Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Would you like to proceed with the update?
am: ዝመናውን መቀጠል ይፈልጋሉ?
ar: هل ترغب في متابعة التحديث؟
az: Yeniləməni davam etdirmək istəyirsiniz?
bg_bg: Искате ли да продължите с обновяването?
bn_bd: আপনি কি আপডেটটি চালিয়ে যেতে চান?
cs_cz: Přejete si pokračovat v aktualizaci?
de_de: Möchtest du mit der Aktualisierung fortfahren?
el: Θέλετε να συνεχίσετε με την ενημέρωση;
es_es: ¿Quieres continuar con la actualización?
fa_ir: آیا مایلید به‌روزرسانی را ادامه دهید؟
gu: શું તમે અપડેટ સાથે આગળ વધવા માંગો છો?
he_il: האם ברצונך להמשיך בעדכון?
hi_in: क्या आप अपडेट जारी रखना चाहते हैं?
hr: Želite li nastaviti s ažuriranjem?
hu_hu: Szeretné folytatni a frissítést?
hy: Ցանկանո՞ւմ եք շարունակել թարմացումը:
ja: 更新を続行しますか ?
ka_ge: გსურთ განახლების გაგრძელება?
kk: Жаңартуды жалғастырғыңыз келе ме?
km: តើអ្នកចង់បន្តការអាប់ដេតដែរឬទេ?
kn: ನೀವು ಅಪ್‌ಡೇಟ್‌ನೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ಬಯಸುವಿರಾ?
ko_kr: 업데이트를 진행하시겠습니까?
lo: ທ່ານຕ້ອງການດຳເນີນການອັບເດດຕໍ່ໄປບໍ່?
mr: तुम्हाला अपडेटसह पुढे जायचे आहे का?
my_mm: အပ်ဒိတ်ကို ဆက်လက်လုပ်ဆောင်လိုပါသလား။
ne_np: के तपाईं अद्यावधिक जारी राख्न चाहनुहुन्छ?
nl_nl: Wil je doorgaan met de update?
pa_in: ਕੀ ਤੁਸੀਂ ਅੱਪਡੇਟ ਨਾਲ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy chcesz kontynuować aktualizację?
ps: ایا غواړئ چې د تازه کولو سره دوام ورکړئ؟
ro_ro: Vrei să continui cu actualizarea?
si_lk: ඔබට යාවත්කාලීන කිරීම ඉදිරියට ගෙන යාමට අවශ්‍යද?
sq: Dëshironi të vazhdoni me përditësimin?
sr_rs: Да ли желите да наставите са ажурирањем?
sw: Je, ungependa kuendelea na sasisho?
ta_in: புதுப்பிப்பைத் தொடர விரும்புகிறீர்களா?
te: మీరు అప్‌డేట్‌తో ముందుకు వెళ్లాలనుకుంటున్నారా?
tg: Оё мехоҳед навсозиро идома диҳед?
th: คุณต้องการดำเนินการอัปเดตต่อหรือไม่?
tl: Gusto mo bang magpatuloy sa pag-update?
ur: کیا آپ اپ ڈیٹ کو جاری رکھنا چاہتے ہیں؟
uz_uz: Yangilanishni davom ettirishni xohlaysizmi?
zh_cn: 您要继续更新吗？

source: Update
am: ያዘምኑ
ar: تحديث
az: Yeniləyin
bg_bg: Обновяване
bn_bd: আপডেট করুন
cs_cz: Aktualizovat
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fa_ir: به‌روزرسانی
gu: અપડેટ કરો
he_il: עדכן
hi_in: अपडेट करें
hr: Ažuriraj
hu_hu: Frissítés
hy: Թարմացնել
ja: 更新
ka_ge: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಿ
ko_kr: 업데이트
lo: ອັບເດດ
mr: अपडेट करा
my_mm: အပ်ဒိတ်လုပ်ပါ
ne_np: अद्यावधिक गर्नुहोस्
nl_nl: Bijwerken
pa_in: ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Zaktualizuj
ps: تازه کول
ro_ro: Actualizează
si_lk: යාවත්කාලීන කරන්න
sq: Përditëso
sr_rs: Ажурирајте
sw: Sasisha
ta_in: புதுப்பி
te: నవీకరించు
tg: Навсозӣ кунед
th: อัปเดต
tl: I-update
ur: اپ ڈیٹ کریں
uz_uz: Yangilash
zh_cn: 更新

source: Update License
am: ፈቃድ አዘምን
ar: تحديث الترخيص
az: Lisenziyanı yeniləyin
bg_bg: Обновяване на лиценза
bn_bd: লাইসেন্স আপডেট করুন
cs_cz: Aktualizovat licenci
de_de: Lizenz aktualisieren
el: Ενημέρωση άδειας
es_es: Actualizar licencia
fa_ir: به‌روزرسانی مجوز
gu: લાયસન્સ અપડેટ કરો
he_il: עדכון רישיון
hi_in: लाइसेंस अपडेट करें
hr: Ažurirajte licencu
hu_hu: Licenc frissítése
hy: Թարմացնել արտոնագիրը
ja: ライセンスを更新
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: ធ្វើបច្ចុប្បន្នភាពអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಿ
ko_kr: 라이선스 업데이트
lo: ອັບເດດໃບອະນຸຍາດ
mr: परवाना अद्यतन करा
my_mm: လိုင်စင် အပ်ဒိတ်လုပ်ရန်
ne_np: इजाजतपत्र अद्यावधिक गर्नुहोस्
nl_nl: Licentie bijwerken
pa_in: ਲਾਇਸੰਸ ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Zaktualizuj licencję
ps: جواز نوی کړئ
ro_ro: Actualizează licența
si_lk: බලපත්‍රය යාවත්කාලීන කරන්න
sq: Përditësoni licencën
sr_rs: Ажурирајте лиценцу
sw: Sasisha Leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
te: లైసెన్స్ అప్‌డేట్ చేయండి
tg: Навсозии иҷозатнома
th: อัปเดตใบอนุญาต
tl: I-update ang Lisensya
ur: لائسنس اپ ڈیٹ کریں
uz_uz: Litsenziyani yangilang
zh_cn: 更新许可证

source: Upgrade
am: አሻሽል
ar: ترقية
az: Yüksəlt
bg_bg: Надграждане
bn_bd: আপগ্রেড করুন
cs_cz: Upgradovat
de_de: Upgraden
el: Αναβάθμιση
es_es: Mejorar
fa_ir: ارتقا
gu: અપગ્રેડ કરો
he_il: שדרוג
hi_in: अपग्रेड करें
hr: Nadogradite
hu_hu: Frissítés
hy: Թարմացնել
ja: アップグレード
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកំណែ
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 업그레이드
lo: ອັບເກຣດ
mr: अपग्रेड करा
my_mm: အဆင့်မြှင့်ပါ
ne_np: अपग्रेड गर्नुहोस्
nl_nl: Upgraden
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Uaktualnij
ps: لوړول
ro_ro: Fă upgrade
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sr_rs: Надогради
sw: Boresha
ta_in: மேம்படுத்துக
te: అప్‌గ్రేడ్ చేయండి
tg: Навсозӣ кардан
th: อัปเกรด
tl: Mag-upgrade
ur: اپ گریڈ کریں
uz_uz: Yangilang
zh_cn: 升级

source: Important Upgrade Notice:
am: አስፈላጊ የማሻሻያ ማስታወቂያ፦
ar: إشعار ترقية مهم:
az: Vacib yüksəltmə bildirişi:
bg_bg: Важно известие за надграждане:
bn_bd: গুরুত্বপূর্ণ আপগ্রেড বিজ্ঞপ্তি:
cs_cz: Důležité oznámení o aktualizaci:
de_de: Wichtiger Upgrade-Hinweis:
el: Σημαντική ειδοποίηση αναβάθμισης:
es_es: Aviso importante de actualización:
fa_ir: اطلاعیه مهم ارتقا:
gu: મહત્વપૂર્ણ અપગ્રેડ સૂચના:
he_il: הודעת שדרוג חשובה:
hi_in: महत्वपूर्ण अपग्रेड सूचना:
hr: Važna obavijest o nadogradnji:
hu_hu: Fontos frissítési értesítés:
hy: Թարմացման կարևոր ծանուցում․
ja: 重要事項: アップグレードのお知らせ:
ka_ge: განახლების მნიშვნელოვანი შეტყობინება:
kk: Маңызды жаңарту хабарламасы:
km: សេចក្តីជូនដំណឹងសំខាន់អំពីការដំឡើងកំណែ៖
kn: ಪ್ರಮುಖ ಅಪ್‌ಗ್ರೇಡ್ ಸೂಚನೆ:
ko_kr: 중요 업그레이드 알림:
lo: ແຈ້ງການອັບເກຣດທີ່ສຳຄັນ:
mr: महत्त्वाची अपग्रेड सूचना:
my_mm: အရေးကြီးသော အဆင့်မြှင့်တင်မှုဆိုင်ရာ အသိပေးချက်-
ne_np: महत्वपूर्ण स्तरवृद्धि सूचना:
nl_nl: Belangrijke upgrade-melding:
pa_in: ਮਹੱਤਵਪੂਰਨ ਅੱਪਗ੍ਰੇਡ ਸੂਚਨਾ:
pl_pl: Ważna informacja o uaktualnieniu:
ps: د لوړولو مهم خبرتیا:
ro_ro: Notificare importantă privind actualizarea:
si_lk: වැදගත් යාවත්කාලීන කිරීමේ දැනුම්දීම:
sq: Njoftim i rëndësishëm përmirësimi:
sr_rs: Важно обавештење о надоградњи:
sw: Taarifa Muhimu ya Kuboresha:
ta_in: முக்கிய மேம்படுத்தல் அறிவிப்பு:
te: ముఖ్యమైన అప్‌గ్రేడ్ గమనిక:
tg: Огоҳиномаи муҳими такмилдиҳӣ:
th: ข้อแจ้งเตือนสำคัญเกี่ยวกับการอัปเกรด:
tl: Mahalagang Paunawa sa Pag-upgrade:
ur: اہم اپ گریڈ کا نوٹس:
uz_uz: Muhim yangilanish bildirishnomasi:
zh_cn: 重要升级通知：

source: Upload and activate the downloaded version
am: የወረደውን ስሪት ይስቀሉ እና ያግብሩ
ar: رفع الإصدار المُنزّل وتفعيله
az: Yüklənmiş versiyanı yükləyin və aktivləşdirin
bg_bg: Качете и активирайте изтеглената версия
bn_bd: ডাউনলোড করা সংস্করণটি আপলোড এবং সক্রিয় করুন
cs_cz: Nahrajte a aktivujte staženou verzi
de_de: Lade die heruntergeladene Version hoch und aktiviere sie
el: Μεταφορτώστε και ενεργοποιήστε τη ληφθείσα έκδοση
es_es: Sube y activa la versión descargada
fa_ir: بارگذاری و فعال کردن نسخه بارگیری شده
gu: ડાઉનલોડ કરેલ સંસ્કરણ અપલોડ કરો અને સક્રિય કરો
he_il: העלה והפעל את הגרסה שהורדה
hi_in: डाउनलोड किए गए संस्करण को अपलोड करें और सक्रिय करें
hr: Prenesite i aktivirajte preuzetu verziju
hu_hu: A letöltött verzió feltöltése és bekapcsolása
hy: Վերբեռնեք և ակտիվացրեք ներբեռնված տարբերակը
ja: ダウンロードしたバージョンをアップロードして有効化
ka_ge: ატვირთეთ და გაააქტიურეთ ჩამოტვირთული ვერსია
kk: Жүктелген нұсқаны жүктеп, белсендіріңіз
km: ផ្ទុកឡើង និងធ្វើឱ្យកំណែដែលបានទាញយកសកម្ម
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 다운로드한 버전을 업로드하고 활성화하세요
lo: ອັບໂຫຼດ ແລະ ເປີດໃຊ້ງານເວີຊັນທີ່ດາວໂຫຼດແລ້ວ
mr: डाउनलोड केलेली आवृत्ती अपलोड करा आणि सक्रिय करा
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော ဗားရှင်းကို အပ်လုဒ်လုပ်ပြီး အသက်သွင်းပါ
ne_np: डाउनलोड गरिएको संस्करण अपलोड र सक्रिय गर्नुहोस्
nl_nl: Upload en activeer de gedownloade versie
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੇ ਸੰਸਕਰਣ ਨੂੰ ਅੱਪਲੋਡ ਕਰੋ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Prześlij i aktywuj pobraną wersję
ps: ډاونلوډ شوې نسخه پورته او فعاله کړئ
ro_ro: Încarcă și activează versiunea descărcată
si_lk: බාගත කළ අනුවාදය උඩුගත කර සක්‍රිය කරන්න
sq: Ngarkoni dhe aktivizoni versionin e shkarkuar
sr_rs: Отпремите и активирајте преузету верзију
sw: Pakia na uwashe toleo lililopakuliwa
ta_in: பதிவிறக்கம் செய்யப்பட்ட பதிப்பை பதிவேற்றி செயல்படுத்தவும்
te: డౌన్‌లోడ్ చేసిన సంస్కరణను అప్‌లోడ్ చేసి సక్రియం చేయండి
tg: Нусхаи боргиришударо боргузорӣ ва фаъол кунед
th: อัปโหลดและเปิดใช้งานเวอร์ชันที่ดาวน์โหลด
tl: I-upload at i-activate ang na-download na bersyon
ur: ڈاؤن لوڈ کردہ ورژن کو اپ لوڈ اور فعال کریں
uz_uz: Yuklab olingan versiyani yuklang va faollashtiring
zh_cn: 上传并启用下载的版本

source: User Dashboard
am: የተጠቃሚ ዳሽቦርድ
ar: لوحة تحكم المستخدم
az: İstifadəçi paneli
bg_bg: Потребителско табло
bn_bd: ব্যবহারকারী ড্যাশবোর্ড
cs_cz: Uživatelská nástěnka
de_de: Benutzer-Dashboard
el: Ταμπλό χρήστη
es_es: Panel de control del usuario
fa_ir: پیشخوان کاربر
gu: વપરાશકર્તા ડૅશબોર્ડ
he_il: לוח בקרת משתמש
hi_in: उपयोगकर्ता डैशबोर्ड
hr: Korisnička upravljačka ploča
hu_hu: Felhasználói vezérlőpult
hy: Օգտատիրոջ կառավարման վահանակ
ja: ユーザーダッシュボード
ka_ge: მომხმარებლის მართვის პანელი
kk: Пайдаланушы басқару тақтасы
km: ផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: 사용자 대시보드
lo: ໜ້າປັດຜູ້ໃຊ້
mr: वापरकर्ता डॅशबोर्ड
my_mm: အသုံးပြုသူ ဒက်ရှ်ဘုတ်
ne_np: प्रयोगकर्ता ड्यासबोर्ड
nl_nl: Gebruikersdashboard
pa_in: ਵਰਤੋਂਕਾਰ ਡੈਸ਼ਬੋਰਡ
pl_pl: Kokpit użytkownika
ps: د کاروونکي ډشبورډ
ro_ro: Panou de control utilizator
si_lk: පරිශීලක උපකරණ පුවරුව
sq: Paneli i përdoruesit
sr_rs: Корисничка контролна табла
sw: Dashibodi ya Mtumiaji
ta_in: பயனர் டாஷ்போர்டு
te: యూజర్ డ్యాష్‌బోర్డ్
tg: Панели корбар
th: แดชบอร์ดผู้ใช้
tl: Dashboard ng User
ur: صارف ڈیش بورڈ
uz_uz: Foydalanuvchi paneli
zh_cn: 用户仪表盘

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
am: ይቅርታ፣ የኢሜይል ማዘመኑን ማጠናቀቅ አልቻልንም። ይኸው ኢሜይል ያለው ሌላ ተጠቃሚ አስቀድሞ ተመዝግቧል።
ar: عذرًا، تعذر علينا إكمال تحديث البريد الإلكتروني. يوجد مستخدم آخر مسجل بالفعل بنفس البريد الإلكتروني.
az: Bağışlayın, e-poçtun yenilənməsini tamamlaya bilmədik. Eyni e-poçta sahib başqa bir istifadəçi artıq qeydiyyatdan keçib.
bg_bg: Съжаляваме, не можахме да завършим обновяването на имейла. Вече има регистриран друг потребител със същия имейл.
bn_bd: দুঃখিত, আমরা ইমেল আপডেট সম্পন্ন করতে পারিনি। একই ইমেল দিয়ে অন্য একজন ব্যবহারকারী ইতিমধ্যে নিবন্ধিত আছেন।
cs_cz: Omlouváme se, aktualizaci e-mailu se nepodařilo dokončit. Jiný uživatel se stejným e-mailem je již zaregistrován.
de_de: Entschuldigung, wir konnten die Aktualisierung der E-Mail-Adresse nicht abschließen. Ein anderer Benutzer mit derselben E-Mail-Adresse ist bereits registriert.
el: Λυπούμαστε, δεν ήταν δυνατή η ολοκλήρωση της ενημέρωσης του email. Ένας άλλος χρήστης με το ίδιο email είναι ήδη εγγεγραμμένος.
es_es: Lo sentimos, no pudimos completar la actualización del correo electrónico. Ya hay otro usuario registrado con el mismo correo electrónico.
fa_ir: متأسفیم، نتوانستیم به‌روزرسانی نشانی ایمیل را کامل کنیم. کاربر دیگری با همین نشانی ایمیل از قبل ثبت‌نام کرده است.
gu: માફ કરશો, અમે ઈમેલ અપડેટ પૂર્ણ કરી શક્યા નથી. આ જ ઈમેલ સાથે અન્ય વપરાશકર્તા પહેલેથી નોંધાયેલા છે.
he_il: מצטערים, לא הצלחנו להשלים את עדכון האימייל. משתמש אחר עם אותו אימייל כבר רשום במערכת.
hi_in: क्षमा करें, हम ईमेल अपडेट पूरा नहीं कर सके। इसी ईमेल के साथ कोई अन्य उपयोगकर्ता पहले से पंजीकृत है।
hr: Ispričavamo se, nismo mogli dovršiti ažuriranje e-pošte. Drugi korisnik s istom e-poštom već je registriran.
hu_hu: Sajnos nem sikerült befejezni az e-mail-cím frissítését. Már regisztrált egy másik felhasználó ugyanezzel az e-mail-címmel.
hy: Ցավում ենք, չհաջողվեց ավարտել էլ․ հասցեի թարմացումը։ Նույն էլ․ հասցեով մեկ այլ օգտատեր արդեն գրանցված է։
ja: 申し訳ありません。メールアドレスの更新を完了できませんでした。同じメールアドレスを持つ別のユーザーがすでに登録されています。
ka_ge: სამწუხაროდ, ელფოსტის განახლება ვერ დასრულდა. სხვა მომხმარებელი იგივე ელფოსტით უკვე რეგისტრირებულია.
kk: Кешіріңіз, электрондық поштаны жаңартуды аяқтау мүмкін болмады. Дәл осындай электрондық поштасы бар басқа пайдаланушы тіркеліп қойған.
km: សូមអភ័យទោស យើងមិនអាចបញ្ចប់ការធ្វើបច្ចុប្បន្នភាពអ៊ីមែលបានទេ។ អ្នកប្រើប្រាស់ផ្សេងទៀតដែលមានអ៊ីមែលដូចគ្នានេះត្រូវបានចុះឈ្មោះរួចហើយ។
kn: ಕ್ಷಮಿಸಿ, ಇಮೇಲ್ ನವೀಕರಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದೇ ಇಮೇಲ್ ಹೊಂದಿರುವ ಇನ್ನೊಬ್ಬ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.
ko_kr: 죄송합니다. 이메일 업데이트를 완료할 수 없습니다. 동일한 이메일을 사용하는 다른 사용자가 이미 등록되어 있습니다.
lo: ຂໍອະໄພ, ພວກເຮົາບໍ່ສາມາດອັບເດດອີເມວໃຫ້ສຳເລັດໄດ້. ມີຜູ້ໃຊ້ອື່ນລົງທະບຽນດ້ວຍອີເມວດຽວກັນນີ້ແລ້ວ.
mr: क्षमस्व, आम्ही ईमेल अद्यतन पूर्ण करू शकलो नाही. समान ईमेल असलेला दुसरा वापरकर्ता आधीपासूनच नोंदणीकृत आहे.
my_mm: ဝမ်းနည်းပါသည်၊ အီးမေးလ်အပ်ဒိတ်လုပ်ခြင်းကို မပြီးမြောက်နိုင်ပါ။ အလားတူအီးမေးလ်ဖြင့် အခြားအသုံးပြုသူတစ်ဦးကို စာရင်းသွင်းပြီးဖြစ်ပါသည်။
ne_np: माफ गर्नुहोस्, हामीले इमेल अद्यावधिक पूरा गर्न सकेनौँ। यही इमेल भएको अर्को प्रयोगकर्ता पहिले नै दर्ता भइसकेको छ।
nl_nl: Sorry, we konden het bijwerken van het e-mailadres niet voltooien. Een andere gebruiker met hetzelfde e-mailadres is al geregistreerd.
pa_in: ਮੁਆਫ਼ ਕਰਨਾ, ਅਸੀਂ ਈਮੇਲ ਅੱਪਡੇਟ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕੇ। ਇਸੇ ਈਮੇਲ ਵਾਲਾ ਕੋਈ ਹੋਰ ਵਰਤੋਂਕਾਰ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਹੈ।
pl_pl: Przepraszamy, nie udało się zaktualizować adresu e-mail. Inny użytkownik o tym samym adresie e-mail jest już zarejestrowany.
ps: بخښنه غواړو، موږ ونه توانېدو د برېښنالیک تازه کول بشپړ کړو. یو بل کارن د همدې برېښنالیک سره دمخه ثبت شوی دی.
ro_ro: Ne pare rău, nu am putut finaliza actualizarea adresei de e-mail. Un alt utilizator cu aceeași adresă de e-mail este deja înregistrat.
si_lk: සමාවන්න, අපට විද්‍යුත් තැපෑල යාවත්කාලීන කිරීම සම්පූර්ණ කිරීමට නොහැකි විය. එම විද්‍යුත් තැපෑලම සහිත වෙනත් පරිශීලකයෙකු දැනටමත් ලියාපදිංචි වී ඇත.
sq: Na vjen keq, nuk mundëm të përfundonim përditësimin e email-it. Një përdorues tjetër me të njëjtin email është tashmë i regjistruar.
sr_rs: Жао нам је, нисмо могли да завршимо ажурирање адресе е-поште. Други корисник са истом адресом е-поште је већ регистрован.
sw: Samahani, hatukuweza kukamilisha usasishaji wa barua pepe. Mtumiaji mwingine mwenye barua pepe sawa tayari amesajiliwa.
ta_in: மன்னிக்கவும், மின்னஞ்சல் புதுப்பிப்பை எங்களால் முடிக்க முடியவில்லை. அதே மின்னஞ்சலைக் கொண்ட மற்றொரு பயனர் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளார்.
te: క్షమించండి, మేము ఇమెయిల్ అప్‌డేట్‌ను పూర్తి చేయలేకపోయాము. అదే ఇమెయిల్‌తో మరొక వినియోగదారు ఇప్పటికే రిజిస్టర్ అయి ఉన్నారు.
tg: Мутаассифона, мо натавонистем навсозии почтаи электрониро ба анҷом расонем. Корбари дигаре бо ҳамин почтаи электронӣ аллакай сабти ном шудааст.
th: ขออภัย เราไม่สามารถอัปเดตอีเมลให้เสร็จสมบูรณ์ได้ มีผู้ใช้อื่นลงทะเบียนด้วยอีเมลนี้แล้ว
tl: Paumanhin, hindi namin makumpleto ang pag-update ng email. May isa pang user na may parehong email ang nakarehistro na.
ur: معذرت، ہم ای میل کی تجدید مکمل نہیں کر سکے۔ اسی ای میل کے ساتھ ایک اور صارف پہلے سے رجسٹرڈ ہے۔
uz_uz: Kechirasiz, e-pochta yangilanishini yakunlay olmadik. Xuddi shu e-pochtaga ega boshqa foydalanuvchi allaqachon roʻyxatdan oʻtgan.
zh_cn: 抱歉，我们无法完成电子邮件更新。具有相同电子邮件的另一位用户已注册。

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
am: የ%1$sን መለያ ባለቤትነት ለ%2$s አሳልፈው መስጠት ከፈለጉ የባለቤትነት ቀይር አዝራሩን ጠቅ ያድርጉ።
ar: إذا كنت ترغب في التخلي عن ملكية حساب %1$s لصالح %2$s، فانقر فوق الزر تغيير الملكية.
az: %1$s hesabının sahibliyini %2$s istifadəçisinə ötürmək istəyirsinizsə, Sahiblik hüququnu dəyişdir düyməsinə klikləyin.
bg_bg: Ако желаете да прехвърлите собствеността върху профила на %1$s на %2$s, щракнете върху бутона „Промяна на собствеността“.
bn_bd: আপনি যদি %1$s-এর অ্যাকাউন্টের মালিকানা %2$s-কে হস্তান্তর করতে চান, তবে মালিকানা পরিবর্তন করুন বোতামে ক্লিক করুন।
cs_cz: Pokud si přejete převést vlastnictví účtu %1$s na uživatele %2$s, klikněte na tlačítko Změnit vlastnictví.
de_de: Wenn du die Inhaberschaft des Kontos von %1$s an %2$s übertragen möchtest, klicke auf die Schaltfläche „Inhaberschaft ändern“.
el: Εάν επιθυμείτε να παραχωρήσετε την ιδιοκτησία του λογαριασμού του %1$s στον χρήστη %2$s, κάντε κλικ στο κουμπί «Αλλαγή ιδιοκτησίας».
es_es: Si quieres transferir la propiedad de la cuenta de %1$s a %2$s, haz clic en el botón «Cambiar propiedad».
fa_ir: اگر مایل هستید مالکیت حساب %1$s را به %2$s واگذار نمایید، روی دکمهٔ «تغییر مالکیت» کلیک کنید.
gu: જો તમે %1$s ના ખાતાની માલિકી %2$s ને સોંપવા માંગતા હો, તો માલિકી બદલો બટન પર ક્લિક કરો.
he_il: אם ברצונך להעביר את הבעלות על החשבון של %1$s ל-%2$s, יש ללחוץ על הכפתור 'שינוי בעלות'.
hi_in: यदि आप %1$s के खाते का स्वामित्व %2$s को सौंपना चाहते हैं, तो 'स्वामित्व बदलें' बटन पर क्लिक करें।
hr: Ako želite prenijeti vlasništvo nad računom %1$s na %2$s, kliknite gumb „Promijeni vlasništvo”.
hu_hu: A(z) %1$s fiók tulajdonjogának átruházásához a következő részére: %2$s, kattintson a Tulajdonjog módosítása gombra.
hy: Եթե ցանկանում եք %1$s-ի հաշվի սեփականության իրավունքը փոխանցել %2$s-ին, սեղմեք «Փոխել սեփականատիրոջը» կոճակը։
ja: %1$s のアカウントの所有権を %2$s に譲渡したい場合は、「所有権の変更」ボタンをクリックしてください。
ka_ge: თუ გსურთ %1$s-ის ანგარიშის მფლობელობის გადაცემა %2$s-ისთვის, დააწკაპუნეთ ღილაკზე „მფლობელობის შეცვლა“.
kk: %1$s тіркелгісінің меншік құқығын %2$s пайдаланушысына өткізгіңіз келсе, «Меншік иесін өзгерту» түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ផ្ទេរភាពជាម្ចាស់នៃគណនីរបស់ %1$s ទៅកាន់ %2$s សូមចុចប៊ូតុងផ្លាស់ប្តូរភាពជាម្ចាស់។
kn: ನೀವು %1$s ಖಾತೆಯ ಮಾಲೀಕತ್ವವನ್ನು %2$s ಗೆ ವರ್ಗಾಯಿಸಲು ಬಯಸಿದರೆ, 'ಮಾಲೀಕತ್ವವನ್ನು ಬದಲಾಯಿಸಿ' ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: %1$s의 계정 소유권을 %2$s에게 이전하려면 소유권 변경 버튼을 클릭하세요.
lo: ຖ້າທ່ານຕ້ອງການໂອນກຳມະສິດບັນຊີຂອງ %1$s ໃຫ້ກັບ %2$s, ໃຫ້ຄລິກໃສ່ປຸ່ມ ປ່ຽນກຳມະສິດ.
mr: जर तुम्हाला %1$s चे खाते आणि मालकी %2$s कडे हस्तांतरित करायची असेल, तर 'मालकी बदला' (Change Ownership) बटणावर क्लिक करा.
my_mm: %1$s ၏ အကောင့်ပိုင်ဆိုင်ခွင့်ကို %2$s သို့ လွှဲပြောင်းပေးလိုပါက ပိုင်ဆိုင်ခွင့်ပြောင်းရန် ခလုတ်ကို နှိပ်ပါ။
ne_np: यदि तपाईं %1$s को खाताको स्वामित्व %2$s लाई हस्तान्तरण गर्न चाहनुहुन्छ भने, 'स्वामित्व परिवर्तन गर्नुहोस्' बटनमा क्लिक गर्नुहोस्।
nl_nl: Als je het eigendom van het account van %1$s wilt overdragen aan %2$s, klik dan op de knop Eigendom wijzigen.
pa_in: ਜੇਕਰ ਤੁਸੀਂ %1$s ਦੇ ਖਾਤੇ ਦੀ ਮਲਕੀਅਤ %2$s ਨੂੰ ਸੌਂਪਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ 'ਮਲਕੀਅਤ ਬਦਲੋ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Jeśli chcesz przekazać własność konta %1$s użytkownikowi %2$s, kliknij przycisk „Zmień właściciela”.
ps: که تاسو غواړئ د %1$s د حساب مالکیت %2$s ته انتقال کړئ، نو د «مالکیت بدلول» تڼۍ باندې کلیک وکړئ.
ro_ro: Dacă vrei să transferi proprietatea contului lui %1$s către %2$s, apasă pe butonul Schimbă proprietarul.
si_lk: ඔබට %1$s ගිණුමේ හිමිකාරිත්වය %2$s වෙත පැවරීමට අවශ්‍ය නම්, හිමිකාරිත්වය වෙනස් කරන්න බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi të hiqni dorë nga pronësia e llogarisë së %1$s te %2$s, klikoni butonin «Ndrysho pronësinë».
sr_rs: Ако желите да пренесете власништво над налогом %1$s на %2$s, кликните на дугме „Промени власништво“.
sw: Ikiwa ungependa kuhamisha umiliki wa akaunti ya %1$s kwenda kwa %2$s, bofya kitufe cha Badilisha Umiliki.
ta_in: %1$s கணக்கின் உரிமையை %2$s என்பவருக்கு மாற்ற விரும்பினால், 'உரிமையை மாற்று' பொத்தானைக் கிளிக் செய்யவும்.
te: %1$s యొక్క అకౌంట్ యాజమాన్యాన్ని %2$sకి అందించాలనుకుంటే యాజమాన్యాన్ని మార్చు బటన్‌ను క్లిక్ చేయండి.
tg: Агар шумо хоҳед, ки моликияти ҳисоби %1$s-ро ба %2$s супоред, тугмаи «Тағйири молик»-ро пахш кунед.
th: หากคุณต้องการโอนความเป็นเจ้าของบัญชีของ %1$s ให้กับ %2$s ให้คลิกปุ่ม เปลี่ยนความเป็นเจ้าของ
tl: Kung gusto mong isuko ang pagmamay-ari ng account ng %1$s sa %2$s, i-click ang button na Baguhin ang Pagmamay-ari.
ur: اگر آپ %1$s کے اکاؤنٹ کی ملکیت %2$s کو منتقل کرنا چاہتے ہیں تو 'ملکیت تبدیل کریں' کے بٹن پر کلک کریں۔
uz_uz: Agar %1$s hisobiga egalik huquqini %2$s foydalanuvchisiga oʻtkazmoqchi boʻlsangiz, «Egalik huquqini oʻzgartirish» tugmasini bosing.
zh_cn: 如果您希望将 %1$s 的账户所有权转让给 %2$s，请点击“更改所有权”按钮。

source: User ID
am: የተጠቃሚ መታወቂያ
ar: معرّف المستخدم
az: İstifadəçi ID-si
bg_bg: ИД на потребител
bn_bd: ব্যবহারকারী আইডি
cs_cz: ID uživatele
de_de: Benutzer-ID
el: ID χρήστη
es_es: ID de usuario
fa_ir: شناسه کاربر
gu: વપરાશકર્તા ID
he_il: מזהה משתמש
hi_in: उपयोगकर्ता आईडी
hr: ID korisnika
hu_hu: Felhasználó-azonosító
hy: Օգտատիրոջ ID
ja: ユーザー ID
ka_ge: მომხმარებლის ID
kk: Пайдаланушы идентификаторы
km: លេខសម្គាល់អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ID
ko_kr: 사용자 ID
lo: ID ຜູ້ໃຊ້
mr: वापरकर्ता आयडी
my_mm: အသုံးပြုသူ ID
ne_np: प्रयोगकर्ता आईडी
nl_nl: Gebruikers-ID
pa_in: ਵਰਤੋਂਕਾਰ ID
pl_pl: ID użytkownika
ps: د کارن پېژند
ro_ro: ID utilizator
si_lk: පරිශීලක හැඳුනුම්පත
sq: ID përdoruesi
sr_rs: ИД корисника
sw: Kitambulisho cha Mtumiaji
ta_in: பயனர் ஐடி
te: యూజర్ ఐడీ
tg: Идентификатори корбар
th: ID ผู้ใช้
tl: ID ng User
ur: صارف کا شناختی نمبر
uz_uz: Foydalanuvchi identifikatori
zh_cn: 用户 ID

source: User key
am: የተጠቃሚ ቁልፍ
ar: مفتاح المستخدم
az: İstifadəçi açarı
bg_bg: Потребителски ключ
bn_bd: ব্যবহারকারী কী
cs_cz: Uživatelský klíč
de_de: Benutzerschlüssel
el: Κλειδί χρήστη
es_es: Clave de usuario
fa_ir: کلید کاربر
gu: વપરાશકર્તા કી
he_il: מפתח משתמש
hi_in: उपयोगकर्ता कुंजी
hr: Korisnički ključ
hu_hu: Felhasználói kulcs
hy: Օգտատիրոջ բանալի
ja: ユーザーキー
ka_ge: მომხმარებლის გასაღები
kk: Пайдаланушы кілті
km: កូនសោអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಕೀಲಿ
ko_kr: 사용자 키
lo: ລະຫັດຜູ້ໃຊ້
mr: वापरकर्ता की
my_mm: အသုံးပြုသူ သော့
ne_np: प्रयोगकर्ता कुञ्जी
nl_nl: Gebruikerssleutel
pa_in: ਵਰਤੋਂਕਾਰ ਕੁੰਜੀ
pl_pl: Klucz użytkownika
ps: د کاروونکي کیلي
ro_ro: Cheie utilizator
si_lk: පරිශීලක යතුර
sq: Çelësi i përdoruesit
sr_rs: Кориснички кључ
sw: Ufunguo wa mtumiaji
ta_in: பயனர்பெயர் விசை
te: యూజర్ కీ
tg: Калиди корбар
th: คีย์ผู้ใช้
tl: Key ng user
ur: صارف کی کلید
uz_uz: Foydalanuvchi kaliti
zh_cn: 用户密钥

source: Users
am: ተጠቃሚዎች
ar: المستخدمون
az: İstifadəçilər
bg_bg: Потребители
bn_bd: ব্যবহারকারী
cs_cz: Uživatelé
de_de: Benutzer
el: Χρήστες
es_es: Usuarios
fa_ir: کاربران
gu: વપરાશકર્તાઓ
he_il: משתמשים
hi_in: उपयोगकर्ता
hr: Korisnici
hu_hu: Felhasználók
hy: Օգտատերեր
ja: ユーザー
ka_ge: მომხმარებლები
kk: Пайдаланушылар
km: អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರು
ko_kr: 사용자
lo: ຜູ້ໃຊ້
mr: वापरकर्ते
my_mm: အသုံးပြုသူများ
ne_np: प्रयोगकर्ताहरू
nl_nl: Gebruikers
pa_in: ਵਰਤੋਂਕਾਰ
pl_pl: Użytkownicy
ps: کارنان
ro_ro: Utilizatori
si_lk: පරිශීලකයන්
sq: Përdorues
sr_rs: Корисници
sw: Watumiaji
ta_in: பயனர்கள்
te: సభ్యులు
tg: Истифодабарандагон
th: ผู้ใช้
tl: Mga Gumagamit
ur: صارفین
uz_uz: Foydalanuvchilar
zh_cn: 用户

source: Value
am: እሴት
ar: القيمة
az: Dəyər
bg_bg: Стойност
bn_bd: মান
cs_cz: Hodnota
de_de: Wert
el: Τιμή
es_es: Valor
fa_ir: مقدار
gu: મૂલ્ય
he_il: ערך
hi_in: मान
hr: Vrijednost
hu_hu: Érték
hy: Արժեք
ja: 値
ka_ge: მნიშვნელობა
kk: Мән
km: តម្លៃ
kn: ಮೌಲ್ಯ
ko_kr: 값
lo: ຄ່າ
mr: मूल्य
my_mm: တန်ဖိုး
ne_np: मान
nl_nl: Waarde
pa_in: ਮੁੱਲ
pl_pl: Wartość
ps: ارزښت
ro_ro: Valoare
si_lk: අගය
sq: Vlerë
sr_rs: Вредност
sw: Thamani
ta_in: மதிப்பு
te: విలువ
tg: Қимат
th: ค่า
tl: Halaga
ur: قدر
uz_uz: Qiymat
zh_cn: 值
