Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
am: የደህንነት እና የባህሪ ዝማኔዎች በቀጥታ ወደ እርስዎ የ WordPress አስተዳዳሪ ዳሽቦርድ በራስ-ሰር እንዲደርሱ ለማረጋገጥ እና ፍቃድዎ ካልተፈቀደ አላግባብ መጠቀምን ለመጠበቅ፣ %2$s የድረ-ገጹን መነሻ ገጽ ዩአርኤል (URL)፣ %1$s ስሪት፣ የSDK ስሪት፣ እና %1$s ንቁ መሆኑን ማየት ያስፈልገዋል።
ar: لضمان تسليم تحديثات الأمان والميزات تلقائيًا وبشكل مباشر إلى لوحة تحكم WordPress الخاصة بكم مع حماية ترخيصكم من الاستخدام غير المصرح به، يحتاج %2$s إلى عرض عنوان URL للصفحة الرئيسية للموقع الإلكتروني، وإصدار %1$s، وإصدار SDK، وما إذا كان %1$s نشطًا.
az: Təhlükəsizlik və funksiya yeniləmələrinin birbaşa WordPress İdarəetmə Panelinə avtomatik çatdırılmasını təmin etmək və eyni zamanda lisenziyanızı icazəsiz sui-istifadədən qorumaq üçün %2$s veb-saytın ana səhifəsinin URL-nə, %1$s versiyasına, SDK versiyasına və %1$s aktiv olub-olmadığına baxmalıdır.
bg_bg: За да се гарантира, че актуализациите за сигурност и новите функции се доставят автоматично директно във Вашето WordPress административно табло, като същевременно лицензът Ви е защитен от неоторизирана злоупотреба, %2$s трябва да има достъп до адреса (URL) на началната страница на уебсайта, версията на %1$s, версията на SDK и информация дали %1$s е активен.
bn_bd: আপনার লাইসেন্সকে অননুমোদিত অপব্যবহার থেকে রক্ষা করার পাশাপাশি নিরাপত্তা ও বৈশিষ্ট্যের আপডেটগুলো যাতে স্বয়ংক্রিয়ভাবে সরাসরি আপনার WordPress অ্যাডমিন ড্যাশবোর্ডে পৌঁছে যায় তা নিশ্চিত করতে, %2$s-এর ওয়েবসাইটের হোমপেজ URL, %1$s সংস্করণ, SDK সংস্করণ এবং %1$s সক্রিয় আছে কিনা তা দেখার প্রয়োজন।
cs_cz: Aby bylo zajištěno, že vám budou aktualizace zabezpečení a funkcí automaticky doručovány přímo na nástěnku administrace WordPress a zároveň bude vaše licence chráněna před neoprávněným zneužitím, potřebuje %2$s znát URL adresu domovské stránky webu, verzi %1$s, verzi SDK a to, zda je %1$s aktivní.
de_de: Um sicherzustellen, dass Sicherheits- und Funktionsupdates automatisch direkt an dein WordPress-Admin-Dashboard übermittelt werden, während deine Lizenz vor unbefugtem Missbrauch geschützt wird, muss %2$s die URL der Website-Startseite, die %1$s-Version, die SDK-Version und die Information, ob %1$s aktiv ist, einsehen können.
el: Για να διασφαλιστεί ότι οι ενημερώσεις ασφαλείας και δυνατοτήτων παραδίδονται αυτόματα απευθείας στον Πίνακα Ελέγχου Διαχειριστή του WordPress σας προστατεύοντας παράλληλα την άδειά σας από μη εξουσιοδοτημένη κατάχρηση, το %2$s χρειάζεται να βλέπει τη διεύθυνση URL της αρχικής σελίδας του ιστότοπου, την έκδοση του %1$s, την έκδοση του SDK και εάν το %1$s είναι ενεργό.
es_es: Para garantizar que las actualizaciones de seguridad y de funciones se entreguen automáticamente directamente en tu panel de administración de WordPress mientras se protege tu licencia contra el uso no autorizado, %2$s necesita ver la URL de la página de inicio del sitio web, la versión de %1$s, la versión del SDK y si %1$s está activo.
fa_ir: برای اطمینان از اینکه به‌روزرسانی‌های امنیتی و ویژگی‌ها به‌صورت خودکار و مستقیماً به پیشخوان مدیریت WordPress شما تحویل داده می‌شوند و در عین حال از مجوز شما در برابر سوءاستفاده‌های غیرمجاز محافظت می‌شود، %2$s نیاز دارد تا نشانی اینترنتی صفحه اصلی وب‌سایت، نسخهٔ %1$s، نسخهٔ SDK و فعال بودن یا نبودن %1$s را مشاهده کند.
gu: તમારા લાયસન્સને અનધિકૃત દુરુપયોગથી સુરક્ષિત રાખવાની સાથે સુરક્ષા અને સુવિધા અપડેટ્સ તમારા WordPress એડમિન ડેશબોર્ડ પર આપમેળે સીધા પહોંચાડવામાં આવે તેની ખાતરી કરવા માટે, %2$s ને વેબસાઇટના હોમપેજ URL, %1$s આવૃત્તિ, SDK આવૃત્તિ, અને %1$s સક્રિય છે કે નહીં તે જોવાની જરૂર છે.
he_il: כדי להבטיח שעדכוני אבטחה ותכונות יימסרו באופן אוטומטי ישירות ללוח הבקרה של WordPress תוך הגנה על הרישיון שלך מפני שימוש לרעה בלתי מורשה, %2$s צריך להציג את כתובת ה-URL של דף הבית של האתר, גרסת %1$s, גרסת SDK והאם ה-%1$s פעיל.
hi_in: यह सुनिश्चित करने के लिए कि आपके लाइसेंस को अनधिकृत दुरुपयोग से बचाते हुए सुरक्षा और फीचर अपडेट सीधे आपके WordPress एडमिन डैशबोर्ड पर स्वचालित रूप से वितरित किए जाएं, %2$s को वेबसाइट के होमपेज का URL, %1$s संस्करण, SDK संस्करण और क्या %1$s सक्रिय है, यह देखने की आवश्यकता है।
hr: Kako bi se osiguralo automatsko slanje sigurnosnih ažuriranja i ažuriranja značajki izravno na Vašu WordPress nadzornu ploču uz istovremenu zaštitu Vaše licence od neovlaštene zloupotrebe, %2$s treba uvid u URL početne stranice web-mjesta, verziju %1$s, verziju SDK-a te podatak o tome je li %1$s aktivan.
hu_hu: Annak érdekében, hogy a biztonsági és funkciófrissítések automatikusan megérkezzenek közvetlenül a WordPress vezérlőpultra, miközben a licenc védve marad az illetéktelen visszaélésekkel szemben, a(z) %2$s számára szükséges a webhely kezdőlapjának URL-címe, a(z) %1$s verziója, az SDK verziója, valamint az, hogy a(z) %1$s aktív-e.
hy: Ապահովելու համար, որ անվտանգության և գործառույթների թարմացումներն ավտոմատ կերպով ուղարկվեն անմիջապես ձեր WordPress-ի ադմինիստրատորի կառավարման վահանակ՝ միաժամանակ պաշտպանելով ձեր լիցենզիան չարտոնված չարաշահումներից, %2$s-ին անհրաժեշտ է տեսնել կայքի գլխավոր էջի URL-ը, %1$s-ի տարբերակը, SDK-ի տարբերակը և այն, թե արդյոք %1$s-ն ակտիվ է:
ja: セキュリティおよび機能のアップデートがお客様の WordPress 管理ダッシュボードに自動的に直接配信されるようにし、ライセンスを不正な悪用から保護するために、%2$s はウェブサイトのホームページ URL、%1$s のバージョン、SDK バージョン、および %1$s が有効であるかどうかを確認する必要があります。
ka_ge: იმის უზრუნველსაყოფად, რომ უსაფრთხოებისა და ფუნქციონალის განახლებები ავტომატურად მოგეწოდოთ პირდაპირ თქვენს WordPress ადმინისტრატორის მართვის პანელში და ამავდროულად თქვენი ლიცენზია დაცული იყოს არაავტორიზებული ბოროტად გამოყენებისგან, %2$s-ს სჭირდება ვებსაიტის მთავარი გვერდის URL-ის, %1$s-ის ვერსიის, SDK-ის ვერსიის და იმის ნახვა, არის თუ არა %1$s აქტიური.
kk: Қауіпсіздік пен мүмкіндіктер жаңартуларының тікелей сіздің WordPress басқару тақтаңызға автоматты түрде жеткізілуін қамтамасыз ету, сондай-ақ лицензияңызды рұқсатсыз теріс пайдаланудан қорғау үшін %2$s веб-сайттың басты бетінің URL мекенжайын, %1$s нұсқасын, SDK нұсқасын және %1$s белсенді ме, соны көруі қажет.
km: ដើម្បីធានាថាការអាប់ដេតសុវត្ថិភាព និងមុខងារត្រូវបានបញ្ជូនដោយស្វ័យប្រវត្តិចូលទៅកាន់ផ្ទាំងគ្រប់គ្រងអ្នកគ្រប់គ្រង WordPress របស់អ្នកដោយផ្ទាល់ ព្រមទាំងការពារអាជ្ញាបណ្ណរបស់អ្នកពីការប្រើប្រាស់បំពានដោយគ្មានការអនុញ្ញាត %2$s ត្រូវការមើល URL ទំព័រដើមនៃគេហទំព័រ កំណែ %1$s កំណែ SDK និងស្ថានភាពថាតើ %1$s កំពុងដំណើរការឬអត់។
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ಅಪ್‌ಡೇಟ್‌ಗಳು ನಿಮ್ಮ WordPress ನಿರ್ವಾಹಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ನೇರವಾಗಿ ತಾನಾಗಿಯೇ ತಲುಪಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಹಾಗೂ ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಅನಧಿಕೃತ ದುರುಪಯೋಗದಿಂದ ರಕ್ಷಿಸಲು, %2$s ಗೆ ವೆಬ್‌ಸೈಟ್‌ನ ಮುಖಪುಟದ URL, %1$s ಆವೃತ್ತಿ, SDK ಆವೃತ್ತಿ ಮತ್ತು %1$s ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ನೋಡುವ ಅಗತ್ಯವಿದೆ.
ko_kr: 보안 및 기능 업데이트가 귀하의 WordPress 관리자 알림판으로 직접 자동 제공되도록 하고 무단 남용으로부터 라이선스를 보호하기 위해, %2$s에서는 웹사이트의 홈페이지 URL, %1$s 버전, SDK 버전 및 %1$s의 활성화 여부를 확인할 수 있어야 합니다.
lo: ເພື່ອຮັບປະກັນວ່າການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດໃໝ່ໆ ຈະຖືກສົ່ງໂດຍກົງໄປຍັງໜ້າຄວບຄຸມຜູ້ດູແລລະບົບ WordPress ຂອງທ່ານໂດຍອັດຕະໂນມັດ ພ້ອມທັງປົກປ້ອງໃບອະນຸຍາດຂອງທ່ານຈາກການນຳໃຊ້ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ, %2$s ຈຳເປັນຕ້ອງເບິ່ງ URL ໜ້າຫຼັກຂອງເວັບໄຊ, ເວີຊັນ %1$s, ເວີຊັນ SDK, ແລະ ສະຖານະວ່າ %1$s ເປີດໃຊ້ງານຢູ່ຫຼືບໍ່.
mr: सुरक्षा आणि वैशिष्ट्य अद्यतने तुमच्या WordPress Admin Dashboard वर आपोआप पोहोचवली जातील आणि त्याच वेळी तुमचा परवाना अनधिकृत गैरवापरापासून संरक्षित केला जाईल याची खात्री करण्यासाठी, %2$s ला वेबसाइटचे मुख्यपृष्ठ URL, %1$s आवृत्ती, SDK आवृत्ती आणि %1$s सक्रिय आहे की नाही हे पाहणे आवश्यक आहे.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များကို သင့် WordPress Admin Dashboard ထံသို့ တိုက်ရိုက် အလိုအလျောက် ပေးပို့နိုင်စေရန်နှင့် သင့်လိုင်စင်ကို ခွင့်ပြုချက်မရှိဘဲ အလွဲသုံးစားလုပ်ခြင်းမှ ကာကွယ်ရန်အတွက် %2$s သည် ဝဘ်ဆိုက်၏ ပင်မစာမျက်နှာ URL၊ %1$s ဗားရှင်း၊ SDK ဗားရှင်းနှင့် %1$s အသုံးပြုနေခြင်း ရှိ၊ မရှိတို့ကို ကြည့်ရှုရန် လိုအပ်ပါသည်။
ne_np: तपाईँको इजाजतपत्रलाई अनधिकृत दुरुपयोगबाट जोगाउँदै सुरक्षा तथा सुविधासम्बन्धी अपडेटहरू सिधै तपाईँको WordPress एडमिन ड्यासबोर्डमा स्वतः पुर्‍याइने कुरा सुनिश्चित गर्न, %2$s ले वेबसाइटको गृहपृष्ठ URL, %1$s संस्करण, SDK संस्करण, र %1$s सक्रिय छ कि छैन भनी हेर्न आवश्यक पर्दछ।
nl_nl: Om ervoor te zorgen dat beveiligings- en functie-updates automatisch direct naar je WordPress-beheerdersdashboard worden verzonden terwijl je licentie wordt beschermd tegen ongeoorloofd misbruik, moet %2$s de URL van de homepage van de website, de %1$s-versie, de SDK-versie en of de %1$s actief is, kunnen inzien.
pa_in: ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟ ਸਿੱਧੇ ਤੁਹਾਡੇ WordPress ਐਡਮਿਨ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਆਪਣੇ-ਆਪ ਡਿਲੀਵਰ ਹੋਣ ਅਤੇ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਨੂੰ ਅਣਅਧਿਕਾਰਤ ਦੁਰਵਰਤੋਂ ਤੋਂ ਸੁਰੱਖਿਅਤ ਰੱਖਿਆ ਜਾ ਸਕੇ, %2$s ਨੂੰ ਵੈੱਬਸਾਈਟ ਦਾ ਹੋਮਪੇਜ URL, %1$s ਵਰਜਨ, SDK ਵਰਜਨ, ਅਤੇ ਕੀ %1$s ਸਰਗਰਮ ਹੈ ਜਾਂ ਨਹੀਂ, ਦੇਖਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Aby zapewnić automatyczne dostarczanie aktualizacji zabezpieczeń i funkcji bezpośrednio do twojego kokpitu WordPress, a jednocześnie chronić twoją licencję przed nieuprawnionym wykorzystaniem, %2$s musi sprawdzić adres URL strony głównej witryny, wersję %1$s, wersję SDK oraz to, czy %1$s jest aktywny.
ps: د دې لپاره چې ډاډ ترلاسه شي چې امنیتي او فیچر تازه معلومات په اوتومات ډول مستقیم ستاسو د WordPress اداري ډشبورډ ته سپارل کېږي او په ورته وخت کې ستاسو لایسنس له غیر مجاز ناوړه ګټې اخیستنې څخه خوندي ساتل کېږي، %2$s اړتیا لري چې د وېبپاڼې د کورپاڼې URL، د %1$s نسخه، د SDK نسخه، او دا چې آیا %1$s فعال دی که نه، وګوري.
ro_ro: Pentru a asigura că actualizările de securitate și funcționalități sunt livrate automat direct în panoul tău de control WordPress, protejându-ți în același timp licența împotriva utilizării neautorizate, %2$s trebuie să vadă URL-ul paginii principale a site-ului web, versiunea %1$s, versiunea SDK și dacă %1$s este activ.
si_lk: ඔබගේ බලපත්‍රය අනවසර අනිසි භාවිතයෙන් ආරක්ෂා කරන අතරතුර, ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් ඔබගේ WordPress පරිපාලක උපකරණ පුවරුව (Admin Dashboard) වෙත සෘජුවම ස්වයංක්‍රීයව ලබා දීම සහතික කිරීම සඳහා, %2$s හට වෙබ් අඩවියේ මුල් පිටුවේ URL එක, %1$s සංස්කරණය, SDK සංස්කරණය, සහ %1$s සක්‍රියද යන්න බැලීමට අවශ්‍ය වේ.
sq: Për të siguruar që përditësimet e sigurisë dhe veçorive të dërgohen automatikisht drejtpërdrejt në Panelin tuaj të Administrimit të WordPress-it, duke mbrojtur njëkohësisht licencën tuaj nga abuzimi i paautorizuar, %2$s duhet të shohë URL-në e faqes kryesore të uebsajtit, versionin e %1$s, versionin e SDK-së dhe nëse %1$s është aktiv.
sr_rs: Како би се осигурало да се безбедносна ажурирања и ажурирања функција аутоматски испоручују директно на вашу WordPress контролну таблу администратора уз заштиту ваше лиценце од неовлашћене злоупотребе, %2$s мора да има увид у URL почетне странице веб-места, верзију за %1$s, верзију SDK-а и податак о томе да ли је %1$s активан.
sw: Ili kuhakikisha kuwa masasisho ya kiusalama na vipengele yanawasilishwa kiotomatiki moja kwa moja kwenye Dashibodi yako ya Usimamizi ya WordPress huku yakilinda leseni yako dhidi ya matumizi mabaya yasiyoidhinishwa, %2$s inahitaji kuona URL ya ukurasa wa nyumbani wa tovuti, toleo la %1$s, toleo la SDK, na ikiwa %1$s hiyo inatumika.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் உங்கள் உரிமத்தை அங்கீகரிக்கப்படாத முறைகேடுகளிலிருந்து பாதுகாக்கும் அதே வேளையில், உங்கள் WordPress நிர்வாகக் கட்டுப்பாட்டகத்திற்குத் தானாகவே நேரடியாக வழங்கப்படுவதை உறுதிசெய்ய, வலைத்தளத்தின் முகப்புப் பக்க URL, %1$s பதிப்பு, SDK பதிப்பு மற்றும் %1$s செயலில் உள்ளதா என்பதை %2$s பார்க்க வேண்டியது அவசியமாகும்.
te: భద్రత మరియు ఫీచర్ అప్‌డేట్‌లు మీ WordPress Admin Dashboardకి స్వయంచాలకంగా అందేలా చూడటానికి మరియు అనధికారిక దుర్వినియోగం నుండి మీ లైసెన్స్‌ను రక్షించడానికి, మీ వెబ్‌సైట్ హోమ్‌పేజ్ URL, %1$s వెర్షన్, SDK వెర్షన్ మరియు %1$s యాక్టివ్‌గా ఉందా లేదా అనే వివరాలను %2$s చూడవలసి ఉంటుంది.
tg: Барои таъмин намудани расонидани худкори навсозиҳои амниятӣ ва функсионалӣ мустақиман ба панели идораи WordPress-и Шумо ва ҳамзамон ҳифз кардани иҷозатномаи Шумо аз истифодаи беиҷозат, ба %2$s дидани нишонии URL-и саҳифаи асосии сомона, нусхаи %1$s, нусхаи SDK ва фаъол будани %1$s лозим аст.
th: เพื่อให้แน่ใจว่าการอัปเดตความปลอดภัยและฟีเจอร์จะถูกส่งไปยังแดชบอร์ดผู้ดูแลระบบ WordPress ของคุณโดยอัตโนมัติโดยตรง พร้อมทั้งปกป้องใบอนุญาตของคุณจากการละเมิดโดยไม่ได้รับอนุญาต %2$s จึงจำเป็นต้องดู URL หน้าแรกของเว็บไซต์, เวอร์ชัน %1$s, เวอร์ชัน SDK และสถานะว่า %1$s กำลังเปิดใช้งานอยู่หรือไม่
tl: Upang matiyak na ang mga update sa seguridad at feature ay awtomatikong maihahatid nang direkta sa iyong WordPress Admin Dashboard habang pinoprotektahan ang iyong lisensya mula sa hindi awtorisadong pag-abuso, kailangang makita ng %2$s ang homepage URL ng website, bersyon ng %1$s, bersyon ng SDK, at kung aktibo ba ang %1$s.
ur: اس بات کو یقینی بنانے کے لیے کہ آپ کے لائسنس کو غیر مجاز غلط استعمال سے محفوظ رکھتے ہوئے سیکیورٹی اور فیچر اپ ڈیٹس براہ راست آپ کے WordPress ایڈمن ڈیش بورڈ پر خودکار طور پر فراہم کی جائیں، %2$s کو ویب سائٹ کے ہوم پیج کا URL، %1$s ورژن، SDK ورژن، اور یہ دیکھنے کی ضرورت ہے کہ آیا %1$s فعال ہے۔
uz_uz: Xavfsizlik va funksional yangilanishlar WordPress boshqaruv panelingizga toʻgʻridan-toʻgʻri yetkazib berilishini taʼminlash hamda litsenziyangizni ruxsatsiz foydalanishdan himoya qilish uchun %2$s veb-saytning bosh sahifasi URL manzilini, %1$s versiyasini, SDK versiyasini va %1$s faol yoki faol emasligini koʻrishi kerak boʻladi.
zh_cn: 为了确保安全与功能更新能够直接自动推送到您的 WordPress 管理后台，同时防止您的许可证被未经授权滥用，%2$s 需要查看网站的主页 URL、%1$s 版本、SDK 版本以及 %1$s 是否处于激活状态。

source: Premium version
am: ፕሪሚየም ስሪት
ar: النسخة المدفوعة
az: Premium versiya
bg_bg: Премиум версия
bn_bd: প্রিমিয়াম সংস্করণ
cs_cz: Prémiová verze
el: Έκδοση Premium
es_es: Versión prémium
fa_ir: نسخه ویژه
gu: પ્રીમિયમ આવૃત્તિ
he_il: גרסת פרימיום
hi_in: प्रीमियम संस्करण
hr: Premium verzija
hu_hu: Prémium verzió
hy: Պրեմիում տարբերակ
ja: プレミアムバージョン
ka_ge: პრემიუმ ვერსია
kk: Премиум нұсқасы
km: កំណែពិសេស
kn: ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿ
ko_kr: 프리미엄 버전
lo: ເວີຊັນພຣີມຽມ
mr: प्रिमियम आवृत्ती
my_mm: ပရီမီယံဗားရှင်း
ne_np: प्रिमियम संस्करण
nl_nl: Premium-versie
pa_in: ਪ੍ਰੀਮੀਅਮ ਵਰਜ਼ਨ
pl_pl: Wersja premium
ps: پریمیم نسخه
ro_ro: Versiune premium
si_lk: ප්‍රිමියම් අනුවාදය
sq: Version premium
sr_rs: Премијум верзија
sw: Toleo la kulipia
ta_in: பிரீமியம் பதிப்பு
te: ప్రీమియం వెర్షన్
tg: Нусхаи премиум
th: เวอร์ชันพรีเมียม
tl: Bersyong premium
ur: پریمیم ورژن
uz_uz: Premium versiya
zh_cn: 高级版

# noun
source: Price
am: ዋጋ
ar: السعر
az: Qiymət
bg_bg: Цена
bn_bd: মূল্য
cs_cz: Cena
de_de: Preis
el: Τιμή
es_es: Precio
fa_ir: قیمت
gu: કિંમત
he_il: מחיר
hi_in: मूल्य
hr: Cijena
hu_hu: Ár
hy: Գին
ja: 価格
ka_ge: ფასი
kk: Бағасы
km: តម្លៃ
kn: ಬೆಲೆ
ko_kr: 가격
lo: ລາຄາ
mr: किंमत
my_mm: စျေးနှုန်း
ne_np: मूल्य
nl_nl: Prijs
pa_in: ਕੀਮਤ
pl_pl: Cena
ps: بیه
ro_ro: Preț
si_lk: මිල
sq: Çmimi
sr_rs: Цена
sw: Bei
ta_in: விலை
te: ధర
tg: Нарх
th: ราคา
tl: Presyo
ur: قیمت
uz_uz: Narx
zh_cn: 价格

source: Pricing
am: ዋጋ
ar: الأسعار
az: Qiymətlər
bg_bg: Цени
bn_bd: মূল্য নির্ধারণ
cs_cz: Ceník
de_de: Preise
el: Τιμολόγηση
es_es: Precios
fa_ir: قیمت‌گذاری
gu: કિંમતો
he_il: תמחור
hi_in: मूल्य निर्धारण
hr: Cijene
hu_hu: Árak
hy: Գներ
ja: 料金
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
kn: ಬೆಲೆ ನಿಗದಿ
ko_kr: 요금 안내
lo: ລາຄາ
mr: किंमत सूची
my_mm: စျေးနှုန်းသတ်မှတ်ချက်
ne_np: मूल्य निर्धारण
nl_nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pl_pl: Cennik
ps: بیه
ro_ro: Prețuri
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: Цене
sw: Bei
ta_in: விலை நிர்ணயம்
te: ధరల నిర్ణయం
tg: Нархгузорӣ
th: ราคา
tl: Presyo
ur: قیمتیں
uz_uz: Narxlar
zh_cn: 价格
