Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Stored. Type a new value to replace it.
am: ተከማችቷል። እሱን ለመተካት አዲስ እሴት ይተይቡ።
ar: تم التخزين. اكتب قيمة جديدة لاستبدالها.
az: Saxlanıldı. Əvəz etmək üçün yeni qiymət daxil edin.
bg_bg: Съхранено. Въведете нова стойност, за да я замените.
bn_bd: সংরক্ষিত হয়েছে। এটি প্রতিস্থাপন করতে একটি নতুন মান লিখুন।
cs_cz: Uloženo. Chcete-li hodnotu nahradit, zadejte novou.
de_de: Gespeichert. Gib einen neuen Wert ein, um ihn zu ersetzen.
el: Αποθηκεύτηκε. Πληκτρολογήστε μια νέα τιμή για να την αντικαταστήσετε.
es_es: Guardado. Escribe un nuevo valor para reemplazarlo.
fa_ir: ذخیره شد. برای جایگزینی آن، مقدار جدیدی وارد کنید.
gu: સંગ્રહિત. તેને બદલવા માટે નવી કિંમત લખો.
he_il: נשמר. יש להקליד ערך חדש כדי להחליף אותו.
hi_in: सहेजा गया। इसे बदलने के लिए एक नया मान टाइप करें।
hr: Pohranjeno. Upišite novu vrijednost kako biste je zamijenili.
hu_hu: Mentve. A felülíráshoz írjon be egy új értéket.
hy: Պահված է: Մուտքագրեք նոր արժեք՝ այն փոխարինելու համար:
ja: 保存されました。置き換えるには新しい値を入力してください。
ka_ge: შენახულია. მის ჩასანაცვლებლად შეიყვანეთ ახალი მნიშვნელობა.
kk: Сақталды. Оны ауыстыру үшін жаңа мәнді теріңіз.
km: បានរក្សាទុក។ វាយបញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅದನ್ನು ಬದಲಿಸಲು ಹೊಸ ಮೌಲ್ಯವನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko_kr: 저장되었습니다. 바꾸려면 새 값을 입력하세요.
lo: ບັນທຶກແລ້ວ. ພິມຄ່າໃໝ່ເພື່ອປ່ຽນແທນມັນ.
mr: संग्रहित केले आहे. बदलण्यासाठी नवीन मूल्य टाइप करा.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ ၎င်းကို အစားထိုးရန် တန်ဖိုးအသစ်တစ်ခု ရိုက်ထည့်ပါ။
ne_np: भण्डारण गरियो। यसलाई बदल्न नयाँ मान टाइप गर्नुहोस्।
nl_nl: Opgeslagen. Typ een nieuwe waarde om deze te vervangen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਨਵਾਂ ਮੁੱਲ ਟਾਈਪ ਕਰੋ।
pl_pl: Zapisano. Wpisz nową wartość, aby ją zastąpić.
ps: زېرمه شو. د بدلولو لپاره یې نوی ارزښت ولیکئ.
ro_ro: Stocat. Tastează o valoare nouă pentru a o înlocui.
si_lk: ගබඩා කරන ලදී. එය ප්‍රතිස්ථාපනය කිරීමට නව අගයක් ටයිප් කරන්න.
sq: U ruajt. Shtypni një vlerë të re për ta zëvendësuar.
sr_rs: Сачувано. Унесите нову вредност да бисте је заменили.
sw: Imehifadhiwa. Andika thamani mpya ili kuibadilisha.
ta_in: சேமிக்கப்பட்டது. அதை மாற்ற புதிய மதிப்பை உள்ளிடவும்.
te: నిల్వ చేయబడింది. దాన్ని భర్తీ చేయడానికి కొత్త విలువను టైప్ చేయండి.
tg: Захира шуд. Барои иваз кардани он қимати навро ворид кунед.
th: จัดเก็บแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tl: Nai-save na. Mag-type ng bagong halaga upang palitan ito.
uk: Збережено. Введіть нове значення, щоб замінити його.
ur: محفوظ ہو گیا۔ اسے تبدیل کرنے کے لیے نئی قدر درج کریں۔
uz_uz: Saqlandi. Uni almashtirish uchun yangi qiymat kiriting.
zh_cn: 已存储。键入新值以替换它。

source: Filter this list…
am: ይህን ዝርዝር ያጣሩ…
ar: تصفية هذه القائمة…
az: Bu siyahını filtrləyin…
bg_bg: Филтриране на този списък…
bn_bd: এই তালিকা ফিল্টার করুন…
cs_cz: Filtrovat tento seznam…
de_de: Diese Liste filtern…
el: Φιλτράρισμα αυτής της λίστας…
es_es: Filtra esta lista…
fa_ir: فیلتر کردن این فهرست…
gu: આ સૂચિને ફિલ્ટર કરો…
he_il: סינון רשימה זו…
hi_in: इस सूची को फ़िल्टर करें…
hr: Filtrirajte ovaj popis…
hu_hu: A lista szűrése…
hy: Զտել այս ցանկը…
ja: この一覧を絞り込む…
ka_ge: ამ სიის გაფილტვრა…
kk: Бұл тізімді сүзу…
km: ត្រង​បញ្ជីនេះ…
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ…
ko_kr: 이 목록 필터링…
lo: ກັ່ນຕອງລາຍການນີ້…
mr: ही यादी फिल्टर करा...
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ…
ne_np: यो सूची फिल्टर गर्नुहोस्…
nl_nl: Deze lijst filteren…
pa_in: ਇਹ ਸੂਚੀ ਫਿਲਟਰ ਕਰੋ…
pl_pl: Filtruj tę listę…
ps: دا لړلیک فلټر کړئ…
ro_ro: Filtrează această listă…
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න…
sq: Filtrojeni këtë listë…
sr_rs: Филтрирајте овај списак…
sw: Chuja orodha hii…
ta_in: இந்தப் பட்டியலை வடிகட்டவும்…
te: ఈ జాబితాను ఫిల్టర్ చేయండి…
tg: Филтр кардани ин рӯйхат…
th: กรองรายการนี้…
tl: I-filter ang listahang ito…
uk: Відфільтрувати цей список…
ur: اس فہرست کو فلٹر کریں…
uz_uz: Bu ro‘yxatni filtrlash…
zh_cn: 筛选此列表…

source: Filter this list
am: ይህን ዝርዝር ያጣሩ
ar: تصفية هذه القائمة
az: Bu siyahını filtrləyin
bg_bg: Филтрирайте този списък
bn_bd: এই তালিকা ফিল্টার করুন
cs_cz: Filtrovat tento seznam
de_de: Diese Liste filtern
el: Φιλτράρισμα αυτής της λίστας
es_es: Filtrar esta lista
fa_ir: فیلتر کردن این فهرست
gu: આ સૂચિ ફિલ્ટર કરો
he_il: סינון רשימה זו
hi_in: इस सूची को फ़िल्टर करें
hr: Filtrirajte ovaj popis
hu_hu: A lista szűrése
hy: Զտել այս ցանկը
ja: この一覧を絞り込む
ka_ge: ამ სიის გაფილტვრა
kk: Бұл тізімді сүзу
km: ត្រងបញ្ជីនេះ
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko_kr: 이 목록 필터링
lo: ກັ່ນຕອງລາຍການນີ້
mr: ही यादी फिल्टर करा
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ
ne_np: यो सूची फिल्टर गर्नुहोस्
nl_nl: Deze lijst filteren
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl_pl: Filtruj tę listę
ps: دا لړلیک فلټر کړئ
ro_ro: Filtrează această listă
si_lk: මෙම ලැයිස්තුව පෙරන්න
sq: Filtrojeni këtë listë
sr_rs: Филтрирајте овај списак
sw: Chuja orodha hii
ta_in: இந்தப் பட்டியலை வடிகட்டவும்
te: ఈ జాబితాను ఫిల్టర్ చేయండి
tg: Филтр кардани ин рӯйхат
th: กรองรายการนี้
tl: I-filter ang listahang ito
uk: Відфільтрувати цей список
ur: اس فہرست کو فلٹر کریں
uz_uz: Ushbu roʻyxatni saralash
zh_cn: 筛选此列表

source: Nothing matches that filter.
am: ከዚህ ማጣሪያ ጋር የሚዛመድ ምንም ነገር የለም።
ar: لا يوجد شيء يطابق عامل التصفية هذا.
az: Bu filtrə uyğun heç nə tapılmadı.
bg_bg: Нищо не съответства на този филтър.
bn_bd: এই ফিল্টারের সাথে কিছুই মেলে না।
cs_cz: Tomuto filtru nic neodpovídá.
de_de: Keine Treffer für diesen Filter.
el: Τίποτα δεν αντιστοιχεί σε αυτό το φίλτρο.
es_es: Nada coincide con ese filtro.
fa_ir: هیچ موردی با این فیلتر مطابقت ندارد.
gu: આ ફિલ્ટર સાથે કંઈ મેળ ખાતું નથી.
he_il: שום דבר לא תואם למסנן זה.
hi_in: इस फ़िल्टर से कुछ भी मेल नहीं खाता है।
hr: Ništa ne odgovara tom filtru.
hu_hu: Nincs találat erre a szűrőre.
hy: Այս զտիչին ոչինչ չի համապատասխանում:
ja: そのフィルターに一致するものは何もありません。
ka_ge: ამ ფილტრს არაფერი ემთხვევა.
kk: Бұл сүзгіге сәйкес келетін ештеңе жоқ.
km: គ្មានអ្វីត្រូវគ្នានឹងតម្រងនោះទេ។
kn: ಆ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko_kr: 해당 필터와 일치하는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງກົງກັບຕົວກັ່ນຕອງນັ້ນ.
mr: त्या फिल्टरशी जुळणारे काहीही नाही.
my_mm: ထိုစစ်ထုတ်မှုနှင့် မည်သည့်အရာမျှ မကိုက်ညီပါ။
ne_np: त्यो फिल्टरसँग केही पनि मेल खाँदैन।
nl_nl: Niets komt overeen met dat filter.
pa_in: ਉਸ ਫਿਲਟਰ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Nic nie pasuje do tego filtra.
ps: له دې فلټر سره هیڅ شی سمون نه خوري.
ro_ro: Nimic nu se potrivește cu acest filtru.
si_lk: එම පෙරහනට ගැළපෙන කිසිවක් නැත.
sq: Asgjë nuk përputhet me këtë filtër.
sr_rs: Ништа се не поклапа са тим филтером.
sw: Hakuna kinacholingana na kichujio hicho.
ta_in: அந்த வடிப்பானுடன் எதுவும் பொருந்தவில்லை.
te: ఆ ఫిల్టర్‌తో ఏదీ సరిపోలలేదు.
tg: Ҳеҷ чиз ба ин филтр мувофиқат намекунад.
th: ไม่มีข้อมูลที่ตรงกับตัวกรองดังกล่าว
tl: Walang tumutugma sa filter na iyon.
uk: Нічого не відповідає цьому фільтру.
ur: اس فلٹر سے کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Ushbu filtrga mos keladigan hech narsa yoʻq.
zh_cn: 没有任何内容符合该筛选条件。

source: Add a row
am: ረድፍ አክል
ar: إضافة صف
az: Sətir əlavə edin
bg_bg: Добавяне на ред
bn_bd: একটি সারি যোগ করুন
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
el: Προσθήκη γραμμής
es_es: Añadir una fila
fa_ir: افزودن یک سطر
gu: પંક્તિ ઉમેરો
he_il: הוספת שורה
hi_in: पंक्ति जोड़ें
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
ja: 行を追加
ka_ge: მწკრივის დამატება
kk: Жол қосу
km: បន្ថែមជួរដេក
kn: ಸಾಲನ್ನು ಸೇರಿಸಿ
ko_kr: 행 추가
lo: ເພີ່ມແຖວ
mr: ओळ जोडा
my_mm: အတန်းတစ်ခု ထည့်ပါ
ne_np: पङ्क्ति थप्नुहोस्
nl_nl: Rij toevoegen
pa_in: ਇੱਕ ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj wiersz
ps: یو قطار اضافه کړئ
ro_ro: Adaugă un rând
si_lk: පේළියක් එක් කරන්න
sq: Shtoni një rresht
sr_rs: Додај ред
sw: Ongeza safu mlalo
ta_in: வரிசையைச் சேர்
te: అడ్డు వరుసను జోడించండి
tg: Иловаи сатр
th: เพิ่มแถว
tl: Magdagdag ng hilera
uk: Додати рядок
ur: ایک سطر شامل کریں
uz_uz: Qator qoʻshish
zh_cn: 添加行

source: Remove this row
am: ይህን ረድፍ አስወግድ
ar: إزالة هذا الصف
az: Bu sətri silin
bg_bg: Премахнете този ред
bn_bd: এই সারিটি সরান
cs_cz: Odebrat tento řádek
de_de: Diese Zeile entfernen
el: Αφαίρεση αυτής της γραμμής
es_es: Elimina esta fila
fa_ir: حذف این ردیف
gu: આ પંક્તિ દૂર કરો
he_il: הסרת שורה זו
hi_in: यह पंक्ति हटाएँ
hr: Uklonite ovaj redak
hu_hu: Sor eltávolítása
hy: Հեռացնել այս տողը
ja: この行を削除
ka_ge: ამ მწკრივის წაშლა
kk: Бұл жолды жою
km: លុបជួរដេកនេះ
kn: ಈ ಸಾಲನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 이 행 삭제
lo: ລຶບແຖວນີ້ອອກ
mr: ही ओळ काढून टाका
my_mm: ဤအတန်းကို ဖယ်ရှားပါ
ne_np: यो पङ्क्ति हटाउनुहोस्
nl_nl: Deze rij verwijderen
pa_in: ਇਸ ਕਤਾਰ ਨੂੰ ਹਟਾਓ
pl_pl: Usuń ten wiersz
ps: دا قطار لرې کړئ
ro_ro: Elimină acest rând
si_lk: මෙම පේළිය ඉවත් කරන්න
sq: Hiqeni këtë rresht
sr_rs: Уклоните овај ред
sw: Ondoa safu mlalo hii
ta_in: இந்த வரிசையை நீக்குக
te: ఈ అడ్డు వరుసను తీసివేయి
tg: Ин сатрро нест кунед
th: ลบแถวนี้
tl: Alisin ang row na ito
uk: Видалити цей рядок
ur: یہ قطار ہٹائیں
uz_uz: Bu qatorni olib tashlang
zh_cn: 移除此行

source: Remove
am: አስወግድ
ar: إزالة
az: Sil
bg_bg: Премахване
bn_bd: সরান
cs_cz: Odstranit
de_de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
gu: દૂર કરો
he_il: הסרה
hi_in: हटाएँ
hr: Ukloni
hu_hu: Eltávolítás
hy: Հեռացնել
ja: 削除
ka_ge: წაშლა
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko_kr: 제거
lo: ລຶບອອກ
mr: काढून टाका
my_mm: ဖယ်ရှားရန်
ne_np: हटाउनुहोस्
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: لرې کول
ro_ro: Elimină
si_lk: ඉවත් කරන්න
sq: Hiq
sr_rs: Уклони
sw: Ondoa
ta_in: நீக்கு
te: తీసివేయి
tg: Нобуд кардан
th: ลบ
tl: Alisin
uk: Видалити
ur: ہٹائیں
uz_uz: Olib tashlash
zh_cn: 移除

source: Zinn Digital® — overview
am: Zinn Digital® — አጠቃላይ እይታ
ar: Zinn Digital® — نظرة عامة
az: Zinn Digital® — ümumi baxış
bg_bg: Zinn Digital® — общ преглед
bn_bd: Zinn Digital® — সারসংক্ষেপ
cs_cz: Zinn Digital® — přehled
de_de: Zinn Digital® — Übersicht
el: Zinn Digital® — επισκόπηση
es_es: Zinn Digital® — resumen
fa_ir: Zinn Digital® — مرور کلی
gu: Zinn Digital® — ઝાંખી
he_il: Zinn Digital® — סקירה כללית
hi_in: Zinn Digital® — अवलोकन
hr: Zinn Digital® — pregled
hu_hu: Zinn Digital® — áttekintés
hy: Zinn Digital® — ակնարկ
ja: Zinn Digital® — 概要
ka_ge: Zinn Digital® — მიმოხილვა
kk: Zinn Digital® — шолу
km: Zinn Digital® — ទិដ្ឋភាពទូទៅ
kn: Zinn Digital® — ಅವಲೋಕನ
ko_kr: Zinn Digital® — 개요
lo: Zinn Digital® — ພາບລວມ
mr: Zinn Digital® — विहंगावलोकन
my_mm: Zinn Digital® — အကျဉ်းချုပ်
ne_np: Zinn Digital® — सिंहावलोकन
nl_nl: Zinn Digital® — overzicht
pa_in: Zinn Digital® — ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Zinn Digital® — przegląd
ps: Zinn Digital® — عمومي کتنه
ro_ro: Zinn Digital® — prezentare generală
si_lk: Zinn Digital® — දළ විශ්ලේෂණය
sq: Zinn Digital® — përmbledhje
sr_rs: Zinn Digital® — преглед
sw: Zinn Digital® — muhtasari
ta_in: Zinn Digital® — மேலோட்டம்
te: Zinn Digital® — అవలోకనం
tg: Zinn Digital® — шарҳи умумӣ
th: Zinn Digital® — ภาพรวม
tl: Zinn Digital® — pangkalahatang-ideya
uk: Zinn Digital® — огляд
ur: Zinn Digital® — جائزہ
uz_uz: Zinn Digital® — umumiy ko‘rinish
zh_cn: Zinn Digital® — 概览

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
az: İcmal
bg_bg: Преглед
bn_bd: সারসংক্ষেপ
cs_cz: Přehled
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen general
fa_ir: نمای کلی
gu: ઝાંખી
he_il: סקירה כללית
hi_in: अवलोकन
hr: Pregled
hu_hu: Áttekintés
hy: Ընդհանուր ակնարկ
ja: 概要
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
ko_kr: 개요
lo: ພາບລວມ
mr: आढावा
my_mm: အကျဉ်းချုပ်
ne_np: समीक्षा
nl_nl: Overzicht
pa_in: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Przegląd
ps: عمومي کتنه
ro_ro: Prezentare generală
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sr_rs: Преглед
sw: Muhtasari
ta_in: மேலோட்டம்
te: వివరణ
tg: Шарҳи умумӣ
th: ภาพรวม
tl: Pangkalahatang-ideya
uk: Огляд
ur: جائزہ
uz_uz: Umumiy koʻrinish
zh_cn: 概览

source: Copied
am: ተቀድቷል
ar: تم النسخ
az: Kopyalandı
bg_bg: Копирано
bn_bd: কপি করা হয়েছে
cs_cz: Zkopírováno
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fa_ir: کپی شد
gu: કૉપિ કર્યું
he_il: הועתק
hi_in: कॉपी किया गया
hr: Kopirano
hu_hu: Másolva
hy: Պատճենված է
ja: コピー完了
ka_ge: დაკოპირდა
kk: Көшірілді
km: បានចម្លង
kn: ನಕಲಿಸಲಾಗಿದೆ
ko_kr: 복사됨
lo: ສຳ​ເລັດ​ການ​ສຳ​ເນົາ
mr: कॉपी केले
my_mm: ကူးယူပြီးပါပြီ
ne_np: प्रतिलिपि गरियो
nl_nl: Gekopieerd
pa_in: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl_pl: Skopiowano
ps: کاپي شو
ro_ro: Copiat
si_lk: පිටපත් කරන ලදී
sq: U kopjua
sr_rs: Копирано
sw: Imenakiliwa
ta_in: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tl: Kinopya
uk: Скопійовано
ur: کاپی ہو گیا
uz_uz: Nusxalandi
zh_cn: 已复制

source: Every Zinn® plugin on this site, and whether it is working.
am: በዚህ ጣቢያ ላይ ያለ እያንዳንዱ የZinn® ተሰኪ እና እየሰራ መሆኑ።
ar: كل إضافة Zinn® على هذا الموقع، وما إذا كانت تعمل.
az: Bu saytdakı hər bir Zinn® qoşması və onun işləyib-işləməməsi.
bg_bg: Всеки Zinn® плъгин на този сайт и дали работи.
bn_bd: এই সাইটের প্রতিটি Zinn® প্লাগইন এবং এটি কাজ করছে কিনা।
cs_cz: Každý plugin Zinn® na tomto webu a zda funguje.
de_de: Jedes Zinn®-Plugin auf dieser Website und ob es funktioniert.
el: Κάθε πρόσθετο Zinn® σε αυτόν τον ιστότοπο, και αν λειτουργεί.
es_es: Cada plugin de Zinn® en este sitio y si está funcionando.
fa_ir: هر افزونهٔ Zinn® در این سایت، و اینکه آیا کار می‌کند یا خیر.
gu: આ સાઇટ પરનું દરેક Zinn® પ્લગઇન અને તે કાર્યરત છે કે નહીં.
he_il: כל תוסף Zinn® באתר זה, והאם הוא פועל.
hi_in: इस साइट पर मौजूद प्रत्येक Zinn® प्लगइन, और क्या वह काम कर रहा है।
hr: Svaki Zinn® priključak na ovoj web-stranici i radi li.
hu_hu: A webhely minden Zinn® bővítménye, és hogy működik-e.
hy: Այս կայքի յուրաքանչյուր Zinn® փլագին և արդյոք այն աշխատում է:
ja: このサイトのすべての Zinn® プラグインと、それが動作しているかどうか。
ka_ge: ამ საიტზე არსებული თითოეული Zinn® მოდული და მუშაობს თუ არა ის.
kk: Бұл сайттағы әрбір Zinn® плагині және оның жұмыс істеп тұрған-тұрмағаны.
km: គ្រប់កម្មវិធីជំនួយ Zinn® នៅលើគេហទំព័រនេះ និងថាតើវាដំណើរការឬអត់។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು Zinn® ಪ್ಲಗಿನ್ ಮತ್ತು ಅದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂಬುದು.
ko_kr: 이 사이트의 모든 Zinn® 플러그인 및 작동 여부.
lo: ທຸກໆປລັກອິນ Zinn® ໃນເວັບໄຊນີ້, ແລະ ມັນກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່.
mr: या साइटवरील प्रत्येक Zinn® प्लगइन आणि ते कार्य करत आहे का ते.
my_mm: ဤဆိုဒ်ရှိ Zinn® ပလပ်အင်တိုင်းနှင့် ၎င်းအလုပ်လုပ်ခြင်း ရှိမရှိ။
ne_np: यस साइटमा भएको प्रत्येक Zinn® प्लगइन, र यो काम गरिरहेको छ कि छैन।
nl_nl: Elke Zinn®-plugin op deze site, en of deze werkt.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਹਰੇਕ Zinn® ਪਲੱਗਇਨ, ਅਤੇ ਕੀ ਇਹ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Każda wtyczka Zinn® w tej witrynie oraz informacja, czy działa.
ps: په دې سایټ کې هر Zinn® پلګ ان، او ایا دا کار کوي که نه.
ro_ro: Fiecare modul Zinn® de pe acest site și dacă funcționează.
si_lk: මෙම අඩවියේ ඇති සෑම Zinn® ප්ලගිනයක්ම, සහ එය ක්‍රියා කරන්නේද යන්න.
sq: Çdo shtojcë Zinn® në këtë faqe dhe nëse po funksionon.
sr_rs: Сваки Zinn® додатак на овом веб-месту и да ли ради.
sw: Kila programu-jalizi ya Zinn® kwenye tovuti hii, na ikiwa inafanya kazi.
ta_in: இந்தத் தளத்தில் உள்ள ஒவ்வொரு Zinn® செருகுநிரலும், அது செயல்படுகிறதா என்பதும்.
te: ఈ సైట్‌లోని ప్రతి Zinn® ప్లగ్-ఇన్ మరియు అది పని చేస్తుందా లేదా అనేది.
tg: Ҳар як плагини Zinn® дар ин сайт ва оё он кор мекунад ё на.
th: ปลั๊กอิน Zinn® แต่ละตัวบนไซต์นี้ และดูว่ากำลังทำงานอยู่หรือไม่
tl: Bawat Zinn® plugin sa site na ito, at kung ito ay gumagana.
uk: Кожен плагін Zinn® на цьому сайті та чи працює він.
ur: اس سائٹ پر ہر Zinn® پلگ ان، اور آیا یہ کام کر رہا ہے۔
uz_uz: Ushbu saytdagi har bir Zinn® plagini va uning ishlayotganligi.
zh_cn: 此站点上的每个 Zinn® 插件，以及它是否正常运行。

source: No connection is needed for this plugin.
am: ለዚህ ተሰኪ ምንም ግንኙነት አያስፈልግም።
ar: لا يلزم وجود اتصال لهذه الإضافة.
az: Bu qoşma üçün heç bir bağlantı tələb olunmur.
bg_bg: За тази разширение не е необходима връзка.
bn_bd: এই প্লাগইনের জন্য কোনো সংযোগের প্রয়োজন নেই।
cs_cz: Pro tento plugin není vyžadováno žádné připojení.
de_de: Für dieses Plugin ist keine Verbindung erforderlich.
el: Δεν απαιτείται σύνδεση για αυτό το πρόσθετο.
es_es: No se necesita ninguna conexión para este plugin.
fa_ir: برای این افزونه نیازی به اتصال نیست.
gu: આ પ્લગઇન માટે કોઈ કનેક્શનની જરૂર નથી.
he_il: אין צורך בחיבור עבור תוסף זה.
hi_in: इस प्लगइन के लिए किसी कनेक्शन की आवश्यकता नहीं है।
hr: Za ovaj priključak nije potrebno povezivanje.
hu_hu: Ehhez a bővítményhez nincs szükség kapcsolatra.
hy: Այս հավելվածի համար կապ չի պահանջվում:
ja: このプラグインには接続は必要ありません。
ka_ge: ამ მოდულისთვის კავშირი არ არის საჭირო.
kk: Бұл плагин үшін ешқандай байланыс қажет емес.
km: មិនទាមទារការតភ្ជាប់សម្រាប់កម្មវិធីជំនួយនេះទេ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗಾಗಿ ಯಾವುದೇ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ.
ko_kr: 이 플러그인에는 연결이 필요하지 않습니다.
lo: ບໍ່ຈຳເປັນຕ້ອງມີການເຊື່ອມຕໍ່ສຳລັບປລັກອິນນີ້.
mr: या प्लगइनसाठी कोणत्याही कनेक्शनची आवश्यकता नाही.
my_mm: ဤပလပ်အင်အတွက် ချိတ်ဆက်မှု မလိုအပ်ပါ။
ne_np: यस प्लगइनको लागि कुनै जडान आवश्यक छैन।
nl_nl: Er is geen verbinding vereist voor deze plugin.
pa_in: ਇਸ ਪਲੱਗਇਨ ਲਈ ਕਿਸੇ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl_pl: Dla tej wtyczki połączenie nie jest wymagane.
ps: د دې پلګ ان لپاره هیڅ پیوستون ته اړتیا نشته.
ro_ro: Nu este necesară nicio conexiune pentru acest modul.
si_lk: මෙම ප්ලගිනය සඳහා කිසිදු සම්බන්ධතාවක් අවශ්‍ය නොවේ.
sq: Nuk nevojitet lidhje për këtë shtojcë.
sr_rs: Није потребна веза за овај прикључак.
sw: Hakuna muunganisho unaohitajika kwa programu-jalizi hii.
ta_in: இந்தச் செருகுநிரலுக்கு எந்த இணைப்பும் தேவையில்லை.
te: ఈ ప్లగిన్ కోసం ఎలాంటి కనెక్షన్ అవసరం లేదు.
tg: Барои ин васлкунак пайвастшавӣ лозим нест.
th: ไม่จำเป็นต้องมีการเชื่อมต่อสำหรับปลั๊กอินนี้
tl: Walang kinakailangang koneksyon para sa plugin na ito.
uk: Для цього плагіна не потрібне підключення.
ur: اس پلگ ان کے لیے کسی کنکشن کی ضرورت نہیں ہے۔
uz_uz: Ushbu plagin uchun hech qanday ulanish talab qilinmaydi.
zh_cn: 此插件不需要任何连接。

source: Open settings
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
az: Tənzimləmələri açın
bg_bg: Отваряне на настройките
bn_bd: সেটিংস খুলুন
cs_cz: Otevřít nastavení
de_de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
fa_ir: باز کردن تنظیمات
gu: સેટિંગ્સ ખોલો
he_il: פתיחת הגדרות
hi_in: सेटिंग्स खोलें
hr: Otvori postavke
hu_hu: Beállítások megnyitása
hy: Բացել կարգավորումները
ja: 設定を開く
ka_ge: პარამეტრების გახსნა
kk: Баптауларды ашу
km: បើកការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: 설정 열기
lo: ເປີດການຕັ້ງຄ່າ
mr: सेटिंग्ज उघडा
my_mm: ဆက်တင်များကို ဖွင့်ပါ
ne_np: सेटिङहरू खोल्नुहोस्
nl_nl: Instellingen openen
pa_in: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ustawienia
ps: تنظیمات پرانیزئ
ro_ro: Deschide setările
si_lk: සැකසුම් විවෘත කරන්න
sq: Hapni cilësimet
sr_rs: Отворите подешавања
sw: Fungua mipangilio
ta_in: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరువు
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
uk: Відкрити налаштування
ur: ترتیبات کھولیں
uz_uz: Sozlamalarni ochish
zh_cn: 打开设置

source: You do not have permission to change these settings.
am: እነዚህን ቅንብሮች ለመለወጥ ፈቃድ የለዎትም።
ar: ليس لديك الإذن بتغيير هذه الإعدادات.
az: Bu parametrləri dəyişmək üçün icazəniz yoxdur.
bg_bg: Нямате разрешение да променяте тези настройки.
bn_bd: এই সেটিংসগুলি পরিবর্তন করার অনুমতি আপনার নেই।
cs_cz: Nemáte oprávnění ke změně těchto nastavení.
de_de: Du hast keine Berechtigung, diese Einstellungen zu ändern.
el: Δεν έχετε δικαίωμα να αλλάξετε αυτές τις ρυθμίσεις.
es_es: No tienes permiso para cambiar estos ajustes.
fa_ir: شما اجازه تغییر این تنظیمات را ندارید.
gu: તમને આ સેટિંગ્સ બદલવાની પરવાનગી નથી.
he_il: אין לך הרשאה לשנות הגדרות אלה.
hi_in: आपको इन सेटिंग्स को बदलने की अनुमति नहीं है।
hr: Nemate ovlasti za promjenu ovih postavki.
hu_hu: Nincs jogosultság a beállítások módosítására.
hy: Դուք չունեք այս կարգավորումները փոփոխելու թույլտվություն:
ja: これらの設定を変更する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ პარამეტრების შეცვლის ნებართვა.
kk: Бұл баптауларды өзгертуге рұқсатыңыз жоқ.
km: អ្នកមិនមានការអនុញ្ញាតដើម្បីផ្លាស់ប្តូរការកំណត់ទាំងនេះទេ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 이 설정을 변경할 수 있는 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການປ່ຽນແປງການຕັ້ງຄ່າເຫຼົ່ານີ້.
mr: तुम्हाला हे सेटिंग्ज बदलण्याची परवानगी नाही.
my_mm: ဤဆက်တင်များကို ပြောင်းလဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईँलाई यी सेटिङहरू परिवर्तन गर्ने अनुमति छैन।
nl_nl: Je hebt geen toestemming om deze instellingen te wijzigen.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਸੈਟਿੰਗਾਂ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień, aby zmienić te ustawienia.
ps: تاسو د دې ترتیباتو د بدلولو اجازه نه لرئ.
ro_ro: Nu ai permisiunea de a modifica aceste setări.
si_lk: මෙම සැකසුම් වෙනස් කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për t’i ndryshuar këto rregullime.
sr_rs: Немате дозволу за измену ових подешавања.
sw: Huna ruhusa ya kubadilisha mipangilio hii.
ta_in: இந்த அமைப்புகளை மாற்றுவதற்கான அனுமதி உங்களுக்கு இல்லை.
te: ఈ సెట్టింగ్‌లను మార్చడానికి మీకు అనుమతి లేదు.
tg: Шумо барои тағйир додани ин танзимот иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการเปลี่ยนการตั้งค่าเหล่านี้
tl: Wala kang pahintulot na baguhin ang mga setting na ito.
uk: У вас немає прав на зміну цих налаштувань.
ur: آپ کے پاس ان ترتیبات کو تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: Ushbu sozlamalarni oʻzgartirishga ruxsatingiz yoʻq.
zh_cn: 您没有权限更改这些设置。

source: Settings sections
am: የቅንብሮች ክፍሎች
ar: أقسام الإعدادات
az: Tənzimləmə bölmələri
bg_bg: Раздели с настройки
bn_bd: সেটিংস বিভাগসমূহ
cs_cz: Sekce nastavení
de_de: Einstellungsabschnitte
el: Ενότητες ρυθμίσεων
es_es: Secciones de ajustes
fa_ir: بخش‌های تنظیمات
gu: સેટિંગ્સ વિભાગો
he_il: מדורי הגדרות
hi_in: सेटिंग्स अनुभाग
hr: Odjeljci postavki
hu_hu: Beállítási szakaszok
hy: Կարգավորումների բաժիններ
ja: 設定セクション
ka_ge: პარამეტრების სექციები
kk: Баптаулар бөлімдері
km: ផ្នែកនៃការកំណត់
kn: ಸಂಯೋಜನೆಗಳ ವಿಭಾಗಗಳು
ko_kr: 설정 섹션
lo: ພາກສ່ວນການຕັ້ງຄ່າ
mr: सेटिंग्ज विभाग
my_mm: ဆက်တင် ကဏ္ဍများ
ne_np: सेटिङ खण्डहरू
nl_nl: Instellingensecties
pa_in: ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
pl_pl: Sekcje ustawień
ps: د ترتیباتو برخې
ro_ro: Secțiuni de setări
si_lk: සැකසුම් අංශ
sq: Seksionet e cilësimeve
sr_rs: Одељци подешавања
sw: Sehemu za mipangilio
ta_in: அமைப்புகள் பிரிவுகள்
te: సెట్టింగ్స్ విభాగాలు
tg: Қисмҳои танзимот
th: ส่วนการตั้งค่า
tl: Mga seksyon ng mga setting
uk: Розділи налаштувань
ur: ترتیبات کے حصے
uz_uz: Sozlamalar boʻlimlari
zh_cn: 设置部分

source: Support
am: ድጋፍ
ar: الدعم
az: Dəstək
bg_bg: Поддръжка
bn_bd: সহায়তা
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
gu: સહાય
he_il: תמיכה
hi_in: सहायता
hr: Podrška
hu_hu: Támogatás
hy: Աջակցություն
ja: サポート
ka_ge: მხარდაჭერა
kk: Қолдау
km: ជំនួយ
kn: ಬೆಂಬಲ
ko_kr: 지원
lo: ການຊ່ວຍເຫຼືອ
mr: सपोर्ट
my_mm: အကူအညီ
ne_np: सहयोग
nl_nl: Ondersteuning
pa_in: ਸਹਾਇਤਾ
pl_pl: Wsparcie
ps: ملاتړ
ro_ro: Suport
si_lk: සහාය
sq: Mbështetje
sr_rs: Подршка
sw: Usaidizi
ta_in: ஆதரவு
te: మద్దతు
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tl: Suporta
uk: Підтримка
ur: معاونت
uz_uz: Qoʻllab-quvvatlash
zh_cn: 支持

source: Save changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg_bg: Запазване на промените
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
gu: ફેરફારો સાચવો
he_il: שמירת שינויים
hi_in: बदलाव सहेजें
hr: Spremi promjene
hu_hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
ja: 変更を保存
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 변경 사항 저장
lo: ບັນທຶກການປ່ຽນແປງ
mr: बदल जतन करा
my_mm: ပြောင်းလဲမှုများကို သိမ်းဆည်းရန်
ne_np: परिवर्तनहरू बचत गर्नुहोस्
nl_nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
pl_pl: Zapisz zmiany
ps: بدلونونه خوندي کړئ
ro_ro: Salvează modificările
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaji ndryshimet
sr_rs: Сачувај измене
sw: Hifadhi mabadiliko
ta_in: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను భద్రపరుచుకోండి
tg: Тағйирот сабт карда шавад
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
uz_uz: Oʻzgarishlarni saqlash
zh_cn: 保存更改

source: Tools
am: መሣሪያዎች
ar: أدوات
az: Alətlər
bg_bg: Инструменти
bn_bd: সরঞ্জাম
cs_cz: Nástroje
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fa_ir: ابزارها
gu: સાધનો
he_il: כלים
hi_in: उपकरण
hr: Alati
hu_hu: Eszközök
hy: Գործիքներ
ja: ツール
ka_ge: ხელსაწყოები
kk: Құралдар
km: ឧបករណ៍
kn: ಉಪಕರಣಗಳು
ko_kr: 도구
lo: ເຄື່ອງມື
mr: साधने
my_mm: ကိရိယာများ
ne_np: उपकरणहरू
nl_nl: Gereedschap
pa_in: ਸੰਦ
pl_pl: Narzędzia
ps: اوزارونه
ro_ro: Unelte
si_lk: මෙවලම්
sq: Vegla
sr_rs: Алати
sw: Zana
ta_in: கருவிகள்
te: పరికరాలు
tg: Абзорҳо
th: เครื่องมือ
tl: Mga Tool
uk: Інструменти
ur: اوزار
uz_uz: Asboblar
zh_cn: 工具
