Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
am: የእርስዎ አገልጋይ ለ%1$s ማመሳሰል ወሳኝ የሆነውን የFreemius ኤፒአይ (API) መዳረሻ እያገደ ነው። እባክዎ የሚከተሉትን ጎራዎች በተፈቀዱ ዝርዝር (whitelist) ውስጥ እንዲያካትቱ አስተናጋጅዎን ያነጋግሩ፦ %2$s
ar: خادمكم يحظر الوصول إلى واجهة برمجة تطبيقات Freemius، وهو أمر ضروري لمزامنة %1$s. يرجى الاتصال بمزود الاستضافة لديكم لإدراج النطاقات التالية في القائمة البيضاء:%2$s
az: Serveriniz Freemius API-sinə girişi bloklayır, bu isə %1$s sinxronizasiyası üçün çox vacibdir. Zəhmət olmasa, aşağıdakı domenləri ağ siyahıya əlavə etmək üçün hostinq təminatçınızla əlaqə saxlayın:%2$s
bg_bg: Сървърът ви блокира достъпа до API на Freemius, което е от съществено значение за синхронизирането на %1$s. Моля, свържете се с вашия хостинг доставчик, за да добави следните домейни в белия списък:%2$s
bn_bd: আপনার সার্ভার Freemius-এর API-তে অ্যাক্সেস ব্লক করছে, যা %1$s সিঙ্ক্রোনাইজেশনের জন্য অত্যন্ত গুরুত্বপূর্ণ। অনুগ্রহ করে নিম্নলিখিত ডোমেনগুলি হোয়াইটলিস্ট করার জন্য আপনার হোস্টের সাথে যোগাযোগ করুন:%2$s
cs_cz: Váš server blokuje přístup k rozhraní API služby Freemius, které je zásadní pro synchronizaci %1$s. Obraťte se prosím na svého poskytovatele hostingu s žádostí o přidání následujících domén na bílou listinu:%2$s
de_de: Dein Server blockiert den Zugriff auf die API von Freemius, was für die Synchronisierung von %1$s entscheidend ist. Bitte kontaktiere deinen Host, um die folgenden Domains auf die Whitelist zu setzen:%2$s
el: Ο διακομιστής σας εμποδίζει την πρόσβαση στο API του Freemius, το οποίο είναι ζωτικής σημασίας για τον συγχρονισμό του %1$s. Παρακαλούμε επικοινωνήστε με τον πάροχο φιλοξενίας σας για να προσθέσει στη λίστα επιτρεπόμενων τους ακόλουθους τομείς:%2$s
es_es: Tu servidor está bloqueando el acceso a la API de Freemius, lo cual es crucial para la sincronización de %1$s. Por favor, contacta con tu proveedor de alojamiento para que añada a la lista blanca los siguientes dominios:%2$s
fa_ir: سرور شما دسترسی به API شرکت Freemius را مسدود کرده است، که برای همگام‌سازی %1$s حیاتی است. لطفاً با میزبان خود تماس بگیرید تا دامنه‌های زیر را در فهرست مجاز قرار دهد:%2$s
gu: તમારું સર્વર Freemius ના API ની ઍક્સેસને અવરોધિત કરી રહ્યું છે, જે %1$s સિંક્રનાઇઝેશન માટે અત્યંત મહત્વપૂર્ણ છે. નીચેના ડોમેન્સને વ્હાઇટલિસ્ટ કરવા માટે કૃપા કરીને તમારા હોસ્ટનો સંપર્ક કરો:%2$s
he_il: השרת שלך חוסם את הגישה אל ה-API של Freemius, שהיא חיונית לסנכרון %1$s. יש לפנות לחברת האחסון שלך כדי להוסיף את הדומיינים הבאים לרשימת ההיתרים:%2$s
hi_in: आपका सर्वर Freemius के API के एक्सेस को ब्लॉक कर रहा है, जो %1$s के सिंक्रोनाइज़ेशन के लिए अत्यंत आवश्यक है। कृपया निम्नलिखित डोमेन को श्वेतसूची (व्हाइटलिस्ट) में डालने के लिए अपने होस्ट से संपर्क करें:%2$s
hr: Vaš poslužitelj blokira pristup Freemius API-ju, što je ključno za sinkronizaciju za %1$s. Obratite se svom pružatelju usluga smještaja kako bi stavio sljedeće domene na popis dopuštenih:%2$s
hu_hu: A kiszolgáló blokkolja a hozzáférést a Freemius API-jához, ami elengedhetetlen a következő szinkronizálásához: %1$s. Kérjük, lépjen kapcsolatba a tárhelyszolgáltatóval a következő domainek engedélyezési listára vételéhez:%2$s
hy: Ձեր սերվերն արգելափակում է մուտքը դեպի Freemius-ի API, որը վճռորոշ է %1$s-ի համաժամեցման համար: Խնդրում ենք կապվել Ձեր հոսթինգ տրամադրողի հետ՝ հետևյալ դոմեյնները սպիտակ ցուցակում ավելացնելու համար՝ %2$s
ja: お客様のサーバーが、%1$sの同期に不可欠な Freemius の API へのアクセスをブロックしています。ホスティング事業者にお問い合わせいただき、以下のドメインをホワイトリストに登録するようご依頼ください: %2$s
ka_ge: თქვენი სერვერი ბლოკავს Freemius-ის API-სთან წვდომას, რაც გადამწყვეტია %1$s სინქრონიზაციისთვის. გთხოვთ, დაუკავშირდეთ თქვენს ჰოსტინგის პროვაიდერს შემდეგი დომენების თეთრ სიაში დასამატებლად:%2$s
kk: Серверіңіз Freemius API-іне кіруді бұғаттап тұр, бұл %1$s синхрондауы үшін өте маңызды. Келесі домендерді ақ тізімге қосу үшін хостинг провайдеріңізге хабарласыңыз:%2$s
km: ម៉ាស៊ីនបម្រើរបស់អ្នកកំពុងរារាំងការចូលប្រើ API របស់ Freemius ដែលមានសារៈសំខាន់សម្រាប់ការធ្វើសមកាលកម្ម %1$s។ សូមទាក់ទងអ្នកផ្តល់សេវាបង្ហោះគេហទំព័ររបស់អ្នក ដើម្បីដាក់ដែនខាងក្រោមទៅក្នុងបញ្ជីអនុញ្ញាត៖%2$s
kn: ನಿಮ್ಮ ಸರ್ವರ್ Freemius ನ API ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ, ಇದು %1$s ಸಿಂಕ್ರೊನೈಸೇಶನ್‌ಗೆ ನಿರ್ಣಾಯಕವಾಗಿದೆ. ಕೆಳಗಿನ ಡೊಮೇನ್‌ಗಳನ್ನು ಶ್ವೇತಪಟ್ಟಿಗೆ ಸೇರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ:%2$s
ko_kr: 서버에서 %1$s 동기화에 필수적인 Freemius의 API에 대한 접근을 차단하고 있습니다. 호스팅 업체에 문의하여 다음 도메인을 허용 목록에 추가해 주십시오:%2$s
lo: ເຊີບເວີຂອງທ່ານກຳລັງບລັອກການເຂົ້າເຖິງ API ຂອງ Freemius ເຊິ່ງມີຄວາມສຳຄັນຫຼາຍສຳລັບການຊິງຄ໌ %1$s. ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານເພື່ອເພີ່ມໂດເມນຕໍ່ໄປນີ້ໃສ່ whitelist:%2$s
mr: तुमचे सर्व्हर Freemius च्या API मधील प्रवेश अवरोधित करत आहे, जे %1$s समकालनीकरणासाठी (synchronization) अत्यंत महत्त्वाचे आहे. खालील डोमेनना व्हाईटलिस्ट करण्यासाठी कृपया आपल्या होस्टशी संपर्क साधा:%2$s
my_mm: သင့်ဆာဗာသည် %1$s ချိတ်ဆက်လုပ်ဆောင်ခြင်းအတွက် မရှိမဖြစ်လိုအပ်သော Freemius ၏ API အား အသုံးပြုခွင့်ကို ပိတ်ပင်ထားပါသည်။ အောက်ပါဒိုမိန်းများကို ခွင့်ပြုစာရင်းသွင်းရန် ကျေးဇူးပြု၍ သင့်ဟို့စ်ထံ ဆက်သွယ်ပါ-%2$s
ne_np: तपाईँको सर्भरले Freemius को API मा पहुँच अवरुद्ध गरिरहेको छ, जुन %1$s सिङ्क्रोनाइजेसनका लागि अत्यन्त महत्त्वपूर्ण छ। कृपया निम्न डोमेनहरूलाई सेतोसूची (ह्वाइटलिस्ट) मा समावेश गर्न आफ्नो होस्टलाई सम्पर्क गर्नुहोस्:%2$s
nl_nl: Je server blokkeert de toegang tot de API van Freemius, wat cruciaal is voor de synchronisatie van %1$s. Neem contact op met je hostingprovider om de volgende domeinen op de whitelist te zetten:%2$s
pa_in: ਤੁਹਾਡਾ ਸਰਵਰ Freemius ਦੇ API ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਰੋਕ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ %1$s ਸਮਕਾਲੀਕਰਨ (synchronization) ਲਈ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੋਮੇਨਾਂ ਨੂੰ ਵਾਈਟਲਿਸਟ ਕਰਨ ਲਈ ਆਪਣੇ ਹੋਸਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:%2$s
pl_pl: Twój serwer blokuje dostęp do API Freemius, co jest kluczowe dla synchronizacji %1$s. Skontaktuj się ze swoim hostingodawcą, aby dodał następujące domeny do białej listy:%2$s
ps: ستاسو سرور د Freemius API ته لاسرسی بندوي، کوم چې د %1$s همغږۍ لپاره خورا مهم دی. مهرباني وکړئ د خپل کوربه (host) سره اړیکه ونیسئ ترڅو لاندې ډومینونه په سپین لیست کې شامل کړي:%2$s
ro_ro: Serverul tău blochează accesul la API-ul Freemius, care este crucial pentru sincronizarea %1$s. Te rugăm să contactezi furnizorul tău de găzduire pentru a include pe lista albă următoarele domenii:%2$s
si_lk: ඔබගේ සේවාදායකය (server) Freemius හි API වෙත ප්‍රවේශ වීම අවහිර කරමින් පවතියි, එය %1$s සමමුහුර්තකරණය සඳහා ඉතා වැදගත් වේ. කරුණාකර පහත ඩොමේන වයිට්ලිස්ට් (whitelist) කිරීමට ඔබගේ සත්කාරක සේවාව (host) අමතන්න:%2$s
sq: Serveri juaj po bllokon aksesin në API-në e Freemius, i cili është thelbësor për sinkronizimin e %1$s. Ju lutemi kontaktoni me ofruesin e shërbimit tuaj të pritjes (host) për të futur në listën e bardhë domenet e mëposhtme:%2$s
sr_rs: Ваш сервер блокира приступ Freemius API-ју, што је од кључне важности за %1$s синхронизацију. Обратите се свом веб-хостингу како би ставио следеће домене на белу листу:%2$s
sw: Seva yako inazuia ufikiaji wa API ya Freemius, ambayo ni muhimu kwa ulandanishaji wa %1$s. Tafadhali wasiliana na mtoa huduma wako wa seva ili aweke vikoa vifuatavyo kwenye orodha iliyoruhusiwa:%2$s
ta_in: உங்கள் சேவையகம் Freemius-இன் API அணுகலைத் தடுக்கிறது, இது %1$s ஒத்திசைவுக்கு மிகவும் அவசியமானது. பின்வரும் டொமைன்களை அனுமதிப்பட்டியலில் (whitelist) சேர்க்க உங்கள் ஹோஸ்டிங் வழங்குநரைத் தொடர்பு கொள்ளவும்:%2$s
te: %1$s సమకాలీకరణకు అత్యంత ముఖ్యమైన Freemius APIకి మీ సర్వర్ యాక్సెస్‌ను నిరోధిస్తోంది. క్రింది డొమైన్‌లను వైట్‌లిస్ట్ చేయడానికి దయచేసి మీ హోస్ట్ ని సంప్రదించండి:%2$s
tg: Сервери шумо дастрасиро ба API-и Freemius, ки барои ҳамоҳангсозии %1$s муҳим мебошад, маҳдуд мекунад. Лутфан, бо хостинги худ тамос гиред, то доменҳои зеринро ба рӯйхати иҷозатдодашуда ворид кунанд:%2$s
th: เซิร์ฟเวอร์ของคุณกำลังบล็อกการเข้าถึง API ของ Freemius ซึ่งจำเป็นอย่างยิ่งสำหรับการซิงโครไนซ์ %1$s โปรดติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่ออนุญาตโดเมนต่อไปนี้:%2$s
tl: Bina-block ng iyong server ang access sa API ng Freemius, na napakahalaga para sa pag-synchronize ng %1$s. Mangyaring makipag-ugnayan sa iyong host upang i-whitelist ang mga sumusunod na domain:%2$s
ur: آپ کا سرور Freemius کے API تک رسائی کو بلاک کر رہا ہے، جو کہ %1$s کی ہم آہنگی (synchronization) کے لیے انتہائی ضروری ہے۔ برائے مہربانی درج ذیل ڈومینز کو وائٹ لسٹ کرنے کے لیے اپنے ہوسٹ سے رابطہ کریں:%2$s
uz_uz: Serveringiz Freemius API-ga kirishni bloklamoqda, bu esa %1$s sinxronizatsiyasi uchun juda muhimdir. Quyidagi domenlarni oq roʻyxatga kiritish uchun hosting provayderingiz bilan bogʻlaning:%2$s
zh_cn: 您的服务器正在阻止访问 Freemius 的 API，这对于 %1$s 同步至关重要。请联系您的主机提供商将以下域名列入白名单：%2$s

source: Error received from the server:
am: ከአገልጋዩ የተቀበለው ስህተት፡
ar: تم استلام خطأ من الخادم:
az: Serverdən xəta alındı:
bg_bg: Грешка, получена от сървъра:
bn_bd: সার্ভার থেকে প্রাপ্ত ত্রুটি:
cs_cz: Chyba přijatá ze serveru:
de_de: Vom Server erhaltener Fehler:
el: Σφάλμα που ελήφθη από τον διακομιστή:
es_es: Error recibido del servidor:
fa_ir: خطای دریافتی از سرور:
gu: સર્વર તરફથી ભૂલ મળી:
he_il: שגיאה שהתקבלה מהשרת:
hi_in: सर्वर से प्राप्त त्रुटि:
hr: Pogreška primljena s poslužitelja:
hu_hu: A kiszolgálótól kapott hiba:
hy: Սերվերից ստացված սխալ․
ja: サーバーからエラーを受信しました:
ka_ge: სერვერიდან მიღებული შეცდომა:
kk: Серверден қате алынды:
km: កំហុស​បាន​ទទួល​ពីម៉ាស៊ីនបម្រើ៖
kn: ಸರ್ವರ್‌ನಿಂದ ದೋಷ ಸ್ವೀಕರಿಸಲಾಗಿದೆ:
ko_kr: 서버로부터 수신된 오류:
lo: ຂໍ້ຜິດພາດທີ່ໄດ້ຮັບຈາກເຊີບເວີ:
mr: सर्व्हरकडून प्राप्त झालेली त्रुटी:
my_mm: ဆာဗာမှ ရရှိသော အမှားအယွင်း-
ne_np: सर्भरबाट प्राप्त त्रुटि:
nl_nl: Fout ontvangen van de server:
pa_in: ਸਰਵਰ ਤੋਂ ਗਲਤੀ ਪ੍ਰਾਪਤ ਹੋਈ:
pl_pl: Błąd otrzymany z serwera:
ps: له سرور څخه تېروتنه ترلاسه شوه:
ro_ro: Eroare primită de la server:
si_lk: සේවාදායකයෙන් දෝෂයක් ලැබී ඇත:
sq: Gabim i marrë nga shërbyesi:
sr_rs: Грешка примљена са сервера:
sw: Hitilafu iliyopokelewa kutoka kwa seva:
ta_in: சேவையகத்திலிருந்து பெறப்பட்ட பிழை:
te: సర్వర్ నుండి లోపం స్వీకరించబడింది:
tg: Хатогие, ки аз сервер гирифта шудааст:
th: ข้อผิดพลาดที่ได้รับจากเซิร์ฟเวอร์:
tl: May natanggap na error mula sa server:
ur: سرور سے موصول ہونے والی خرابی:
uz_uz: Serverdan xato qabul qilindi:
zh_cn: 从服务器接收到的错误：

source: Set DB Option
am: የውሂብ ጎታ ምርጫ አዘጋጅ
ar: تعيين خيار قاعدة البيانات
az: VB seçimini təyin edin
bg_bg: Задаване на настройка за БД
bn_bd: ডাটাবেজ অপশন নির্ধারণ করুন
cs_cz: Nastavit volbu databáze
de_de: DB-Option festlegen
el: Ορισμός επιλογής βάσης δεδομένων
es_es: Establecer opción de base de datos
fa_ir: تنظیم گزینه پایگاه داده
gu: ડેટાબેઝ વિકલ્પ સેટ કરો
he_il: הגדרת אפשרות מסד נתונים
hi_in: डेटाबेस विकल्प सेट करें
hr: Postavi opciju baze podataka
hu_hu: Adatbázis-beállítás megadása
hy: Սահմանել տվյալների բազայի կարգավորումը
ja: DB オプションを設定
ka_ge: მონაცემთა ბაზის პარამეტრის დაყენება
kk: ДҚ баптауын орнату
km: កំណត់ជម្រើសមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿಸಿ
ko_kr: 데이터베이스 옵션 설정
lo: ຕັ້ງຄ່າຕົວເລືອກຖານຂໍ້ມູນ
mr: DB पर्याय सेट करा
my_mm: ဒေတာဘေ့စ် ရွေးချယ်စရာ သတ်မှတ်ရန်
ne_np: डाटाबेस विकल्प सेट गर्नुहोस्
nl_nl: DB-optie instellen
pa_in: ਡਾਟਾਬੇਸ ਵਿਕਲਪ ਸੈੱਟ ਕਰੋ
pl_pl: Ustaw opcję bazy danych
ps: د ډیټابیس غوراوی وټاکئ
ro_ro: Setează opțiunea pentru baza de date
si_lk: දත්ත සමුදා විකල්පය සකසන්න
sq: Caktoni Mundësinë e Bazës së të Dhënave
sr_rs: Постави опцију базе података
sw: Weka Chaguo la DB
ta_in: தரவுத்தள விருப்பத்தை அமை
te: DB ఎంపికను సెట్ చేయి
tg: Танзими имконоти пойгоҳи додаҳо
th: ตั้งค่าตัวเลือกฐานข้อมูล
tl: Itakda ang Opsyon ng DB
ur: ڈیٹا بیس کا اختیار متعین کریں
uz_uz: MB parametrini sozlash
zh_cn: 设置数据库选项

# verb
source: Show
am: አሳይ
ar: عرض
az: Göstər
bg_bg: Показване
bn_bd: দেখান
cs_cz: Zobrazit
de_de: Anzeigen
el: Εμφάνιση
es_es: Mostrar
fa_ir: نمایش
gu: બતાવો
he_il: הצגה
hi_in: दिखाएँ
hr: Prikaži
hu_hu: Megjelenítés
hy: Ցուցադրել
ja: 表示
ka_ge: ჩვენება
kk: Көрсету
km: បង្ហាញ
kn: ತೋರಿಸು
ko_kr: 표시
lo: ສະແດງ
mr: दाखवा
my_mm: ပြပါ
ne_np: देखाउनुहोस्
nl_nl: Tonen
pa_in: ਵਿਖਾਓ
pl_pl: Pokaż
ps: ښودل
ro_ro: Arată
si_lk: පෙන්වන්න
sq: Shfaq
sr_rs: Прикажи
sw: Onyesha
ta_in: காட்டு
te: చూపించు
tg: Нишон додан
th: แสดง
tl: Ipakita
ur: دکھائیں
uz_uz: Koʻrsatish
zh_cn: 显示

source: Show error details
am: የስህተት ዝርዝሮችን አሳይ
ar: إظهار تفاصيل الخطأ
az: Xəta təfərrüatlarını göstərin
bg_bg: Показване на подробности за грешката
bn_bd: ত্রুটির বিবরণ দেখান
cs_cz: Zobrazit podrobnosti o chybě
de_de: Fehlerdetails anzeigen
el: Εμφάνιση λεπτομερειών σφάλματος
es_es: Mostrar detalles del error
fa_ir: نمایش جزئیات خطا
gu: ભૂલની વિગતો દર્શાવો
he_il: הצגת פרטי השגיאה
hi_in: त्रुटि विवरण दिखाएं
hr: Prikaži pojedinosti o pogrešci
hu_hu: Hiba részleteinek megjelenítése
hy: Ցուցադրել սխալի մանրամասները
ja: エラーの詳細を表示
ka_ge: შეცდომის დეტალების ჩვენება
kk: Қате мәліметтерін көрсету
km: បង្ហាញព័ត៌មានលម្អិតអំពីកំហុស
kn: ದೋಷದ ವಿವರಗಳನ್ನು ತೋರಿಸಿ
ko_kr: 오류 세부 정보 표시
lo: ສະແດງລາຍລະອຽດຂໍ້ຜິດພາດ
mr: त्रुटी तपशील दाखवा
my_mm: အမှားအသေးစိတ်များကို ပြပါ
ne_np: त्रुटि विवरण देखाउनुहोस्
nl_nl: Foutdetails weergeven
pa_in: ਗਲਤੀ ਦੇ ਵੇਰਵੇ ਦਿਖਾਓ
pl_pl: Pokaż szczegóły błędu
ps: د تېروتنې تفصيلات ښودل
ro_ro: Arată detaliile erorii
si_lk: දෝෂ විස්තර පෙන්වන්න
sq: Shfaq hollësitë e gabimit
sr_rs: Прикажи детаље грешке
sw: Onyesha maelezo ya hitilafu
ta_in: பிழை விவரங்களைக் காட்டு
te: లోపం వివరాలను చూపించు
tg: Намоиши тафсилоти хатогӣ
th: แสดงรายละเอียดข้อผิดพลาด
tl: Ipakita ang mga detalye ng error
ur: خرابی کی تفصیلات دکھائیں
uz_uz: Xato tafsilotlarini koʻrsatish
zh_cn: 显示错误详细信息

source: Simulate Network Upgrade
am: የአውታረ መረብ ማሻሻልን አስመስለው ይሞክሩ
ar: محاكاة ترقية الشبكة
az: Şəbəkə təkmilləşdirməsini simulyasiya edin
bg_bg: Симулиране на обновяването на мрежата
bn_bd: নেটওয়ার্ক আপগ্রেড অনুকরণ করুন
cs_cz: Simulovat aktualizaci sítě
de_de: Netzwerk-Upgrade simulieren
el: Προσομοίωση αναβάθμισης δικτύου
es_es: Simular actualización de la red
fa_ir: شبیه‌سازی ارتقای شبکه
gu: નેટવર્ક અપગ્રેડ સિમ્યુલેટ કરો
he_il: בצע הדמיה של שדרוג רשת
hi_in: नेटवर्क अपग्रेड का सिमुलेशन करें
hr: Simulirajte nadogradnju mreže
hu_hu: Hálózatfrissítés szimulálása
hy: Մոդելավորել ցանցի թարմացումը
ja: ネットワークアップグレードをシミュレーション
ka_ge: ქსელის განახლების სიმულაცია
kk: Желіні жаңартуды симуляциялау
km: ក្លែងធ្វើការដំឡើងកំណែបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಅಪ್‌ಗ್ರೇಡ್ ಅನ್ನು ಸಿಮ್ಯುಲೇಟ್ ಮಾಡಿ
ko_kr: 네트워크 업그레이드 시뮬레이션
lo: ຈຳລອງການອັບເກຣດເຄືອຂ່າຍ
mr: नेटवर्क अपग्रेडचे अनुकरण करा
my_mm: ကွန်ရက်အဆင့်မြှင့်တင်မှုကို အတုယူလုပ်ဆောင်ရန်
ne_np: नेटवर्क अपग्रेड सिमुलेट गर्नुहोस्
nl_nl: Netwerkupgrade simuleren
pa_in: ਨੈੱਟਵਰਕ ਅੱਪਗ੍ਰੇਡ ਦਾ ਦਿਖਾਵਾ ਕਰੋ
pl_pl: Symuluj aktualizację sieci
ps: د شبکې لوړول ورته کړئ
ro_ro: Simulează actualizarea rețelei
si_lk: ජාල උත්ශ්‍රේණිගත කිරීම අනුකරණය කරන්න
sq: Simuloni Përmirësimin e Rrjetit
sr_rs: Симулирајте надоградњу мреже
sw: Iga Uboreshaji wa Mtandao
ta_in: நெட்வொர்க் மேம்படுத்தலை மாதிரிப்படுத்துங்கள்
te: నెట్‌వర్క్ అప్‌గ్రేడ్‌ను అనుకరించండి
tg: Тақлиди навсозии шабака
th: จำลองการอัปเกรดเครือข่าย
tl: Gayahin ang Pag-upgrade ng Network
ur: نیٹ ورک اپ گریڈ کی نقل کریں
uz_uz: Tarmoqni yangilashni simulyatsiya qilish
zh_cn: 模拟网络升级

source: Simulate Trial Promotion
am: የሙከራ ማስተዋወቅን አስመስል
ar: محاكاة الترويج التجريبي
az: Sınaq təşviqini simulyasiya edin
bg_bg: Симулиране на промоция за пробен период
bn_bd: ট্রায়াল প্রমোশন অনুকরণ করুন
cs_cz: Simulovat propagační akci na zkoušku
de_de: Testphasen-Aktion simulieren
el: Προσομοίωση δοκιμαστικής προώθησης
es_es: Simular promoción de prueba
fa_ir: شبیه‌سازی تبلیغ آزمایشی
gu: ટ્રાયલ પ્રમોશનનું અનુકરણ કરો
he_il: הדמיית קידום ניסיון
hi_in: परीक्षण प्रचार का अनुकरण करें
hr: Simulirajte probnu promociju
hu_hu: Próbaverziós promóció szimulálása
hy: Սիմուլյացնել փորձնական առաջխաղացումը
ja: トライアルプロモーションをシミュレート
ka_ge: საცდელი აქციის სიმულაცია
kk: Сынақ нұсқасының акциясын үлгілеу
km: ក្លែងធ្វើការផ្សព្វផ្សាយសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಪ್ರಚಾರವನ್ನು ಅನುಕರಿಸಿ
ko_kr: 체험 프로모션 시뮬레이션
lo: ຈຳລອງໂປຣໂມຊັນທົດລອງໃຊ້
mr: चाचणी पदोन्नतीचे अनुकरण करा
my_mm: စမ်းသပ်ပရိုမိုးရှင်းကို အစမ်းသရုပ်ဖော်ရန်
ne_np: परीक्षण प्रचार सिमुलेट गर्नुहोस्
nl_nl: Proefpromotie simuleren
pa_in: ਟ੍ਰਾਇਲ ਪ੍ਰਮੋਸ਼ਨ ਦੀ ਨਕਲ ਕਰੋ
pl_pl: Symuluj promocję próbną
ps: د ازموینې ترویج سمول کړئ
ro_ro: Simulează promoția de probă
si_lk: අත්හදා බැලීමේ ප්‍රවර්ධනය අනුකරණය කරන්න
sq: Simuloni promovimin e provës
sr_rs: Симулирајте промоцију пробног периода
sw: Iga Tangazo la Jaribio
ta_in: சோதனை விளம்பரத்தை உருவகப்படுத்துக
te: ట్రయల్ ప్రమోషన్‌ను అనుకరించండి
tg: Муқоисаи пешбурди санҷишӣ
th: จำลองโปรโมชันทดลองใช้
tl: Gayahin ang Promosyon ng Pagsubok
ur: آزمائشی تشہیر کا نمونہ بنائیں
uz_uz: Sinov aksiyasini modellashtiring
zh_cn: 模拟试用促销

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
am: %2$s የ%3$s ትክክለኛ ቅጂ መሆኑን ስላስተዋልን %1$s ወደ ደህንነቱ የተጠበቀ ሁነታ (safe mode) ገብቷል።
ar: تم وضع %1$s في الوضع الآمن لأننا لاحظنا أن %2$s نسخة طبق الأصل من %3$s.
az: %1$s təhlükəsiz rejimə keçirildi, çünki %2$s parametrinin %3$s parametrinin tam nüsxəsi olduğunu müşahidə etdik.
bg_bg: %1$s беше поставен в безопасен режим, тъй като забелязахме, че %2$s е точно копие на %3$s.
bn_bd: %1$s-কে সেফ মোডে রাখা হয়েছে কারণ আমরা লক্ষ্য করেছি যে %2$s হলো %3$s-এর একটি হুবহু অনুলিপি।
cs_cz: Položka %1$s byla přepnuta do nouzového režimu, protože jsme zjistili, že %2$s je přesnou kopií %3$s.
de_de: %1$s wurde in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie von %3$s ist.
el: Το %1$s έχει τεθεί σε ασφαλή λειτουργία επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο του %3$s.
es_es: Se ha puesto %1$s en modo seguro porque hemos detectado que %2$s es una copia exacta de %3$s.
fa_ir: %1$s در حالت امن قرار گرفته است زیرا متوجه شدیم %2$s یک کپی دقیق از %3$s است.
gu: %1$s ને સલામત સ્થિતિ (safe mode) માં મૂકવામાં આવ્યું છે કારણ કે અમે નોંધ્યું છે કે %2$s એ %3$s ની ચોક્કસ નકલ છે.
he_il: %1$s הועבר למצב בטוח מכיוון שזיהינו ש-%2$s הוא עותק מדויק של %3$s.
hi_in: %1$s को सुरक्षित मोड (safe mode) में रखा गया है क्योंकि हमने देखा कि %2$s, %3$s की हूबहू प्रतिलिपि है।
hr: %1$s je prebačen u siguran način rada jer smo primijetili da je %2$s točna kopija od %3$s.
hu_hu: A(z) %1$s csökkentett módba került, mert észrevettük, hogy a(z) %2$s a(z) %3$s pontos másolata.
hy: %1$s-ը տեղադրվել է անվտանգ ռեժիմում, քանի որ նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է:
ja: %2$s が %3$s の完全なコピーであることが検出されたため、%1$s はセーフモードに設定されました。
ka_ge: %1$s გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევამჩნიეთ, რომ %2$s არის %3$s-ის ზუსტი ასლი.
kk: %1$s қауіпсіз режимге ауыстырылды, себебі %2$s нысаны %3$s нысанының дәл көшірмесі екені анықталды.
km: %1$s ត្រូវបានដាក់ចូលក្នុងមុខងារសុវត្ថិភាព ដោយសារយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងពិតប្រាកដនៃ %3$s។
kn: %1$s ಅನ್ನು ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಾಕಲಾಗಿದೆ ಏಕೆಂದರೆ %2$s ಎಂಬುದು %3$s ನ ನಿಖರವಾದ ನಕಲು ಎಂದು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ.
ko_kr: %2$s이(가) %3$s의 정확한 복사본임을 감지하여 %1$s을(를) 안전 모드로 전환했습니다.
lo: %1$s ຖືກປ່ຽນເປັນໂໝດປອດໄພແລ້ວ ເນື່ອງຈາກພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສຳເນົາທີ່ແນ່ນອນຂອງ %3$s.
mr: %1$s ला सुरक्षित मोडमध्ये (safe mode) ठेवले गेले आहे कारण आम्हाला आढळले आहे की %2$s हे %3$s ची अगदी हुबेहूब प्रत आहे.
my_mm: %2$s သည် %3$s ၏ တိကျသောမိတ္တူတစ်ခုဖြစ်ကြောင်း သတိပြုမိသောကြောင့် %1$s ကို safe mode သို့ ပြောင်းထားပါသည်။
ne_np: %1$s लाई सुरक्षित मोडमा राखिएको छ किनभने हामीले याद गर्यौं कि %2$s, %3$s को ठ्याक्कै प्रतिलिपि हो।
nl_nl: %1$s is in de veilige modus geplaatst omdat we hebben gemerkt dat %2$s een exacte kopie is van %3$s.
pa_in: %1$s ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s, %3$s ਦੀ ਹੂ-ਬ-ਹੂ ਕਾਪੀ ਹੈ।
pl_pl: Element %1$s został przełączony w tryb awaryjny, ponieważ zauważyliśmy, że %2$s jest dokładną kopią %3$s.
ps: %1$s په خوندي حالت کې ځای پر ځای شوی دی ځکه موږ ولیدل چې %2$s د %3$s کټ مټ نقل دی.
ro_ro: %1$s a fost trecut în modul de siguranță deoarece am observat că %2$s este o copie exactă a %3$s.
si_lk: %2$s යනු %3$s හි නිශ්චිත පිටපතක් බව අපට පෙනී ගිය බැවින් %1$s ආරක්ෂිත ප්‍රකාරයට (safe mode) දමා ඇත.
sq: %1$s është kaluar në modalitet të sigurt sepse vumë re se %2$s është një kopje e saktë e %3$s.
sr_rs: %1$s је стављен у безбедан режим јер смо приметили да је %2$s тачна копија %3$s.
sw: %1$s imewekwa kwenye hali salama kwa sababu tumegundua kuwa %2$s ni nakala kamili ya %3$s.
ta_in: %2$s என்பது %3$s இன் சரியான நகல் என்பதை நாங்கள் கவனித்ததால் %1$s பாதுகாப்பான பயன்முறையில் வைக்கப்பட்டுள்ளது.
te: %1$s సేఫ్ మోడ్‌లోకి ఉంచబడింది, ఎందుకంటే %2$s అనేది %3$s యొక్క ఖచ్చితమైన కాపీ అని మేము గమనించాము.
tg: %1$s ба реҷаи бехатар гузаронида шуд, зеро мо мушоҳида кардем, ки %2$s нусхаи аниқи %3$s мебошад.
th: %1$s ถูกเปลี่ยนเป็นโหมดปลอดภัยเนื่องจากเราสังเกตเห็นว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของ %3$s
tl: Inilagay ang %1$s sa safe mode dahil napansin naming eksaktong kopya ang %2$s ng %3$s.
ur: %1$s کو محفوظ وضع (safe mode) میں منتقل کر دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s دراصل %3$s کی ہو بہو نقل ہے۔
uz_uz: %1$s xavfsiz rejimga oʻtkazildi, chunki %2$s aynan %3$s nusxasi ekanligini payqadik.
zh_cn: 由于我们注意到 %2$s 是 %3$s 的完全副本，%1$s 已被置于安全模式。

source: Site ID
am: የጣቢያ መታወቂያ
ar: معرّف الموقع
az: Sayt ID-si
bg_bg: ИД на сайт
bn_bd: সাইট আইডি
cs_cz: ID webu
de_de: Website-ID
el: ID ιστοτόπου
es_es: ID del sitio
fa_ir: شناسه سایت
gu: સાઇટ ID
he_il: מזהה אתר
hi_in: साइट आईडी
hr: ID web-mjesta
hu_hu: Honlapazonosító
hy: Կայքի ID
ja: サイト ID
ka_ge: საიტის ID
kk: Сайт ID-і
km: លេខសម្គាល់គេហទំព័រ
kn: ಸೈಟ್ ID
ko_kr: 사이트 ID
lo: ID ເວັບໄຊ
mr: साइट आयडी
my_mm: ဝက်ဘ်ဆိုက် ID
ne_np: साइट आईडी
pa_in: ਸਾਈਟ ID
pl_pl: ID witryny
ps: د سایټ پېژند
ro_ro: ID site
si_lk: අඩවි හැඳුනුම්පත
sq: ID-ja e sajtit
sr_rs: ИД сајта
sw: Kitambulisho cha Tovuti
ta_in: தள ஐடி
te: సైట్ ఐడీ
tg: ID-и сомона
th: ID เว็บไซต์
tl: ID ng Site
ur: سائٹ کی شناخت
uz_uz: Sayt IDsi
zh_cn: 站点 ID

source: Sites
am: ድህረ ገጾች
ar: المواقع
az: Saytlar
bg_bg: Сайтове
bn_bd: সাইট
cs_cz: Weby
de_de: Websites
el: Ιστότοποι
es_es: Sitios
fa_ir: سایت‌ها
gu: સાઇટ્સ
he_il: אתרים
hi_in: साइटें
hr: Web-stranice
hu_hu: Webhelyek
hy: Կայքեր
ja: サイト
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
kn: ಸೈಟ್‌ಗಳು
ko_kr: 사이트
lo: ເວັບໄຊ
mr: साइट्स
my_mm: ဝက်ဘ်ဆိုက်များ
ne_np: साइटहरू
pa_in: ਸਾਈਟਾਂ
pl_pl: Witryny
ps: سایټونه
ro_ro: Site-uri
si_lk: අඩවි
sq: Faqe
sr_rs: Сајтови
sw: Tovuti
ta_in: தளங்கள்
te: సైట్‌లు
tg: Сомонаҳо
th: ไซต์
tl: Mga Site
ur: سائٹس
uz_uz: Saytlar
zh_cn: 站点

source: Skip & %s
am: ዝለል እና %s
ar: تخطي و%s
az: Ötür və %s
bg_bg: Пропускане и %s
bn_bd: এড়িয়ে যান এবং %s
cs_cz: Přeskočit a %s
de_de: Überspringen & %s
el: Παράλειψη & %s
es_es: Omitir y %s
fa_ir: رد شدن و %s
gu: છોડી દો અને %s
he_il: דלג ו-%s
hi_in: छोड़ें और %s
hr: Preskoči i %s
hu_hu: Kihagyás és %s
hy: Բաց թողնել և %s
ja: スキップして%s
ka_ge: გამოტოვება და %s
kk: Өткізіп жіберу және %s
km: រំលង និង %s
kn: ವಜಾಗೊಳಿಸಿ ಮತ್ತು %s
ko_kr: 건너뛰기 및 %s
lo: ຂ້າມ ແລະ %s
mr: वगळा & %s
my_mm: ကျော်ပြီး %s
ne_np: छोड्नुहोस् र %s
nl_nl: Overslaan & %s
pa_in: ਛੱਡੋ ਅਤੇ %s
pl_pl: Pomiń i %s
ps: پریښودل او %s
ro_ro: Omite și %s
si_lk: මඟහරින්න සහ %s
sq: Kapërce & %s
sr_rs: Прескочи и %s
sw: Ruka na %s
ta_in: தவிர் மற்றும் %s
te: దాటవేయి & %s
tg: Гузарондан ва %s
th: ข้ามและ %s
tl: Laktawan at %s
ur: چھوڑیں اور %s
uz_uz: O‘tkazib yuborish va %s
zh_cn: 跳过并%s
