Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
am: ይህን መረጃ ከዝማኔዎች አገልጋይ ጋር ከማጋራት መርጠው በመውጣትዎ፣ አዳዲስ የ%1$s ልቀቶችን መፈተሽ እና እራስዎ በእጅ አውርደው መጫን ይኖርብዎታል። ይህ ውጣ ውረድ ብቻ ሳይሆን፣ ዝማኔን ማጣት ጣቢያዎን ለአደጋ ሊያጋልጥ እና አላስፈላጊ የተኳኋኝነት ችግሮችን ሊያስከትል ስለሚችል፣ እነዚህን አስፈላጊ ፈቃዶች እንዳበሩ እንዲያቆዩ በጥብቅ እንመክራለን።
ar: من خلال إلغاء الاشتراك في مشاركة هذه المعلومات مع خادم التحديثات، سيتعين عليك التحقق من إصدارات %1$s الجديدة وتنزيلها وتثبيتها يدويًا. هذا ليس مجرد أمر مزعج فحسب، بل إن تفويت أي تحديث يمكن أن يعرض موقعك للخطر ويتسبب في مشكلات توافق لا داعي لها، لذلك نوصي بشدة بالإبقاء على هذه الأذونات الأساسية قيد التشغيل.
az: Bu məlumatları yeniləmə serveri ilə paylaşmaqdan imtina etməklə, yeni %1$s buraxılışlarını yoxlamalı və onları əl ilə endirib quraşdırmalı olacaqsınız. Bu, sadəcə zəhmətli olmaqla qalmır, həm də yeniləməni qaçırmaq saytınızı risk altına qoya və lazımsız uyğunluq problemlərinə səbəb ola bilər, ona görə də bu vacib icazələri aktiv saxlamağı qətiyyətlə tövsiyə edirik.
bg_bg: Като се откажете от споделянето на тази информация със сървъра за актуализации, ще трябва да проверявате за нови версии на %1$s и да ги изтегляте и инсталирате ръчно. Това не е просто неудобство – пропускането на актуализация може да изложи сайта Ви на риск и да причини излишни проблеми със съвместимостта, затова горещо препоръчваме да оставите тези основни разрешения включени.
bn_bd: আপডেট সার্ভারের সাথে এই তথ্য শেয়ার করা থেকে অপ্ট আউট করার মাধ্যমে, আপনাকে নতুন %1$s রিলিজের জন্য অনুসন্ধান করতে হবে এবং সেগুলি ম্যানুয়ালি ডাউনলোড ও ইনস্টল করতে হবে। এটি কেবল ঝামেলাই নয়, বরং একটি আপডেট বাদ পড়লে আপনার সাইট ঝুঁকির মধ্যে পড়তে পারে এবং অযাচিত সামঞ্জস্যের সমস্যা সৃষ্টি করতে পারে, তাই আমরা এই প্রয়োজনীয় অনুমতিগুলি চালু রাখার জন্য দৃঢ়ভাবে সুপারিশ করছি।
cs_cz: Odhlášením ze sdílení těchto informací se serverem aktualizací budete muset sami kontrolovat nová vydání %1$s a ručně je stahovat a instalovat. Nejde jen o nepříjemnost, ale zmeškání aktualizace může vystavit váš web riziku a způsobit zbytečné problémy s kompatibilitou, proto důrazně doporučujeme ponechat tato základní oprávnění zapnutá.
de_de: Wenn du die Weitergabe dieser Informationen an den Update-Server deaktivierst, musst du selbst nach neuen Veröffentlichungen von %1$s suchen und diese manuell herunterladen und installieren. Das ist nicht nur umständlich, sondern das Verpassen eines Updates kann deine Website gefährden und unnötige Kompatibilitätsprobleme verursachen. Daher empfehlen wir dringend, diese wesentlichen Berechtigungen aktiviert zu lassen.
el: Επιλέγοντας να μην κοινοποιείτε αυτές τις πληροφορίες στον διακομιστή ενημερώσεων, θα πρέπει να ελέγχετε για νέες εκδόσεις του %1$s και να τις κατεβάζετε & εγκαθιστάτε χειροκίνητα. Αυτό δεν είναι απλώς μια ταλαιπωρία, αλλά η παράλειψη μιας ενημέρωσης μπορεί να θέσει τον ιστότοπό σας σε κίνδυνο και να προκαλέσει περιττά προβλήματα συμβατότητας, επομένως συνιστούμε ανεπιφύλακτα να διατηρήσετε ενεργοποιημένα αυτά τα απαραίτητα δικαιώματα.
es_es: Al optar por no compartir esta información con el servidor de actualizaciones, tendrás que buscar nuevas versiones de %1$s y descargarlas e instalarlas manualmente. No solo es una molestia, sino que perderte una actualización puede poner en riesgo tu sitio y causar problemas de compatibilidad innecesarios, por lo que te recomendamos encarecidamente que mantengas activados estos permisos esenciales.
fa_ir: با انصراف از به اشتراک‌گذاری این اطلاعات با سرور به‌روزرسانی‌ها، باید نسخه‌های جدید %1$s را بررسی کرده و آنها را به صورت دستی دانلود و نصب نمایید. این کار نه تنها دردسرساز است، بلکه از دست دادن یک به‌روزرسانی می‌تواند سایت شما را در معرض خطر قرار دهد و باعث بروز مشکلات سازگاری بی‌مورد شود، بنابراین اکیداً توصیه می‌کنیم این دسترسی‌های اساسی را فعال نگه دارید.
gu: આ માહિતીને અપડેટ્સ સર્વર સાથે શેર કરવાથી નાપસંદ કરીને, તમારે નવી %1$s આવૃત્તિઓ માટે તપાસ કરવી પડશે અને તેને મેન્યુઅલી ડાઉનલોડ અને ઇન્સ્ટોલ કરવી પડશે. આ માત્ર એક ઝંઝટ જ નથી, પરંતુ અપડેટ ચૂકી જવાથી તમારી સાઇટ જોખમમાં મુકાઈ શકે છે અને અયોગ્ય સુસંગતતા સમસ્યાઓ ઊભી થઈ શકે છે, તેથી અમે આ આવશ્યક પરવાનગીઓને ચાલુ રાખવાની ભારપૂર્વક ભલામણ કરીએ છીએ.
he_il: על ידי ביטול ההסכמה לשיתוף מידע זה עם שרת העדכונים, יהיה עליך לבדוק אם קיימות גרסאות חדשות של %1$s ולהוריד ולהתקין אותן באופן ידני. זה לא רק מטרד, אלא שהחמצת עדכון עלולה לסכן את האתר שלך ולגרום לבעיות תאימות מיותרות, ולכן אנו ממליצים בחום להשאיר הרשאות חיוניות אלה מופעלות.
hi_in: अपडेट सर्वर के साथ इस जानकारी को साझा न करने का विकल्प चुनकर, आपको नए %1$s संस्करणों की जांच करनी होगी और उन्हें मैन्युअल रूप से डाउनलोड और इंस्टॉल करना होगा। यह न केवल एक झंझट है, बल्कि किसी अपडेट को छोड़ देने से आपकी साइट जोखिम में पड़ सकती है और अनुचित संगतता समस्याएं उत्पन्न हो सकती हैं, इसलिए हम दृढ़ता से अनुशंसा करते हैं कि इन आवश्यक अनुमतियों को चालू रखें।
hr: Isključivanjem dijeljenja ovih informacija s poslužiteljem za ažuriranja, morat ćete provjeravati nova izdanja sustava %1$s te ih ručno preuzimati i instalirati. Ne samo da je to naporno, već propuštanje ažuriranja može dovesti vašu stranicu u opasnost i uzrokovati nepotrebne probleme s kompatibilnošću, stoga toplo preporučujemo da ove bitne dozvole ostavite uključenima.
hu_hu: Az információk frissítési szerverrel történő megosztásának letiltásával manuálisan kell ellenőrizni az új %1$s kiadásokat, valamint letölteni és telepíteni azokat. Ez nemcsak kellemetlenséget jelent, de egy frissítés kihagyása kockázatnak teheti ki a webhelyet, és indokolatlan kompatibilitási problémákat okozhat, ezért kifejezetten ajánlott ezen alapvető engedélyek bekapcsolva tartása.
hy: Հրաժարվելով այս տեղեկատվությունը թարմացումների սերվերի հետ կիսվելուց՝ դուք ստիպված կլինեք ստուգել %1$s-ի նոր թողարկումները և դրանք ներբեռնել ու տեղադրել ձեռքով: Դա ոչ միայն անհարմարություն է, այլև թարմացումը բաց թողնելը կարող է վտանգի տակ դնել ձեր կայքը և առաջացնել համատեղելիության ավելորդ խնդիրներ, ուստի մենք խստորեն խորհուրդ ենք տալիս միացված պահել այս կարևոր թույլտվությունները:
ja: 更新サーバーとのこの情報の共有を無効にすると、新しい %1$s リリースを確認し、手動でダウンロードしてインストールする必要があります。これは手間がかかるだけでなく、アップデートを見逃すことでサイトが危険にさらされ、不要な互換性の問題が発生する可能性があるため、これらの重要な権限を有効にしておくことを強くお勧めします。
ka_ge: განახლებების სერვერისთვის ამ ინფორმაციის გაზიარებაზე უარის თქმით, თქვენ მოგიწევთ შეამოწმოთ %1$s-ის ახალი გამოშვებები და ხელით ჩამოტვირთოთ და დააინსტალიროთ ისინი. ეს არა მხოლოდ ზედმეტი სირთულეა, არამედ განახლების გამოტოვებამ შეიძლება საფრთხე შეუქმნას თქვენს საიტს და გამოიწვიოს თავსებადობის გაუმართლებელი პრობლემები, ამიტომ კატეგორიულად გირჩევთ, ჩართული დატოვოთ ეს აუცილებელი ნებართვები.
kk: Бұл ақпаратты жаңартулар серверімен бөлісуден бас тарту арқылы жаңа %1$s шығарылымдарын өзіңіз тексеріп, оларды қолмен жүктеп алып орнатуыңыз керек болады. Бұл жай ғана қолайсыздық емес, сонымен бірге жаңартуды өткізіп жіберу сайтыңызға қауіп төндіруі және үйлесімділік мәселелерін тудыруы мүмкін, сондықтан бұл маңызды рұқсаттарды қосулы күйде қалдыруды қатаң ұсынамыз.
km: តាមរយៈការបដិសេធមិនចែករំលែកព័ត៌មាននេះជាមួយម៉ាស៊ីនមេធ្វើបច្ចុប្បន្នភាព អ្នកនឹងត្រូវពិនិត្យមើលការចេញផ្សាយ %1$s ថ្មីៗ ហើយទាញយក និងដំឡើងវាដោយដៃ។ មិនត្រឹមតែមានការលំបាកប៉ុណ្ណោះទេ ប៉ុន្តែការខកខានការធ្វើបច្ចុប្បន្នភាពអាចធ្វើឱ្យគេហទំព័ររបស់អ្នកប្រឈមនឹងហានិភ័យ និងបង្កឱ្យមានបញ្ហាភាពត្រូវគ្នាមិនសមរម្យ ដូច្នេះយើងសូមណែនាំយ៉ាងមុតមាំឱ្យរក្សាការអនុញ្ញាតដ៏សំខាន់ទាំងនេះឱ្យបើកដំណើរការ។
kn: ಅಪ್‌ಡೇಟ್‌ಗಳ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಈ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರಿಂದ ಹೊರಗುಳಿಯುವ ಮೂಲಕ, ನೀವು ಹೊಸ %1$s ಆವೃತ್ತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಬೇಕಾಗುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ. ಇದು ಕೇವಲ ತೊಂದರೆ ಮಾತ್ರವಲ್ಲದೆ, ಅಪ್‌ಡೇಟ್ ಅನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದರಿಂದ ನಿಮ್ಮ ಸೈಟ್ ಅಪಾಯಕ್ಕೆ ಸಿಲುಕಬಹುದು ಮತ್ತು ಅನಗತ್ಯ ಹೊಂದಾಣಿಕೆಯ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು, ಆದ್ದರಿಂದ ಈ ಅಗತ್ಯ ಅನುಮತಿಗಳನ್ನು ಸಕ್ರಿಯವಾಗಿರಿಸಿಕೊಳ್ಳಲು ನಾವು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.
ko_kr: 업데이트 서버와 이 정보를 공유하지 않도록 설정하면, 새로운 %1$s 릴리스를 직접 확인하고 수동으로 다운로드 및 설치해야 합니다. 이는 번거로울 뿐만 아니라, 업데이트를 놓치면 사이트가 위험에 처하고 불필요한 호환성 문제가 발생할 수 있으므로 이러한 필수 권한을 계속 켜두는 것을 적극 권장합니다.
lo: ໂດຍການເລືອກທີ່ຈະບໍ່ແບ່ງປັນຂໍ້ມູນນີ້ກັບເຊີບເວີການອັບເດດ, ທ່ານຈະຕ້ອງກວດສອບລຸ້ນໃໝ່ຂອງ %1$s ແລະ ດາວໂຫຼດພ້ອມທັງຕິດຕັ້ງພວກມັນດ້ວຍຕົນເອງ. ບໍ່ພຽງແຕ່ເປັນເລື່ອງຫຍຸ້ງຍາກເທົ່ານັ້ນ, ແຕ່ການພາດການອັບເດດຍັງສາມາດເຮັດໃຫ້ເວັບໄຊຂອງທ່ານຕົກຢູ່ໃນຄວາມສ່ຽງ ແລະ ເຮັດໃຫ້ເກີດບັນຫາຄວາມເຂົ້າກັນໄດ້ໂດຍບໍ່ຈຳເປັນ, ດັ່ງນັ້ນ ພວກເຮົາຈຶ່ງແນະນຳໃຫ້ເປີດການອະນຸຍາດທີ່ຈຳເປັນເຫຼົ່ານີ້ໄວ້.
mr: ही माहिती अपडेट सर्वरसोबत शेअर न करण्याच्या पर्यायाची निवड रद्द केल्यास, तुम्हाला नवीन %1$s आवृत्त्या तपासाव्या लागतील आणि त्या स्वतः डाउनलोड व इन्स्टॉल कराव्या लागतील. हा केवळ एक त्रास नाही, तर एखादी अपडेट चुकल्यामुळे तुमच्या साइटला धोका निर्माण होऊ शकतो आणि विनाकारण सुसंगततेच्या (कम्पॅटिबिलिटी) समस्या उद्भवू शकतात, त्यामुळे आम्ही या आवश्यक परवानग्या सुरू ठेवण्याची शिफारस करतो.
my_mm: ဤအချက်အလက်ကို အပ်ဒိတ်ဆာဗာနှင့် မျှဝေခြင်းမှ ပယ်ဖျက်လိုက်ခြင်းဖြင့်၊ သင်သည် %1$s ထုတ်ဝေမှုအသစ်များကို ကိုယ်တိုင်စစ်ဆေးပြီး ဒေါင်းလုဒ်လုပ်ကာ ထည့်သွင်းရမည်ဖြစ်သည်။ အလုပ်ရှုပ်ရုံသာမက အပ်ဒိတ်တစ်ခု လွတ်သွားခြင်းသည် သင့်ဆိုက်ကို အန္တရာယ်ဖြစ်စေနိုင်ပြီး မလိုလားအပ်သော ကိုက်ညီမှုပြဿနာများကို ဖြစ်စေနိုင်သောကြောင့် ဤမရှိမဖြစ် ခွင့်ပြုချက်များကို ဆက်လက်ဖွင့်ထားရန် ကျွန်ုပ်တို့ အထူးအကြံပြုအပ်ပါသည်။
ne_np: अपडेट सर्भरसँग यो जानकारी सेयर नगर्ने विकल्प छनौट गरेर, तपाईंले नयाँ %1$s रिलीजहरू आफैं जाँच गर्नुपर्नेछ र तिनीहरूलाई म्यानुअल रूपमा डाउनलोड र स्थापना गर्नुपर्नेछ। यो केवल झन्झट मात्र होइन, तर अपडेट छुटाउनाले तपाईंको साइटलाई जोखिममा पार्न सक्छ र अनावश्यक अनुकूलता समस्याहरू निम्त्याउन सक्छ, त्यसैले हामी यी आवश्यक अनुमतिहरू खुला राख्न दृढ सिफारिस गर्दछौं।
nl_nl: Door je af te melden voor het delen van deze informatie met de updateserver, moet je zelf controleren op nieuwe %1$s-versies en deze handmatig downloaden en installeren. Dit is niet alleen een hoop gedoe, maar het missen van een update kan je site ook in gevaar brengen en onnodige compatibiliteitsproblemen veroorzaken. We raden je daarom sterk aan om deze essentiële machtigingen ingeschakeld te laten.
pa_in: ਅੱਪਡੇਟ ਸਰਵਰ ਨਾਲ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਤੋਂ ਬਾਹਰ ਹੋਣ ਨਾਲ, ਤੁਹਾਨੂੰ ਨਵੇਂ %1$s ਰੀਲੀਜ਼ਾਂ ਦੀ ਜਾਂਚ ਕਰਨੀ ਪਵੇਗੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦਸਤੀ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨਾ ਪਵੇਗਾ। ਇਹ ਸਿਰਫ਼ ਇੱਕ ਪਰੇਸ਼ਾਨੀ ਹੀ ਨਹੀਂ ਹੈ, ਸਗੋਂ ਅੱਪਡੇਟ ਖੁੰਝ ਜਾਣ ਨਾਲ ਤੁਹਾਡੀ ਸਾਈਟ ਖ਼ਤਰੇ ਵਿੱਚ ਪੈ ਸਕਦੀ ਹੈ ਅਤੇ ਬੇਲੋੜੀਆਂ ਅਨੁਕੂਲਤਾ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਅਸੀਂ ਇਹਨਾਂ ਜ਼ਰੂਰੀ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਚਾਲੂ ਰੱਖਣ ਦੀ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ।
pl_pl: Rezygnując z udostępniania tych informacji serwerowi aktualizacji, musisz samodzielnie sprawdzać nowe wydania %1$s oraz ręcznie je pobierać i instalować. To nie tylko kłopot, ale pominięcie aktualizacji może narazić twoją witrynę na ryzyko i spowodować niepotrzebne problemy ze zgodnością, dlatego zdecydowanie zalecamy pozostawienie tych niezbędnych uprawnień włączonych.
ps: د اپډېټ سرور سره د دې معلوماتو له شریکولو څخه په وتلو سره، تاسو باید د نوي %1$s خپرونو پلټنه وکړئ او په لاسي ډول یې کښته او ولګوئ. دا نه یوازې یو زحمت دی، بلکې د یو اپډېټ له لاسه ورکول ستاسو سایټ له خطر سره مخ کولی شي او د بې ځایه مطابقت ستونزې رامنځته کولی شي، نو موږ په کلکه سپارښتنه کوو چې دا اړینې اجازې فعالې وساتئ.
ro_ro: Dacă optezi să nu partajezi aceste informații cu serverul de actualizări, va trebui să verifici dacă există versiuni noi de %1$s și să le descarci și să le instalezi manual. Nu este doar o bătaie de cap, dar omiterea unei actualizări îți poate pune site-ul în pericol și poate cauza probleme nejustificate de compatibilitate, așa că îți recomandăm cu căldură să păstrezi aceste permisiuni esențiale activate.
si_lk: යාවත්කාලීන සේවාදායකය සමඟ මෙම තොරතුරු බෙදාගැනීමෙන් ඉවත් වීමෙන්, ඔබට නව %1$s නිකුතු සඳහා පරීක්ෂා කිරීමට සහ ඒවා හස්තීයව බාගත කර ස්ථාපනය කිරීමට සිදුවනු ඇත. එය කරදරයක් පමණක් නොව, යාවත්කාලීනයක් මඟ හැරීමෙන් ඔබේ වෙබ් අඩවිය අවදානමට ලක්විය හැකි අතර අනවශ්‍ය ගැළපුම් ගැටලු ඇති විය හැක, එබැවින් මෙම අත්‍යවශ්‍ය අවසරයන් සක්‍රියව තබා ගැනීමට අපි බෙහෙවින් නිර්දේශ කරමු.
sq: Duke zgjedhur të mos i ndani këto të dhëna me serverin e përditësimeve, do t'ju duhet të kontrolloni vetë për versione të reja të %1$s dhe t'i shkarkoni e t'i instaloni ato manualisht. Kjo jo vetëm që është një bezdi, por humbja e një përditësimi mund ta vërë sajtin tuaj në rrezik dhe të shkaktojë probleme të panevojshme përputhshmërie, ndaj ju rekomandojmë fuqimisht t'i mbani të aktivizuara këto leje thelbësore.
sr_rs: Ако одустанете од дељења ових информација са сервером за ажурирања, мораћете сами да проверавате нова %1$s издања и да их ручно преузимате и инсталирате. Ово није само додатни посао, већ пропуштање ажурирања може довести ваш веб-сајт у опасност и изазвати непотребне проблеме са компатибилношћу, па вам топло препоручујемо да ове неопходне дозволе остану укључене.
sw: Kwa kujiondoa katika kushiriki maelezo haya na seva ya masasisho, itabidi uangalie matoleo mapya ya %1$s na kuyapakua na kuyasakinisha wewe mwenyewe. Si usumbufu tu, bali kukosa sasisho kunaweza kuweka tovuti yako hatarini na kusababisha masuala yasiyo ya lazima ya utangamano, kwa hivyo tunapendekeza sana kuweka ruhusa hizi muhimu zikiwa zimewashwa.
ta_in: இத்தகவலை புதுப்பிப்பு சேவையகத்துடன் பகிர்வதிலிருந்து விலகுவதன் மூலம், புதிய %1$s வெளியீடுகளை நீங்களே சரிபார்த்து, கைமுறையாகப் பதிவிறக்கம் செய்து நிறுவ வேண்டியிருக்கும். இது வெறும் சிரமம் மட்டுமல்ல, புதுப்பிப்பைத் தவறவிடுவது உங்கள் தளத்திற்கு ஆபத்தை ஏற்படுத்தக்கூடும் மற்றும் தேவையற்ற இணக்கத்தன்மை சிக்கல்களுக்கு வழிவகுக்கும், எனவே இந்த அத்தியாவசிய அனுமதிகளை இயக்கியே வைத்திருக்க நாங்கள் பெரிதும் பரிந்துரைக்கிறோம்.
te: ఈ సమాచారాన్ని అప్‌డేట్స్ సర్వర్‌తో పంచుకోవడం నుండి నిలిపివేయడం ద్వారా, మీరు కొత్త %1$s విడుదలల కోసం తనిఖీ చేసి, వాటిని మాన్యువల్‌గా డౌన్‌లోడ్ చేసి ఇన్‌స్టాల్ చేయాలి. ఇది ఇబ్బందికరంగా ఉండటమే కాకుండా, అప్‌డేట్‌ను కోల్పోవడం మీ సైట్‌ను ప్రమాదంలో పడేయవచ్చు మరియు అనవసరమైన అనుకూలత సమస్యలను కలిగించవచ్చు, కాబట్టి ఈ అవసరమైన అనుమతులను ఆన్ చేసి ఉంచాలని మేము గట్టిగా సిఫార్సు చేస్తున్నాము.
tg: Бо даст кашидан аз мубодилаи ин маълумот бо сервери навсозиҳо, шумо бояд нашрҳои нави %1$s-ро худатон санҷед ва онҳоро ба таври дастӣ боргирӣ ва насб кунед. Ин на танҳо як заҳмат аст, балки аз даст додани навсозӣ метавонад сайти шуморо зери хатар гузорад ва боиси мушкилоти нолозими мутобиқат гардад, аз ин рӯ мо қатъиян тавсия медиҳем, ки ин иҷозатҳои муҳим фаъол нигоҳ дошта шаванд.
th: การเลือกไม่แชร์ข้อมูลนี้กับเซิร์ฟเวอร์การอัปเดต คุณจะต้องตรวจสอบ %1$s รุ่นใหม่อยู่เสมอ รวมถึงดาวน์โหลดและติดตั้งด้วยตนเอง ซึ่งไม่เพียงแต่จะยุ่งยากเท่านั้น แต่การพลาดการอัปเดตอาจทำให้เว็บไซต์ของคุณตกอยู่ในความเสี่ยงและทำให้เกิดปัญหาความเข้ากันไม่ได้ที่ไม่จำเป็น ดังนั้นเราจึงขอแนะนำเป็นอย่างยิ่งให้เปิดการอนุญาตที่จำเป็นเหล่านี้ไว้
tl: Sa pamamagitan ng pag-opt out sa pagbabahagi ng impormasyong ito sa updates server, kakailanganin mong suriin ang mga bagong release ng %1$s at manu-manong i-download at i-install ang mga ito. Hindi lamang ito abala, ngunit ang pagkawala ng isang update ay maaaring maglagay sa iyong site sa panganib at magdulot ng hindi nararapat na mga isyu sa compatibility, kaya lubos naming inirerekomenda na panatilihing naka-on ang mga mahahalagang pahintulot na ito.
ur: اس معلومات کو اپ ڈیٹس سرور کے ساتھ شیئر نہ کرنے کا انتخاب کر کے، آپ کو نئے %1$s کے اجراء کو خود چیک کرنا ہوگا اور انہیں دستی طور پر ڈاؤن لوڈ اور انسٹال کرنا ہوگا۔ یہ نہ صرف ایک جھنجھٹ ہے، بلکہ کسی اپ ڈیٹ سے محروم ہونا آپ کی سائٹ کو خطرے میں ڈال سکتا ہے اور غفلت کی بنا پر مطابقت کے مسائل پیدا کر سکتا ہے، اس لیے ہم ان ضروری اجازتوں کو آن رکھنے کی پرزور سفارش کرتے ہیں۔
uz_uz: Ushbu maʼlumotlarni yangilanishlar serveri bilan boʻlishishdan bosh tortish orqali, yangi %1$s relizlarini oʻzingiz tekshirishingiz hamda ularni qoʻlda yuklab olib oʻrnatishingiz kerak boʻladi. Bu nafaqat noqulaylik tugʻdiradi, balki yangilanishni oʻtkazib yuborish saytingizni xavf ostiga qoʻyishi va keraksiz moslik muammolarini keltirib chiqarishi mumkin, shuning uchun biz ushbu muhim ruxsatlarni yoqilgan holda qoldirishni qatʼiy tavsiya qilamiz.
zh_cn: 如果您选择不与更新服务器共享此信息，您将必须自行检查新的 %1$s 版本并手动下载和安装它们。这不仅麻烦，而且错过更新可能会使您的网站面临风险并导致不必要的兼容性问题，因此我们强烈建议您保持开启这些必要权限。

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
am: የ%1$s ይሰረዝ - የደህንነት እና የባህሪ ማሻሻያዎች፣ እንዲሁም ለ%2$s ድጋፍ ከእንግዲህ አያስፈልገኝም፤ ምክንያቱም %3$s በዚህም ሆነ በሌላ በማንኛውም ጣቢያ ላይ ለመጠቀም እቅድ የለኝም።
ar: إلغاء %1$s - لم أعد بحاجة إلى أي تحديثات أمنية وتحديثات ميزات، ولا الدعم لـ %2$s لأنني لا أخطط لاستخدام %3$s على هذا الموقع أو أي موقع آخر.
az: %1$s ləğv edilsin - Artıq heç bir təhlükəsizlik və funksiya yeniləməsinə, eləcə də %2$s üçün dəstəyə ehtiyacım yoxdur, çünki %3$s bu və ya başqa bir saytda istifadə etməyi planlaşdırmıram.
bg_bg: Отказ от %1$s - Вече не се нуждая от никакви актуализации за сигурност и нови функции, нито от поддръжка за %2$s, защото не планирам да използвам %3$s на този или на друг сайт.
bn_bd: %1$s বাতিল করুন - আমার আর কোনও সুরক্ষা এবং বৈশিষ্ট্য আপডেটের প্রয়োজন নেই, বা %2$s-এর জন্য সহায়তারও প্রয়োজন নেই কারণ আমি এই বা অন্য কোনও সাইটে %3$s ব্যবহার করার পরিকল্পনা করছি না।
cs_cz: Zrušit %1$s – Již nepotřebuji žádné aktualizace zabezpečení ani funkcí, ani podporu pro %2$s, protože neplánuji používat %3$s na tomto ani na žádném jiném webu.
de_de: %1$s kündigen – Ich benötige keine Sicherheits- und Funktionsupdates mehr und auch keinen Support für %2$s, da ich nicht vorhabe, %3$s auf dieser oder einer anderen Website zu verwenden.
el: Ακύρωση %1$s - Δεν χρειάζομαι πλέον ενημερώσεις ασφαλείας και λειτουργιών, ούτε υποστήριξη για το %2$s, επειδή δεν σκοπεύω να χρησιμοποιήσω το %3$s σε αυτόν ή σε οποιονδήποτε άλλο ιστότοπο.
es_es: Cancelar %1$s: ya no necesito actualizaciones de seguridad ni de funciones, ni soporte para %2$s porque no planeo usar %3$s en este ni en ningún otro sitio.
fa_ir: لغو %1$s - من دیگر به هیچ به‌روزرسانی امنیتی و ویژگی‌ها، و همچنین پشتیبانی برای %2$s نیازی ندارم زیرا قصد ندارم از %3$s در این سایت یا هر سایت دیگری استفاده کنم.
gu: %1$s રદ કરો - મને હવે કોઈ સુરક્ષા અને વિશેષતા અપડેટ્સની જરૂર નથી, કે %2$s માટે સમર્થનની પણ જરૂર નથી કારણ કે હું આ અથવા અન્ય કોઈ સાઇટ પર %3$s નો ઉપયોગ કરવાની યોજના નથી બનાવી રહ્યો.
he_il: ביטול %1$s - אינני זקוק עוד לעדכוני אבטחה ותכונות, וגם לא לתמיכה עבור %2$s מכיוון שאינני מתכנן להשתמש ב-%3$s באתר זה או בכל אתר אחר.
hi_in: %1$s रद्द करें - मुझे अब किसी भी सुरक्षा और सुविधा अपडेट की आवश्यकता नहीं है, न ही %2$s के लिए समर्थन की आवश्यकता है क्योंकि मैं इस या किसी अन्य साइट पर %3$s का उपयोग करने की योजना नहीं बना रहा हूँ।
hr: Otkaži %1$s - Više ne trebam nikakva sigurnosna ažuriranja niti ažuriranja značajki, kao ni podršku za %2$s jer ne planiram koristiti %3$s na ovom ili bilo kojem drugom web-mjestu.
hu_hu: %1$s lemondása - Nincs többé szükség biztonsági és funkciófrissítésekre, sem támogatásra a következőhöz: %2$s, mivel nem tervezzük a(z) %3$s használatát ezen vagy bármely más webhelyen.
hy: Չեղարկել %1$s-ը - Ես այլևս անվտանգության և գործառույթների թարմացումների, ինչպես նաև %2$s-ի աջակցության կարիք չունեմ, քանի որ չեմ ծրագրում օգտագործել %3$s-ը այս կամ որևէ այլ կայքում:
ja: %1$s をキャンセル - このサイトや他のサイトで %3$s を使用する予定はないため、セキュリティや機能の更新、%2$s のサポートは不要です。
ka_ge: %1$s-ის გაუქმება - მე აღარ მჭირდება უსაფრთხოებისა და ფუნქციების განახლებები, არც მხარდაჭერა %2$s-ისთვის, რადგან არ ვგეგმავ %3$s-ის გამოყენებას ამ ან სხვა საიტზე.
kk: %1$s бас тарту - Маған енді қауіпсіздік пен жаңа мүмкіндіктердің жаңартулары, сондай-ақ %2$s үшін қолдау қажет емес, өйткені мен %3$s осы немесе басқа сайтта пайдалануды жоспарлап отырған жоқпын.
km: បោះបង់ %1$s - ខ្ញុំលែងត្រូវការការអាប់ដេតសុវត្ថិភាព និងមុខងារថ្មីៗ ក៏ដូចជាការគាំទ្រសម្រាប់ %2$s ទៀតហើយ ពីព្រោះខ្ញុំមិនមានគម្រោងប្រើប្រាស់ %3$s នៅលើគេហទំព័រនេះ ឬគេហទំព័រផ្សេងទៀតទេ។
kn: %1$s ರದ್ದುಮಾಡಿ - ನನಗೆ ಇನ್ನು ಮುಂದೆ ಯಾವುದೇ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳು ಅಥವಾ %2$s ಗಾಗಿ ಬೆಂಬಲ ಅಗತ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ನಾನು ಈ ಅಥವಾ ಯಾವುದೇ ಇತರ ಸೈಟ್‌ನಲ್ಲಿ %3$s ಅನ್ನು ಬಳಸಲು ಯೋಜಿಸುತ್ತಿಲ್ಲ.
ko_kr: %1$s 취소 - 이 사이트 또는 다른 사이트에서 %3$s을(를) 사용할 계획이 없으므로 더 이상 보안 및 기능 업데이트나 %2$s에 대한 지원이 필요하지 않습니다.
lo: ຍົກເລີກ %1$s - ຂ້ອຍບໍ່ຕ້ອງການການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ຫຼື ການຊ່ວຍເຫຼືອສຳລັບ %2$s ອີກຕໍ່ໄປ ເພາະວ່າຂ້ອຍບໍ່ມີແຜນທີ່ຈະໃຊ້ %3$s ໃນເວັບໄຊນີ້ ຫຼື ເວັບໄຊອື່ນໆ.
mr: %1$s रद्द करा - मला सुरक्षा आणि वैशिष्ट्य अद्यतनांची तसेच %2$s साठी समर्थनाची या किंवा इतर कोणत्याही साइटवर %3$s वापरण्याची माझी योजना नसल्यामुळे यापुढे आवश्यकता नाही.
my_mm: %1$s ကို ပယ်ဖျက်ပါ - ဤဝဘ်ဆိုက် သို့မဟုတ် အခြားမည်သည့်ဆိုက်တွင်မဆို %3$s ကို အသုံးပြုရန် အစီအစဉ်မရှိသောကြောင့် ကျွန်ုပ်အနေဖြင့် လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ သို့မဟုတ် %2$s အတွက် ပံ့ပိုးကူညီမှု မလိုအပ်တော့ပါ။
ne_np: %1$s रद्द गर्नुहोस् - मलाई अब कुनै सुरक्षा र सुविधाहरूको अपडेटहरू वा %2$s का लागि समर्थन आवश्यक छैन किनभने म यो वा अन्य कुनै साइटमा %3$s प्रयोग गर्ने योजनामा छैन।
nl_nl: %1$s opzeggen - Ik heb geen beveiligings- en functie-updates meer nodig, noch ondersteuning voor %2$s omdat ik niet van plan ben %3$s op deze of een andere site te gebruiken.
pa_in: %1$s ਰੱਦ ਕਰੋ - ਮੈਨੂੰ ਹੁਣ ਕਿਸੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ, ਨਾ ਹੀ %2$s ਲਈ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ ਕਿਉਂਕਿ ਮੈਂ ਇਸ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ %3$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਬਣਾ ਰਿਹਾ ਹਾਂ।
pl_pl: Anuluj %1$s — Nie potrzebuję już żadnych aktualizacji zabezpieczeń i funkcji ani wsparcia dla %2$s, ponieważ nie planuję używać %3$s na tej ani na żadnej innej stronie.
ps: %1$s لغوه کړئ - زه نور د امنیت او فیچر هیڅ تازه معلوماتو، یا د %2$s لپاره ملاتړ ته اړتیا نلرم ځکه چې زه په دې، یا کوم بل سایټ کې د %3$s کارولو پلان نلرم.
ro_ro: Anulează %1$s - Nu mai am nevoie de actualizări de securitate și funcționalități, nici de asistență pentru %2$s, deoarece nu intenționez să folosesc %3$s pe acest site sau pe oricare altul.
si_lk: %1$s අවලංගු කරන්න - මම මෙම හෝ වෙනත් කිසිදු අඩවියක %3$s භාවිතා කිරීමට සැලසුම් නොකරන බැවින් මට තවදුරටත් කිසිදු ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් හෝ %2$s සඳහා සහය අවශ්‍ය නොවේ.
sq: Anulo %1$s - Nuk kam më nevojë për përditësime sigurie dhe veçorish, as mbështetje për %2$s sepse nuk kam ndërmend të përdor %3$s në këtë faqe apo në ndonjë faqe tjetër.
sr_rs: Откажи %1$s - Више ми нису потребна безбедносна ажурирања нити ажурирања функција, као ни подршка за %2$s јер не планирам да користим %3$s на овом или било ком другом веб-месту.
sw: Ghairi %1$s - Sihitaji tena sasisho zozote za usalama na vipengele, wala usaidizi wa %2$s kwa sababu sipangi kutumia %3$s kwenye tovuti hii, au tovuti nyingine yoyote.
ta_in: %1$s-ஐ ரத்துசெய் - எனக்கு இனி எந்தப் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகளோ, %2$s-க்கான ஆதரவோ தேவையில்லை, ஏனெனில் இந்த அல்லது வேறு எந்த தளத்திலும் %3$s-ஐப் பயன்படுத்த நான் திட்டமிடவில்லை.
te: %1$s రద్దు చేయి - %3$sని ఈ సైట్‌లో లేదా వేరే ఏ సైట్‌లోనూ ఉపయోగించాలని నేను అనుకోనందున, నాకు ఇకపై భద్రత & ఫీచర్ అప్‌డేట్‌లు లేదా %2$s కోసం మద్దతు అవసరం లేదు.
tg: Бекор кардани %1$s - Ба ман дигар ҳеҷ гуна навсозиҳои амниятӣ ва функсионалӣ ва инчунин дастгирӣ барои %2$s лозим нест, зеро ман ният надорам %3$s-ро дар ин ё дигар сайт истифода барам.
th: ยกเลิก %1$s - ฉันไม่ต้องการการอัปเดตความปลอดภัยและฟีเจอร์ใดๆ อีกต่อไป รวมถึงการสนับสนุนสำหรับ %2$s เนื่องจากฉันไม่ได้วางแผนที่จะใช้ %3$s ในไซต์นี้หรือไซต์อื่นใด
tl: Kanselahin ang %1$s - Hindi ko na kailangan ang anumang mga update sa seguridad at feature, o suporta para sa %2$s dahil hindi ko planong gamitin ang %3$s sa site na ito, o sa anumang iba pang site.
ur: %1$s منسوخ کریں - مجھے اب کسی سیکیورٹی اور فیچر اپ ڈیٹس کی ضرورت نہیں ہے، اور نہ ہی %2$s کے لیے سپورٹ کی ضرورت ہے کیونکہ میں اس یا کسی دوسری سائٹ پر %3$s استعمال کرنے کا ارادہ نہیں رکھتا ہوں۔
uz_uz: %1$s bekor qilinsin — menga xavfsizlik va funksiya yangilanishlari hamda %2$s uchun qo‘llab-quvvatlash boshqa kerak emas, chunki men %3$sni ushbu yoki boshqa saytda ishlatishni rejalashtirmayapman.
zh_cn: 取消 %1$s - 您不再需要任何安全与功能更新，也不再需要对 %2$s 的支持，因为您不打算在此网站或任何其他网站上使用 %3$s。
