Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-so_SO.po
Languages: so_so

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Si looga fogaado in shabakaddaadu xumaato sababo la xiriira is-waafaqid la'aanta noocyada WordPress ama PHP, loona garto luuqadaha iyo gobollada ay tahay in %s loo tarjumo loona habeeyo.

source: View License Essentials
so_so: Arag Qodobbada Muhiimka ah ee Shatiga

source: Homepage URL, %s version, SDK version
so_so: URL-ka bogga hore, nooca %s, nooca SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
so_so: Si ay kuu oggolaato inaad maamusho & aad xakameyso halka liisanka laga hawlgeliyay iyo in la hubiyo in %s cusbooneysiinta amniga & muuqaallada la gaarsiiyo oo keliya mareegaha aad oggolaatay.

source: Current %s & SDK versions, and if active or uninstalled
so_so: Noocyada hadda jira ee %s & SDK, iyo haddii ay shaqeynayaan ama la tirtiray

source: Is active, deactivated, or uninstalled
so_so: Waa shaqaynayaa, waa la joojiyay, ama waa la tirtiray

source: View Plugins & Themes List
so_so: Arag Liiska Qaybaha Xeerka (Plugins) & Dulucyada (Themes)

source: Newsletter
so_so: Wargeys

source: Updates, announcements, marketing, no spam
so_so: Cusbooneysiisyada, ogeysiisyada, suuqgeynta, ma jirto farriimo aan la rabin (spam)

source: View Basic Profile Info
so_so: Fiiri Macluumaadka Asaasiga ah ee Profile-ka

source: Your WordPress user's: first & last name, and email address
so_so: Magaca hore & kan dambe, iyo cinwaanka iimaylka ee isticmaalahaaga WordPress

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
so_so: Weligaa ha seegin wararkii ugu dambeeyay ee muhiimka ah, hel digniinaha amniga ka hor inta aan la shaacin, oo hel ogeysiisyada ku saabsan dalabyada gaarka ah iyo astaamaha cusub ee cajiibka ah.

source: View Basic Website Info
so_so: Eeg Macluumaadka Aasaasiga ah ee Mareegta

source: Homepage URL & title, WP & PHP versions, and site language
so_so: URL-ka bogga hore & cinwaanka, noocyada WP & PHP, iyo luuqadda barta

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
so_so: Si loo bixiyo shaqooyin dheeraad ah oo khuseeya mareegtaada, looga fogaado is-waafaqid la'aanta noocyada WordPress ama PHP ee burburin kara mareegtaada, iyo in la garto luqadaha & gobollada ay tahay in %s loo tarjumo loona habeeyo.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
so_so: <a href="%s" target="_blank">Guji halkan si aad wax badan uga ogaato cusboonaysiinta PHP</a>.

source: What price would you feel comfortable paying?
so_so: Waa maxay qiimaha aad ku qanci lahayd inaad bixiso?

source: What feature?
so_so: Astaanteed?

source: What's the %s's name?
so_so: Waa maxay magaca %s?

source: Kindly share what didn't work so we can fix it for future users...
so_so: Fadlan nala wadaag waxa aan shaqeynin si aan ugu saxno isticmaalayaasha mustaqbalka...

source: What did you expect?
so_so: Maxaad filaysay?

source: What you've been looking for?
so_so: Wixii aad raadinaysay?

# as product pricing plan
source: Plan
so_so: Qorshe

source: Your plan was successfully activated.
so_so: Qorshahaaga si guul leh ayaa loo hawlgaliyay.

source: Your plan was successfully changed to %s.
so_so: Qorshahaaga waxa si guul leh loogu beddelay %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
so_so: Waxaan cusbooneysiiyay koontadayda laakiin markaan isku dayo inaan Isku-xidho Shatiga (Sync the License), qorshuhu wuxuu weli ahaanayaa %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
so_so: Waxay u egtahay inaad weli ku jirto qorshaha %s. Haddii aad kor u qaadday ama beddeshay qorshahaaga, waxay u badan tahay inay tahay cilad xaggayaga ah - waan ka xunnahay.

source: Plan ID
so_so: Aqoonsiga Qorshaha

source: Your plan was successfully upgraded.
so_so: Qorshahaaga si guul leh ayaa loo cusboonaysiiyay.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
so_so: Diiwaangelintaada si guul leh ayaa loo joojiyay. Shatiga qorshahaaga %1$s wuxuu dhici doonaa %2$s gudahood.

source: Plan %s does not support a trial period.
so_so: Qorshaha %s ma taageero muddada tijaabada ah.

source: Please download %s.
so_so: Fadlan soo deji %s.

source: Please wait
so_so: Fadlan sug

source: Plugin
so_so: Fur-gelis

source: Plugin Homepage
so_so: Bogga Hore ee Fur-galka

source: Plugin ID
so_so: Aqoonsiga Plugin-ka

source: Plugin Install
so_so: Ku-shubidda Qalab-kordhinta

source: %s opt-in was successfully completed.
so_so: Ka-qaybgalka %s si guul leh ayaa loo dhammaystiray.

source: Plugins
so_so: Qaybaha wax ku kordhiya

source: Plugins page
so_so: Bogga furayaasha

source: Plugins & Themes Sync
so_so: Isku-dubbaridka Qalabka Kordhinta & Mowduucyada

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
so_so: %1$s %2$slink-ga soo dejinta%3$s, furaha shatiga, iyo tilmaamaha rakibidda waxaa loo diray %4$s. Haddii aadan heli karin iimaylka 5 daqiiqo kaddib, fadlan hubi sanduuqaaga spam-ka.

source: Premium
so_so: Heersare

source: Premium %s version was successfully activated.
so_so: Nooca %s ee Premium-ka ah si guul leh ayaa loo hawlgeliyay.

source: Keep automatic updates
so_so: Hayso cusbooneysiinta tooska ah

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
so_so: Si loo xaqiijiyo in amniga & cusboonaysiinta astaamaha si toos ah loogu soo diro Dashboard-kaaga Maamulka ee WordPress iyada oo la ilaalinayo shatigaaga si looga hortago xadgudub aan la oggolayn, %2$s wuxuu u baahan yahay inuu eego URL-ka bogga hore ee shabakadda, nooca %1$s, nooca SDK, iyo haddii %1$s uu shaqaynayo.

source: Premium version
so_so: Nooca qiimaha sare

# noun
source: Price
so_so: Qiimaha

source: Pricing
so_so: Qiimaha

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
so_so: Fadlan ogow inaanan awoodi doonin inaan sii wadno qiimihii hore ee dhacay marka dib loo cusboonaysiinayo/la samaysanayo diiwaangelin cusub ka dib baabi'inta. Haddii aad mustaqbalka doorato inaad diiwaangelinta adigu gacanta ku cusboonaysiiso, ka dib marka uu qiimuhu kordho, taas oo inta badan dhacda hal mar sannadkii, waxaa lagaa qaadi doonaa qiimaha la cusboonaysiiyay.

source: Privacy Policy
so_so: Siyaasadda Khaaska ah

source: Proceed
so_so: Soco

source: Are you sure you want to proceed?
so_so: Ma hubtaa inaad rabto inaad sii wadato?

source: Process ID
so_so: Aqoonsiga Hawsha (ID)

source: Processing
so_so: Socdaalka hawsha

source: Processing, please wait and do not close or refresh this window...
so_so: Hawsha ayaa socota, fadlan sug hana xirin hana cusboonaysiin daaqaddan...

source: %s and its add-ons
so_so: %s iyo waxyaabaha lagu kordhiyo

source: the product's support email address
so_so: cinwaanka iimeelka taageerada alaabta

source: Program Summary
so_so: Soo koobidda Barnaamijka

source: Please provide details on how you intend to promote %s (please be as specific as possible).
so_so: Fadlan bixi faahfaahin ku saabsan sida aad u damacsan tahay inaad u dhiirrigeliso %s (fadlan u qeex si suurtogal ah intii ugu macquulsan).

source: How will you promote us?
so_so: Sideed noo xayeysiin doontaa?

source: Promotion methods
so_so: Hababka xayaysiinta

source: Province
so_so: Gobol

source: Public Key
so_so: Furaha Dadweynaha

# verb
source: Purchase
so_so: Iibso

source: Purchase License
so_so: Iibso Shatiga

source: Purchase More
so_so: Iibso Wax Dheeraad ah

source: Quick Feedback
so_so: Faallo Degdeg ah

source: Quota
so_so: Kootada

source: The %s broke my site
so_so: %s ayaa kharribay boggayga internetka

source: I can't pay for it anymore
so_so: Hadda ma awoodo inaan bixiyo lacagteeda

source: I couldn't understand how to make it work
so_so: Waan fahmi waayay sida loo shaqaysiiyo

source: The %s didn't work
so_so: %s ma shaqaynin

source: The %s didn't work as expected
so_so: %s sidii la filayay uma shaqayn

source: I don't like to share my information with you
so_so: Ma rabo inaan macluumaadkayga kula wadaago

source: I found a better %s
so_so: Waxaan helay %s ka fiican

source: The %s is great, but I need specific feature that you don't support
so_so: %s aad buu u fiican yahay, laakiin waxaan u baahanahay sifo gaar ah oo aadan taageerin

source: I only needed the %s for a short period
so_so: Waxaan %s ugu baahnaa oo keliya muddo kooban

source: I no longer need the %s
so_so: Uma baahni %s mar dambe

source: It's not what I was looking for
so_so: Ma aha wixii aan raadinayay

source: The %s is not working
so_so: %s ma shaqeynayo

source: The %s suddenly stopped working
so_so: %s si kedis ah ayuu u joojiyay shaqadii

source: It's a temporary %s - I'm troubleshooting an issue
so_so: Waa %s kumeel gaar ah - waxaan xalinayaa cilad

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
so_so: Dib u wareejinayaa, fadlan <a href="%1$s">halkan guji</a> haddii aad ku xayiranto...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
so_so: U gudbi macaamiil cusub %1$s-kayaga oo kasbo komishan dhan %2$s iib kasta oo guuleysta oo aad u gudbiso!

source: Renew license
so_so: Cusbooneysii shatiga

source: Renew your license now
so_so: Cusboonaysii shatigaaga hadda

source: Get commission for automated subscription renewals.
so_so: Ka hel komishan cusboonaysiinta tooska ah ee rukumashada.

source: Auto renews in %s
so_so: Si toos ah ayuu ku cusboonaysiismayaa %s gudaheed

source: Requests
so_so: Codsiyada

source: Required
so_so: Loo baahan yahay

source: Requires PHP Version
so_so: Waxay u Baahan Tahay Nooca PHP

source: Requires WordPress Version
so_so: Waxay u Baahan Tahay Nooca WordPress

source: Re-send activation email
so_so: Dib u dir iimaylka hawlgelinta

source: Reset Deactivation Snoozing
so_so: Dib u deji hakinta daminta

source: Result
so_so: Natiijo

source: revert it now
so_so: Hadda dib u celi

# Plugin installer section title
source: Reviews
so_so: Dib-u-eegisyada

# a positive response
source: Right on
so_so: Waa sax

source: Save %s
so_so: Kaydi %s

source: Saved
so_so: La keydiyay

source: Scheduled Crons
so_so: Crons-ka la qorsheeyay

source: Screenshots
so_so: Sawirrada shaashadda

source: SDK Path
so_so: Waddada SDK

# as software development kit versions
source: SDK Versions
so_so: Noocyada SDK

source: Search by address
so_so: Ku raadso ciwaanka

# seconds
source: sec
so_so: ilb

source: Secret Key
so_so: Furaha Qarsoon

source: Secure HTTPS %s page, running from an external domain
so_so: Bogga HTTPS %s ee aaminka ah, oo ka socda goob dibadeed

source: Select Country
so_so: Dooro Dalka

source: Send License Key
so_so: Dir Furaha Shatiga

source: send me security & feature updates, educational content and offers.
so_so: ii soo dir wararka amniga & astaamaha cusub, xogta waxbarashada iyo dalabyada.

# as in the process of sending an email
source: Sending email
so_so: Dirista iimaylka

source: Sending license key
so_so: Dirista furaha laysanka

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
so_so: Server-kaagu waxa uu xannibayaa gelitaanka Freemius' API, kaas oo muhiim u ah isku-xirka %1$s. Fadlan la xiriir shirkaddaada martigelinta si ay u oggolaato domain-yadan soo socda:%2$s

source: Error received from the server:
so_so: Khalad laga helay serfarka:

source: Set DB Option
so_so: Deji Xulashada DB

# verb
source: Show
so_so: Muuji

source: Show error details
so_so: Muuji faahfaahinta khaladka

source: Simulate Network Upgrade
so_so: Tijaabi Casriyeynta Xiriirka Shabakadda

source: Simulate Trial Promotion
so_so: Dayactir Dalacsiinta Tijaabada

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
so_so: %1$s waxaa la galiyay habka badbaadada maxaa yeelay waxaan ogaanay in %2$s uu yahay nuqul sax ah oo laga soo qaaday %3$s.

source: Site ID
so_so: Aqoonsiga Bogga

source: Sites
so_so: Bogagga

source: Skip & %s
so_so: Ka bood & %s

source: Skipping, please wait
so_so: Waa laga boodayaa, fadlan sug

source: Snooze & %s
so_so: Dib u dhig & %s

source: Snooze this panel during troubleshooting
so_so: Dib u dhig qaybtan inta lagu jiro cilad-bixinta

source: Snooze this panel for
so_so: Giri guddigan muddo

source: Social media (Facebook, Twitter, etc.)
so_so: Baraha bulshada (Facebook, Twitter, iwm.)

source: Start
so_so: Bilow

source: Start Debug
so_so: Bilow Saxida Cilada

# call to action
source: Start free trial
so_so: Bilow tijaabo bilaash ah

source: Start my free %s
so_so: Bilow %s-kayga bilaashka ah

source: start the trial
so_so: Bilow tijaabada

source: Start Trial
so_so: Bilow Tijaabada

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
so_so: Waxaad 1-guji u jirtaa inaad bilowdo tijaabadaada bilaashka ah ee %1$s-maalmood ee qorshaha %2$s.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
so_so: Si loo waafajiyo hab-raacyada WordPress.org, ka hor inta aannaan bilaabin tijaabada waxaan kaa codsaneynaa inaad oggolaato adigoo adeegsanaya macluumaadkaaga isticmaale iyo macluumaadka goobta ee aan xasaasiga ahayn, taasoo u oggolaanaysa %1$s inuu xog xilliyo go'an u diro %2$s si loo hubiyo cusboonaysiinta nooca loona xaqiijiyo tijaabadaada.

source: Starting trial
so_so: Bilaabista tijaabada

source: State
so_so: Xaaladda

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
so_so: Fadlan xor u noqo inaad bixiso tirokoob kasta oo khuseeya mareegta ama baraha bulshada, tusaale ahaan, booqashooyinka gaarka ah ee bishii ee goobta, tirada dadka ku xidhan iimaylka, taageerayaasha, iwm. (macluumaadkan waxaanu u ilaalin doonnaa si qarsoodi ah).

source: Website, email, and social media statistics (optional)
so_so: Tirokoobyada bogga internetka, iimaylka, iyo baraha bulshada (ikhtiyaari)

source: Stay Connected
so_so: La Soco Wax Cusub

source: Stop Debug
so_so: Jooji Cilad-bixinta

source: Submit
so_so: Gudbi

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
so_so: Si aad u gasho qaabka cilad-bixinta, fadlan geli furaha sirta ah ee mulkiilaha shatiga (UserID = %d), kaas oo aad ka heli karto qaybta "Muuqaalkayga" ee Dashboodhkaaga Isticmaalaha:

source: Please enter the license key to enable the debug mode:
so_so: Fadlan geli furaha shatiga si aad u shido habka cilad-bixinta:

source: Submitting
so_so: Diraya

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
so_so: Waxay u muuqataa inaan la kulmeyno cillad ku-meel-gaar ah oo ku saabsan baabi'inta rukummadaada. Fadlan isku day mar kale dhowr daqiiqo ka dib.

source: Site successfully opted in.
so_so: Goobta si guul leh ayaa looga qaybgeliyay.

source: The upgrade of %s was successfully completed.
so_so: Casriyeynta %s si guul leh ayaa loo dhamaystiray.

source: Support Forum
so_so: Madasha Taageerada

source: switching
so_so: Bedelaya

# as synchronize
source: Sync
so_so: Isku dheji

source: Sync Data From Server
so_so: Isku Aadinta Xogta ee Ka Timaada Server-ka

# as synchronize license
source: Sync License
so_so: Isku-dheelli Shatiga

source: Tax / VAT ID
so_so: Aqoonsiga Cashuurta / VAT-ka

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
so_so: Waxaad calaamadsatay degelkan, %1$s, inuu yahay nuqul ku-meel-gaar ah oo ka mid ah %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
so_so: Waxaad calaamadsatay degelkan, %s, inuu yahay nuqul ku-meel-gaar ah oo ka mid ah degelladan

source: Thank you!
so_so: Mahadsanid!

source: Thank you so much for using %s!
so_so: Aad baad ugu mahadsan tahay isticmaalka %s!

source: Thank you so much for using %s and its add-ons!
so_so: Aad baad ugu mahadsantahay isticmaalka %s iyo waxyaabaha dheeraadka ah ee la socda!

source: Thank you so much for using our products!
so_so: Aad baad ugu mahadsan tahay isticmaalka alaabadayada!

source: Thanks!
so_so: Mahadsanid!

source: Welcome to %s! To get started, please enter your license key:
so_so: Ku soo dhawoow %s! Si aad u bilowdo, fadlan geli furahaaga shatiga:

source: Thanks, please wait
so_so: Mahadsanid, fadlan sug

source: Thanks %s!
so_so: Mahadsanid %s!

source: The following products'
so_so: Badeecadaha soo socda

# Part of the message telling the user what they should receive via email.
source: the installation instructions
so_so: tilmaamaha rakibidda

# "The <product_label>", e.g.: "The plugin"
source: The %s's
so_so: %s-ka

source: Theme
so_so: Muuqaalka

source: Theme Switch
so_so: Beddelka Mawduuca

source: Themes
so_so: Mawduucyada

source: Themes page
so_so: Bogga teemooyinka

source: This will allow %s to
so_so: Tani waxay u oggolaan doontaa %s inuu

source: Timestamp
so_so: Shaambada waqtiga

source: Title
so_so: Cinwaan

source: Terms of Service
so_so: Shuruudaha Adeegga

source: Total
so_so: Wadarta

source: Town
so_so: Magaalo

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
so_so: Waxay u muuqataa inaan dhibaato ku meel gaar ah kala kulmeyno joojinta muddadaada tijaabada ah. Fadlan isku day mar kale dhowr daqiiqo ka dib.

source: Your %s free trial was successfully cancelled.
so_so: Tijaabadaada bilaashka ah ee %s si guul leh ayaa loo joojiyay.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
so_so: Waxay u muuqataa inaadan mar dambe ku jirin qaabka tijaabada, sidaas darteed ma jirto wax la joojiyo :)

source: Your free trial has expired. You can still continue using all our free features.
so_so: Tijaabadaada bilaashka ahayd way dhacday. Wali waad sii wadi kartaa isticmaalka dhammaan astaamahayaga bilaashka ah.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
so_so: Muddadaadii tijaabada bilaashka ahayd way dhammaatay. %1$sHadda kor u qaad%2$s si aad u sii wadato isticmaalka %3$s adiga oo aan kala go' lahayn.

source: Plan %s do not exist, therefore, can't start a trial.
so_so: Qorshaha %s ma jiro, sidaa darteed, lama bilaabi karo tijaabo.

source: Your trial has been successfully started.
so_so: Tijaabadaadii si guul leh ayaa loo bilaabay.

source: You already utilized a trial before.
so_so: Horay ayaad u isticmaashay tijaabo.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
so_so: Sidee ayaad u aragtaa %1$s ilaa hadda? Ku tijaabi dhammaan astaamahayaga qiimaha sare leh ee %2$s tijaabo bilaash ah oo %3$d maalmood ah.

source: Type
so_so: Nooc

source: Unable to connect to the filesystem. Please confirm your credentials.
so_so: Lama xiriiri karin nidaamka faylka. Fadlan xaqiiji xogtaada gelitaanka.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
so_so: Khalad API oo aan la filayn ayaa dhacay intii lagu guda jiray ka shaqaynta codsigaaga. Fadlan isku day markale dhowr daqiiqo ka dib oo haddii ay weli shaqayn weydo, la xiriir qoraaga %s adiga oo la wadaagaya waxyaabaha soo socda:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
so_so: Khalad aan la filayn, isku day mar kale 5 daqiiqo gudahood. Haddii khaladku sii jiro, fadlan la xiriir caawinta.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: Ka saarista %s waxay si toos ah u joojin doontaa shatiga, kaas oo aad awoodi doonto inaad ku isticmaasho goob kale.

source: An unknown error has occurred.
so_so: Khalad aan la garanayn ayaa dhacay.

source: Unlimited commissions.
so_so: Komiishanno aan xadidnayn.

source: Unlimited Updates
so_so: Cusboonaysiino aan xadidnayn

# verb
source: Update
so_so: Cusboonaysii

source: Would you like to proceed with the update?
so_so: Ma doonaysaa inaad sii waddo cusboonaysiinta?

source: Update
so_so: Cusboonaysii

source: Update License
so_so: Cusbooneysii Shatiga

source: Upgrade
so_so: Hormari

source: Important Upgrade Notice:
so_so: Ogeysiis Muhiim ah oo ku saabsan Casriyeynta:

source: Upload and activate the downloaded version
so_so: Soo geli oo shaqaysii nooca la soo dejiyay

source: User Dashboard
so_so: Meesha Isticmaalaha

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
so_so: Waan ka xunnahay, ma dhammaystiri karin cusboonaysiinta iimaylka. Isticmaale kale oo wata isla iimaylkan ayaa horay loo diiwaangeliyay.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
so_so: Haddii aad rabto inaad lahaanshaha akoonka %1$s ku wareejiso %2$s, guji batoonka Beddel Lahaanshaha.

source: User ID
so_so: Aqoonsiga Isticmaalaha

source: User key
so_so: Furaha isticmaalaha

source: Users
so_so: Isticmaalayaasha

source: Value
so_so: Qiimaha

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
so_so: Iimaylka xaqiijinta waxaa hadda loo diray %s. Haddii aadan heli karin 5 daqiiqo ka dib, fadlan hubi sanduuqaaga spam-ka.

source: Verified
so_so: La xaqiijiyay

source: Verify Email
so_so: Xaqiiji Iimaylka

# product version
source: Version
so_so: Nooca

source: Version %s was released.
so_so: Nooca %s waa la sii daayay.

source: View details
so_so: Fiiri faahfaahinta

source: Click to view full-size screenshot %d
so_so: Guji si aad u aragto sawirka shaashadda oo cabbirkiisu buuxo %d

source: View paid features
so_so: Fiiri astaamaha lacag-bixinta ah

source: Warning
so_so: Digniin

source: What is your %s?
so_so: Waa maxay %s-kaaga?

source: W00t
so_so: Hambalyo

source: WordPress.org Plugin Page
so_so: Bogga Fur-bixiyaha WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
so_so: Waxay u muuqataa in mid ka mid ah xuduudaha xaqiijinta uu khaldan yahay. Cusbooneysii Public Key-gaaga, Secret Key & User ID, ka dibna isku day mar kale.

source: %s ago
so_so: %s ka hor

# as 5 licenses left
source: %s left
so_so: %s ayaa haray

source: %s or higher
so_so: %s ama ka sareeya
