Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-yo.po
Languages: yo

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
yo: Jọ̀wọ́ kíyèsí i pé a kò ní lè dá owó àtijọ́ padà fún àwọn ìsọdọ̀tun/ìforúkọsílẹ̀ tuntun lẹ́yìn ìfagilé. Tí ẹ bá yàn láti fi ọwọ́ sọ ìforúkọsílẹ̀ náà dọ̀tun lọ́jọ́ iwájú, lẹ́yìn ìgbésókè owó, èyí tí ó sábà máa ń wáyé lẹ́ẹ̀kan lọ́dún, a máa gba iye owó tuntun tí a ṣe àmúdájú rẹ̀ lọ́wọ́ yín.

source: Privacy Policy
yo: Ilana Aṣiri

source: Proceed
yo: Tẹsiwaju

source: Are you sure you want to proceed?
yo: Ṣé ẹ dájú pé ẹ fẹ́ tẹ̀síwájú?

source: Process ID
yo: ID Ìlànà

source: Processing
yo: Ó ń ṣiṣẹ́ lórí rẹ̀

source: Processing, please wait and do not close or refresh this window...
yo: Ó ń ṣiṣẹ́ lọ́wọ́, ẹ jọ̀wọ́ ẹ dúró, kí ẹ má sì ṣe ti fèrèsé yìí tàbí tún un gbé wá...

source: %s and its add-ons
yo: %s àti àwọn àfikún rẹ̀

source: the product's support email address
yo: àdírẹ́sì imeeli ìrànwọ́ ọjà náà

source: Program Summary
yo: Akopọ Eto

source: Please provide details on how you intend to promote %s (please be as specific as possible).
yo: Ẹ jọ̀wọ́ pèsè àwọn kúlẹ̀kúlẹ̀ nípa bí ẹ ṣe fẹ́ polówó %s (ẹ jọ̀wọ́ ṣe àlàyé rẹ̀ ní pàtó bí ó bá ṣe ṣeé ṣe tó).

source: How will you promote us?
yo: Báwo ni ẹ ṣe máa polówó wa?

source: Promotion methods
yo: Àwọn ọ̀nà ìgbéga

source: Province
yo: Agbègbè

source: Public Key
yo: Kókó Àjọyè

# verb
source: Purchase
yo: Rà

source: Purchase License
yo: Ra Iwe-aṣẹ

source: Purchase More
yo: Rà Síi

source: Quick Feedback
yo: Èsì Kíákíá

source: Quota
yo: Àwọn àyè tó wà

source: The %s broke my site
yo: %s náà ba ojúlé wẹ́ẹ̀bù mi jẹ́

source: I can't pay for it anymore
yo: N kò lè sanwó rẹ̀ mọ́

source: I couldn't understand how to make it work
yo: Mi ò le mọ bí a ṣe le jẹ́ kí ó ṣiṣẹ́

source: The %s didn't work
yo: %s náà kò ṣiṣẹ́

source: The %s didn't work as expected
yo: %s naa ko ṣiṣẹ bi a ti reti

source: I don't like to share my information with you
yo: N kò fẹ́ pín àwọn ìsọfúnni mi pẹ̀lú yín

source: I found a better %s
yo: Mo rí %s tó dára jù

source: The %s is great, but I need specific feature that you don't support
yo: %s dára gan-an, ṣùgbọ́n mo nílò àbùdá pàtó kan tí ẹ kò tì lẹ́yìn

source: I only needed the %s for a short period
yo: Mo nilo %s fun igba diẹ nikan

source: I no longer need the %s
yo: Mi ò nílò %s mọ́

source: It's not what I was looking for
yo: Kì í ṣe ohun tí mò ń wá

source: The %s is not working
yo: %s náà kò ṣiṣẹ́

source: The %s suddenly stopped working
yo: %s lojiji dẹkun lati ṣiṣẹ

source: It's a temporary %s - I'm troubleshooting an issue
yo: %s fìgbàgbé lásán ni - mo ń ṣàtúnṣe ìṣòro kan

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
yo: N ṣe atunṣe, jọwọ <a href="%1$s">tẹ ibi</a> ti o ba di...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
yo: Tọ́ka àwọn oníbàárà tuntun sí %1$s wa kí o sì gba ìpín %2$s lórí gbogbo títà tí ó yọrí sí rere tí o bá tọ́ka sí!

source: Renew license
yo: Sọ àyè dọ̀tun

source: Renew your license now
yo: Sọ iwe-aṣẹ rẹ di ọtun ni bayi

source: Get commission for automated subscription renewals.
yo: Gba ìpín owó lórí àwọn àtúnṣe ìforúkọsílẹ̀ aládàáṣiṣẹ́.

source: Auto renews in %s
yo: Yóò tún ara rẹ̀ sọ di ọ̀tun láàárín %s

source: Requests
yo: Àwọn ìbéèrè

source: Required
yo: A gbọ́dọ̀ kọ́kọ́ ní

source: Requires PHP Version
yo: Nilo Ẹ̀tọ̀ PHP

source: Requires WordPress Version
yo: Nilo Ẹ̀yà WordPress

source: Re-send activation email
yo: Tún fi ímeèlì ìmúṣiṣẹ́ ránṣẹ́

source: Reset Deactivation Snoozing
yo: Tuntò Dídúró Dídáṣẹ́

source: Result
yo: Èsì

source: revert it now
yo: Dá a pada nisinsinyi

# Plugin installer section title
source: Reviews
yo: Àwọn àtúnyẹ̀wò

# a positive response
source: Right on
yo: Bẹ́ẹ̀ gangan

source: Save %s
yo: Fi %s pamọ́

source: Saved
yo: Ti fipamọ́

source: Scheduled Crons
yo: Awọn iṣẹ Cron ti a ṣeto

source: Screenshots
yo: Àwọn àwòrán ojú ìbòjú

source: SDK Path
yo: Ọ̀nà SDK

# as software development kit versions
source: SDK Versions
yo: Àwọn Àtẹ̀jáde SDK

source: Search by address
yo: Wá kiri nípa àdírẹ́ẹ̀sì

# seconds
source: sec
yo: ìṣẹ́jú-àáyá

source: Secret Key
yo: Kókó Àṣírí

source: Secure HTTPS %s page, running from an external domain
yo: Ojú-ìwé HTTPS %s tó láàbò, tí ń ṣiṣẹ́ láti orí agbègbè ìta

source: Select Country
yo: Yan Orílẹ̀-èdè

source: Send License Key
yo: Firanṣẹ Kọkọrọ Iwe-aṣẹ

source: send me security & feature updates, educational content and offers.
yo: fi àwọn ìmúdàgba ààbò & àwọn àbùdá, àkóónú ẹ̀kọ́ àti àwọn ìfilọ̀ ránṣẹ́ sí mi.

# as in the process of sending an email
source: Sending email
yo: Ń fi imeeli ránṣẹ́

source: Sending license key
yo: Ń fi kọ́kọ́rọ́ àṣẹ ránṣẹ́

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
yo: Ṣèfà rẹ ń dènà àwọn àyè sí API ti Freemius, èyí tí ó ṣe kókó fún ìṣiṣẹpọ̀ %1$s. Jọ̀wọ́ kàn sí agbàlejò rẹ láti gba àwọn àkọsílẹ̀ orúkọ wọ̀nyí láàyè:%2$s

source: Error received from the server:
yo: Àṣìṣe tí a gbà láti ọ̀dọ̀ ẹ̀rọ-ìpèsè:

source: Set DB Option
yo: Ṣeto Aṣayan DB

# verb
source: Show
yo: Fi hàn

source: Show error details
yo: Ṣe afihan awọn alaye aṣiṣe

source: Simulate Network Upgrade
yo: Ṣe Àfarawé Ìgbéga Nẹ́tíwọ́ọ̀kì

source: Simulate Trial Promotion
yo: Ṣe afiwe Igbega Idanwo

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
yo: A ti fi %1$s sí ipò ààbò nítorí a ṣàkíyèsí pé %2$s jẹ́ àdàkọ gangan ti %3$s.

source: Site ID
yo: ID Ojú-òpó

source: Sites
yo: Àwọn ojúlé wẹ́ẹ̀bù

source: Skip & %s
yo: Fò & %s

source: Skipping, please wait
yo: N fo kọja, jọwọ duro

source: Snooze & %s
yo: Sun siwaju & %s

source: Snooze this panel during troubleshooting
yo: Sun pákó yí síwájú nígbà ìwádìí ìṣòro

source: Snooze this panel for
yo: Sun pákó́ yìí síwájú fún

source: Social media (Facebook, Twitter, etc.)
yo: Àwọn ibi ìbáraẹnisọ̀rọ̀ àwùjọ (Facebook, Twitter, abbl.)

source: Start
yo: Bẹrẹ

source: Start Debug
yo: Bẹrẹ Ṣiṣatunṣe Aṣiṣe

# call to action
source: Start free trial
yo: Bẹ̀rẹ̀ ìdánwò ọ̀fẹ́

source: Start my free %s
yo: Bẹ̀rẹ̀ %s mi ọ̀fẹ́

source: start the trial
yo: Bẹrẹ idanwo naa

source: Start Trial
yo: Bẹ̀rẹ̀ Àkókò Ìdánwò

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
yo: Tẹ ẹ̀ẹ̀kan péré láti bẹ̀rẹ̀ àkókò ìdánwò ọ̀fẹ́ ọlọ́jọ́ %1$s rẹ lórí ètò %2$s.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
yo: Fún ìbámu pẹ̀lú àwọn ìlànà WordPress.org, kí a tó bẹ̀rẹ̀ àdánwò náà a bẹ̀ yín láti fọwọ́sí pẹ̀lú alaye olùlò àti ti ojú-òpó wẹ́ẹ̀bù tí kì í ṣe àsírí yín, tí yóò fún %1$s láàyè láti máa fi détà ránṣẹ́ déédéé sí %2$s láti ṣàyẹ̀wò fún àwọn àmúdàgba àtúnṣe àti láti fọwọ́sí àdánwò yín.

source: Starting trial
yo: Ń bẹ̀rẹ̀ àkókò ìdánwò

source: State
yo: Ìpínlẹ̀

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
yo: Ẹ jọ̀wọ́, ẹ lérò láti pèsè àwọn iṣirò tó bá yẹ fún ojúlé wẹ́ẹ̀bù tàbí orí ayélujára, fún àpẹẹrẹ, iye àwọn àlejò àkànṣe sí ojúlé wẹ́ẹ̀bù lórí oṣù, iye àwọn tó forúkọ sílẹ̀ fún lẹ́tà imeeli, àwọn ọmọlẹ́yìn, abbl. (a máa tọ́jú ìwífún yìí ní ìkọ̀kọ̀).

source: Website, email, and social media statistics (optional)
yo: Àwọn statistiki ojú-òpó wẹ́ẹ̀bù, ímeèlì, àti àwọn nẹ́tíwọ́ọ̀kì àwùjọ (ìyànfẹ́)

source: Stay Connected
yo: Dúró ní Asopọ̀

source: Stop Debug
yo: Duro Lọ lori Aṣiṣe

source: Submit
yo: Firanṣẹ

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
yo: Lati wọ ipo laasigbo, jọwọ tẹ bọtini aṣiri ti oluwa iwe-aṣẹ (UserID = %d), eyiti o le rii ninu abala "Profaili Mi" ti Dasibodu Olumulo rẹ:

source: Please enter the license key to enable the debug mode:
yo: Jọ̀wọ́ tẹ kókó-ìwé-àṣẹ sii láti mú ipò ìṣàtúnṣe-àṣìṣe ṣiṣẹ́:

source: Submitting
yo: Ń fi ránṣẹ́

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
yo: Ó dà bí ẹni pé a ní ìṣòro díẹ̀ fún ìgbà díẹ̀ pẹ̀lú ìfagilé ìforúkọsílẹ̀ yín. Ẹ jọ̀wọ́ ẹ tún gbìyànjú lẹ́yìn ìṣẹ́jú díẹ̀.

source: Site successfully opted in.
yo: A ti fi ojúlé wẹ́ẹ̀bù sínú rẹ̀ láṣeyọrí.

source: The upgrade of %s was successfully completed.
yo: Ìgbélóredé ti %s ti parí ní àṣeyọrí.

source: Support Forum
yo: Àpérò Ìrànwọ́

source: switching
yo: Ń yí padà

# as synchronize
source: Sync
yo: Múbáradé

source: Sync Data From Server
yo: Muu Data Bọ́ Lati Ori Server

# as synchronize license
source: Sync License
yo: Mú Àwọn Ìwé Àṣẹ Báradọ́gba

source: Tax / VAT ID
yo: Nọ́mbà Ìdánimọ̀ Owó Orí / VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
yo: Ẹ sàmì sí ojú-òpó wẹ́ẹ̀bù yìí, %1$s, gẹ́gẹ́ bí ẹ̀dà fún ìgbà díẹ̀ ti %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
yo: O sàmì sí ojú-òpó wẹ́ẹ̀bù yìí, %s, gẹ́gẹ́ bí ẹ̀dà onígbàdíẹ̀ fún àwọn ojú-òpó wẹ́ẹ̀bù wọ̀nyí

source: Thank you!
yo: O ṣeun!

source: Thank you so much for using %s!
yo: Ẹ ṣeun púpọ̀ fún lílo %s!

source: Thank you so much for using %s and its add-ons!
yo: A dupẹ pupọ fun lilo %s ati awọn afikun rẹ!

source: Thank you so much for using our products!
yo: A dúpẹ́ púpọ̀ fún lílo àwọn ọjà wa!

source: Thanks!
yo: E ṣeun!

source: Welcome to %s! To get started, please enter your license key:
yo: Ẹ kaabọ si %s! Lati bẹrẹ, jọwọ tẹ kọkọrọ iwe-aṣẹ rẹ sii:

source: Thanks, please wait
yo: O ṣeun, jọ̀wọ́ dúró

source: Thanks %s!
yo: Ẹ ṣeun %s!

source: The following products'
yo: Àwọn ọjà wọ̀nyí ti

# Part of the message telling the user what they should receive via email.
source: the installation instructions
yo: àwọn ìlànà ìfisípò náà

# "The <product_label>", e.g.: "The plugin"
source: The %s's
yo: Ti %s

source: Theme
yo: Àkòrí

source: Theme Switch
yo: Ìyípadà Àwòrán

source: Themes
yo: Àwọn Àkòrí

source: Themes page
yo: Ojúewé Àwọn Àkòrí

source: This will allow %s to
yo: Èyí yóò gba %s láàyè láti

source: Timestamp
yo: Àmì àsìkò

source: Title
yo: Àkọlé

source: Terms of Service
yo: Àwọn Àdéhùn Ìpèsè

source: Total
yo: Àpapọ̀

source: Town
yo: Ilu

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
yo: Ó jọ pé a ní ìṣòro díẹ̀ fún ìgbà díẹ̀ pẹ̀lú fífagilé àkókò ìdánwò rẹ. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i láàárín ìṣẹ́jú díẹ̀.

source: Your %s free trial was successfully cancelled.
yo: Àkókò àdánwò ọ̀fẹ́ %s yín ti di fífagilé pẹ̀lú àṣeyọrí.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
yo: Ó dà bíi pé ẹ kò sí nínú ipò ìdánwò mọ́, nítorí náà kò sí ohun tí a lè fagilé :)

source: Your free trial has expired. You can still continue using all our free features.
yo: Akoko idanwo ọfẹ rẹ ti pari. O si le tẹsiwaju lati lo gbogbo awọn ẹya ọfẹ wa.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
yo: Àkókò ìdánwò ọ̀fẹ́ yín ti parí. %1$sṢe àgbéga rẹ̀ báyìí%2$s láti tẹ̀síwájú nínú lílo %3$s láìsí ìdílọ́wọ́.

source: Plan %s do not exist, therefore, can't start a trial.
yo: Ètò %s kò sí, nítorí náà, kò le bẹ̀rẹ̀ àdánwò.

source: Your trial has been successfully started.
yo: A ti bẹ̀rẹ̀ àkókò ìdánwò yín pẹ̀lú àṣeyọrí.

source: You already utilized a trial before.
yo: Ẹ ti lo àkókò ìdánwò rí tẹ́lẹ̀.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
yo: Báwo ni ẹ ṣe nífẹ̀ẹ́ %1$s sí títí di báyìí? Ṣe àdánwò gbogbo àwọn àbùdá àkànṣe %2$s wa pẹ̀lú àdánwò ọ̀fẹ́ ti ọjọ́ %3$d.

source: Type
yo: Iru

source: Unable to connect to the filesystem. Please confirm your credentials.
yo: Kò le sopọ̀ mọ́ àkójọ fáìlì náà. Jọ̀wọ́ fìdí àwọn ẹ̀rí ìdánimọ̀ rẹ múlẹ̀.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
yo: Aṣiṣe API airotẹlẹ kan wa lakoko ti a n ṣiṣẹ lori ibeere rẹ. Jọwọ gbiyanju lẹẹkansi lẹhin iṣẹju diẹ ati pe ti ko ba ṣiṣẹ, kan si onkọwe %s pẹlu nkan wọnyi:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
yo: Àṣìṣe àirotẹ́lẹ̀ kan wáyé, gbìyànjú lẹ́ẹ̀kan sí i ní ìṣẹ́jú 5. Bí àṣìṣe náà bá tẹ̀síwájú, jọ̀wọ́ kàn sí alátìlẹ́yìn.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
yo: Yiyọ %s kuro yoo mu ki iwe-aṣẹ naa di alaṣẹ laifọwọyi, eyiti ẹ o le lo lori aaye miiran.

source: An unknown error has occurred.
yo: Àṣìṣe àìmọ̀ kan ti wáyé.

source: Unlimited commissions.
yo: Awọn iṣẹ ti ko ni opin.

source: Unlimited Updates
yo: Awọn imudojuiwọn ailopin

# verb
source: Update
yo: Ṣe imudojuiwọn

source: Would you like to proceed with the update?
yo: Ṣe o fẹ tẹsiwaju pẹlu imudojuiwọn naa?

source: Update
yo: Ṣe àgbéyẹ̀wò

source: Update License
yo: Ṣe imudojuiwọn Iwe-aṣẹ

source: Upgrade
yo: Ṣe igbesoke

source: Important Upgrade Notice:
yo: Ìkìlọ̀ Pàtàkì fún Ìgbéga:

source: Upload and activate the downloaded version
yo: Gbe si ori ayelujara ki o si mu ẹya ti a gba wọle ṣiṣẹ

source: User Dashboard
yo: Pẹpẹ Olùmúlò

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
yo: Ẹ má bínú, a kò lè parí ìmúdójúìwọ̀n imeeli náà. Olùlò mìíràn pẹ̀lú imeeli kan náà ti forúkọ sílẹ̀ tẹ́lẹ̀.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
yo: Tí o bá fẹ́ fi ẹ̀tọ́ nini àkópọ̀ ti %1$s fún %2$s, tẹ bọ́tìnì Yí Ẹ̀tọ́ Nini Padà.

source: User ID
yo: ID olùmúlò

source: User key
yo: Kọ́kọ́rọ́ olùlò

source: Users
yo: Àwọn olùlò

source: Value
yo: Iye

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
yo: A ṣẹ̀ṣẹ̀ fi lẹ́tà ìmúdájú ránṣẹ́ sí %s. Tí o kò bá rí i lẹ́yìn ìṣẹ́jú 5, jọ̀wọ́ yẹ àpótí spam rẹ wò.

source: Verified
yo: Ti fidi mule

source: Verify Email
yo: Ṣàyẹ̀wò Ímeèlì

# product version
source: Version
yo: Ẹ̀yà

source: Version %s was released.
yo: A ti se idasilẹ ẹya %s.

source: View details
yo: Wo awọn alaye

source: Click to view full-size screenshot %d
yo: Tẹ lati wo aworan iboju iwọn kikun %d

source: View paid features
yo: Wo àwọn àfihàn sísanwó

source: Warning
yo: Ìkìlọ̀

source: What is your %s?
yo: Kí ni %s rẹ?

source: W00t
yo: Kú oríire

source: WordPress.org Plugin Page
yo: Oju-iwe Aletunse WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
yo: Ó jọ pé ọ̀kan nínú àwọn èròjà ìfìdánilójú kò tọ̀nà. Ṣe àfikún sí Public Key, Secret Key & User ID rẹ, kí o sì tún gbìyànjú lẹ́ẹ̀kan síi.

source: %s ago
yo: %s sẹ́yìn

# as 5 licenses left
source: %s left
yo: %s lo ku

source: %s or higher
yo: %s tàbí jù bẹ́ẹ̀ lọ

source: %s's paid features
yo: Àwọn àbùdá sísanwó ti %s

# e.g. Professional Plan
source: %s Plan
yo: Ètò %s

source: %s rating
yo: Ìwọ̀n %s

source: %s ratings
yo: Àwọn ìwọ̀n %s

source: %s sec
yo: %s ìṣẹ́jú-ààyá

source: %s star
yo: Irawọ %s

source: %s stars
yo: Ìràwọ̀ %s

source: %s time
yo: Àkókò %s

source: %s times
yo: ìgbà %s

source: You have successfully updated your %s.
yo: O ti ṣe imudojuiwọn %s rẹ ni aṣeyọri.

# as annual period
source: year
yo: Ọdún

source: Yes
yo: Bẹ́ẹ̀ni

source: You are all good!
yo: Gbogbo rẹ dára!

source: You are just one step away - %s
yo: Igbese kan pere lo ku fun yin - %s

source: Seems like you got the latest release.
yo: O dabi pe o ni idasilẹ titun julọ.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
yo: O yẹ ki ẹ gba %3$s fun %1$s sinu apo-iwọle meeli yin ni %2$s laarin iṣẹju 5 to nbọ.

source: ZIP / Postal Code
yo: Koodu Ifiweranṣẹ

source: %1$s to access version %2$s security & feature updates, and support.
yo: %1$s lati wọle si aabo ati awọn imudojuiwọn ẹya ti ẹya %2$s, ati atilẹyin.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
yo: Àwọn ìmúdójúìwọ̀n àbò àti àwọn àbùdá aládàáṣiṣẹ́ %1$s pẹ̀lú iṣẹ́ sísanwó yóò máa bá a lọ láti ṣiṣẹ́ láìsí ìdílọ́wọ́ títí di %2$s (tàbí nígbà tí ìwé-àṣẹ yín bá parí, èyíkéyìí tí ó bá kọ́kọ́ dé).

source: %1$s to access version %2$s security & feature updates, and support.
yo: %1$s lati wọle si aabo ati awọn imudojuiwọn ẹya ti ikede %2$s, ati atilẹyin.

source: An unknown error has occurred while trying to set the user's beta mode.
yo: Àṣìṣe àìmọ̀ kan ti wáyé nígbà tí a ń gbìyànjú láti ṣètò ipò beta ti olùlò.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
yo: Àṣìṣe àìmọ̀ kan ti wáyé nígbà tí a ń gbìyànjú láti yí ipò àmì-ìdánimọ̀ funfun ti ìwé-àṣẹ padà.

source: Annual
yo: Ọdọọdún

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
yo: Nipa tite "Jáde", %s kò ní le wo orúkọ àti imeeli rẹ mọ́.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
yo: Nípa títẹ "Opt Out", a kò ní fi data ayẹwo ránṣẹ́ sí %s mọ́.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
yo: Nípa yíyọ ìsopọ̀ ojú-òpó wẹ́ẹ̀bù náà, data àyẹ̀wò tí a pín tẹ́lẹ̀ nípa %1$s yóò di píparẹ́ tí kò sì ní hàn mọ́ sí %2$s.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
yo: Nípa yíyọwọ́ kúrò nínú pípín àwọn ìsọfúnni yìí pẹ̀lú olupin àwọn ìmúdàgbàsókè, wàá ní láti máa ṣàyẹ̀wò fún àwọn àgbéjáde %1$s tuntun kí o sì ṣe ìgbàsílẹ̀ àti ìfisípò wọn pẹ̀lú ọwọ́. Kì í ṣe wàhálà lásán, ṣùgbọ́n pípàdánù ìmúdàgbàsókè kan lè fi ojúlé wẹ́ẹ̀bù rẹ sínú ewu kí ó sì fa àwọn ìṣòro àìbáramu tí kò pọndandan, nítorí náà a gbani nímọ̀ràn gidigidi láti jẹ́ kí àwọn àṣẹ pàtàkì wọ̀nyí wà ní títàn.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
yo: Fagilee %1$s - Nko nilo aabo & awọn imudojuiwọn ẹya kankan mọ, tabi atilẹyin fun %2$s nitori nko gbero lati lo %3$s lori eyi, tabi aaye miiran.

source: Cancel %s?
yo: Fagilee %s?

source: Cancelling %s
yo: N fagilee %s

source: Cancelling %s...
yo: N fagilee %s...

source: Click here
yo: Tẹ ibi

source: Deactivating
yo: Ń mú kúrò ní ìṣẹ́

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
yo: Gige asopọ oju opo wẹẹbu yoo yọ %s kuro patapata ninu akọọlẹ Dasibodu Olumulo rẹ.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
yo: Fún ìfiranṣẹ́ àwọn ìsọdọ̀tun ààbò & àwọn àbùdá láifọwọ́ṣe, àti ìṣàkóso & ààbò ìwé-àṣẹ, %s nílò láti:

source: For delivery of security & feature updates, and license management, %s needs to
yo: Fún ìfiranṣẹ́ àwọn ìsọdọ̀tun ààbò & àwọn àbùdá, àti ìṣàkóso ìwé-àṣẹ, %s nílò láti

source: Freemius is our licensing and software updates engine
yo: Freemius jẹ́ ẹ̀rọ ìwé-àṣẹ àti ìròyìn àtúnṣe software wa

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
yo: Ti eyi ba jẹ ẹda ti o wa fun igba pipẹ, lati tọju awọn imudojuiwọn aifọwọyi ati iṣẹ ṣiṣe ti a sanwo lẹhin %1$s, jọwọ %2$s.

source: Is %2$s a duplicate of %4$s?
yo: Ṣe %2$s jẹ ẹda ti %4$s?

source: Join the Beta Program
yo: Darapọ mọ Eto Beta

source: Join the Beta program
yo: Darapọ mọ eto Beta

source: License
yo: Iwe-aṣẹ

source: License Key
yo: Kókó Àṣẹ

source: License key
yo: Kókó àṣẹ

source: Monthly
yo: Oṣooṣù

source: Names, slugs, versions, and if active or not
yo: Àwọn orúkọ, àwọn slug, àwọn àtúnṣe, àti bóyá wọ́n ń ṣiṣẹ́ tàbí bẹ́ẹ̀ kọ́

source: New Version Available
yo: Ẹ̀yà Tuntun Wà

source: Optional
yo: Kò pọndandan

source: Plan
yo: Ètò

source: Products
yo: Àwọn Ọjà

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
yo: Pipin data iwadii aisan ṣe iranlọwọ lati pese iṣẹ afikun ti o baamu si oju opo wẹẹbu rẹ, yago fun aisi ibaramu ẹya WordPress tabi PHP ti o le ba oju opo wẹẹbu jẹ, ati mọ awọn ede & agbegbe ti o yẹ ki a tumọ %s si ti a si ṣe deede fun.

source: So you can reuse the license when the %s is no longer active.
yo: Kí ẹ le tún ìwé-àṣẹ náà lò nígbà tí %s kò bá ṣiṣẹ́ mọ́.

source: Subscription
yo: Ìforúkọsílẹ́

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
yo: %1$s yóò máa fi àwọn dátà àṣẹ pàtàkì ránṣẹ́ sí %2$s lẹ́ẹ̀kọ̀ọ̀kan láti ṣàyẹ̀wò àwọn ìmúdàgbàsókè ààbò àti àwọn àbùdá, àti láti fìdí ìwúlò àṣẹ yín múlẹ̀.

source: There is a %1$s of %2$s available.
yo: %1$s kan ti %2$s wa.

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
yo: Lati rii daju ibamu ati yago fun awọn ija pẹlu awọn afikun ati awọn akori ti o fi sori ẹrọ.

source: Trial
yo: Idanwo

source: View %s State
yo: Wo Ipò %s

source: View Basic %s Info
yo: Wo Àkójọpọ̀ Ìròyìn Ìpìlẹ̀ %s

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
yo: Bẹ́ẹ̀ni, %2$s jẹ́ àwòkọ ti %4$s fún ète ìdánwò, staging, tàbí ìdàgbàsókè.

source: You have a %s license.
yo: O ni iwe-aṣẹ %s kan.

source: You have purchased a %s license.
yo: O ti ra iwe-aṣẹ %s kan.

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
yo: O yẹ ki o gba imeeli ìmúdájú fun %1$s sinu apoti ifiweranse rẹ ni %2$s. Jọwọ rii daju pe o tẹ bọtini ti o wa ninu imeeli yẹn lati %3$s.

source: days
yo: àwọn ọjọ́

source: deactivating
yo: Ń sọ di alaiṣiṣẹ

source: hour
yo: wákàtí

source: hours
yo: awọn wakati

source: license
yo: Iwe-aṣẹ

source: optional
yo: àṣàyàn

source: products
yo: Àwọn ohun-èlò

source: skip
yo: Fò fo

source: subscription
yo: Ìforúkọsílẹ̀

source: trial
yo: Ìdánwò

# Clone resolution admin notice products list label
source: Products
yo: Àwọn Ọjà

# as activating plugin
source: Activating
yo: Ń mú ṣiṣẹ́

# as software license
source: License
yo: Iwe-aṣẹ

# close a window
source: Dismiss
yo: Fò kọjá

# close window
source: Dismiss
yo: Bojuto

# like websites
source: Sites
yo: Àwọn ojúlé wẹ́ẹ̀bù

# noun
source: Pricing
yo: Iye owó

# trial period
source: Trial
yo: Àkókò Ìdánwò

# verb
source: Opt In
yo: Kópa

# verb
source: Opt Out
yo: Yọwọ́ kúrò

# verb
source: Skip
yo: Fò

# verb
source: Upgrade
yo: Ṣe àgbéga

# x-ago
source: %s ago
yo: %s sẹ́yìn

source: The action could not be completed. Try again, and if it keeps failing, contact the site administrator.
yo: A ko le pari igbese naa. Gbiyanju lẹẹkansi, ati ti o ba tẹsiwaju lati kuna, kan si alabojuto aaye naa.
