Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: You marked this website, %s, as a temporary duplicate of these sites
am: ይህንን ድረ-ገጽ፣ %s፣ የእነዚህ ጣቢያዎች ጊዜያዊ ቅጂ እንደሆነ ምልክት አድርገውበታል
ar: لقد حددت هذا الموقع الإلكتروني، %s، كنسخة مكررة مؤقتة من هذه المواقع
az: Siz bu veb-saytı, %s, bu saytların müvəqqəti dublikatı kimi qeyd etdiniz
bg_bg: Вие отбелязахте този уебсайт, %s, като временно дублиране на тези сайтове
bn_bd: আপনি এই ওয়েবসাইটটি, %s, এই সাইটগুলোর একটি সাময়িক ডুপ্লিকেট হিসেবে চিহ্নিত করেছেন
cs_cz: Označili jste tento web, %s, jako dočasný duplikát těchto webů
de_de: Du hast diese Website, %s, als temporäres Duplikat dieser Websites markiert
el: Επισημάνατε αυτόν τον ιστότοπο, %s, ως προσωρινό αντίγραφο αυτών των ιστοτόπων
es_es: Has marcado este sitio web, %s, como un duplicado temporal de estos sitios
fa_ir: شما این وب‌سایت، %s را به عنوان نسخهٔ تکراری موقت از این سایت‌ها علامت‌گذاری کرده‌اید
gu: તમે આ વેબસાઇટ, %s ને આ સાઇટ્સની અસ્થાયી નકલ તરીકે ચિહ્નિત કરી છે
he_il: סימנת אתר זה, %s, כעותק זמני של אתרים אלה
hi_in: आपने इस वेबसाइट, %s, को इन साइटों की अस्थायी प्रतिलिपि के रूप में चिह्नित किया है
hr: Označili ste ovo web-mjesto, %s, kao privremeni duplikat ovih web-mjesta
hu_hu: Ez a webhely (%s) ideiglenes másolatként lett megjelölve a következő oldalakhoz képest
hy: Դուք նշել եք այս կայքը՝ %s, որպես հետևյալ կայքերի ժամանակավոր կրկնօրինակ
ja: お客様はこのウェブサイト (%s) を、これらのサイトの一時的な複製としてマークしました
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %s, როგორც ამ საიტების დროებითი დუბლიკატი
kk: Сіз бұл %s веб-сайтын мына сайттардың уақытша телнұсқасы ретінде белгіледіңіз
km: អ្នកបានសម្គាល់គេហទំព័រនេះ %s ថាជាច្បាប់ចម្លងបណ្តោះអាសន្ននៃគេហទំព័រទាំងនេះ
kn: ನೀವು ಈ ವೆಬ್‌ಸೈಟ್, %s ಅನ್ನು ಈ ಸೈಟ್‌ಗಳ ತಾತ್ಕಾಲಿಕ ನಕಲು ಎಂದು ಗುರುತಿಸಿದ್ದೀರಿ
ko_kr: 귀하는 이 웹사이트 %s을(를) 다음 사이트들의 임시 복제본으로 표시했습니다
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %s, ວ່າເປັນເວັບໄຊຊ້ຳກັນຊົ່ວຄາວຂອງເວັບໄຊເຫຼົ່ານີ້
mr: तुम्ही ही वेबसाइट, %s, या साइट्सची तात्पुरती डुप्लिकेट म्हणून चिन्हांकित केली आहे
my_mm: သင်သည် ဤဝဘ်ဆိုက် %s ကို ဤဆိုက်များ၏ ယာယီမိတ္တူပွားတစ်ခုအဖြစ် သတ်မှတ်ခဲ့သည်
ne_np: तपाईँले यो वेबसाइट, %s, लाई यी साइटहरूको अस्थायी प्रतिलिपिको रूपमा चिन्ह लगाउनुभएको छ
nl_nl: Je hebt deze website, %s, gemarkeerd als een tijdelijke kopie van deze sites
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %s ਨੂੰ ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੇ ਆਰਜ਼ੀ ਡੁਪਲੀਕੇਟ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਹੈ
pl_pl: Oznaczyłeś tę witrynę (%s) jako tymczasowy duplikat tych witryn
ps: تاسو دا وېبپاڼه، %s، د دې سایټونو د موقتي نقل په توګه په نښه کړې ده
ro_ro: Ai marcat acest site web, %s, ca duplicat temporar al acestor site-uri
si_lk: ඔබ %s වෙබ් අඩවිය මෙම අඩවිවල තාවකාලික අනුපිටපතක් ලෙස සලකුණු කර ඇත
sq: Ju e shënuat këtë uebsajt, %s, si një kopje të përkohshme të këtyre sajteve
sr_rs: Означили сте ово веб-место, %s, као привремени дупликат ових веб-места
sw: Uliweka alama kwenye tovuti hii, %s, kama nakala ya muda ya tovuti hizi
ta_in: இந்த வலைத்தளமான %s-ஐ, இந்தத் தளங்களின் தற்காலிக நகலாகக் குறித்துள்ளீர்கள்
te: మీరు ఈ వెబ్‌సైట్ %sని ఈ సైట్‌ల తాత్కాలిక డూప్లికేట్‌గా గుర్తించారు
tg: Шумо ин сомона, %s-ро, ҳамчун нусхаи муваққатии ин сомонаҳо қайд кардед
th: คุณทำเครื่องหมายเว็บไซต์นี้ %s ว่าเป็นเว็บไซต์ที่ซ้ำกันชั่วคราวของเว็บไซต์เหล่านี้
tl: Minarkahan mo ang website na ito, %s, bilang isang pansamantalang duplicate ng mga site na ito
ur: آپ نے اس ویب سائٹ، %s کو ان سائٹس کی عارضی نقل کے طور پر نشان زد کیا ہے
uz_uz: Siz ushbu %s veb-saytini mazkur saytlarning vaqtinchalik nusxasi sifatida belgiladingiz
zh_cn: 您已将此网站 %s 标记为这些网站的临时副本

source: Thank you!
am: እናመሰግናለን!
ar: شكرًا لك!
az: Təşəkkür edirik!
bg_bg: Благодарим ви!
bn_bd: আপনাকে ধন্যবাদ!
cs_cz: Děkujeme vám!
de_de: Danke!
el: Σας ευχαριστούμε!
es_es: ¡Gracias!
fa_ir: سپاسگزاریم!
gu: આભાર!
he_il: תודה רבה!
hi_in: धन्यवाद!
hr: Hvala vam!
hu_hu: Köszönjük!
hy: Շնորհակալություն:
ja: ありがとうございます !
ka_ge: გმადლობთ!
kk: Рақмет!
km: សូមអរគុណ!
kn: ಧನ್ಯವಾದಗಳು!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
mr: धन्यवाद!
my_mm: ကျေးဇူးတင်ပါသည်!
ne_np: धन्यवाद!
nl_nl: Bedankt!
pa_in: ਧੰਨਵਾਦ!
pl_pl: Dziękujemy!
ps: مننه!
ro_ro: Mulțumim!
si_lk: ස්තූතියි!
sq: Faleminderit!
sr_rs: Хвала вам!
sw: Asante!
ta_in: நன்றி!
te: ధన్యవాదాలు!
tg: Ташаккур!
th: ขอบคุณ!
tl: Salamat!
ur: شکریہ!
uz_uz: Tashakkur!
zh_cn: 谢谢！

source: Thank you so much for using %s!
am: %sን ስለተጠቀሙ በጣም እናመሰግናለን!
ar: شكراً جزيلاً لك على استخدام %s!
az: %s istifadə etdiyiniz üçün çox sağ olun!
bg_bg: Благодарим Ви много, че използвате %s!
bn_bd: %s ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
cs_cz: Děkujeme vám mnohokrát za používání %s!
de_de: Vielen Dank, dass du %s verwendest!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε το %s!
es_es: ¡Muchas gracias por usar %s!
fa_ir: از اینکه از %s استفاده می‌کنید بسیار متشکریم!
gu: %s નો ઉપયોગ કરવા બદલ આપનો ખૂબ ખૂબ આભાર!
he_il: תודה רבה לך על השימוש ב-%s!
hi_in: %s का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hr: Hvala Vam puno što koristite %s!
hu_hu: Köszönjük szépen a(z) %s használatát!
hy: Շատ շնորհակալություն %s-ն օգտագործելու համար:
ja: %sをご利用いただき、誠にありがとうございます !
ka_ge: დიდი მადლობა %s-ის გამოყენებისთვის!
kk: %s плагинін пайдаланғаныңыз үшін көп рақмет!
km: សូមអរគុណយ៉ាងជ្រាលជ្រៅចំពោះការប្រើប្រាស់ %s!
kn: %s ಬಳಸಿದ್ದಕ್ಕಾಗಿ ನಿಮಗೆ ತುಂಬಾ ಧನ್ಯವಾದಗಳು!
ko_kr: %s을(를) 이용해 주셔서 대단히 감사합니다!
lo: ຂອບໃຈຫຼາຍໆທີ່ໃຊ້ບໍລິການ %s!
mr: %s वापरल्याबद्दल तुमचे खूप खूप आभार!
my_mm: %s ကို အသုံးပြုပေးသည့်အတွက် အထူးပင် ကျေးဇူးတင်ရှိပါသည်။
ne_np: %s प्रयोग गरिदिनुभएकोमा यहाँलाई धेरै धेरै धन्यवाद!
nl_nl: Hartelijk dank voor het gebruiken van %s!
pa_in: %s ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy bardzo za korzystanie z %s!
ps: له %s کارولو څخه ستاسو ډېره زیاته مننه!
ro_ro: Îți mulțumim foarte mult pentru că folosești %s!
si_lk: %s භාවිතා කිරීම ගැන ඔබට බොහෝමත්ම ස්තූතියි!
sq: Ju falënderojmë shumë që përdorni %s!
sr_rs: Хвала вам много што користите %s!
sw: Asante sana kwa kutumia %s!
ta_in: %s-ஐப் பயன்படுத்தியதற்கு மிக்க நன்றி!
te: %sని ఉపయోగించినందుకు చాలా ధన్యవాదాలు!
tg: Ташаккури зиёд барои истифодаи %s!
th: ขอบคุณเป็นอย่างยิ่งที่เลือกใช้ %s!
tl: Maraming salamat sa paggamit ng %s!
ur: %s استعمال کرنے کا بہت بہت شکریہ!
uz_uz: %s dan foydalanganingiz uchun katta rahmat!
zh_cn: 非常感谢您使用 %s！

source: Thank you so much for using %s and its add-ons!
am: %sን እና ተጨማሪዎቹን ስለተጠቀሙ በጣም እናመሰግናለን!
ar: شكراً جزيلاً لك على استخدام %s وإضافاته!
az: %s və onun əlavələrindən istifadə etdiyiniz üçün çox sağ olun!
bg_bg: Благодарим Ви много, че използвате %s и неговите разширения!
bn_bd: %s এবং এর অ্যাড-অনগুলি ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
cs_cz: Mnohokrát vám děkujeme za používání %s a jeho doplňků!
de_de: Vielen Dank, dass du %s und dessen Add-ons nutzt!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε το %s και τα πρόσθετά του!
es_es: ¡Muchas gracias por usar %s y sus extensiones!
fa_ir: از اینکه از %s و افزونه‌های آن استفاده می‌کنید، بسیار سپاسگزاریم!
gu: %s અને તેના એડ-ઓન્સનો ઉપયોગ કરવા બદલ આપનો ખૂબ ખૂબ આભાર!
he_il: תודה רבה לך על השימוש ב-%s ובתוספים שלו!
hi_in: %s और इसके ऐड-ऑन का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hr: Hvala vam puno što koristite %s i njegove dodatke!
hu_hu: Köszönjük szépen a(z) %s és kiegészítői használatát!
hy: Շատ շնորհակալություն %s-ը և դրա հավելումներն օգտագործելու համար:
ja: %sおよびそのアドオンをご利用いただき、誠にありがとうございます !
ka_ge: დიდი მადლობა %s-ის და მისი დამატებების გამოყენებისთვის!
kk: %s және оның қосымшаларын пайдаланғаныңыз үшін үлкен рақмет!
km: សូមអរគុណយ៉ាងជ្រាលជ្រៅចំពោះការប្រើប្រាស់ %s និងកម្មវិធីបន្ថែមរបស់វា!
kn: %s ಮತ್ತು ಅದರ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು!
ko_kr: %s 및 해당 부가 기능을 사용해 주셔서 대단히 감사합니다!
lo: ຂໍຂອບໃຈຫຼາຍໆ ທີ່ນຳໃຊ້ %s ແລະ ສ່ວນເສີມຕ່າງໆ ຂອງມັນ!
mr: %s आणि त्याचे ॲड-ऑन्स वापरल्याबद्दल तुमचे खूप खूप आभार!
my_mm: %s နှင့် ၎င်း၏ အပိုထပ်ဆောင်းများကို အသုံးပြုသည့်အတွက် များစွာကျေးဇူးတင်ရှိပါသည်။
ne_np: %s र यसका एड-अनहरू प्रयोग गरिदिनुभएकोमा धेरै धेरै धन्यवाद!
nl_nl: Hartelijk dank voor het gebruiken van %s en de add-ons!
pa_in: %s ਅਤੇ ਇਸਦੇ ਐਡ-ਆਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy bardzo za korzystanie z %s i jego dodatków!
ps: له %s او د هغې د اضافه‌ګرو څخه ستاسو د کارولو له امله ډېره زیاته مننه!
ro_ro: Îți mulțumim foarte mult pentru că folosești %s și modulele sale adăugate!
si_lk: %s සහ එහි ඇඩෝන භාවිත කිරීම පිළිබඳව ඔබට බෙහෙවින්ම ස්තූතියි!
sq: Ju falënderojmë shumë që përdorni %s dhe shtesat e tij!
sr_rs: Хвала Вам много што користите %s и његове додатке!
sw: Asante sana kwa kutumia %s pamoja na programu-jalizi zake!
ta_in: %s மற்றும் அதன் கூடுதல் இணைப்புகளைப் பயன்படுத்துவதற்கு மிக்க நன்றி!
te: %s మరియు దాని యాడ్-ఆన్‌లను ఉపయోగించినందుకు మీకు చాలా ధన్యవాదాలు!
tg: Ташаккури зиёд барои истифодаи %s ва замимаҳои он!
th: ขอบคุณเป็นอย่างยิ่งที่เลือกใช้ %s และส่วนเสริม!
tl: Maraming salamat sa paggamit ng %s at ng mga add-on nito!
ur: %s اور اس کے ایڈ آنز استعمال کرنے کے لیے آپ کا بہت بہت شکریہ!
uz_uz: %s va uning qoʻshimchalaridan foydalanayotganingiz uchun katta rahmat!
zh_cn: 非常感谢您使用 %s 及其附加组件！

source: Thank you so much for using our products!
am: ምርቶቻችንን ስለተጠቀሙ በጣም እናመሰግናለን!
ar: شكراً جزيلاً لك على استخدام منتجاتنا!
az: Məhsullarımızdan istifadə etdiyiniz üçün çox sağ olun!
bg_bg: Благодарим Ви много, че използвате нашите продукти!
bn_bd: আমাদের পণ্যগুলি ব্যবহার করার জন্য আপনাকে অনেক ধন্যবাদ!
cs_cz: Velice vám děkujeme za používání našich produktů!
de_de: Vielen Dank, dass du unsere Produkte nutzt!
el: Σας ευχαριστούμε πολύ που χρησιμοποιείτε τα προϊόντα μας!
es_es: ¡Muchas gracias por usar nuestros productos!
fa_ir: از اینکه از محصولات ما استفاده می‌کنید بسیار متشکریم!
gu: અમારા ઉત્પાદનોનો ઉપયોગ કરવા બદલ આપનો ખૂબ ખૂબ આભાર!
he_il: תודה רבה לך על השימוש במוצרים שלנו!
hi_in: हमारे उत्पादों का उपयोग करने के लिए आपका बहुत-बहुत धन्यवाद!
hr: Hvala Vam puno što koristite naše proizvode!
hu_hu: Nagyon köszönjük a termékeink használatát!
hy: Շնորհակալություն մեր արտադրանքներից օգտվելու համար:
ja: 弊社の製品をご利用いただき、誠にありがとうございます !
ka_ge: დიდი მადლობა ჩვენი პროდუქტებით სარგებლობისთვის!
kk: Біздің өнімдерімізді пайдаланғаныңыз үшін үлкен рақмет!
km: សូមអរគុណយ៉ាងជ្រាលជ្រៅចំពោះការប្រើប្រាស់ផលិតផលរបស់យើងខ្ញុំ!
kn: ನಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ನಿಮಗೆ ತುಂಬಾ ಧನ್ಯವಾದಗಳು!
ko_kr: 저희 제품을 이용해 주셔서 진심으로 감사드립니다!
lo: ຂອບໃຈຫຼາຍໆ ທີ່ນຳໃຊ້ຜະລິດຕະພັນຂອງພວກເຮົາ!
mr: आमची उत्पादने वापरल्याबद्दल तुमचे खूप खूप आभार!
my_mm: ကျွန်ုပ်တို့၏ ထုတ်ကုန်များကို အသုံးပြုသည့်အတွက် အထူးပင် ကျေးဇူးတင်ရှိပါသည်။
ne_np: हाम्रा उत्पादनहरू प्रयोग गरिदिनुभएकोमा यहाँलाई धेरै धेरै धन्यवाद!
nl_nl: Hartelijk dank voor het gebruik van onze producten!
pa_in: ਸਾਡੇ ਉਤਪਾਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy bardzo za korzystanie z naszych produktów!
ps: زموږ د محصولاتو کارولو لپاره ډېره زیاته مننه!
ro_ro: Îți mulțumim foarte mult pentru că folosești produsele noastre!
si_lk: අපගේ නිෂ්පාදන භාවිතා කිරීම පිළිබඳව ඔබට බෙහෙවින්ම ස්තූතියි!
sq: Ju falënderojmë shumë që përdorni produktet tona!
sr_rs: Хвала вам пуно што користите наше производе!
sw: Asante sana kwa kutumia bidhaa zetu!
ta_in: எங்கள் தயாரிப்புகளைப் பயன்படுத்துவதற்கு மிக்க நன்றி!
te: మా ఉత్పత్తులను ఉపయోగించినందుకు మీకు చాలా ధన్యవాదాలు!
tg: Ташаккури зиёд барои истифодаи маҳсулоти мо!
th: ขอขอบคุณเป็นอย่างยิ่งที่เลือกใช้ผลิตภัณฑ์ของเรา!
tl: Maraming salamat sa paggamit ng aming mga produkto!
ur: ہماری مصنوعات استعمال کرنے کا بہت بہت شکریہ!
uz_uz: Mahsulotlarimizdan foydalanayotganingiz uchun katta rahmat!
zh_cn: 非常感谢您使用我们的产品！

source: Thanks!
am: እናመሰግናለን!
ar: شكراً!
az: Təşəkkürlər!
bg_bg: Благодарим Ви!
bn_bd: ধন্যবাদ!
cs_cz: Děkujeme!
de_de: Danke!
el: Ευχαριστούμε!
es_es: ¡Gracias!
fa_ir: سپاسگزاریم!
gu: આભાર!
he_il: תודה!
hi_in: धन्यवाद!
hr: Hvala!
hu_hu: Köszönjük!
hy: Շնորհակալություն:
ja: ありがとうございます !
ka_ge: გმადლობთ!
kk: Рақмет!
km: សូមអរគុណ!
kn: ಧನ್ಯವಾದಗಳು!
ko_kr: 감사합니다!
lo: ຂອບໃຈ!
mr: धन्यवाद!
my_mm: ကျေးဇူးတင်ပါသည်။
ne_np: धन्यवाद!
nl_nl: Bedankt!
pa_in: ਧੰਨਵਾਦ!
pl_pl: Dzięki!
ps: مننه!
ro_ro: Mulțumesc!
si_lk: ස්තූතියි!
sq: Faleminderit!
sr_rs: Хвала!
sw: Asante!
ta_in: நன்றி!
te: ధన్యవాదాలు!
tg: Ташаккур!
th: ขอบคุณ!
tl: Salamat!
ur: شکریہ!
uz_uz: Rahmat!
zh_cn: 多谢！

source: Welcome to %s! To get started, please enter your license key:
am: እንኳን ወደ %s በደህና መጡ! ለመጀመር፣ እባክዎ የፈቃድ ቁልፍዎን ያስገቡ፡
ar: مرحبًا بك في %s! للبدء، يُرجى إدخال مفتاح الترخيص الخاص بك:
az: %s platformasına xoş gəlmisiniz! Başlamaq üçün zəhmət olmasa lisenziya açarınızı daxil edin:
bg_bg: Добре дошли в %s! За да започнете, моля, въведете вашия лицензионен ключ:
bn_bd: %s-এ আপনাকে স্বাগতম! শুরু করতে, অনুগ্রহ করে আপনার লাইসেন্স কী লিখুন:
cs_cz: Vítejte v %s! Chcete-li začít, zadejte prosím svůj licenční klíč:
de_de: Willkommen bei %s! Um loszulegen, gib bitte deinen Lizenzschlüssel ein:
el: Καλώς ορίσατε στο %s! Για να ξεκινήσετε, παρακαλούμε εισαγάγετε το κλειδί άδειας χρήσης σας:
es_es: ¡Te damos la bienvenida a %s! Para empezar, introduce tu clave de licencia:
fa_ir: به %s خوش آمدید! برای شروع، لطفاً کلید مجوز خود را وارد کنید:
gu: %s માં આપનું સ્વાગત છે! શરૂ કરવા માટે, કૃપા કરીને તમારી લાયસન્સ કી દાખલ કરો:
he_il: ברוך בואך אל %s! כדי להתחיל, נא להזין את מפתח הרישיון שלך:
hi_in: %s में आपका स्वागत है! शुरू करने के लिए, कृपया अपनी लाइसेंस कुंजी दर्ज करें:
hr: Dobrodošli u %s! Da biste započeli, unesite svoj licenčni ključ:
hu_hu: Üdvözöljük a(z) %s felületén! A kezdéshez meg kell adni a licenckulcsot:
hy: Բարի գալուստ %s: Սկսելու համար, խնդրում ենք մուտքագրել ձեր լիցենզիայի բանալին.
ja: %s へようこそ ! 開始するには、ライセンスキーを入力してください:
ka_ge: მოგესალმებათ %s! დასაწყებად, გთხოვთ შეიყვანოთ თქვენი ლიცენზიის გასაღები:
kk: %s жүйесіне қош келдіңіз! Бастау үшін лицензиялық кілтіңізді енгізіңіз:
km: សូមស្វាគមន៍មកកាន់ %s! ដើម្បីចាប់ផ្ដើម សូមបញ្ចូលសោអាជ្ញាបណ្ណរបស់អ្នក៖
kn: %s ಗೆ ಸುಸ್ವಾಗತ! ಪ್ರಾರಂಭಿಸಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ:
ko_kr: %s에 오신 것을 환영합니다! 시작하려면 라이선스 키를 입력해 주세요:
lo: ຍິນດີຕ້ອນຮັບສູ່ %s! ເພື່ອເລີ່ມຕົ້ນ, ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດຂອງທ່ານ:
mr: %s मध्ये आपले स्वागत आहे! सुरू करण्यासाठी, कृपया आपली परवाना की प्रविष्ट करा:
my_mm: %s မှ ကြိုဆိုပါသည်! စတင်ရန် ကျေးဇူးပြု၍ သင်၏လိုင်စင်ကီးကို ထည့်သွင်းပါ -
ne_np: %s मा तपाईंलाई स्वागत छ! सुरु गर्नका लागि, कृपया आफ्नो इजाजतपत्र कुञ्जी प्रविष्ट गर्नुहोस्:
nl_nl: Welkom bij %s! Voer je licentiesleutel in om aan de slag te gaan:
pa_in: %s ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਾਖਲ ਕਰੋ:
pl_pl: Witaj w %s! Aby rozpocząć, wpisz swój klucz licencyjny:
ps: %s ته ښه راغلاست! د پیل کولو لپاره، مهرباني وکړئ خپله د جواز کیلي دننه کړئ:
ro_ro: Bun venit la %s! Pentru a începe, introdu cheia de licență:
si_lk: %s වෙත සාදරයෙන් පිළිගනිමු! ආරම්භ කිරීමට, කරුණාකර ඔබගේ බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Mirë se vini në %s! Për të filluar, ju lutemi vendosni çelësin tuaj të licencës:
sr_rs: Добро дошли у %s! Да бисте започели, унесите свој лиценцни кључ:
sw: Karibu kwenye %s! Ili kuanza, tafadhali weka ufunguo wako wa leseni:
ta_in: %s-க்கு வரவேற்கிறோம்! தொடங்க, தயவுசெய்து உங்கள் உரிம விசையை உள்ளிடவும்:
te: %sకి స్వాగతం! ప్రారంభించడానికి, దయచేసి మీ లైసెన్స్ కీని నమోదు చేయండి:
tg: Ба %s хуш омадед! Барои оғоз кардан, лутфан калиди иҷозатномаи худро ворид кунед:
th: ยินดีต้อนรับสู่ %s! เพื่อเริ่มต้นใช้งาน โปรดป้อนรหัสสัญญาอนุญาตของคุณ:
tl: Maligayang pagdating sa %s! Para magsimula, mangyaring ilagay ang iyong license key:
ur: %s میں خوش آمدید! شروع کرنے کے لیے، براہ کرم اپنی لائسنس کلید درج کریں:
uz_uz: %s xizmatiga xush kelibsiz! Boshlash uchun litsenziya kalitingizni kiriting:
zh_cn: 欢迎使用 %s！要开始使用，请输入您的许可证密钥：

source: Thanks, please wait
am: እናመሰግናለን፣ እባክዎ ይጠብቁ
ar: شكرًا لك، يرجى الانتظار
az: Təşəkkürlər, zəhmət olmasa gözləyin
bg_bg: Благодарим, моля изчакайте
bn_bd: ধন্যবাদ, অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Děkujeme, čekejte prosím
de_de: Danke, bitte warten
el: Ευχαριστούμε, παρακαλώ περιμένετε
es_es: Gracias, espera un momento
fa_ir: سپاسگزاریم، لطفاً صبر کنید
gu: આભાર, કૃપા કરીને રાહ જુઓ
he_il: תודה, אנא המתן
hi_in: धन्यवाद, कृपया प्रतीक्षा करें
hr: Hvala, pričekajte
hu_hu: Köszönjük, kis türelmet
hy: Շնորհակալություն, խնդրում ենք սպասել
ja: ありがとうございます、お待ちください
ka_ge: გმადლობთ, გთხოვთ მოიცადოთ
kk: Рақмет, күте тұрыңыз
km: សូមអរគុណ សូមរង់ចាំ
kn: ಧನ್ಯವಾದಗಳು, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 감사합니다. 잠시만 기다려 주세요
lo: ຂອບໃຈ, ກະລຸນາລໍຖ້າ
mr: धन्यवाद, कृपया प्रतीक्षा करा
my_mm: ကျေးဇူးတင်ပါသည်၊ ကျေးဇူးပြု၍ ခေတ္တစောင့်ပါ
ne_np: धन्यवाद, कृपया पर्खनुहोस्
nl_nl: Bedankt, even geduld
pa_in: ਧੰਨਵਾਦ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Dziękujemy, poczekaj chwilę
ps: مننه، مهرباني وکړئ انتظار وکړئ
ro_ro: Mulțumesc, te rog așteaptă
si_lk: ස්තූතියි, කරුණාකර රැඳී සිටින්න
sq: Faleminderit, ju lutemi prisni
sr_rs: Хвала, сачекајте
sw: Asante, tafadhali subiri
ta_in: நன்றி, தயவுசெய்து காத்திருக்கவும்
te: ధన్యవాదాలు, దయచేసి వేచి ఉండండి
tg: Ташаккур, лутфан мунтазир шавед
th: ขอบคุณ โปรดรอสักครู่
tl: Salamat, mangyaring maghintay
ur: شکریہ، براہ کرم انتظار کریں
uz_uz: Rahmat, iltimos kuting
zh_cn: 谢谢，请稍候

source: Thanks %s!
am: እናመሰግናለን %s!
ar: شكرًا %s!
az: Təşəkkürlər %s!
bg_bg: Благодарим ви, %s!
bn_bd: ধন্যবাদ %s!
cs_cz: Děkujeme, %s!
de_de: Danke, %s!
el: Ευχαριστούμε %s!
es_es: ¡Gracias %s!
fa_ir: با تشکر %s!
gu: આભાર %s!
he_il: תודה %s!
hi_in: धन्यवाद %s!
hr: Hvala vam, %s!
hu_hu: Köszönjük, %s!
hy: Շնորհակալություն, %s:
ja: ありがとうございます、%s !
ka_ge: გმადლობთ, %s!
kk: Рақмет, %s!
km: សូមអរគុណ %s!
kn: ಧನ್ಯವಾದಗಳು %s!
ko_kr: 감사합니다, %s님!
lo: ຂອບໃຈ %s!
mr: आभार %s!
my_mm: %s ကို ကျေးဇူးတင်ပါသည်!
ne_np: धन्यवाद %s!
nl_nl: Bedankt %s!
pa_in: ਧੰਨਵਾਦ %s!
pl_pl: Dzięki %s!
ps: مننه %s!
ro_ro: Mulțumim, %s!
si_lk: ස්තූතියි %s!
sq: Faleminderit %s!
sr_rs: Хвала вам, %s!
sw: Asante %s!
ta_in: நன்றி %s!
te: ధన్యవాదాలు %s!
tg: Ташаккур, %s!
th: ขอบคุณ %s!
tl: Salamat %s!
ur: شکریہ %s!
uz_uz: Rahmat, %s!
zh_cn: 感谢您，%s！

source: The following products'
am: የሚከተሉት ምርቶች
ar: المنتجات التالية:
az: Aşağıdakı məhsulların
bg_bg: На следните продукти
bn_bd: নিম্নলিখিত পণ্যগুলির
cs_cz: Následujících produktů
de_de: Der folgenden Produkte
el: Των ακόλουθων προϊόντων
es_es: De los siguientes productos
fa_ir: محصولات زیر
gu: નીચેના ઉત્પાદનોનું
he_il: של המוצרים הבאים
hi_in: निम्नलिखित उत्पादों का
hr: Sljedećih proizvoda
hu_hu: A következő termékek
hy: Հետևյալ ապրանքների՝
ja: 以下の製品の
ka_ge: შემდეგი პროდუქტების
kk: Төмендегі өнімдердің
km: ផលិតផលខាងក្រោម
kn: ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳ
ko_kr: 다음 제품의
lo: ຂອງຜະລິດຕະພັນຕໍ່ໄປນີ້
mr: खालील उत्पादनांचे
my_mm: အောက်ပါ ထုတ်ကုန်များ၏
ne_np: निम्न उत्पादनहरूको
nl_nl: Van de volgende producten
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਦੇ
pl_pl: Następujących produktów
ps: د لاندې محصولاتو د
ro_ro: Următoarele produse ale
si_lk: පහත දැක්වෙන නිෂ්පාදනවල
sq: Të produkteve në vijim
sr_rs: Следећих производа
sw: Ya bidhaa zifuatazo
ta_in: பின்வரும் தயாரிப்புகளின்
te: కింది ఉత్పత్తుల
tg: Маҳсулоти зерин
th: ของผลิตภัณฑ์ต่อไปนี้
tl: Ang mga sumusunod na produkto
ur: درج ذیل پروڈکٹس کا
uz_uz: Quyidagi mahsulotlarning
zh_cn: 下列产品的

# Part of the message telling the user what they should receive via email.
source: the installation instructions
am: የመጫኛ መመሪያዎች
ar: تعليمات التثبيت
az: quraşdırma təlimatları
bg_bg: инструкциите за инсталиране
bn_bd: ইনস্টলেশন সংক্রান্ত নির্দেশাবলী
cs_cz: pokyny k instalaci
de_de: die Installationsanweisungen
el: οι οδηγίες εγκατάστασης
es_es: las instrucciones de instalación
fa_ir: دستورالعمل‌های نصب
gu: ઇન્સ્ટોલેશન સૂચનાઓ
he_il: הוראות ההתקנה
hi_in: इंस्टॉलेशन निर्देश
hr: upute za instalaciju
hu_hu: a telepítési útmutató
hy: տեղադրման հրահանգները
ja: インストール手順
ka_ge: ინსტალაციის ინსტრუქცია
kk: орнату нұсқаулары
km: សេចក្ដីណែនាំអំពីការដំឡើង
kn: ಅನುಸ್ಥಾಪನಾ ಸೂಚನೆಗಳು
ko_kr: 설치 지침
lo: ຄຳແນະນຳໃນການຕິດຕັ້ງ
mr: इंस्टॉलेशन सूचना
my_mm: ထည့်သွင်းခြင်း လမ်းညွှန်ချက်များ
ne_np: स्थापनाका निर्देशनहरू
nl_nl: de installatie-instructies
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਦੀਆਂ ਹਦਾਇਤਾਂ
pl_pl: instrukcja instalacji
ps: د نصبولو لارښوونې
ro_ro: instrucțiunile de instalare
si_lk: ස්ථාපන උපදෙස්
sq: udhëzimet e instalimit
sr_rs: упутство за инсталацију
sw: maagizo ya usakinishaji
ta_in: நிறுவல் வழிமுறைகள்
te: ఇన్‌స్టాలేషన్ సూచనలు
tg: дастурҳои насбкунӣ
th: คำแนะนำในการติดตั้ง
tl: ang mga tagubilin sa pag-install
ur: انسٹالیشن کی ہدایات
uz_uz: oʻrnatish boʻyicha koʻrsatmalar
zh_cn: 安装说明

# "The <product_label>", e.g.: "The plugin"
source: The %s's
am: የ%s
ar: خاص بـ %s
az: %s-nin
bg_bg: На %s
bn_bd: %s-এর
cs_cz: %s
de_de: Des/der %s
el: Του/Της %s
es_es: De %s
fa_ir: برای %s
gu: %s નું
he_il: של ה-%s
hi_in: %s का
hr: Od %s
hu_hu: A(z) %s
hy: %s-ի
ja: %sの
ka_ge: %s-ის
kk: %s-ның
km: របស់ %s
kn: %s ರ
ko_kr: %s의
lo: ຂອງ %s
mr: %s चे
my_mm: %s ၏
ne_np: %s को
nl_nl: De %s's
pa_in: %s ਦਾ
pl_pl: %s
ps: د %s
ro_ro: Al lui %s
si_lk: %s හි
sq: e %s-it
sr_rs: %s-а
sw: Ya %s
ta_in: %s-இன்
te: %s యొక్క
tg: Аз они %s
th: ของ %s
tl: Ang sa %s
ur: %s کا
uz_uz: %s ning
zh_cn: %s 的

source: Theme
am: ጭብጥ
ar: السمة
az: Mövzu
bg_bg: Тема
bn_bd: থিম
cs_cz: Šablona
el: Θέμα
es_es: Tema
fa_ir: پوسته
gu: થીમ
he_il: ערכת עיצוב
hi_in: थीम
hr: Tema
hu_hu: Sablon
hy: Թեմա
ja: テーマ
ka_ge: თემა
kk: Тақырып
km: ស្បែក
kn: ವಿನ್ಯಾಸ (Theme)
ko_kr: 테마
lo: ຮູບແບບ
mr: थीम
my_mm: အပြင်အဆင်ပုံစံ
ne_np: थिम
nl_nl: Thema
pa_in: ਥੀਮ
pl_pl: Motyw
ps: بڼه
ro_ro: Temă
si_lk: තේමාව
sq: Temë
sr_rs: Тема
sw: Mandhari
ta_in: வடிவமைப்புத்தீம்
te: థీమ్
tg: Мавзӯъ
th: ธีม
tl: Tema
ur: تھیم
uz_uz: Mavzu
zh_cn: 主题

source: Theme Switch
am: ገጽታ መቀየሪያ
ar: تبديل القالب
az: Mövzu dəyişdiricisi
bg_bg: Превключване на тема
bn_bd: থিম পরিবর্তন
cs_cz: Přepnutí motivu
de_de: Theme-Wechsel
el: Εναλλαγή θέματος
es_es: Cambiar de tema
fa_ir: تغییر پوسته
gu: થીમ સ્વિચ
he_il: החלפת תבנית
hi_in: थीम बदलें
hr: Promjena teme
hu_hu: Sablonváltás
hy: Թեմայի փոխարկիչ
ja: テーマの切り替え
ka_ge: თემის გადართვა
kk: Тақырыпты ауыстыру
km: ប្តូររចនាប័ទ្ម
kn: ಥೀಮ್ ಬದಲಾವಣೆ
ko_kr: 테마 전환
lo: ປ່ຽນຮູບແບບ
mr: थीम बदला
my_mm: သင်းမ် ပြောင်းရန်
ne_np: विषयवस्तु परिवर्तन
nl_nl: Themawissel
pa_in: ਥੀਮ ਬਦਲੋ
pl_pl: Zmiana motywu
ps: د بڼې بدلول
ro_ro: Schimbare temă
si_lk: තේමා මාරුව
sq: Ndërrim Teme
sr_rs: Промена теме
sw: Kubadili Mandhari
ta_in: தீம் மாற்றம்
te: థీమ్ మార్చుకోండి
tg: Ивази мавзӯъ
th: สลับธีม
tl: Pagpalit ng Tema
ur: تھیم تبدیل کریں
uz_uz: Mavzuni almashtirish
zh_cn: 主题切换

source: Themes
am: ገጽታዎች
ar: قوالب
az: Mövzular
bg_bg: Теми
bn_bd: থিমসমূহ
cs_cz: Šablony
el: Θέματα
es_es: Temas
fa_ir: پوسته‌ها
gu: થીમ્સ
he_il: תבניות
hi_in: थीम्स
hr: Teme
hu_hu: Sablonok
hy: Թեմաներ
ja: テーマ
ka_ge: თემები
kk: Тақырыптар
km: ស្បែក
kn: ಥೀಮ್‌ಗಳು
ko_kr: 테마
lo: ຮູບແບບເວັບໄຊ
mr: थीम्स
my_mm: အခင်းအကျင်းများ
ne_np: थिमहरू
nl_nl: Thema's
pa_in: ਥੀਮ
pl_pl: Motywy
ps: بڼې
ro_ro: Teme
si_lk: තේමා
sq: Tema
sr_rs: Теме
sw: Mandhari
ta_in: வடிவமைப்புகள்
te: థీమ్‌లు
tg: Мавзӯъҳо
th: ธีม
tl: Mga Tema
ur: تھیمز
uz_uz: Mavzular
zh_cn: 主题

source: Themes page
am: የገጽታዎች ገጽ
ar: صفحة القوالب
az: Mövzular səhifəsi
bg_bg: Страница с теми
bn_bd: থিম পৃষ্ঠা
cs_cz: Stránka Šablony
de_de: Theme-Seite
el: Σελίδα θεμάτων
es_es: Página de temas
fa_ir: برگهٔ پوسته‌ها
gu: થીમ્સ પૃષ્ઠ
he_il: עמוד ערכות עיצוב
hi_in: थीम्स पृष्ठ
hr: Stranica tema
hu_hu: Sablonok oldal
hy: Թեմաների էջ
ja: テーマページ
ka_ge: თემების გვერდი
kk: Тақырыптар беті
km: ទំព័ររចនាប័ទ្ម
kn: ಥೀಮ್‌ಗಳ ಪುಟ
ko_kr: 테마 페이지
lo: ໜ້າທີມ
mr: थीम्स पृष्ठ
my_mm: အပြင်အဆင်များ စာမျက်နှာ
ne_np: थिमहरूको पृष्ठ
nl_nl: Themapagina
pa_in: ਥੀਮ ਸਫ਼ਾ
pl_pl: Strona motywów
ps: د بڼو پاڼه
ro_ro: Pagina de teme
si_lk: තේමා පිටුව
sq: Faqja e temave
sr_rs: Страница са темама
sw: Ukurasa wa mandhari
ta_in: தீம்கள் பக்கம்
te: థీమ్స్ పేజీ
tg: Саҳифаи қолабҳо
th: หน้าธีม
tl: Pahina ng mga tema
ur: تھیمز کا صفحہ
uz_uz: Mavzular sahifasi
zh_cn: 主题页面
