Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: not LiteSpeed — pages are cached on disk by this plugin
am: LiteSpeed አይደለም — ገጾች በዚህ ተሰኪ አማካኝነት በዲስክ ላይ ተቀምጠዋል
ar: ليس LiteSpeed — يتم تخزين الصفحات مؤقتًا على القرص بواسطة هذه الإضافة
az: LiteSpeed deyil — səhifələr bu qoşma tərəfindən diskdə keşlənir
bg_bg: Не е LiteSpeed — страниците се кешират на диска от тази приставка
bn_bd: LiteSpeed নয় — পৃষ্ঠাগুলি এই প্লাগইনের মাধ্যমে ডিস্কে ক্যাশ করা হয়েছে
cs_cz: Není LiteSpeed — stránky jsou tímto pluginem ukládány do mezipaměti na disku
de_de: Nicht LiteSpeed — Seiten werden von diesem Plugin auf der Festplatte zwischengespeichert
el: Όχι LiteSpeed — οι σελίδες αποθηκεύονται στην προσωρινή μνήμη στον δίσκο από αυτό το πρόσθετο
es_es: No es LiteSpeed: este plugin almacena las páginas en caché en el disco
fa_ir: LiteSpeed نیست — برگه‌ها توسط این افزونه روی دیسک کش می‌شوند
gu: LiteSpeed નથી — પૃષ્ઠો આ પ્લગઇન દ્વારા ડિસ્ક પર કેશ કરવામાં આવે છે
he_il: לא LiteSpeed — עמודים נשמרים במטמון בדיסק על ידי תוסף זה
hi_in: LiteSpeed नहीं — पृष्ठ इस प्लगइन द्वारा डिस्क पर कैश किए जाते हैं
hr: Nije LiteSpeed — ovaj priključak sprema stranice u predmemoriju na disku
hu_hu: Nem LiteSpeed — az oldalakat ez a bővítmény gyorsítótárazza a lemezre
hy: LiteSpeed չէ — էջերը քեշավորվում են սկավառակի վրա այս փլագինի կողմից
ja: LiteSpeed ではありません — ページはこのプラグインによってディスク上にキャッシュされます
ka_ge: არ არის LiteSpeed — გვერდები ქეშირდება დისკზე ამ მოდულის მიერ
kk: LiteSpeed емес — беттер осы плагин арқылы дискіде кэштеледі
km: មិនមែន LiteSpeed ទេ — ទំព័រត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់លើថាសដោយកម្មវិធីជំនួយនេះ
kn: LiteSpeed ಅಲ್ಲ — ಪುಟಗಳನ್ನು ಈ ಪ್ಲಗಿನ್‌ನಿಂದ ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ (ಕ್ಯಾಶ್)
ko_kr: LiteSpeed가 아님 — 이 플러그인에 의해 페이지가 디스크에 캐시됩니다
lo: ບໍ່ແມ່ນ LiteSpeed — ໜ້າຕ່າງໆຖືກເກັບໄວ້ໃນແຄຊ໌ເທິງດິດໂດຍປລັກອິນນີ້
mr: LiteSpeed नाही — ही प्लगइन पृष्ठे डिस्कवर कॅश करते
my_mm: LiteSpeed မဟုတ်ပါ — စာမျက်နှာများကို ဤပလပ်အင်မှ ဒစ်ခ်ပေါ်တွင် ကက်ရှ်သိမ်းဆည်းထားပါသည်
ne_np: LiteSpeed होइन — यस प्लगइनद्वारा पृष्ठहरू डिस्कमा क्यास गरिएका छन्
nl_nl: Geen LiteSpeed — pagina's worden door deze plugin op schijf gecachet
pa_in: LiteSpeed ਨਹੀਂ — ਪੰਨੇ ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਡਿਸਕ 'ਤੇ ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
pl_pl: To nie LiteSpeed — strony są buforowane na dysku przez tę wtyczkę
ps: LiteSpeed نه دی — پاڼې د دې پلګ ان لخوا په ډیسک کې کیش کیږي
ro_ro: Nu este LiteSpeed — paginile sunt stocate în memoria cache pe disc de acest modul
si_lk: LiteSpeed නොවේ — මෙම ප්ලගිනය මඟින් පිටු තැටියෙහි හැඹිලිගත කර ඇත
sq: Nuk është LiteSpeed — faqet fshihen në disk nga kjo shtojcë
sr_rs: Није LiteSpeed — овај прикључак кешира странице на диску
sw: Sio LiteSpeed — kurasa zimehifadhiwa kwenye diski na programu-jalizi hii
ta_in: LiteSpeed அல்ல — இந்தப் செருகுநிரலால் பக்கங்கள் வட்டில் தற்காலிகமாகச் சேமிக்கப்படுகின்றன
te: LiteSpeed కాదు — పేజీలు ఈ ప్లగిన్ ద్వారా డిస్క్‌లో క్యాష్ చేయబడతాయి
tg: LiteSpeed нест — саҳифаҳо тавассути ин васлкунак дар диск кэш карда мешаванд
th: ไม่ใช่ LiteSpeed — ปลั๊กอินนี้แคชหน้าเว็บไว้บนดิสก์
tl: Hindi LiteSpeed — ang mga pahina ay naka-cache sa disk ng plugin na ito
ur: LiteSpeed نہیں — صفحات اس پلگ ان کے ذریعے ڈسک پر کیش کیے جاتے ہیں
uz_uz: LiteSpeed emas — sahifalar ushbu plagin tomonidan diskda keshlanadi
zh_cn: 非 LiteSpeed — 页面由此插件缓存在磁盘上

source: Pages stored on disk
am: በዲስክ ላይ የተከማቹ ገጾች
ar: الصفحات المخزنة على القرص
az: Diskdə saxlanılan səhifələr
bg_bg: Страници, съхранени на диска
bn_bd: ডিস্কে সংরক্ষিত পৃষ্ঠা
cs_cz: Stránky uložené na disku
de_de: Auf der Festplatte gespeicherte Seiten
el: Σελίδες αποθηκευμένες στον δίσκο
es_es: Páginas almacenadas en disco
fa_ir: صفحه‌های ذخیره‌شده روی دیسک
gu: ડિસ્ક પર સંગ્રહિત પૃષ્ઠો
he_il: דפים המאוחסנים בדיסק
hi_in: डिस्क पर संग्रहीत पृष्ठ
hr: Stranice pohranjene na disku
hu_hu: Lemezre mentett oldalak
hy: Սկավառակի վրա պահված էջեր
ja: ディスクに保存されたページ
ka_ge: დისკზე შენახული გვერდები
kk: Дискіде сақталған беттер
km: ទំព័រដែលបានរក្សាទុកលើថាស
kn: ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ಪುಟಗಳು
ko_kr: 디스크에 저장된 페이지
lo: ໜ້າທີ່ເກັບໄວ້ໃນດິສກ໌
mr: डिस्कवर साठवलेले पेज
my_mm: ဒစ်ခ်တွင် သိမ်းဆည်းထားသော စာမျက်နှာများ
ne_np: डिस्कमा भण्डारण गरिएका पृष्ठहरू
nl_nl: Pagina's opgeslagen op schijf
pa_in: ਡਿਸਕ 'ਤੇ ਸਟੋਰ ਕੀਤੇ ਪੰਨੇ
pl_pl: Strony zapisane na dysku
ps: په ډېسک کې زېرمه شوي مخونه
ro_ro: Pagini stocate pe disc
si_lk: තැටියේ ගබඩා කර ඇති පිටු
sq: Faqe të ruajtura në disk
sr_rs: Странице сачуване на диску
sw: Kurasa zilizohifadhiwa kwenye diski
ta_in: வட்டில் சேமிக்கப்பட்ட பக்கங்கள்
te: డిస్క్‌లో నిల్వ చేయబడిన పేజీలు
tg: Саҳифаҳои дар диск захирашуда
th: หน้าที่จัดเก็บไว้ในดิสก์
tl: Mga pahinang naka-store sa disk
ur: ڈسک پر محفوظ کردہ صفحات
uz_uz: Diskda saqlangan sahifalar
zh_cn: 磁盘上存储的页面

source: Redis support
am: የRedis ድጋፍ
ar: دعم Redis
az: Redis dəstəyi
bg_bg: Поддръжка на Redis
bn_bd: Redis সমর্থন
cs_cz: Podpora Redis
de_de: Redis-Unterstützung
el: Υποστήριξη Redis
es_es: Compatibilidad con Redis
fa_ir: پشتیبانی Redis
gu: Redis સપોર્ટ
he_il: תמיכה ב-Redis
hi_in: Redis समर्थन
hr: Podrška za Redis
hu_hu: Redis-támogatás
hy: Redis-ի աջակցություն
ja: Redis サポート
ka_ge: Redis-ის მხარდაჭერა
kk: Redis қолдауы
km: ការគាំទ្រ Redis
kn: Redis ಬೆಂಬಲ
ko_kr: Redis 지원
lo: ການຮອງຮັບ Redis
mr: Redis समर्थन
my_mm: Redis အထောက်အပံ့
ne_np: Redis समर्थन
nl_nl: Redis-ondersteuning
pa_in: Redis ਸਮਰਥਨ
pl_pl: Obsługa Redis
ps: د Redis ملاتړ
ro_ro: Suport Redis
si_lk: Redis සහාය
sq: Përkrahje për Redis
sr_rs: Подршка за Redis
sw: Usaidizi wa Redis
ta_in: Redis ஆதரவு
te: Redis మద్దతు
tg: Дастгирии Redis
th: การรองรับ Redis
tl: Suporta sa Redis
uk: Підтримка Redis
ur: Redis سپورٹ
uz_uz: Redis qoʻllab-quvvatlashi
zh_cn: Redis 支持

source: phpredis is installed
am: phpredis ተጭኗል
ar: phpredis مُثبّت
az: phpredis quraşdırılıb
bg_bg: phpredis е инсталиран
bn_bd: phpredis ইনস্টল করা আছে
cs_cz: phpredis je nainstalován
de_de: phpredis ist installiert
el: Το phpredis είναι εγκατεστημένο
es_es: phpredis está instalado
fa_ir: phpredis نصب است
gu: phpredis ઇન્સ્ટોલ કરેલું છે
he_il: phpredis מותקן
hi_in: phpredis स्थापित है
hr: phpredis je instaliran
hu_hu: A phpredis telepítve van
hy: phpredis-ը տեղադրված է
ja: phpredis はインストールされています
ka_ge: phpredis დაყენებულია
kk: phpredis орнатылған
km: phpredis ត្រូវបានដំឡើងហើយ
kn: phpredis ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: phpredis가 설치되어 있습니다
lo: phpredis ຖືກຕິດຕັ້ງແລ້ວ
mr: phpredis स्थापित केले आहे
my_mm: phpredis ကို ထည့်သွင်းထားသည်
ne_np: phpredis स्थापना गरिएको छ
nl_nl: phpredis is geïnstalleerd
pa_in: phpredis ਸਥਾਪਤ ਹੈ
pl_pl: phpredis jest zainstalowany
ps: phpredis لګول شوی دی
ro_ro: phpredis este instalat
si_lk: phpredis ස්ථාපනය කර ඇත
sq: phpredis është i instaluar
sr_rs: phpredis је инсталиран
sw: phpredis imesakinishwa
ta_in: phpredis நிறுவப்பட்டுள்ளது
te: phpredis ఇన్‌స్టాల్ చేయబడింది
tg: phpredis насб шудааст
th: ติดตั้ง phpredis แล้ว
tl: Naka-install ang phpredis
uk: phpredis встановлено
ur: phpredis انسٹال شدہ ہے
uz_uz: phpredis oʻrnatilgan
zh_cn: phpredis 已安装

source: phpredis is not installed
am: phpredis አልተጫነም
ar: phpredis غير مثبت
az: phpredis quraşdırılmayıb
bg_bg: phpredis не е инсталиран
bn_bd: phpredis ইনস্টল করা নেই
cs_cz: phpredis není nainstalován
de_de: phpredis ist nicht installiert
el: το phpredis δεν είναι εγκατεστημένο
es_es: phpredis no está instalado
fa_ir: phpredis نصب نشده است
gu: phpredis ઇન્સ્ટોલ કરેલું નથી
he_il: phpredis אינו מותקן
hi_in: phpredis स्थापित नहीं है
hr: phpredis nije instaliran
hu_hu: A phpredis nincs telepítve
hy: phpredis-ը տեղադրված չէ
ja: phpredis はインストールされていません
ka_ge: phpredis არ არის დაყენებული
kk: phpredis орнатылмаған
km: មិនទាន់បានដំឡើង phpredis ទេ
kn: phpredis ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ko_kr: phpredis가 설치되어 있지 않습니다
lo: ບໍ່ໄດ້ຕິດຕັ້ງ phpredis
mr: phpredis इन्स्टॉल केलेले नाही
my_mm: phpredis ကို ထည့်သွင်းမထားပါ
ne_np: phpredis स्थापना गरिएको छैन
nl_nl: phpredis is niet geïnstalleerd
pa_in: phpredis ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ
pl_pl: phpredis nie jest zainstalowany
ps: phpredis نه دی لګول شوی
ro_ro: phpredis nu este instalat
si_lk: phpredis ස්ථාපනය කර නැත
sq: phpredis nuk është i instaluar
sr_rs: phpredis није инсталиран
sw: phpredis haijasakinishwa
ta_in: phpredis நிறுவப்படவில்லை
te: phpredis ఇన్‌స్టాల్ చేయబడలేదు
tg: phpredis насб нашудааст
th: ไม่ได้ติดตั้ง phpredis
tl: hindi naka-install ang phpredis
uk: phpredis не встановлено
ur: phpredis انسٹال نہیں ہے
uz_uz: phpredis o‘rnatilmagan
zh_cn: phpredis 未安装

source: Page lifetime
am: የገጽ የህይወት ዘመን
ar: عمر الصفحة
az: Səhifənin ömrü
bg_bg: Жизнен цикъл на страницата
bn_bd: পৃষ্ঠার জীবনকাল
cs_cz: Životnost stránky
de_de: Seiten-Lebensdauer
el: Διάρκεια ζωής σελίδας
es_es: Vida útil de la página
fa_ir: طول عمر صفحه
gu: પૃષ્ઠ આયુષ્ય
he_il: משך חיי דף
hi_in: पृष्ठ जीवनकाल
hr: Vijek trajanja stranice
hu_hu: Oldal élettartama
hy: Էջի կյանքի տևողություն
ja: ページの有効期間
ka_ge: გვერდის სიცოცხლის ხანგრძლივობა
kk: Беттің өмір сүру уақыты
km: អាយុកាលទំព័រ
kn: ಪುಟದ ಜೀವಿತಾವಧಿ
ko_kr: 페이지 수명
lo: ອາຍຸການໃຊ້ງານຂອງໜ້າ
mr: पृष्ठ आयुष्यकाळ
my_mm: စာမျက်နှာ သက်တမ်း
ne_np: पृष्ठको जीवनकाल
nl_nl: Levensduur van pagina
pa_in: ਪੰਨੇ ਦੀ ਮਿਆਦ
pl_pl: Czas życia strony
ps: د پاڼې ژوند
ro_ro: Durată de viață a paginii
si_lk: පිටුවේ ආයු කාලය
sq: Jetëgjatësia e faqes
sr_rs: Време трајања странице
sw: Uhai wa ukurasa
ta_in: பக்கத்தின் வாழ்நாள்
te: పేజీ జీవితకాలం
tg: Муҳлати амали саҳифа
th: อายุการใช้งานของหน้า
tl: Tagal ng pahina
uk: Час життя сторінки
ur: صفحہ کی میعاد
uz_uz: Sahifaning amal qilish muddati
zh_cn: 页面生命周期

source: You are not allowed to purge the cache.
am: መሸጎጫውን የማጽዳት ፈቃድ የለዎትም።
ar: غير مسموح لك بتفريغ ذاكرة التخزين المؤقت.
az: Keşi təmizləmək üçün icazəniz yoxdur.
bg_bg: Нямате право да изчиствате кеша.
bn_bd: আপনার ক্যাশে খালি করার অনুমতি নেই।
cs_cz: Nemáte oprávnění vyprázdnit mezipaměť.
de_de: Du bist nicht berechtigt, den Cache zu leeren.
el: Δεν σας επιτρέπεται η εκκαθάριση της προσωρινής μνήμης.
es_es: No tienes permiso para vaciar la caché.
fa_ir: شما مجاز به پاکسازی حافظهٔ پنهان نیستید.
fil: Hindi ka pinapayagang i-purge ang cache.
gu: તમને કેશ સાફ કરવાની પરવાનગી નથી.
he_il: אינך מורשה לנקות את זיכרון המטמון.
hi_in: आपको कैश खाली करने की अनुमति नहीं है।
hr: Nemate dopuštenje za brisanje predmemorije.
hu_hu: A gyorsítótár ürítése nem engedélyezett.
hy: Ձեզ չի թույլատրվում մաքրել հիշապահեստը:
ja: キャッシュを消去する権限がありません。
ka_ge: თქვენ არ გაქვთ ქეშის გასუფთავების უფლება.
kk: Кэшті тазалауға құқығыңыз жоқ.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យសម្អាតឃ្លាំងសម្ងាត់ (cache) ទេ។
kn: ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 캐시를 비울 권한이 없습니다.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ລຶບລ້າງແຄສ.
mr: तुम्हाला कॅशे पर्ज करण्याची परवानगी नाही.
my_mm: သင့်တွင် ကက်ရှ်ကို ရှင်းလင်းရန် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईँलाई क्यास खाली गर्ने अनुमति छैन।
nl_nl: Je hebt geen toestemming om de cache te legen.
pa_in: ਤੁਹਾਨੂੰ ਕੈਸ਼ ਸਾਫ਼ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień do wyczyszczenia pamięci podręcznej.
ps: تاسو اجازه نه لرئ چې کیش پاک کړئ.
ro_ro: Nu ai permisiunea de a curăța memoria cache.
si_lk: හැඹිලිය ඉවත් කිරීමට ඔබට අවසර නැත.
sq: Nuk ju lejohet të pastroni fshehtinën.
sq_al: Nuk ju lejohet të pastroni cache-in.
sr_rs: Није вам дозвољено да испразните кеш.
sw: Huruhusiwi kusafisha kache.
ta_in: தேக்ககத்தை அழிக்க உங்களுக்கு அனுமதி இல்லை.
te: కాష్‌ను పర్జ్ చేయడానికి మీకు అనుమతి లేదు.
tg: Шумо барои пок кардани кэш иҷозат надоред.
th: คุณไม่ได้รับอนุญาตให้ล้างแคช
tl: Wala kang pahintulot na i-purge ang cache.
uk: Вам не дозволено очищати кеш.
ur: آپ کو کیشے صاف کرنے کی اجازت نہیں ہے۔
uz_uz: Keshni tozalashga ruxsatingiz yoʻq.
zh_cn: 您没有清除缓存的权限。

source: Cache purge requested.
am: የመሸጎጫ ማጽዳት ተጠይቋል።
ar: تم طلب تفريغ ذاكرة التخزين المؤقت.
az: Keşin təmizlənməsi tələb olundu.
bg_bg: Заявено е изчистване на кеша.
bn_bd: ক্যাশে মুছে ফেলার অনুরোধ করা হয়েছে।
cs_cz: Vymazání mezipaměti bylo vyžádáno.
de_de: Cache-Leerung angefordert.
el: Ζητήθηκε εκκαθάριση της προσωρινής μνήμης.
es_es: Vaciado de caché solicitado.
fa_ir: درخواست پاکسازی حافظه پنهان ثبت شد.
fil: Hiniling ang pag-purge ng cache.
gu: કેશ સાફ કરવાની વિનંતી કરવામાં આવી છે.
he_il: התקבל אישור לבקשת ניקוי המטמון.
hi_in: कैश पर्ज करने का अनुरोध किया गया।
hr: Zatraženo je čišćenje predmemorije.
hu_hu: Gyorsítótár ürítése kérve.
hy: Հիշապահեստի մաքրումը հայցվել է:
ja: キャッシュのパージが要求されました。
ka_ge: მოთხოვნილია ქეშის გასუფთავება.
kk: Кэшті тазалау сұралды.
km: បានស្នើសុំសម្អាតឃ្លាំងសម្ងាត់។
kn: ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಲು ವಿನಂತಿಸಲಾಗಿದೆ.
ko_kr: 캐시 삭제가 요청되었습니다.
lo: ຮ້ອງຂໍການລຶບລ້າງແຄສແລ້ວ.
mr: कॅशे पर्जची विनंती केली.
my_mm: ကက်ရှ် ရှင်းလင်းရန် တောင်းဆိုထားသည်။
ne_np: क्यास खाली गर्न अनुरोध गरियो।
nl_nl: Legen van cache aangevraagd.
pa_in: ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ।
pl_pl: Zażądano wyczyszczenia pamięci podręcznej.
ps: د کیش پاکولو غوښتنه وشوه.
ro_ro: Golirea memoriei cache a fost solicitată.
si_lk: හැඹිලිය ඉවත් කිරීමට ඉල්ලා ඇත.
sq: U kërkua pastrimi i fshehtinës.
sq_al: Pastrimi i cache-it u kërkua.
sr_rs: Затражено је чишћење кеша.
sw: Ombi la kufuta kache limetumwa.
ta_in: கேச் சுத்திகரிப்பு கோரப்பட்டது.
te: కాష్ పర్జ్ అభ్యర్థించబడింది.
tg: Тозакунии кэш дархост шуд.
th: ร้องขอการล้างแคชแล้ว
tl: Hiniling ang pag-purge ng cache.
uk: Запит на очищення кешу надіслано.
ur: کیشے خالی کرنے کی درخواست کر دی گئی ہے۔
uz_uz: Keshni tozalash so‘raldi.
zh_cn: 已请求清除缓存。

source: Zinn® Cache: another object-cache drop-in is installed, so the Redis object cache is not managed by this plugin.
am: Zinn® Cache፦ ሌላ የobject-cache drop-in ተጭኗል፣ ስለዚህ የ Redis object cache በዚህ ፕለጊን አይተዳደርም።
ar: Zinn® Cache: تم تثبيت drop-in آخر للذاكرة المخبئية للكائنات (object-cache)، لذا لا تتم إدارة الذاكرة المخبئية للكائنات الخاصة بـ Redis بواسطة هذا المكون الإضافي.
az: Zinn® Cache: başqa bir object-cache drop-in quraşdırılıb, buna görə də Redis obyekt keşləməsi bu plagin tərəfindən idarə olunmur.
bg_bg: Zinn® Cache: инсталиран е друг drop-in за object-cache, така че кешът на обекти на Redis не се управлява от тази приставка.
bn_bd: Zinn® Cache: অন্য একটি object-cache drop-in ইনস্টল করা আছে, তাই Redis অবজেক্ট ক্যাশ এই প্লাগইন দ্বারা পরিচালিত হচ্ছে না।
cs_cz: Zinn® Cache: je nainstalován jiný drop-in pro object-cache, takže mezipaměť objektů Redis není spravována tímto pluginem.
de_de: Zinn® Cache: Es ist bereits ein anderes Drop-in für object-cache installiert, daher wird der Redis-Objekt-Cache nicht von diesem Plugin verwaltet.
el: Zinn® Cache: είναι εγκατεστημένο ένα άλλο drop-in object-cache, επομένως η προσωρινή μνήμη αντικειμένων Redis δεν διαχειρίζεται από αυτό το πρόσθετο.
es_es: Zinn® Cache: hay otro drop-in de object-cache instalado, por lo que la caché de objetos de Redis no está gestionada por este plugin.
fa_ir: Zinn® Cache: یک قطره‌افزونه (drop-in) دیگر برای object-cache نصب شده است، بنابراین حافظه پنهان شیء Redis توسط این افزونه مدیریت نمی‌شود.
gu: Zinn® Cache: અન્ય object-cache drop-in ઇન્સ્ટોલ કરેલું છે, તેથી Redis ઑબ્જેક્ટ કેશ આ પ્લગઇન દ્વારા સંચાલિત નથી.
he_il: Zinn® Cache: מותקן drop-in אחר של object-cache, ולכן מטמון האובייקטים של Redis אינו מנוהל על ידי תוסף זה.
hi_in: Zinn® Cache: एक अन्य object-cache drop-in स्थापित है, इसलिए Redis ऑब्जेक्ट कैश इस प्लगइन द्वारा प्रबंधित नहीं है।
hr: Zinn® Cache: instaliran je drugi object-cache drop-in, stoga ovaj priključak ne upravlja Redis predmemorijom objekata.
hu_hu: Zinn® Cache: egy másik object-cache drop-in van telepítve, így a Redis objektum-gyorsítótárat nem ez a bővítmény kezeli.
hy: Zinn® Cache. տեղադրված է object-cache drop-in-ի մեկ այլ տարբերակ, ուստի Redis օբյեկտների քեշը չի կառավարվում այս փլագինի կողմից:
ja: Zinn® Cache: 別の object-cache ドロップインがインストールされているため、Redis オブジェクトキャッシュはこのプラグインによって管理されていません。
ka_ge: Zinn® Cache: დაყენებულია სხვა object-cache drop-in, ამიტომ Redis ობიექტების ქეში არ იმართება ამ მოდულის მიერ.
kk: Zinn® Cache: басқа object-cache drop-in орнатылған, сондықтан Redis нысан кэшін бұл плагин басқармайды.
km: Zinn® Cache: មាន drop-in នៃ object-cache ផ្សេងទៀតត្រូវបានដំឡើង ដូច្នេះឃ្លាំងសម្ងាត់វត្ថុ Redis មិនត្រូវបានគ្រប់គ្រងដោយកម្មវិធីជំនួយនេះទេ។
kn: Zinn® Cache: ಮತ್ತೊಂದು object-cache drop-in ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ Redis ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ಈ ಪ್ಲಗಿನ್ ನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ.
ko_kr: Zinn® Cache: 다른 object-cache 드롭인이 설치되어 있으므로 Redis 객체 캐시가 이 플러그인에 의해 관리되지 않습니다.
lo: Zinn® Cache: ມີ drop-in ຂອງ object-cache ອື່ນຖືກຕິດຕັ້ງຢູ່, ດັ່ງນັ້ນ Redis object cache ຈຶ່ງບໍ່ໄດ້ຖືກຈັດການໂດຍປລັກອິນນີ້.
mr: Zinn® कॅश: दुसरा ऑब्जेक्ट-कॅश ड्रॉप-इन इन्स्टॉल केला आहे, त्यामुळे रेडिस (Redis) ऑब्जेक्ट कॅश या प्लगइनद्वारे व्यवस्थापित केला जात नाही.
my_mm: Zinn® Cache- အခြား object-cache drop-in ကို ထည့်သွင်းထားပြီးဖြစ်သောကြောင့် Redis object cache ကို ဤပလပ်အင်မှ စီမံခန့်ခွဲမည်မဟုတ်ပါ။
ne_np: Zinn® Cache: अर्को object-cache drop-in स्थापना गरिएको छ, त्यसैले Redis वस्तु क्यास यस प्लगइनद्वारा व्यवस्थित गरिएको छैन।
nl_nl: Zinn® Cache: er is een andere drop-in voor object-cache geïnstalleerd, waardoor de Redis-objectcache niet door deze plugin wordt beheerd.
pa_in: Zinn® Cache: ਇੱਕ ਹੋਰ object-cache drop-in ਸਥਾਪਿਤ ਹੈ, ਇਸ ਲਈ Redis ਆਬਜੈਕਟ ਕੈਸ਼ ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਪ੍ਰਬੰਧਿਤ ਨਹੀਂ ਹੈ।
pl_pl: Zinn® Cache: zainstalowany jest inny drop-in object-cache, dlatego pamięć podręczna obiektów Redis nie jest zarządzana przez tę wtyczkę.
ps: Zinn® Cache: یو بل object-cache drop-in لګول شوی دی، نو د Redis اعتراض کیش د دې پلګ ان لخوا نه اداره کیږي.
ro_ro: Zinn® Cache: este instalat un alt drop-in object-cache, prin urmare memoria cache a obiectelor Redis nu este gestionată de acest modul.
si_lk: Zinn® Cache: වෙනත් object-cache drop-in එකක් ස්ථාපනය කර ඇත, එබැවින් Redis වස්තු හැඹිලිය මෙම ප්ලගිනය මඟින් කළමනාකරණය නොකෙරේ.
sq: Zinn® Cache: është instaluar një tjetër drop-in për object-cache, prandaj fshehtina e objekteve Redis nuk menaxhohet nga kjo shtojcë.
sr_rs: Zinn® Cache: инсталиран је други drop-in за object-cache, тако да овим прикључком не управља кеш објеката Redis.
sw: Zinn® Cache: drop-in nyingine ya object-cache imesakinishwa, kwa hivyo akiba ya vipengee ya Redis haisimamiwi na programu-jalizi hii.
ta_in: Zinn® Cache: மற்றொரு object-cache drop-in நிறுவப்பட்டுள்ளது, எனவே Redis ஆப்ஜெக்ட் கேச் இந்தச் செருகுநிரலால் நிர்வகிக்கப்படவில்லை.
te: Zinn® క్యాచీ: మరొక ఆబ్జెక్ట్-క్యాచే డ్రాప్-ఇన్ ఇన్‌స్టాల్ చేయబడింది, కాబట్టి Redis ఆబ్జెక్ట్ క్యాచీ ఈ ప్లగ్ఇన్ ద్వారా నిర్వహించబడదు.
tg: Zinn® Cache: drop-in-и дигари object-cache насб шудааст, бинобар ин кэши объектҳои Redis тавассути ин плагин идора карда намешавад.
th: Zinn® Cache: มีการติดตั้ง drop-in ของ object-cache อื่นอยู่แล้ว ดังนั้นแคชออบเจกต์ Redis จึงไม่ได้รับการจัดการโดยปลั๊กอินนี้
tl: Zinn® Cache: may isa pang object-cache drop-in na naka-install, kaya hindi pinapamahalaan ng plugin na ito ang Redis object cache.
uk: Кеш Zinn®: встановлено інший об'єктний кеш, тому об'єктним кешем Redis не керує цей плагін.
ur: Zinn® Cache: ایک اور object-cache drop-in انسٹال ہے، اس لیے Redis آبجیکٹ کیشے کا انتظام اس پلگ ان کے ذریعے نہیں کیا جاتا ہے۔
uz_uz: Zinn® Cache: boshqa object-cache drop-in oʻrnatilgan, shuning uchun Redis obyekt keshi ushbu plagin tomonidan boshqarilmaydi.
zh_cn: Zinn® Cache：已安装另一个 object-cache drop-in，因此此插件不管理 Redis 对象缓存。

source: detected
am: ተገኝቷል
ar: تم اكتشافه
az: Aşkarlandı
bg_bg: Открито
bn_bd: শনাক্ত হয়েছে
cs_cz: Zjištěno
de_de: Erkannt
el: Εντοπίστηκε
es_es: Detectado
fa_ir: شناسایی شد
fil: natukoy
gu: શોધી કાઢ્યું
he_il: זוהה
hi_in: पहचाना गया
hr: Otkriveno
hu_hu: Észlelve
hy: Հայտնաբերված
ja: 検出済み
ka_ge: აღმოჩენილია
kk: Анықталды
km: បានរកឃើញ
kn: ಪತ್ತೆಯಾಗಿದೆ
ko_kr: 감지됨
lo: ກວດພົບແລ້ວ
mr: आढळले
my_mm: တွေ့ရှိထားသည်
ne_np: पत्ता लगाइयो
nl_nl: Gedetecteerd
pa_in: ਪਛਾਣ ਕੀਤੀ ਗਈ
pl_pl: Wykryto
ps: موندل شوی
ro_ro: Detectat
si_lk: හඳුනාගන්නා ලදී
sq: U zbulua
sq_al: u zbulua
sr_rs: Откривено
sw: Iligunduliwa
ta_in: கண்டறியப்பட்டது
te: గుర్తించబడింది
tg: Муайяншуда
th: ตรวจพบแล้ว
tl: Natukoy
uk: виявлено
ur: پتہ چلا
uz_uz: Aniqlangan
zh_cn: 已检测到

source: not detected
am: አልተገኘም
ar: لم يتم اكتشافه
az: Aşkar edilmədi
bg_bg: Не е открито
bn_bd: শনাক্ত করা যায়নি
cs_cz: Nezjištěno
de_de: Nicht erkannt
el: Δεν εντοπίστηκε
es_es: No detectado
fa_ir: شناسایی نشد
fil: hindi natukoy
gu: શોધી શકાયું નથી
he_il: לא זוהה
hi_in: पहचाना नहीं गया
hr: Nije otkriveno
hu_hu: Nem észlelve
hy: Չի հայտնաբերվել
ja: 検出されませんでした
ka_ge: არ არის აღმოჩენილი
kk: Анықталмады
km: រកមិនឃើញ
kn: ಪತ್ತೆಯಾಗಿಲ್ಲ
ko_kr: 감지되지 않음
lo: ກວດບໍ່ພົບ
mr: आढळले नाही
my_mm: ရှာမတွေ့ပါ
ne_np: पत्ता लागेन
nl_nl: Niet gedetecteerd
pa_in: ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ
pl_pl: Nie wykryto
ps: نه دی موندل شوی
ro_ro: Nedetectat
si_lk: හඳුනා නොගැනිණි
sq: Nuk u pikas
sq_al: nuk u zbulua
sr_rs: Није откривено
sw: Haikugunduliwa
ta_in: கண்டறியப்படவில்லை
te: గుర్తించబడలేదు
tg: Муайян нашуд
th: ตรวจไม่พบ
tl: Hindi natukoy
uk: не виявлено
ur: پتہ نہیں چلا
uz_uz: Aniqlanmadi
zh_cn: 未检测到

source: phpredis extension missing
am: የ phpredis ቅጥያ ይጎድላል
ar: ملحق phpredis مفقود
az: phpredis uzantısı çatışmır
bg_bg: Липсва разширението phpredis
bn_bd: phpredis এক্সটেনশন অনুপস্থিত
cs_cz: Chybí rozšíření phpredis
de_de: phpredis-Erweiterung fehlt
el: Λείπει η επέκταση phpredis
es_es: Falta la extensión phpredis
fa_ir: افزونه phpredis وجود ندارد
fil: nawawala ang phpredis extension
gu: phpredis એક્સ્ટેન્શન ખૂટે છે
he_il: הרחבת phpredis חסרה
hi_in: phpredis एक्सटेंशन मौजूद नहीं है
hr: Nedostaje proširenje phpredis
hu_hu: Hiányzó phpredis kiterjesztés
hy: phpredis ընդլայնումը բացակայում է
ja: phpredis 拡張機能がありません
ka_ge: phpredis გაფართოება აკლია
kk: phpredis кеңейтімі жоқ
km: បាត់ផ្នែកបន្ថែម phpredis
kn: phpredis ವಿಸ್ತರಣೆ ಕಾಣೆಯಾಗಿದೆ
ko_kr: phpredis 확장이 누락되었습니다
lo: ບໍ່ພົບສ່ວນຂະຫຍາຍ phpredis
mr: phpredis एक्स्टेंशन उपलब्ध नाही
my_mm: phpredis extension ပျောက်ဆုံးနေပါသည်
ne_np: phpredis विस्तार फेला परेन
nl_nl: phpredis-extensie ontbreekt
pa_in: phpredis ਐਕਸਟੈਂਸ਼ਨ ਗੁੰਮ ਹੈ
pl_pl: Brak rozszerzenia phpredis
ps: د phpredis غځول ورک دی
ro_ro: Lipsește extensia phpredis
si_lk: phpredis දිගුව නොමැත
sq: Mungon shtesa phpredis
sq_al: zgjerimi phpredis mungon
sr_rs: Недостаје phpredis екстензија
sw: Kiendelezi cha phpredis kinakosekana
ta_in: phpredis நீட்டிப்பு இல்லை
te: phpredis ఎక్స్‌టెన్షన్ లేదు
tg: Васеъшавии phpredis намерасад
th: ไม่มีส่วนขยาย phpredis
tl: Nawawala ang extension ng phpredis
uk: розширення phpredis відсутнє
ur: phpredis کی توسیع غائب ہے
uz_uz: phpredis kengaytmasi yetishmayapti
zh_cn: 缺少 phpredis 扩展

source: installed, not storing anything
am: ተጭኗል፣ ምንም አያከማችም
ar: مثبّت، ولا يخزّن أي شيء
az: quraşdırılıb, heç nə saxlanılmır
bg_bg: инсталиран, не съхранява нищо
bn_bd: ইনস্টল করা আছে, কিছুই সংরক্ষণ করছে না
cs_cz: nainstalováno, nic neukládá
de_de: installiert, speichert nichts
el: εγκατεστημένο, δεν αποθηκεύει τίποτα
es_es: instalado, no almacena nada
fa_ir: نصب شده، چیزی ذخیره نمی‌کند
gu: ઇન્સ્ટોલ કરેલ છે, કશું સંગ્રહિત કરતું નથી
he_il: מותקן, לא מאחסן דבר
hi_in: स्थापित, कुछ भी संग्रहीत नहीं कर रहा है
hr: instalirano, ništa ne pohranjuje
hu_hu: telepítve, semmit sem tárol
hy: տեղադրված է, ոչինչ չի պահպանում
ja: インストール済み、保存なし
ka_ge: დაინსტალირებულია, არაფერს ინახავს
kk: орнатылған, ештеңе сақтамайды
km: បានដំឡើង មិនរក្សាទុកអ្វីទាំងអស់
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಏನನ್ನೂ ಸಂಗ್ರಹಿಸುತ್ತಿಲ್ಲ
ko_kr: 설치됨, 아무것도 저장하지 않음
lo: ຕິດຕັ້ງແລ້ວ, ບໍ່ໄດ້ບັນທຶກຫຍັງ
mr: इंस्टॉल केलेले आहे, काहीही साठवत नाही
my_mm: ထည့်သွင်းထားသည်၊ မည်သည့်အရာကိုမျှ သိမ်းဆည်းမထားပါ
ne_np: स्थापित, केही पनि भण्डारण गरिरहेको छैन
nl_nl: geïnstalleerd, slaat niets op
pa_in: ਸਥਾਪਤ ਹੈ, ਕੁਝ ਵੀ ਸਟੋਰ ਨਹੀਂ ਕਰ ਰਿਹਾ
pl_pl: zainstalowane, nic nie przechowuje
ps: نصب شوی، هیڅ نه زېرمه کوي
ro_ro: instalat, nu stochează nimic
si_lk: ස්ථාපනය කර ඇත, කිසිවක් ගබඩා නොකරයි
sq: instaluar, nuk ruan asgjë
sr_rs: инсталирано, ништа не складишти
sw: imesakinishwa, haihifadhi chochote
ta_in: நிறுவப்பட்டது, எதையும் சேமிக்கவில்லை
te: ఇన్‌స్టాల్ చేయబడింది, ఏదీ నిల్వ చేయడం లేదు
tg: насб шудааст, чизеро захира намекунад
th: ติดตั้งแล้ว ไม่มีการจัดเก็บข้อมูลใดๆ
tl: naka-install, walang iniimbak
ur: انسٹال شدہ، کچھ بھی محفوظ نہیں کر رہا
uz_uz: oʻrnatilgan, hech narsa saqlamayapti
zh_cn: 已安装，未存储任何内容
