Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
am: አዳዲስ ደንበኞችን ወደ እኛ %1$s ያመልክቱ እና በሚያመላክቱት እያንዳንዱ የተሳካ ሽያጭ ላይ %2$s ኮሚሽን ያግኙ!
ar: قم بإحالة عملاء جدد إلى %1$s الخاص بنا واحصل على عمولة بنسبة %2$s عن كل عملية بيع ناجحة تحيلها!
az: Yeni müştəriləri %1$s xidmətimizə yönləndirin və yönləndirdiyiniz hər uğurlu satışdan %2$s komissiya qazanın!
bg_bg: Препоръчайте нови клиенти на нашия %1$s и спечелете %2$s комисиона за всяка успешна продажба, която препоръчате!
bn_bd: নতুন গ্রাহকদের আমাদের %1$s-এ রেফার করুন এবং আপনার রেফার করা প্রতিটি সফল বিক্রয়ে %2$s কমিশন উপার্জন করুন!
cs_cz: Doporučte nové zákazníky pro náš %1$s a získejte provizi %2$s z každého úspěšného prodeje, který doporučíte!
de_de: Empfiehl neue Kunden für unser %1$s und verdiene %2$s Provision für jeden erfolgreichen Verkauf, den du vermittelst!
el: Συστήστε νέους πελάτες στο %1$s μας και κερδίστε προμήθεια %2$s για κάθε επιτυχημένη πώληση που παραπέμπετε!
es_es: ¡Recomienda nuevos clientes a nuestro %1$s y gana una comisión de %2$s por cada venta exitosa que refieras!
fa_ir: مشتریان جدید را به %1$s ما ارجاع دهید و به ازای هر فروش موفقی که ارجاع می‌دهید، %2$s کمیسیون دریافت کنید!
gu: નવા ગ્રાહકોને અમારા %1$s પર રેફર કરો અને તમારા દ્વારા રેફર કરવામાં આવેલ દરેક સફળ વેચાણ પર %2$s કમિશન મેળવો!
he_il: הפנו לקוחות חדשים אל ה-%1$s שלנו והרוויחו עמלה של %2$s על כל מכירה מוצלחת שתפנו!
hi_in: हमारे %1$s पर नए ग्राहकों को रेफ़र करें और आपके द्वारा रेफ़र की गई प्रत्येक सफल बिक्री पर %2$s कमीशन अर्जित करें!
hr: Preporučite nove korisnike za naš %1$s i zaradite proviziju od %2$s za svaku uspješnu prodaju koju preporučite!
hu_hu: Ajánljon új ügyfeleket a(z) %1$s szolgáltatásunkhoz, és szerezzen %2$s jutalékot minden sikeres értékesítés után!
hy: Ուղղորդեք նոր հաճախորդների մեր %1$s և վաստակեք %2$s միջնորդավճար ձեր ուղղորդած յուրաքանչյուր հաջող վաճառքի համար:
ja: 弊社の %1$s を新しいお客様にご紹介いただくと、紹介による成約ごとに %2$s のコミッションを獲得できます !
ka_ge: მოიწვიეთ ახალი მომხმარებლები ჩვენს %1$s-ზე და მიიღეთ %2$s საკომისიო ყოველ წარმატებულ გაყიდვაზე!
kk: Жаңа клиенттерді біздің %1$s қызметімізге шақырыңыз және өзіңіз шақырған әрбір сәтті сатылымнан %2$s комиссия табыңыз!
km: ណែនាំអតិថិជនថ្មីមកកាន់ %1$s របស់យើង ហើយទទួលបានកម្រៃជើងសារ %2$s លើរាល់ការលក់ជោគជ័យដែលអ្នកបានណែនាំ!
kn: ನಮ್ಮ %1$s ಗೆ ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಉಲ್ಲೇಖಿಸಿ ಮತ್ತು ನೀವು ಉಲ್ಲೇಖಿಸುವ ಪ್ರತಿಯೊಂದು ಯಶಸ್ವಿ ಮಾರಾಟದ ಮೇಲೆ %2$s ಕಮಿಷನ್ ಗಳಿಸಿ!
ko_kr: 새로운 고객을 당사의 %1$s에 추천하고 추천을 통한 성공적인 판매마다 %2$s의 커미션을 받으세요!
lo: ແນະນຳລູກຄ້າໃໝ່ໃຫ້ກັບ %1$s ຂອງພວກເຮົາ ແລະ ຮັບຄ່ານາຍໜ້າ %2$s ໃນແຕ່ລະການຂາຍທີ່ສຳເລັດທີ່ທ່ານແນະນຳ!
mr: आमच्या %1$s कडे नवीन ग्राहक पाठवा आणि तुम्ही पाठवलेल्या प्रत्येक यशस्वी विक्रीवर %2$s कमिशन मिळवा!
my_mm: ကျွန်ုပ်တို့၏ %1$s သို့ သုံးစွဲသူအသစ်များကို ညွှန်းဆိုပြီး သင်ညွှန်းဆိုသော အောင်မြင်သည့် အရောင်းတိုင်းအတွက် %2$s ကော်မရှင်ကို ရယူလိုက်ပါ!
ne_np: हाम्रो %1$s मा नयाँ ग्राहकहरूलाई सिफारिस गर्नुहोस् र तपाईंले सिफारिस गर्नुभएको प्रत्येक सफल बिक्रीमा %2$s कमिसन कमाउनुहोस्!
nl_nl: Verwijs nieuwe klanten door naar onze %1$s en verdien %2$s commissie op elke succesvolle verkoop die je aanbrengt!
pa_in: ਸਾਡੇ %1$s ਵਿੱਚ ਨਵੇਂ ਗਾਹਕਾਂ ਨੂੰ ਰੈਫ਼ਰ ਕਰੋ ਅਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਰੈਫ਼ਰ ਕੀਤੀ ਗਈ ਹਰੇਕ ਸਫ਼ਲ ਵਿਕਰੀ 'ਤੇ %2$s ਕਮਿਸ਼ਨ ਕਮਾਓ!
pl_pl: Polecaj nowych klientów do naszego %1$s i zarabiaj %2$s prowizji od każdej udanej sprzedaży, którą polecisz!
ps: زموږ %1$s ته نوي پیرودونکي راجع کړئ او په هر بریالي پلور باندې %2$s کمیسیون ترلاسه کړئ چې تاسو یې راجع کوئ!
ro_ro: Recomandă clienți noi către %1$s al nostru și câștigă un comision de %2$s pentru fiecare vânzare reușită pe care o recomanzi!
si_lk: අපගේ %1$s වෙත නව ගනුදෙනුකරුවන් යොමු කර ඔබ යොමු කරන සෑම සාර්ථක විකිණීමක් සඳහාම %2$s කොමිස් මුදලක් උපයා ගන්න!
sq: Referojini klientë të rinj te %1$s ynë dhe fitoni komision prej %2$s për çdo shitje të suksesshme që referoni!
sr_rs: Препоручите нове клијенте за наш %1$s и зарадите провизију од %2$s на сваку успешну продају коју препоручите!
sw: Elekeza wateja wapya kwenye %1$s yetu na ujipatie kamisheni ya %2$s kwa kila mauzo yaliyofanikiwa unayoelekeza!
ta_in: எங்கள் %1$s-க்கு புதிய வாடிக்கையாளர்களைப் பரிந்துரைத்து, நீங்கள் பரிந்துரைக்கும் ஒவ்வொரு வெற்றிகரமான விற்பனைக்கும் %2$s கமிஷனைப் பெறுங்கள்!
te: కొత్త కస్టమర్‌లను మా %1$sకి రిఫర్ చేయండి మరియు మీరు రిఫర్ చేసే ప్రతి విజయవంతమైన విక్రయంపై %2$s కమిషన్‌ను ఆర్జించండి!
tg: Мизоҷони навро ба %1$s-и мо ҷалб намоед ва барои ҳар як фурӯши бомуваффақияти тавсиякардаатон %2$s ҳаққи хизмат ба даст оред!
th: แนะนำลูกค้าใหม่มายัง %1$s ของเรา และรับค่าคอมมิชชัน %2$s จากยอดขายที่สำเร็จในแต่ละครั้งที่คุณแนะนำ!
tl: Mag-refer ng mga bagong customer sa aming %1$s at kumita ng %2$s komisyon sa bawat matagumpay na benta na iyong ire-refer!
ur: ہمارے %1$s پر نئے صارفین کو ریفر کریں اور اپنے ریفر کردہ ہر کامیاب فروخت پر %2$s کمیشن حاصل کریں!
uz_uz: Yangi mijozlarni bizning %1$s xizmatimizga taklif qiling va siz taklif qilgan har bir muvaffaqiyatli sotuvdan %2$s komissiya oling!
zh_cn: 向我们的 %1$s 推荐新客户，每次成功推荐销售即可赚取 %2$s 佣金！

source: Renew license
am: ፈቃድ ያድሱ
ar: تجديد الترخيص
az: Lisenziyanı yeniləyin
bg_bg: Подновете лиценза
bn_bd: লাইসেন্স নবায়ন করুন
cs_cz: Obnovit licenci
de_de: Lizenz verlängern
el: Ανανέωση άδειας
es_es: Renovar licencia
fa_ir: تمدید مجوز
gu: લાઇસન્સ રિન્યૂ કરો
he_il: חידוש רישיון
hi_in: लाइसेंस नवीनीकृत करें
hr: Obnovi licencu
hu_hu: Licenc megújítása
hy: Թարմացնել արտոնագիրը
ja: ライセンスを更新
ka_ge: ლიცენზიის განახლება
kk: Лицензияны жаңарту
km: បន្តអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಿ
ko_kr: 라이선스 갱신
lo: ຕໍ່ອາຍຸໃບອະນຸຍາດ
mr: परवाना नूतनीकरण करा
my_mm: လိုင်စင်သက်တမ်းတိုးရန်
ne_np: इजाजतपत्र नवीकरण गर्नुहोस्
nl_nl: Licentie verlengen
pa_in: ਲਾਇਸੰਸ ਨਵਿਆਓ
pl_pl: Odnów licencję
ps: جواز نوی کړئ
ro_ro: Reînnoiește licența
si_lk: බලපත්‍රය අලුත් කරන්න
sq: Rinovoni licencën
sr_rs: Обновите лиценцу
sw: Sasisha leseni
ta_in: உரிமத்தைப் புதுப்பிக்கவும்
te: లైసెన్స్‌ను పునరుద్ధరించండి
tg: Тамдиди иҷозатнома
th: ต่ออายุใบอนุญาต
tl: I-renew ang lisensya
ur: لائسنس کی تجدید کریں
uz_uz: Litsenziyani yangilash
zh_cn: 续订许可证

source: Renew your license now
am: ፈቃድዎን አሁን ያድሱ
ar: جدد ترخيصك الآن
az: Lisenziyanızı indi yeniləyin
bg_bg: Подновете лиценза си сега
bn_bd: এখনই আপনার লাইসেন্স নবায়ন করুন
cs_cz: Obnovte svou licenci nyní
de_de: Verlängere deine Lizenz jetzt
el: Ανανεώστε την άδειά σας τώρα
es_es: Renueva tu licencia ahora
fa_ir: مجوز خود را هم‌اکنون تمدید کنید
gu: તમારું લાયસન્સ હમણાં રિન્યૂ કરો
he_il: חדש את הרישיון שלך כעת
hi_in: अपने लाइसेंस का अभी नवीनीकरण करें
hr: Obnovite svoju licencu sada
hu_hu: Licenc megújítása most
hy: Թարմացրեք ձեր լիցենզիան հիմա
ja: 今すぐライセンスを更新する
ka_ge: განაახლეთ თქვენი ლიცენზია ახლავე
kk: Лицензияңызды қазір жаңартыңыз
km: បន្តអាជ្ញាបណ្ណរបស់អ្នកឥឡូវនេះ
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಈಗಲೇ ನವೀಕರಿಸಿ
ko_kr: 지금 라이선스 갱신하기
lo: ຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານດຽວນີ້
mr: आता तुमचे लायसन्स नूतनीकरण करा
my_mm: သင်၏ လိုင်စင်ကို ယခု သက်တမ်းတိုးပါ
ne_np: आफ्नो लाइसेन्स अहिले नवीकरण गर्नुहोस्
nl_nl: Vernieuw je licentie nu
pa_in: ਹੁਣੇ ਆਪਣੇ ਲਾਇਸੰਸ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ
pl_pl: Odnów swoją licencję teraz
ps: خپل جواز اوس نوی کړئ
ro_ro: Reînnoiește-ți licența acum
si_lk: ඔබගේ බලපත්‍රය දැන් අලුත් කරගන්න
sq: Rinovoni licencën tuaj tani
sr_rs: Обновите своју лиценцу сада
sw: Sasisha leseni yako sasa
ta_in: உங்கள் உரிமத்தை இப்போதே புதுப்பிக்கவும்
te: మీ లైసెన్స్‌ను ఇప్పుడే పునరుద్ధరించండి
tg: Иҷозатномаи худро ҳозир тамдид кунед
th: ต่ออายุใบอนุญาตของคุณตอนนี้
tl: I-renew ang iyong lisensya ngayon
ur: اپنے لائسنس کی ابھی تجدید کریں
uz_uz: Litsenziyangizni hoziroq yangilang
zh_cn: 立即续订您的许可证

source: Get commission for automated subscription renewals.
am: ለራስ-ሰር የደንበኝነት ምዝገባ እድሳቶች ኮሚሽን ያግኙ።
ar: احصل على عمولة مقابل التجديدات التلقائية للاشتراكات.
az: Avtomatlaşdırılmış abunə yeniləmələri üçün komissiya əldə edin.
bg_bg: Получавайте комисионна за автоматични подновявания на абонаменти.
bn_bd: স্বয়ংক্রিয় সাবস্ক্রিপশন পুনর্নবীকরণের জন্য কমিশন পান।
cs_cz: Získejte provizi za automatické obnovení předplatného.
de_de: Erhalte eine Provision für automatische Abonnement-Verlängerungen.
el: Λάβετε προμήθεια για τις αυτόματες ανανεώσεις συνδρομών.
es_es: Consigue comisiones por las renovaciones automáticas de suscripciones.
fa_ir: برای تمدیدهای خودکار اشتراک، کمیسیون دریافت کنید.
gu: સ્વચાલિત સબ્સ્ક્રિપ્શન રિન્યુઅલ માટે કમિશન મેળવો.
he_il: קבל עמלה על חידושים אוטומטיים של מנויים.
hi_in: स्वचालित सदस्यता नवीनीकरण के लिए कमीशन प्राप्त करें।
hr: Zaradite proviziju za automatska obnavljanja pretplata.
hu_hu: Jutalék szerezhető az automatikus előfizetés-megújítások után.
hy: Ստացեք միջնորդավճար բաժանորդագրությունների ավտոմատ երկարաձգումների համար։
ja: 自動定期購入更新に対する手数料を獲得できます。
ka_ge: მიიღეთ საკომისიო გამოწერების ავტომატური განახლებისთვის.
kk: Жазылымдарды автоматты түрде жаңартқаны үшін комиссия алыңыз.
km: ទទួលបានកម្រៃជើងសារសម្រាប់ការបន្តការជាវដោយស្វ័យប្រវត្តិ។
kn: ಸ್ವಯಂಚಾಲಿತ ಚಂದಾದಾರಿಕೆ ನವೀಕರಣಗಳಿಗಾಗಿ ಕಮಿಷನ್ ಪಡೆಯಿರಿ.
ko_kr: 자동 구독 갱신에 대한 수수료를 받으세요.
lo: ຮັບຄ່ານາຍໜ້າສຳລັບການຕໍ່ອາຍຸການສະໝັກສະມາຊິກແບບອັດຕະໂນມັດ.
mr: स्वयंचलित वर्गणी नूतनीकरणासाठी कमिशन मिळवा.
my_mm: အလိုအလျောက် သက်တမ်းတိုးသည့် စာရင်းသွင်းမှုများအတွက် ကော်မရှင် ရယူပါ။
ne_np: स्वचालित सदस्यता नवीकरणहरूका लागि कमिसन प्राप्त गर्नुहोस्।
nl_nl: Ontvang commissie voor automatische verlengingen van abonnementen.
pa_in: ਆਟੋਮੇਟਿਡ ਗਾਹਕੀ ਨਵਿਆਉਣ ਲਈ ਕਮਿਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Otrzymuj prowizję za automatyczne odnowienia subskrypcji.
ps: د اتوماتیک ګډون نوي کولو لپاره کمېشن ترلاسه کړئ.
ro_ro: Primește comision pentru reînnoirile automate ale abonamentelor.
si_lk: ස්වයංක්‍රීය දායකත්ව අලුත් කිරීම් සඳහා කොමිස් මුදලක් ලබා ගන්න.
sq: Merrni komision për rinovimet automatike të pajtimeve.
sr_rs: Остварите провизију за аутоматске обнове претплата.
sw: Pata kamisheni kwa ajili ya usasishaji wa usajili unaojiendesha wenyewe.
ta_in: தானியங்கு சந்தா புதுப்பித்தல்களுக்கான கமிஷனைப் பெறுங்கள்.
te: ఆటోమేటెడ్ సబ్‌స్క్రిప్షన్ రెన్యూవల్స్‌పై కమిషన్ పొందండి.
tg: Барои тамдиди худкори обунаҳо ҳаққи хидмат гиред.
th: รับค่าคอมมิชชันสำหรับการต่ออายุสมาชิกอัตโนมัติ
tl: Kumuha ng komisyon para sa mga awtomatikong pag-renew ng subscription.
ur: خودکار سبسکرپشن کی تجدید پر کمیشن حاصل کریں۔
uz_uz: Obunalarni avtomatik tarzda uzaytirish uchun komissiya oling.
zh_cn: 通过自动续订赚取佣金。

source: Auto renews in %s
am: በ%s ውስጥ በራስ-ሰር ይታደሳል
ar: يتجدد تلقائيًا خلال %s
az: %s sonra avtomatik yenilənir
bg_bg: Автоматично подновяване след %s
bn_bd: %s-এ স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হবে
cs_cz: Automatické obnovení za %s
de_de: Verlängert sich automatisch in %s
el: Ανανεώνεται αυτόματα σε %s
es_es: Se renueva automáticamente en %s
fa_ir: تمدید خودکار در %s
gu: %s માં આપમેળે રિન્યૂ થાય છે
he_il: מתחדש אוטומטית בעוד %s
hi_in: %s में स्वतः नवीनीकृत होता है
hr: Automatski se obnavlja za %s
hu_hu: Automatikusan megújul ekkor: %s
hy: Ավտոմատ երկարաձգվում է %s-ից
ja: %s後に自動更新されます
ka_ge: ავტომატურად განახლდება %s-ში
kk: %s ішінде автоматты түрде жаңартылады
km: បន្តស្វ័យប្រវត្តិក្នុងរយៈពេល %s
kn: %s ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ
ko_kr: %s 후 자동 갱신
lo: ຕໍ່ອາຍຸອັດຕະໂນມັດໃນ %s
mr: %s मध्ये आपोआप रिन्यू होते
my_mm: %s အတွင်း အလိုအလျောက် သက်တမ်းတိုးပါမည်
ne_np: %s मा स्वतः नवीकरण हुन्छ
nl_nl: Wordt automatisch verlengd over %s
pa_in: %s ਵਿੱਚ ਆਪਣੇ ਆਪ ਨਵਿਆਇਆ ਜਾਂਦਾ ਹੈ
pl_pl: Odnawia się automatycznie za %s
ps: په %s کې په خپلکاره توګه نوي کیږي
ro_ro: Se reînnoiește automat în %s
si_lk: %s කින් ස්වයංක්‍රීයව අලුත් වේ
sq: Rinovim automatik pas %s
sr_rs: Аутоматски се обнавља за %s
sw: Inajisasisha kiotomatiki baada ya %s
ta_in: %s இல் தானாகப் புதுப்பிக்கப்படும்
te: %s లో స్వయంచాలకంగా పునరుద్ధరించబడుతుంది
tg: Ба таври худкор дар %s тамдид мешавад
th: ต่ออายุอัตโนมัติใน %s
tl: Awtomatikong magre-renew sa loob ng %s
ur: %s میں خودکار تجدید ہوتی ہے
uz_uz: %s dan keyin avtomatik yangilanadi
zh_cn: 在 %s 内自动续订

source: Requests
am: ጥያቄዎች
ar: الطلبات
az: Sorğular
bg_bg: Заявки
bn_bd: অনুরোধগুলি
cs_cz: Požadavky
de_de: Anfragen
el: Αιτήματα
es_es: Peticiones
fa_ir: درخواست‌ها
gu: વિનંતીઓ
he_il: בקשות
hi_in: अनुरोध
hr: Zahtjevi
hu_hu: Kérések
hy: Հարցումներ
ja: リクエスト
ka_ge: მოთხოვნები
kk: Сұраулар
km: សំណើ
kn: ವಿನಂತಿಗಳು
ko_kr: 요청
lo: ຄຳຮ້ອງຂໍ
mr: विनंत्या
my_mm: တောင်းဆိုချက်များ
ne_np: अनुरोधहरू
nl_nl: Verzoeken
pa_in: ਬੇਨਤੀਆਂ
pl_pl: Żądania
ps: غوښتنې
ro_ro: Cereri
si_lk: ඉල්ලීම්
sq: Kërkesa
sr_rs: Захтеви
sw: Maombi
ta_in: கோரிக்கைகள்
te: అభ్యర్థనలు
tg: Дархостҳо
th: คำขอ
tl: Mga Kahilingan
ur: درخواستیں
uz_uz: Soʻrovlar
zh_cn: 请求

source: Required
am: አስፈላጊ
ar: مطلوب
az: Məcburi
bg_bg: Задължително
bn_bd: আবশ্যকীয়
cs_cz: Vyžadováno
de_de: Erforderlich
el: Απαιτείται
es_es: Obligatorio
fa_ir: لازم
gu: જરૂરી
he_il: נדרש
hi_in: आवश्यक
hr: Obavezno
hu_hu: Kötelező
hy: Պարտադիր
ja: 必須
ka_ge: სავალდებულო
kk: Міндетті
km: តម្រូវ​ឲ្យ​មាន
kn: ಅಗತ್ಯವಿದೆ
ko_kr: 필수
lo: ຈຳເປັນ
mr: आवश्यक
my_mm: လိုအပ်သည်
ne_np: आवश्यक
nl_nl: Vereist
pa_in: ਲੋੜੀਂਦਾ
pl_pl: Wymagane
ps: اړین
ro_ro: Obligatoriu
si_lk: අවශ්‍යයි
sq: E detyrueshme
sr_rs: Обавезно
sw: Inahitajika
ta_in: தேவை
te: అవసరం
tg: Ҳатмӣ
th: จำเป็น
tl: Kailangan
ur: لازمی
uz_uz: Majburiy
zh_cn: 必填

source: Requires PHP Version
am: የሚያስፈልገው የPHP ስሪት
ar: يتطلب إصدار PHP
az: Tələb olunan PHP versiyası
bg_bg: Изисква версия на PHP
bn_bd: প্রয়োজনীয় PHP সংস্করণ
cs_cz: Vyžaduje verzi PHP
de_de: Erfordert PHP-Version
el: Απαιτεί έκδοση PHP
es_es: Requiere la versión de PHP
fa_ir: نیازمند نسخه PHP
gu: PHP આવૃત્તિ જરૂરી છે
he_il: דורש גרסת PHP
hi_in: आवश्यक PHP संस्करण
hr: Zahtijeva PHP verziju
hu_hu: Szükséges PHP-verzió
hy: Պահանջում է PHP տարբերակ
ja: 必要な PHP バージョン
ka_ge: მოითხოვს PHP ვერსიას
kk: PHP нұсқасын талап етеді
km: ទាមទារកំណែ PHP
kn: ಅಗತ್ಯವಿರುವ PHP ಆವೃತ್ತಿ
ko_kr: 필요한 PHP 버전
lo: ຕ້ອງການເວີຊັນ PHP
mr: PHP आवृत्ती आवश्यक आहे
my_mm: လိုအပ်သော PHP ဗားရှင်း
ne_np: आवश्यक PHP संस्करण
nl_nl: Vereist PHP-versie
pa_in: ਲੋੜੀਂਦਾ PHP ਸੰਸਕਰਣ
pl_pl: Wymaga wersji PHP
ps: د PHP بڼې ته اړتیا لري
ro_ro: Necesită versiunea PHP
si_lk: PHP අනුවාදය අවශ්‍ය වේ
sq: Kërkon Versionin e PHP-së
sr_rs: Захтева PHP верзију
sw: Inahitaji Toleo la PHP
ta_in: தேவைப்படும் PHP பதிப்பு
te: PHP వెర్షన్ అవసరం
tg: Версияи PHP талаб карда мешавад
th: ต้องการเวอร์ชัน PHP
tl: Nangangailangan ng Bersyon ng PHP
ur: درکار PHP ورژن
uz_uz: Talab qilinadigan PHP versiyasi
zh_cn: 需要 PHP 版本

source: Requires WordPress Version
am: የሚፈለገው የ WordPress ስሪት
ar: يتطلب إصدار WordPress
az: Tələb Olunan WordPress Versiyası
bg_bg: Изисква версия на WordPress
bn_bd: প্রয়োজনীয় WordPress সংস্করণ
cs_cz: Vyžaduje verzi WordPress
de_de: Erfordert WordPress-Version
el: Απαιτείται έκδοση WordPress
es_es: Requiere la versión de WordPress
fa_ir: نیازمند نسخهٔ WordPress
gu: WordPress ના આ સંસ્કરણની જરૂર છે
he_il: דורש גרסת WordPress
hi_in: WordPress संस्करण की आवश्यकता है
hr: Zahtijeva inačicu sustava WordPress
hu_hu: Szükséges WordPress verzió
hy: Պահանջում է WordPress տարբերակը
ja: 必要な WordPress バージョン
ka_ge: მოითხოვს WordPress-ის ვერსიას
kk: Қажетті WordPress нұсқасы
km: ទាមទារកំណែ WordPress
kn: WordPress ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ
ko_kr: 필요한 WordPress 버전
lo: ຕ້ອງການເວີຊັນ WordPress
mr: WordPress आवृत्ती आवश्यक आहे
my_mm: လိုအပ်သော WordPress ဗားရှင်း
ne_np: आवश्यक WordPress संस्करण
nl_nl: Vereist WordPress versie
pa_in: ਲੋੜੀਂਦਾ WordPress ਵਰਜਨ
pl_pl: Wymaga wersji WordPress
ps: د WordPress اړینه بڼه
ro_ro: Necesită versiunea de WordPress
si_lk: අවශ්‍ය වන WordPress සංස්කරණය
sq: Kërkon Versionin e WordPress-it
sr_rs: Захтева WordPress верзију
sw: Inahitaji Toleo la WordPress
ta_in: தேவைப்படும் WordPress பதிப்பு
te: వర్డ్‌ప్రెస్ (WordPress) వెర్షన్ అవసరం
tg: Версияи лозимии WordPress
th: ต้องใช้เวอร์ชัน WordPress
tl: Kinakailangang Bersyon ng WordPress
ur: مطلوبہ WordPress ورژن
uz_uz: Talab qilinadigan WordPress versiyasi
zh_cn: 需要 WordPress 版本

source: Re-send activation email
am: የማግበር ኢሜይልን ዳግም ይላኩ
ar: إعادة إرسال بريد التفعيل الإلكتروني
az: Aktivləşdirmə e-poçtunu yenidən göndərin
bg_bg: Повторно изпращане на имейл за активиране
bn_bd: অ্যাক্টিভেশন ইমেইল পুনরায় পাঠান
cs_cz: Znovu odeslat aktivační e-mail
de_de: Aktivierungs-E-Mail erneut senden
el: Επαναποστολή email ενεργοποίησης
es_es: Reenviar correo electrónico de activación
fa_ir: ارسال مجدد ایمیل فعال‌سازی
gu: સક્રિયકરણ ઇમેઇલ ફરીથી મોકલો
he_il: שלח שוב דוא"ל הפעלה
hi_in: सक्रियकरण ईमेल फिर से भेजें
hr: Ponovno pošaljite e-poruku za aktivaciju
hu_hu: Aktivációs e-mail újraküldése
hy: Կրկին ուղարկել ակտիվացման նամակը
ja: アクティベーションメールを再送信する
ka_ge: აქტივაციის ელფოსტის ხელახლა გაგზავნა
kk: Белсендіру хатын қайта жіберу
km: ផ្ញើអ៊ីមែលធ្វើឱ្យសកម្មឡើងវិញ
kn: ಸಕ್ರಿಯಗೊಳಿಸುವ ಇಮೇಲ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ
ko_kr: 활성화 이메일 재전송
lo: ສົ່ງອີເມວເປີດໃຊ້ງານຄືນໃໝ່
mr: सक्रियीकरण ईमेल पुन्हा पाठवा
my_mm: အသက်သွင်းခြင်း အီးမေးလ် ပြန်ပို့ရန်
ne_np: सक्रियता इमेल पुनः पठाउनुहोस्
nl_nl: Activerings-e-mail opnieuw verzenden
pa_in: ਸਰਗਰਮੀ ਈਮੇਲ ਮੁੜ-ਭੇਜੋ
pl_pl: Wyślij ponownie e-mail aktywacyjny
ps: د فعالولو برېښنالیک بیا واستوئ
ro_ro: Retrimite emailul de activare
si_lk: සක්‍රිය කිරීමේ විද්‍යුත් තැපෑල නැවත එවන්න
sq: Ridërgoni email-in e aktivizimit
sr_rs: Поново пошаљите е-пошту за активацију
sw: Tuma tena barua pepe ya kuwezesha
ta_in: செயல்படுத்தும் மின்னஞ்சலை மீண்டும் அனுப்பவும்
te: యాక్టివేషన్ ఇమెయిల్‌ను మళ్లీ పంపండి
tg: Фиристодани дубораи паёми фаъолсозӣ
th: ส่งอีเมลเปิดใช้งานอีกครั้ง
tl: Ipadala muli ang email sa pag-activate
ur: فعال سازی کی ای میل دوبارہ بھیجیں
uz_uz: Faollashtirish xatini qayta yuborish
zh_cn: 重新发送激活邮件

source: Reset Deactivation Snoozing
am: የማቦዘን ማሸለብን ዳግም አስጀምር
ar: إعادة تعيين تأجيل إيقاف التفعيل
az: Deaktivasiyanın mürgüləməsini sıfırla
bg_bg: Нулиране на отлагането на деактивирането
bn_bd: নিষ্ক্রিয়করণ স্থগিতকরণ পুনরায় সেট করুন
cs_cz: Obnovit odložení deaktivace
de_de: Schlummern der Deaktivierung zurücksetzen
el: Επαναφορά αναβολής απενεργοποίησης
es_es: Restablecer el aplazamiento de la desactivación
fa_ir: بازنشانی به تعویق انداختن غیرفعال‌سازی
gu: નિષ્ક્રિયકરણ સ્નૂઝિંગ ફરીથી સેટ કરો
he_il: איפוס נודניק של השבתה
hi_in: निष्क्रियकरण स्नूज़िंग रीसेट करें
hr: Poništi odgodu deaktivacije
hu_hu: Inaktiválás elhalasztásának visszaállítása
hy: Վերականգնել ապաակտիվացման հետաձգումը
ja: 無効化のスヌーズをリセット
ka_ge: დეაქტივაციის გადადების ჩამოყრა
kk: Өшіруді кейінге қалдыруды ысыру
km: កំណត់ការផ្អាកការបិទដំណើរការឡើងវិញ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಸ್ನೂಜ್ ಮಾಡುವುದನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 비활성화 일시 중지 재설정
lo: ຣີເຊັດການເລື່ອນເວລາການປິດການນຳໃຊ້
mr: रीसेट डीॲक्टिव्हेशन स्नूझिंग
my_mm: ပိတ်ထားမှု ဆိုင်းငံ့ခြင်းကို ပြန်လည်သတ်မှတ်ရန်
ne_np: निष्क्रियता स्नुज रिसेट गर्नुहोस्
nl_nl: Snoozen van deactivatie resetten
pa_in: ਅਕਿਰਿਆਸ਼ੀਲਤਾ ਸਨੂਜ਼ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Zresetuj drzemkę dezaktywacji
ps: د غیر فعالولو د ځنډ بیا تنظیمول
ro_ro: Resetează amânarea dezactivării
si_lk: අක්‍රිය කිරීම නිද්‍රා කිරීම නැවත සකසන්න
sq: Rivendos shtyrjen e çaktivizimit
sr_rs: Ресетуј одлагање деактивације
sw: Weka Upya Usitishaji wa Kuzima
ta_in: செயலிழக்கச் செய்வதை ஒத்திவைப்பதை மீட்டமைக்கவும்
te: డీయాక్టివేషన్ స్నూజింగ్‌ని రీసెట్ చేయి
tg: Барқароркунии ба таъхир андохтани ғайрифаъолкунӣ
th: รีเซ็ตการเลื่อนเวลาการปิดใช้งาน
tl: I-reset ang Pag-snooze ng Pag-deactivate
ur: غیر فعال کرنے کی تاخیر کو دوبارہ ترتیب دیں
uz_uz: Faolsizlantirishni kechiktirishni tiklash
zh_cn: 重置停用延后

source: Result
am: ውጤት
ar: النتيجة
az: Nəticə
bg_bg: Резултат
bn_bd: ফলাফল
cs_cz: Výsledek
de_de: Ergebnis
el: Αποτέλεσμα
es_es: Resultado
fa_ir: نتیجه
gu: પરિણામ
he_il: תוצאה
hi_in: परिणाम
hr: Rezultat
hu_hu: Eredmény
hy: Արդյունք
ja: 結果
ka_ge: შედეგი
kk: Нәтиже
km: លទ្ធផល
kn: ಫಲಿತಾಂಶ
ko_kr: 결과
lo: ຜົນໄດ້ຮັບ
mr: निकाल
my_mm: ရလဒ်
ne_np: नतिजा
nl_nl: Resultaat
pa_in: ਨਤੀਜਾ
pl_pl: Wynik
ps: پایله
ro_ro: Rezultat
si_lk: ප්‍රතිඵලය
sq: Rezultati
sr_rs: Резултат
sw: Matokeo
ta_in: முடிவு
te: ఫలితం
tg: Натиҷа
th: ผลลัพธ์
tl: Resulta
ur: نتیجہ
uz_uz: Natija
zh_cn: 结果

source: revert it now
am: አሁን ይመልሱት
ar: استرجع الآن
az: İndi bərpa edin
bg_bg: Възстановете го сега
bn_bd: এখনই এটি পূর্বাবস্থায় ফেরান
cs_cz: Vrátit nyní
de_de: Jetzt zurücksetzen
el: Επαναφέρετέ το τώρα
es_es: Reviértelo ahora
fa_ir: اکنون بازگردانی کنید
gu: તેને હમણાં પૂર્વવત કરો
he_il: החזר למצב הקודם כעת
hi_in: इसे अभी पूर्ववत करें
hr: Vratite to sada
hu_hu: Visszaállítás most
hy: Վերականգնել հիմա
ja: 今すぐ元に戻す
ka_ge: დააბრუნეთ ახლავე
kk: Қазір қайтару
km: ត្រឡប់វាឥឡូវនេះ
kn: ಈಗಲೇ ಹಿಂದಿನ ಸ್ಥಿತಿಗೆ ತನ್ನಿ
ko_kr: 지금 되돌리기
lo: ກັບຄືນຕອນນີ້
mr: आता ते पूर्ववत करा
my_mm: ယခု ပြန်ပြောင်းပါ
ne_np: अहिले नै पूर्ववत गर्नुहोस्
nl_nl: Zet het nu terug
pa_in: ਹੁਣੇ ਵਾਪਸ ਲਿਆਓ
pl_pl: Cofnij to teraz
ps: اوس یې بېرته واړوئ
ro_ro: Revino acum
si_lk: දැන් පෙර තත්වයට පත් කරන්න
sq: Kthejeni tani
sr_rs: Вратите сада
sw: Rejesha sasa
ta_in: இப்போதே மீட்டமைக்கவும்
te: దీన్ని ఇప్పుడే వెనక్కి మార్చండి
tg: Ҳозир баргардонед
th: แปลงกลับตอนนี้
tl: Ibalik ito ngayon
ur: ابھی واپس لائیں
uz_uz: Hozir qaytarish
zh_cn: 立即还原

# Plugin installer section title
source: Reviews
am: ግምገማዎች
ar: المراجعات
az: Rəylər
bg_bg: Отзиви
bn_bd: পর্যালোচনা
cs_cz: Recenze
de_de: Bewertungen
el: Κριτικές
es_es: Reseñas
fa_ir: دیدگاه‌ها
gu: સમીક્ષાઓ
he_il: ביקורות
hi_in: समीक्षाएं
hr: Recenzije
hu_hu: Értékelések
hy: Կարծիքներ
ja: レビュー
ka_ge: მიმოხილვები
kk: Пікірлер
km: ការវាយតម្លៃ
kn: ವಿಮರ್ಶೆಗಳು
ko_kr: 리뷰
lo: ການທົບທວນ
mr: पुनरावलोकने
my_mm: သုံးသပ်ချက်များ
ne_np: समीक्षाहरू
nl_nl: Beoordelingen
pa_in: ਸਮੀਖਿਆਵਾਂ
pl_pl: Opinie
ps: کتنې
ro_ro: Recenzii
si_lk: සමාලෝචන
sq: Shqyrtime
sr_rs: Рецензије
sw: Maoni
ta_in: மதிப்புரைகள்
te: సమీక్షలు
tg: Шарҳҳо
th: รีวิว
tl: Mga Review
ur: تبصرے
uz_uz: Sharhlar
zh_cn: 评价

# a positive response
source: Right on
am: ልክ ነው
ar: بالتأكيد
az: Tamamilə doğrudur
bg_bg: Точно така
bn_bd: একদম ঠিক
cs_cz: Přesně tak
de_de: Genau
el: Ακριβώς
es_es: ¡Exacto!
fa_ir: دقیقاً
gu: બરાબર
he_il: בדיוק
hi_in: बिल्कुल सही
hr: Točno tako
hu_hu: Pontosan
hy: Հենց այդպես
ja: その通り
ka_ge: სწორია
kk: Дәл солай
km: ពិតប្រាកដហើយ
kn: ಖಂಡಿತವಾಗಿಯೂ ಸರಿ
ko_kr: 맞습니다
lo: ຖືກຕ້ອງແລ້ວ
mr: बरोबर आहे
my_mm: အတိအကျပဲ
ne_np: ठ्याक्कै सही
nl_nl: Helemaal goed
pa_in: ਬਿਲਕੁਲ ਸਹੀ
pl_pl: Dokładnie tak
ps: بلکل سمه ده
ro_ro: Exact așa
si_lk: හරියටම හරි
sq: Pikërisht
sr_rs: Тачно тако
sw: Sawa kabisa
ta_in: சரியாக சரி
te: సరిగ్గా
tg: Маҳз ҳамин тавр
th: ถูกต้องเลย
tl: Eksakto
ur: بالکل ٹھیک
uz_uz: Aynan shunday
zh_cn: 完全正确

source: Save %s
am: %sን አስቀምጥ
ar: حفظ %s
az: %s yadda saxla
bg_bg: Запазване на %s
bn_bd: %s সংরক্ষণ করুন
cs_cz: Uložit %s
de_de: %s speichern
el: Αποθήκευση %s
es_es: Guardar %s
fa_ir: ذخیرهٔ %s
gu: %s સાચવો
he_il: שמור %s
hi_in: %s सहेजें
hr: Spremi %s
hu_hu: %s mentése
hy: Պահպանել %s-ը
ja: %sを保存
ka_ge: %s-ის შენახვა
kk: %s сақтау
km: រក្សាទុក %s
kn: %s ಉಳಿಸಿ
ko_kr: %s 저장
lo: ບັນທຶກ %s
mr: %s जतन करा
my_mm: %s ကို သိမ်းဆည်းပါ
ne_np: %s बचत गर्नुहोस्
nl_nl: %s opslaan
pa_in: %s ਸੰਭਾਲੋ
pl_pl: Zapisz %s
ps: %s خوندي کړئ
ro_ro: Salvează %s
si_lk: %s සුරකින්න
sq: Ruaj %s
sr_rs: Сачувај %s
sw: Hifadhi %s
ta_in: %s-ஐச் சேமிக்கவும்
te: %s ని సేవ్ చేయండి
tg: Сабти %s
th: บันทึก %s
tl: I-save ang %s
ur: %s محفوظ کریں
uz_uz: %s saqlash
zh_cn: 保存 %s

source: Saved
am: ተቀምጧል
ar: تم الحفظ
az: Yadda saxlanıldı
bg_bg: Запазено
bn_bd: সংরক্ষিত
cs_cz: Uloženo
de_de: Gespeichert
el: Αποθηκεύτηκε
es_es: Guardado
fa_ir: ذخیره شد
gu: સાચવ્યું
he_il: נשמר
hi_in: सहेजा गया
hr: Spremljeno
hu_hu: Mentve
hy: Պահպանված է
ja: 保存済み
ka_ge: შენახულია
kk: Сақталды
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko_kr: 저장됨
lo: ບັນທຶກແລ້ວ
mr: जतन केले
my_mm: သိမ်းဆည်းပြီး
ne_np: बचत गरियो
nl_nl: Opgeslagen
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ
pl_pl: Zapisano
ps: خوندي شو
ro_ro: Salvat
si_lk: සුරකින ලදි
sq: U ruajt
sr_rs: Сачувано
sw: Imehifadhiwa
ta_in: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
tg: Захира шуд
th: บันทึกแล้ว
tl: Nai-save
ur: محفوظ ہو گیا
uz_uz: Saqlandi
zh_cn: 已保存
