Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: The site refused the request.
am: ድህረ ገጹ ጥያቄውን አልተቀበለውም።
ar: رفض الموقع الطلب.
az: Sayt sorğunu rədd etdi.
bg_bg: Сайтът отказа заявката.
bn_bd: সাইটটি অনুরোধ প্রত্যাখ্যান করেছে।
cs_cz: Web žádost odmítl.
de_de: Die Website hat die Anfrage abgelehnt.
el: Ο ιστότοπος απέρριψε το αίτημα.
es_es: El sitio rechazó la solicitud.
fa_ir: سایت درخواست را رد کرد.
gu: સાઇટે વિનંતી નકારી કાઢી.
he_il: האתר דחה את הבקשה.
hi_in: साइट ने अनुरोध अस्वीकार कर दिया।
hr: Web-mjesto je odbilo zahtjev.
hu_hu: A webhely elutasította a kérést.
hy: Կայքը մերժեց հարցումը:
ja: サイトがリクエストを拒否しました。
ka_ge: საიტმა უარყო მოთხოვნა.
kk: Сайт сұрауды қабылдамады.
km: គេហទំព័របានបដិសេធសំណើ។
kn: ತಾಣವು ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
ko_kr: 사이트에서 요청을 거부했습니다.
lo: ເວັບໄຊປະຕິເສດຄຳຂໍ.
mr: साइटने विनंती नाकारली.
my_mm: ဝဘ်ဆိုက်က တောင်းဆိုချက်ကို ငြင်းပယ်ခဲ့သည်။
ne_np: साइटले अनुरोध अस्वीकार गर्‍यो।
nl_nl: De site heeft het verzoek geweigerd.
pa_in: ਸਾਈਟ ਨੇ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ।
pl_pl: Witryna odrzuciła żądanie.
ps: سایټ غوښتنه رد کړه.
ro_ro: Site-ul a refuzat cererea.
si_lk: වෙබ් අඩවිය ඉල්ලීම ප්‍රතික්ෂේප කළේය.
sq: Faqja e refuzoi kërkesën.
sr_rs: Веб-место је одбило захтев.
sw: Tovuti imekataa ombi.
ta_in: தளம் கோரிக்கையை நிராகரித்தது.
te: సైట్ అభ్యర్థనను తిరస్కరించింది.
tg: Сомона дархостро рад кард.
th: ไซต์ปฏิเสธคำขอ
tl: Tinanggihan ng site ang kahilingan.
ur: سائٹ نے درخواست مسترد کر دی۔
uz_uz: Sayt soʻrovni rad etdi.
zh_cn: 该站点拒绝了请求。

source: Unknown tool.
az: Naməlum alət.
de_de: Unbekanntes Werkzeug.
hi_in: अज्ञात टूल।
hr: Nepoznati alat.
hu_hu: Ismeretlen eszköz.
kk: Белгісіз құрал.
km: មិនស្គាល់ឧបករណ៍។
ne_np: अज्ञात उपकरण।
pl_pl: Nieznane narzędzie.
sq: Vegël e panjohur.
sr_rs: Непозната алатка.
th: เครื่องมือที่ไม่รู้จัก

source: Let AI assistants such as Claude, Cursor or VS Code work on this site for you through MCP (Model Context Protocol). They sign in as a WordPress user (Claude and ChatGPT by approving them here, others with an application password) and can do only what that user is allowed to do.
ar: اسمح للمساعدين المعتمدين على الذكاء الاصطناعي مثل Claude أو Cursor أو VS Code بالعمل على هذا الموقع نيابة عنك من خلال MCP (Model Context Protocol). يتم تسجيل دخولهم كمستخدم WordPress (Claude و ChatGPT من خلال الموافقة عليهما هنا، والآخرون باستخدام كلمة مرور التطبيق) ولا يمكنهم سوى القيام بما يُسمح لهذا المستخدم بفعله.
az: Claude, Cursor və ya VS Code kimi AI köməkçilərinin MCP (Model Context Protocol) vasitəsilə sizin üçün bu saytda işləməsinə icazə verin. Onlar bir WordPress istifadəçisi kimi daxil olurlar (Claude və ChatGPT burada təsdiqlənməklə, digərləri isə tətbiq şifrəsi ilə) və yalnız həmin istifadəçiyə icazə verilən əməliyyatları yerinə yetirə bilərlər.
bg_bg: Позволете на AI асистенти като Claude, Cursor или VS Code да работят по този сайт вместо вас чрез MCP (Model Context Protocol). Те влизат като потребител на WordPress (Claude и ChatGPT чрез одобряването им тук, а останалите с парола за приложение) и могат да правят само това, което е разрешено на този потребител.
bn_bd: MCP (Model Context Protocol)-এর মাধ্যমে Claude, Cursor বা VS Code-এর মতো AI সহকারীকে আপনার জন্য এই সাইটে কাজ করার অনুমতি দিন। তারা একজন WordPress ব্যবহারকারী হিসেবে সাইন ইন করে (এখানে অনুমোদনের মাধ্যমে Claude ও ChatGPT, এবং অন্যরা একটি অ্যাপ্লিকেশন পাসওয়ার্ড দিয়ে) এবং কেবল সেই ব্যবহারকারীর যা করার অনুমতি রয়েছে তা-ই করতে পারে।
cs_cz: Umožněte AI asistentům, jako jsou Claude, Cursor nebo VS Code, pracovat na tomto webu za vás prostřednictvím MCP (Model Context Protocol). Přihlašují se jako uživatel systému WordPress (Claude a ChatGPT jejich schválením zde, ostatní pomocí aplikačního hesla) a mohou provádět pouze to, co má daný uživatel povoleno.
de_de: Lass KI-Assistenten wie Claude, Cursor oder VS Code über MCP (Model Context Protocol) für dich auf dieser Website arbeiten. Sie melden sich als WordPress-Benutzer an (Claude und ChatGPT, indem du sie hier autorisierst, andere über ein Anwendungspasswort) und können nur das tun, was diesem Benutzer gestattet ist.
el: Επιτρέψτε σε βοηθούς AI όπως το Claude, το Cursor ή το VS Code να εργάζονται σε αυτόν τον ιστότοπο για εσάς μέσω του MCP (Model Context Protocol). Συνδέονται ως χρήστες του WordPress (το Claude και το ChatGPT με έγκρισή τους εδώ, οι άλλοι με κωδικό πρόσβασης εφαρμογής) και μπορούν να κάνουν μόνο ό,τι επιτρέπεται σε αυτόν τον χρήστη.
es_es: Permite que asistentes de IA como Claude, Cursor o VS Code trabajen en este sitio para ti a través de MCP (Model Context Protocol). Inician sesión como un usuario de WordPress (Claude y ChatGPT aprobándolos aquí, otros con una contraseña de aplicación) y solo pueden hacer lo que ese usuario tiene permitido hacer.
gu: MCP (Model Context Protocol) દ્વારા તમારા માટે Claude, Cursor અથવા VS Code જેવા AI સહાયકોને આ સાઇટ પર કામ કરવા દો. તેઓ WordPress વપરાશકર્તા તરીકે સાઇન ઇન કરે છે (અહીં મંજૂરી આપીને Claude અને ChatGPT, અન્ય એપ્લિકેશન પાસવર્ડ સાથે) અને માત્ર તે જ કરી શકે છે જેની તે વપરાશકર્તાને પરવાનગી છે.
he_il: אפשר לעוזרי בינה מלאכותית כגון Claude, Cursor או VS Code לעבוד באתר זה עבורך באמצעות MCP (Model Context Protocol). הם מתחברים כמשתמשי WordPress (Claude ו-ChatGPT באמצעות אישורם כאן, ואחרים באמצעות סיסמת יישום) ויכולים לבצע רק את מה שמותר למשתמש זה לעשות.
hi_in: Claude, Cursor या VS Code जैसे AI सहायकों को MCP (Model Context Protocol) के माध्यम से इस साइट पर आपके लिए काम करने की अनुमति दें। वे एक WordPress उपयोगकर्ता के रूप में साइन इन करते हैं (Claude और ChatGPT को यहाँ स्वीकृत करके, अन्य एक एप्लिकेशन पासवर्ड के साथ) और केवल वही कर सकते हैं जो उस उपयोगकर्ता को करने की अनुमति है।
hr: Dopustite AI asistentima kao što su Claude, Cursor ili VS Code da rade na ovoj web-stranici za vas putem MCP-a (Model Context Protocol). Prijavljuju se kao korisnik sustava WordPress (Claude i ChatGPT odobravanjem ovdje, ostali lozinkom aplikacije) i mogu činiti samo ono što je tom korisniku dopušteno.
hu_hu: Lehetővé tehető, hogy olyan AI-asszisztensek, mint a Claude, a Cursor vagy a VS Code az MCP-n (Model Context Protocol) keresztül dolgozzanak ezen a webhelyen. WordPress-felhasználóként jelentkeznek be (a Claude és a ChatGPT az itteni jóváhagyással, mások alkalmazásjelszóval), és csak azt tehetik meg, ami az adott felhasználó számára engedélyezett.
ja: Claude、Cursor、VS Code などの AI アシスタントが MCP (Model Context Protocol) を介してこのサイトで作業できるようにします。それらは WordPress ユーザーとしてサインインし (Claude と ChatGPT はここでの承認により、その他はアプリケーションパスワードを使用)、そのユーザーに許可されている操作のみを実行できます。
ka_ge: მიეცით საშუალება AI ასისტენტებს, როგორიცაა Claude, Cursor ან VS Code, იმუშაონ ამ საიტზე თქვენთვის MCP-ის (Model Context Protocol) მეშვეობით. ისინი სისტემაში შედიან როგორც WordPress-ის მომხმარებელი (Claude და ChatGPT აქ მათი დამტკიცებით, სხვები აპლიკაციის პაროლით) და შეუძლიათ გააკეთონ მხოლოდ ის, რისი უფლებაც აქვს ამ მომხმარებელს.
kk: Claude, Cursor немесе VS Code сияқты AI көмекшілеріне MCP (Model Context Protocol) арқылы осы сайтта сіз үшін жұмыс істеуге рұқсат беріңіз. Олар WordPress пайдаланушысы ретінде кіреді (Claude және ChatGPT оларды осы жерде мақұлдау арқылы, басқалары қолданба құпиясөзімен) және тек сол пайдаланушыға рұқсат етілген әрекеттерді ғана орындай алады.
km: អនុញ្ញាតឱ្យជំនួយការ AI ដូចជា Claude, Cursor ឬ VS Code ធ្វើការលើគេហទំព័រនេះសម្រាប់អ្នកតាមរយៈ MCP (Model Context Protocol)។ ពួកគេចូលប្រើជាអ្នកប្រើប្រាស់ WordPress (Claude និង ChatGPT ដោយការអនុម័តពួកវានៅទីនេះ ឯអ្នកផ្សេងទៀតប្រើពាក្យសម្ងាត់កម្មវិធី) ហើយអាចធ្វើបានត្រឹមតែអ្វីដែលអ្នកប្រើប្រាស់នោះត្រូវបានអនុញ្ញាតឱ្យធ្វើប៉ុណ្ណោះ។
kn: MCP (Model Context Protocol) ಮೂಲಕ Claude, Cursor ಅಥವಾ VS Code ನಂತಹ AI ಸಹಾಯಕರು ಈ ಸೈಟ್‌ನಲ್ಲಿ ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡಲು ಅನುಮತಿಸಿ. ಅವರು WordPress ಬಳಕೆದಾರರಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಾರೆ (ಇಲ್ಲಿ ಅನುಮೋದಿಸುವ ಮೂಲಕ Claude ಮತ್ತು ChatGPT, ಇತರರು ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ) ಮತ್ತು ಆ ಬಳಕೆದಾರರಿಗೆ ಮಾಡಲು ಅನುಮತಿಸಲಾದ ಕೆಲಸಗಳನ್ನು ಮಾತ್ರ ಮಾಡಬಹುದು.
ko_kr: Claude, Cursor 또는 VS Code와 같은 AI 어시스턴트가 MCP(Model Context Protocol)를 통해 이 사이트에서 작업할 수 있도록 허용하세요. 이들은 WordPress 사용자로 로그인하며(Claude 및 ChatGPT는 여기에서 승인, 기타 어시스턴트는 애플리케이션 비밀번호 사용), 해당 사용자에게 허용된 작업만 수행할 수 있습니다.
lo: ອະນຸຍາດໃຫ້ຜູ້ຊ່ວຍ AI ເຊັ່ນ Claude, Cursor ຫຼື VS Code ເຮັດວຽກໃນເວັບໄຊນີ້ໃຫ້ທ່ານຜ່ານ MCP (Model Context Protocol). ພວກເຂົາຈະເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ໃຊ້ WordPress (Claude ແລະ ChatGPT ໂດຍການອະນຸມັດພວກເຂົາຢູ່ນີ້, ສ່ວນອື່ນໆແມ່ນໃຊ້ລະຫັດຜ່ານແອັບພລິເຄຊັນ) ແລະ ສາມາດເຮັດໄດ້ສະເພາະສິ່ງທີ່ຜູ້ໃຊ້ນັ້ນໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດເທົ່ານັ້ນ.
my_mm: Claude၊ Cursor သို့မဟုတ် VS Code ကဲ့သို့သော AI အကူများကို MCP (Model Context Protocol) မှတစ်ဆင့် သင့်အတွက် ဤဆိုက်တွင် လုပ်ဆောင်ခွင့်ပြုပါ။ ၎င်းတို့သည် WordPress အသုံးပြုသူအဖြစ် လက်မှတ်ထိုးဝင်ကြပြီး (Claude နှင့် ChatGPT ကို ဤနေရာတွင် အတည်ပြုပေးခြင်းဖြင့်ဖြစ်စေ၊ အခြားအရာများကို အက်ပ်သုံးစကားဝှက်ဖြင့်ဖြစ်စေ) ထိုအသုံးပြုသူ လုပ်ပိုင်ခွင့်ရှိသည့်အရာကိုသာ လုပ်ဆောင်နိုင်မည်ဖြစ်သည်။
ne_np: Claude, Cursor वा VS Code जस्ता AI सहायकहरूलाई MCP (Model Context Protocol) मार्फत यस साइटमा तपाईंको लागि काम गर्न अनुमति दिनुहोस्। तिनीहरू WordPress प्रयोगकर्ताको रूपमा साइन इन गर्छन् (Claude र ChatGPT लाई यहाँ अनुमोदन गरेर, अन्यलाई अनुप्रयोग पासवर्ड मार्फत) र त्यो प्रयोगकर्तालाई अनुमति दिइएको काम मात्र गर्न सक्छन्।
nl_nl: Laat AI-assistenten zoals Claude, Cursor of VS Code voor je werken op deze site via MCP (Model Context Protocol). Ze melden zich aan als een WordPress-gebruiker (Claude en ChatGPT door ze hier goed te keuren, andere met een applicatiewachtwoord) en kunnen alleen doen wat die gebruiker mag doen.
pl_pl: Pozwól asystentom AI, takim jak Claude, Cursor lub VS Code, pracować dla ciebie na tej witrynie za pośrednictwem MCP (Model Context Protocol). Logują się oni jako użytkownik WordPress (Claude i ChatGPT poprzez zatwierdzenie ich tutaj, inni za pomocą hasła aplikacji) i mogą robić tylko to, do czego ten użytkownik ma uprawnienia.
ro_ro: Permite asistenților AI precum Claude, Cursor sau VS Code să lucreze pentru tine pe acest site prin MCP (Model Context Protocol). Aceștia se autentifică drept utilizator WordPress (Claude și ChatGPT prin aprobarea lor aici, alții cu o parolă de aplicație) și pot face doar ceea ce are permisiunea acel utilizator să facă.
si_lk: MCP (Model Context Protocol) හරහා ඔබ වෙනුවෙන් මෙම වෙබ් අඩවියේ වැඩ කිරීමට Claude, Cursor හෝ VS Code වැනි AI සහායකයින්ට ඉඩ දෙන්න. ඔවුන් WordPress පරිශීලකයෙකු ලෙස ඇතුළු වන අතර (Claude සහ ChatGPT මෙතැනින් අනුමත කිරීමෙන්, අනෙක් අය යෙදුම් මුරපදයක් මඟින්) එම පරිශීලකයාට කිරීමට අවසර දී ඇති දේ පමණක් ඔවුන්ට කළ හැකිය.
sq: Lejoni asistentët AI si Claude, Cursor ose VS Code të punojnë në këtë faqe për ju përmes MCP (Model Context Protocol). Ata identifikohen si një përdorues i WordPress (Claude dhe ChatGPT duke i miratuar këtu, të tjerët me një fjalëkalim aplikacioni) dhe mund të bëjnë vetëm atë që ai përdorues është i lejuar të bëjë.
sr_rs: Дозволите AI помоћницима као што су Claude, Cursor или VS Code да раде на овом сајту за вас путем MCP (Model Context Protocol). Они се пријављују као WordPress корисник (Claude и ChatGPT одобравањем овде, остали помоћу лозинке апликације) и могу да раде само оно што је том кориснику дозвољено.
sw: Ruhusu wasaidizi wa AI kama vile Claude, Cursor au VS Code wakufanyie kazi kwenye tovuti hii kupitia MCP (Model Context Protocol). Wanaingia kama mtumiaji wa WordPress (Claude na ChatGPT kwa kuwaidhinisha hapa, wengine kwa nenosiri la programu) na wanaweza kufanya kile tu ambacho mtumiaji huyo anaruhusiwa kufanya.
ta_in: MCP (Model Context Protocol) வழியாக உங்களுக்காக Claude, Cursor அல்லது VS Code போன்ற AI உதவியாளர்களை இந்தத் தளத்தில் பணியாற்ற அனுமதியுங்கள். அவர்கள் ஒரு WordPress பயனராக உள்நுழைகிறார்கள் (Claude மற்றும் ChatGPT ஆகியவற்றை இங்கே அங்கீகரிப்பதன் மூலமும், மற்றவை பயன்பாட்டு கடவுச்சொல் மூலமும்) மேலும் அந்தப் பயனருக்கு அனுமதிக்கப்பட்டதை மட்டுமே அவர்களால் செய்ய முடியும்.
tg: Иҷозат диҳед, ки ёварони AI ба монанди Claude, Cursor ё VS Code тавассути MCP (Model Context Protocol) барои шумо дар ин сайт кор кунанд. Онҳо ҳамчун корбари WordPress ворид мешаванд (Claude ва ChatGPT бо тасдиқи онҳо дар ин ҷо, дигарон бо гузарвожаи барнома) ва метавонанд танҳо корҳоеро иҷро кунанд, ки ба он корбар иҷозат дода шудааст.
th: อนุญาตให้ผู้ช่วย AI เช่น Claude, Cursor หรือ VS Code ทำงานบนไซต์นี้ให้คุณผ่าน MCP (Model Context Protocol) พวกเขาจะลงชื่อเข้าใช้ในฐานะผู้ใช้ WordPress (Claude และ ChatGPT โดยการอนุมัติที่นี่ ส่วนรายอื่น ๆ จะใช้รหัสผ่านแอปพลิเคชัน) และสามารถทำได้เฉพาะสิ่งที่ผู้ใช้นั้นได้รับอนุญาตให้ทำเท่านั้น
tl: Pahintulutan ang mga AI assistant gaya ng Claude, Cursor, o VS Code na magtrabaho sa site na ito para sa iyo sa pamamagitan ng MCP (Model Context Protocol). Nagsa-sign in sila bilang isang user ng WordPress (ang Claude at ChatGPT sa pamamagitan ng pag-apruba sa kanila rito, ang iba ay may password ng application) at magagawa lamang kung ano ang pinapayagang gawin ng user na iyon.
ur: Claude، Cursor یا VS Code جیسے AI معاونین کو MCP (Model Context Protocol) کے ذریعے اس سائٹ پر اپنے لیے کام کرنے کی اجازت دیں۔ وہ ایک WordPress صارف کے طور پر سائن ان کرتے ہیں (Claude اور ChatGPT کو یہاں منظور کر کے، دیگر کو ایپلیکیشن پاس ورڈ کے ساتھ) اور وہ صرف وہی کر سکتے ہیں جس کی اس صارف کو اجازت ہے۔
uz_uz: Claude, Cursor yoki VS Code kabi AI yordamchilariga MCP (Model Context Protocol) orqali ushbu saytda siz uchun ishlashga ruxsat bering. Ular WordPress foydalanuvchisi sifatida tizimga kiradilar (Claude va ChatGPT bu yerda tasdiqlash orqali, boshqalar esa ilova paroli bilan) va faqat oʻsha foydalanuvchiga ruxsat berilgan amallarni bajara oladilar.

source: AI agents need WordPress 6.9 or later. Update WordPress to use them.
am: የAI ወኪሎች WordPress 6.9 ወይም ከዚያ በላይ ያስፈልጋቸዋል። እነሱን ለመጠቀም እባክዎ WordPressን ያዘምኑ።
ar: تتطلب وكلاء الذكاء الاصطناعي إصدار WordPress 6.9 أو أحدث. يرجى تحديث WordPress لاستخدامها.
az: AI agentləri üçün WordPress 6.9 və ya daha yeni versiya tələb olunur. Onlardan istifadə etmək üçün WordPress-i yeniləyin.
bg_bg: AI агентите изискват WordPress 6.9 или по-нова версия. Обновете WordPress, за да ги използвате.
bn_bd: AI এজেন্টগুলির জন্য WordPress 6.9 বা তার পরবর্তী সংস্করণ প্রয়োজন। সেগুলি ব্যবহার করতে WordPress আপডেট করুন।
cs_cz: AI agenti vyžadují WordPress 6.9 nebo novější. Chcete-li je používat, aktualizujte WordPress.
de_de: KI-Agenten erfordern WordPress 6.9 oder neuer. Aktualisiere WordPress, um sie zu nutzen.
el: Οι πράκτορες AI απαιτούν το WordPress 6.9 ή νεότερη έκδοση. Ενημερώστε το WordPress για να τους χρησιμοποιήσετε.
es_es: Los agentes de IA necesitan WordPress 6.9 o posterior. Actualiza WordPress para usarlos.
fa_ir: عامل‌های هوش مصنوعی نیازمند WordPress 6.9 یا جدیدتر هستند. برای استفاده از آن‌ها WordPress را به‌روزرسانی کنید.
gu: AI એજન્ટો માટે WordPress 6.9 કે તેથી પછીનું વર્ઝન જરૂરી છે. તેનો ઉપયોગ કરવા માટે WordPress અપડેટ કરો.
he_il: סוכני AI דורשים את WordPress 6.9 ומעלה. יש לעדכן את WordPress כדי להשתמש בהם.
hi_in: AI एजेंटों के लिए WordPress 6.9 या बाद के संस्करण की आवश्यकता है। उनका उपयोग करने के लिए WordPress को अपडेट करें।
hr: AI agenti zahtijevaju WordPress 6.9 ili noviji. Ažurirajte WordPress kako biste ih koristili.
hu_hu: Az MI-ügynökök használatához a WordPress 6.9-es vagy újabb verziója szükséges. Használatukhoz frissíteni kell a WordPress-t.
hy: AI գործակալներին անհրաժեշտ է WordPress 6.9 կամ ավելի նոր տարբերակ: Թարմացրեք WordPress-ը՝ դրանք օգտագործելու համար:
ja: AI エージェントには WordPress 6.9 以降が必要です。使用するには WordPress を更新してください。
ka_ge: AI აგენტებს ესაჭიროებათ WordPress 6.9 ან უფრო ახალი ვერსია. მათ გამოსაყენებლად განაახლეთ WordPress.
kk: AI агенттеріне WordPress 6.9 немесе одан кейінгі нұсқасы қажет. Оларды пайдалану үшін WordPress-ті жаңартыңыз.
km: ភ្នាក់ងារ AI ត្រូវការ WordPress 6.9 ឬថ្មីជាងនេះ។ សូមធ្វើបច្ចុប្បន្នភាព WordPress ដើម្បីប្រើពួកវា។
kn: AI ಏಜೆಂಟ್‌ಗಳಿಗೆ WordPress 6.9 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ. ಅವುಗಳನ್ನು ಬಳಸಲು WordPress ಅನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಿ.
ko_kr: AI 에이전트를 사용하려면 WordPress 6.9 이상이 필요합니다. 이를 사용하려면 WordPress를 업데이트하세요.
lo: ຕົວແທນ AI ຕ້ອງການ WordPress 6.9 ຫຼືໃໝ່ກວ່າ. ອັບເດດ WordPress ເພື່ອນຳໃຊ້ພວກມັນ.
mr: AI एजंट्सना WordPress 6.9 किंवा नंतरची आवृत्ती आवश्यक आहे. त्यांचा वापर करण्यासाठी WordPress अपडेट करा.
my_mm: AI အေးဂျင့်များသည် WordPress 6.9 သို့မဟုတ် နောက်ပိုင်းဗားရှင်း လိုအပ်ပါသည်။ ၎င်းတို့ကို အသုံးပြုရန် WordPress ကို အပ်ဒိတ်လုပ်ပါ။
ne_np: AI एजेन्टहरूलाई WordPress 6.9 वा नयाँ संस्करण चाहिन्छ। तिनीहरूलाई प्रयोग गर्न WordPress अपडेट गर्नुहोस्।
nl_nl: AI-agents vereisen WordPress 6.9 of nieuwer. Werk WordPress bij om ze te gebruiken.
pa_in: AI ਏਜੰਟਾਂ ਲਈ WordPress 6.9 ਜਾਂ ਬਾਅਦ ਵਾਲਾ ਵਰਜਨ ਲੋੜੀਂਦਾ ਹੈ। ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ WordPress ਅੱਪਡੇਟ ਕਰੋ।
pl_pl: Agenci AI wymagają WordPressa 6.9 lub nowszego. Zaktualizuj WordPressa, aby z nich korzystać.
ps: د AI ایجنټان WordPress 6.9 یا وروستۍ نسخې ته اړتیا لري. د هغوی کارولو لپاره WordPress نوی کړئ.
ro_ro: Agenții AI necesită WordPress 6.9 sau o versiune ulterioară. Actualizează WordPress pentru a-i utiliza.
si_lk: AI නියෝජිතයන් සඳහා WordPress 6.9 හෝ ඊට පසු අනුවාදයක් අවශ්‍ය වේ. ඒවා භාවිතා කිරීමට WordPress යාවත්කාලීන කරන්න.
sq: Agjentët AI kanë nevojë për WordPress 6.9 ose më të ri. Përditësoni WordPress-in që t'i përdorni ata.
sr_rs: AI агентима је потребан WordPress 6.9 или новији. Ажурирајте WordPress да бисте их користили.
sw: Mawakala wa AI wanahitaji WordPress 6.9 au ya baadaye. Sasisha WordPress ili kuwatumia.
ta_in: AI முகவர்களுக்கு WordPress 6.9 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. அவற்றைப் பயன்படுத்த WordPress-ஐப் புதுப்பிக்கவும்.
te: AI ఏజెంట్లకు WordPress 6.9 లేదా తర్వాతి వెర్షన్ అవసరం. వాటిని ఉపయోగించడానికి WordPress ని అప్‌డేట్ చేయండి.
tg: Барои агентҳои AI нусхаи WordPress 6.9 ё навтар лозим аст. Барои истифодаи онҳо WordPress-ро навсозӣ кунед.
th: เอเจนต์ AI ต้องใช้ WordPress 6.9 หรือใหม่กว่า อัปเดต WordPress เพื่อใช้งาน
tl: Kailangan ng mga AI agent ang WordPress 6.9 o mas bago. I-update ang WordPress para magamit ang mga ito.
ur: AI ایجنٹس کے لیے WordPress 6.9 یا بعد کا ورژن درکار ہے۔ انہیں استعمال کرنے کے لیے WordPress کو اپ ڈیٹ کریں۔
uz_uz: AI agentlari uchun WordPress 6.9 yoki undan keyingi versiyasi talab qilinadi. Ulardan foydalanish uchun WordPress-ni yangilang.
zh_cn: AI 智能体需要 WordPress 6.9 或更高版本。请更新 WordPress 以使用它们。

source: Connection address (MCP endpoint)
am: የግንኙነት አድራሻ (MCP የመጨረሻ ነጥብ)
ar: عنوان الاتصال (نقطة نهاية MCP)
az: Bağlantı ünvanı (MCP son nöqtəsi)
bg_bg: Адрес за връзка (крайна точка на MCP)
bn_bd: সংযোগের ঠিকানা (MCP এন্ডপয়েন্ট)
cs_cz: Adresa připojení (koncový bod MCP)
de_de: Verbindungsadresse (MCP-Endpunkt)
el: Διεύθυνση σύνδεσης (τελικό σημείο MCP)
es_es: Dirección de conexión (extremo MCP)
fa_ir: نشانی اتصال (نقطه پایانی MCP)
gu: કનેક્શન સરનામું (MCP એન્ડપોઇન્ટ)
he_il: כתובת חיבור (נקודת קצה של MCP)
hi_in: कनेक्शन पता (MCP एंडपॉइंट)
hr: Adresa veze (MCP krajnja točka)
hu_hu: Kapcsolódási cím (MCP-végpont)
hy: Միացման հասցե (MCP վերջնակետ)
ja: 接続アドレス (MCP エンドポイント)
ka_ge: დაკავშირების მისამართი (MCP ბოლოწერტილი)
kk: Қосылым мекенжайы (MCP соңғы нүктесі)
km: អាសយដ្ឋានភ្ជាប់ (ចំណុចបញ្ចប់ MCP)
kn: ಸಂಪರ್ಕ ವಿಳಾಸ (MCP ಎಂಡ್‌ಪಾಯಿಂಟ್)
ko_kr: 연결 주소(MCP 엔드포인트)
lo: ທີ່ຢູ່ການເຊື່ອມຕໍ່ (ຈຸດສິ້ນສຸດ MCP)
mr: कनेक्शन पत्ता (MCP एंडपॉइंट)
my_mm: ချိတ်ဆက်မှု လိပ်စာ (MCP အဆုံးသတ်မှတ်)
ne_np: जडान ठेगाना (MCP अन्तिम विन्दु)
nl_nl: Verbindingsadres (MCP-eindpunt)
pa_in: ਕਨੈਕਸ਼ਨ ਪਤਾ (MCP ਐਂਡਪੁਆਇੰਟ)
pl_pl: Adres połączenia (punkt końcowy MCP)
ps: د پیوستون پته (د MCP پای ټکی)
ro_ro: Adresă de conexiune (punct final MCP)
si_lk: සම්බන්ධතා ලිපිනය (MCP අන්ත ලක්ෂ්‍යය)
sq: Adresa e lidhjes (pikëmbërritja MCP)
sr_rs: Адреса везе (крајња тачка за MCP)
sw: Anwani ya muunganisho (kikomo cha MCP)
ta_in: இணைப்பு முகவரி (MCP இறுதிப்புள்ளி)
te: కనెక్షన్ చిరునామా (MCP ముగింపు బిందువు)
tg: Суроғаи пайвастшавӣ (нуқтаи ниҳоии MCP)
th: ที่อยู่การเชื่อมต่อ (ปลายทาง MCP)
tl: Address ng koneksyon (MCP endpoint)
ur: کنکشن کا پتہ (MCP اختتامی نقطہ)
uz_uz: Ulanish manzili (MCP oxirgi nuqtasi)
zh_cn: 连接地址 (MCP 端点)

source: Claude and ChatGPT: sign in instead
ar: Claude وChatGPT: تسجيل الدخول بدلاً من ذلك
az: Claude və ChatGPT: bunun əvəzinə daxil olun
bg_bg: Claude и ChatGPT: влезте вместо това
bn_bd: Claude এবং ChatGPT: এর পরিবর্তে সাইন ইন করুন
cs_cz: Claude a ChatGPT: raději se přihlaste
de_de: Claude und ChatGPT: melde dich stattdessen an
el: Claude και ChatGPT: συνδεθείτε αντ' αυτού
es_es: Claude y ChatGPT: inicia sesión en su lugar
gu: Claude અને ChatGPT: તેને બદલે સાઇન ઇન કરો
he_il: Claude ו-ChatGPT: יש להתחבר במקום זאת
hi_in: Claude और ChatGPT: इसके बजाय साइन इन करें
hr: Claude i ChatGPT: umjesto toga se prijavite
hu_hu: Claude és ChatGPT: bejelentkezés inkább
ja: Claude および ChatGPT: 代わりにサインインしてください
ka_ge: Claude და ChatGPT: ამის ნაცვლად შედით სისტემაში
kk: Claude және ChatGPT: оның орнына кіріңіз
km: Claude និង ChatGPT៖ ចូលជំនួសវិញ
kn: Claude ಮತ್ತು ChatGPT: ಬದಲಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko_kr: Claude 및 ChatGPT: 대신 로그인
lo: Claude ແລະ ChatGPT: ເຂົ້າສູ່ລະບົບແທນ
my_mm: Claude နှင့် ChatGPT: ယင်းအစား အကောင့်ဝင်ပါ
ne_np: Claude र ChatGPT: यसको सट्टा साइन इन गर्नुहोस्
nl_nl: Claude en ChatGPT: log in plaats daarvan in
pl_pl: Claude i ChatGPT: zamiast tego zaloguj się
ro_ro: Claude și ChatGPT: conectează-te în schimb
si_lk: Claude සහ ChatGPT: ඒ වෙනුවට පුරනය වන්න
sq: Claude dhe ChatGPT: hyni në vend të kësaj
sr_rs: Claude и ChatGPT: уместо тога се пријавите
sw: Claude na ChatGPT: ingia badala yake
ta_in: Claude மற்றும் ChatGPT: பதிலாக உள்நுழையவும்
tg: Claude ва ChatGPT: ба ҷои ин ворид шавед
th: Claude และ ChatGPT: ลงชื่อเข้าใช้แทน
tl: Claude at ChatGPT: mag-sign in na lang
ur: Claude اور ChatGPT: اس کے بجائے سائن ان کریں
uz_uz: Claude va ChatGPT: uning oʻrniga tizimga kiring
