Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Click to see reviews that provided a rating of %s
am: የ%s ደረጃ የተሰጣቸውን ግምገማዎች ለማየት ጠቅ ያድርጉ
ar: انقر لعرض المراجعات التي قدمت تقييمًا قدره %s
az: %s reytinqi verilmiş rəylərə baxmaq üçün klikləyin
bg_bg: Щракнете, за да видите отзивите с оценка %s
bn_bd: %s রেটিং দেওয়া পর্যালোচনাগুলি দেখতে ক্লিক করুন
cs_cz: Kliknutím zobrazíte hodnocení se známkou %s
de_de: Klicke hier, um Bewertungen mit der Note %s anzuzeigen
el: Κάντε κλικ για να δείτε κριτικές με αξιολόγηση %s
es_es: Haz clic para ver las reseñas con una valoración de %s
fa_ir: برای مشاهده نقدهایی با امتیاز %s کلیک کنید
gu: %s રેટિંગ ધરાવતી સમીક્ષાઓ જોવા માટે ક્લિક કરો
he_il: יש ללחוץ כדי לראות חוות דעת עם דירוג של %s
hi_in: %s की रेटिंग देने वाली समीक्षाएं देखने के लिए क्लिक करें
hr: Kliknite da biste vidjeli recenzije s ocjenom %s
hu_hu: Kattintson ide a(z) %s értékelést adó vélemények megtekintéséhez
hy: Սեղմեք՝ տեսնելու %s գնահատական ունեցող կարծիքները
ja: クリックして評価が%sのレビューを表示
ka_ge: დააწკაპუნეთ, რათა იხილოთ მიმოხილვები შეფასებით %s
kk: %s бағасын берген пікірлерді көру үшін басыңыз
km: ចុចដើម្បីមើលការវាយតម្លៃដែលបានផ្ដល់ពិន្ទុ %s
kn: %s ರೇಟಿಂಗ್ ನೀಡಿರುವ ವಿಮರ್ಶೆಗಳನ್ನು ನೋಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: %s점을 준 리뷰를 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງບົດວິຈານທີ່ໃຫ້ຄະແນນ %s
mr: %s रेटिंग दिलेल्या पुनरावलोकने पाहण्यासाठी क्लिक करा
my_mm: %s အဆင့်သတ်မှတ်ချက်ပေးထားသော သုံးသပ်ချက်များကို ကြည့်ရန် နှိပ်ပါ
ne_np: %s मूल्याङ्कन प्रदान गरेका समीक्षाहरू हेर्न क्लिक गर्नुहोस्
nl_nl: Klik om beoordelingen te bekijken met een waardering van %s
pa_in: %s ਦੀ ਰੇਟਿੰਗ ਵਾਲੀਆਂ ਸਮੀਖਿਆਵਾਂ ਦੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby zobaczyć opinie z oceną %s
ps: د هغو بیاکتنو لیدلو لپاره کلیک وکړئ چې د %s درجه یې ورکړې ده
ro_ro: Apasă pentru a vedea recenziile cu o evaluare de %s
si_lk: %s ශ්‍රේණිගත කිරීමක් ලබා දුන් සමාලෝචන බැලීමට ක්ලික් කරන්න
sq: Kliko për të parë vlerësimet që dhanë një notë prej %s
sr_rs: Кликните да бисте видели рецензије са оценом %s
sw: Bofya ili kuona maoni yaliyotoa ukadiriaji wa %s
ta_in: %s மதிப்பீட்டை வழங்கிய மதிப்புரைகளைக் காண கிளிக் செய்யவும்
te: %s రేటింగ్ అందించిన సమీక్షలను చూడటానికి క్లిక్ చేయండి
tg: Барои дидани тақризҳое, ки баҳои %s додаанд, клик кунед
th: คลิกเพื่อดูรีวิวที่ให้คะแนน %s
tl: I-click para makita ang mga review na nagbigay ng rating na %s
ur: %s کی درجہ بندی دینے والے جائزے دیکھنے کے لیے کلک کریں
uz_uz: %s bahosini bergan sharhlarni koʻrish uchun bosing
zh_cn: 点击查看评分为 %s 的评价

source: %s is my client's email address
am: %s የደንበኛዬ የኢሜይል አድራሻ ነው
ar: %s هو عنوان البريد الإلكتروني لعميلي
az: %s müştərimin e-poçt ünvanıdır
bg_bg: %s е имейл адресът на моя клиент
bn_bd: %s আমার মক্কেলের ইমেল ঠিকানা
cs_cz: %s je e-mailová adresa mého klienta
de_de: %s ist die E-Mail-Adresse meines Kunden
el: Το %s είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου του πελάτη μου
es_es: %s es la dirección de correo electrónico de mi cliente
fa_ir: %s نشانی ایمیل موکل من است
gu: %s મારા ક્લાયન્ટનું ઇમેઇલ સરનામું છે
he_il: %s היא כתובת האימייל של הלקוח שלי
hi_in: %s मेरे क्लाइंट का ईमेल पता है
hr: %s je adresa e-pošte mog klijenta
hu_hu: A(z) %s az ügyfél e-mail-címe
hy: %s-ը իմ հաճախորդի էլփոստի հասցեն է
ja: %s はクライアントのメールアドレスです
ka_ge: %s არის ჩემი კლიენტის ელფოსტის მისამართი
kk: %s — клиентімнің электрондық пошта мекенжайы
km: %s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់អតិថិជនខ្ញុំ
kn: %s ನನ್ನ ಗ್ರಾಹಕರ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿದೆ
ko_kr: %s은(는) 내 고객의 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງລູກຄ້າຂອງຂ້ອຍ
mr: %s हा माझ्या क्लायंटचा ईमेल पत्ता आहे
my_mm: %s သည် ကျွန်ုပ်၏ဖောက်သည်၏ အီးမေးလ်လိပ်စာဖြစ်သည်
ne_np: %s मेरो ग्राहकको इमेल ठेगाना हो
nl_nl: %s is het e-mailadres van mijn klant
pa_in: %s ਮੇਰੇ ਗਾਹਕ ਦਾ ਈਮੇਲ ਪਤਾ ਹੈ
pl_pl: %s to adres e-mail mojego klienta
ps: %s زما د پیرودونکي بریښنالیک پته ده
ro_ro: %s este adresa de e-mail a clientului meu
si_lk: %s යනු මගේ සේවාදායකයාගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa e postës elektronike të klientit tim
sr_rs: %s је адреса е-поште мог клијента
sw: %s ni anwani ya barua pepe ya mteja wangu
ta_in: %s என்பது என் வாடிக்கையாளரின் மின்னஞ்சல் முகவரி
te: %s నా క్లయింట్ ఈమెయిల్ చిరునామా
tg: %s суроғаи почтаи электронии мизоҷи ман мебошад
th: %s คือที่อยู่อีเมลของลูกค้าของฉัน
tl: %s ang email address ng aking kliyente
ur: %s میرے موکل کا ای میل پتہ ہے
uz_uz: %s mijozimning elektron pochta manzilidir
zh_cn: %s 是我的客户的电子邮箱地址

source: Code
am: ኮድ
ar: الرمز
az: Kod
bg_bg: Код
bn_bd: কোড
cs_cz: Kód
el: Κώδικας
es_es: Código
fa_ir: کد
gu: કોડ
he_il: קוד
hi_in: कोड
hr: Kôd
hu_hu: Kód
hy: Կոդ
ja: コード
ka_ge: კოდი
kk: Код
km: កូដ
kn: ಕೋಡ್
ko_kr: 코드
lo: ໂຄ້ດ
mr: कोड
my_mm: ကုဒ်
ne_np: कोड
pa_in: ਕੋਡ
pl_pl: Kod
ps: کوډ
ro_ro: Cod
si_lk: කේතය
sq: Kod
sr_rs: Код
sw: Msimbo
ta_in: குறியீடு
te: కోడ్
tg: Рамз
th: โค้ด
ur: کوڈ
uz_uz: Kod
zh_cn: 代码

source: %s commission when a customer purchases a new license.
am: አንድ ደንበኛ አዲስ ፈቃድ ሲገዛ %s ኮሚሽን።
ar: عمولة بنسبة %s عند شراء عميل لترخيص جديد.
az: Müştəri yeni lisenziya aldıqda %s komissiya.
bg_bg: %s комисионна, когато клиент закупи нов лиценз.
bn_bd: গ্রাহক যখন একটি নতুন লাইসেন্স ক্রয় করেন তখন %s কমিশন।
cs_cz: Provize %s, když zákazník zakoupí novou licenci.
de_de: %s Provision, wenn ein Kunde eine neue Lizenz kauft.
el: %s προμήθεια όταν ένας πελάτης αγοράζει μια νέα άδεια χρήσης.
es_es: %s de comisión cuando un cliente compra una nueva licencia.
fa_ir: %s کمیسیون هنگامی که مشتری مجوز جدیدی خریداری می‌کند.
gu: જ્યારે ગ્રાહક નવું લાઇસન્સ ખરીદે ત્યારે %s કમિશન.
he_il: עמלה של %s כאשר לקוח רוכש רישיון חדש.
hi_in: जब कोई ग्राहक नया लाइसेंस खरीदता है तो %s कमीशन।
hr: %s provizije kada kupac kupi novu licencu.
hu_hu: %s jutalék új licenc vásárlásakor.
hy: %s միջնորդավճար, երբ հաճախորդը գնում է նոր լիցենզիա:
ja: 顧客が新しいライセンスを購入した際の %s の手数料。
ka_ge: %s საკომისიო, როდესაც მომხმარებელი ყიდულობს ახალ ლიცენზიას.
kk: Тұтынушы жаңа лицензия сатып алған кездегі %s комиссиясы.
km: កម្រៃជើងសារ %s នៅពេលអតិថិជនទិញអាជ្ញាបណ្ណថ្មី។
kn: ಗ್ರಾಹಕರು ಹೊಸ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಿದಾಗ %s ಕಮಿಷನ್.
ko_kr: 고객이 새 라이선스를 구매할 때 %s 수수료.
lo: ຄ່ານາຍໜ້າ %s ເມື່ອລູກຄ້າຊື້ໃບອະນຸຍາດໃໝ່.
mr: एखाद्या ग्राहकाने नवीन परवाना खरेदी केल्यावर %s कमिशन.
my_mm: ဝယ်ယူသူတစ်ဦးသည် လိုင်စင်အသစ်တစ်ခု ဝယ်ယူသည့်အခါ ကော်မရှင် %s။
ne_np: ग्राहकले नयाँ इजाजतपत्र खरिद गर्दा %s कमिसन।
nl_nl: %s commissie wanneer een klant een nieuwe licentie koopt.
pa_in: ਜਦੋਂ ਕੋਈ ਗਾਹਕ ਨਵਾਂ ਲਾਇਸੰਸ ਖਰੀਦਦਾ ਹੈ ਤਾਂ %s ਕਮਿਸ਼ਨ।
pl_pl: %s prowizji, gdy klient kupi nową licencję.
ps: %s کمیشن کله چې یو پیرودونکی نوی جواز اخلي.
ro_ro: Comision de %s atunci când un client cumpără o licență nouă.
si_lk: පාරිභෝගිකයෙකු නව බලපත්‍රයක් මිලදී ගන්නා විට %s කොමිස් මුදලක්.
sq: %s komision kur një klient blen një licencë të re.
sr_rs: %s провизије када купац купи нову лиценцу.
sw: Kodi ya %s mteja anaponunua leseni mpya.
ta_in: ஒரு வாடிக்கையாளர் புதிய உரிமத்தை வாங்கும்போது %s கமிஷன்.
te: కస్టమర్ కొత్త లైసెన్స్‌ను కొనుగోలు చేసినప్పుడు %s కమిషన్.
tg: %s ҳаққи хизмат, вақте ки муштарӣ иҷозатномаи нав мехарад.
th: คอมมิชชัน %s เมื่อลูกค้าซื้อใบอนุญาตใหม่
tl: %s na komisyon kapag bumili ang customer ng bagong lisensya.
ur: %s کمیشن جب کوئی صارف نیا لائسنس خریدتا ہے۔
uz_uz: Mijoz yangi litsenziya sotib olganda %s komissiya.
zh_cn: 当客户购买新许可证时获得 %s 佣金。

source: As we reserve 30 days for potential refunds, we only pay commissions that are older than 30 days.
am: ሊሆኑ ለሚችሉ ተመላሽ ክፍያዎች 30 ቀናትን ስለምንይዝ፣ ከ30 ቀናት በላይ የሆናቸውን ኮሚሽኖች ብቻ እንከፍላለን።
ar: نظراً لأننا نحتفظ بفترة 30 يوماً لعمليات رد الأموال المحتملة، فإننا ندفع العمولات التي مر عليها أكثر من 30 يوماً فقط.
az: Mümkün geri qaytarmalar üçün 30 gün saxladığımızdan, yalnız 30 gündən köhnə olan komissiyaları ödəyirik.
bg_bg: Тъй като запазваме 30 дни за евентуални възстановявания на суми, ние изплащаме само комисиони, по-стари от 30 дни.
bn_bd: সম্ভাব্য অর্থ ফেরতের জন্য আমরা ৩০ দিন সময় সংরক্ষণ করায়, আমরা কেবল সেই কমিশনগুলোই পরিশোধ করি যেগুলোর বয়স ৩০ দিনের বেশি।
cs_cz: Vzhledem k tomu, že si vyhrazujeme 30 dní na případné vrácení peněz, vyplácíme pouze provize starší než 30 dní.
de_de: Da wir 30 Tage für eventuelle Rückerstattungen vorsehen, zahlen wir nur Provisionen aus, die älter als 30 Tage sind.
el: Καθώς διατηρούμε 30 ημέρες για πιθανές επιστροφές χρημάτων, πληρώνουμε μόνο προμήθειες παλαιότερες των 30 ημερών.
es_es: Como nos reservamos 30 días para posibles reembolsos, solo pagamos las comisiones que tengan más de 30 días.
fa_ir: از آنجا که ما ۳۰ روز را برای بازپرداخت‌های احتمالی رزرو می‌کنیم، فقط کمیسیون‌هایی را پرداخت می‌کنیم که بیش از ۳۰ روز از آن‌ها گذشته باشد.
gu: અમે સંભવિત રિફંડ માટે 30 દિવસ અનામત રાખતા હોવાથી, અમે ફક્ત 30 દિવસથી વધુ જૂના કમિશન ચૂકવીએ છીએ.
he_il: מאחר שאנו שומרים 30 יום עבור החזרים כספיים פוטנציאליים, אנו משלמים רק עמלות שעברו יותר מ-30 יום.
hi_in: चूँकि हम संभावित धनवापसी के लिए 30 दिन का समय आरक्षित रखते हैं, इसलिए हम केवल 30 दिनों से अधिक पुराने कमीशन का ही भुगतान करते हैं।
hr: Budući da zadržavamo 30 dana za moguće povrate novca, isplaćujemo samo provizije starije od 30 dana.
hu_hu: Mivel az esetleges visszatérítésekhez 30 napot fenntartunk, csak a 30 napnál régebbi jutalékokat fizetjük ki.
hy: Քանի որ մենք 30 օր ենք նախատեսում հնարավոր վերադարձերի համար, մենք վճարում ենք միայն այն միջնորդավճարները, որոնք 30 օրից ավելի հին են:
ja: 返金の可能性を考慮して30日間を確保しているため、30日以上経過したコミッションのみをお支払いいたします。
ka_ge: რადგან ჩვენ ვიტოვებთ 30 დღეს შესაძლო თანხის დაბრუნებისთვის, ჩვენ მხოლოდ იმ საკომისიოებს ვიხდით, რომლებიც 30 დღეზე ძველია.
kk: Ықтимал ақшаны қайтару үшін 30 күн қарастырылғандықтан, біз тек 30 күннен асқан комиссияларды ғана төлейміз.
km: ដោយសារយើងរក្សាទុក 30 ថ្ងៃសម្រាប់ការបង្វិលសងប្រាក់ដែលអាចកើតមាន យើងទូទាត់តែប្រាក់កម្រៃជើងសារណាដែលមានអាយុកាលលើសពី 30 ថ្ងៃប៉ុណ្ណោះ។
kn: ಸಂಭಾವ್ಯ ಮರುಪಾವತಿಗಳಿಗಾಗಿ ನಾವು 30 ದಿನಗಳನ್ನು ಕಾಯ್ದಿರಿಸುವುದರಿಂದ, ನಾವು 30 ದಿನಗಳಿಗಿಂತ ಹಳೆಯದಾದ ಕಮಿಷನ್‌ಗಳನ್ನು ಮಾತ್ರ ಪಾವತಿಸುತ್ತೇವೆ.
ko_kr: 잠재적인 환불을 위해 30일을 유예하므로, 30일이 지난 커미션에 대해서만 지급합니다.
lo: ເນື່ອງຈາກພວກເຮົາສະຫງວນເວລາ 30 ວັນສໍາລັບການສົ່ງເງິນຄືນທີ່ອາດຈະເກີດຂຶ້ນ, ພວກເຮົາຈຶ່ງຈ່າຍຄ່ານາຍໜ້າທີ່ມີອາຍຸເກີນ 30 ວັນເທົ່ານັ້ນ.
mr: आम्ही संभाव्य रिफंडसाठी ३० दिवस राखून ठेवत असल्यामुळे, आम्ही केवळ ३० दिवसांपेक्षा जुनी असलेली कमिशन्स देतो.
my_mm: ဖြစ်နိုင်ခြေရှိသော ပြန်အမ်းငွေများအတွက် ရက် ၃၀ ကြိုတင်သတ်မှတ်ထားသောကြောင့် ရက် ၃၀ ထက်ကျော်လွန်သော ကော်မရှင်များကိုသာ ကျွန်ုပ်တို့ ပေးချေပါသည်။
ne_np: हामी सम्भावित फिर्ताको लागि ३० दिन सुरक्षित राख्ने भएकाले, हामी ३० दिनभन्दा पुराना कमिसनहरू मात्र भुक्तानी गर्छौं।
nl_nl: Omdat we 30 dagen reserveren voor eventuele terugbetalingen, betalen we alleen commissies uit die ouder zijn dan 30 dagen.
pa_in: ਕਿਉਂਕਿ ਅਸੀਂ ਸੰਭਾਵੀ ਰਿਫੰਡਾਂ ਲਈ 30 ਦਿਨ ਰਾਖਵੇਂ ਰੱਖਦੇ ਹਾਂ, ਅਸੀਂ ਸਿਰਫ਼ ਉਹ ਕਮਿਸ਼ਨ ਹੀ ਅਦਾ ਕਰਦੇ ਹਾਂ ਜੋ 30 ਦਿਨਾਂ ਤੋਂ ਪੁਰਾਣੇ ਹਨ।
pl_pl: Ponieważ rezerwujemy 30 dni na ewentualne zwroty, wypłacamy tylko prowizje starsze niż 30 dni.
ps: څرنګه چې موږ د احتمالي بېرته ورکړې لپاره ۳۰ ورځې ساتو، موږ یوازې هغه کمېسیونونه ورکوو چې له ۳۰ ورځو څخه ډېر زاړه وي.
ro_ro: Deoarece rezervăm 30 de zile pentru eventuale rambursări, plătim doar comisioanele mai vechi de 30 de zile.
si_lk: හැකි මුදල් ආපසු ගෙවීම් සඳහා අපි දින 30 ක් වෙන් කර ඇති බැවින්, අපි ගෙවනු ලබන්නේ දින 30 කට වඩා පැරණි කොමිස් මුදල් පමණි.
sq: Meqenëse rezervojmë 30 ditë për rimbursime të mundshme, ne paguajmë vetëm komisionet që janë më të vjetra se 30 ditë.
sr_rs: Пошто задржавамо 30 дана за евентуалне повраћаје новца, исплаћујемо само провизије старије од 30 дана.
sw: Kwa kuwa tunatenga siku 30 kwa ajili ya uwezekano wa kurejeshewa pesa, tunalipa kamisheni ambazo zina zaidi ya siku 30 pekee.
ta_in: சாத்தியமான பணத்தைத் திரும்பப்பெறுதல்களுக்காக நாங்கள் 30 நாட்களை ஒதுக்குவதால், 30 நாட்களுக்கு மேற்பட்ட கமிஷன்களை மட்டுமே நாங்கள் செலுத்துகிறோம்.
te: మేము సంభావ్య రిఫండ్‌ల కోసం 30 రోజులు కేటాయిస్తున్నందున, 30 రోజుల కంటే పాతవైన కమీషన్‌లను మాత్రమే మేము చెల్లిస్తాము.
tg: Азбаски мо барои баргардонидани эҳтимолии маблағ 30 рӯз ҷудо мекунем, танҳо комиссияҳоеро пардохт мекунем, ки аз 30 рӯз зиёд гузашта бошанд.
th: เนื่องจากเราสำรองเวลาไว้ 30 วันสำหรับการขอคืนเงินที่อาจเกิดขึ้น เราจึงจ่ายเฉพาะค่าคอมมิชชันที่มีอายุเกิน 30 วันเท่านั้น
tl: Dahil naglalaan kami ng 30 araw para sa mga posibleng refund, nagbabayad lamang kami ng mga komisyon na lampas na sa 30 araw.
ur: چونکہ ہم ممکنہ ریفنڈز کے لیے 30 دن مخصوص رکھتے ہیں، اس لیے ہم صرف وہی کمیشن ادا کرتے ہیں جو 30 دن سے پرانے ہوں۔
uz_uz: Mumkin bo‘lgan qaytarib to‘lashlar uchun 30 kun ajratganimiz sababli, biz faqat 30 kundan ortiq bo‘lgan komissiyalarni to‘laymiz.
zh_cn: 由于我们保留 30 天以处理可能的退款，因此我们仅支付超过 30 天的佣金。

source: Communication
am: ግንኙነት
ar: التواصل
az: Əlaqə
bg_bg: Комуникация
bn_bd: যোগাযোগ
cs_cz: Komunikace
de_de: Kommunikation
el: Επικοινωνία
es_es: Comunicación
fa_ir: ارتباطات
gu: સંચાર
he_il: תקשורת
hi_in: संचार
hr: Komunikacija
hu_hu: Kommunikáció
hy: Հաղորդակցություն
ja: コミュニケーション
ka_ge: კომუნიკაცია
kk: Байланыс
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕ
ko_kr: 커뮤니케이션
lo: ການສື່ສານ
mr: संवाद
my_mm: ဆက်သွယ်ရေး
ne_np: सञ्चार
nl_nl: Communicatie
pa_in: ਸੰਚਾਰ
pl_pl: Komunikacja
ps: ارتباط
ro_ro: Comunicare
si_lk: සන්නිවේදනය
sq: Komunikim
sr_rs: Комуникација
sw: Mawasiliano
ta_in: தொடர்பாடல்
te: కమ్యూనికేషన్
tg: Муошират
th: การสื่อสาร
tl: Komunikasyon
ur: مواصلات
uz_uz: Aloqa
zh_cn: 沟通

source: Compatible up to
am: እስከዚህ ድረስ ተኳኋኝ
ar: متوافق حتى
az: Qədər uyğundur
bg_bg: Съвместим до
bn_bd: পর্যন্ত সামঞ্জস্যপূর্ণ
cs_cz: Kompatibilní až do
de_de: Kompatibel bis
el: Συμβατό μέχρι
es_es: Compatible hasta
fa_ir: سازگار تا
gu: સુધી સુસંગત
he_il: תואם עד
hi_in: यहाँ तक संगत
hr: Kompatibilno do
hu_hu: Kompatibilis eddig:
hy: Համատեղելի է մինչև
ja: 対応上限
ka_ge: თავსებადია შემდეგ ვერსიამდე:
kk: Дейін үйлесімді
km: ឆបគ្នារហូតដល់
kn: ಇಲ್ಲಿಯವರೆಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 최대 호환 버전
lo: ເຂົ້າກັນໄດ້ສູງສຸດຮອດ
mr: पर्यंत सुसंगत
my_mm: အထိ တွဲဖက်လုပ်ဆောင်နိုင်သော
ne_np: सम्म मिल्दो
nl_nl: Compatibel tot
pa_in: ਇਸ ਤੱਕ ਅਨੁਕੂਲ
pl_pl: Zgodny do
ps: تر دې پورې مطابقت لري
ro_ro: Compatibil până la
si_lk: දක්වා ගැළපේ
sq: E përputhshme deri më
sr_rs: Компатибилно до
sw: Inaoana hadi
ta_in: வரை இணக்கமானது
te: దీని వరకు అనుకూలం
tg: Мутобиқ то
th: เข้ากันได้ถึง
tl: Tugma hanggang sa
ur: تک مطابقت رکھتا ہے
uz_uz: Gacha mos keladi
zh_cn: 最高兼容至

source: complete the opt-in
am: የመምረጫ ሂደቱን ያጠናቁ
ar: إكمال الاشتراك
az: Abunəliyi tamamlayın
bg_bg: Завършване на включването
bn_bd: অপ্ট-ইন সম্পন্ন করুন
cs_cz: Dokončit přihlášení
de_de: Opt-in abschließen
el: Ολοκλήρωση συμμετοχής
es_es: Completar la suscripción
fa_ir: تکمیل ثبت‌نام
gu: ઑપ્ટ-ઇન પૂર્ણ કરો
he_il: השלמת ההרשמה
hi_in: ऑप्ट-इन पूरा करें
hr: Dovršite uključivanje
hu_hu: Feliratkozás befejezése
hy: Ավարտել համաձայնության գործընթացը
ja: オプトインを完了
ka_ge: თანხმობის დასრულება
kk: Қосылуды аяқтау
km: បញ្ចប់ការចូលរួម
kn: ಆಪ್ಟ್-ಇನ್ ಪೂರ್ಣಗೊಳಿಸಿ
ko_kr: 옵트인 완료
lo: ສຳເລັດການເລືອກເຂົ້າຮ່ວມ
mr: ऑप्ट-इन पूर्ण करा
my_mm: ပါဝင်ရန်ရွေးချယ်မှုကို ပြီးဆုံးအောင်လုပ်ပါ
ne_np: अप्ट-इन पूरा गर्नुहोस्
nl_nl: Opt-in voltooien
pa_in: ਆਪਟ-ਇਨ ਪੂਰਾ ਕਰੋ
pl_pl: Zakończ wyrażanie zgody
ps: ګډون بشپړ کړئ
ro_ro: Finalizează înscrierea
si_lk: එකඟවීම සම්පූර්ණ කරන්න
sq: Përfundoni regjistrimin
sr_rs: Завршите пријаву
sw: Kamilisha kujiunga
ta_in: தேர்வுசெய்தலை முடிக்கவும்
te: ఆప్ట్-ఇన్‌ను పూర్తి చేయండి
tg: Анҷом додани узвият
th: ยืนยันการเข้าร่วมให้เสร็จสิ้น
tl: Kumpletuhin ang pag-opt in
ur: شمولیت مکمل کریں
uz_uz: Roʻyxatdan oʻtishni yakunlang
zh_cn: 完成选择加入

# as congratulations
source: Congrats
am: እንኳን ደስ አለዎት
ar: تهانينا
az: Təbriklər
bg_bg: Поздравления
bn_bd: অভিনন্দন
cs_cz: Gratulujeme
de_de: Glückwunsch
el: Συγχαρητήρια
es_es: ¡Felicidades!
fa_ir: تبریک
gu: અભિનંદન
he_il: מזל טוב
hi_in: बधाई हो
hr: Čestitamo
hu_hu: Gratulálunk
hy: Շնորհավորանքներ
ja: おめでとうございます
ka_ge: გილოცავთ
kk: Құттықтаймыз
km: អបអរសាទរ
kn: ಅಭಿನಂದನೆಗಳು
ko_kr: 축하합니다
lo: ຂໍສະແດງຄວາມຍິນດີ
mr: अभिनंदन
my_mm: ဂုဏ်ယူပါတယ်
ne_np: बधाई छ
nl_nl: Gefeliciteerd
pa_in: ਵਧਾਈਆਂ
pl_pl: Gratulacje
ps: مبارک
ro_ro: Felicitări
si_lk: සුබ පැතුම්
sq: Urime
sr_rs: Честитамо
sw: Hongera
ta_in: வாழ்த்துகள்
te: అభినందనలు
tg: Табрик
th: ยินดีด้วย
tl: Pagbati
ur: مبارک ہو
uz_uz: Tabriklaymiz
zh_cn: 恭喜

source: Never miss an important update
am: አስፈላጊ ዝማኔን መቼም እንዳያመልጥዎ
ar: لا تفوّت أي تحديث مهم على الإطلاق
az: Vacib yeniləməni heç vaxt qaçırmayın
bg_bg: Никога не пропускайте важно обновление
bn_bd: গুরুত্বপূর্ণ আপডেট কখনোই হাতছাড়া করবেন না
cs_cz: Nikdy nezmeškejte důležitou aktualizaci
de_de: Verpasse nie ein wichtiges Update
el: Μην χάνετε ποτέ μια σημαντική ενημέρωση
es_es: No te pierdas nunca una actualización importante
fa_ir: هرگز یک به‌روزرسانی مهم را از دست ندهید
gu: મહત્વપૂર્ણ અપડેટ ક્યારેય ચૂકશો નહીં
he_il: לעולם אל תפספסו עדכון חשוב
hi_in: कोई भी महत्वपूर्ण अपडेट कभी न छोड़ें
hr: Nikada nemojte propustiti važno ažuriranje
hu_hu: Fontos frissítésről soha nem marad le
hy: Երբեք բաց մի թողեք կարևոր թարմացումը
ja: 重要なアップデートを見逃さないでください
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლება
kk: Маңызды жаңартуды ешқашан жіберіп алмаңыз
km: កុំឲ្យខកខានការធ្វើបច្ចុប្បន្នភាពដ៏សំខាន់ណាមួយ
kn: ಯಾವುದೇ ಪ್ರಮುಖ ನವೀಕರಣವನ್ನು ಎಂದಿಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ
ko_kr: 중요한 업데이트를 절대 놓치지 마세요
lo: ບໍ່ພາດການອັບເດດທີ່ສຳຄັນ
mr: महत्त्वपूर्ण अपडेट कधीही चुकवू नका
my_mm: အရေးကြီးသော အပ်ဒိတ်တစ်ခုကို ဘယ်တော့မှ လက်လွတ်မခံပါနှင့်
ne_np: कुनै पनि महत्त्वपूर्ण अपडेट कहिल्यै नछुटाउनुहोस्
nl_nl: Mis nooit meer een belangrijke update
pa_in: ਕਦੇ ਵੀ ਕੋਈ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਖੁੰਝਾਓ
pl_pl: Nigdy nie przegap ważnej aktualizacji
ps: هیڅکله یو مهم تازه والی له لاسه مه ورکوئ
ro_ro: Nu rata niciodată o actualizare importantă
si_lk: වැදගත් යාවත්කාලීනයක් කිසි විටෙකත් මඟ නොහරින්න
sq: Mos humbisni kurrë një përditësim të rëndësishëm
sr_rs: Никада не пропустите важно ажурирање
sw: Usiwahi kukosa sasisho muhimu
ta_in: முக்கியமான புதுப்பிப்பை எப்போதும் தவறவிடாதீர்கள்
te: మరిచిపోలేని ముఖ్యమైన అప్‌డేట్‌ను ఎప్పటికీ మిస్ కాకండి
tg: Ҳеҷ гоҳ навсозии муҳимро аз даст надиҳед
th: ไม่พลาดทุกการอัปเดตที่สำคัญ
tl: Huwag kailanman magpalampas ng mahalagang update
ur: کبھی بھی کوئی اہم اپ ڈیٹ مت چھوڑیں
uz_uz: Muhim yangilanishni hech qachon oʻtkazib yubormang
zh_cn: 绝不错过重要更新

source: Thank you for updating to %1$s v%2$s!
am: ወደ %1$s v%2$s ስላዘመኑ እናመሰግናለን!
ar: شكرًا لك على التحديث إلى %1$s الإصدار %2$s!
az: %1$s v%2$s versiyasına yenilədiyiniz üçün təşəkkür edirik!
bg_bg: Благодарим ви за обновяването до %1$s в.%2$s!
bn_bd: %1$s v%2$s-এ আপডেট করার জন্য আপনাকে ধন্যবাদ!
cs_cz: Děkujeme vám za aktualizaci na %1$s v%2$s!
de_de: Danke für deine Aktualisierung auf %1$s v%2$s!
el: Σας ευχαριστούμε που ενημερώσατε στην έκδοση %1$s v%2$s!
es_es: ¡Gracias por actualizar a %1$s v%2$s!
fa_ir: از اینکه به %1$s نسخه %2$s به‌روزرسانی کردید متشکریم!
gu: %1$s v%2$s પર અપડેટ કરવા બદલ આપનો આભાર!
he_il: תודה שעדכנת ל-%1$s גרסה %2$s!
hi_in: %1$s v%2$s पर अपडेट करने के लिए आपका धन्यवाद!
hr: Hvala vam na ažuriranju na %1$s v%2$s!
hu_hu: Köszönjük a frissítést a következőre: %1$s v%2$s!
hy: Շնորհակալություն %1$s v%2$s տարբերակին թարմացնելու համար:
ja: %1$s v%2$s への更新ありがとうございます !
ka_ge: გმადლობთ, რომ განაახლეთ ვერსიამდე %1$s v%2$s!
kk: %1$s v%2$s нұсқасына жаңартқаныңыз үшін рақмет!
km: សូមអរគុណសម្រាប់ការធ្វើបច្ចុប្បន្នភាពទៅ %1$s v%2$s!
kn: %1$s v%2$s ಗೆ ನವೀಕರಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!
ko_kr: %1$s v%2$s(으)로 업데이트해 주셔서 감사합니다!
lo: ຂອບໃຈທີ່ອັບເດດເປັນ %1$s v%2$s!
mr: %1$s v%2$s वर अपडेट केल्याबद्दल धन्यवाद!
my_mm: %1$s v%2$s သို့ အဆင့်မြှင့်တင်မှုအတွက် ကျေးဇူးတင်ပါသည်!
ne_np: %1$s v%2$s मा अद्यावधिक गर्नुभएकोमा धन्यवाद!
nl_nl: Bedankt voor het updaten naar %1$s v%2$s!
pa_in: %1$s v%2$s ਉੱਤੇ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ!
pl_pl: Dziękujemy za aktualizację do %1$s v%2$s!
ps: %1$s v%2$s ته د نوي کولو لپاره مننه!
ro_ro: Îți mulțumim pentru actualizarea la %1$s v%2$s!
si_lk: %1$s v%2$s වෙත යාවත්කාලීන කිරීම ගැන ඔබට ස්තුතියි!
sq: Ju faleminderit që përditësuat në %1$s v%2$s!
sr_rs: Хвала вам што сте ажурирали на %1$s в%2$s!
sw: Asante kwa kusasisha hadi %1$s v%2$s!
ta_in: %1$s v%2$s பதிப்பிற்குப் புதுப்பித்தமைக்கு நன்றி!
te: %1$s v%2$sకి అప్‌డేట్ చేసినందుకు ధన్యవాదాలు!
tg: Барои навсозӣ ба %1$s v%2$s ташаккур!
th: ขอบคุณที่อัปเดตเป็น %1$s v%2$s!
tl: Salamat sa pag-update sa %1$s v%2$s!
ur: %1$s v%2$s پر اپ ڈیٹ کرنے کے لیے آپ کا شکریہ!
uz_uz: %1$s v%2$s versiyasiga yangilaganingiz uchun tashakkur!
zh_cn: 感谢您更新至 %1$s v%2$s！
