Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Allow AI agents (MCP)
am: የAI ወኪሎችን ፍቀድ (MCP)
ar: السماح لوكلاء الذكاء الاصطناعي (MCP)
az: Sİ agentlərinə icazə verin (MCP)
bg_bg: Разрешаване на AI агенти (MCP)
bn_bd: AI এজেন্টদের অনুমতি দিন (MCP)
cs_cz: Povolit agenty AI (MCP)
de_de: KI-Agenten zulassen (MCP)
el: Να επιτρέπονται οι πράκτορες AI (MCP)
es_es: Permitir agentes de IA (MCP)
fa_ir: اجازه دادن به عوامل هوش مصنوعی (MCP)
gu: AI એજન્ટોને મંજૂરી આપો (MCP)
he_il: אפשר סוכני בינה מלאכותית (MCP)
hi_in: AI एजेंटों को अनुमति दें (MCP)
hr: Dopusti AI agente (MCP)
hu_hu: AI-ügynökök engedélyezése (MCP)
hy: Թույլատրել AI գործակալներին (MCP)
ja: AI エージェントを許可 (MCP)
ka_ge: AI აგენტების დაშვება (MCP)
kk: ЖИ агенттеріне рұқсат беру (MCP)
km: អនុញ្ញាតភ្នាក់ងារ AI (MCP)
kn: AI ಏಜೆಂಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ (MCP)
ko_kr: AI 에이전트 허용 (MCP)
lo: ອະນຸຍາດຕົວແທນ AI (MCP)
mr: एआय एजंटना अनुमती द्या (MCP)
my_mm: AI အေးဂျင့်များကို ခွင့်ပြုရန် (MCP)
ne_np: AI एजेन्टहरूलाई अनुमति दिनुहोस् (MCP)
nl_nl: AI-agents toestaan (MCP)
pa_in: AI ਏਜੰਟਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ (MCP)
pl_pl: Zezwalaj na agentów AI (MCP)
ps: د AI استازو ته اجازه ورکړئ (MCP)
ro_ro: Permite agenți AI (MCP)
si_lk: AI නියෝජිතයින්ට ඉඩ දෙන්න (MCP)
sq: Lejoni agjentët e AI-së (MCP)
sr_rs: Дозволи АИ агенте (MCP)
sw: Ruhusu mawakala wa AI (MCP)
ta_in: AI முகவர்களை அனுமதிக்கவும் (MCP)
te: AI ఏజెంట్‌లను అనుమతించండి (MCP)
tg: Иҷозат додан ба агентҳои зеҳни сунъӣ (MCP)
th: อนุญาตเอเจนต์ AI (MCP)
tl: Payagan ang mga AI agent (MCP)
ur: AI ایجنٹس کی اجازت دیں (MCP)
uz_uz: SI agentlariga ruxsat berish (MCP)
zh_cn: 允许 AI 代理 (MCP)

source: Off: the tools below and their REST routes are not registered at all.
am: ጠፍቷል፦ ከዚህ በታች ያሉት መሣሪያዎች እና የእነሱ REST መስመሮች በጭራሽ አልተመዘገቡም።
ar: معطّل: الأدوات الواردة أدناه ومسارات REST الخاصة بها غير مسجلة على الإطلاق.
az: Qapalı: aşağıdakı alətlər və onların REST marşrutları ümumiyyətlə qeydiyyatdan keçməyib.
bg_bg: Изключено: инструментите по-долу и техните REST маршрути изобщо не са регистрирани.
bn_bd: বন্ধ: নীচের সরঞ্জামগুলি এবং সেগুলির REST রুটগুলি মোটেই নিবন্ধিত নয়।
cs_cz: Vypnuto: níže uvedené nástroje a jejich cesty REST nejsou vůbec zaregistrovány.
de_de: Aus: Die unten aufgeführten Werkzeuge und ihre REST-Routen sind überhaupt nicht registriert.
el: Ανενεργό: τα παρακάτω εργαλεία και οι διαδρομές REST τους δεν είναι καθόλου καταχωρισμένα.
es_es: Desactivado: las herramientas siguientes y sus rutas REST no están registradas en absoluto.
fa_ir: خاموش: ابزارهای زیر و مسیرهای REST آن‌ها به هیچ وجه ثبت نشده‌اند.
gu: બંધ: નીચેના સાધનો અને તેમના REST રૂટ્સ બિલકુલ નોંધાયેલા નથી.
he_il: כבוי: הכלים שלהלן ונתיבי ה-REST שלהם אינם רשומים כלל.
hi_in: बंद: नीचे दिए गए उपकरण और उनके REST मार्ग बिल्कुल भी पंजीकृत नहीं हैं।
hr: Isključeno: alati u nastavku i njihove REST rute uopće nisu registrirani.
hu_hu: Kikapcsolva: az alábbi eszközök és azok REST-útvonalai egyáltalán nincsenek regisztrálva.
hy: Անջատված է. ստորև նշված գործիքները և դրանց REST ուղիները ընդհանրապես գրանցված չեն:
ja: オフ: 以下のツールとその REST ルートはまったく登録されていません。
ka_ge: გამორთულია: ქვემოთ მოცემული ხელსაწყოები და მათი REST მარშრუტები საერთოდ არ არის რეგისტრირებული.
kk: Өшірулі: төмендегі құралдар және олардың REST бағыттары мүлдем тіркелмеген.
km: បិទ៖ ឧបករណ៍ខាងក្រោម និងផ្លូវ REST របស់ពួកវាមិនត្រូវបានចុះឈ្មោះទាល់តែសោះ។
kn: ಆಫ್ ಆಗಿದೆ: ಕೆಳಗಿನ ಪರಿಕರಗಳು ಮತ್ತು ಅವುಗಳ REST ಮಾರ್ಗಗಳು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
ko_kr: 비활성화됨: 아래 도구 및 해당 REST 경로는 전혀 등록되지 않았습니다.
lo: ປິດ: ເຄື່ອງມືຂ້າງລຸ່ມນີ້ ແລະ ເສັ້ນທາງ REST ຂອງພວກມັນບໍ່ໄດ້ຖືກລົງທະບຽນເລີຍ.
mr: बंद: खालील साधने आणि त्यांचे REST मार्ग अजिबात नोंदणीकृत नाहीत.
my_mm: ပိတ်ထားသည်- အောက်ဖော်ပြပါ ကိရိယာများနှင့် ၎င်းတို့၏ REST လမ်းကြောင်းများကို လုံးဝမှတ်ပုံတင်ထားခြင်းမရှိပါ။
ne_np: बन्द: तलका उपकरणहरू र तिनीहरूका REST मार्गहरू पटक्कै दर्ता गरिएका छैनन्।
nl_nl: Uit: de onderstaande tools en hun REST-routes zijn helemaal niet geregistreerd.
pa_in: ਬੰਦ: ਹੇਠਾਂ ਦਿੱਤੇ ਟੂਲ ਅਤੇ ਉਹਨਾਂ ਦੇ REST ਰੂਟ ਬਿਲਕੁਲ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹਨ।
pl_pl: Wyłączone: poniższe narzędzia i ich trasy REST nie są w ogóle zarejestrowane.
ps: بند: لاندې اوزار او د هغوی REST لارې بیخي نه دي ثبت شوې.
ro_ro: Dezactivat: uneltele de mai jos și rutele lor REST nu sunt înregistrate deloc.
si_lk: අක්‍රියයි: පහත මෙවලම් සහ ඒවායේ REST මාර්ග කිසිසේත්ම ලියාපදිංචි කර නැත.
sq: Joaktive: mjetet më poshtë dhe rrugët e tyre REST nuk janë regjistruar fare.
sr_rs: Искључено: алати у наставку и њихове REST путање нису уопште регистровани.
sw: Imezimwa: zana zilizo hapa chini na njia zao za REST hazijasajiliwa kabisa.
ta_in: முடக்கப்பட்டது: கீழே உள்ள கருவிகளும் அவற்றின் REST வழிகளும் பதிவு செய்யப்படவில்லை.
te: ఆఫ్: దిగువ ఉన్న సాధనాలు మరియు వాటి REST రూట్‌లు అసలు రిజిస్టర్ కాలేదు.
tg: Хомӯш: абзорҳои дар зер овардашуда ва масирҳои REST-и онҳо умуман ба қайд гирифта нашудаанд.
th: ปิด: เครื่องมือด้านล่างและเส้นทาง REST ของเครื่องมือเหล่านี้ไม่ได้ลงทะเบียนไว้เลย
tl: Naka-off: ang mga tool sa ibaba at ang kanilang mga REST route ay hindi nakarehistro.
ur: بند: نیچے دیے گئے ٹولز اور ان کے REST راستے بالکل بھی رجسٹرڈ نہیں ہیں۔
uz_uz: Oʻchirilgan: quyidagi asboblar va ularning REST yoʻnalishlari umuman roʻyxatdan oʻtkazilmagan.
zh_cn: 关闭：以下工具及其 REST 路由完全未注册。

source: Full-page cache
am: የሙሉ ገጽ መሸጎጫ
ar: ذاكرة التخزين المؤقت للصفحة الكاملة
az: Tam səhifə keşləməsi
bg_bg: Кеш на цялата страница
bn_bd: সম্পূর্ণ পৃষ্ঠা ক্যাশ
cs_cz: Mezipaměť celé stránky
de_de: Vollständiger Seitencache
el: Προσωρινή μνήμη πλήρους σελίδας
es_es: Caché de página completa
fa_ir: حافظه پنهان تمام‌صفحه
gu: સંપૂર્ણ પૃષ્ઠ કેશ
he_il: מטמון עמוד מלא
hi_in: पूर्ण पृष्ठ कैश
hr: Predmemorija cijele stranice
hu_hu: Teljes oldalas gyorsítótár
hy: Ամբողջ էջի քեշ
ja: フルページキャッシュ
ka_ge: სრული გვერდის ქეში
kk: Толық бет кэші
km: ឃ្លាំងសម្ងាត់ទំព័រពេញលេញ
kn: ಪೂರ್ಣ ಪುಟ ಸಂಗ್ರಹ
ko_kr: 전체 페이지 캐시
lo: ແຄດເຕັມໜ້າ
mr: पूर्ण-पृष्ठ कॅश
my_mm: စာမျက်နှာအပြည့် ကက်ရှ်
ne_np: पूर्ण पृष्ठ क्यास
nl_nl: Volledige-paginacache
pa_in: ਪੂਰਾ ਪੰਨਾ ਕੈਸ਼
pl_pl: Pamięć podręczna całej strony
ps: د بشپړې پاڼې کیش
ro_ro: Cache pentru întreaga pagină
si_lk: සම්පූර්ණ පිටු හැඹිලිය
sq: Fshehtinë e faqes së plotë
sr_rs: Кеш целе странице
sw: Kache ya ukurasa kamili
ta_in: முழுப் பக்க இடைநினைவகம்
te: పూర్తి-పేజీ కాష్
tg: Кеши саҳифаи пурра
th: แคชทั้งหน้า
tl: Buong-pahinang cache
uk: Повносторінковий кеш
ur: مکمل صفحہ کیش
uz_uz: Toʻliq sahifa keshi
zh_cn: 全页缓存

source: On a LiteSpeed server, pages are served by the web server before WordPress runs. On any other server, this plugin stores each page as a file and serves it before WordPress loads. This is where nearly all the speed comes from.
am: በ LiteSpeed አገልጋይ ላይ ገጾች WordPress ከመስራቱ በፊት በድር አገልጋዩ ይቀርባሉ። በሌላ በማንኛውም አገልጋይ ላይ ይህ ፕለጊን እያንዳንዱን ገጽ እንደ ፋይል ያከማቻል እንዲሁም WordPress ከመጫኑ በፊት ያቀርበዋል። አብዛኛው ፍጥነት የሚገኘው ከዚህ ነው።
ar: على خادم LiteSpeed، يتم تقديم الصفحات بواسطة خادم الويب قبل تشغيل WordPress. على أي خادم آخر، يقوم هذا الملحق بتخزين كل صفحة كملف ويقدمها قبل تحميل WordPress. هذا هو مصدر السرعة كلها تقريبًا.
az: LiteSpeed serverində səhifələr WordPress işə düşməzdən əvvəl veb server tərəfindən təqdim olunur. İstənilən digər serverdə bu plagin hər bir səhifəni fayl kimi saxlayır və WordPress yüklənməzdən əvvəl təqdim edir demək olar ki, bütün sürət buradan qaynaqlanır.
bg_bg: На LiteSpeed сървър страниците се зареждат от уеб сървъра, преди WordPress да се стартира. На всеки друг сървър това разширение съхранява всяка страница като файл и я зарежда, преди WordPress да се зареди. Оттук идва почти цялата скорост.
bn_bd: একটি LiteSpeed সার্ভারে, WordPress চলার আগেই ওয়েব সার্ভার দ্বারা পৃষ্ঠাগুলি পরিবেশন করা হয়। অন্য যেকোনো সার্ভারে, এই প্লাগইনটি প্রতিটি পৃষ্ঠাকে একটি ফাইল হিসেবে সংরক্ষণ করে এবং WordPress লোড হওয়ার আগেই তা পরিবেশন করে। প্রায় সব গতি এখান থেকেই আসে।
cs_cz: Na serveru LiteSpeed jsou stránky obsluhovány webovým serverem ještě před spuštěním WordPress. Na jakémkoli jiném serveru tento plugin uloží každou stránku jako soubor a obslouží ji před načtením WordPress. Odtud pochází téměř veškerá rychlost.
de_de: Auf einem LiteSpeed-Server werden Seiten vom Webserver bereitgestellt, bevor WordPress ausgeführt wird. Auf jedem anderen Server speichert dieses Plugin jede Seite als Datei und stellt sie bereit, bevor WordPress lädt. Daher kommt fast die gesamte Geschwindigkeit.
el: Σε έναν διακομιστή LiteSpeed, οι σελίδες εξυπηρετούνται από τον διακομιστή ιστού πριν εκτελεστεί το WordPress. Σε οποιονδήποτε άλλο διακομιστή, αυτό το πρόσθετο αποθηκεύει κάθε σελίδα ως αρχείο και την εξυπηρετεί πριν φορτωθεί το WordPress. Από εδώ προέρχεται σχεδόν όλη η ταχύτητα.
es_es: En un servidor LiteSpeed, el servidor web sirve las páginas antes de que se ejecute WordPress. En cualquier otro servidor, este plugin almacena cada página como un archivo y la sirve antes de que se cargue WordPress. De aquí proviene casi toda la velocidad.
fa_ir: در یک سرور LiteSpeed، صفحات قبل از اجرای WordPress توسط وب‌سرور ارائه می‌شوند. در هر سرور دیگری، این افزونه هر صفحه را به عنوان یک پرونده ذخیره می‌کند و قبل از بارگذاری WordPress آن را ارائه می‌دهد. تقریباً تمام سرعت از همین جا ناشی می‌شود.
gu: LiteSpeed સર્વર પર, WordPress ચાલે તે પહેલાં વેબ સર્વર દ્વારા પૃષ્ઠો પીરસવામાં આવે છે. અન્ય કોઈપણ સર્વર પર, આ પ્લગઇન દરેક પૃષ્ઠને ફાઇલ તરીકે સંગ્રહિત કરે છે અને WordPress લોડ થાય તે પહેલાં તેને પીરસે છે. લગભગ બધી જ ઝડપ અહીંથી આવે છે.
he_il: בשרת LiteSpeed, הדפים מוגשים על ידי שרת האינטרנט לפני ש-WordPress פועל. בכל שרת אחר, תוסף זה שומר כל דף כקובץ ומגיש אותו לפני ש-WordPress נטען. מכאן מגיעה כמעט כל המהירות.
hi_in: LiteSpeed सर्वर पर, WordPress चलने से पहले वेब सर्वर द्वारा पृष्ठ प्रस्तुत किए जाते हैं। किसी अन्य सर्वर पर, यह प्लगइन प्रत्येक पृष्ठ को एक फ़ाइल के रूप में संग्रहीत करता है और WordPress लोड होने से पहले इसे प्रस्तुत करता है। लगभग पूरी गति यहीं से आती है।
hr: Na LiteSpeed poslužitelju, web poslužitelj poslužuje stranice prije nego što se WordPress pokrene. Na bilo kojem drugom poslužitelju, ovaj priključak sprema svaku stranicu kao datoteku i poslužuje je prije nego što se WordPress učita. Odatle dolazi gotovo sva brzina.
hu_hu: Egy LiteSpeed kiszolgálón a webkiszolgáló még a WordPress futása előtt kiszolgálja az oldalakat. Bármely más kiszolgálón ez a bővítmény fájlként tárolja az egyes oldalakat, és még a WordPress betöltődése előtt kiszolgálja azokat. Szinte a teljes sebesség innen származik.
hy: LiteSpeed սերվերի վրա էջերը սպասարկվում են վեբ սերվերի կողմից նախքան WordPress-ի գործարկվելը: Ցանկացած այլ սերվերի վրա այս փլագինը յուրաքանչյուր էջ պահում է որպես ֆայլ և սպասարկում է այն նախքան WordPress-ի բեռնվելը: Ահա թե որտեղից է գալիս գրեթե ամբողջ արագությունը:
ja: LiteSpeed サーバーでは、WordPress が実行される前に Web サーバーによってページが配信されます。その他のサーバーでは、このプラグインが各ページをファイルとして保存し、WordPress が読み込まれる前に配信します。速度の向上はほぼすべてここから得られます。
ka_ge: LiteSpeed სერვერზე გვერდების მიწოდება ხდება ვებ-სერვერის მიერ WordPress-ის გაშვებამდე. ნებისმიერ სხვა სერვერზე ეს პლაგინი ინახავს თითოეულ გვერდს ფაილის სახით და აწვდის მას WordPress-ის ჩატვირთვამდე. თითქმის მთელი სისწრაფე სწორედ აქედან მოდის.
kk: LiteSpeed серверінде беттерді веб-сервер WordPress іске қосылғанға дейін береді. Кез келген басқа серверде бұл плагин әрбір бетті файл ретінде сақтайды және оны WordPress жүктелгенге дейін береді. Барлық дерлік жылдамдық осыдан келеді.
km: នៅលើម៉ាស៊ីនបម្រើ LiteSpeed ទំព័រនានាត្រូវបានផ្ដល់ជូនដោយម៉ាស៊ីនបម្រើវេប មុនពេល WordPress ដំណើរការ។ នៅលើម៉ាស៊ីនបម្រើផ្សេងទៀត កម្មវិធីជំនួយនេះរក្សាទុកទំព័រនីមួយៗជាឯកសារ ហើយផ្ដល់ជូនវាមុនពេល WordPress ផ្ទុកឡើង។ នេះជាប្រភពនៃល្បឿនស្ទើរតែទាំងអស់។
kn: LiteSpeed ಸರ್ವರ್‌ನಲ್ಲಿ, WordPress ರನ್ ಆಗುವ ಮೊದಲು ವೆಬ್ ಸರ್ವರ್ ಪುಟಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ. ಯಾವುದೇ ಇತರ ಸರ್ವರ್‌ನಲ್ಲಿ, ಈ ಪ್ಲಗಿನ್ ಪ್ರತಿಯೊಂದು ಪುಟವನ್ನು ಫೈಲ್ ಆಗಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ ಮತ್ತು WordPress ಲೋಡ್ ಆಗುವ ಮೊದಲು ಅದನ್ನು ಒದಗಿಸುತ್ತದೆ. ಬಹುತೇಕ ಸಂಪೂರ್ಣ ವೇಗವು ಇಲ್ಲಿಂದಲೇ ಬರುತ್ತದೆ.
ko_kr: LiteSpeed 서버에서는 WordPress가 실행되기 전에 웹 서버에서 페이지를 제공합니다. 다른 모든 서버에서는 이 플러그인이 각 페이지를 파일로 저장하고 WordPress가 로드되기 전에 제공합니다. 속도 향상의 거의 모든 부분이 여기에서 비롯됩니다.
lo: ຢູ່ໃນເຊີບເວີ LiteSpeed, ໜ້າເວັບຕ່າງໆແມ່ນຖືກສະໜອງໃຫ້ໂດຍເວັບເຊີບເວີ ກ່ອນທີ່ WordPress ຈະເລີ່ມເຮັດວຽກ. ຢູ່ໃນເຊີບເວີອື່ນໆ, ປລັກອິນນີ້ຈະບັນທຶກແຕ່ລະໜ້າເປັນໄຟລ໌ ແລະ ສະໜອງມັນກ່ອນທີ່ WordPress ຈະໂຫຼດ. ນີ້ແມ່ນຈຸດທີ່ມາຂອງຄວາມໄວເກືອບທັງໝົດ.
mr: LiteSpeed सर्व्हरवर, WordPress सुरू होण्यापूर्वी वेब सर्व्हरद्वारे पृष्ठे सर्व्ह केली जातात. इतर कोणत्याही सर्व्हरवर, हे प्लगइन प्रत्येक पृष्ठ फाइल म्हणून संचयित करते आणि WordPress लोड होण्यापूर्वी ते सर्व्ह करते. येथील जवळपास सर्व वेग मिळतो.
my_mm: LiteSpeed ဆာဗာတွင် WordPress မလည်ပတ်မီ ဝဘ်ဆာဗာမှ စာမျက်နှာများကို တင်ဆက်ပေးပါသည်။ အခြားသော မည်သည့်ဆာဗာတွင်မဆို ဤပလပ်အင်သည် စာမျက်နှာတစ်ခုချင်းစီကို ဖိုင်အဖြစ် သိမ်းဆည်းပြီး WordPress မတက်မီ တင်ဆက်ပေးပါသည်။ မြန်နှုန်းအားလုံးနီးပါးသည် ဤနေရာမှ လာခြင်းဖြစ်ပါသည်။
ne_np: LiteSpeed सर्भरमा, WordPress चल्नु अघि नै वेब सर्भरद्वारा पृष्ठहरू प्रस्तुत गरिन्छ। अन्य कुनै पनि सर्भरमा, यो प्लगइनले प्रत्येक पृष्ठलाई फाइलको रूपमा भण्डारण गर्दछ र WordPress लोड हुनु अघि नै प्रस्तुत गर्दछ। लगभग सम्पूर्ण गति यहीँबाट आउँछ।
nl_nl: Op een LiteSpeed-server worden pagina's door de webserver geserveerd voordat WordPress wordt uitgevoerd. Op elke andere server slaat deze plugin elke pagina op als een bestand en serveert deze voordat WordPress laadt. Dit is waar bijna alle snelheid vandaan komt.
pa_in: LiteSpeed ਸਰਵਰ 'ਤੇ, WordPress ਦੇ ਚੱਲਣ ਤੋਂ ਪਹਿਲਾਂ ਵੈੱਬ ਸਰਵਰ ਵੱਲੋਂ ਪੰਨੇ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ। ਕਿਸੇ ਵੀ ਹੋਰ ਸਰਵਰ 'ਤੇ, ਇਹ ਪਲੱਗਇਨ ਹਰੇਕ ਪੰਨੇ ਨੂੰ ਇੱਕ ਫ਼ਾਈਲ ਵਜੋਂ ਸਟੋਰ ਕਰਦਾ ਹੈ ਅਤੇ WordPress ਦੇ ਲੋਡ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਪੇਸ਼ ਕਰਦਾ ਹੈ। ਇੱਥੋਂ ਹੀ ਲਗਭਗ ਸਾਰੀ ਗਤੀ ਆਉਂਦੀ ਹੈ।
pl_pl: Na serwerze LiteSpeed strony są serwowane przez serwer WWW, zanim WordPress zostanie uruchomiony. Na każdym innym serwerze ta wtyczka zapisuje każdą stronę jako plik i serwuje ją, zanim WordPress się załaduje. To stąd pochodzi niemal cała prędkość.
ps: په یو LiteSpeed سرور کې، پاڼې مخکې له دې چې WordPress پرمخ ولاړ شي د ویب سرور له لوري وړاندې کیږي. په هر بل سرور کې، دا پلګ ان هره پاڼه د یوې فایل په توګه ساتي او مخکې له دې چې WordPress بار شي، هغه وړاندې کوي. نږدې ټول سرعت له همدې ځای څخه ترلاسه کیږي.
ro_ro: Pe un server LiteSpeed, paginile sunt servite de serverul web înainte ca WordPress să ruleze. Pe orice alt server, acest modul stochează fiecare pagină ca fișier și o servește înainte ca WordPress să se încarce. De aici provine aproape toată viteza.
si_lk: LiteSpeed සේවාදායකයක් මත, WordPress ධාවනය වීමට පෙර වෙබ් සේවාදායකය මඟින් පිටු සපයනු ලැබේ. වෙනත් ඕනෑම සේවාදායකයක, මෙම ප්ලගිනය මඟින් සෑම පිටුවක්ම ගොනුවක් ලෙස ගබඩා කර WordPress පූරණය වීමට පෙර එය සපයයි. සම්පූර්ණ වේගයම පාහේ ලැබෙන්නේ මෙතැනිනි.
sq: Në një server LiteSpeed, faqet shërbehen nga serveri i uebit përpara se të ekzekutohet WordPress. Në çdo server tjetër, kjo shtesë ruan çdo faqe si një skedar dhe e shërben atë përpara se të ngarkohet WordPress. Nga këtu buron pothuajse e gjithë shpejtësia.
sr_rs: На LiteSpeed серверу, веб-сервер испоручује странице пре него што се WordPress покрене. На било ком другом серверу, овај прикључак чува сваку страницу као датотеку и испоручује је пре него што се WordPress учита. Одатле долази скоро сва брзина.
sw: Kwenye seva ya LiteSpeed, kurasa hutolewa na seva ya wavuti kabla ya WordPress kuanza kufanya kazi. Kwenye seva nyingine yoyote, programu-jalizi hii huhifadhi kila ukurasa kama faili na kuutoa kabla ya WordPress kupakia. Hapa ndipo karibu kasi yote inatoka.
ta_in: LiteSpeed சேவையகத்தில், WordPress இயங்குவதற்கு முன்பே வலை சேவையகத்தால் பக்கங்கள் வழங்கப்படுகின்றன. வேறு எந்த சேவையகத்திலும், இந்தச் செருகுநிரல் ஒவ்வொரு பக்கத்தையும் ஒரு கோப்பாகச் சேமித்து, WordPress ஏற்றுவதற்கு முன்பே அதை வழங்குகிறது. இங்கிருந்தே ஏறக்குறைய முழு வேகமும் கிடைக்கிறது.
te: LiteSpeed సర్వర్‌లో, WordPress నడవడానికి ముందే వెబ్ సర్వర్ ద్వారా పేజీలు అందించబడతాయి. ఇతర సర్వర్‌లలో, ఈ ప్లగిన్ ప్రతి పేజీని ఒక ఫైల్‌గా స్టోర్ చేస్తుంది మరియు WordPress లోడ్ కావడానికి ముందే దాన్ని అందిస్తుంది. దాదాపు మొత్తం స్పీడ్ దీని నుండే వస్తుంది.
tg: Дар сервери LiteSpeed саҳифаҳо пеш аз иҷрои WordPress аз ҷониби веб-сервер пешниҳод карда мешаванд. Дар дигар серверҳо бошад, ин плагин ҳар як саҳифаро ҳамчун файл захира мекунад ва онро пеш аз боргирии WordPress пешниҳод менамояд. Қариб тамоми суръат маҳз аз ҳамин ҷо ба даст меояд.
th: บนเซิร์ฟเวอร์ LiteSpeed เว็บเซิร์ฟเวอร์จะให้บริการหน้าเว็บก่อนที่ WordPress จะทำงาน บนเซิร์ฟเวอร์อื่น ปลั๊กอินนี้จะจัดเก็บแต่ละหน้าไว้เป็นไฟล์และให้บริการก่อนที่ WordPress จะโหลด ความเร็วเกือบทั้งหมดมาจากส่วนนี้
tl: Sa isang LiteSpeed server, inihahatid ang mga pahina ng web server bago pa tumakbo ang WordPress. Sa kahit anong ibang server, iniimbak ng plugin na ito ang bawat pahina bilang isang file at inihahatid ito bago mag-load ang WordPress. Dito nanggagaling ang halos lahat ng bilis.
ur: ایک LiteSpeed سرور پر، WordPress کے چلنے سے پہلے ویب سرور کے ذریعے صفحات پیش کیے جاتے ہیں۔ کسی بھی دوسرے سرور پر، یہ پلگ اِن ہر صفحے کو بطور فائل محفوظ کرتا ہے اور WordPress کے لوڈ ہونے سے پہلے اسے پیش کرتا ہے۔ تقریباً تمام رفتار اسی سے حاصل ہوتی ہے۔
uz_uz: LiteSpeed serverida sahifalar WordPress ishga tushishidan oldin veb-server tomonidan uzatiladi. Har qanday boshqa serverda bu plagin har bir sahifani fayl sifatida saqlaydi va WordPress yuklanishidan oldin uni uzatadi. Deyarli barcha tezlik aynan shundan kelib chiqadi.
zh_cn: 在 LiteSpeed 服务器上，页面在 WordPress 运行之前由 Web 服务器提供。在任何其他服务器上，此插件都会将每个页面存储为一个文件，并在 WordPress 加载之前提供它。几乎所有的速度提升都来源于此。

source: Cache pages for visitors who are not signed in
am: ያልገቡ ጎብኚዎች ገጾችን መሸጎጥ
ar: تخزين الصفحات مؤقتًا للزوار الذين لم يسجلوا دخولهم
az: Daxil olmayan ziyarətçilər üçün səhifələri keşləyin
bg_bg: Кеширане на страници за посетители, които не са влезли в профила си
bn_bd: যেসব দর্শনার্থী সাইন ইন করেননি তাদের জন্য পাতা ক্যাশ করুন
cs_cz: Ukládat stránky do mezipaměti pro nepřihlášené návštěvníky
de_de: Seiten für Besucher zwischenspeichern, die nicht angemeldet sind
el: Προσωρινή αποθήκευση σελίδων για επισκέπτες που δεν έχουν συνδεθεί
es_es: Almacenar en caché las páginas para los visitantes que no han iniciado sesión
fa_ir: ذخیره حافظه پنهان برگه‌ها برای بازدیدکنندگانی که وارد نشده‌اند
gu: સાઇન ઇન ન કરેલા મુલાકાતીઓ માટે પૃષ્ઠોને કૅશ કરો
he_il: שמירת עמודים במטמון עבור מבקרים שאינם מחוברים
hi_in: साइन इन न करने वाले विज़िटर्स के लिए पृष्ठों को कैश करें
hr: Predmemorirajte stranice za posjetitelje koji nisu prijavljeni
hu_hu: Oldalak gyorsítótárazása a be nem jelentkezett látogatók számára
hy: Քեշավորել էջերը չմուտքագրված այցելուների համար
ja: ログインしていない訪問者のページをキャッシュする
ka_ge: გვერდების ქეშირება მომხმარებლებისთვის, რომლებიც არ არიან შესული
kk: Жүйеге кірмеген пайдаланушылар үшін беттерді кэштеу
km: ផ្ទុកទំព័របណ្តោះអាសន្នសម្រាប់អ្នកចូលមើលដែលមិនទាន់បានចូលប្រព័ន្ធ
kn: ಸೈನ್ ಇನ್ ಮಾಡದ ಸಂದರ್ಶಕರಿಗೆ ಪುಟಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ
ko_kr: 로그인하지 않은 방문자를 위해 페이지 캐시
lo: ແຄດໜ້າເວັບສຳລັບຜູ້ເຂົ້າຊົມທີ່ບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ
mr: जे वापरकर्ते साइन इन केलेले नाहीत अशा अभ्यागतांसाठी पेज कॅश (Cache) करा
my_mm: အကောင့်ဝင်မထားသော ဧည့်သည်များအတွက် စာမျက်နှာများကို ကက်ရှ်လုပ်ပါ
ne_np: साइन इन नगरेका आगन्तुकहरूका लागि पृष्ठहरू क्यास गर्नुहोस्
nl_nl: Pagina's cachen voor bezoekers die niet zijn ingelogd
pa_in: ਜੋ ਵਿਜ਼ਟਰ ਸਾਈਨ ਇਨ ਨਹੀਂ ਹਨ ਉਹਨਾਂ ਲਈ ਸਫ਼ਿਆਂ ਨੂੰ ਕੈਸ਼ ਕਰੋ
pl_pl: Pamięć podręczna stron dla niezalogowanych użytkowników
ps: د هغو لیدونکو لپاره پاڼې زیرمه کړئ چې ننوتی نه دي
ro_ro: Păstrează în memoria cache paginile pentru vizitatorii care nu sunt autentificați
si_lk: ප්‍රවිෂ්ට වී නොමැති අමුත්තන් සඳහා පිටු හැඹිලිගත කරන්න
sq: Faqe të fshehura për vizitorët që nuk janë të kyçur
sr_rs: Кеширајте странице за посетиоце који нису пријављени
sw: Hifadhi kurasa kwenye kache kwa wageni ambao hawajaingia
ta_in: உள்நுழையாத பார்வையாளர்களுக்காக பக்கங்களை இடைக்ககத்தில் சேமிக்கவும்
te: సైన్ ఇన్ చేయని సందర్శకుల కోసం పేజీలను క్యాష్ చేయండి
tg: Саҳифаҳоро барои меҳмононе, ки ворид нашудаанд, кэш кунед
th: แคชหน้าเว็บสำหรับผู้เยี่ยมชมที่ไม่ได้เข้าสู่ระบบ
tl: I-cache ang mga pahina para sa mga bisitang hindi naka-sign in
ur: ان زائرین کے لیے صفحات کو کیش کریں جو سائن ان نہیں ہیں
uz_uz: Tizimga kirmagan tashrif buyuruvchilar uchun sahifalarni keshlang
zh_cn: 为未登录的访客缓存页面

source: How long a page stays cached
am: አንድ ገጽ በስውር ማህደረ ትውስታ (መሸጎጫ) ውስጥ የሚቆይበት ጊዜ
ar: المدة التي تظل فيها الصفحة مخبأة مؤقتًا
az: Səhifənin keşdə qalma müddəti
bg_bg: Колко време страницата остава кеширана
bn_bd: একটি পাতা কতক্ষণ ক্যাশে সংরক্ষিত থাকবে
cs_cz: Doba, po kterou stránka zůstane v mezipaměti
de_de: Wie lange eine Seite im Cache bleibt
el: Πόσο καιρό παραμένει προσωρινά αποθηκευμένη μια σελίδα
es_es: Cuánto tiempo permanece una página en caché
fa_ir: مدت زمانی که یک صفحه در حافظهٔ پنهان باقی می‌ماند
gu: પૃષ્ઠ કેશમાં કેટલો સમય રહે છે
he_il: משך הזמן שבו עמוד נשאר במטמון
hi_in: कोई पृष्ठ कितने समय तक कैश मेमोरी में रहेगा
hr: Koliko dugo stranica ostaje predmemorirana
hu_hu: Mennyi ideig marad egy oldal a gyorsítótárban
hy: Որքան ժամանակ է էջը մնում քեշավորված
ja: ページがキャッシュに保持される期間
ka_ge: რამდენ ხანს რჩება გვერდი ქეშირებული
kk: Беттің кэште сақталу ұзақтығы
km: រយៈពេលដែលទំព័រមួយស្ថិតក្នុងឃ្លាំងសម្ងាត់
kn: ಪುಟವು ಎಷ್ಟು ಸಮಯ ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟಿರುತ್ತದೆ
ko_kr: 페이지가 캐시에 유지되는 시간
lo: ໄລຍະເວລາທີ່ໜ້າເວັບຈະຖືກເກັບໄວ້ໃນແຄຊ໌
mr: एखादे पेज किती वेळ कॅशमध्ये राहते
my_mm: စာမျက်နှာတစ်ခု ကက်ရှ်ထဲတွင် မည်မျှကြာ သိမ်းဆည်းထားမည်နည်း
ne_np: कुनै पृष्ठ कति समयसम्म क्यासमा रहन्छ
nl_nl: Hoe lang een pagina gecachet blijft
pa_in: ਕੋਈ ਪੰਨਾ ਕਿੰਨੀ ਦੇਰ ਕੈਸ਼ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ
pl_pl: Jak długo strona pozostaje w pamięci podręcznej
ps: څومره وخت یوه پاڼه په کیش کې پاتې کیږي
ro_ro: Cât timp o pagină rămâne în memoria cache
si_lk: පිටුවක් හැඹිලිගතව පවතින කාලය
sq: Sa gjatë mbetet e fshehur në kujtesën e përkohshme një faqe
sr_rs: Колико дуго страница остаје кеширана
sw: Muda ambao ukurasa unasalia kwenye kache
ta_in: ஒரு பக்கம் தற்காலிக சேமிப்பில் இருக்கும் கால அளவு
te: పేజీ ఎంతకాలం క్యాష్‌లో ఉంటుంది
tg: Муддати дар кэш мондани саҳифа
th: ระยะเวลาที่หน้าเว็บจะถูกเก็บไว้ในแคช
tl: Kung gaano katagal mananatiling naka-cache ang isang pahina
uk: Як довго сторінка залишається в кеші
ur: کوئی صفحہ کب تک کیش میں رہے گا
uz_uz: Sahifaning keshda qolish muddati
zh_cn: 页面在缓存中保留的时间
