Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-so_SO.po
Languages: so_so

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
so_so: Fadlan nala socodsii haddii aad jeclaan lahayd inaan kula soo xiriirno si aan kuugu soo gudbinno wararka ku saabsan amniga iyo astaamaha cusub, waxyaabaha waxbarashada, iyo dalabyada xilliyada qaarkood:

source: Contact Support
so_so: La xiriir Taageerada

source: Sorry for the inconvenience and we are here to help if you give us a chance.
so_so: Waan ka xunnahay dhibka kugu dhacay, waxaana diyaar u nahay inaan ku caawino haddii aad fursad na siiso.

source: Contact Us
so_so: Nala soo xiriir

source: Please contact us here
so_so: Fadlan halkan nagala soo xiriir

source: Please contact us with the following message:
so_so: Fadlan nala soo xiriir fariintan soo socota:

source: Continue
so_so: Sii wad

source: Contributors
so_so: Ka-qaybqaatayaasha

source: Couldn't activate %s.
so_so: Lama hawlgelin karo %s.

source: Country
so_so: Dalka

source: Cron Type
so_so: Nooca Cron

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
so_so: Waxaan u adeegsannaa maktabadda PHP cURL wicitaannada API, taas oo ah maktabad aad u caan ah oo inta badan si toos ah loo rakibo lana howlgeliyo. Nasiib-darro, cURL kama shaqaysna (ama waa la damiyay) serfarkaaga.

source: data
so_so: Xogta

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
so_so: Habka sixitaanka khaladaadka si guul leh ayaa loo furay waxaana si toos ah loo damin doonaa 60 daqiiqo gudahood. Waxaad sidoo kale damin kartaa waqti hore adigoo gujinaya xiriiriyaha "Stop Debug".

source: Date
so_so: Taariikh

source: Deactivate
so_so: Demi

source: Deactivate the free version
so_so: Dami nooca bilaashka ah

source: Deactivate License
so_so: Dami Shatiga

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
so_so: Damiinta shatigaaga waxay xannibi doontaa dhammaan astaamaha caymiska leh, laakiin waxay awood u siin doontaa in shatiga laga hawlgeliyo goob kale. Ma hubtaa inaad doonayso inaad sii waddo?

source: Yes - %s
so_so: Haa - %s

source: Submit & %s
so_so: Geli oo %s

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
so_so: Deminta ama ka saaridda %s waxay si toos ah u joojin doontaa shatiga, kaas oo aad awoodi doonto inaad ku isticmaasho goob kale.

source: If you have a moment, please let us know why you are %s
so_so: Haddii aad daqiiqad haysato, fadlan noo sheeg sababta aad %s

source: Debug Log
so_so: Diiwaanka Cilad-bixinta

# as code debugging
source: Debugging
so_so: Khalad-saxid

source: delegate
so_so: Wakiilo

source: If you click it, this decision will be delegated to the sites administrators.
so_so: Haddii aad gujiso, go'aankan waxa loo wakiilan doonaa maamulayaasha boggaga.

source: Delegate to Site Admins
so_so: U wakiilo Maamulayaasha Bogga

source: Delegate to Site Admins & Continue
so_so: U wakiilo Maamulayaasha Bogga oo Sii wad

source: Delegating, please wait
so_so: Wakiilasho ayaa socota, fadlan sug

# verb
source: Delete
so_so: Tirtir

source: Delete All Accounts
so_so: Tirtir Dhammaan Koontooyinka

source: Are you sure you want to delete all Freemius data?
so_so: Ma hubtaa inaad rabto inaad tirtirto dhammaan xogta Freemius?

# Plugin installer section title
source: Description
so_so: Faahfaahin

source: Details
so_so: Faahfaahinta

source: seems like the key you entered doesn't match our records.
so_so: Waxay u muuqataa in furihii aad gelisay uusan u dhigmin diiwaankayaga.

source: Diagnostic Info
so_so: Xogta Baaritaanka

source: Disabling white-label mode
so_so: Deminta habka sumad-la'aanta

source: Disconnect
so_so: Kala xiriir

source: Are you sure you would like to proceed with the disconnection?
so_so: Ma hubtaa inaad rabto inaad sii waddo goynta xidhiidhka?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
so_so: Haddii aad beddelkeeda doonayso inaad baajiso rukumashada qorshahaaga %1$s, fadlan u gudub %2$s oo halkaas kaga baaji.

# as close a window
source: Dismiss
so_so: Iska caafi

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
so_so: %1$sHA%2$s ii soo dirin cusboonaysiinta amniga iyo astaamaha, nuxurka waxbarashada iyo dalabyada.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
so_so: Geli magaca domain-ka boggaaga internetka ama bogag kale oo aad qorshaynayso inaad ka dhiirrigeliso %s.

source: Where are you going to promote the %s?
so_so: Halkeed ku dhiirrigelinaysaa %s?

source: Domain is required.
so_so: Domain-ka waa loo baahan yahay.

source: Donate to this plugin
so_so: U ku deeq furahan

source: Done
so_so: Waa dhammaaday

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
so_so: Ha joojin %s - Waxaan weli daneynayaa helitaanka cusbooneysiinta amniga iyo astaamaha, iyo sidoo kale inaan la xiriiri karo taageerada.

source: Don't have a license key?
so_so: Miyaanad haysan furaha shatiga?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
so_so: Waxa laga yaabaa inaad seegtay, laakiin maaha inaad wax xog ah wadaagto oo waxaad si fudud u %s kartaa ka-qaybgalka.

# verb
source: Downgrade
so_so: Hoos u dhig

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
so_so: %1$s wuxuu isla markiiba joojin doonaa dhammaan lacag-bixinnada soo noqnoqda ee mustaqbalka, laysanka qorshahaaga %2$s wuxuu dhici doonaa %3$s gudahood.

source: Downgrading
so_so: Hoos u dhigaya

source: Downgrading your plan
so_so: Hoos u dhigidda qorshahaaga

source: Download
so_so: Soo deji

# as download latest version
source: Download Latest
so_so: Soo dejiso kii ugu dambeeyay

# as download latest version
source: Download Latest Free Version
so_so: Degso Noocii Ugu Dambeeyay Ee Bilaashka Ah

source: Download the latest version
so_so: Soo dejiso noocii ugu dambeeyay

source: Download the latest %s version
so_so: Soo dejiso nuqulkii ugu dambeeyay ee %s

source: Download Paid Version
so_so: Soo dejiso Nooca Lacagta leh

source: Download %s Version
so_so: Soo deji Nooca %s

source: Downloaded
so_so: Waa la soo dejiyay

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
so_so: Sababtoo ah shuruudaha cusub ee u hoggaansanaanta %1$sXeerka Guud ee Ilaalinta Xogta Midowga Yurub (GDPR)%2$s, waxaa loo baahan yahay inaad bixiso oggolaanshahaaga cad, mar kale, adoo xaqiijinaya inaad nala socoto :-)

source: Duplicate Website
so_so: Nuqul ka samee Websaytka

# verb
source: Edit
so_so: Wax ka beddel

source: Email
so_so: Iimaylka

source: Email address
so_so: Cinwaanka iimaylka

source: Email address is required.
so_so: Cinwaanka iimaylka waa loo baahan yahay.

source: %s is my email address
so_so: %s waa cinwaanka iimaylkayga

source: Email address update
so_so: Cusboonaysiinta cinwaanka iimaylka

source: Are both %1$s and %2$s your email addresses?
so_so: Labada %1$s iyo %2$s ma yihiin cinwaanadaada iimaylka?

source: We couldn't find your email address in the system, are you sure it's the right address?
so_so: Nidaamka kama helin cinwaankaaga iimaylka, ma hubtaa inuu yahay cinwaanka saxda ah?

source: Your email has been successfully verified - you are AWESOME!
so_so: Iimaylkaga si guul leh ayaa loo xaqiijiyay - waxaad tahay mid cajiib ah!

source: License key is empty.
so_so: Furaha shatigu waa madhan yahay.

source: Enabling white-label mode
so_so: Furista habka summadda cad

source: End
so_so: Dhammaad

source: Enter email address
so_so: Geli cinwaanka iimaylka

source: Enter the new email address
so_so: Geli cinwaanka iimaylka cusub

source: Error
so_so: Khalad

# as expiration date
source: Expiration
so_so: Dhicitaanka

source: Expired
so_so: Wuu dhacay

source: Expires in %s
so_so: Wuxuu dhacayaa %s gudahood

source: Extensions
so_so: Kordhinta

source: Extra domains where you will be marketing the product from.
so_so: Domain-yo dheeraad ah oo aad ka suuqgeyn doonto alaabta.

source: Extra Domains
so_so: Bogag Dheeraad ah

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
so_so: Freemius SDK ma helin faylka guud ee plagin-ka. Fadlan la xiriir sdk@freemius.com adigoo wata qaladkan hadda jira.

# Plugin installer section title
source: FAQ
so_so: Su'aalaha Badanaa La Isweydiiyo

# Plugin installer section title
source: Features & Pricing
so_so: Astaamaha & Qiimaha

source: We made a few tweaks to the %1$s, %2$s
so_so: Waxaan wax yar ka beddelnay %1$s, %2$s

source: File
so_so: Fayl

source: Filter
so_so: Sifee

source: Please follow these steps to complete the upgrade
so_so: Fadlan raac talaabooyinkan si aad u dhamaystirto cusboonaysiinta

source: Free
so_so: Bilaash

source: Add-on must be deployed to WordPress.org or Freemius.
so_so: Kordhinta waa in la geeyaa WordPress.org ama Freemius.

source: Free Trial
so_so: Tijaabo Bilaash ah

source: Free version
so_so: Nooca bilaashka ah

source: Freemius Debug
so_so: Khalad-saxidda Freemius

source: Freemius State
so_so: Xaaladda Freemius

source: Full name
so_so: Magaca oo buuxa

source: Function
so_so: Shaqo

source: Get updates for bleeding edge Beta versions of %s.
so_so: Hel cusbooneysiinta noocyadii ugu dambeeyay ee Beta ee %s.

source: Have a license key?
so_so: Ma leedahay furaha shatiga?

# advance notice of something that will need attention.
source: Heads up
so_so: Ogeysiis

# exclamation
source: Hey
so_so: Haye

# greeting
source: Hey %s,
so_so: Hay %s,

# verb
source: Hide
so_so: Qari

source: How to upload and activate?
so_so: Sidee loo geliyaa oo loo hawlgeliyaa?

source: ID
so_so: Aqoonsi

source: You are already running the %s in a trial mode.
so_so: Waxaad mar horeba ku waddaa %s hab tijaabo ah.

source: In %s
so_so: Gudaha %s

source: Install Free Version Now
so_so: Ku shub Nooca Bilaashka ah Hadda

source: Install Free Version Update Now
so_so: Ku shub Cusboonaysiinta Nooca Bilaashka ah Hadda

source: Install Now
so_so: Ku shub Hadda

source: Install Update Now
so_so: Hadda Ku Shub Cusboonaysiinta

# Plugin installer section title
source: Installation
so_so: Rakibaadda

# installed add-on
source: Installed
so_so: Waa la rakibay

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
so_so: Soo dejinta iyo rakibidda tooska ah ee %1$s (nooca lacag bixinta ah) ee ka imanaysa %2$s waxay bilaaban doontaa %3$s gudahood. Haddii aad rabto inaad gacanta ku samayso - dhagsii badhanka joojinta hadda.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
so_so: Habraaca rakibitaanka wuu bilaabmay waxaana laga yaabaa inuu qaato dhowr daqiiqo si uu u dhammaado. Fadlan sug ilaa uu ka dhammaanayo - boggan dib ha u cusboonaysiin.

source: Installing plugin: %s
so_so: Ku rakibida furaha: %s

source: Invalid clone resolution action.
so_so: Ficil xallinta nuqulka aan sax ahayn.

source: Invalid domain
so_so: Domain aan sax ahayn

source: Invalid new user ID or email address.
so_so: Aqoonsiga isticmaalaha cusub ama cinwaanka iimaylka ee aan sax ahayn.

source: Invalid site details collection.
so_so: Ururinta faahfaahinta goobta aan saxda ahayn.

source: Invoice
so_so: Qaansheeg

source: Is Active
so_so: Wuu Shaqaynayaa

source: Keep Sharing
so_so: Sii wad wadaagista

source: Key
so_so: Fure

source: Last
so_so: Kii ugu dambeeyay

source: Last license
so_so: Shatigii ugu dambeeyay

source: Last Updated
so_so: Markii ugu dambeysay ee la cusbooneysiiyay

source: Latest Free Version Installed
so_so: Nooca Bilaashka ah ee Ugu Dambeeyay Waa La Rakibay

source: Latest Version Installed
so_so: Nooca Ugu Dambeeyay Ee La Rakibay

source: the latest %s version here
so_so: nooca ugu dambeeyay ee %s halkan

source: Learn more
so_so: Faahfaahin dheeraad ah

source: Length
so_so: Dhererka

source: Your license was successfully activated.
so_so: Shatigaaga si guul leh ayaa loo hawlgeliyay.

source: It looks like the license could not be activated.
so_so: Waxay u muuqataa inaan la hawlgelin karin shatiga.

source: %s to activate the license once you get it.
so_so: %s si aad shatiga u hawlgeliso marka aad hesho.

source: License Agreement
so_so: Heshiiska Shatiga

source: Your license has been cancelled. If you think it's a mistake, please contact support.
so_so: Shatigaaga waa la baabi'iyay. Haddii aad u malaynayso inay khalad tahay, fadlan la xiriir taageerada.

source: It looks like the license deactivation failed.
so_so: Waxay u egtahay in furitaanka liisanka uu guuldareystay.

source: Your license was successfully deactivated, you are back to the %s plan.
so_so: Shatigaaga si guul leh ayaa loo damiyay, waxaad dib ugu laabatay qorshaha %s.

source: Your %s license was successfully deactivated.
so_so: Shatigaaga %s si guul leh ayaa loo damiyay.

source: Your license has expired. You can still continue using the free %s forever.
so_so: Shatigaagu wuu dhacay. Wali waxaad sii wadi kartaa isticmaalka bilaashka ah ee %s weligeed.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
so_so: Shatigaagu wuu dhacay. %1$sHadda cusboonaysii%2$s si aad u sii wadato isticmaalka %3$s adigoon kala go' lahayn.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
so_so: Shatigaagu wuu dhacay. Weli waxaad sii wadi kartaa isticmaalka dhammaan astaamaha %s, laakiin waxaad u baahan doontaa inaad cusboonaysiiso shatigaaga si aad u sii wadato helitaanka cusboonaysiinta iyo taageerada.

source: License ID
so_so: Aqoonsiga Shatiga

source: License issues?
so_so: Arimaha shatiga?

source: Single Site License
so_so: Shatiga Hal Bog

source: Unlimited Licenses
so_so: Shatiyada aan xadidnayn

source: Up to %s Sites
so_so: Ilaa %s Goobood

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
so_so: Kani ma goobta macmiilkaaga baa? %s haddii aad rabto inaad ka qariso macluumaadka xasaasiga ah sida iimaylkaaga, furaha shatiga, qiimaha, cinwaanka biilasha & qaansheegyada maamulka WP.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
so_so: Shatigaaga %1$s waxa loo calaamadeeyay sida white-labeled si macluumaadka xasaasiga ah looga qariyo Maamulka WP (tusaale ahaan iimaylkaaga, furaha shatiga, qiimaha, cinwaanka qaansheegta & qaansheegyada). Haddii aad waligaa rabto inaad dib ugu celiso sidii hore, waxaad si fudud uga dhex samayn kartaa %2$s-kaaga. Haddii tani ay khalad ahayd waxaad sidoo kale %3$s.

source: Lifetime
so_so: Noloshiisa oo dhan

source: Load DB Option
so_so: Soo rar Xulashada DB

source: Log
so_so: Diiwaanka

source: Logger
so_so: Diiwaangeliye

source: Long-Term Duplicate
so_so: Nuqul Muddo Dheer ah

source: Message
so_so: Farriin

source: Method
so_so: Habka

source: Migrate Options to Network
so_so: U rari Xulashooyinka Shabakadda

source: Migrate
so_so: Wareeji

source: Migrate License
so_so: Wareeji Shatiga

source: Is %2$s the new home of %4$s?
so_so: %2$s ma yahay hoyga cusub ee %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
so_so: Haa, %%2$s ayaa beddelaya %%4$s. Waxaan jeclaan lahaa inaan ka soo raro %s-kayga %%4$s una raro %%2$s.

source: %s minimum payout amount.
so_so: %s cadadka ugu yar ee lacag bixinta.

# as monthly period
source: mo
so_so: bil

source: Mobile apps
so_so: Barnaamijyada moobaylka

source: Module
so_so: Qayb

source: %s Installs
so_so: %s Rakibaadood

source: %s Licenses
so_so: %s Shatiyo

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
so_so: Xirmada furaha fog kuma jirto gal leh slug-ga la doonayo dib u magacowgiina ma shaqayn.

source: Module Path
so_so: Waddada Qaybta

source: Module Type
so_so: Nooca Module-ka

# as every month
source: Monthly
so_so: Bille

source: More information about %s
so_so: Faahfaahin dheeraad ah oo ku saabsan %s

source: Yes - move all my data and assets from %1$s to %2$s
so_so: Haa - ka wareeji dhammaan xogtayda iyo hantidayda %1$s una wareeji %2$s

source: No - only move this site's data to %s
so_so: Maya - kaliya u wareeji xogta goobtan %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
so_so: Badeecadaha hoos ku qoran waxaa la galiyay hab badbaado leh sababtoo ah waxaan ogaanay in %2$s uu yahay nuqul sax ah oo laga qaaday %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
so_so: Balaahyada hoose waxaa la geliyay hab ammaan ah sababtoo ah waxaan ogaannay in %2$s uu yahay nuqul sax ah oo goobahan ah:%3$s%1$s

source: Name
so_so: Magaca

source: Please provide your full name.
so_so: Fadlan bixi magacaaga oo buuxa.

source: Your name was successfully updated.
so_so: Magacaaga si guul leh ayaa loo cusbooneysiiyay.

source: Network Blog
so_so: Baloogga Shabakadda

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
so_so: %1$sGuji halkan%2$s si aad u doorato bogagga aad jeclaan lahayd inaad ka shaqaysiiso shatiga.

source: Network User
so_so: Isticmaalaha Shabakadda

source: New
so_so: Cusub

source: new Beta version
so_so: Nooca Beta ee cusub

source: Is %2$s a new website?
so_so: %2$s ma degel cusub baa?

source: Yes, %2$s is a new and different website that is separate from %4$s.
so_so: Haa, %2$s waa degel cusub oo ka duwan kaas oo ka madaxbannaan %4$s.

source: It requires license activation.
so_so: Waxay u baahan tahay firfircoonida shatiga.

source: new version
so_so: Nooc cusub

source: There is a new version of %s available.
so_so: Waxaa jira nuuc cusub oo %s ah oo diyaar ah.

source: New Website
so_so: Websaydh Cusub

source: Newer Free Version (%s) Installed
so_so: Nooc Bilaash ah oo Ka Cusub (%s) Waa La Rakibay

source: Newer Version (%s) Installed
so_so: Nooc ka Cusub (%s) oo La Rakibay

source: This plugin requires a newer version of PHP.
so_so: Plugin-kan wuxuu u baahan yahay nooc ka cusub PHP.

source: Next
so_so: Xiga

source: No
so_so: Maya

source: It looks like your site currently doesn't have an active license.
so_so: Waxay u egtahay in goobtaadu aysan hadda haysan shati firfircoon.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
so_so: Ma aragno wax shatiyo firfircoon ah oo ku xiran cinwaankaas iimaylka, ma hubtaa inuu yahay cinwaanka saxda ah?

source: No credit card required
so_so: Kaarka deynta looma baahna

source: No commitment for %s days - cancel anytime!
so_so: Wax ballanqaad ah ma jiro muddo %s maalmood ah - kansal garee wakhti kasta!

source: No commitment for %s - cancel anytime
so_so: Wax ballanqaad ah ma jiro %s - jooji wakhti kasta

source: No expiration
so_so: Ma dhacayso

source: No ID
so_so: Ma jiro ID

# API connectivity state is unknown
source: No requests yet
so_so: Weli ma jiraan codsiyo

# as secret encryption key missing
source: No Secret
so_so: Ma jiro Sir

source: None of the %s's plans supports a trial period.
so_so: Ma jiro mid ka mid ah qorshayaasha %s oo taageeraya muddada tijaabada ah.

source: Non-expiring
so_so: Aan dhicin

source: This plugin has not been marked as compatible with your version of WordPress.
so_so: Furintaan looma calamadeyn mid la jaanqaadi karta noocaaga WordPress.

source: This plugin has not been tested with your current version of WordPress.
so_so: Furintaan laguma tijaabin noocaaga WordPress ee hadda.

source: not verified
so_so: Lama xaqiijin

# as turned off
source: Off
so_so: Dami

source: O.K
so_so: Haye

# as turned on
source: On
so_so: Shidan

# as once a year
source: Once
so_so: Mar keliya

# exclamation
source: Oops
so_so: Alla

source: Opt In
so_so: Oggolow

source: Allow & Continue
so_so: Oggolow & Sii wad

source: Opt Out
so_so: Ka bax

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
so_so: La wadaagidda xogta baaritaanka %s waxay gacan ka geysataa bixinta shaqooyin aad ugu habboon websaytkaaga, ka fogaanshaha is-waafaqi la'aanta noocyada WordPress ama PHP ee burburin kara websaytkaaga, iyo garashada luqadaha & gobollada ay tahay in furitaanka (plugin-ka) loo turjumo loona habeeyo.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
so_so: Wadaagista magacaaga iyo iimaylkaaga waxay noo saamaxaysaa inaan kula socodsiino astaamaha cusub iyo wararkii ugu dambeeyay ee muhiimka ah, inaan kaaga digno arrimaha amniga ka hor inta aysan noqon xog dadweynaha u furan, iyo inaan kuu soo dirno dalabyo gaar ah.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
so_so: Xogta ogaanshaha mar dambe lagama diri doono %1$s loona diri maayo %2$s.

source: Opt in to make "%s" better!
so_so: Ka qaybgal si aad uga dhigto "%s" mid ka sii wanaagsan!

source: Opting in
so_so: Ka mid noqoshada

source: Opting out
so_so: Ka bixidda

source: For ongoing compatibility with your website, you can optionally allow %s to:
so_so: Si ay si joogto ah ugu shaqeyso mareegtaada, waxaad ikhtiyaar ahaan u oggolaan kartaa %s inuu:

source: Other
so_so: Kale

# Plugin installer section title
source: Other Notes
so_so: Qoraallo Kale

source: Owner Email
so_so: Iimaylka Milkiilaha

source: Owner ID
so_so: Aqoonsiga Mulkiilaha

source: Owner Name
so_so: Magaca Mulkiilaha

source: Paid add-on must be deployed to Freemius.
so_so: Kordhinta lacagta ah waa in la geeyaa Freemius.

# as file/folder path
source: Path
so_so: Waddada

source: Payments
so_so: Lacag-bixinnada

source: Payouts are in USD and processed monthly via PayPal.
so_so: Bixinta lacagaha waxay ku baxaan USD waxaana bil kasta lagu maamulaa PayPal.

source: PayPal account email address
so_so: Cinwaanka iimaylka akoonka PayPal

source: PayPal email address is required.
so_so: Cinwaanka iimaylka PayPal waa loo baahan yahay.

source: PCI compliant
so_so: U hoggaansan PCI

source: View Diagnostic Info
so_so: Eeg Xogta Baadhitaanka Ciladda

source: WordPress & PHP versions, site language & title
so_so: Noocyada WordPress & PHP, luqadda barta & cinwaanka
