Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Skipping, please wait
am: እየዘለለ ነው፣ እባክዎ ይጠብቁ
ar: جارٍ التخطي، يُرجى الانتظار
az: Ötürülür, zəhmət olmasa, gözləyin
bg_bg: Пропуска се, моля, изчакайте
bn_bd: এড়িয়ে যাওয়া হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Přeskakuje se, čekejte prosím
de_de: Wird übersprungen, bitte warten
el: Παράλειψη, παρακαλώ περιμένετε
es_es: Omitiendo, espera por favor
fa_ir: در حال رد شدن، لطفاً صبر کنید
gu: છોડી રહ્યું છે, કૃપા કરીને રાહ જુઓ
he_il: מדלג, נא להמתין
hi_in: छोड़ा जा रहा है, कृपया प्रतीक्षा करें
hr: Preskakanje, molimo pričekajte
hu_hu: Kihagyás, kis türelmet
hy: Բաց է թողնվում, խնդրում ենք սպասել
ja: スキップしています。しばらくお待ちください
ka_ge: ტოვდება, გთხოვთ მოიცადოთ
kk: Өткізіп жіберуде, күте тұрыңыз
km: កំពុងរំលង សូមរង់ចាំ
kn: ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 건너뛰는 중입니다. 잠시 기다려 주세요
lo: ກຳລັງຂ້າມ, ກະລຸນາລໍຖ້າ
mr: वगळत आहे, कृपया प्रतीक्षा करा
my_mm: ကျော်သွားနေသည်၊ ခေတ္တစောင့်ပါ
ne_np: छोड्दै छ, कृपया पर्खनुहोस्
nl_nl: Overslaan, even geduld
pa_in: ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Pomijanie, proszę czekać
ps: تېرېږي، مهرباني وکړئ انتظار وکړئ
ro_ro: Se omite, te rugăm să aștepți
si_lk: මගහරිමින්, කරුණාකර රැඳී සිටින්න
sq: Po anashkalohet, ju lutemi prisni
sr_rs: Прескакање, молимо сачекајте
sw: Inaruka, tafadhali subiri
ta_in: தவிர்க்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்
te: దాటవేయబడుతోంది, దయచేసి వేచి ఉండండి
tg: Гузаронида истодааст, лутфан мунтазир шавед
th: กำลังข้าม โปรดรอสักครู่
tl: Nilalaktawan, mangyaring maghintay
ur: چھوڑا جا رہا ہے، براہ کرم انتظار کریں
uz_uz: O‘tkazib yuborilmoqda, kuting
zh_cn: 正在跳过，请稍候

source: Slug
am: ስለግ
ar: الاسم اللطيف
az: Qısa ad
bg_bg: Кратко име
bn_bd: স্লাগ
cs_cz: Název v URL
de_de: Titelform
el: Σύντομο όνομα
fa_ir: نامک
gu: સ્લગ
he_il: מזהה כותרת
hi_in: स्लग
hr: Poveznica
hu_hu: Közvetlen hivatkozás
hy: Սլագ
ja: スラッグ
ka_ge: სლაგი
kk: Слаг
km: ស្លាក់
kn: ಸ್ಲಗ್
ko_kr: 슬러그
lo: ສະລັກ
mr: स्लग
my_mm: စလပ်ဂ်
ne_np: स्लग
pa_in: ਸਲੱਗ
pl_pl: Uproszczona nazwa
ps: سلګ
si_lk: ස්ලග්
sr_rs: Путања
sw: Kipande cha kiungo
ta_in: சுருக்கப்பெயர்
te: స్లగ్
tg: Номи кӯтоҳ
th: สลัก
ur: سلگ
zh_cn: 别名

source: Snooze & %s
am: አሸልብ እና %s
ar: تأجيل و%s
az: Mürgülə və %s
bg_bg: Отлагане и %s
bn_bd: স্নুজ করুন এবং %s
cs_cz: Odložit a %s
de_de: Schlummern & %s
el: Αναβολή & %s
es_es: Posponer y %s
fa_ir: به تعویق انداختن و %s
gu: સ્નૂઝ કરો અને %s
he_il: השהה ו-%s
hi_in: स्नूज़ करें और %s
hr: Odgodi i %s
hu_hu: Szundi és %s
hy: Հետաձգել և %s
ja: スヌーズ & %s
ka_ge: ჩაჩუმება და %s
kk: Кейінге қалдыру және %s
km: ផ្អាក​បណ្ដោះអាសន្ន និង %s
kn: ಸ್ನೂಜ್ ಮಾಡಿ ಮತ್ತು %s
ko_kr: 스누즈 및 %s
lo: ເລື່ອນ ແລະ %s
mr: स्नूझ आणि %s
my_mm: ခေတ္တရပ်ရန်နှင့် %s
ne_np: स्नुज गर्नुहोस् र %s
nl_nl: Snoozen en %s
pa_in: ਸਨੂਜ਼ ਕਰੋ ਅਤੇ %s
pl_pl: Odłóż i %s
ps: ځنډول او %s
ro_ro: Amână și %s
si_lk: මඳකට නවතන්න සහ %s
sq: Pezullo & %s
sr_rs: Одложи и %s
sw: Ahirisha na %s
ta_in: ஒத்திவை & %s
te: స్నూజ్ & %s
tg: Ба таъхир андохтан ва %s
th: เลื่อนการเตือน & %s
tl: I-snooze at %s
ur: سُنوز کریں اور %s
uz_uz: Kechiktirish va %s
zh_cn: 暂停并%s

source: Snooze this panel during troubleshooting
am: ችግሮችን በሚፈቱበት ጊዜ ይህንን ክፍል ለጊዜው ያሸልቡ
ar: تأجيل هذه اللوحة أثناء استكشاف الأخطاء وإصلاحها
az: Xətaları araşdıran zaman bu paneli təxirə salın
bg_bg: Отложете този панел по време на отстраняване на неизправности
bn_bd: সমস্যা সমাধানের সময় এই প্যানেলটি সাময়িক স্থগিত রাখুন
cs_cz: Během řešení potíží tento panel odložit
de_de: Diesen Bereich während der Fehlerbehebung stummschalten
el: Αναβολή αυτού του πλαισίου κατά την αντιμετώπιση προβλημάτων
es_es: Pospón este panel durante la resolución de problemas
fa_ir: به تعویق انداختن این پنل در حین عیب‌یابی
gu: મુશ્કેલીનિવારણ દરમિયાન આ પેનલને સ્નૂઝ કરો
he_il: השהה לוח זה במהלך פתרון בעיות
hi_in: समस्या निवारण के दौरान इस पैनल को स्नूज़ करें
hr: Odgodite ovu ploču tijekom rješavanja problema
hu_hu: Panel elnémítása a hibaelhárítás idejére
hy: Հետաձգել այս վահանակը խնդիրների լուծման ընթացքում
ja: トラブルシューティング中にこのパネルを一時停止
ka_ge: ამ პანელის დროებით დახურვა პრობლემების გადაჭრისას
kk: Ақаулықтарды жою кезінде осы панельді кейінге қалдыру
km: ផ្អាកផ្ទាំងនេះក្នុងកំឡុងពេលដោះស្រាយបញ្ហា
kn: ದೋಷನಿವಾರಣೆಯ ಸಮಯದಲ್ಲಿ ಈ ಫಲಕವನ್ನು ಸ್ನೂಜ್ ಮಾಡಿ
ko_kr: 문제 해결 중 이 패널 알림 끄기
lo: ເລື່ອນແຜງນີ້ໃນລະຫວ່າງການແກ້ໄຂບັນຫາ
mr: समस्या निवारण दरम्यान हे पनेल काही वेळ लपवा
my_mm: ပြဿနာဖြေရှင်းနေစဉ် ဤဘောင်ကို ခေတ္တရပ်ထားပါ
ne_np: समस्या निवारणको समयमा यो प्यानललाई स्नुज गर्नुहोस्
nl_nl: Snooze dit paneel tijdens probleemoplossing
pa_in: ਮੁਸ਼ਕਲ ਨਿਵਾਰਣ ਦੌਰਾਨ ਇਸ ਪੈਨਲ ਨੂੰ ਸਨੂਜ਼ ਕਰੋ
pl_pl: Wycisz ten panel podczas rozwiązywania problemów
ps: د ستونزو د هوارولو پرمهال دا پینل وځنډوئ
ro_ro: Amână acest panou în timpul depanării
si_lk: දෝෂ නිරාකරණය අතරතුර මෙම පුවරුව මඳකට නවත්වන්න
sq: Pezullojeni këtë panel gjatë zgjidhjes së problemeve
sr_rs: Одложите овај панел током решавања проблема
sw: Ahirisha paneli hii wakati wa utatuzi
ta_in: சிக்கலைத் தீர்க்கும் போது இந்த பேனலை உறக்கநிலையில் வைக்கவும்
te: సమస్య పరిష్కారం సమయంలో ఈ ప్యానెల్‌ను తాత్కాలికంగా ఆపివేయి
tg: Ин панелро ҳангоми бартараф кардани мушкилот муваққатан хомӯш кунед
th: เลื่อนการเตือนแผงนี้ระหว่างการแก้ปัญหา
tl: I-snooze ang panel na ito habang nagto-troubleshoot
ur: خرابی کے حل کے دوران اس پینل کو سنوز کریں
uz_uz: Muammolarni bartaraf etish vaqtida ushbu panelni kechiktirish
zh_cn: 在排查故障期间暂停此面板

source: Snooze this panel for
am: ይህን ፓነል ለጊዜው ያሸልቡ ለ
ar: تأجيل هذه اللوحة لمدة
az: Bu paneli təxirə salın:
bg_bg: Отлагане на този панел за
bn_bd: এই প্যানেলটি স্থগিত রাখুন
cs_cz: Odložit tento panel na
de_de: Diesen Bereich pausieren für
el: Αναβολή αυτού του πλαισίου για
es_es: Posponer este panel durante
fa_ir: به تعویق انداختن این پنل به مدت
gu: આ પેનલને આટલા સમય માટે સ્નૂઝ કરો
he_il: השהה לוח זה למשך
hi_in: इस पैनल को कुछ समय के लिए रोकें:
hr: Odgodi ovu ploču na
hu_hu: Panel szundi időtartama:
hy: Հետաձգել այս վահանակը
ja: このパネルをスヌーズする期間:
ka_ge: ამ პანელის დაყოვნება
kk: Бұл тақтаны мына уақытқа кейінге қалдыру:
km: ផ្អាកផ្ទាំងនេះសម្រាប់
kn: ಈ ಪ್ಯಾನೆಲ್ ಅನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಮುಂದೂಡಿ
ko_kr: 이 패널 일시 중지 시간:
lo: ເລື່ອນການແຈ້ງເຕືອນແຜງນີ້ເປັນເວລາ
mr: या पॅनेलसाठी विश्रांती घ्या (स्नूझ करा):
my_mm: ဤဘောင်ကို ခေတ္တပိတ်ထားရန် အချိန်ကာလ -
ne_np: यो प्यानललाई यति समयका लागि स्नुज गर्नुहोस्
nl_nl: Dit paneel snoozen voor
pa_in: ਇਸ ਪੈਨਲ ਨੂੰ ਕੁਝ ਸਮੇਂ ਲਈ ਮੁਲਤਵੀ ਕਰੋ
pl_pl: Wstrzymaj ten panel na
ps: دا پینل د دومره وخت لپاره وځنډوئ:
ro_ro: Amână acest panou pentru
si_lk: මෙම පැනලය මෙපමණ වේලාවකට නිහඬ කරන්න
sq: Pezullojeni këtë panel për
sr_rs: Одложи овај панел на
sw: Ahirisha paneli hii kwa
ta_in: இந்தப் பலகத்தை இவ்வளவு நேரத்திற்கு ஒத்திவைக்கவும்
te: ఈ ప్యానెల్‌ను దీని కోసం తాత్కాలికంగా ఆపు:
tg: Мавқуф гузоштани ин панел барои
th: เลื่อนการเตือนแผงนี้เป็นเวลา
tl: I-snooze ang panel na ito nang
ur: اس پینل کو مؤخر کریں برائے
uz_uz: Ushbu panelni quyidagi muddatga kechiktirish:
zh_cn: 将此面板暂停

source: Social media (Facebook, Twitter, etc.)
am: ማህበራዊ ሚዲያ (Facebook፣ Twitter፣ ወዘተ)
ar: وسائل التواصل الاجتماعي (Facebook وTwitter، وغيرها)
az: Sosial media (Facebook, Twitter və s.)
bg_bg: Социални медии (Facebook, Twitter и др.)
bn_bd: সোশ্যাল মিডিয়া (Facebook, Twitter ইত্যাদি)
cs_cz: Sociální sítě (Facebook, Twitter atd.)
de_de: Soziale Medien (Facebook, Twitter usw.)
el: Κοινωνικά δίκτυα (Facebook, Twitter, κ.λπ.)
es_es: Redes sociales (Facebook, Twitter, etc.)
fa_ir: شبکه‌های اجتماعی (Facebook، Twitter و غیره)
gu: સોશિયલ મીડિયા (Facebook, Twitter, વગેરે)
he_il: רשתות חברתיות (Facebook, Twitter וכו')
hi_in: सोशल मीडिया (Facebook, Twitter, आदि)
hr: Društvene mreže (Facebook, Twitter itd.)
hu_hu: Közösségi média (Facebook, Twitter stb.)
hy: Սոցիալական մեդիա (Facebook, Twitter և այլն)
ja: ソーシャルメディア (Facebook、Twitter など)
ka_ge: სოციალური მედია (Facebook, Twitter და ა.შ.)
kk: Әлеуметтік желілер (Facebook, Twitter және т.б.)
km: បណ្ដាញសង្គម (Facebook, Twitter ជាដើម)
kn: ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ (Facebook, Twitter, ಇತ್ಯಾದಿ)
ko_kr: 소셜 미디어 (Facebook, Twitter 등)
lo: ສື່ສັງຄົມອອນລາຍ (Facebook, Twitter, ແລະອື່ນໆ)
mr: सोशल मीडिया (फेसबुक, ट्विटर इ.)
my_mm: ဆိုရှယ်မီဒီယာ (Facebook၊ Twitter စသည်)
ne_np: सामाजिक सञ्जाल (Facebook, Twitter, आदि)
nl_nl: Sociale media (Facebook, Twitter, etc.)
pa_in: ਸੋਸ਼ਲ ਮੀਡੀਆ (Facebook, Twitter, ਆਦਿ)
pl_pl: Media społecznościowe (Facebook, Twitter itp.)
ps: ټولنیزې رسنۍ (Facebook، Twitter، او نور)
ro_ro: Rețele sociale (Facebook, Twitter etc.)
si_lk: සමාජ මාධ්‍ය (Facebook, Twitter, ආදිය)
sq: Media sociale (Facebook, Twitter, etj.)
sr_rs: Друштвене мреже (Facebook, Twitter итд.)
sw: Mitandao ya kijamii (Facebook, Twitter, n.k.)
ta_in: சமூக ஊடகங்கள் (Facebook, Twitter போன்றவை)
te: సోషల్ మీడియా (ఫేస్‌బుక్, ట్విట్టర్ మొదలైనవి)
tg: Шабакаҳои иҷтимоӣ (Facebook, Twitter ва ғ.)
th: โซเชียลมีเดีย (Facebook, Twitter ฯลฯ)
tl: Social media (Facebook, Twitter, atbp.)
ur: سوشل میڈیا (Facebook، Twitter، وغیرہ)
uz_uz: Ijtimoiy tarmoqlar (Facebook, Twitter va h.k.)
zh_cn: 社交媒体（Facebook、Twitter 等）

source: Start
am: ጀምር
ar: بدء
az: Başla
bg_bg: Старт
bn_bd: শুরু করুন
cs_cz: Spustit
de_de: Starten
el: Έναρξη
es_es: Iniciar
fa_ir: شروع
gu: શરૂ કરો
he_il: התחל
hi_in: प्रारंभ करें
hr: Pokreni
hu_hu: Indítás
hy: Սկսել
ja: 開始
ka_ge: დაწყება
kk: Бастау
km: ចាប់ផ្ដើម
kn: ಪ್ರಾರಂಭಿಸಿ
ko_kr: 시작
lo: ເລີ່ມຕົ້ນ
mr: प्रारंभ करा
my_mm: စတင်ရန်
ne_np: सुरु गर्नुहोस्
nl_nl: Starten
pa_in: ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij
ps: پیل
ro_ro: Pornește
si_lk: ආරම්භ කරන්න
sq: Fillo
sr_rs: Покрени
sw: Anza
ta_in: தொடங்கு
te: ప్రారంభం
tg: Оғоз
th: เริ่ม
tl: Simulan
ur: شروع کریں
uz_uz: Boshlash
zh_cn: 开始

source: Start Debug
am: ማረም ጀምር
ar: بدء تصحيح الأخطاء
az: Xəta ayıklamasını başlat
bg_bg: Стартиране на изчистването на грешки
bn_bd: ডিবাগ শুরু করুন
cs_cz: Spustit ladění
de_de: Debugging starten
el: Έναρξη εντοπισμού σφαλμάτων
es_es: Iniciar depuración
fa_ir: شروع اشکال‌زدایی
gu: ડિબગ શરૂ કરો
he_il: התחל ניפוי שגיאות
hi_in: डीबग शुरू करें
hr: Pokreni otklanjanje pogrešaka
hu_hu: Hibakeresés indítása
hy: Սկսել վրիպազերծումը
ja: デバッグを開始
ka_ge: გამართვის დაწყება
kk: Жөндеуді бастау
km: ចាប់ផ្ដើមបំបាត់កំហុស
kn: ದೋಷನಿವಾರಣೆ ಪ್ರಾರಂಭಿಸಿ
ko_kr: 디버그 시작
lo: ເລີ່ມແກ້ໄຂຈຸດບົກພ່ອງ
mr: डीबग सुरू करा
my_mm: ဒစ်ဘတ်စတင်ရန်
ne_np: डिबग सुरु गर्नुहोस्
nl_nl: Foutopsporing starten
pa_in: ਡੀਬੱਗ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij debugowanie
ps: د تېروتنې لټون پیل کړئ
ro_ro: Începe depanarea
si_lk: දෝෂහරණය අරඹන්න
sq: Fillo korrigjimin e gabimeve
sr_rs: Покрени отклањање грешака
sw: Anza Utatuzi
ta_in: பிழைத்திருத்தத்தைத் தொடங்கு
te: డీబగ్గ్‌ని ప్రారంభించండి
tg: Оғози ислоҳи хатоҳо
th: เริ่มการดีบั๊ก
tl: Simulan ang Pag-debug
ur: ڈیبگ شروع کریں
uz_uz: Nosozliklarni tuzatishni boshlash
zh_cn: 开始调试

# call to action
source: Start free trial
am: ነጻ ሙከራ ይጀምሩ
ar: ابدأ فترة تجريبية مجانية
az: Pulsuz sınağa başlayın
bg_bg: Започнете безплатен пробен период
bn_bd: বিনামূল্যে ট্রায়াল শুরু করুন
cs_cz: Zahájit bezplatnou zkušební verzi
de_de: Kostenlose Testversion starten
el: Έναρξη δωρεάν δοκιμής
es_es: Empieza la prueba gratuita
fa_ir: شروع دوره آزمایشی رایگان
gu: મફત અજમાયશ શરૂ કરો
he_il: התחל תקופת ניסיון בחינם
hi_in: निःशुल्क परीक्षण शुरू करें
hr: Započnite besplatno probno razdoblje
hu_hu: Ingyenes próbaverzió indítása
hy: Սկսել անվճար փորձաշրջանը
ja: 無料トライアルを開始
ka_ge: უფასო საცდელი პერიოდის დაწყება
kk: Тегін сынақ нұсқасын бастау
km: ចាប់ផ្តើមការសាកល្បងឥតគិតថ្លៃ
kn: ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 무료 체험 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້ຟຣີ
mr: मोफत चाचणी सुरू करा
my_mm: အခမဲ့ အစမ်းသုံးခြင်း စတင်ရန်
ne_np: निःशुल्क परीक्षण सुरु गर्नुहोस्
nl_nl: Start gratis proefperiode
pa_in: ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij bezpłatny okres próbny
ps: وړیا ازموینه پیل کړئ
ro_ro: Începe perioada de probă gratuită
si_lk: නොමිලේ අත්හදා බැලීම අරඹන්න
sq: Filloni provën falas
sr_rs: Започните бесплатни пробни период
sw: Anza jaribio la bure
ta_in: இலவச சோதனையைத் தொடங்குங்கள்
te: ఉచిత ట్రయల్ ప్రారంభించండి
tg: Оғози давраи санҷишии ройгон
th: เริ่มทดลองใช้ฟรี
tl: Simulan ang libreng trial
ur: مفت آزمائش شروع کریں
uz_uz: Bepul sinovni boshlash
zh_cn: 开始免费试用

source: Start my free %s
am: የእኔን ነጻ %s ይጀምሩ
ar: ابدأ %s المجاني الخاص بي
az: Ödənişsiz %s-mi başladın
bg_bg: Стартирайте моя безплатен %s
bn_bd: আমার বিনামূল্যে %s শুরু করুন
cs_cz: Spustit můj bezplatný %s
de_de: Starte mein kostenloses %s
el: Ξεκινήστε το δωρεάν %s μου
es_es: Empieza mi %s gratis
fa_ir: %s رایگان من را شروع کنید
gu: મારું મફત %s શરૂ કરો
he_il: התחל את ה-%s החינמי שלי
hi_in: मेरा निःशुल्क %s शुरू करें
hr: Pokrenite moj besplatni %s
hu_hu: Ingyenes %s indítása
hy: Սկսեք իմ անվճար %s-ը
ja: 無料の%sを開始する
ka_ge: დაიწყეთ ჩემი უფასო %s
kk: Тегін %s бастау
km: ចាប់ផ្តើម %s ឥតគិតថ្លៃរបស់ខ្ញុំ
kn: ನನ್ನ ಉಚಿತ %s ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 무료 %s 시작하기
lo: ເລີ່ມ %s ຟຣີຂອງຂ້ອຍ
mr: माझी मोफत %s सुरू करा
my_mm: ကျွန်ုပ်၏ အခမဲ့ %s ကို စတင်ပါ
ne_np: मेरो नि:शुल्क %s सुरु गर्नुहोस्
nl_nl: Start mijn gratis %s
pa_in: ਮੇਰਾ ਮੁਫ਼ਤ %s ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij mój darmowy %s
ps: زما وړیا %s پیل کړئ
ro_ro: Începe %s-ul meu gratuit
si_lk: මගේ නොමිලේ %s ආරම්භ කරන්න
sq: Nisni %s tim falas
sr_rs: Покрените мој бесплатни %s
sw: Anza %s yangu ya bure
ta_in: எனது இலவச %s-ஐத் தொடங்குங்கள்
te: నా ఉచిత %sని ప్రారంభించండి
tg: %s-и ройгони маро оғоз кунед
th: เริ่ม %s ฟรีของฉัน
tl: Simulan ang aking libreng %s
ur: میرا مفت %s شروع کریں
uz_uz: Mening bepul %s-imni boshlang
zh_cn: 启动我的免费 %s

source: start the trial
am: የሙከራ ጊዜውን ይጀምሩ
ar: ابدأ الفترة التجريبية
az: Sınaq müddətini başladın
bg_bg: Стартирайте пробния период
bn_bd: ট্রায়াল শুরু করুন
cs_cz: Spusťte zkušební verzi
de_de: Starte den Testzeitraum
el: Έναρξη της δοκιμής
es_es: Empieza la prueba
fa_ir: شروع دوره آزمایشی
gu: ટ્રાયલ શરૂ કરો
he_il: התחל את תקופת הניסיון
hi_in: परीक्षण शुरू करें
hr: Pokrenite probno razdoblje
hu_hu: Próbaverzió indítása
hy: Սկսել փորձաշրջանը
ja: トライアルを開始する
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ мерзімін бастау
km: ចាប់ផ្តើមការសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 체험 시작하기
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
mr: चाचणी सुरू करा
my_mm: စမ်းသပ်အသုံးပြုခြင်း စတင်ပါ
ne_np: परीक्षण सुरु गर्नुहोस्
nl_nl: Start de proefperiode
pa_in: ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij okres próbny
ps: ازموینه پیل کړئ
ro_ro: Începe perioada de probă
si_lk: අත්හදා බැලීම ආරම්භ කරන්න
sq: Filloni provën
sr_rs: Започните пробни период
sw: Anza jaribio
ta_in: சோதனையைத் தொடங்கவும்
te: ట్రయల్‌ని ప్రారంభించండి
tg: Оғози давраи санҷишӣ
th: เริ่มการทดลองใช้
tl: Simulan ang trial
ur: ٹرائل شروع کریں
uz_uz: Sinov muddatini boshlash
zh_cn: 开始试用

source: Start Trial
am: የሙከራ ጊዜ ይጀምሩ
ar: بدء الفترة التجريبية
az: Sınağa başlayın
bg_bg: Стартиране на пробен период
bn_bd: ট্রায়াল শুরু করুন
cs_cz: Spustit zkušební verzi
de_de: Testversion starten
el: Έναρξη δοκιμής
es_es: Iniciar prueba
fa_ir: شروع دوره آزمایشی
gu: ટ્રાયલ શરૂ કરો
he_il: התחל תקופת ניסיון
hi_in: परीक्षण शुरू करें
hr: Započnite probni period
hu_hu: Próbaidőszak indítása
hy: Սկսել փորձաշրջանը
ja: 無料トライアルを開始
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ нұсқасын бастау
km: ចាប់ផ្តើមការសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 평가판 시작
lo: ເລີ່ມຕົ້ນການທົດລອງໃຊ້
mr: चाचणी सुरू करा
my_mm: စမ်းသပ်အသုံးပြုမှု စတင်ရန်
ne_np: परीक्षण सुरु गर्नुहोस्
nl_nl: Proefperiode starten
pa_in: ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Rozpocznij okres próbny
ps: ازموینه پیل کړئ
ro_ro: Începe perioada de probă
si_lk: අත්හදා බැලීම ආරම්භ කරන්න
sq: Nis Provën
sr_rs: Започните пробни период
sw: Anza Jaribio
ta_in: சோதனையைத் தொடங்குங்கள்
te: ట్రయల్ ప్రారంభించండి
tg: Оғози давраи санҷишӣ
th: เริ่มทดลองใช้
tl: Simulan ang Trial
ur: ٹرائل شروع کریں
uz_uz: Sinov muddatini boshlash
zh_cn: 开始试用

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
am: የ%2$s ዕቅድዎን የ%1$s-ቀን ነጻ የሙከራ ጊዜ ለመጀመር 1-ጠቅታ ብቻ ቀርቶዎታል።
ar: يفصلكم نقرة واحدة فقط عن بدء فترتكم التجريبية المجانية لمدة %1$s يوماً لخطة %2$s.
az: %2$s planının %1$s günlük pulsuz sınaq müddətinə başlamaq üçün cəmi 1 klik uzaqlığındasınız.
bg_bg: Само с 1 щракване можете да стартирате Вашия %1$s-дневен безплатен пробен период на плана %2$s.
bn_bd: আপনি %2$s প্ল্যানের আপনার %1$s-দিনের বিনামূল্যে ট্রায়াল শুরু করা থেকে মাত্র ১-ক্লিক দূরে আছেন।
cs_cz: Dělí vás pouze 1 kliknutí od zahájení %1$sdenní bezplatné zkušební verze tarifu %2$s.
de_de: Du bist nur einen Klick davon entfernt, deinen kostenlosen %1$s-tägigen Testzeitraum für den Tarif %2$s zu starten.
el: Απέχετε 1 κλικ από την έναρξη της δωρεάν δοκιμής %1$s ημερών του πλάνου %2$s.
es_es: Estás a un solo clic de comenzar tu prueba gratuita de %1$s días del plan %2$s.
fa_ir: تنها یک کلیک با شروع دوره آزمایشی رایگان %1$s روزه خود برای طرح %2$s فاصله دارید.
gu: તમે %2$s પ્લાનનું તમારું %1$s-દિવસનું મફત ટ્રાયલ શરૂ કરવાથી માત્ર 1-ક્લિક દૂર છો.
he_il: אתה במרחק לחיצה אחת בלבד מתחילת תקופת הניסיון בחינם למשך %1$s ימים של תוכנית ה-%2$s.
hi_in: आप %2$s प्लान का अपना %1$s-दिनों का निःशुल्क परीक्षण शुरू करने से बस 1-क्लिक दूर हैं।
hr: Dijeli Vas samo jedan klik od pokretanja Vašeg besplatnog probnog razdoblja od %1$s dana za paket %2$s.
hu_hu: Már csak egyetlen kattintás választ el a(z) %2$s csomag %1$s napos ingyenes próbaverziójának elindításától.
hy: Դուք ընդամենը 1 սեղմում հեռու եք %2$s պլանի %1$s-օրյա անվճար փորձաշրջանը սկսելուց:
ja: あとワンクリックで、%2$sプランの%1$s日間無料トライアルを開始できます。
ka_ge: თქვენ ერთი დაწკაპუნება გაშორებთ %2$s გეგმის %1$s-დღიანი უფასო საცდელი პერიოდის დაწყებამდე.
kk: %2$s тарифінің %1$s күндік тегін сынақ мерзімін бастау үшін 1 рет басу қалды.
km: អ្នកនៅសល់តែ ១ ចុចទៀតប៉ុណ្ណោះដើម្បីចាប់ផ្ដើមការសាកល្បងប្រើប្រាស់ដោយឥតគិតថ្លៃរយៈពេល %1$s ថ្ងៃនៃគម្រោង %2$s របស់អ្នក។
kn: ನೀವು %2$s ಯೋಜನೆಯ ನಿಮ್ಮ %1$s-ದಿನಗಳ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸುವುದರಿಂದ ಕೇವಲ 1-ಕ್ಲಿಕ್ ದೂರದಲ್ಲಿದ್ದೀರಿ.
ko_kr: 클릭 한 번으로 %2$s 플랜의 %1$s일 무료 체험을 시작하실 수 있습니다.
lo: ທ່ານພຽງແຕ່ຄລິກ 1 ຄັ້ງກໍສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ແພັກເກດ %2$s ຟຣີເປັນເວລາ %1$s ມື້ຂອງທ່ານໄດ້ແລ້ວ.
mr: %1$s-दिवसांची विनामूल्य %2$s प्लॅनची चाचणी सुरू करण्यापासून तुम्ही फक्त 1 क्लिक दूर आहात.
my_mm: သင်သည် %2$s အစီအစဉ်၏ %1$s ရက် အခမဲ့အစမ်းသုံးခွင့်ကို စတင်ရန် တစ်ချက်နှိပ်ရုံသာ လိုပါတော့သည်။
ne_np: तपाईँ %2$s योजनाको आफ्नो %1$s-दिने निःशुल्क परीक्षण सुरु गर्न १-क्लिक मात्र टाढा हुनुहुन्छ।
nl_nl: Je bent 1 klik verwijderd van het starten van je gratis proefperiode van %1$s dagen voor het %2$s-abonnement.
pa_in: ਤੁਸੀਂ %2$s ਪਲਾਨ ਦਾ ਆਪਣਾ %1$s-ਦਿਨਾਂ ਦਾ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਸਿਰਫ਼ 1-ਕਲਿੱਕ ਦੂਰ ਹੋ।
pl_pl: Tylko jedno kliknięcie dzieli cię od rozpoczęcia %1$s-dniowego bezpłatnego okresu próbnego planu %2$s.
ps: تاسو د %2$s پلان د %1$s ورځنۍ وړیا آزموینې پیلولو څخه یوازې ۱ کلیک لرې یاست.
ro_ro: Ești la un singur clic distanță de a începe perioada de probă gratuită de %1$s zile pentru planul %2$s.
si_lk: ඔබ %2$s සැලසුමෙහි දින %1$sක නොමිලේ අත්හදා බැලීම ආරම්භ කිරීමට ඇත්තේ ක්ලික් කිරීමක් පමණි.
sq: Jeni vetëm 1 klikim larg nga fillimi i provës suaj falas %1$s-ditore të planit %2$s.
sr_rs: Још један клик Вас дели од почетка Вашег бесплатног пробног периода од %1$s дана за пакет %2$s.
sw: Umebakiwa na mbofyo 1 tu kuanza jaribio lako la bure la siku %1$s la mpango wa %2$s.
ta_in: %2$s திட்டத்தின் %1$s-நாள் இலவச சோதனையைத் தொடங்குவதிலிருந்து நீங்கள் 1-கிளிக் தொலைவில் உள்ளீர்கள்.
te: %2$s ప్లాన్ యొక్క మీ %1$s-రోజు ఉచిత ట్రయల్‌ను ప్రారంభించడానికి మీరు కేవలం 1-క్లిక్ దూరంలో ఉన్నారు.
tg: Шумо ҳамагӣ 1 клик аз оғози давраи озмоишии ройгони %1$s-рӯзаи нақшаи %2$s дур ҳастед.
th: คุณเหลืออีกเพียง 1 คลิกเพื่อเริ่มต้นการทดลองใช้งานแผน %2$s ฟรีเป็นเวลา %1$s วัน
tl: Isang click na lang ang layo mo mula sa pagsisimula ng iyong %1$s-araw na libreng pagsubok sa %2$s plan.
ur: آپ %2$s پلان کی اپنی %1$s روزہ مفت آزمائش شروع کرنے سے صرف 1-کلک کی دوری پر ہیں۔
uz_uz: Siz %2$s tarifining %1$s kunlik bepul sinov muddatini boshlashdan 1 marta bosish masofasidasiz.
zh_cn: 您只需点击一次，即可开始 %2$s 计划的 %1$s 天免费试用。
