Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: የነጻ የሙከራ ጊዜዎ አብቅቷል። ያለ ምንም መቋረጥ %3$sን መጠቀሙን ለመቀጠል %1$sአሁን ያሻሽሉ%2$s።
ar: لقد انتهت فترتك التجريبية المجانية. %1$sقم بالترقية الآن%2$s لمواصلة استخدام %3$s دون انقطاع.
az: Pulsuz sınaq müddətiniz başa çatdı. %3$s tətbiqini fasiləsiz istifadə etməyə davam etmək üçün %1$sindi təkmilləşdirin%2$s.
bg_bg: Вашият безплатен пробен период изтече. %1$sНадградете сега%2$s, за да продължите да използвате %3$s без прекъсвания.
bn_bd: আপনার বিনামূল্যের ট্রায়ালের মেয়াদ শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে %1$sএখনই আপগ্রেড করুন%2$s।
cs_cz: Vaše bezplatná zkušební verze vypršela. %1$sUpgradujte nyní%2$s, abyste mohli pokračovat v používání %3$s bez přerušení.
de_de: Dein kostenloser Testzeitraum ist abgelaufen. %1$sJetzt upgraden%2$s, um %3$s ohne Unterbrechungen weiterzunutzen.
el: Η δωρεάν δοκιμαστική περίοδός σας έχει λήξει. %1$sΑναβαθμίστε τώρα%2$s για να συνεχίσετε να χρησιμοποιείτε το %3$s χωρίς διακοπές.
es_es: Tu prueba gratuita ha caducado. %1$sActualiza ahora%2$s para seguir usando el %3$s sin interrupciones.
fa_ir: دورهٔ آزمایشی رایگان شما به پایان رسیده است. %1$sاکنون ارتقا دهید%2$s تا بدون وقفه به استفاده از %3$s ادامه دهید.
gu: તમારી મફત અજમાયશ અવધિ સમાપ્ત થઈ ગઈ છે. કોઈપણ વિક્ષેપ વિના %3$s નો ઉપયોગ ચાલુ રાખવા માટે %1$sહમણાં અપગ્રેડ કરો%2$s.
he_il: תקופת הניסיון בחינם שלך הסתיימה. %1$sשדרג עכשיו%2$s כדי להמשיך להשתמש ב-%3$s ללא הפרעות.
hi_in: आपका निःशुल्क परीक्षण समाप्त हो गया है। बिना किसी रुकावट के %3$s का उपयोग जारी रखने के लिए %1$sअभी अपग्रेड करें%2$s।
hr: Vaše besplatno probno razdoblje je isteklo. %1$sNadogradite sada%2$s kako biste nastavili koristiti %3$s bez prekida.
hu_hu: Az ingyenes próbaidőszak lejárt. %1$sVáltson nagyobb csomagra most%2$s a(z) %3$s megszakítás nélküli használatához.
hy: Ձեր անվճար փորձաշրջանի ժամկետը լրացել է: %1$sԹարմացրեք հիմա%2$s՝ %3$s-ն առանց ընդհատումների օգտագործելը շարունակելու համար:
ja: 無料試用期間が終了しました。中断することなく%3$sの利用を続けるには、%1$s今すぐアップグレード%2$sしてください。
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოიწურა. %1$sგანაახლეთ ახლავე%2$s, რათა განაგრძოთ %3$s-ის შეუფერხებლად გამოყენება.
kk: Тегін сынақ мерзіміңіз аяқталды. %3$s мүмкіндігін үзіліссіз пайдалануды жалғастыру үшін %1$sқазір жаңартыңыз%2$s.
km: រយៈពេលសាកល្បងឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ %1$sដំឡើងកំណែឥឡូវនេះ%2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
kn: ನಿಮ್ಮ ಉಚಿತ ಪ್ರಾಯೋಗಿಕ ಅವಧಿ ಮುಕ್ತಾಯಗೊಂಡಿದೆ. ಯಾವುದೇ ಅಡಚಣೆಯಿಲ್ಲದೆ %3$s ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಲು %1$sಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ%2$s.
ko_kr: 무료 체험 기간이 만료되었습니다. 중단 없이 %3$s을(를) 계속 사용하시려면 %1$s지금 업그레이드%2$s하세요.
lo: ໄລຍະເວລາທົດລອງໃຊ້ຟຣີຂອງທ່ານໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດຕອນນີ້%2$s ເພື່ອສືບຕໍ່ນຳໃຊ້ %3$s ໂດຍບໍ່ມີການຂັດຈັງຫວະ.
mr: तुमची विनामूल्य चाचणी संपली आहे. %3$s कोणत्याही व्यत्ययाशिवाय वापरत राहण्यासाठी %1$sआता श्रेणीसुधारित करा%2$s.
my_mm: သင့်အခမဲ့အစမ်းသုံးကာလ ကုန်ဆုံးသွားပါပြီ။ %3$s ကို အနှောင့်အယှက်မရှိ ဆက်လက်အသုံးပြုနိုင်ရန် %1$sယခု အဆင့်မြှင့်တင်ပါ%2$s။
ne_np: तपाईँको नि:शुल्क परीक्षण समाप्त भएको छ। बिना कुनै अवरोध %3$s प्रयोग जारी राख्न %1$sअहिले अपग्रेड गर्नुहोस्%2$s।
nl_nl: Je gratis proefperiode is verlopen. %1$sUpgrade nu%2$s om de %3$s zonder onderbrekingen te blijven gebruiken.
pa_in: ਤੁਹਾਡੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %3$s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$sਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
pl_pl: Twój bezpłatny okres próbny wygasł. %1$sUaktualnij teraz%2$s, aby kontynuować korzystanie z %3$s bez przerw.
ps: ستاسو وړیا ازمایښت پای ته رسېدلی دی. د بې ځنډه %3$s کارولو ته د دوام ورکولو لپاره %1$sاوس لوړ کړئ%2$s.
ro_ro: Perioada ta de încercare gratuită a expirat. %1$sFă upgrade acum%2$s pentru a continua să folosești %3$s fără întreruperi.
si_lk: ඔබගේ නොමිලේ අත්හදා බැලීමේ කාලය අවසන් වී ඇත. කිසිදු බාධාවකින් තොරව %3$s දිගටම භාවිත කිරීමට %1$sදැන් උත්ශ්‍රේණි කරන්න%2$s.
sq: Periudha juaj e provës falas ka skaduar. %1$sPërmirësoni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sr_rs: Ваш бесплатни пробни период је истекао. %1$sНадоградите сада%2$s да бисте наставили да користите %3$s без прекида.
sw: Muda wako wa majaribio ya bure umekwisha. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்கள் இலவச சோதனைக் காலம் முடிந்துவிட்டது. தடையின்றி %3$s-ஐத் தொடர்ந்து பயன்படுத்த %1$sஇப்போதே மேம்படுத்துங்கள்%2$s.
te: మీ ఉచిత ట్రయల్ గడువు ముగిసింది. ఎటువంటి అంతరాయాలు లేకుండా %3$sను ఉపయోగించడం కొనసాగించడానికి %1$sఇప్పుడే అప్‌గ్రేడ్ చేయండి%2$s.
tg: Давраи озмоишии ройгони шумо ба охир расид. Барои идома додани истифодаи %3$s бе таваққуф, %1$sҳоло навсозӣ кунед%2$s.
th: ช่วงทดลองใช้งานฟรีของคุณหมดอายุแล้ว %1$sอัปเกรดตอนนี้%2$s เพื่อใช้งาน %3$s ต่อไปอย่างต่อเนื่อง
tl: Tapos na ang iyong libreng pagsubok. %1$sMag-upgrade na%2$s upang magpatuloy sa paggamit ng %3$s nang walang pagkaantala.
ur: آپ کی مفت آزمائش کی مدت ختم ہو چکی ہے۔ بغیر کسی رکاوٹ کے %3$s کا استعمال جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Bepul sinov muddatingiz tugadi. %3$sdan uzluksiz foydalanishda davom etish uchun %1$shozir yangilang%2$s.
zh_cn: 您的免费试用已过期。请%1$s立即升级%2$s，以便不间断地继续使用%3$s。

source: Plan %s do not exist, therefore, can't start a trial.
am: ፕላን %s የለም፣ ስለዚህ የሙከራ ጊዜ መጀመር አይቻልም።
ar: الخطة %s غير موجودة، ولذلك لا يمكن بدء فترة تجريبية.
az: %s planı mövcud deyil, buna görə də sınaq müddətini başlatmaq mümkün deyil.
bg_bg: Планът %s не съществува, поради което не може да започне пробен период.
bn_bd: পরিকল্পনা %s বিদ্যমান নেই, তাই ট্রায়াল শুরু করা যাচ্ছে না।
cs_cz: Tarif %s neexistuje, proto nelze spustit zkušební verzi.
de_de: Tarif %s existiert nicht, daher kann kein Testzeitraum gestartet werden.
el: Το πρόγραμμα %s δεν υπάρχει, επομένως δεν είναι δυνατή η έναρξη δοκιμής.
es_es: El plan %s no existe, por lo tanto, no se puede iniciar una prueba.
fa_ir: طرح %s وجود ندارد، بنابراین امکان شروع دوره آزمایشی وجود ندارد.
gu: પ્લાન %s અસ્તિત્વમાં નથી, તેથી ટ્રાયલ શરૂ કરી શકાતી નથી.
he_il: התוכנית %s אינה קיימת, ולכן לא ניתן להתחיל תקופת ניסיון.
hi_in: प्लान %s मौजूद नहीं है, इसलिए ट्रायल शुरू नहीं किया जा सकता।
hr: Paket %s ne postoji, stoga nije moguće pokrenuti probno razdoblje.
hu_hu: A(z) %s csomag nem létezik, ezért nem indítható próbaidőszak.
hy: %s սակագնային պլանը գոյություն չունի, հետևաբար փորձաշրջան սկսել հնարավոր չէ։
ja: プラン %s は存在しないため、トライアルを開始できません。
ka_ge: ტარიფი %s არ არსებობს, ამიტომ საცდელი პერიოდის დაწყება შეუძლებელია.
kk: %s жоспары жоқ, сондықтан сынақ мерзімін бастау мүмкін емес.
km: គម្រោង %s មិនមានទេ ដូច្នេះមិនអាចចាប់ផ្ដើមការសាកល្បងបានទេ។
kn: ಯೋಜನೆ %s ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %s 요금제가 존재하지 않으므로 평가판을 시작할 수 없습니다.
lo: ແພັກເກດ %s ບໍ່ມີຢູ່, ດັ່ງນັ້ນ, ຈຶ່ງບໍ່ສາມາດເລີ່ມຕົ້ນການທົດລອງໃຊ້ໄດ້.
mr: प्लॅन %s अस्तित्वात नाही, त्यामुळे, चाचणी (ट्रायल) सुरू करता येत नाही.
my_mm: အစီအစဉ် %s မရှိပါ၊ ထို့ကြောင့် အစမ်းသုံးခြင်းကို စတင်၍မရပါ။
ne_np: योजना %s अवस्थित छैन, त्यसैले परीक्षण सुरु गर्न सकिँदैन।
nl_nl: Abonnement %s bestaat niet, daarom kan er geen proefperiode worden gestart.
pa_in: ਪਲਾਨ %s ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl_pl: Plan %s nie istnieje, dlatego nie można rozpocząć okresu próbnego.
ps: پلان %s شتون نلري، نو ځکه آزموینه نشي پیل کیدی.
ro_ro: Planul %s nu există, prin urmare nu se poate începe o perioadă de probă.
si_lk: %s සැලැස්ම නොපවතී, එබැවින් අත්හදා බැලීමක් ආරම්භ කළ නොහැක.
sq: Plani %s nuk ekziston, prandaj nuk mund të niset një provë.
sr_rs: План %s не постоји, стога није могуће започети пробни период.
sw: Kifurushi cha %s hakipo, kwa hivyo, jaribio haliwezi kuanzishwa.
ta_in: %s திட்டம் இல்லை, எனவே சோதனைக் காலத்தைத் தொடங்க முடியாது.
te: %s ప్లాన్ ఉనికిలో లేదు, అందువల్ల, ట్రయల్‌ను ప్రారంభించడం సాధ్యం కాదు.
tg: Тарофаи %s вуҷуд надорад, бинобар ин давраи санҷиширо оғоз кардан имконнопазир аст.
th: ไม่มีแผน %s อยู่ ดังนั้นจึงไม่สามารถเริ่มการทดลองใช้ได้
tl: Hindi umiiral ang planong %s, kaya hindi masisimulan ang pagsubok.
ur: پلان %s موجود نہیں ہے، لہٰذا آزمائشی مدت شروع نہیں کی جا سکتی۔
uz_uz: %s tarifi mavjud emas, shuning uchun sinov muddatini boshlab bo‘lmaydi.
zh_cn: 方案 %s 不存在，因此无法开始试用。

source: Your trial has been successfully started.
am: የሙከራ ጊዜዎ በተሳካ ሁኔታ ተጀምሯል።
ar: تم بدء الفترة التجريبية بنجاح.
az: Sınaq müddətiniz uğurla başladıldı.
bg_bg: Вашият пробен период започна успешно.
bn_bd: আপনার ট্রায়াল সফলভাবে শুরু হয়েছে।
cs_cz: Vaše zkušební verze byla úspěšně spuštěna.
de_de: Deine Testphase wurde erfolgreich gestartet.
el: Η δοκιμαστική σας περίοδος ξεκίνησε με επιτυχία.
es_es: Tu prueba ha comenzado correctamente.
fa_ir: دورهٔ آزمایشی شما با موفقیت شروع شد.
gu: તમારો ટ્રાયલ સફળતાપૂર્વક શરૂ થઈ ગયો છે.
he_il: תקופת הניסיון שלך הופעלה בהצלחה.
hi_in: आपका परीक्षण सफलतापूर्वक शुरू हो गया है।
hr: Vaše probno razdoblje uspješno je započelo.
hu_hu: A próbaidőszak sikeresen elindult.
hy: Ձեր փորձաշրջանը հաջողությամբ մեկնարկել է։
ja: 無料トライアルが正常に開始されました。
ka_ge: თქვენი საცდელი პერიოდი წარმატებით დაიწყო.
kk: Сынақ мерзіміңіз сәтті басталды.
km: ការសាកល្បងរបស់អ្នកត្រូវបានចាប់ផ្តើមដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಿದೆ.
ko_kr: 체험판이 성공적으로 시작되었습니다.
lo: ການທົດລອງໃຊ້ຂອງທ່ານໄດ້ເລີ່ມຂຶ້ນຢ່າງສຳເລັດຜົນ.
mr: तुमची चाचणी यशस्वीरीत्या सुरू झाली आहे.
my_mm: သင်၏ စမ်းသပ်အသုံးပြုမှု အောင်မြင်စွာ စတင်ပြီးပါပြီ။
ne_np: तपाईंको परीक्षण सफलतापूर्वक सुरु भएको छ।
nl_nl: Je proefperiode is succesvol gestart.
pa_in: ਤੁਹਾਡਾ ਟ੍ਰਾਇਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ।
pl_pl: Twój okres próbny został pomyślnie rozpoczęty.
ps: ستاسو ازمایښتي دوره په بریا سره پیل شوه.
ro_ro: Perioada ta de probă a început cu succes.
si_lk: ඔබගේ අත්හදා බැලීම සාර්ථකව ආරම්භ විය.
sq: Provëza juaj u fillua me sukses.
sr_rs: Ваш пробни период је успешно почео.
sw: Jaribio lako limeanzishwa kwa mafanikio.
ta_in: உங்கள் சோதனைக் காலம் வெற்றிகரமாகத் தொடங்கப்பட்டது.
te: మీ ట్రయల్ విజయవంతంగా ప్రారంభించబడింది.
tg: Давраи озмоишии шумо бо муваффақият оғоз шуд.
th: เริ่มช่วงทดลองใช้งานของคุณเรียบร้อยแล้ว
tl: Matagumpay na nasimulan ang iyong trial.
ur: آپ کی آزمائش کامیابی کے ساتھ شروع ہو گئی ہے۔
uz_uz: Sinov muddatingiz muvaffaqiyatli boshlandi.
zh_cn: 您的试用已成功开始。

source: You already utilized a trial before.
am: ከዚህ ቀደም የሙከራ ጊዜ ተጠቅመዋል።
ar: لقد استخدمت فترة تجريبية من قبل بالفعل.
az: Siz artıq əvvəllər sınaq müddətindən istifadə etmisiniz.
bg_bg: Вече сте използвали пробен период преди.
bn_bd: আপনি ইতিমধ্যে পূর্বে একটি ট্রায়াল ব্যবহার করেছেন।
cs_cz: Zkušební verzi jste již dříve využili.
de_de: Du hast bereits zuvor eine Testversion genutzt.
el: Έχετε ήδη χρησιμοποιήσει μια δοκιμαστική περίοδο στο παρελθόν.
es_es: Ya has utilizado una prueba antes.
fa_ir: شما قبلاً از یک دورهٔ آزمایشی استفاده کرده‌اید.
gu: તમે પહેલાંથી જ ટ્રાયલનો ઉપયોગ કરી ચૂક્યા છો.
he_il: כבר ניצלת תקופת ניסיון בעבר.
hi_in: आप पहले ही एक परीक्षण (ट्रायल) का उपयोग कर चुके हैं।
hr: Već ste ranije iskoristili probno razdoblje.
hu_hu: A próbaverzió már korábban felhasználásra került.
hy: Դուք նախկինում արդեն օգտվել եք փորձաշրջանից:
ja: お客様は以前にすでに無料トライアルをご利用されています。
ka_ge: თქვენ უკვე ისარგებლეთ საცდელი პერიოდით ადრე.
kk: Сіз сынақ мерзімін бұған дейін пайдаланғансыз.
km: អ្នកបានប្រើប្រាស់ការសាកល្បងរួចហើយពីមុនមក។
kn: ನೀವು ಈಗಾಗಲೇ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಬಳಸಿದ್ದೀರಿ.
ko_kr: 이전에 이미 무료 체험을 이용하셨습니다.
lo: ທ່ານເຄີຍນຳໃຊ້ການທົດລອງໃຊ້ມາກ່ອນແລ້ວ.
mr: तुम्ही यापूर्वीच एक चाचणी वापरली आहे.
my_mm: သင်သည် အစမ်းသုံးခွင့်ကို ယခင်က အသုံးပြုခဲ့ပြီးဖြစ်သည်။
ne_np: तपाईँले पहिले नै परीक्षण प्रयोग गरिसक्नुभएको छ।
nl_nl: Je hebt al eerder een proefperiode gebruikt.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਅਜ਼ਮਾਇਸ਼ ਦੀ ਵਰਤੋਂ ਕਰ ਚੁੱਕੇ ਹੋ।
pl_pl: Wykorzystałeś już wcześniej okres próbny.
ps: تاسو مخکې له مخکې ازمایښتي دوره کارولې ده.
ro_ro: Ai folosit deja o versiune de încercare înainte.
si_lk: ඔබ මීට පෙර අත්හදා බැලීමක් භාවිත කර ඇත.
sq: Ju e keni përdorur tashmë një provë më parë.
sr_rs: Већ сте раније искористили пробни период.
sw: Ulikwisha tumia kipindi cha majaribio hapo awali.
ta_in: நீங்கள் ஏற்கனவே ஒரு இலவசச் சோதனையைப் பயன்படுத்தியுள்ளீர்கள்.
te: మీరు అంతకుముందు ట్రయల్‌ని ఉపయోగించారు.
tg: Шумо аллакай пештар давраи санҷиширо истифода бурдаед.
th: คุณเคยใช้สิทธิ์ทดลองใช้งานไปแล้ว
tl: Ginamit mo na ang trial noon.
ur: آپ پہلے ہی آزمائشی مدت استعمال کر چکے ہیں۔
uz_uz: Siz avval sinov muddatidan foydalangansiz.
zh_cn: 您之前已经使用过试用期。

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
am: እስካሁን %1$s እንዴት አግኝተውታል? ሁሉንም የእኛን %2$s ፕሪሚየም ባህሪያት በ%3$d ቀናት የነጻ ሙከራ ይፈትሹ።
ar: ما رأيكم في %1$s حتى الآن؟ جربوا جميع ميزات %2$s المميزة مع فترة تجريبية مجانية لمدة %3$d يومًا.
az: İndiyə qədər %1$s xoşunuza gəlirmi? %3$d günlük pulsuz sınaq müddəti ilə bütün %2$s premium xüsusiyyətlərimizi sınaqdan keçirin.
bg_bg: Как намирате %1$s до момента? Тествайте всички наши премиум функции за %2$s с %3$d-дневен безплатен пробен период.
bn_bd: এখন পর্যন্ত %1$s আপনার কেমন লাগছে? একটি %3$d-দিনের বিনামূল্যে ট্রায়াল সহ আমাদের সমস্ত %2$s প্রিমিয়াম বৈশিষ্ট্যগুলি পরীক্ষা করে দেখুন।
cs_cz: Jak se vám zatím líbí %1$s? Vyzkoušejte všechny naše prémiové funkce (%2$s) s %3$d-denní bezplatnou zkušební verzí.
de_de: Wie gefällt dir %1$s bisher? Teste alle unsere %2$s-Premium-Funktionen mit einer kostenlosen %3$d-Tage-Testversion.
el: Πώς σας φαίνεται το %1$s μέχρι στιγμής; Δοκιμάστε όλες τις %2$s premium λειτουργίες μας με μια δωρεάν δοκιμή %3$d ημερών.
es_es: ¿Qué te parece %1$s hasta ahora? Prueba todas nuestras características prémium de %2$s con una prueba gratuita de %3$d días.
fa_ir: تاکنون %1$s را چگونه ارزیابی می‌کنید؟ تمام ویژگی‌های پرمیوم %2$s ما را با یک دورهٔ آزمایشی رایگان %3$dروزه آزمایش کنید.
gu: તમને અત્યાર સુધી %1$s કેવું લાગ્યું? %3$d-દિવસની મફત અજમાયશ સાથે અમારી બધી %2$s પ્રીમિયમ સુવિધાઓનું પરીક્ષણ કરો.
he_il: מה דעתך על %1$s עד כה? אפשר לנסות את כל תכונות הפרימיום של %2$s עם תקופת ניסיון חינם למשך %3$d ימים.
hi_in: अब तक आपको %1$s कैसा लगा? %3$d-दिनों के निःशुल्क परीक्षण के साथ हमारी सभी %2$s प्रीमियम सुविधाओं का परीक्षण करें।
hr: Kako vam se za sada sviđa %1$s? Isprobajte sve naše %2$s premium značajke uz besplatno probno razdoblje od %3$d dana.
hu_hu: Milyen benyomást kelt eddig a(z) %1$s? Próbálja ki az összes %2$s prémium funkciót egy %3$d napos ingyenes próbaidőszakkal.
hy: Ինչպե՞ս եք գնահատում %1$s-ը մինչ այժմ: Փորձարկեք մեր բոլոր %2$s պրեմիում հնարավորությունները %3$d-օրյա անվճար փորձաշրջանով:
ja: ここまでの%1$sの使い心地はいかがですか ?%3$d日間の無料トライアルで、すべての%2$sプレミアム機能をお試しください。
ka_ge: როგორ მოგწონთ %1$s ამ ეტაპზე? გამოსცადეთ ჩვენი %2$s პრემიუმ ფუნქციები %3$d-დღიანი უფასო საცდელი პერიოდით.
kk: %1$s сізге қалай ұнап жатыр? %3$d күндік тегін сынақ мерзімімен біздің барлық %2$s премиум мүмкіндіктерімізді тексеріп көріңіз.
km: តើអ្នកពេញចិត្ត %1$s កម្រិតណាដែររហូតមកដល់ពេលនេះ? សាកល្បងមុខងារពិសេសៗ %2$s ទាំងអស់របស់យើងជាមួយនឹងការសាកល្បងប្រើដោយឥតគិតថ្លៃរយៈពេល %3$d ថ្ងៃ។
kn: ಇಲ್ಲಿಯವರೆಗೆ ನೀವು %1$s ಅನ್ನು ಹೇಗೆ ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಿ? %3$d-ದಿನಗಳ ಉಚಿತ ಪ್ರಯೋಗದೊಂದಿಗೆ ನಮ್ಮ ಎಲ್ಲಾ %2$s ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನೋಡಿ.
ko_kr: 지금까지 %1$s 사용 경험은 어떠신가요? %3$d일 무료 체험으로 당사의 모든 %2$s 프리미엄 기능을 사용해 보세요.
lo: ທ່ານມັກ %1$s ແນວໃດແດ່ຈົນເຖິງຕອນນີ້? ທົດລອງໃຊ້ຄຸນສົມບັດພຣີມຽມ %2$s ທັງໝົດຂອງພວກເຮົາດ້ວຍການທົດລອງໃຊ້ຟຣີ %3$d ມື້.
mr: तुम्हाला आतापर्यंत %1$s कसे वाटले? %3$d-दिवसांच्या मोफत चाचणीसह आमची सर्व %2$s प्रीमियम वैशिष्ट्ये तपासून पहा.
my_mm: ယခုအချိန်အထိ %1$s ကို မည်သို့သဘောရပါသလဲ။ ကျွန်ုပ်တို့၏ %2$s ပရီမီယမ်လုပ်ဆောင်ချက်များအားလုံးကို %3$d ရက် အခမဲ့အသုံးပြုခွင့်ဖြင့် စမ်းသပ်ကြည့်ရှုလိုက်ပါ။
ne_np: अहिलेसम्म तपाईंलाई %1$s कस्तो लाग्दैछ? %3$d-दिनको निःशुल्क परीक्षण मार्फत हाम्रा सबै %2$s प्रिमियम सुविधाहरू परीक्षण गर्नुहोस्।
nl_nl: Wat vind je tot nu toe van %1$s? Test al onze premium-functies van %2$s met een gratis proefperiode van %3$d dagen.
pa_in: ਹੁਣ ਤੱਕ ਤੁਹਾਨੂੰ %1$s ਕਿਵੇਂ ਲੱਗਿਆ? %3$d-ਦਿਨਾਂ ਦੇ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਨਾਲ ਸਾਡੇ ਸਾਰੇ %2$s ਪ੍ਰੀਮੀਅਮ ਫੀਚਰਾਂ ਦੀ ਪਰਖ ਕਰੋ।
pl_pl: Jak ci się dotychczas podoba %1$s? Przetestuj wszystkie nasze funkcje premium %2$s w ramach %3$d-dniowego bezpłatnego okresu próbnego.
ps: تر دې دمه %1$s ستاسو څنګه خوښ شوی دی؟ زموږ ټولې %2$s پرمختللې ځانګړتیاوې د %3$d ورځنۍ وړیا آزموینې سره وازمویئ.
ro_ro: Cum îți place %1$s până acum? Testează toate funcționalitățile noastre premium %2$s cu o perioadă de probă gratuită de %3$d zile.
si_lk: මෙතෙක් %1$s පිළිබඳ ඔබේ අදහස කෙසේද? දින %3$dක නොමිලේ අත්හදා බැලීමක් සමඟ අපගේ සියලුම %2$s වාරික විශේෂාංග පරීක්ෂා කර බලන්න.
sq: Si po ju duket %1$s deri tani? Provoni të gjitha veçoritë tona premium të %2$s me një provë falas %3$d-ditore.
sr_rs: Како вам се за сада допада %1$s? Испробајте све наше %2$s премијум функције уз бесплатни пробни период од %3$d дана.
sw: Je, unaonaje %1$s hadi sasa? Jaribu vipengele vyetu vyote vya kulipia vya %2$s kwa jaribio la bila malipo la siku %3$d.
ta_in: இதுவரை %1$s உங்களுக்கு எவ்வாறு பிடித்திருக்கிறது? %3$d நாள் இலவச சோதனை மூலம் எங்களின் அனைத்து %2$s பிரீமியம் அம்சங்களையும் சோதித்துப் பாருங்கள்.
te: ఇంతవరకు %1$s మీకు ఎలా నచ్చింది? %3$d-రోజుల ఉచిత ట్రయల్‌తో మా అన్ని %2$s ప్రీమియం ఫీచర్‌లను పరీక్షించండి.
tg: То ҳол %1$s ба шумо чӣ гуна писанд омад? Ҳамаи хусусиятҳои олиҷаноби %2$s-ро бо давраи озмоишии ройгони %3$d-рӯза бисанҷед.
th: คุณชอบ %1$s หรือไม่จนถึงตอนนี้? ทดลองใช้ฟีเจอร์พรีเมียม %2$s ทั้งหมดของเราด้วยการทดลองใช้ฟรี %3$d วัน
tl: Kumusta ang %1$s sa iyo hanggang ngayon? Subukan ang lahat ng aming %2$s premium feature sa pamamagitan ng %3$d-araw na libreng pagsubok.
ur: اب تک آپ کو %1$s کیسا لگا؟ %3$d دن کے مفت ٹرائل کے ساتھ ہماری تمام %2$s پریمیم خصوصیات آزمائیں۔
uz_uz: Hozirgacha %1$s sizga qanday yoqmoqda? Barcha %2$s premium imkoniyatlarimizni %3$d kunlik bepul sinov muddati bilan sinab koʻring.
zh_cn: 您目前对 %1$s 的体验如何？通过 %3$d 天免费试用，体验我们所有的 %2$s 高级功能。

source: Type
am: ዓይነት
ar: النوع
az: Növ
bg_bg: Тип
bn_bd: ধরন
cs_cz: Typ
de_de: Typ
el: Τύπος
es_es: Tipo
fa_ir: نوع
gu: પ્રકાર
he_il: סוג
hi_in: प्रकार
hr: Vrsta
hu_hu: Típus
hy: Տեսակ
ja: タイプ
ka_ge: ტიპი
kk: Түрі
km: ប្រភេទ
kn: ಪ್ರಕಾರ
ko_kr: 유형
lo: ປະເພດ
mr: प्रकार
my_mm: အမျိုးအစား
ne_np: प्रकार
pa_in: ਕਿਸਮ
pl_pl: Typ
ps: ډول
ro_ro: Tip
si_lk: වර්ගය
sq: Lloji
sr_rs: Тип
sw: Aina
ta_in: வகை
te: రకం
tg: Навъ
th: ประเภท
tl: Uri
ur: قسم
uz_uz: Turi
zh_cn: 类型

source: Unable to connect to the filesystem. Please confirm your credentials.
am: ከፋይል ስርዓቱ ጋር መገናኘት አልተቻለም። እባክዎ የመለያ ምስክርነቶችዎን ያረጋግጡ።
ar: تعذر الاتصال بنظام الملفات. يُرجى تأكيد بيانات الاعتماد الخاصة بك.
az: Fayl sisteminə qoşulmaq mümkün olmadı. Zəhmət olmasa, giriş məlumatlarınızı təsdiqləyin.
bg_bg: Неуспешно свързване с файловата система. Моля, проверете данните си за вход.
bn_bd: ফাইল সিস্টেমে সংযোগ স্থাপন করা সম্ভব হয়নি। অনুগ্রহ করে আপনার পরিচয়পত্র/লগইন তথ্য নিশ্চিত করুন।
cs_cz: Nelze se připojit k souborovému systému. Zkontrolujte prosím své přihlašovací údaje.
de_de: Verbindung zum Dateisystem fehlgeschlagen. Bitte überprüfe deine Anmeldedaten.
el: Δεν είναι δυνατή η σύνδεση με το σύστημα αρχείων. Παρακαλούμε επιβεβαιώστε τα διαπιστευτήριά σας.
es_es: No ha sido posible conectar con el sistema de archivos. Por favor, confirma tus credenciales.
fa_ir: اتصال به سامانهٔ پرونده‌ها امکان‌پذیر نیست. لطفاً اعتبارنامه‌های خود را تأیید کنید.
gu: ફાઇલ સિસ્ટમ સાથે કનેક્ટ કરવામાં અસમર્થ. કૃપા કરીને તમારા ઓળખપત્રોની પુષ્ટિ કરો.
he_il: לא ניתן להתחבר למערכת הקבצים. נא לאמת את פרטי הגישה שלך.
hi_in: फ़ाइल सिस्टम से कनेक्ट करने में असमर्थ। कृपया अपने क्रेडेंशियल की पुष्टि करें।
hr: Nije moguće povezati se s datotečnim sustavom. Molimo potvrdite svoje vjerodajnice.
hu_hu: Nem sikerült kapcsolódni a fájlrendszerhez. Kérjük, ellenőrizze a hitelesítési adatokat.
hy: Հնարավոր չէ միանալ ֆայլային համակարգին: Խնդրում ենք հաստատել Ձեր մուտքային տվյալները:
ja: ファイルシステムに接続できません。認証情報を確認してください。
ka_ge: ფაილურ სისტემასთან დაკავშირება ვერ მოხერხდა. გთხოვთ, გადაამოწმოთ თქვენი ავტორიზაციის მონაცემები.
kk: Файлдық жүйеге қосылу мүмкін болмады. Тіркелгі деректеріңізді тексеріңіз.
km: មិនអាចភ្ជាប់ទៅប្រព័ន្ធឯកសារបានទេ។ សូមបញ្ជាក់ព័ត៌មានសម្ងាត់របស់អ្នកឡើងវិញ។
kn: ಫೈಲ್‌ಸಿಸ್ಟಮ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ದೃಢೀಕರಿಸಿ.
ko_kr: 파일 시스템에 연결할 수 없습니다. 자격 증명을 확인해 주십시오.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບລະບົບໄຟລ໌ໄດ້. ກະລຸນາກວດສອບຂໍ້ມູນປະຈຳຕົວຂອງທ່ານ.
mr: फाइलसिस्टमशी कनेक्ट करण्यात अक्षम. कृपया आपली क्रेडेन्शियल्स पुष्टी करा.
my_mm: ဖိုင်စနစ်သို့ ချိတ်ဆက်၍ မရပါ။ ကျေးဇူးပြု၍ သင်၏ အထောက်အထားများကို အတည်ပြုပါ။
ne_np: फाइल प्रणालीमा जडान गर्न असमर्थ। कृपया आफ्नो पत्यारपत्रहरू पुष्टि गर्नुहोस्।
nl_nl: Kan geen verbinding maken met het bestandssysteem. Controleer je inloggegevens.
pa_in: ਫਾਇਲ ਸਿਸਟਮ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl_pl: Nie udało się połączyć z systemem plików. Sprawdź swoje dane uwierzytelniające.
ps: د فایل سیسټم سره نښلول ناشوني دي. مهرباني وکړئ خپل د ننوتلو معلومات تایید کړئ.
ro_ro: Nu s-a putut realiza conexiunea la sistemul de fișiere. Te rugăm să-ți confirmi datele de autentificare.
si_lk: ගොනු පද්ධතියට සම්බන්ධ වීමට නොහැකි විය. කරුණාකර ඔබගේ අක්තපත්‍ර තහවුරු කරන්න.
sq: E pamundur të lidhet me sistemin e skedarëve. Ju lutemi, konfirmoni kredencialet tuaja.
sr_rs: Није могуће повезивање са системом датотека. Потврдите своје акредитиве.
sw: Imeshindwa kuunganisha kwenye mfumo wa faili. Tafadhali thibitisha vitambulisho vyako.
ta_in: கோப்பு முறைமையுடன் இணைக்க முடியவில்லை. உங்கள் நற்சான்றுகளைச் சரிபார்க்கவும்.
te: ఫైల్‌సిస్టమ్‌కి కనెక్ట్ కాలేకపోతోంది. దయచేసి మీ ఆధారాలను ధృవీకరించండి.
tg: Ба низоми файлҳо пайваст шудан имконнопазир аст. Лутфан, маълумоти воридшавии худро тасдиқ кунед.
th: ไม่สามารถเชื่อมต่อกับระบบไฟล์ได้ โปรดยืนยันข้อมูลประจำตัวของคุณ
tl: Hindi makakonekta sa filesystem. Pakikumpirma ang iyong mga kredensyal.
ur: فائل سسٹم سے رابطہ قائم کرنے سے قاصر ہے۔ براہ کرم اپنی اسناد کی تصدیق کریں۔
uz_uz: Fayl tizimiga ulanib bo‘lmadi. Iltimos, hisob ma’lumotlaringizni tasdiqlang.
zh_cn: 无法连接到文件系统。请确认您的凭据。
