Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
am: በአዲሱ የ%1$sየአውሮፓ ህብረት አጠቃላይ የውሂብ ጥበቃ ደንብ (GDPR)%2$s የተገዢነት መስፈርቶች ምክንያት፣ አሁንም አብረውን መሆንዎን በማረጋገጥ ግልጽ ስምምነትዎን እንደገና መስጠት ይጠበቅብዎታል :-)
ar: نظرًا لمتطلبات الامتثال الجديدة لـ %1$sاللائحة العامة لحماية البيانات في الاتحاد الأوروبي (GDPR)%2$s، يلزمك تقديم موافقتك الصريحة، مرة أخرى، لتأكيد انضمامك إلينا :-)
az: Yeni %1$sAİ Ümumi Məlumatların Qorunması Qaydalarına (GDPR)%2$s uyğunluq tələblərinə görə, bizimlə olduğunuzu təsdiqləyərək açıq razılığınızı yenidən bildirməyiniz tələb olunur :-)
bg_bg: Поради новите изисквания за съответствие с %1$sОбщия регламент за защита на данните на ЕС (GDPR)%2$s е необходимо отново да предоставите изричното си съгласие, потвърждавайки, че сте с нас :-)
bn_bd: নতুন %1$sইইউ সাধারণ উপাত্ত সুরক্ষা বিধিমালা (GDPR)%2$s সম্মতি সংক্রান্ত প্রয়োজনীয়তার কারণে, আপনি যে সাথে আছেন তা নিশ্চিত করে পুনরায় আপনার স্পষ্ট সম্মতি প্রদান করা আবশ্যক :-)
cs_cz: Vzhledem k novým požadavkům na soulad s %1$sObecným nařízením EU o ochraně osobních údajů (GDPR)%2$s je vyžadováno, abyste znovu poskytli svůj výslovný souhlas a potvrdili tak, že jste na palubě :-)
de_de: Aufgrund der neuen Konformitätsanforderungen der %1$sEU-Datenschutz-Grundverordnung (DSGVO)%2$s ist es erforderlich, dass du erneut deine ausdrückliche Zustimmung gibst und bestätigst, dass du dabei bist :-)
el: Λόγω των νέων απαιτήσεων συμμόρφωσης του %1$sΓενικού Κανονισμού για την Προστασία Δεδομένων της ΕΕ (GDPR)%2$s, απαιτείται να δώσετε ξανά τη ρητή συγκατάθεσή σας, επιβεβαιώνοντας ότι είστε μαζί μας :-)
es_es: Debido a los nuevos requisitos de cumplimiento del %1$sReglamento General de Protección de Datos de la UE (RGPD)%2$s, es necesario que vuelvas a dar tu consentimiento explícito, confirmando que estás a bordo :-)
fa_ir: به دلیل الزامات جدید مربوط به انطباق با %1$sمقررات عمومی حفاظت از داده‌های اتحادیه اروپا (GDPR)%2$s، لازم است رضایت صریح خود را مجدداً ارائه دهید و تأیید کنید که همچنان با ما همراه هستید :-)
gu: નવા %1$sEU જનરલ ડેટા પ્રોટેક્શન રેગ્યુલેશન (GDPR)%2$s પાલનની જરૂરિયાતોને કારણે, તમે અમારી સાથે છો તેની પુષ્ટિ કરતાં તમારી સ્પષ્ટ સંમતિ ફરીથી આપવી જરૂરી છે :-)
he_il: בשל דרישות התאימות החדשות של %1$sתקנת הגנת המידע הכללית של האיחוד האירופי (GDPR)%2$s, נדרש ממך לספק שוב את הסכמתך המפורשת, המאשרת שהנך איתנו :-)
hi_in: नई %1$sईयू सामान्य डेटा संरक्षण विनियमन (GDPR)%2$s अनुपालन आवश्यकताओं के कारण, आपको फिर से अपनी स्पष्ट सहमति देनी होगी, जिससे यह पुष्टि हो सके कि आप साथ हैं :-)
hr: Zbog novih zahtjeva za usklađenošću s %1$sOpćom uredbom EU-a o zaštiti podataka (GDPR)%2$s potrebno je ponovno dati svoju izričitu privolu, potvrđujući da ste s nama :-)
hu_hu: Az %1$sEurópai Unió általános adatvédelmi rendeletének (GDPR)%2$s új megfelelőségi követelményei miatt ismételt kifejezett hozzájárulásra van szükség annak megerősítéseként, hogy a részvétel továbbra is fennáll :-)
hy: Համաձայն %1$sԵՄ Տվյալների պաշտպանության ընդհանուր կանոնակարգի (GDPR)%2$s համապատասխանության նոր պահանջների՝ անհրաժեշտ է, որ Դուք կրկին տրամադրեք Ձեր հստակ համաձայնությունը՝ հաստատելով, որ մեզ հետ եք :-)
ja: 新しい%1$sEU 一般データ保護規則 (GDPR)%2$sのコンプライアンス要件に伴い、引き続きご同意いただけることを確認するため、再度明示的な同意をいただく必要があります: -)
ka_ge: %1$sევროკავშირის მონაცემთა დაცვის ზოგადი რეგულაციის (GDPR)%2$s შესაბამისობის ახალი მოთხოვნების გამო, საჭიროა ხელახლა მოგვაწოდოთ თქვენი მკაფიო თანხმობა, რითაც დაადასტურებთ, რომ კვლავ ჩვენთან ხართ :-)
kk: %1$sЕО деректерді қорғаудың жалпы регламентіне (GDPR)%2$s сәйкестіктің жаңа талаптарына байланысты, бізбен бірге екеніңізді растап, нақты келісіміңізді қайта беруіңіз қажет :-)
km: ដោយសារតែតម្រូវការអនុលោមភាពថ្មីនៃ %1$sបទប្បញ្ញត្តិស្តីពីការការពារទិន្នន័យទូទៅរបស់សហភាពអឺរ៉ុប (GDPR)%2$s វាទាមទារឱ្យអ្នកផ្តល់ការយល់ព្រមយ៉ាងច្បាស់លាស់របស់អ្នកម្តងទៀត ដោយបញ្ជាក់ថាអ្នកនៅតែចូលរួមជាមួយយើង :-)
kn: ಹೊಸ %1$sEU ಜನರಲ್ ಡೇಟಾ ಪ್ರೊಟೆಕ್ಷನ್ ರೆಗ್ಯುಲೇಶನ್ (GDPR)%2$s ಅನುಸರಣೆಯ ಅಗತ್ಯತೆಗಳಿಂದಾಗಿ, ನೀವು ನಮ್ಮೊಂದಿಗೆ ಮುಂದುವರಿಯುತ್ತಿರುವಿರಿ ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸಲು ನಿಮ್ಮ ಸ್ಪಷ್ಟ ಒಪ್ಪಿಗೆಯನ್ನು ಪುನಃ ನೀಡುವುದು ಅಗತ್ಯವಾಗಿದೆ :-)
ko_kr: 새로운 %1$sEU 일반 데이터 보호 규칙(GDPR)%2$s 규정 준수 요건에 따라, 계속 함께 하실 것인지 확인하기 위해 다시 한번 명시적인 동의를 제공해 주셔야 합니다 :-)
lo: ເນື່ອງຈາກຂໍ້ກຳນົດການປະຕິບັດຕາມ %1$sກົດລະບຽບການປົກປ້ອງຂໍ້ມູນທົ່ວໄປຂອງສະຫະພາບເອີຣົບ (GDPR)%2$s ໃໝ່, ຈຶ່ງຈຳເປັນຕ້ອງໃຫ້ທ່ານສະແດງຄວາມຍິນຍອມຢ່າງຈະແຈ້ງອີກຄັ້ງ ເພື່ອຢືນຢັນວ່າທ່ານຍັງຢູ່ກັບພວກເຮົາ :-)
mr: नवीन %1$sEU सर्वसाधारण डेटा संरक्षण नियमन (GDPR)%2$s पालन आवश्यकतांमुळे, तुम्ही अजूनही सोबत आहात याची पुष्टी करण्यासाठी तुमची स्पष्ट संमती पुन्हा देणे आवश्यक आहे :-)
my_mm: %1$sဥရောပသမဂ္ဂ အထွေထွေဒေတာကာကွယ်ရေးစည်းမျဉ်း (GDPR)%2$s လိုက်နာမှုဆိုင်ရာ လိုအပ်ချက်အသစ်များအရ သင်သည် ကျွန်ုပ်တို့နှင့်အတူ ဆက်လက်ရှိနေကြောင်း အတည်ပြုရန် သင်၏တိကျသေချာသော သဘောတူညီချက်ကို နောက်တစ်ကြိမ် ပေးအပ်ရန် လိုအပ်ပါသည် :-)
ne_np: नयाँ %1$sEU सामान्य डेटा संरक्षण नियमन (GDPR)%2$s अनुपालन आवश्यकताहरूका कारण, तपाईं हामीसँगै हुनुहुन्छ भनी पुष्टि गर्न तपाईंले फेरि आफ्नो स्पष्ट सहमति प्रदान गर्न आवश्यक छ :-)
nl_nl: Vanwege de nieuwe nalevingsvereisten van de %1$sAlgemene verordening gegevensbescherming van de EU (AVG)%2$s is het vereist dat je opnieuw je uitdrukkelijke toestemming geeft, waarmee je bevestigt dat je erbij bent :-)
pa_in: ਨਵੀਆਂ %1$sEU ਜਨਰਲ ਡੇਟਾ ਪ੍ਰੋਟੈਕਸ਼ਨ ਰੈਗੂਲੇਸ਼ਨ (GDPR)%2$s ਪਾਲਣਾ ਲੋੜਾਂ ਦੇ ਕਾਰਨ, ਇਹ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋਏ ਕਿ ਤੁਸੀਂ ਨਾਲ ਹੋ, ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਆਪਣੀ ਸਪੱਸ਼ਟ ਸਹਿਮਤੀ ਦੇਣ ਦੀ ਲੋੜ ਹੈ :-)
pl_pl: Ze względu na nowe wymogi zgodności z %1$sOgólnym rozporządzeniem UE o ochronie danych (RODO)%2$s wymagane jest ponowne wyrażenie wyraźnej zgody potwierdzającej, że jesteś z nami :-)
ps: د %1$sد اروپايي ټولنې د معلوماتو د ساتنې عمومي مقرراتو (GDPR)%2$s د نویو شرایطو له امله، دا اړینه ده چې تاسو بیا خپل ښکاره رضایت وړاندې کړئ، او تایید کړئ چې تاسو له موږ سره یاست :-)
ro_ro: Datorită noilor cerințe de conformitate cu %1$sRegulamentul general privind protecția datelor din UE (GDPR)%2$s, este necesar să îți dai din nou acordul explicit, confirmând că ești la bord :-)
si_lk: නව %1$sයුරෝපා සංගමයේ සාමාන්‍ය දත්ත ආරක්ෂණ රෙගුලාසි (GDPR)%2$s අනුකූලතා අවශ්‍යතා හේතුවෙන්, ඔබ අප සමඟ රැඳී සිටින බව තහවුරු කරමින් ඔබේ පැහැදිලි කැමැත්ත නැවත ලබා දීම අවශ්‍ය වේ :-)
sq: Për shkak të kërkesave të reja të pajtueshmërisë me %1$sRregulloren e Përgjithshme të BE-së për Mbrojtjen e të Dhënave (GDPR)%2$s, kërkohet që të jepni përsëri pëlqimin tuaj të qartë, duke konfirmuar se jeni dakord :-)
sr_rs: Због нових захтева за усклађеност са %1$sОпштом уредбом о заштити података ЕУ (GDPR)%2$s потребно је да поново дате свој изричити пристанак, потврђујући да сте сагласни :-)
sw: Kutokana na mahitaji mapya ya kufuata %1$sKanuni ya Jumla ya Ulinzi wa Data ya EU (GDPR)%2$s inahitajika kwamba utoe idhini yako ya wazi, tena, ukithibitisha kuwa uko pamoja nasi :-)
ta_in: புதிய %1$sEU பொதுத் தரவுப் பாதுகாப்பு ஒழுங்குமுறை (GDPR)%2$s இணக்கத் தேவைகளின் காரணமாக, நீங்கள் எங்களுடன் இணைந்திருப்பதை உறுதிசெய்து, உங்கள் வெளிப்படையான ஒப்புதலை மீண்டும் வழங்க வேண்டும் :-)
te: కొత్త %1$sEU సాధారణ డేటా రక్షణ నియమావళి (GDPR)%2$s అనుపాలన అవసరాల కారణంగా, మీరు మాతో ఉన్నారని నిర్ధారిస్తూ మీ స్పష్టమైన సమ్మతిని మళ్లీ అందించడం తప్పనిసరి :-)
tg: Бо сабаби талаботи нави мутобиқат бо %1$sМуқаррароти умумии ҳифзи додаҳои ИА (GDPR)%2$s зарур аст, ки Шумо бори дигар ризоияти сареҳи худро пешниҳод кунед ва тасдиқ намоед, ки ҳамроҳи мо ҳастед :-)
th: เนื่องจากข้อกำหนดใหม่ในการปฏิบัติตาม %1$sระเบียบการคุ้มครองข้อมูลทั่วไปของสหภาพยุโรป (GDPR)%2$s คุณจึงจำเป็นต้องให้ความยินยอมโดยชัดแจ้งอีกครั้ง เพื่อยืนยันว่าคุณยอมรับข้อตกลงนี้ :-)
tl: Dahil sa mga bagong kinakailangan sa pagsunod sa %1$sEU General Data Protection Regulation (GDPR)%2$s, kinakailangan mong ibigay muli ang iyong tahasang pahintulot, na nagpapatunay na kasama ka pa rin :-)
ur: نئے %1$sEU جنرل ڈیٹا پروٹیکشن ریگولیشن (GDPR)%2$s کی تعمیل کے تقاضوں کی وجہ سے، یہ ضروری ہے کہ آپ دوبارہ اپنی واضح رضامندی فراہم کریں، اس بات کی تصدیق کرتے ہوئے کہ آپ ہمارے ساتھ متفق ہیں :-)
uz_uz: %1$sYI Maʼlumotlarni himoya qilish umumiy reglamenti (GDPR)%2$s boʻyicha yangi muvofiqlik talablari sababli, biz bilan birga ekanligingizni tasdiqlab, yana bir bor oʻz aniq roziligingizni bildirishingiz talab etiladi :-)
zh_cn: 由于新的%1$s欧盟通用数据保护条例 (GDPR)%2$s合规性要求，您需要再次提供明确同意，确认您已加入 :-)

source: Duplicate Website
am: ድር ጣቢያ ቅዳ
ar: تكرار الموقع الإلكتروني
az: Veb-saytı kopyalayın
bg_bg: Дублиране на уебсайт
bn_bd: ওয়েবসাইট প্রতিলিপি করুন
cs_cz: Duplikovat web
de_de: Website duplizieren
el: Αντιγραφή ιστοτόπου
es_es: Duplicar sitio web
fa_ir: تکثیر وب‌سایت
gu: વેબસાઇટની નકલ કરો
he_il: שכפל אתר
hi_in: वेबसाइट की प्रतिलिपि बनाएँ
hr: Dupliciraj web-stranicu
hu_hu: Webhely kettőzése
hy: Կրկնօրինակել կայքը
ja: サイトを複製
ka_ge: ვებსაიტის დუბლირება
kk: Веб-сайттың көшірмесін жасау
km: ចម្លងគេហទំព័រ
kn: ವೆಬ್‌ಸೈಟ್ ನಕಲಿಸಿ
ko_kr: 웹사이트 복제
lo: ສຳເນົາເວັບໄຊ
mr: वेबसाइट ड्युप्लिकेट करा
my_mm: ဝက်ဘ်ဆိုက်ကို ပွားယူပါ
ne_np: वेबसाइटको प्रतिलिपि बनाउनुहोस्
nl_nl: Website dupliceren
pa_in: ਵੈੱਬਸਾਈਟ ਦੀ ਨਕਲ ਬਣਾਓ
pl_pl: Duplikuj witrynę
ps: د وېبپاڼې نقل جوړول
ro_ro: Dublează site-ul
si_lk: වෙබ් අඩවිය අනුපිටපත් කරන්න
sq: Kopjoni Faqen e Internetit
sr_rs: Дуплирај веб-место
sw: Nakili Tovuti
ta_in: இணையதளத்தை நகலெடு
te: వెబ్‌సైట్‌ను నకలు చేయి
tg: Нусхабардории сомона
th: ทำซ้ำเว็บไซต์
tl: Kopyahin ang Website
ur: ویب سائٹ کی نقل تیار کریں
uz_uz: Veb-sayt nusxasini yaratish
zh_cn: 复制网站

# verb
source: Edit
am: አርትዕ
ar: تحرير
az: Redaktə et
bg_bg: Редактиране
bn_bd: সম্পাদনা
cs_cz: Upravit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
gu: સંપાદિત કરો
he_il: עריכה
hi_in: संपादित करें
hr: Uredi
hu_hu: Szerkesztés
hy: Խմբագրել
ja: 編集
ka_ge: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lo: ແກ້ໄຂ
mr: संपादित करा
my_mm: ပြင်ဆင်ရန်
ne_np: सम्पादन गर्नुहोस्
nl_nl: Bewerken
pa_in: ਸੋਧੋ
pl_pl: Edytuj
ps: سمون
ro_ro: Editează
si_lk: සංස්කරණය
sq: Përpunoni
sr_rs: Уреди
sw: Hariri
ta_in: திருத்து
te: సవరించు
tg: Вироиш
th: แก้ไข
tl: I-edit
ur: ترمیم کریں
uz_uz: Tahrirlash
zh_cn: 编辑

source: Email
am: ኢሜይል
ar: البريد الإلكتروني
az: E-poçt
bg_bg: Имейл
bn_bd: ইমেল
es_es: Correo electrónico
fa_ir: ایمیل
gu: ઇમેઇલ
he_il: דוא״ל
hi_in: ईमेल
hr: E-pošta
hy: Էլ․ հասցե
ja: メール
ka_ge: ელფოსტა
kk: Электрондық пошта
km: អ៊ីមែល
kn: ಇಮೇಲ್
ko_kr: 이메일
lo: ອີເມວ
mr: ईमेल
my_mm: အီးမေးလ်
ne_np: इमेल
pa_in: ਈਮੇਲ
ps: برېښنالیک
si_lk: විද්‍යුත් තැපෑල
sr_rs: Имејл
sw: Barua pepe
ta_in: மின்னஞ்சல்
te: ఈమెయిల్
tg: Почтаи электронӣ
th: อีเมล
ur: ای میل
uz_uz: E-pochta
zh_cn: 电子邮件

source: Email address
am: የኢሜይል አድራሻ
ar: البريد الإلكتروني
az: E-poçt ünvanı
bg_bg: Имейл адрес
bn_bd: ইমেল ঠিকানা
cs_cz: E-mailová adresa
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fa_ir: نشانی ایمیل
gu: ઈમેઇલ સરનામું
he_il: כתובת אימייל
hi_in: ईमेल पता
hr: Adresa e-pošte
hu_hu: E-mail-cím
hy: Էլ. հասցե
ja: メールアドレス
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
mr: ईमेल पत्ता
my_mm: အီးမေးလ်လိပ်စာ
ne_np: इमेल ठेगाना
nl_nl: E-mailadres
pa_in: ਈਮੇਲ ਪਤਾ
pl_pl: Adres e-mail
ps: د برېښنالیک پته
ro_ro: Adresă de e-mail
si_lk: විද්‍යුත් තැපැල් ලිපිනය
sq: Adresë emaili
sr_rs: Имејл адреса
sw: Barua pepe
ta_in: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా
tg: Суроғаи почтаи электронӣ
th: ที่อยู่อีเมล
ur: ای میل پتہ
uz_uz: Elektron pochta manzili
zh_cn: 电子邮箱地址

source: Email address is required.
am: የኢሜይል አድራሻ ያስፈልጋል።
ar: عنوان البريد الإلكتروني مطلوب.
az: E-poçt ünvanı tələb olunur.
bg_bg: Имейл адресът е задължителен.
bn_bd: ইমেল ঠিকানা আবশ্যক।
cs_cz: E-mailová adresa je povinná.
de_de: E-Mail-Adresse ist erforderlich.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι υποχρεωτική.
es_es: La dirección de correo electrónico es obligatoria.
fa_ir: نشانی ایمیل الزامی است.
gu: ઈમેલ સરનામું જરૂરી છે.
he_il: כתובת האימייל נדרשת.
hi_in: ईमेल पता आवश्यक है।
hr: Adresa e-pošte je obavezna.
hu_hu: Az e-mail-cím megadása kötelező.
hy: Էլ. փոստի հասցեն պարտադիր է:
ja: メールアドレスは必須です。
ka_ge: ელფოსტის მისამართი სავალდებულოა.
kk: Электрондық пошта мекенжайы міндетті.
km: តម្រូវ​ឱ្យ​មាន​អាសយដ្ឋាន​អ៊ីមែល។
kn: ಇಮೇಲ್ ವಿಳಾಸದ ಅಗತ್ಯವಿದೆ.
ko_kr: 이메일 주소는 필수입니다.
lo: ຕ້ອງໃສ່ທີ່ຢູ່ອີເມວ.
mr: ईमेल पत्ता आवश्यक आहे.
my_mm: အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
ne_np: इमेल ठेगाना आवश्यक छ।
nl_nl: E-mailadres is vereist.
pa_in: ਈਮੇਲ ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Adres e-mail jest wymagany.
ps: د بریښنالیک پته اړینه ده.
ro_ro: Adresa de e-mail este obligatorie.
si_lk: විද්‍යුත් තැපැල් ලිපිනය අවශ්‍ය වේ.
sq: Adresa e email-it është e detyrueshme.
sr_rs: Адреса е-поште је обавезна.
sw: Anwani ya barua pepe inahitajika.
ta_in: மின்னஞ்சல் முகவரி தேவை.
te: ఇమెయిల్ చిరునామా అవసరం.
tg: Суроғаи почтаи электронӣ ҳатмист.
th: ต้องระบุที่อยู่อีเมล
tl: Kailangan ang email address.
ur: ای میل پتہ درکار ہے۔
uz_uz: E-pochta manzili talab qilinadi.
zh_cn: 电子邮箱地址为必填项。

source: %s is my email address
am: %s የኢሜይል አድራሻዬ ነው
ar: %s هو عنوان بريدي الإلكتروني
az: %s mənim e-poçt ünvanımdır
bg_bg: %s е моят имейл адрес
bn_bd: %s আমার ইমেল ঠিকানা
cs_cz: %s je moje e-mailová adresa
de_de: %s ist meine E-Mail-Adresse
el: Το %s είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου μου
es_es: %s es mi dirección de correo electrónico
fa_ir: %s نشانی ایمیل من است
gu: %s મારું ઇમેઇલ સરનામું છે
he_il: %s היא כתובת האימייל שלי
hi_in: %s मेरा ईमेल पता है
hr: %s je moja adresa e-pošte
hu_hu: %s az e-mail-címem
hy: %s-ը իմ էլփոստի հասցեն է
ja: %s は私のメールアドレスです
ka_ge: %s ჩემი ელფოსტის მისამართია
kk: %s — менің электрондық пошта мекенжайым
km: %s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់ខ្ញុំ
kn: %s ನನ್ನ ಇಮೇಲ್ ವಿಳಾಸವಾಗಿದೆ
ko_kr: %s은(는) 제 이메일 주소입니다
lo: %s ແມ່ນທີ່ຢູ່ອີເມວຂອງຂ້ອຍ
mr: %s हा माझा ईमेल पत्ता आहे
my_mm: %s သည် ကျွန်ုပ်၏ အီးမေးလ်လိပ်စာ ဖြစ်သည်
ne_np: %s मेरो इमेल ठेगाना हो
nl_nl: %s is mijn e-mailadres
pa_in: %s ਮੇਰਾ ਈਮੇਲ ਪਤਾ ਹੈ
pl_pl: %s to mój adres e-mail
ps: %s زما د برېښنالیک پته ده
ro_ro: %s este adresa mea de e-mail
si_lk: %s යනු මගේ විද්‍යුත් තැපැල් ලිපිනයයි
sq: %s është adresa ime e emailit
sr_rs: %s је моја адреса е-поште
sw: %s ni anwani yangu ya barua pepe
ta_in: %s எனது மின்னஞ்சல் முகவரி
te: %s నా ఇమెయిల్ చిరునామా
tg: %s суроғаи почтаи электронии ман аст
th: %s คือที่อยู่อีเมลของฉัน
tl: Ang %s ang aking email address
ur: %s میرا ای میل پتہ ہے
uz_uz: %s mening elektron pochta manzilim
zh_cn: %s 是我的电子邮箱地址

source: Email address update
am: የኢሜይል አድራሻ ማዘመኛ
ar: تحديث عنوان البريد الإلكتروني
az: E-poçt ünvanının yenilənməsi
bg_bg: Актуализиране на имейл адреса
bn_bd: ইমেল ঠিকানা আপডেট
cs_cz: Aktualizace e-mailové adresy
de_de: E-Mail-Adresse aktualisieren
el: Ενημέρωση διεύθυνσης email
es_es: Actualización del correo electrónico
fa_ir: به‌روزرسانی نشانی ایمیل
gu: ઇમેઇલ સરનામું અપડેટ
he_il: עדכון כתובת אימייל
hi_in: ईमेल पता अपडेट
hr: Ažuriranje adrese e-pošte
hu_hu: E-mail-cím frissítése
hy: Էլ. հասցեի թարմացում
ja: メールアドレスの更新
ka_ge: ელფოსტის მისამართის განახლება
kk: Электрондық пошта мекенжайын жаңарту
km: ការធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ ಅಪ್‌ಡೇಟ್
ko_kr: 이메일 주소 업데이트
lo: ອັບເດດທີ່ຢູ່ອີເມວ
mr: ईमेल पत्ता अपडेट
my_mm: အီးမေးလ်လိပ်စာ အပ်ဒိတ်လုပ်ခြင်း
ne_np: इमेल ठेगाना अद्यावधिक
nl_nl: E-mailadres bijwerken
pa_in: ਈਮੇਲ ਪਤਾ ਅੱਪਡੇਟ
pl_pl: Aktualizacja adresu e-mail
ps: د برېښنالیک پتې تازه کول
ro_ro: Actualizare adresă de e-mail
si_lk: විද්‍යුත් තැපැල් ලිපිනය යාවත්කාලීන කිරීම
sq: Përditësim i adresës së email-it
sr_rs: Ажурирање адресе е-поште
sw: Sasisho la anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரி புதுப்பிப்பு
te: ఈమెయిల్ చిరునామా నవీకరణ
tg: Навсозии нишонии почтаи электронӣ
th: อัปเดตที่อยู่อีเมล
tl: Pag-update ng email address
ur: ای میل ایڈریس کی تجدید
uz_uz: E-pochta manzilini yangilash
zh_cn: 电子邮箱地址更新

source: Are both %1$s and %2$s your email addresses?
am: ሁለቱም %1$s እና %2$s የርስዎ የኢሜይል አድራሻዎች ናቸው?
ar: هل كلا من %1$s و%2$s عنوانا بريدك الإلكتروني؟
az: Həm %1$s, həm də %2$s Sizin e-poçt ünvanlarınızdır?
bg_bg: И двата адреса ли (%1$s и %2$s) са Ваши имейл адреси?
bn_bd: %1$s এবং %2$s উভয়ই কি আপনার ইমেল ঠিকানা?
cs_cz: Jsou %1$s i %2$s Vaše e-mailové adresy?
de_de: Sind sowohl %1$s als auch %2$s deine E-Mail-Adressen?
el: Είναι τόσο το %1$s όσο και το %2$s οι διευθύνσεις ηλεκτρονικού ταχυδρομείου σας;
es_es: ¿Son tanto %1$s como %2$s tus direcciones de correo electrónico?
fa_ir: آیا هر دو %1$s و %2$s نشانی‌های ایمیل شما هستند؟
gu: શું %1$s અને %2$s બંને તમારા ઇમેઇલ સરનામાં છે?
he_il: האם גם %1$s וגם %2$s הן כתובות האימייל שלך?
hi_in: क्या %1$s और %2$s दोनों आपके ईमेल पते हैं?
hr: Jesu li i %1$s i %2$s Vaše adrese e-pošte?
hu_hu: A(z) %1$s és a(z) %2$s is a megadott e-mail-címek közé tartoznak?
hy: %1$s-ը և %2$s-ը երկուսն էլ Ձե՞ր էլփոստի հասցեներն են:
ja: %1$s と %2$s の両方がお客様のメールアドレスですか ?
ka_ge: არის თუ არა %1$s და %2$s ორივე თქვენი ელფოსტის მისამართი?
kk: %1$s және %2$s екеуі де Сіздің электрондық пошта мекенжайларыңыз ба?
km: តើទាំង %1$s និង %2$s គឺជាអាសយដ្ឋានអ៊ីមែលរបស់អ្នកមែនទេ?
kn: %1$s ಮತ್ತು %2$s ಎರಡೂ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಗಳೇ?
ko_kr: %1$s와 %2$s 둘 다 귀하의 이메일 주소입니까?
lo: ທັງ %1$s ແລະ %2$s ແມ່ນທີ່ຢູ່ອີເມວຂອງທ່ານບໍ?
mr: क्या %1$s आणि %2$s हे दोन्ही तुमचे ई-मेल पत्ते आहेत का?
my_mm: %1$s နှင့် %2$s နှစ်ခုစလုံးသည် သင့်အီးမေးလ်လိပ်စာများ ဖြစ်ပါသလား။
ne_np: के %1$s र %2$s दुवै तपाईंका इमेल ठेगानाहरू हुन्?
nl_nl: Zijn zowel %1$s als %2$s jouw e-mailadressen?
pa_in: ਕੀ %1$s ਅਤੇ %2$s ਦੋਵੇਂ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਹਨ?
pl_pl: Czy zarówno %1$s, jak i %2$s to twoje adresy e-mail?
ps: ایا دواړه %1$s او %2$s ستاسو بریښنالیک پتې دي؟
ro_ro: Atât %1$s, cât și %2$s sunt adresele tale de e-mail?
si_lk: %1$s සහ %2$s යන දෙකම ඔබගේ විද්‍යුත් තැපැල් ලිපිනද?
sq: A janë si %1$s, ashtu edhe %2$s adresat tuaja të email-it?
sr_rs: Да ли су и %1$s и %2$s Ваше адресе е-поште?
sw: Je, %1$s na %2$s zote ni anwani zako za barua pepe?
ta_in: %1$s மற்றும் %2$s ஆகிய இரண்டும் உங்களுடைய மின்னஞ்சல் முகவரிகளா?
te: %1$s మరియు %2$s రెండూ మీ ఈమెయిల్ చిరునామాలేనా?
tg: Оё ҳам %1$s ва ҳам %2$s нишониҳои почтаи электронии Шумо мебошанд?
th: ทั้ง %1$s และ %2$s เป็นที่อยู่อีเมลของคุณใช่หรือไม่?
tl: Pareho bang %1$s at %2$s ang iyong mga email address?
ur: کیا %1$s اور %2$s دونوں آپ کے ای میل پتے ہیں؟
uz_uz: %1$s va %2$s ikkalasi ham Sizning elektron pochta manzillaringizmi?
zh_cn: %1$s 和 %2$s 都是您的电子邮件地址吗？

source: We couldn't find your email address in the system, are you sure it's the right address?
am: የኢሜይል አድራሻዎን በስርዓቱ ውስጥ ማግኘት አልቻልንም፣ ትክክለኛው አድራሻ መሆኑን እርግጠኛ ነዎት?
ar: لم نتمكن من العثور على عنوان بريدك الإلكتروني في النظام، هل أنت متأكد من أنه العنوان الصحيح؟
az: E-poçt ünvanınızı sistemdə tapa bilmədik, onun düzgün ünvan olduğundan əminsinizmi?
bg_bg: Не можахме да намерим Вашия имейл адрес в системата, сигурни ли сте, че това е правилният адрес?
bn_bd: আমরা সিস্টেমে আপনার ইমেল ঠিকানা খুঁজে পাইনি, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
cs_cz: Váš e-mail se v systému nepodařilo najít. Jste si jisti, že jde o správnou adresu?
de_de: Wir konnten deine E-Mail-Adresse nicht im System finden. Bist du sicher, dass es die richtige Adresse ist?
el: Δεν μπορέσαμε να βρούμε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στο σύστημα, είστε βέβαιοι ότι είναι η σωστή διεύθυνση;
es_es: No pudimos encontrar tu dirección de correo electrónico en el sistema, ¿estás seguro de que es la dirección correcta?
fa_ir: ما نتوانستیم نشانی ایمیل شما را در سامانه پیدا کنیم، آیا مطمئن هستید که نشانی درست است؟
gu: અમને સિસ્ટમમાં તમારું ઇમેઇલ સરનામું મળ્યું નથી, શું તમને ખાતરી છે કે તે સાચું સરનામું છે?
he_il: לא הצלחנו למצוא את כתובת האימייל שלך במערכת, האם זו הכתובת הנכונה?
hi_in: हमें सिस्टम में आपका ईमेल पता नहीं मिला, क्या आप सुनिश्चित हैं कि यह सही पता है?
hr: Nismo uspjeli pronaći vašu adresu e-pošte u sustavu, jeste li sigurni da je to točna adresa?
hu_hu: Az e-mail-cím nem található a rendszerben, biztosan a megfelelő cím lett megadva?
hy: Համակարգում չհաջողվեց գտնել Ձեր էլ. հասցեն, վստա՞հ եք, որ այն ճիշտ է:
ja: システム内にメールアドレスが見つかりませんでした。正しいアドレスかご確認ください。
ka_ge: თქვენი ელფოსტის მისამართი სისტემაში ვერ მოიძებნა, დარწმუნებული ხართ, რომ სწორი მისამართია?
kk: Жүйеден электрондық пошта мекенжайыңыз табылмады, бұл дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងមិនអាចស្វែងរកអាសយដ្ឋានអ៊ីមែលរបស់អ្នកនៅក្នុងប្រព័ន្ធទេ តើអ្នកប្រាកដថាវាជាអាសយដ្ឋានត្រឹមត្រូវដែរឬទេ?
kn: ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಹುಡುಕಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಇದು ಸರಿಯಾದ ವಿಳಾಸವೇ ಎಂದು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko_kr: 시스템에서 이메일 주소를 찾을 수 없습니다. 올바른 주소인지 확인해 주시겠습니까?
lo: ພວກເຮົາບໍ່ພົບທີ່ຢູ່ອີເມວຂອງທ່ານໃນລະບົບ, ທ່ານແນ່ໃຈບໍ່ວ່າມັນແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
mr: आम्हाला सिस्टीममध्ये तुमचा ईमेल पत्ता सापडला नाही, तुम्हाला खात्री आहे का की हाच योग्य पत्ता आहे?
my_mm: စနစ်အတွင်း သင်၏ အီးမေးလ်လိပ်စာကို ရှာမတွေ့ပါ၊ ၎င်းသည် မှန်ကန်သော လိပ်စာဖြစ်ကြောင်း သေချာပါသလား။
ne_np: हामीले प्रणालीमा तपाईंको इमेल ठेगाना फेला पार्न सकेनौं, के तपाईं यो सही ठेगाना हो भन्ने कुरामा निश्चित हुनुहुन्छ?
nl_nl: We konden je e-mailadres niet vinden in het systeem. Weet je zeker dat het het juiste adres is?
pa_in: ਸਾਨੂੰ ਸਿਸਟਮ ਵਿੱਚ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
pl_pl: Nie mogliśmy znaleźć twojego adresu e-mail w systemie, czy na pewno jest to właściwy adres?
ps: موږ په سیسټم کې ستاسو د برېښنالیک پته ونه موندله، ایا تاسو ډاډه یاست چې دا سمه پته ده؟
ro_ro: Nu ți-am putut găsi adresa de e-mail în sistem, ești sigur că este adresa corectă?
si_lk: පද්ධතිය තුළ ඔබගේ විද්‍යුත් තැපැල් ලිපිනය සොයා ගැනීමට අපට නොහැකි විය, එය නිවැරදි ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk mundëm ta gjenim adresën tuaj të email-it në sistem, a jeni të sigurt që është adresa e saktë?
sr_rs: Нисмо успели да пронађемо вашу адресу е-поште у систему, да ли сте сигурни да је то права адреса?
sw: Hatukuweza kupata anwani yako ya barua pepe kwenye mfumo, una uhakika ni anwani sahihi?
ta_in: கணினியில் உங்கள் மின்னஞ்சல் முகவரியைக் கண்டுபிடிக்க முடியவில்லை, அது சரியான முகவரிதானா என்பதை உறுதிப்படுத்திக் கொள்ளவும்.
te: మా సిస్టమ్‌లో మీ ఈమెయిల్ చిరునామా మాకు లభించలేదు, ఇది సరైన చిరునామా అని మీకు ఖచ్చితంగా తెలుసా?
tg: Мо суроғаи почтаи электронии шуморо дар низом пайдо карда натавонистем, оё боварӣ доред, ки ин суроға дуруст аст?
th: เราไม่พบที่อยู่อีเมลของคุณในระบบ คุณแน่ใจหรือไม่ว่าเป็นที่อยู่ที่ถูกต้อง
tl: Hindi namin mahanap ang email address mo sa system, sigurado ka bang ito ang tamang address?
ur: ہمیں سسٹم میں آپ کا ای میل ایڈریس نہیں مل سکا، کیا آپ کو یقین ہے کہ یہ درست ایڈریس ہے؟
uz_uz: Tizimda elektron pochta manzilingizni topa olmadik, bu toʻgʻri manzil ekanligiga ishonchingiz komilmi?
zh_cn: 我们在系统中找不到您的电子邮件地址，您确定这是正确的地址吗？
