Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %s to activate the license once you get it.
am: ፈቃዱን እንዳገኙ ለማግበር %s።
ar: %s لتفعيل الترخيص بمجرد الحصول عليه.
az: Lisenziyanı əldə etdikdən sonra onu aktivləşdirmək üçün %s.
bg_bg: %s, за да активирате лиценза, след като го получите.
bn_bd: লাইসেন্সটি পাওয়ার পর তা সক্রিয় করতে %s।
cs_cz: %s pro aktivaci licence, jakmile ji získáte.
de_de: %s, um die Lizenz zu aktivieren, sobald du sie erhältst.
el: %s για να ενεργοποιήσετε την άδεια μόλις την αποκτήσετε.
es_es: %s para activar la licencia una vez que la obtengas.
fa_ir: %s برای فعال‌سازی مجوز پس از دریافت آن.
gu: એકવાર તમને લાયસન્સ મળી જાય પછી તેને સક્રિય કરવા માટે %s.
he_il: %s כדי להפעיל את הרישיון ברגע שתקבל אותו.
hi_in: लाइसेंस प्राप्त होने के बाद उसे सक्रिय करने के लिए %s।
hr: %s za aktivaciju licence nakon što je dobijete.
hu_hu: %s a licenc aktiválásához, amint rendelkezésre áll.
hy: %s՝ լիցենզիան ստանալուն պես այն ակտիվացնելու համար:
ja: ライセンスを取得したら、%s して有効化してください。
ka_ge: %s ლიცენზიის გასააქტიურებლად, როგორც კი მას მიიღებთ.
kk: Лицензияны алғаннан кейін оны белсендіру үшін %s.
km: %s ដើម្បីធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅពេលអ្នកទទួលបានវា។
kn: ಪರವಾನಗಿಯನ್ನು ಪಡೆದ ನಂತರ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %s.
ko_kr: 라이선스를 받으면 %s하여 활성화하세요.
lo: %s ເພື່ອເປີດໃຊ້ງານໃບອະນຸຍາດເມື່ອທ່ານໄດ້ຮັບມັນແລ້ວ.
mr: परवाना मिळाल्यावर तो सक्रिय करण्यासाठी %s.
my_mm: လိုင်စင်ရရှိပြီးသည်နှင့် ၎င်းကို အသုံးပြုနိုင်ရန် %s။
ne_np: लाइसेन्स प्राप्त भएपछि त्यसलाई सक्रिय गर्न %s।
nl_nl: %s om de licentie te activeren zodra je deze hebt.
pa_in: ਲਾਈਸੈਂਸ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ %s।
pl_pl: %s, aby aktywować licencję, gdy już ją zdobędziesz.
ps: د جواز ترلاسه کولو وروسته د فعالولو لپاره %s.
ro_ro: %s pentru a activa licența odată ce o obții.
si_lk: බලපත්‍රය ලැබුණු පසු එය සක්‍රිය කිරීමට %s.
sq: %s për të aktivizuar licencën sapo ta merrni atë.
sr_rs: %s да бисте активирали лиценцу након што је добијете.
sw: %s ili kuwezesha leseni pindi unapoipata.
ta_in: நீங்கள் உரிமத்தைப் பெற்றவுடன் அதைச் செயல்படுத்த %s.
te: లైసెన్స్ పొందిన తర్వాత దానిని యాక్టివేట్ చేయడానికి %s.
tg: %s барои фаъол кардани иҷозатнома баъд аз гирифтани он.
th: %s เพื่อเปิดใช้งานสิทธิ์การใช้งานเมื่อคุณได้รับแล้ว
tl: %s upang i-activate ang lisensya kapag nakuha mo na ito.
ur: لائسنس حاصل کرنے کے بعد اسے فعال کرنے کے لیے %s۔
uz_uz: Litsenziyani olganingizdan soʻng uni faollashtirish uchun %s.
zh_cn: 获取许可证后，%s以将其激活。

source: License Agreement
am: የፈቃድ ስምምነት
ar: اتفاقية الترخيص
az: Lisenziya müqaviləsi
bg_bg: Лицензионно споразумение
bn_bd: লাইসেন্স চুক্তি
cs_cz: Licenční smlouva
de_de: Lizenzvereinbarung
el: Άδεια χρήσης
es_es: Acuerdo de licencia
fa_ir: توافق‌نامه مجوز
gu: લાયસન્સ કરાર
he_il: הסכם רישיון
hi_in: लाइसेंस समझौता
hr: Licenčni ugovor
hu_hu: Licencszerződés
hy: Լիցենզիայի պայմանագիր
ja: 使用許諾契約
ka_ge: სალიცენზიო შეთანხმება
kk: Лицензиялық келісім
km: កិច្ចព្រមព្រៀងអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಒಪ್ಪಂದ
ko_kr: 라이선스 계약
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ
mr: परवाना करार
my_mm: လိုင်စင် သဘောတူညီချက်
ne_np: इजाजतपत्र सम्झौता
nl_nl: Licentieovereenkomst
pa_in: ਲਾਇਸੰਸ ਇਕਰਾਰਨਾਮਾ
pl_pl: Umowa licencyjna
ps: د لایسنس تړون
ro_ro: Acord de licență
si_lk: බලපත්‍ර ගිවිසුම
sq: Marrëveshja e Licencës
sr_rs: Уговор о лиценци
sw: Makubaliano ya Leseni
ta_in: உரிம ஒப்பந்தம்
te: లైసెన్స్ ఒప్పందం
tg: Шартномаи литсензионӣ
th: ข้อตกลงใบอนุญาต
tl: Kasunduan sa Lisensya
ur: لائسنس کا معاہدہ
uz_uz: Litsenziya shartnomasi
zh_cn: 许可协议

source: Your license has been cancelled. If you think it's a mistake, please contact support.
am: ፈቃድዎ ተሰርዟል። ይህ ስህተት ነው ብለው ካሰቡ፣ እባክዎ ድጋፍ ሰጪውን ያነጋግሩ።
ar: تم إلغاء ترخيصك. إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بالدعم.
az: Lisenziyanız ləğv edildi. Bunun bir xəta olduğunu düşünürsünüzsə, zəhmət olmasa dəstək xidməti ilə əlaqə saxlayın.
bg_bg: Вашият лиценз беше анулиран. Ако смятате, че това е грешка, моля, свържете се с поддръжката.
bn_bd: আপনার লাইসেন্স বাতিল করা হয়েছে। যদি আপনি মনে করেন এটি একটি ভুল, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
cs_cz: Vaše licence byla zrušena. Pokud si myslíte, že jde o chybu, kontaktujte prosím podporu.
de_de: Deine Lizenz wurde gekündigt. Wenn du glaubst, dass dies ein Fehler ist, kontaktiere bitte den Support.
el: Η άδειά σας έχει ακυρωθεί. Εάν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με την υποστήριξη.
es_es: Tu licencia ha sido cancelada. Si crees que es un error, por favor ponte en contacto con soporte.
fa_ir: مجوز شما لغو شده است. اگر فکر می‌کنید این یک اشتباه است، لطفاً با پشتیبانی تماس بگیرید.
gu: તમારું લાઇસન્સ રદ કરવામાં આવ્યું છે. જો તમને લાગે છે કે આ કોઈ ભૂલ છે, તો કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
he_il: הרישיון שלך בוטל. אם לדעתך מדובר בטעות, אנא צור קשר עם התמיכה.
hi_in: आपका लाइसेंस रद्द कर दिया गया है। यदि आपको लगता है कि यह एक गलती है, तो कृपया समर्थन से संपर्क करें।
hr: Vaša licenca je otkazana. Ako mislite da je ovo greška, obratite se podršci.
hu_hu: A licenc törölve lett. Amennyiben ez tévedés, kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
hy: Ձեր արտոնագիրը չեղարկվել է: Եթե կարծում եք, որ սա սխալմունք է, խնդրում ենք կապվել աջակցման ծառայության հետ:
ja: ライセンスがキャンセルされました。心当たりがない場合は、サポートにお問い合わせください。
ka_ge: თქვენი ლიცენზია გაუქმდა. თუ ფიქრობთ, რომ ეს შეცდომაა, გთხოვთ დაუკავშირდეთ მხარდაჭერის გუნდს.
kk: Лицензияңыз жойылды. Егер бұл қате деп ойласаңыз, қолдау қызметіне хабарласыңыз.
km: អាជ្ញាបណ្ណរបស់អ្នកត្រូវបានលុបចោលហើយ។ ប្រសិនបើអ្នកគិតថានេះជាការភាន់ច្រឡំ សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಇದು ತಪ್ಪೆಂದು ನೀವು ಭಾವಿಸಿದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 라이선스가 취소되었습니다. 오류라고 생각되면 고객 지원팀에 문의해 주세요.
lo: ໃບອະນຸຍາດຂອງທ່ານຖືກຍົກເລີກແລ້ວ. ຖ້າທ່ານຄິດວ່ານີ້ແມ່ນຂໍ້ຜິດພາດ, ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
mr: तुमचा परवाना रद्द करण्यात आला आहे. ही चूक वाटत असल्यास, कृपया सपोर्टशी संपर्क साधा.
my_mm: သင့်လိုင်စင်ကို ပယ်ဖျက်လိုက်ပါပြီ။ မှားယွင်းမှုတစ်ခုဟု ထင်မြင်ပါက အကူအညီပေးရေးသို့ ဆက်သွယ်ပါ။
ne_np: तपाईंको इजाजतपत्र रद्द गरिएको छ। यदि तपाईंलाई यो गल्ती हो जस्तो लाग्छ भने, कृपया समर्थनलाई सम्पर्क गर्नुहोस्।
nl_nl: Je licentie is geannuleerd. Als je denkt dat dit een vergissing is, neem dan contact op met de ondersteuning.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਗਲਤੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Twoja licencja została anulowana. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.
ps: ستاسو جواز لغوه شوی دی. که تاسو فکر کوئ دا یوه تېروتنه ده، مهرباني وکړئ د ملاتړ سره اړیکه ونیسئ.
ro_ro: Licența ta a fost anulată. Dacă crezi că este o greșeală, te rugăm să contactezi serviciul de asistență.
si_lk: ඔබගේ බලපත්‍රය අවලංගු කර ඇත. ඔබ මෙය දෝෂයක් යැයි සිතන්නේ නම්, කරුණාකර සහය අංශය අමතන්න.
sq: Licenca juaj është anuluar. Nëse mendoni se ky është një gabim, ju lutemi kontaktoni mbështetjen.
sr_rs: Ваша лиценца је отказана. Ако сматрате да је ово грешка, обратите се подршци.
sw: Leseni yako imeghairiwa. Ikiwa unadhani ni kosa, tafadhali wasiliana na usaidizi.
ta_in: உங்கள் உரிமம் ரத்துசெய்யப்பட்டது. இது ஒரு தவறு என்று நீங்கள் கருதினால், ஆதரவைத் தொடர்பு கொள்ளவும்.
te: మీ లైసెన్స్ రద్దు చేయబడింది. ఇది పొరపాటు అని మీరు భావిస్తే, దయచేసి మద్దతు బృందాన్ని సంప్రదించండి.
tg: Иҷозатномаи шумо бекор карда шуд. Агар фикр кунед, ки ин хато аст, лутфан бо дастгирӣ тамос гиред.
th: ใบอนุญาตของคุณถูกยกเลิกแล้ว หากคุณคิดว่าเป็นข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
tl: Kinansela ang iyong lisensya. Kung sa tingin mo ay isa itong pagkakamali, mangyaring makipag-ugnayan sa suporta.
ur: آپ کا لائسنس منسوخ کر دیا گیا ہے۔ اگر آپ کو لگتا ہے کہ یہ ایک غلطی ہے، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Litsenziyangiz bekor qilindi. Agar bu xatolik deb hisoblasangiz, iltimos, qo‘llab-quvvatlash xizmati bilan bog‘laning.
zh_cn: 您的许可证已被取消。如果您认为这是一个错误，请联系支持团队。

source: It looks like the license deactivation failed.
am: የፈቃድ ማቦዘኑ አልተሳካም ይመስላል።
ar: يبدو أن إلغاء تفعيل الترخيص قد فشل.
az: Deyəsən, lisenziyanın deaktiv edilməsi uğursuz oldu.
bg_bg: Изглежда, че деактивирането на лиценза е неуспешно.
bn_bd: মনে হচ্ছে লাইসেন্স নিষ্ক্রিয়করণ ব্যর্থ হয়েছে।
cs_cz: Zdá se, že deaktivace licence se nezdařila.
de_de: Es sieht so aus, als ob die Lizenzdeaktivierung fehlgeschlagen ist.
el: Φαίνεται ότι η απενεργοποίηση της άδειας χρήσης απέτυχε.
es_es: Parece que la desactivación de la licencia ha fallado.
fa_ir: به نظر می‌رسد غیرفعال‌سازی مجوز با شکست مواجه شد.
gu: એવું લાગે છે કે લાઇસન્સ નિષ્ક્રિયકરણ નિષ્ફળ ગયું છે.
he_il: נראה שביטול הפעלת הרישיון נכשל.
hi_in: ऐसा लगता है कि लाइसेंस निष्क्रिय करना विफल रहा।
hr: Čini se da deaktivacija licence nije uspjela.
hu_hu: Úgy tűnik, nem sikerült a licenc inaktiválása.
hy: Կարծես թե արտոնագրի ապաակտիվացումը ձախողվեց:
ja: ライセンスの無効化に失敗したようです。
ka_ge: როგორც ჩანს, ლიცენზიის დეაქტივაცია ვერ მოხერხდა.
kk: Лицензияны өшіру сәтсіз аяқталған сияқты.
km: វាហាក់ដូចជាការបិទដំណើរការអាជ្ញាបណ្ណបានបរាជ័យ។
kn: ಪರವಾನಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ ಎಂದು ತೋರುತ್ತಿದೆ.
ko_kr: 라이선스 비활성화에 실패한 것 같습니다.
lo: ເບິ່ງຄືວ່າການປິດໃຊ້ງານໃບອະນຸຍາດບໍ່ສຳເລັດ.
mr: परवाना निष्क्रीय करणे अयशस्वी झाले असे दिसते.
my_mm: လိုင်စင် ပယ်ဖျက်ခြင်း မအောင်မြင်ပါပုံရသည်။
ne_np: इजाजतपत्र निष्क्रियीकरण असफल भएको देखिन्छ।
nl_nl: Het lijkt erop dat het deactiveren van de licentie is mislukt.
pa_in: ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਲਾਇਸੈਂਸ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl_pl: Wygląda na to, że dezaktywacja licencji nie powiodła się.
ps: داسې ښکاري چې د لایسنس غیرفعالول ناکام شول.
ro_ro: Se pare că dezactivarea licenței a eșuat.
si_lk: බලපත්‍ර අක්‍රිය කිරීම අසාර්ථක වූ බවක් පෙනේ.
sq: Duket se çaktivizimi i licencës dështoi.
sr_rs: Изгледа да деактивација лиценце није успела.
sw: Inaonekana uzimaji wa leseni haukufanikiwa.
ta_in: உரிமத்தை செயலிழக்கச் செய்வது தோல்வியடைந்ததாகத் தெரிகிறது.
te: లైసెన్స్ నిష్క్రియాకరణం విఫలమైనట్లు కనిపిస్తోంది.
tg: Чунин ба назар мерасад, ки ғайрифаъолкунии иҷозатнома қатъ шуд.
th: ดูเหมือนว่าการปิดใช้งานสัญญาอนุญาตล้มเหลว
tl: Mukhang nabigo ang pag-deactivate ng lisensya.
ur: ایسا لگتا ہے کہ لائسنس کو غیر فعال کرنا ناکام ہو گیا۔
uz_uz: Litsenziyani faolsizlantirish amalga oshmadi koʻrinadi.
zh_cn: 似乎停用许可证失败。

source: Your license was successfully deactivated, you are back to the %s plan.
am: ፈቃድዎ በተሳካ ሁኔታ ቦዝኗል፣ ወደ %s ዕቅድ ተመልሰዋል።
ar: تم إلغاء تنشيط ترخيصك بنجاح، لقد عدت إلى خطة %s.
az: Lisenziyanız uğurla deaktiv edildi, siz %s planına qayıtdınız.
bg_bg: Вашият лиценз беше успешно деактивиран, върнахте се към план %s.
bn_bd: আপনার লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে, আপনি %s প্ল্যানে ফিরে এসেছেন।
cs_cz: Vaše licence byla úspěšně deaktivována, jste zpět na tarifu %s.
de_de: Deine Lizenz wurde erfolgreich deaktiviert, du bist zurück im Tarif %s.
el: Η άδειά σας απενεργοποιήθηκε με επιτυχία, έχετε επιστρέψει στο πρόγραμμα %s.
es_es: Tu licencia se desactivó correctamente, has vuelto al plan %s.
fa_ir: مجوز شما با موفقیت غیرفعال شد، شما به طرح %s بازگشتید.
gu: તમારું લાઇસન્સ સફળતાપૂર્વક નિષ્ક્રિય કરવામાં આવ્યું છે, તમે %s પ્લાન પર પાછા આવ્યા છો.
he_il: הרישיון שלך הושבת בהצלחה, חזרת לתוכנית %s.
hi_in: आपका लाइसेंस सफलतापूर्वक निष्क्रिय कर दिया गया है, आप %s प्लान पर वापस आ गए हैं।
hr: Vaša je licenca uspješno deaktivirana, vraćeni ste na paket %s.
hu_hu: A licenc sikeresen deaktiválva lett, a visszatérés megtörtént a(z) %s díjcsomagra.
hy: Ձեր լիցենզիան հաջողությամբ ապաակտիվացվել է, դուք վերադարձել եք %s սակագնային պլանին:
ja: ライセンスは正常に無効化されました。%s プランに戻りました。
ka_ge: თქვენი ლიცენზია წარმატებით გაუქმდა, თქვენ დაბრუნდით %s ტარიფზე.
kk: Лицензияңыз сәтті ажыратылды, сіз %s тарифіне қайта оралдыңыз.
km: អាជ្ញាបណ្ណរបស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ អ្នកបានត្រឡប់ទៅគម្រោង %s វិញហើយ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ನೀವು %s ಯೋಜನೆಗೆ ಮರಳಿದ್ದೀರಿ.
ko_kr: 라이선스가 성공적으로 비활성화되었으며, %s 요금제로 돌아왔습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານຖືກປິດການນຳໃຊ້ສຳເລັດແລ້ວ, ທ່ານໄດ້ກັບຄືນສູ່ແພັກເກດ %s ແລ້ວ.
mr: तुमचा परवाना यशस्वीपणे निष्क्रीय केला गेला आहे, तुम्ही परत %s प्लॅनवर आला आहात.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ ပိတ်လိုက်ပါပြီ၊ သင်သည် %s အစီအစဉ်သို့ ပြန်ရောက်သွားပါပြီ။
ne_np: तपाईंको इजाजतपत्र सफलतापूर्वक निष्क्रिय गरिएको छ, तपाईं %s योजनामा फर्कनुभएको छ।
nl_nl: Je licentie is succesvol gedeactiveerd, je bent terug op het %s-abonnement.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਸਫਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤੁਸੀਂ %s ਪਲਾਨ 'ਤੇ ਵਾਪਸ ਆ ਗਏ ਹੋ।
pl_pl: Twoja licencja została pomyślnie dezaktywowana, wracasz do planu %s.
ps: ستاسو جواز په بریالیتوب سره غیر فعال شو، تاسو بیرته %s پلان ته راغلی یاست.
ro_ro: Licența ta a fost dezactivată cu succes, ai revenit la planul %s.
si_lk: ඔබගේ බලපත්‍රය සාර්ථකව අක්‍රිය කරන ලදී, ඔබ නැවත %s සැලසුමට පැමිණ ඇත.
sq: Licenca juaj u çaktivizua me sukses, jeni kthyer te plani %s.
sr_rs: Ваша лиценца је успешно деактивирана, враћени сте на %s пакет.
sw: Leseni yako imezimwa kwa mafanikio, umerudi kwenye mpango wa %s.
ta_in: உங்கள் உரிமம் வெற்றிகரமாக செயலிழக்கச் செய்யப்பட்டது, நீங்கள் %s திட்டத்திற்குத் திரும்பிவிட்டீர்கள்.
te: మీ లైసెన్స్ విజయవంతంగా నిష్క్రియం చేయబడింది, మీరు తిరిగి %s ప్లాన్‌కు మారారు.
tg: Иҷозатномаи шумо бомуваффақият ғайрифаъол карда шуд, шумо ба нақшаи %s баргаштед.
th: ใบอนุญาตของคุณถูกปิดใช้งานเรียบร้อยแล้ว คุณได้กลับสู่แพ็กเกจ %s
tl: Matagumpay na na-deactivate ang iyong lisensya, bumalik ka na sa %s na plano.
ur: آپ کا لائسنس کامیابی کے ساتھ غیر فعال کر دیا گیا ہے، آپ واپس %s پلان پر آ گئے ہیں۔
uz_uz: Litsenziyangiz muvaffaqiyatli faolsizlantirildi, siz %s tarifiga qaytdingiz.
zh_cn: 您的许可证已成功停用，您已返回 %s 方案。

source: Your %s license was successfully deactivated.
am: የእርስዎ %s ፈቃድ በተሳካ ሁኔታ ቦዝኗል።
ar: تم إلغاء تفعيل ترخيص %s الخاص بك بنجاح.
az: %s lisenziyanız uğurla qeyri-aktiv edildi.
bg_bg: Вашият лиценз за %s беше успешно деактивиран.
bn_bd: আপনার %s লাইসেন্স সফলভাবে নিষ্ক্রিয় করা হয়েছে।
cs_cz: Vaše licence %s byla úspěšně deaktivována.
de_de: Deine %s-Lizenz wurde erfolgreich deaktiviert.
el: Η άδεια %s σας απενεργοποιήθηκε επιτυχώς.
es_es: Tu licencia de %s se desactivó correctamente.
fa_ir: مجوز %s شما با موفقیت غیرفعال شد.
gu: તમારું %s લાયસન્સ સફળતાપૂર્વક નિષ્ક્રિય કરવામાં આવ્યું છે.
he_il: הרישיון שלך עבור %s הושבת בהצלחה.
hi_in: आपका %s लाइसेंस सफलतापूर्वक निष्क्रिय कर दिया गया था।
hr: Vaša licenca za %s uspješno je deaktivirana.
hu_hu: A(z) %s licenc sikeresen deaktiválva lett.
hy: Ձեր %s լիցենզիան հաջողությամբ ապաակտիվացվել է:
ja: %s のライセンスは正常に無効化されました。
ka_ge: თქვენი %s ლიცენზია წარმატებით გაუქმდა.
kk: %s лицензияңыз сәтті өшірілді.
km: អាជ្ញាបណ្ណ %s របស់អ្នកត្រូវបានបិទដំណើរការដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: %s 라이선스가 성공적으로 비활성화되었습니다.
lo: ໃບອະນຸຍາດ %s ຂອງທ່ານຖືກປິດການນຳໃຊ້ສຳເລັດແລ້ວ.
mr: तुमचे %s परवाना यशस्वीरित्या निष्क्रीय करण्यात आला आहे.
my_mm: သင်၏ %s လိုင်စင်ကို အောင်မြင်စွာ ပိတ်လိုက်ပါပြီ။
ne_np: तपाईंको %s इजाजतपत्र सफलतापूर्वक निष्क्रिय गरियो।
nl_nl: Je %s-licentie is succesvol gedeactiveerd.
pa_in: ਤੁਹਾਡਾ %s ਲਾਇਸੰਸ ਸਫਲਤਾਪੂਰਵਕ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoja licencja na %s została pomyślnie dezaktywowana.
ps: ستاسو د %s جواز په بریالیتوب سره غیر فعال شو.
ro_ro: Licența ta pentru %s a fost dezactivată cu succes.
si_lk: ඔබගේ %s බලපත්‍රය සාර්ථකව අක්‍රිය කරන ලදී.
sq: Licenca juaj e %s u çaktivizua me sukses.
sr_rs: Ваша лиценца за %s је успешно деактивирана.
sw: Leseni yako ya %s imezimwa kwa mafanikio.
ta_in: தங்களின் %s உரிமம் வெற்றிகரமாக செயலிழக்கச் செய்யப்பட்டது.
te: మీ %s లైసెన్స్ విజయవంతంగా నిష్క్రియం చేయబడింది.
tg: Иҷозатномаи %s-и шумо бо муваффақият ғайрифаъол карда шуд.
th: ปิดใช้งานใบอนุญาต %s ของคุณเรียบร้อยแล้ว
tl: Matagumpay na na-deactivate ang iyong lisensya sa %s.
ur: آپ کا %s لائسنس کامیابی کے ساتھ غیر فعال کر دیا گیا تھا۔
uz_uz: %s litsenziyangiz muvaffaqiyatli faolsizlantirildi.
zh_cn: 您的 %s 许可证已成功停用。

source: Your license has expired. You can still continue using the free %s forever.
am: የእርስዎ ፈቃድ ጊዜው አልፎበታል። ነፃውን %s ለዘለዓለም መጠቀም መቀጠል ይችላሉ።
ar: انتهت صلاحية ترخيصك. لا يزال بإمكانك الاستمرار في استخدام %s المجاني إلى الأبد.
az: Lisenziyanızın vaxtı bitib. Siz hələ də pulsuz %s versiyasını həmişəlik istifadə etməyə davam edə bilərsiniz.
bg_bg: Вашият лиценз е изтекъл. Все още можете да продължите да използвате безплатния %s завинаги.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও বিনামূল্যে %s চিরতরে ব্যবহার চালিয়ে যেতে পারেন।
cs_cz: Platnost vaší licence vypršela. Stále můžete navždy pokračovat v používání bezplatné verze %s.
de_de: Deine Lizenz ist abgelaufen. Du kannst das kostenlose %s weiterhin für immer nutzen.
el: Η άδειά σας έχει λήξει. Μπορείτε ακόμα να συνεχίσετε να χρησιμοποιείτε το δωρεάν %s για πάντα.
es_es: Tu licencia ha caducado. Aún puedes seguir usando la versión gratuita de %s para siempre.
fa_ir: مجوز شما منقضی شده است. شما همچنان می‌توانید برای همیشه به استفاده از %s رایگان ادامه دهید.
gu: તમારું લાઇસન્સ સમાપ્ત થઈ ગયું છે. તમે હજી પણ મફત %s નો હંમેશ માટે ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.
he_il: תוקף הרישיון שלך פג. עדיין באפשרותך להמשיך להשתמש ב-%s החינמי לתמיד.
hi_in: आपका लाइसेंस समाप्त हो गया है। आप अभी भी मुफ़्त %s का हमेशा उपयोग जारी रख सकते हैं।
hr: Vaša licenca je istekla. Još uvijek možete zauvijek nastaviti koristiti besplatni %s.
hu_hu: A licenc lejárt. Az ingyenes %s továbbra is korlátlanul használható marad.
hy: Ձեր արտոնագրի ժամկետը լրացել է: Դուք դեռ կարող եք ընդմիշտ շարունակել օգտագործել անվճար %s-ը:
ja: ライセンスの有効期限が切れました。無料の %s は今後も引き続きご利用いただけます。
ka_ge: თქვენს ლიცენზიას ვადა გაუვიდა. თქვენ კვლავ შეგიძლიათ სამუდამოდ გააგრძელოთ უფასო %s-ის გამოყენება.
kk: Лицензияңыздың мерзімі аяқталды. Сіз әлі де тегін %s нұсқасын мәңгілікке пайдалана аласыз.
km: អាជ្ញាបណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់ %s ឥតគិតថ្លៃជារៀងរហូត។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದಿದೆ. ನೀವು ಇನ್ನೂ ಉಚಿತ %s ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.
ko_kr: 라이선스가 만료되었습니다. 무료 %s은(는) 계속해서 평생 사용하실 수 있습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດສືບຕໍ່ນຳໃຊ້ %s ຟຣີໄດ້ຕະຫຼອດໄປ.
mr: तुमचा परवाना संपला आहे. तुम्ही अजूनही विनामूल्य %s कायमस्वरूपी वापरत राहू शकता.
my_mm: သင်၏လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ အခမဲ့ %s ကို ထာဝစဉ် ဆက်လက်အသုံးပြုနိုင်ပါသည်။
ne_np: तपाईंको इजाजतपत्रको म्याद सकिएको छ। तपाईं अझै पनि निःशुल्क %s सधैंभरि प्रयोग गर्न जारी राख्न सक्नुहुन्छ।
nl_nl: Je licentie is verlopen. Je kunt de gratis %s nog steeds voor altijd blijven gebruiken.
pa_in: ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਮੁਫ਼ਤ %s ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
pl_pl: Twoja licencja wygasła. Nadal możesz bez ograniczeń korzystać z darmowej wersji %s.
ps: ستاسو د جواز موده پای ته رسېدلې ده. تاسو لاهم کولی شئ د تل لپاره د وړیا %s کارولو ته دوام ورکړئ.
ro_ro: Licența ta a expirat. Poți continua să folosești versiunea gratuită %s pentru totdeauna.
si_lk: ඔබගේ බලපත්‍රය කල් ඉකුත් වී ඇත. ඔබට තවමත් නොමිලේ ලබා දෙන %s සදහටම දිගටම භාවිතා කළ හැක.
sq: Licenca juaj ka skaduar. Ju përsëri mund të vazhdoni të përdorni versionin falas të %s përgjithmonë.
sr_rs: Ваша лиценца је истекла. И даље можете заувек наставити да користите бесплатни %s.
sw: Leseni yako imeisha muda wake. Bado unaweza kuendelea kutumia %s ya bure milele.
ta_in: தங்களின் உரிமம் காலாவதியாகிவிட்டது. நீங்கள் இன்னும் இலவச %s-ஐ எப்போதும் தொடர்ந்து பயன்படுத்தலாம்.
te: మీ లైసెన్స్ గడువు ముగిసింది. మీరు ఇప్పటికీ ఉచిత %sని ఎప్పటికీ ఉపయోగించడం కొనసాగించవచ్చు.
tg: Муҳлати иҷозатномаи шумо ба охир расид. Шумо метавонед истифодаи %s-и ройгонро ҳамеша идома диҳед.
th: ใบอนุญาตของคุณหมดอายุแล้ว คุณยังคงสามารถใช้ %s เวอร์ชันฟรีต่อไปได้ตลอดไป
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang libreng %s magpakailanman.
ur: آپ کے لائسنس کی میعاد ختم ہو چکی ہے۔ آپ اب بھی مفت %s کو ہمیشہ استعمال کرنا جاری رکھ سکتے ہیں۔
uz_uz: Litsenziyangiz muddati tugadi. Siz hali ham bepul %s versiyasidan doimiy ravishda foydalanishda davom etishingiz mumkin.
zh_cn: 您的许可证已过期。您仍然可以永久继续使用免费的 %s。
