Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Sorry for the inconvenience and we are here to help if you give us a chance.
am: ለተፈጠረው ችግር ይቅርታ እንጠይቃለን፣ ዕድል ከሰጡን እርስዎን ለመርዳት እዚህ ነን።
ar: نعتذر عن الإزعاج، ونحن هنا للمساعدة إذا أتحتم لنا الفرصة.
az: Narahatçılığa görə üzr istəyirik və bizə şans versəniz, kömək etməyə hazırıq.
bg_bg: Извиняваме се за неудобството и сме тук, за да помогнем, ако ни дадете шанс.
bn_bd: অসুবিধার জন্য দুঃখিত এবং আপনি যদি আমাদের একটি সুযোগ দেন তবে আমরা আপনাকে সাহায্য করতে এখানে আছি।
cs_cz: Omlouváme se za způsobené nepříjemnosti a pokud nám dáte šanci, jsme zde, abychom vám pomohli.
de_de: Entschuldige die Unannehmlichkeiten, und wir sind hier, um zu helfen, wenn du uns eine Chance gibst.
el: Ζητούμε συγγνώμη για την αναστάτωση και είμαστε εδώ για να σας βοηθήσουμε εάν μας δώσετε μια ευκαιρία.
es_es: Sentimos las molestias y estamos aquí para ayudarte si nos das una oportunidad.
fa_ir: از ناراحتی پیش آمده پوزش می‌طلبیم و اگر به ما فرصت دهید، برای کمک به شما در اینجا هستیم.
gu: અસુવિધા માટે માફી ચાહીએ છીએ અને જો તમે અમને તક આપો તો અમે તમને મદદ કરવા માટે અહીં છીએ.
he_il: אנו מתנצלים על אי הנוחות ונמצאים כאן כדי לעזור אם תיתנו לנו הזדמנות.
hi_in: असुविधा के लिए खेद है और यदि आप हमें एक मौका देते हैं तो हम आपकी सहायता के लिए यहाँ हैं।
hr: Ispričavamo se na neugodnostima i ovdje smo da vam pomognemo ako nam pružite priliku.
hu_hu: Elnézést kérünk a kellemetlenségért, és örömmel segítünk, amennyiben lehetőség adódik rá.
hy: Հայցում ենք ձեր ներողամտությունը պատճառված անհարմարության համար, և մենք այստեղ ենք՝ օգնելու, եթե մեզ հնարավորություն տաք:
ja: ご不便をおかけして申し訳ございません。機会をいただけるのであれば、喜んでサポートさせていただきます。
ka_ge: ბოდიშს გიხდით შეფერხებისთვის, ჩვენ მზად ვართ დაგეხმაროთ, თუკი შანსს მოგვცემთ.
kk: Келтірілген қолайсыздық үшін кешірім сұраймыз және мүмкіндік берсеңіз, сізге көмектесуге дайынбыз.
km: សូមអភ័យទោសចំពោះភាពរអាក់រអួល ហើយពួកយើងនៅទីនេះដើម្បីជួយ ប្រសិនបើអ្នកផ្តល់ឱកាសដល់ពួកយើង។
kn: ಅನಾನುಕೂಲತೆಗಾಗಿ ಕ್ಷಮೆಯಿರಲಿ ಮತ್ತು ನೀವು ನಮಗೆ ಅವಕಾಶ ನೀಡಿದರೆ ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನಾವು ಇಲ್ಲಿದ್ದೇವೆ.
ko_kr: 불편을 드려 죄송하며, 기회를 주신다면 최선을 다해 도와드리겠습니다.
lo: ຂໍອະໄພໃນຄວາມບໍ່ສະດວກ ແລະ ພວກເຮົາຍິນດີຊ່ວຍເຫຼືອ ຖ້າຫາກທ່ານໃຫ້ໂອກາດພວກເຮົາ.
mr: असुविधेबद्दल दिलगीर आहोत आणि जर तुम्ही आम्हाला संधी दिली तर आम्ही मदतीसाठी येथे आहोत.
my_mm: အဆင်မပြေမှုအတွက် တောင်းပန်ပါသည်၊ အခွင့်အရေးပေးပါက ကူညီရန် အဆင်သင့်ရှိပါသည်။
ne_np: असुविधाको लागि क्षमाप्रार्थी छौं र यदि तपाईंले हामीलाई अवसर दिनुभयो भने हामी मद्दत गर्न यहाँ छौं।
nl_nl: Excuses voor het ongemak, en we zijn er om te helpen als je ons een kans geeft.
pa_in: ਅਸੁਵਿਧਾ ਲਈ ਮੁਆਫ਼ੀ ਚਾਹੁੰਦੇ ਹਾਂ ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਸਾਨੂੰ ਮੌਕਾ ਦਿੰਦੇ ਹੋ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਇੱਥੇ ਹਾਂ।
pl_pl: Przepraszamy za niedogodności. Jesteśmy tutaj, aby Ci pomóc, jeśli dasz nam szansę.
ps: د رامنځته شوي تکلیف له امله بښنه غواړو او که تاسو موږ ته یو فرصت راکړئ موږ مرستې ته چمتو یو.
ro_ro: Ne cerem scuze pentru neplăceri și suntem aici să te ajutăm dacă ne dai o șansă.
si_lk: සිදු වූ අපහසුතාවයට කණගාටු වන අතර, ඔබ අපට අවස්ථාවක් ලබා දෙන්නේ නම් ඔබට උපකාර කිරීමට අපි සූදානම්.
sq: Ju kërkojmë ndjesë për shqetësimin dhe jemi këtu për t'ju ndihmuar nëse na jepni një mundësi.
sr_rs: Извињавамо се због непријатности и ту смо да вам помогнемо ако нам пружите прилику.
sw: Samahani kwa usumbufu na tuko hapa kusaidia ukitupa nafasi.
ta_in: ஏற்பட்ட சிரமத்திற்கு வருந்துகிறோம், நீங்கள் எங்களுக்கு ஒரு வாய்ப்பளித்தால் உதவ நாங்கள் தயாராக இருக்கிறோம்.
te: అసౌకర్యానికి క్షమించండి, మరియు మీరు మాకు అవకాశం ఇస్తే సహాయం చేయడానికి మేము సిద్ధంగా ఉన్నాము.
tg: Барои нороҳатӣ узр мехоҳем ва агар ба мо имконият диҳед, омодаем, ки ба шумо кумак расонем.
th: ขออภัยในความไม่สะดวก และเราพร้อมที่จะช่วยเหลือหากคุณให้โอกาสเรา
tl: Pasensya na sa abala at narito kami upang tumulong kung bibigyan mo kami ng pagkakataon.
ur: زحمت کے لیے معذرت خواہ ہیں اور اگر آپ ہمیں موقع دیں تو ہم مدد کے لیے یہاں موجود ہیں۔
uz_uz: Noqulaylik uchun uzr soʻraymiz va agar bizga imkoniyat bersangiz, yordam berishga tayyormiz.
zh_cn: 对于给您带来的不便，我们深表歉意；如果您愿意给我们一次机会，我们将竭诚为您提供帮助。

source: Contact Us
am: እኛን ያነጋግሩን
ar: اتصل بنا
az: Bizimlə əlaqə saxlayın
bg_bg: Свържете се с нас
bn_bd: আমাদের সাথে যোগাযোগ করুন
cs_cz: Kontaktujte nás
de_de: Kontaktiere uns
el: Επικοινωνήστε μαζί μας
es_es: Contáctanos
fa_ir: تماس با ما
gu: અમારો સંપર્ક કરો
he_il: צור קשר
hi_in: हमसे संपर्क करें
hr: Kontaktirajte nas
hu_hu: Kapcsolatfelvétel
hy: Կապ մեզ հետ
ja: お問い合わせ
ka_ge: დაგვიკავშირდით
kk: Бізбен хабарласыңыз
km: ទាក់ទង​មក​ពួក​យើង
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 문의하기
lo: ຕິດຕໍ່ພວກເຮົາ
mr: आमच्याशी संपर्क साधा
my_mm: ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါ
ne_np: हामीलाई सम्पर्क गर्नुहोस्
nl_nl: Neem contact met ons op
pa_in: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl_pl: Skontaktuj się z nami
ps: موږ سره اړیکه ونیسئ
ro_ro: Contactează-ne
si_lk: අප හා සම්බන්ධ වන්න
sq: Na kontaktoni
sr_rs: Контактирајте нас
sw: Wasiliana Nasi
ta_in: எங்களைத் தொடர்பு கொள்ளவும்
te: మమ్మల్ని సంప్రదించండి
tg: Бо мо тамос гиред
th: ติดต่อเรา
tl: Makipag-ugnayan sa amin
ur: ہم سے رابطہ کریں
uz_uz: Biz bilan bogʻlaning
zh_cn: 联系我们

source: Please contact us here
am: እባክዎን እዚህ ያግኙን
ar: يرجى الاتصال بنا هنا
az: Zəhmət olmasa, bizimlə buradan əlaqə saxlayın
bg_bg: Моля, свържете се с нас тук
bn_bd: দয়া করে আমাদের সাথে এখানে যোগাযোগ করুন
cs_cz: Kontaktujte nás prosím zde
de_de: Bitte kontaktiere uns hier
el: Επικοινωνήστε μαζί μας εδώ
es_es: Ponte en contacto con nosotros aquí
fa_ir: لطفاً از اینجا با ما تماس بگیرید
gu: કૃપા કરીને અમારો અહીં સંપર્ક કરો
he_il: נא ליצור איתנו קשר כאן
hi_in: कृपया हमसे यहाँ संपर्क करें
hr: Molimo kontaktirajte nas ovdje
hu_hu: Kapcsolatfelvétel itt
hy: Խնդրում ենք կապ հաստատել մեզ հետ այստեղ
ja: こちらからお問い合わせください
ka_ge: გთხოვთ, დაგვიკავშირდეთ აქ
kk: Бізбен осы жерден хабарласыңыз
km: សូមទាក់ទងមកយើងនៅទីនេះ
kn: ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ
ko_kr: 여기에서 문의해 주세요
lo: ກະລຸນາຕິດຕໍ່ພວກເຮົາທີ່ນີ້
mr: कृपया येथे आमच्याशी संपर्क साधा
my_mm: ဤနေရာတွင် ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါ
ne_np: कृपया हामीलाई यहाँ सम्पर्क गर्नुहोस्
nl_nl: Neem hier contact met ons op
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਾਲ ਇੱਥੇ ਸੰਪਰਕ ਕਰੋ
pl_pl: Skontaktuj się z nami tutaj
ps: مهرباني وکړئ دلته له موږ سره اړیکه ونیسئ
ro_ro: Contactează-ne aici
si_lk: කරුණාකර මෙතැනින් අප හා සම්බන්ධ වන්න
sq: Ju lutemi na kontaktoni këtu
sr_rs: Контактирајте нас овде
sw: Tafadhali wasiliana nasi hapa
ta_in: எங்களை இங்கே தொடர்பு கொள்ளவும்
te: దయచేసి మమ్మల్ని ఇక్కడ సంప్రదించండి
tg: Лутфан, бо мо дар ин ҷо тамос гиред
th: โปรดติดต่อเราที่นี่
tl: Mangyaring makipag-ugnayan sa amin dito
ur: براہ کرم ہم سے یہاں رابطہ کریں
uz_uz: Iltimos, biz bilan bu yerda bogʻlaning
zh_cn: 请在此联系我们

source: Please contact us with the following message:
am: እባክዎ የሚከተለውን መልእክት በመያዝ ያነጋግሩን፦
ar: يرجى الاتصال بنا مع الرسالة التالية:
az: Zəhmət olmasa, aşağıdakı mesajla bizimlə əlaqə saxlayın:
bg_bg: Моля, свържете се с нас със следното съобщение:
bn_bd: অনুগ্রহ করে নিম্নলিখিত বার্তাটি সহ আমাদের সাথে যোগাযোগ করুন:
cs_cz: Kontaktujte nás prosím s následující zprávou:
de_de: Bitte kontaktiere uns mit der folgenden Nachricht:
el: Παρακαλούμε επικοινωνήστε μαζί μας με το ακόλουθο μήνυμα:
es_es: Por favor, ponte en contacto con nosotros con el siguiente mensaje:
fa_ir: لطفاً با پیام زیر با ما تماس بگیرید:
gu: કૃપા કરીને નીચેના સંદેશ સાથે અમારો સંપર્ક કરો:
he_il: נא ליצור איתנו קשר עם ההודעה הבאה:
hi_in: कृपया निम्नलिखित संदेश के साथ हमसे संपर्क करें:
hr: Molimo kontaktirajte nas sa sljedećom porukom:
hu_hu: Kérjük, vegye fel velünk a kapcsolatot a következő üzenettel:
hy: Խնդրում ենք կապվել մեզ հետ հետևյալ հաղորդագրությամբ․
ja: 以下のメッセージを添えてお問い合わせください:
ka_ge: გთხოვთ, დაგვიკავშირდეთ შემდეგი შეტყობინებით:
kk: Келесі хабарламамен бізге хабарласыңыз:
km: សូមទាក់ទងមកយើងខ្ញុំជាមួយនឹងសារដូចខាងក្រោម៖
kn: ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಸಂದೇಶದೊಂದಿಗೆ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ:
ko_kr: 다음 메시지와 함께 당사에 문의해 주십시오:
lo: ກະລຸນາຕິດຕໍ່ພວກເຮົາດ້ວຍຂໍ້ຄວາມຕໍ່ໄປນີ້:
mr: कृपया खालील संदेशासह आमच्याशी संपर्क साधा:
my_mm: အောက်ပါမက်ဆေ့ဂျ်ဖြင့် ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ-
ne_np: कृपया निम्न सन्देशसहित हामीलाई सम्पर्क गर्नुहोस्:
nl_nl: Neem contact met ons op met het volgende bericht:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਨੇਹੇ ਨਾਲ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
pl_pl: Skontaktuj się z nami, podając następującą wiadomość:
ps: مهرباني وکړئ د لاندې پیغام سره موږ سره اړیکه ونیسئ:
ro_ro: Te rugăm să ne contactezi cu următorul mesaj:
si_lk: කරුණාකර පහත පණිවිඩය සමඟ අප හා සම්බන්ධ වන්න:
sq: Ju lutemi të na kontaktoni me mesazhin e mëposhtëm:
sr_rs: Молимо вас да нас контактирате са следећом поруком:
sw: Tafadhali wasiliana nasi kwa ujumbe ufuatao:
ta_in: பின்வரும் செய்தியுடன் எங்களைத் தொடர்பு கொள்ளவும்:
te: దయచేసి క్రింది సందేశంతో మమ్మల్ని సంప్రదించండి:
tg: Лутфан бо паёми зерин бо мо тамос гиред:
th: โปรดติดต่อเราพร้อมข้อความต่อไปนี้:
tl: Mangyaring makipag-ugnayan sa amin gamit ang sumusunod na mensahe:
ur: براہ کرم درج ذیل پیغام کے ساتھ ہم سے رابطہ کریں:
uz_uz: Iltimos, quyidagi xabar bilan biz bilan bogʻlaning:
zh_cn: 请随附以下消息与我们联系：

source: Continue
am: ይቀጥሉ
ar: متابعة
az: Davam edin
bg_bg: Продължаване
bn_bd: চালিয়ে যান
cs_cz: Pokračovat
de_de: Weiter
el: Συνέχεια
es_es: Continuar
fa_ir: ادامه
gu: ચાલુ રાખો
he_il: המשך
hi_in: जारी रखें
hr: Nastavi
hu_hu: Folytatás
hy: Շարունակել
ja: 続ける
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಸಿ
ko_kr: 계속
lo: ສືບຕໍ່
mr: पुढे चालू ठेवा
my_mm: ရှေ့ဆက်ရန်
ne_np: जारी राख्नुहोस्
nl_nl: Doorgaan
pa_in: ਜਾਰੀ ਰੱਖੋ
pl_pl: Kontynuuj
ps: دوام ورکړئ
ro_ro: Continuă
si_lk: ඉදිරියට යන්න
sq: Vazhdo
sr_rs: Наставите
sw: Endelea
ta_in: தொடரவும்
te: కొనసాగించు
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
ur: جاری رکھیں
uz_uz: Davom etish
zh_cn: 继续

source: Contributors
am: አስተዋጽዖ አበርካቾች
ar: المساهمون
az: Həmmüəlliflər
bg_bg: Сътрудници
bn_bd: অবদানকারী
cs_cz: Spolupracovníci
de_de: Mitarbeiter
el: Συνεργάτες
es_es: Colaboradores
fa_ir: مشارکت‌کنندگان
gu: યોગદાનકર્તાઓ
he_il: תורמים
hi_in: योगदानकर्ता
hr: Suradnici
hu_hu: Közreműködők
hy: Աջակիցներ
ja: 寄稿者
ka_ge: ავტორები
kk: Үлес қосушылар
km: អ្នករួមចំណែក
kn: ಕೊಡುಗೆದಾರರು
ko_kr: 기여자
lo: ຜູ້ປະກອບສ່ວນ
mr: सहयोगी
my_mm: ပါဝင်ကူညီသူများ
ne_np: योगदानकर्ताहरू
nl_nl: Auteurs
pa_in: ਯੋਗਦਾਨੀ
pl_pl: Współtwórcy
ps: برخه وال
ro_ro: Autori
si_lk: දායකයින්
sq: Kontribuues
sr_rs: Сарадници
sw: Wachangiaji
ta_in: பங்களிப்பாளர்கள்
te: సహాయకులు
tg: Саҳмгузорон
th: ผู้ร่วมเขียน
tl: Mga Nag-ambag
ur: معاونین
uz_uz: Mualliflar
zh_cn: 贡献者

source: Couldn't activate %s.
am: %sን ማንቃት አልተቻለም።
ar: تعذّر تفعيل %s.
az: %s aktivləşdirilə bilmədi.
bg_bg: %s не можа да се активира.
bn_bd: %s সক্রিয় করা যায়নি।
cs_cz: Nepodařilo se aktivovat %s.
de_de: %s konnte nicht aktiviert werden.
el: Δεν ήταν δυνατή η ενεργοποίηση του %s.
es_es: No se ha podido activar %s.
fa_ir: %s فعال نشد.
gu: %s સક્રિય કરી શકાયું નથી.
he_il: לא ניתן היה להפעיל את %s.
hi_in: %s को सक्रिय नहीं किया जा सका।
hr: Nije moguće aktivirati %s.
hu_hu: A(z) %s aktiválása nem sikerült.
hy: Չհաջողվեց ակտիվացնել %s-ը:
ja: %s を有効化できませんでした。
ka_ge: %s-ის გააქტიურება ვერ მოხერხდა.
kk: %s белсендірілмеді.
km: មិនអាចដំណើរការ %s បានទេ។
kn: %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: %s을(를) 활성화할 수 없습니다.
lo: ບໍ່ສາມາດເປີດໃຊ້ງານ %s ໄດ້.
mr: %s सक्रिय करता आले नाही.
my_mm: %s ကို စတင်အသုံးပြုနိုင်ခြင်း မရှိပါ။
ne_np: %s सक्रिय गर्न सकिएन।
nl_nl: Kon %s niet activeren.
pa_in: %s ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się włączyć %s.
ps: %s فعال نه شو.
ro_ro: Nu s-a putut activa %s.
si_lk: %s සක්‍රිය කිරීමට නොහැකි විය.
sq: Nuk mund të aktivizohej %s.
sr_rs: Није било могуће активирати %s.
sw: Haikuweza kuwezesha %s.
ta_in: %s-ஐ செயல்படுத்த முடியவில்லை.
te: %s ని సక్రియం చేయలేకపోయింది.
tg: %s фаъол карда нашуд.
th: ไม่สามารถเปิดใช้งาน %s ได้
tl: Hindi ma-activate ang %s.
ur: %s کو فعال نہیں کیا جا سکا۔
uz_uz: %s faollashtirilmadi.
zh_cn: 无法启用 %s。

source: Country
am: ሀገር
ar: البلد
az: Ölkə
bg_bg: Държава
bn_bd: দেশ
cs_cz: Země
de_de: Land
el: Χώρα
es_es: País
fa_ir: کشور
gu: દેશ
he_il: מדינה
hi_in: देश
hr: Država
hu_hu: Ország
hy: Երկիր
ja: 国
ka_ge: ქვეყანა
kk: Ел
km: ប្រទេស
kn: ದೇಶ
ko_kr: 국가
lo: ປະເທດ
mr: देश
my_mm: နိုင်ငံ
ne_np: देश
nl_nl: Land
pa_in: ਦੇਸ਼
pl_pl: Kraj
ps: هېواد
ro_ro: Țară
si_lk: රට
sq: Shteti
sr_rs: Држава
sw: Nchi
ta_in: நாடு
te: దేశం
tg: Кишвар
th: ประเทศ
tl: Bansa
ur: ملک
uz_uz: Mamlakat
zh_cn: 国家/地区

source: Cron Type
am: የክሮን ዓይነት
ar: نوع كرون
az: Cron növü
bg_bg: Тип cron
bn_bd: ক্রনের ধরন
cs_cz: Typ cronu
de_de: Cron-Typ
el: Τύπος Cron
es_es: Tipo de cron
fa_ir: نوع کرون
gu: ક્રોન પ્રકાર
he_il: סוג Cron
hi_in: क्रॉन का प्रकार
hr: Vrsta crona
hu_hu: Cron-típus
hy: Cron-ի տեսակ
ja: Cron タイプ
ka_ge: Cron-ის ტიპი
kk: Cron түрі
km: ប្រភេទ Cron
kn: ಕ್ರಾನ್ ಪ್ರಕಾರ
ko_kr: 크론 유형
lo: ປະເພດ Cron
mr: क्रॉन प्रकार
my_mm: Cron အမျိုးအစား
ne_np: क्रोन प्रकार
pa_in: ਕ੍ਰੋਨ ਕਿਸਮ
pl_pl: Typ crona
ps: د کرون ډول
ro_ro: Tip cron
si_lk: Cron වර්ගය
sq: Lloji i cron-it
sr_rs: Тип cron-а
sw: Aina ya Cron
ta_in: Cron வகை
te: క్రాన్ రకం
tg: Навъи cron
th: ชนิด Cron
tl: Uri ng Cron
ur: کرون کی قسم
uz_uz: Cron turi
zh_cn: Cron 类型

source: We use PHP cURL library for the API calls, which is a very common library and usually installed and activated out of the box. Unfortunately, cURL is not activated (or disabled) on your server.
am: ለAPI ጥሪዎች የPHP cURL ቤተ-መጽሐፍትን እንጠቀማለን፣ ይህም በጣም የተለመደ ቤተ-መጽሐፍት ሲሆን አብዛኛውን ጊዜ በቀጥታ ተጭኖ እና ነቅቶ የሚገኝ ነው። እንደ አለመታደል ሆኖ፣ cURL በአገልጋይዎ ላይ አልነቃም (ወይም ተሰናክሏል)።
ar: نستخدم مكتبة PHP cURL لطلبات API، وهي مكتبة شائعة جدًا وعادة ما تكون مثبتة ومفعلة افتراضيًا. لسوء الحظ، فإن cURL غير مفعلة (أو معطلة) على خادمك.
az: API çağırışları üçün çox yayılmış və adətən ilkin olaraq quraşdırılmış və aktivləşdirilmiş PHP cURL kitabxanasından istifadə edirik. Təəssüf ki, cURL serverinizdə aktivləşdirilməyib (və ya deaktiv edilib).
bg_bg: Използваме библиотеката PHP cURL за API заявките, която е много разпространена библиотека и обикновено е инсталирана и активирана по подразбиране. За съжаление, cURL не е активирана (или е деактивирана) на вашия сървър.
bn_bd: আমরা API কলের জন্য PHP cURL লাইব্রেরি ব্যবহার করি, যা একটি খুব সাধারণ লাইব্রেরি এবং সাধারণত শুরু থেকেই ইনস্টল ও সক্রিয় করা থাকে। দুর্ভাগ্যবশত, আপনার সার্ভারে cURL সক্রিয় করা নেই (বা নিষ্ক্রিয় করা আছে)।
cs_cz: Pro volání API používáme knihovnu PHP cURL, což je velmi běžná knihovna, která je obvykle již nainstalována a aktivována. Bohužel cURL na vašem serveru není aktivována (nebo je zakázána).
de_de: Wir verwenden die PHP cURL-Bibliothek für die API-Aufrufe. Dies ist eine sehr gebräuchliche Bibliothek, die normalerweise standardmäßig installiert und aktiviert ist. Leider ist cURL auf deinem Server nicht aktiviert (oder deaktiviert).
el: Χρησιμοποιούμε τη βιβλιοθήκη PHP cURL για τις κλήσεις API, η οποία είναι μια πολύ κοινή βιβλιοθήκη και συνήθως είναι εγκατεστημένη και ενεργοποιημένη από προεπιλογή. Δυστυχώς, το cURL δεν είναι ενεργοποιημένο (ή είναι απενεργοποιημένο) στον διακομιστή σας.
es_es: Usamos la biblioteca PHP cURL para las llamadas a la API, que es una biblioteca muy común y generalmente viene instalada y activada por defecto. Desafortunadamente, cURL no está activado (o está desactivado) en tu servidor.
fa_ir: ما برای فراخوانی‌های API از کتابخانه PHP cURL استفاده می‌کنیم که کتابخانه‌ای بسیار رایج است و معمولاً به‌طور پیش‌فرض نصب و فعال است. متأسفانه cURL در سرور شما فعال نیست (یا غیرفعال شده است).
gu: અમે API કૉલ્સ માટે PHP cURL લાઇબ્રેરીનો ઉપયોગ કરીએ છીએ, જે ખૂબ જ સામાન્ય લાઇબ્રેરી છે અને સામાન્ય રીતે મૂળભૂત રીતે ઇન્સ્ટોલ અને સક્રિય થયેલી હોય છે. કમનસીબે, તમારા સર્વર પર cURL સક્રિય નથી (અથવા અક્ષમ કરેલ છે).
he_il: אנו משתמשים בספריית PHP cURL עבור קריאות ה-API, שהיא ספרייה נפוצה מאוד ובדרך כלל מותקנת ומופעלת כברירת מחדל. למרבה הצער, cURL אינו מופעל (או מושבת) בשרת שלך.
hi_in: हम API कॉल के लिए PHP cURL लाइब्रेरी का उपयोग करते हैं, जो एक बहुत ही सामान्य लाइब्रेरी है और आमतौर पर पहले से इंस्टॉल और सक्रिय होती है। दुर्भाग्य से, cURL आपके सर्वर पर सक्रिय नहीं है (या अक्षम है)।
hr: Za API pozive koristimo biblioteku PHP cURL, koja je vrlo uobičajena biblioteka te obično unaprijed instalirana i aktivirana. Nažalost, cURL nije aktiviran (ili je onemogućen) na vašem poslužitelju.
hu_hu: Az API-hívásokhoz a PHP cURL könyvtárat használjuk, amely egy nagyon elterjedt könyvtár, és általában alapértelmezetten telepítve és aktiválva van. Sajnos a cURL nincs aktiválva (vagy le van tiltva) a szerveren.
hy: API կանչերի համար մենք օգտագործում ենք PHP cURL գրադարանը, որը շատ տարածված գրադարան է և սովորաբար ի սկզբանե տեղադրված ու ակտիվացված է լինում: Ցավոք, cURL-ը ակտիվացված չէ (կամ անջատված է) ձեր սերվերում:
ja: API 呼び出しには PHP cURL ライブラリを使用しています。これは非常に一般的なライブラリであり、通常は最初からインストールされ有効化されています。残念ながら、お使いのサーバーでは cURL が有効化されていない (または無効化されている) 状態です。
ka_ge: API გამოძახებებისთვის ვიყენებთ PHP cURL ბიბლიოთეკას, რომელიც ძალიან გავრცელებული ბიბლიოთეკაა და ჩვეულებრივ თავიდანვე დაინსტალირებული და გააქტიურებულია. სამწუხაროდ, cURL არ არის გააქტიურებული (ან გამორთულია) თქვენს სერვერზე.
kk: API шақырулары үшін өте кең таралған және әдетте бастапқыда-ақ орнатылып, белсендірілетін PHP cURL кітапханасын қолданамыз. Өкінішке қарай, cURL серверіңізде белсендірілмеген (немесе өшірілген).
km: យើងប្រើប្រាស់បណ្ណាល័យ PHP cURL សម្រាប់ការហៅ API ដែលជាបណ្ណាល័យទូទៅមួយ ហើយជាធម្មតាត្រូវបានដំឡើង និងដំណើរការស្រាប់តែម្ដង។ ជាអកុសល cURL មិនត្រូវបានដំណើរការ (ឬត្រូវបានបិទ) នៅលើម៉ាស៊ីនបម្រើរបស់អ្នកទេ។
kn: ನಾವು API ಕರೆಗಳಿಗಾಗಿ PHP cURL ಲೈಬ್ರರಿಯನ್ನು ಬಳಸುತ್ತೇವೆ, ಇದು ಅತ್ಯಂತ ಸಾಮಾನ್ಯವಾದ ಲೈಬ್ರರಿಯಾಗಿದ್ದು ಸಾಮಾನ್ಯವಾಗಿ ಮೊದಲೇ ಇನ್‌ಸ್ಟಾಲ್ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ. ದುರದೃಷ್ಟವಶಾತ್, ನಿಮ್ಮ ಸರ್ವರ್‌ನಲ್ಲಿ cURL ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ (ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ).
ko_kr: API 호출을 위해 PHP cURL 라이브러리를 사용하며, 이는 매우 흔히 사용되는 라이브러리로 기본적으로 설치 및 활성화되어 있습니다. 아쉽게도 귀하의 서버에는 cURL이 활성화되어 있지 않거나 비활성화되어 있습니다.
lo: ພວກເຮົາໃຊ້ໄລບຣາຣີ PHP cURL ສຳລັບການຮຽກຮ້ອງ API, ເຊິ່ງເປັນໄລບຣາຣີທີ່ພົບເລື້ອຍຫຼາຍ ແລະ ໂດຍປົກກະຕິແລ້ວຈະຖືກຕິດຕັ້ງພ້ອມທັງເປີດໃຊ້ງານໄວ້ກ່ອນແລ້ວ. ແຕ່ໜ້າເສຍດາຍ, cURL ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ (ຫຼື ຖືກປິດໃຊ້ງານ) ຢູ່ເທິງເຊີບເວີຂອງທ່ານ.
mr: API कॉल्ससाठी आम्ही PHP cURL लायब्ररी वापरतो, जी एक अतिशय सामान्य लायब्ररी आहे आणि सहसा डीफॉल्टनुसार इन्स्टॉल आणि सक्रिय असते. दुर्दैवाने, तुमच्या सर्व्हरवर cURL सक्रिय नाही (किंवा अक्षम केले आहे).
my_mm: ကျွန်ုပ်တို့သည် API ခေါ်ဆိုမှုများအတွက် PHP cURL ဒစ်ဂျစ်တိုက်ကို အသုံးပြုထားပြီး၊ ၎င်းသည် အလွန်အသုံးများသော ဒစ်ဂျစ်တိုက်တစ်ခုဖြစ်ကာ ပုံမှန်အားဖြင့် အသင့်ထည့်သွင်း၍ ဖွင့်ထားပြီးသားဖြစ်ပါသည်။ ကံမကောင်းစွာဖြင့်၊ သင့်ဆာဗာတွင် cURL ကို ဖွင့်မထားပါ (သို့မဟုတ် ပိတ်ထားပါသည်)။
ne_np: हामी API कलहरूका लागि PHP cURL लाइब्रेरी प्रयोग गर्छौं, जुन धेरै सामान्य लाइब्रेरी हो र प्रायः पहिले नै स्थापना र सक्रिय गरिएको हुन्छ। दुर्भाग्यवश, तपाईंको सर्भरमा cURL सक्रिय गरिएको छैन (वा असक्षम गरिएको छ)।
nl_nl: We gebruiken de PHP cURL-bibliotheek voor de API-aanroepen, wat een veelvoorkomende bibliotheek is die meestal standaard geïnstalleerd en geactiveerd is. Helaas is cURL niet geactiveerd (of uitgeschakeld) op je server.
pa_in: ਅਸੀਂ API ਕਾਲਾਂ ਲਈ PHP cURL ਲਾਇਬ੍ਰੇਰੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ, ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਆਮ ਲਾਇਬ੍ਰੇਰੀ ਹੈ ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇੰਸਟਾਲ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਹੁੰਦੀ ਹੈ। ਬਦਕਿਸਮਤੀ ਨਾਲ, ਤੁਹਾਡੇ ਸਰਵਰ 'ਤੇ cURL ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ (ਜਾਂ ਅਸਮਰੱਥ ਹੈ)।
pl_pl: Do wywołań API używamy biblioteki PHP cURL, która jest bardzo popularną biblioteką i zazwyczaj jest domyślnie zainstalowana oraz aktywna. Niestety, cURL nie jest włączony (lub został wyłączony) na twoim serwerze.
ps: موږ د API غوښتنو لپاره د PHP cURL کتابتون کاروو، کوم چې خورا عام کتابتون دی او معمولاً له مخکې لګول شوی او فعال وي. له بده مرغه، ستاسو په سرور کې cURL نه دی فعال شوی (یا غیر فعال دی).
ro_ro: Folosim biblioteca PHP cURL pentru apelurile API, aceasta fiind o bibliotecă foarte comună și de obicei instalată și activată în mod implicit. Din păcate, cURL nu este activat (sau este dezactivat) pe serverul tău.
si_lk: අපි API ඇමතුම් සඳහා PHP cURL පුස්තකාලය භාවිතා කරමු, එය ඉතා සුලභ පුස්තකාලයක් වන අතර සාමාන්‍යයෙන් පෙරනිමියෙන්ම ස්ථාපනය කර සක්‍රිය කර ඇත. අවාසනාවකට මෙන්, ඔබගේ සේවාදායකයේ cURL සක්‍රිය කර නැත (හෝ අක්‍රිය කර ඇත).
sq: Ne përdorim librarinë PHP cURL për thirrjet API, e cila është një librari shumë e zakonshme dhe zakonisht e instaluar dhe e aktivizuar paraprakisht. Fatkeqësisht, cURL nuk është e aktivizuar (ose është e çaktivizuar) në serverin tuaj.
sr_rs: Користимо PHP cURL библиотеку за API позиве, што је веома честа библиотека и обично је инсталирана и активирана по подразумеваним подешавањима. Нажалост, cURL није активиран (или је онемогућен) на Вашем серверу.
sw: Tunatumia maktaba ya PHP cURL kwa miito ya API, ambayo ni maktaba ya kawaida sana na mara nyingi husakinishwa na kuamilishwa tangu awali. Kwa bahati mbaya, cURL haijaamilishwa (au imezimwa) kwenye seva yako.
ta_in: நாங்கள் API அழைப்புகளுக்கு PHP cURL நூலகத்தைப் பயன்படுத்துகிறோம், இது மிகவும் பொதுவான நூலகமாகும், மேலும் பொதுவாக இயல்பாகவே நிறுவப்பட்டு செயல்படுத்தப்பட்டிருக்கும். துரதிர்ஷ்டவசமாக, உங்கள் சேவையகத்தில் cURL செயல்படுத்தப்படவில்லை (அல்லது முடக்கப்பட்டுள்ளது).
te: మేము API కాల్‌ల కోసం PHP cURL లైబ్రరీని ఉపయోగిస్తాము, ఇది చాలా సాధారణమైన లైబ్రరీ మరియు సాధారణంగా డిఫాల్ట్‌గా ఇన్‌స్టాల్ చేయబడి యాక్టివేట్ చేయబడుతుంది. దురదృష్టవశాత్తు, మీ సర్వర్‌లో cURL యాక్టివేట్ చేయబడలేదు (లేదా డిసేబుల్ చేయబడింది).
tg: Мо китобхонаи PHP cURL-ро барои дархостҳои API истифода мебарем, ки он китобхонаи хеле маъмул буда, одатан ба таври пешфарз насб ва фаъол карда шудааст. Мутаассифона, cURL дар сервери Шумо фаъол нест (ё ғайрифаъол карда шудааст).
th: เราใช้ไลบรารี PHP cURL สำหรับการเรียกใช้ API ซึ่งเป็นไลบรารีที่พบได้ทั่วไปและมักจะได้รับการติดตั้งรวมถึงเปิดใช้งานไว้ล่วงหน้าแล้ว แต่ขออภัยที่ cURL ไม่ได้เปิดใช้งาน (หรือถูกปิดใช้งาน) บนเซิร์ฟเวอร์ของคุณ
tl: Ginagamit namin ang PHP cURL library para sa mga API call, na isang napakakaraniwang library at kadalasang naka-install at naka-activate na agad. Sa kasamaang-palad, hindi naka-activate (o naka-disable) ang cURL sa iyong server.
ur: ہم API کالز کے لیے PHP cURL لائبریری کا استعمال کرتے ہیں، جو کہ ایک انتہائی عام لائبریری ہے اور عام طور پر پہلے سے انسٹال اور فعال ہوتی ہے۔ بدقسمتی سے، آپ کے سرور پر cURL فعال نہیں ہے (یا غیر فعال ہے)۔
uz_uz: Biz API chaqiruvlari uchun PHP cURL kutubxonasidan foydalanamiz, bu juda keng tarqalgan kutubxona boʻlib, odatda oldindan oʻrnatilgan va faollashtirilgan boʻladi. Afsuski, serveringizda cURL faollashtirilmagan (yoki oʻchirib qoʻyilgan).
zh_cn: 我们使用 PHP cURL 库进行 API 调用，这是一个非常常见的库，通常开箱即用并已安装激活。遗憾的是，您的服务器上未激活（或已禁用）cURL。

source: data
am: ውሂብ
ar: البيانات
az: Məlumatlar
bg_bg: Данни
bn_bd: উপাত্ত
de_de: Daten
el: Δεδομένα
es_es: Datos
fa_ir: داده‌ها
gu: ડેટા
he_il: נתונים
hi_in: डेटा
hr: Podaci
hu_hu: Adatok
hy: Տվյալներ
ja: データ
ka_ge: მონაცემები
kk: Деректер
km: ទិន្នន័យ
kn: ಡೇಟಾ
ko_kr: 데이터
lo: ຂໍ້ມູນ
mr: डेटा
my_mm: ဒေတာ
ne_np: डाटा
nl_nl: Gegevens
pa_in: ਡਾਟਾ
pl_pl: Dane
ps: ډېټا
ro_ro: Date
si_lk: දත්ත
sq: Të dhëna
sr_rs: Подаци
ta_in: தரவு
te: డేటా
tg: Маълумот
th: ข้อมูล
ur: ڈیٹا
uz_uz: Maʼlumotlar
zh_cn: 数据
