Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Could not install the object-cache drop-in into wp-content.
am: የ object-cache drop-in ወደ wp-content መጫን አልተቻለም።
ar: تعذر تثبيت إضافة object-cache في مجلد wp-content.
az: object-cache drop-in faylını wp-content qovluğuna quraşdırmaq mümkün olmadı.
bg_bg: Неуспешно инсталиране на object-cache drop-in в wp-content.
bn_bd: wp-content-এ object-cache ড্রপ-ইন ইনস্টল করা যায়নি।
cs_cz: Nepodařilo se nainstalovat drop-in object-cache do složky wp-content.
de_de: Das Drop-in object-cache konnte nicht in wp-content installiert werden.
el: Δεν ήταν δυνατή η εγκατάσταση του drop-in object-cache στο wp-content.
es_es: No se ha podido instalar el drop-in object-cache en wp-content.
fa_ir: نصب دراپ‌این object-cache در wp-content انجام نشد.
fil: Hindi ma-install ang object-cache drop-in sa wp-content.
gu: wp-content માં object-cache ડ્રૉપ-ઇન ઇન્સ્ટૉલ કરી શકાયું નથી.
he_il: לא ניתן היה להתקין את ה-drop-in של object-cache בתוך wp-content.
hi_in: wp-content में object-cache ड्रॉप-इन स्थापित नहीं किया जा सका।
hr: Nije uspjela instalacija object-cache drop-ina u wp-content.
hu_hu: Nem sikerült telepíteni az object-cache drop-int a wp-content könyvtárba.
hy: Չհաջողվեց տեղադրել object-cache drop-in-ը wp-content-ում։
ja: wp-content に object-cache ドロップインをインストールできませんでした。
ka_ge: ვერ მოხერხდა object-cache drop-in-ის ინსტალაცია wp-content-ში.
kk: object-cache drop-in файлын wp-content ішіне орнату мүмкін болмады.
km: មិនអាចដំឡើង object-cache drop-in ទៅក្នុង wp-content បានទេ។
kn: wp-content ನಲ್ಲಿ object-cache ಡ್ರಾಪ್-ಇನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: wp-content에 object-cache 드롭인을 설치할 수 없습니다.
lo: ບໍ່ສາມາດຕິດຕັ້ງ object-cache drop-in ລົງໃນ wp-content ໄດ້.
mr: ऑब्जेक्ट-कॅशे ड्रॉप-इन wp-content मध्ये स्थापित करता आले नाही.
my_mm: wp-content ထဲသို့ object-cache drop-in ကို ထည့်သွင်း၍မရပါ။
ne_np: wp-content मा object-cache ड्रप-इन स्थापना गर्न सकिएन।
nl_nl: Kon de object-cache drop-in niet installeren in wp-content.
pa_in: wp-content ਵਿੱਚ object-cache ਡ੍ਰੌਪ-ਇਨ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zainstalować wtyczki typu drop-in object-cache w katalogu wp-content.
ps: په wp-content کې د object-cache ډراپ ان لګول ونه توانېدل.
ro_ro: Nu s-a putut instala fișierul drop-in object-cache în wp-content.
si_lk: wp-content තුළට object-cache drop-in ස්ථාපනය කිරීමට නොහැකි විය.
sq: Nuk u arrit të instalohej drop-in-i object-cache te wp-content.
sq_al: Nuk u arrit të instalohej drop-in-i i cache-it të objekteve në wp-content.
sr_rs: Није било могуће инсталирати object-cache drop-in у wp-content.
sw: Haikuweza kusakinisha drop-in ya object-cache kwenye wp-content.
ta_in: wp-content இல் object-cache drop-in-ஐ நிறுவ முடியவில்லை.
te: ఆబ్జెక్ట్-కాష్ డ్రాప్-ఇన్‌ను wp-content లోకి ఇన్‌స్టాల్ చేయలేకపోయింది.
tg: object-cache drop-in дар wp-content насб карда нашуд.
th: ไม่สามารถติดตั้ง object-cache drop-in ใน wp-content ได้
tl: Hindi mai-install ang object-cache drop-in sa wp-content.
uk: Не вдалося встановити drop-in об'єктного кешу до wp-content.
ur: wp-content میں object-cache ڈراپ اِن انسٹال نہیں کیا جا سکا۔
uz_uz: wp-content ichiga object-cache drop-in faylini oʻrnatib boʻlmadi.
zh_cn: 无法将 object-cache drop-in 安装到 wp-content 中。

source: Could not remove the object-cache drop-in.
am: የ object-cache drop-in ማስወገድ አልተቻለም።
ar: تعذر حذف الإضافة المتساقطة object-cache.
az: object-cache drop-in faylını silmək mümkün olmadı.
bg_bg: Drop-in файлът object-cache не можа да бъде премахнат.
bn_bd: object-cache ড্রপ-ইন অপসারণ করা যায়নি।
cs_cz: Nebylo možné odebrat drop-in object-cache.
de_de: Das Drop-in object-cache konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση του drop-in object-cache.
es_es: No se ha podido eliminar el drop-in object-cache.
fa_ir: امکان حذف drop-in مربوط به object-cache وجود نداشت.
fil: Hindi maalis ang object-cache drop-in.
gu: object-cache ડ્રોપ-ઇન દૂર કરી શકાયું નથી.
he_il: לא ניתן היה להסיר את ה-drop-in של object-cache.
hi_in: object-cache ड्रॉप-इन को हटाया नहीं जा सका।
hr: Nije moguće ukloniti object-cache drop-in.
hu_hu: Nem sikerült eltávolítani az object-cache drop-in fájlt.
hy: Չհաջողվեց հեռացնել object-cache drop-in-ը:
ja: object-cache ドロップインを削除できませんでした。
ka_ge: object-cache drop-in-ის წაშლა ვერ მოხერხდა.
kk: object-cache drop-in өшіру мүмкін болмады.
km: មិនអាចលុប drop-in របស់ object-cache បានទេ។
kn: object-cache drop-in ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: object-cache 드롭인을 제거할 수 없습니다.
lo: ບໍ່ສາມາດລຶບ drop-in ຂອງ object-cache ໄດ້.
mr: ऑब्जेक्ट-कॅशे ड्रॉप-इन काढता आले नाही.
my_mm: object-cache drop-in ကို ဖယ်ရှား၍ မရပါ။
ne_np: object-cache ड्रप-इन हटाउन सकिएन।
nl_nl: Kon de object-cache drop-in niet verwijderen.
pa_in: object-cache ਡ੍ਰੌਪ-ਇਨ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się usunąć wtyczki drop-in object-cache.
ps: د object-cache ډراپ ان لرې نه شو.
ro_ro: Nu s-a putut elimina drop-in-ul object-cache.
si_lk: object-cache drop-in ඉවත් කිරීමට නොහැකි විය.
sq: Nuk u arrit të hiqej drop-in-i object-cache.
sq_al: Nuk u arrit të hiqej drop-in-i i cache-it të objekteve.
sr_rs: Није било могуће уклонити прикључак object-cache.
sw: Haikuweza kuondoa drop-in ya object-cache.
ta_in: object-cache drop-in-ஐ நீக்க முடியவில்லை.
te: ఆబ్జెక్ట్-కాష్ డ్రాప్-ఇన్‌ను తీసివేయలేకపోయింది.
tg: Файли воридотии object-cache-ро нест кардан имконнопазир аст.
th: ไม่สามารถลบ drop-in สำหรับ object-cache ได้
tl: Hindi maalis ang object-cache drop-in.
uk: Не вдалося видалити drop-in об'єктного кешу.
ur: object-cache ڈراپ ان کو ہٹایا نہیں جا سکا۔
uz_uz: object-cache drop-in faylini olib tashlab boʻlmadi.
zh_cn: 无法移除 object-cache drop-in。

source: The WordPress filesystem is not writable, so the object-cache drop-in could not be managed.
am: የ WordPress የፋይል ስርዓት ሊጻፍበት አይችልም፣ ስለዚህ የ object-cache drop-in ማስተዳደር አልተቻለም።
ar: نظام ملفات WordPress غير قابل للكتابة، لذلك تعذرت إدارة drop-in الخاص بـ object-cache.
az: WordPress fayl sisteminə yazmaq mümkün deyil, ona görə də object-cache drop-in idarə edilə bilmədi.
bg_bg: Файловата система на WordPress не е достъпна за запис, така че drop-in файлът за object-cache не можа да бъде управляван.
bn_bd: WordPress ফাইলসিস্টেমটি লিখনযোগ্য নয়, তাই object-cache ড্রপ-ইনটি পরিচালনা করা যায়নি।
cs_cz: Do souborového systému WordPress nelze zapisovat, proto nebylo možné spravovat drop-in soubor object-cache.
de_de: Das WordPress-Dateisystem ist nicht beschreibbar, daher konnte das object-cache-Drop-in nicht verwaltet werden.
el: Το σύστημα αρχείων του WordPress δεν είναι εγγράψιμο, επομένως δεν ήταν δυνατή η διαχείριση του object-cache drop-in.
es_es: El sistema de archivos de WordPress no tiene permisos de escritura, por lo que no se pudo gestionar el drop-in de object-cache.
fa_ir: سیستم پرونده‌های WordPress قابل نوشتن نیست، بنابراین drop-in مربوط به object-cache قابل مدیریت نبود.
fil: Hindi masusulatan ang WordPress filesystem, kaya hindi mapamahalaan ang object-cache drop-in.
gu: WordPress ફાઇલસિસ્ટમ લખવા યોગ્ય નથી, તેથી object-cache ડ્રૉપ-ઇનનું સંચાલન કરી શકાયું નથી.
he_il: מערכת הקבצים של WordPress אינה ניתנת לכתיבה, לכן לא ניתן היה לנהל את ה-drop-in של ה-object-cache.
hi_in: WordPress फ़ाइल सिस्टम लिखने योग्य नहीं है, इसलिए object-cache ड्रॉप-इन को प्रबंधित नहीं किया जा सका।
hr: Datotečni sustav WordPressa nije dostupan za pisanje, pa se nije moglo upravljati object-cache drop-inom.
hu_hu: A WordPress fájlrendszer nem írható, így az object-cache drop-in nem kezelhető.
hy: WordPress-ի ֆայլային համակարգը հասանելի չէ գրելու համար, ուստի հնարավոր չեղավ կառավարել object-cache drop-in-ը:
ja: WordPress ファイルシステムが書き込み不可のため、object-cache ドロップインを管理できませんでした。
ka_ge: WordPress-ის ფაილურ სისტემაში ჩაწერა შეუძლებელია, ამიტომ object-cache drop-in-ის მართვა ვერ მოხერხდა.
kk: WordPress файлдық жүйесі жазуға қолжетімді емес, сондықтан object-cache drop-in плагинін басқару мүмкін болмады.
km: ប្រព័ន្ធឯកសារ WordPress មិនអាចសរសេរបានទេ ដូច្នេះ drop-in របស់ object-cache មិនអាចគ្រប់គ្រងបានឡើយ។
kn: WordPress ಫೈಲ್‌ಸಿಸ್ಟಮ್ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ object-cache ಡ್ರಾಪ್-ಇನ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: WordPress 파일 시스템에 쓸 수 없으므로 object-cache 드롭인을 관리할 수 없습니다.
lo: ລະບົບໄຟລ໌ຂອງ WordPress ບໍ່ສາມາດຂຽນໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດຈັດການ drop-in ຂອງ object-cache ໄດ້.
mr: WordPress फाइलसिस्टम लिहिण्यायोग्य नाही, त्यामुळे ऑब्जेक्ट-कॅशे ड्रॉप-इन व्यवस्थापित करता आले नाही.
my_mm: WordPress ဖိုင်စနစ်သည် ရေးသား၍မရနိုင်ပါ၊ ထို့ကြောင့် object-cache drop-in ကို စီမံခန့်ခွဲ၍မရခဲ့ပါ။
ne_np: WordPress फाइल प्रणाली लेख्न योग्य छैन, त्यसैले object-cache ड्रप-इन व्यवस्थापन गर्न सकिएन।
nl_nl: Het WordPress-bestandssysteem is niet beschrijfbaar, waardoor de object-cache drop-in niet kon worden beheerd.
pa_in: WordPress ਫਾਈਲ ਸਿਸਟਮ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ object-cache ਡ੍ਰੌਪ-ਇਨ ਦਾ ਪ੍ਰਬੰਧਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: System plików WordPressa nie jest zapisywalny, dlatego nie można było zarządzać drop-inem object-cache.
ps: د WordPress د فایلونو سیسټم د لیکلو وړ نه دی، نو ځکه د object-cache ډراپ-ان نشي اداره کیدی.
ro_ro: Sistemul de fișiere WordPress nu poate fi scris, astfel încât drop-in-ul object-cache nu a putut fi gestionat.
si_lk: WordPress ගොනු පද්ධතිය ලිවිය නොහැකි බැවින්, object-cache drop-in කළමනාකරණය කිරීමට නොහැකි විය.
sq: Sistemi i skedarëve të WordPress-it nuk është i shkrueshëm, prandaj shtojsa e tipit drop-in për object-cache nuk mund të administrohej.
sq_al: Sistemi i skedarëve të WordPress nuk lejon shkrim, ndaj drop-in-i i cache-it të objekteve nuk mund të menaxhohej.
sr_rs: Систем датотека за WordPress није уписив, па се drop-in за object-cache не може управљати.
sw: Mfumo wa faili wa WordPress hauwezi kuandikwa, kwa hivyo drop-in ya object-cache haikuweza kudhibitiwa.
ta_in: WordPress கோப்பு முறைமை எழுதக்கூடியதாக இல்லை, எனவே object-cache drop-in-ஐ நிர்வகிக்க முடியவில்லை.
te: WordPress ఫైల్‌సిస్టమ్ రాయదగినది కాదు, కాబట్టి ఆబ్జెక్ట్-కాష్ డ్రాప్-ఇన్‌ను నిర్వహించలేకపోయింది.
tg: Системаи файлҳои WordPress қобили сабт нест, бинобар ин drop-in-и object-cache идора карда нашуд.
th: ระบบไฟล์ของ WordPress ไม่สามารถเขียนได้ จึงไม่สามารถจัดการดรอปอิน object-cache ได้
tl: Hindi masulatan ang WordPress filesystem, kaya hindi mapamahalaan ang object-cache drop-in.
uk: Файлова система WordPress недоступна для запису, тому drop-in об'єктного кешу неможливо налаштувати.
ur: WordPress کا فائل سسٹم قابل تحریر نہیں ہے، اس لیے object-cache ڈراپ ان کا انتظام نہیں کیا جا سکا۔
uz_uz: WordPress fayl tizimiga yozib bo‘lmaydi, shuning uchun object-cache drop-inini boshqarib bo‘lmadi.
zh_cn: WordPress 文件系统不可写，因此无法管理 object-cache drop-in。

source: Another page-cache plugin has installed wp-content/advanced-cache.php. Remove that plugin first, or keep using its page cache.
am: ሌላ የገጽ መሸጎጫ ፕለጊን wp-content/advanced-cache.php ጭኗል። እባክዎ መጀመሪያ ያንን ፕለጊን ያስወግዱ፣ ወይም የገጽ መሸጎጫውን መጠቀም ይቀጥሉ።
ar: قام ملحق آخر لذاكرة التخزين المؤقت للصفحات بتثبيت wp-content/advanced-cache.php. يُرجى إزالة ذلك الملحق أولاً، أو الاستمرار في استخدام التخزين المؤقت للصفحات الخاص به.
az: Başqa bir səhifə keşləmə qoşması wp-content/advanced-cache.php faylını quraşdırıb. Zəhmət olmasa, əvvəlcə həmin qoşmanı silin və ya onun səhifə keşindən istifadə etməyə davam edin.
bg_bg: Друг плъгин за кеширане на страници е инсталирал wp-content/advanced-cache.php. Моля, първо премахнете този плъгин или продължете да използвате неговия кеш за страници.
bn_bd: অন্য একটি পেজ-ক্যাশ প্লাগইন wp-content/advanced-cache.php ইনস্টল করেছে। অনুগ্রহ করে প্রথমে সেই প্লাগইনটি সরিয়ে ফেলুন, অথবা সেটির পেজ ক্যাশ ব্যবহার করা চালিয়ে যান।
cs_cz: Jiný plugin pro mezipaměť stránek nainstaloval soubor wp-content/advanced-cache.php. Nejprve prosím odstraňte daný plugin, nebo nadále používejte jeho mezipaměť stránek.
de_de: Ein anderes Page-Cache-Plugin hat wp-content/advanced-cache.php installiert. Entferne zuerst dieses Plugin oder nutze dessen Page-Cache weiter.
el: Ένα άλλο πρόσθετο προσωρινής μνήμης σελίδων έχει εγκαταστήσει το wp-content/advanced-cache.php. Παρακαλούμε αφαιρέστε πρώτα αυτό το πρόσθετο ή συνεχίστε να χρησιμοποιείτε τη δική του προσωρινή μνήμη σελίδων.
es_es: Otro plugin de caché de páginas ha instalado wp-content/advanced-cache.php. Elimina ese plugin primero o sigue usando su caché de páginas.
fa_ir: افزونه دیگری برای حافظه پنهان برگه، فایل wp-content/advanced-cache.php را نصب کرده است. لطفاً ابتدا آن افزونه را حذف کنید، یا به استفاده از حافظه پنهان برگه آن ادامه دهید.
gu: અન્ય પેજ-કેશ પ્લગઇને wp-content/advanced-cache.php ઇન્સ્ટોલ કરેલ છે. કૃપા કરીને પહેલા તે પ્લગઇન દૂર કરો, અથવા તેના પેજ કેશનો ઉપયોગ કરવાનું ચાલુ રાખો.
he_il: תוסף אחר לזיכרון מטמון של עמודים התקין את wp-content/advanced-cache.php. יש להסיר את התוסף ההוא תחילה, או להמשיך להשתמש בזיכרון המטמון שלו.
hi_in: किसी अन्य पेज-कैश प्लगइन ने wp-content/advanced-cache.php इंस्टॉल किया है। कृपया पहले उस प्लगइन को हटाएं, या उसके पेज कैश का उपयोग जारी रखें।
hr: Drugi priključak za predmemoriju stranica instalirao je wp-content/advanced-cache.php. Uklonite najprije taj priključak ili nastavite koristiti njegovu predmemoriju stranica.
hu_hu: Egy másik oldalgyorsítótár-bővítmény már telepítette a wp-content/advanced-cache.php fájlt. Először el kell távolítani azt a bővítményt, vagy folytatni lehet annak oldalgyorsítótárának használatát.
hy: Էջերի քեշավորման մեկ այլ փլագին տեղադրել է wp-content/advanced-cache.php ֆայլը։ Խնդրում ենք նախ հեռացնել այդ փլագինը կամ շարունակել օգտագործել դրա էջի քեշը։
ja: 別のページキャッシュプラグインが wp-content/advanced-cache.php をインストールしています。まずそのプラグインを削除するか、そのページキャッシュを引き続きご使用ください。
ka_ge: გვერდის ქეშირების სხვა მოდულმა დააინსტალირა wp-content/advanced-cache.php. გთხოვთ, ჯერ წაშალოთ ეს მოდული, ან გააგრძელოთ მისი გვერდის ქეშის გამოყენება.
kk: Басқа бетті кэштеу плагині wp-content/advanced-cache.php файлын орнатты. Алдымен сол плагинді өшіріңіз немесе оның бет кэшін пайдалануды жалғастырыңыз.
km: កម្មវិធីជំនួយឃ្លាំងសម្ងាត់ទំព័រផ្សេងទៀតបានដំឡើង wp-content/advanced-cache.php។ សូមលុបកម្មវិធីជំនួយនោះជាមុនសិន ឬបន្តប្រើប្រាស់ឃ្លាំងសម្ងាត់ទំព័ររបស់វា។
kn: ಮತ್ತೊಂದು ಪುಟ-ಕ್ಯಾಶ್ ಪ್ಲಗಿನ್ wp-content/advanced-cache.php ಅನ್ನು ಸ್ಥಾಪಿಸಿದೆ. ದಯವಿಟ್ಟು ಮೊದಲು ಆ ಪ್ಲಗಿನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ, ಅಥವಾ ಅದರ ಪುಟ ಕ್ಯಾಶ್ ಅನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.
ko_kr: 다른 페이지 캐시 플러그인이 wp-content/advanced-cache.php를 설치했습니다. 먼저 해당 플러그인을 제거하시거나, 해당 플러그인의 페이지 캐시를 계속 사용하십시오.
lo: ປລັກອິນແຄຊໜ້າອື່ນໄດ້ຕິດຕັ້ງ wp-content/advanced-cache.php ແລ້ວ. ກະລຸນາລຶບປລັກອິນນັ້ນອອກກ່ອນ, ຫຼື ສືບຕໍ່ນຳໃຊ້ແຄຊໜ້າຂອງມັນຕໍ່ໄປ.
mr: दुसऱ्या पेज-कॅशे प्लगइनने wp-content/advanced-cache.php इन्स्टॉल केले आहे. आधी ते प्लगइन काढून टाका, किंवा त्याचा पेज कॅशे वापरणे सुरू ठेवा.
my_mm: အခြား စာမျက်နှာ ကက်ရှ် ပလပ်အင်တစ်ခုက wp-content/advanced-cache.php ကို ထည့်သွင်းထားပါသည်။ ထိုပလပ်အင်ကို အရင် ဖယ်ရှားပါ သို့မဟုတ် ၎င်း၏ စာမျက်နှာ ကက်ရှ်ကို ဆက်လက် အသုံးပြုပါ။
ne_np: अर्को पृष्ठ-क्यास प्लगइनले wp-content/advanced-cache.php स्थापना गरेको छ। कृपया पहिले त्यो प्लगइन हटाउनुहोस्, वा यसको पृष्ठ क्यास प्रयोग गर्न जारी राख्नुहोस्।
nl_nl: Een andere paginacache-plugin heeft wp-content/advanced-cache.php geïnstalleerd. Verwijder die plugin eerst of blijf de paginacache ervan gebruiken.
pa_in: ਕਿਸੇ ਹੋਰ ਪੇਜ-ਕੈਸ਼ ਪਲੱਗਇਨ ਨੇ wp-content/advanced-cache.php ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਉਸ ਪਲੱਗਇਨ ਨੂੰ ਹਟਾਓ, ਜਾਂ ਇਸਦੇ ਪੇਜ ਕੈਸ਼ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ।
pl_pl: Wtyczka innej pamięci podręcznej stron zainstalowała wp-content/advanced-cache.php. Usuń najpierw tę wtyczkę lub nadal korzystaj z jej pamięci podręcznej stron.
ps: د پاڼې د کیش یو بل پلګ ان wp-content/advanced-cache.php لګولی دی. مهرباني وکړئ لومړی هغه پلګ ان لرې کړئ، یا د هغې د پاڼې کیش کارولو ته دوام ورکړئ.
ro_ro: Un alt modul de cache pentru pagini a instalat wp-content/advanced-cache.php. Șterge mai întâi acel modul sau continuă să folosești memoria cache a paginii acestuia.
si_lk: වෙනත් පිටු-හැඹිලි ප්ලගිනයක් මඟින් wp-content/advanced-cache.php ස්ථාපනය කර ඇත. කරුණාකර පළමුව එම ප්ලගිනය ඉවත් කරන්න, නැතහොත් එහි පිටු හැඹිලිය දිගටම භාවිත කරන්න.
sq: Një shtojcë tjetër e fshehtinës së faqeve ka instaluar wp-content/advanced-cache.php. Ju lutemi, hiqni fillimisht atë shtojcë, ose vazhdoni të përdorni fshehtinën e faqeve të saj.
sr_rs: Други додатак за кеширање страница је инсталирао wp-content/advanced-cache.php. Прво уклоните тај додатак или наставите да користите његов кеш страница.
sw: Programu-jalizi nyingine ya akiba ya ukurasa imesakinisha wp-content/advanced-cache.php. Ondoa programu-jalizi hiyo kwanza, au endelea kutumia akiba yake ya ukurasa.
ta_in: மற்றொரு பக்க-தேக்ககச் செருகுநிரல் wp-content/advanced-cache.php ஐ நிறுவியுள்ளது. தயவுசெய்து முதலில் அந்தச் செருகுநிரலை அகற்றவும் அல்லது அதன் பக்கத் தேக்ககத்தைத் தொடர்ந்து பயன்படுத்தவும்.
te: మొదటి పేజ్-క్యాచే ప్లగ్ఇన్ wp-content/advanced-cache.phpని ఇన్‌స్టాల్ చేసింది. ముందుగా ఆ ప్లగ్ఇన్‌ని తొలగించండి లేదా దాని పేజ్ క్యాచేని ఉపయోగించడం కొనసాగించండి.
tg: Васлкунаки дигари зерҳофизаи саҳифаҳо wp-content/advanced-cache.php-ро насб кардааст. Лутфан, аввал он васлкунакро тоза кунед ё истифодаи зерҳофизаи саҳифаи онро идома диҳед.
th: ปลั๊กอินแคชหน้าเว็บอื่นได้ติดตั้ง wp-content/advanced-cache.php แล้ว โปรดลบปลั๊กอินนั้นออกก่อน หรือใช้แคชหน้าเว็บของปลั๊กอินดังกล่าวต่อไป
tl: May ibang page-cache plugin na nag-install ng wp-content/advanced-cache.php. Alisin muna ang plugin na iyon, o ipagpatuloy ang paggamit ng page cache nito.
ur: صفحہ کیشے کے کسی دوسرے پلگ ان نے wp-content/advanced-cache.php انسٹال کیا ہے۔ براہ کرم پہلے اس پلگ ان کو ہٹائیں، یا اس کا صفحہ کیشے استعمال کرنا جاری رکھیں۔
uz_uz: Boshqa sahifa kesh plagini wp-content/advanced-cache.php faylini oʻrnatgan. Iltimos, avval oʻsha plaginni olib tashlang yoki uning sahifa keshidan foydalanishda davom eting.
zh_cn: 另一个页面缓存插件已安装 wp-content/advanced-cache.php。请先移除该插件，或继续使用其页面缓存。

source: The folder wp-content/cache/zinn-cache could not be written, so pages cannot be cached.
am: አቃፊው wp-content/cache/zinn-cache ሊጻፍ አልቻለም፣ ስለዚህ ገጾች መሸጎጥ አይችሉም።
ar: تعذر الكتابة في المجلد wp-content/cache/zinn-cache، لذا لا يمكن تخزين الصفحات مؤقتًا.
az: wp-content/cache/zinn-cache qovluğuna yazmaq mümkün olmadı, buna görə də səhifələr keşlənə bilməz.
bg_bg: Папката wp-content/cache/zinn-cache не можа да бъде записана, затова страниците не могат да бъдат кеширани.
bn_bd: wp-content/cache/zinn-cache ফোল্ডারটিতে লেখা সম্ভব হয়নি, তাই পৃষ্ঠাগুলি ক্যাশ করা যাবে না।
cs_cz: Do složky wp-content/cache/zinn-cache se nepodařilo zapisovat, proto stránky nelze ukládat do mezipaměti.
de_de: In den Ordner wp-content/cache/zinn-cache konnte nicht geschrieben werden, daher können Seiten nicht zwischengespeichert werden.
el: Δεν ήταν δυνατή η εγγραφή στον φάκελο wp-content/cache/zinn-cache, επομένως οι σελίδες δεν μπορούν να αποθηκευτούν στην προσωρινή μνήμη.
es_es: No se pudo escribir en la carpeta wp-content/cache/zinn-cache, por lo que las páginas no se pueden guardar en caché.
fa_ir: امکان نوشتن در پوشهٔ wp-content/cache/zinn-cache وجود نداشت، بنابراین برگه‌ها قابل کش‌شدن نیستند.
gu: wp-content/cache/zinn-cache ફોલ્ડરમાં લખી શકાયું નથી, તેથી પૃષ્ઠોને કૅશ કરી શકાતા નથી.
he_il: לא ניתן היה לכתוב לתיקייה wp-content/cache/zinn-cache, ולכן לא ניתן לשמור עמודים במטמון.
hi_in: wp-content/cache/zinn-cache फ़ोल्डर में लिखा नहीं जा सका, इसलिए पृष्ठों को कैश नहीं किया जा सकता।
hr: Nije bilo moguće pisati u mapu wp-content/cache/zinn-cache, stoga se stranice ne mogu predmemorirati.
hu_hu: A(z) wp-content/cache/zinn-cache mappa nem írható, így az oldalak nem gyorsítótárazhatók.
hy: Չհաջողվեց գրել wp-content/cache/zinn-cache թղթապանակում, ուստի էջերը չեն կարող քեշավորվել:
ja: フォルダー wp-content/cache/zinn-cache に書き込めなかったため、ページをキャッシュできません。
ka_ge: საქაღალდეში wp-content/cache/zinn-cache ჩაწერა ვერ მოხერხდა, ამიტომ გვერდების ქეშირება შეუძლებელია.
kk: wp-content/cache/zinn-cache бумасына жазу мүмкін болмады, сондықтан беттер кэштелмейді.
km: មិនអាចសរសេរចូលថត wp-content/cache/zinn-cache បានទេ ដូច្នេះទំព័រមិនអាចត្រូវបានផ្ទុកក្នុងឃ្លាំងសម្ងាត់បានទេ។
kn: wp-content/cache/zinn-cache ಫೋಲ್ಡರ್‌ಗೆ ಬರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಪುಟಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: wp-content/cache/zinn-cache 폴더에 쓸 수 없으므로 페이지를 캐시할 수 없습니다.
lo: ບໍ່ສາມາດຂຽນໃສ່ໂຟນເດີ wp-content/cache/zinn-cache ໄດ້, ດັ່ງນັ້ນໜ້າຕ່າງໆຈຶ່ງບໍ່ສາມາດຖືກແຄຊ໌ໄດ້.
mr: wp-content/cache/zinn-cache हे फोल्डर लिहण्यायोग्य नसल्यामुळे, पृष्ठांचे कॅशिंग केले जाऊ शकत नाही.
my_mm: wp-content/cache/zinn-cache ဖိုင်တွဲကို ရေးသား၍ မရသောကြောင့် စာမျက်နှာများကို cache မလုပ်နိုင်ပါ။
ne_np: wp-content/cache/zinn-cache फोल्डर लेख्न सकिएन, त्यसैले पृष्ठहरू क्यास गर्न सकिँदैन।
nl_nl: De map wp-content/cache/zinn-cache kon niet worden beschreven, waardoor pagina's niet kunnen worden gecachet.
pa_in: wp-content/cache/zinn-cache ਫ਼ੋਲਡਰ ਵਿੱਚ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਇਸ ਲਈ ਪੰਨੇ ਕੈਸ਼ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ।
pl_pl: Nie można zapisać w folderze wp-content/cache/zinn-cache, dlatego strony nie mogą być buforowane w pamięci podręcznej.
ps: د wp-content/cache/zinn-cache فولډر ونه ليکل شو، نو پاڼې نه شي کېش کېدای.
ro_ro: Nu s-a putut scrie în dosarul wp-content/cache/zinn-cache, prin urmare paginile nu pot fi stocate în memoria cache.
si_lk: wp-content/cache/zinn-cache ෆෝල්ඩරය ලිවීමට නොහැකි විය, එබැවින් පිටු හැඹිලිගත කළ නොහැක.
sq: Dosja wp-content/cache/zinn-cache nuk mund të shkruhej, prandaj faqet nuk mund të ruhen në fshehtinë.
sr_rs: Није било могуће уписати у фасциклу wp-content/cache/zinn-cache, па се странице не могу кеширати.
sw: Haikuweza kuandika kwenye folda ya wp-content/cache/zinn-cache, kwa hivyo kurasa haziwezi kuhifadhiwa kwenye kache.
ta_in: wp-content/cache/zinn-cache கோப்புறையில் எழுத முடியவில்லை, எனவே பக்கங்களை தற்காலிக நினைவகத்தில் சேமிக்க முடியாது.
te: wp-content/cache/zinn-cache ఫోల్డర్‌లోకి రాయడం సాధ్యపడలేదు, కాబట్టి పేజీలను క్యాష్ చేయడం సాధ్యం కాదు.
tg: Дар ҷузвдони wp-content/cache/zinn-cache навиштан имконнопазир буд, бинобар ин саҳифаҳоро кэш кардан намешавад.
th: ไม่สามารถเขียนลงในโฟลเดอร์ wp-content/cache/zinn-cache ได้ ดังนั้นจึงไม่สามารถแคชหน้าเว็บได้
tl: Hindi maisulat ang folder na wp-content/cache/zinn-cache, kaya hindi mai-cache ang mga pahina.
ur: فولڈر wp-content/cache/zinn-cache میں لکھا نہیں جا سکا، اس لیے صفحات کو کیش نہیں کیا جا سکتا۔
uz_uz: wp-content/cache/zinn-cache jildiga yozib boʻlmadi, shuning uchun sahifalarni keshlab boʻlmaydi.
zh_cn: 文件夹 wp-content/cache/zinn-cache 无法写入，因此页面无法被缓存。
