Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: By changing the user, you agree to transfer the account ownership to:
am: ተጠቃሚውን በመቀየር የመለያ ባለቤትነትን ወደሚከተለው ለማስተላለፍ ተስማምተዋል፦
ar: بتغيير المستخدم، أنت توافق على نقل ملكية الحساب إلى:
az: İstifadəçini dəyişməklə hesab sahibliyini aşağıdakı şəxsə ötürməyə razılaşırsınız:
bg_bg: С промяната на потребителя вие се съгласявате да прехвърлите собствеността върху профила на:
bn_bd: ব্যবহারকারী পরিবর্তন করার মাধ্যমে, আপনি অ্যাকাউন্টের মালিকানা নিম্নলিখিত ব্যক্তির কাছে হস্তান্তর করতে সম্মত হচ্ছেন:
cs_cz: Změnou uživatele souhlasíte s převodem vlastnictví účtu na:
de_de: Indem du den Benutzer änderst, stimmst du zu, die Kontoinhaberschaft zu übertragen an:
el: Αλλάζοντας τον χρήστη, συμφωνείτε να μεταβιβάσετε την ιδιοκτησία του λογαριασμού σε:
es_es: Al cambiar de usuario, aceptas transferir la propiedad de la cuenta a:
fa_ir: با تغییر کاربر، شما موافقت می‌کنید که مالکیت حساب را منتقل کنید به:
gu: વપરાશકર્તા બદલીને, તમે ખાતાની માલિકી આમને સ્થાનાંતરિત કરવા માટે સંમત થાઓ છો:
he_il: על ידי שינוי המשתמש, אתה מסכים להעביר את הבעלות על החשבון אל:
hi_in: उपयोगकर्ता को बदलकर, आप खाते का स्वामित्व निम्नलिखित को स्थानांतरित करने के लिए सहमत होते हैं:
hr: Promjenom korisnika pristajete prenijeti vlasništvo nad računom na:
hu_hu: A felhasználó módosításával a fiók tulajdonjoga átruházásra kerül a következőre:
hy: Փոխելով օգտատիրոջը՝ դուք համաձայնում եք հաշվի սեփականության իրավունքը փոխանցել հետևյալին՝
ja: ユーザーを変更すると、アカウントの所有権を以下に譲渡することに同意したことになります:
ka_ge: მომხმარებლის შეცვლით, თქვენ ეთანხმებით ანგარიშის მფლობელობის გადაცემას შემდეგისთვის:
kk: Пайдаланушыны өзгерту арқылы сіз тіркелгі иелігін келесіге беруге келісесіз:
km: តាមរយៈការផ្លាស់ប្តូរអ្នកប្រើប្រាស់ អ្នកយល់ព្រមផ្ទេរភាពជាម្ចាស់គណនីទៅកាន់៖
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸುವ ಮೂಲಕ, ನೀವು ಖಾತೆಯ ಮಾಲೀಕತ್ವವನ್ನು ಇವರಿಗೆ ವರ್ಗಾಯಿಸಲು ಸಮ್ಮತಿಸುತ್ತೀರಿ:
ko_kr: 사용자를 변경하면 계정 소유권을 다음 사용자에게 이전하는 데 동의하는 것입니다:
lo: ໂດຍການປ່ຽນຜູ້ໃຊ້, ທ່ານຕົກລົງທີ່ຈະໂອນກຳມະສິດບັນຊີໃຫ້ກັບ:
mr: वापरकर्ता बदलून, तुम्ही खाते मालकी हस्तांतरित करण्यास सहमत आहात:
my_mm: အသုံးပြုသူကို ပြောင်းလဲခြင်းဖြင့် အကောင့်ပိုင်ဆိုင်ခွင့်ကို အောက်ပါထံ လွှဲပြောင်းပေးရန် သင်သဘောတူပါသည်-
ne_np: प्रयोगकर्ता परिवर्तन गरेर, तपाईं खाताको स्वामित्व निम्नमा हस्तान्तरण गर्न सहमत हुनुहुन्छ:
nl_nl: Door de gebruiker te wijzigen, ga je ermee akkoord het accounteigendom over te dragen aan:
pa_in: ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਦਲ ਕੇ, ਤੁਸੀਂ ਖਾਤੇ ਦੀ ਮਾਲਕੀ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ:
pl_pl: Zmieniając użytkownika, zgadzasz się przenieść własność konta na:
ps: د کاروونکي په بدلولو سره، تاسو موافقه کوئ چې د حساب ملکیت دې ته ولېږدوئ:
ro_ro: Prin schimbarea utilizatorului, ești de acord să transferi proprietatea contului către:
si_lk: පරිශීලකයා වෙනස් කිරීමෙන්, ඔබ ගිණුමේ හිමිකාරිත්වය පහත අයට පැවරීමට එකඟ වේ:
sq: Duke ndryshuar përdoruesin, ju pranoni të transferoni pronësinë e llogarisë te:
sr_rs: Променом корисника прихватате да пренесете власништво над налогом на:
sw: Kwa kubadilisha mtumiaji, unakubali kuhamisha umiliki wa akaunti kwa:
ta_in: பயனரை மாற்றுவதன் மூலம், கணக்கின் உரிமையை இவருக்கு மாற்ற ஒப்புக்கொள்கிறீர்கள்:
te: వినియోగదారుని మార్చడం ద్వారా, మీరు ఖాతా యాజమాన్యాన్ని వీరికి బదిలీ చేయడానికి అంగీకరిస్తున్నారు:
tg: Бо иваз кардани корбар, шумо розӣ мешавед, ки моликияти ҳисобро ба ин интиқол диҳед:
th: การเปลี่ยนผู้ใช้แสดงว่าคุณยินยอมที่จะโอนความเป็นเจ้าของบัญชีไปยัง:
tl: Sa pamamagitan ng pagpapalit ng user, sumasang-ayon ka na ilipat ang pagmamay-ari ng account sa:
ur: صارف کو تبدیل کر کے، آپ اکاؤنٹ کی ملکیت مندرجہ ذیل کو منتقل کرنے سے اتفاق کرتے ہیں:
uz_uz: Foydalanuvchini oʻzgartirish orqali siz hisob egaligini quyidagiga oʻtkazishga rozilik bildirasiz:
zh_cn: 更改用户即表示您同意将账户所有权转让给：

# Plugin installer section title
source: Changelog
am: የለውጥ መዝገብ
ar: سجل التغييرات
az: Dəyişikliklər jurnalı
bg_bg: Дневник на промените
bn_bd: পরিবর্তন লগ
cs_cz: Přehled změn
de_de: Änderungsprotokoll
el: Αρχείο καταγραφής αλλαγών
es_es: Registro de cambios
fa_ir: گزارش تغییرات
gu: ફેરફાર નોંધ
he_il: יומן שינויים
hi_in: परिवर्तन सूची
hr: Dnevnik promjena
hu_hu: Változásnapló
hy: Փոփոխությունների մատյան
ja: 変更履歴
ka_ge: ცვლილებების ჟურნალი
kk: Өзгерістер журналы
km: កំណត់ហេតុការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳ ದಾಖಲೆ
ko_kr: 변경 내역
lo: ບັນທຶກການປ່ຽນແປງ
mr: बदलांचा इतिहास
my_mm: ပြောင်းလဲမှု မှတ်တမ်း
ne_np: परिवर्तन लग
nl_nl: Wijzigingslogbestand
pa_in: ਤਬਦੀਲੀ ਲਾਗ
pl_pl: Dziennik zmian
ps: د بدلونونو تاریخچه
ro_ro: Jurnal de modificări
si_lk: වෙනස්කම් සටහන
sq: Regjistri i ndryshimeve
sr_rs: Дневник промена
sw: Kumbukumbu ya mabadiliko
ta_in: மாற்றங்களின் பதிவு
te: మార్పుల జాబితా
tg: Сабти тағйирот
th: บันทึกการเปลี่ยนแปลง
tl: Talaan ng Pagbabago
ur: تبدیلیوں کا لاگ
uz_uz: Oʻzgarishlar jurnali
zh_cn: 更新日志

source: Changing user, please wait
am: ተጠቃሚ እየተቀየረ ነው፣ እባክዎ ይጠብቁ
ar: جارٍ تغيير المستخدم، يُرجى الانتظار
az: İstifadəçi dəyişdirilir, zəhmət olmasa gözləyin
bg_bg: Смяна на потребителя, моля, изчакайте
bn_bd: ব্যবহারকারী পরিবর্তন করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Mění se uživatel, čekejte prosím
de_de: Benutzer wird gewechselt, bitte warten
el: Αλλαγή χρήστη, παρακαλώ περιμένετε
es_es: Cambiando de usuario, espera
fa_ir: در حال تغییر کاربر، لطفاً صبور باشید
gu: વપરાશકર્તા બદલાઈ રહ્યા છે, કૃપા કરીને રાહ જુઓ
he_il: מחליף משתמש, נא להמתין
hi_in: उपयोगकर्ता बदला जा रहा है, कृपया प्रतीक्षा करें
hr: Promjena korisnika, molimo pričekajte
hu_hu: Felhasználóváltás folyamatban, kis türelmet
hy: Օգտատիրոջ փոփոխում, խնդրում ենք սպասել
ja: ユーザーを切り替えています。しばらくお待ちください
ka_ge: მომხმარებელი იცვლება, გთხოვთ მოიცადოთ
kk: Пайдаланушы ауыстырылуда, күте тұрыңыз
km: កំពុងផ្លាស់ប្តូរអ្នកប្រើប្រាស់ សូមរង់ចាំ
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 사용자 전환 중, 잠시만 기다려 주세요
lo: ກຳລັງປ່ຽນຜູ້ໃຊ້, ກະລຸນາລໍຖ້າ
mr: वापरकर्ता बदलत आहे, कृपया प्रतीक्षा करा
my_mm: အသုံးပြုသူ ပြောင်းနေသည်၊ ခေတ္တစောင့်ပါ
ne_np: प्रयोगकर्ता परिवर्तन गरिँदै छ, कृपया पर्खनुहोस्
nl_nl: Gebruiker wisselen, even geduld
pa_in: ਵਰਤੋਂਕਾਰ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Zmieniam użytkownika, czekaj
ps: کارن بدلېږي، مهرباني وکړئ انتظار وکړئ
ro_ro: Se schimbă utilizatorul, așteaptă
si_lk: පරිශීලකයා වෙනස් කරමින්, කරුණාකර රැඳී සිටින්න
sq: Po ndryshohet përdoruesi, ju lutemi prisni
sr_rs: Промена корисника, молимо сачекајте
sw: Inabadilisha mtumiaji, tafadhali subiri
ta_in: பயனரை மாற்றுகிறது, தயவுசெய்து காத்திருக்கவும்
te: userని మారుస్తోంది, దయచేసి వేచి ఉండండి
tg: Ивази корбар, лутфан интизор шавед
th: กำลังเปลี่ยนผู้ใช้ โปรดรอสักครู่
tl: Pinapalitan ang user, maghintay sandali
ur: صارف تبدیل ہو رہا ہے، براہ کرم انتظار کریں
uz_uz: Foydalanuvchi almashtirilmoqda, iltimos kuting
zh_cn: 正在切换用户，请稍候

source: If you didn't get the email, try checking your spam folder or search for emails from %4$s.
am: ኢሜይሉ ካልደረሰዎት የአይፈለጌ መልዕክት (ስፓም) አቃፊዎን ይፈትሹ ወይም ከ %4$s የተላኩ ኢሜይሎችን ይፈልጉ።
ar: إذا لم تتلقَّ رسالة البريد الإلكتروني، فجرّب التحقق من مجلد الرسائل غير المرغوب فيها أو ابحث عن رسائل بريد إلكتروني من %4$s.
az: E-poçtu almadınızsa, spam qovluğunuzu yoxlamağa çalışın və ya %4$s ünvanından gələn e-poçtları axtarın.
bg_bg: Ако не сте получили имейла, опитайте да проверите папката за спам или потърсете имейли от %4$s.
bn_bd: আপনি যদি ইমেলটি না পেয়ে থাকেন, তবে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করে দেখুন বা %4$s থেকে আসা ইমেলগুলি অনুসন্ধান করুন৷
cs_cz: Pokud jste e-mail neobdrželi, zkuste zkontrolovat složku se spamem nebo vyhledejte e-maily od %4$s.
de_de: Wenn du die E-Mail nicht erhalten hast, schau in deinem Spam-Ordner nach oder suche nach E-Mails von %4$s.
el: Εάν δεν λάβατε το μήνυμα ηλεκτρονικού ταχυδρομείου, δοκιμάστε να ελέγξετε τον φάκελο ανεπιθύμητων μηνυμάτων ή αναζητήστε μηνύματα από %4$s.
es_es: Si no recibiste el correo electrónico, prueba a revisar tu carpeta de spam o busca correos de %4$s.
fa_ir: اگر ایمیل را دریافت نکردید، پوشه هرزنامه خود را بررسی کنید یا ایمیل‌های ارسال شده از طرف %4$s را جستجو نمایید.
gu: જો તમને ઇમેઇલ ન મળ્યો હોય, તો તમારું સ્પામ ફોલ્ડર તપાસવાનો પ્રયાસ કરો અથવા %4$s તરફથી આવેલા ઇમેઇલ્સ શોધો.
he_il: אם לא קיבלת את הדוא״ל, נסה לבדוק את תיקיית הספאם שלך או לחפש הודעות דוא״ל מאת %4$s.
hi_in: यदि आपको ईमेल प्राप्त नहीं हुआ है, तो अपने स्पैम फ़ोल्डर की जाँच करें या %4$s से आए ईमेल खोजें।
hr: Ako niste primili e-poštu, pokušajte provjeriti mapu s neželjenom poštom ili potražite e-poštu od %4$s.
hu_hu: Ha nem érkezett meg az e-mail, érdemes ellenőrizni a spam mappát, vagy rákeresni a(z) %4$s címről érkező levelekre.
hy: Եթե չեք ստացել նամակը, փորձեք ստուգել սպամի թղթապանակը կամ որոնել %4$s-ից ուղարկված նամակները:
ja: メールが届かない場合は、迷惑メールフォルダーを確認するか、%4$s からのメールを検索してください。
ka_ge: თუ ელფოსტა არ მიგიღიათ, შეამოწმეთ სპამის საქაღალდე ან მოძებნეთ წერილები %4$s-დან.
kk: Егер электрондық хатты алмасаңыз, спам қалтасын тексеріп көріңіз немесе %4$s жіберген хаттарды іздеңіз.
km: ប្រសិនបើអ្នកមិនបានទទួលអ៊ីមែលទេ សូមព្យាយាមពិនិត្យមើលថតសារឥតបានការ (spam) របស់អ្នក ឬស្វែងរកអ៊ីមែលពី %4$s។
kn: ನೀವು ಇಮೇಲ್ ಅನ್ನು ಸ್ವೀಕರಿಸದಿದ್ದರೆ, ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ %4$s ನಿಂದ ಬಂದ ಇಮೇಲ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಿ.
ko_kr: 이메일을 받지 못하셨다면 스팸 폴더를 확인하시거나 %4$s에서 보낸 이메일을 검색해 보세요.
lo: ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມວ, ລອງກວດເບິ່ງໂຟນເດີສະແປມຂອງທ່ານ ຫຼື ຊອກຫາອີເມວຈາກ %4$s.
mr: जर तुम्हाला ईमेल मिळाला नसेल, तर तुमचे स्पम फोल्डर तपासून पहा किंवा %4$s कडून आलेल्या ईमेलसाठी शोध घ्या.
my_mm: အီးမေးလ်မရရှိပါက သင်၏ spam ဖိုင်တွဲကို စစ်ဆေးကြည့်ပါ သို့မဟုတ် %4$s ထံမှ အီးမေးလ်များကို ရှာဖွေပါ။
ne_np: यदि तपाईंले इमेल प्राप्त गर्नुभएन भने, आफ्नो स्प्याम फोल्डर जाँच गर्नुहोस् वा %4$s बाट आएका इमेलहरू खोज्नुहोस्।
nl_nl: Als je de e-mail niet hebt ontvangen, controleer dan je spammap of zoek naar e-mails van %4$s.
pa_in: ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ ਹੈ, ਤਾਂ ਆਪਣੇ ਸਪੈਮ ਫੋਲਡਰ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ %4$s ਤੋਂ ਆਈਆਂ ਈਮੇਲਾਂ ਦੀ ਖੋਜ ਕਰੋ।
pl_pl: Jeśli nie otrzymałeś wiadomości e-mail, sprawdź folder ze spamem lub poszukaj wiadomości od %4$s.
ps: که تاسو برېښنالیک نه وي ترلاسه کړی، نو د خپل سپیم فولډر وګورئ یا د %4$s لخوا راغلي برېښنالیکونه وپلټئ.
ro_ro: Dacă nu ai primit e-mailul, încearcă să verifici dosarul de spam sau caută e-mailuri de la %4$s.
si_lk: ඔබට විද්‍යුත් තැපෑල නොලැබුනේ නම්, ඔබගේ ස්පෑම් (spam) ෆෝල්ඩරය පරීක්ෂා කිරීමට උත්සාහ කරන්න හෝ %4$s වෙතින් ලැබුණු විද්‍යුත් තැපැල් සොයන්න.
sq: Nëse nuk e keni marrë email-in, provoni të kontrolloni dosjen tuaj të mesazheve të padëshiruara (spam) ose kërkoni për email-e nga %4$s.
sr_rs: Ако нисте примили е-пошту, покушајте да проверите фасциклу са непожељном поштом или потражите поруке од %4$s.
sw: Ikiwa hukupokea barua pepe hiyo, jaribu kuangalia folda yako ya taka au utafute barua pepe kutoka kwa %4$s.
ta_in: உங்களுக்கு மின்னஞ்சல் வரவில்லை என்றால், உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும் அல்லது %4$s இலிருந்து வந்த மின்னஞ்சல்களைத் தேடவும்.
te: మీకు ఈమెయిల్ అందకపోతే, మీ స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి లేదా %4$s నుండి వచ్చిన ఈమెయిల్‌ల కోసం వెతకండి.
tg: Агар шумо паёми электрониро нагирифта бошед, папкаи спамро санҷед ё паёмҳоро аз %4$s ҷустуҷӯ намоед.
th: หากคุณไม่ได้รับอีเมล ให้ลองตรวจสอบโฟลเดอร์สแปมของคุณหรือค้นหาอีเมลจาก %4$s
tl: Kung hindi mo natanggap ang email, subukang tingnan ang iyong spam folder o maghanap ng mga email mula sa %4$s.
ur: اگر آپ کو ای میل موصول نہیں ہوئی ہے، تو اپنے اسپام فولڈر کو چیک کریں یا %4$s سے موصول ہونے والی ای میلز تلاش کریں۔
uz_uz: Agar siz elektron xatni olmagan boʻlsangiz, spam jildingizni tekshirib koʻring yoki %4$s manzilidan kelgan xatlarni qidiring.
zh_cn: 如果您没有收到电子邮件，请尝试检查垃圾邮件文件夹或搜索来自 %4$s 的电子邮件。

source: Checkout
am: ክፍያ ፈጽም
ar: إتمام الطلب
az: Sifarişi rəsmiləşdir
bg_bg: Плащане
bn_bd: চেকআউট
cs_cz: K pokladně
de_de: Zur Kasse
el: Ταμείο
es_es: Finalizar compra
fa_ir: تسویه‌حساب
gu: ચેકઆઉટ
he_il: לתשלום
hi_in: चेकआउट
hr: Dovrši kupnju
hu_hu: Pénztár
hy: Ձևակերպել պատվերը
ja: 注文手続き
ka_ge: გადახდა
kk: Төлем жасау
km: ទូទាត់ប្រាក់
kn: ಚೆಕ್‌ಔಟ್
ko_kr: 결제
lo: ຊຳລະເງິນ
mr: चेकआउट
my_mm: ငွေရှင်းမည်
ne_np: चेकआउट
nl_nl: Afrekenen
pa_in: ਚੈੱਕਆਊਟ
pl_pl: Do kasy
ps: تصفیه حساب
ro_ro: Finalizează comanda
si_lk: ගෙවීම් අවසන් කරන්න
sq: Arka
sr_rs: Плаћање
sw: Kamilisha ununuzi
ta_in: செக்அவுட்
te: చెక్‌అవుట్
tg: Пардохт
th: ชำระเงิน
tl: Mag-checkout
ur: چیک آؤٹ
uz_uz: Buyurtmani rasmiylashtirish
zh_cn: 结账

source: Choose up to %s site(s) to activate the license on.
am: ፈቃዱን ለማግበር እስከ %s ድረ-ገጽ(ጾች) ይምረጡ።
ar: اختر ما يصل إلى %s موقعًا لتفعيل الترخيص عليه.
az: Lisenziyanı aktivləşdirmək üçün maksimum %s sayt seçin.
bg_bg: Изберете до %s сайт(а), на които да активирате лиценза.
bn_bd: লাইসেন্সটি সক্রিয় করার জন্য সর্বোচ্চ %sটি সাইট নির্বাচন করুন।
cs_cz: Vyberte až %s web(ů), na kterých chcete licenci aktivovat.
de_de: Wähle bis zu %s Website(s) aus, auf denen die Lizenz aktiviert werden soll.
el: Επιλέξτε έως %s ιστότοπο(υς) για την ενεργοποίηση της άδειας χρήσης.
es_es: Elige hasta %s sitio(s) para activar la licencia.
fa_ir: حداکثر %s سایت را برای فعال‌سازی مجوز انتخاب کنید.
gu: લાયસન્સ સક્રિય કરવા માટે વધુમાં વધુ %s સાઇટ(ટ્સ) પસંદ કરો.
he_il: יש לבחור עד %s אתרים להפעלת הרישיון.
hi_in: लाइसेंस सक्रिय करने के लिए अधिकतम %s साइट(एं) चुनें।
hr: Odaberite do %s web-mjesta na kojima želite aktivirati licencu.
hu_hu: Legfeljebb %s webhely választható ki a licenc aktiválásához.
hy: Ընտրեք մինչև %s կայք՝ լիցենզիան ակտիվացնելու համար:
ja: ライセンスを有効化するサイトを最大 %s 件選択してください。
ka_ge: აირჩიეთ %s-მდე საიტი ლიცენზიის გასააქტიურებლად.
kk: Лицензияны іске қосу үшін %s дейінгі сайт(тар)ды таңдаңыз.
km: ជ្រើសរើសរហូតដល់ %s គេហទំព័រដើម្បីធ្វើឱ្យអាជ្ញាបណ្ណសកម្ម។
kn: ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಗರಿಷ್ಠ %s ಸೈಟ್(ಗಳ) ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 라이선스를 활성화할 사이트를 최대 %s개 선택하세요.
lo: ເລືອກສູງສຸດ %s ເວັບໄຊເພື່ອເປີດໃຊ້ງານໃບອະນຸຍາດ.
mr: परवाना सक्रिय करण्यासाठी जास्तीत जास्त %s साइट(साइट्स) निवडा.
my_mm: လိုင်စင်ဖွင့်ရန် ဝက်ဘ်ဆိုက် %s ခုအထိ ရွေးချယ်ပါ။
ne_np: इजाजतपत्र सक्रिय गर्न अधिकतम %s साइट(हरू) चयन गर्नुहोस्।
nl_nl: Kies maximaal %s site(s) om de licentie op te activeren.
pa_in: ਲਾਇਸੰਸ ਸਰਗਰਮ ਕਰਨ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ %s ਸਾਈਟਾਂ ਚੁਣੋ।
pl_pl: Wybierz maksymalnie %s witryn(y), na których chcesz aktywować licencję.
ps: د جواز فعالولو لپاره تر %s پورې سایټونه وټاکئ.
ro_ro: Alege până la %s site-uri pe care să activezi licența.
si_lk: බලපත්‍රය සක්‍රිය කිරීමට අඩවි %s දක්වා තෝරන්න.
sq: Zgjidhni deri në %s faqe për të aktivizuar licencën.
sr_rs: Изаберите до %s сајт(ова) на којима желите да активирате лиценцу.
sw: Chagua hadi tovuti %s ili kuwezesha leseni.
ta_in: உரிமத்தைச் செயல்படுத்த அதிகபட்சமாக %s தளங்களைத் தேர்ந்தெடுக்கவும்.
te: లైసెన్స్‌ను యాక్టివేట్ చేయడానికి గరిష్టంగా %s సైట్లను ఎంచుకోండి.
tg: Барои фаъол кардани иҷозатнома то %s сомона(ҳо)-ро интихоб кунед.
th: เลือกสูงสุด %s ไซต์เพื่อเปิดใช้งานใบอนุญาต
tl: Pumili ng hanggang %s (mga) site kung saan ia-activate ang lisensya.
ur: لائسنس فعال کرنے کے لیے زیادہ سے زیادہ %s سائٹ(سائٹس) منتخب کریں۔
uz_uz: Litsenziyani faollashtirish uchun %s tagacha saytni tanlang.
zh_cn: 请选择最多 %s 个站点以激活许可证。

source: City
am: ከተማ
ar: المدينة
az: Şəhər
bg_bg: Град
bn_bd: শহর
cs_cz: Město
de_de: Stadt
el: Πόλη
es_es: Ciudad
fa_ir: شهر
gu: શહેર
he_il: עיר
hi_in: शहर
hr: Grad
hu_hu: Város
hy: Քաղաք
ja: 市区町村
ka_ge: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ನಗರ
ko_kr: 도시
lo: ເມືອງ
mr: शहर
my_mm: မြို့
ne_np: शहर
nl_nl: Stad
pa_in: ਸ਼ਹਿਰ
pl_pl: Miasto
ps: ښار
ro_ro: Oraș
si_lk: නගරය
sq: Qyteti
sr_rs: Град
sw: Jiji
ta_in: நகரம்
te: నగరం
tg: Шаҳр
th: เมือง
tl: Lungsod
ur: شہر
uz_uz: Shahar
zh_cn: 城市

source: Clear API Cache
am: የ-API መሸጎጫን አጽዳ
ar: مسح ذاكرة التخزين المؤقت لـ API
az: API Keşini Təmizləyin
bg_bg: Изчистване на кеша на API
bn_bd: API ক্যাশে সাফ করুন
cs_cz: Vymazat mezipaměť API
de_de: API-Cache leeren
el: Εκκαθάριση προσωρινής μνήμης API
es_es: Vaciar la caché de la API
fa_ir: پاک‌سازی حافظه پنهان API
gu: API કેશ સાફ કરો
he_il: נקה את מטמון ה-API
hi_in: API कैश साफ़ करें
hr: Očistite predmemoriju API-ja
hu_hu: API gyorsítótár kiürítése
hy: Մաքրել API-ի քեշը
ja: API キャッシュを消去
ka_ge: API ქეშის გასუფთავება
kk: API кэшін тазалау
km: សម្អាតឃ្លាំងសម្ងាត់ API
kn: API ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: API 캐시 삭제
lo: ລຶບລ້າງແຄຊ໌ API
mr: API कॅशे साफ करा
my_mm: API ကက်ရှ် ရှင်းလင်းရန်
ne_np: API क्यास खाली गर्नुहोस्
nl_nl: API-cache wissen
pa_in: API ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść pamięć podręczną API
ps: د API کیش پاک کړئ
ro_ro: Golește memoria cache API
si_lk: API හැඹිලිය හිස් කරන්න
sq: Pastro Fshehtinën e API-së
sr_rs: Очистите кеш API-ја
sw: Futa Akiba ya API
ta_in: API தற்காலிக சேமிப்பை அழிக்கவும்
te: API క్యాష్‌ను క్లియర్ చేయి
tg: Тоза кардани кэши API
th: ล้างแคช API
tl: I-clear ang API Cache
ur: API کیشے صاف کریں
uz_uz: API keshini tozalash
zh_cn: 清除 API 缓存

source: Clear Updates Transients
am: የዝማኔዎች ጊዜያዊ መረጃዎችን አጽዳ
ar: مسح البيانات المؤقتة للتحديثات
az: Yeniləmə keçidilərini təmizləyin
bg_bg: Изчистване на временните данни за обновления
bn_bd: আপডেটের ট্রানজিয়েন্টগুলো মুছুন
cs_cz: Vymazat přechodná data aktualizací
de_de: Update-Transients löschen
el: Εκκαθάριση προσωρινών δεδομένων ενημερώσεων
es_es: Borrar transitorios de actualizaciones
fa_ir: پاک‌سازی داده‌های گذرا به‌روزرسانی‌ها
gu: અપડેટ્સ ટ્રાન્સિયન્ટ્સ સાફ કરો
he_il: ניקוי נתוני עדכונים ארעיים
hi_in: अपडेट ट्रांसिएंट्स साफ़ करें
hr: Očisti privremene podatke ažuriranja
hu_hu: Frissítési átmeneti adatok törlése
hy: Մաքրել թարմացումների ժամանակավոր տվյալները
ja: 更新のトランジェントをクリア
ka_ge: განახლებების დროებითი მონაცემების გასუფთავება
kk: Жаңартулардың уақытша деректерін тазалау
km: សម្អាតទិន្នន័យបណ្ដោះអាសន្ននៃការអាប់ដេត
kn: ಅಪ್‌ಡೇಟ್‌ಗಳ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 업데이트 트랜Transient 삭제
lo: ລຶບລ້າງຂໍ້ມູນຊົ່ວຄາວຂອງການອັບເດດ
mr: अपडेट्स ट्रान्झिएंट्स साफ करा
my_mm: အပ်ဒိတ် ယာယီဒေတာများကို ရှင်းလင်းပါ
ne_np: अपडेटहरूका ट्रान्जियन्टहरू खाली गर्नुहोस्
nl_nl: Update-transients wissen
pa_in: ਅੱਪਡੇਟ ਟ੍ਰਾਂਜ਼ਿਐਂਟ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść dane przejściowe aktualizacji
ps: د تازه معلوماتو لنډمهاله ډاټا پاکه کړئ
ro_ro: Șterge tranzienții de actualizări
si_lk: යාවත්කාලීන කිරීම්වල තාවකාලික දත්ත හිස් කරන්න
sq: Pastro të Dhënat e Përkohshme të Përditësimeve
sr_rs: Очисти привремене податке ажурирања
sw: Futa Data za Muda za Masasisho
ta_in: புதுப்பிப்புகளின் தற்காலிகத் தரவை அழிக்கவும்
te: అప్‌డేట్ ట్రాన్సియెంట్లను క్లియర్ చేయి
tg: Тоза кардани маълумоти муваққатии навсозиҳо
th: ล้างข้อมูลชั่วคราวของการอัปเดต
tl: I-clear ang mga transient ng update
ur: اپ ڈیٹس کے عارضی ڈیٹا کو صاف کریں
uz_uz: Yangilanishlarning vaqtinchalik maʼlumotlarini tozalash
zh_cn: 清除更新瞬态缓存

# Part of an activation link message.
source: Click here
am: እዚህ ጠቅ ያድርጉ
ar: انقر هنا
az: Bura klikləyin
bg_bg: Щракнете тук
bn_bd: এখানে ক্লিক করুন
cs_cz: Klikněte zde
de_de: Klicke hier
el: Κάντε κλικ εδώ
es_es: Haz clic aquí
fa_ir: اینجا کلیک کنید
gu: અહીં ક્લિક કરો
he_il: יש ללחוץ כאן
hi_in: यहाँ क्लिक करें
hr: Kliknite ovdje
hu_hu: Kattintson ide
hy: Սեղմեք այստեղ
ja: ここをクリック
ka_ge: დააწკაპუნეთ აქ
kk: Мұнда басыңыз
km: ចុចទីនេះ
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 여기를 클릭하세요
lo: ຄລິກທີ່ນີ້
mr: येथे क्लिक करा
my_mm: ဤနေရာကိုနှိပ်ပါ
ne_np: यहाँ क्लिक गर्नुहोस्
nl_nl: Klik hier
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj
ps: دلته کلیک وکړئ
ro_ro: Apasă aici
si_lk: මෙහි ක්ලික් කරන්න
sq: Kliko këtu
sr_rs: Кликните овде
sw: Bofya hapa
ta_in: இங்கே கிளிக் செய்யவும்
te: ఇక్కడ క్లిక్ చేయండి
tg: Ин ҷоро клик кунед
th: คลิกที่นี่
tl: Mag-click dito
ur: یہاں کلک کریں
uz_uz: Bu yerni bosing
zh_cn: 点击这里

source: Click here to use the plugin anonymously
am: ተሰኪውን ማንነት ሳይገልጹ ለመጠቀም እዚህ ጠቅ ያድርጉ
ar: انقر هنا لاستخدام الإضافة بشكل مجهول
az: Qoşmanı anonim şəkildə istifadə etmək üçün buraya klikləyin
bg_bg: Щракнете тук, за да използвате разширението анонимно
bn_bd: বেনামে প্লাগইনটি ব্যবহার করতে এখানে ক্লিক করুন
cs_cz: Kliknutím sem můžete plugin používat anonymně
de_de: Klicke hier, um das Plugin anonym zu verwenden
el: Κάντε κλικ εδώ για να χρησιμοποιήσετε το πρόσθετο ανώνυμα
es_es: Haz clic aquí para usar el plugin de forma anónima
fa_ir: برای استفاده ناشناس از افزونه اینجا کلیک کنید
gu: પ્લગઇનનો અનામી રૂપે ઉપયોગ કરવા માટે અહીં ક્લિક કરો
he_il: יש ללחוץ כאן כדי להשתמש בתוסף באופן אנונימי
hi_in: प्लगइन का गुमनाम रूप से उपयोग करने के लिए यहाँ क्लिक करें
hr: Kliknite ovdje kako biste anonimno koristili dodatak
hu_hu: Kattintson ide a bővítmény névtelen használatához
hy: Սեղմեք այստեղ՝ փլագինն անանուն օգտագործելու համար
ja: プラグインを匿名で使用するにはここをクリックしてください
ka_ge: დააწკაპუნეთ აქ მოდულის ანონიმურად გამოსაყენებლად
kk: Плагинді жасырын түрде пайдалану үшін осында басыңыз
km: ចុចត្រង់នេះដើម្បីប្រើកម្មវិធីជំនួយដោយមិនបង្ហាញឈ្មោះ
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಅನಾಮಧೇಯವಾಗಿ ಬಳಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 플러그인을 익명으로 사용하려면 여기를 클릭하세요
lo: ຄລິກທີ່ນີ້ເພື່ອໃຊ້ປລັກອິນແບບບໍ່ເປີດເຜີຍຊື່
mr: प्ललगिन अनानामिकपणे वापरण्यासाठी येथे क्लिक करा
my_mm: ပလပ်အင်ကို အမည်မဖော်ဘဲ အသုံးပြုရန် ဤနေရာကို နှိပ်ပါ
ne_np: प्लगइन अज्ञात रूपमा प्रयोग गर्न यहाँ क्लिक गर्नुहोस्
nl_nl: Klik hier om de plugin anoniem te gebruiken
pa_in: ਪਲੱਗਇਨ ਨੂੰ ਗੁਮਨਾਮ ਰੂਪ ਵਿੱਚ ਵਰਤਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj, aby używać wtyczki anonimowo
ps: د پلگ ان په ناڅرګند ډول کارولو لپاره دلته کلیک وکړئ
ro_ro: Apasă aici pentru a folosi modulul în mod anonim
si_lk: ප්ලගිනය නිර්නාමිකව භාවිතා කිරීමට මෙතන ක්ලික් කරන්න
sq: Klikoni këtu për ta përdorur shtojcën në mënyrë anonime
sr_rs: Кликните овде да бисте користили додатак анонимно
sw: Bofya hapa ili kutumia programu-jalizi bila kukutambulisha
ta_in: செருகுநிரலை அநாமதேயமாகப் பயன்படுத்த இங்கே கிளிக் செய்யவும்
te: ప్లగిన్‌ను అనామకంగా ఉపయోగించడానికి ఇక్కడ క్లిక్ చేయండి
tg: Барои истифодаи плагин ба таври номаълум ин ҷо клик кунед
th: คลิกที่นี่เพื่อใช้ปลั๊กอินโดยไม่ระบุชื่อ
tl: Mag-click dito upang gamitin ang plugin nang hindi nagpapakilala
ur: پلگ ان کو گمنام طور پر استعمال کرنے کے لیے یہاں کلک کریں
uz_uz: Plaginni anonim tarzda ishlatish uchun bu yerni bosing
zh_cn: 单击此处以匿名方式使用插件
