Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-ha.po
Languages: ha

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Kashewa ko cire %s zai kashe lasisin kai tsaye, wanda za ku iya amfani da shi a wani shafin.

source: If you have a moment, please let us know why you are %s
ha: Idan kana da ɗan lokaci, da fatan za ka sanar da mu dalilin da ya sa kake %s

source: Debug Log
ha: Kundin Binciken Kura-kurai

# as code debugging
source: Debugging
ha: Gyaran kuskure

source: delegate
ha: Wakilta

source: If you click it, this decision will be delegated to the sites administrators.
ha: Idan ka danna shi, za a tura wannan shawarar zuwa ga masu kula da shafukan.

source: Delegate to Site Admins
ha: Wakilta wa Masu Kula da Shafin

source: Delegate to Site Admins & Continue
ha: Ba wa Masu Kula da Shafin Iko kuma Ci Gaba

source: Delegating, please wait
ha: Ana wakiltawa, da fatan za a jira

# verb
source: Delete
ha: Goge

source: Delete All Accounts
ha: Goge Duk Asusu

source: Are you sure you want to delete all Freemius data?
ha: Shin kun tabbata kuna son share duk bayanan Freemius?

# Plugin installer section title
source: Description
ha: Kwatance

source: Details
ha: Cikakkun bayanai

source: seems like the key you entered doesn't match our records.
ha: Kamar makullin da ka shigar bai dace da bayananmu ba.

source: Diagnostic Info
ha: Bayanin Binciken Matsala

source: Disabling white-label mode
ha: Ana kashe yanayin farar alama

source: Disconnect
ha: Cire haɗi

source: Are you sure you would like to proceed with the disconnection?
ha: Ka tabbata kana son ci gaba da cire haɗin?

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
ha: Idan kana son soke biyan kuɗin tsarin %1$s naka a maimakon haka, da fatan za a kewaya zuwa %2$s kuma ka soke shi a can.

# as close a window
source: Dismiss
ha: Watsar

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
ha: %1$sKADA%2$s a aiko mini da sabuntawar tsaro da fasali, abubuwan ilimantarwa da kuma tayi.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
ha: Shigar da yankin rukunin yanar gizon ku ko wasu rukunin yanar gizo daga inda kuke shirin tallata %s.

source: Where are you going to promote the %s?
ha: A ina za ku tallata %s?

source: Domain is required.
ha: Ana buƙatar yanki.

source: Donate to this plugin
ha: Ba da gudummawa ga wannan plugin ɗin

source: Done
ha: An kammala

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
ha: Kada a soke %s - Har yanzu ina da sha'awar samun sabuntawar tsaro da fasali, gami da samun damar tuntuɓar tallafi.

source: Don't have a license key?
ha: Ba ku da maɓallin lasisi?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
ha: Wataƙila ka rasa shi, amma ba lallai ba ne ka raba kowane bayani kuma za ka iya kawai %s shiga ciki.

# verb
source: Downgrade
ha: Rage daraja

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
ha: %1$s zai dakatar da duk biyan kuɗi na gaba nan take kuma lasisin tsarin %2$s naku zai ƙare a cikin %3$s.

source: Downgrading
ha: Ana ragewa

source: Downgrading your plan
ha: Sauke shirin ku zuwa na ƙasa

source: Download
ha: Sauke

# as download latest version
source: Download Latest
ha: Sauke Na Baya-bayan nan

# as download latest version
source: Download Latest Free Version
ha: Sauke Sabon Sigar Kyauta

source: Download the latest version
ha: Sauke sabon juyi

source: Download the latest %s version
ha: Sauke sabon salo na %s

source: Download Paid Version
ha: Sauke Sigar da Aka Biya

source: Download %s Version
ha: Zazzage Sigar %s

source: Downloaded
ha: An sauke

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
ha: Sakamakon sabbin ka'idojin bin doka na %1$sEU General Data Protection Regulation (GDPR)%2$s, ana buƙatar ka sake ba da cikakkiyar yardarka, tare da tabbatar da cewa kana tare da mu :-)

source: Duplicate Website
ha: Kwafi Yanar Gizo

# verb
source: Edit
ha: Gyara

source: Email
ha: Imel

source: Email address
ha: Adireshin imel

source: Email address is required.
ha: Ana buƙatar adireshin imel.

source: %s is my email address
ha: %s adireshin imel dina ne

source: Email address update
ha: Sabunta adireshin imel

source: Are both %1$s and %2$s your email addresses?
ha: Shin duka %1$s da %2$s adiresoshin imel ɗinku ne?

source: We couldn't find your email address in the system, are you sure it's the right address?
ha: Ba mu sami adireshin imel ɗinku a cikin tsarin ba, shin kun tabbata shi ne daidai adireshin?

source: Your email has been successfully verified - you are AWESOME!
ha: An yi nasarar tantance imel ɗinka - kana da ban mamaki!

source: License key is empty.
ha: Mabuɗin lasisi fanko ne.

source: Enabling white-label mode
ha: Ana kunna yanayin farin tambari

source: End
ha: Kammala

source: Enter email address
ha: Shigar da adireshin imel

source: Enter the new email address
ha: Shigar da sabon adireshin imel

source: Error
ha: Kuskure

# as expiration date
source: Expiration
ha: Karewar aiki

source: Expired
ha: Ya ƙare

source: Expires in %s
ha: Zai ƙare nan da %s

source: Extensions
ha: Karin-fasali

source: Extra domains where you will be marketing the product from.
ha: Karin yankuna inda za ku yi tallan samfurin daga ciki.

source: Extra Domains
ha: Karin Yankunan Yanar Gizo

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
ha: Freemius SDK ya kasa samun babban fayil ɗin manhajar. Da fatan za a tuntuɓi sdk@freemius.com tare da kuskuren da ke akwai yanzu.

# Plugin installer section title
source: FAQ
ha: Tambayoyin da aka Fi Yi

# Plugin installer section title
source: Features & Pricing
ha: Siffofi da Farashi

source: We made a few tweaks to the %1$s, %2$s
ha: Mun yi ɗan gyare-gyare ga %1$s, %2$s

source: File
ha: Fayil

source: Filter
ha: Tace

source: Please follow these steps to complete the upgrade
ha: Da fatan za a bi waɗannan matakan don kammala haɓakawar

source: Free
ha: Kyauta

source: Add-on must be deployed to WordPress.org or Freemius.
ha: Dole ne a tura ƙarin aikin zuwa WordPress.org ko Freemius.

source: Free Trial
ha: Gwajin Kyauta

source: Free version
ha: Kyautar da aka yi

source: Freemius Debug
ha: Freemius Gyara Kuskure

source: Freemius State
ha: Yanayin Freemius

source: Full name
ha: Cikakken suna

source: Function
ha: Aiki

source: Get updates for bleeding edge Beta versions of %s.
ha: Sami ɗaukakawan sabbin fasalolin Beta na %s.

source: Have a license key?
ha: Kuna da maɓallin lasisi?

# advance notice of something that will need attention.
source: Heads up
ha: Sanarwa

# exclamation
source: Hey
ha: Sannu

# greeting
source: Hey %s,
ha: Sannu %s,

# verb
source: Hide
ha: Ɓoye

source: How to upload and activate?
ha: Yaya ake lodawa da kunnawa?

source: You are already running the %s in a trial mode.
ha: Kuna kan gudanar da %s a yanayin gwaji riga.

source: In %s
ha: A cikin %s

source: Install Free Version Now
ha: Shigar da Sigar Kyauta Yanzu

source: Install Free Version Update Now
ha: Sanya Sabuntawar Shafin Kyauta Yanzu

source: Install Now
ha: Sanya Yanzu

source: Install Update Now
ha: Shigar da Sabuntawa Yanzu

# Plugin installer section title
source: Installation
ha: Shigarwa

# installed add-on
source: Installed
ha: An shigar

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
ha: Saukewa da shigarwa ta atomatik na %1$s (sigar da ake biya) daga %2$s zai fara a cikin %3$s. Idan kuna son yin shi da kanku - danna maɓallin sokewa yanzu.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
ha: An fara aikin shigarwa kuma zai iya ɗaukar ƴan mintuna kafin a kammala. Da fatan za a jira har sai an gama - kada a sake loda wannan shafin.

source: Installing plugin: %s
ha: Ana shigar da manhaja: %s

source: Invalid clone resolution action.
ha: Aikin warware kwafi mara inganci.

source: Invalid domain
ha: Yankin da ba daidai ba

source: Invalid new user ID or email address.
ha: Sabuwar ID mai amfani ko adireshin imel mara inganci.

source: Invalid site details collection.
ha: Tarin bayanan shafi mara inganci.

source: Invoice
ha: Rasit

source: Is Active
ha: Yana Aiki

source: Keep Sharing
ha: Ci gaba da Rabawa

source: Key
ha: Mabuɗi

source: Last
ha: Na ƙarshe

source: Last license
ha: Lasisin ƙarshe

source: Last Updated
ha: An sabunta na ƙarshe

source: Latest Free Version Installed
ha: An Shigar da Sabuwar Sigar Kyauta

source: Latest Version Installed
ha: An Shigar da Sabon Sigar

source: the latest %s version here
ha: sabon juzu'i na %s a nan

source: Learn more
ha: Ƙara koyo

source: Length
ha: Tsawo

source: Your license was successfully activated.
ha: An yi nasarar kunna lasisin ku.

source: It looks like the license could not be activated.
ha: Kamar ba a iya kunna lasisin ba.

source: %s to activate the license once you get it.
ha: %s domin kunna lasisin da zarar ka samu.

source: License Agreement
ha: Yarjejeniyar Lasisi

source: Your license has been cancelled. If you think it's a mistake, please contact support.
ha: An soke lasisinku. Idan kuna ganin kuskure ne, da fatan za a tuntuɓi masu tallafi.

source: It looks like the license deactivation failed.
ha: Kamar dai kashe lasisin ya ci tura.

source: Your license was successfully deactivated, you are back to the %s plan.
ha: An yi nasarar kashe lasisin ku, kun koma tsarin %s.

source: Your %s license was successfully deactivated.
ha: An yi nasarar kashe lasisin %s ɗinku.

source: Your license has expired. You can still continue using the free %s forever.
ha: Lasasinku ya ƙare. Har yanzu kuna iya ci gaba da amfani da kyautar %s har abada.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Lasin ɗinka ya ƙare. %1$sHaɓaka yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
ha: Lasasinku ya kare. Har yanzu kuna iya ci gaba da amfani da duk abubuwan %s, amma kuna buƙatar sabunta lasasinku don ci gaba da samun sabuntawa da tallafi.

source: License ID
ha: ID na Lasisi

source: License issues?
ha: Matsalolin lasisi?

source: Single Site License
ha: Lasisin Shafi Daya

source: Unlimited Licenses
ha: Lasisi marasa iyaka

source: Up to %s Sites
ha: Har zuwa Shafukan %s

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
ha: Wannan shafin abokin cinikinku ne? %s idan kuna son ɓoye mahimman bayanai kamar imel ɗinku, maɓallin lasisi, farashi, adireshin lissafin kuɗi & rasitoci daga WP Admin.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
ha: An sanya wa lasisin %1$s na ku alamar white-labeled domin ɓoye muhimman bayanai daga WP Admin (misali imel ɗin ku, maɓallin lasisi, farashin kuɗi, adireshin biyan kuɗi & rasitoci). Idan kuna son mayar da shi a kowane lokaci, za ku iya yin hakan cikin sauƙi ta hanyar %2$s ɗin ku. Idan wannan kuskure ne, za ku iya kuma %3$s.

source: Lifetime
ha: Na rayuwa

source: Load DB Option
ha: Loda Zaɓin DB

source: Log
ha: Rajista

source: Logger
ha: Mai rikodin rajista

source: Long-Term Duplicate
ha: Kofi Mai Tsawon Lokaci

source: Message
ha: Saƙo

source: Method
ha: Hanya

source: Migrate Options to Network
ha: Yi Hijirar Zaɓuɓɓuka zuwa Hanyar Sadarwa

source: Migrate
ha: Yi ƙaura

source: Migrate License
ha: Yi Hijirar Lasisi

source: Is %2$s the new home of %4$s?
ha: Shin %2$s ne sabon gidan %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
ha: Ee, %%2$s yana maye gurbin %%4$s. Ina so in yi hijirar %s dina daga %%4$s zuwa %%2$s.

source: %s minimum payout amount.
ha: Mafi ƙarancin adadin biyan kuɗi na %s.

# as monthly period
source: mo
ha: wata

source: Mobile apps
ha: Manhajojin tafi-da-gidanka

source: Module
ha: Mawdu'i

source: %s Installs
ha: Girkawa %s

source: %s Licenses
ha: Lasisi %s

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ha: Kunshin toshe na nesa ba ya ƙunshi babban fayil tare da slug ɗin da ake so ba kuma sake suna bai yi aiki ba.

source: Module Path
ha: Hanyar Modul

source: Module Type
ha: Nau'in Modul

# as every month
source: Monthly
ha: Kowanne wata

source: More information about %s
ha: Karin bayani game da %s

source: Yes - move all my data and assets from %1$s to %2$s
ha: Ee - matsar da duk bayanai na da kadarori daga %1$s zuwa %2$s

source: No - only move this site's data to %s
ha: A'a - kawai matsar da bayanan wannan rukunin yanar gizon zuwa %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
ha: An sanya samfuran da ke ƙasa a yanayin kariya saboda mun lura cewa %2$s kwafi ne na asali na %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
ha: An sanya kayayyakin da ke ƙasa cikin yanayin kariya saboda mun lura cewa %2$s kwafi ne na asali na waɗannan shafukan:%3$s%1$s

source: Name
ha: Suna

source: Please provide your full name.
ha: Da fatan za a bayar da cikakken sunanka.

source: Your name was successfully updated.
ha: An yi nasarar sabunta sunanka.

source: Network Blog
ha: Shafin Yanar Gizo na Hanyar Sadarwa

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
ha: %1$sDanna nan%2$s don zaɓar shafukan da kuke son kunna lasisin a kansu.

source: Network User
ha: Mai Amfani da Hanyar Sadarwa

source: New
ha: Sabo

source: new Beta version
ha: Sabuwar sigar Beta

source: Is %2$s a new website?
ha: Shin %2$s sabon shafin yanar gizo ne?

source: Yes, %2$s is a new and different website that is separate from %4$s.
ha: Ee, %2$s wani sabon rukunin yanar gizo ne daban wanda ya bambanta da %4$s.

source: It requires license activation.
ha: Yana buƙatar kunna lasisi.

source: new version
ha: Sabuwar siga

source: There is a new version of %s available.
ha: Akwai sabon juzu'in %s da za a iya samu.

source: New Website
ha: Sabuwar Yanar Gizo

source: Newer Free Version (%s) Installed
ha: An Shigar da Sabon Shafin Kyauta (%s)

source: Newer Version (%s) Installed
ha: An Shigar da Sabon Sigar (%s)

source: This plugin requires a newer version of PHP.
ha: Wannan manhajar na buƙatar sabon juzu'i na PHP.

source: Next
ha: Na gaba

source: No
ha: A'a

source: It looks like your site currently doesn't have an active license.
ha: Kamar yana nuna rukunin yanar gizonku a halin yanzu ba shi da lasisi mai aiki.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
ha: Ba mu ga wani lasisi mai aiki da ke da alaƙa da wannan adireshin imel ɗin ba, ko kun tabbata shi ne adireshin da ya dace?

source: No credit card required
ha: Ba a buƙatar katin kuɗi

source: No commitment for %s days - cancel anytime!
ha: Babu wani wajibi na kwanaki %s - soke a kowane lokaci!

source: No commitment for %s - cancel anytime
ha: Babu wani wajibi na %s - soke a kowane lokaci

source: No expiration
ha: Ba shi da ƙarewa

source: No ID
ha: Babu ID

# API connectivity state is unknown
source: No requests yet
ha: Babu buƙatu tukuna

# as secret encryption key missing
source: No Secret
ha: Babu Sirri

source: None of the %s's plans supports a trial period.
ha: Babu ɗaya daga cikin tsare-tsaren %s da ke goyon bayan lokacin gwaji.

source: Non-expiring
ha: Ba ya karewa

source: This plugin has not been marked as compatible with your version of WordPress.
ha: Ba a yiwa wannan manhaja alama a matsayin mai dacewa da tsarin WordPress ɗinku ba.

source: This plugin has not been tested with your current version of WordPress.
ha: Ba a gwada wannan manhaja tare da sabon salon WordPress ɗinku na yanzu ba.

source: not verified
ha: Ba a tabbatar ba

# as turned off
source: Off
ha: A kashe

source: O.K
ha: To

# as turned on
source: On
ha: A kunne

# as once a year
source: Once
ha: Sau ɗaya

# exclamation
source: Oops
ha: Kash

source: Opt In
ha: Shiga Ciki

source: Allow & Continue
ha: Bada Dama & Ci Gaba

source: Opt Out
ha: Fita

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
ha: Raba bayanan binciken matsala tare da %s na taimakawa wajen samar da ayyukan da suka fi dacewa da rukunin yanar gizonku, guje wa rashin jituwa tsakanin nau'ikan WordPress ko PHP wanda zai iya lalata rukunin yanar gizonku, da kuma gane harsuna da yankunan da ya kamata a fassara da kuma daidaita manhajar domin su.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
ha: Raba sunanka da adireshin imel ɗinka yana ba mu damar sanar da kai game da sabbin abubuwa da muhimman sabuntawa, gargaɗe ka game da matsalolin tsaro kafin su zama sanannu ga jama'a, da kuma tura maka tayi na musamman.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
ha: Ba za a sake tura bayanan bincike daga %1$s zuwa %2$s ba.

source: Opt in to make "%s" better!
ha: Shiga ciki don inganta "%s"!

source: Opting in
ha: Shiga ciki

source: Opting out
ha: Ficewa

source: For ongoing compatibility with your website, you can optionally allow %s to:
ha: Don dacewa mai dorewa da rukunin yanar gizon ku, za ku iya zaɓar ba %s izinin:

source: Other
ha: Sauran

# Plugin installer section title
source: Other Notes
ha: Sauran Bayanai

source: Owner Email
ha: Imel ɗin Mai shi

source: Owner ID
ha: ID na Mai shi

source: Owner Name
ha: Sunan Mai shi

source: Paid add-on must be deployed to Freemius.
ha: Dole ne a tura ƙarin bayani mai biyan kuɗi zuwa Freemius.

# as file/folder path
source: Path
ha: Hanya

source: Payments
ha: Biyan kuɗi

source: Payouts are in USD and processed monthly via PayPal.
ha: Ana biyan kuɗi ne a USD kuma ana sarrafa su duk wata ta hanyar PayPal.

source: PayPal account email address
ha: Adireshin imel na asusun PayPal

source: PayPal email address is required.
ha: Ana buƙatar adireshin imel na PayPal.

source: PCI compliant
ha: Mai bin ka'idojin PCI

source: View Diagnostic Info
ha: Duba Bayanin Binciken Matsala

source: WordPress & PHP versions, site language & title
ha: Nau'o'in WordPress da PHP, yaren rukunin yanar gizo da lakabi

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
ha: Don guje wa lalata shafin yanar gizonku saboda rashin jituwar sigar WordPress ko PHP, da kuma gane yaruka da yankunan da ya kamata a fassara da daidaita %s dominsu.

source: View License Essentials
ha: Duba Muhimman Bayanan Lasisi

source: Homepage URL, %s version, SDK version
ha: URL na shafin farko, sigar %s, sigar SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
ha: Don ba ku damar sarrafawa & kula da inda aka kunna lasisin da kuma tabbatar da cewa tsaro & sabunta fasaloli na %s ana tura su ne kawai zuwa ga rukunonin yanar gizo da kuka ba wa izini.

source: Current %s & SDK versions, and if active or uninstalled
ha: Sigogin %s & SDK na yanzu, da kuma ko yana aiki ko an cire shi

source: Is active, deactivated, or uninstalled
ha: Yana aiki, an kashe shi, ko an cire shi

source: View Plugins & Themes List
ha: Duba Jerin Plugins da Themes

source: Newsletter
ha: Wasiƙar Labarai

source: Updates, announcements, marketing, no spam
ha: Sabuntawa, sanarwa, tallace-tallace, babu saƙonnin banza

source: View Basic Profile Info
ha: Duba Bayanin Bayanin Asali

source: Your WordPress user's: first & last name, and email address
ha: Sunan farko da na ƙarshe, da adireshin imel na mai amfani da WordPress ɗinku

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
ha: Kada ku taɓa rasa muhimman sabuntawa, ku sami gargaɗin tsaro kafin su zama sanannu ga jama'a, kuma ku karɓi sanarwa game da tayi na musamman da sabbin fasaloli masu ban mamaki.

source: View Basic Website Info
ha: Duba Muhimman Bayanan Yanar Gizo

source: Homepage URL & title, WP & PHP versions, and site language
ha: Adireshin URL & taken shafin farko, nau'o'in WP & PHP, da yaren rukunin yanar gizo

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Domin samar da ƙarin ayyuka masu dacewa da rukunin yanar gizonku, guje wa rashin jituwa tsakanin nau'ikan WordPress ko PHP wanda zai iya lalata rukunin yanar gizonku, da kuma gane yaruka da yankuna waɗanda ya kamata a fassara da daidaita %s dominsu.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
ha: <a href="%s" target="_blank">Latsa nan don ƙarin koyo game da sabunta PHP</a>.

source: What price would you feel comfortable paying?
ha: Wane farashi kuke jin dadin biya?

source: What feature?
ha: Wace sifa ce?

source: What's the %s's name?
ha: Mene ne sunan %s?

source: Kindly share what didn't work so we can fix it for future users...
ha: Da fatan za a raba abin da bai yi aiki ba domin mu iya gyara shi ga masu amfani na gaba...

source: What did you expect?
ha: Me kake tsammani?

source: What you've been looking for?
ha: Abin da kuke nema?

# as product pricing plan
source: Plan
ha: Tsari

source: Your plan was successfully activated.
ha: An yi nasarar kunna shirin ku.

source: Your plan was successfully changed to %s.
ha: An yi nasarar sauya tsarin ku zuwa %s.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
ha: Na haɓaka asusuna amma idan na yi ƙoƙarin Daidaita Lasisin (Sync the License), tsarin yana ci gaba da zama %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
ha: Kamar har yanzu kuna kan tsarin %s ne. Idan kun haɓaka ko canza tsarin ku, mai yiwuwa matsala ce daga ɓangarenmu - kuyi haƙuri.

source: Plan ID
ha: ID na Tsari

source: Your plan was successfully upgraded.
ha: An yi nasarar haɓaka tsarin ku.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
ha: An yi nasarar soke rajistar ku. Lasisin shirin ku na %1$s zai ƙare a cikin %2$s.

source: Plan %s does not support a trial period.
ha: Tsarin %s ba ya goyon bayan lokacin gwaji.

source: Please download %s.
ha: Da fatan za a sauke %s.

source: Please wait
ha: Da fatan za a dakata

source: Plugin
ha: Fulogin
