Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-yo.po
Languages: yo

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
yo: Ti o ba fẹ fagilee iforukọsilẹ eto %1$s rẹ dipo, jọwọ lilö kiri si %2$s ki o fagilee nibẹ.

# as close a window
source: Dismiss
yo: Foju fò

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
yo: %1$sMÁ%2$s ṣe fi àwọn àmúgbégà àbò & àwọn àbùdá, àkóónú ẹ̀kọ́ àti àwọn ìfilọ́ ránṣẹ́ sí mi.

source: Enter the domain of your website or other websites from where you plan to promote the %s.
yo: Tẹ àkọsílẹ orúkọ ààyè ti ojúlé wẹ́ẹ̀bù rẹ tàbí àwọn ojúlé wẹ́ẹ̀bù míràn láti ibi tí o ti gbèrò láti polówó %s.

source: Where are you going to promote the %s?
yo: Nibo ni o ti fẹ polowo %s?

source: Domain is required.
yo: Agbègbè ni a nilo.

source: Donate to this plugin
yo: Ṣe itọrẹ si ohun-afikun yii

source: Done
yo: Pari

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
yo: Má fagilé %s - Mo ṣì nifẹẹ si gbigba awọn imudojuiwọn aabo & ẹya-ara, ati lati ni anfani lati kan si atilẹyin.

source: Don't have a license key?
yo: Ṣe o ko ni kọkọrọ iwe-aṣẹ bi?

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
yo: O le ti fo o, ṣùgbọ́n o kò ní láti pín data kankan, o sì lè kàn %s ìfọwọ́sí náà.

# verb
source: Downgrade
yo: Rẹlẹ

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
yo: %1$s yoo da gbogbo awọn sisanwo loorekoore ọjọ iwaju duro lẹsẹkẹsẹ ati pe iwe-aṣẹ eto %2$s rẹ yoo pari ni %3$s.

source: Downgrading
yo: Ń rẹ̀ sílẹ̀

source: Downgrading your plan
yo: Npinnu lati din eto re ku

source: Download
yo: Gba wọle

# as download latest version
source: Download Latest
yo: Gba Titun wọle

# as download latest version
source: Download Latest Free Version
yo: Gba Ẹ̀yà Ọ̀fẹ́ Tuntun Jùlọ

source: Download the latest version
yo: Gba ẹ̀dà tuntun jùlọ wọlé

source: Download the latest %s version
yo: Gba ẹya %s tuntun julọ wọle

source: Download Paid Version
yo: Gba Ẹ̀yà Ti A Sanwó Fún Wọlé

source: Download %s Version
yo: Ṣe igbasilẹ Ẹya %s

source: Downloaded
yo: Gba wọle tán

source: Due to the new %1$sEU General Data Protection Regulation (GDPR)%2$s compliance requirements it is required that you provide your explicit consent, again, confirming that you are onboard :-)
yo: Nítorí àwọn àdéhùn ìtẹ̀lé òfin %1$sÌlànà Àpapọ̀ fún Ààbò Ìwífún ti EU (GDPR)%2$s tuntun, a nílò kí ẹ tún pèsè ìfọwọ́sí yín gbangba lẹ́ẹ̀kan sí i, láti fìdí rẹ̀ múlẹ̀ pé ẹ wà pẹ̀lú wa :-)

source: Duplicate Website
yo: Ṣe àwòkọ Ojú-òpó wẹ́ẹ̀bù

# verb
source: Edit
yo: Ṣàtúnṣe

source: Email
yo: Imeeli

source: Email address
yo: Adirẹsi imeeli

source: Email address is required.
yo: A nilo adirẹsi imeeli.

source: %s is my email address
yo: %s ni àdírẹ́sì e-mélì mi

source: Email address update
yo: Ìmúdójúiwe àdírẹ́sì i-meeli

source: Are both %1$s and %2$s your email addresses?
yo: Ṣe awọn mejeeji %1$s ati %2$s jẹ adirẹsi imeeli rẹ?

source: We couldn't find your email address in the system, are you sure it's the right address?
yo: A kò le rí àdírẹ́ẹ̀sì e-meeli yín nínú ètò náà, ṣé ẹ dá a lójú pé àdírẹ́ẹ̀sì tọ́ ni?

source: Your email has been successfully verified - you are AWESOME!
yo: A ti fidi imeeli rẹ mulẹ ni aṣeyọri - o ṣe pataki pupọ!

source: License key is empty.
yo: Kókó àṣẹ kò ní nǹkan nínú.

source: Enabling white-label mode
yo: Ń sọ ipò àmì funfun di ṣiṣẹ́

source: End
yo: Òpin

source: Enter email address
yo: Tẹ adirẹsi imeeli sii

source: Enter the new email address
yo: Tẹ adirẹsi imeeli titun sii

source: Error
yo: Aṣiṣe

# as expiration date
source: Expiration
yo: Ìparí

source: Expired
yo: Ti parí

source: Expires in %s
yo: Yóò parí ní %s

source: Extensions
yo: Àwọn àfikún

source: Extra domains where you will be marketing the product from.
yo: Àwọn agbègbè àfikún nibi ti iwọ yoo ti ṣe títà ọjà náà.

source: Extra Domains
yo: Àwọn Ààyè Àfikún

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
yo: Freemius SDK kò le rí fáìlì àkọ́kọ́ ti àfikún náà. Jọ̀wọ́ kàn sí sdk@freemius.com pẹ̀lú àṣìṣe lọ́wọ́lọ́wọ́ yìí.

# Plugin installer section title
source: FAQ
yo: Àwọn Ìbéèrè Tó Wọ́pọ̀

# Plugin installer section title
source: Features & Pricing
yo: Àwọn àbùdá & Iye owó

source: We made a few tweaks to the %1$s, %2$s
yo: A ṣe awọn atunṣe diẹ si %1$s, %2$s

source: File
yo: Fáìlì

source: Filter
yo: Ṣẹ́

source: Please follow these steps to complete the upgrade
yo: Jọ̀wọ́ tẹ̀lé àwọn ìgbésẹ̀ wọ̀nyí láti parí ìgbéga náà

source: Free
yo: Ọ̀fẹ́

source: Add-on must be deployed to WordPress.org or Freemius.
yo: Afikun gbọdọ jẹ imuṣiṣẹ si WordPress.org tabi Freemius.

source: Free Trial
yo: Ìdánwò Ọ̀fẹ́

source: Free version
yo: Ẹ̀yà ọ̀fẹ́

source: Freemius Debug
yo: Ìṣàtúnṣe Freemius

source: Freemius State
yo: Ipo Freemius

source: Full name
yo: Orukọ ni kikun

source: Function
yo: Ìṣe

source: Get updates for bleeding edge Beta versions of %s.
yo: Gba awọn imudojuiwọn fun awọn ẹya Beta tuntun ti %s.

source: Have a license key?
yo: Ṣe o ni kọ́kọ́rọ́ ìwé-àṣẹ?

# advance notice of something that will need attention.
source: Heads up
yo: Akiyesi

# exclamation
source: Hey
yo: Pẹlẹ o

# greeting
source: Hey %s,
yo: Pẹ́lẹ́ %s,

# verb
source: Hide
yo: Fi pamọ́

source: How to upload and activate?
yo: Báwo ni a ṣe lè gbé e sí orí ayélujára kí a sì mú un ṣiṣẹ́?

source: You are already running the %s in a trial mode.
yo: O ti ń lo %s nínú ipò ìdánwò tẹ́lẹ̀.

source: In %s
yo: Ní %s

source: Install Free Version Now
yo: Fi Ẹ̀yà Ọ̀fẹ́ Sori Ẹ̀rọ Nísinyi

source: Install Free Version Update Now
yo: Fi Ìgbàlódé Àsìkò Ọ̀fẹ́ Sí Báyìí

source: Install Now
yo: Fi sii Nisinsinyi

source: Install Update Now
yo: Fi Ìmúdójúìgbà Sori Báyìí

# Plugin installer section title
source: Installation
yo: Fifi sii

# installed add-on
source: Installed
yo: Ti fi sori ẹrọ

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
yo: Ìgbàsílẹ̀ àti ìfiṣiṣẹ́ aládàáṣiṣẹ́ ti %1$s (ẹ̀dà sísanwó) láti %2$s yóò bẹ̀rẹ̀ ní %3$s. Tí o bá fẹ́ ṣe é fúnra rẹ - tẹ bọ́tìnnì ìfagilé báyìí.

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
yo: Ilana fifi sori ẹrọ ti bẹrẹ ati pe o le gba iṣẹju diẹ lati pari. Jọwọ duro titi yoo fi pari - maṣe sọ oju-iwe yii di titun.

source: Installing plugin: %s
yo: N fi ohun elo afikun sori ẹrọ: %s

source: Invalid clone resolution action.
yo: Igbese ipinnu ẹda ti ko wulo.

source: Invalid domain
yo: Agbegbe ti ko wulo

source: Invalid new user ID or email address.
yo: ID olumulo titun tabi adirẹsi imeeli ti ko tọ.

source: Invalid site details collection.
yo: Akojo awọn alaye aaye ti ko wulo.

source: Invoice
yo: Iwe-owo

source: Is Active
yo: Nṣiṣẹ

source: Keep Sharing
yo: Tẹsiwaju lati Pipin

source: Key
yo: Kókó

source: Last
yo: Ìkẹ́yìn

source: Last license
yo: Iwe-aṣẹ to kẹhin

source: Last Updated
yo: Ìgbà Ìgbàlódé Ìkẹyìn

source: Latest Free Version Installed
yo: Ẹ̀yà Ọ̀fẹ́ Tuntun Ti Fi Síbẹ̀

source: Latest Version Installed
yo: A ti fi Ẹ̀dà Tuntun Gbẹ̀yìn Sori Ẹ̀rọ

source: the latest %s version here
yo: àtẹ̀jáde %s tuntun níbí

source: Learn more
yo: Kọ́ síi

source: Length
yo: Gígùn

source: Your license was successfully activated.
yo: A ti mu iwe-aṣẹ rẹ ṣiṣẹ ni aṣeyọri.

source: It looks like the license could not be activated.
yo: Ó jọ pé a kò lè mú ìwé-àṣẹ ṣiṣẹ́.

source: %s to activate the license once you get it.
yo: %s lati mu iwe-aṣẹ ṣiṣẹ ni kete ti o ba gba.

source: License Agreement
yo: Adehun Iwe-aṣẹ

source: Your license has been cancelled. If you think it's a mistake, please contact support.
yo: A ti fagilé iwe-aṣẹ rẹ. Ti o ba ro pe aṣiṣe ni, jọwọ kan si atilẹyin.

source: It looks like the license deactivation failed.
yo: Ó jọ pé dídáwọ́ iṣẹ́ àkójọpọ̀-àṣẹ kùnà.

source: Your license was successfully deactivated, you are back to the %s plan.
yo: A ti mu iwe-aṣẹ rẹ kuro ni aṣeyọri, o ti pada si eto %s.

source: Your %s license was successfully deactivated.
yo: Aṣẹ %s rẹ ti jẹ́ aláìṣiṣẹ́ pẹ̀lú àṣeyọrí.

source: Your license has expired. You can still continue using the free %s forever.
yo: Iwe-aṣẹ rẹ ti pari. O si le tesiwaju lati lo %s ọfẹ naa lailai.

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
yo: Iwe-aṣẹ rẹ ti pari. %1$sṢe igbesoke ni bayi%2$s lati tẹsiwaju lilo %3$s laisi idilọwọ eyikeyi.

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
yo: Iwe-aṣẹ rẹ ti pari. O si le tẹsiwaju lati lo gbogbo awọn ẹya %s, ṣugbọn iwọ yoo nilo lati tun iwe-aṣẹ rẹ sọdọtun lati tẹsiwaju gbigba awọn imudojuiwọn ati atilẹyin.

source: License ID
yo: ID Iwe-aṣẹ

source: License issues?
yo: Àwọn ìṣòro àṣẹ?

source: Single Site License
yo: Iwe-aṣẹ Aaye Kanṣoṣo

source: Unlimited Licenses
yo: Awọn iwe-aṣẹ Kolopin

source: Up to %s Sites
yo: Titi de Awọn aaye %s

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
yo: Ṣé ojúlé wẹ́ẹ̀bù oníbàárà yín nìyí? %s tí ẹ bá fẹ́ fi àwọn ìsọfúnni tó ṣe kókó pamọ́ bíi imeeli yín, kókó àṣẹ ìwé-ẹ̀rí, àwọn iye owó, àdírẹ́sì ìsanwó & àwọn ìwé owó kúrò ní WP Admin.

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
yo: A samisi iwe-aṣẹ %1$s rẹ gẹgẹbi white-labeled lati tọju alaye ifura kuro ni WP Admin (fun apẹẹrẹ imeeli rẹ, koodu iwe-aṣẹ, awọn idiyele, adirẹsi sisanwo & awọn iwe-owo). Ti o ba fẹ yi pada si ti tẹlẹ nigbakugba, o le ṣe bẹ ni rọọrun nipasẹ %2$s rẹ. Ti eyi ba jẹ aṣiṣe o tun le %3$s.

source: Lifetime
yo: Igbesi aye gbogbo

source: Load DB Option
yo: Kojọ Aṣayan DB

source: Log
yo: Àkọsílẹ̀

source: Logger
yo: Olùkọ̀wé àkọsílẹ̀

source: Long-Term Duplicate
yo: Ẹ̀dà Ìgbà Pípẹ́

source: Message
yo: Ifiranṣẹ

source: Method
yo: Ọ̀nà

source: Migrate Options to Network
yo: Gbe Awọn aṣayan lọ si Nẹtiwọọki

source: Migrate
yo: Ṣe àwọn ìṣíwọ́lé

source: Migrate License
yo: Gbe Iwe-aṣẹ lọ

source: Is %2$s the new home of %4$s?
yo: Ṣe %2$s ni ile tuntun ti %4$s?

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
yo: Bẹ́ẹ̀ni, %%2$s ń rọ́pò %%4$s. Mo fẹ́ gbe %s mi kúrò láti %%4$s sí %%2$s.

source: %s minimum payout amount.
yo: %s iye sisanwo to kere ju.

# as monthly period
source: mo
yo: oṣù

source: Mobile apps
yo: Àwọn àpù alágbèéká

source: Module
yo: Módùlù

source: %s Installs
yo: Àwọn Ìfilọ́lẹ̀ %s

source: %s Licenses
yo: %s Àwọn ìwé àṣẹ

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
yo: Apo afikun latọna jijin ko ni folda kan pẹlu slug ti o fẹ ati pe atunṣe orukọ ko ṣiṣẹ.

source: Module Path
yo: Oju-ọna Koko

source: Module Type
yo: Irú Ẹ̀ka

# as every month
source: Monthly
yo: Oṣooṣù

source: More information about %s
yo: Alaye siwaju sii nipa %s

source: Yes - move all my data and assets from %1$s to %2$s
yo: Bẹ́ẹ̀ni - gbe gbogbo data ati ohun-ìní mi kúrò ní %1$s sí %2$s

source: No - only move this site's data to %s
yo: Rara - gbe data aaye yii nikan lọ si %s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
yo: A ti fi àwọn ọjà tí ó wà ní ìsàlẹ̀ yìí sí ipò ààbò nítorí a ṣàkíyèsí pé %2$s jẹ́ ẹ̀dà pípé ti %3$s:%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
yo: A ti fi àwọn ọjà tí ó wà nísàlẹ̀ yìí sí ipò ààbò nítorí a ṣàkíyèsí pé %2$s jẹ́ àdàkọ gangan ti àwọn ojúlé wẹ́ẹ̀bù wọ̀nyí:%3$s%1$s

source: Name
yo: Orukọ

source: Please provide your full name.
yo: Jọ̀wọ́ pèsè orúkọ rẹ ní kíkún.

source: Your name was successfully updated.
yo: A ti ṣe imudojuiwọn orukọ rẹ ni aṣeyọri.

source: Network Blog
yo: Búlọ́ọ̀gì Nẹ́tíwọ́ọ̀kì

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
yo: %1$sTẹ ibi%2$s lati yan awọn aaye ti o fẹ lati mu iwe-aṣẹ ṣiṣẹ lori rẹ.

source: Network User
yo: Olùmúlò Nẹ́tíwọ́ọ̀kì

source: New
yo: Tuntun

source: new Beta version
yo: Ẹ̀dà Bẹ́tà tuntun

source: Is %2$s a new website?
yo: Ṣe %2$s jẹ oju opo wẹẹbu tuntun kan?

source: Yes, %2$s is a new and different website that is separate from %4$s.
yo: Bẹ́ẹ̀ni, %2$s jẹ́ ojúlé wẹ́ẹ̀bù tuntun àti ọ̀tọ̀ tí ó yàtọ̀ sí %4$s.

source: It requires license activation.
yo: O nilo mimu iwe-aṣẹ ṣiṣẹ.

source: new version
yo: Ẹ̀yà tuntun

source: There is a new version of %s available.
yo: Ẹ̀yà tuntun ti %s wà.

source: New Website
yo: Oju-iwe Ayelujara Tuntun

source: Newer Free Version (%s) Installed
yo: A ti fi Ẹ̀dà Ọ̀fẹ́ Tuntun sí (%s)

source: Newer Version (%s) Installed
yo: Ẹ̀dà Tuntun Síi (%s) Ti Fi Síi

source: This plugin requires a newer version of PHP.
yo: Àfikún yìí nílò àtúnṣe tuntun ti PHP.

source: Next
yo: Tókàn

source: No
yo: Rárá

source: It looks like your site currently doesn't have an active license.
yo: O dabi pe aaye rẹ ko ni iwe-aṣẹ ti n ṣiṣẹ lọwọlọwọ.

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
yo: A ko le ri iwe-aṣẹ kankan ti o n ṣiṣẹ lọwọ ti o ni asopọ mọ adirẹsi imeeli yẹn, ṣe o da ọ loju pe adirẹsi ti o tọ ni?

source: No credit card required
yo: Kò sí káàdì àwìn tí a nílò

source: No commitment for %s days - cancel anytime!
yo: Kò sí àdéhùn fún ọjọ́ %s - fagilee nígbàkúgbà!

source: No commitment for %s - cancel anytime
yo: Kò sí àdéhùn fún %s - fagilee nígbàkúgbà

source: No expiration
yo: Kò sí ìparí

source: No ID
yo: Kò sí Ìdánimọ̀

# API connectivity state is unknown
source: No requests yet
yo: Kò sí ìbéèrè kankan ní báyìí

# as secret encryption key missing
source: No Secret
yo: Kò sí Àṣírí

source: None of the %s's plans supports a trial period.
yo: Kò sí ètò %s kankan tí ó ṣe àtìlẹ́yìn àkókò ìdánwò.

source: Non-expiring
yo: Kò ní parí

source: This plugin has not been marked as compatible with your version of WordPress.
yo: A kò tíì fi àmì sí àfikún yìí gẹ́gẹ́ bí èyí tí ó bá ẹ̀yà WordPress rẹ mu.

source: This plugin has not been tested with your current version of WordPress.
yo: A ko tii dan ohun-elo yi wo pelu eya ti WordPress ti e nlo lowolowo.

source: not verified
yo: A ko tii fi idi rẹ mulẹ

# as turned off
source: Off
yo: Paa

source: O.K
yo: O dára

# as turned on
source: On
yo: Tàn

# as once a year
source: Once
yo: Lẹ́ẹ̀kan

# exclamation
source: Oops
yo: Ó ṣeé ṣe

source: Opt In
yo: Fọwọ́sí

source: Allow & Continue
yo: Gbaàyè & Tẹsiwaju

source: Opt Out
yo: Yọwọ́kúrò

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
yo: Pípín data ìwádìí pẹ̀lú %s máa ń ṣèrànwọ́ láti pèsè àwọn ohun èlò tí ó bá wẹ́búsáìtì yín mu jùlọ, láti yẹra fún àìbáramu ẹ̀yà WordPress tàbí PHP tí ó lè ba wẹ́búsáìtì yín jẹ́, àti láti mọ àwọn èdè & agbègbè tí a gbọ́dọ̀ túmọ̀ àti ṣe àtúnṣe plugin náà fún.

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
yo: Pípín orúkọ àti e-mail yín fún wa láàyè láti máa sọ àwọn àbùdá tuntun àti àwọn àtúnṣe pàtàkì fún yín, láti kìlọ̀ fún yín nípa àwọn ọ̀ràn ààbò kí wọ́n tó di ìmọ̀ gbogbo ènìyàn, àti láti fi àwọn ìfilọ́ pàtàkì ránṣẹ́ sí yín.

source: Diagnostic data will no longer be sent from %1$s to %2$s.
yo: A kò ní fi data ayẹwo ranṣẹ lati %1$s si %2$s mọ.

source: Opt in to make "%s" better!
yo: Kopa láti mú "%s" sunwọ̀n síi!

source: Opting in
yo: Wíwọlé

source: Opting out
yo: Yíyọ kúrò

source: For ongoing compatibility with your website, you can optionally allow %s to:
yo: Fún ìbáramu tí ń tẹ̀síwájú pẹ̀lú ojú-òpó wẹ́ẹ̀bù rẹ, o lè fàyè gba %s láti:

source: Other
yo: Miran

# Plugin installer section title
source: Other Notes
yo: Awọn Akiyesi Miiran

source: Owner Email
yo: I-meeli Olùgbà

source: Owner ID
yo: ID Olóbi

source: Owner Name
yo: Orukọ Olugbalejo

source: Paid add-on must be deployed to Freemius.
yo: Àfikún tí a sanwó fún gbọ́dọ̀ jẹ́ gbígbé lọ sí Freemius.

# as file/folder path
source: Path
yo: Ipa-ọ̀nà

source: Payments
yo: Àwọn Ìsanwó

source: Payouts are in USD and processed monthly via PayPal.
yo: Awọn sisanwo jẹ ni USD ati pe a n ṣiṣẹ lori wọn loṣooṣu nipasẹ PayPal.

source: PayPal account email address
yo: Adirẹsi imeeli akọọlẹ PayPal

source: PayPal email address is required.
yo: A nilo adirẹsi imeeli PayPal.

source: PCI compliant
yo: Bá ìlànà PCI mu

source: View Diagnostic Info
yo: Wo Àwọn Ìsọfúnni Ìwádìí

source: WordPress & PHP versions, site language & title
yo: Àwọn àtẹ̀jáde WordPress & PHP, èdè ojúlé wẹ́ẹ̀bù & àkọlé

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
yo: Láti yẹra fún bíbàjẹ́ ojúlé wẹ́ẹ̀bù rẹ nítorí àìbáramu ẹ̀yà WordPress tàbí PHP, àti láti mọ àwọn èdè & àwọn agbègbè tí a gbọ́dọ̀ ṣe ìtumọ̀ àti ìbáradọ́gba %s sí.

source: View License Essentials
yo: Wo Àwọn Kókó Àsẹ

source: Homepage URL, %s version, SDK version
yo: Àdírẹ́sì URL ojú-ewé àkọ́kọ́, ẹ̀yà %s, ẹ̀yà SDK

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
yo: Láti jẹ́ kí ẹ lè ṣàkóso & darí ibi tí a ti mu ìwé-àṣẹ ṣiṣẹ́ àti láti rí i dájú pé àwọn ìmúdójúìwọ̀n àbò & àwọn àbùdá %s jẹ́ fífiranṣẹ́ nìkan sí àwọn ojú-òpó wẹ́ẹ̀bù tí ẹ fún ní àṣẹ.

source: Current %s & SDK versions, and if active or uninstalled
yo: Àwọn ẹ̀yà %s & SDK lọ́wọ́lọ́wọ́, àti yálà wọ́n wà ní ṣíṣe tàbí a ti yọ wọ́n kúrò

source: Is active, deactivated, or uninstalled
yo: Ti n ṣiṣẹ, ti a ti mu kuro, tabi ti a ti yọ kuro

source: View Plugins & Themes List
yo: Wo Àkójọ Àwọn Plugin & Àwọn Theme

source: Newsletter
yo: Iwe iroyin

source: Updates, announcements, marketing, no spam
yo: Àwọn ìfilọ̀lẹ̀ tuntun, àwọn ìkéde, ìpolówó, kò sí àwọn lẹ́tà àìbéèrè

source: View Basic Profile Info
yo: Wo Ìsọfúnni Ìpìlẹ̀ Nípa Ìwọ̀n

source: Your WordPress user's: first & last name, and email address
yo: Orúkọ àkọ́kọ́ & orúkọ ìdílé, àti àdírẹ́sì ímeèlì ti olùlò WordPress rẹ

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
yo: Má ṣe padanu awọn imudojuiwọn pataki lailai, gba awọn ikilọ aabo ki wọn to di mimọ fun gbogbo eniyan, ki o si gba awọn ifitonileti nipa awọn ipese pataki ati awọn ẹya tuntun ti o wuyi.

source: View Basic Website Info
yo: Wo Àwọn Ìsọfúnni Pàtàkì Nípa Ojúlé Wẹ́ẹ̀bù

source: Homepage URL & title, WP & PHP versions, and site language
yo: URL & àkọlé ojú-ewé àkọ́kọ́, àwọn ẹ̀yà WP & PHP, àti èdè ojú-òpó wẹ́ẹ̀bù

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
yo: Láti pèsè àwọn iṣẹ́ àfikún tí ó bá ojúlé wẹ́ẹ̀bù yín mu, yẹra fún àìbáramu ẹ̀yà WordPress tàbí PHP tí ó lè ba ojúlé wẹ́ẹ̀bù yín jẹ́, kí ẹ sì mọ àwọn èdè & agbègbè tí a gbọ́dọ̀ túmọ̀ àti ṣe àtúnṣe %s fún.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
yo: <a href="%s" target="_blank">Tẹ ibi lati kọ ẹkọ siwaju si nipa mimu PHP dojuiwọn</a>.

source: What price would you feel comfortable paying?
yo: Iye wo ni yóò rọrùn fún yín láti san?

source: What feature?
yo: Àfihàn wo?

source: What's the %s's name?
yo: Kí ni orúkọ %s náà?

source: Kindly share what didn't work so we can fix it for future users...
yo: Jọ̀wọ́ sọ ohun tí kò ṣiṣẹ́ kí a lè tún un ṣe fún àwọn olùlò ọjọ́ iwájú...

source: What did you expect?
yo: Kí lo reti?

source: What you've been looking for?
yo: Ohun tí ẹ ti ń wá?

# as product pricing plan
source: Plan
yo: Ètò

source: Your plan was successfully activated.
yo: A ti ṣiṣẹ ètò rẹ ni aṣeyọri.

source: Your plan was successfully changed to %s.
yo: A ti yí ètò rẹ padà sí %s pẹ̀lú àṣeyọrí.

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
yo: Mo ti ṣe àgbéga àkọọ́lẹ̀ mi ṣùgbọ́n nígbà tí mo gbìyànjú láti Mú Ìwé-àṣẹ bára mu, ètò náà ṣì wà ní %s.

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
yo: Ó dà bíi pé ẹ ṣì wà lórí ètò %s náà. Tí ẹ bá ti ṣe ìgbéga tàbí yí ètò yín padà, ó ṣeé ṣe kí ó jẹ́ ìṣòro láti ọ̀dọ̀ wa - ẹ dáríjì wá.

source: Plan ID
yo: ID Ètò

source: Your plan was successfully upgraded.
yo: A ti ṣe igbesoke ètò rẹ ni aṣeyọri.

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
yo: Iforukọsilẹ rẹ ti fagilee ni aṣeyọri. Iwe-aṣẹ eto %1$s rẹ yoo pari ni %2$s.

source: Plan %s does not support a trial period.
yo: Ètò %s kò gba àkókò ìdánwò láàyè.

source: Please download %s.
yo: Jọ̀wọ́ gba %s sílẹ̀.

source: Please wait
yo: Jọ̀wọ́ dúró

source: Plugin
yo: Pọlọ́gìn

source: Plugin Homepage
yo: Oju-iwe Akọkọ ti Afikun

source: Plugin ID
yo: ID Àfikún

source: Plugin Install
yo: Fifi Plugin Sori Ẹrọ

source: %s opt-in was successfully completed.
yo: Ìfọwọ́sí %s ti parí ní àṣeyọrí.

source: Plugins
yo: Àwọn àfikún

source: Plugins page
yo: Ojú-ewé àwọn àfikún

source: Plugins & Themes Sync
yo: Mímú Àwọn Púlọ́ọ̀gìnnì & Àwọn Àkòrí Bára Mu

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
yo: %2$sỌ̀nà ìgbàsílẹ̀%3$s, kọ́kọ́rọ́ ìwé-àṣẹ, àti àwọn ìtọ́ni fún ìfisípò ti %1$s ni a ti fi ránṣẹ́ sí %4$s. Tí ẹ kò bá rí í-meèlì náà lẹ́yìn ìṣẹ́jú 5, ẹ jọ̀wọ́ ẹ wo àpò spam yín.

source: Premium
yo: Pàtàkì

source: Premium %s version was successfully activated.
yo: Àtúnṣe Premium %s ti di mímúṣiṣẹ́ láṣeyọrí.

source: Keep automatic updates
yo: Tọ́jú àwọn ìfidàkọsílẹ̀ àdáṣe

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
yo: Láti rí i dájú pé àwọn ìmúdójúìwọ̀n àbò & àwọn àbùdá tuntun dé tààràtà sí Orí-ìbẹ̀wò Olùmójútó WordPress rẹ láìfọwọ́bà lásìkò tí a ń dáàbò bo ìwé-àṣẹ rẹ lọ́wọ́ lílò láìgbàṣẹ, %2$s ní láti wo URL ojú-ewé àkọ́kọ́ ti ojú-òpó wẹ́ẹ̀bù náà, ẹ̀yà %1$s, ẹ̀yà SDK, àti bóyá %1$s náà ń ṣiṣẹ́ lọ́wọ́.

source: Premium version
yo: Ẹ̀yà àkànṣe

# noun
source: Price
yo: Iye

source: Pricing
yo: Iye owó
