Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: PayPal email address is required.
am: የ PayPal ኢሜይል አድራሻ ያስፈልጋል።
ar: عنوان بريد PayPal الإلكتروني مطلوب.
az: PayPal e-poçt ünvanı tələb olunur.
bg_bg: Изисква се имейл адресът за PayPal.
bn_bd: PayPal ইমেইল ঠিকানা প্রয়োজন।
cs_cz: E-mailová adresa PayPal je vyžadována.
de_de: PayPal-E-Mail-Adresse ist erforderlich.
el: Απαιτείται η διεύθυνση email του PayPal.
es_es: La dirección de correo electrónico de PayPal es obligatoria.
fa_ir: نشانی ایمیل PayPal الزامی است.
gu: PayPal ઇમેઇલ સરનામું જરૂરી છે.
he_il: כתובת האימייל של PayPal נדרשת.
hi_in: PayPal ईमेल पता आवश्यक है।
hr: Potrebna je PayPal adresa e-pošte.
hu_hu: A PayPal e-mail-cím megadása kötelező.
hy: PayPal էլ․ հասցեն պարտադիր է:
ja: PayPal のメールアドレスが必要です。
ka_ge: PayPal-ის ელფოსტის მისამართი სავალდებულოა.
kk: PayPal электрондық пошта мекенжайы қажет.
km: តម្រូវឱ្យមានអាសយដ្ឋានអ៊ីមែល PayPal។
kn: PayPal ಇಮೇಲ್ ವಿಳಾಸದ ಅಗತ್ಯವಿದೆ.
ko_kr: PayPal 이메일 주소가 필요합니다.
lo: ຕ້ອງໃສ່ທີ່ຢູ່ອີເມວ PayPal.
mr: PayPal ईमेल पत्ता आवश्यक आहे.
my_mm: PayPal အီးမေးလ်လိပ်စာ လိုအပ်ပါသည်။
ne_np: PayPal इमेल ठेगाना आवश्यक छ।
nl_nl: PayPal-e-mailadres is vereist.
pa_in: PayPal ਈਮੇਲ ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Adres e-mail PayPal jest wymagany.
ps: د PayPal برېښنالیک پته اړینه ده.
ro_ro: Adresa de e-mail PayPal este obligatorie.
si_lk: PayPal විද්‍යුත් තැපැල් ලිපිනය අවශ්‍යයි.
sq: Adresa e emailit të PayPal-it është e detyrueshme.
sr_rs: Адреса е-поште за PayPal је обавезна.
sw: Barua pepe ya PayPal inahitajika.
ta_in: PayPal மின்னஞ்சல் முகவரி தேவை.
te: PayPal ఇమెయిల్ చిరునామా అవసరం.
tg: Нишонии почтаи электронии PayPal лозим аст.
th: ต้องระบุที่อยู่อีเมล PayPal
tl: Kailangan ang PayPal email address.
ur: PayPal ای میل ایڈریس درکار ہے۔
uz_uz: PayPal elektron pochta manzili talab qilinadi.
zh_cn: 需要 PayPal 电子邮箱地址。

source: PCI compliant
am: የPCI መስፈርትን ያሟላ
ar: متوافق مع معايير PCI
az: PCI uyğunluğu var
bg_bg: Съвместим с PCI
bn_bd: PCI অনুগত
cs_cz: V souladu s PCI
de_de: PCI-konform
el: Συμβατό με PCI
es_es: Compatible con PCI
fa_ir: سازگار با PCI
gu: PCI સુસંગત
he_il: תואם PCI
hi_in: PCI अनुपालक
hr: PCI usklađeno
hu_hu: PCI-kompatibilis
hy: PCI-համապատասխան
ja: PCI 準拠
ka_ge: PCI-სთან თავსებადი
kk: PCI талаптарына сәйкес
km: អនុលោមតាម PCI
kn: PCI ಅನುಸರಣೆಯುಳ್ಳದ್ದು
ko_kr: PCI 규정 준수됨
lo: ສອດຄ່ອງຕາມມາດຕະຖານ PCI
mr: पीसीआय सुसंगत
my_mm: PCI ကိုက်ညီမှုရှိသည်
ne_np: PCI अनुरूप
nl_nl: PCI-conform
pa_in: PCI ਅਨੁਕੂਲ
pl_pl: Zgodny z PCI
ps: د PCI سره برابر
ro_ro: Conform cu PCI
si_lk: PCI අනුකූල වේ
sq: Në përputhje me PCI-në
sr_rs: PCI усаглашено
sw: Inayotii PCI
ta_in: PCI இணக்கமானது
te: PCI కంప్లైంట్
tg: Мутобиқ ба PCI
th: เป็นไปตามมาตรฐาน PCI
tl: Sumusunod sa PCI
ur: PCI کے مطابق
uz_uz: PCI talablariga mos
zh_cn: 符合 PCI 规范

source: View Diagnostic Info
am: የምርመራ መረጃን ይመልከቱ
ar: عرض معلومات التشخيص
az: Diaqnostika məlumatına baxın
bg_bg: Преглед на диагностичната информация
bn_bd: ডায়াগনস্টিক তথ্য দেখুন
cs_cz: Zobrazit diagnostické informace
de_de: Diagnoseinformationen anzeigen
el: Προβολή πληροφοριών διάγνωσης
es_es: Ver información de diagnóstico
fa_ir: مشاهدهٔ اطلاعات عیب‌یابی
gu: ડાયગ્નોસ્ટિક માહિતી જુઓ
he_il: הצגת פרטי אבחון
hi_in: डायग्नोस्टिक जानकारी देखें
hr: Pogledajte dijagnostičke informacije
hu_hu: Diagnosztikai adatok megtekintése
hy: Դիտել ախտորոշիչ տվյալները
ja: 診断情報を表示
ka_ge: დიაგნოსტიკური ინფორმაციის ნახვა
kk: Диагностикалық ақпаратты көру
km: មើលព័ត៌មានវិនិច្ឆ័យ
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 진단 정보 보기
lo: ເບິ່ງຂໍ້ມູນການວິນິໄສ
mr: निदान माहिती पहा
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်ကို ကြည့်ပါ
ne_np: निदान जानकारी हेर्नुहोस्
nl_nl: Diagnostische gegevens bekijken
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Zobacz informacje diagnostyczne
ps: د تشخیصی معلوماتو لیدل
ro_ro: Vezi informațiile de diagnosticare
si_lk: රෝග විනිශ්චය තොරතුරු බලන්න
sq: Shikoni të dhënat diagnostikuese
sr_rs: Погледајте дијагностичке информације
sw: Tazama Taarifa za Utambuzi
ta_in: நோய் கண்டறிதல் தகவலைப் பார்க்கவும்
te: డయాగ్నస్టిక్ సమాచారాన్ని వీక్షించండి
tg: Дидани маълумоти ташхисӣ
th: ดูข้อมูลการวินิจฉัย
tl: Tingnan ang Impormasyon ng Diagnostic
ur: تشخیصی معلومات دیکھیں
uz_uz: Diagnostika maʼlumotlarini koʻrish
zh_cn: 查看诊断信息

source: WordPress & PHP versions, site language & title
am: የWordPress እና PHP ስሪቶች፣ የጣቢያ ቋንቋ እና ርዕስ
ar: إصدارات WordPress وPHP، ولغة الموقع وعنوانه
az: WordPress və PHP versiyaları, saytın dili və başlığı
bg_bg: Версии на WordPress и PHP, език и заглавие на сайта
bn_bd: WordPress ও PHP সংস্করণসমূহ, সাইটের ভাষা এবং শিরোনাম
cs_cz: Verze WordPressu a PHP, jazyk webu a název
de_de: WordPress- & PHP-Versionen, Website-Sprache & -Titel
el: Εκδόσεις WordPress & PHP, γλώσσα & τίτλος ιστότοπου
es_es: Versiones de WordPress y PHP, idioma y título del sitio
fa_ir: نسخه‌های WordPress و PHP، زبان و عنوان سایت
gu: WordPress અને PHP આવૃત્તિઓ, સાઇટની ભાષા અને શીર્ષક
he_il: גרסאות WordPress ו-PHP, שפת האתר וכותרתו
hi_in: WordPress और PHP संस्करण, साइट की भाषा और शीर्षक
hr: WordPress i PHP verzije, jezik i naslov web-mjesta
hu_hu: WordPress- és PHP-verziók, webhely nyelve és címe
hy: WordPress-ի և PHP-ի տարբերակներ, կայքի լեզու և վերնագիր
ja: WordPress および PHP のバージョン、サイトの言語およびタイトル
ka_ge: WordPress & PHP ვერსიები, საიტის ენა და სათაური
kk: WordPress және PHP нұсқалары, сайт тілі мен атауы
km: កំណែ WordPress និង PHP ភាសា និងចំណងជើងគេហទំព័រ
kn: WordPress & PHP ಆವೃತ್ತಿಗಳು, ಸೈಟ್‌ನ ಭಾಷೆ & ಶೀರ್ಷಿಕೆ
ko_kr: WordPress 및 PHP 버전, 사이트 언어 및 제목
lo: ເວີຊັນ WordPress & PHP, ພາສາຂອງເວັບໄຊ & ຫົວຂໍ້
mr: WordPress आणि PHP आवृत्त्या, साइटची भाषा आणि शीर्षक
my_mm: WordPress နှင့် PHP ဗားရှင်းများ၊ ဝဘ်ဆိုက် ဘာသာစကားနှင့် ခေါင်းစဉ်
ne_np: WordPress र PHP संस्करणहरू, साइट भाषा र शीर्षक
nl_nl: WordPress- & PHP-versies, sitetaal & -titel
pa_in: WordPress ਅਤੇ PHP ਸੰਸਕਰਣ, ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ ਅਤੇ ਸਿਰਲੇਖ
pl_pl: Wersje WordPress i PHP, język witryny oraz tytuł
ps: د WordPress او PHP نسخې، د سایټ ژبه او سرلیک
ro_ro: Versiunile WordPress și PHP, limba și titlul site-ului
si_lk: WordPress සහ PHP අනුවාද, අඩවි භාෂාව සහ මාතෘකාව
sq: Versionet e WordPress & PHP, gjuha & titulli i sajtit
sr_rs: WordPress и PHP верзије, језик и наслов веб-места
sw: Matoleo ya WordPress na PHP, lugha ya tovuti na kichwa
ta_in: WordPress & PHP பதிப்புகள், தளத்தின் மொழி & தலைப்பு
te: WordPress & PHP వెర్షన్‌లు, సైట్ భాష & శీర్షిక
tg: Версияҳои WordPress ва PHP, забон ва унвони сомона
th: เวอร์ชัน WordPress และ PHP ภาษาและชื่อเว็บไซต์
tl: Mga bersyon ng WordPress at PHP, wika at pamagat ng site
ur: WordPress اور PHP کے ورژنز، سائٹ کی زبان اور عنوان
uz_uz: WordPress va PHP versiyalari, sayt tili va sarlavhasi
zh_cn: WordPress 和 PHP 版本、站点语言及标题

source: To avoid breaking your website due to WordPress or PHP version incompatibilities, and recognize which languages & regions the %s should be translated and tailored to.
am: የ WordPress ወይም የ PHP ስሪት አለመጣጣም ድር ጣቢያዎን እንዳያበላሽ ለመከላከል፣ እንዲሁም %s ወደ የትኞቹ ቋንቋዎችና ክልሎች መተርጎምና መላመድ እንዳለበት ለመለየት።
ar: لتجنب تعطل موقعكم الإلكتروني بسبب عدم توافق إصدارات WordPress أو PHP، والتعرف على اللغات والمناطق التي يجب ترجمة %s ومواءمته لها.
az: WordPress və ya PHP versiyası uyğunsuzluqları səbəbindən veb-saytınızın sıradan çıxmasının qarşısını almaq və %s elementinin hansı dillərə və regionlara tərcümə edilməli və uyğunlaşdırılmalı olduğunu müəyyən etmək üçün.
bg_bg: За да избегнете повреда на Вашия уебсайт поради несъвместимост с версиите на WordPress или PHP, както и за да разпознаете за кои езици и региони трябва да бъде преведен и адаптиран %s.
bn_bd: WordPress বা PHP সংস্করণের অসঙ্গতির কারণে আপনার ওয়েবসাইটের ক্ষতি এড়াতে, এবং %s কোন কোন ভাষা ও অঞ্চলের জন্য অনুবাদ ও উপযোগী করা উচিত তা শনাক্ত করতে।
cs_cz: Abyste předešli poškození svého webu z důvodu nekompatibility verzí WordPressu nebo PHP a rozpoznali, do jakých jazyků a oblastí by měl být prvek %s přeložen a přizpůsoben.
de_de: Um zu verhindern, dass deine Website aufgrund von Inkompatibilitäten mit WordPress- oder PHP-Versionen beschädigt wird, und um zu erkennen, für welche Sprachen und Regionen %s übersetzt und angepasst werden sollte.
el: Για να αποφύγετε τη διακοπή λειτουργίας του ιστότοπού σας λόγω ασυμβατοτήτων έκδοσης του WordPress ή της PHP, και να αναγνωρίσετε σε ποιες γλώσσες και περιοχές θα πρέπει να μεταφραστεί και να προσαρμοστεί το %s.
es_es: Para evitar que tu sitio web se rompa debido a incompatibilidades de versiones de WordPress o PHP, y reconocer a qué idiomas y regiones se debe traducir y adaptar el %s.
fa_ir: برای جلوگیری از خراب شدن وب‌سایت شما به دلیل ناسازگاری نسخه WordPress یا PHP، و تشخیص اینکه %s باید برای چه زبان‌ها و مناطقی ترجمه و متناسب‌سازی شود.
gu: WordPress અથવા PHP વર્ઝનની અસંગતતાઓને કારણે તમારી વેબસાઇટ તૂટી ન જાય તે માટે, અને %s ને કઈ ભાષાઓ અને પ્રદેશો માટે અનુવાદિત અને અનુકૂલિત કરવું જોઈએ તે ઓળખવા માટે.
he_il: כדי למנוע תקלות באתר שלך עקב חוסר תאימות לגרסת WordPress או PHP, וכדי לזהות לאילו שפות ואזורים יש לתרגם ולהתאים את %s.
hi_in: अपनी वेबसाइट को WordPress या PHP संस्करण की असंगतताओं के कारण क्रैश होने से बचाने के लिए, और यह पहचानने के लिए कि %s को किन भाषाओं और क्षेत्रों के लिए अनुवादित और अनुकूलित किया जाना चाहिए।
hr: Kako biste izbjegli rušenje svoje web-stranice zbog nekompatibilnosti verzija sustava WordPress ili PHP-a te prepoznali kojim jezicima i regijama %s treba biti preveden i prilagođen.
hu_hu: A weboldal hibáinak elkerülése érdekében a WordPress- vagy PHP-verziók összeférhetetlensége miatt, valamint annak felismerésére, hogy a(z) %s mely nyelvekre és régiókra legyen lefordítva és szabva.
hy: WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիության պատճառով Ձեր կայքի աշխատանքը չխաթարելու և հասկանալու համար, թե որ լեզուներին ու տարածաշրջաններին պետք է թարգմանվի և հարմարեցվի %s-ը։
ja: WordPress や PHP のバージョンの互換性の問題によるウェブサイトの破損を防ぎ、%s をどの言語や地域向けに翻訳・最適化すべきかを把握するため。
ka_ge: იმისათვის, რომ თავიდან აიცილოთ თქვენი ვებსაიტის მუშაობის დარღვევა WordPress-ის ან PHP-ის ვერსიის შეუთავსებლობის გამო, და ამოიცნოთ, თუ რომელ ენებსა და რეგიონებზე უნდა ითარგმნოს და მორგებულ იქნეს %s.
kk: WordPress немесе PHP нұсқаларының үйлесімсіздігі салдарынан веб-сайтыңыздың жұмысы бұзылмауы үшін және %s қай тілдер мен аймақтарға аударылып, бейімделуі керек екенін анықтау үшін.
km: ដើម្បីជៀសវាងការខូចគេហទំព័ររបស់អ្នកដោយសារតែភាពមិនត្រូវគ្នានៃកំណែ WordPress ឬ PHP និងដើម្បីដឹងថាតើភាសា និងតំបន់ណាខ្លះដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួលឱ្យត្រូវតាមតម្រូវការ។
kn: WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಾಂಗತ್ಯಗಳಿಂದಾಗಿ ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಹಾನಿಯಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು, ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು.
ko_kr: WordPress 또는 PHP 버전 비호환성으로 인해 웹사이트가 손상되는 것을 방지하고, %s을(를) 어떤 언어 및 지역에 맞추어 번역하고 최적화해야 하는지 파악하기 위함입니다.
lo: ເພື່ອຫຼີກເວັ້ນບໍ່ໃຫ້ເວັບໄຊທ໌ຂອງທ່ານໃຊ້ວຽກບໍ່ໄດ້ ເນື່ອງຈາກຄວາມບໍ່ເຂົ້າກັນຂອງເວີຊັນ WordPress ຫຼື PHP, ແລະ ຮັບຮູ້ວ່າພາສາ ແລະ ພາກພື້ນໃດແດ່ທີ່ຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມ.
mr: WordPress किंवा PHP आवृत्तीच्या विसंगतींमुळे तुमची वेबसाइट खंडित होणे टाळण्यासाठी, आणि %s कोणत्या भाषा आणि प्रदेशांसाठी भाषांतरित आणि सानुकूलित केले जावे हे ओळखण्यासाठी.
my_mm: WordPress သို့မဟုတ် PHP ဗားရှင်း ကိုက်ညီမှုမရှိခြင်းကြောင့် သင့်ဝက်ဘ်ဆိုက် ပျက်စီးသွားခြင်းမှ ရှောင်ရှားရန်နှင့် %s ကို မည်သည့် ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုကာ သင့်လျော်အောင် ပြုပြင်ပေးသင့်သည်ကို သိရှိနိုင်ရန်။
ne_np: WordPress वा PHP संस्करणको असङ्गतताका कारण तपाईंको वेबसाइट बिग्रनबाट जोगाउन, र %s लाई कुन भाषाहरू र क्षेत्रहरूका लागि अनुवाद तथा अनुकूलित गरिनुपर्छ भनी पहिचान गर्न।
nl_nl: Om te voorkomen dat je website kapotgaat door incompatibiliteit met WordPress- of PHP-versies, en om te herkennen voor welke talen en regio's de %s moet worden vertaald en aangepast.
pa_in: WordPress ਜਾਂ PHP ਵਰਜਨ ਦੀ ਅਸੰਗਤਤਾ ਕਾਰਨ ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖ਼ਰਾਬ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਲਈ ਕਿ %s ਨੂੰ ਕਿਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Aby uniknąć uszkodzenia twojej witryny z powodu niezgodności wersji WordPressa lub PHP, a także rozpoznać, na jakie języki i dla jakich regionów %s powinno zostać przetłumaczone i dostosowane.
ps: د دې لپاره چې د WordPress یا PHP نسخو د ناانډولۍ له امله ستاسو وېبپاڼه له کار ونه لوېږي، او دا وپېژنئ چې %s باید کومو ژبو او سیمو ته وژباړل او برابر کړل شي.
ro_ro: Pentru a evita stricarea site-ului tău din cauza incompatibilităților de versiune WordPress sau PHP și pentru a recunoaște limbile și regiunile pentru care %s ar trebui tradus și adaptat.
si_lk: WordPress හෝ PHP අනුවාද නොගැළපීම් හේතුවෙන් ඔබගේ වෙබ් අඩවිය බිඳවැටීම වළක්වා ගැනීමට, සහ %s පරිවර්තනය කර ගැළපිය යුතු භාෂා සහ කලාප මොනවාදැයි හඳුනා ගැනීමට.
sq: Për të shmangur dëmtimin e sajtit tuaj për shkak të papërputhshmërive të versioneve të WordPress-it ose PHP-së, si dhe për të dalluar se për cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Да бисте избегли оштећење веб-места услед некомпатибилности верзија WordPress-а или PHP-а и препознали за које језике и регионе %s треба да буде преведен и прилагођен.
sw: Ili kuepuka kuharibu tovuti yako kwa sababu ya kutooana kwa toleo la WordPress au PHP, na kutambua ni lugha na maeneo gani ambayo %s inapaswa kutafsiriwa na kuboreshwa kwa ajili yake.
ta_in: WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மை காரணமாக உங்கள் வலைத்தளம் பாதிக்கப்படுவதைத் தவிர்க்கவும், %s எந்த மொழிகள் மற்றும் பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு அதற்கேற்ப வடிவமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும்.
te: వర్డ్‌ప్రెస్ (WordPress) లేదా PHP వెర్షన్ అసంగతతల కారణంగా మీ వెబ్‌సైట్ పాడవకుండా నివారించడానికి మరియు %s ఏ భాషలు & ప్రాంతాల కోసం అనువదించబడి రూపొందించాలో గుర్తించడానికి.
tg: Барои пешгирӣ аз вайроншавии сомонаи Шумо аз сабаби номувофиқатии версияҳои WordPress ё PHP, ва барои шинохтани он, ки %s ба кадом забонҳо ва минтақаҳо бояд тарҷума ва мутобиқ карда шавад.
th: เพื่อหลีกเลี่ยงไม่ให้เว็บไซต์ของคุณเกิดข้อผิดพลาดอันเนื่องมาจากความไม่เข้ากันของเวอร์ชัน WordPress หรือ PHP และเพื่อให้ทราบว่าควรแปลและปรับแต่ง %s ให้เหมาะสมกับภาษาและภูมิภาคใด
tl: Upang maiwasang masira ang iyong website dahil sa hindi pagkakatugma ng bersyon ng WordPress o PHP, at matukoy kung aling mga wika at rehiyon dapat isalin at iangkop ang %s.
ur: تاکہ WordPress یا PHP کے ورژن کی عدم مطابقت کی وجہ سے آپ کی ویب سائٹ خراب نہ ہو، اور یہ شناخت کی جا سکے کہ %s کو کن زبانوں اور خطوں کے لیے ترجمہ اور مطابقت پذیر کیا جانا چاہیے۔
uz_uz: WordPress yoki PHP versiyalari nomutanosibligi tufayli saytingiz buzilishining oldini olish hamda %s qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash uchun.
zh_cn: 为了避免因 WordPress 或 PHP 版本不兼容而损坏您的网站，并识别应将 %s 翻译并适配到哪些语言和地区。

source: View License Essentials
am: የፈቃድ አስፈላጊ ነገሮችን ይመልከቱ
ar: عرض أساسيات الترخيص
az: Lisenziyanın Əsas Məlumatlarına Baxın
bg_bg: Преглед на основните данни за лиценза
bn_bd: লাইসেন্সের অপরিহার্য বিষয়গুলো দেখুন
cs_cz: Zobrazit základní informace o licenci
de_de: Lizenzdetails anzeigen
el: Προβολή βασικών στοιχείων άδειας χρήσης
es_es: Ver aspectos esenciales de la licencia
fa_ir: مشاهده نکات ضروری مجوز
gu: લાઇસન્સની આવશ્યક વિગતો જુઓ
he_il: הצגת עיקרי הרישיון
hi_in: लाइसेंस की ज़रूरी बातें देखें
hr: Prikažite osnove licence
hu_hu: Licenc alapvető adatainak megtekintése
hy: Դիտել լիցենզիայի հիմնական դրույթները
ja: ライセンスの基本情報を表示する
ka_ge: ლიცენზიის ძირითადი დეტალების ნახვა
kk: Лицензияның негізгі шарттарын көру
km: មើលព័ត៌មានសំខាន់ៗនៃអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯ ಅಗತ್ಯ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 라이선스 핵심 정보 보기
lo: ເບິ່ງຂໍ້ມູນພື້ນຖານຂອງໃບອະນຸຍາດ
mr: परवाना आवश्यक गोष्टी पहा
my_mm: လိုင်စင် အခြေခံအချက်အလက်များကို ကြည့်ရှုရန်
ne_np: इजाजतपत्रका आवश्यक विवरणहरू हेर्नुहोस्
nl_nl: Licentie-essentials bekijken
pa_in: ਲਾਇਸੰਸ ਦੇ ਜ਼ਰੂਰੀ ਵੇਰਵੇ ਵੇਖੋ
pl_pl: Zobacz podstawowe informacje o licencji
ps: د جواز اساسي معلومات وګورئ
ro_ro: Vezi elementele esențiale ale licenței
si_lk: බලපත්‍රයේ අත්‍යවශ්‍ය තොරතුරු බලන්න
sq: Shihni Elementet Thelbësore të Licencës
sr_rs: Погледајте основне информације о лиценци
sw: Tazama Mambo Muhimu ya Leseni
ta_in: உரிமத்தின் முக்கிய விவரங்களைக் காண்க
te: లైసెన్స్ ముఖ్యమైన అంశాలను వీక్షించండి
tg: Дидани маълумоти асосии иҷозатнома
th: ดูข้อมูลสำคัญเกี่ยวกับใบอนุญาต
tl: Tingnan ang Mahahalagang Detalye ng Lisensya
ur: لائسنس کے بنیادی اجزاء دیکھیں
uz_uz: Litsenziya asosiy maʼlumotlarini koʻrish
zh_cn: 查看许可证要点

source: Homepage URL, %s version, SDK version
am: የመነሻ ገጽ URL፣ የ%s ስሪት፣ የSDK ስሪት
ar: عنوان URL للصفحة الرئيسية، إصدار %s، إصدار SDK
az: Əsas səhifə URL-i, %s versiyası, SDK versiyası
bg_bg: URL на началната страница, версия на %s, версия на SDK
bn_bd: হোমপেজ URL, %s সংস্করণ, SDK সংস্করণ
cs_cz: URL domovské stránky, verze %s, verze SDK
de_de: Website-URL, %s-Version, SDK-Version
el: URL αρχικής σελίδας, έκδοση %s, έκδοση SDK
es_es: URL de la página de inicio, versión de %s, versión del SDK
fa_ir: نشانی اینترنتی صفحه اصلی، نسخه %s، نسخه SDK
gu: હોમપેજ URL, %s આવૃત્તિ, SDK આવૃત્તિ
he_il: כתובת URL של דף הבית, גרסת %s, גרסת SDK
hi_in: होमपेज URL, %s संस्करण, SDK संस्करण
hr: URL naslovnice, %s verzija, verzija SDK-a
hu_hu: Kezdőlap URL-címe, %s verzió, SDK-verzió
hy: Գլխավոր էջի URL, %s տարբերակ, SDK-ի տարբերակ
ja: ホームページ URL、%sバージョン、SDK バージョン
ka_ge: მთავარი გვერდის URL, %s ვერსია, SDK-ის ვერსია
kk: Басты беттің URL мекенжайы, %s нұсқасы, SDK нұсқасы
km: URL គេហទំព័រដើម, កំណែ %s, កំណែ SDK
kn: ಮುಖಪುಟದ URL, %s ಆವೃತ್ತಿ, SDK ಆವೃತ್ತಿ
ko_kr: 홈페이지 URL, %s 버전, SDK 버전
lo: URL ໜ້າຫຼັກ, ເວີຊັນ %s, ເວີຊັນ SDK
mr: मुख्यपृष्ठ URL, %s आवृत्ती, SDK आवृत्ती
my_mm: ပင်မစာမျက်နှာ URL၊ %s ဗားရှင်း၊ SDK ဗားရှင်း
ne_np: गृहपृष्ठ URL, %s संस्करण, SDK संस्करण
nl_nl: Homepage-URL, %s-versie, SDK-versie
pa_in: ਮੁੱਖ ਸਫ਼ੇ ਦਾ URL, %s ਵਰਜਨ, SDK ਵਰਜਨ
pl_pl: Adres URL strony głównej, wersja %s, wersja SDK
ps: د کورپاڼې URL، د %s نسخه، د SDK نسخه
ro_ro: URL-ul paginii de pornire, versiunea %s, versiunea SDK
si_lk: මුල් පිටුවේ URL එක, %s අනුවාදය, SDK අනුවාදය
sq: URL-i i faqes hyrëse, versioni i %s, versioni i SDK-së
sr_rs: URL почетне странице, %s верзија, верзија SDK-а
sw: URL ya ukurasa wa nyumbani, toleo la %s, toleo la SDK
ta_in: முகப்புப்பக்க URL, %s பதிப்பு, SDK பதிப்பு
te: హోమ్‌పేజీ URL, %s వెర్షన్, SDK వెర్షన్
tg: Нишонии интернетии саҳифаи асосӣ, нусхаи %s, нусхаи SDK
th: URL หน้าแรก, เวอร์ชัน %s, เวอร์ชัน SDK
tl: URL ng homepage, bersyon ng %s, bersyon ng SDK
ur: ہوم پیج کا URL، %s ورژن، SDK ورژن
uz_uz: Bosh sahifa URL manzili, %s versiyasi, SDK versiyasi
zh_cn: 主页 URL、%s 版本、SDK 版本
