Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %1$s will immediately stop all future recurring payments and your %2$s plan license will expire in %3$s.
am: %1$s የወደፊት ተደጋጋሚ ክፍያዎችን ወዲያውኑ ያቆማል እና የ%2$s ዕቅድ ፈቃድዎ በ%3$s ውስጥ ጊዜው ያልፍበታል።
ar: سوف يوقف %1$s جميع المدفوعات المتكررة المستقبلية فورًا، وستنتهي صلاحية ترخيص خطة %2$s الخاصة بك بعد %3$s.
az: %1$s dərhal gələcək bütün təkrarlanan ödənişləri dayandıracaq və %2$s plan lisenziyanızın müddəti %3$s sonra bitəcək.
bg_bg: %1$s незабавно ще спре всички бъдещи периодични плащания и лицензът за Вашия план „%2$s“ ще изтече след %3$s.
bn_bd: %1$s তাৎক্ষণিকভাবে ভবিষ্যতের সমস্ত পুনরাবৃত্ত পেমেন্ট বন্ধ করবে এবং আপনার %2$s প্ল্যানের লাইসেন্সের মেয়াদ %3$s এ শেষ হবে।
cs_cz: %1$s okamžitě zastaví všechny budoucí opakované platby a platnost vaší licence plánu %2$s vyprší za %3$s.
de_de: %1$s stoppt sofort alle zukünftigen wiederkehrenden Zahlungen und deine Lizenz für den Tarif %2$s läuft in %3$s ab.
el: Το %1$s θα διακόψει αμέσως όλες τις μελλοντικές επαναλαμβανόμενες πληρωμές και η άδεια του πλάνου σας %2$s θα λήξει σε %3$s.
es_es: %1$s detendrá de inmediato todos los pagos periódicos futuros y la licencia de tu plan %2$s caducará en %3$s.
fa_ir: %1$s بلافاصله تمام پرداخت‌های مکرر آینده را متوقف خواهد کرد و مجوز طرح %2$s شما پس از %3$s منقضی خواهد شد.
gu: %1$s તરત જ ભવિષ્યની તમામ રિકરિંગ ચુકવણીઓને બંધ કરશે અને તમારા %2$s પ્લાનનું લાઇસન્સ %3$s માં સમાપ્ત થશે.
he_il: הפעולה %1$s תפסיק מיד את כל התשלומים המחזוריים העתידיים, ותוקף הרישיון לתוכנית %2$s יפוג בעוד %3$s.
hi_in: %1$s तुरंत भविष्य के सभी आवर्ती भुगतानों को रोक देगा और आपके %2$s प्लान लाइसेंस की अवधि %3$s में समाप्त हो जाएगी।
hr: %1$s će odmah zaustaviti sva buduća ponavljajuća plaćanja i licenca za Vaš paket %2$s isteći će za %3$s.
hu_hu: A(z) %1$s azonnal leállítja a jövőbeli ismétlődő fizetéseket, és a(z) %2$s csomaglicenc lejár ekkor: %3$s.
hy: %1$s-ն անմիջապես կդադարեցնի բոլոր ապագա պարբերական վճարումները, և Ձեր %2$s պլանի լիցենզիայի ժամկետը կլրանա %3$s հետո:
ja: %1$sにより、今後の定期的な支払いは直ちに停止され、%2$sプランのライセンスは%3$sで有効期限が切れます。
ka_ge: %1$s დაუყოვნებლივ შეაჩერებს ყველა მომავალ განმეორებად გადახდას და თქვენი %2$s გეგმის ლიცენზიას ვადა გაუვა %3$s-ში.
kk: %1$s дереу болашақтағы барлық қайталанатын төлемдерді тоқтатады және сіздің %2$s жоспарыңыздың лицензиясының мерзімі %3$s ішінде аяқталады.
km: %1$s នឹងបញ្ឈប់ការទូទាត់បន្តបន្ទាប់នាពេលអនាគតទាំងអស់ភ្លាមៗ ហើយអាជ្ញាបណ្ណគម្រោង %2$s របស់អ្នកនឹងផុតកំណត់ក្នុងរយៈពេល %3$s។
kn: %1$s ತಕ್ಷಣವೇ ಭವಿಷ್ಯದ ಎಲ್ಲಾ ಮರುಕಳಿಸುವ ಪಾವತಿಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ %2$s ಯೋಜನೆಯ ಪರವಾನಗಿಯು %3$s ಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.
ko_kr: %1$s은(는) 향후 모든 정기 결제를 즉시 중단하며, %2$s 요금제 라이선스는 %3$s 후에 만료됩니다.
lo: %1$s ຈະຢຸດການຊໍາລະເງິນແບບປະຈຳທັງໝົດໃນອະນາຄົດທັນທີ ແລະ ໃບອະນຸຍາດແຜນ %2$s ຂອງທ່ານຈະໝົດອາຍຸໃນ %3$s.
mr: %1$s तात्काळ सर्व भविष्यातील आवर्ती पेमेंट थांबवेल आणि तुमची %2$s प्लॅन लायसन्स %3$s मध्ये कालबाह्य होईल.
my_mm: %1$s သည် အနာဂတ် ထပ်တလဲလဲပေးချေမှုများအားလုံးကို ချက်ချင်းရပ်တန့်မည်ဖြစ်ပြီး သင့် %2$s အစီအစဉ်လိုင်စင်သည် %3$s တွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
ne_np: %1$s ले तुरुन्तै भविष्यका सबै आवर्ती भुक्तानीहरू रोक्नेछ र तपाईंको %2$s योजना इजाजतपत्रको म्याद %3$s मा समाप्त हुनेछ।
nl_nl: %1$s stopt onmiddellijk alle toekomstige terugkerende betalingen en de licentie voor je %2$s-abonnement verloopt over %3$s.
pa_in: %1$s ਤੁਰੰਤ ਭਵਿੱਖ ਦੇ ਸਾਰੇ ਆਵਰਤੀ ਭੁਗਤਾਨਾਂ ਨੂੰ ਰੋਕ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡੇ %2$s ਪਲਾਨ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ %3$s ਵਿੱਚ ਖ਼ਤਮ ਹੋ ਜਾਵੇਗੀ।
pl_pl: %1$s natychmiast zatrzyma wszystkie przyszłe płatności cykliczne, a licencja na twój plan %2$s wygaśnie za %3$s.
ps: %1$s به سمدستي ټولې راتلونکې تکراري تادیات بند کړي او ستاسو د %2$s پلان جواز به په %3$s کې پای ته ورسیږي.
ro_ro: %1$s va opri imediat toate plățile recurente viitoare, iar licența planului tău %2$s va expira în %3$s.
si_lk: %1$s මඟින් අනාගතයේ සිදුවන සියලුම පුනරාවර්තන ගෙවීම් වහාම නවත්වනු ඇති අතර ඔබගේ %2$s සැලසුම් බලපත්‍රය %3$s කින් කල් ඉකුත් වනු ඇත.
sq: %1$s do të ndalojë menjëherë të gjitha pagesat e ardhshme të përsëritura dhe licenca e planit tuaj %2$s do të skadojë pas %3$s.
sr_rs: %1$s ће одмах зауставити сва будућа периодична плаћања, а лиценца за Ваш план %2$s ће истећи за %3$s.
sw: %1$s itasitisha mara moja malipo yote yajayo ya mara kwa mara na leseni yako ya mpango wa %2$s itaisha muda wake baada ya %3$s.
ta_in: %1$s உடனடியாக எதிர்கால தொடர் கொடுப்பனவுகள் அனைத்தையும் நிறுத்தும், மேலும் உங்களுடைய %2$s திட்ட உரிமம் %3$s இல் காலாவதியாகும்.
te: %1$s భవిష్యత్తులో పునరావృతమయ్యే అన్ని చెల్లింపులను వెంటనే నిలిపివేస్తుంది మరియు మీ %2$s ప్లాన్ లైసెన్స్ %3$sలో ముగుస్తుంది.
tg: %1$s фавран ҳамаи пардохтҳои даврии ояндаро қатъ мекунад ва муҳлати иҷозатномаи нақшаи %2$s-и шумо пас аз %3$s ба охир мерасад.
th: %1$s จะหยุดการชำระเงินตามรอบในอนาคตทั้งหมดทันที และสิทธิ์การใช้งานแผน %2$s ของคุณจะหมดอายุในอีก %3$s
tl: Agad na ititigil ng %1$s ang lahat ng darating na umuulit na pagbabayad at mag-e-expire ang lisensya ng iyong %2$s plan sa %3$s.
ur: %1$s فوری طور پر تمام آئندہ بار بار ہونے والی ادائیگیوں کو روک دے گا اور آپ کے %2$s پلان کے لائسنس کی میعاد %3$s میں ختم ہو جائے گی۔
uz_uz: %1$s kelajakdagi barcha takroriy toʻlovlarni darhol toʻxtatadi va sizning %2$s tarif rejasi litsenziyangiz muddati %3$s ichida tugaydi.
zh_cn: %1$s 将立即停止所有未来的定期付款，您的 %2$s 计划许可证将在 %3$s 后过期。

source: Downgrading
am: ወደ ዝቅተኛ ደረጃ በመቀየር ላይ
ar: جارٍ الرجوع إلى إصدار أقدم
az: Dərəcəsi endirilir
bg_bg: Понижаване
bn_bd: ডাউনগ্রেড করা হচ্ছে
cs_cz: Převedení na nižší verzi
de_de: Wird herabgestuft
el: Υποβάθμιση
es_es: Degradando
fa_ir: در حال تنزیل
gu: ડાઉનગ્રેડ કરી રહ્યું છે
he_il: משנמך
hi_in: डाउनग्रेड किया जा रहा है
hr: Prebacivanje na nižu verziju
hu_hu: Visszafokozás folyamatban
hy: Իջեցում
ja: ダウングレード中
ka_ge: დაქვეითება
kk: Нұсқасын төмендету
km: កំពុងបញ្ចុះកម្រិត
kn: ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: 다운그레이드 중
lo: ກຳລັງຫຼຸດລະດັບ
mr: डाऊनग्रेड करत आहे
my_mm: အဆင့်လျှော့ချနေသည်
ne_np: डाउनग्रेड गर्दै
nl_nl: Afwaarderen
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Obniżanie wersji
ps: ټيټېدل
ro_ro: Retrogradare
si_lk: පහත හෙළමින් පවතී
sq: Po zbret
sr_rs: Враћање на нижу верзију
sw: Inashusha daraja
ta_in: தரமிறக்குகிறது
te: డౌన్‌గ్రేడ్ చేస్తోంది
tg: Поин овардани сатҳ
th: กำลังดาวน์เกรด
tl: Dina-downgrade
ur: ڈاؤن گریڈ ہو رہا ہے
uz_uz: Pasaytirilmoqda
zh_cn: 正在降级

source: Downgrading your plan
am: እቅድዎን ዝቅ በማድረግ ላይ
ar: تخفيض خطتك
az: Planınızın dərəcəsi endirilir
bg_bg: Понижаване на плана ви
bn_bd: আপনার প্ল্যান ডাউনগ্রেড করা হচ্ছে
cs_cz: Přejití na nižší tarif
de_de: Deinen Tarif herabstufen
el: Υποβιβασμός του προγράμματός σας
es_es: Cambiando a un plan inferior
fa_ir: تنزل دادن پلن شما
gu: તમારો પ્લાન ડાઉનગ્રેડ કરી રહ્યાં છીએ
he_il: שנמוך התוכנית שלך
hi_in: आपका प्लान डाउनग्रेड किया जा रहा है
hr: Prebacivanje na niži paket
hu_hu: Csomag visszaléptetése
hy: Ձեր սակագնային պլանի իջեցում
ja: プランのダウングレード中
ka_ge: თქვენი ტარიფის დაქვეითება
kk: Тарифіңіз төмендетілуде
km: កំពុងបញ្ចុះកម្រិតគម្រោងរបស់អ្នក
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: 요금제 다운그레이드 중
lo: ກຳລັງຫຼຸດແຜນຂອງທ່ານລົງ
mr: तुमची योजना कमी केली जात आहे
my_mm: သင့်အစီအစဉ်ကို အဆင့်လျှော့ချနေသည်
ne_np: तपाईंको योजना डाउनग्रेड गरिँदैछ
nl_nl: Je abonnement downgraden
pa_in: ਤੁਹਾਡੇ ਪਲਾਨ ਨੂੰ ਡਾਊਨਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Zmniejszanie twojego planu
ps: ستاسو پلان راټیټیږي
ro_ro: Retrogradarea planului tău
si_lk: ඔබගේ සැලසුම පහත හෙළමින් පවතී
sq: Ulja e paketës suaj
sr_rs: Спуштање вашег пакета
sw: Kushusha daraja ya kifurushi chako
ta_in: உங்கள் திட்டத்தை தரமிறக்குகிறது
te: మీ ప్లాన్‌ను డౌన్‌గ్రేడ్ చేస్తోంది
tg: Паст кардани нақшаи шумо
th: กำลังดาวน์เกรดแผนของคุณ
tl: Ibinababa ang iyong plano
ur: آپ کا پلان ڈاؤن گریڈ کیا جا رہا ہے
uz_uz: Rejangiz darajasi pasaytirilmoqda
zh_cn: 正在降低您的方案

source: Download
am: አውርድ
ar: تنزيل
az: Yükləyin
bg_bg: Изтегляне
bn_bd: ডাউনলোড করুন
cs_cz: Stáhnout
de_de: Herunterladen
el: Λήψη
es_es: Descargar
fa_ir: بارگیری
gu: ડાઉનલોડ કરો
he_il: הורדה
hi_in: डाउनलोड करें
hr: Preuzmi
hu_hu: Letöltés
hy: Ներբեռնել
ja: ダウンロード
ka_ge: ჩამოტვირთვა
kk: Жүктеп алу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 다운로드
lo: ດາວໂຫຼດ
mr: डाउनलोड करा
my_mm: ဒေါင်းလုဒ်လုပ်ရန်
ne_np: डाउनलोड गर्नुहोस्
nl_nl: Downloaden
pa_in: ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz
ps: ښکته کول
ro_ro: Descarcă
si_lk: බාගන්න
sq: Shkarko
sr_rs: Преузми
sw: Pakua
ta_in: பதிவிறக்கு
te: డౌన్‌లోడ్ చేయి
tg: Боргирӣ кардан
th: ดาวน์โหลด
tl: I-download
ur: ڈاؤنلوڈ کریں
uz_uz: Yuklab olish
zh_cn: 下载

# as download latest version
source: Download Latest
am: የቅርቡን አውርድ
ar: تنزيل الأحدث
az: Ən sonuncunu yükləyin
bg_bg: Изтегляне на най-новата версия
bn_bd: সর্বশেষটি ডাউনলোড করুন
cs_cz: Stáhnout nejnovější
de_de: Neueste Version herunterladen
el: Λήψη τελευταίας έκδοσης
es_es: Descargar la última versión
fa_ir: دریافت آخرین نسخه
gu: નવીનતમ ડાઉનલોડ કરો
he_il: הורדת הגרסה האחרונה
hi_in: नवीनतम डाउनलोड करें
hr: Preuzmite najnovije
hu_hu: A legfrissebb letöltése
hy: Ներբեռնել վերջին տարբերակը
ja: 最新版をダウンロード
ka_ge: უახლესის ჩამოტვირთვა
kk: Соңғысын жүктеп алу
km: ទាញយកចុងក្រោយបង្អស់
kn: ಇತ್ತೀಚಿನದನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນຫຼ້າສຸດ
mr: नवीनतम डाउनलोड करा
my_mm: နောက်ဆုံးထွက်ကို ဒေါင်းလုဒ်လုပ်ပါ
ne_np: पछिल्लो डाउनलोड गर्नुहोस्
nl_nl: Nieuwste downloaden
pa_in: ਤਾਜ਼ਾ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą wersję
ps: وروستۍ ډاونلوډ کړئ
ro_ro: Descarcă ultima versiune
si_lk: නවතම බාගන්න
sq: Shkarkoni më të renë
sr_rs: Преузмите најновије
sw: Pakua Ya Hivi Punde
ta_in: சமீபத்தியதைப் பதிவிறக்கவும்
te: తాజాదాన్ని డౌన్‌లోడ్ చేయి
tg: Охиринро зеркашӣ кунед
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang Pinakabago
ur: تازہ ترین ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggisini yuklab olish
zh_cn: 下载最新版本

# as download latest version
source: Download Latest Free Version
am: የቅርብ ጊዜውን ነጻ ስሪት ያውርዱ
ar: تنزيل أحدث إصدار مجاني
az: Ən son pulsuz versiyanı endirin
bg_bg: Изтегляне на последната безплатна версия
bn_bd: সর্বশেষ বিনামূল্যে সংস্করণটি ডাউনলোড করুন
cs_cz: Stáhnout nejnovější bezplatnou verzi
de_de: Lade die neueste kostenlose Version herunter
el: Λήψη της τελευταίας δωρεάν έκδοσης
es_es: Descarga la última versión gratuita
fa_ir: دریافت آخرین نسخهٔ رایگان
gu: નવીનતમ મફત સંસ્કરણ ડાઉનલોડ કરો
he_il: הורדת הגרסה החינמית העדכנית ביותר
hi_in: नवीनतम निःशुल्क संस्करण डाउनलोड करें
hr: Preuzmite najnoviju besplatnu verziju
hu_hu: Legújabb ingyenes verzió letöltése
hy: Ներբեռնել վերջին անվճար տարբերակը
ja: 最新の無料版をダウンロード
ka_ge: ჩამოტვირთეთ უახლესი უფასო ვერსია
kk: Соңғы тегін нұсқаны жүктеп алыңыз
km: ទាញយកកំណែឥតគិតថ្លៃចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 무료 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນຟຣີຫຼ້າສຸດ
mr: नवीनतम विनामूल्य आवृत्ती डाउनलोड करा
my_mm: နောက်ဆုံးထွက် အခမဲ့ဗားရှင်းကို ရယူပါ
ne_np: पछिल्लो नि:शुल्क संस्करण डाउनलोड गर्नुहोस्
nl_nl: Download de nieuwste gratis versie
pa_in: ਨਵੀਨਤਮ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą darmową wersję
ps: وروستۍ وړیا بڼه ډاونلوډ کړئ
ro_ro: Descarcă cea mai recentă versiune gratuită
si_lk: නවතම නොමිලේ සංස්කරණය බාගන්න
sq: Shkarkoni versionin më të ri falas
sr_rs: Преузмите најновију бесплатну верзију
sw: Pakua Toleo Jipya la Bure
ta_in: சமீபத்திய இலவசப் பதிப்பைப் பதிவிறக்கவும்
te: తాజా ఉచిత సంస్కరణను డౌన్‌లోడ్ చేయి
tg: Версияи охирини ройгонро зеркашӣ кунед
th: ดาวน์โหลดเวอร์ชันฟรีล่าสุด
tl: I-download ang Pinakabagong Libreng Bersyon
ur: تازہ ترین مفت ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi bepul versiyani yuklab oling
zh_cn: 下载最新免费版本

source: Download the latest version
am: የቅርብ ጊዜውን ስሪት ያውርዱ
ar: تنزيل أحدث إصدار
az: Ən son versiyanı endirin
bg_bg: Изтеглете най-новата версия
bn_bd: সর্বশেষ সংস্করণটি ডাউনলোড করুন
cs_cz: Stáhněte si nejnovější verzi
de_de: Lade die neueste Version herunter
el: Κάντε λήψη της τελευταίας έκδοσης
es_es: Descarga la última versión
fa_ir: دریافت آخرین نگارش
gu: નવીનતમ સંસ્કરણ ડાઉનલોડ કરો
he_il: הורדת הגרסה האחרונה
hi_in: नवीनतम संस्करण डाउनलोड करें
hr: Preuzmite najnoviju verziju
hu_hu: A legújabb verzió letöltése
hy: Ներբեռնել վերջին տարբերակը
ja: 最新バージョンをダウンロード
ka_ge: ჩამოტვირთეთ უახლესი ვერსია
kk: Соңғы нұсқасын жүктеп алыңыз
km: ទាញយកកំណែចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນຫຼ້າສຸດ
mr: नवीनतम आवृत्ती डाउनलोड करा
my_mm: နောက်ဆုံးထွက်ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
ne_np: पछिल्लो संस्करण डाउनलोड गर्नुहोस्
nl_nl: Download de nieuwste versie
pa_in: ਨਵੀਨਤਮ ਸੰਸਕਰਨ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą wersję
ps: وروستۍ بڼه ښکته کړئ
ro_ro: Descarcă ultima versiune
si_lk: නවතම අනුවාදය බාගන්න
sq: Shkarkoni versionin më të fundit
sr_rs: Преузмите најновије издање
sw: Pakua toleo la hivi karibuni
ta_in: சமீபத்திய பதிப்பைப் பதிவிறக்கவும்
te: తాజా వెర్షన్‌ను డౌన్‌లోడ్ చేయండి
tg: Версияи охиринро боргирӣ намоед
th: ดาวน์โหลดเวอร์ชันล่าสุด
tl: I-download ang pinakabagong bersyon
ur: تازہ ترین ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi versiyani yuklab oling
zh_cn: 下载最新版本

source: Download the latest %s version
am: የቅርብ ጊዜውን የ%s ስሪት ያውርዱ
ar: تنزيل أحدث إصدار من %s
az: Ən son %s versiyasını yükləyin
bg_bg: Изтеглете най-новата версия на %s
bn_bd: সর্বশেষ %s সংস্করণটি ডাউনলোড করুন
cs_cz: Stáhněte si nejnovější verzi %s
de_de: Lade die neueste %s-Version herunter
el: Κάντε λήψη της τελευταίας έκδοσης του %s
es_es: Descarga la última versión de %s
fa_ir: جدیدترین نسخهٔ %s را دانلود کنید
gu: નવીનતમ %s સંસ્કરણ ડાઉનલોડ કરો
he_il: הורד את הגרסה העדכנית ביותר של %s
hi_in: नवीनतम %s संस्करण डाउनलोड करें
hr: Preuzmite najnoviju verziju %s
hu_hu: A legújabb %s verzió letöltése
hy: Ներբեռնեք %s-ի վերջին տարբերակը
ja: 最新バージョンの %s をダウンロード
ka_ge: ჩამოტვირთეთ %s-ის უახლესი ვერსია
kk: Ең соңғы %s нұсқасын жүктеп алыңыз
km: ទាញយកកំណែ %s ចុងក្រោយបង្អស់
kn: ಇತ್ತೀಚಿನ %s ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 최신 %s 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນ %s ຫຼ້າສຸດ
mr: नवीनतम %s आवृत्ती डाउनलोड करा
my_mm: နောက်ဆုံးထွက် %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ပါ
ne_np: पछिल्लो %s संस्करण डाउनलोड गर्नुहोस्
nl_nl: Download de nieuwste %s-versie
pa_in: ਨਵੀਨਤਮ %s ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz najnowszą wersję %s
ps: د %s تر ټولو نوې بڼه کښته کړئ
ro_ro: Descarcă cea mai recentă versiune de %s
si_lk: නවතම %s අනුවාදය බාගන්න
sq: Shkarkoni versionin më të fundit të %s
sr_rs: Преузмите најновију верзију %s
sw: Pakua toleo jipya zaidi la %s
ta_in: சமீபத்திய %s பதிப்பைப் பதிவிறக்கவும்
te: తాజా %s వెర్షన్‌ను డౌన్‌లోడ్ చేయండి
tg: Версияи охирини %s-ро боргирӣ кунед
th: ดาวน์โหลด %s เวอร์ชันล่าสุด
tl: I-download ang pinakabagong bersyon ng %s
ur: تازہ ترین %s ورژن ڈاؤن لوڈ کریں
uz_uz: Eng soʻnggi %s versiyasini yuklab oling
zh_cn: 下载最新的 %s 版本

source: Download Paid Version
am: የተከፈለበትን ሥሪት ያውርዱ
ar: تنزيل النسخة المدفوعة
az: Ödənişli versiyanı yükləyin
bg_bg: Изтегляне на платената версия
bn_bd: পেইড সংস্করণ ডাউনলোড করুন
cs_cz: Stáhnout placenou verzi
de_de: Kostenpflichtige Version herunterladen
el: Λήψη επί πληρωμή έκδοσης
es_es: Descargar versión de pago
fa_ir: بارگیری نسخه پولی
gu: પેઇડ વર્ઝન ડાઉનલોડ કરો
he_il: הורדת הגרסה בתשלום
hi_in: सशुल्क संस्करण डाउनलोड करें
hr: Preuzmite plaćenu verziju
hu_hu: Fizetős verzió letöltése
hy: Ներբեռնել վճարովի տարբերակը
ja: 有料版をダウンロード
ka_ge: ჩამოტვირთეთ ფასიანი ვერსია
kk: Ақылы нұсқасын жүктеп алыңыз
km: ទាញយកកំណែបង់ប្រាក់
kn: ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 유료 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນເສຍເງິນ
mr: सशुल्क आवृत्ती डाउनलोड करा
my_mm: အခပေးဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
ne_np: सशुल्क संस्करण डाउनलोड गर्नुहोस्
nl_nl: Betaalde versie downloaden
pa_in: ਭੁਗਤਾਨ ਕੀਤਾ ਸੰਸਕਰਣ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz wersję płatną
ps: پیسه لرونکې نسخه ډاونلوډ کړئ
ro_ro: Descarcă versiunea cu plată
si_lk: ගෙවන ලද අනුවාදය බාගන්න
sq: Shkarkoni versionin me pagesë
sr_rs: Преузмите плаћену верзију
sw: Pakua Toleo Lililolipwa
ta_in: கட்டணப் பதிப்பைப் பதிவிறக்கவும்
te: పెయిడ్ వెర్షన్‌ను డౌన్‌లోడ్ చేయి
tg: Нусхаи пулакиро зеркашӣ кунед
th: ดาวน์โหลดเวอร์ชันที่ต้องชำระเงิน
tl: I-download ang Bayad na Bersyon
ur: ادا شدہ ورژن ڈاؤن لوڈ کریں
uz_uz: Pulli versiyani yuklab oling
zh_cn: 下载付费版本

source: Download %s Version
am: %s ሥሪትን አውርድ
ar: تنزيل الإصدار %s
az: %s versiyasını endirin
bg_bg: Изтеглете версия %s
bn_bd: %s সংস্করণ ডাউনলোড করুন
cs_cz: Stáhnout verzi %s
de_de: Lade Version %s herunter
el: Λήψη έκδοσης %s
es_es: Descarga la versión %s
fa_ir: بارگیری نگارش %s
gu: %s આવૃત્તિ ડાઉનલોડ કરો
he_il: הורדת גרסה %s
hi_in: %s संस्करण डाउनलोड करें
hr: Preuzmite inačicu %s
hu_hu: %s verzió letöltése
hy: Ներբեռնել %s տարբերակը
ja: バージョン %s をダウンロード
ka_ge: %s ვერსიის ჩამოტვირთვა
kk: %s нұсқасын жүктеп алыңыз
km: ទាញយកកំណែ %s
kn: %s ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: %s 버전 다운로드
lo: ດາວໂຫຼດເວີຊັນ %s
mr: %s आवृत्ती डाउनलोड करा
my_mm: %s ဗားရှင်းကို ဒေါင်းလုဒ်လုပ်ရန်
ne_np: %s संस्करण डाउनलोड गर्नुहोस्
nl_nl: Download versie %s
pa_in: %s ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz wersję %s
ps: د %s بڼه کښته کړئ
ro_ro: Descarcă versiunea %s
si_lk: %s අනුවාදය බාගන්න
sq: Shkarkoni Versionin %s
sr_rs: Преузмите верзију %s
sw: Pakua Toleo la %s
ta_in: %s பதிப்பைப் பதிவிறக்குங்கள்
te: %s వెర్షన్‌ని డౌన్‌లోడ్ చేయండి
tg: Боргирии нусхаи %s
th: ดาวน์โหลดเวอร์ชัน %s
tl: I-download ang Bersyong %s
ur: %s ورژن ڈاؤن لوڈ کریں
uz_uz: %s versiyasini yuklab oling
zh_cn: 下载 %s 版本

source: Downloaded
am: ወርዷል
ar: تم التنزيل
az: Yükləndi
bg_bg: Изтеглено
bn_bd: ডাউনলোড হয়েছে
cs_cz: Staženo
de_de: Heruntergeladen
el: Έγινε λήψη
es_es: Descargado
fa_ir: بارگیری شد
gu: ડાઉનલોડ થયું
he_il: הורד
hi_in: डाउनलोड किया गया
hr: Preuzeto
hu_hu: Letöltve
hy: Ներբեռնված է
ja: ダウンロード済み
ka_ge: ჩამოტვირთულია
kk: Жүктелді
km: បានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 다운로드됨
lo: ດາວໂຫຼດແລ້ວ
mr: डाउनलोड केलेले
my_mm: ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ
ne_np: डाउनलोड भयो
nl_nl: Gedownload
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl_pl: Pobrano
ps: ډاونلوډ شوی
ro_ro: Descărcat
si_lk: බාගත කර ඇත
sq: Shkarkuar
sr_rs: Преузето
sw: Imepakuliwa
ta_in: பதிவிறக்கப்பட்டது
te: దిగుమతి చేసుకున్నది
tg: Боргирӣ шуд
th: ดาวน์โหลดแล้ว
tl: Na-download na
ur: ڈاؤن لوڈ ہو گیا
uz_uz: Yuklab olindi
zh_cn: 已下载
