Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Your host runs a private Redis object cache for this site and keeps it configured. There is nothing to set up here; the status at the top of this screen shows whether it is working.
am: የእርስዎ አስተናጋጅ ለዚህ ጣቢያ የግል የRedis ነገር መሸጎጫ (object cache) ያከናውናል እንዲሁም የተዋቀረ ሆኖ ይጠብቀዋል። እዚህ የሚዋቀር ነገር የለም፤ በዚህ ማያ ገጽ አናት ላይ ያለው ሁኔታ እየሰራ መሆኑን ያሳያል።
ar: توفّر شركة الاستضافة الخاصة بك ذاكرة تخزين مؤقت خاصة للعناصر عبر Redis لهذا الموقع وتتولى ضبط إعداداتها. لا يوجد شيء لإعداده هنا؛ وتوضح الحالة في أعلى هذه الشاشة ما إذا كانت تعمل أم لا.
az: Hostinqiniz bu sayt üçün fərdi Redis obyekt keşini işlədir və onu konfiqurasiya edilmiş vəziyyətdə saxlayır. Burada quraşdırılacaq heç nə yoxdur; bu ekranın yuxarısındakı status onun işləyib-işləmədiyini göstərir.
bg_bg: Вашият хостинг изпълнява частен обектен кеш чрез Redis за този сайт и го поддържа конфигуриран. Тук няма нищо за настройване; състоянието в горната част на този екран показва дали работи.
bn_bd: আপনার হোস্ট এই সাইটের জন্য একটি ব্যক্তিগত Redis অবজেক্ট ক্যাশ পরিচালনা করে এবং এটি কনফিগার করে রাখে। এখানে সেট আপ করার মতো কিছু নেই; এই স্ক্রিনের শীর্ষে থাকা স্থিতি দেখায় এটি কাজ করছে কিনা।
cs_cz: Váš hosting provozuje pro tento web privátní objektovou mezipaměť Redis a udržuje ji nakonfigurovanou. Zde není třeba nic nastavovat; stav v horní části této obrazovky ukazuje, zda funguje.
de_de: Dein Host betreibt einen privaten Redis-Objekt-Cache für diese Website und hält ihn konfiguriert. Hier gibt es nichts einzurichten; der Status oben auf diesem Bildschirm zeigt an, ob er funktioniert.
el: Ο πάροχος φιλοξενίας σας εκτελεί μια ιδιωτική προσωρινή μνήμη αντικειμένων Redis για αυτόν τον ιστότοπο και τη διατηρεί ρυθμισμένη. Δεν υπάρχει τίποτα προς ρύθμιση εδώ· η κατάσταση στο επάνω μέρος αυτής της οθόνης δείχνει αν λειτουργεί.
es_es: Tu alojamiento ejecuta una caché de objetos Redis privada para este sitio y la mantiene configurada. No hay nada que configurar aquí; el estado en la parte superior de esta pantalla muestra si está funcionando.
fa_ir: میزبان شما یک حافظهٔ پنهان شیء Redis اختصاصی برای این سایت اجرا کرده و آن را پیکربندی‌شده نگه می‌دارد. نیازی به انجام هیچ تنظیمی در اینجا نیست؛ وضعیت موجود در بالای این صفحه نشان می‌دهد که آیا کار می‌کند یا خیر.
gu: તમારું હોસ્ટ આ સાઇટ માટે ખાનગી Redis ઑબ્જેક્ટ કેશ ચલાવે છે અને તેને રૂપરેખાંકિત રાખે છે. અહીં કંઈપણ સેટઅપ કરવાનું નથી; આ સ્ક્રીનની ટોચ પરની સ્થિતિ દર્શાવે છે કે તે કાર્ય કરી રહ્યું છે કે નહીં.
he_il: ספק האחסון שלך מפעיל מטמון אובייקטים פרטי של Redis עבור אתר זה ושומר עליו מוגדר. אין מה להגדיר כאן; הסטטוס בראש מסך זה מציג אם הוא פועל.
hi_in: आपका होस्ट इस साइट के लिए एक निजी Redis ऑब्जेक्ट कैश चलाता है और इसे कॉन्फ़िगर रखता है। यहाँ कुछ भी सेटअप करने की आवश्यकता नहीं है; इस स्क्रीन के शीर्ष पर मौजूद स्थिति दिखाती है कि यह काम कर रहा है या नहीं।
hr: Vaš poslužitelj pokreće privatni Redis predmemorijski objekt za ovu web-stranicu i održava ga konfiguriranim. Ovdje nema ničega za postaviti; status na vrhu ovog zaslona prikazuje radi li ispravno.
hu_hu: A tárhelyszolgáltató privát Redis objektum-gyorsítótárat futtat ehhez az oldalhoz, és gondoskodik a konfigurációjáról. Itt nincs semmi beállítanivaló; a képernyő tetején lévő állapot mutatja, hogy működik-e.
hy: Ձեր հոսթը գործարկում է անձնական Redis օբյեկտների քեշ այս կայքի համար և պահպանում է այն կարգավորված վիճակում։ Այստեղ կարգավորելու ոչինչ չկա․ այս էկրանի վերևում գտնվող կարգավիճակը ցույց է տալիս, թե արդյոք այն աշխատում է։
ja: ご利用のホストはこのサイト専用のプライベート Redis オブジェクトキャッシュを実行し、設定を維持しています。ここで設定するものはありません。この画面の上部にあるステータスで正常に動作しているかを確認できます。
ka_ge: თქვენი ჰოსტი ამ საიტისთვის უზრუნველყოფს პერსონალურ Redis ობიექტების ქეშს და ინარჩუნებს მის კონფიგურაციას. აქ დასაყენებელი არაფერია; ამ ეკრანის ზედა ნაწილში არსებული სტატუსი აჩვენებს, მუშაობს თუ არა იგი.
kk: Хостингіңіз бұл сайт үшін жеке Redis нысандық кэшін іске қосады және оны бапталған күйде сақтайды. Мұнда баптайтын ештеңе жоқ; осы экранның жоғарғы жағындағы күй оның жұмыс істеп тұрғанын көрсетеді.
km: ម៉ាស៊ីនបម្រើរបស់អ្នកដំណើរការឃ្លាំងសម្ងាត់វត្ថុ Redis ផ្ទាល់ខ្លួនសម្រាប់គេហទំព័រនេះ ហើយរក្សាវាឱ្យមានការកំណត់រចនាសម្ព័ន្ធរួចរាល់។ មិនមានអ្វីត្រូវរៀបចំនៅទីនេះទេ ស្ថានភាពនៅផ្នែកខាងលើនៃអេក្រង់នេះបង្ហាញថាតើវាកំពុងដំណើរការឬអត់។
kn: ನಿಮ್ಮ ಹೋಸ್ಟ್ ಈ ಸೈಟ್‌ಗಾಗಿ ಖಾಸಗಿ Redis ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ರನ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ ಇರಿಸುತ್ತದೆ. ಇಲ್ಲಿ ಹೊಂದಿಸಲು ಏನೂ ಇಲ್ಲ; ಈ ಪರದೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ ಸ್ಥಿತಿಯು ಅದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ.
ko_kr: 호스트가 이 사이트를 위해 프라이빗 Redis 객체 캐시를 실행하고 구성을 유지 관리합니다. 여기에서 설정할 항목은 없습니다. 이 화면 상단의 상태를 통해 작동 여부를 확인할 수 있습니다.
lo: ໂຮສຕ໌ຂອງທ່ານເປີດໃຊ້ງານແຄສວັດຖຸ Redis ສ່ວນຕົວສຳລັບເວັບໄຊນີ້ ແລະ ຮັກສາການກຳນົດຄ່າໄວ້. ບໍ່ມີຫຍັງຕ້ອງຕັ້ງຄ່າຢູ່ບ່ອນນີ້; ສະຖານະຢູ່ເທິງສຸດຂອງໜ້າຈໍນີ້ຈະສະແດງໃຫ້ເຫັນວ່າມັນກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່.
mr: तुमचे होस्ट या साइटसाठी एक खाजगी Redis ऑब्जेक्ट कॅश चालवते आणि ते कॉन्फिगर करून ठेवते. येथे सेट अप करण्यासारखे काहीही नाही; या स्क्रीनच्या शीर्षस्थानी असलेली स्थिती ते काम करत आहे की नाही हे दर्शवते.
my_mm: သင့်ဟို့စ်သည် ဤဆိုက်အတွက် သီးသန့် Redis အရာဝတ္ထု ကက်ရှ်ကို လုပ်ဆောင်ပေးပြီး ၎င်းကို ပြင်ဆင်သတ်မှတ်ထားပေးပါသည်။ ဤနေရာတွင် စနစ်ထည့်သွင်းရန် မလိုပါ၊ ဤမျက်နှာပြင်၏ ထိပ်ရှိ အခြေအနေက ၎င်းအလုပ်လုပ်နေခြင်း ရှိမရှိကို ပြသပေးပါသည်။
ne_np: तपाईंको होस्टले यो साइटको लागि निजी Redis वस्तु क्यास चलाउँछ र यसलाई कन्फिगर गरी राख्छ। यहाँ सेटअप गर्नुपर्ने केही छैन; यस स्क्रिनको शीर्ष भागमा रहेको स्थितिले यो काम गरिरहेको छ कि छैन भनी देखाउँछ।
nl_nl: Je host voert een privé Redis-objectcache uit voor deze site en houdt deze geconfigureerd. Er valt hier niets in te stellen; de status bovenaan dit scherm laat zien of het werkt.
pa_in: ਤੁਹਾਡਾ ਹੋਸਟ ਇਸ ਸਾਈਟ ਲਈ ਇੱਕ ਨਿੱਜੀ Redis ਆਬਜੈਕਟ ਕੈਸ਼ ਚਲਾਉਂਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਕੌਂਫਿਗਰ ਰੱਖਦਾ ਹੈ। ਇੱਥੇ ਸੈੱਟਅੱਪ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ; ਇਸ ਸਕ੍ਰੀਨ ਦੇ ਸਿਖਰ 'ਤੇ ਸਥਿਤੀ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਇਹ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ ਨਹੀਂ।
pl_pl: Twój hosting uruchamia prywatną pamięć podręczną obiektów Redis dla tej witryny i dba o jej konfigurację. Nie ma tu nic do konfigurowania; stan u góry tego ekranu wskazuje, czy funkcja działa.
ps: ستاسو کوربه د دې سایټ لپاره یو شخصي Redis څیز کيش چلوي او دا ترتیب ساتي. دلته د تنظیم کولو لپاره هیڅ نشته؛ د دې سکرین په پورتنۍ برخه کې حالت ښیې چې ایا دا کار کوي.
ro_ro: Gazda ta rulează o memorie cache de obiecte Redis privată pentru acest site și o menține configurată. Nu este nimic de configurat aici; starea din partea de sus a acestui ecran indică dacă funcționează.
si_lk: ඔබගේ සත්කාරකයා මෙම අඩවිය සඳහා පුද්ගලික Redis වස්තු හැඹිලියක් ක්‍රියාත්මක කරන අතර එය වින්‍යාස කර තබයි. මෙහි සැකසීමට කිසිවක් නොමැත; මෙම තිරයේ ඉහළ ඇති තත්ත්වය එය ක්‍රියා කරන්නේද යන්න පෙන්වයි.
sq: Pritësi juaj ekzekuton një fshehje private të objekteve Redis për këtë faqe dhe e mban atë të konfiguruar. Këtu nuk ka asgjë për t'u konfiguruar; gjendja në krye të këtij ekrani tregon nëse po funksionon.
sr_rs: Ваш хост покреће приватну Redis кеш меморију објеката за ово веб-место и одржава је конфигурисаном. Овде нема шта да се подешава; статус на врху овог екрана показује да ли ради.
sw: Mpangishaji wako anaendesha akiba ya siri ya vipengee vya Redis kwa ajili ya tovuti hii na kuiweka ikiwa imesanidiwa. Hakuna cha kusanidi hapa; hali iliyo juu ya skrini hii inaonyesha ikiwa inafanya kazi.
ta_in: உங்கள் ஹோஸ்ட் இந்தத் தளத்திற்கான பிரத்தியேக Redis ஆப்ஜெக்ட் கேச்சை இயக்கி, அதை உள்ளமைத்து வைத்திருக்கிறது. இங்கே அமைப்பதற்கு எதுவுமில்லை; இந்தத் திரையின் மேலே உள்ள நிலை அது செயல்படுகிறதா என்பதைக் காட்டுகிறது.
te: ఈ సైట్ కోసం మీ హోస్ట్ ప్రైవేట్ Redis ఆబ్జెక్ట్ క్యాచెను రన్ చేస్తుంది మరియు దానిని కాన్ఫిగర్ చేసి ఉంచుతుంది. ఇక్కడ సెటప్ చేయడానికి ఏమీ లేదు; ఇది పనిచేస్తుందో లేదో ఈ స్క్రీన్ పైభాగంలో ఉన్న స్థితి చూపుతుంది.
tg: Мизбони шумо барои ин сомона кеши хусусии объектҳои Redis-ро роҳандозӣ мекунад ва онро танзимшуда нигоҳ медорад. Дар ин ҷо чизе барои танзим кардан нест; ҳолати болои ин экран нишон медиҳад, ки оё он кор мекунад ё не.
th: ผู้ให้บริการโฮสติ้งของคุณใช้งานแคชออบเจกต์ Redis แบบส่วนตัวสำหรับไซต์นี้และกำหนดค่าไว้ให้เรียบร้อยแล้ว ไม่จำเป็นต้องตั้งค่าใดๆ ที่นี่ สถานะที่ด้านบนของหน้าจอนี้จะแสดงว่าระบบกำลังทำงานอยู่หรือไม่
tl: Ang iyong host ay nagpapatakbo ng isang pribadong Redis object cache para sa site na ito at pinananatili itong naka-configure. Walang kailangang i-set up dito; ipinapakita ng status sa itaas ng screen na ito kung ito ay gumagana.
ur: آپ کا ہوسٹ اس سائٹ کے لیے ایک نجی Redis آبجیکٹ کیش چلاتا ہے اور اسے کنفیگر رکھتا ہے۔ یہاں سیٹ اپ کرنے کے لیے کچھ نہیں ہے؛ اس اسکرین کے اوپری حصے میں موجود اسٹیٹس بتاتا ہے کہ آیا یہ کام کر رہا ہے یا نہیں۔
uz_uz: Xosting provayderingiz ushbu sayt uchun shaxsiy Redis obyekt keshini ishga tushiradi va uni sozlangan holatda saqlaydi. Bu yerda sozlash uchun hech narsa yoʻq; ushbu ekranning yuqori qismidagi holat uning ishlayotganligini koʻrsatadi.
zh_cn: 您的主机为此站点运行专用的 Redis 对象缓存并保持其配置。此处无需进行任何设置；此屏幕顶部的状态显示其是否正在正常工作。

source: Caches the results of database queries. It helps most on a busy shop or a site with a lot of signed-in traffic, where the page cache cannot.
am: የውሂብ ጎታ መጠይቆች ውጤቶችን መሸጎጥ ያከናውናል። ይህ በሥራ የበዛበት ሱቅ ወይም ገጽ መሸጎጫ ሊረዳ በማይችልበት በርካታ የገቡ ተጠቃሚዎች የትራፊክ እንቅስቃሴ ባለው ድረ-ገጽ ላይ የበለጠ ይረዳል።
ar: يقوم بتخزين نتائج استعلامات قاعدة البيانات مؤقتًا. ويفيد أكثر ما يفيد في المتاجر المزدحمة أو المواقع التي تشهد حركة مرور كثيفة للمستخدمين المسجل دخولهم، حيث لا يمكن لذاكرة التخزين المؤقت للصفحة المساعدة.
az: Verilənlər bazası sorğularının nəticələrini keşləyir. Bu, səhifə keşinin kömək edə bilmədiyi məşğul bir mağazada və ya daxil olmuş istifadəçi trafiki çox olan saytda ən çox kömək edir.
bg_bg: Кешира резултатите от заявките към базата данни. Помага най-много при натоварен магазин или сайт с много трафик от влезли потребители, където кешът на страниците не може.
bn_bd: ডাটাবেস কোয়েরির ফলাফল ক্যাশে সংরক্ষণ করে। এটি একটি ব্যস্ত দোকান বা প্রচুর সাইন-ইন করা ট্র্যাফিক সহ সাইটে সবচেয়ে বেশি সাহায্য করে, যেখানে পৃষ্ঠা ক্যাশে সাহায্য করতে পারে না।
cs_cz: Ukládá výsledky databázových dotazů do mezipaměti. Nejvíce pomáhá u vytíženého obchodu nebo webu s velkým provozem přihlášených uživatelů, kde mezipaměť stránek nepomůže.
de_de: Zwischenspeichert die Ergebnisse von Datenbankabfragen. Es hilft am meisten bei einem ausgelasteten Shop oder einer Website mit viel Datenverkehr von angemeldeten Benutzern, wo der Seiten-Cache nicht helfen kann.
el: Αποθηκεύει προσωρινά τα αποτελέσματα των ερωτημάτων βάσης δεδομένων. Βοηθά περισσότερο σε ένα πολυσύχναστο κατάστημα ή σε έναν ιστότοπο με μεγάλη επισκεψιμότητα από συνδεδεμένους χρήστες, όπου η προσωρινή μνήμη σελίδας δεν μπορεί να βοηθήσει.
es_es: Almacena en caché los resultados de las consultas a la base de datos. Ayuda sobre todo en tiendas con mucho tráfico o sitios con muchos usuarios conectados, donde la caché de página no puede ayudar.
fa_ir: نتایج پرس‌وجوهای پایگاه داده را ذخیره می‌کند. این قابلیت بیشترین کمک را به فروشگاه‌های شلوغ یا سایت‌هایی با ترافیک بالای کاربران واردشده می‌کند، جایی که حافظه پنهان صفحه کاری از پیش نمی‌برد.
gu: ડેટાબેઝ ક્વેરીઝના પરિણામોને કેશ કરે છે. તે વ્યસ્ત દુકાન અથવા ઘણા બધા સાઇન-ઇન કરેલા ટ્રાફિકવાળી સાઇટ પર સૌથી વધુ મદદ કરે છે, જ્યાં પૃષ્ઠ કેશ કરી શકતું નથી.
he_il: שומר במטמון את התוצאות של שאילתות מסד נתונים. זה עוזר במיוחד בחנות עמוסה או באתר עם תנועה רבה של משתמשים מחוברים, שבהם מטמון עמודים אינו יכול לעזור.
hi_in: डेटाबेस प्रश्नों के परिणामों को कैश करता है। यह किसी व्यस्त दुकान या साइन-इन किए गए भारी ट्रैफ़िक वाली साइट पर सबसे अधिक मदद करता है, जहां पेज कैश मदद नहीं कर सकता है।
hr: Predmemorira rezultate upita baze podataka. Najviše pomaže u prometnoj trgovini ili na web-mjestu s puno prometa prijavljenih korisnika, gdje predmemorija stranice ne može pomoći.
hu_hu: Gyorsítótárazza az adatbázis-lekérdezések eredményeit. Leginkább egy forgalmas webáruházban vagy sok bejelentkezett látogatóval rendelkező webhelyen segít, ahol az oldal-gyorsítótár nem képes erre.
hy: Քեշավորում է տվյալների բազայի հարցումների արդյունքները: Այն առավելապես օգնում է զբաղված խանութի կամ մուտք գործած օգտատերերի մեծ տրաֆիկ ունեցող կայքի դեպքում, որտեղ էջի քեշը չի կարող օգնել:
ja: データベースクエリの結果をキャッシュします。ページのキャッシュでは対応できない、アクセスの多いショップやログインユーザーのトラフィックが多いサイトで最も効果を発揮します。
ka_ge: ახდენს მონაცემთა ბაზის მოთხოვნების შედეგების ქეშირებას. ის ყველაზე მეტად გეხმარებათ დატვირთულ მაღაზიაში ან ავტორიზებული მომხმარებლების მაღალი ტრაფიკის მქონე საიტზე, სადაც გვერდის ქეში ვერ გეხმარებათ.
kk: Дерекқор сұрауларының нәтижелерін кэштейді. Ол парақша кэші көмектесе алмайтын қарбалас дүкенде немесе жүйеге кірген қолданушы трафигі көп сайтта көбірек көмектеседі.
km: រក្សាទុកលទ្ធផលនៃសំណួរមូលដ្ឋានទិន្នន័យក្នុងឃ្លាំងសម្ងាត់។ វាជួយបានច្រើនបំផុតនៅលើហាងដែលមមាញឹក ឬគេហទំព័រដែលមានចរាចរណ៍ចូលប្រើប្រាស់ច្រើន ដែលឃ្លាំងសម្ងាត់ទំព័រមិនអាចជួយបាន។
kn: ಡೇಟಾಬೇಸ್ ಪ್ರಶ್ನೆಗಳ ಫಲಿತಾಂಶಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡುತ್ತದೆ. ಪುಟದ ಕ್ಯಾಶ್ ಸಹಾಯ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಂತಹ ಕಾರ್ಯನಿರತ ಅಂಗಡಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಸೈನ್-ಇನ್ ಟ್ರಾಫಿಕ್ ಹೊಂದಿರುವ ಸೈಟ್‌ನಲ್ಲಿ ಇದು ಹೆಚ್ಚು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 데이터베이스 쿼리 결과를 캐시합니다. 페이지 캐시가 작동하지 않는 방문자가 많은 쇼핑몰이나 로그인 트래픽이 많은 사이트에서 가장 큰 도움이 됩니다.
lo: ເກັບຜົນຂອງການສອບຖາມຖານຂໍ້ມູນໄວ້ໃນແຄຊ໌. ມັນຊ່ວຍໄດ້ຫຼາຍທີ່ສຸດໃນຮ້ານຄ້າທີ່ຫຍຸ້ງຫຼາຍ ຫຼື ເວັບໄຊທີ່ມີທຣາຟິກຈາກຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບຫຼາຍ, ເຊິ່ງແຄຊ໌ໜ້າເວັບບໍ່ສາມາດຊ່ວຍໄດ້.
mr: डेटाबेस क्वेरीचे परिणाम कॅश करते. हे व्यस्त दुकानात किंवा बऱ्याच साइन-इन ट्रॅफिक असलेल्या साइटवर सर्वाधिक मदत करते, जिथे पेज कॅश करू शकत नाही.
my_mm: ဒေတာဘေ့စ် မေးမြန်းမှုများ၏ ရလဒ်များကို ကက်ရှ်ပြုလုပ်ပေးသည်။ စာမျက်နှာ ကက်ရှ်က မကူညီနိုင်သော အရောင်းအဝယ်များသည့် ဆိုင် သို့မဟုတ် အကောင့်ဝင်ထားသည့် ဝင်ရောက်ကြည့်ရှုမှုများပြားသော ဆိုက်များတွင် ၎င်းသည် အများဆုံး အထောက်အကူပြုပါသည်။
ne_np: डेटाबेस क्वेरीहरूको नतिजाहरू क्यास गर्दछ। यसले व्यस्त पसल वा धेरै साइन-इन गरिएको ट्राफिक भएको साइटमा सबैभन्दा बढी मद्दत गर्दछ, जहाँ पृष्ठ क्यासले मद्दत गर्न सक्दैन।
nl_nl: Slaat de resultaten van databasequery's op in de cache. Het helpt vooral bij een drukke winkel of een site met veel verkeer van ingelogde gebruikers, waar de paginacache niet kan helpen.
pa_in: ਡਾਟਾਬੇਸ ਪੁੱਛਗਿੱਛਾਂ ਦੇ ਨਤੀਜਿਆਂ ਨੂੰ ਕੈਸ਼ ਕਰਦਾ ਹੈ। ਇਹ ਕਿਸੇ ਵਿਅਸਤ ਸਟੋਰ ਜਾਂ ਬਹੁਤ ਸਾਰੇ ਸਾਈਨ-ਇਨ ਕੀਤੇ ਟ੍ਰੈਫਿਕ ਵਾਲੀ ਸਾਈਟ 'ਤੇ ਸਭ ਤੋਂ ਵੱਧ ਮਦਦ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਪੰਨਾ ਕੈਸ਼ ਮਦਦ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl_pl: Buforuje wyniki zapytań do bazy danych. Pomaga najbardziej w przypadku obciążonego sklepu lub witryny o dużym ruchu zalogowanych użytkowników, gdzie pamięć podręczna stron nie wystarcza.
ps: د ډیټابیس پوښتنو پایلې په کیش کې ساتي. دا په یو بوخت پلورنځي یا داسې سایټ کې ډیره مرسته کوي چې د ننوتل شویو کاروونکو ډیره ترافیک ولري، چیرې چې د پاڼې کیش مرسته نشي کولی.
ro_ro: Memorează în cache rezultatele interogărilor bazei de date. Ajută cel mai mult la un magazin aglomerat sau la un site cu mult trafic de la utilizatori conectați, unde memoria cache a paginii nu poate ajuta.
si_lk: දත්ත සමුදා විමසුම්වල ප්‍රතිඵල හැඹිලිගත කරයි. පිටු හැඹිලියට උපකාර කළ නොහැකි කාර්යබහුල වෙළඳසැලක හෝ ඇතුළු වූ පරිශීලක තදබදය වැඩි වෙබ් අඩවියකදී මෙය වඩාත් උපකාරී වේ.
sq: Ruan në memorien e përkohshme rezultatet e pyetësorëve të bazës së të dhënave. Kjo ndihmon më së shumti në një dyqan të ngarkuar ose në një faqe me shumë trafik përdoruesish të kyçur, aty ku memoria e përkohshme e faqes nuk ndihmon dot.
sr_rs: Складишти резултате упита базе података у кеш меморију. Највише помаже код заузете продавнице или сајта са великим саобраћајем пријављених корисника, где кеш странице то не може.
sw: Huhifadhi matokeo ya maswali ya hifadhidata kwenye akiba. Husaidia zaidi kwenye duka lenye shughuli nyingi au tovuti yenye watumiaji wengi walioingia, ambapo akiba ya kurasa haiwezi kusaidia.
ta_in: தரவுத்தள வினவல்களின் முடிவுகளைத் தற்காலிகமாகச் சேமிக்கிறது. பக்கத் தற்காலிகச் சேமிப்பகத்தால் உதவ முடியாத, அதிகப் பார்வையாளர்களைக் கொண்ட கடை அல்லது உள்நுழைந்த பயனர்களின் வருகை அதிகம் உள்ள தளத்திற்கு இது மிகவும் உதவுகிறது.
te: డేటాబేస్ క్వెరీల ఫలితాలను కాష్ చేస్తుంది. పేజ్ కాష్ చేయలేని రద్దీగా ఉండే షాప్‌లో లేదా చాలా మంది లాగిన్ అయిన ట్రాఫిక్ ఉన్న సైట్‌లో ఇది చాలా ఉపయోగపడుతుంది.
tg: Натиҷаҳои дархостҳои пойгоҳи додаҳоро кэш мекунад. Ин бештар дар мағозаи серодам ё сомонае, ки трафики зиёди корбарони воридшуда дорад, кӯмак мерасонад, дар ҷое ки кэши саҳифа кӯмак карда наметавонад.
th: แคชผลลัพธ์ของคิวรีฐานข้อมูล ซึ่งมีประโยชน์มากที่สุดสำหรับร้านค้าที่มียอดการใช้งานสูงหรือไซต์ที่มีการเข้าชมจากผู้ใช้ที่เข้าสู่ระบบเป็นจำนวนมาก ซึ่งแคชของหน้าเว็บไม่สามารถช่วยได้
tl: Nagka-cache ng mga resulta ng mga query sa database. Pinakamalaki ang naitutulong nito sa isang abalang tindahan o sa isang site na maraming trapiko mula sa mga naka-sign in na user, kung saan hindi ito magagawa ng cache ng pahina.
uk: Кешує результати запитів до бази даних. Це найбільше допомагає в завантаженому магазині або на сайті з великим трафіком авторизованих користувачів, де кеш сторінок не працює.
ur: ڈیٹا بیس سوالات کے نتائج کو کیش کرتا ہے۔ یہ ایک مصروف اسٹور یا سائن ان کردہ صارفین کی زیادہ ٹریفک والی سائٹ پر سب سے زیادہ مدد کرتا ہے، جہاں صفحہ کا کیش مدد نہیں کر سکتا۔
uz_uz: Ma'lumotlar bazasi soʻrovlari natijalarini keshlaydi. Bu sahifa keshi yordam bera olmaydigan band doʻkonda yoki tizimga kirgan foydalanuvchilar oqimi koʻp boʻlgan saytda juda yaxshi yordam beradi.
zh_cn: 缓存数据库查询的结果。这在繁忙的商店或有大量已登录用户流量的网站上最有用，因为页面缓存无法对此类情况提供帮助。

source: Install the Redis object-cache drop-in
am: የ Redis object-cache drop-in ይጫኑ
ar: تثبيت drop-in الخاص بالتخزين المؤقت للكائنات Redis
az: Redis obyekt keş drop-in quraşdırın
bg_bg: Инсталирайте drop-in за обектно кеширане на Redis
bn_bd: Redis অবজেক্ট-ক্যাশে ড্রপ-ইন ইনস্টল করুন
cs_cz: Nainstalujte drop-in pro objektovou mezipaměť Redis
de_de: Installiere das Redis-Objekt-Cache-Drop-in
el: Εγκαταστήστε το drop-in της προσωρινής μνήμης αντικειμένων Redis
es_es: Instala el drop-in de caché de objetos de Redis
fa_ir: درج‌شوندهٔ (drop-in) حافظهٔ پنهان شیء Redis را نصب کنید
gu: Redis ઑબ્જેક્ટ-કૅશ ડ્રોપ-ઇન ઇન્સ્ટૉલ કરો
he_il: התקנת ה-drop-in של מטמון האובייקטים של Redis
hi_in: Redis ऑब्जेक्ट-कैश ड्रॉप-इन इंस्टॉल करें
hr: Instalirajte drop-in za Redis predmemoriju objekata
hu_hu: A Redis objektum-gyorsítótár drop-in telepítése
hy: Տեղադրեք Redis օբյեկտների քեշավորման drop-in-ը
ja: Redis オブジェクトキャッシュ drop-in をインストール
ka_ge: დააინსტალირეთ Redis ობიექტის ქეშის drop-in
kk: Redis нысан кэшінің drop-in модулін орнатыңыз
km: ដំឡើង drop-in ឃ្លាំងសម្ងាត់វត្ថុ Redis
kn: Redis ಆಬ್ಜೆಕ್ಟ್-ಕ್ಯಾಶ್ drop-in ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko_kr: Redis 객체 캐시 drop-in 설치
lo: ຕິດຕັ້ງ drop-in ແຄດອອບເຈັກ Redis
mr: Redis ऑब्जेक्ट-कॅश ड्रॉप-इन स्थापित करा
my_mm: Redis အရာဝတ္ထု-ကက်ရှ် drop-in ကို ထည့်သွင်းပါ
ne_np: Redis object-cache ड्रप-इन स्थापना गर्नुहोस्
nl_nl: Installeer de Redis object-cache drop-in
pa_in: Redis ਆਬਜੈਕਟ-ਕੈਸ਼ ਡ੍ਰੌਪ-ਇਨ ਸਥਾਪਤ ਕਰੋ
pl_pl: Zainstaluj drop-in pamięci podręcznej obiektów Redis
ps: د Redis آبجیکټ-کیش ډراپ-ان نصب کړئ
ro_ro: Instalează drop-in-ul pentru memoria cache de obiecte Redis
si_lk: Redis වස්තු-හැඹිලි drop-in ස්ථාපනය කරන්න
sq: Instaloni drop-in e fshehtinës së objekteve Redis
sr_rs: Инсталирајте drop-in за кеш објеката у систему Redis
sw: Sakinisha drop-in ya akiba ya vitu ya Redis
ta_in: Redis ஆப்ஜெக்ட்-கேச் drop-in-ஐ நிறுவுக
te: Redis ఆబ్జెక్ట్-కాష్ డ్రాప్-ఇన్‌ను ఇన్‌స్టాల్ చేయండి
tg: Drop-in-и кэши объектии Redis-ро насб кунед
th: ติดตั้ง drop-in สำหรับแคชอ็อบเจกต์ Redis
tl: I-install ang Redis object-cache drop-in
uk: Установити модуль об'єктного кешу Redis
ur: Redis آبجیکٹ کیش ڈراپ ان انسٹال کریں
uz_uz: Redis obyekt keshi drop-in modulini oʻrnating
zh_cn: 安装 Redis 对象缓存 drop-in

source: Needs the phpredis extension. If it is missing, the box above this screen says so.
am: የ phpredis ቅጥያ ያስፈልጋል። ከጎደለ፣ ከዚህ ማያ ገጽ በላይ ያለው ሳጥን ያሳውቃል።
ar: يتطلب ملحق phpredis. وإذا كان مفقودًا، فسيشير المربع الموجود أعلى هذه الشاشة إلى ذلك.
az: phpredis genişlənməsi tələb olunur. Əgər çatışmırsa, bu ekranın üstündəki qutu bunu bildirir.
bg_bg: Изисква разширението phpredis. Ако липсва, полето над този екран посочва това.
bn_bd: phpredis এক্সটেনশন প্রয়োজন। এটি অনুপস্থিত থাকলে, এই স্ক্রিনের উপরের বাক্সটিতে তা উল্লেখ থাকবে।
cs_cz: Vyžaduje rozšíření phpredis. Pokud chybí, pole nad touto obrazovkou vás na to upozorní.
de_de: Benötigt die Erweiterung phpredis. Wenn sie fehlt, weist das Feld über diesem Bildschirm darauf hin.
el: Απαιτείται η επέκταση phpredis. Εάν λείπει, το πλαίσιο πάνω από αυτήν την οθόνη σας ενημερώνει σχετικά.
es_es: Necesita la extensión phpredis. Si falta, la caja situada encima de esta pantalla lo indica.
fa_ir: به افزونه phpredis نیاز دارد. اگر وجود نداشته باشد، کادر بالای این صفحه این موضوع را اعلام می‌کند.
gu: phpredis એક્સ્ટેન્શનની જરૂર છે. જો તે ખૂટતું હોય, તો આ સ્ક્રીનની ઉપરનું બોક્સ તે જણાવે છે.
he_il: דורש את ההרחבה phpredis. אם היא חסרה, התיבה מעל מסך זה מציינת זאת.
hi_in: phpredis एक्सटेंशन की आवश्यकता है। यदि यह गायब है, तो इस स्क्रीन के ऊपर दिया गया बॉक्स यह बताता है।
hr: Potrebno je proširenje phpredis. Ako nedostaje, okvir iznad ovog zaslona to navodi.
hu_hu: A phpredis kiterjesztés szükséges hozzá. Ha hiányzik, a képernyő feletti mező jelzi.
hy: Անհրաժեշտ է phpredis ընդլայնումը: Եթե այն բացակայում է, այս էկրանից վերև գտնվող վանդակը հայտնում է այդ մասին:
ja: phpredis 拡張機能が必要です。不足している場合は、この画面の上のボックスにその旨が表示されます。
ka_ge: ესაჭიროება phpredis გაფართოება. თუ ის აკლია, ამ ეკრანის ზემოთ მდებარე ველი ამაზე მიუთითებს.
kk: phpredis кеңейтімі қажет. Егер ол жоқ болса, осы экранның үстіндегі өріс мұны көрсетеді.
km: ត្រូវការផ្នែកបន្ថែម phpredis។ ប្រសិនបើវាបាត់ ប្រអប់នៅពីលើអេក្រង់នេះនឹងបញ្ជាក់ប្រាប់។
kn: phpredis ವಿಸ್ತರಣೆಯ ಅಗತ್ಯವಿದೆ. ಅದು ಇಲ್ಲದಿದ್ದರೆ, ಈ ಪರದೆಯ ಮೇಲಿನ ಪೆಟ್ಟಿಗೆಯು ಅದನ್ನು ತಿಳಿಸುತ್ತದೆ.
ko_kr: phpredis 확장 기능이 필요합니다. 누락된 경우 이 화면 위의 상자에 표시됩니다.
lo: ຕ້ອງການສ່ວນຂະຫຍາຍ phpredis. ຖ້າບໍ່ມີ, ກ່ອງຢູ່ເທິງໜ້າຈໍນີ້ຈະແຈ້ງບອກ.
mr: ya_phpredis extension ची आवश्यकता आहे. जर ती उपलब्ध नसेल, तर या स्क्रीनच्या वरचा बॉक्स तो दाखवतो.
my_mm: phpredis တိုးချဲ့မှု လိုအပ်သည်။ ၎င်းမရှိပါက ဤမျက်နှာပြင်အထက်ရှိ အကွက်တွင် ဖော်ပြထားပါသည်။
ne_np: phpredis विस्तार आवश्यक छ। यदि यो हराइरहेको छ भने, यो स्क्रिन माथिको बाकसले यसो भन्छ।
nl_nl: Heeft de phpredis-extensie nodig. Als deze ontbreekt, geeft het vak boven dit scherm dat aan.
pa_in: phpredis ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਲੋੜ ਹੈ। ਜੇ ਇਹ ਗੁੰਮ ਹੈ, ਤਾਂ ਇਸ ਸਕ੍ਰੀਨ ਦੇ ਉੱਪਰ ਵਾਲਾ ਬਾਕਸ ਇਹ ਦੱਸਦਾ ਹੈ।
pl_pl: Wymaga rozszerzenia phpredis. Jeśli go brakuje, pole nad tym ekranem o tym informuje.
ps: د phpredis پراخونې ته اړتیا لري. که چیرې دا نه وي، د دې سکرین پورته بکس دا بیانوي.
ro_ro: Necesită extensia phpredis. Dacă lipsește, caseta de deasupra acestui ecran indică acest lucru.
si_lk: phpredis දිගුව අවශ්‍ය වේ. එය නොමැති නම්, මෙම තිරයට ඉහළින් ඇති කොටුව එය පෙන්වා දෙයි.
sq: Kërkon zgjerimin phpredis. Nëse mungon, kutia sipër këtij ekrani e tregon këtë.
sr_rs: Захтева екстензију phpredis. Ако недостаје, поље изнад овог екрана то наводи.
sw: Inahitaji kiendelezi cha phpredis. Ikiwa hakipo, kisanduku kilicho juu ya skrini hii kinaonyesha hivyo.
ta_in: phpredis நீட்டிப்பு தேவை. அது இல்லையெனில், இந்தத் திரைக்கு மேலே உள்ள பெட்டி அதைக் குறிப்பிடும்.
te: phpredis ఎక్స్‌టెన్షన్ అవసరం. ఇది లేకపోతే, ఈ స్క్రీన్ పైన ఉన్న బాక్స్ ఆ విషయాన్ని తెలియజేస్తుంది.
tg: Васеъшавии phpredis лозим аст. Агар он мавҷуд набошад, қуттии болои ин экран инро нишон медиҳад.
th: ต้องใช้ส่วนขยาย phpredis หากไม่มี กล่องข้อความด้านบนหน้าจอนี้จะระบุไว้
tl: Kailangan ang phpredis extension. Kung wala ito, sasabihin ito ng kahon sa itaas ng screen na ito.
uk: Потрібно мати розширення phpredis. Якщо воно відсутнє, поле вище на цьому екрані повідомить про це.
ur: phpredis ایکسٹینشن درکار ہے۔ اگر یہ موجود نہیں ہے تو، اس اسکرین کے اوپر والا خانہ یہ بتاتا ہے۔
uz_uz: phpredis kengaytmasi zarur. Agar u mavjud boʻlmasa, ushbu ekran ustidagi oyna buni bildiradi.
zh_cn: 需要 phpredis 扩展。如果缺少，此屏幕上方的框中会进行说明。
