Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
am: እባክዎ ማንኛውንም አግባብነት ያለው የድር ጣቢያ ወይም የማህበራዊ ሚዲያ ስታቲስቲክስ ያቅርቡ፤ ለምሳሌ የወርሃዊ ልዩ የጣቢያ ጎብኝዎች፣ የኢሜይል ተመዝጋቢዎች ብዛት፣ ተከታዮች፣ ወዘተ (ይህንን መረጃ በሚስጥር እንይዛለን)።
ar: يرجى تزويدنا بأي إحصاءات ذات صلة بالموقع الإلكتروني أو وسائل التواصل الاجتماعي، مثل: الزيارات الفريدة الشهرية للموقع، أو عدد المشتركين في البريد الإلكتروني، أو المتابعين، وما إلى ذلك (سنحافظ على سرية هذه المعلومات).
az: Zəhmət olmasa, veb-sayt və ya sosial media ilə bağlı müvafiq statistik məlumatları (məsələn, aylıq unikal sayt ziyarətləri, e-poçt abunəçilərinin sayı, izləyicilər və s.) təqdim etməkdən çəkinməyin (biz bu məlumatların məxfiliyini qoruyacağıq).
bg_bg: Моля, не се колебайте да предоставите всякакви подходящи статистически данни за уебсайта или социалните мрежи, напр. уникални посещения на сайта за месец, брой абонати за имейл бюлетин, последователи и др. (ще запазим тази информация поверителна).
bn_bd: যেকোনো প্রাসঙ্গিক ওয়েবসাইট বা সোশ্যাল মিডিয়া পরিসংখ্যান নির্দ্বিধায় প্রদান করুন, যেমন: মাসিক ইউনিক সাইট ভিজিট, ইমেল গ্রাহকের সংখ্যা, ফলোয়ার ইত্যাদি (আমরা এই তথ্য গোপন রাখব)।
cs_cz: Neváhejte uvést jakékoli relevantní statistiky webu nebo sociálních médií, např. měsíční unikátní návštěvy webu, počet odběratelů e-mailů, sledujících atd. (tyto informace budeme považovat za důvěrné).
de_de: Du kannst gerne alle relevanten Website- oder Social-Media-Statistiken angeben, z. B. monatliche Unique Visits, Anzahl der E-Mail-Abonnenten, Follower usw. (wir behandeln diese Informationen vertraulich).
el: Μη διστάσετε να παράσχετε τυχόν σχετικά στατιστικά στοιχεία ιστοτόπου ή μέσων κοινωνικής δικτύωσης, π.χ. μηνιαίες μοναδικές επισκέψεις ιστοτόπου, αριθμό συνδρομητών email, ακολούθων κ.λπ. (θα διατηρήσουμε αυτές τις πληροφορίες εμπιστευτικές).
es_es: No dudes en proporcionar cualquier estadística relevante del sitio web o de las redes sociales, por ejemplo, visitas únicas mensuales al sitio, número de suscriptores por correo electrónico, seguidores, etc. (mantendremos esta información confidencial).
fa_ir: لطفاً هرگونه آمار مربوط به وب‌سایت یا شبکه‌های اجتماعی، مانند بازدیدکنندگان یکتای ماهانه، تعداد مشترکین ایمیل، دنبال‌کنندگان و غیره را ارائه دهید (این اطلاعات محرمانه باقی خواهند ماند).
gu: કૃપા કરીને કોઈપણ સંબંધિત વેબસાઇટ અથવા સોશિયલ મીડિયા આંકડા પ્રદાન કરવા માટે મુક્ત રહો, દા.ત. માસિક અનન્ય સાઇટ મુલાકાતો, ઇમેઇલ સબ્સ્ક્રાઇબર્સની સંખ્યા, ફોલોઅર્સ વગેરે (અમે આ માહિતી ગોપનીય રાખીશું).
he_il: אל תהססו לספק נתונים סטטיסטיים רלוונטיים על האתר או על הרשתות החברתיות, כגון כניסות ייחודיות חודשיות לאתר, מספר מנויי דוא"ל, עוקבים וכו' (אנו נשמור על סודיות המידע הזה).
hi_in: कृपया वेबसाइट या सोशल मीडिया से संबंधित कोई भी प्रासंगिक आँकड़े प्रदान करने में संकोच न करें, जैसे कि मासिक अद्वितीय साइट विज़िट, ईमेल ग्राहकों की संख्या, फ़ॉलोअर्स, आदि (हम इस जानकारी को गोपनीय रखेंगे)।
hr: Slobodno navedite sve relevantne statističke podatke o web-mjestu ili društvenim mrežama, npr. mjesečne jedinstvene posjete web-mjestu, broj pretplatnika na e-poštu, pratitelja itd. (ove podatke smatrat ćemo povjerljivima).
hu_hu: Bátran megadhatók a releváns webhely- vagy közösségimédia-statisztikák, pl. havi egyedi látogatások száma, feliratkozók vagy követők száma stb. (ezeket az információkat bizalmasan kezeljük).
hy: Խնդրում ենք ազատորեն տրամադրել կայքի կամ սոցիալական ցանցերի ցանկացած համապատասխան վիճակագրություն, օրինակ՝ կայքի ամսական եզակի այցելությունների, էլփոստի բաժանորդների, հետևորդների քանակը և այլն (մենք կպահպանենք այս տեղեկատվության գաղտնիությունը):
ja: 関連するウェブサイトやソーシャルメディアの統計情報 (例: 月間ユニークビジター数、メールマガジン登録者数、フォロワー数など) がございましたら、ご自由にご提示ください (これらの情報は厳重に秘密を保持いたします)。
ka_ge: გთხოვთ, თავისუფლად მოგვაწოდოთ ვებსაიტის ან სოციალური მედიის ნებისმიერი შესაბამისი სტატისტიკა, მაგალითად, საიტის ყოველთვიური უნიკალური ვიზიტები, ელფოსტის გამომწერთა რაოდენობა, მიმდევრები და ა.შ. (ჩვენ შევინარჩუნებთ ამ ინფორმაციის კონფიდენციალურობას).
kk: Сайтқа немесе әлеуметтік желілерге қатысты кез келген тиісті статистиканы ұсынудан тартынбаңыз, мысалы: сайтқа ай сайынғы бірегей кірулер, электрондық пошта жазылушыларының саны, оқырмандар және т.б. (бұл ақпараттың құпиялылығын сақтаймыз).
km: សូមកុំស្ទាក់ស្ទើរក្នុងការផ្តល់នូវស្ថិតិគេហទំព័រ ឬបណ្តាញសង្គមដែលពាក់ព័ន្ធនានា ឧទាហរណ៍៖ ចំនួនអ្នកចូលមើលគេហទំព័រផ្ទាល់ប្រចាំខែ ចំនួនអ្នកជាវតាមអ៊ីមែល ចំនួនអ្នកតាមដាន ។ល។ (យើងខ្ញុំនឹងរក្សាព័ត៌មាននេះជាការសម្ងាត់)។
kn: ಯಾವುದೇ ಸಂಬಂಧಿತ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದ ಅಂಕಿಅಂಶಗಳನ್ನು ಒದಗಿಸಲು ದಯವಿಟ್ಟು ಮುಕ್ತವಾಗಿರಿ, ಉದಾಹರಣೆಗೆ ಮಾಸಿಕ ಅನನ್ಯ ಸೈಟ್ ಭೇಟಿಗಳು, ಇಮೇಲ್ ಚಂದಾದಾರರ ಸಂಖ್ಯೆ, ಅನುಯಾಯಿಗಳು, ಇತ್ಯಾದಿ (ನಾವು ಈ ಮಾಹಿತಿಯನ್ನು ಗೌಪ್ಯವಾಗಿಡುತ್ತೇವೆ).
ko_kr: 월간 순 방문자 수, 이메일 구독자 수, 팔로워 수 등과 같이 관련된 웹사이트 또는 소셜 미디어 통계를 편하게 제공해 주시기 바랍니다(해당 정보는 기밀로 유지됩니다).
lo: ກະລຸນາສົ່ງສະຖິຕິເວັບໄຊທ໌ ຫຼື ສື່ສັງຄົມອອນລາຍທີ່ກ່ຽວຂ້ອງໄດ້ຕາມສະດວກ, ຕົວຢ່າງ: ຈຳນວນຜູ້ເຂົ້າຊົມເວັບໄຊທ໌ສະເພາະຕໍ່ເດືອນ, ຈຳນວນຜູ້ຕິດຕາມທາງອີເມວ, ຜູ້ຕິດຕາມ, ແລະ ອື່ນໆ (ພວກເຮົາຈະຮັກສາຂໍ້ມູນນີ້ໄວ້ເປັນຄວາມລັບ).
mr: कृपया कोणतीही संबंधित वेबसाइट किंवा सोशल मीडियाची आकडेवारी प्रदान करण्यास संकोच करू नका, उदा. मासिक युनिक साइट भेटी, ईमेल सदस्यांची संख्या, फॉलोअर्स इ. (आम्ही ही माहिती गोपनीय ठेवू).
my_mm: သက်ဆိုင်ရာ ဝက်ဘ်ဆိုက် သို့မဟုတ် ဆိုရှယ်မီဒီယာ စာရင်းအင်း အချက်အလက်များ (ဥပမာ- လစဉ် တစ်မူထူးခြားသော ဝင်ရောက်ကြည့်ရှုသူ အရေအတွက်၊ အီးမေးလ် စာရင်းသွင်းသူ အရေအတွက်၊ ဖော်လိုဝါ အရေအတွက် စသည်တို့) ကို လွတ်လပ်စွာ မျှဝေပေးပို့နိုင်ပါသည် (ဤအချက်အလက်များကို ကျွန်ုပ်တို့ လျှို့ဝှက်စွာ ထိန်းသိမ်းထားပါမည်)။
ne_np: कृपया कुनै पनि सान्दर्भिक वेबसाइट वा सामाजिक सञ्जालका तथ्याङ्कहरू उपलब्ध गराउन नहिचकिचाउनुहोस्, जस्तै: मासिक अद्वितीय साइट भ्रमणहरू, इमेल सदस्यहरूको सङ्ख्या, फलोअरहरू, इत्यादि (हामी यो जानकारी गोप्य राख्नेछौँ)।
nl_nl: Voel je vrij om relevante statistieken over je website of sociale media te verstrekken, zoals maandelijkse unieke sitebezoeken, aantal e-mailabonnees, volgers, etc. (we zullen deze informatie vertrouwelijk behandelen).
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੀ ਸੰਬੰਧਿਤ ਵੈੱਬਸਾਈਟ ਜਾਂ ਸੋਸ਼ਲ ਮੀਡੀਆ ਅੰਕੜੇ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਬੇਝਿਜਕ ਮਹਿਸੂਸ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਮਹੀਨਾਵਾਰ ਵਿਲੱਖਣ ਸਾਈਟ ਵਿਜ਼ਿਟ, ਈਮੇਲ ਗਾਹਕਾਂ ਦੀ ਗਿਣਤੀ, ਫਾਲੋਅਰਜ਼, ਆਦਿ (ਅਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਗੁਪਤ ਰੱਖਾਂਗੇ)।
pl_pl: Śmiało podaj wszelkie istotne statystyki dotyczące witryny lub mediów społecznościowych, np. liczbę unikalnych wizyt w miesiącu, liczbę subskrybentów newslettera, obserwujących itp. (informacje te zachowamy w tajemnicy).
ps: مهرباني وکړئ د وېبپاڼې يا ټولنيزو رسنيو هر ډول اړوند ارقام، لکه د سایټ میاشتنۍ بې سارې لیدنې، د برېښنالیک ګډونوالو شمېر، پالهونکي، او نور، له موږ سره شریک کړئ (موږ به دا معلومات محرم وساتو).
ro_ro: Te rugăm să trimiți orice statistici relevante despre site sau rețelele sociale, de exemplu: numărul lunar de vizitatori unici pe site, numărul de abonați prin email, urmăritori etc. (vom păstra aceste informații confidențiale).
si_lk: කරුණාකර ඕනෑම අදාළ වෙබ් අඩවි හෝ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන සැපයීමට පසුබට නොවන්න, උදා. මාසික අද්විතීය අඩවි පිවිසුම්, ඊමේල් ග්‍රාහකයින් සංඛ්‍යාව, අනුගාමිකයින් යනාදිය (අපි මෙම තොරතුරු රහසිගතව තබා ගන්නෙමු).
sq: Ju lutemi mos hezitoni të jepni çdo statistikë përkatëse të faqes së internetit ose të mediave sociale, p.sh. vizitat mujore unike në faqe, numrin e të regjistruarve me email, ndjekësit, etj. (ne do ta ruajmë këtë informacion konfidencial).
sr_rs: Слободно наведите све релевантне статистичке податке о веб-месту или друштвеним мрежама, нпр. број јединствених месечних посета веб-месту, број претплатника на е-пошту, пратилаца итд. (ове податке ћемо чувати у тајности).
sw: Tafadhali jisikie huru kutoa takwimu zozote muhimu za tovuti au mitandao ya kijamii, k.m. idadi ya watembeleaji wa kipekee wa tovuti kila mwezi, idadi ya wanaofuatilia barua pepe, wafuasi, n.k. (tutaweka maelezo haya kuwa siri).
ta_in: பொருத்தமான ஏதேனும் வலைத்தள அல்லது சமூக ஊடகப் புள்ளிவிவரங்களை வழங்க தயங்க வேண்டாம், எ.கா. மாதாந்திர தனித்துவ தளப் பார்வைகள், மின்னஞ்சல் சந்தாதாரர்களின் எண்ணிக்கை, பின்தொடர்பவர்கள் போன்றவை (இந்தத் தகவலை நாங்கள் ரகசியமாக வைத்திருப்போம்).
te: దయచేసి సంబంధిత వెబ్‌సైట్ లేదా సోషల్ మీడియా గణాంకాలను అందించడానికి సంకోచించకండి, ఉదా. నెలవారీ ప్రత్యేక సైట్ సందర్శనలు, ఇమెయిల్ చందాదారుల సంఖ్య, అనుచరులు మొదలైనవి (మేము ఈ సమాచారాన్ని గోప్యంగా ఉంచుతాము).
tg: Лутфан, озодона омори марбутаи сомона ё шабакаҳои иҷтимоиро пешниҳод кунед, масалан, боздидҳои беназири моҳонаи сомона, шумораи обуначиёни почтаи электронӣ, пайравон ва ғайра (мо ин иттилоотро махфӣ нигоҳ медорем).
th: โปรดระบุสถิติเว็บไซต์หรือโซเชียลมีเดียที่เกี่ยวข้องได้ตามสะดวก เช่น จำนวนผู้เข้าชมเว็บไซต์รายเดือนแบบไม่ซ้ำ จำนวนผู้ติดตามทางอีเมล จำนวนผู้ติดตาม เป็นต้น (เราจะเก็บรักษาข้อมูลนี้ไว้เป็นความลับ)
tl: Huwag mag-atubiling magbigay ng anumang kaugnay na istatistika ng website o social media, hal. buwanang natatanging pagbisita sa site, bilang ng mga subscriber sa email, mga tagasunod, atbp. (pananatilihin naming kumpidensyal ang impormasyong ito).
ur: براہ کرم بلا جھجھک ویب سائٹ یا سوشل میڈیا کے متعلقہ اعداد و شمار فراہم کریں، مثلاً ماہانہ منفرد سائٹ وزٹس، ای میل سبسکرائبرز کی تعداد، فالوورز، وغیرہ (ہم اس معلومات کو خفیہ رکھیں گے)۔
uz_uz: Iltimos, veb-sayt yoki ijtimoiy tarmoqlarga oid tegishli statistik maʼlumotlarni, masalan, saytga oylik unikal tashriflar soni, email obunachilari, kuzatuvchilar soni va hokazolarni taqdim etishingiz mumkin (biz ushbu maʼlumotlarning maxfiyligini taʼminlaymiz).
zh_cn: 请随意提供任何相关的网站或社交媒体统计数据，例如每月独立网站访问量、电子邮件订阅者数量、关注者数量等（我们会对此信息进行保密）。

source: Website, email, and social media statistics (optional)
am: የድር ጣቢያ፣ የኢሜይል እና የማህበራዊ ሚዲያ ስታቲስቲክስ (አማራጭ)
ar: إحصاءات الموقع الإلكتروني والبريد الإلكتروني ووسائل التواصل الاجتماعي (اختياري)
az: Veb-sayt, e-poçt və sosial media statistikası (istəyə bağlı)
bg_bg: Статистика за уебсайта, имейла и социалните мрежи (незадължително)
bn_bd: ওয়েবসাইট, ইমেল এবং সোশ্যাল মিডিয়া পরিসংখ্যান (ঐচ্ছিক)
cs_cz: Statistiky webu, e-mailu a sociálních médií (volitelné)
de_de: Website-, E-Mail- und Social-Media-Statistiken (optional)
el: Στατιστικά ιστότοπου, email και μέσων κοινωνικής δικτύωσης (προαιρετικό)
es_es: Estadísticas del sitio web, correo electrónico y redes sociales (opcional)
fa_ir: آمار وب‌سایت، ایمیل و شبکه‌های اجتماعی (اختیاری)
gu: વેબસાઇટ, ઇમેઇલ અને સોશિયલ મીડિયા આંકડા (વૈકલ્પિક)
he_il: סטטיסטיקת אתר, דוא"ל ומדיה חברתית (אופציונלי)
hi_in: वेबसाइट, ईमेल, और सोशल मीडिया आँकड़े (वैकल्पिक)
hr: Statistika web-stranice, e-pošte i društvenih mreža (neobavezno)
hu_hu: Weboldal-, e-mail- és közösségimédia-statisztikák (nem kötelező)
hy: Կայքի, էլ․ փոստի և սոցիալական մեդիայի վիճակագրություն (ոչ պարտադիր)
ja: ウェブサイト、メール、およびソーシャルメディアの統計情報 (任意)
ka_ge: ვებსაიტის, ელფოსტის და სოციალური მედიის სტატისტიკა (არასავალდებულო)
kk: Веб-сайт, электрондық пошта және әлеуметтік желі статистикасы (міндетті емес)
km: ស្ថិតិគេហទំព័រ អ៊ីមែល និងបណ្ដាញសង្គម (ជាជម្រើស)
kn: ವೆಬ್‌ಸೈಟ್, ಇಮೇಲ್, ಮತ್ತು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಅಂಕಿಅಂಶಗಳು (ಐಚ್ಛಿಕ)
ko_kr: 웹사이트, 이메일 및 소셜 미디어 통계 (선택 사항)
lo: ສະຖິຕິເວັບໄຊ, ອີເມວ ແລະ ສື່ສັງຄົມອອນລາຍ (ເລືອກໄດ້)
mr: वेबसाइट, ईमेल आणि सोशल मीडिया आकडेवारी (पर्यायी)
my_mm: ဝဘ်ဆိုက်၊ အီးမေးလ်နှင့် လူမှုမီဒီယာဆိုင်ရာ ကိန်းဂဏန်းအချက်အလက်များ (စိတ်ကြိုက်)
ne_np: वेबसाइट, इमेल, र सामाजिक सञ्जाल तथ्याङ्क (वैकल्पिक)
nl_nl: Website-, e-mail- en sociale-mediastatistieken (optioneel)
pa_in: ਵੈੱਬਸਾਈਟ, ਈਮੇਲ, ਅਤੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਅੰਕੜੇ (ਵਿਕਲਪਿਕ)
pl_pl: Statystyki witryny, poczty e-mail i mediów społecznościowych (opcjonalnie)
ps: د وېبپاڼې، برېښنالیک، او ټولنیزو رسنیو احصایې (اختیاري)
ro_ro: Statistici despre site-ul web, e-mail și rețelele sociale (opțional)
si_lk: වෙබ් අඩවිය, විද්‍යුත් තැපෑල සහ සමාජ මාධ්‍ය සංඛ්‍යාලේඛන (විකල්ප)
sq: Statistikat e faqes së internetit, postës elektronike dhe mediave sociale (opsionale)
sr_rs: Статистика веб-сајта, е-поште и друштвених мрежа (опционо)
sw: Takwimu za tovuti, barua pepe, na mitandao ya kijamii (si lazima)
ta_in: வலைத்தளம், மின்னஞ்சல் மற்றும் சமூக ஊடகப் புள்ளிவிவரங்கள் (விருப்பத்திற்குரியது)
te: వెబ్‌సైట్, ఈమెయిల్ మరియు సోషల్ మీడియా గణాంకాలు (ఐచ్ఛికం)
tg: Омори сомона, почтаи электронӣ ва шабакаҳои иҷтимоӣ (ихтиёрӣ)
th: สถิติเว็บไซต์ อีเมล และโซเชียลมีเดีย (ไม่บังคับ)
tl: Mga estadistika ng website, email, at social media (opsyonal)
ur: ویب سائٹ، ای میل، اور سوشل میڈیا کے اعداد و شمار (اختیاری)
uz_uz: Veb-sayt, elektron pochta va ijtimoiy tarmoqlar statistikasi (ixtiyoriy)
zh_cn: 网站、电子邮件和社交媒体统计数据（可选）

source: Stay Connected
am: እንደተገናኙ ይቆዩ
ar: ابقَ على اتصال
az: Əlaqədə qalın
bg_bg: Останете свързани
bn_bd: সংযুক্ত থাকুন
cs_cz: Zůstaňte ve spojení
de_de: Bleib in Verbindung
el: Μείνετε συνδεδεμένοι
es_es: Mantente conectado
fa_ir: در ارتباط بمانید
gu: જોડાયેલા રહો
he_il: הישאר מחובר
hi_in: जुड़े रहें
hr: Ostanite povezani
hu_hu: Maradjunk kapcsolatban
hy: Մնացեք կապի մեջ
ja: 接続を維持する
ka_ge: დარჩით კავშირზე
kk: Байланыста болыңыз
km: រក្សាការតភ្ជាប់
kn: ಸಂಪರ್ಕದಲ್ಲಿರಿ
ko_kr: 연결 유지하기
lo: ເຊື່ອມຕໍ່ຢູ່ສະເໝີ
mr: जोडलेले राहा
my_mm: ချိတ်ဆက်ထားပါ
ne_np: जोडिएर रहनुहोस्
nl_nl: Blijf verbonden
pa_in: ਜੁੜੇ ਰਹੋ
pl_pl: Bądź na bieżąco
ps: په اړیکه کې پاتې شئ
ro_ro: Rămâi conectat
si_lk: සම්බන්ධ වී සිටින්න
sq: Qëndroni të lidhur
sr_rs: Останите повезани
sw: Baki Umeunganishwa
ta_in: தொடர்பில் இருங்கள்
te: కనెక్ట్ అయి ఉండండి
tg: Дар тамос бошед
th: ไม่พลาดทุกการติดต่อ
tl: Manatiling Nakakonekta
ur: رابطے میں رہیں
uz_uz: Aloqada boʻling
zh_cn: 保持联系

source: Stop Debug
am: ማረምን አቁም
ar: إيقاف تصحيح الأخطاء
az: Xəta ayıklamasını dayandırın
bg_bg: Спиране на отстраняването на грешки
bn_bd: ডিবাগ থামান
cs_cz: Zastavit ladění
de_de: Debuggen beenden
el: Διακοπή αποσφαλμάτωσης
es_es: Detener depuración
fa_ir: توقف اشکال‌زدایی
gu: ડિબગ કરવાનું બંધ કરો
he_il: עצור ניפוי שגיאות
hi_in: डीबग रोकें
hr: Zaustavi otklanjanje pogrešaka
hu_hu: Hibakeresés leállítása
hy: Կանգնեցնել վրիպազերծումը
ja: デバッグを停止
ka_ge: გამართვის შეჩერება
kk: Жөндеуді тоқтату
km: បញ្ឈប់ការបំបាត់កំហុស
kn: ದೋಷನಿವಾರಣೆ ನಿಲ್ಲಿಸಿ
ko_kr: 디버그 중지
lo: ຢຸດການແກ້ໄຂຈຸດບົກຜ່ອງ
mr: डीबग थांबवा
my_mm: ဒစ်ဘတ်လုပ်ခြင်း ရပ်ရန်
ne_np: डिबग रोक्नुहोस्
nl_nl: Debuggen stoppen
pa_in: ਡੀਬੱਗ ਰੋਕੋ
pl_pl: Zatrzymaj debugowanie
ps: ډیبګ ودرول
ro_ro: Oprește depanarea
si_lk: දෝෂහරණය නවත්වන්න
sq: Ndal korrigjimin e gabimeve
sr_rs: Заустави отклањање грешака
sw: Acha Utatuzi
ta_in: பிழைத்திருத்தத்தை நிறுத்துக
te: డీబగ్‌ను ఆపు చేయి
tg: Қатъ кардани ислоҳи хатогиҳо
th: หยุดการแก้ไขจุดบกพร่อง
tl: Itigil ang Pag-debug
ur: ڈیبگ روکیں
uz_uz: Nosozliklarni tuzatishni toʻxtatish
zh_cn: 停止调试

source: Submit
am: አስገባ
ar: إرسال
az: Təqdim edin
bg_bg: Изпращане
bn_bd: জমা দিন
cs_cz: Odeslat
de_de: Absenden
el: Υποβολή
es_es: Enviar
fa_ir: ارسال
gu: સબમિટ કરો
he_il: שליחה
hi_in: सबमिट करें
hr: Pošalji
hu_hu: Beküldés
hy: Ուղարկել
ja: 送信
ka_ge: გაგზავნა
kk: Жіберу
km: ដាក់ស្នើ
kn: ಸಲ್ಲಿಸಿ
ko_kr: 제출
lo: ສົ່ງ
mr: सबमिट करा
my_mm: တင်သွင်းပါ
ne_np: बुझाउनुहोस्
nl_nl: Verzenden
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ
pl_pl: Wyślij
ps: سپارل
ro_ro: Trimite
si_lk: යොමු කරන්න
sq: Parashtro
sr_rs: Пошаљите
sw: Wasilisha
ta_in: சமர்ப்பி
te: సమర్పించండి
tg: Ирсол кардан
th: ส่ง
tl: Isumite
ur: ارسال کریں
uz_uz: Yuborish
zh_cn: 提交

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
am: ወደ ማረሚያ ሁነታ (debug mode) ለመግባት፣ እባክዎ የተጠቃሚ ዳሽቦርድዎ "የእኔ መገለጫ" ክፍል ውስጥ ሊያገኙት የሚችሉትን የፈቃድ ባለቤቱን ሚስጥራዊ ቁልፍ (UserID = %d) ያስገቡ፦
ar: للدخول إلى وضع التصحيح، يُرجى إدخال المفتاح السري لمالك الترخيص (UserID = %d)، والذي يمكنك العثور عليه في قسم "ملفي الشخصي" في لوحة تحكم المستخدم الخاصة بك:
az: Sazlama rejiminə daxil olmaq üçün lisenziya sahibinin (%d = UserID) İstifadəçi İdarəetmə Panelinizin "Mənim profilim" bölməsində tapa biləcəyiniz məxfi açarını daxil edin:
bg_bg: За да влезете в режим за отстраняване на грешки, моля, въведете секретния ключ на собственика на лиценза (UserID = %d), който можете да намерите в раздел „Моят профил“ на потребителското си табло:
bn_bd: ডিবাগ মোডে প্রবেশ করতে, অনুগ্রহ করে লাইসেন্স মালিকের (UserID = %d) গোপন কী-টি লিখুন, যা আপনি আপনার ব্যবহারকারী ড্যাশবোর্ডের "আমার প্রোফাইল" বিভাগে পেতে পারেন:
cs_cz: Chcete-li vstoupit do režimu ladění, zadejte prosím tajný klíč vlastníka licence (UserID = %d), který naleznete v sekci „Můj profil“ na svém uživatelském nástěnce:
de_de: Um den Debug-Modus zu aktivieren, gib bitte den geheimen Schlüssel des Lizenzinhabers ein (UserID = %d), den du im Bereich „Mein Profil“ deines Benutzer-Dashboards findest:
el: Για να εισέλθετε στη λειτουργία εντοπισμού σφαλμάτων, παρακαλούμε εισαγάγετε το μυστικό κλειδί του κατόχου της άδειας χρήσης (UserID = %d), το οποίο μπορείτε να βρείτε στην ενότητα «Το προφίλ μου» του πίνακα ελέγχου χρήστη σας:
es_es: Para entrar en el modo de depuración, introduce la clave secreta del propietario de la licencia (UserID = %d), que puedes encontrar en la sección «Mi perfil» de tu panel de usuario:
fa_ir: برای ورود به حالت عیب‌یابی، لطفاً کلید مخفی مالک مجوز (UserID = %d) را وارد کنید، که می‌توانید آن را در بخش «پروفایل من» در پیشخوان کاربری خود بیابید:
gu: ડિબગ મોડમાં પ્રવેશવા માટે, કૃપા કરીને લાઇસન્સ માલિકની ગુપ્ત કી (UserID = %d) દાખલ કરો, જે તમે તમારા યુઝર ડેશબોર્ડના "મારી પ્રોફાઇલ" વિભાગમાં શોધી શકો છો:
he_il: כדי להיכנס למצב ניפוי שגיאות, יש להזין את המפתח הסודי של בעל הרישיון (UserID = %d), שתוכל למצוא בחלק "הפרופיל שלי" בלוח הבקרה למשתמש:
hi_in: डीबग मोड में प्रवेश करने के लिए, कृपया लाइसेंस स्वामी (UserID = %d) की गुप्त कुंजी दर्ज करें, जिसे आप अपने यूज़र डैशबोर्ड के "मेरी प्रोफ़ाइल" अनुभाग में पा सकते हैं:
hr: Da biste ušli u način rada za pronalaženje pogrešaka, unesite tajni ključ vlasnika licence (UserID = %d), koji možete pronaći u odjeljku „Moj profil” na svojoj korisničkoj upravljačkoj ploči:
hu_hu: A hibakeresési módba lépéshez adja meg a licenc tulajdonosának titkos kulcsát (UserID = %d), amely a felhasználói vezérlőpult „Saját profil” szakaszában található:
hy: Վրիպազերծման ռեժիմ մուտք գործելու համար, խնդրում ենք մուտքագրել արտոնագրի սեփականատիրոջ գաղտնի բանալին (UserID = %d), որը կարող եք գտնել Ձեր օգտատիրոջ վահանակի «Իմ պրոֆիլը» բաժնում.
ja: デバッグモードを開始するには、ライセンス所有者の秘密鍵 (UserID = %d) を入力してください。これはユーザーダッシュボードの「マイプロフィール」セクションで確認できます:
ka_ge: გამართვის რეჟიმში შესასვლელად, გთხოვთ შეიყვანოთ ლიცენზიის მფლობელის საიდუმლო გასაღები (UserID = %d), რომელიც შეგიძლიათ იხილოთ თქვენი მომხმარებლის მართვის პანელის განყოფილებაში „ჩემი პროფილი“:
kk: Жөндеу режиміне кіру үшін пайдаланушы бақылау тақтасының «Менің профилім» бөлімінде таба алатын лицензия иесінің құпия кілтін (UserID = %d) енгізіңіз:
km: ដើម្បីចូលទៅកាន់មុខងារបំបាត់កំហុស សូមបញ្ចូលសោសម្ងាត់របស់ម្ចាស់អាជ្ញាបណ្ណ (UserID = %d) ដែលអ្នកអាចស្វែងរកបាននៅក្នុងផ្នែក "ប្រវត្តិរូបរបស់ខ្ញុំ" នៃផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នក៖
kn: ದೋಷನಿವಾರಣಾ ಮೋಡ್‌ಗೆ ಪ್ರವೇಶಿಸಲು, ದಯವಿಟ್ಟು ಪರವಾನಗಿ ಮಾಲೀಕರ ರಹಸ್ಯ ಕೀಲಿಯನ್ನು (UserID = %d) ನಮೂದಿಸಿ, ಅದನ್ನು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ "ನನ್ನ ಪ್ರೊಫೈಲ್" ವಿಭಾಗದಲ್ಲಿ ನೀವು ಕಾಣಬಹುದು:
ko_kr: 디버그 모드로 들어가려면 사용자 대시보드의 "내 프로필" 섹션에서 찾을 수 있는 라이선스 소유자의 비밀 키(UserID = %d)를 입력하세요:
lo: ເພື່ອເຂົ້າສູ່ໂໝດດີບັກ, ກະລຸນາໃສ່ລະຫັດລັບຂອງເຈົ້າຂອງໃບອະນຸຍາດ (UserID = %d), ເຊິ່ງທ່ານສາມາດຊອກຫາໄດ້ໃນພາກສ່ວນ "ໂປຣໄຟລ໌ຂອງຂ້ອຍ" ໃນໜ້າປັດຜູ້ໃຊ້ຂອງທ່ານ:
mr: डीबग मोडमध्ये प्रवेश करण्यासाठी, कृपया परवाना मालकाची गुप्त कळ (UserID = %d) प्रविष्ट करा, जी तुम्हाला तुमच्या वापरकर्ता डॅशबोर्डच्या "माझे प्रोफाइल" विभागात मिळू शकते:
my_mm: ဒါဘတ်မုဒ်သို့ ဝင်ရောက်ရန်အတွက် သင်၏ အသုံးပြုသူ ဒက်ရှ်ဘုတ်ရှိ "ကျွန်ုပ်၏ ပရိုဖိုင်" ကဏ္ဍတွင် တွေ့ရှိနိုင်သော လိုင်စင်ပိုင်ရှင်၏ လျှို့ဝှက်ကုဒ် (UserID = %d) ကို ထည့်သွင်းပါ-
ne_np: डिबग मोडमा प्रवेश गर्न, कृपया इजाजतपत्र मालिकको गोप्य कुञ्जी (UserID = %d) प्रविष्ट गर्नुहोस्, जुन तपाईंले आफ्नो प्रयोगकर्ता ड्यासबोर्डको "My Profile" खण्डमा फेला पार्न सक्नुहुन्छ:
nl_nl: Voer de geheime sleutel van de licentiehouder in (UserID = %d) om de foutopsporingsmodus te openen. Je vindt deze in het gedeelte 'Mijn profiel' van je gebruikersdashboard:
pa_in: ਡੀਬੱਗ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਮਾਲਕ ਦੀ ਗੁਪਤ ਕੁੰਜੀ (UserID = %d) ਦਰਜ ਕਰੋ, ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਉਪਭੋਗਤਾ ਡੈਸ਼ਬੋਰਡ ਦੇ "ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ" ਭਾਗ ਵਿੱਚ ਲੱਭ ਸਕਦੇ ਹੋ:
pl_pl: Aby przejść do trybu debugowania, wpisz tajny klucz właściciela licencji (UserID = %d), który znajdziesz w sekcji „Mój profil” w panelu użytkownika:
ps: د ډیبګ حالت ته د ننوتلو لپاره، مهرباني وکړئ د جواز د مالک پټه کیلي (UserID = %d) دننه کړئ، کوم چې تاسو کولی شئ دا د خپل کارن ډشبورډ په "زما پروفایل" برخه کې ومومئ:
ro_ro: Pentru a intra în modul de depanare, introdu cheia secretă a deținătorului licenței (UserID = %d), pe care o poți găsi în secțiunea „Profilul meu” din panoul tău de control:
si_lk: නිදොස් කිරීමේ ප්‍රකාරයට ඇතුළු වීමට, කරුණාකර ඔබගේ පරිශීලක උපකරණ පුවරුවේ "මගේ පැතිකඩ" කොටසෙන් සොයාගත හැකි බලපත්‍ර හිමිකරුගේ රහස් යතුර (UserID = %d) ඇතුළත් කරන්න:
sq: Për të hyrë në modalitetin e korrigjimit, ju lutemi vendosni çelësin sekret të zotëruesit të licencës (UserID = %d), të cilin mund ta gjeni në seksionin "Profili im" të panelit tuaj të përdoruesit:
sr_rs: Да бисте ушли у режим за отклањање грешака, унесите тајни кључ власника лиценце (UserID = %d), који можете пронаћи у одељку „Мој профил“ на вашој корисничкој командној табли:
sw: Ili kuingia katika hali ya kutatua hitilafu, tafadhali weka ufunguo wa siri wa mmiliki wa leseni (UserID = %d), ambao unaweza kuupata katika sehemu ya "Wasifu Wangu" kwenye Dashibodi yako ya Mtumiaji:
ta_in: பிழைத்திருத்த பயன்முறையில் நுழைய, உரிம உரிமையாளரின் ரகசிய விசையை (UserID = %d) உள்ளிடவும், அதை உங்கள் பயனர் கட்டுப்பாட்டகத்தின் "எனது சுயவிவரம்" பகுதியில் காணலாம்:
te: డీబగ్ మోడ్‌లోకి ప్రవేశించడానికి, దయచేసి లైసెన్స్ యజమాని యొక్క రహస్య కీని నమోదు చేయండి (UserID = %d), దీన్ని మీరు మీ యూజర్ డ్యాష్‌బోర్డ్‌లోని "నా ప్రొఫైల్" విభాగంలో కనుగొనవచ్చు:
tg: Барои ворид шудан ба ҳолати ислоҳи хатоҳо, лутфан калиди махфии соҳиби иҷозатномаро (UserID = %d) ворид кунед, ки онро дар қисмати «Профили ман»-и панели идораи корбарии худ пайдо карда метавонед:
th: หากต้องการเข้าสู่โหมดดีบั๊ก โปรดป้อนคีย์ลับของเจ้าของใบอนุญาต (UserID = %d) ซึ่งคุณสามารถค้นหาได้ในส่วน "โปรไฟล์ของฉัน" ในแดชบอร์ดผู้ใช้ของคุณ:
tl: Upang makapasok sa debug mode, mangyaring ilagay ang secret key ng may-ari ng lisensya (UserID = %d), na mahahanap mo sa seksyong "Aking Profile" ng iyong User Dashboard:
ur: ڈیبگ موڈ میں داخل ہونے کے لیے، براہ کرم لائسنس کے مالک کی خفیہ کلید (UserID = %d) درج کریں، جو آپ اپنے صارف ڈیش بورڈ کے "میرا پروفائل" سیکشن میں تلاش کر سکتے ہیں:
uz_uz: Nosozliklarni tuzatish rejimiga kirish uchun litsenziya egasining maxfiy kalitini (UserID = %d) kiriting, uni Foydalanuvchi boshqaruv panelining "Mening profilim" boʻlimidan topishingiz mumkin:
zh_cn: 要进入调试模式，请输入许可证所有者（UserID = %d）的密钥，您可以在用户仪表盘的“我的个人资料”部分找到该密钥：
