Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: An update to a Beta version will replace your installed version of %s with the latest Beta release - use with caution, and not on production sites. You have been warned.
am: ወደ ቤታ ሥሪት ማዘመን የተጫነውን የ%s ሥሪትዎን በአዲሱ የቤታ ልቀት ይተካዋል - በጥንቃቄ ይጠቀሙበት፣ እና በሥራ ላይ ባሉ ድረ-ገጾች ላይ አይጠቀሙበት። ተጠንቅቀዋል።
ar: التحديث إلى إصدار تجريبي (بيتا) سيستبدل نسختك المثبتة من %s بأحدث إصدار تجريبي - يُرجى الاستخدام بحذر، وعدم استخدامه على المواقع قيد التشغيل. لقد تم تحذيرك.
az: Beta versiyasına yeniləmə quraşdırdığınız %s versiyasını ən son Beta buraxılışı ilə əvəz edəcək - ehtiyatla istifadə edin və canlı (istehsalat) saytlarında istifadə etməyin. Sizə xəbərdarlıq edildi.
bg_bg: Обновяването до бета версия ще замени вашата инсталирана версия на %s с най-новата бета версия - използвайте с повишено внимание и не на реално работещи сайтове. Бяхте предупредени.
bn_bd: একটি বিটা সংস্করণে আপডেট করলে আপনার ইনস্টল করা %s এর সংস্করণটি সর্বশেষ বিটা রিলিজ দ্বারা প্রতিস্থাপিত হবে - সতর্কতার সাথে ব্যবহার করুন, এবং প্রোডাকশন সাইটগুলিতে ব্যবহার করবেন না। আপনাকে সতর্ক করা হলো।
cs_cz: Aktualizace na beta verzi nahradí vaši nainstalovanou verzi %s nejnovější beta verzí - používejte opatrně a ne na produkčních webech. Byli jste varováni.
de_de: Ein Update auf eine Beta-Version ersetzt deine installierte Version von %s durch die neueste Beta-Version – sei vorsichtig und nutze sie nicht auf produktiven Websites. Du wurdest gewarnt.
el: Μια ενημέρωση σε έκδοση Beta θα αντικαταστήσει την εγκατεστημένη έκδοση του %s με την πιο πρόσφατη έκδοση Beta - χρησιμοποιήστε τη με προσοχή και όχι σε ιστότοπους παραγωγής. Έχετε προειδοποιηθεί.
es_es: Una actualización a una versión beta reemplazará tu versión instalada de %s por la última versión beta; úsala con precaución y no en sitios de producción. Estás advertido.
fa_ir: به‌روزرسانی به نسخه بتا، نسخه نصب‌شده %s شما را با جدیدترین نسخه آزمایشی بتا جایگزین می‌کند - بااحتیاط استفاده کنید، و نه در سایت‌های اصلی. به شما هشدار داده شده است.
gu: બીટા સંસ્કરણમાં અપડેટ કરવાથી તમારું ઇન્સ્ટોલ કરેલું %s નું સંસ્કરણ નવીનતમ બીટા રિલીઝ સાથે બદલાઈ જશે - સાવધાનીપૂર્વક ઉપયોગ કરો, અને પ્રોડક્શન સાઇટ્સ પર નહીં. તમને ચેતવણી આપવામાં આવી છે.
he_il: עדכון לגרסת בטא יחליף את גרסת ה-%s המותקנת שלך בגרסת הבטא האחרונה - יש להשתמש בזהירות, ולא באתרים פעילים. ראו הוזהרתם.
hi_in: बीटा संस्करण में अपडेट करने से %s का आपका स्थापित संस्करण नवीनतम बीटा रिलीज़ से बदल जाएगा - सावधानी से उपयोग करें, और उत्पादन साइटों पर नहीं। आपको चेतावनी दी जा चुकी है।
hr: Ažuriranje na beta inačicu zamijenit će vašu instaliranu inačicu %s najnovijim beta izdanjem - koristite s oprezom i ne na produkcijskim web-mjestima. Upozoreni ste.
hu_hu: A béta verzióra történő frissítés felülírja a(z) %s telepített verzióját a legfrissebb béta kiadással – használata fokozott körültekintéssel javasolt, és éles webhelyeken kerülendő. A figyelmeztetés megtörtént.
hy: Թարմացումը Բետա տարբերակին կփոխարինի %s-ի ձեր տեղադրված տարբերակը վերջին Բետա թողարկումով՝ օգտագործեք զգուշությամբ, ոչ թե աշխատանքային կայքերում: Դուք զգուշացված եք:
ja: ベータ版へのアップデートを行うと、インストール済みの %s のバージョンが最新のベータ版に置き換わります。注意して使用し、本番サイトでは使用しないでください。警告は行いました。
ka_ge: ბეტა ვერსიაზე განახლება ჩაანაცვლებს %s-ის თქვენს დაყენებულ ვერსიას უახლესი ბეტა გამოშვებით - გამოიყენეთ სიფრთხილით და არა სამუშაო საიტებზე. თქვენ გაფრთხილებული ხართ.
kk: Бета нұсқасына жаңарту орнатылған %s нұсқаңызды соңғы бета шығарылымымен ауыстырады - абайлап пайдаланыңыз және оны өндірістік сайттарда қолданбаңыз. Сізге ескертілді.
km: ការអាប់ដេតទៅកំណែ Beta នឹងជំនួសកំណែដែលបានដំឡើងរបស់ %s របស់អ្នកជាមួយនឹងការចេញផ្សាយ Beta ចុងក្រោយបំផុត - សូមប្រើប្រាស់ដោយប្រុងប្រយ័ត្ន ហើយកុំប្រើនៅលើគេហទំព័រផលិតកម្ម។ អ្នកត្រូវបានព្រមានហើយ។
kn: ಬೀಟಾ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸುವುದರಿಂದ ನೀವು ಸ್ಥಾಪಿಸಿರುವ %s ಆವೃತ್ತಿಯು ಇತ್ತೀಚಿನ ಬೀಟಾ ಬಿಡುಗಡೆಯಿಂದ ಬದಲಾಯಿಸಲ್ಪಡುತ್ತದೆ - ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿ, ಮತ್ತು ಪ್ರೊಡಕ್ಷನ್ ಸೈಟ್‌ಗಳಲ್ಲಿ ಬಳಸಬೇಡಿ. ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲಾಗಿದೆ.
ko_kr: 베타 버전으로 업데이트하면 설치된 %s 버전이 최신 베타 릴리스로 대체됩니다. 주의하여 사용하시고 실제 운영 중인 사이트에서는 사용하지 마십시오. 경고했습니다.
lo: ການອັບເດດເປັນລຸ້ນ Beta ຈະປ່ຽນແທນລຸ້ນຂອງ %s ທີ່ທ່ານຕິດຕັ້ງໄວ້ດ້ວຍລຸ້ນ Beta ຫຼ້າສຸດ - ໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ, ແລະ ບໍ່ຄວນໃຊ້ໃນເວັບໄຊທີ່ໃຊ້ງານຈິງ. ທ່ານໄດ້ຮັບການແຈ້ງເຕືອນແລ້ວ.
mr: बीटा आवृत्तीवरील अपडेट तुमच्या इन्स्टॉल केलेल्या %s च्या आवृत्तीची जागा नवीनतम बीटा रिलीझने घेईल - काळजीपूर्वक वापर करा, आणि उत्पादन साइट्सवर वापरू नका. तुम्हाला आधीच सावध केले आहे.
my_mm: Beta ဗားရှင်းသို့ အပ်ဒိတ်လုပ်ခြင်းသည် သင်ထည့်သွင်းထားသော %s ဗားရှင်းကို နောက်ဆုံးထွက် Beta ဗားရှင်းဖြင့် အစားထိုးပါမည် - သတိပြု၍ သုံးပါ၊ အမှန်တကယ် လွှင့်တင်ထားသော ဆိုက်များတွင် မသုံးပါနှင့်။ သင့်အား သတိပေးထားပြီး ဖြစ်ပါသည်။
ne_np: बिटा संस्करणमा अद्यावधिक गर्दा तपाइँको स्थापित %s को संस्करण पछिल्लो बिटा रिलीजसँग प्रतिस्थापन हुनेछ - सावधानीपूर्वक प्रयोग गर्नुहोस्, र उत्पादन साइटहरूमा प्रयोग नगर्नुहोस्। तपाइँलाई चेतावनी दिइएको छ।
nl_nl: Een update naar een bètaversie vervangt je geïnstalleerde versie van %s door de nieuwste bètaversie - gebruik dit voorzichtig en niet op productiewebsites. Je bent gewaarschuwd.
pa_in: ਬੀਟਾ ਵਰਜਨ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨ ਨਾਲ ਤੁਹਾਡੇ ਵੱਲੋਂ ਇੰਸਟਾਲ ਕੀਤਾ %s ਦਾ ਵਰਜਨ ਨਵੀਨਤਮ ਬੀਟਾ ਰਿਲੀਜ਼ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ - ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋ, ਅਤੇ ਲਾਈਵ ਸਾਈਟਾਂ 'ਤੇ ਨਾ ਵਰਤੋ। ਤੁਹਾਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Aktualizacja do wersji beta zastąpi twoją zainstalowaną wersję %s najnowszą wersją beta – używaj ostrożnie i nie na stronach produkcyjnych. Uprzedzaliśmy.
ps: د بیټا نسخې ته تازه کول به ستاسو د %s نصب شوې نسخه د وروستي بیټا خپرونې سره بدله کړي - په احتیاط سره یې وکاروئ، او په رسمي سایټونو کې یې مه کاروئ. تاسو ته خبرداری ورکړل شوی دی.
ro_ro: O actualizare la o versiune beta va înlocui versiunea instalată de %s cu cea mai recentă versiune beta - folosește cu atenție și nu pe site-uri de producție. Ai fost avertizat.
si_lk: බීටා (Beta) සංස්කරණයකට යාවත්කාලීන කිරීමෙන් ඔබ ස්ථාපනය කර ඇති %s හි සංස්කරණය නවතම බීටා නිකුතුව මඟින් ප්‍රතිස්ථාපනය වේ - ප්‍රවේශමෙන් භාවිතා කරන්න, සහ සජීවී වෙබ් අඩවි වල භාවිත නොකරන්න. ඔබට අනතුරු අඟවා ඇත.
sq: Një përditësim në një version Beta do të zëvendësojë versionin tuaj të instaluar të %s me versionin më të fundit Beta - përdoreni me kujdes dhe jo në sajte prodhimi. Jeni paralajmëruar.
sr_rs: Ажурирање на бета верзију ће заменити вашу инсталирану верзију %s најновијим бета издањем - користите са опрезом, и не на продукционим сајтовима. Упозорени сте.
sw: Sasisho la toleo la Beta litachukua nafasi ya toleo lako lililosakinishwa la %s na toleo jipya zaidi la Beta - tumia kwa tahadhari, na si kwenye tovuti zilizopo hewani. Umeonywa.
ta_in: பீட்டா பதிப்பிற்குப் புதுப்பிப்பது, நீங்கள் நிறுவியுள்ள %s பதிப்பைப் புதிய பீட்டா பதிப்பால் மாற்றும் - எச்சரிக்கையுடன் பயன்படுத்தவும், பயன்பாட்டில் உள்ள நேரலைத் தளங்களில் பயன்படுத்த வேண்டாம். உங்களுக்கு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.
te: Beta వెర్షన్‌కి అప్‌డేట్ చేయడం వల్ల ఇన్‌స్టాల్ చేయబడిన మీ %s వెర్షన్ తాజా Beta విడుదలతో భర్తీ చేయబడుతుంది - జాగ్రత్తగా ఉపయోగించండి, ప్రొడక్షన్ సైట్‌లలో ఉపయోగించవద్దు. మీకు ముందే హెచ్చరిక ఇవ్వబడింది.
tg: Навсозӣ ба нусхаи Beta нусхаи насбшудаи %s-ро бо нашри охирини Beta иваз мекунад — боэҳтиёт бошед ва онро дар сомонаҳои корӣ истифода набаред. Ба шумо огоҳӣ дода шуд.
th: การอัปเดตเป็นเวอร์ชัน Beta จะแทนที่เวอร์ชันที่ติดตั้งไว้ของ %s ด้วยรุ่น Beta ล่าสุด - โปรดใช้ด้วยความระมัดระวัง และไม่ควรใช้บนเว็บไซต์ที่ใช้งานจริง คุณได้รับการแจ้งเตือนแล้ว
tl: Papalitan ng pag-update sa isang bersyong Beta ang naka-install mong bersyon ng %s ng pinakabagong bersyong Beta - gamitin nang may pag-iingat, at huwag sa mga production site. Binalaan ka na.
ur: بیٹا ورژن میں اپ ڈیٹ آپ کے نصب شدہ %s کے ورژن کو تازہ ترین بیٹا ریلیز سے تبدیل کر دے گا - احتیاط سے استعمال کریں، اور پروڈکشن سائٹس پر استعمال نہ کریں۔ آپ کو متنبہ کر دیا گیا ہے۔
uz_uz: Beta versiyasiga yangilash oʻrnatilgan %s versiyangizni eng soʻnggi Beta nashri bilan almashtiradi — ehtiyotkorlik bilan foydalaning va asosiy ishchi saytlarda ishlatmang. Siz ogohlantirildingiz.
zh_cn: 更新至 Beta 版本将使用最新的 Beta 发行版替换您已安装的 %s 版本——请谨慎使用，请勿在正式环境站点上使用。特此警告。

# e.g. billed monthly
source: Billed %s
am: ሂሳብ የተደረገበት %s
ar: تتم الفوترة %s
az: Hesablanma: %s
bg_bg: Фактурирано %s
bn_bd: বিল করা হয়েছে %s
cs_cz: Účtováno %s
de_de: Abgerechnet %s
el: Χρεώνεται %s
es_es: Facturado %s
fa_ir: صورت‌حساب %s
gu: %s બિલ કરેલ
he_il: מחויב %s
hi_in: %s बिल किया गया
hr: Naplaćuje se %s
hu_hu: Számlázási gyakoriság: %s
hy: Հաշիվը ներկայացված է %s
ja: %s払い
ka_ge: ინვოისი გამოწერილია %s
kk: Төлем кезеңі: %s
km: គិតប្រាក់ %s
kn: %s ಬಿಲ್ ಮಾಡಲಾಗಿದೆ
ko_kr: %s 청구됨
lo: ຮຽກເກັບເງິນ %s
mr: %s चे बिल आकारले आहे
my_mm: %s တွင် ကျသင့်ငွေတောင်းခံထားသည်
ne_np: %s बिल गरिएको
nl_nl: %s gefactureerd
pa_in: %s ਬਿਲ ਕੀਤਾ ਗਿਆ
pl_pl: Rozliczane %s
ps: بیل شوی %s
ro_ro: Facturat %s
si_lk: බිල්පත් කර ඇත්තේ %s
sq: Faturuar %s
sr_rs: Наплаћује се %s
sw: Inatozwa %s
ta_in: %s பில் செய்யப்பட்டது
te: %s కి బిల్ చేయబడింది
tg: Пардохт мешавад: %s
th: เรียกเก็บเงิน %s
tl: Siningil nang %s
ur: %s بل کیا گیا
uz_uz: %s hisob-kitob qilinadi
zh_cn: 按%s计费

source: Billing
am: ክፍያ
ar: الفواتير
az: Hesablaşma
bg_bg: Фактуриране
bn_bd: বিলিং
cs_cz: Fakturace
de_de: Abrechnung
el: Χρέωση
es_es: Facturación
fa_ir: صورت‌حساب
gu: બિલિંગ
he_il: חיוב
hi_in: बिलिंग
hr: Naplata
hu_hu: Számlázás
hy: Հաշվարկ
ja: 請求
ka_ge: ანგარიშსწორება
kk: Төлемдер
km: ការចេញវិក្កយបត្រ
kn: ಬಿಲ್ಲಿಂಗ್
ko_kr: 결제
lo: ການຮຽກເກັບເງິນ
mr: बिलिंग
my_mm: ငွေတောင်းခံလွှာ
ne_np: बिलिङ
nl_nl: Facturatie
pa_in: ਬਿਲਿੰਗ
pl_pl: Płatności
ps: بلینګ
ro_ro: Facturare
si_lk: බිල්පත් කිරීම
sq: Faturimi
sr_rs: Наплата
sw: Malipo
ta_in: பில்லிங்
te: బిల్లింగ్
tg: Пардохтҳо
th: การเรียกเก็บเงิน
tl: Pagsingil
ur: بلنگ
uz_uz: Hisob-kitob
zh_cn: 账单

source: Billing & Invoices
am: ክፍያ እና ደረሰኞች
ar: الفوترة والفواتير
az: Hesablaşma və Qaimələr
bg_bg: Плащания и фактури
bn_bd: বিলিং এবং ইনভয়েস
cs_cz: Fakturace a faktury
de_de: Abrechnung & Rechnungen
el: Χρέωση & τιμολόγια
es_es: Facturación y facturas
fa_ir: صورت‌حساب و فاکتورها
gu: બિલિંગ અને ઇનવૉઇસેસ
he_il: חיוב וחשבוניות
hi_in: बिलिंग और इनवॉइस
hr: Naplata i računi
hu_hu: Számlázás és számlák
hy: Հաշվարկներ և հաշիվ-ապրանքագրեր
ja: 請求とお支払い明細書
ka_ge: ანგარიშსწორება და ინვოისები
kk: Төлемдер мен шот-фактуралар
km: ការទូទាត់ និងវិក្កយបត្រ
kn: ಬಿಲ್ಲಿಂಗ್ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳು
ko_kr: 청구 및 인보이스
lo: ການຮຽກເກັບເງິນ & ໃບຮຽກເກັບເງິນ
mr: billing आणि इनव्हॉइस
my_mm: ငွေတောင်းခံလွှာနှင့် ပြေစာများ
ne_np: बिलिङ र इनभ्वाइसहरू
nl_nl: Facturatie & facturen
pa_in: ਬਿਲਿੰਗ ਅਤੇ ਇਨਵੌਇਸ
pl_pl: Płatności i faktury
ps: بلینګ او انوائسونه
ro_ro: Facturare și facturi
si_lk: බිල්පත් සහ ඉන්වොයිසි
sq: Faturimi dhe Faturat
sr_rs: Наплата и фактуре
sw: Malipo na Ankara
ta_in: பில்லிங் மற்றும் இன்வாய்ஸ்கள்
te: బిల్లెట్ మరియు ఇన్‌వాయిస్‌లు
tg: Пардохт ва ҳисобномаҳо
th: การเรียกเก็บเงินและใบแจ้งหนี้
tl: Pagsingil at Mga Invoice
ur: بلنگ اور انوائسز
uz_uz: Hisob-kitob va hisob-fakturalar
zh_cn: 账单与发票

# as connection blocked
source: Blocked
am: የታገደ
ar: محظور
az: Bloklanıb
bg_bg: Блокиран
bn_bd: অবরুদ্ধ
cs_cz: Zablokováno
de_de: Blockiert
el: Αποκλεισμένο
es_es: Bloqueado
fa_ir: مسدود شده
gu: અવરોધિત
he_il: חסום
hi_in: ब्लॉक किया गया
hr: Blokirano
hu_hu: Letiltva
hy: Արգելափակված է
ja: ブロック済み
ka_ge: დაბლოკილია
kk: Бұғатталған
km: បានទប់ស្កាត់
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko_kr: 차단됨
lo: ຖືກບລັອກ
mr: प्रतिबंधित
my_mm: ပိတ်ပင်ထားသည်
ne_np: रोक लगाइएको
nl_nl: Geblokkeerd
pa_in: ਬਲਾਕ ਕੀਤਾ ਗਿਆ
pl_pl: Zablokowane
ps: بند شوی
ro_ro: Blocat
si_lk: අවහිර කර ඇත
sq: I bllokuar
sr_rs: Блокирано
sw: Imezuiwa
ta_in: தடுக்கப்பட்டது
te: నిరోధించబడింది
tg: Масдудшуда
th: ถูกบล็อก
tl: Naka-block
ur: بلاک شدہ
uz_uz: Bloklangan
zh_cn: 已阻止

source: Blocking
am: እያገደ ነው
ar: جارٍ الحظر
az: Bloklanır
bg_bg: Блокиране
bn_bd: অবরোধ করা হচ্ছে
cs_cz: Blokování
de_de: Wird blockiert
el: Αποκλεισμός σε εξέλιξη
es_es: Bloqueando
fa_ir: در حال مسدودسازی
gu: બ્લૉક કરી રહ્યું છે
he_il: חוסם
hi_in: ब्लॉक किया जा रहा है
hr: Blokiranje
hu_hu: Letiltás folyamatban
hy: Արգելափակվում է
ja: ブロック中
ka_ge: იბლოკება
kk: Бұғатталуда
km: កំពុងរារាំង
kn: ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 차단 중
lo: ກຳລັງບລັອກ
mr: अडथळा आणत आहे
my_mm: ပိတ်ဆို့နေသည်
ne_np: ब्लक गरिँदैछ
nl_nl: Bezig met blokkeren
pa_in: ਬਲੌਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Blokowanie
ps: د بندیز په حال کې
ro_ro: Se blochează
si_lk: අවහිර කරමින්
sq: Po bllokohet
sr_rs: Блокирање
sw: Inazuia
ta_in: தடுக்கப்படுகிறது
te: నిషేధిస్తోంది
tg: Дар ҳоли масдудшавӣ
th: กำลังบล็อก
tl: Nire-block
ur: بلاک کیا جا رہا ہے
uz_uz: Bloklanmoqda
zh_cn: 正在阻止

source: Blog ID
am: የብሎግ መታወቂያ
ar: معرّف المدونة
az: Bloq ID-si
bg_bg: ID на блога
bn_bd: ব্লগ আইডি
cs_cz: ID webu
el: ID ιστολογίου
es_es: ID del blog
fa_ir: شناسه وبلاگ
gu: બ્લૉગ આઈડી
he_il: מזהה בלוג
hi_in: ब्लॉग आईडी
hr: ID bloga
hu_hu: Blog-azonosító
hy: Բլոգի ID
ja: ブログ ID
ka_ge: ბლოგის ID
kk: Блог ID-і
km: លេខសម្គាល់ប្លុក
kn: ಬ್ಲಾಗ್ ID
ko_kr: 블로그 ID
lo: ID ບລັອກ
mr: ब्लॉग आयडी
my_mm: ဘလော့ဂ် ID
ne_np: ब्लग आईडी
pa_in: ਬਲੌਗ ID
pl_pl: ID bloga
ps: د بلاګ پېژند
ro_ro: ID blog
si_lk: බ්ලොග් හැඳුනුම්පත
sq: ID Blogu
sr_rs: ИД блога
sw: Kitambulisho cha Blogu
ta_in: வலைப்பதிவு ஐடி
te: బ్లాగ్ ఐడీ
tg: ID-и блог
th: ID บล็อก
tl: ID ng Blog
ur: بلاگ کی شناخت
zh_cn: 博客 ID

source: Body
am: አካል
ar: النص الأساسي
az: Əsas hissə
bg_bg: Тяло
bn_bd: বডি
cs_cz: Tělo
de_de: Textkörper
el: Κείμενο
es_es: Cuerpo
fa_ir: بدنه
gu: મુખ્ય ભાગ
he_il: גוף
hi_in: बॉडी
hr: Tijelo
hu_hu: Törzs
hy: Մարմին
ja: 本文
ka_ge: ტექსტის ძირითადი ნაწილი
kk: Негізгі мәтін
km: តួសេចក្តី
kn: ಮುಖ್ಯ ವಿಷಯ
ko_kr: 본문
lo: ເນື້ອຫາ
mr: मुख्य मजकूर
my_mm: ကိုယ်ထည်
ne_np: मुख्य भाग
nl_nl: Berichttekst
pa_in: ਮੁੱਖ ਭਾਗ
pl_pl: Treść
ps: تنه
ro_ro: Corp
si_lk: කඳ
sq: Përmbajtja
sr_rs: Тело
sw: Mwili
ta_in: உடல்
te: బాడీ
tg: Матни аслӣ
th: เนื้อความ
tl: Katawan
ur: متن
uz_uz: Asosiy qism
zh_cn: 正文

source: Yes - both addresses are mine
am: አዎ - ሁለቱም አድራሻዎች የእኔ ናቸው
ar: نعم - كلا العنوانين لي
az: Bəli - hər iki ünvan mənə məxsusdur
bg_bg: Да – и двата адреса са мои
bn_bd: হ্যাঁ - উভয় ঠিকানাই আমার
cs_cz: Ano – obě adresy jsou mé
de_de: Ja – beide Adressen gehören mir
el: Ναι - και οι δύο διευθύνσεις είναι δικές μου
es_es: Sí, ambas direcciones son mías
fa_ir: بله - هر دو نشانی متعلق به من هستند
gu: હા - બંને સરનામાં મારા છે
he_il: כן - שתי הכתובות הן שלי
hi_in: हाँ - दोनों पते मेरे हैं
hr: Da – obje adrese su moje
hu_hu: Igen – mindkét cím az enyém
hy: Այո - երկու հասցեներն էլ իմն են
ja: はい - 両方のアドレスが私のものです
ka_ge: დიახ - ორივე მისამართი ჩემია
kk: Иә - екі мекенжай да маған тиесілі
km: បាទ/ចាស - អាសយដ្ឋានទាំងពីរជារបស់ខ្ញុំ
kn: ಹೌದು - ಎರಡೂ ವಿಳಾಸಗಳು ನನ್ನವು
ko_kr: 예 - 두 주소 모두 제 소유입니다
lo: ແມ່ນແລ້ວ - ທັງສອງທີ່ຢູ່ແມ່ນຂອງຂ້ອຍ
mr: होय - दोन्ही पत्ते माझे आहेत
my_mm: ဟုတ်ကဲ့ - လိပ်စာနှစ်ခုစလုံး ကျွန်ုပ်၏လိပ်စာဖြစ်ပါသည်
ne_np: हो - दुवै ठेगाना मेरा हुन्
nl_nl: Ja – beide adressen zijn van mij
pa_in: ਹਾਂ - ਦੋਵੇਂ ਪਤੇ ਮੇਰੇ ਹਨ
pl_pl: Tak – oba adresy są moje
ps: هو - دواړه پتې زما دي
ro_ro: Da – ambele adrese sunt ale mele
si_lk: ඔව් - ලිපින දෙකම මගේ ය
sq: Po - të dyja adresat janë të miat
sr_rs: Да – обе адресе су моје
sw: Ndiyo - anwani zote mbili ni zangu
ta_in: ஆம் - இரண்டு முகவரிகளும் என்னுடையவை
te: అవును - రెండు చిరునామాలు నావే
tg: Ҳа - ҳар ду суроға ба ман тааллуқ доранд
th: ใช่ - ทั้งสองที่อยู่เป็นของฉัน
tl: Oo - parehong akin ang mga address
ur: ہاں - دونوں پتے میرے ہیں
uz_uz: Ha - har ikkala manzil ham meniki
zh_cn: 是的 - 两个地址都是我的

source: Bundle
am: ጥቅል
ar: حزمة
az: Paket
bg_bg: Пакет
bn_bd: বান্ডিল
cs_cz: Balíček
de_de: Paket
el: Πακέτο
es_es: Paquete
fa_ir: بسته
gu: બંડલ
he_il: חבילה
hi_in: बंडल
hr: Paket
hu_hu: Csomag
hy: Փաթեթ
ja: バンドル
ka_ge: პაკეტი
kk: Топтама
km: កញ្ចប់
kn: ಬಂಡಲ್
ko_kr: 번들
lo: ຊຸດ
mr: बंडल
my_mm: အစုအစည်း
ne_np: बन्डल
nl_nl: Bundel
pa_in: ਬੰਡਲ
pl_pl: Pakiet
ps: بسته
ro_ro: Pachet
si_lk: මිටිය
sq: Paketë
sr_rs: Пакет
sw: Kifurushi
ta_in: தொகுப்பு
te: బండిల్
tg: Маҷмӯа
th: ชุดรวม
ur: بنڈل
uz_uz: To‘plam
zh_cn: 捆绑包

source: Bundle Plan
am: የጥቅል ዕቅድ
ar: خطة الباقة
az: Paket planı
bg_bg: Пакетен план
bn_bd: বান্ডেল প্ল্যান
cs_cz: Balíčkový plán
de_de: Bundle-Tarif
el: Πρόγραμμα πακέτου
es_es: Plan de paquete
fa_ir: طرح بسته
gu: બંડલ પ્લાન
he_il: תוכנית חבילה
hi_in: बंडल योजना
hr: Paketni plan
hu_hu: Csomagterv
hy: Փաթեթային պլան
ja: バンドルプラン
ka_ge: პაკეტური გეგმა
kk: Топтамалық жоспар
km: គម្រោងកញ្ចប់
kn: ಬಂಡಲ್ ಯೋಜನೆ
ko_kr: 번들 요금제
lo: ແພັກເກດລວມ
mr: बंडल योजना
my_mm: အစုအဝေး အစီအစဉ်
ne_np: बन्डल योजना
nl_nl: Bundelpakket
pa_in: ਬੰਡਲ ਪਲਾਨ
pl_pl: Pakiet łączony
ps: د بنډل پلان
ro_ro: Plan pachet
si_lk: පැකේජ සැලසුම
sq: Plan pakete
sr_rs: Пакетски план
sw: Mpango wa Kifurushi
ta_in: தொகுப்புத் திட்டம்
te: బండిల్ ప్లాన్
tg: Нақшаи бастагӣ
th: แผนแบบรวมชุด
ur: بنڈل پلان
uz_uz: To‘plam tarifi
zh_cn: 捆绑方案

source: Business name
am: የንግድ ስም
ar: اسم النشاط التجاري
az: Biznes adı
bg_bg: Име на фирмата
bn_bd: ব্যবসার নাম
cs_cz: Název firmy
de_de: Unternehmensname
el: Όνομα επιχείρησης
es_es: Nombre de la empresa
fa_ir: نام کسب‌وکار
gu: વ્યવસાયનું નામ
he_il: שם העסק
hi_in: व्यवसाय का नाम
hr: Naziv tvrtke
hu_hu: Vállalkozás neve
hy: Ընկերության անվանում
ja: ビジネス名
ka_ge: კომპანიის სახელი
kk: Кәсіпкерлік атауы
km: ឈ្មោះអាជីវកម្ម
kn: ವ್ಯವಹಾರದ ಹೆಸರು
ko_kr: 비즈니스 이름
lo: ຊື່ທຸລະກິດ
mr: व्यवसायाचे नाव
my_mm: လုပ်ငန်းအမည်
ne_np: व्यवसायको नाम
nl_nl: Bedrijfsnaam
pa_in: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
pl_pl: Nazwa firmy
ps: د سوداګرۍ نوم
ro_ro: Numele companiei
si_lk: ව්‍යාපාරික නාමය
sq: Emri i biznesit
sr_rs: Назив предузећа
sw: Jina la biashara
ta_in: வணிகப் பெயர்
te: వ్యాపార పేరు
tg: Номи тиҷорат
th: ชื่อธุรกิจ
tl: Pangalan ng negosyo
ur: کاروبار کا نام
uz_uz: Biznes nomi
zh_cn: 企业名称

source: Buy license
am: ፈቃድ ይግዙ
ar: شراء ترخيص
az: Lisenziya alın
bg_bg: Купете лиценз
bn_bd: লাইসেন্স কিনুন
cs_cz: Koupit licenci
de_de: Lizenz kaufen
el: Αγορά άδειας χρήσης
es_es: Comprar licencia
fa_ir: خرید مجوز
gu: લાઇસન્સ ખરીદો
he_il: קנה רישיון
hi_in: लाइसेंस खरीदें
hr: Kupite licencu
hu_hu: Licenc vásárlása
hy: Գնել արտոնագիր
ja: ライセンスを購入
ka_ge: ლიცენზიის შეძენა
kk: Лицензия сатып алу
km: ទិញអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಖರೀದಿಸಿ
ko_kr: 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດ
mr: परवाना खरेदी करा
my_mm: လိုင်စင် ဝယ်ယူပါ
ne_np: इजाजतपत्र खरिद गर्नुहोस्
nl_nl: Licentie kopen
pa_in: ਲਾਈਸੈਂਸ ਖਰੀਦੋ
pl_pl: Kup licencję
ps: لایسنس وپېرئ
ro_ro: Cumpără licență
si_lk: බලපත්‍රය මිලදී ගන්න
sq: Blini licencë
sr_rs: Купите лиценцу
sw: Nunua leseni
ta_in: உரிமத்தை வாங்கவும்
te: లైసెన్స్‌ను కొనుగోలు చేయండి
tg: Харидани иҷозатнома
th: ซื้อใบอนุญาต
tl: Bumili ng lisensya
ur: لائسنس خریدیں
uz_uz: Litsenziya sotib oling
zh_cn: 购买许可证

source: Buy a license now
am: ፈቃድ አሁኑኑ ይግዙ
ar: اشترِ ترخيصًا الآن
az: İndi lisenziya alın
bg_bg: Купете лиценз сега
bn_bd: এখনই একটি লাইসেন্স কিনুন
cs_cz: Koupit licenci
de_de: Kaufe jetzt eine Lizenz
el: Αγοράστε μια άδεια τώρα
es_es: Compra una licencia ahora
fa_ir: اکنون یک مجوز بخرید
gu: હમણાં લાઇસન્સ ખરીદો
he_il: קנה רישיון עכשיו
hi_in: अब एक लाइसेंस खरीदें
hr: Kupite licencu sada
hu_hu: Licenc vásárlása most
hy: Գնել լիցենզիա հիմա
ja: 今すぐライセンスを購入
ka_ge: შეიძინეთ ლიცენზია ახლავე
kk: Лицензияны қазір сатып алыңыз
km: ទិញអាជ្ញាបណ្ណឥឡូវនេះ
kn: ಈಗಲೇ ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಿ
ko_kr: 지금 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດດຽວນີ້
mr: आता परवाना खरेदी करा
my_mm: လိုင်စင်တစ်ခု ယခုဝယ်ယူပါ
ne_np: अहिले इजाजतपत्र खरिद गर्नुहोस्
nl_nl: Koop nu een licentie
pa_in: ਹੁਣੇ ਲਾਇਸੰਸ ਖਰੀਦੋ
pl_pl: Kup licencję teraz
ps: اوس یو جواز واخلئ
ro_ro: Cumpără o licență acum
si_lk: දැන්ම බලපත්‍රයක් මිලදී ගන්න
sq: Blini një licencë tani
sr_rs: Купите лиценцу сада
sw: Nunua leseni sasa
ta_in: இப்போதே உரிமத்தை வாங்கவும்
te: ఇప్పుడే లైసెన్స్‌ను కొనుగోలు చేయండి
tg: Ҳозир иҷозатнома бихаред
th: ซื้อใบอนุญาตตอนนี้
tl: Bumili ng lisensya ngayon
ur: ابھی لائسنس خریدیں
uz_uz: Hozir litsenziya sotib oling
zh_cn: 立即购买许可证

source: Cancel
am: ይቅር
ar: إلغاء
az: Ləğv et
bg_bg: Отказ
bn_bd: বাতিল
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
gu: રદ કરો
he_il: ביטול
hi_in: रद्द करें
hr: Odustani
hu_hu: Mégse
hy: Չեղարկել
ja: キャンセル
ka_ge: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko_kr: 취소
lo: ຍົກເລີກ
mr: रद्द करा
my_mm: မလုပ်တော့ပါ
ne_np: रद्द गर्नुहोस्
nl_nl: Annuleren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Anuluj
ps: لغوه کول
ro_ro: Anulează
si_lk: අවලංගු කරන්න
sq: Anulo
sr_rs: Откажи
sw: Ghairi
ta_in: ரத்துசெய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tl: Kanselahin
ur: منسوخ کریں
uz_uz: Bekor qilish
zh_cn: 取消

source: Cancel Installation
am: መጫኑን ሰርዝ
ar: إلغاء التثبيت
az: Quraşdırmanı ləğv edin
bg_bg: Отказ от инсталирането
bn_bd: ইনস্টলেশন বাতিল করুন
cs_cz: Zrušit instalaci
de_de: Installation abbrechen
el: Ακύρωση εγκατάστασης
es_es: Cancelar instalación
fa_ir: لغو نصب
gu: ઇન્સ્ટોલેશન રદ કરો
he_il: ביטול ההתקנה
hi_in: इन्सटॉलेशन रद्द करें
hr: Otkaži instalaciju
hu_hu: Telepítés megszakítása
hy: Չեղարկել տեղադրումը
ja: インストールをキャンセル
ka_ge: ინსტალაციის გაუქმება
kk: Орнатудан бас тарту
km: បោះបង់ការដំឡើង
kn: ಅನುಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಮಾಡಿ
ko_kr: 설치 취소
lo: ຍົກເລີກການຕິດຕັ້ງ
mr: इन्स्टॉलेशन रद्द करा
my_mm: ထည့်သွင်းခြင်းကို ပယ်ဖျက်ရန်
ne_np: स्थापना रद्द गर्नुहोस्
nl_nl: Installatie annuleren
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕਰੋ
pl_pl: Anuluj instalację
ps: نصب لغوه کړئ
ro_ro: Anulează instalarea
si_lk: ස්ථාපනය අවලංගු කරන්න
sq: Anulo Instalimin
sr_rs: Откажи инсталацију
sw: Ghairi Usakinishaji
ta_in: நிறுவலை ரத்துசெய்
te: ఇన్‌స్టాలేషన్‌ను రద్దు చేయి
tg: Қатъ кардани насб
th: ยกเลิกการติดตั้ง
tl: Kanselahin ang Pag-install
ur: تنصیب منسوخ کریں
uz_uz: Oʻrnatishni bekor qilish
zh_cn: 取消安装

source: Cancel Subscription
am: ምዝገባን ሰርዝ
ar: إلغاء الاشتراك
az: Abunəliyi ləğv edin
bg_bg: Отказ от абонамента
bn_bd: সাবস্ক্রিপশন বাতিল করুন
cs_cz: Zrušit předplatné
de_de: Abonnement kündigen
el: Ακύρωση συνδρομής
es_es: Cancelar suscripción
fa_ir: لغو اشتراک
gu: સબ્સ્ક્રિપ્શન રદ કરો
he_il: ביטול המנוי
hi_in: सदस्यता रद्द करें
hr: Otkaži pretplatu
hu_hu: Előfizetés lemondása
hy: Չեղարկել բաժանորդագրությունը
ja: サブスクリプションをキャンセル
ka_ge: გამოწერის გაუქმება
kk: Жазылымнан бас тарту
km: បោះបង់ការជាវ
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಮಾಡಿ
ko_kr: 구독 취소
lo: ຍົກເລີກການສະໝັກສະມາຊິກ
mr: सदस्यता रद्द करा
my_mm: စာရင်းသွင်းမှု ပယ်ဖျက်ရန်
ne_np: सदस्यता रद्द गर्नुहोस्
nl_nl: Abonnement opzeggen
pa_in: ਗਾਹਕੀ ਰੱਦ ਕਰੋ
pl_pl: Anuluj subskrypcję
ps: ګډون لغوه کړئ
ro_ro: Anulează abonamentul
si_lk: දායකත්වය අවලංගු කරන්න
sq: Anulo pajtimin
sr_rs: Откажи претплату
sw: Ghairi Usajili
ta_in: சந்தாவை ரத்துசெய்
te: చందాను రద్దు చేయండి
tg: Бекор кардани обуна
th: ยกเลิกการสมัครสมาชิก
tl: Kanselahin ang Subskripsyon
ur: سبسکرپشن منسوخ کریں
uz_uz: Obunani bekor qilish
zh_cn: 取消订阅
