Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
am: እባክዎን ያስተውሉ፣ ከአገልግሎት መሰረዝ በኋላ ለሚደረጉ እድሳቶች/አዲስ የደንበኝነት ምዝገባዎች የቆየውን ዋጋ ማስቀጠል አንችልም። ወደፊት፣ በተለምዶ በዓመት አንድ ጊዜ የሚደረገውን የዋጋ ጭማሪ ተከትሎ የደንበኝነት ምዝገባውን በእጅ ለማደስ ከመረጡ፣ የተሻሻለው ዋጋ እንዲከፍሉ ይጠየቃሉ።
ar: يرجى ملاحظة أننا لن نتمكن من الإبقاء على الأسعار السابقة لعمليات التجديد/الاشتراكات الجديدة بعد الإلغاء. إذا اخترتم تجديد الاشتراك يدوياً في المستقبل بعد زيادة الأسعار، والتي تحدث عادةً مرة واحدة في السنة، فسيتم محاسبتكم بالسعر المحدّث.
az: Nəzərə alın ki, ləğvetmədən sonra yenilənmələr/yeni abunəliklər üçün köhnə qiymətləri saxlaya bilməyəcəyik. Gələcəkdə adətən ildə bir dəfə baş verən qiymət artımından sonra abunəliyi əl ilə yeniləməyi seçsəniz, sizdən yenilənmiş qiymət tutulacaq.
bg_bg: Моля, обърнете внимание, че няма да можем да запазим старите цени за подновявания/нови абонаменти след анулиране. Ако решите да подновите абонамента ръчно в бъдеще след увеличение на цената, което обикновено се случва веднъж годишно, ще бъдете таксувани по актуализираната цена.
bn_bd: অনুগ্রহ করে মনে রাখবেন যে, একবার বাতিল করার পর পুনর্নবীকরণ বা নতুন সাবস্ক্রিপশনের ক্ষেত্রে আমরা পূর্বের পুরনো মূল্য বজায় রাখতে সক্ষম হব না। ভবিষ্যতে মূল্য বৃদ্ধির পর—যা সাধারণত বছরে একবার ঘটে থাকে—আপনি যদি ম্যানুয়ালি সাবস্ক্রিপশনটি পুনর্নবীকরণ করার সিদ্ধান্ত নেন, তবে আপনার থেকে হালনাগাদ করা মূল্য ধার্য করা হবে।
cs_cz: Upozorňujeme, že po zrušení nebudeme moci u obnovení/nových předplatných zachovat zastaralé ceny. Pokud se v budoucnu rozhodnete předplatné obnovit ručně po zvýšení cen, ke kterému obvykle dochází jednou ročně, bude vám účtována aktualizovaná cena.
de_de: Bitte beachte, dass wir nach einer Kündigung veraltete Preise für Verlängerungen/neue Abonnements nicht beibehalten können. Wenn du dich in Zukunft dafür entscheidest, das Abonnement nach einer Preiserhöhung, die üblicherweise einmal im Jahr stattfindet, manuell zu verlängern, wird dir der aktualisierte Preis berechnet.
el: Παρακαλούμε σημειώστε ότι δεν θα είμαστε σε θέση να διατηρήσουμε παλαιότερες τιμές για ανανεώσεις/νέες συνδρομές μετά από μια ακύρωση. Εάν επιλέξετε να ανανεώσετε τη συνδρομή χειροκίνητα στο μέλλον, μετά από μια αύξηση τιμής, η οποία συνήθως πραγματοποιείται μία φορά το χρόνο, θα χρεωθείτε με την ενημερωμένη τιμή.
es_es: Ten en cuenta que no podremos mantener los precios antiguos para renovaciones o nuevas suscripciones tras una cancelación. Si decides renovar la suscripción manualmente en el futuro después de un aumento de precio, lo que suele ocurrir una vez al año, se te cobrará el precio actualizado.
fa_ir: لطفاً توجه داشته باشید که پس از لغو، امکان اعمال قیمت‌های قدیمی برای تمدیدها/اشتراک‌های جدید وجود نخواهد داشت. اگر در آینده تصمیم بگیرید اشتراک را پس از افزایش قیمت—که معمولاً سالی یک‌بار رخ می‌دهد—به‌صورت دستی تمدید کنید، هزینه با قیمت به‌روزشده از شما دریافت خواهد شد.
gu: કૃપા કરીને નોંધ લો કે રદ કર્યા પછી રિન્યુઅલ/નવા સબ્સ્ક્રિપ્શન્સ માટે અમે જૂની કિંમતો લાગુ કરી શકીશું નહીં. જો તમે ભવિષ્યમાં સબ્સ્ક્રિપ્શન મેન્યુઅલી રિન્યુ કરવાનું પસંદ કરો છો, તો કિંમતમાં વધારા પછી, જે સામાન્ય રીતે વર્ષમાં એક વાર થાય છે, તમારી પાસેથી અપડેટ કરેલી કિંમત વસૂલવામાં આવશે.
he_il: לתשומת ליבך, לא נוכל לשמור על תמחור ישן עבור חידושים/מינויים חדשים לאחר ביטול. אם תבחר לחדש את המינוי באופן ידני בעתיד, לאחר עליית מחירים, שמתרחשת בדרך כלל פעם בשנה, תחויב במחיר המעודכן.
hi_in: कृपया ध्यान दें कि रद्दीकरण के बाद नवीनीकरण/नए सदस्यताओं के लिए हम पुरानी कीमतों को लागू नहीं रख पाएंगे। यदि आप भविष्य में मूल्य वृद्धि के बाद सदस्यता को मैन्युअल रूप से नवीनीकृत करने का विकल्प चुनते हैं, जो आमतौर पर वर्ष में एक बार होती है, तो आपसे अद्यतन मूल्य लिया जाएगा।
hr: Imajte na umu da nakon otkazivanja nećemo moći zadržati stare cijene za obnove ili nove pretplate. Ako u budućnosti odlučite ručno obnoviti pretplatu nakon povećanja cijene, do kojeg obično dolazi jednom godišnje, bit će Vam naplaćena ažurirana cijena.
hu_hu: Kérjük, vedd figyelembe, hogy a lemondást követően a megújításokhoz/új feliratkozásokhoz nem áll módunkban a korábbi árakat biztosítani. Egy lemondást követő kézi megújítás esetén – egy általában évente egyszer előforduló áremelést követően – már a frissített ár kerül felszámításra.
hy: Խնդրում ենք նկատի ունենալ, որ չեղարկումից հետո մենք չենք կարողանա պահպանել հնացած գները երկարաձգումների/նոր բաժանորդագրությունների համար: Եթե ապագայում որոշեք ձեռքով երկարաձգել բաժանորդագրությունը գների բարձրացումից հետո, որը սովորաբար տեղի է ունենում տարին մեկ անգամ, ձեզանից կգանձվի թարմացված գինը:
ja: 解約後の更新や新規サブスクリプションに対しては、改定前の旧価格を据え置くことはできませんのでご注意ください。将来、通常年に一度行われる価格改定の後に手動でサブスクリプションを更新することを選択された場合、改定後の価格が請求されます。
ka_ge: გთხოვთ გაითვალისწინოთ, რომ გამოწერის გაუქმების შემდეგ ჩვენ ვერ შევინარჩუნებთ ძველ ფასებს განახლებებისთვის/ახალი გამოწერებისთვის. თუ მომავალში გამოწერის ხელით განახლებას გადაწყვეტთ ფასის გაზრდის შემდეგ (რაც, როგორც წესი, წელიწადში ერთხელ ხდება), თქვენ ჩამოგეჭრებათ განახლებული ფასი.
kk: Бас тартқаннан кейін жаңартулар/жаңа жазылымдар үшін ескірген бағаларды сақтап қала алмайтынымызды ескеріңіз. Егер сіз болашақта, әдетте жылына бір рет болатын баға өсімінен кейін жазылымды қолмен жаңартуды таңдасаңыз, сізден жаңартылған баға алынады.
km: សូមកត់សម្គាល់ថាយើងនឹងមិនអាចរក្សាតម្លៃចាស់ដែលហួសសម័យសម្រាប់ការបន្តសុពលភាព/ការជាវជាថ្មីបន្ទាប់ពីការលុបចោលនោះឡើយ។ ប្រសិនបើអ្នកជ្រើសរើសបន្តសុពលភាពនៃការជាវដោយផ្ទាល់ដៃនៅពេលអនាគត បន្ទាប់ពីមានការឡើងថ្លៃ ដែលជាធម្មតាកើតឡើងម្តងក្នុងមួយឆ្នាំ អ្នកនឹងត្រូវគិតថ្លៃតាមតម្លៃដែលបានធ្វើបច្ចុប្បន្នភាពថ្មី។
kn: ರದ್ದತಿಯ ನಂತರ ನವೀಕರಣಗಳಿಗೆ/ಹೊಸ ಚಂದಾದಾರಿಕೆಗಳಿಗೆ ಹಳೆಯ ದರಗಳನ್ನು ಮುಂದುವರಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಸಂಭವಿಸುವ ಬೆಲೆ ಏರಿಕೆಯ ನಂತರ, ಭವಿಷ್ಯದಲ್ಲಿ ನೀವು ಚಂದಾದಾರಿಕೆಯನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲು ಆಯ್ಕೆಮಾಡಿದರೆ, ನವೀಕರಿಸಿದ ದರವನ್ನು ನಿಮಗೆ ವಿಧಿಸಲಾಗುತ್ತದೆ.
ko_kr: 취소 후 갱신 또는 신규 구독 시에는 이전 가격 혜택을 그대로 유지해 드릴 수 없음을 유의해 주시기 바랍니다. 일반적으로 연 1회 진행되는 가격 인상 이후에 향후 구독을 수동으로 갱신하시기로 선택하는 경우, 변경된 가격으로 청구됩니다.
lo: ກະລຸນາຮັບຊາບວ່າ ພວກເຮົາຈະບໍ່ສາມາດຮັກສາລາຄາເກົ່າທີ່ໝົດອາຍຸແລ້ວໄວ້ໃຫ້ໄດ້ ສຳລັບການຕໍ່ອາຍຸ/ການສະໝັກໃຊ້ໃໝ່ ຫຼັງຈາກການຍົກເລີກ. ຖ້າທ່ານເລືອກທີ່ຈະຕໍ່ອາຍຸການສະໝັກໃຊ້ດ້ວຍຕົນເອງໃນອະນາຄົດ ພາຍຫຼັງທີ່ມີການປັບຂຶ້ນລາຄາ ເຊິ່ງໂດຍປົກກະຕິແລ້ວຈະເກີດຂຶ້ນປີລະຄັ້ງ, ທ່ານຈະຖືກຄິດໄລ່ຄ່າບໍລິການຕາມລາຄາໃໝ່.
mr: कृपया लक्षात ठेवा की आम्ही रद्द केल्यानंतर नूतनीकरण/नवीन वर्गणीसाठी जुनी किंमत कायम ठेवू शकणार नाही. भविष्यात, सामान्यतः वर्षातून एकदा होणाऱ्या किंमत वाढीनंतर, तुम्ही वर्गणीचे स्वतः नूतनीकरण करण्याचे निवडल्यास, तुम्हाला सुधारित किंमत आकारली जाईल.
my_mm: ပယ်ဖျက်ပြီးနောက် သက်တမ်းတိုးခြင်းများ/စာရင်းသွင်းမှုအသစ်များအတွက် ယခင်စျေးနှုန်းဟောင်းကို ဆက်လက်သတ်မှတ်ပေးနိုင်မည် မဟုတ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ ပုံမှန်အားဖြင့် တစ်နှစ်လျှင် တစ်ကြိမ်ရှိတတ်သော စျေးနှုန်းတိုးမြှင့်မှုတစ်ခုပြီးနောက် အနာဂတ်တွင် စာရင်းသွင်းမှုကို ကိုယ်တိုင်သက်တမ်းတိုးရန် သင်ရွေးချယ်ပါက နောက်ဆုံးပြင်ဆင်ထားသော စျေးနှုန်းအတိုင်း ကျသင့်မည်ဖြစ်ပါသည်။
ne_np: कृपया ध्यान दिनुहोस् कि रद्द गरिसकेपछि नवीकरण/नयाँ सदस्यताहरूका लागि हामी पुरानो मूल्य कायम राख्न सक्ने छैनौं। यदि तपाईंले भविष्यमा, सामान्यतया वर्षमा एक पटक हुने मूल्य वृद्धि पछि म्यानुअल रूपमा सदस्यता नवीकरण गर्ने छनौट गर्नुभयो भने, तपाईंसँग अद्यावधिक गरिएको मूल्य शुल्क लिइनेछ।
nl_nl: Houd er rekening mee dat we na een opzegging geen verouderde prijzen kunnen behouden voor verlengingen/nieuwe abonnementen. Als je er in de toekomst voor kiest om het abonnement handmatig te verlengen na een prijsverhoging, wat doorgaans eenmaal per jaar gebeurt, wordt de bijgewerkte prijs in rekening gebracht.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਰੱਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅਸੀਂ ਨਵਿਆਉਣ/ਨਵੀਆਂ ਗਾਹਕੀਆਂ ਲਈ ਪੁਰਾਣੀਆਂ ਕੀਮਤਾਂ ਜਾਰੀ ਰੱਖਣ ਵਿੱਚ ਅਸਮਰੱਥ ਹੋਵਾਂਗੇ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ, ਕੀਮਤ ਵਧਣ ਤੋਂ ਬਾਅਦ ਗਾਹਕੀ ਨੂੰ ਖ਼ੁਦ ਨਵਿਆਉਣ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਜੋ ਕਿ ਆਮ ਤੌਰ 'ਤੇ ਸਾਲ ਵਿੱਚ ਇੱਕ ਵਾਰ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਡੇ ਤੋਂ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਕੀਮਤ ਲਈ ਜਾਵੇਗੀ।
pl_pl: Pamiętaj, że po anulowaniu nie będziemy mogli utrzymać dotychczasowej, nieaktualnej ceny przy odnowieniach ani nowych subskrypcjach. Jeśli w przyszłości zdecydujesz się odnowić subskrypcję ręcznie po podwyżce cen, która zazwyczaj ma miejsce raz w roku, zostanie naliczona zaktualizowana cena.
ps: مهرباني وکړئ په پام کې ولرئ چې موږ به ونشو کړای د لغوه کولو وروسته د نوي کولو/نویو ګډونونو لپاره پخوانۍ بیې وساتو. که تاسو په راتلونکي کې د بیې له لوړېدو وروسته، چې عموماً په کال کې یو ځل پیښیږي، ګډون په لاسي ډول نوی کول غوره کړئ، له تاسو څخه به نوې شوې بیه واخیستل شي.
ro_ro: Reține că nu vom putea păstra prețurile vechi pentru reînnoiri/abonamente noi după o anulare. Dacă alegi să reînnoiești manual abonamentul în viitor, după o creștere de preț, care are loc de obicei o dată pe an, ți se va percepe prețul actualizat.
si_lk: අවලංගු කිරීමකින් පසුව අලුත් කිරීම්/නව දායකත්වයන් සඳහා පැරණි මිල ගණන් ලබා දීමට අපට නොහැකි වන බව කරුණාවෙන් සලකන්න. සාමාන්‍යයෙන් වසරකට වරක් සිදුවන මිල වැඩිවීමකින් පසු, අනාගතයේදී ඔබ දායකත්වය අතින් අලුත් කිරීමට තෝරා ගන්නේ නම්, ඔබෙන් යාවත්කාලීන කරන ලද මිල අය කරනු ලැබේ.
sq: Ju lutemi vini re se nuk do të jemi në gjendje të ruajmë çmimet e vjetruara për rinovimet/pajtimet e reja pas një anulimi. Nëse zgjidhni ta rinovoni pajtimin manualisht në të ardhmen, pas një rritjeje çmimi, e cila zakonisht ndodh një herë në vit, do të tarifoheni me çmimin e përditësuar.
sr_rs: Имајте у виду да након отказивања нећемо моћи да задржимо застареле цене за обнове/нове претплате. Уколико у будућности одлучите да ручно обновите претплату након повећања цена, које се обично дешава једном годишње, биће вам наплаћена нова цена.
sw: Tafadhali kumbuka kuwa hatutaweza kudumisha bei za zamani kwa ajili ya usasishaji/usajili mpya baada ya kughairi. Ukichagua kusasisha usajili wewe mwenyewe katika siku zijazo, baada ya ongezeko la bei, ambalo kwa kawaida hutokea mara moja kwa mwaka, utatozwa bei iliyosasishwa.
ta_in: ரத்துசெய்த பிறகு, புதுப்பித்தல்கள்/புதிய சந்தாக்களுக்கு பழைய விலையை எங்களால் தொடர்ந்து வழங்க இயலாது என்பதை நினைவில் கொள்ளவும். வழக்கமாக ஆண்டுக்கு ஒருமுறை நிகழும் விலையேற்றத்திற்குப் பிறகு, எதிர்காலத்தில் நீங்கள் சந்தாவை கைமுறையாகப் புதுப்பிக்கத் தேர்வுசெய்தால், புதுப்பிக்கப்பட்ட விலையே உங்களிடம் வசூலிக்கப்படும்.
te: దయచేసి గమనించండి, రద్దు చేసిన తర్వాత పునరుద్ధరణలు/కొత్త సభ్యత్వాల కోసం పాత ధరలను మేము కొనసాగించలేము. ధరల పెంపు తర్వాత, సాధారణంగా సంవత్సరానికి ఒకసారి జరిగే ఈ ప్రక్రియలో, భవిష్యత్తులో మీరు మీ సభ్యత్వాన్ని మాన్యువల్‌గా పునరుద్ధరించాలని ఎంచుకుంటే, మీకు అప్‌డేట్ చేసిన ధర వర్తిస్తుంది.
tg: Лутфан ба назар гиред, ки мо наметавонем нархҳои кӯҳнаро барои тамдид ё обунаҳои нав пас аз бекоркунӣ нигоҳ дорем. Агар шумо дар оянда обунаро пас аз болоравии нарх, ки маъмулан соле як маротиба рух медиҳад, ба таври дастӣ тамдид кардан хоҳед, аз шумо нархи навкардашуда гирифта мешавад.
th: โปรดทราบว่าเราจะไม่สามารถคงราคาเดิมที่ยกเลิกไปแล้วสำหรับการต่ออายุหรือการสมัครสมาชิกใหม่หลังจากการยกเลิกได้ หากคุณเลือกที่จะต่ออายุการสมัครสมาชิกด้วยตนเองในอนาคตหลังจากที่มีการปรับขึ้นราคา ซึ่งโดยทั่วไปจะเกิดขึ้นปีละครั้ง คุณจะถูกเรียกเก็บเงินในราคาที่อัปเดตใหม่
tl: Pakitandaan na hindi namin mapapanatili ang lumang presyo para sa mga renewal/bagong subscription pagkatapos ng isang pagkansela. Kung pipiliin mong i-renew ang subscription nang manual sa hinaharap, pagkatapos ng pagtaas ng presyo, na karaniwang nangyayari minsan sa isang taon, sisingilin ka ng updated na presyo.
ur: براہ کرم نوٹ فرمائیں کہ منسوخی کے بعد، ہم تجدیدات/نئی سبسکرپشنز کے لیے پرانی قیمتوں کو برقرار نہیں رکھ سکیں گے۔ اگر آپ مستقبل میں قیمتوں میں اضافے کے بعد سبسکرپشن کی دستی طور پر تجدید کرنے کا انتخاب کرتے ہیں، جو کہ عام طور پر سال میں ایک بار ہوتا ہے، تو آپ سے نئی قیمت وصول کی جائے گی۔
uz_uz: Shuni yodda tutingki, bekor qilinganidan so‘ng yangilashlar/yangi obunalar uchun eskirgan narxlarni saqlab qola olmaymiz. Agar kelajakda, odatda yiliga bir marta sodir bo‘ladigan narx oshishidan so‘ng obunani qo‘lda yangilashni tanlasangiz, sizdan yangilangan narx olinadi.
zh_cn: 请注意，取消订阅后，我们将无法为续订/新订阅保留原有的旧价格。如果您日后在价格上涨（通常每年发生一次）后选择手动续订，您将需要按更新后的价格付费。

source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bg_bg: Политика за поверителност
bn_bd: গোপনীয়তা নীতি
cs_cz: Zásady ochrany osobních údajů
de_de: Datenschutzerklärung
el: Πολιτική απορρήτου
es_es: Política de privacidad
fa_ir: سیاست حریم خصوصی
gu: ગોપનીયતા નીતિ
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
hr: Pravila privatnosti
hu_hu: Adatvédelmi nyilatkozat
hy: Գաղտնիության քաղաքականություն
ja: プライバシーポリシー
ka_ge: კონფიდენციალურობის პოლიტიკა
kk: Құпиялылық саясаты
km: គោលការណ៍ឯកជនភាព
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko_kr: 개인정보 처리방침
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
mr: गोपनीयता धोरण
my_mm: ကိုယ်ရေးအချက်အလက် မူဝါဒ
ne_np: गोपनीयता नीति
nl_nl: Privacybeleid
pa_in: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl_pl: Polityka prywatności
ps: د پټتیا تګلاره
ro_ro: Politică de confidențialitate
si_lk: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sq: Politika e Privatësisë
sr_rs: Политика приватности
sw: Sera ya Faragha
ta_in: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
tg: Сиёсати махфият
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
ur: رازداری کی پالیسی
uz_uz: Maxfiylik siyosati
zh_cn: 隐私政策

source: Proceed
am: ይቀጥሉ
ar: متابعة
az: Davam edin
bg_bg: Продължаване
bn_bd: এগিয়ে যান
cs_cz: Pokračovat
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
fa_ir: ادامه دهید
gu: આગળ વધો
he_il: המשך
hi_in: आगे बढ़ें
hr: Nastavi
hu_hu: Folytatás
hy: Շարունակել
ja: 続行
ka_ge: გაგრძელება
kk: Жалғастыру
km: បន្ត
kn: ಮುಂದುವರಿಯಿರಿ
ko_kr: 계속 진행
lo: ດໍາເນີນການຕໍ່
mr: पुढे चालू ठेवा
my_mm: ရှေ့ဆက်ရန်
ne_np: अगाडि बढ्नुहोस्
nl_nl: Doorgaan
pa_in: ਅੱਗੇ ਵਧੋ
pl_pl: Dalej
ps: دوام ورکړئ
ro_ro: Continuă
si_lk: ඉදිරියට යන්න
sq: Vazhdoni
sr_rs: Наставите
sw: Endelea
ta_in: தொடரவும்
te: కొనసాగించు
tg: Идома додан
th: ดำเนินการต่อ
tl: Magpatuloy
ur: آگے بڑھیں
uz_uz: Davom etish
zh_cn: 继续

source: Are you sure you want to proceed?
am: እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?
ar: هل أنت متأكد من رغبتك في المتابعة؟
az: Davam etmək istədiyinizə əminsiniz?
bg_bg: Сигурни ли сте, че искате да продължите?
bn_bd: আপনি কি নিশ্চিত যে আপনি এগিয়ে যেতে চান?
cs_cz: Opravdu chcete pokračovat?
de_de: Bist du sicher, dass du fortfahren möchtest?
el: Είστε βέβαιοι ότι θέλετε να προχωρήσετε;
es_es: ¿Seguro que quieres continuar?
fa_ir: آیا مطمئن هستید که می‌خواهید ادامه دهید؟
gu: શું તમે ખરેખર આગળ વધવા માંગો છો?
he_il: האם אתה בטוח שברצונך להמשיך?
hi_in: क्या आप वाकई आगे बढ़ना चाहते हैं?
hr: Jeste li sigurni da želite nastaviti?
hu_hu: Biztosan folytatni kívánja?
hy: Համոզվա՞ծ եք, որ ցանկանում եք շարունակել:
ja: 続行してもよろしいですか ?
ka_ge: დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់បន្តឬ?
kn: ನೀವು ಖಚಿತವಾಗಿ ಮುಂದುವರಿಯಲು ಬಯಸುವಿರಾ?
ko_kr: 정말 진행하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
mr: तुम्हाला पुढे जायचे आहे याची खात्री आहे का?
my_mm: ရှေ့ဆက်လုပ်ဆောင်ရန် သေချာပါသလား။
ne_np: के तपाईं अगाडि बढ्न निश्चित हुनुहुन्छ?
nl_nl: Weet je zeker dat je wilt doorgaan?
pa_in: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz kontynuować?
ps: ایا تاسو باوري یاست چې غواړئ دوام ورکړئ؟
ro_ro: Sigur vrei să continui?
si_lk: ඔබට ඉදිරියට යාමට අවශ්‍ය බව සහතිකද?
sq: Jeni i sigurt se dëshironi të vazhdoni?
sr_rs: Да ли сте сигурни да желите да наставите?
sw: Una uhakika unataka kuendelea?
ta_in: நீங்கள் நிச்சயமாகத் தொடர விரும்புகிறீர்களா?
te: మీరు ముందుకు వెళ్లాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?
tg: Оё мутмаин ҳастед, ки мехоҳед идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Sigurado ka bang gusto mong magpatuloy?
ur: کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟
uz_uz: Haqiqatan ham davom etishni xohlaysizmi?
zh_cn: 您确定要继续吗？

source: Process ID
am: የሂደት መታወቂያ (PID)
ar: معرّف العملية
az: Proses ID-si
bg_bg: ИД на процес
bn_bd: প্রসেস আইডি
cs_cz: ID procesu
de_de: Prozess-ID
el: Αναγνωριστικό διεργασίας
es_es: ID del proceso
fa_ir: شناسهٔ فرایند
gu: પ્રોસેસ આઈડી
he_il: מזהה תהליך
hi_in: प्रोसेस आईडी
hr: ID procesa
hu_hu: Folyamatazonosító
hy: Գործընթացի ID
ja: プロセス ID
ka_ge: პროცესის ID
kk: Процесс идентификаторы
km: លេខសម្គាល់ដំណើរការ
kn: ಪ್ರಕ್ರಿಯೆ ID
ko_kr: 프로세스 ID
lo: ລະຫັດໂປຣເຊສ
mr: प्रक्रिया आयडी (Process ID)
my_mm: လုပ်ငန်းစဥ် ID
ne_np: प्रक्रिया आईडी
nl_nl: Proces-ID
pa_in: ਪ੍ਰੋਸੈੱਸ ID
pl_pl: ID procesu
ps: د پروسې پېژند پاڼه (ID)
ro_ro: ID proces
si_lk: ක්‍රියාවලි IDය
sq: ID-ja e procesit
sr_rs: ИД процеса
sw: Kitambulisho cha Mchakato
ta_in: செயல்முறை ஐடி (ID)
te: ప్రోసెస్ ID
tg: Шиносаи раванд
th: หมายเลขกระบวนการทำงาน
ur: پروسیس آئی ڈی
uz_uz: Jarayon identifikatori (PID)
zh_cn: 进程 ID

source: Processing
am: በማካሄድ ላይ
ar: قيد المعالجة
az: Emal edilir
bg_bg: Обработва се
bn_bd: প্রক্রিয়াধীন রয়েছে
cs_cz: Zpracovává se
de_de: Wird verarbeitet
el: Σε επεξεργασία
es_es: Procesando
fa_ir: در حال پردازش
gu: પ્રક્રિયા થઈ રહી છે
he_il: מעבד
hi_in: प्रक्रिया जारी है
hr: Obrada u tijeku
hu_hu: Feldolgozás alatt
hy: Մշակվում է
ja: 処理中
ka_ge: მუშავდება
kk: Өңделуде
km: កំពុងដំណើរការ
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 처리 중
lo: ກຳລັງປະມວນຜົນ
mr: प्रक्रिया सुरू आहे
my_mm: ဆောင်ရွက်နေသည်
ne_np: प्रशोधन हुँदैछ
nl_nl: Bezig met verwerken
pa_in: ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ
pl_pl: Przetwarzanie
ps: د پروسس په حال کې
ro_ro: Se procesează
si_lk: සැකසෙමින් පවතී
sq: Duke u procesuar
sr_rs: Обрада у току
sw: Inashughulikiwa
ta_in: செயலாக்குகிறது
te: ప్రాసెస్ చేస్తోంది
tg: Дар ҳоли коркард
th: กำลังดำเนินการ
tl: Pinoproseso
ur: پراسیس ہو رہا ہے
uz_uz: Bajarilmoqda
zh_cn: 处理中

source: Processing, please wait and do not close or refresh this window...
am: በማስኬድ ላይ ነው፣ እባክዎ ይጠብቁ እና ይህን መስኮት አይዝጉ ወይም አያድሱ...
ar: جارٍ المعالجة، يُرجى الانتظار وعدم إغلاق هذه النافذة أو تحديثها...
az: Emal edilir, zəhmət olmasa gözləyin və bu pəncərəni bağlamayın və ya yeniləməyin...
bg_bg: Обработва се, моля, изчакайте и не затваряйте или презареждайте този прозорец...
bn_bd: প্রক্রিয়াকরণ চলছে, অনুগ্রহ করে অপেক্ষা করুন এবং এই উইন্ডোটি বন্ধ বা রিফ্রেশ করবেন না...
cs_cz: Zpracovává se, počkejte prosím a nezavírejte ani neobnovujte toto okno...
de_de: Wird verarbeitet, bitte warte und schließe oder aktualisiere dieses Fenster nicht...
el: Γίνεται επεξεργασία, παρακαλούμε περιμένετε και μην κλείσετε ή ανανεώσετε αυτό το παράθυρο...
es_es: Procesando, por favor, espera y no cierres ni actualices esta ventana...
fa_ir: در حال پردازش، لطفاً صبر کنید و این پنجره را نبندید یا تازه‌سازی نکنید...
gu: પ્રક્રિયા ચાલુ છે, કૃપા કરીને રાહ જુઓ અને આ વિંડોને બંધ અથવા રિફ્રેશ કરશો નહીં...
he_il: מעבד, אנא המתן ואל תסגור או תרענן חלון זה...
hi_in: प्रक्रिया जारी है, कृपया प्रतीक्षा करें और इस विंडो को बंद या रीफ्रेश न करें...
hr: Obrada u tijeku, molimo pričekajte i nemojte zatvarati niti osvježavati ovaj prozor...
hu_hu: Feldolgozás folyamatban, kérjük, várjon, és ne zárja be vagy frissítse ezt az ablakot...
hy: Կատարվում է մշակում, խնդրում ենք սպասել և չփակել կամ չթարմացնել այս պատուհանը...
ja: 処理中です。このウィンドウを閉じたり再読み込みしたりせず、そのままお待ちください...
ka_ge: მუშავდება, გთხოვთ, მოიცადოთ და არ დახუროთ ან განაახლოთ ეს ფანჯარა...
kk: Өңделуде, күте тұрыңыз және бұл терезені жаппаңыз немесе жаңартпаңыз...
km: កំពុងដំណើរការ សូមរង់ចាំ ហើយកុំបិទ ឬផ្ទុកបង្អួចនេះឡើងវិញ...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಕಾಯಿರಿ ಮತ್ತು ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬೇಡಿ ಅಥವಾ ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ...
ko_kr: 처리 중입니다. 잠시만 기다려 주시고 이 창을 닫거나 새로고침하지 마십시오...
lo: ກຳລັງປະມວນຜົນ, ກະລຸນາລໍຖ້າ ແລະ ຢ່າປິດ ຫຼື ຣີເຟຣຊໜ້າຕ່າງນີ້...
mr: प्रक्रिया चालू आहे, कृपया प्रतीक्षा करा आणि हे विंडो बंद करू नका किंवा रीफ्रेश करू नका...
my_mm: လုပ်ဆောင်နေပါသည်၊ ကျေးဇူးပြု၍ စောင့်ဆိုင်းပေးပါ၊ ဤဝင်းဒိုးကို ပိတ်ခြင်း သို့မဟုတ် ပြန်လည်စတင်ခြင်း မပြုလုပ်ပါနှင့်...
ne_np: प्रशोधन हुँदैछ, कृपया पर्खनुहोस् र यो विन्डो बन्द वा रिफ्रेस नगर्नुहोस्...
nl_nl: Bezig met verwerken, even geduld en sluit of vernieuw dit venster niet...
pa_in: ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਅਤੇ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਜਾਂ ਤਾਜ਼ਾ ਨਾ ਕਰੋ...
pl_pl: Przetwarzanie, poczekaj i nie zamykaj ani nie odświeżaj tego okna…
ps: د پروسس په حال کې دی، مهرباني وکړئ انتظار وکړئ او دا کړکۍ مه بندوئ یا مه تازه کوئ...
ro_ro: Se procesează, te rugăm să aștepți și să nu închizi sau să reîmprospătezi această fereastră...
si_lk: ක්‍රියාවලිය සිදුවෙමින් පවතී, කරුණාකර රැඳී සිටින්න සහ මෙම කවුළුව වැසීමෙන් හෝ නැවුම් කිරීමෙන් (refresh) වළකින්න...
sq: Po përpunohet, ju lutemi prisni dhe mos e mbyllni apo rifreskoni këtë dritare...
sr_rs: Обрада је у току, сачекајте и немојте затварати нити освежавати овај прозор...
sw: Inashughulikiwa, tafadhali subiri na usifunge au kuonyesha upya dirisha hili...
ta_in: செயலாக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும் மற்றும் இந்தச் சாளரத்தை மூடவோ புதுப்பிக்கவோ வேண்டாம்...
te: ప్రాసెస్ చేయబడుతోంది, దయచేసి వేచి ఉండండి మరియు ఈ విండోను మూసివేయవద్దు లేదా రిఫ్రెష్ చేయవద్దు...
tg: Иҷро шуда истодааст, лутфан интизор шавед ва ин равзанаро напӯшед ё навсозӣ накунед...
th: กำลังประมวลผล โปรดรอสักครู่และอย่าปิดหรือรีเฟรชหน้านี้...
tl: Pinoproseso, mangyaring maghintay at huwag isara o i-refresh ang window na ito...
ur: عمل جاری ہے، براہِ کرم انتظار کریں اور اس ونڈو کو بند یا ریفریش نہ کریں...
uz_uz: Bajarilmoqda, iltimos, kuting va ushbu oynani yopmang yoki yangilamang...
zh_cn: 正在处理，请稍候，请勿关闭或刷新此窗口…

source: %s and its add-ons
am: %s እና ተቀጥላዎቹ
ar: %s وإضافاته
az: %s və onun əlavələri
bg_bg: %s и неговите добавки
bn_bd: %s এবং এর অ্যাড-অনসমূহ
cs_cz: %s a jeho doplňky
de_de: %s und seine Add-ons
el: %s και τα πρόσθετά του
es_es: %s y sus complementos
fa_ir: %s و افزونه‌های آن
gu: %s અને તેના ઍડ-ઑન્સ
he_il: %s וההרחבות שלו
hi_in: %s और इसके ऐड-ऑन
hr: %s i njegovi dodaci
hu_hu: %s és kiegészítői
hy: %s և դրա հավելումները
ja: %s とそのアドオン
ka_ge: %s და მისი დამატებები
kk: %s және оның қондырмалары
km: %s និងកម្មវិធីបន្ថែមរបស់វា
kn: %s ಮತ್ತು ಅದರ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: %s 및 해당 애드온
lo: %s ແລະ ສ່ວນເສີມຂອງມັນ
mr: %s आणि त्याचे ॲड-ऑन्स
my_mm: %s နှင့် ၎င်း၏ အပိုထပ်ဆောင်းများ
ne_np: %s र यसका एड-अनहरू
nl_nl: %s en zijn add-ons
pa_in: %s ਅਤੇ ਇਸਦੇ ਐਡ-ਆਨ
pl_pl: %s i jego dodatki
ps: %s او د هغې اضافې
ro_ro: %s și suplimentele sale
si_lk: %s සහ එහි ඇඩෝන
sq: %s dhe shtesat e tij
sr_rs: %s и његови додаци
sw: %s na viboreshaji vyake
ta_in: %s மற்றும் அதன் துணை நிரல்கள்
te: %s మరియు దాని యాడ్-ఆన్‌లు
tg: %s ва иловаҳои он
th: %s และส่วนเสริม
tl: %s at ang mga add-on nito
ur: %s اور اس کے ایڈ آنز
uz_uz: %s va uning qoʻshimchalari
zh_cn: %s 及其附加组件
