Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Never miss important updates, get security warnings before they become public knowledge, and receive notifications about special offers and awesome new features.
am: አስፈላጊ ዝማኔዎችን በጭራሽ አያምልጥዎት፣ የደህንነት ማስጠንቀቂያዎች ይፋ ከመሆናቸው በፊት ያግኙ፣ እንዲሁም ስለ ልዩ ቅናሾች እና አስደናቂ አዳዲስ ባህሪያት ማሳወቂያዎችን ይቀበሉ።
ar: لا تفوّت التحديثات المهمة أبدًا، واحصل على تحذيرات الأمان قبل أن تصبح معلومة للعامة، وتلقّ إشعارات حول العروض الخاصة والميزات الجديدة الرائعة.
az: Vacib yeniləmələri heç vaxt qaçırmayın, ictimaiyyətə açıqlanmazdan əvvəl təhlükəsizlik xəbərdarlıqlarını alın və xüsusi təkliflər ilə möhtəşəm yeni funksiyalar haqqında bildirişlər əldə edin.
bg_bg: Никога не пропускайте важни актуализации, получавайте предупреждения за сигурност преди те да станат публично известни и получавайте известия за специални оферти и страхотни нови функции.
bn_bd: কখনও গুরুত্বপূর্ণ আপডেট মিস করবেন না, সর্বজনীন হওয়ার আগেই নিরাপত্তার সতর্কতা পান, এবং বিশেষ অফার ও দারুণ নতুন বৈশিষ্ট্য সম্পর্কে বিজ্ঞপ্তি গ্রহণ করুন।
cs_cz: Nikdy nezmeškejte důležité aktualizace, získejte bezpečnostní varování dříve, než se stanou veřejně známými, a dostávejte upozornění na speciální nabídky a skvělé nové funkce.
de_de: Verpasse keine wichtigen Aktualisierungen, erhalte Sicherheitswarnungen, bevor sie öffentlich bekannt werden, und empfange Benachrichtigungen über Sonderangebote sowie tolle neue Funktionen.
el: Μην χάνετε ποτέ σημαντικές ενημερώσεις, λάβετε προειδοποιήσεις ασφαλείας πριν γίνουν γνωστές στο κοινό και λάβετε ειδοποιήσεις για ειδικές προσφορές και εκπληκτικές νέες λειτουργίες.
es_es: No te pierdas nunca las actualizaciones importantes, recibe advertencias de seguridad antes de que se hagan públicas y recibe notificaciones sobre ofertas especiales y fantásticas funciones nuevas.
fa_ir: هرگز به‌روزرسانی‌های مهم را از دست ندهید، هشدارهای امنیتی را قبل از عمومی شدن دریافت کنید، و اعلان‌هایی درباره پیشنهادهای ویژه و ویژگی‌های جدید شگفت‌انگیز دریافت نمایید.
gu: મહત્વપૂર્ણ અપડેટ્સ ક્યારેય ચૂકશો નહીં, સુરક્ષા ચેતવણીઓ જાહેર થાય તે પહેલાં મેળવો, અને વિશેષ ઑફર્સ તથા અદ્ભુત નવી સુવિધાઓ વિશે સૂચનાઓ મેળવો.
he_il: אל תפספסו אף פעם עדכונים חשובים, קבלו התראות אבטחה לפני שהן מפורסמות לציבור, וקבלו הודעות על הצעות מיוחדות ותכונות חדשות ומדהימות.
hi_in: महत्वपूर्ण अपडेट कभी न चूकें, सार्वजनिक होने से पहले सुरक्षा चेतावनियाँ प्राप्त करें, और विशेष ऑफ़र व शानदार नई सुविधाओं के बारे में सूचनाएं प्राप्त करें।
hr: Nikada nemojte propustiti važna ažuriranja, primajte sigurnosna upozorenja prije nego što postanu javno poznata i primajte obavijesti o posebnim ponudama i sjajnim novim značajkama.
hu_hu: Ne maradjon le a fontos frissítésekről, értesüljön a biztonsági figyelmeztetésekről még a nyilvánosságra hozataluk előtt, és kapjon értesítéseket a különleges ajánlatokról, valamint a nagyszerű új funkciókról.
hy: Երբեք բաց մի թողեք կարևոր թարմացումները, ստացեք անվտանգության նախազգուշացումներ նախքան դրանց հրապարակային դառնալը և ստացեք ծանուցումներ հատուկ առաջարկների ու հիանալի նոր հնարավորությունների մասին:
ja: 重要なアップデートを見逃すことなく、セキュリティ警告が一般に公開される前に受け取り、特別オファーや素晴らしい新機能に関する通知を受け取ることができます。
ka_ge: არასოდეს გამოტოვოთ მნიშვნელოვანი განახლებები, მიიღეთ უსაფრთხოების გაფრთხილებები მათ გასაჯაროებამდე და მიიღეთ შეტყობინებები სპეციალური შეთავაზებებისა და შესანიშნავი ახალი ფუნქციების შესახებ.
kk: Маңызды жаңартуларды ешқашан жіберіп алмаңыз, қауіпсіздік ескертулерін көпшілікке жарияланғанға дейін алыңыз және арнайы ұсыныстар мен керемет жаңа мүмкіндіктер туралы хабарландыруларды қабылдаңыз.
km: កុំរំលងការអាប់ដេតសំខាន់ៗ ទទួលបានការព្រមានអំពីសុវត្ថិភាពមុនពេលវាត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ និងទទួលបានការជូនដំណឹងអំពីការផ្តល់ជូនពិសេសព្រមទាំងមុខងារថ្មីៗដ៏អស្ចារ្យ។
kn: ಪ್ರಮುಖ ನವೀಕರಣಗಳನ್ನು ಎಂದಿಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ, ಸಾರ್ವಜನಿಕವಾಗಿ ತಿಳಿಯುವ ಮೊದಲೇ ಭದ್ರತಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ವಿಶೇಷ ಕೊಡುಗೆಗಳು ಹಾಗೂ ಅದ್ಭುತವಾದ ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳ ಕುರಿತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko_kr: 중요한 업데이트를 놓치지 마시고, 보안 경고가 대중에게 알려지기 전에 미리 받아보시며, 특별 혜택과 멋진 새로운 기능에 대한 알림을 받아보세요.
lo: ບໍ່ພາດການອັບເດດທີ່ສຳຄັນ, ຮັບການແຈ້ງເຕືອນຄວາມປອດໄພກ່ອນທີ່ຈະເປີດເຜີຍຕໍ່ສາທາລະນະ, ແລະ ຮັບການແຈ້ງເຕືອນກ່ຽວກັບຂໍ້ສະເໜີພິເສດ ແລະ ຄຸນສົມບັດໃໝ່ທີ່ຍອດຢ້ຽມ.
mr: महत्त्वाची अपटेड कधीही चुकवू नका, सुरक्षेचे धोके सार्वजनिक होण्यापूर्वीच त्याविषयीचे इशारे मिळवा आणि विशेष ऑफर व अप्रतिम नवीन फीचर्सबद्दलच्या सूचना प्राप्त करा.
my_mm: အရေးကြီးသော အပ်ဒိတ်များကို ဘယ်တော့မှ လက်လွတ်မခံပါနှင့်၊ အများပြည်သူသိရှိခြင်းမပြုမီ လုံခြုံရေးသတိပေးချက်များကို ရယူပါ၊ အထူးကမ်းလှမ်းချက်များနှင့် ကောင်းမွန်သော လုပ်ဆောင်ချက်အသစ်များဆိုင်ရာ အသိပေးချက်များကို ရယူလိုက်ပါ။
ne_np: महत्वपूर्ण अपडेटहरू कहिल्यै नछुटाउनुहोस्, सार्वजनिक हुनुभन्दा अगाडि नै सुरक्षा चेतावनीहरू प्राप्त गर्नुहोस्, र विशेष अफरहरू तथा उत्कृष्ट नयाँ सुविधाहरू बारे सूचनाहरू प्राप्त गर्नुहोस्।
nl_nl: Mis nooit belangrijke updates, ontvang beveiligingswaarschuwingen voordat ze openbaar bekend worden en ontvang meldingen over speciale aanbiedingen en geweldige nieuwe functies.
pa_in: ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਕਦੇ ਨਾ ਖੁੰਝਾਓ, ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਆ ਚੇਤਾਵਨੀਆਂ ਪ੍ਰਾਪਤ ਕਰੋ, ਅਤੇ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਸ਼ਾਨਦਾਰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Nigdy nie przegap ważnych aktualizacji, otrzymuj ostrzeżenia o bezpieczeństwie, zanim staną się one publicznie znane, oraz odbieraj powiadomienia o specjalnych ofertach i wspaniałych nowych funkcjach.
ps: هیڅکله مهم تازه معلومات له لاسه مه ورکوئ، مخکې لدې چې امنیتي خبرداری عامه شي ترلاسه یې کړئ، او د ځانګړو وړاندیزونو او په زړه پورې نویو ځانګړتیاوو په اړه خبرتیاوې ترلاسه کړئ.
ro_ro: Nu rata niciodată actualizările importante, primește avertismente de securitate înainte ca acestea să devină publice și primește notificări despre oferte speciale și funcții noi extraordinare.
si_lk: වැදගත් යාවත්කාලීන කිසිවිටෙකත් මඟ නොහරින්න, ආරක්ෂක අනතුරු ඇඟවීම් ප්‍රසිද්ධියට පත්වීමට පෙර ලබා ගන්න, සහ විශේෂ දීමනා මෙන්ම විශිෂ්ට නව විශේෂාංග පිළිබඳ දැනුම්දීම් ලබා ගන්න.
sq: Mos humbisni kurrë përditësimet e rëndësishme, merrni paralajmërime sigurie përpara se ato të bëhen të njohura për publikun, dhe merrni njoftime rreth ofertave speciale dhe veçorive të reja fantastike.
sr_rs: Никада не пропуштајте важна ажурирања, примајте безбедносна упозорења пре него што постану јавно позната и примајте обавештења о специјалним понудама и сјајним новим функцијама.
sw: Usiwahi kukosa masasisho muhimu, pata maonyo ya usalama kabla hayajajulikana kwa umma, na upokee arifa kuhusu ofa maalum na vipengele vipya vya kupendeza.
ta_in: முக்கியமான புதுப்பிப்புகளை எப்போதும் தவறவிடாதீர்கள், பாதுகாப்பு எச்சரிக்கைகள் பொதுமக்களுக்குத் தெரியவரும் முன்பே அவற்றைப் பெறுங்கள், மேலும் சிறப்பு சலுகைகள் மற்றும் அருமையான புதிய அம்சங்கள் குறித்த அறிவிப்புகளைப் பெறுங்கள்.
te: ముఖ్యమైన అప్‌డేట్‌లను ఎప్పటికీ కోల్పోకండి, భద్రతా హెచ్చరికలు పబ్లిక్ కాకముందే వాటిని పొందండి మరియు ప్రత్యేక ఆఫర్‌లు మరియు అద్భుతమైన కొత్త ఫీచర్‌ల గురించి నోటిఫికేషన్‌లను స్వీకరించండి.
tg: Ҳеҷ гоҳ навсозиҳои муҳимро аз даст надиҳед, огоҳиҳои амниятиро пеш аз оммавӣ шудани онҳо дастрас намоед ва дар бораи пешниҳодҳои махсус ва имкониятҳои нави олиҷаноб огоҳиномаҳо гиред.
th: ไม่พลาดการอัปเดตที่สำคัญ รับคำเตือนด้านความปลอดภัยก่อนที่จะกลายเป็นข้อมูลสาธารณะ และรับการแจ้งเตือนเกี่ยวกับข้อเสนอพิเศษและฟีเจอร์ใหม่ที่ยอดเยี่ยม
tl: Huwag kailanman palampasin ang mahahalagang update, kumuha ng mga babala sa seguridad bago pa ito malaman ng publiko, at makatanggap ng mga notification tungkol sa mga espesyal na alok at mga kahanga-hangang bagong feature.
ur: اہم اپ ڈیٹس کو کبھی نہ چھوڑیں، سیکیورٹی انتباہات عوامی ہونے سے پہلے حاصل کریں، اور خصوصی پیشکشوں اور شاندار نئی خصوصیات کے بارے میں اطلاعات موصول کریں۔
uz_uz: Muhim yangilanishlarni hech qachon oʻtkazib yubormang, xavfsizlik boʻyicha ogohlantirishlarni ular hammaga maʼlum boʻlishidan oldin oling hamda maxsus takliflar va ajoyib yangi funksiyalar haqida bildirishnomalarni qabul qiling.
zh_cn: 切勿错过重要更新，在安全警告公开之前即可获取，并接收关于特别优惠和令人惊叹的新功能的通知。

source: View Basic Website Info
am: መሰረታዊ የድር ጣቢያ መረጃ ይመልከቱ
ar: عرض معلومات الموقع الأساسية
az: Əsas Veb-sayt Məlumatlarına Baxın
bg_bg: Преглед на основна информация за уебсайта
bn_bd: ওয়েবসাইটের মৌলিক তথ্য দেখুন
cs_cz: Zobrazit základní informace o webu
de_de: Basis-Website-Infos ansehen
el: Προβολή βασικών πληροφοριών ιστοτόπου
es_es: Ver información básica del sitio web
fa_ir: مشاهده اطلاعات پایه وب‌سایت
gu: વેબસાઇટની મૂળભૂત માહિતી જુઓ
he_il: הצגת מידע בסיסי על האתר
hi_in: वेबसाइट की बुनियादी जानकारी देखें
hr: Prikaz osnovnih informacija o web-mjestu
hu_hu: Alapvető webhelyadatok megtekintése
hy: Դիտել կայքի հիմնական տեղեկությունները
ja: サイトの基本情報を表示
ka_ge: ვებსაიტის ძირითადი ინფორმაციის ნახვა
kk: Веб-сайттың негізгі ақпаратын көру
km: មើលព័ត៌មានមូលដ្ឋានអំពីគេហទំព័រ
kn: ವೆಬ್‌ಸೈಟ್‌ನ ಮೂಲ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 웹사이트 기본 정보 보기
lo: ເບິ່ງຂໍ້ມູນພື້ນຖານຂອງເວັບໄຊ
mr: मूलभूत वेबसाइट माहिती पहा
my_mm: ဝက်ဘ်ဆိုက် အခြေခံ အချက်အလက်များကို ကြည့်ပါ
ne_np: वेबसाइटको आधारभूत जानकारी हेर्नुहोस्
nl_nl: Basiswebsite-info bekijken
pa_in: ਵੈੱਬਸਾਈਟ ਦੀ ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Zobacz podstawowe informacje o witrynie
ps: د ویبپاڼې لومړني مالومات وګورئ
ro_ro: Vezi informațiile de bază ale site-ului
si_lk: මූලික වෙබ් අඩවි තොරතුරු බලන්න
sq: Shihni Informacionet Bazë të Sajtit
sr_rs: Погледајте основне информације о веб-месту
sw: Tazama Maelezo ya Msingi ya Tovuti
ta_in: வலைத்தளத்தின் அடிப்படை விவரங்களைக் காண்க
te: ప్రాథమిక వెబ్‌సైట్ సమాచారాన్ని వీక్షించండి
tg: Дидани маълумоти асосии сомона
th: ดูข้อมูลพื้นฐานของเว็บไซต์
tl: Tingnan ang Pangunahing Impormasyon ng Website
ur: ویب سائٹ کی بنیادی معلومات دیکھیں
uz_uz: Veb-saytning asosiy maʼlumotlarini koʻrish
zh_cn: 查看基本网站信息

source: Homepage URL & title, WP & PHP versions, and site language
am: የመነሻ ገጽ URL እና ርዕስ፣ የWP እና የPHP ስሪቶች፣ እንዲሁም የጣቢያ ቋንቋ
ar: رابط الصفحة الرئيسية وعنوانها، وإصدارات WP وPHP، ولغة الموقع
az: Ana səhifə URL-i və başlığı, WP və PHP versiyaları və saytın dili
bg_bg: URL адрес и заглавие на началната страница, версии на WP и PHP и език на сайта
bn_bd: হোমপেজের URL ও শিরোনাম, WP ও PHP সংস্করণ, এবং সাইটের ভাষা
cs_cz: URL a název domovské stránky, verze WP a PHP a jazyk webu
de_de: Website-URL und -Titel, WP- und PHP-Versionen sowie Website-Sprache
el: URL & τίτλος αρχικής σελίδας, εκδόσεις WP & PHP, και γλώσσα ιστοτόπου
es_es: URL y título de la página de inicio, versiones de WP y PHP, e idioma del sitio
fa_ir: نشانی اینترنتی و عنوان صفحه اصلی، نگارش‌های WP و PHP، و زبان سایت
gu: હોમપેજ URL અને શીર્ષક, WP અને PHP આવૃત્તિઓ, અને સાઇટની ભાષા
he_il: כתובת האתר וכותרת של דף הבית, גרסאות WP ו-PHP, ושפת האתר
hi_in: होमपेज URL और शीर्षक, WP और PHP संस्करण, और साइट की भाषा
hr: URL i naslov početne stranice, WP i PHP verzije te jezik web-mjesta
hu_hu: Kezdőlap URL és cím, WP- és PHP-verziók, valamint a webhely nyelve
hy: Գլխավոր էջի URL և վերնագիր, WP և PHP տարբերակներ, և կայքի լեզու
ja: ホームページの URL とタイトル、WP および PHP のバージョン、サイトの言語
ka_ge: მთავარი გვერდის URL და სათაური, WP-ისა და PHP-ის ვერსიები და საიტის ენა
kk: Басты беттің URL мекенжайы мен тақырыбы, WP және PHP нұсқалары және сайт тілі
km: URL និងចំណងជើងទំព័រដើម កំណែ WP & PHP និងភាសាគេហទំព័រ
kn: ಮುಖಪುಟದ URL ಮತ್ತು ಶೀರ್ಷಿಕೆ, WP ಮತ್ತು PHP ಆವೃತ್ತಿಗಳು, ಹಾಗೂ ಸೈಟ್‌ನ ಭಾಷೆ
ko_kr: 홈페이지 URL 및 제목, WP 및 PHP 버전, 사이트 언어
lo: URL ແລະ ຫົວຂໍ້ໜ້າຫຼັກ, ເວີຊັນ WP ແລະ PHP, ແລະ ພາສາຂອງເວັບໄຊ
mr: मुख्यपृष्ठ URL आणि शीर्षक, WP आणि PHP आवृत्त्या, आणि साइटची भाषा
my_mm: ပင်မစာမျက်နှာ URL နှင့် ခေါင်းစဉ်၊ WP နှင့် PHP ဗားရှင်းများ၊ ဝဘ်ဆိုက် ဘာသာစကား
ne_np: गृहपृष्ठ URL र शीर्षक, WP र PHP संस्करणहरू, र साइटको भाषा
nl_nl: Homepage-URL & titel, WP- & PHP-versies en sitetaal
pa_in: ਮੁੱਖ ਪੰਨੇ ਦਾ URL ਅਤੇ ਸਿਰਲੇਖ, WP ਅਤੇ PHP ਵਰਜਨ, ਅਤੇ ਸਾਈਟ ਦੀ ਭਾਸ਼ਾ
pl_pl: Adres URL i tytuł strony głównej, wersje WP i PHP oraz język witryny
ps: د کورپاڼې URL او سرلیک، د WP او PHP نسخې، او د سایټ ژبه
ro_ro: URL-ul și titlul paginii de pornire, versiunile de WP și PHP și limba site-ului
si_lk: මුල් පිටුවේ URL සහ මාතෘකාව, WP සහ PHP අනුවාද, සහ අඩවියේ භාෂාව
sq: URL-i dhe titulli i faqes hyrëse, versionet e WP dhe PHP, si dhe gjuha e sajtit
sr_rs: УРЛ и наслов почетне странице, WP и PHP верзије и језик сајта
sw: URL na kichwa cha ukurasa wa kwanza, matoleo ya WP na PHP, na lugha ya tovuti
ta_in: முகப்புப்பக்க URL & தலைப்பு, WP & PHP பதிப்புகள், மற்றும் தளத்தின் மொழி
te: హోమ్‌పేజీ URL & శీర్షిక, WP & PHP వెర్షన్‌లు మరియు సైట్ భాష
tg: Нишонии интернетӣ ва унвони саҳифаи асосӣ, версияҳои WP ва PHP, ва забони сомона
th: URL และชื่อของหน้าแรก, เวอร์ชัน WP และ PHP และภาษาของไซต์
tl: URL at pamagat ng homepage, mga bersyon ng WP at PHP, at wika ng site
ur: ہوم پیج کا URL اور عنوان، WP اور PHP کے ورژنز، اور سائٹ کی زبان
uz_uz: Bosh sahifa URL manzili va sarlavhasi, WP va PHP versiyalari hamda sayt tili
zh_cn: 主页 URL 与标题、WP 与 PHP 版本以及站点语言

source: To provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the %s should be translated and tailored to.
am: ለድር ጣቢያዎ ጠቃሚ የሆኑ ተጨማሪ ተግባራትን ለማቅረብ፣ ድር ጣቢያዎን ሊያበላሹ የሚችሉትን የWordPress ወይም የPHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እንዲሁም %s መተርጎም እና መዘጋጀት ያለበት ለየትኞቹ ቋንቋዎች እና ክልሎች እንደሆነ ለመለየት።
ar: لتوفير وظائف إضافية ذات صلة بموقعك الإلكتروني، وتجنب مشكلات عدم توافق إصدارات WordPress أو PHP التي قد تؤدي إلى تعطل موقعك الإلكتروني، والتعرف على اللغات والمناطق التي ينبغي ترجمة %s ومواءمته لها.
az: Saytınız üçün uyğun olan əlavə funksionallığı təmin etmək, saytınızı sıradan çıxara biləcək WordPress və ya PHP versiyası uyğunsuzluqlarının qarşısını almaq və %s üçün hansı dillərə və bölgələrə tərcümə və uyğunlaşdırma aparılmalı olduğunu müəyyən etmək üçün.
bg_bg: За да осигури допълнителна функционалност, която е подходяща за Вашия уебсайт, да избегне несъвместимости с версии на WordPress или PHP, които могат да повредят уебсайта Ви, и да разпознае за кои езици и региони трябва да бъде преведен и адаптиран %s.
bn_bd: আপনার ওয়েবসাইটের জন্য প্রাসঙ্গিক অতিরিক্ত কার্যকারিতা প্রদান করতে, আপনার ওয়েবসাইট ক্ষতিগ্রস্ত করতে পারে এমন WordPress বা PHP সংস্করণের অসঙ্গতি এড়াতে এবং %s কোন ভাষা ও অঞ্চলে অনুবাদ এবং উপযুক্ত করা উচিত তা চিহ্নিত করতে।
cs_cz: K poskytování dalších funkcí, které jsou relevantní pro váš web, k předcházení nekompatibilitám verzí WordPressu nebo PHP, jež by mohly váš web poškodit, a ke zjištění, do jakých jazyků a pro jaké regiony by měl být %s přeložen a přizpůsoben.
de_de: Um zusätzliche Funktionen bereitzustellen, die für deine Website relevant sind, Inkompatibilitäten mit WordPress- oder PHP-Versionen zu vermeiden, die deine Website beschädigen können, und zu erkennen, für welche Sprachen und Regionen das %s übersetzt und angepasst werden sollte.
el: Για να παρέχει πρόσθετη λειτουργικότητα που είναι σχετική με τον ιστότοπό σας, να αποφεύγει ασυμβατότητες εκδόσεων του WordPress ή της PHP που μπορούν να προκαλέσουν δυσλειτουργία στον ιστότοπό σας, και να αναγνωρίζει σε ποιες γλώσσες και περιοχές θα πρέπει να μεταφραστεί και να προσαρμοστεί το %s.
es_es: Para ofrecer funciones adicionales que sean relevantes para tu sitio web, evitar incompatibilidades de versiones de WordPress o PHP que puedan romper tu sitio web y reconocer a qué idiomas y regiones se debe traducir y adaptar el %s.
fa_ir: جهت ارائه قابلیت‌های اضافی مرتبط با وب‌سایت شما، جلوگیری از ناسازگاری‌های نسخهٔ WordPress یا PHP که می‌تواند وب‌سایت شما را با مشکل مواجه کند، و شناسایی این‌که %s باید برای چه زبان‌ها و مناطقی ترجمه و متناسب‌سازی شود.
gu: તમારી વેબસાઇટ માટે સુસંગત હોય તેવી વધારાની કાર્યક્ષમતા પ્રદાન કરવા માટે, તમારી વેબસાઇટને નુકસાન પહોંચાડી શકે તેવી WordPress અથવા PHP સંસ્કરણની અસંગતતાઓને ટાળવા માટે, અને %s કઈ ભાષાઓ અને પ્રદેશો માટે અનુવાદિત અને અનુકૂલિત થવું જોઈએ તે ઓળખવા માટે.
he_il: כדי לספק פונקציונליות נוספת שרלוונטית לאתר שלך, למנוע אי-תאימויות של גרסאות WordPress או PHP שעלולות לשבש את פעילות האתר שלך, ולזהות לאילו שפות ואזורים יש לתרגם ולהתאים את ה-%s.
hi_in: आपकी वेबसाइट के लिए प्रासंगिक अतिरिक्त कार्यक्षमता प्रदान करने के लिए, WordPress या PHP संस्करण की असंगतियों से बचने के लिए जो आपकी वेबसाइट को बाधित कर सकती हैं, और यह पहचानने के लिए कि %s को किन भाषाओं और क्षेत्रों के लिए अनुवादित और अनुकूलित किया जाना चाहिए।
hr: Kako bi se pružila dodatna funkcionalnost relevantna za Vašu web-stranicu, izbjegle nekompatibilnosti s verzijama sustava WordPress ili PHP-a koje mogu narušiti rad Vaše web-stranice te prepoznalo za koje bi jezike i regije %s trebalo prevesti i prilagoditi.
hu_hu: További, a weboldal szempontjából releváns funkciók biztosítása, a weboldal működését megzavaró WordPress- vagy PHP-verzió-inkompatibilitások elkerülése, valamint annak felismerése érdekében, hogy a(z) %s mely nyelvekre és régiókra legyen lefordítva és testreszabva.
hy: Ձեր կայքին համապատասխան լրացուցիչ ֆունկցիոնալություն ապահովելու, WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիություններից խուսափելու համար, որոնք կարող են խաթարել ձեր կայքի աշխատանքը, ինչպես նաև հասկանալու համար, թե որ լեզուներով և տարածաշրջանների համար %s-ը պետք է թարգմանվի և հարմարեցվի։
ja: お客様のウェブサイトに関連する追加機能を提供し、ウェブサイトの動作を停止させる可能性がある WordPress や PHP のバージョンの非互換性を回避し、%sを翻訳して適応させるべき言語および地域を認識するため。
ka_ge: თქვენი ვებსაიტისთვის შესაბამისი დამატებითი ფუნქციონალის უზრუნველსაყოფად, WordPress-ის ან PHP-ის ვერსიებთან შეუთავსებლობების თავიდან ასაცილებლად, რამაც შეიძლება თქვენი ვებსაიტი დააზიანოს, და იმის დასადგენად, თუ რომელ ენებსა და რეგიონებზე უნდა ითარგმნოს და მოერგოს %s.
kk: Сайтыңызға қажетті қосымша функцияларды ұсыну, сайтыңыздың жұмысын бұзуы мүмкін WordPress немесе PHP нұсқаларының сәйкессіздіктерін болдырмау, сондай-ақ %s қай тілдер мен аймақтарға аударылып, бейімделуі керек екенін анықтау үшін.
km: ដើម្បីផ្ដល់ជូននូវមុខងារបន្ថែមដែលពាក់ព័ន្ធនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនត្រូវគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យខូចគេហទំព័ររបស់អ្នក និងដឹងថាតើ %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួលសម្រាប់ភាសា និងតំបន់ណាខ្លះ។
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸೂಕ್ತವಾದ ಹೆಚ್ಚುವರಿ ಕಾರ್ಯವನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ ಅನ್ನು ಹಾಳುಮಾಡಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಾಮರಸ್ಯಗಳನ್ನು ತಪ್ಪಿಸಲು, ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಹಾಗೂ ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಮತ್ತು ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು.
ko_kr: 귀하의 웹사이트에 적합한 추가 기능을 제공하고, 웹사이트 오류를 유발할 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s을(를) 번역하고 맞춤 설정해야 하는 언어 및 지역을 파악하기 위함입니다.
lo: ເພື່ອສະໜອງຟັງຊັນເພີ່ມເຕີມທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ຫຼີກລ່ຽງບັນຫາຄວາມບໍ່ເຂົ້າກັນຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ອາດເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານໃຊ້ການບໍ່ໄດ້, ແລະ ຮັບຮູ້ວ່າຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມກັບພາສາ ແລະ ພາກພື້ນໃດ.
mr: तुमच्या वेबसाइटशी संबंधित अतिरिक्त कार्यक्षमता प्रदान करण्यासाठी, WordPress किंवा PHP आवृत्तीची विसंगतता टाळण्यासाठी जी तुमची वेबसाइट बिघडू शकते, आणि %s कोणत्या भाषा आणि प्रदेशांसाठी अनुवादित आणि अनुकूल केले जावे हे ओळखण्यासाठी.
my_mm: သင့်ဝက်ဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် နောက်ထပ်လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ သင့်ဝက်ဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သော WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုကာ အံဝင်ခွင်ကျဖြစ်စေရမည်ကို သိရှိနားလည်နိုင်ရန် ဖြစ်ပါသည်။
ne_np: तपाईंको वेबसाइटसँग सान्दर्भिक हुने थप कार्यक्षमता प्रदान गर्न, तपाईंको वेबसाइट बिगार्न सक्ने WordPress वा PHP संस्करणको अमिल्दोपनबाट बच्न, र %s लाई कुन भाषाहरू र क्षेत्रहरूमा अनुवाद तथा अनुकूलित गरिनुपर्छ भनी पहिचान गर्न।
nl_nl: Om extra functionaliteit te bieden die relevant is voor je website, WordPress- of PHP-versie-incompatibiliteiten te voorkomen die je website kunnen breken, en te herkennen naar welke talen en regio's de %s moet worden vertaald en aangepast.
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਢੁਕਵੀਂ ਵਾਧੂ ਕਾਰਜਸ਼ੀਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ, WordPress ਜਾਂ PHP ਵਰਜਨ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਲਈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਲਈ ਕਿ %s ਨੂੰ ਕਿਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Aby zapewnić dodatkowe funkcje istotne dla twojej witryny, uniknąć niezgodności wersji WordPressa lub PHP, które mogą uszkodzić twoją witrynę, oraz rozpoznać, na jakie języki i dla jakich regionów %s powinien zostać przetłumaczony i dostosowany.
ps: ستاسو له ویبپاڼې سره د اړوند اضافي فعالیت چمتو کولو لپاره، د WordPress یا PHP د بڼو له هغو نابرابریو څخه مخنیوي لپاره چې کولی شي ستاسو ویبپاڼه خرابه کړي، او د دې پېژندلو لپاره چې %s باید کومو ژبو او سیمو ته وژباړل شي او برابر کړل شي.
ro_ro: Pentru a oferi funcționalități suplimentare relevante pentru site-ul tău web, a evita incompatibilitățile de versiune WordPress sau PHP care îți pot defecta site-ul web și a recunoaște pentru ce limbi și regiuni ar trebui tradus și adaptat %s.
si_lk: ඔබගේ වෙබ් අඩවියට අදාළ අමතර ක්‍රියාකාරිත්වයන් සැපයීමට, ඔබගේ වෙබ් අඩවිය බිඳ දැමිය හැකි WordPress හෝ PHP අනුවාද නොගැළපීම් වළක්වා ගැනීමට, සහ %s පරිවර්තනය කර ගැළපිය යුතු භාෂා සහ කලාප මොනවාදැයි හඳුනා ගැනීමටයි.
sq: Për të ofruar funksionalitet shtesë që është i rëndësishëm për uebsajtin tuaj, për të shmangur papërputhshmëritë e versioneve të WordPress ose PHP që mund të dëmtojnë uebsajtin tuaj, dhe për të dalluar se në cilat gjuhë & rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Да би се обезбедила додатна функционалност релевантна за ваше веб-место, избегле некомпатибилности верзија програма WordPress или PHP које могу покварити ваше веб-место и препознало за које језике и регионе %s треба да буде преведен и прилагођен.
sw: Kutoa utendakazi wa ziada unaofaa kwa tovuti yako, kuepuka kutooana kwa matoleo ya WordPress au PHP kunakoweza kuharibu tovuti yako, na kutambua lugha na maeneo ambayo %s inapaswa kutafsiriwa na kuboreshwa kwa ajili yake.
ta_in: உங்கள் வலைத்தளத்திற்குப் பொருத்தமான கூடுதல் செயல்பாடுகளை வழங்கவும், உங்கள் வலைத்தளத்தைப் பாதிக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், மற்றும் %s எந்த மொழிகளுக்கும் பகுதிகளுக்கும் மொழிபெயர்க்கப்பட்டுப் பிரத்தியேகமாக அமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும்.
te: మీ వెబ్‌సైట్‌కి సంబంధించిన అదనపు కార్యాచరణను అందించడానికి, మీ వెబ్‌సైట్‌ను పాడుచేసే WordPress లేదా PHP వెర్షన్ అసంగతతలను నివారించడానికి మరియు %s ఏ భాషలు & ప్రాంతాల కోసం అనువదించబడాలో గుర్తించడానికి.
tg: Барои таъмин намудани вазифаҳои иловагие, ки ба сомонаи шумо мувофиқанд, ҷилавгирӣ аз носозгориҳои нусхаи WordPress ё PHP, ки метавонанд кори сомонаи шуморо вайрон кунанд, ва муайян кардани он ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад.
th: เพื่อมอบคุณสมบัติเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความไม่เข้ากันของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณเสียหาย และรับรู้ว่าภาษาและภูมิภาคใดที่ %s ควรได้รับการแปลและปรับแต่งให้เหมาะสม
tl: Para makapagbigay ng karagdagang functionality na may kaugnayan sa iyong website, maiwasan ang mga hindi pagkakatugma sa bersyon ng WordPress o PHP na maaaring sumira sa iyong website, at matukoy kung aling mga wika at rehiyon dapat isalin at iangkop ang %s.
ur: آپ کی ویب سائٹ سے متعلق اضافی فعالیت فراہم کرنے کے لیے، WordPress یا PHP کے ورژنز کی ایسی عدم مطابقت سے بچنے کے لیے جو آپ کی ویب سائٹ کو خراب کر سکتی ہے، اور یہ جاننے کے لیے کہ %s کو کن زبانوں اور خطوں کے لیے ترجمہ اور موزوں بنایا جانا چاہیے۔
uz_uz: Veb-saytingizga mos keladigan qo‘shimcha funksionallikni taqdim etish, veb-saytingizni ishdan chiqarishi mumkin bo‘lgan WordPress yoki PHP versiyalari nomutanosibliklarining oldini olish hamda %s qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlash uchun.
zh_cn: 为了提供与您的网站相关的附加功能，避免可能导致您网站瘫痪的 WordPress 或 PHP 版本不兼容问题，并识别应将 %s 翻译和定制为哪些语言及地区。
