Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Module Type
am: የሞጁል አይነት
ar: نوع الوحدة
az: Modul növü
bg_bg: Тип модул
bn_bd: মডিউলের ধরন
cs_cz: Typ modulu
de_de: Modultyp
el: Τύπος αρθρώματος
es_es: Tipo de módulo
fa_ir: نوع ماژول
gu: મોડ્યુલનો પ્રકાર
he_il: סוג מודול
hi_in: मॉड्यूल का प्रकार
hr: Vrsta modula
hu_hu: Modultípus
hy: Մոդուլի տեսակ
ja: モジュールタイプ
ka_ge: მოდულის ტიპი
kk: Модуль түрі
km: ប្រភេទម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್ ಪ್ರಕಾರ
ko_kr: 모듈 유형
lo: ປະເພດໂມດູນ
mr: मॉड्यूल प्रकार
my_mm: မော်ဂျူးအမျိုးအစား
ne_np: मोड्युल प्रकार
pa_in: ਮੌਡੀਊਲ ਕਿਸਮ
pl_pl: Typ modułu
ps: د ماډيول ډول
ro_ro: Tip modul
si_lk: මොඩියුල වර්ගය
sq: Lloj Moduli
sr_rs: Тип модула
sw: Aina ya Moduli
ta_in: தொகுதி வகை
te: మాడ్యూల్ రకం
tg: Намуди модул
th: ประเภทโมดูล
tl: Uri ng Module
ur: ماڈیول کی قسم
uz_uz: Modul turi
zh_cn: 模块类型

# as every month
source: Monthly
am: ወርሃዊ
ar: شهرياً
az: Aylıq
bg_bg: Ежемесечно
bn_bd: মাসিক
cs_cz: Měsíčně
de_de: Monatlich
el: Μηνιαία
es_es: Mensual
fa_ir: ماهانه
gu: માસિક
he_il: חודשי
hi_in: मासिक
hr: Mjesečno
hu_hu: Havi
hy: Ամսական
ja: 毎月
ka_ge: ყოველთვიურად
kk: Ай сайын
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko_kr: 매월
lo: ລາຍເດືອນ
mr: मासिक
my_mm: လစဉ်
ne_np: मासिक
nl_nl: Maandelijks
pa_in: ਮਹੀਨਾਵਾਰ
pl_pl: Miesięcznie
ps: میاشتنی
ro_ro: Lunar
si_lk: මාසික
sq: Mujore
sr_rs: Месечно
sw: Kila mwezi
ta_in: மாதந்தோறும்
te: నెలవారీ
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
ur: ماہانہ
uz_uz: Oylik
zh_cn: 按月

source: More information about %s
am: ስለ %s ተጨማሪ መረጃ
ar: مزيد من المعلومات حول %s
az: %s haqqında daha çox məlumat
bg_bg: Повече информация за %s
bn_bd: %s সম্পর্কিত আরও তথ্য
cs_cz: Další informace o %s
de_de: Mehr Informationen über %s
el: Περισσότερες πληροφορίες για το %s
es_es: Más información sobre %s
fa_ir: اطلاعات بیشتر درباره %s
gu: %s વિશે વધુ માહિતી
he_il: מידע נוסף על %s
hi_in: %s के बारे में अधिक जानकारी
hr: Više informacija o %s
hu_hu: További információ erről: %s
hy: Լրացուցիչ տեղեկություններ %s-ի մասին
ja: %sに関する詳細情報
ka_ge: დამატებითი ინფორმაცია %s-ის შესახებ
kk: %s туралы толығырақ ақпарат
km: ព័ត៌មានបន្ថែមអំពី %s
kn: %s ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ko_kr: %s에 대한 추가 정보
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ %s
mr: %s बद्दल अधिक माहिती
my_mm: %s အကြောင်း အသေးစိတ် အချက်အလက်များ
ne_np: %s को बारेमा थप जानकारी
nl_nl: Meer informatie over %s
pa_in: %s ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
pl_pl: Więcej informacji o %s
ps: د %s په اړه نور معلومات
ro_ro: Mai multe informații despre %s
si_lk: %s පිළිබඳ වැඩිදුර තොරතුරු
sq: Më shumë informacion rreth %s
sr_rs: Више информација о %s
sw: Taarifa zaidi kuhusu %s
ta_in: %s பற்றிய கூடுதல் விவரங்கள்
te: %s గురించిన మరిన్ని వివరాలు
tg: Маълумоти бештар дар бораи %s
th: ข้อมูลเพิ่มเติมเกี่ยวกับ %s
tl: Higit pang impormasyon tungkol sa %s
ur: %s کے بارے میں مزید معلومات
uz_uz: %s haqida batafsil maʼlumot
zh_cn: 关于 %s 的更多信息

source: Yes - move all my data and assets from %1$s to %2$s
am: አዎ - ሁሉንም ውሂቤን እና ሀብቶቼን ከ%1$s ወደ %2$s ውሰድ
ar: نعم - انقل جميع بياناتي وأصولي من %1$s إلى %2$s
az: Bəli - bütün məlumatlarımı və aktivlərimi %1$s dən %2$s ə köçürün
bg_bg: Да – преместете всички мои данни и активи от %1$s в %2$s
bn_bd: হ্যাঁ - আমার সমস্ত ডেটা এবং সম্পদ %1$s থেকে %2$s-এ স্থানান্তর করুন
cs_cz: Ano – přesuňte všechna má data a prostředky z %1$s do %2$s
de_de: Ja – verschiebe alle meine Daten und Assets von %1$s nach %2$s
el: Ναι - μεταφέρετε όλα τα δεδομένα και τα στοιχεία μου από το %1$s στο %2$s
es_es: Sí - mueve todos mis datos y recursos de %1$s a %2$s
fa_ir: بله - انتقال تمام داده‌ها و دارایی‌های من از %1$s به %2$s
gu: હા - મારો તમામ ડેટા અને સંપત્તિઓ %1$s થી %2$s પર ખસેડો
he_il: כן - העבר את כל הנתונים והנכסים שלי מ-%1$s אל %2$s
hi_in: हाँ - मेरा सारा डेटा और संपत्तियाँ %1$s से %2$s पर ले जाएँ
hr: Da - premjestite sve moje podatke i stavke s %1$s na %2$s
hu_hu: Igen – az összes adat és elem áthelyezése innen: %1$s ide: %2$s
hy: Այո - տեղափոխել իմ բոլոր տվյալներն ու ակտիվները %1$s-ից %2$s
ja: はい - すべてのデータとアセットを %1$s から %2$s に移動します
ka_ge: დიახ - გადაიტანეთ ჩემი ყველა მონაცემი და აქტივი %1$s-დან %2$s-ში
kk: Иә - барлық деректерім мен активтерімді %1$s ішінен %2$s ішіне көшіріңіз
km: បាទ/ចាស - ផ្លាស់ទីទិន្នន័យ និងទ្រព្យសកម្មទាំងអស់របស់ខ្ញុំពី %1$s ទៅ %2$s
kn: ಹೌದು - ನನ್ನ ಎಲ್ಲಾ ಡೇಟಾ ಮತ್ತು ಸ್ವತ್ತುಗಳನ್ನು %1$s ನಿಂದ %2$s ಗೆ ಸರಿಸಿ
ko_kr: 예 - 내 모든 데이터 및 자산을 %1$s에서 %2$s(으)로 이동합니다
lo: ແມ່ນແລ້ວ - ຍ້າຍຂໍ້ມູນ ແລະ ຊັບສິນທັງໝົດຂອງຂ້ອຍຈາກ %1$s ໄປຫາ %2$s
mr: होय - माझा सर्व डेटा आणि ॲसेट्स %1$s मधून %2$s वर हलवा
my_mm: ဟုတ်ပါသည် - ကျွန်ုပ်၏ ဒေတာနှင့် ပိုင်ဆိုင်မှုများအားလုံးကို %1$s မှ %2$s သို့ ရွှေ့ပါ
ne_np: हो - मेरो सबै डेटा र सम्पत्तिहरू %1$s बाट %2$s मा सार्नुहोस्
nl_nl: Ja - verplaats al mijn gegevens en bestanden van %1$s naar %2$s
pa_in: ਹਾਂ - ਮੇਰਾ ਸਾਰਾ ਡਾਟਾ ਅਤੇ ਸੰਪਤੀਆਂ %1$s ਤੋਂ %2$s 'ਤੇ ਭੇਜੋ
pl_pl: Tak — przenieś wszystkie moje dane i zasoby z %1$s do %2$s
ps: هو - زما ټول معلومات او شتمنۍ له %1$s څخه %2$s ته انتقال کړئ
ro_ro: Da - mută toate datele și resursele mele de la %1$s la %2$s
si_lk: ඔව් - මගේ සියලු දත්ත සහ වත්කම් %1$s වෙතින් %2$s වෙත ගෙන යන්න
sq: Po - zhvendosni të gjitha të dhënat dhe asetet e mia nga %1$s te %2$s
sr_rs: Да - преместите све моје податке и ресурсе са %1$s на %2$s
sw: Ndiyo - hamisha data na vipengee vyangu vyote kutoka %1$s hadi %2$s
ta_in: ஆம் - எனது எல்லா தரவையும் சொத்துகளையும் %1$s இலிருந்து %2$s க்கு நகர்த்தவும்
te: అవును - నా డేటా మరియు అసెట్‌లన్నింటిని %1$s నుండి %2$sకి తరలించండి
tg: Ҳа - ҳамаи маълумот ва дороиҳои маро аз %1$s ба %2$s интиқол диҳед
th: ใช่ - ย้ายข้อมูลและเนื้อหาทั้งหมดของฉันจาก %1$s ไปยัง %2$s
tl: Oo - ilipat ang lahat ng aking data at asset mula sa %1$s papunta sa %2$s
ur: ہاں - میرا تمام ڈیٹا اور اثاثے %1$s سے %2$s پر منتقل کریں
uz_uz: Ha - barcha ma'lumotlarim va aktivlarimni %1$sdan %2$sga ko'chiring
zh_cn: 是 - 将我的所有数据和资产从 %1$s 移动到 %2$s

source: No - only move this site's data to %s
am: አይደለም - የዚህን ጣቢያ ውሂብ ብቻ ወደ %s ውሰድ
ar: لا - انقل بيانات هذا الموقع فقط إلى %s
az: Xeyr - yalnız bu saytın məlumatlarını %s ünvanına köçürün
bg_bg: Не - преместете само данните на този сайт в %s
bn_bd: না - শুধুমাত্র এই সাইটের ডেটা %s-এ স্থানান্তর করুন
cs_cz: Ne – pouze přesunout data tohoto webu do %s
de_de: Nein – verschiebe nur die Daten dieser Website nach %s
el: Όχι - να μετακινηθούν μόνο τα δεδομένα αυτού του ιστότοπου στο %s
es_es: No: solo mueve los datos de este sitio a %s
fa_ir: خیر - فقط داده‌های این سایت را به %s منتقل کنید
gu: ના - ફક્ત આ સાઇટનો ડેટા %s પર ખસેડો
he_il: לא - העבר רק את הנתונים של אתר זה אל %s
hi_in: नहीं - केवल इस साइट का डेटा %s पर स्थानांतरित करें
hr: Ne - premjestite samo podatke ovog web-mjesta na %s
hu_hu: Nem – csak az oldal adatainak áthelyezése ide: %s
hy: Ոչ - տեղափոխել միայն այս կայքի տվյալները դեպի %s
ja: いいえ - このサイトのデータのみを %s に移動します
ka_ge: არა - გადაიტანეთ მხოლოდ ამ საიტის მონაცემები აქ: %s
kk: Жоқ - тек осы сайттың деректерін %s орнына жылжытыңыз
km: ទេ - គ្រាន់តែផ្លាស់ទីទិន្នន័យនៃគេហទំព័រនេះទៅ %s
kn: ಇಲ್ಲ - ಕೇವಲ ಈ ಸೈಟ್‌ನ ಡೇಟಾವನ್ನು %s ಗೆ ಸರಿಸಿ
ko_kr: 아니요 - 이 사이트의 데이터만 %s(으)로 이동합니다
lo: ບໍ່ - ຍ້າຍສະເພາະຂໍ້ມູນຂອງເວັບໄຊນີ້ໄປຍັງ %s ເທົ່ານັ້ນ
mr: नाही - केवळ या साइटचा डेटा %s वर हलवा
my_mm: မဟုတ်ပါ - ဤဝဘ်ဆိုက်၏ဒေတာကိုသာ %s သို့ ရွှေ့ပါ
ne_np: होइन - केवल यस साइटको डेटा %s मा सार्नुहोस्
nl_nl: Nee - verplaats alleen de gegevens van deze site naar %s
pa_in: ਨਹੀਂ - ਕੇਵਲ ਇਸ ਸਾਈਟ ਦੇ ਡੇਟਾ ਨੂੰ %s 'ਤੇ ਭੇਜੋ
pl_pl: Nie – przenieś tylko dane tej witryny do %s
ps: نه - یوازې د دې سایټ ډاټا %s ته انتقال کړئ
ro_ro: Nu – mută doar datele acestui site la %s
si_lk: නැත - මෙම අඩවියේ දත්ත පමණක් %s වෙත ගෙන යන්න
sq: Jo - zhvendosni vetëm të dhënat e kësaj faqeje te %s
sr_rs: Не - само преместите податке овог веб-места у %s
sw: Hapana - hamisha tu data ya tovuti hii hadi %s
ta_in: இல்லை - இந்தத் தளத்தின் தரவை மட்டும் %s-க்கு நகர்த்தவும்
te: కాదు - ఈ సైట్ డేటాను మాత్రమే %sకి తరలించండి
tg: Не - танҳо маълумоти ин сомонаро ба %s интиқол диҳед
th: ไม่ - ย้ายเฉพาะข้อมูลของไซต์นี้ไปยัง %s เท่านั้น
tl: Hindi - ilipat lamang ang data ng site na ito sa %s
ur: نہیں - صرف اس سائٹ کے ڈیٹا کو %s پر منتقل کریں
uz_uz: Yoʻq - faqat ushbu sayt maʼlumotlarini %s ga koʻchiring
zh_cn: 否 - 仅将此站点的数据移动至 %s

# milliseconds
source: ms
am: ሚሴ
ar: ملي ثانية
bg_bg: мс
bn_bd: মিলি/সেকেন্ড
fa_ir: میلی‌ثانیه
he_il: מילישניות
hi_in: मि.से.
hy: մվ
ja: ミリ秒
ka_ge: მწმ
kk: мс
km: មវ
kn: ಮಿ.ಸೆ
lo: ມວ
mr: मिलीसेकंद
my_mm: မီလီစက္ကန့်
ne_np: मि.से.
pa_in: ਮਿ.ਸੈ.
ps: ملي ثانیې
si_lk: මි.තත්.
sr_rs: мс
ta_in: மி.வி
te: మిసెం
tg: мс
th: มิลลิวินาที
ur: ملی سیکنڈ
zh_cn: 毫秒

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of %3$s:%1$s
am: ከዚህ በታች ያሉት ምርቶች ወደ ደህንነቱ የተጠበቀ ሁነታ (safe mode) ተቀምጠዋል፣ ምክንያቱም %2$s የ%3$s ትክክለኛ ቅጂ መሆኑን ስላስተዋልን ነው፦ %1$s
ar: تم وضع المنتجات أدناه في الوضع الآمن لأننا لاحظنا أن %2$s نسخة طبق الأصل من %3$s: %1$s
az: Aşağıdakı məhsullar təhlükəsiz rejimə keçirildi, çünki %2$s məhsulunun %3$s məhsulunun dəqiq surəti olduğunu müşahidə etdik:%1$s
bg_bg: Продуктите по-долу са поставени в безопасен режим, тъй като забелязахме, че %2$s е точно копие на %3$s:%1$s
bn_bd: নিচের পণ্যগুলিকে নিরাপদ মোডে রাখা হয়েছে কারণ আমরা লক্ষ্য করেছি যে %2$s হলো %3$s-এর একটি হুবহু অনুলিপি:%1$s
cs_cz: Níže uvedené produkty byly přepnuty do nouzového režimu, protože jsme zjistili, že %2$s je přesnou kopií %3$s:%1$s
de_de: Die unten aufgeführten Produkte wurden in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie von %3$s ist:%1$s
el: Τα παρακάτω προϊόντα έχουν τεθεί σε ασφαλή λειτουργία επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο του %3$s:%1$s
es_es: Los productos siguientes se han puesto en modo seguro porque hemos detectado que %2$s es una copia exacta de %3$s:%1$s
fa_ir: محصولات زیر در حالت امن قرار گرفته‌اند زیرا متوجه شدیم که %2$s یک کپی دقیق از %3$s است:%1$s
gu: નીચે આપેલા ઉત્પાદનોને સુરક્ષિત મોડમાં મૂકવામાં આવ્યા છે કારણ કે અમે જોયું છે કે %2$s એ %3$s ની ચોક્કસ નકલ છે:%1$s
he_il: המוצרים הבאים הועברו למצב בטוח מכיוון ששמנו לב ש-%2$s הוא עותק מדויק של %3$s:%1$s
hi_in: नीचे दिए गए उत्पादों को सुरक्षित मोड में रखा गया है क्योंकि हमने देखा है कि %2$s, %3$s की सटीक प्रतिलिपि है:%1$s
hr: Proizvodi u nastavku stavljeni su u siguran način rada jer smo primijetili da je %2$s točna kopija %3$s:%1$s
hu_hu: Az alábbi termékek biztonságos módba kerültek, mivel a(z) %2$s a(z) %3$s pontos másolata:%1$s
hy: Ստորև նշված ապրանքները տեղափոխվել են անվտանգ ռեժիմ, քանի որ մենք նկատել ենք, որ %2$s-ը %3$s-ի ճշգրիտ պատճենն է.%1$s
ja: %2$s が %3$s の正確なコピーであることが判明したため、以下の製品はセーフモードに設定されました: %1$s
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან შევამჩნიეთ, რომ %2$s არის %3$s-ის ზუსტი ასლი:%1$s
kk: Төмендегі өнімдер қауіпсіз режимге ауыстырылды, себебі %2$s өнімі %3$s өнімінің дәл көшірмесі екені анықталды:%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ក្នុងមុខងារសុវត្ថិភាព ដោយសារយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងដូចគ្នាបេះបិទនៃ %3$s:%1$s
kn: ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಸುರಕ್ಷಿತ ಮೋಡ್‌ನಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ %2$s ಯು %3$s ನ ನಿಖರವಾದ ನಕಲು ಎಂದು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ:%1$s
ko_kr: %2$s이(가) %3$s의 정확한 사본임을 확인했으므로 아래 제품이 안전 모드로 전환되었습니다:%1$s
lo: ຜະລິດຕະພັນລຸ່ມນີ້ຖືກປ່ຽນເປັນໂໝດປອດໄພແລ້ວ ເນື່ອງຈາກພວກເຮົາສັງເກດເຫັນວ່າ %2$s ເປັນສຳເນາດຽວກັນແປະຂອງ %3$s:%1$s
mr: खालील उत्पादने सुरक्षित मोडमध्ये ठेवण्यात आली आहेत कारण आम्हाला आढळले आहे की %2$s हे %3$s ची अचूक प्रत आहे:%1$s
my_mm: %2$s သည် %3$s ၏ တိကျသော မိတ္တူတစ်ခုဖြစ်ကြောင်း ကျွန်ုပ်တို့ သတိပြုမိသောကြောင့် အောက်ပါထုတ်ကုန်များကို ဘေးကင်းလုံခြုံသောမုဒ် (safe mode) သို့ ထည့်သွင်းထားပါသည်-%1$s
ne_np: तलका उत्पादनहरूलाई सुरक्षित मोडमा राखिएको छ किनभने हामीले याद गर्यौं कि %2$s %3$s को ठ्याक्कै प्रतिलिपि हो:%1$s
nl_nl: De onderstaande producten zijn in de veilige modus geplaatst omdat we hebben gemerkt dat %2$s een exacte kopie is van %3$s:%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s %3$s ਦੀ ਇੱਕ ਹੂਬਹੂ ਕਾਪੀ ਹੈ:%1$s
pl_pl: Poniższe produkty zostały przełączone w tryb awaryjny, ponieważ zauważyliśmy, że %2$s jest dokładną kopią %3$s:%1$s
ps: لاندې محصولات په خوندي حالت کې ځای پر ځای شوي ځکه چې موږ ولیدل چې %2$s د %3$s یوه دقیقه کاپي ده:%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a %3$s:%1$s
si_lk: %2$s යනු %3$s හි නිශ්චිත පිටපතක් බව අප නිරීක්ෂණය කළ බැවින් පහත නිෂ්පාදන ආරක්ෂිත මාදිලියට දමා ඇත:%1$s
sq: Produktet e mëposhtme janë kaluar në modalitet të sigurt sepse vumë re që %2$s është një kopje e saktë e %3$s:%1$s
sr_rs: Производи испод су стављени у безбедан режим јер смо приметили да је %2$s тачна копија %3$s:%1$s
sw: Bidhaa zilizo hapa chini zimewekwa kwenye hali salama kwa sababu tumegundua kuwa %2$s ni nakala kamili ya %3$s:%1$s
ta_in: %2$s என்பது %3$s இன் துல்லியமான நகல் என்பதைக் கவனித்ததால், கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறையில் வைக்கப்பட்டுள்ளன:%1$s
te: %2$s అనేది %3$s యొక్క ఖచ్చితమైన కాపీ అని మేము గమనించినందున దిగువ ఉత్పత్తులు సేఫ్ మోడ్‌లో ఉంచబడ్డాయి:%1$s
tg: Маҳсулоти зер ба ҳолати бехатар гузаронида шуданд, зеро мо мушоҳида кардем, ки %2$s нусхаи аниқи %3$s мебошад:%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ถูกเปลี่ยนเป็นโหมดปลอดภัยแล้ว เนื่องจากเราสังเกตเห็นว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของ %3$s:%1$s
tl: Inilagay sa safe mode ang mga produkto sa ibaba dahil napansin naming ang %2$s ay eksaktong kopya ng %3$s:%1$s
ur: نیچے دی گئی پروڈکٹس کو محفوظ موڈ میں ڈال دیا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s دراصل %3$s کا ہو بہو نقل ہے:%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga o‘tkazildi, chunki %2$s %3$s nusxasi ekanligini aniqladik:%1$s
zh_cn: 以下产品已进入安全模式，因为我们注意到 %2$s 是 %3$s 的精确副本：%1$s

source: The products below have been placed into safe mode because we noticed that %2$s is an exact copy of these sites:%3$s%1$s
am: የሚከተሉት ምርቶች ወደ ደህንነቱ ሁነታ ተወስደዋል ምክንያቱም %2$s የእነዚህ ድረ-ገጾች ትክክለኛ ቅጂ መሆኑን ስላስተዋልን ነው፦ %3$s%1$s
ar: تم وضع المنتجات أدناه في الوضع الآمن لأننا لاحظنا أن %2$s هو نسخة طبق الأصل من هذه المواقع:%3$s%1$s
az: Aşağıdakı məhsullar təhlükəsiz rejimə keçirildi, çünki %2$s bu saytların tam surətidir:%3$s%1$s
bg_bg: Продуктите по-долу са поставени в безопасен режим, тъй като забелязахме, че %2$s е точно копие на тези сайтове:%3$s%1$s
bn_bd: নিচের পণ্যগুলিকে নিরাপদ মোডে রাখা হয়েছে কারণ আমরা লক্ষ্য করেছি যে %2$s এই সাইটগুলির একটি হুবহু অনুলিপি:%3$s%1$s
cs_cz: Níže uvedené produkty byly přepnuty do bezpečného režimu, protože jsme si všimli, že %2$s je přesnou kopií těchto webů:%3$s%1$s
de_de: Die folgenden Produkte wurden in den abgesicherten Modus versetzt, da wir festgestellt haben, dass %2$s eine exakte Kopie dieser Websites ist:%3$s%1$s
el: Τα παρακάτω προϊόντα τέθηκαν σε ασφαλή λειτουργία επειδή παρατηρήσαμε ότι το %2$s είναι ακριβές αντίγραφο αυτών των ιστότοπων:%3$s%1$s
es_es: Los siguientes productos se han puesto en modo seguro porque hemos detectado que %2$s es una copia exacta de estos sitios:%3$s%1$s
fa_ir: محصولات زیر در حالت ایمن قرار گرفته‌اند زیرا متوجه شدیم که %2$s یک کپی دقیق از این سایت‌ها است:%3$s%1$s
gu: નીચેના ઉત્પાદનોને સુરક્ષિત મોડમાં મૂકવામાં આવ્યા છે કારણ કે અમે નોંધ્યું છે કે %2$s આ સાઇટ્સની ચોક્કસ નકલ છે:%3$s%1$s
he_il: המוצרים שלהלן הועברו למצב בטוח מכיוון ששמנו לב ש-%2$s הוא עותק מדויק של אתרים אלה:%3$s%1$s
hi_in: नीचे दिए गए उत्पादों को सुरक्षित मोड में रखा गया है क्योंकि हमने देखा है कि %2$s इन साइटों की सटीक प्रतिलिपि है:%3$s%1$s
hr: Proizvodi u nastavku stavljeni su u siguran način rada jer smo primijetili da je %2$s točna kopija ovih web-mjesta:%3$s%1$s
hu_hu: Az alábbi termékek biztonságos módba kerültek, mivel úgy találtuk, hogy a(z) %2$s pontos másolata ezeknek a webhelyeknek:%3$s%1$s
hy: Ստորև նշված ապրանքները տեղափոխվել են անվտանգ ռեժիմ, քանի որ մենք նկատել ենք, որ %2$s-ը այս կայքերի ճշգրիտ պատճենն է՝%3$s%1$s
ja: %2$s がこれらのサイトの正確な複製であることが確認されたため、以下の製品はセーフモードに設定されました: %3$s%1$s
ka_ge: ქვემოთ მოცემული პროდუქტები გადაყვანილია უსაფრთხო რეჟიმში, რადგან ჩვენ შევნიშნეთ, რომ %2$s წარმოადგენს ამ საიტების ზუსტ ასლს:%3$s%1$s
kk: Төмендегі өнімдер қауіпсіз режимге ауыстырылды, өйткені %2$s осы сайттардың дәл көшірмесі екені анықталды:%3$s%1$s
km: ផលិតផលខាងក្រោមត្រូវបានដាក់ចូលទៅក្នុងទម្រង់សុវត្ថិភាព ដោយសារយើងបានកត់សម្គាល់ឃើញថា %2$s គឺជាច្បាប់ចម្លងដូចគ្នាបេះបិទនៃគេហទំព័រទាំងនេះ៖%3$s%1$s
kn: ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಸುರಕ್ಷಿತ ಮೋಡ್‌ಗೆ ಹಾಕಲಾಗಿದೆ ಏಕೆಂದರೆ %2$s ಈ ಸೈಟ್‌ಗಳ ನಿಖರವಾದ ನಕಲು ಎಂದು ನಾವು ಗಮನಿಸಿದ್ದೇವೆ:%3$s%1$s
ko_kr: %2$s이(가) 이 사이트들의 정확한 사본임을 확인하여 아래 제품이 안전 모드로 전환되었습니다:%3$s%1$s
lo: ຜະລິດຕະພັນລຸ່ມນີ້ຖືກປ່ຽນໄປເປັນໂໝດປອດໄພແລ້ວ ເນື່ອງຈາກພວກເຮົາສັງເກດເຫັນວ່າ %2$s ແມ່ນສຳເນົາທີ່ແນ່ນອນຂອງເວັບໄຊເຫຼົ່ານີ້:%3$s%1$s
mr: आम्हाला असे दिसून आले आहे की %2$s ही खालील साइट्सची हुबेहूब प्रत आहे, त्यामुळे खालील उत्पादने सेफ मोडमध्ये ठेवली आहेत:%3$s%1$s
my_mm: %2$s သည် ဤဆိုဒ်များ၏ အတိအကျ မိတ္တူဖြစ်ကြောင်း ကျွန်ုပ်တို့ သတိပြုမိသောကြောင့် အောက်ပါထုတ်ကုန်များကို safe mode သို့ ထည့်သွင်းထားပါသည်-%3$s%1$s
ne_np: तलका उत्पादनहरूलाई सुरक्षित मोडमा राखिएको छ किनभने हामीले याद गर्यौं कि %2$s यी साइटहरूको ठ्याक्कै प्रतिलिपि हो:%3$s%1$s
nl_nl: De onderstaande producten zijn in de veilige modus geplaatst omdat we hebben gemerkt dat %2$s een exacte kopie is van deze sites:%3$s%1$s
pa_in: ਹੇਠਾਂ ਦਿੱਤੇ ਉਤਪਾਦਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਅਸੀਂ ਦੇਖਿਆ ਹੈ ਕਿ %2$s ਇਹਨਾਂ ਸਾਈਟਾਂ ਦੀ ਬਿਲਕੁਲ ਸਹੀ ਨਕਲ ਹੈ:%3$s%1$s
pl_pl: Poniższe produkty zostały przełączone w tryb awaryjny, ponieważ zauważyliśmy, że %2$s jest dokładną kopią tych witryn:%3$s%1$s
ps: لاندې محصولات په خوندي حالت کې ځای پر ځای شوي ځکه چې موږ ولیدل چې %2$s د دې سایټونو یوه دقیقه کاپي ده:%3$s%1$s
ro_ro: Produsele de mai jos au fost trecute în modul de siguranță deoarece am observat că %2$s este o copie exactă a acestor site-uri:%3$s%1$s
si_lk: %2$s මෙම අඩවිවල නිශ්චිත පිටපතක් බව අපට පෙනී ගිය බැවින් පහත නිෂ්පාදන ආරක්ෂිත මාදිලියට දමා ඇත:%3$s%1$s
sq: Produktet e mëposhtme janë kaluar në modalitetin e sigurt sepse vumë re se %2$s është një kopje e përpiktë e këtyre faqeve:%3$s%1$s
sr_rs: Производи испод су стављени у безбедан режим јер смо приметили да је %2$s тачна копија ових сајтова:%3$s%1$s
sw: Bidhaa zilizo hapa chini zimewekwa katika hali salama kwa sababu tuligundua kuwa %2$s ni nakala halisi ya tovuti hizi:%3$s%1$s
ta_in: கீழே உள்ள தயாரிப்புகள் பாதுகாப்பான பயன்முறையில் வைக்கப்பட்டுள்ளன, ஏனெனில் %2$s என்பது இந்த தளங்களின் சரியான நகல் என்பதை நாங்கள் கவனித்தோம்:%3$s%1$s
te: %2$s ఈ సైట్‌ల యొక్క ఖచ్చితమైన కాపీ అని మేము గమనించినందున క్రింది ఉత్పత్తులు సేఫ్ మోడ్‌లో ఉంచబడ్డాయి:%3$s%1$s
tg: Маҳсулоти дар поён овардашуда ба ҳолати бехатар гузаронида шуданд, зеро мо мушоҳида кардем, ки %2$s нусхаи аниқи ин сайтҳо мебошад:%3$s%1$s
th: ผลิตภัณฑ์ด้านล่างนี้ถูกเปลี่ยนเป็นโหมดปลอดภัยแล้ว เนื่องจากเราสังเกตเห็นว่า %2$s เป็นสำเนาที่เหมือนกันทุกประการของเว็บไซต์เหล่านี้:%3$s%1$s
tl: Inilagay sa safe mode ang mga produkto sa ibaba dahil napansin namin na ang %2$s ay eksaktong kopya ng mga site na ito:%3$s%1$s
ur: درج ذیل پروڈکٹس کو محفوظ وضع میں رکھا گیا ہے کیونکہ ہم نے دیکھا ہے کہ %2$s ان سائٹس کی ہو بہو نقل ہے:%3$s%1$s
uz_uz: Quyidagi mahsulotlar xavfsiz rejimga oʻtkazildi, chunki biz %2$s ushbu saytlarning aynan nusxasi ekanligini aniqladik:%3$s%1$s
zh_cn: 以下产品已进入安全模式，因为我们注意到 %2$s 是这些网站的完全副本：%3$s%1$s

source: Name
am: ስም
ar: الاسم
az: Ad
bg_bg: Име
bn_bd: নাম
cs_cz: Jméno
el: Όνομα
es_es: Nombre
fa_ir: نام
gu: નામ
he_il: שם
hi_in: नाम
hr: Naziv
hu_hu: Név
hy: Անուն
ja: 名前
ka_ge: სახელი
kk: Атауы
km: ឈ្មោះ
kn: ಹೆಸರು
ko_kr: 이름
lo: ຊື່
mr: नाव
my_mm: အမည်
ne_np: नाम
nl_nl: Naam
pa_in: ਨਾਮ
pl_pl: Nazwa
ps: نوم
ro_ro: Nume
si_lk: නම
sq: Emri
sr_rs: Назив
sw: Jina
ta_in: பெயர்
te: పేరు
tg: Ном
th: ชื่อ
tl: Pangalan
ur: نام
uz_uz: Nomi
zh_cn: 名称

source: Please provide your full name.
am: እባክዎ ሙሉ ስምዎን ያቅርቡ።
ar: يرجى تقديم اسمك الكامل.
az: Zəhmət olmasa, tam adınızı qeyd edin.
bg_bg: Моля, въведете пълното си име.
bn_bd: অনুগ্রহ করে আপনার পুরো নাম প্রদান করুন।
cs_cz: Uveďte prosím své celé jméno.
de_de: Bitte gib deinen vollständigen Namen an.
el: Παρακαλούμε εισαγάγετε το πλήρες ονοματεπώνυμό σας.
es_es: Por favor, introduce tu nombre completo.
fa_ir: لطفاً نام کامل خود را وارد کنید.
gu: કૃપા કરીને તમારું પૂરું નામ પ્રદાન કરો.
he_il: נא לציין את שמך המלא.
hi_in: कृपया अपना पूरा नाम दर्ज करें।
hr: Molimo unesite svoje puno ime.
hu_hu: Kérjük, adja meg a teljes nevet.
hy: Խնդրում ենք նշել ձեր ամբողջական անունը։
ja: 氏名を入力してください。
ka_ge: გთხოვთ, მიუთითოთ თქვენი სრული სახელი.
kk: Толық аты-жөніңізді көрсетіңіз.
km: សូមផ្ដល់ឈ្មោះពេញរបស់អ្នក។
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko_kr: 성명을 입력해 주세요.
lo: ກະລຸນາລະບຸຊື່ເຕັມຂອງທ່ານ.
mr: कृपया तुमचे पूर्ण नाव द्या.
my_mm: ကျေးဇူးပြု၍ သင်၏အမည်အပြည့်အစုံကို ဖြည့်သွင်းပါ။
ne_np: कृपया आफ्नो पूरा नाम प्रदान गर्नुहोस्।
nl_nl: Vul alsjeblieft je volledige naam in.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ।
pl_pl: Podaj swoje imię i nazwisko.
ps: مهرباني وکړئ خپل بشپړ نوم دننه کړئ.
ro_ro: Te rugăm să introduci numele tău complet.
si_lk: කරුණාකර ඔබගේ සම්පූර්ණ නම ඇතුළත් කරන්න.
sq: Ju lutemi, jepni emrin tuaj të plotë.
sr_rs: Унесите ваше пуно име.
sw: Tafadhali toa jina lako kamili.
ta_in: தயவுசெய்து உங்கள் முழுப் பெயரை வழங்கவும்.
te: దయచేసి మీ పూర్తి పేరును అందించండి.
tg: Лутфан, ному насаби пурраи худро ворид кунед.
th: โปรดระบุชื่อ-นามสกุลของคุณ
tl: Pakilagay ang iyong buong pangalan.
ur: براہ کرم اپنا پورا نام فراہم کریں۔
uz_uz: Iltimos, toʻliq ismingizni kiriting.
zh_cn: 请提供您的全名。

source: Your name was successfully updated.
am: ስምዎ በተሳካ ሁኔታ ተዘምኗል።
ar: تم تحديث اسمك بنجاح.
az: Adınız uğurla yeniləndi.
bg_bg: Вашето име беше актуализирано успешно.
bn_bd: আপনার নাম সফলভাবে আপডেট করা হয়েছে।
cs_cz: Vaše jméno bylo úspěšně aktualizováno.
de_de: Dein Name wurde erfolgreich aktualisiert.
el: Το όνομά σας ενημερώθηκε επιτυχώς.
es_es: Tu nombre se actualizó correctamente.
fa_ir: نام شما با موفقیت به‌روزرسانی شد.
gu: તમારું નામ સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું હતું.
he_il: השם שלך עודכן בהצלחה.
hi_in: आपका नाम सफलतापूर्वक अपडेट कर दिया गया था।
hr: Vaše ime je uspješno ažurirano.
hu_hu: A név sikeresen frissítve.
hy: Ձեր անունը հաջողությամբ թարմացվել է:
ja: お名前が正常に更新されました。
ka_ge: თქვენი სახელი წარმატებით განახლდა.
kk: Атыңыз сәтті жаңартылды.
km: ឈ្មោះរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko_kr: 이름이 성공적으로 업데이트되었습니다.
lo: ຊື່ຂອງທ່ານໄດ້ຖືກອັບເດດສຳເລັດແລ້ວ.
mr: तुमचे नाव यशस्वीरित्या अद्यतनित केले गेले आहे.
my_mm: သင့်အမည်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
ne_np: तपाईंको नाम सफलतापूर्वक अद्यावधिक गरियो।
nl_nl: Je naam is succesvol bijgewerkt.
pa_in: ਤੁਹਾਡਾ ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoje imię zostało pomyślnie zaktualizowane.
ps: ستاسو نوم په برياليتوب سره تازه شو.
ro_ro: Numele tău a fost actualizat cu succes.
si_lk: ඔබගේ නම සාර්ථකව යාවත්කාලීන කරන ලදී.
sq: Emri juaj u përditësua me sukses.
sr_rs: Ваше име је успешно ажурирано.
sw: Jina lako lilifanikiwa kusasishwa.
ta_in: உங்கள் பெயர் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: మీ పేరు విజయవంతంగా నవీకరించబడింది.
tg: Номи шумо бо муваффақият нав карда шуд.
th: ชื่อของคุณได้รับการอัปเดตเรียบร้อยแล้ว
tl: Matagumpay na na-update ang iyong pangalan.
ur: آپ کا نام کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا تھا۔
uz_uz: Ismingiz muvaffaqiyatli yangilandi.
zh_cn: 您的姓名已成功更新。

source: Network Blog
am: የአውታረ መረብ ብሎግ
ar: مدونة الشبكة
az: Şəbəkə bloqu
bg_bg: Мрежов блог
bn_bd: নেটওয়ার্ক ব্লগ
cs_cz: Síťový blog
de_de: Netzwerk-Blog
el: Ιστολόγιο δικτύου
es_es: Blog de la red
fa_ir: وبلاگ شبکه
gu: નેટવર્ક બ્લૉગ
he_il: בלוג הרשת
hi_in: नेटवर्क ब्लॉग
hr: Mrežni blog
hu_hu: Hálózati blog
hy: Ցանցի բլոգ
ja: ネットワークブログ
ka_ge: ქსელის ბლოგი
kk: Желі блогы
km: ប្លុកបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಬ್ಲಾಗ್
ko_kr: 네트워크 블로그
lo: ບລັອກເຄືອຂ່າຍ
mr: नेटवर्क ब्लॉग
my_mm: ကွန်ရက် ဘလော့ဂ်
ne_np: नेटवर्क ब्लग
nl_nl: Netwerkblog
pa_in: ਨੈੱਟਵਰਕ ਬਲੌਗ
pl_pl: Blog sieci
ps: د شبکې بلاګ
ro_ro: Blog de rețea
si_lk: ජාල බ්ලොගය
sq: Blog Rrjeti
sr_rs: Блог мреже
sw: Blogu ya Mtandao
ta_in: வலைப்பின்னல் வலைப்பதிவு
te: నెట్‌వర్క్ బ్లాగ్
tg: Блоги шабака
th: บล็อกเครือข่าย
ur: نیٹ ورک بلاگ
uz_uz: Tarmoq blogi
zh_cn: 网络博客
