Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Read the cache settings
am: የመሸጎጫ ቅንብሮችን ያንብቡ
ar: قراءة إعدادات التخزين المؤقت
az: Keş tənzimləmələrini oxuyun
bg_bg: Прочетете настройките на кеша
bn_bd: ক্যাশে সেটিংস পড়ুন
cs_cz: Přečtěte si nastavení mezipaměti
de_de: Lies die Cache-Einstellungen
el: Διαβάστε τις ρυθμίσεις προσωρινής μνήμης
es_es: Lee los ajustes de la caché
fa_ir: تنظیمات کش را بخوانید
gu: કેશ સેટિંગ્સ વાંચો
he_il: קרא את הגדרות המטמון
hi_in: कैश सेटिंग्स पढ़ें
hr: Pročitajte postavke predmemorije
hu_hu: Gyorsítótár-beállítások olvasása
hy: Կարդացեք քեշի կարգավորումները
ja: キャッシュ設定を確認
ka_ge: წაიკითხეთ ქეშის პარამეტრები
kk: Кэш баптауларын оқу
km: អានការកំណត់ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಓದಿ
ko_kr: 캐시 설정 읽기
lo: ອ່ານການຕັ້ງຄ່າແຄດ
mr: कॅश सेटिंग्ज वाचा
my_mm: ကက်ရှ် ဆက်တင်များကို ဖတ်ရန်
ne_np: क्यास सेटिङहरू पढ्नुहोस्
nl_nl: Lees de cache-instellingen
pa_in: ਕੈਸ਼ ਸੈਟਿੰਗਾਂ ਪੜ੍ਹੋ
pl_pl: Odczytaj ustawienia pamięci podręcznej
ps: د کیش تنظیمات ولولئ
ro_ro: Citește setările de cache
si_lk: හැඹිලි සැකසීම් කියවන්න
sq: Lexoni rregullimet e fshehtinës
sr_rs: Прочитајте подешавања кеша
sw: Soma mipangilio ya kache
ta_in: கேச் அமைப்புகளைப் படிக்கவும்
te: కాష్ సెట్టింగ్‌లను చదవండి
tg: Танзимоти кэшро хонед
th: อ่านการตั้งค่าแคช
tl: Basahin ang mga setting ng cache
ur: کیش کی ترتیبات پڑھیں
uz_uz: Kesh sozlamalarini o‘qing
zh_cn: 读取缓存设置

source: Returns every cache setting. The Redis password is never returned, only whether one is saved.
am: ሁሉንም የመሸጎጫ ቅንብሮች ይመልሳል። የ Redis የይለፍ ቃል ፈጽሞ አይመለስም፣ የተቀመጠ መኖር አለመኖሩ ብቻ ይገለጻል።
ar: يُرجع كل إعدادات ذاكرة التخزين المؤقت. لا يتم إرجاع كلمة مرور Redis أبدًا، بل فقط ما إذا كانت هناك واحدة محفوظة.
az: Bütün keş parametrlərini qaytarır. Redis parolu heç vaxt qaytarılmır, yalnız birinin saxlanılıb-saxlanılmadığı göstərilir.
bg_bg: Връща всяка настройка на кеша. Паролата за Redis никога не се връща, а само дали има запазена такава.
bn_bd: ক্যাশের প্রতিটি সেটিংস প্রদান করে। Redis পাসওয়ার্ড কখনোই প্রদান করা হয় না, কেবল একটি সংরক্ষিত আছে কিনা তা জানানো হয়।
cs_cz: Vrací veškerá nastavení mezipaměti. Heslo k Redis se nikdy nevrací, pouze informace, zda je nějaké uloženo.
de_de: Gibt jede Cache-Einstellung zurück. Das Redis-Passwort wird niemals zurückgegeben, sondern nur, ob eines gespeichert ist.
el: Επιστρέφει κάθε ρύθμιση της προσωρινής μνήμης. Ο κωδικός πρόσβασης Redis δεν επιστρέφεται ποτέ, παρά μόνο αν υπάρχει κάποιος αποθηκευμένος.
es_es: Devuelve cada ajuste de la caché. La contraseña de Redis nunca se devuelve, solo si hay una guardada.
fa_ir: همه تنظیمات حافظه پنهان را برمی‌گرداند. گذرواژه Redis هرگز برگردانده نمی‌شود، فقط مشخص می‌شود که آیا گذرواژه‌ای ذخیره شده است یا خیر.
gu: દરેક કૅશ સેટિંગ પરત કરે છે. Redis પાસવર્ડ ક્યારેય પરત કરવામાં આવતો નથી, માત્ર તે સંગ્રહિત છે કે નહીં તે જ દર્શાવાય છે.
he_il: מחזיר כל הגדרת מטמון. סיסמת ה-Redis לעולם אינה מוחזרת, אלא רק האם נשמרה סיסמה.
hi_in: प्रत्येक कैश सेटिंग लौटाता है। Redis पासवर्ड कभी नहीं लौटाया जाता है, केवल यह बताया जाता है कि कोई पासवर्ड सहेजा गया है या नहीं।
hr: Vraća svaku postavku predmemorije. Lozinka za Redis se nikada ne vraća, samo podatak je li spremljena.
hu_hu: Visszaadja az összes gyorsítótár-beállítást. A Redis-jelszó soha nem kerül visszaadásra, csak az, hogy el van-e mentve.
hy: Վերադարձնում է քեշի բոլոր կարգավորումները: Redis-ի գաղտնաբառը երբեք չի վերադարձվում, այլ միայն այն, թե արդյոք պահպանված է այն:
ja: すべてのキャッシュ設定を返します。Redis パスワードは返されず、保存されているかどうかのみが返されます。
ka_ge: აბრუნებს ქეშის თითოეულ პარამეტრს. Redis-ის პაროლი არასოდეს ბრუნდება, მხოლოდ ის, არის თუ არა შენახული.
kk: Кэштің барлық баптауларын қайтарады. Redis құпиясөзі ешқашан қайтарылмайды, тек оның сақталған-сақталмағаны ғана көрсетіледі.
km: ត្រឡប់ការកំណត់ឃ្លាំងសម្ងាត់ទាំងអស់។ ពាក្យសម្ងាត់ Redis មិនដែលត្រូវបានត្រឡប់មកវិញទេ មានតែថាតើវាត្រូវបានរក្សាទុកឬអត់ប៉ុណ្ណោះ។
kn: ಪ್ರತಿಯೊಂದು ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ. Redis ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಎಂದಿಗೂ ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ, ಯಾವುದಾದರೂ ಉಳಿಸಲಾಗಿದೆಯೇ ಎಂದು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ.
ko_kr: 모든 캐시 설정을 반환합니다. Redis 비밀번호는 반환되지 않으며 저장 여부만 반환됩니다.
lo: ສົ່ງຄືນທຸກການຕັ້ງຄ່າແຄຊ໌. ລະຫັດຜ່ານ Redis ຈະບໍ່ຖືກສົ່ງຄືນມາເລີຍ, ພຽງແຕ່ບອກວ່າມີການບັນທຶກໄວ້ຫຼືບໍ່ເທົ່ານັ້ນ.
mr: प्रत्येक कॅश सेटिंग परत केली जाते. Redis पासवर्ड कधीही परत केला जात नाही, फक्त तो सेव्ह केला आहे की नाही हे दर्शवले जाते.
my_mm: cache ဆက်တင်များအားလုံးကို ပြန်လည်ပေးပို့သည်။ Redis စကားဝှက်ကို မည်သည့်အခါမျှ ပြန်လည်မပေးပို့ဘဲ စကားဝှက်တစ်ခု သိမ်းဆည်းထားခြင်း ရှိမရှိကိုသာ ပြန်လည်ပေးပို့သည်။
ne_np: प्रत्येक क्यास सेटिङ फर्काउँछ। Redis पासवर्ड कहिल्यै फर्काइँदैन, केवल सुरक्षित गरिएको छ वा छैन भन्ने मात्र देखाइन्छ।
nl_nl: Retourneert elke cache-instelling. Het Redis-wachtwoord wordt nooit geretourneerd, alleen of er een is opgeslagen.
pa_in: ਹਰੇਕ ਕੈਸ਼ ਸੈਟਿੰਗ ਵਾਪਸ ਕਰਦਾ ਹੈ। Redis ਪਾਸਵਰਡ ਕਦੇ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ, ਸਿਰਫ਼ ਇਹ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਕੋਈ ਸੁਰੱਖਿਅਤ ਹੈ ਜਾਂ ਨਹੀਂ।
pl_pl: Zwraca wszystkie ustawienia pamięci podręcznej. Hasło Redis nigdy nie jest zwracane, a jedynie informacja, czy zostało zapisane.
ps: د کیش هره تنظیمات بیرته راګرځوي. د Redis پټنوم هیڅکله نه ښودل کیږي، یوازې دا چې ایا کوم یو خوندي شوی دی.
ro_ro: Returnează fiecare setare a memoriei cache. Parola Redis nu este returnată niciodată, doar dacă este salvată una.
si_lk: සෑම හැඹිලි සැකසුමක්ම ආපසු ලබා දෙයි. Redis මුරපදය කිසි විටෙකත් ආපසු ලබා නොදේ, සුරකින ලද්දක් තිබේද යන්න පමණක් දක්වයි.
sq: Kthen çdo rregullim të fshehtinës. Fjalëkalimi i Redis-it nuk kthehet kurrë, vetëm fakti nëse është ruajtur një i tillë.
sr_rs: Враћа свако подешавање кеша. Лозинка за Redis се никада не враћа, само податак да ли је сачувана.
sw: Hurejesha kila mpangilio wa kache. Nenosiri la Redis halirudishwi kamwe, ila tu ikiwa kuna lililohifadhiwa.
ta_in: ஒவ்வொரு கேச் அமைப்பையும் வழங்கும். Redis கடவுச்சொல் ஒருபோதும் வழங்கப்படாது, ஏதேனும் சேமிக்கப்பட்டுள்ளதா என்பது மட்டுமே காட்டப்படும்.
te: ప్రతి క్యాష్ సెట్టింగ్‌ను అందిస్తుంది. Redis పాస్‌వర్డ్ ఎప్పటికీ తిరిగి ఇవ్వబడదు, కేవలం ఒకటి సేవ్ చేయబడిందా లేదా అనేది మాత్రమే చూపబడుతుంది.
tg: Ҳамаи танзимоти кэшро бармегардонад. Гузарвожаи Redis ҳеҷ гоҳ баргардонида намешавад, танҳо маълумот дар бораи захира будани он нишон дода мешавад.
th: ส่งคืนการตั้งค่าแคชทั้งหมด จะไม่มีการส่งคืนรหัสผ่าน Redis แต่จะส่งคืนเฉพาะว่ามีการบันทึกไว้หรือไม่เท่านั้น
tl: Ibinabalik ang bawat setting ng cache. Hindi kailanman ibinabalik ang password ng Redis, tanging kung may naka-save lamang.
ur: کیشے کی ہر سیٹنگ واپس کرتا ہے۔ Redis پاس ورڈ کبھی واپس نہیں کیا جاتا، صرف یہ دکھایا جاتا ہے کہ آیا کوئی محفوظ ہے یا نہیں۔
uz_uz: Keshning barcha sozlamalarini qaytaradi. Redis paroli hech qachon qaytarilmaydi, faqat uning saqlangan yoki saqlanmaganligi koʻrsatiladi.
zh_cn: 返回每项缓存设置。绝不会返回 Redis 密码，仅返回是否已保存密码。

source: Change the cache settings
am: የመሸጎጫ ቅንብሮችን ይቀይሩ
ar: تغيير إعدادات التخزين المؤقت
az: Keş parametrlərini dəyişin
bg_bg: Променете настройките на кеша
bn_bd: ক্যাশ সেটিংস পরিবর্তন করুন
cs_cz: Změnit nastavení mezipaměti
de_de: Cache-Einstellungen ändern
el: Αλλάξτε τις ρυθμίσεις της κρυφής μνήμης
es_es: Cambia los ajustes de la caché
fa_ir: تغییر تنظیمات حافظهٔ پنهان
gu: કૅશ સેટિંગ્સ બદલો
he_il: שינוי הגדרות המטמון
hi_in: कैश सेटिंग्स बदलें
hr: Promijenite postavke predmemorije
hu_hu: Gyorsítótár-beállítások módosítása
hy: Փոխել քեշի կարգավորումները
ja: キャッシュ設定を変更
ka_ge: შეცვალეთ ქეშის პარამეტრები
kk: Кэш баптауларын өзгерту
km: ផ្លាស់ប្តូរការកំណត់ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 캐시 설정 변경
lo: ປ່ຽນການຕັ້ງຄ່າແຄຊ໌
mr: कॅशे सेटिंग्ज बदला
my_mm: ကက်ရှ် ဆက်တင်များကို ပြောင်းလဲပါ
ne_np: क्यास सेटिङहरू परिवर्तन गर्नुहोस्
nl_nl: Wijzig de cache-instellingen
pa_in: ਕੈਸ਼ ਸੈਟਿੰਗਾਂ ਬਦਲੋ
pl_pl: Zmień ustawienia pamięci podręcznej
ps: د کاپي خونديځ (کیش) ترتیبات بدل کړئ
ro_ro: Schimbă setările pentru cache
si_lk: හැඹිලි සැකසුම් වෙනස් කරන්න
sq: Ndryshoni rregullimet e fshehtinës
sr_rs: Промените подешавања кеша
sw: Badilisha mipangilio ya kache
ta_in: தேக்கக அமைப்புகளை மாற்றவும்
te: కాష్ సెట్టింగ్‌లను మార్చండి
tg: Танзимоти кэшро тағйир диҳед
th: เปลี่ยนการตั้งค่าแคช
tl: Baguhin ang mga setting ng cache
ur: کیش کی ترتیبات تبدیل کریں
uz_uz: Kesh sozlamalarini oʻzgartiring
zh_cn: 更改缓存设置

source: Changes the settings you send and keeps the rest (page cache, how long pages stay cached, the object cache and its Redis connection, purging rules and exclusions). Values are checked and corrected exactly as on the Cache screen.
am: የሚልኳቸውን ቅንብሮች ይለውጣል እንዲሁም የቀሩትን ያስቀምጣል (የገጽ መሸጎጫ፣ ገጾች ተሸጉጠው የሚቆዩበት ጊዜ፣ የእቃ መሸጎጫ እና የ Redis ግንኙነቱ፣ የማጽዳት ደንቦች እና ማግለያዎች)። እሴቶች ልክ በCache ማያ ገጽ ላይ እንዳለው ተረጋግጠው ይስተካከላሉ።
ar: يُغيّر الإعدادات التي ترسلها ويحتفظ بالباقي (ذاكرة التخزين المؤقت للصفحات، ومدة بقاء الصفحات مخزنة مؤقتًا، وذاكرة التخزين المؤقت للكائنات واتصال Redis الخاص بها، وقواعد التفريغ والاستثناءات). يتم فحص القيم وتصحيحها تمامًا كما هو الحال في شاشة Cache.
az: Göndərdiyiniz tənzimləmələri dəyişdirir və qalanlarını saxlayır (səhifə keşləməsi, səhifələrin nə qədər müddət keşdə qalması, obyekt keşləməsi və onun Redis bağlantısı, təmizləmə qaydaları və istisnalar). Dəyərlər eynilə Cache ekranındakı kimi yoxlanılır və düzəldilir.
bg_bg: Променя настройките, които изпращате, и запазва останалите (кеш на страниците, колко време страниците остават кеширани, кеш на обектите и връзката му с Redis, правила за изчистване и изключения). Стойностите се проверяват и коригират точно както на екрана Cache.
bn_bd: আপনার পাঠানো সেটিংস পরিবর্তন করে এবং বাকিগুলো অপরিবর্তিত রাখে (পৃষ্ঠার ক্যাশ, পৃষ্ঠাগুলো কতক্ষণ ক্যাশ করা থাকবে, অবজেক্ট ক্যাশ ও এর Redis সংযোগ, পার্জের নিয়মাবলী এবং ব্যতিক্রমসমূহ)। মানগুলো ঠিক Cache স্ক্রিনের মতোই যাচাই ও সংশোধন করা হয়।
cs_cz: Změní nastavení, která odešlete, a zbytek zachová (mezipaměť stránek, jak dlouho zůstanou stránky v mezipaměti, mezipaměť objektů a její připojení k Redis, pravidla promazávání a výjimky). Hodnoty jsou zkontrolovány a opraveny přesně jako na obrazovce Cache.
de_de: Ändert die von dir gesendeten Einstellungen und behält den Rest bei (Seitencache, Verweildauer von Seiten im Cache, Objektcache und seine Redis-Verbindung, Leerungsregeln und Ausschlüsse). Werte werden genau wie auf dem Cache-Bildschirm überprüft und korrigiert.
el: Αλλάζει τις ρυθμίσεις που στέλνετε και διατηρεί τις υπόλοιπες (προσωρινή μνήμη σελίδας, διάρκεια παραμονής σελίδων στην προσωρινή μνήμη, προσωρινή μνήμη αντικειμένων και σύνδεση Redis αυτής, κανόνες εκκαθάρισης και εξαιρέσεις). Οι τιμές ελέγχονται και διορθώνονται ακριβώς όπως στην οθόνη Cache.
es_es: Cambia los ajustes que envíes y mantiene el resto (la caché de páginas, cuánto tiempo permanecen las páginas en caché, la caché de objetos y su conexión de Redis, las reglas de vaciado y las exclusiones). Los valores se comprueban y corrigen exactamente como en la pantalla Cache.
fa_ir: تنظیماتی را که ارسال می‌کنید تغییر می‌دهد و بقیه را حفظ می‌کند (حافظهٔ پنهان صفحه، مدت‌زمان نگهداری صفحات در حافظهٔ پنهان، حافظهٔ پنهان اشیاء و اتصال Redis آن، قوانین پاک‌سازی و استثناها). مقادیر دقیقاً مانند صفحهٔ Cache بررسی و تصحیح می‌شوند.
gu: તમે મોકલો છો તે સેટિંગ્સ બદલે છે અને બાકીના સાચવી રાખે છે (પેજ કેશ, પેજ કેટલા સમય સુધી કેશ રહે છે, ઑબ્જેક્ટ કેશ અને તેનું Redis કનેક્શન, પર્જ કરવાના નિયમો અને બાકાત). મૂલ્યો Cache સ્ક્રીનની જેમ જ ચકાસવામાં આવે છે અને સુધારવામાં આવે છે.
he_il: משנה את ההגדרות שאתה שולח ושומר את השאר (מטמון עמודים, כמה זמן עמודים נשארים במטמון, מטמון אובייקטים וחיבור ה-Redis שלו, כללי ניקוי והחרגות). הערכים נבדקים ומתוקנים בדיוק כמו במסך Cache.
hi_in: यह आपके द्वारा भेजे गए सेटिंग्स को बदलता है और बाकी को बनाए रखता है (पेज कैश, पेज कितने समय तक कैश रहते हैं, ऑब्जेक्ट कैश और इसका Redis कनेक्शन, पर्ज करने के नियम और बहिष्करण)। मानों की ठीक उसी तरह जाँच और सुधार किया जाता है जैसा Cache स्क्रीन पर होता है।
hr: Mijenja postavke koje pošaljete i zadržava ostale (predmemoriju stranica, trajanje pohrane stranica u predmemoriji, predmemoriju objekata i njezinu Redis vezu, pravila pražnjenja i izuzeća). Vrijednosti se provjeravaju i ispravljaju točno onako kako je na zaslonu Cache.
hu_hu: Módosítja a beküldött beállításokat, és megtartja a többit (oldal gyorsítótár, az oldalak gyorsítótárazásának időtartama, az objektum gyorsítótár és annak Redis kapcsolata, kiürítési szabályok és kivételek). Az értékek ellenőrzése és javítása pontosan úgy történik, mint a Cache képernyőn.
hy: Փոփոխում է Ձեր ուղարկած կարգավորումները և պահպանում մնացածը (էջերի քեշ, էջերի քեշում մնալու տևողություն, օբյեկտների քեշ և դրա Redis միացում, մաքրման կանոններ և բացառություններ): Արժեքները ստուգվում և ուղղվում են ճիշտ այնպես, ինչպես Cache էկրանում:
ja: 送信した設定を変更し、残りの設定 (ページキャッシュ、ページのキャッシュ保持期間、オブジェクトキャッシュとその Redis 接続、パージルール、除外設定) はそのまま保持します。値は Cache 画面とまったく同様に検証および修正されます。
ka_ge: ცვლის თქვენ მიერ გაგზავნილ პარამეტრებს და ინარჩუნებს დანარჩენს (გვერდის ქეში, რამდენ ხანს რჩება გვერდები ქეშირებული, ობიექტის ქეში და მისი Redis კავშირი, გასუფთავების წესები და გამონაკლისები). მნიშვნელობები მოწმდება და სწორდება ზუსტად ისე, როგორც Cache ეკრანზე.
kk: Жіберген параметрлеріңізді өзгертеді және қалғандарын сақтайды (бет кэші, беттердің кэште сақталу ұзақтығы, объектілер кэші және оның Redis қосылымы, тазалау ережелері мен ерекшеліктер). Мәндер дәл Cache экранындағыдай тексеріледі және түзетіледі.
km: ផ្លាស់ប្តូរការកំណត់ដែលអ្នកផ្ញើ និងរក្សាទុកអ្វីដែលនៅសល់ (ឃ្លាំងសម្ងាត់ទំព័រ រយៈពេលដែលទំព័រស្ថិតនៅក្នុងឃ្លាំងសម្ងាត់ ឃ្លាំងសម្ងាត់វត្ថុ និងការតភ្ជាប់ Redis របស់វា ច្បាប់សម្អាត និងការលើកលែង)។ តម្លៃត្រូវបានត្រួតពិនិត្យ និងកែតម្រូវដូចគ្នាបេះបិទទៅនឹងផ្ទាំង Cache។
kn: ನೀವು ಕಳುಹಿಸುವ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ ಮತ್ತು ಉಳಿದವುಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ (ಪುಟ ಸಂಗ್ರಹ, ಪುಟಗಳು ಎಷ್ಟು ಸಮಯದವರೆಗೆ ಸಂಗ್ರಹದಲ್ಲಿರುತ್ತವೆ, ವಸ್ತು ಸಂಗ್ರಹ ಮತ್ತು ಅದರ Redis ಸಂಪರ್ಕ, ತೆರವುಗೊಳಿಸುವ ನಿಯಮಗಳು ಮತ್ತು ಹೊರಗಿಡುವಿಕೆಗಳು). ಮೌಲ್ಯಗಳನ್ನು Cache ಪರದೆಯ ಮೇಲೆ ಪರಿಶೀಲಿಸಿ ಸರಿಪಡಿಸಿದಂತೆಯೇ ನಿಖರವಾಗಿ ಸರಿಪಡಿಸಲಾಗುತ್ತದೆ.
ko_kr: 보낸 설정을 변경하고 나머지 설정(페이지 캐시, 페이지 캐시 유지 시간, 객체 캐시 및 Redis 연결, 제거 규칙 및 예외)은 유지합니다. 값은 Cache 화면에서와 동일하게 검사 및 수정됩니다.
lo: ປ່ຽນການຕັ້ງຄ່າທີ່ທ່ານສົ່ງ ແລະ ຮັກສາສ່ວນທີ່ເຫຼືອໄວ້ (ແຄຊ໌ໜ້າ, ໄລຍະເວລາທີ່ໜ້າຢູ່ໃນແຄຊ໌, ແຄຊ໌ວັດຖຸ ແລະ ການເຊື່ອມຕໍ່ Redis ຂອງມັນ, ກົດລະບຽບການລຶບລ້າງ ແລະ ການຍົກເວັ້ນ). ຄ່າຕ່າງໆຈະຖືກກວດສອບ ແລະ ແກ້ໄຂໃຫ້ຖືກຕ້ອງຄືກັນກັບຢູ່ໃນໜ້າຈໍ Cache.
mr: तुम्ही पाठवलेली सेटिंग्ज बदलतो आणि बाकीचे तसेच ठेवतो (पेज कॅशे, पेज किती वेळ कॅशेमध्ये राहतात, ऑब्जेक्ट कॅशे आणि त्याचे Redis कनेक्शन, पर्जिंग नियम आणि वगळण्यात आलेल्या गोष्टी). कॅशे स्क्रीनवर जसे तपासले जाते आणि दुरुस्त केले जाते, तसेच मूल्ये तपासली जातात आणि दुरुस्त केली जातात.
my_mm: သင်ပေးပို့သော ဆက်တင်များကို ပြောင်းလဲပြီး ကျန်ရှိသည်များကို ဆက်လက်ထိန်းသိမ်းထားပါသည် (စာမျက်နှာ ကက်ရှ်၊ စာမျက်နှာများကို ကက်ရှ်ပြုလုပ်ထားမည့် အချိန်ကြာချိန်၊ အရာဝတ္ထု ကက်ရှ်နှင့် ၎င်း၏ Redis ချိတ်ဆက်မှု၊ ရှင်းလင်းရေး စည်းမျဉ်းများနှင့် ချွင်းချက်များ)။ တန်ဖိုးများကို Cache မျက်နှာပြင်ပေါ်တွင်ကဲ့သို့ အတိအကျ စစ်ဆေးပြီး ပြင်ဆင်ပေးပါသည်။
ne_np: तपाईंले पठाउनुभएका सेटिङहरू परिवर्तन गर्दछ र बाँकीलाई यथावत राख्दछ (पृष्ठ क्यास, पृष्ठहरू कति समयसम्म क्यासमा रहन्छन्, वस्तु क्यास र यसको Redis जडान, हटाउने नियमहरू र बहिष्करणहरू)। मानहरूलाई ठीक Cache स्क्रिनमा जस्तै जाँच र सुधार गरिन्छ।
nl_nl: Wijzigt de instellingen die je verzendt en behoudt de rest (paginacache, hoe lang pagina's in de cache blijven, de objectcache en de bijbehorende Redis-verbinding, leegregels en uitsluitingen). Waarden worden precies zoals op het scherm Cache gecontroleerd en gecorrigeerd.
pa_in: ਤੁਹਾਡੇ ਵੱਲੋਂ ਭੇਜੀਆਂ ਗਈਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲਦਾ ਹੈ ਅਤੇ ਬਾਕੀ ਸਭ ਕੁਝ ਰੱਖਦਾ ਹੈ (ਪੇਜ ਕੈਸ਼, ਪੇਜ ਕਿੰਨੀ ਦੇਰ ਕੈਸ਼ ਰਹਿੰਦੇ ਹਨ, ਆਬਜੈਕਟ ਕੈਸ਼ ਅਤੇ ਇਸਦਾ Redis ਕਨੈਕਸ਼ਨ, ਸਾਫ਼ ਕਰਨ ਦੇ ਨਿਯਮ ਅਤੇ ਛੋਟਾਂ)। ਮੁੱਲਾਂ ਦੀ ਜਾਂਚ ਅਤੇ ਸੁਧਾਰ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਕੈਸ਼ ਸਕ੍ਰੀਨ 'ਤੇ ਹੁੰਦਾ ਹੈ।
pl_pl: Zmienia przesłane przez ciebie ustawienia i zachowuje pozostałe (pamięć podręczną stron, czas przechowywania stron w pamięci podręcznej, pamięć podręczną obiektów i jej połączenie z Redis, reguły czyszczenia oraz wykluczenia). Wartości są sprawdzane i korygowane dokładnie tak samo, jak na ekranie pamięci podręcznej.
ps: هغه ترتیبات بدلوي چې تاسو یې استوئ او پاتې ساتي (د پاڼې کیش، پاڼې څومره وخت په کیش کې پاتې کیږي، د څیز کیش او د هغې د Redis اړیکه، د پاکولو اصول او استثناوې). ارزښتونه کټ مټ لکه د کیش په سکرین کې کتل کیږي او سم کیږي.
ro_ro: Modifică setările pe care le trimiți și le păstrează pe restul (memoria cache a paginilor, cât timp rămân paginile în memoria cache, memoria cache a obiectelor și conexiunea sa Redis, regulile de golire și excluderile). Valorile sunt verificate și corectate exact ca în ecranul Cache.
si_lk: ඔබ එවන සැකසුම් වෙනස් කර ඉතිරිය තබා ගනී (පිටු හැඹිලිය, පිටු කොපමණ කාලයක් හැඹිලිගතව පවතීද යන්න, වස්තු හැඹිලිය සහ එහි Redis සම්බන්ධතාව, ඉවත් කිරීමේ නීති සහ බැහැර කිරීම්). හැඹිලි තිරයේ මෙන්ම අගයන් නිවැරදිව පරීක්ෂා කර නිවැරදි කරනු ලැබේ.
sq: Ndryshon cilësimet që dërgoni dhe ruan pjesën tjetër (parapamjen e faqeve, sa gjatë qëndrojnë faqet në memorien e përkohshme, parapamjen e objekteve dhe lidhjen e saj me Redis, rregullat e spastrimit dhe përjashtimet). Vlerat kontrollohen dhe korrigjohen saktësisht si në ekranin e Parapamjes.
sr_rs: Мења подешавања која пошаљете и задржава остала (кеш страница, колико дуго странице остају кеширане, кеш објеката и његову Redis везу, правила чишћења и изузетке). Вредности се проверавају и исправљају тачно као на екрану за кеш.
sw: Hubadilisha mipangilio unayotuma na kubakiza iliyobaki (kache ya ukurasa, muda ambao kurasa hukaa kwenye kache, kache ya kipengee na muunganisho wake wa Redis, sheria za kusafisha na vizuizi). Thamani huangaliwa na kusahihishwa kama ilivyo kwenye skrini ya Kache.
ta_in: நீங்கள் அனுப்பும் அமைப்புகளை மாற்றுகிறது, மற்றவற்றை அப்படியே வைத்திருக்கிறது (பக்கத் தற்காலிகச் சேமிப்பு, பக்கங்கள் எவ்வளவு காலம் தற்காலிகச் சேமிப்பில் இருக்க வேண்டும், பொருள் தற்காலிகச் சேமிப்பு மற்றும் அதன் Redis இணைப்பு, அழித்தல் விதிகள் மற்றும் விலக்குகள்). தற்காலிகச் சேமிப்புத் திரையில் உள்ளதைப் போலவே மதிப்புகள் துல்லியமாகச் சரிபார்க்கப்பட்டு திருத்தப்படுகின்றன.
te: మీరు పంపే సెట్టింగ్‌లను మారుస్తుంది మరియు మిగిలిన వాటిని (పేజ్ క్యాష్, పేజీలు ఎంతకాలం క్యాష్‌లో ఉంటాయి, ఆబ్జెక్ట్ క్యాష్ మరియు దాని Redis కనెక్షన్, పర్జింగ్ నియమాలు మరియు మినహాయింపులు) అలాగే ఉంచుతుంది. క్యాష్ స్క్రీన్‌పై ఉన్నట్లే విలువలు తనిఖీ చేయబడి, సరిదిద్దబడతాయి.
tg: Танзимоти фиристодаи шуморо тағйир медиҳад ва боқимондаро нигоҳ медорад (кеши саҳифаҳо, муҳлати нигоҳдории саҳифаҳо дар кеш, кеши объектҳо ва пайвасти Redis-и он, қоидаҳои тозакунӣ ва истисноҳо). Қиматҳо маҳз ҳамон тавре ки дар экрани Кеш ҳастанд, санҷида ва ислоҳ карда мешаванд.
th: เปลี่ยนการตั้งค่าที่คุณส่งมาและคงส่วนที่เหลือไว้ (แคชของหน้า ระยะเวลาที่หน้าเว็บจะถูกแคช แคชของออบเจกต์และการเชื่อมต่อ Redis กฎการล้างแคช และข้อยกเว้น) ค่าต่างๆ จะได้รับการตรวจสอบและแก้ไขอย่างถูกต้องเหมือนกับในหน้าจอแคช
tl: Binabago ang mga setting na ipinapadala mo at pinapanatili ang iba pa (page cache, gaano katagal mananatiling naka-cache ang mga page, ang object cache at ang koneksyon nito sa Redis, mga panuntunan sa pag-purge at mga pagbubukod). Ang mga value ay sinusuri at itinatama nang eksakto tulad ng nasa screen ng Cache.
ur: آپ کی بھیجی گئی ترتیبات کو تبدیل کرتا ہے اور باقی کو برقرار رکھتا ہے (صفحہ کیش، صفحات کتنی دیر تک کیش رہتے ہیں، آبجیکٹ کیش اور اس کا Redis کنکشن، صاف کرنے کے قواعد اور استثنیات)۔ اقدار بالکل اسی طرح چیک اور درست کی جاتی ہیں جیسا کہ کیش اسکرین پر ہوتا ہے۔
uz_uz: Siz yuborgan sozlamalarni oʻzgartiradi va qolganlarini saqlab qoladi (sahifa keshi, sahifalar qancha vaqt keshda saqlanishi, obyekt keshi va uning Redis ulanishi, tozalash qoidalari hamda istisnolar). Qiymatlar xuddi Kesh ekranidagidek tekshiriladi va tuzatiladi.
zh_cn: 更改您发送的设置并保留其余设置（页面缓存、页面缓存保留时间、对象缓存及其 Redis 连接、清除规则和排除项）。系统会严格按照“缓存”屏幕上的方式检查并纠正这些值。

source: Put the cache settings back to their defaults
am: የመሸጎጫ ቅንብሮችን ወደ ነባሪዎቻቸው ይመልሱ
ar: إعادة تعيين إعدادات التخزين المؤقت إلى الإعدادات الافتراضية
az: Keş tənzimləmələrini standart vəziyyətinə qaytarın
bg_bg: Възстановете настройките на кеша по подразбиране
bn_bd: ক্যাশ সেটিংসকে তাদের ডিফল্ট অবস্থায় ফিরিয়ে আনুন
cs_cz: Obnovte výchozí nastavení mezipaměti
de_de: Setze die Cache-Einstellungen auf die Standardwerte zurück
el: Επαναφέρετε τις ρυθμίσεις της κρυφής μνήμης στις προεπιλογές τους
es_es: Restablece los ajustes de caché a sus valores por defecto
fa_ir: تنظیمات حافظه پنهان را به حالت پیش‌فرض بازگردانید
gu: કૅશ સેટિંગ્સને તેમની મૂળભૂત સ્થિતિમાં પાછી લાવો
he_il: החזרת הגדרות המטמון לברירות המחדל שלהן
hi_in: कैश सेटिंग्स को उनके डिफ़ॉल्ट पर वापस लाएं
hr: Vratite postavke predmemorije na njihove zadane vrijednosti
hu_hu: A gyorsítótár beállításainak visszaállítása az alapértelmezettekre
hy: Վերականգնել քեշի կարգավորումները լռելյայն արժեքներով
ja: キャッシュ設定をデフォルトに戻す
ka_ge: ქეშის პარამეტრების ნაგულისხმევ მნიშვნელობებზე დაბრუნება
kk: Кэш баптауларын әдепкі мәндеріне қайтарыңыз
km: កំណត់ការកំណត់ឃ្លាំងសម្ងាត់ឡើងវិញទៅជាលំនាំដើម
kn: ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿಸಿ
ko_kr: 캐시 설정을 기본값으로 되돌리기
lo: ຕັ້ງຄ່າແຄດກັບຄືນໄປເປັນຄ່າເລີ່ມຕົ້ນ
mr: कॅश सेटिंग्ज त्यांच्या डीफॉल्टवर परत आणा
my_mm: ကက်ရှ်ဆက်တင်များကို မူလသတ်မှတ်ချက်များသို့ ပြန်ထားပါ
ne_np: क्यास सेटिङहरू तिनीहरूको पूर्वनिर्धारितमा फर्काउनुहोस्
nl_nl: Zet de cache-instellingen terug naar de standaardwaarden
pa_in: ਕੈਸ਼ ਸੈਟਿੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਮੂਲ ਮੁੱਲਾਂ 'ਤੇ ਵਾਪਸ ਲਿਆਓ
pl_pl: Przywróć domyślne ustawienia pamięci podręcznej
ps: د کیش تنظیمات بیرته خپلو اصلي حالتونو ته وګرځوئ
ro_ro: Readu setările de memorie tampon la valorile implicite
si_lk: හැඹිලි සැකසීම් ඒවායේ පෙරනිමි වෙත ආපසු සකසන්න
sq: Rikthejini rregullimet e fshehtinës te parazgjedhjet e tyre
sr_rs: Вратите подешавања кеша на подразумеване вредности
sw: Rudisha mipangilio ya akiba kwenye chaguo-msingi
ta_in: கேச் அமைப்புகளை அவற்றின் இயல்புநிலைக்கு மீட்டமைக்கவும்
te: కాష్ సెట్టింగ్‌లను వాటి డిఫాల్ట్‌లకు తిరిగి అమర్చండి
tg: Танзимоти кэшро ба пешфарз баргардонед
th: คืนค่าการตั้งค่าแคชกลับเป็นค่าเริ่มต้น
tl: Ibalik ang mga setting ng cache sa kanilang mga default
ur: کیش کی ترتیبات کو ان کے پہلے سے طے شدہ پر واپس لائیں
uz_uz: Kesh sozlamalarini standart holatiga qaytaring
zh_cn: 将缓存设置恢复为默认值
