Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Redis refused the username or password. Check the Redis credentials in wp-config.php or on this screen.
am: Redis የተጠቃሚ ስሙን ወይም የይለፍ ቃሉን አልተቀበለውም። እባክዎ በ wp-config.php ውስጥ ወይም በዚህ ማያ ገጽ ላይ ያሉትን የ Redis ምስክርነቶች ያረጋግጡ።
ar: رفض Redis اسم المستخدم أو كلمة المرور. يرجى التحقق من بيانات اعتماد Redis في wp-config.php أو على هذه الشاشة.
az: Redis istifadəçi adını və ya şifrəni rədd etdi. wp-config.php faylındakı və ya bu ekrandakı Redis məlumatlarını yoxlayın.
bg_bg: Redis отказа потребителското име или паролата. Проверете идентификационните данни за Redis в wp-config.php или на този екран.
bn_bd: Redis ব্যবহারকারীর নাম বা পাসওয়ার্ড প্রত্যাখ্যান করেছে। wp-config.php ফাইলে অথবা এই স্ক্রিনে Redis-এর প্রমাণীকরণ তথ্য যাচাই করুন।
cs_cz: Redis odmítl uživatelské jméno nebo heslo. Zkontrolujte přihlašovací údaje k Redis v souboru wp-config.php nebo na této obrazovce.
de_de: Redis hat den Benutzernamen oder das Passwort abgelehnt. Überprüfe die Redis-Zugangsdaten in wp-config.php oder auf diesem Bildschirm.
el: Το Redis απέρριψε το όνομα χρήστη ή τον κωδικό πρόσβασης. Ελέγξτε τα διαπιστευτήρια του Redis στο wp-config.php ή σε αυτήν την οθόνη.
es_es: Redis ha rechazado el nombre de usuario o la contraseña. Revisa las credenciales de Redis en wp-config.php o en esta pantalla.
fa_ir: Redis نام کاربری یا رمز عبور را رد کرد. اعتبارنامه‌های Redis را در wp-config.php یا در این صفحه بررسی کنید.
gu: Redis એ વપરાશકર્તાનામ અથવા પાસવર્ડ નકાર્યો છે. wp-config.php માં અથવા આ સ્ક્રીન પર Redis ઓળખપત્રો તપાસો.
he_il: השרת Redis דחה את שם המשתמש או את הסיסמה. יש לבדוק את פרטי הגישה של Redis בקובץ wp-config.php או במסך זה.
hi_in: Redis ने उपयोगकर्ता नाम या पासवर्ड अस्वीकार कर दिया। wp-config.php में या इस स्क्रीन पर Redis क्रेडेंशियल की जाँच करें।
hr: Redis je odbio korisničko ime ili lozinku. Provjerite vjerodajnice za Redis u datoteci wp-config.php ili na ovom zaslonu.
hu_hu: A Redis elutasította a felhasználónevet vagy a jelszót. Ellenőrizni kell a Redis hitelesítési adatait a wp-config.php fájlban vagy ezen a képernyőn.
hy: Redis-ը մերժել է օգտանունը կամ գաղտնաբառը: Ստուգեք Redis-ի մուտքի տվյալները wp-config.php ֆայլում կամ այս էկրանին:
ja: Redis がユーザー名またはパスワードを拒否しました。wp-config.php またはこの画面で Redis の認証情報を確認してください。
ka_ge: Redis-მა უარყო მომხმარებლის სახელი ან პაროლი. შეამოწმეთ Redis-ის მონაცემები wp-config.php ფაილში ან ამ ეკრანზე.
kk: Redis пайдаланушы атын немесе құпиясөзді қабылдамады. wp-config.php файлындағы немесе осы экрандағы Redis есептік деректерін тексеріңіз.
km: Redis បានបដិសេធឈ្មោះអ្នកប្រើប្រាស់ ឬពាក្យសម្ងាត់។ សូមពិនិត្យមើលលិខិតសម្គាល់ Redis នៅក្នុង wp-config.php ឬនៅលើអេក្រង់នេះ។
kn: Redis ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಗುಪ್ತಪದವನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. wp-config.php ನಲ್ಲಿ ಅಥವಾ ಈ ಪರದೆಯಲ್ಲಿ Redis ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: Redis에서 사용자명 또는 비밀번호를 거부했습니다. wp-config.php 또는 이 화면에서 Redis 자격 증명을 확인하세요.
lo: Redis ປະຕິເສດຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ. ກະລຸນາກວດສອບຂໍ້ມູນປະຈຳຕົວຂອງ Redis ໃນ wp-config.php ຫຼື ໃນໜ້າຈໍນີ້.
mr: Redis ने युझरनेम किंवा पासवर्ड नाकारला आहे. wp-config.php मधील किंवा या स्क्रीनवरील Redis क्रेडेंशियल्स तपासा.
my_mm: Redis သည် အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက်ကို ငြင်းပယ်ခဲ့သည်။ wp-config.php ထဲတွင် သို့မဟုတ် ဤမျက်နှာပြင်ပေါ်ရှိ Redis အထောက်အထားများကို စစ်ဆေးပါ။
ne_np: Redis ले प्रयोगकर्ताको नाम वा पासवर्ड अस्वीकार गर्‍यो। wp-config.php मा वा यो स्क्रिनमा Redis को प्रमाणहरू जाँच गर्नुहोस्।
nl_nl: Redis heeft de gebruikersnaam of het wachtwoord geweigerd. Controleer de Redis-inloggegevens in wp-config.php of op dit scherm.
pa_in: Redis ਨੇ ਵਰਤੋਂਕਾਰ ਨਾਂ ਜਾਂ ਪਾਸਵਰਡ ਰੱਦ ਕਰ ਦਿੱਤਾ। wp-config.php ਵਿੱਚ ਜਾਂ ਇਸ ਸਕ੍ਰੀਨ 'ਤੇ Redis ਪ੍ਰਮਾਣਪੱਤਰਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Redis odrzucił nazwę użytkownika lub hasło. Sprawdź dane uwierzytelniające Redis w pliku wp-config.php lub na tym ekranie.
ps: Redis د کارن نوم یا پټنوم رد کړ. په wp-config.php کې یا پدې سکرین کې د Redis اسناد وګورئ.
ro_ro: Redis a refuzat numele de utilizator sau parola. Verifică datele de autentificare Redis în wp-config.php sau pe acest ecran.
si_lk: Redis පරිශීලක නාමය හෝ මුරපදය ප්‍රතික්ෂේප කළේය. wp-config.php හි හෝ මෙම තිරයේ ඇති Redis අක්තපත්‍ර පරීක්ෂා කරන්න.
sq: Redis hodhi poshtë emrin e përdoruesit ose fjalëkalimin. Ju lutemi kontrolloni kredencialet e Redis te wp-config.php ose në këtë ekran.
sr_rs: Сервер Redis је одбио корисничко име или лозинку. Проверите акредитиве за Redis у датотеци wp-config.php или на овом екрану.
sw: Redis imekataa jina la mtumiaji au nenosiri. Angalia vitambulisho vya Redis katika wp-config.php au kwenye skrini hii.
ta_in: Redis பயனர்பெயர் அல்லது கடவுச்சொல்லை நிராகரித்துவிட்டது. wp-config.php-இல் அல்லது இந்தத் திரையில் உள்ள Redis சான்றுகளைச் சரிபார்க்கவும்.
te: Redis వినియోగదారు పేరు లేదా పాస్‌వర్డ్‌ను తిరస్కరించింది. wp-config.phpలో లేదా ఈ స్క్రీన్‌పై ఉన్న Redis ఆధారాలను తనిఖీ చేయండి.
tg: Redis номи корбар ё паролро рад кард. Маълумоти воридшавии Redis-ро дар wp-config.php ё дар ин экран санҷед.
th: Redis ปฏิเสธชื่อผู้ใช้หรือรหัสผ่าน โปรดตรวจสอบข้อมูลประจำตัวของ Redis ใน wp-config.php หรือบนหน้าจอนี้
tl: Tinanggihan ng Redis ang username o password. Suriin ang mga kredensyal ng Redis sa wp-config.php o sa screen na ito.
ur: Redis نے صارف کا نام یا پاس ورڈ مسترد کر دیا۔ wp-config.php میں یا اس اسکرین پر Redis کی اسناد چیک کریں۔
uz_uz: Redis foydalanuvchi nomi yoki parolni rad etdi. wp-config.php faylidagi yoki ushbu ekrandagi Redis hisob maʼlumotlarini tekshiring.
zh_cn: Redis 拒绝了用户名或密码。请在 wp-config.php 中或在此屏幕上检查 Redis 凭据。

source: Redis accepted the login but does not allow this site to store its keys. The Redis user needs permission for this site's key prefix.
am: Redis መግባቱን ተቀብሏል፣ ነገር ግን ይህ ጣቢያ ቁልፎቹን እንዲያከማች አይፈቅድም። የ Redis ተጠቃሚው ለዚህ ጣቢያ ቁልፍ ቅድመ ቅጥያ ፈቃድ ያስፈልገዋል።
ar: قبل Redis تسجيل الدخول لكنه لا يسمح لهذا الموقع بتخزين مفاتيحه. يحتاج مستخدم Redis إلى إذن لبادئة مفاتيح هذا الموقع.
az: Redis girişi qəbul etdi, lakin bu saytın açarlarını saxlamasına icazə vermir. Redis istifadəçisinin bu saytın açar prefiksi üçün icazəyə ehtiyacı var.
bg_bg: Redis прие влизането, но не позволява на този сайт да съхранява своите ключове. Потребителят на Redis се нуждае от разрешение за префикса на ключовете на този сайт.
bn_bd: Redis লগইন গ্রহণ করেছে কিন্তু এই সাইটকে এর কিগুলি সংরক্ষণ করার অনুমতি দিচ্ছে না। Redis ব্যবহারকারীর এই সাইটের কি প্রেফিক্সের জন্য অনুমতি প্রয়োজন।
cs_cz: Redis přijal přihlášení, ale neumožňuje tomuto webu ukládat jeho klíče. Uživatel Redis potřebuje oprávnění pro předponu klíčů tohoto webu.
de_de: Redis hat die Anmeldung akzeptiert, erlaubt dieser Website jedoch nicht, ihre Schlüssel zu speichern. Der Redis-Benutzer benötigt eine Berechtigung für das Schlüssel-Präfix dieser Website.
el: Το Redis αποδέχτηκε τη σύνδεση αλλά δεν επιτρέπει σε αυτόν τον ιστότοπο να αποθηκεύει τα κλειδιά του. Ο χρήστης του Redis χρειάζεται άδεια για το πρόθεμα κλειδιών αυτού του ιστότοπου.
es_es: Redis aceptó el inicio de sesión, pero no permite que este sitio almacene sus claves. El usuario de Redis necesita permisos para el prefijo de clave de este sitio.
fa_ir: Redis ورود را پذیرفت، اما به این سایت اجازه ذخیره کلیدهایش را نمی‌دهد. کاربر Redis نیاز به مجوز برای پیشوند کلید این سایت دارد.
gu: Redis એ લૉગિન સ્વીકાર્યું છે પરંતુ આ સાઇટને તેની કી સંગ્રહિત કરવાની મંજૂરી આપતું નથી. Redis વપરાશકર્તાને આ સાઇટના કી ઉપસર્ગ માટે પરવાનગીની જરૂર છે.
he_il: Redis קיבל את ההתחברות אך אינו מאפשר לאתר זה לאחסן את המפתחות שלו. משתמש ה-Redis זקוק להרשאה עבור קידומת המפתחות של אתר זה.
hi_in: Redis ने लॉगिन स्वीकार कर लिया है लेकिन इस साइट को अपनी कुंजियों को संग्रहीत करने की अनुमति नहीं देता है। Redis उपयोगकर्ता को इस साइट के कुंजी उपसर्ग के लिए अनुमति की आवश्यकता है।
hr: Redis je prihvatio prijavu, ali ne dopušta ovom web-mjestu pohranu njegovih ključeva. Redis korisnik treba dopuštenje za prefiks ključa ovog web-mjesta.
hu_hu: A Redis elfogadta a bejelentkezést, de nem engedélyezi ennek a webhelynek a kulcsai tárolását. A Redis felhasználónak engedélyre van szüksége a webhely kulcselőtagjához.
hy: Redis-ն ընդունել է մուտքը, սակայն այս կայքին թույլ չի տալիս պահպանել իր բանալիները: Redis-ի օգտատիրոջն անհրաժեշտ է թույլտվություն այս կայքի բանալու նախածանցի համար:
ja: Redis はログインを受け入れましたが、このサイトがキーを保存することを許可していません。Redis ユーザーには、このサイトのキープレフィックスに対する権限が必要です。
ka_ge: Redis-მა მიიღო შესვლა, მაგრამ ამ საიტს არ აძლევს მისი გასაღებების შენახვის უფლებას. Redis-ის მომხმარებელს სჭირდება ნებართვა ამ საიტის გასაღების პრეფიქსისთვის.
kk: Redis кіруді қабылдады, бірақ бұл сайтқа оның кілттерін сақтауға рұқсат бермейді. Redis пайдаланушысына осы сайттың кілт префиксі үшін рұқсат қажет.
km: Redis បានទទួលយកការចូល ប៉ុន្តែមិនអនុញ្ញាតឱ្យគេហទំព័រនេះរក្សាទុកសោរបស់វាទេ។ អ្នកប្រើប្រាស់ Redis ត្រូវការការអនុញ្ញាតសម្រាប់បុព្វបទសោរបស់គេហទំព័រនេះ។
kn: Redis ಲಾಗಿನ್ ಅನ್ನು ಸ್ವೀಕರಿಸಿದೆ ಆದರೆ ಈ ಸೈಟ್‌ಗೆ ಅದರ ಕೀಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಅನುಮತಿಸುವುದಿಲ್ಲ. Redis ಬಳಕೆದಾರರಿಗೆ ಈ ಸೈಟ್‌ನ ಕೀ ಪೂರ್ವಪ್ರತ್ಯಯಕ್ಕಾಗಿ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko_kr: Redis에서 로그인을 수락했지만 이 사이트가 키를 저장하도록 허용하지 않습니다. Redis 사용자에게 이 사이트의 키 접두사에 대한 권한이 필요합니다.
lo: Redis ຍອມຮັບການເຂົ້າສູ່ລະບົບແລ້ວ ແຕ່ບໍ່ອະນຸຍາດໃຫ້ເວັບໄຊນີ້ບັນທຶກຄີຂອງມັນ. ຜູ້ໃຊ້ Redis ຕ້ອງການສິດອະນຸຍາດສຳລັບຄຳນຳໜ້າຄີຂອງເວັບໄຊນີ້.
mr: Redis ने लॉगिन स्वीकार केले आहे परंतु या साइटला त्याचे की संग्रहित करण्याची अनुमती नाही. Redis वापरकर्त्याला या साइटच्या की उपसर्गासाठी (prefix) परवानगी आवश्यक आहे.
my_mm: Redis သည် အကောင့်ဝင်ခြင်းကို လက်ခံခဲ့သော်လည်း ဤဆိုက်အား ၎င်း၏ သော့များကို သိမ်းဆည်းရန် ခွင့်မပြုပါ။ Redis အသုံးပြုသူသည် ဤဆိုက်၏ သော့ရှေ့ဆက်အတွက် ခွင့်ပြုချက် လိုအပ်ပါသည်။
ne_np: Redis ले लगइन स्वीकार गर्‍यो तर यो साइटलाई यसका कुञ्जीहरू भण्डारण गर्न अनुमति दिँदैन। Redis प्रयोगकर्तालाई यो साइटको कुञ्जी उपसर्गको लागि अनुमति चाहिन्छ।
nl_nl: Redis heeft de aanmelding geaccepteerd, maar staat deze site niet toe zijn sleutels op te slaan. De Redis-gebruiker heeft toestemming nodig voor het sleutelvoorvoegsel van deze site.
pa_in: Redis ਨੇ ਲੌਗਇਨ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ ਪਰ ਇਸ ਸਾਈਟ ਨੂੰ ਆਪਣੀਆਂ ਕੁੰਜੀਆਂ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ ਹੈ। Redis ਉਪਭੋਗਤਾ ਨੂੰ ਇਸ ਸਾਈਟ ਦੇ ਕੁੰਜੀ ਅਗੇਤਰ ਲਈ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Redis zaakceptował logowanie, ale nie zezwala tej witrynie na przechowywanie jej kluczy. Użytkownik Redis wymaga uprawnień do prefiksu kluczy tej witryny.
ps: Redis ننوتنه ومنله مګر دې سایټ ته اجازه نه ورکوي چې خپل کلي ګانې ذخیره کړي. د Redis کاروونکی د دې سایټ د کلي مختاړي لپاره اجازې ته اړتیا لري.
ro_ro: Redis a acceptat autentificarea, dar nu permite acestui site să își stocheze cheile. Utilizatorul Redis are nevoie de permisiune pentru prefixul de cheie al acestui site.
si_lk: Redis පිවිසුම පිළිගත් නමුත් මෙම වෙබ් අඩවියට එහි යතුරු ගබඩා කිරීමට ඉඩ නොදෙයි. Redis පරිශීලකයාට මෙම වෙබ් අඩවියේ යතුරු උපසර්ගය සඳහා අවසර අවශ්‍ය වේ.
sq: Redis e pranoi hyrjen, por nuk e lejon këtë faqe të ruajë çelësat e saj. Përdoruesi i Redis ka nevojë për leje për parashtesën e çelësit të kësaj faqeje.
sr_rs: Redis је прихватио пријаву, али не дозвољава овом веб-месту да складишти своје кључеве. Redis кориснику је потребна дозвола за префикс кључа овог веб-места.
sw: Redis imekubali kuingia lakini hairuhusu tovuti hii kuhifadhi funguo zake. Mtumiaji wa Redis anahitaji ruhusa ya kiambishi awali cha ufunguo wa tovuti hii.
ta_in: Redis உள்நுழைவை ஏற்றுக்கொண்டது, ஆனால் இந்த தளம் அதன் விசைகளை சேமிக்க அனுமதிக்கவில்லை. இந்த தளத்தின் விசை முன்னொட்டுக்கு Redis பயனருக்கு அனுமதி தேவை.
te: Redis లాగిన్‌ను అంగీకరించింది కానీ ఈ సైట్ దాని కీలను నిల్వ చేయడానికి అనుమతించదు. ఈ సైట్ యొక్క కీ ప్రిఫిక్స్ కోసం Redis వినియోగదారుకు అనుమతి అవసరం.
tg: Redis воридшавиро қабул кард, аммо ба ин сомона иҷозат намедиҳад, ки калидҳои худро захира кунад. Корбари Redis барои префикси калиди ин сомона ба иҷозат ниёз дорад.
th: Redis ยอมรับการเข้าสู่ระบบแล้ว แต่ไม่อนุญาตให้ไซต์นี้จัดเก็บคีย์ของตน ผู้ใช้ Redis จำเป็นต้องได้รับสิทธิ์สำหรับคำนำหน้าคีย์ของไซต์นี้
tl: Tinanggap ng Redis ang pag-login ngunit hindi pinapayagan ang site na ito na iimbak ang mga key nito. Kailangan ng Redis user ng pahintulot para sa key prefix ng site na ito.
ur: Redis نے لاگ ان قبول کر لیا ہے لیکن اس سائٹ کو اپنی کلیدیں محفوظ کرنے کی اجازت نہیں دیتا ہے۔ Redis صارف کو اس سائٹ کے کلیدی سابقے کے لیے اجازت درکار ہے۔
uz_uz: Redis tizimga kirishni qabul qildi, lekin ushbu saytga oʻz kalitlarini saqlashga ruxsat bermayapti. Redis foydalanuvchisiga ushbu saytning kalit prefiksi uchun ruxsat kerak.
zh_cn: Redis 已接受登录，但不允许此站点存储其键。Redis 用户需要此站点键前缀的权限。

source: Redis refused the database number. Check the Redis database setting.
am: Redis የውሂብ ጎታውን ቁጥር አልተቀበለውም። እባክዎ የRedis ውሂብ ጎታ ቅንብርን ያረጋግጡ።
ar: رفض Redis رقم قاعدة البيانات. تحقق من إعداد قاعدة بيانات Redis.
az: Redis verilənlər bazası nömrəsini rədd etdi. Redis verilənlər bazası parametrini yoxlayın.
bg_bg: Redis отхвърли номера на базата данни. Проверете настройката за база данни на Redis.
bn_bd: Redis ডাটাবেজ নম্বরটি প্রত্যাখ্যান করেছে। Redis ডাটাবেজ সেটিং পরীক্ষা করুন।
cs_cz: Redis odmítl číslo databáze. Zkontrolujte nastavení databáze Redis.
de_de: Redis hat die Datenbanknummer abgelehnt. Überprüfe die Redis-Datenbankeinstellung.
el: Το Redis απέρριψε τον αριθμό βάσης δεδομένων. Ελέγξτε τη ρύθμιση βάσης δεδομένων Redis.
es_es: Redis ha rechazado el número de la base de datos. Comprueba la configuración de la base de datos de Redis.
fa_ir: Redis شماره پایگاه‌داده را رد کرد. تنظیمات پایگاه‌داده Redis را بررسی کنید.
gu: Redis એ ડેટાબેઝ નંબર નકાર્યો. કૃપા કરીને Redis ડેટાબેઝ સેટિંગ તપાસો.
he_il: Redis דחה את מספר מסד הנתונים. יש לבדוק את הגדרת מסד הנתונים של Redis.
hi_in: Redis ने डेटाबेस संख्या को अस्वीकार कर दिया। कृपया Redis डेटाबेस सेटिंग की जाँच करें।
hr: Redis je odbio broj baze podataka. Provjerite postavku baze podataka Redis.
hu_hu: A Redis elutasította az adatbázis számát. Ellenőrizni kell a Redis adatbázis-beállítást.
hy: Redis-ը մերժեց տվյալների բազայի համարը: Ստուգեք Redis-ի տվյալների բազայի կարգավորումը:
ja: Redis はデータベース番号を拒否しました。Redis データベース設定を確認してください。
ka_ge: Redis-მა უარყო მონაცემთა ბაზის ნომერი. შეამოწმეთ Redis-ის მონაცემთა ბაზის პარამეტრი.
kk: Redis дерекқор нөмірін қабылдамады. Redis дерекқор баптауын тексеріңіз.
km: Redis បានបដិសេធលេខមូលដ្ឋានទិន្នន័យ។ សូមពិនិត្យមើលការកំណត់មូលដ្ឋានទិន្នន័យ Redis។
kn: Redis ಡೇಟಾಬೇಸ್ ಸಂಖ್ಯೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. Redis ಡೇಟಾಬೇಸ್ ಸಂಯೋಜನೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: Redis에서 데이터베이스 번호를 거부했습니다. Redis 데이터베이스 설정을 확인하세요.
lo: Redis ປະຕິເສດໝາຍເລກຖານຂໍ້ມູນ. ກະລຸນາກວດສອບການຕັ້ງຄ່າຖານຂໍ້ມູນ Redis.
mr: Redis ने डेटाबेस क्रमांक नाकारला आहे. Redis डेटाबेस सेटिंग तपासा.
my_mm: Redis သည် ဒေတာဘေ့စ်နံပါတ်ကို ငြင်းပယ်ခဲ့သည်။ Redis ဒေတာဘေ့စ် ဆက်တင်ကို စစ်ဆေးပါ။
ne_np: Redis ले डाटाबेस नम्बर अस्वीकार गर्‍यो। कृपया Redis डाटाबेस सेटिङ जाँच गर्नुहोस्।
nl_nl: Redis heeft het databasenummer geweigerd. Controleer je Redis-database-instelling.
pa_in: Redis ਨੇ ਡਾਟਾਬੇਸ ਨੰਬਰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ Redis ਡਾਟਾਬੇਸ ਸੈਟਿੰਗ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Redis odrzucił numer bazy danych. Sprawdź ustawienia bazy danych Redis.
ps: Redis د ډیټابیس شمیره رد کړه. د Redis ډیټابیس ترتیب وګورئ.
ro_ro: Redis a refuzat numărul bazei de date. Verifică setarea bazei de date Redis.
si_lk: Redis දත්ත සමුදා අංකය ප්‍රතික්ෂේප කළේය. Redis දත්ත සමුදා සැකසුම පරීක්ෂා කරන්න.
sq: Redis hodhi poshtë numrin e bazës së të dhënave. Kontrolloni rregullimin e bazës së të dhënave Redis.
sr_rs: Redis је одбио број базе података. Проверите подешавање базе података Redis.
sw: Redis imekataa nambari ya hifadhidata. Angalia mpangilio wa hifadhidata ya Redis.
ta_in: Redis தரவுத்தள எண்ணை நிராகரித்தது. Redis தரவுத்தள அமைப்பைச் சரிபார்க்கவும்.
te: Redis డేటాబేస్ సంఖ్యను తిరస్కరించింది. Redis డేటాబేస్ సెట్టింగ్‌ను తనిఖీ చేయండి.
tg: Redis рақами пойгоҳи додаҳоро рад кард. Танзимоти пойгоҳи додаҳои Redis-ро санҷед.
th: Redis ปฏิเสธหมายเลขฐานข้อมูล โปรดตรวจสอบการตั้งค่าฐานข้อมูล Redis
tl: Tinanggihan ng Redis ang numero ng database. Suriin ang setting ng Redis database.
ur: Redis نے ڈیٹا بیس نمبر مسترد کر دیا۔ براہ کرم Redis ڈیٹا بیس سیٹنگ چیک کریں۔
uz_uz: Redis maʼlumotlar bazasi raqamini rad etdi. Redis maʼlumotlar bazasi sozlamasini tekshiring.
zh_cn: Redis 拒绝了数据库编号。请检查 Redis 数据库设置。

source: Redis is out of memory and is refusing new data.
am: Redis ማህደረ ትውስታ አልቆበታል እንዲሁም አዲስ ውሂብ አይቀበልም።
ar: نفدت ذاكرة Redis ويرفض البيانات الجديدة.
az: Redis yaddaşı bitib və yeni məlumatları qəbul etmir.
bg_bg: Паметта на Redis е изчерпана и отказва нови данни.
bn_bd: Redis-এর মেমরি শেষ হয়ে গিয়েছে এবং এটি নতুন ডেটা গ্রহণ করতে অস্বীকার করছে।
cs_cz: Redis nemá dostatek paměti a odmítá nová data.
de_de: Redis hat keinen Speicher mehr und lehnt neue Daten ab.
el: Η μνήμη του Redis έχει εξαντληθεί και απορρίπτει νέα δεδομένα.
es_es: Redis se ha quedado sin memoria y está rechazando nuevos datos.
fa_ir: حافظه Redis تمام شده است و داده‌های جدید را نمی‌پذیرد.
gu: Redis માં મેમરી સમાપ્ત થઈ ગઈ છે અને તે નવો ડેટા સ્વીકારવાનો ઇનકાર કરી રહ્યું છે.
he_il: ל-Redis אזל הזיכרון והוא מסרב לקבל נתונים חדשים.
hi_in: Redis में मेमोरी समाप्त हो गई है और यह नए डेटा को अस्वीकार कर रहा है।
hr: Redis je ostao bez memorije i odbija nove podatke.
hu_hu: A Redis memóriája elfogyott, és az új adatokat elutasítja.
hy: Redis-ի հիշողությունը սպառվել է, և այն մերժում է նոր տվյալները:
ja: Redis のメモリが不足しており、新しいデータを拒否しています。
ka_ge: Redis-ს მეხსიერება ამოეწურა და ახალ მონაცემებს არ იღებს.
kk: Redis жады таусылды және жаңа деректерді қабылдамай жатыр.
km: Redis អស់អង្គចងចាំហើយ ហើយកំពុងបដិសេធទិន្នន័យថ្មី។
kn: Redis ಮೆಮೊರಿ ಮುಗಿದಿದೆ ಮತ್ತು ಹೊಸ ಡೇಟಾವನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಿದೆ.
ko_kr: Redis의 메모리가 부족하여 새 데이터를 거부하고 있습니다.
lo: Redis ໜ່ວຍຄວາມຈຳໝົດແລ້ວ ແລະ ກຳລັງປະຕິເສດຂໍ້ມູນໃໝ່.
mr: Redis ची मेमरी संपली आहे आणि तो नवीन डेटा नाकारत आहे.
my_mm: Redis တွင် မန်မိုရီကုန်သွားပြီး ဒေတာအသစ်များကို လက်မခံတော့ပါ။
ne_np: Redis को मेमोरी सकिएको छ र नयाँ डेटा अस्वीकार गर्दैछ।
nl_nl: Redis heeft geen geheugen meer en weigert nieuwe gegevens.
pa_in: Redis ਦੀ ਮੈਮੋਰੀ ਖ਼ਤਮ ਹੋ ਗਈ ਹੈ ਅਤੇ ਇਹ ਨਵੇਂ ਡਾਟਾ ਨੂੰ ਰੱਦ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Pamięć Redis wyczerpała się i odrzuca nowe dane.
ps: د Redis حافظه پای ته رسېدلې او نوي معلومات ردوي.
ro_ro: Redis a rămas fără memorie și refuză date noi.
si_lk: Redis හි මතකය අවසන් වී ඇති අතර නව දත්ත ප්‍රතික්ෂේප කරයි.
sq: Redis ka mbetur pa memorie dhe po refuzon të dhëna të reja.
sr_rs: Redis је остао без меморије и одбија нове податке.
sw: Redis imeishiwa na kumbukumbu na inakataa data mpya.
ta_in: Redis-ல் நினைவகம் தீர்ந்துவிட்டது மற்றும் புதிய தரவை நிராகரிக்கிறது.
te: Redis మెమరీ అయిపోయింది మరియు కొత్త డేటాను తిరస్కరిస్తోంది.
tg: Хотираи Redis тамом шуд ва он маълумоти навро қабул намекунад.
th: Redis หน่วยความจำเต็มและกำลังปฏิเสธข้อมูลใหม่
tl: Naubusan ng memory ang Redis at tinatanggihan ang bagong data.
ur: Redis کی میموری ختم ہو گئی ہے اور یہ نیا ڈیٹا مسترد کر رہا ہے۔
uz_uz: Redis xotirasi tugadi va yangi maʼlumotlarni qabul qilmayapti.
zh_cn: Redis 内存不足，正在拒绝新数据。
