Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Deactivating or uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %sን ማቦዘን ወይም ማራገፍ ፈቃዱን በራስ-ሰር ያሰናክላል፣ ይህም በሌላ ጣቢያ ላይ መጠቀም ይችላሉ።
ar: سيؤدي إلغاء تفعيل %s أو إلغاء تثبيته إلى تعطيل الترخيص تلقائيًا، والذي ستتمكن من استخدامه في موقع آخر.
az: %s deaktiv və ya silindikdə lisenziya avtomatik olaraq qeyri-aktiv ediləcək və siz onu başqa saytda istifadə edə biləcəksiniz.
bg_bg: Деактивирането или деинсталирането на %s автоматично ще спре лиценза, който ще можете да използвате на друг сайт.
bn_bd: %s নিষ্ক্রিয় বা আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য কোনো সাইটে ব্যবহার করতে পারবেন।
cs_cz: Deaktivace nebo odinstalování %s automaticky deaktivuje licenci, kterou pak budete moci použít na jiném webu.
de_de: Durch das Deaktivieren oder Deinstallieren von %s wird die Lizenz automatisch deaktiviert, sodass du sie auf einer anderen Website verwenden kannst.
el: Η απενεργοποίηση ή η απεγκατάσταση του %s θα απενεργοποιήσει αυτόματα την άδεια, την οποία θα μπορείτε να χρησιμοποιήσετε σε άλλον ιστότοπο.
es_es: Desactivar o desinstalar %s desactivará automáticamente la licencia, que podrás usar en otro sitio.
fa_ir: غیرفعال‌سازی یا حذف %s باعث غیرفعال شدن خودکار مجوز می‌شود که می‌توانید از آن در سایت دیگری استفاده نمایید.
gu: %s ને નિષ્ક્રિય અથવા અનઇન્સ્ટોલ કરવાથી લાઇસન્સ આપમેળે નિષ્ક્રિય થઈ જશે, જેનો ઉપયોગ તમે અન્ય સાઇટ પર કરી શકશો.
he_il: השבתה או הסרה של %s יבטלו את הרישיון באופן אוטומטי, ותוכל להשתמש בו באתר אחר.
hi_in: %s को निष्क्रिय या अनइंस्टॉल करने से लाइसेंस स्वचालित रूप से निष्क्रिय हो जाएगा, जिसका उपयोग आप किसी अन्य साइट पर कर सकेंगे।
hr: Deaktivacija ili deinstalacija %s automatski će onemogućiti licencu, koju ćete moći koristiti na drugom web-mjestu.
hu_hu: A(z) %s kikapcsolásával vagy eltávolításával a licenc automatikusan letiltásra kerül, így azt egy másik webhelyen lehet majd felhasználni.
hy: %s-ի ապաակտիվացումը կամ ապատեղադրումը ինքնաշխատ կերպով կանջատի արտոնագիրը, որը կկարողանաք օգտագործել մեկ այլ կայքում:
ja: %sを無効化またはアンインストールするとライセンスが自動的に無効になり、別のサイトで使用できるようになります。
ka_ge: %s-ის დეაქტივაცია ან წაშლა ავტომატურად გააუქმებს ლიცენზიას, რომლის გამოყენებასაც სხვა საიტზე შეძლებთ.
kk: %s өшіру немесе жою лицензияны автоматты түрде өшіреді, содан кейін оны басқа сайтта пайдалана аласыз.
km: ការអសកម្ម ឬលុប %s នឹងបិទអាជ្ញាបណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកនឹងអាចយកទៅប្រើនៅលើគេហទំព័រផ្សេងទៀតបាន។
kn: %s ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು ಅಥವಾ ಅಸ್ಥಾಪಿಸುವುದು ಪರವಾನಗಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ, ಅದನ್ನು ನೀವು ಇನ್ನೊಂದು ಸೈಟ್‌ನಲ್ಲಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko_kr: %s을(를) 비활성화하거나 제거하면 라이선스가 자동으로 비활성화되며, 다른 사이트에서 다시 사용할 수 있습니다.
lo: ການປິດການນຳໃຊ້ ຫຼື ຖອນການຕິດຕັ້ງ %s ຈະປິດການນຳໃຊ້ໃບອະນຸຍາດໂດຍອັດຕະໂນມັດ, ເຊິ່ງທ່ານຈະສາມາດນຳໃຊ້ມັນໃນເວັບໄຊອື່ນໄດ້.
mr: %s निष्क्रीय करणे किंवा अनइंस्टॉल करणे आपोआप परवाना अक्षम करेल, जो तुम्ही इतर साइटवर वापरू शकाल.
my_mm: %s ကို ပိတ်ခြင်း သို့မဟုတ် ဖယ်ရှားခြင်းသည် လိုင်စင်ကို အလိုအလျောက် ပိတ်သွားစေမည်ဖြစ်ပြီး ၎င်းကို အခြားဆိုဒ်တစ်ခုတွင် သင် အသုံးပြုနိုင်မည်ဖြစ်သည်။
ne_np: %s लाई निष्क्रिय वा अनइन्स्टल गर्नाले इजाजतपत्र स्वतः निष्क्रिय हुनेछ, जसलाई तपाईंले अर्को साइटमा प्रयोग गर्न सक्नुहुनेछ।
nl_nl: Als je %s deactiveert of verwijdert, wordt de licentie automatisch uitgeschakeld en kun je deze op een andere site gebruiken.
pa_in: %s ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਜਾਂ ਅਣਇੰਸਟੌਲ ਕਰਨ ਨਾਲ ਲਾਇਸੰਸ ਆਪਣੇ ਆਪ ਅਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾ, ਜਿਸਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਕਰ ਸਕੋਗੇ।
pl_pl: Dezaktywacja lub odinstalowanie %s automatycznie wyłączy licencję, którą będzie można wykorzystać w innej witrynie.
ps: د %s غیر فعال کول یا غیر نصب کول به په اوتومات ډول جواز غیر فعال کړي، کوم چې تاسو کولی شئ په بل سایټ کې وکاروئ.
ro_ro: Dezactivarea sau dezinstalarea %s va dezactiva automat licența, pe care o vei putea folosi pe un alt site.
si_lk: %s අක්‍රිය කිරීමෙන් හෝ අස්ථාපනය කිරීමෙන් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රිය වනු ඇත, එය ඔබට වෙනත් අඩවියක භාවිත කිරීමට හැකි වනු ඇත.
sq: Çaktivizimi ose çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një faqe tjetër.
sr_rs: Деактивирање или деинсталирање %s ће аутоматски онемогућити лиценцу, коју ћете моћи да користите на другом веб-месту.
sw: Kulemaza au kusanidua %s kutazima leseni kiotomatiki, ambayo utaweza kuitumia kwenye tovuti nyingine.
ta_in: %s-ஐ செயலிழக்கச் செய்வது அல்லது நிறுவல் நீக்குவது உரிமத்தை தானாகவே முடக்கும், அதை நீங்கள் மற்றொரு தளத்தில் பயன்படுத்த முடியும்.
te: %s ని నిష్క్రియం చేయడం లేదా అన్‌ఇన్‌స్టాల్ చేయడం ద్వారా లైసెన్స్ స్వయంచాలకంగా నిలిపివేయబడుతుంది, దీన్ని మీరు వేరొక సైట్‌లో ఉపయోగించగలరు.
tg: Ғайрифаъол кардан ё нест кардани %s иҷозатномаро ба таври худкор ғайрифаъол мекунад, ки шумо метавонед онро дар сайти дигар истифода баред.
th: การปิดใช้งานหรือถอนการติดตั้ง %s จะเป็นการปิดใช้งานใบอนุญาตโดยอัตโนมัติ ซึ่งคุณจะสามารถนำไปใช้กับไซต์อื่นได้
tl: Ang pag-deactivate o pag-uninstall sa %s ay awtomatikong magdi-disable sa lisensya, na magagamit mo sa ibang site.
ur: %s کو غیر فعال یا ان انسٹال کرنے سے لائسنس خود بخود غیر فعال ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s faolsizlantirilsa yoki oʻchirib tashlansa, litsenziya avtomatik ravishda oʻchiriladi va siz undan boshqa saytda foydalanishingiz mumkin boʻladi.
zh_cn: 停用或卸载 %s 将自动禁用该许可证，届时您将能够在另一个网站上使用它。

source: If you have a moment, please let us know why you are %s
am: አፍታ ጊዜ ካለዎት፣ እባክዎ ለምን %s እንደሆኑ ያሳውቁን
ar: إذا كان لديك متسع من الوقت، يُرجى إخبارنا بسبب %s
az: Bir anınız varsa, zəhmət olmasa nə üçün %s olduğunuzu bizə bildirin
bg_bg: Ако имате свободен момент, моля, уведомете ни защо %s
bn_bd: আপনার কিছু সময় থাকলে, অনুগ্রহ করে আমাদের জানান কেন আপনি %s
cs_cz: Máte-li chvilku, dejte nám prosím vědět, proč %s
de_de: Wenn du einen Moment Zeit hast, lass uns bitte wissen, warum du %s
el: Αν έχετε λίγο χρόνο, παρακαλούμε ενημερώστε μας για ποιο λόγο %s
es_es: Si tienes un momento, cuéntanos por qué estás %s
fa_ir: اگر فرصت دارید، لطفاً به ما بگویید چرا شما %s
gu: જો તમારી પાસે થોડો સમય હોય, તો કૃપા કરીને અમને જણાવો કે તમે શા માટે %s છો
he_il: אם יש לך רגע, נשמח לדעת מדוע %s
hi_in: यदि आपके पास कुछ समय है, तो कृपया हमें बताएं कि आप %s क्यों हैं
hr: Ako imate trenutak, javite nam zašto %s
hu_hu: Egy szabad perc esetén kérjük, írja meg, miért %s
hy: Եթե մի պահ ունեք, խնդրում ենք հայտնել մեզ, թե ինչու եք %s
ja: お時間がありましたら、%s の理由をお聞かせください
ka_ge: თუ თავისუფალი წუთი გაქვთ, გთხოვთ გვაცნობოთ, რატომ %s
kk: Уақытыңыз болса, неліктен %s екеніңізді бізге хабарлаңыз
km: ប្រសិនបើអ្នកមានពេលបន្តិច សូមប្រាប់យើងពីមូលហេតុដែលអ្នក %s
kn: ನಿಮಗೆ ಸ್ವಲ್ಪ ಸಮಯವಿದ್ದರೆ, ನೀವು ಏಕೆ %s ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ
ko_kr: 잠시 시간이 있으시다면, 왜 %s인지 알려주시기 바랍니다
lo: ຖ້າທ່ານມີເວລາ, ກະລຸນາບອກໃຫ້ພວກເຮົາຮູ້ວ່າເປັນຫຍັງທ່ານຈຶ່ງ %s
mr: जर तुमच्याकडे थोडा वेळ असेल, तर कृपया आम्हाला सांगा की तुम्ही का %s
my_mm: သင့်တွင် အချိန်ခဏရပါက သင်ဘာကြောင့် %s ဖြစ်ရသည်ကို ကျွန်ုပ်တို့အား အသိပေးပါ
ne_np: यदि तपाईंसँग केही समय छ भने, कृपया तपाईं किन %s हुनुहुन्छ भनी हामीलाई जानकारी दिनुहोस्
nl_nl: Als je een ogenblik de tijd hebt, laat ons dan weten waarom je %s
pa_in: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕੁਝ ਸਮਾਂ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ %s ਕਿਉਂ ਹੋ
pl_pl: Jeśli masz chwilę, daj nam znać, dlaczego %s
ps: که تاسو لږ وخت لرئ، مهرباني وکړئ موږ ته خبر راکړئ چې ولې تاسو %s یاست
ro_ro: Dacă ai un moment, te rugăm să ne spui de ce %s
si_lk: ඔබට මොහොතක් තිබේ නම්, කරුණාකර ඔබ %s මන්දැයි අපට දන්වන්න
sq: Nëse keni pak kohë, ju lutemi na tregoni pse po %s
sr_rs: Ако имате тренутак, обавестите нас зашто %s
sw: Ikiwa una muda mfupi, tafadhali tujulishe kwa nini %s
ta_in: உங்களுக்கு சிறிது நேரம் இருந்தால், நீங்கள் ஏன் %s என்பதை எங்களுக்குத் தெரியப்படுத்துங்கள்
te: మీకు కాస్త సమయం ఉంటే, మీరు ఎందుకు %s అవుతున్నారో దయచేసి మాకు తెలియజేయండి
tg: Агар фурсат дошта бошед, лутфан ба мо бигӯед, ки чаро шумо %s
th: หากคุณพอมีเวลา โปรดบอกให้เราทราบว่าทำไมคุณถึง %s
tl: Kung may sandali ka, pakisabi sa amin kung bakit ka %s
ur: اگر آپ کے پاس کچھ وقت ہے، تو براہ کرم ہمیں بتائیں کہ آپ %s کیوں ہیں
uz_uz: Agar bir oz vaqtingiz boʻlsa, iltimos, nima sababdan %s ekanligingizni bizga bildiring
zh_cn: 如果您有时间，请告诉我们您为何 %s

source: Debug Log
am: የማረሚያ ምዝግብ
ar: سجل تصحيح الأخطاء
az: Xəta ayırma jurnalı
bg_bg: Дневник за отстраняване на грешки
bn_bd: ডিবাগ লগ
cs_cz: Protokol ladění
de_de: Debug-Protokoll
el: Καταγραφή εντοπισμού σφαλμάτων
es_es: Registro de depuración
fa_ir: گزارش اشکال‌زدایی
gu: ડિબગ લૉગ
he_il: יומן ניפוי שגיאות
hi_in: डिबग लॉग
hr: Zapisnik otklanjanja pogrešaka
hu_hu: Hibakeresési napló
hy: Վրիպազերծման մատյան
ja: デバッグログ
ka_ge: გამართვის ჟურნალი
kk: Жөндеу журналы
km: កំណត់ហេតុបំបាត់កំហុស
kn: ದೋಷನಿವಾರಣಾ ಲಾಗ್
ko_kr: 디버그 로그
lo: ບັນທຶກການດີບັກ
mr: डीबग लॉग
my_mm: ဒိဘတ် လော့ဂ်
ne_np: डिबग लग
nl_nl: Debuglogboek
pa_in: ਡੀਬੱਗ ਲੌਗ
pl_pl: Dziennik debugowania
ps: د ډیبګ لاګ
ro_ro: Jurnal de depanare
si_lk: දෝෂහරණ සටහන
sq: Regjistër i shpërhitjes
sr_rs: Дневник отклањања грешака
sw: Kumbukumbu ya Utatuzi
ta_in: பிழைதிருத்தப் பதிவு
te: డీబగ్ లాగ్
tg: Сабти ислоҳи хатоҳо
th: บันทึกการตรวจแก้จุดบกพร่อง
tl: Log ng Pag-debug
ur: ڈیبگ لاگ
uz_uz: Nosozliklarni tuzatish jurnali
zh_cn: 调试日志

# as code debugging
source: Debugging
am: ስህተት ማረም
ar: تصحيح الأخطاء
az: Xətaların sazlanması
bg_bg: Отстраняване на грешки
bn_bd: ডিবাগ করা হচ্ছে
cs_cz: Ladění
de_de: Fehlerbehebung
el: Εντοπισμός σφαλμάτων
es_es: Depuración
fa_ir: اشکال‌زدایی
gu: ડિબગ કરી રહ્યું છે
he_il: ניפוי שגיאות
hi_in: डीबगिंग
hr: Otklanjanje pogrešaka
hu_hu: Hibakeresés
hy: Վրիպազերծում
ja: デバッグ
ka_ge: გამართვა
kk: Жөндеу
km: កំពុងបំបាត់កំហុស
kn: ದೋಷನಿವಾರಣೆ
ko_kr: 디버깅
lo: ກຳລັງແກ້ໄຂຈຸດບົກພ່ອງ
mr: डीबगिंग
my_mm: အမှားရှာပြင်ဆင်ခြင်း
ne_np: त्रुटि सच्याउँदै
nl_nl: Foutopsporing
pa_in: ਡੀਬੱਗਿੰਗ
pl_pl: Debugowanie
ps: د تېروتنو لټول
ro_ro: Depanare
si_lk: දෝෂහරණය
sq: Shkëlypje
sr_rs: Отклањање грешака
sw: Utatuzi wa hitilafu
ta_in: பிழைத்திருத்தம்
te: డీబగ్గింగ్
tg: Ислоҳи хатоҳо
th: กำลังดีบั๊ก
tl: Pag-debug
ur: خرابیوں کی درستگی
uz_uz: Nosozliklarni tuzatish
zh_cn: 调试

source: delegate
am: ውክልና ስጥ
ar: تفويض
az: Həvalə et
bg_bg: Делегиране
bn_bd: অর্পণ করুন
cs_cz: Delegovat
de_de: Delegieren
el: Εκχώρηση
es_es: Delegar
fa_ir: تفویض
gu: સોંપો
he_il: האצלה
hi_in: प्रतिनिधि नियुक्त करें
hr: Delegiraj
hu_hu: Delegálás
hy: Պատվիրակել
ja: 委任
ka_ge: დელეგირება
kk: Өкілеттік беру
km: ផ្ទេរសិទ្ធិ
kn: ನಿಯೋಜಿಸಿ
ko_kr: 위임
lo: ມອບສິດ
mr: प्रतिनिधी नियुक्त करा
my_mm: လွှဲအပ်ပါ
ne_np: प्रतिनिधि तोक्नुहोस्
nl_nl: Delegeren
pa_in: ਸੌਂਪੋ
pl_pl: Deleguj
ps: سپارل
ro_ro: Deleagă
si_lk: පැවරීම
sq: Delegoni
sr_rs: Делегирај
sw: Kaimisha
ta_in: பிரதிநிதித்துவம் செய்
te: డెలిగేట్ చేయి
tg: Ваколат додан
th: มอบสิทธิ์
tl: I-delegate
ur: تفویض کریں
uz_uz: Topshirish
zh_cn: 委派

source: If you click it, this decision will be delegated to the sites administrators.
am: እሱን ጠቅ ካደረጉት፣ ይህ ውሳኔ ወደ ጣቢያዎቹ አስተዳዳሪዎች ውክልና ይሰጣል።
ar: إذا نقرت عليه، فسيتم تفويض هذا القرار إلى مسؤولي المواقع.
az: Əgər ona klikləsəniz, bu qərar saytların administratorlarına həvalə ediləcək.
bg_bg: Ако кликнете върху него, това решение ще бъде прехвърлено на администраторите на сайтовете.
bn_bd: আপনি এটি ক্লিক করলে, এই সিদ্ধান্তটি সাইটের প্রশাসকদের কাছে ন্যস্ত করা হবে।
cs_cz: Pokud na to kliknete, toto rozhodnutí bude delegováno na správce webů.
de_de: Wenn du darauf klickst, wird diese Entscheidung an die Website-Administratoren delegiert.
el: Εάν κάνετε κλικ σε αυτό, αυτή η απόφαση θα ανατεθεί στους διαχειριστές των ιστότοπων.
es_es: Si haces clic en él, esta decisión se delegará en los administradores de los sitios.
fa_ir: اگر روی آن کلیک کنید، این تصمیم به مدیران سایت‌ها واگذار خواهد شد.
gu: જો તમે તેના પર ક્લિક કરશો, તો આ નિર્ણય સાઇટના સંચાલકોને સોંપવામાં આવશે.
he_il: אם תלחץ על כך, החלטה זו תועבר למנהלי האתרים.
hi_in: यदि आप इसे क्लिक करते हैं, तो यह निर्णय साइटों के व्यवस्थापकों को सौंप दिया जाएगा।
hr: Ako kliknete na to, ova će odluka biti prepuštena administratorima web-mjesta.
hu_hu: Kattintás esetén ez a döntés át lesz ruházva az oldalak adminisztrátoraira.
hy: Եթե սեղմեք այն, այս որոշումը կփոխանցվի կայքերի ադմինիստրատորներին:
ja: クリックすると、この決定はサイト管理者に委任されます。
ka_ge: თუ მასზე დააწკაპუნებთ, ეს გადაწყვეტილება საიტების ადმინისტრატორებს გადაეცემათ.
kk: Егер оны бассаңыз, бұл шешім сайттардың әкімшілеріне беріледі.
km: ប្រសិនបើអ្នកចុចលើវា ការសម្រេចចិត្តនេះនឹងត្រូវបានប្រគល់ឱ្យអ្នកគ្រប់គ្រងគេហទំព័រ។
kn: ನೀವು ಅದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿದರೆ, ಈ ನಿರ್ಧಾರವನ್ನು ಸೈಟ್‌ಗಳ ನಿರ್ವಾಹಕರಿಗೆ ವಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 클릭하시면 이 결정이 사이트 관리자에게 위임됩니다.
lo: ຖ້າທ່ານຄລິກໃສ່ມັນ, ການຕັດສິນໃຈນີ້ຈະຖືກມອບໝາຍໃຫ້ກັບຜູ້ເບິ່ງແຍງລະບົບເວັບໄຊ.
mr: जर तुम्ही त्यावर क्लिक केले, तर हा निर्णय साइटच्या प्रशासकांकडे सोपवला जाईल.
my_mm: ၎င်းကို နှိပ်ပါက ဤဆုံးဖြတ်ချက်ကို ဆိုက်များ၏ အက်ဒမင်များထံ လွှဲအပ်မည်ဖြစ်သည်။
ne_np: यदि तपाईंले यसमा क्लिक गर्नुभयो भने, यो निर्णय साइटहरूका प्रशासकहरूलाई प्रत्यायोजित गरिनेछ।
nl_nl: Als je erop klikt, wordt deze beslissing overgedragen aan de sitebeheerders.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਫੈਸਲਾ ਸਾਈਟਾਂ ਦੇ ਪ੍ਰਸ਼ਾਸਕਾਂ ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli to klikniesz, ta decyzja zostanie przekazana administratorom witryn.
ps: که تاسو یې کلیک کړئ، دا پریکړه به د سایټونو مدیرانو ته وسپارل شي.
ro_ro: Dacă apeși pe el, această decizie va fi delegată administratorilor site-urilor.
si_lk: ඔබ එය ක්ලික් කළහොත්, මෙම තීරණය වෙබ් අඩවි වල පරිපාලකයින් වෙත පවරනු ලැබේ.
sq: Nëse klikoni mbi të, ky vendim do t'u delegohet administratorëve të sajteve.
sr_rs: Ако кликнете на то, ова одлука ће бити пренета на администраторе сајтова.
sw: Ukibofya, uamuzi huu utakabidhiwa kwa wasimamizi wa tovuti.
ta_in: நீங்கள் அதைக் கிளிக் செய்தால், இந்த முடிவு தளங்களின் நிர்வாகிகளுக்கு மாற்றப்படும்.
te: మీరు దీనిపై క్లిక్ చేస్తే, ఈ నిర్ణయం సైట్ నిర్వాహకులకు కేటాయించబడుతుంది.
tg: Агар шумо онро пахш кунед, ин қарор ба мудирони сомонаҳо вогузор карда мешавад.
th: หากคุณคลิก การตัดสินใจนี้จะถูกส่งต่อไปยังผู้ดูแลไซต์
tl: Kung iki-click mo ito, ipagkakatiwala ang desisyong ito sa mga administrator ng mga site.
ur: اگر آپ اس پر کلک کرتے ہیں تو یہ فیصلہ سائٹس کے منتظمین کو سونپ دیا جائے گا۔
uz_uz: Agar uni bossangiz, bu qaror saytlar ma’murlariga topshiriladi.
zh_cn: 如果您点击它，该决定将被委派给站点管理员。

source: Delegate to Site Admins
am: ለጣቢያ አስተዳዳሪዎች ውክልና ይስጡ
ar: تفويض إلى مسؤولي الموقع
az: Sayt inzibatçılarına həvalə edin
bg_bg: Делегиране на администраторите на сайта
bn_bd: সাইট প্রশাসকদের দায়িত্ব প্রদান করুন
cs_cz: Delegovat na administrátory webu
de_de: An Website-Administratoren delegieren
el: Εκχώρηση σε διαχειριστές ιστοτόπου
es_es: Delegar en los administradores del sitio
fa_ir: واگذاری به مدیران سایت
gu: સાઇટ સંચાલકોને સોંપો
he_il: האצלה למנהלי האתר
hi_in: साइट व्यवस्थापकों को सौंपें
hr: Delegirajte administratorima web-mjesta
hu_hu: Átruházás a webhely adminisztrátoraira
hy: Լիազորել կայքի ադմինիստրատորներին
ja: サイト管理者に委任
ka_ge: საიტის ადმინისტრატორებზე დელეგირება
kk: Сайт әкімшілеріне жүктеу
km: ផ្ទេរសិទ្ធិទៅអ្នកគ្រប់គ្រងគេហទំព័រ
kn: ಸೈಟ್ ನಿರ್ವಾಹಕರಿಗೆ ನಿಯೋಜಿಸಿ
ko_kr: 사이트 관리자에게 위임
lo: ມອບສິດໃຫ້ຜູ້ເບິ່ງແຍງເວັບໄຊ
mr: साइट प्रशासकांना प्रतिनिधी म्हणून नेमणूक करा
my_mm: ဆိုဒ် စီမံခန့်ခွဲသူများထံ လွှဲအပ်ရန်
ne_np: साइट प्रशासकहरूलाई प्रत्यायोजन गर्नुहोस्
nl_nl: Delegeren aan sitebeheerders
pa_in: ਸਾਈਟ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਸੌਂਪੋ
pl_pl: Deleguj do administratorów witryny
ps: د سایټ مدیرانو ته وسپارئ
ro_ro: Delegă administratorilor site-ului
si_lk: අඩවි පරිපාලකයින් වෙත පවරන්න
sq: Delegojani administratorëve të sajtit
sr_rs: Делегирајте администраторима веб-места
sw: Kaimisha kwa Wasimamizi wa Tovuti
ta_in: தள நிர்வாகிகளிடம் ஒப்படைக்கவும்
te: సైట్ అడ్మిన్‌లకు కేటాయించండి
tg: Ба маъмурони сомона вогузор кунед
th: มอบสิทธิ์ให้ผู้ดูแลเว็บไซต์
tl: I-delegate sa Mga Admin ng Site
ur: سائٹ منتظمین کو تفویض کریں
uz_uz: Sayt administratorlariga topshirish
zh_cn: 委派给站点管理员

source: Delegate to Site Admins & Continue
am: ለጣቢያ አስተዳዳሪዎች ውክልና ይስጡ እና ይቀጥሉ
ar: التفويض لمديري الموقع والمتابعة
az: Sayt inzibatçılarına həvalə edin və davam edin
bg_bg: Делегирайте на администраторите на сайта и продължете
bn_bd: সাইট প্রশাসকদের দায়িত্ব প্রদান করুন এবং এগিয়ে যান
cs_cz: Pověřit administrátory webu a pokračovat
de_de: An Website-Administratoren delegieren und fortfahren
el: Ανάθεση στους διαχειριστές του ιστότοπου και συνέχεια
es_es: Delega a los administradores del sitio y continúa
fa_ir: واگذاری به مدیران سایت و ادامه
gu: સાઇટ સંચાલકોને સોંપો અને આગળ વધો
he_il: האצלת סמכויות למנהלי האתר והמשך
hi_in: साइट व्यवस्थापकों को सौंपें और आगे बढ़ें
hr: Delegirajte administratorima web-mjesta i nastavite
hu_hu: Átadás a webhely adminisztrátorainak és folytatás
hy: Լիազորել կայքի ադմինիստրատորներին և շարունակել
ja: サイト管理者に委任して続行
ka_ge: საიტის ადმინისტრატორებზე დელეგირება და გაგრძელება
kk: Сайт әкімшілеріне тапсыру және жалғастыру
km: ផ្ទេរសិទ្ធិទៅអ្នកគ្រប់គ្រងគេហទំព័រ និងបន្ត
kn: ಸೈಟ್ ನಿರ್ವಾಹಕರಿಗೆ ನಿಯೋಜಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ko_kr: 사이트 관리자에게 위임하고 계속 진행
lo: ມອບສິດໃຫ້ຜູ້ເບິ່ງແຍງເວັບໄຊ ແລະ ສືບຕໍ່
mr: साइट व्यवस्थापकांना सोपवा आणि सुरू ठेवा
my_mm: ဝက်ဘ်ဆိုက် စီမံခန့်ခွဲသူများထံ လွှဲအပ်ပြီး ရှေ့ဆက်ပါ
ne_np: साइट प्रशासकहरूलाई प्रत्यायोजन गर्नुहोस् र जारी राख्नुहोस्
nl_nl: Delegeer aan sitebeheerders en ga verder
pa_in: ਸਾਈਟ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਸੌਂਪੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl_pl: Przekaż administratorom witryny i kontynuuj
ps: د سایټ مدیرانو ته واک سپارل او دوام ورکول
ro_ro: Deleagă administratorilor sitului și continuă
si_lk: අඩවි පරිපාලකයින් වෙත පවරා ඉදිරියට යන්න
sq: Delegojeni te administratorët e sajtit dhe vazhdoni
sr_rs: Делегирајте администраторима сајта и наставите
sw: Kaimisha kwa Wasimamizi wa Tovuti na Uendelee
ta_in: தள நிர்வாகிகளிடம் ஒப்படைத்துவிட்டு தொடரவும்
te: సైట్ అడ్మిన్‌లకు కేటాయించండి & కొనసాగించండి
tg: Ба маъмурони сомона вогузор кунед ва идома диҳед
th: มอบสิทธิ์ให้ผู้ดูแลเว็บไซต์และดำเนินการต่อ
tl: I-delegate sa mga Admin ng Site at Magpatuloy
ur: سائٹ کے منتظمین کو تفویض کریں اور جاری رکھیں
uz_uz: Sayt administratorlariga topshirish va davom etish
zh_cn: 委派给站点管理员并继续

source: Delegating, please wait
am: ውክልና እየተሰጠ ነው፣ እባክዎ ይጠብቁ
ar: جارٍ التفويض، يُرجى الانتظار
az: Həvalə edilir, zəhmət olmasa, gözləyin
bg_bg: Делегира се, моля, изчакайте
bn_bd: অর্পণ করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Deleguje se, čekejte prosím
de_de: Wird delegiert, bitte warten
el: Γίνεται εκχώρηση, παρακαλώ περιμένετε
es_es: Delegando, espera por favor
fa_ir: در حال تفویض، لطفاً صبر کنید
gu: પ્રતિનિધિત્વ સોંપાઈ રહ્યું છે, કૃપા કરીને રાહ જુઓ
he_il: מבצע האצלה, נא להמתין
hi_in: प्रतिनिधित्व सौंपा जा रहा है, कृपया प्रतीक्षा करें
hr: Delegiranje u tijeku, molimo pričekajte
hu_hu: Delegálás folyamatban, kis türelmet
hy: Պատվիրակվում է, խնդրում ենք սպասել
ja: 委任中、お待ちください
ka_ge: მიმდინარეობს დელეგირება, გთხოვთ, მოიცადოთ
kk: Өкілеттік берілуде, күте тұрыңыз
km: កំពុងផ្ទេរសិទ្ធិ សូមរង់ចាំ
kn: ನಿಯೋಜಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 위임 중, 잠시 기다려 주세요
lo: ກຳລັງມອບສິດ, ກະລຸນາລໍຖ້າ
mr: प्रत्यायोजित करत आहे, कृपया प्रतीक्षा करा
my_mm: လွှဲအပ်နေသည်၊ ကျေးဇူးပြု၍ စောင့်ပါ
ne_np: प्रत्यायोजन गरिँदै छ, कृपया पर्खनुहोस्
nl_nl: Bezig met delegeren, even geduld
pa_in: ਸੌਂਪਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Delegowanie, proszę czekać
ps: د واک سپارل روان دي، مهرباني وکړئ انتظار وکړئ
ro_ro: Se deleagă, te rugăm să aștepți
si_lk: පැවරෙමින් පවතී, කරුණාකර රැඳී සිටින්න
sq: Po delegohet, ju lutemi prisni
sr_rs: Делегирање у току, сачекајте
sw: Inakabidhi, tafadhali subiri
ta_in: பிரதிநிதித்துவம் செய்யப்படுகிறது, தயவுசெய்து காத்திருக்கவும்
te: డెలిగేట్ చేస్తోంది, దయచేసి వేచి ఉండండి
tg: Ваколатгузорӣ рафта истодааст, лутфан мунтазир шавед
th: กำลังมอบหมายสิทธิ์ โปรดรอสักครู่
tl: Nangangasiwa, mangyaring maghintay
ur: تفویض کیا جا رہا ہے، براہ کرم انتظار کریں
uz_uz: Vakolat berilmoqda, iltimos, kuting
zh_cn: 正在委派，请稍候

# verb
source: Delete
am: ሰርዝ
ar: حذف
az: Sil
bg_bg: Изтриване
bn_bd: মুছে ফেলুন
cs_cz: Smazat
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
fa_ir: حذف
gu: કાઢી નાખો
he_il: מחיקה
hi_in: हटाएँ
hr: Izbriši
hu_hu: Törlés
hy: Ջնջել
ja: 削除
ka_ge: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko_kr: 삭제
lo: ລຶບ
mr: हटवा
my_mm: ဖျက်ရန်
ne_np: मेटाउनुहोस्
nl_nl: Verwijderen
pa_in: ਮਿਟਾਓ
pl_pl: Usuń
ps: ړنګول
ro_ro: Șterge
si_lk: මකන්න
sq: Fshij
sr_rs: Обриши
sw: Futa
ta_in: நீக்குக
te: తొలగించు
tg: Нест кардан
th: ลบ
tl: Burahin
ur: حذف کریں
uz_uz: Oʻchirish
zh_cn: 删除

source: Delete All Accounts
am: ሁሉንም መለያዎች ሰርዝ
ar: حذف كل الحسابات
az: Bütün hesabları silin
bg_bg: Изтриване на всички акаунти
bn_bd: সমস্ত অ্যাকাউন্ট মুছুন
cs_cz: Smazat všechny účty
de_de: Alle Konten löschen
el: Διαγραφή όλων των λογαριασμών
es_es: Eliminar todas las cuentas
fa_ir: حذف همه حساب‌ها
gu: બધા એકાઉન્ટ્સ કાઢી નાખો
he_il: מחק את כל החשבונות
hi_in: सभी खाते हटाएं
hr: Izbrišite sve račune
hu_hu: Összes fiók törlése
hy: Ջնջել բոլոր հաշիվները
ja: すべてのアカウントを削除
ka_ge: ყველა ანგარიშის წაშლა
kk: Барлық тіркелгілерді жою
km: លុបគណនីទាំងអស់
kn: ಎಲ್ಲಾ ಖಾತೆಗಳನ್ನು ಅಳಿಸಿ
ko_kr: 모든 계정 삭제
lo: ລຶບບັນຊີທັງໝົດ
mr: सर्व खाती हटवा
my_mm: အကောင့်အားလုံးကို ဖျက်ပါ
ne_np: सबै खाताहरू मेटाउनुहोस्
nl_nl: Alle accounts verwijderen
pa_in: ਸਾਰੇ ਖਾਤੇ ਮਿਟਾਓ
pl_pl: Usuń wszystkie konta
ps: ټول حسابونه ړنګ کړئ
ro_ro: Șterge toate conturile
si_lk: සියලු ගිණුම් මකන්න
sq: Fshini të Gjithë Llogaritë
sr_rs: Обришите све налоге
sw: Futa Akaunti Zote
ta_in: அனைத்துக் கணக்குகளையும் நீக்கு
te: అన్ని ఖాతాలను తొలగించు
tg: Ҳамаи ҳисобҳоро нест кунед
th: ลบบัญชีทั้งหมด
tl: I-delete ang Lahat ng Account
ur: تمام اکاؤنٹس حذف کریں
uz_uz: Barcha hisoblarni oʻchirish
zh_cn: 删除所有账户
