Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Activate Free Version
am: ነጻ ሥሪቱን ያግብሩ
ar: تفعيل الإصدار المجاني
az: Pulsuz versiyanı aktivləşdirin
bg_bg: Активирайте безплатната версия
bn_bd: বিনামূল্যে সংস্করণটি সক্রিয় করুন
cs_cz: Aktivovat bezplatnou verzi
de_de: Kostenlose Version aktivieren
el: Ενεργοποιήστε τη δωρεάν έκδοση
es_es: Activa la versión gratuita
fa_ir: فعال‌سازی نسخه رایگان
gu: મફત સંસ્કરણ સક્રિય કરો
he_il: הפעלת הגרסה החינמית
hi_in: निःशुल्क संस्करण सक्रिय करें
hr: Aktivirajte besplatnu verziju
hu_hu: Ingyenes verzió aktiválása
hy: Ակտիվացնել անվճար տարբերակը
ja: 無料版を有効化
ka_ge: უფასო ვერსიის გააქტიურება
kk: Тегін нұсқаны белсендіру
km: ធ្វើឱ្យកំណែឥតគិតថ្លៃសកម្ម
kn: ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 무료 버전 활성화
lo: ເປີດໃຊ້ເວີຊັນຟຣີ
mr: मोफत आवृत्ती सक्रिय करा
my_mm: အခမဲ့ဗားရှင်းကို အသက်သွင်းပါ
ne_np: निःशुल्क संस्करण सक्रिय गर्नुहोस्
nl_nl: Activeer gratis versie
pa_in: ਮੁਫ਼ਤ ਵਰਜਨ ਸਰਗਰਮ ਕਰੋ
pl_pl: Włącz darmową wersję
ps: وړیا نسخه فعاله کړئ
ro_ro: Activează versiunea gratuită
si_lk: නොමිලේ අනුවාදය සක්‍රිය කරන්න
sq: Aktivizoni Versionin Falas
sr_rs: Активирајте бесплатну верзију
sw: Washa Toleo la Bure
ta_in: இலவச பதிப்பைச் செயல்படுத்தவும்
te: ఉచిత వెర్షన్‌ను సక్రియం చేయి
tg: Фаъол кардани нусхаи ройгон
th: เปิดใช้งานเวอร์ชันฟรี
tl: I-activate ang Libreng Bersyon
ur: مفت ورژن فعال کریں
uz_uz: Bepul versiyani faollashtiring
zh_cn: 激活免费版本

source: Activate License
am: ፈቃድ አግብር
ar: تفعيل الترخيص
az: Lisenziyanı aktivləşdirin
bg_bg: Активиране на лиценза
bn_bd: লাইসেন্স সক্রিয় করুন
cs_cz: Aktivovat licenci
de_de: Lizenz aktivieren
el: Ενεργοποίηση άδειας
es_es: Activar licencia
fa_ir: فعال‌سازی مجوز
gu: લાયસન્સ સક્રિય કરો
he_il: הפעלת רישיון
hi_in: लाइसेंस सक्रिय करें
hr: Aktivirajte licencu
hu_hu: Licenc aktiválása
hy: Ակտիվացնել լիցենզիան
ja: ライセンスを有効化
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензияны белсендіру
km: ធ្វើឱ្យអាជ្ញាបណ្ណសកម្ម
kn: ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 라이선스 활성화
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດ
mr: परवाना सक्रिय करा
my_mm: လိုင်စင် အသက်သွင်းရန်
ne_np: इजाजतपत्र सक्रिय गर्नुहोस्
nl_nl: Licentie activeren
pa_in: ਲਾਇਸੈਂਸ ਸਰਗਰਮ ਕਰੋ
pl_pl: Aktywuj licencję
ps: منښتليک فعال کړئ
ro_ro: Activează licența
si_lk: බලපත්‍රය සක්‍රිය කරන්න
sq: Aktivizoni Licencën
sr_rs: Активирајте лиценцу
sw: Washa Leseni
ta_in: உரிமத்தை செயல்படுத்துக
te: లైసెన్స్‌ను సక్రియం చేయి
tg: Иҷозатномаро фаъол кунед
th: เปิดใช้งานสัญญาอนุญาต
tl: I-activate ang Lisensya
ur: لائسنس فعال کریں
uz_uz: Litsenziyani faollashtiring
zh_cn: 激活许可证

source: activate a license here
am: ፈቃድ እዚህ ያግብሩ
ar: تفعيل الترخيص هنا
az: Lisenziyanı buradan aktivləşdirin
bg_bg: Активирайте лиценз тук
bn_bd: এখানে লাইসেন্স সক্রিয় করুন
cs_cz: Aktivovat licenci zde
de_de: Aktiviere hier eine Lizenz
el: Ενεργοποιήστε μια άδεια εδώ
es_es: Activa una licencia aquí
fa_ir: فعال‌سازی مجوز در اینجا
gu: અહીં લાયસન્સ સક્રિય કરો
he_il: הפעלת רישיון כאן
hi_in: यहाँ लाइसेंस सक्रिय करें
hr: Aktivirajte licencu ovdje
hu_hu: Licenc aktiválása itt
hy: Ակտիվացրեք լիցենզիան այստեղ
ja: ここでライセンスを有効化
ka_ge: გაააქტიურეთ ლიცენზია აქ
kk: Лицензияны осында белсендіріңіз
km: ធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅទីនេះ
kn: ಇಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 여기에서 라이선스 활성화
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດຢູ່ນີ້
mr: येथे परवाना सक्रिय करा
my_mm: လိုင်စင်ကို ဤနေရာတွင် အသက်သွင်းပါ
ne_np: यहाँ इजाजतपत्र सक्रिय गर्नुहोस्
nl_nl: Activeer hier een licentie
pa_in: ਇੱਥੇ ਲਾਇਸੰਸ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Aktywuj licencję tutaj
ps: دلته جواز فعال کړئ
ro_ro: Activează o licență aici
si_lk: බලපත්‍රයක් මෙතැනින් සක්‍රිය කරන්න
sq: Aktivizoni një licencë këtu
sr_rs: Активирајте лиценцу овде
sw: Washa leseni hapa
ta_in: உரிமத்தை இங்கே செயல்படுத்தவும்
te: లైసెన్స్‌ను ఇక్కడ యాక్టివేట్ చేయండి
tg: Иҷозатномаро дар ин ҷо фаъол кунед
th: เปิดใช้งานสิทธิ์การใช้งานที่นี่
tl: Mag-activate ng lisensya rito
ur: یہاں لائسنس فعال کریں
uz_uz: Litsenziyani shu yerda faollashtiring
zh_cn: 在此激活许可证

source: Please enter the license key that you received in the email right after the purchase:
am: እባክዎ ከግዢው በኋላ ወዲያውኑ በኢሜይል የደረስዎትን የፈቃድ ቁልፍ ያስገቡ፡
ar: يرجى إدخال مفتاح الترخيص الذي تلقيته في البريد الإلكتروني بعد الشراء مباشرةً:
az: Zəhmət olmasa, satınalmadan dərhal sonra e-poçtla aldığınız lisenziya açarını daxil edin:
bg_bg: Моля, въведете лицензионния ключ, който получихте по имейл веднага след покупката:
bn_bd: অনুগ্রহ করে ক্রয়ের পরপরই ইমেলে পাওয়া লাইসেন্স কি লিখুন:
cs_cz: Zadejte prosím licenční klíč, který jste obdrželi v e-mailu ihned po nákupu:
de_de: Bitte gib den Lizenzschlüssel ein, den du direkt nach dem Kauf per E-Mail erhalten hast:
el: Παρακαλούμε εισαγάγετε το κλειδί άδειας χρήσης που λάβατε στο μήνυμα ηλεκτρονικού ταχυδρομείου αμέσως μετά την αγορά:
es_es: Por favor, introduce la clave de licencia que recibiste por correo electrónico justo después de la compra:
fa_ir: لطفاً کلید مجوزی را که بلافاصله پس از خرید در ایمیل دریافت کردید، وارد کنید:
gu: કૃપા કરીને ખરીદી પછી તરત જ તમને ઇમેઇલમાં મળેલી લાઇસન્સ કી દાખલ કરો:
he_il: נא להזין את מפתח הרישיון שקיבלת בדוא״ל מיד לאחר הרכישה:
hi_in: कृपया वह लाइसेंस कुंजी दर्ज करें जो आपको खरीदारी के तुरंत बाद ईमेल में प्राप्त हुई थी:
hr: Molimo unesite licencni ključ koji ste primili u e-pošti odmah nakon kupnje:
hu_hu: Kérjük, adja meg a vásárlás után közvetlenül e-mailben kapott licenckulcsot:
hy: Խնդրում ենք մուտքագրել լիցենզիայի բանալին, որը ստացել եք էլեկտրոնային փոստով գնումից անմիջապես հետո.
ja: 購入直後にメールで受け取ったライセンスキーを入力してください。
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები, რომელიც მიიღეთ ელფოსტით შეძენისთანავე:
kk: Сатып алғаннан кейін бірден электрондық пошта арқылы алған лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលសោអាជ្ញាបណ្ណដែលអ្នកបានទទួលតាមអ៊ីមែលភ្លាមៗបន្ទាប់ពីការទិញ៖
kn: ಖರೀದಿಯ ತಕ್ಷಣವೇ ನಿಮಗೆ ಇಮೇಲ್‌ನಲ್ಲಿ ಬಂದಿರುವ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ದಯವಿಟ್ಟು ನಮೂದಿಸಿ:
ko_kr: 구매 직후 이메일로 받은 라이선스 키를 입력해 주세요:
lo: ກະລຸນາໃສ່ລະຫັດໃບອະນຸຍາດທີ່ທ່ານໄດ້ຮັບໃນອີເມວທັນທີຫຼັງຈາກການຊື້:
mr: खरेदीनंतर तुम्हाला ईमेलमध्ये मिळालेली परवाना कळी (license key) कृपया प्रविष्ट करा:
my_mm: ဝယ်ယူပြီးသည်နှင့် အီးမေးလ်ထဲတွင် သင်ရရှိခဲ့သော လိုင်စင်ကီးကို ထည့်သွင်းပါ-
ne_np: कृपया खरिद गरेपछि तुरुन्तै इमेलमा प्राप्त भएको इजाजतपत्र कुञ्जी प्रविष्ट गर्नुहोस्:
nl_nl: Voer de licentiesleutel in die je direct na de aankoop per e-mail hebt ontvangen:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ ਜੋ ਤੁਹਾਨੂੰ ਖਰੀਦਦਾਰੀ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਈਮੇਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋਈ ਸੀ:
pl_pl: Wprowadź klucz licencyjny otrzymany w wiadomości e-mail zaraz po zakupie:
ps: مهرباني وکړئ د جواز هغه کیلي دننه کړئ چې تاسو د پیرودلو سمدستي وروسته په بریښنالیک کې ترلاسه کړې:
ro_ro: Te rugăm să introduci cheia de licență pe care ai primit-o prin e-mail imediat după achiziție:
si_lk: කරුණාකර මිලදී ගැනීමෙන් පසු විද්‍යුත් තැපෑලෙන් ඔබට ලැබුණු බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Ju lutemi, vendosni çelësin e licencës që keni marrë me email menjëherë pas blerjes:
sr_rs: Унесите кључ лиценце који сте добили путем е-поште одмах након куповине:
sw: Tafadhali weka ufunguo wa leseni uliopokea kwenye barua pepe mara tu baada ya ununuzi:
ta_in: வாங்கிய உடனேயே மின்னஞ்சலில் நீங்கள் பெற்ற உரிம விசையை உள்ளிடவும்:
te: కొనుగోలు చేసిన వెంటనే మీకు ఇమెయిల్‌లో వచ్చిన లైసెన్స్ కీని దయచేసి నమోదు చేయండి:
tg: Лутфан калиди иҷозатномаеро, ки фавран пас аз харид тавассути почтаи электронӣ гирифтаед, ворид кунед:
th: โปรดป้อนรหัสสัญญาอนุญาตที่คุณได้รับในอีเมลทันทีหลังจากการซื้อ:
tl: Pakilagay ang license key na natanggap mo sa email pagkatapos na pagkatapos ng pagbili:
ur: براہ کرم وہ لائسنس کلید درج کریں جو آپ کو خریداری کے فوراً بعد ای میل میں موصول ہوئی تھی:
uz_uz: Xariddan so‘ng darhol elektron pochta orqali olgan litsenziya kalitini kiriting:
zh_cn: 请输入您在购买后立即在电子邮件中收到的许可证密钥：

source: Activate license on all sites in the network.
am: ፈቃዱን በአውታረ መረቡ ውስጥ ባሉ ሁሉም ጣቢያዎች ላይ ያግብሩት።
ar: تفعيل الترخيص على كافة المواقع في الشبكة.
az: Lisenziyanı şəbəkədəki bütün saytlarda aktivləşdirin.
bg_bg: Активиране на лиценза на всички сайтове в мрежата.
bn_bd: নেটওয়ার্কের সমস্ত সাইটে লাইসেন্স সক্রিয় করুন।
cs_cz: Aktivovat licenci na všech webech v síti.
de_de: Lizenz auf allen Websites im Netzwerk aktivieren.
el: Ενεργοποίηση της άδειας χρήσης σε όλους τους ιστότοπους του δικτύου.
es_es: Activa la licencia en todos los sitios de la red.
fa_ir: فعال‌سازی مجوز در تمام سایت‌های شبکه.
gu: નેટવર્કના તમામ સાઇટ્સ પર લાયસન્સ સક્રિય કરો.
he_il: הפעלת הרישיון בכל האתרים ברשת.
hi_in: नेटवर्क की सभी साइटों पर लाइसेंस सक्रिय करें।
hr: Aktivirajte licencu na svim web-mjestima u mreži.
hu_hu: Licenc aktiválása a hálózat összes webhelyén.
hy: Ակտիվացնել լիցենզիան ցանցի բոլոր կայքերում:
ja: ネットワーク内のすべてのサイトでライセンスを有効化します。
ka_ge: ლიცენზიის გააქტიურება ქსელის ყველა საიტზე.
kk: Желідегі барлық сайттарда лицензияны белсендіру.
km: ធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅលើគេហទំព័រទាំងអស់នៅក្នុងបណ្តាញ។
kn: ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 네트워크의 모든 사이트에서 라이선스를 활성화합니다.
lo: ເປີດໃຊ້ໃບອະນຸຍາດໃນທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
mr: नेटवर्कमधील सर्व साइट्सवर लायसन्स सक्रिय करा.
my_mm: ကွန်ရက်ရှိ ဆိုက်အားလုံးတွင် လိုင်စင်ကို အသက်သွင်းပါ။
ne_np: नेटवर्कका सबै साइटहरूमा इजाजतपत्र सक्रिय गर्नुहोस्।
nl_nl: Activeer licentie op alle sites in het netwerk.
pa_in: ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਾਰੀਆਂ ਸਾਈਟਾਂ 'ਤੇ ਲਾਇਸੰਸ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl_pl: Aktywuj licencję we wszystkich witrynach w sieci.
ps: په شبکه کې په ټولو سایټونو جواز فعال کړئ.
ro_ro: Activează licența pe toate siturile din rețea.
si_lk: ජාලයේ සියලුම අඩවි මත බලපත්‍රය සක්‍රිය කරන්න.
sq: Aktivizoje lejen në tërë sajtet e rrjetit.
sr_rs: Активирајте лиценцу на свим местима у мрежи.
sw: Washa leseni kwenye tovuti zote kwenye mtandao.
ta_in: பிணையத்திலுள்ள அனைத்து தளங்களிலும் உரிமத்தை செயல்படுத்துக.
te: నెట్‌వర్క్‌లోని అన్ని సైట్‌లలో లైసెన్స్‌ని సక్రియం చేయండి.
tg: Иҷозатномаро дар ҳамаи сомонаҳои шабака фаъол созед.
th: เปิดใช้งานใบอนุญาตในทุกไซต์ในเครือข่าย
tl: I-activate ang lisensya sa lahat ng mga site sa network.
ur: نیٹ ورک کی تمام سائٹس پر لائسنس فعال کریں۔
uz_uz: Tarmoqdagi barcha saytlarda litsenziyani faollashtiring.
zh_cn: 在网络中的所有站点上激活许可证。

source: Activate license on all pending sites.
am: ፈቃድን በመጠባበቅ ላይ ባሉ ሁሉም ጣቢያዎች ላይ ያግብሩ።
ar: تفعيل الترخيص على جميع المواقع المعلقة.
az: Gözləmədə olan bütün saytlarda lisenziyanı aktivləşdirin.
bg_bg: Активирайте лиценза на всички чакащи сайтове.
bn_bd: অপেক্ষমাণ সব সাইটে লাইসেন্স সক্রিয় করুন।
cs_cz: Aktivujte licenci na všech čekajících webech.
de_de: Aktiviere die Lizenz auf allen ausstehenden Websites.
el: Ενεργοποιήστε την άδεια χρήσης σε όλους τους ιστότοπους σε εκκρεμότητα.
es_es: Activa la licencia en todos los sitios pendientes.
fa_ir: فعال‌سازی مجوز در تمام سایت‌های در انتظار.
gu: બાકી રહેલી બધી સાઇટ્સ પર લાયસન્સ સક્રિય કરો.
he_il: הפעלת הרישיון בכל האתרים הממתינים.
hi_in: लंबित सभी साइटों पर लाइसेंस सक्रिय करें।
hr: Aktivirajte licencu na svim web-mjestima na čekanju.
hu_hu: Licenc aktiválása az összes függőben lévő webhelyen.
hy: Ակտիվացրեք արտոնագիրը բոլոր սպասվող կայքերում:
ja: 保留中のすべてのサイトでライセンスを有効化します。
ka_ge: გაააქტიურეთ ლიცენზია ყველა მომლოდინე საიტზე.
kk: Күтудегі барлық сайттарда лицензияны іске қосыңыз.
km: ធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅលើគេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 대기 중인 모든 사이트에서 라이선스를 활성화합니다.
lo: ເປີດໃຊ້ງານໃບອະນຸຍາດໃນທຸກເວັບໄຊທີ່ຍັງຄ້າງຢູ່.
mr: सर्व प्रलंबित साइट्सवर परवाना सक्रिय करा.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်အားလုံးတွင် လိုင်စင်ကို စတင်အသုံးပြုပါ။
ne_np: बाँकी रहेका सबै साइटहरूमा इजाजतपत्र सक्रिय गर्नुहोस्।
nl_nl: Activeer licentie op alle sites in behandeling.
pa_in: ਬਕਾਇਆ ਸਾਰੀਆਂ ਸਾਈਟਾਂ 'ਤੇ ਲਾਇਸੰਸ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl_pl: Aktywuj licencję na wszystkich oczekujących witrynach.
ps: په ټولو ځنډول شویو سایټونو کې جواز فعال کړئ.
ro_ro: Activează licența pe toate site-urile în așteptare.
si_lk: පොරොත්තුවෙන් පවතින සියලුම අඩවි වල බලපත්‍රය සක්‍රිය කරන්න.
sq: Aktivizojeni licencën në krejt sajtet pezull.
sr_rs: Активирајте лиценцу на свим местима на чекању.
sw: Washa leseni kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையிலுள்ள அனைத்து தளங்களிலும் உரிமத்தைச் செயல்படுத்தவும்.
te: పెండింగ్‌లో ఉన్న అన్ని సైట్‌లలో లైసెన్స్‌ని సక్రియం చేయండి.
tg: Иҷозатномаро дар ҳамаи сомонаҳои мунтазир фаъол кунед.
th: เปิดใช้งานใบอนุญาตบนเว็บไซต์ที่รอดำเนินการทั้งหมด
tl: I-activate ang lisensya sa lahat ng nakabinbing site.
ur: زیر التواء تمام سائٹس پر لائسنس فعال کریں۔
uz_uz: Kutilayotgan barcha saytlarda litsenziyani faollashtiring.
zh_cn: 在所有待处理的站点上激活许可证。

source: The paid version of %1$s is already installed. Please activate it to start benefiting from the %2$s features. %3$s
am: የ%1$s የሚከፈልበት ስሪት አስቀድሞ ተጭኗል። እባክዎ ከ%2$s ባህሪያት ተጠቃሚ መሆን ለመጀመር ያግብሩት። %3$s
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يرجى تفعيلها للبدء في الاستفادة من ميزات %2$s. %3$s
az: %1$s tətbiqinin ödənişli versiyası artıq quraşdırılıb. %2$s xüsusiyyətlərindən faydalanmağa başlamaq üçün zəhmət olmasa onu aktivləşdirin. %3$s
bg_bg: Платената версия на %1$s вече е инсталирана. Моля, активирайте я, за да започнете да се възползвате от функциите на %2$s. %3$s
bn_bd: %1$s-এর পেইড সংস্করণটি ইতিমধ্যে ইনস্টল করা হয়েছে। %2$s-এর সুবিধাগুলি পেতে অনুগ্রহ করে এটি সক্রিয় করুন। %3$s
cs_cz: Placená verze %1$s je již nainstalována. Aktivujte ji prosím, abyste mohli začít využívat funkce %2$s. %3$s
de_de: Die kostenpflichtige Version von %1$s ist bereits installiert. Bitte aktiviere sie, um die Funktionen von %2$s nutzen zu können. %3$s
el: Η επί πληρωμή έκδοση του %1$s είναι ήδη εγκατεστημένη. Παρακαλούμε ενεργοποιήστε την για να αρχίσετε να επωφελείστε από τις λειτουργίες του %2$s. %3$s
es_es: La versión de pago de %1$s ya está instalada. Actívala para empezar a beneficiarte de las características de %2$s. %3$s
fa_ir: نسخه پولی %1$s قبلاً نصب شده است. لطفاً آن را فعال کنید تا بتوانید از ویژگی‌های %2$s بهره‌مند شوید. %3$s
gu: %1$s નું પેઇડ વર્ઝન પહેલેથી ઇન્સ્ટોલ કરેલું છે. %2$s ના ફીચર્સનો લાભ લેવાનું શરૂ કરવા માટે કૃપા કરીને તેને સક્રિય કરો. %3$s
he_il: הגרסה בתשלום של %1$s כבר מותקנת. יש להפעיל אותה כדי להתחיל ליהנות מהתכונות של %2$s. %3$s
hi_in: %1$s का भुगतान किया गया संस्करण पहले से स्थापित है। कृपया %2$s सुविधाओं का लाभ उठाना शुरू करने के लिए इसे सक्रिय करें। %3$s
hr: Plaćena verzija %1$s već je instalirana. Aktivirajte je kako biste počeli koristiti značajke %2$s. %3$s
hu_hu: A(z) %1$s fizetős verziója már telepítve van. A(z) %2$s funkciók kihasználásához aktiválni kell azt. %3$s
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է: Խնդրում ենք ակտիվացնել այն՝ %2$s-ի հնարավորություններից օգտվելու համար: %3$s
ja: %1$s の有料版はすでにインストールされています。%2$s の機能を利用するには有効化してください。%3$s
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაინსტალირებულია. გთხოვთ გაააქტიუროთ ის, რათა დაიწყოთ %2$s-ის ფუნქციებით სარგებლობა. %3$s
kk: %1$s ақылы нұсқасы әлдеқашан орнатылған. %2$s мүмкіндіктерін пайдалануды бастау үшін оны белсендіріңіз. %3$s
km: កំណែបង់ប្រាក់នៃ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមធ្វើឱ្យវាសកម្ម ដើម្បីចាប់ផ្តើមទទួលបានអត្ថប្រយោជន៍ពីមុខងារ %2$s។ %3$s
kn: %1$s ನ ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ. %2$s ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರಯೋಜನವನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. %3$s
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. %2$s 기능을 활용하려면 활성화해 주세요. %3$s
lo: ເວີຊັນເສຍເງິນຂອງ %1$s ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາເປີດໃຊ້ງານມັນເພື່ອເລີ່ມຮັບຜົນປະໂຫຍດຈາກຄຸນສົມບັດຂອງ %2$s. %3$s
mr: %1$s ची सशुल्क आवृत्ती आधीपासूनच स्थापित आहे. %2$s वैशिष्ट्यांचा लाभ घेणे सुरू करण्यासाठी कृपया ती सक्रिय करा. %3$s
my_mm: %1$s ၏ အခပေးဗားရှင်းကို ထည့်သွင်းပြီးဖြစ်သည်။ %2$s လုပ်ဆောင်ချက်များကို စတင်အသုံးပြုနိုင်ရန် ၎င်းကို အသက်သွင်းပါ။ %3$s
ne_np: %1$s को भुक्तान गरिएको संस्करण पहिले नै स्थापना गरिएको छ। %2$s सुविधाहरूबाट लाभ लिन सुरु गर्न कृपया यसलाई सक्रिय गर्नुहोस्। %3$s
nl_nl: De betaalde versie van %1$s is al geïnstalleerd. Activeer deze om te profiteren van de functies van %2$s. %3$s
pa_in: %1$s ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ %2$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਸਨੂੰ ਸਰਗਰਮ ਕਰੋ। %3$s
pl_pl: Płatna wersja %1$s jest już zainstalowana. Aktywuj ją, aby zacząć korzystać z funkcji %2$s. %3$s
ps: د %1$s تادیه شوې نسخه دمخه نصب شوې ده. مهرباني وکړئ دا فعال کړئ ترڅو د %2$s ځانګړتیاوو څخه ګټه پورته کول پیل کړئ. %3$s
ro_ro: Versiunea plătită a %1$s este deja instalată. Activeaz-o pentru a începe să beneficiezi de funcțiile %2$s. %3$s
si_lk: %1$s හි ගෙවන ලද සංස්කරණය දැනටමත් ස්ථාපනය කර ඇත. %2$s විශේෂාංග වලින් ප්‍රයෝජන ගැනීම ආරම්භ කිරීමට කරුණාකර එය සක්‍රිය කරන්න. %3$s
sq: Versioni me pagesë i %1$s është instaluar tashmë. Ju lutemi, aktivizojeni atë për të filluar të përfitoni nga veçoritë e %2$s. %3$s
sr_rs: Плаћена верзија %1$s је већ инсталирана. Молимо вас да је активирате како бисте почели да користите функције %2$s. %3$s
sw: Toleo la kulipia la %1$s tayari limesakinishwa. Tafadhali liwashe ili uanze kufaidika na vipengele vya %2$s. %3$s
ta_in: %1$s-இன் கட்டணப் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. %2$s அம்சங்களின் பலன்களைப் பெறத் தொடங்க, தயவுசெய்து அதைச் செயல்படுத்தவும். %3$s
te: %1$s యొక్క పెయిడ్ వెర్షన్ ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది. %2$s ఫీచర్‌ల ప్రయోజనాలను పొందడం ప్రారంభించడానికి దయచేసి దీన్ని సక్రియం చేయండి. %3$s
tg: Нусхаи пулакии %1$s аллакай насб шудааст. Лутфан онро фаъол созед, то аз имкониятҳои %2$s баҳра баред. %3$s
th: %1$s เวอร์ชันชำระเงินได้รับการติดตั้งแล้ว โปรดเปิดใช้งานเพื่อเริ่มรับประโยชน์จากฟีเจอร์ของ %2$s %3$s
tl: Naka-install na ang binabayarang bersyon ng %1$s. Paki-activate ito upang magsimulang makinabang mula sa mga feature ng %2$s. %3$s
ur: %1$s کا ادا شدہ ورژن پہلے ہی انسٹال ہے۔ %2$s کی خصوصیات سے فائدہ اٹھانا شروع کرنے کے لیے براہ کرم اسے فعال کریں۔ %3$s
uz_uz: %1$s ning pullik versiyasi allaqachon oʻrnatilgan. %2$s imkoniyatlaridan foydalanishni boshlash uchun uni faollashtiring. %3$s
zh_cn: %1$s 的付费版本已安装。请将其激活以开始使用 %2$s 的各项功能。%3$s

source: The paid version of %1$s is already installed. Please navigate to the %2$s to activate it and start benefiting from the %3$s features.
am: የ %1$s የሚከፈልበት ስሪት አስቀድሞ ተጭኗል። እባክዎ እሱን ለማግበር እና ከ %3$s ባህሪያት ተጠቃሚ መሆን ለመጀመር ወደ %2$s ይሂዱ።
ar: النسخة المدفوعة من %1$s مثبتة بالفعل. يُرجى الانتقال إلى %2$s لتفعيلها وبدء الاستفادة من ميزات %3$s.
az: %1$s tətbiqinin ödənişli versiyası artıq quraşdırılıb. Zəhmət olmasa, onu aktivləşdirmək və %3$s funksiyalarından faydalanmağa başlamaq üçün %2$s bölməsinə keçin.
bg_bg: Платената версия на %1$s вече е инсталирана. Моля, отидете на %2$s, за да я активирате и да започнете да се възползвате от функциите на %3$s.
bn_bd: %1$s এর প্রদেয় সংস্করণটি ইতিমধ্যে ইনস্টল করা আছে। অনুগ্রহ করে এটি সক্রিয় করতে এবং %3$s এর বৈশিষ্ট্যগুলি থেকে সুবিধা পেতে %2$s এ যান।
cs_cz: Placená verze %1$s je již nainstalována. Přejděte prosím na %2$s, abyste ji aktivovali a mohli začít využívat funkce %3$s.
de_de: Die kostenpflichtige Version von %1$s ist bereits installiert. Bitte navigiere zu %2$s, um sie zu aktivieren und die Vorteile der Funktionen von %3$s zu nutzen.
el: Η επί πληρωμή έκδοση του %1$s είναι ήδη εγκατεστημένη. Παρακαλούμε μεταβείτε στο %2$s για να την ενεργοποιήσετε και να αρχίσετε να επωφελείστε από τις δυνατότητες του %3$s.
es_es: La versión de pago de %1$s ya está instalada. Ve a %2$s para activarla y empezar a aprovechar las características de %3$s.
fa_ir: نسخه پولی %1$s از قبل نصب شده است. لطفاً برای فعال‌سازی آن و شروع بهره‌مندی از ویژگی‌های %3$s به %2$s بروید.
gu: %1$s નું પેઇડ વર્ઝન પહેલેથી જ ઇન્સ્ટોલ કરેલું છે. કૃપા કરીને તેને સક્રિય કરવા અને %3$s સુવિધાઓનો લાભ લેવાનું શરૂ કરવા માટે %2$s પર જાઓ.
he_il: הגרסה בתשלום של %1$s כבר מותקנת. יש לעבור אל %2$s כדי להפעיל אותה ולהתחיל ליהנות מתכונות %3$s.
hi_in: %1$s का सशुल्क संस्करण पहले से स्थापित है। कृपया इसे सक्रिय करने और %3$s सुविधाओं का लाभ उठाना शुरू करने के लिए %2$s पर जाएं।
hr: Plaćena verzija dodatka %1$s već je instalirana. Molimo idite na %2$s kako biste je aktivirali i počeli koristiti značajke %3$s.
hu_hu: A(z) %1$s fizetős verziója már telepítve van. Kérjük, navigáljon a(z) %2$s helyre az aktiváláshoz és a(z) %3$s funkciók előnyeinek kihasználásához.
hy: %1$s-ի վճարովի տարբերակն արդեն տեղադրված է։ Խնդրում ենք անցնել %2$s՝ այն ակտիվացնելու և %3$s-ի հնարավորություններից օգտվելու համար։
ja: %1$s の有料版はすでにインストールされています。有効化して %3$s の機能を利用開始するには、%2$s に移動してください。
ka_ge: %1$s-ის ფასიანი ვერსია უკვე დაყენებულია. გთხოვთ, გადახვიდეთ აქ: %2$s მის გასააქტიურებლად და %3$s-ის ფუნქციებით სარგებლობის დასაწყებად.
kk: %1$s ақылы нұсқасы әлдеқашан орнатылған. Оны белсендіру және %3$s мүмкіндіктерін пайдалануды бастау үшін %2$s бөліміне өтіңіз.
km: កំណែបង់ប្រាក់នៃ %1$s ត្រូវបានដំឡើងរួចហើយ។ សូមចូលទៅកាន់ %2$s ដើម្បីដំណើរការវា និងចាប់ផ្តើមទទួលអត្ថប្រយោជន៍ពីលក្ខណៈពិសេសរបស់ %3$s។
kn: %1$s ನ ಪಾವತಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಮತ್ತು %3$s ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರಯೋಜನ ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಲು %2$s ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ.
ko_kr: %1$s의 유료 버전이 이미 설치되어 있습니다. 활성화하고 %3$s 기능을 활용하려면 %2$s(으)로 이동하세요.
lo: %1$s ເວີຊັນທີ່ເສຍເງິນໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ກະລຸນາໄປທີ່ %2$s ເພື່ອເປີດໃຊ້ງານ ແລະ ເລີ່ມຮັບປະໂຫຍດຈາກຄຸນສົມບັດຂອງ %3$s.
mr: %1$s ची सशुल्क आवृत्ती आधीपासून इन्स्टॉल केलेली आहे. ती सक्रिय करण्यासाठी कृपया %2$s वर जा आणि %3$s वैशिष्ट्यांचा लाभ घेणे सुरू करा.
my_mm: %1$s ၏ အခပေးဗားရှင်းကို ထည့်သွင်းထားပြီးဖြစ်ပါသည်။ ၎င်းကို စတင်အသုံးပြုရန်နှင့် %3$s ၏ လုပ်ဆောင်ချက်များကို စတင်အကျိုးခံစားနိုင်ရန်အတွက် %2$s သို့ သွားပါ။
ne_np: %1$s को भुक्तान गरिएको संस्करण पहिले नै स्थापना भइसकेको छ। कृपया यसलाई सक्रिय गर्न र %3$s सुविधाहरूबाट लाभ लिन सुरु गर्न %2$s मा जानुहोस्।
nl_nl: De betaalde versie van %1$s is al geïnstalleerd. Navigeer naar %2$s om deze te activeren en te profiteren van de %3$s-functies.
pa_in: %1$s ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਿਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਅਤੇ %3$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ %2$s 'ਤੇ ਜਾਓ।
pl_pl: Płatna wersja %1$s jest już zainstalowana. Przejdź do %2$s, aby ją aktywować i zacząć korzystać z funkcji %3$s.
ps: د %1$s تادیه شوې نسخه دمخه نصب شوې ده. مهرباني وکړئ د هغې د فعالولو او د %3$s بڼو څخه د ګټې اخیستنې پیل کولو لپاره %2$s ته لاړ شئ.
ro_ro: Versiunea plătită a %1$s este deja instalată. Mergi la %2$s pentru a o activa și a începe să beneficiezi de funcționalitățile %3$s.
si_lk: %1$s හි ගෙවන ලද සංස්කරණය දැනටමත් ස්ථාපනය කර ඇත. කරුණාකර එය සක්‍රිය කර %3$s විශේෂාංග වලින් ප්‍රයෝජන ගැනීම ආරම්භ කිරීමට %2$s වෙත යන්න.
sq: Versioni me pagesë i %1$s është instaluar tashmë. Ju lutemi shkoni te %2$s për ta aktivizuar atë dhe për të filluar të përfitoni nga veçoritë e %3$s.
sr_rs: Плаћена верзија %1$s је већ инсталирана. Идите на %2$s да је активирате и почнете да користите функције %3$s.
sw: Toleo lililolipwa la %1$s tayari limesakinishwa. Tafadhali nenda kwenye %2$s ili kuliwasha na kuanza kufaidika na vipengele vya %3$s.
ta_in: %1$s இன் கட்டண பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது. அதைச் செயல்படுத்தி, %3$s அம்சங்களிலிருந்து பயனடையத் தொடங்க %2$s க்குச் செல்லவும்.
te: %1$s యొక్క పెయిడ్ వెర్షన్ ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది. దాన్ని సక్రియం చేయడానికి మరియు %3$s ఫీచర్‌ల ప్రయోజనాలను పొందడం ప్రారంభించడానికి దయచేసి %2$sకి వెళ్లండి.
tg: Нусхаи пулакии %1$s аллакай насб шудааст. Лутфан, ба %2$s гузаред, то онро фаъол созед ва ба истифодаи хусусиятҳои %3$s шурӯъ намоед.
th: เวอร์ชันชำระเงินของ %1$s ได้รับการติดตั้งแล้ว โปรดไปที่ %2$s เพื่อเปิดใช้งานและเริ่มใช้ประโยชน์จากคุณสมบัติของ %3$s
tl: Naka-install na ang bayad na bersyon ng %1$s. Mangyaring pumunta sa %2$s upang i-activate ito at simulang mapakinabangan ang mga feature ng %3$s.
ur: %1$s کا ادا شدہ ورژن پہلے ہی انسٹال ہے۔ براہ کرم اسے فعال کرنے اور %3$s خصوصیات سے فائدہ اٹھانا شروع کرنے کے لیے %2$s پر جائیں۔
uz_uz: %1$s ning pulli versiyasi allaqachon oʻrnatilgan. Uni faollashtirish va %3$s imkoniyatlaridan foydalanishni boshlash uchun %2$s ga oʻting.
zh_cn: %1$s 的付费版本已安装。请前往 %2$s 启用它，开始利用 %3$s 的功能。
