Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: I don't like to share my information with you
am: መረጃዬን ከእርስዎ ጋር ማጋራት አልፈልግም
ar: لا أرغب في مشاركة معلوماتي معكم
az: Məlumatlarımı sizinlə bölüşmək istəmirəm
bg_bg: Не желая да споделям информацията си с вас
bn_bd: আমি আপনার সাথে আমার তথ্য শেয়ার করতে চাই না
cs_cz: Nechci s vámi sdílet své informace
de_de: Ich möchte meine Informationen nicht mit dir teilen
el: Δεν επιθυμώ να μοιραστώ τις πληροφορίες μου μαζί σας
es_es: No quiero compartir mi información contigo
fa_ir: مایل نیستم اطلاعاتم را با شما به اشتراک بگذارم
gu: હું તમારી સાથે મારી માહિતી શેર કરવા માંગતો નથી
he_il: איני מעוניין לשתף את המידע שלי איתך
hi_in: मैं अपनी जानकारी आपके साथ साझा नहीं करना चाहता
hr: Ne želim dijeliti svoje podatke s vama
hu_hu: Nem kívánatos az információk megosztása
hy: Ես չեմ ցանկանում կիսվել իմ տվյալներով ձեզ հետ
ja: 私の情報をあなたと共有したくありません
ka_ge: არ მსურს ჩემი ინფორმაციის თქვენთვის გაზიარება
kk: Ақпаратымды сізбен бөліскім келмейді
km: ខ្ញុំមិនចង់ចែករំលែកព័ត៌មានរបស់ខ្ញុំជាមួយអ្នកទេ
kn: ನನ್ನ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಾನು ಬಯಸುವುದಿಲ್ಲ
ko_kr: 귀하와 제 정보를 공유하고 싶지 않습니다
lo: ຂ້ອຍບໍ່ຕ້ອງການແບ່ງປັນຂໍ້ມູນຂອງຂ້ອຍກັບທ່ານ
mr: मला माझी माहिती तुमच्यासोबत सामायिक करायची नाही.
my_mm: ကျွန်ုပ်၏အချက်အလက်များကို သင်နှင့် မမျှဝေလိုပါ
ne_np: म मेरो जानकारी तपाईंसँग साझा गर्न चाहन्न
nl_nl: Ik wil mijn gegevens liever niet met je delen
pa_in: ਮੈਂ ਆਪਣੀ ਜਾਣਕਾਰੀ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝੀ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦਾ
pl_pl: Nie chcę udostępniać ci moich informacji
ps: زه نه غواړم خپل معلومات له تاسو سره شریک کړم
ro_ro: Nu vreau să îmi partajez informațiile cu tine
si_lk: මගේ තොරතුරු ඔබ සමඟ බෙදා ගැනීමට මම කැමති නැත
sq: Nuk dëshiroj t'i ndaj informacionet e mia me ju
sr_rs: Не желим да делим своје податке са вама
sw: Sipendi kushiriki taarifa zangu na wewe
ta_in: எனது தகவலை உங்களுடன் பகிர்ந்து கொள்ள நான் விரும்பவில்லை
te: నేను నా సమాచారాన్ని మీతో పంచుకోవడానికి ఇష్టపడను
tg: Ман намехоҳам маълумоти худро бо шумо мубодила кунам
th: ฉันไม่ต้องการแบ่งปันข้อมูลของฉันกับคุณ
tl: Ayokong ibahagi ang aking impormasyon sa iyo
ur: میں اپنی معلومات آپ کے ساتھ شیئر نہیں کرنا چاہتا
uz_uz: Maʼlumotlarimni siz bilan baham koʻrishni xohlamayman
zh_cn: 我不想与您分享我的信息

source: I found a better %s
am: የተሻለ %s አግኝቻለሁ
ar: وجدتُ %s أفضل
az: Daha yaxşı bir %s tapdım
bg_bg: Намерих по-добър %s
bn_bd: আমি একটি আরও ভালো %s পেয়েছি
cs_cz: Našel jsem lepší %s
de_de: Ich habe ein besseres %s gefunden
el: Βρήκα ένα καλύτερο %s
es_es: He encontrado un %s mejor
fa_ir: من یک %s بهتر پیدا کردم
gu: મને વધુ સારું %s મળ્યું
he_il: מצאתי %s טוב יותר
hi_in: मुझे एक बेहतर %s मिला
hr: Pronašao sam bolji %s
hu_hu: Találtam egy jobb %s-t
hy: Ես գտա ավելի լավ %s
ja: より良い%sが見つかりました
ka_ge: ვიპოვე უკეთესი %s
kk: Жақсырақ %s таптым
km: ខ្ញុំបានរកឃើញ %s ដែលល្អជាងនេះ
kn: ನಾನು ಉತ್ತಮವಾದ %s ಅನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ
ko_kr: 더 나은 %s을(를) 찾았습니다
lo: ຂ້ອຍພົບ %s ທີ່ດີກວ່າ
mr: मला एक उत्तम %s सापडले
my_mm: ပိုကောင်းသော %s ကို တွေ့ရှိခဲ့သည်
ne_np: मैले अझ राम्रो %s फेला पारेँ
nl_nl: Ik heb een betere %s gevonden
pa_in: ਮੈਨੂੰ ਇੱਕ ਬਿਹਤਰ %s ਮਿਲਿਆ ਹੈ
pl_pl: Znalazłem lepszy %s
ps: ما يو غوره %s وموند
ro_ro: Am găsit un %s mai bun
si_lk: මට වඩා හොඳ %s හමු විය
sq: Gjeta një %s më të mirë
sr_rs: Пронашао сам бољи %s
sw: Nimepata %s bora zaidi
ta_in: சிறந்த %s ஒன்றை நான் கண்டறிந்துள்ளேன்
te: నేను ఒక మెరుగైన %s కనుగొన్నాను
tg: Ман %s-и беҳтаре ёфтам
th: ฉันพบ %s ที่ดีกว่า
tl: May nakita akong mas magandang %s
ur: مجھے ایک بہتر %s ملا ہے
uz_uz: Yaxshiroq %s topdim
zh_cn: 我找到了更好的%s

source: The %s is great, but I need specific feature that you don't support
am: %s ምርጥ ነው፣ ነገር ግን እርስዎ የማይደግፉት የተወሰነ ባህሪ ያስፈልገኛል
ar: إن %s رائع، لكني بحاجة إلى ميزة محددة لا تدعمونها
az: %s əladır, lakin mənə dəstəkləmədiyiniz xüsusi bir xüsusiyyət lazımdır
bg_bg: %s е чудесен, но имам нужда от конкретна функция, която не поддържате
bn_bd: %s দারুণ, কিন্তু আমার এমন একটি নির্দিষ্ট বৈশিষ্ট্য প্রয়োজন যা আপনি সমর্থন করেন না
cs_cz: %s je skvělý, ale potřebuji konkrétní funkci, kterou nepodporujete
de_de: %s ist großartig, aber ich brauche eine bestimmte Funktion, die du nicht unterstützt
el: Το %s είναι εξαιρετικό, αλλά χρειάζομαι μια συγκεκριμένη λειτουργία που δεν υποστηρίζετε
es_es: %s es genial, pero necesito una función específica que no admites
fa_ir: %s عالی است، اما من به ویژگی خاصی نیاز دارم که شما پشتیبانی نمی‌کنید
gu: %s ઉત્તમ છે, પરંતુ મને ચોક્કસ સુવિધાની જરૂર છે જેને તમે સમર્થન આપતા નથી
he_il: ה-%s מצוין, אבל אני צריך תכונה ספציפית שאינכם תומכים בה
hi_in: %s बहुत बढ़िया है, लेकिन मुझे एक विशिष्ट सुविधा की आवश्यकता है जिसका आप समर्थन नहीं करते हैं
hr: %s je izvrstan, ali trebam određenu značajku koju ne podržavate
hu_hu: A(z) %s nagyszerű, de olyan konkrét funkcióra van szükség, amelyet a rendszer nem támogat
hy: %s-ը հիանալի է, բայց ինձ անհրաժեշտ է որոշակի գործառույթ, որը դուք չեք աջակցում
ja: %sは素晴らしいですが、サポートされていない特定の機能が必要です
ka_ge: %s შესანიშნავია, მაგრამ მჭირდება კონკრეტული ფუნქცია, რომელსაც არ უჭერთ მხარს
kk: %s тамаша, бірақ маған сіз қолдамайтын белгілі бір мүмкіндік қажет
km: %s គឺអស្ចារ្យ ប៉ុន្តែខ្ញុំត្រូវការមុខងារជាក់លាក់ដែលអ្នកមិនគាំទ្រ
kn: %s ಉತ್ತಮವಾಗಿದೆ, ಆದರೆ ನೀವು ಬೆಂಬಲಿಸದ ನಿರ್ದಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯವು ನನಗೆ ಬೇಕಾಗಿದೆ
ko_kr: %s은(는) 훌륭하지만 귀하가 지원하지 않는 특정 기능이 필요합니다
lo: %s ແມ່ນດີຫຼາຍ, ແຕ່ຂ້ອຍຕ້ອງການຄຸນສົມບັດສະເພາະທີ່ທ່ານບໍ່ຮອງຮັບ
mr: %s उत्तम आहे, पण मला एका विशिष्ट वैशिष्ट्याची गरज आहे जे तुम्ही सपोर्ट करत नाही
my_mm: %s သည် ကောင်းမွန်သော်လည်း သင်မပံ့ပိုးသည့် သီးခြားလုပ်ဆောင်ချက်တစ်ခု လိုအပ်ပါသည်
ne_np: %s राम्रो छ, तर मलाई एउटा विशिष्ट सुविधा चाहिन्छ जुन तपाईंले समर्थन गर्नुहुन्न
nl_nl: %s is geweldig, maar ik heb een specifieke functie nodig die je niet ondersteunt
pa_in: %s ਬਹੁਤ ਵਧੀਆ ਹੈ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਲੋੜ ਹੈ ਜਿਸਦਾ ਤੁਸੀਂ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ
pl_pl: %s jest świetny, ale potrzebuję konkretnej funkcji, której nie obsługujesz
ps: %s خورا ښه دی، مګر زه یوې ځانګړې ځانګړتیا ته اړتیا لرم چې تاسو یې ملاتړ نه کوئ
ro_ro: %s este grozav, dar am nevoie de o funcție specifică pe care nu o accepți
si_lk: %s විශිෂ්ටයි, නමුත් මට ඔබ සහාය නොදක්වන නිශ්චිත විශේෂාංගයක් අවශ්‍යයි
sq: %s është i shkëlqyer, por më duhet një veçori specifike që nuk e mbështesni
sr_rs: %s је одличан, али ми је потребна одређена функција коју не подржавате
sw: %s ni nzuri, lakini ninahitaji kipengele mahususi ambacho hamtumii
ta_in: %s சிறப்பாக உள்ளது, ஆனால் நீங்கள் ஆதரிக்காத குறிப்பிட்ட அம்சம் எனக்குத் தேவை
te: %s చాలా బాగుంది, కానీ మీరు మద్దతు ఇవ్వని ఒక నిర్దిష్ట ఫీచర్ నాకు కావాలి
tg: %s олиҷаноб аст, аммо ба ман хусусияти мушаххасе лозим аст, ки шумо онро дастгирӣ намекунед
th: %s ยอดเยี่ยมมาก แต่ฉันต้องการฟีเจอร์เฉพาะที่คุณไม่รองรับ
tl: Maganda ang %s, ngunit kailangan ko ng partikular na feature na hindi mo sinusuportahan
ur: %s بہت اچھا ہے، لیکن مجھے ایک مخصوص خصوصیت کی ضرورت ہے جسے آپ سپورٹ نہیں کرتے ہیں
uz_uz: %s juda zoʻr, lekin menga siz qoʻllab-quvvatlamaydigan maxsus xususiyat kerak
zh_cn: %s很棒，但我需要一个您不支持的特定功能

source: I only needed the %s for a short period
am: %sን ለአጭር ጊዜ ብቻ ነው የፈለግኩት
ar: كنت بحاجة إلى %s لفترة قصيرة فقط
az: Mənə %s yalnız qısa bir müddət üçün lazım idi
bg_bg: %s ми беше необходим само за кратък период
bn_bd: আমার শুধুমাত্র অল্প সময়ের জন্য %s প্রয়োজন ছিল
cs_cz: %s jsem potřeboval/a pouze na krátkou dobu
de_de: Ich habe %s nur für einen kurzen Zeitraum gebraucht
el: Χρειάστηκα το %s μόνο για ένα σύντομο χρονικό διάστημα
es_es: Solo necesitaba el %s durante un corto periodo
fa_ir: من فقط برای مدت کوتاهی به %s نیاز داشتم
gu: મને માત્ર ટૂંકા સમયગાળા માટે %s ની જરૂર હતી
he_il: הייתי צריך את ה-%s לתקופה קצרה בלבד
hi_in: मुझे केवल थोड़े समय के लिए ही %s की आवश्यकता थी
hr: Trebam %s samo na kratko vrijeme
hu_hu: Csak rövid ideig volt szükség a következőre: %s
hy: Ինձ %s-ը պետք էր միայն կարճ ժամանակով
ja: %sは短期間しか必要ありませんでした
ka_ge: %s მხოლოდ მოკლე პერიოდით მჭირდებოდა
kk: Маған %s тек қысқа уақытқа ғана қажет болды
km: ខ្ញុំគ្រាន់តែត្រូវការ %s ក្នុងរយៈពេលខ្លីប៉ុណ្ណោះ
kn: ನನಗೆ %s ಕೇವಲ ಅಲ್ಪಾವಧಿಗೆ ಮಾತ್ರ ಬೇಕಾಗಿತ್ತು
ko_kr: %s이(가) 짧은 기간 동안만 필요했습니다
lo: ຂ້ອຍຕ້ອງການໃຊ້ %s ພຽງແຕ່ໄລຍະເວລາສັ້ນໆ ເທົ່ານັ້ນ
mr: मला फक्त अल्प कालावधीसाठी %s ची गरज होती
my_mm: ကျွန်ုပ်အနေဖြင့် %s ကို ကာလတိုတစ်ခုအတွက်သာ လိုအပ်ခဲ့ခြင်းဖြစ်ပါသည်။
ne_np: मलाई थोरै समयको लागि मात्र %s चाहिएको थियो
nl_nl: Ik had de %s maar voor een korte periode nodig
pa_in: ਮੈਨੂੰ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਹੀ %s ਦੀ ਲੋੜ ਸੀ
pl_pl: Potrzebowałem %s tylko przez krótki czas
ps: ما یوازې د لنډې مودې لپاره %s ته اړتیا درلوده
ro_ro: Am avut nevoie de %s doar pentru o perioadă scurtă
si_lk: මට %s කෙටි කාලයකට පමණක් අවශ්‍ය විය
sq: Më duhej %s vetëm për një periudhë të shkurtër
sr_rs: %s ми је био потребан само на кратак период
sw: Nilihitaji tu %s kwa muda mfupi
ta_in: எனக்கு %s குறுகிய காலத்திற்கு மட்டுமே தேவைப்பட்டது
te: నేను %sని తక్కువ కాలానికి మాత్రమే ఉపయోగించాల్సి వచ్చింది
tg: Ба ман %s танҳо барои муддати кӯтоҳ лозим буд
th: ฉันต้องการใช้ %s เพียงช่วงเวลาสั้นๆ เท่านั้น
tl: Kailangan ko lang ang %s nang panandalian
ur: مجھے صرف قلیل مدت کے لیے %s کی ضرورت تھی
uz_uz: Menga %s faqat qisqa muddatga kerak edi
zh_cn: 我只需要短期使用 %s

source: I no longer need the %s
am: እኔ ከእንግዲህ %s አያስፈልገኝም
ar: لم أعد بحاجة إلى %s
az: Artıq %s ehtiyacım yoxdur
bg_bg: Вече не се нуждая от %s
bn_bd: আমার আর %s-এর প্রয়োজন নেই
cs_cz: Již nepotřebuji %s
de_de: Ich brauche %s nicht mehr
el: Δεν χρειάζομαι πλέον το %s
es_es: Ya no necesito el %s
fa_ir: من دیگر به %s نیازی ندارم
gu: મને હવે %s ની જરૂર નથી
he_il: איני זקוק עוד ל-%s
hi_in: मुझे अब %s की आवश्यकता नहीं है
hr: Više mi ne treba %s
hu_hu: Már nincs szükség a következőre: %s
hy: Ինձ այլևս պետք չէ %s-ը
ja: %sはもう必要ありません
ka_ge: მე აღარ მჭირდება %s
kk: Маған енді %s қажет емес
km: ខ្ញុំលែងត្រូវការ %s ទៀតហើយ
kn: ನನಗೆ ಇನ್ನು ಮುಂದೆ %s ಅಗತ್ಯವಿಲ್ಲ
ko_kr: 더 이상 %s이(가) 필요하지 않습니다
lo: ຂ້ອຍບໍ່ຕ້ອງການ %s ອີກຕໍ່ໄປ
mr: मला आता %s ची गरज नाही
my_mm: ကျွန်ုပ် %s ကို မလိုအပ်တော့ပါ
ne_np: मलाई अब %s चाहिँदैन
nl_nl: Ik heb de %s niet meer nodig
pa_in: ਮੈਨੂੰ ਹੁਣ %s ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
pl_pl: Już nie potrzebuję %s
ps: زه نور %s ته اړتیا نه لرم
ro_ro: Nu mai am nevoie de %s
si_lk: මට තවදුරටත් %s අවශ්‍ය නොවේ
sq: Nuk më nevojitet më %s
sr_rs: Више ми није потребан %s
sw: Sihitaji tena %s
ta_in: எனக்கு இனி %s தேவையில்லை
te: నాకు ఇకపై %s అవసరం లేదు
tg: Ман дигар ба %s ниёз надорам
th: ฉันไม่ต้องการ %s อีกต่อไป
tl: Hindi ko na kailangan ang %s
ur: مجھے اب %s کی ضرورت نہیں ہے
uz_uz: Menga endi %s kerak emas
zh_cn: 我不再需要 %s

source: It's not what I was looking for
am: እኔ የምፈልገው ነገር አይደለም
ar: ليس هذا ما كنت أبحث عنه
az: Axtardığım bu deyildi
bg_bg: Не е това, което търсех
bn_bd: আমি যা খুঁজছিলাম এটি তা নয়
cs_cz: Není to to, co jsem hledal(a)
de_de: Das ist nicht das, wonach ich gesucht habe
el: Δεν είναι αυτό που έψαχνα
es_es: No es lo que estaba buscando
fa_ir: چیزی نیست که به دنبالش بودم
gu: આ તે નથી જે હું શોધી રહ્યો હતો
he_il: זה לא מה שחיפשתי
hi_in: यह वह नहीं है जिसकी मुझे तलाश थी
hr: Nije ono što sam tražio/la
hu_hu: Nem ezt kerestem
hy: Սա այն չէ, ինչ ես փնտրում էի
ja: 探していたものとは違います
ka_ge: ეს არ არის ის, რასაც ვეძებდი
kk: Бұл менің іздегенім емес
km: វាមិនមែនជាអ្វីដែលខ្ញុំកំពុងស្វែងរកនោះទេ
kn: ಇದು ನಾನು ಹುಡುಕುತ್ತಿದ್ದ ವಿಷಯವಲ್ಲ
ko_kr: 제가 찾던 것이 아닙니다
lo: ມັນບໍ່ແມ່ນສິ່ງທີ່ຂ້ອຍກຳລັງຊອກຫາ
mr: हे मी शोधत नव्हते
my_mm: ဒါ ကျွန်ုပ်ရှာဖွေနေသည့်အရာ မဟုတ်ပါ
ne_np: यो मैले खोजिरहेको कुरा होइन
nl_nl: Het is niet wat ik zocht
pa_in: ਇਹ ਉਹ ਨਹੀਂ ਹੈ ਜੋ ਮੈਂ ਲੱਭ ਰਿਹਾ ਸੀ
pl_pl: To nie jest to, czego szukałem
ps: دا هغه څه نه دي چې زه یې په لټه کې وم
ro_ro: Nu este ceea ce căutam
si_lk: මෙය මා සොයමින් සිටි දෙය නොවේ
sq: Nuk është ajo që po kërkoja
sr_rs: Није оно што сам тражио
sw: Sio kile nilichokuwa nikitafuta
ta_in: நான் தேடிக்கொண்டிருந்தது இதுவல்ல
te: ఇది నేను వెతుకుతున్నది కాదు
tg: Ин он чизе нест, ки ман меҷустам
th: ไม่ใช่สิ่งที่ฉันกำลังค้นหา
tl: Hindi ito ang hinahanap ko
ur: یہ وہ نہیں ہے جس کی مجھے تلاش تھی
uz_uz: Bu men qidirayotgan narsa emas
zh_cn: 这不是我想要的内容

source: The %s is not working
am: %s እየሰራ አይደለም
ar: إن %s لا يعمل
az: %s işləmir
bg_bg: %s не работи
bn_bd: %s কাজ করছে না
cs_cz: Položka %s nefunguje
de_de: %s funktioniert nicht
el: Το %s δεν λειτουργεί
es_es: El %s no funciona
fa_ir: %s کار نمی‌کند
gu: %s કામ કરી રહ્યું નથી
he_il: ה-%s אינו פועל
hi_in: %s काम नहीं कर रहा है
hr: %s ne radi
hu_hu: A(z) %s nem működik
hy: %s-ը չի աշխատում
ja: %sが機能していません
ka_ge: %s არ მუშაობს
kk: %s жұмыс істемей тұр
km: %s មិនដំណើរការទេ
kn: %s ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ
ko_kr: %s이(가) 작동하지 않습니다
lo: %s ບໍ່ເຮັດວຽກ
mr: %s काम करत नाही आहे
my_mm: %s အလုပ်မလုပ်ပါ
ne_np: %s ले काम गरिरहेको छैन
nl_nl: De %s werkt niet
pa_in: %s ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ
pl_pl: Element %s nie działa
ps: %s کار نه کوي
ro_ro: %s nu funcționează
si_lk: %s ක්‍රියා කරන්නේ නැත
sq: %s nuk po punon
sr_rs: %s не ради
sw: %s haifanyi kazi
ta_in: %s வேலை செய்யவில்லை
te: %s పని చేయడం లేదు
tg: %s кор намекунад
th: %s ใช้งานไม่ได้
tl: Hindi gumagana ang %s
ur: %s کام نہیں کر رہا ہے۔
uz_uz: %s ishlamayapti
zh_cn: %s无法正常工作

source: The %s suddenly stopped working
am: %s በድንገት መስራት አቆመ
ar: توقف %s عن العمل فجأة
az: %s qəfil işləməyi dayandırdı
bg_bg: %s внезапно спря да работи
bn_bd: %s হঠাৎ কাজ করা বন্ধ করে দিয়েছে
cs_cz: %s náhle přestal fungovat
de_de: %s hat plötzlich aufgehört zu funktionieren
el: Το %s σταμάτησε ξαφνικά να λειτουργεί
es_es: %s dejó de funcionar repentinamente
fa_ir: %s ناگهان از کار افتاد
gu: %s એ અચાનક કામ કરવાનું બંધ કરી દીધું
he_il: ה-%s הפסיק לפעול באופן פתאומי
hi_in: %s ने अचानक काम करना बंद कर दिया
hr: %s je iznenada prestao raditi
hu_hu: A(z) %s működése váratlanul leállt
hy: %s-ը հանկարծակի դադարեց աշխատել
ja: %s が突然動作を停止しました
ka_ge: %s-მა მოულოდნელად შეწყვიტა მუშაობა
kk: %s кенеттен жұмысын тоқтатты
km: %s បានឈប់ដំណើរការភ្លាមៗ
kn: %s ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದೆ
ko_kr: %s이(가) 갑자기 작동을 멈췄습니다
lo: %s ຢຸດເຮັດວຽກກະທັນຫັນ
mr: %s अचानक काम करणे थांबले आहे
my_mm: %s သည် ရုတ်တရက် အလုပ်လုပ်ခြင်း ရပ်သွားသည်
ne_np: %s ले अचानक काम गर्न छोड्यो
nl_nl: %s is plotseling gestopt met werken
pa_in: %s ਨੇ ਅਚਾਨਕ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੱਤਾ
pl_pl: %s nagle przestał działać
ps: %s ناڅاپه کار بند کړ
ro_ro: %s a încetat brusc să funcționeze
si_lk: %s හදිසියේම ක්‍රියා කිරීම නැවැත්වීය
sq: %s papritmas pushoi së funksionuari
sr_rs: %s је изненада престао да ради
sw: %s iliacha kufanya kazi ghafla
ta_in: %s திடீரென வேலை செய்வதை நிறுத்திவிட்டது
te: %s అకస్మాత్తుగా పని చేయడం ఆగిపోయింది
tg: %s ногаҳон аз кор монд
th: %s หยุดทำงานกะทันหัน
tl: Biglang huminto sa paggana ang %s
ur: %s نے اچانک کام کرنا بند کر دیا
uz_uz: %s toʻsatdan ishlashdan toʻxtadi
zh_cn: %s 突然停止工作

source: It's a temporary %s - I'm troubleshooting an issue
am: ጊዜያዊ %s ነው - ችግር እየፈታሁ ነው
ar: إنه %s مؤقت - أقوم باستكشاف أخطاء وإصلاحها
az: Bu müvəqqəti %s - problemi araşdırıram
bg_bg: Това е временен %s – отстранявам проблем
bn_bd: এটি একটি সাময়িক %s - আমি একটি সমস্যার সমাধান করছি
cs_cz: Je to dočasný %s – řeším problém
de_de: Es ist ein vorübergehendes %s – ich behebe gerade ein Problem
el: Είναι ένα προσωρινό %s - επιλύω ένα πρόβλημα
es_es: Es un %s temporal - estoy solucionando un problema
fa_ir: این یک %s موقت است - در حال عیب‌یابی یک مشکل هستم
gu: આ કામચલાઉ %s છે - હું સમસ્યાનું નિવારણ કરી રહ્યો છું
he_il: זהו %s זמני - אני פותר תקלה
hi_in: यह एक अस्थायी %s है - मैं किसी समस्या का निवारण कर रहा हूँ
hr: Ovo je privremeni %s – rješavam problem
hu_hu: Ez egy ideiglenes %s – egy hiba elhárítása van folyamatban
hy: Սա ժամանակավոր %s է. ես խնդիր եմ լուծում
ja: これは一時的な %s です - 問題のトラブルシューティングを行っています
ka_ge: ეს არის დროებითი %s - მე ვაგვარებ პრობლემას
kk: Бұл уақытша %s - мәселені анықтап жатырмын
km: វាជា %s បណ្ដោះអាសន្ន - ខ្ញុំកំពុងដោះស្រាយបញ្ហា
kn: ಇದು ತಾತ್ಕಾಲಿಕ %s - ನಾನು ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸುತ್ತಿದ್ದೇನೆ
ko_kr: 임시 %s입니다. 문제를 해결하는 중입니다
lo: ມັນເປັນ %s ຊົ່ວຄາວ - ຂ້ອຍກຳລັງແກ້ໄຂບັນຫາ
mr: हे तात्पुरते %s आहे - मी समस्येचे निवारण करत आहे
my_mm: ဒါဟာ ယာယီ %s ဖြစ်ပါတယ် - ပြဿနာတစ်ခုကို ဖြေရှင်းနေပါတယ်
ne_np: यो एक अस्थायी %s हो - म समस्या निवारण गर्दैछु
nl_nl: Het is een tijdelijke %s - ik ben een probleem aan het oplossen
pa_in: ਇਹ ਇੱਕ ਆਰਜ਼ੀ %s ਹੈ - ਮੈਂ ਕਿਸੇ ਸਮੱਸਿਆ ਦਾ ਨਿਵਾਰਨ ਕਰ ਰਿਹਾ/ਰਹੀ ਹਾਂ
pl_pl: To tymczasowy %s – rozwiązuję problem
ps: دا یو لنډمهالی %s دی - زه ستونزه هواروم
ro_ro: Este un %s temporar - depanez o problemă
si_lk: එය තාවකාලික %s කි - මම ගැටලුවක් නිරාකරණය කරමින් සිටිමි
sq: Është një %s i përkohshëm - po zgjidh një problem
sr_rs: То је привремени %s — отклањам проблем
sw: Ni %s ya muda - ninatatua tatizo
ta_in: இது ஒரு தற்காலிக %s - நான் சிக்கலை சரிசெய்கிறேன்
te: ఇది తాత్కాలిక %s - నేను ఒక సమస్యను పరిష్కరిస్తున్నాను
tg: Ин %s-и муваққатӣ аст - ман мушкилотеро ҳал карда истодаам
th: นี่คือ %s ชั่วคราว - ฉันกำลังแก้ไขปัญหา
tl: Pansamantalang %s ito - nagto-troubleshoot ako ng isyu
ur: یہ ایک عارضی %s ہے - میں مسئلہ حل کر رہا ہوں
uz_uz: Bu vaqtinchalik %s - muammoni bartaraf qilyapman
zh_cn: 这是一个临时的 %s - 我正在排查问题

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
am: እየተዘዋወረ ነው፣ ካልሄደልዎ እባክዎ <a href="%1$s">እዚህ ይጫኑ</a>...
ar: جارٍ إعادة التوجيه، يرجى <a href="%1$s">النقر هنا</a> إذا واجهت مشكلة...
az: Yönləndirilir, ilişib qalsanız, zəhmət olmasa <a href="%1$s">bura klikləyin</a>...
bg_bg: Пренасочване, моля, <a href="%1$s">щракнете тук</a>, ако страницата не се зареди...
bn_bd: পুনর্নির্দেশ করা হচ্ছে, আপনি আটকে গেলে দয়া করে <a href="%1$s">এখানে ক্লিক করুন</a>...
cs_cz: Přesměrovává se, pokud jste uvízli, <a href="%1$s">klikněte prosím sem</a>...
de_de: Leite weiter, bitte <a href="%1$s">klicke hier</a>, wenn du hängen bleibst ...
el: Ανακατεύθυνση, παρακαλούμε <a href="%1$s">κάντε κλικ εδώ</a> εάν παραμείνετε σε αυτή τη σελίδα...
es_es: Redirigiendo, por favor <a href="%1$s">haz clic aquí</a> si te has quedado atascado...
fa_ir: در حال تغییر مسیر، لطفاً اگر متوقف شدید <a href="%1$s">اینجا کلیک کنید</a>...
gu: રીડાયરેક્ટ કરી રહ્યાં છીએ, જો તમે અટકી ગયા હોવ તો કૃપા કરીને <a href="%1$s">અહીં ક્લિક કરો</a>...
he_il: מעביר, אנא <a href="%1$s">לחצו כאן</a> אם נתקעתם...
hi_in: पुनर्निर्देशित किया जा रहा है, यदि आप आगे नहीं बढ़ पा रहे हैं तो कृपया <a href="%1$s">यहाँ क्लिक करें</a>...
hr: Preusmjeravanje, molimo <a href="%1$s">kliknite ovdje</a> ako ste zapeli...
hu_hu: Átirányítás folyamatban, elakadás esetén kérjük, <a href="%1$s">kattintson ide</a>...
hy: Վերահասցեավորում, խնդրում ենք <a href="%1$s">սեղմել այստեղ</a>, եթե կանգ եք առել...
ja: リダイレクトしています。進行しない場合は<a href="%1$s">ここをクリック</a>してください...
ka_ge: გადამისამართება, გთხოვთ <a href="%1$s">დააწკაპუნეთ აქ</a>, თუ პროცესი შეჩერდა...
kk: Қайта бағытталуда, егер кідіріс болса, <a href="%1$s">осында басыңыз</a>...
km: កំពុងបញ្ជូនបន្ត សូម<a href="%1$s">ចុចត្រង់នេះ</a> ប្រសិនបើអ្នកជាប់គាំង...
kn: ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತಿದೆ, ನೀವು ಸಿಲುಕಿಕೊಂಡರೆ ದಯವಿಟ್ಟು <a href="%1$s">ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</a>...
ko_kr: 리디렉션 중입니다. 페이지가 넘어가지 않으면 <a href="%1$s">여기를 클릭</a>해 주세요...
lo: ກຳລັງປ່ຽນເສັ້ນທາງ, ກະລຸນາ <a href="%1$s">ຄລິກທີ່ນີ້</a> ຖ້າທ່ານຄ້າງຢູ່...
mr: पुनर्निर्देशित करत आहे, अडकल्यास कृपया <a href="%1$s">येथे क्लिक करा</a>...
my_mm: ပြန်လည်ညွှန်းပို့နေသည်၊ ဆက်မသွားပါက ကျေးဇူးပြု၍ <a href="%1$s">ဤနေရာကို နှိပ်ပါ</a>...
ne_np: पुनर्निर्देशन गरिँदै छ, यदि तपाईं अड्किनुभयो भने कृपया <a href="%1$s">यहाँ क्लिक गर्नुहोस्</a>...
nl_nl: Bezig met doorsturen, <a href="%1$s">klik hier</a> als je vastloopt...
pa_in: ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਜੇਕਰ ਤੁਸੀਂ ਅਟਕ ਗਏ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ <a href="%1$s">ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>...
pl_pl: Przekierowywanie, <a href="%1$s">kliknij tutaj</a>, jeśli utkniesz…
ps: بیا لارښوونه کیږي، مهرباني وکړئ <a href="%1$s">دلته کلیک وکړئ</a> که تاسو بند پاتې یاست...
ro_ro: Se redirecționează, te rugăm să <a href="%1$s">faci clic aici</a> dacă te-ai blocat...
si_lk: යළි-යොමු වෙමින් පවතී, ඔබ අතරමං වී ඇත්නම් කරුණාකර <a href="%1$s">මෙහි ක්ලික් කරන්න</a>...
sq: Po ridrejtohet, ju lutemi <a href="%1$s">klikoni këtu</a> nëse keni ngecur...
sr_rs: Преусмеравање, молимо <a href="%1$s">кликните овде</a> ако сте заглављени...
sw: Inaelekeza upya, tafadhali <a href="%1$s">bofya hapa</a> ikiwa umekwama...
ta_in: மறுதிசைப்படுத்துகிறது, நீங்கள் சிக்கியிருந்தால் தயவுசெய்து <a href="%1$s">இங்கே கிளிக் செய்யவும்</a>...
te: మళ్లించబడుతోంది, మీరు చిక్కుకుపోతే దయచేసి <a href="%1$s">ఇక్కడ క్లిక్ చేయండి</a>...
tg: Равона шуда истодааст, лутфан <a href="%1$s">инҷоро пахш кунед</a> агар саҳифа боз нашавад...
th: กำลังเปลี่ยนเส้นทาง โปรด<a href="%1$s">คลิกที่นี่</a>หากหน้าเว็บค้าง...
tl: Nagre-redirect, mangyaring <a href="%1$s">mag-click dito</a> kung ikaw ay na-stuck...
ur: ری ڈائریکٹ کیا جا رہا ہے، اگر آپ رک گئے ہیں تو براہ کرم <a href="%1$s">یہاں کلک کریں</a>...
uz_uz: Yoʻnaltirilmoqda, agar toʻxtab qolsangiz, iltimos <a href="%1$s">bu yerni bosing</a>...
zh_cn: 正在重定向，如果您卡在此处，请<a href="%1$s">点击这里</a>……
