Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Hosting customer? Get %1$d%% off %2$s
am: የሆስቲንግ ደንበኛ ነዎት? ከ%2$s ላይ የ%1$d%% ቅናሽ ያግኙ
ar: هل أنت عميل استضافة؟ احصل على خصم بنسبة %1$d%% على %2$s
az: Hostinq müştərisisiniz? %2$s üçün %1$d%% endirim əldə edin
bg_bg: Клиент на хостинг услуга ли сте? Вземете %1$d%% отстъпка за %2$s
bn_bd: হোস্টিং গ্রাহক? %2$s-এ %1$d%% ছাড় পান
cs_cz: Jste zákazníkem hostingu? Získejte slevu %1$d %% na %2$s
de_de: Hosting-Kunde? Sichere dir %1$d %% Rabatt auf %2$s
el: Είστε πελάτης φιλοξενίας; Αποκτήστε έκπτωση %1$d%% στο %2$s
es_es: ¿Eres cliente de alojamiento? Consigue un %1$d%% de descuento en %2$s
fa_ir: مشتری هاستینگ هستید؟ از %1$d%% تخفیف برای %2$s بهره‌مند شوید
gu: હોસ્ટિંગ ગ્રાહક છો? %2$s પર %1$d%% છૂટ મેળવો
he_il: לקוחות אחסון? קבלו הנחה של %1$d%% על %2$s
hi_in: क्या आप होस्टिंग ग्राहक हैं? %2$s पर %1$d%% की छूट पाएं
hr: Korisnik hostinga? Ostvarite %1$d%% popusta na %2$s
hu_hu: Tárhely-ügyfél? Érjen el %1$d%% kedvezményt a következőből: %2$s
hy: Հոսթինգի հաճախո՞րդ եք: Ստացեք %1$d%% զեղչ %2$s-ի համար
ja: ホスティングをご利用中ですか ?%2$sが%1$d%%割引になります
ka_ge: ჰოსტინგის მომხმარებელი ხართ? მიიღეთ %1$d%% ფასდაკლება %2$s-ზე
kk: Хостинг тұтынушысысыз ба? %2$s үшін %1$d%% жеңілдік алыңыз
km: អតិថិជនបង្ហោះគេហទំព័រមែនទេ? ទទួលបានការបញ្ចុះតម្លៃ %1$d%% លើ %2$s
kn: ಹೋಸ್ಟಿಂಗ್ ಗ್ರಾಹಕರೇ? %2$s ಮೇಲೆ %1$d%% ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ
ko_kr: 호스팅 고객이신가요? %2$s %1$d%% 할인을 받으세요
lo: ລູກຄ້າໂຮສຕິ້ງບໍ? ຮັບສ່ວນຫຼຸດ %1$d%% ສຳລັບ %2$s
mr: होस्टिंग ग्राहक आहात? %2$s वर %1$d%% सूट मिळवा
my_mm: ဟိုစတင်း သုံးစွဲသူလား။ %2$s အတွက် %1$d%% လျှော့စျေး ရယူပါ
ne_np: होस्टिङ ग्राहक हुनुहुन्छ? %2$s मा %1$d%% छुट पाउनुहोस्
nl_nl: Hostingklant? Ontvang %1$d%% korting op %2$s
pa_in: ਹੋਸਟਿੰਗ ਗਾਹਕ ਹੋ? %2$s 'ਤੇ %1$d%% ਛੋਟ ਪ੍ਰਾਪਤ ਕਰੋ
pl_pl: Jesteś klientem hostingu? Zyskaj %1$d%% rabatu na %2$s
ps: د کوربه توب پیرودونکی یاست؟ په %2$s باندې %1$d%% تخفیف ترلاسه کړئ
ro_ro: Ești client de găzduire? Primești o reducere de %1$d%% pentru %2$s
si_lk: සත්කාරක පාරිභෝගිකයෙක්ද? %2$s සඳහා %1$d%% ක වට්ටමක් ලබා ගන්න
sq: Klient i shërbimit të pritjes? Përfitoni %1$d%% zbritje për %2$s
sr_rs: Корисник хостинга? Остварите %1$d%% попуста на %2$s
sw: Mteja wa upangishaji? Pata punguzo la %1$d%% kwenye %2$s
ta_in: ஹோஸ்டிங் வாடிக்கையாளரா? %2$s-ல் %1$d%% தள்ளுபடியைப் பெறுங்கள்
te: హోస్టింగ్ కస్టమరా? %2$s పై %1$d%% తగ్గింపు పొందండి
tg: Муштарии хостинг ҳастед? %1$d%% тахфиф барои %2$s дастрас намоед
th: ลูกค้าโฮสติ้งใช่หรือไม่? รับส่วนลด %1$d%% สำหรับ %2$s
tl: Customer ka ba ng hosting? Makakuha ng %1$d%% diskwento sa %2$s
ur: ہوسٹنگ صارف ہیں؟ %2$s پر %1$d%% رعایت حاصل کریں
uz_uz: Xosting mijozi? %2$s uchun %1$d%% chegirmaga ega boʻling
zh_cn: 您是托管客户吗？获取 %2$s 的 %1$d%% 折扣

source: As a Zinn Digital® hosting customer you get a personal code for %d%% off your first payment. Renewals are at the normal price.
am: የ Zinn Digital® አስተናጋጅ ደንበኛ እንደመሆንዎ መጠን ለመጀመሪያ ክፍያዎ የ %d%% ቅናሽ የግል ኮድ ያገኛሉ። እድሳቶች በመደበኛ ዋጋ ናቸው።
ar: بصفتكم عميلاً لاستضافة Zinn Digital®، ستحصلون على رمز شخصي للحصول على خصم بنسبة %d%% على دفعتكم الأولى. عمليات التجديد تكون بالسعر العادي.
az: Zinn Digital® hostinq müştərisi olaraq, ilk ödənişinizə %d%% endirim üçün şəxsi kod əldə edirsiniz. Yenilənmələr standart qiymətlə həyata keçirilir.
bg_bg: Като клиент на хостинг от Zinn Digital®, Вие получавате личен код за %d%% отстъпка от първото си плащане. Подновяванията са на стандартна цена.
bn_bd: একটি Zinn Digital® হোস্টিং গ্রাহক হিসেবে আপনি আপনার প্রথম অর্থপ্রদানে %d%% ছাড়ের জন্য একটি ব্যক্তিগত কোড পাবেন। পুনর্নবীকরণ স্বাভাবিক মূল্যে হবে।
cs_cz: Jako zákazník hostingu Zinn Digital® získáte osobní kód na slevu %d%% z první platby. Obnovení probíhá za běžnou cenu.
de_de: Als Hosting-Kunde von Zinn Digital® erhältst du einen persönlichen Code für %d%% Rabatt auf deine erste Zahlung. Verlängerungen erfolgen zum regulären Preis.
el: Ως πελάτης φιλοξενίας της Zinn Digital®, λαμβάνετε έναν προσωπικό κωδικό για έκπτωση %d%% στην πρώτη σας πληρωμή. Οι ανανεώσεις γίνονται στην κανονική τιμή.
es_es: Como cliente del alojamiento de Zinn Digital®, obtienes un código personal con un %d%% de descuento en tu primer pago. Las renovaciones se realizan al precio habitual.
fa_ir: به عنوان مشتری میزبانی Zinn Digital®، شما یک کد شخصی برای %d%% تخفیف در اولین پرداخت خود دریافت می‌کنید. تمدیدها با قیمت عادی انجام می‌شوند.
gu: Zinn Digital® હોસ્ટિંગ ગ્રાહક તરીકે તમને તમારી પ્રથમ ચુકવણી પર %d%% ની છૂટ માટેનો વ્યક્તિગત કોડ મળે છે. નવીકરણ સામાન્ય કિંમતે થાય છે.
he_il: כלקוחות אחסון של Zinn Digital®, אתם מקבלים קוד אישי של %d%% הנחה על התשלום הראשון שלכם. החידושים הם במחיר הרגיל.
hi_in: Zinn Digital® होस्टिंग ग्राहक के रूप में आपको अपने पहले भुगतान पर %d%% की छूट के लिए एक व्यक्तिगत कोड मिलता है। नवीनीकरण सामान्य मूल्य पर होते हैं।
hr: Kao korisnik Zinn Digital® hostinga dobivate osobni kod za %d%% popusta na svoje prvo plaćanje. Obnove su po redovnoj cijeni.
hu_hu: A Zinn Digital® tárhelyszolgáltatás ügyfeleként személyes kód jár %d%% kedvezménnyel az első fizetésből. A megújítások normál áron történnek.
hy: Որպես Zinn Digital®-ի հոսթինգի հաճախորդ՝ Դուք ստանում եք անձնական կոդ՝ Ձեր առաջին վճարման համար %d%% զեղչով: Երկարաձգումները կատարվում են սովորական գնով:
ja: Zinn Digital®のホスティングをご利用のお客様は、初回のお支払いが%d%%割引になる個人用コードを受け取ることができます。更新は通常価格となります。
ka_ge: როგორც Zinn Digital®-ის ჰოსტინგის მომხმარებელი, თქვენ იღებთ პირად კოდს %d%%-იანი ფასდაკლებისთვის თქვენს პირველ გადახდაზე. განახლებები ხორციელდება სტანდარტულ ფასად.
kk: Zinn Digital® хостингінің тұтынушысы ретінде сіз алғашқы төлеміңізге %d%% жеңілдік беретін жеке код аласыз. Ұзартулар әдеттегі бағамен жүргізіледі.
km: ក្នុងនាមជាអតិថិជនបង្ហោះគេហទំព័ររបស់ Zinn Digital® អ្នកនឹងទទួលបានលេខកូដផ្ទាល់ខ្លួនសម្រាប់ការបញ្ចុះតម្លៃ %d%% លើការទូទាត់ដំបូងរបស់អ្នក។ ការបន្តសេវាកម្មគឺតាមតម្លៃធម្មតា។
kn: Zinn Digital® ಹೋಸ್ಟಿಂಗ್ ಗ್ರಾಹಕರಾಗಿ ನೀವು ನಿಮ್ಮ ಮೊದಲ ಪಾವತಿಗೆ %d%% ರಿಯಾಯಿತಿಗಾಗಿ ವೈಯಕ್ತಿಕ ಕೋಡ್ ಅನ್ನು ಪಡೆಯುತ್ತೀರಿ. ನವೀಕರಣಗಳು ಸಾಮಾನ್ಯ ಬೆಲೆಯಲ್ಲಿರುತ್ತವೆ.
ko_kr: Zinn Digital® 호스팅 고객으로서 귀하는 첫 결제 시 %d%% 할인받을 수 있는 개인 코드를 받으실 수 있습니다. 갱신은 정상 가격으로 적용됩니다.
lo: ໃນຖານະເປັນລູກຄ້າໂຮສຕິ້ງຂອງ Zinn Digital®, ທ່ານຈະໄດ້ຮັບລະຫັດສ່ວນຕົວສຳລັບສ່ວນຫຼຸດ %d%% ສຳລັບການຊຳລະເງິນຄັ້ງທຳອິດຂອງທ່ານ. ການຕໍ່ອາຍຸແມ່ນຢູ່ໃນລາຄາປົກກະຕິ.
mr: Zinn Digital® होस्टिंग ग्राहक म्हणून तुम्हाला तुमच्या पहिल्या पेमेंटवर %d%% सूटसाठी एक वैयक्तिक कोड मिळतो. नूतनीकरण सामान्य किंमतीवर आहेत.
my_mm: Zinn Digital® ဟာ့စ်တင်းသုံးစွဲသူတစ်ဦးအနေဖြင့် သင်၏ပထမဆုံးပေးချေမှုအတွက် %d%% လျှော့စျေးရရှိမည့် ကိုယ်ပိုင်ကုဒ်တစ်ခုကို ရရှိမည်ဖြစ်သည်။ သက်တမ်းတိုးခြင်းများသည် ပုံမှန်စျေးနှုန်းအတိုင်း ဖြစ်သည်။
ne_np: Zinn Digital® होस्टिङ ग्राहकको रूपमा तपाईंले आफ्नो पहिलो भुक्तानीमा %d%% छुटको लागि व्यक्तिगत कोड प्राप्त गर्नुहुन्छ। नवीकरणहरू सामान्य मूल्यमा हुन्छन्।
nl_nl: Als hostingklant van Zinn Digital® ontvang je een persoonlijke code voor %d%% korting op je eerste betaling. Verlengingen zijn tegen de normale prijs.
pa_in: ਇੱਕ Zinn Digital® ਹੋਸਟਿੰਗ ਗਾਹਕ ਵਜੋਂ ਤੁਸੀਂ ਆਪਣੇ ਪਹਿਲੇ ਭੁਗਤਾਨ 'ਤੇ %d%% ਛੋਟ ਲਈ ਇੱਕ ਨਿੱਜੀ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ। ਨਵੀਨੀਕਰਨ ਆਮ ਕੀਮਤ 'ਤੇ ਹੁੰਦੇ ਹਨ।
pl_pl: Jako klient hostingu Zinn Digital® otrzymujesz osobisty kod dający %d%% zniżki na pierwszą płatność. Odnowienia odbywają się w cenie standardowej.
ps: د Zinn Digital® کوربه توب پیرودونکي په توګه تاسو په خپل لومړي تادیه کې د %d%% تخفیف لپاره شخصي کوډ ترلاسه کوئ. نوي کول په عادي قیمت دي.
ro_ro: În calitate de client de găzduire Zinn Digital®, primești un cod personal pentru o reducere de %d%% la prima plată. Reînnoirile se fac la prețul normal.
si_lk: Zinn Digital® සත්කාරක පාරිභෝගිකයෙකු ලෙස ඔබට ඔබගේ පළමු ගෙවීම සඳහා %d%% ක වට්ටමක් සඳහා පුද්ගලික කේතයක් ලැබේ. අලුත් කිරීම් සාමාන්‍ය මිලට වේ.
sq: Si klient i shërbimit të pritjes Zinn Digital®, ju merrni një kod personal për %d%% zbritje në pagesën tuaj të parë. Rinovimet bëhen me çmimin normal.
sr_rs: Као корисник хостинга Zinn Digital®, добијате лични код за %d%% попуста на своју прву уплату. Обнове су по редовној цени.
sw: Kama mteja wa upangishaji wa Zinn Digital® unapata msimbo binafsi wa punguzo la %d%% kwenye malipo yako ya kwanza. Usasishaji ni kwa bei ya kawaida.
ta_in: Zinn Digital® ஹோஸ்டிங் வாடிக்கையாளராக உங்கள் முதல் கட்டணத்தில் %d%% தள்ளுபடிக்கான தனிப்பட்ட குறியீட்டைப் பெறுவீர்கள். புதுப்பித்தல்கள் வழக்கமான விலையில் இருக்கும்.
te: Zinn Digital® హోస్టింగ్ కస్టమర్‌గా మీరు మీ మొదటి చెల్లింపుపై %d%% తగ్గింపు కోసం వ్యక్తిగత కోడ్‌ను పొందుతారు. రెన్యూవల్స్ సాధారణ ధరకే ఉంటాయి.
tg: Ҳамчун муштарии хостинги Zinn Digital® шумо рамзи шахсӣ барои гирифтани %d%% тахфиф ба пардохти аввалини худ мегиред. Навсозиҳо бо нархи муқаррарӣ сурат мегиранд.
th: ในฐานะลูกค้าโฮสติ้งของ Zinn Digital® คุณจะได้รับรหัสส่วนตัวสำหรับส่วนลด %d%% ในการชำระเงินครั้งแรกของคุณ การต่ออายุจะเป็นไปตามราคาปกติ
tl: Bilang customer ng Zinn Digital® hosting, makakakuha ka ng personal na code para sa %d%% diskwento sa iyong unang bayad. Ang mga pag-renew ay nasa normal na presyo.
ur: بطور Zinn Digital® ہوسٹنگ صارف آپ کو اپنی پہلی ادائیگی پر %d%% رعایت کے لیے ایک ذاتی کوڈ ملتا ہے۔ تجدید عام قیمت پر ہوتی ہے۔
uz_uz: Zinn Digital® hosting mijozi sifatida siz birinchi toʻlovingiz uchun %d%% chegirma beruvchi shaxsiy kodga ega boʻlasiz. Yangilashlar odatiy narxda amalga oshiriladi.
zh_cn: 作为 Zinn Digital® 主机托管客户，您将获得一个个人专享代码，首笔付款可享 %d%% 折扣。续费按原价计费。

source: Get my %d%% code and go to checkout
am: የእኔን %d%% ኮድ ያግኙ እና ወደ ክፍያ ይቀጥሉ
ar: احصل على رمز %d%% الخاص بي وانتقل إلى الدفع
az: Mənim %d%% kodumu əldə edin və ödəməyə keçin
bg_bg: Вземете моя %d%% код и преминете към плащане
bn_bd: আমার %d%% কোডটি পান এবং চেকআউটে যান
cs_cz: Získejte můj %d%% kód a přejděte k pokladně
de_de: Hol dir meinen %d%%-Code und gehe zur Kasse
el: Λάβετε τον κωδικό μου %d%% και μεταβείτε στο ταμείο
es_es: Consigue mi código del %d%% y ve a pagar
fa_ir: کد %d%% من را دریافت کنید و به تسویه‌حساب بروید
gu: મારો %d%% કોડ મેળવો અને ચેકઆઉટ પર જાઓ
he_il: קבל את קוד ה-%d%% שלי ועבור לתשלום
hi_in: मेरा %d%% कोड प्राप्त करें और चेकआउट पर जाएं
hr: Preuzmite moj %d%% kôd i idite na plaćanje
hu_hu: A(z) %d%%-os kód kérése és továbblépés a pénztárhoz
hy: Ստացեք իմ %d%% կոդը և անցեք վճարման
ja: 私の%d%%コードを取得してレジに進む
ka_ge: მიიღეთ ჩემი %d%% კოდი და გადადით გადახდაზე
kk: Менің %d%% кодымды алыңыз және төлемге өтіңіз
km: ទទួលយកលេខកូដ %d%% របស់ខ្ញុំ ហើយបន្តទៅការទូទាត់ប្រាក់
kn: ನನ್ನ %d%% ಕೋಡ್ ಪಡೆದುಕೊಳ್ಳಿ ಮತ್ತು ಚೆಕ್‌ಔಟ್‌ಗೆ ತೆರಳಿ
ko_kr: 내 %d%% 코드를 받고 결제하기
lo: ຮັບລະຫັດ %d%% ຂອງຂ້ອຍ ແລະ ໄປທີ່ການຊໍາລະເງິນ
mr: माझा %d%% कोड मिळवा आणि चेकआउटवर जा
my_mm: ကျွန်ုပ်၏ %d%% ကုဒ်ကို ရယူပြီး ငွေရှင်းရန် သွားပါ
ne_np: मेरो %d%% कोड लिनुहोस् र चेकआउटमा जानुहोस्
nl_nl: Ontvang mijn %d%%-code en ga naar het afrekenen
pa_in: ਮੇਰਾ %d%% ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਚੈੱਕਆਉਟ 'ਤੇ ਜਾਓ
pl_pl: Odbierz mój kod %d%% i przejdź do kasy
ps: زما %d%% کوډ ترلاسه کړئ او تادیې ته لاړ شئ
ro_ro: Ia codul meu de %d%% și mergi la finalizarea comenzii
si_lk: මගේ %d%% කේතය ලබාගෙන ගෙවීම් පිටුවට යන්න
sq: Merrni kodin tim prej %d%% dhe shkoni te pagesa
sr_rs: Преузмите мој код за %d%% и идите на плаћање
sw: Pata nambari yangu ya %d%% na uende kulipa
ta_in: எனது %d%% குறியீட்டைப் பெற்று பணம் செலுத்துவதற்குச் செல்லவும்
te: నా %d%% కోడ్‌ని పొందండి మరియు చెక్‌అవుట్‌కి వెళ్లండి
tg: Рамзи %d%%-и маро гиред ва ба пардохт гузаред
th: รับรหัส %d%% ของฉันและไปที่หน้าชำระเงิน
tl: Kunin ang aking %d%% code at pumunta sa checkout
ur: میرا %d%% کوڈ حاصل کریں اور ادائیگی کے لیے جائیں
uz_uz: Mening %d%% kodimni oling va toʻlovga oʻting
zh_cn: 获取我的 %d%% 优惠码并前往结账

source: Sorry, you are not allowed to do that.
am: ይቅርታ፣ ይህንን ለማድረግ አልተፈቀደልዎትም።
ar: عذرًا، غير مسموح لك بالقيام بذلك.
az: Bağışlayın, bunu etməyə icazəniz yoxdur.
bg_bg: Съжаляваме, но нямате право да правите това.
bn_bd: দুঃখিত, আপনার এটি করার অনুমতি নেই।
cs_cz: Omlouváme se, ale k této akci nemáte oprávnění.
de_de: Entschuldigung, du bist nicht berechtigt, das zu tun.
el: Λυπούμαστε, δεν σας επιτρέπεται να το κάνετε αυτό.
es_es: Lo siento, no tienes permiso para hacer eso.
fa_ir: متأسفیم، شما مجاز به انجام این کار نیستید.
gu: માફ કરશો, તમને તે કરવાની પરવાનગી નથી.
he_il: מצטערים, אין לך הרשאה לבצע פעולה זו.
hi_in: क्षमा करें, आपको ऐसा करने की अनुमति नहीं है।
hr: Žao nam je, nemate dopuštenje za to.
hu_hu: Sajnos nincs jogosultság a művelet végrehajtásához.
hy: Կներեք, ձեզ արգելված է դա անել:
ja: 申し訳ありませんが、その操作を実行する権限がありません。
ka_ge: სამწუხაროდ, თქვენ არ გაქვთ ამის გაკეთების უფლება.
kk: Кешіріңіз, сізге бұны істеуге рұқсат етілмеген.
km: សូមទោស អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើបែបនោះទេ។
kn: ಕ್ಷಮಿಸಿ, ಇದನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 죄송하지만 이 작업을 수행할 권한이 없습니다.
lo: ຂໍອະໄພ, ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດສິ່ງນີ້.
mr: क्षमस्व, तुम्हाला असे करण्याची परवानगी नाही.
my_mm: ဝမ်းနည်းပါသည်၊ ဤအရာကို လုပ်ဆောင်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: माफ गर्नुहोस्, तपाईंलाई यो गर्ने अनुमति छैन।
nl_nl: Sorry, je hebt geen toestemming om dat te doen.
pa_in: ਮਾਫ਼ ਕਰਨਾ, ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Przepraszamy, nie masz uprawnień do wykonania tej czynności.
ps: بښنه غواړو، تاسو اجازه نه لرئ چې دا کار وکړئ.
ro_ro: Ne pare rău, nu ai permisiunea de a face asta.
si_lk: සමාවන්න, ඔබට එය කිරීමට අවසර නැත.
sq: Na vjen keq, nuk keni leje ta bëni këtë.
sr_rs: Жао нам је, није вам дозвољено да то урадите.
sw: Samahani, hauruhusiwi kufanya hivyo.
ta_in: மன்னிக்கவும், இதைச் செய்வதற்கு உங்களுக்கு அனுமதி இல்லை.
te: క్షమించండి, మీకు దీన్ని చేయడానికి అనుమతి లేదు.
tg: Бубахшед, ба шумо иҷрои ин амал иҷозат дода нашудааст.
th: ขออภัย คุณไม่ได้รับอนุญาตให้ทำสิ่งนี้
tl: Paumanhin, hindi ka pinapayagang gawin iyan.
ur: معذرت، آپ کو ایسا کرنے کی اجازت نہیں ہے۔
uz_uz: Kechirasiz, sizga buni qilishga ruxsat berilmagan.
zh_cn: 抱歉，您没有权限执行此操作。

source: This discount is for customers with a paid hosting plan in good standing. Free trials do not qualify.
am: ይህ ቅናሽ በጥሩ ሁኔታ ላይ የሚገኝ የሚከፈልበት የሆስቲንግ እቅድ ላላቸው ደንበኞች ነው። ነፃ ሙከራዎች አይካተቱም።
ar: هذا الخصم مخصص للعملاء الذين لديهم خطة استضافة مدفوعة بحالة جيدة. لا تشمل التجربة المجانية هذا العرض.
az: Bu endirim aktiv və qaydasında olan ödənişli hostinq planına malik müştərilər üçündür. Pulsuz sınaq müddətləri buna uyğun deyil.
bg_bg: Тази отстъпка е за клиенти с платен хостинг план с редовен статус. Безплатните пробни периоди не отговарят на условията.
bn_bd: এই ছাড়টি এমন গ্রাহকদের জন্য যাদের একটি কার্যকর পেইড হোস্টিং প্ল্যান রয়েছে। বিনামূল্যে ট্রায়ালগুলি এর জন্য উপযুক্ত নয়।
cs_cz: Tato sleva je určena pro zákazníky s aktivním a řádně hrazeným hostingovým tarifem. Bezplatná zkušební období se na ni nevztahují.
de_de: Dieser Rabatt gilt für Kunden mit einem ordnungsgemäß geführten, kostenpflichtigen Hosting-Tarif. Kostenlose Testversionen sind ausgeschlossen.
el: Αυτή η έκπτωση προορίζεται για πελάτες με πληρωμένο πρόγραμμα φιλοξενίας σε καλή κατάσταση. Οι δωρεάν δοκιμές δεν πληρούν τις προϋποθέσεις.
es_es: Este descuento es para clientes con un plan de alojamiento de pago al corriente. Las pruebas gratuitas no son válidas.
fa_ir: این تخفیف برای مشتریانی است که یک پلن میزبانی پولی فعال و معتبر دارند. دوره‌های آزمایشی رایگان واجد شرایط نیستند.
gu: આ ડિસ્કાઉન્ટ સારી સ્થિતિમાં પેઇડ હોસ્ટિંગ પ્લાન ધરાવતા ગ્રાહકો માટે છે. મફત અજમાયશ માન્ય નથી.
he_il: הנחה זו מיועדת ללקוחות בעלי תוכנית אחסון בתשלום הפעילה כסדרה. תקופות ניסיון בחינם אינן זכאיות להטבה.
hi_in: यह छूट उन ग्राहकों के लिए है जिनके पास अच्छी स्थिति वाला सशुल्क होस्टिंग प्लान है। निःशुल्क परीक्षण इसके पात्र नहीं हैं।
hr: Ovaj popust namijenjen je korisnicima s plaćenim hosting paketom s urednim statusom. Besplatna probna razdoblja ne ispunjavaju uvjete.
hu_hu: Ez a kedvezmény a rendezett státuszú, fizetős tárhelycsomaggal rendelkező ügyfelek számára érvényes. Az ingyenes próbaverziók nem jogosultak rá.
hy: Այս զեղչը նախատեսված է այն հաճախորդների համար, ովքեր ունեն գործող վճարովի հոսթինգ պլան: Անվճար փորձաշրջանները չեն համապատասխանում պայմաններին:
ja: この割引は、アカウント状況が良好で有料のホスティングプランをご利用中のお客様が対象です。無料トライアルは対象外です。
ka_ge: ეს ფასდაკლება განკუთვნილია იმ მომხმარებლებისთვის, რომლებსაც აქვთ მოქმედი ფასიანი ჰოსტინგის გეგმა. უფასო საცდელი პერიოდები არ აკმაყოფილებს პირობებს.
kk: Бұл жеңілдік жарамды ақылы хостинг жоспары бар тұтынушыларға арналған. Тегін сынақ нұсқалары бұған сәйкес келмейді.
km: ការបញ្ចុះតម្លៃនេះគឺសម្រាប់អតិថិជនដែលមានគម្រោងបង្ហោះបង់ប្រាក់ក្នុងស្ថានភាពល្អ។ ការសាកល្បងឥតគិតថ្លៃមិនគ្រប់លក្ខខណ្ឌទេ។
kn: ಈ ರಿಯಾಯಿತಿಯು ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿರುವ ಪಾವತಿಸಿದ ಹೋಸ್ಟಿಂಗ್ ಯೋಜನೆಯನ್ನು ಹೊಂದಿರುವ ಗ್ರಾಹಕರಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ. ಉಚಿತ ಪ್ರಯೋಗಗಳು ಅರ್ಹವಾಗಿರುವುದಿಲ್ಲ.
ko_kr: 이 할인은 정상적인 상태의 유료 호스팅 플랜을 이용 중인 고객을 위한 혜택입니다. 무료 체험은 대상에서 제외됩니다.
lo: ສ່ວນຫຼຸດນີ້ແມ່ນສຳລັບລູກຄ້າທີ່ມີແພັກເກດໂຮສຕິ້ງແບບເສຍເງິນໃນສະຖານະປົກກະຕິ. ການທົດລອງໃຊ້ຟຣີບໍ່ມີສິດ.
mr: ही सूट चांगल्या स्थितीत सशुल्क होस्टिंग प्लॅन असलेल्या ग्राहकांसाठी आहे. मोफत चाचण्या पात्र नाहीत.
my_mm: ဤလျှော့စျေးသည် ကောင်းမွန်သောအခြေအနေရှိသည့် အခပေး ဟိုစတင်းအစီအစဉ်ရှိသော သုံးစွဲသူများအတွက် ဖြစ်ပါသည်။ အခမဲ့စမ်းသပ်မှုများသည် အကျုံးမဝင်ပါ။
ne_np: यो छुट राम्रो स्थितिमा रहेको सशुल्क होस्टिङ योजना भएका ग्राहकहरूका लागि हो। निःशुल्क परीक्षणहरू योग्य छैनन्।
nl_nl: Deze korting is bedoeld voor klanten met een actief betaald hostingpakket dat in orde is. Gratis proefperiodes komen niet in aanmerking.
pa_in: ਇਹ ਛੋਟ ਉਹਨਾਂ ਗਾਹਕਾਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਕੋਲ ਚੰਗੀ ਸਥਿਤੀ ਵਿੱਚ ਅਦਾਇਗੀਸ਼ੁਦਾ ਹੋਸਟਿੰਗ ਪਲਾਨ ਹੈ। ਮੁਫ਼ਤ ਟਰਾਇਲ ਯੋਗ ਨਹੀਂ ਹਨ।
pl_pl: Ten rabat jest przeznaczony dla klientów z aktywnym, opłaconym planem hostingowym o nienagannym statusie. Bezpłatne okresy próbne nie kwalifikują się.
ps: دا تخفیف د هغو پیرودونکو لپاره دی چې په ښه حالت کې تادیه شوی کوربه توب پلان ولري. وړیا آزموینې وړتیا نه لري.
ro_ro: Această reducere este destinată clienților cu un plan de găzduire plătit și activ. Versiunile de încercare gratuite nu sunt eligibile.
si_lk: මෙම වට්ටම වලංගු වන්නේ යහපත් මට්ටමේ පවතින ගෙවීම් සහිත සත්කාරක සැලසුමක් (hosting plan) ඇති පාරිභෝගිකයින් සඳහා පමණි. නොමිලේ අත්හදා බැලීම් (free trials) මේ සඳහා සුදුසුකම් නොලබයි.
sq: Kjo ulje është për klientët me një plan hostimi me pagesë në gjendje të rregullt. Provat falas nuk kualifikohen.
sr_rs: Овај попуст је намењен корисницима са плаћеним хостинг пакетом у добром статусу. Бесплатне пробе не испуњавају услове.
sw: Punguzo hili ni la wateja walio na mpango wa upangishaji unaolipiwa ulio katika hali nzuri. Majaribio ya bure hayajumuishwi.
ta_in: இந்தத் தள்ளுபடி நல்ல நிலையில் உள்ள கட்டண ஹோஸ்டிங் திட்டத்தைக் கொண்டுள்ள வாடிக்கையாளர்களுக்கானது. இலவச சோதனைக் காலங்கள் இதற்குத் தகுதி பெறாது.
te: ఈ డిస్కౌంట్ మంచి స్థితిలో ఉన్న పెయిడ్ హోస్టింగ్ ప్లాన్ కలిగిన కస్టమర్ల కోసం. ఉచిత ట్రయల్స్ అర్హత కలిగి ఉండవు.
tg: Ин тахфиф барои муштариёне мебошад, ки нақшаи хостинги пулакии фаъол ва бе қарз доранд. Давраҳои озмоишии ройгон мувофиқат намекунанд.
th: ส่วนลดนี้สำหรับลูกค้าที่มีแพ็กเกจโฮสติ้งแบบชำระเงินที่มีสถานะปกติ ไม่สามารถใช้กับการทดลองใช้ฟรีได้
tl: Ang diskwentong ito ay para sa mga kustomer na may bayad na hosting plan na nasa maayos na katayuan. Hindi kwalipikado ang mga libreng pagsubok.
ur: یہ رعایت ان صارفین کے لیے ہے جن کے پاس اچھی حیثیت کے ساتھ بامعاوضہ ہوسٹنگ پلان موجود ہے۔ مفت آزمائشی ورژن اہل نہیں ہیں۔
uz_uz: Ushbu chegirma faol pullik xosting rejasiga ega mijozlar uchun mo‘ljallangan. Bepul sinov muddatlari bunga mos kelmaydi.
zh_cn: 此折扣适用于拥有良好状态付费主机方案的客户。免费试用不符合资格。

source: You have already used your hosting-customer discount for this plugin.
am: ለዚህ ተሰኪ የሆስቲንግ ደንበኛ ቅናሽዎን አስቀድመው ተጠቅመዋል።
ar: لقد استخدمت بالفعل خصم عميل الاستضافة الخاص بك لهذا الملحق.
az: Bu qoşma üçün hostinq müştərisi endiriminizi artıq istifadə etmisiniz.
bg_bg: Вече сте използвали своята отстъпка за клиенти на хостинг за тази приставка.
bn_bd: আপনি ইতিমধ্যে এই প্লাগইনের জন্য আপনার হোস্টিং গ্রাহকের ছাড় ব্যবহার করেছেন।
cs_cz: Svou slevu pro zákazníky hostingu jste již pro tento plugin využili.
de_de: Du hast deinen Hosting-Kundenrabatt für dieses Plugin bereits genutzt.
el: Έχετε ήδη χρησιμοποιήσει την έκπτωση πελάτη φιλοξενίας για αυτό το πρόσθετο.
es_es: Ya has utilizado tu descuento de cliente de alojamiento para este plugin.
fa_ir: شما قبلاً از تخفیف مشتری میزبانی خود برای این افزونه استفاده کرده‌اید.
gu: તમે આ પ્લગઇન માટે તમારા હોસ્ટિંગ ગ્રાહક ડિસ્કાઉન્ટનો ઉપયોગ પહેલેથી જ કરી ચૂક્યા છો.
he_il: כבר השתמשת בהנחת לקוח האחסון שלך עבור תוסף זה.
hi_in: आप इस प्लगइन के लिए अपनी होस्टिंग-ग्राहक छूट का पहले ही उपयोग कर चुके हैं।
hr: Već ste iskoristili svoj popust za korisnike hostinga za ovaj priključak.
hu_hu: A tárhelyügyfeleknek járó kedvezmény már felhasználásra került ehhez a bővítményhez.
hy: Դուք արդեն օգտագործել եք ձեր հոսթինգի հաճախորդի զեղչը այս փլագինի համար:
ja: このプラグインに対するホスティング顧客割引はすでにご利用済みです。
ka_ge: თქვენ უკვე გამოიყენეთ თქვენი ჰოსტინგის მომხმარებლის ფასდაკლება ამ მოდულისთვის.
kk: Сіз бұл плагин үшін хостинг клиентіне арналған жеңілдігіңізді пайдаланып қойғансыз.
km: អ្នកបានប្រើប្រាស់ការបញ្ចុះតម្លៃសម្រាប់អតិថិជនបង្ហោះរបស់អ្នកសម្រាប់កម្មវិធីជំនួយនេះរួចហើយ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗಾಗಿ ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್-ಗ್ರಾಹಕರ ರಿಯಾಯಿತಿಯನ್ನು ನೀವು ಈಗಾಗಲೇ ಬಳಸಿದ್ದೀರಿ.
ko_kr: 이 플러그인에 대한 호스팅 고객 할인을 이미 사용하셨습니다.
lo: ທ່ານໄດ້ໃຊ້ສ່ວນຫຼຸດລູກຄ້າໂຮສຕິ້ງຂອງທ່ານສຳລັບປລັກອິນນີ້ແລ້ວ.
mr: तुम्ही या प्लगइनसाठी तुमची होस्टिंग-ग्राहक सूट आधीच वापरली आहे.
my_mm: ဤပလပ်အင်အတွက် သင့်ဟိုစတင်းသုံးစွဲသူ လျှော့စျေးကို အသုံးပြုပြီးဖြစ်ပါသည်။
ne_np: तपाईंले यस प्लगइनका लागि आफ्नो होस्टिङ-ग्राहक छुट पहिले नै प्रयोग गरिसक्नुभएको छ।
nl_nl: Je hebt je hostingklantenkorting voor deze plugin al gebruikt.
pa_in: ਤੁਸੀਂ ਇਸ ਪਲੱਗਇਨ ਲਈ ਆਪਣੀ ਹੋਸਟਿੰਗ-ਗਾਹਕ ਛੋਟ ਪਹਿਲਾਂ ਹੀ ਵਰਤ ਚੁੱਕੇ ਹੋ।
pl_pl: Wykorzystałeś już swój rabat dla klientów hostingu na tę wtyczkę.
ps: تاسو لا دمخه د دې پلګ ان لپاره د خپل کوربه توب پیرودونکي تخفیف کارولی دی.
ro_ro: Ai folosit deja reducerea de client de găzduire pentru acest modul.
si_lk: ඔබ දැනටමත් මෙම ප්ලගිනය සඳහා ඔබගේ සත්කාරක-පාරිභෝගික වට්ටම භාවිත කර ඇත.
sq: E keni përdorur tashmë zbritjen tuaj të klientit të pritjes për këtë shtojcë.
sr_rs: Већ сте искористили свој попуст за кориснике хостинга за овај додатак.
sw: Tayari umetumia punguzo lako la mteja wa upangishaji kwa programu-jalizi hii.
ta_in: இந்தச் செருகுநிரலுக்கான உங்கள் ஹோஸ்டிங் வாடிக்கையாளர் தள்ளுபடியை நீங்கள் ஏற்கனவே பயன்படுத்திவிட்டீர்கள்.
te: మీరు ఈ ప్లగ్-ఇన్ కోసం మీ హోస్టింగ్-కస్టమర్ డిస్కౌంట్‌ను ఇప్పటికే ఉపయోగించారు.
tg: Шумо аллакай тахфифи мизоҷи хостинги худро барои ин васлкунак истифода кардаед.
th: คุณได้ใช้ส่วนลดสำหรับลูกค้าโฮสติ้งกับปลั๊กอินนี้ไปแล้ว
tl: Nagamit mo na ang iyong diskwento bilang customer ng hosting para sa plugin na ito.
ur: آپ اس پلگ ان کے لیے اپنا ہوسٹنگ کسٹمر ڈسکاؤنٹ پہلے ہی استعمال کر چکے ہیں۔
uz_uz: Siz bu plagin uchun hosting mijozi chegirmasidan allaqachon foydalangansiz.
zh_cn: 您已使用过此插件的托管客户折扣。
