Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህን በሙያ ደረጃ የሚሰሩ ሰዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين يتخذون من هذا العمل مهنةً لهم
az: Zinn Hub® — bu işlə peşəkar kimi məşğul olan insanları işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
bn_bd: Zinn Hub® — এমন ব্যক্তিদের নিয়োগ করুন যাঁরা জীবিকা হিসেবে এই কাজ করেন
cs_cz: Zinn Hub® — najměte si lidi, pro které je tato práce obživou
de_de: Zinn Hub® — heuere Leute an, die das beruflich machen
el: Zinn Hub® — προσλάβετε ανθρώπους που κάνουν αυτή τη δουλειά για να βγάλουν τα προς το ζην
es_es: Zinn Hub® — contrata a personas que se dedican a esto profesionalmente
fa_ir: Zinn Hub® — افرادی را استخدام کنید که امرار معاش آن‌ها از این راه است
gu: Zinn Hub® — જે લોકો આ કામ આજીવિકા તરીકે કરે છે તેમને રોકો
he_il: Zinn Hub® — שכור אנשים שזהו מקצועם
hi_in: Zinn Hub® — ऐसे लोगों को नियुक्त करें जो इसे अपनी आजीविका के रूप में करते हैं
hr: Zinn Hub® — zaposlite ljude kojima je ovo struka
hu_hu: Zinn Hub® — dolgozzunk olyanokkal, akiknek ez a hivatásuk
hy: Zinn Hub® — վարձեք մարդկանց, ովքեր ապրուստ են վաստակում այս աշխատանքով
ja: Zinn Hub® — これを生業としているプロを雇いましょう
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, რომლებისთვისაც ეს საარსებო წყაროა
kk: Zinn Hub® — бұл іспен кәсіби түрде айналысатын адамдарды жалдаңыз
km: Zinn Hub® — ជួលមនុស្សដែលប្រកបរបរនេះដើម្បីចិញ្ចឹមជីវិត
kn: Zinn Hub® — ಈ ಕೆಲಸವನ್ನೇ ವೃತ್ತಿಯಾಗಿ ಮಾಡಿಕೊಂಡಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 이 일을 직업으로 삼는 사람들을 고용하세요
lo: Zinn Hub® — ຈ້າງຄົນທີ່ເຮັດສິ່ງນີ້ເປັນອາຊີບລ້ຽງຊີບ
mr: Zinn Hub® — हे काम व्यवसायाने करणाऱ्या लोकांची नियुक्ती करा
my_mm: Zinn Hub® — ဤလုပ်ငန်းဖြင့် အသက်မွေးဝမ်းကျောင်းပြုသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यसैलाई आफ्नो जीविकोपार्जनको पेशा बनाएका व्यक्तिहरूलाई नियुक्त गर्नुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor de kost doen
pa_in: Zinn Hub® — ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਕੰਮ 'ਤੇ ਰੱਖੋ ਜੋ ਰੋਜ਼ੀ-ਰੋਟੀ ਲਈ ਇਹ ਕੰਮ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudniaj osoby, które zajmują się tym zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې دا د خپل ژوند د ګټلو لپاره کوي
ro_ro: Zinn Hub® — angajează oameni care fac asta ca profesie
si_lk: Zinn Hub® — මෙය තම ජීවනෝපාය ලෙස සිදු කරන පුද්ගලයන් බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e bëjnë këtë si profesion
sr_rs: Zinn Hub® — унајмите људе којима је ово занимање
sw: Zinn Hub® — ajiri watu ambao hii ndiyo kazi yao ya kujiingizia kipato
ta_in: Zinn Hub® — இதையே தொழிலாகச் செய்பவர்களைப் பணியமர்த்துங்கள்
te: Zinn Hub® — దీన్ని వృత్తిగా చేసే వారిని నియమించుకోండి
tg: Zinn Hub® — ашхосеро киро кунед, ки ин касби асосии онҳост
th: Zinn Hub® — จ้างผู้ที่มีอาชีพนี้โดยตรง
tl: Zinn Hub® — kumuha ng mga taong ito ang ikinabubuhay
uk: Zinn Hub® — наймайте професіоналів, які роблять це своєю роботою
ur: Zinn Hub® — ایسے افراد کی خدمات حاصل کریں جو روزی کمانے کے لیے یہ کام کرتے ہیں
uz_uz: Zinn Hub® — bu ishni kasb qilgan mutaxassislarni yollang
zh_cn: Zinn Hub® — 聘请以此为生的专业人士

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የእኛ አለምአቀፍ የፍሪላንስ ገበያ ቦታ፦ ከጸሐፊዎች፣ ዲዛይነሮች፣ አልሚዎች እና ከSEO ባለሙያዎች የቀረቡ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ለጥፈው ዋጋ እንዲያቀርቡ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من الكتّاب والمصممين والمطورين وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilans bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidmətə nəzər salın və ya layihə yerləşdirərək onların təklif verməsinə imkan yaradın.
bg_bg: Нашият глобален пазар за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и SEO специалисти, или публикувайте проект и им позволете да наддават.
bn_bd: আমাদের গ্লোবাল ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের কাছ থেকে ১০,০০০-এরও বেশি প্রস্তুত পরিষেবা ব্রাউজ করুন, অথবা একটি প্রকল্প পোস্ট করে তাদের বিড করতে দিন।
cs_cz: Naše globální tržiště na volné noze: prohlédněte si více než 10 000 hotových služeb od textařů, designérů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je podat nabídky.
de_de: Unser globaler Freelance-Marktplatz: Durchstöbere über 10.000 fertige Dienstleistungen von Textern, Designern, Entwicklern und SEO-Experten oder erstelle ein Projekt und lass Angebote abgeben.
el: Η παγκόσμια αγορά ελεύθερων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de freelancers: explora más de 10 000 servicios listos para usar de redactores, diseñadores, desarrolladores y especialistas en SEO, o publica un proyecto y deja que envíen sus propuestas.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمات آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای ثبت نمایید تا پیشنهادهای خود را ارائه دهند.
gu: અમારું ગ્લોબલ ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનર્સ, ડેવલપર્સ અને SEO નિષ્ણાતો તરફથી 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા કોઈ પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
he_il: זירת הפרילנסרים הגלובלית שלנו: עיינו ביותר מ-10,000 שירותים מוכנים של כותבים, מעצבים, מפתחים ומומחי קידום אתרים (SEO), או פרסמו פרויקט ואפשרו להם להגיש הצעות מחיר.
hi_in: हमारा वैश्विक फ्रीलांस बाज़ार: लेखकों, डिज़ाइनरों, डेवलपर्स और एसईओ विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या एक प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište slobodnih zanimanja: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i omogućite im slanje ponuda.
hu_hu: Globális szabadúszó piacterünk: böngésszen több mint 10 000 kész szolgáltatás között íróktól, tervezőktől, fejlesztőktől és SEO-szakemberektől, vagy hozzon létre egy projektet, és engedje meg nekik az ajánlattételt.
hy: Մեր գլոբալ ֆրիլանս հարթակը. դիտեք ավելի քան 10,000 պատրաստի ծառայություններ հեղինակներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից, կամ հրապարակեք նախագիծ և թույլ տվեք նրանց ներկայացնել առաջարկներ:
ja: 私たちのグローバルなフリーランスマーケットプレイス: ライター、デザイナー、開発者、SEO 担当者による10,000以上のすぐに利用できるサービスを閲覧するか、プロジェクトを投稿して入札を募集しましょう。
ka_ge: ჩვენი გლობალური ფრილანს ბაზარი: დაათვალიერეთ 10,000-ზე მეტი მზა მომსახურება ავტორებისგან, დიზაინერებისგან, დეველოპერებისგან და SEO სპეციალისტებისგან, ან განათავსეთ პროექტი და მიეცით მათ ფასის შეთავაზების საშუალება.
kk: Біздің ғаламдық фриланс нарығымыз: авторлардан, дизайнерлерден, әзірлеушілерден және SEO мамандарынан 10 000-нан астам дайын қызметтерді шолыңыз немесе жоба жариялап, олардың ұсыныс жасауына мүмкіндік беріңіз.
km: ទីផ្សារការងារឯករាជ្យសកលរបស់យើង៖ ស្វែងរកសេវាកម្មដែលត្រៀមរួចជាស្រេចជាង ១០,០០០ ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಫ್ರೀಲ್ಯಾನ್ಸ್ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು SEO ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಬಿಡ್ ಸಲ್ಲಿಸಲು ಅವರಿಗೆ ಅವಕಾಶ ನೀಡಿ.
ko_kr: 우리의 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자 및 SEO 전문가가 제공하는 10,000개 이상의 준비된 서비스를 둘러보거나 프로젝트를 등록하고 입찰을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນສ໌ທົ່ວໂລກຂອງພວກເຮົາ: ເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານ SEO, ຫຼື ໂພສໂຄງການແລ້ວໃຫ້ພວກເຂົາສະເໜີລາຄາ.
mr: आमची जागतिक फ्रीलांस मार्केटप्लेस: लेखक, डिझायनर्स, डेव्हलपर्स आणि SEOs यांच्या १०,००० हून अधिक तयार सेवा ब्राउझ करा किंवा प्रोजेक्ट पोस्ट करा आणि त्यांना बोली लावू द्या.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ အလွတ်တန်းအလုပ်သမားစျေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဒေတာဆော့ဖ်ဝဲလ်ရေးဆွဲသူများနှင့် SEO ပညာရှင်များထံမှ အသင့်ဖန်တီးထားသော ဝန်ဆောင်မှုပေါင်း ၁၀,၀၀၀ ကျော်ကို ကြည့်ရှုပါ သို့မဟုတ် ပရောဂျက်တစ်ခုကို တင်ပြီး ၎င်းတို့ကို လေလံဆွဲစေပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखक, डिजाइनर, विकासकर्ता र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा कुनै परियोजना पोस्ट गरी उनीहरूलाई बोलपत्र पेश गर्न दिनुहोस्।
nl_nl: Onze wereldwijde freelance-marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat ze een bod doen.
pa_in: ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEO ਮਾਹਰਾਂ ਦੀਆਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek freelancerów: przeglądaj ponad 10 000 gotowych usług oferowanych przez autorów, projektantów, programistów i specjalistów SEO lub opublikuj projekt i pozwól im składać oferty.
ps: زموږ نړیوال فري لانس بازار: د لیکوالانو، ډیزاینرانو، پرمخ بیوونکو او SEO متخصصینو څخه تر ۱۰،۰۰۰ ډیر چمتو شوي خدمات وپلټئ، یا یوه پروژه خپره کړئ او هغوی ته د نرخ ورکولو اجازه ورکړئ.
ro_ro: Piața noastră globală de freelanceri: explorează peste 10.000 de servicii gata de utilizare oferite de redactori, designeri, dezvoltatori și specialiști SEO, sau publică un proiect și lasă-i să liciteze.
si_lk: අපගේ ගෝලීය නිදහස් සේවා වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, මෘදුකාංග සංවර්ධකයින් සහ SEO විශේෂඥයින්ගේ සූදානම් කළ සේවාවන් 10,000 කට වඩා පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga shkrimtarë, dizajnerë, zhvillues dhe specialistë të SEO-s, ose postoni një projekt dhe lërini të bëjnë ofertat e tyre.
sr_rs: Наше глобално тржиште за хонорарце: прегледајте преко 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или поставите пројекат и дозволите им да понуде своје услуге.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari zaidi ya huduma 10,000 zilizo tayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwape nafasi ya kutuma maombi.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவலப்பர்கள் மற்றும் எஸ்சிஓ நிபுணர்களின் 10,000-க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவவும், அல்லது ஒரு திட்டத்தைப் பதிவிட்டு அவர்களை ஏலம் எடுக்க அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రైటర్లు, డిజైనర్లు, డెవలపర్‌లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయమని అనుమతించండి.
tg: Бозори ҷаҳонии фриланси мо: беш аз 10,000 хидматҳои омодаро аз муаллифон, тарроҳон, таҳиягарон ва мутахассисони SEO тамошо кунед, ё лоиҳае гузоред ва бигзоред, ки онҳо нарх пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปมากกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์เพื่อให้พวกเขายื่นข้อเสนอ
tl: Ang aming pandaigdigang freelance marketplace: mag-browse sa mahigit 10,000 handang serbisyo mula sa mga manunulat, designer, developer, at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
uk: Наш глобальний ринок фрилансерів: переглядайте понад 10 000 готових послуг від письменників, дизайнерів, розробників та спеціалістів з SEO або опублікуйте проєкт і дозвольте їм робити ставки.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈیولپرز اور SEO ماہرین کی جانب سے 10,000 سے زائد تیار شدہ خدمات دیکھیں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولی لگانے دیں۔
uz_uz: Bizning global frilans bozorimiz: yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini koʻrib chiqing yoki loyiha joylashtiring va ularga narx taklif qilish imkonini bering.
zh_cn: 我们的全球自由职业市场：浏览由写作者、设计师、开发人员和 SEO 专家提供的超过 10,000 项现成服务，或者发布项目并让他们竞标。

source: Style preset
am: የቅጥ ቅድመ-ቅምጥ
ar: نمط معد مسبقًا
az: Üslub önayarı
bg_bg: Предварително зададен стил
bn_bd: শৈলী প্রিসেট
cs_cz: Předvolba stylu
de_de: Stil-Voreinstellung
el: Προκαθορισμένο στιλ
es_es: Ajuste predefinido de estilo
fa_ir: پیش‌تنظیم سبک
gu: શૈલી પ્રીસેટ
he_il: הגדרה מוגדרת מראש של סגנון
hi_in: शैली प्रीसेट
hr: Zadana postavka stila
hu_hu: Stílus-előbeállítás
hy: Ոճի նախադրյալ
ja: スタイルプリセット
ka_ge: სტილის წინასწარი პარამეტრი
kk: Стильдің алдын ала орнатылуы
km: ទម្រង់កំណត់ជាមុននៃរចនាប័ទ្ម
kn: ಶೈಲಿಯ ಪೂರ್ವನಿಯೋಜಿತ
ko_kr: 스타일 프리셋
lo: ຮູບແບບທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
mr: स्टाईल प्रीसेट
my_mm: စတိုင် ကြိုတင်သတ်မှတ်ချက်
ne_np: शैली प्रिसेट
nl_nl: Stijlvoorinstelling
pa_in: ਸ਼ੈਲੀ ਪ੍ਰੀਸੈੱਟ
pl_pl: Wstępne ustawienie stylu
ps: د سټایل مخکینی ترتیب
ro_ro: Presetare stil
si_lk: විලාස පෙරසැකසුම
sq: Paracaktim stili
sr_rs: Унапред подешени стил
sw: Weka mapema mtindo
ta_in: பாணி முன்னமைவு
te: శైలి ప్రీసెట్
tg: Пешфарзи сабк
th: ชุดรูปแบบสำเร็จรูป
tl: Preset ng estilo
uk: Пресет стилю
ur: انداز کا پہلے سے طے شدہ نمونہ
uz_uz: Uslub andozasi
zh_cn: 样式预设

source: A starting point. Anything below overrides it.
am: መነሻ ነጥብ። ከዚህ በታች ያለው ማንኛውም ነገር ይሽረዋል።
ar: نقطة انطلاق. أي شيء أدناه يتجاوزه.
az: Başlanğıc nöqtəsi. Aşağıdakı hər şey onu üstələyir.
bg_bg: Начална точка. Всичко по-долу я презаписва.
bn_bd: একটি শুরুর বিন্দু। নীচের যেকোনো কিছু এটিকে অগ্রাহ্য করে।
cs_cz: Výchozí bod. Cokoliv níže jej přepíše.
de_de: Ein Ausgangspunkt. Alles darunter überschreibt ihn.
el: Ένα σημείο εκκίνησης. Οτιδήποτε παρακάτω το αντικαθιστά.
es_es: Un punto de partida. Todo lo que esté debajo lo anula.
fa_ir: یک نقطه شروع. هر چیزی در زیر آن را بازنویسی می‌کند.
gu: એક શરૂઆતનો મુદ્દો. નીચેનું કોઈપણ તેને ઓવરરાઇડ કરે છે.
he_il: נקודת התחלה. כל מה שמתחת עוקף אותה.
hi_in: एक शुरुआती बिंदु। नीचे दी गई कोई भी चीज़ इसे ओवरराइड करती है।
hr: Početna točka. Sve ispod je nadjačava.
hu_hu: Kiindulási pont. Az alatta lévő tartalmak felülírják.
hy: Ելակետ։ Ստորև նշված ցանկացած բան փոխարինում է այն։
ja: 出発点です。これより下の内容はすべてこれを上書きします。
ka_ge: ამოსავალი წერტილი. ქვემოთ მოცემული ნებისმიერი რამ ცვლის მას.
kk: Бастапқы нүкте. Төмендегі кез келген нәрсе оны қайта анықтайды.
km: ចំណុចចាប់ផ្តើម។ អ្វីៗនៅខាងក្រោមនឹងជំនួសវា។
kn: ಆರಂಭಿಕ ಹಂತ. ಕೆಳಗಿನ ಯಾವುದಾದರೂ ಅದನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ko_kr: 시작점입니다. 아래의 모든 항목이 이를 재정의합니다.
lo: ຈຸດເລີ່ມຕົ້ນ. ສິ່ງໃດກໍຕາມຢູ່ລຸ່ມນີ້ຈະຂຽນທັບມັນ.
mr: एक सुरुवातीचा बिंदू. याच्या खालील कोणतेही साधन त्यावरील नियंत्रण रद्द करते.
my_mm: စမှတ်တစ်ခု။ အောက်ပါ မည်သည့်အရာမဆို ၎င်းကို အစားထိုးပါသည်။
ne_np: प्रारम्भिक विन्दु। तलको कुनै पनि कुराले यसलाई ओभरराइड गर्दछ।
nl_nl: Een startpunt. Alles hieronder overschrijft dit.
pa_in: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ। ਹੇਠਾਂ ਦਿੱਤੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਦੀ ਹੈ।
pl_pl: Punkt wyjścia. Wszystko poniżej go nadpisuje.
ps: د پیل ځای. لاندې هر څه دا باطلوي.
ro_ro: Un punct de plecare. Orice este mai jos îl suprascrie.
si_lk: ආරම්භක ලක්ෂ්‍යයක්. පහත ඇති ඕනෑම දෙයක් එය අභිබවා යයි.
sq: Një pikënisje. Çdo gjë më poshtë e mbishkruan atë.
sr_rs: Почетна тачка. Све испод је надјачава.
sw: Mahali pa kuanzia. Chochote kilicho hapa chini kinakibatilisha.
ta_in: ஒரு தொடக்கப் புள்ளி. கீழே உள்ள எதுவும் இதை மேலெழுதும்.
te: ఒక ప్రారంభ బిందువు. దీని క్రింద ఉన్నదానిని బట్టి ఏదైనా భర్తీ చేయబడుతుంది.
tg: Нуқтаи оғоз. Ҳар чизи дар поён омада онро бекор мекунад.
th: จุดเริ่มต้น สิ่งใดก็ตามที่อยู่ด้านล่างนี้จะเขียนทับมัน
tl: Isang panimulang punto. Pinapawalang-bisa ito ng anuman sa ibaba.
uk: Відправна точка. Будь-що нижче має вищий пріоритет.
ur: ایک نقطہ آغاز۔ نیچے دی گئی کوئی بھی چیز اس کی جگہ لے لیتی ہے۔
uz_uz: Boshlangʻich nuqta. Quyidagi har qanday narsa uni bekor qiladi.
zh_cn: 一个起点。下方的任何内容都会覆盖它。

source: Use my own colours and sizes
am: የራሴን ቀለሞች እና መጠኖች ተጠቀም
ar: استخدام الألوان والأحجام الخاصة بي
az: Öz rənglərim və ölçülərimdən istifadə edin
bg_bg: Използване на мои собствени цветове и размери
bn_bd: আমার নিজস্ব রঙ এবং আকার ব্যবহার করুন
cs_cz: Použít vlastní barvy a velikosti
de_de: Verwende meine eigenen Farben und Größen
el: Χρησιμοποιήστε τα δικά μου χρώματα και μεγέθη
es_es: Usa mis propios colores y tamaños
fa_ir: استفاده از رنگ‌ها و اندازه‌های خودم
gu: મારા પોતાના રંગો અને કદ વાપરો
he_il: שימוש בצבעים ובגדלים שלי
hi_in: मेरे अपने रंगों और आकारों का उपयोग करें
hr: Koristite moje vlastite boje i veličine
hu_hu: Saját színek és méretek használata
hy: Օգտագործել իմ սեփական գույները և չափսերը
ja: 自分の色とサイズを使用する
ka_ge: ჩემი საკუთარი ფერებისა და ზომების გამოყენება
kk: Өз түстерім мен өлшемдерімді пайдалану
km: ប្រើពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
kn: ನನ್ನ ಸ್ವಂತ ಬಣ್ಣಗಳು ಮತ್ತು ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ
ko_kr: 내 색상 및 크기 사용
lo: ໃຊ້ສີ ແລະ ຂະໜາດຂອງຂ້ອຍເອງ
mr: माझे स्वतःचे रंग आणि आकार वापर करा
my_mm: မိမိစိတ်ကြိုက် အရောင်များနှင့် အရွယ်အစားများကို သုံးပါ
ne_np: मेरो आफ्नै रङहरू र आकारहरू प्रयोग गर्नुहोस्
nl_nl: Gebruik mijn eigen kleuren en afmetingen
pa_in: ਮੇਰੇ ਆਪਣੇ ਰੰਗ ਅਤੇ ਆਕਾਰ ਵਰਤੋ
pl_pl: Użyj moich własnych kolorów i rozmiarów
ps: زما خپل رنګونه او اندازې وکاروئ
ro_ro: Folosește propriile mele culori și dimensiuni
si_lk: මගේම වර්ණ සහ ප්‍රමාණ භාවිතා කරන්න
sq: Përdorni ngjyrat dhe madhësitë e mia
sr_rs: Користи моје сопствене боје и величине
sw: Tumia rangi na saizi zangu mwenyewe
ta_in: எனது சொந்த நிறங்கள் மற்றும் அளவுகளைப் பயன்படுத்தவும்
te: నా స్వంత రంగులు మరియు పరిమాణాలను ఉపయోగించు
tg: Истифодаи рангҳо ва андозаҳои худам
th: ใช้สีและขนาดของฉันเอง
tl: Gamitin ang sarili kong mga kulay at laki
uk: Використовувати власні кольори та розміри
ur: میرے اپنے رنگ اور سائز استعمال کریں
uz_uz: Mening oʻz ranglarim va oʻlchamlarimdan foydalaning
zh_cn: 使用我自己的颜色和尺寸

source: Leave this off and the preset is used exactly as it is.
am: ይህንን እንዳጠፉት ከተዉት ቅድመ-ቅምጡ ልክ እንዳለ ጥቅም ላይ ይውላል።
ar: اترك هذا معطلاً وسيتم استخدام الإعداد المسبق كما هو تماماً.
az: Bunu söndürülmüş saxlasanız, ilkin təyinat olduğu kimi istifadə olunacaq.
bg_bg: Оставете това изключено и предварителната настройка ще се използва точно както е.
bn_bd: এটি নিষ্ক্রিয় রাখলে প্রিসেটটি হুবহু যেমন আছে তেমনই ব্যবহৃত হবে।
cs_cz: Ponechte tuto možnost vypnutou a předvolba se použije přesně tak, jak je.
de_de: Lass dies deaktiviert, damit die Vorlage genau so verwendet wird, wie sie ist.
el: Αφήστε το ανενεργό και η προεπιλογή θα χρησιμοποιηθεί ακριβώς όπως είναι.
es_es: Deja esto desactivado y el ajuste predeterminado se usará exactamente tal como está.
fa_ir: این گزینه را خاموش بگذارید تا پیش‌تنظیم دقیقاً همان‌گونه که هست استفاده شود.
gu: આને બંધ રહેવા દો અને પ્રીસેટ જેવું છે તેવું જ ઉપયોગમાં લેવાશે.
he_il: השאר זאת כבוי וההגדרה המוכנה מראש תשמש בדיוק כפי שהיא.
hi_in: इसे बंद रहने दें और प्रीसेट का उपयोग ठीक वैसे ही किया जाएगा जैसा वह है।
hr: Ostavite ovo isključeno i unaprijed postavljena postavka koristit će se točno onakva kakva jest.
hu_hu: Kikapcsolva hagyva az előbeállítás pontosan úgy kerül felhasználásra, ahogy van.
hy: Թողեք սա անջատված, և նախադրյալը կօգտագործվի ճիշտ այնպես, ինչպես կա:
ja: これをオフのままにすると、プリセットがそのまま使用されます。
ka_ge: დატოვეთ ეს გამორთული და წინასწარ დაყენებული პარამეტრი გამოყენებული იქნება ზუსტად ისე, როგორც არის.
kk: Мұны өшірулі күйінде қалдырсаңыз, алдын ала орнатылған параметр сол қалпында қолданылады.
km: ទុកវាបិទ ហើយការកំណត់ជាមុននឹងត្រូវបានប្រើប្រាស់ដូចដើមទាំងស្រុង។
kn: ಇದನ್ನು ಆಫ್ ಮಾಡಿ ಬಿಡಿ ಮತ್ತು ಪೂರ್ವನಿಗದಿಯನ್ನು ಹಾಗೆಯೇ ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 이 설정을 꺼두면 사전 설정이 있는 그대로 정확하게 사용됩니다.
lo: ປິດສິ່ງນີ້ໄວ້ ແລ້ວຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າຈະຖືກນຳໃຊ້ຢ່າງແນ່ນອນຕາມທີ່ມັນເປັນ.
mr: हे बंद ठेवा आणि प्रीसेट जसाच्या तसा वापरला जाईल.
my_mm: ဤအရာကို ပိတ်ထားပါက ကြိုတင်သတ်မှတ်ချက်ကို မူလအတိုင်း အတိအကျ အသုံးပြုပါမည်။
ne_np: यसलाई बन्द नै छोड्नुहोस् र पूर्वसेटलाई जस्ताको तस्तै प्रयोग गरिनेछ।
nl_nl: Laat dit uitgeschakeld en de voorinstelling wordt precies gebruikt zoals deze is.
pa_in: ਇਸਨੂੰ ਬੰਦ ਰਹਿਣ ਦਿਓ ਅਤੇ ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤੀ ਜਾਵੇਗੀ ਜਿਵੇਂ ਇਹ ਹੈ।
pl_pl: Zostaw tę opcję wyłączoną, a szablon zostanie użyty dokładnie w takiej postaci, w jakiej jest.
ps: دا غیر فعال پریږدئ او مخکینۍ ټاکنه به کټ مټ لکه څنګه چې ده وکارول شي.
ro_ro: Lasă această opțiune dezactivată și presetarea va fi utilizată exact așa cum este.
si_lk: මෙය අක්‍රිය කර තබන්න, එවිට පෙරසැකසුම ඒ ආකාරයෙන්ම භාවිත වනු ඇත.
sq: Lëreni këtë të çaktivizuar dhe paracaktimi do të përdoret saktësisht ashtu siç është.
sr_rs: Оставите ово искључено и унапред подешена поставка ће се користити тачно онаква каква јесте.
sw: Acha hii ikiwa imezimwa na mpangilio wa awali utatumika jinsi ulivyo.
ta_in: இதை முடக்கியே வைத்திருங்கள், முன்னமைவு உள்ளவாறே அப்படியே பயன்படுத்தப்படும்.
te: దీన్ని ఆఫ్ చేసి ఉంచండి మరియు ప్రీసెట్ ఉన్నదున్నట్లుగా ఉపయోగించబడుతుంది.
tg: Инро хомӯш гузоред ва танзимоти пешакӣ маҳз ҳамон тавре ки ҳаст, истифода мешавад.
th: ปิดตัวเลือกนี้ไว้ แล้วระบบจะใช้ค่าที่ตั้งไว้ล่วงหน้าตามที่เป็นอยู่ทุกประการ
tl: Iwanan itong naka-off at gagamitin ang preset nang eksakto kung paano ito umiiral.
uk: Залиште це вимкненим, і попереднє налаштування буде використано в точному вигляді.
ur: اسے بند رہنے دیں اور پہلے سے طے شدہ سیٹنگ کو بالکل اسی طرح استعمال کیا جائے گا جیسی وہ ہے۔
uz_uz: Buni oʻchiq qoldiring va oldindan oʻrnatilgan parametr aynan qanday boʻlsa, shunday ishlatiladi.
zh_cn: 保持此项处于关闭状态，预设将完全按原样使用。

# Part of the message telling the user what they should receive via email.
source: a license key
am: የፈቃድ ቁልፍ
ar: مفتاح ترخيص
az: lisenziya açarı
bg_bg: лицензен ключ
bn_bd: একটি লাইসেন্স কী
cs_cz: licenční klíč
de_de: ein Lizenzschlüssel
el: ένα κλειδί άδειας χρήσης
es_es: una clave de licencia
fa_ir: یک کلید مجوز
gu: લાઇસન્સ કી
he_il: מפתח רישיון
hi_in: एक लाइसेंस कुंजी
hr: licencni ključ
hu_hu: licenckulcs
hy: լիցենզիայի բանալի
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: лицензия кілті
km: កូនសោអាជ្ញាបណ្ណ
kn: ಒಂದು ಪರವಾನಗಿ ಕೀಲಿ
ko_kr: 라이선스 키
lo: ລະຫັດໃບອະນຸຍາດ
mr: एक परवाना की (license key)
my_mm: လိုင်စင်ကီးတစ်ခု
ne_np: लाइसेन्स कुञ्जी
nl_nl: een licentiesleutel
pa_in: ਇੱਕ ਲਾਇਸੰਸ ਕੁੰਜੀ
pl_pl: klucz licencyjny
ps: د جواز کلۍ
ro_ro: o cheie de licență
si_lk: බලපත්‍ර යතුරක්
sq: një çelës licence
sr_rs: лиценцни кључ
sw: ufunguo wa leseni
ta_in: உரிம விசை
te: లైసెన్స్ కీ
tg: калиди иҷозатнома
th: รหัสใบอนุญาต
tl: isang license key
ur: لائسنس کی
uz_uz: litsenziya kaliti
zh_cn: 许可证密钥
