Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %s is a premium only add-on. You have to purchase a license first before activating the plugin.
am: %s የፕሪሚየም ብቻ ተጨማሪ (add-on) ነው። ፕለጊኑን ከማንቃትዎ በፊት መጀመሪያ ፈቃድ መግዛት አለብዎት።
ar: %s هي إضافة متميزة فقط. يجب عليك شراء ترخيص أولاً قبل تفعيل الإضافة.
az: %s yalnız premium əlavədir. Qoşmanı aktivləşdirməzdən əvvəl lisenziya almalısınız.
bg_bg: %s е добавка само за премиум потребители. Трябва първо да закупите лиценз, преди да активирате добавката.
bn_bd: %s শুধুমাত্র একটি প্রিমিয়াম অ্যাড-অন। প্লাগইনটি সক্রিয় করার আগে আপনাকে প্রথমে একটি লাইসেন্স কিনতে হবে।
cs_cz: %s je doplněk pouze pro prémiové uživatele. Před aktivací pluginu si musíte nejprve zakoupit licenci.
de_de: %s ist ein reines Premium-Add-on. Du musst zuerst eine Lizenz erwerben, bevor du das Plugin aktivierst.
el: Το %s είναι ένα πρόσθετο μόνο για premium χρήστες. Πρέπει πρώτα να αγοράσετε μια άδεια χρήσης πριν ενεργοποιήσετε το πρόσθετο.
es_es: %s es un complemento solo prémium. Tienes que comprar una licencia antes de activar el plugin.
fa_ir: %s یک افزونهٔ صرفاً تجاری است. پیش از فعال‌سازی افزونه، ابتدا باید یک مجوز خریداری کنید.
gu: %s એ ફક્ત પ્રીમિયમ એડ-ઓન છે. પ્લગઇનને સક્રિય કરતા પહેલાં તમારે પ્રથમ લાઇસન્સ ખરીદવું પડશે.
he_il: %s הוא תוסף פרימיום בלבד. עליך לרכוש רישיון תחילה לפני הפעלת התוסף.
hi_in: %s केवल एक प्रीमियम ऐड-ऑन है। प्लगइन को सक्रिय करने से पहले आपको एक लाइसेंस खरीदना होगा।
hr: %s je dodatak dostupan samo u premium verziji. Morate prvo kupiti licencu prije aktiviranja priključka.
hu_hu: A(z) %s egy kizárólag prémium kiegészítő. A bővítmény bekapcsolása előtt először egy licencet kell vásárolni.
hy: %s-ը միայն պրեմիում հավելում է: Փլագինն ակտիվացնելուց առաջ նախ պետք է արտոնագիր գնեք:
ja: %sはプレミアム専用のアドオンです。プラグインを有効化する前に、まずライセンスを購入する必要があります。
ka_ge: %s არის მხოლოდ პრემიუმ დამატება. მოდულის გააქტიურებამდე ჯერ უნდა შეიძინოთ ლიცენზია.
kk: %s — тек премиум қосымшасы. Плагинді белсендіруден бұрын алдымен лицензия сатып алуыңыз керек.
km: %s គឺជាកម្មវិធីបន្ថែមសម្រាប់តែ Premium ប៉ុណ្ណោះ។ អ្នកត្រូវតែទិញអាជ្ញាបណ្ណជាមុនសិន មុនពេលដំណើរការកម្មវិធីជំនួយនេះ។
kn: %s ಕೇವಲ ಪ್ರೀಮಿಯಂ ಆಡ್-ಆನ್ ಆಗಿದೆ. ಪ್ಲಗಿನ್ ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ನೀವು ಮೊದಲು ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕು.
ko_kr: %s은(는) 프리미엄 전용 애드온입니다. 플러그인을 활성화하기 전에 먼저 라이선스를 구매해야 합니다.
lo: %s ແມ່ນສ່ວນເສີມສຳລັບພຣີມຽມເທົ່ານັ້ນ. ທ່ານຕ້ອງຊື້ໃບອະນຸຍາດກ່ອນທີ່ຈະເປີດໃຊ້ງານປລັກອິນ.
mr: %s हे केवळ प्रीमियम ॲड-ऑन आहे. प्लगइन सुरू करण्यापूर्वी तुम्हाला प्रथम परवाना खरेदी करावा लागेल.
my_mm: %s သည် ပရီမီယံသီးသန့် အပိုထပ်ဆောင်းတစ်ခု ဖြစ်သည်။ ပလပ်အင်ကို အသုံးမပြုမီ ဦးစွာ လိုင်စင်တစ်ခု ဝယ်ယူရပါမည်။
ne_np: %s केवल एक प्रिमियम एड-अन हो। प्लगइन सक्रिय गर्नु अघि तपाईंले पहिले इजाजतपत्र खरिद गर्नुपर्छ।
nl_nl: %s is een add-on die alleen premium is. Je moet eerst een licentie aanschaffen voordat je de plugin activeert.
pa_in: %s ਸਿਰਫ਼ ਇੱਕ ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਹੈ। ਪਲੱਗਇਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਇੱਕ ਲਾਇਸੰਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
pl_pl: %s to dodatek wyłącznie w wersji premium. Zanim aktywujesz wtyczkę, musisz najpierw kupić licencję.
ps: %s یوازې یو پریمیم اضافه ده. مخکې له دې چې پلگ ان فعال کړئ، تاسو باید لومړی یو جواز واخلئ.
ro_ro: %s este un modul suplimentar doar premium. Trebuie să cumperi o licență înainte de a activa modulul.
si_lk: %s යනු වාරික ඇඩෝනයක් පමණි. ප්ලගිනය සක්‍රිය කිරීමට පෙර ඔබ පළමුව බලපත්‍රයක් මිලදී ගත යුතුය.
sq: %s është një shtesë vetëm premium. Duhet të blini fillimisht një licencë përpara se të aktivizoni shtojcën.
sr_rs: %s је додатак доступан само у премијум верзији. Морате прво купити лиценцу пре активирања прикључка.
sw: %s ni nyongeza ya kulipia tu. Lazima ununue leseni kwanza kabla ya kuanzisha programu-jalizi.
ta_in: %s என்பது பிரீமியம் மட்டும் உள்ள கூடுதல் இணைப்பாகும். செருகுநிரலைச் செயல்படுத்துவதற்கு முன் நீங்கள் முதலில் உரிமத்தை வாங்க வேண்டும்.
te: %s అనేది ప్రీమియం-మాత్రమే యాడ్-ఆన్. ప్లగిన్‌ను సక్రియం చేయడానికి ముందు మీరు తప్పక లైసెన్స్‌ను కొనుగోలు చేయాలి.
tg: %s танҳо як иловаи мукофотӣ мебошад. Пеш аз фаъол кардани плагин, шумо бояд аввал иҷозатнома харед.
th: %s เป็นส่วนเสริมสำหรับพรีเมียมเท่านั้น คุณต้องซื้อสิทธิ์การใช้งานก่อนจึงจะสามารถเปิดใช้งานปลั๊กอินได้
tl: Ang %s ay isang premium na add-on lamang. Kailangan mo munang bumili ng lisensya bago i-activate ang plugin.
ur: %s صرف ایک پریمیم ایڈ آن ہے۔ پلگ ان کو فعال کرنے سے پہلے آپ کو پہلے ایک لائسنس خریدنا ہوگا۔
uz_uz: %s faqat pullik (premium) qo‘shimcha hisoblanadi. Plaginni faollashtirishdan oldin litsenziya sotib olishingiz kerak.
zh_cn: %s 是仅限高级版使用的附加组件。在启用该插件之前，您必须先购买许可证。

source: %s Add-on was successfully purchased.
am: %s ተጨማሪ በተሳካ ሁኔታ ተገዝቷል።
ar: تم شراء الإضافة %s بنجاح.
az: %s əlavəsi uğurla satın alındı.
bg_bg: Добавката %s беше закупена успешно.
bn_bd: %s অ্যাড-অন সফলভাবে কেনা হয়েছে।
cs_cz: Doplněk %s byl úspěšně zakoupen.
de_de: Das Add-on %s wurde erfolgreich gekauft.
el: Το πρόσθετο %s αγοράστηκε επιτυχώς.
es_es: El complemento %s se ha comprado correctamente.
fa_ir: افزونهٔ %s با موفقیت خریداری شد.
gu: %s ઍડ-ઓન સફળતાપૂર્વક ખરીદવામાં આવ્યું હતું.
he_il: התוסף %s נרכש בהצלחה.
hi_in: %s ऐड-ऑन सफलतापूर्वक खरीदा गया।
hr: Dodatak %s uspješno je kupljen.
hu_hu: A(z) %s kiegészítő sikeresen megvásárolva.
hy: %s հավելումը հաջողությամբ գնվել է:
ja: %s アドオンが正常に購入されました。
ka_ge: %s დანამატი წარმატებით იქნა შეძენილი.
kk: %s қосымшасы сәтті сатып алынды.
km: បានទិញកម្មវិធីបន្ថែម %s ដោយជោគជ័យ។
kn: %s ಆಡ್-ಆನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಖರೀದಿಸಲಾಗಿದೆ.
ko_kr: %s 추가 기능을 성공적으로 구매했습니다.
lo: ຊື້ສ່ວນເສີມ %s ສຳເລັດແລ້ວ.
mr: %s ॲड-ऑन यशस्वीरित्या खरेदी केले गेले.
my_mm: %s အပိုဆောင်းကို အောင်မြင်စွာ ဝယ်ယူပြီးပါပြီ။
ne_np: %s एड-अन सफलतापूर्वक खरिद गरियो।
nl_nl: %s add-on is succesvol gekocht.
pa_in: %s ਐਡ-ਆਨ ਸਫਲਤਾਪੂਰਵਕ ਖਰੀਦਿਆ ਗਿਆ ਸੀ।
pl_pl: Dodatek %s został pomyślnie zakupiony.
ps: د %s اضافه په بریالیتوب سره وپېرل شوه.
ro_ro: Modulul %s a fost achiziționat cu succes.
si_lk: %s ඇඩෝනය සාර්ථකව මිලදී ගන්නා ලදී.
sq: Shtesa %s u ble me sukses.
sr_rs: Додатак %s је успешно купљен.
sw: Kijalizo cha %s kimenunuliwa kwa mafanikio.
ta_in: %s கூடுதல் இணைப்பு வெற்றிகரமாக வாங்கப்பட்டது.
te: %s యాడ్-ఆన్ విజయవంతంగా కొనుగోలు చేయబడింది.
tg: Иловаи %s бомуваффақият харида шуд.
th: ซื้อส่วนเสริม %s สำเร็จแล้ว
tl: Matagumpay na nabili ang %s Add-on.
ur: %s ایڈ آن کامیابی کے ساتھ خرید لیا گیا تھا۔
uz_uz: %s qoʻshimchasi muvaffaqiyatli sotib olindi.
zh_cn: 已成功购买 %s 附加组件。

source: Your %s Add-on plan was successfully upgraded.
am: የእርስዎ የ%s ተጨማሪ እቅድ በተሳካ ሁኔታ ተሻሽሏል።
ar: تمت ترقية خطة ملحق %s بنجاح.
az: %s Əlavə planınız uğurla təkmilləşdirildi.
bg_bg: Вашият план за добавката %s беше надграден успешно.
bn_bd: আপনার %s অ্যাড-অন প্ল্যান সফলভাবে আপগ্রেড করা হয়েছে।
cs_cz: Váš tarif doplňku %s byl úspěšně upgradován.
de_de: Dein %s-Add-on-Tarif wurde erfolgreich aktualisiert.
el: Το πρόγραμμα πρόσθετου %s αναβαθμίστηκε με επιτυχία.
es_es: Tu plan de extensión %s se ha actualizado correctamente.
fa_ir: طرح افزونهٔ %s شما با موفقیت ارتقا یافت.
gu: તમારી %s ઍડ-ઑન યોજના સફળતાપૂર્વક અપગ્રેડ કરવામાં આવી છે.
he_il: תוכנית התוסף %s שודרגה בהצלחה.
hi_in: आपकी %s ऐड-ऑन योजना को सफलतापूर्वक अपग्रेड कर दिया गया है।
hr: Vaša %s tarifa dodatka uspješno je nadograđena.
hu_hu: A(z) %s kiegészítő csomag frissítése sikeresen megtörtént.
hy: Ձեր %s հավելման փաթեթը հաջողությամբ արդիականացվել է:
ja: %sアドオンプランが正常にアップグレードされました。
ka_ge: თქვენი %s დამატების გეგმა წარმატებით განახლდა.
kk: Сіздің %s қосымша жоспарыңыз сәтті жаңартылды.
km: គម្រោងផ្នែកបន្ថែម %s របស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಆಡ್-ಆನ್ ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: %s 애드온 요금제가 성공적으로 업그레이드되었습니다.
lo: ແຜນສ່ວນເສີມ %s ຂອງທ່ານໄດ້ຮັບການອັບເກຣດສຳເລັດແລ້ວ.
mr: तुमची %s ॲड-ऑन योजना यशस्वीरित्या श्रेणीसुधारित (अपग्रेड) करण्यात आली आहे.
my_mm: သင့် %s ထပ်ဆောင်းအစီအစဉ်ကို အောင်မြင်စွာ အဆင့်မြှင့်တင်ပြီးပါပြီ။
ne_np: तपाईंको %s एड-अन योजना सफलतापूर्वक अपग्रेड गरियो।
nl_nl: Je %s-add-on-abonnement is succesvol geüpgraded.
pa_in: ਤੁਹਾਡਾ %s ਐਡ-ਆਨ ਪਲਾਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twój plan dodatku %s został pomyślnie zaktualizowany.
ps: ستاسو د %s اضافي پلان په برياليتوب سره لوړ شو.
ro_ro: Planul tău de supliment %s a fost actualizat cu succes.
si_lk: ඔබගේ %s ඇඩෝන සැලසුම සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Plani juaj i shtesës %s u përmirësua me sukses.
sr_rs: Ваш план за додатак %s је успешно надограђен.
sw: Mpango wako wa nyongeza ya %s umesasishwa kwa mafanikio.
ta_in: உங்கள் %s செருகுநிரல் திட்டம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
te: మీ %s యాడ్-ఆన్ ప్లాన్ విజయవంతంగా అప్‌గ్రేడ్ చేయబడింది.
tg: Нақшаи иловагии %s-и шумо бо муваффақият навсозӣ шуд.
th: แผนส่วนเสริม %s ของคุณได้รับการอัปเกรดเรียบร้อยแล้ว
tl: Ang iyong %s Add-on na plano ay matagumpay na na-upgrade.
ur: آپ کا %s ایڈ آن پلان کامیابی کے ساتھ اپ گریڈ ہو گیا ہے۔
uz_uz: %s Qoʻshimcha rejangiz muvaffaqiyatli yangilandi.
zh_cn: 您的 %s 附加组件方案已成功升级。

source: %s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you'll have to purchase a license.
am: የ%s ነጻ የሙከራ ጊዜ በተሳካ ሁኔታ ተሰርዟል። ተጨማሪው ፕሪሚየም ብቻ ስለሆነ ወዲያውኑ ቦዝኗል። ወደፊት ሊጠቀሙበት ከፈለጉ ፈቃድ መግዛት ይኖርብዎታል።
ar: تم إلغاء الفترة التجريبية المجانية لـ %s بنجاح. ونظرًا لأن الإضافة مدفوعة فقط، فقد تم إلغاء تفعيلها تلقائيًا. إذا كنت ترغب في استخدامها في المستقبل، فسيتعين عليك شراء ترخيص.
az: %s pulsuz sınaq müddəti uğurla ləğv edildi. Əlavə yalnız premium olduğu üçün avtomatik olaraq deaktiv edildi. Gələcəkdə ondan istifadə etmək istəsəniz, lisenziya almalı olacaqsınız.
bg_bg: Безплатният пробен период на %s беше успешно анулиран. Тъй като добавката е само премиум, тя беше деактивирана автоматично. Ако желаете да я използвате в бъдеще, ще трябва да закупите лиценз.
bn_bd: %s-এর বিনামূল্যে ট্রায়াল সফলভাবে বাতিল করা হয়েছে। যেহেতু অ্যাড-অনটি কেবল প্রিমিয়াম, তাই এটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করা হয়েছে। আপনি যদি ভবিষ্যতে এটি ব্যবহার করতে চান, তবে আপনাকে একটি লাইসেন্স কিনতে হবে।
cs_cz: Bezplatná zkušební verze %s byla úspěšně zrušena. Vzhledem k tomu, že je doplněk pouze prémiový, byl automaticky deaktivován. Pokud jej budete chtít v budoucnu používat, budete si muset zakoupit licenci.
de_de: Der kostenlose Testzeitraum für %s wurde erfolgreich gekündigt. Da das Add-on nur als Premium-Version verfügbar ist, wurde es automatisch deaktiviert. Wenn du es in Zukunft nutzen möchtest, musst du eine Lizenz erwerben.
el: Η δωρεάν δοκιμή του %s ακυρώθηκε με επιτυχία. Δεδομένου ότι το πρόσθετο είναι μόνο premium, απενεργοποιήθηκε αυτόματα. Εάν επιθυμείτε να το χρησιμοποιήσετε στο μέλλον, θα πρέπει να αγοράσετε μια άδεια χρήσης.
es_es: La prueba gratuita de %s se canceló correctamente. Dado que el complemento es solo premium, se desactivó automáticamente. Si quieres usarlo en el futuro, tendrás que comprar una licencia.
fa_ir: دوره آزمایشی رایگان %s با موفقیت لغو شد. از آنجا که این افزونه فقط پریمیوم است، به طور خودکار غیرفعال شد. اگر مایلید در آینده از آن استفاده کنید، باید یک مجوز خریداری نمایید.
gu: %s ની મફત અજમાયશ સફળતાપૂર્વક રદ કરવામાં આવી છે. ઍડ-ઑન માત્ર પ્રીમિયમ હોવાથી તે આપમેળે નિષ્ક્રિય થઈ ગયું છે. જો તમે ભવિષ્યમાં તેનો ઉપયોગ કરવા માંગતા હો, તો તમારે લાઇસન્સ ખરીદવું પડશે.
he_il: תקופת הניסיון בחינם של %s בוטלה בהצלחה. מכיוון שהתוסף הינו בתשלום בלבד, הוא הושבת באופן אוטומטי. אם תרצה להשתמש בו בעתיד, יהיה עליך לרכוש רישיון.
hi_in: %s का निःशुल्क परीक्षण सफलतापूर्वक रद्द कर दिया गया है। चूँकि ऐड-ऑन केवल प्रीमियम है, इसलिए यह स्वचालित रूप से निष्क्रिय हो गया था। यदि आप भविष्य में इसका उपयोग करना चाहते हैं, तो आपको एक लाइसेंस खरीदना होगा।
hr: Besplatno probno razdoblje za %s uspješno je otkazano. Budući da je dodatak dostupan samo kao premium, automatski je deaktiviran. Ako ga želite koristiti u budućnosti, morat ćete kupiti licencu.
hu_hu: A(z) %s ingyenes próbaverziója sikeresen törölve lett. Mivel a bővítmény csak prémium verzióban érhető el, automatikusan kikapcsolásra került. Jövőbeli használatához licenc vásárlása szükséges.
hy: %s-ի անվճար փորձաշրջանը հաջողությամբ չեղարկվեց։ Քանի որ հավելումը միայն պրեմիում է, այն ավտոմատ կերպով ապաակտիվացվեց։ Եթե ցանկանում եք այն օգտագործել ապագայում, ապա պետք է գնեք արտոնագիր։
ja: %sの無料トライアルは正常にキャンセルされました。このアドオンは有料版限定のため、自動的に無効化されました。今後ご利用になるには、ライセンスをご購入いただく必要があります。
ka_ge: %s-ის უფასო საცდელი პერიოდი წარმატებით გაუქმდა. რადგან დამატება მხოლოდ პრემიუმ ვერსიაშია ხელმისაწვდომი, ის ავტომატურად დეაქტივირდა. თუ მომავალში მისი გამოყენება გსურთ, ლიცენზიის შეძენა მოგიწევთ.
kk: %s тегін сынақ нұсқасы сәтті тоқтатылды. Қосымша тек премиум болғандықтан, ол автоматты түрде өшірілді. Егер оны болашақта пайдаланғыңыз келсе, лицензия сатып алуыңыз керек.
km: ការសាកល្បងឥតគិតថ្លៃ %s ត្រូវបានបោះបង់ដោយជោគជ័យ។ ដោយសារតែកម្មវិធីបន្ថែមនេះគឺសម្រាប់តែ premium ប៉ុណ្ណោះ វាត្រូវបានបិទដំណើរការដោយស្វ័យប្រវត្តិ។ ប្រសិនបើអ្នកចង់ប្រើវានៅពេលអនាគត អ្នកនឹងត្រូវទិញអាជ្ញាបណ្ណ។
kn: %s ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಆಡ್-ಆನ್ ಪ್ರೀಮಿಯಂ ಮಾತ್ರ ಆಗಿರುವುದರಿಂದ, ಅದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಭವಿಷ್ಯದಲ್ಲಿ ನೀವು ಇದನ್ನು ಬಳಸಲು ಬಯಸಿದರೆ, ನೀವು ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: %s 무료 체험이 성공적으로 취소되었습니다. 해당 추가 기능은 프리미엄 전용이므로 자동으로 비활성화되었습니다. 향후 다시 사용하시려면 라이선스를 구매하셔야 합니다.
lo: ການທົດລອງໃຊ້ຟຣີຂອງ %s ໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ເນື່ອງຈາກສ່ວນເສີມນີ້ເປັນແບບພຣີມຽມເທົ່ານັ້ນ, ມັນຈຶ່ງຖືກປິດການນຳໃຊ້ໂດຍອັດຕະໂນມັດ. ຖ້າທ່ານຕ້ອງການໃຊ້ມັນໃນອະນາຄົດ, ທ່ານຈະຕ້ອງຊື້ໃບອະນຸຍາດ.
mr: %s ची विनामूल्य चाचणी यशस्वीरित्या रद्द करण्यात आली आहे. ॲड-ऑन केवळ प्रीमियम असल्याने ते आपोआप निष्क्रीय केले गेले. भविष्यात तुम्हाला ते वापरयचे असल्यास, तुम्हाला परवाना खरेदी करावा लागेल.
my_mm: %s အခမဲ့ အစမ်းသုံးခြင်းကို အောင်မြင်စွာ ပယ်ဖျက်လိုက်ပါပြီ။ add-on သည် ပရီမီယံအတွက်သာ ဖြစ်သောကြောင့် ၎င်းကို အလိုအလျောက် ပိတ်လိုက်ပါသည်။ အကယ်၍ ၎င်းကို နောင်တွင် အသုံးပြုလိုပါက လိုင်စင်တစ်ခု ဝယ်ယူရမည်ဖြစ်ပါသည်။
ne_np: %s को नि:शुल्क परीक्षण सफलतापूर्वक रद्द गरिएको छ। एड-अन प्रिमियम मात्र भएकोले, यो स्वचालित रूपमा निष्क्रिय गरिएको थियो। यदि तपाईं भविष्यमा यसलाई प्रयोग गर्न चाहनुहुन्छ भने, तपाईंले इजाजतपत्र खरिद गर्नुपर्नेछ।
nl_nl: De gratis proefperiode van %s is succesvol geannuleerd. Omdat de add-on alleen premium is, is deze automatisch gedeactiveerd. Als je deze in de toekomst wilt gebruiken, moet je een licentie aanschaffen.
pa_in: %s ਦਾ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਕਿਉਂਕਿ ਐਡ-ਆਨ ਸਿਰਫ਼ ਪ੍ਰੀਮੀਅਮ ਹੈ, ਇਸ ਲਈ ਇਹ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਕਿਰਿਆਸ਼ੀਲ ਹੋ ਗਿਆ ਸੀ। ਜੇਕਰ ਤੁਸੀਂ ਭਵਿੱਖ ਵਿੱਚ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਲਾਇਸੈਂਸ ਖਰੀਦਣਾ ਪਵੇਗਾ।
pl_pl: Bezpłatny okres próbny %s został pomyślnie anulowany. Ponieważ dodatek jest dostępny tylko w wersji premium, został automatycznie dezaktywowany. Jeśli chcesz z niego korzystać w przyszłości, musisz wykupić licencję.
ps: د %s وړیا آزموینه په بریالیتوب سره لغوه شوه. څرنګه چې دا اضافه یوازې پریمیم ده، دا په اتوماتيک ډول غیر فعال شوه. که تاسو غواړئ په راتلونکي کې یې وکاروئ، نو تاسو باید یو جواز واخلئ.
ro_ro: Perioada de probă gratuită pentru %s a fost anulată cu succes. Deoarece modulul este doar premium, a fost dezactivat automat. Dacă dorești să îl folosești în viitor, va trebui să achiziționezi o licență.
si_lk: %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී. මෙම ඇඩෝනය ප්‍රිමියම් පමණක් වන බැවින්, එය ස්වයංක්‍රීයව අක්‍රිය විය. ඔබට අනාගතයේදී එය භාවිතා කිරීමට අවශ්‍ය නම්, ඔබට බලපත්‍රයක් මිලදී ගැනීමට සිදුවේ.
sq: Provë falas e %s u anulua me sukses. Meqenëse shtesa është vetëm premium, ajo u çaktivizua automatikisht. Nëse dëshironi ta përdorni atë në të ardhmen, do t'ju duhet të blini një licencë.
sr_rs: Бесплатни пробни период за %s је успешно отказан. Пошто је додатак доступан само у премијум верзији, аутоматски је деактивиран. Уколико желите да га користите у будућности, мораћете да купите лиценцу.
sw: Kipindi cha majaribio ya bila malipo cha %s kimeghairiwa kikamilifu. Kwa kuwa kiendelezi hiki ni cha kulipia tu, kimezimwa kiotomatiki. Iwapo ungependa kukitumia siku za usoni, itabidi ununue leseni.
ta_in: %s இலவச சோதனை வெற்றிகரமாக ரத்து செய்யப்பட்டது. இந்த கூடுதல் இணைப்பு பிரீமியம் மட்டுமே என்பதால் தானாகவே செயலிழக்கப்பட்டது. எதிர்காலத்தில் நீங்கள் இதைப் பயன்படுத்த விரும்பினால், ஒரு உரிமத்தை வாங்க வேண்டும்.
te: %s ఉచిత ట్రయల్ విజయవంతంగా రద్దు చేయబడింది. యాడ్-ఆన్ ప్రీమియం మాత్రమే కాబట్టి ఇది స్వయంచాలకంగా నిలిపివేయబడింది. భవిష్యత్తులో దీన్ని ఉపయోగించాలనుకుంటే, మీరు లైసెన్స్‌ను కొనుగోలు చేయాల్సి ఉంటుంది.
tg: Давраи озмоишии ройгони %s бо муваффақият бекор карда шуд. Азбаски ин илова танҳо пулакӣ (премиум) аст, он ба таври худкор ғайрифаъол карда шуд. Агар шумо хоҳед, ки онро дар оянда истифода баред, ба шумо лозим меояд, ки иҷозатнома харед.
th: ยกเลิกช่วงทดลองใช้ฟรีของ %s เรียบร้อยแล้ว เนื่องจากส่วนเสริมนี้นี้เป็นแบบพรีเมียมเท่านั้น จึงถูกปิดใช้งานโดยอัตโนมัติ หากคุณต้องการใช้งานในอนาคต คุณจะต้องซื้อใบอนุญาต
tl: Matagumpay na nakansela ang libreng pagsubok ng %s. Dahil premium lamang ang add-on, awtomatiko itong na-deactivate. Kung nais mo itong gamitin sa hinaharap, kakailanganin mong bumili ng lisensya.
ur: %s کی مفت آزمائش کامیابی کے ساتھ منسوخ کر دی گئی ہے۔ چونکہ یہ ایڈ آن صرف پریمیم ہے، اس لیے اسے خودکار طور پر غیر فعال کر دیا گیا ہے۔ اگر آپ اسے مستقبل میں استعمال کرنا چاہتے ہیں، تو آپ کو لائسنس خریدنا پڑے گا۔
uz_uz: %s bepul sinov muddati muvaffaqiyatli bekor qilindi. Ushbu qoʻshimcha faqat pulli boʻlgani sababli, u avtomatik ravishda faolsizlantirildi. Kelajakda undan foydalanmoqchi boʻlsangiz, litsenziya sotib olishingiz kerak boʻladi.
zh_cn: %s 的免费试用已成功取消。由于该附加组件仅限高级版，它已被自动停用。如果您希望将来继续使用，您需要购买许可证。

# addonX cannot run...
source: %s cannot run without the plugin.
am: %s ያለ ፕለጊኑ ሊሠራ አይችልም።
ar: لا يمكن تشغيل %s بدون الإضافة.
az: %s qoşma olmadan işləyə bilməz.
bg_bg: %s не може да работи без разширението.
bn_bd: %s প্লাগইনটি ছাড়া চলতে পারে না।
cs_cz: %s nemůže běžet bez tohoto pluginu.
de_de: %s kann ohne das Plugin nicht ausgeführt werden.
el: Το %s δεν μπορεί να εκτελεστεί χωρίς το πρόσθετο.
es_es: %s no puede funcionar sin el plugin.
fa_ir: %s نمی‌تواند بدون افزونه اجرا شود.
gu: %s પ્લગઇન વિના ચાલી શકતું નથી.
he_il: הפעלת %s אינה אפשרית ללא התוסף.
hi_in: %s प्लगइन के बिना नहीं चल सकता।
hr: %s ne može raditi bez priključka.
hu_hu: A(z) %s nem futtatható a bővítmény nélkül.
hy: %s-ը չի կարող աշխատել առանց փլագինի:
ja: %s はプラグインなしでは実行できません。
ka_ge: %s ვერ იმუშავებს მოდულის გარეშე.
kk: %s плагинсіз жұмыс істей алмайды.
km: %s មិនអាចដំណើរការបានទេដោយគ្មានកម្មវិធីជំនួយ។
kn: ಪ್ಲಗಿನ್ ಇಲ್ಲದೆ %s ಚಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %s은(는) 플러그인 없이는 실행할 수 없습니다.
lo: %s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີປລັກອິນ.
mr: %s प्लगइनशिवाय चालू शकत नाही.
my_mm: %s သည် ပလပ်အင်မရှိဘဲ အလုပ်မလုပ်နိုင်ပါ။
ne_np: %s प्लगइन बिना चल्न सक्दैन।
nl_nl: %s kan niet werken zonder de plug-in.
pa_in: %s ਪਲੱਗਇਨ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
pl_pl: %s nie może działać bez wtyczki.
ps: %s د پلګ ان پرته نشي چلیدلی.
ro_ro: %s nu poate rula fără modul.
si_lk: ප්ලගිනය නොමැතිව %s ධාවනය කළ නොහැක.
sq: %s nuk mund të ekzekutohet pa shtojcën.
sr_rs: %s не може да ради без прикључка.
sw: %s haiwezi kufanya kazi bila programu-jalizi.
ta_in: செருகுநிரல் இல்லாமல் %s இயங்க முடியாது.
te: ప్లగిన్ లేకుండా %s అమలు కాలేదు.
tg: %s бе плагин кор карда наметавонад.
th: %s ไม่สามารถทำงานได้หากไม่มีปลั๊กอิน
tl: Hindi maaaring tumakbo ang %s nang wala ang plugin.
ur: %s پلگ ان کے بغیر نہیں چل سکتا۔
uz_uz: %s plagin boʻlmasa, ishlay olmaydi.
zh_cn: %s 无法在没有该插件的情况下运行。

# addonX cannot run without pluginY
source: %1$s cannot run without %2$s.
am: %1$s ያለ %2$s መስራት አይችልም።
ar: لا يمكن لـ %1$s أن يعمل بدون %2$s.
az: %1$s %2$s olmadan işləyə bilməz.
bg_bg: %1$s не може да работи без %2$s.
bn_bd: %2$s ছাড়া %1$s চলতে পারে না।
cs_cz: %1$s nemůže běžet bez %2$s.
de_de: %1$s kann nicht ohne %2$s ausgeführt werden.
el: Το %1$s δεν μπορεί να εκτελεστεί χωρίς το %2$s.
es_es: %1$s no puede ejecutarse sin %2$s.
fa_ir: %1$s نمی‌تواند بدون %2$s اجرا شود.
gu: %1$s એ %2$s વિના ચાલી શકતું નથી.
he_il: %1$s אינו יכול לפעול ללא %2$s.
hi_in: %1$s बिना %2$s के नहीं चल सकता।
hr: %1$s ne može raditi bez %2$s.
hu_hu: A(z) %1$s nem futtatható a(z) %2$s nélkül.
hy: %1$s-ը չի կարող աշխատել առանց %2$s-ի:
ja: %1$sは%2$sがないと動作しません。
ka_ge: %1$s ვერ იმუშავებს %2$s-ის გარეშე.
kk: %1$s %2$s болмаса жұмыс істей алмайды.
km: %1$s មិនអាចដំណើរការដោយគ្មាន %2$s បានទេ។
kn: %2$s ಇಲ್ಲದೆ %1$s ಚಾಲನೆಗೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %1$s은(는) %2$s 없이 실행할 수 없습니다.
lo: %1$s ບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີ %2$s.
mr: %1$s शिवाय %2$s चालत नाही.
my_mm: %1$s သည် %2$s မရှိဘဲ မလည်ပတ်နိုင်ပါ။
ne_np: %1$s %2$s बिना चल्न सक्दैन।
nl_nl: %1$s kan niet werken zonder %2$s.
pa_in: %1$s %2$s ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕਦਾ।
pl_pl: %1$s nie może działać bez %2$s.
ps: %1$s له %2$s پرته نشي چلیدلی.
ro_ro: %1$s nu poate rula fără %2$s.
si_lk: %2$s නොමැතිව %1$s ධාවනය කළ නොහැක.
sq: %1$s nuk mund të funksionojë pa %2$s.
sr_rs: %1$s не може да ради без %2$s.
sw: %1$s haiwezi kufanya kazi bila %2$s.
ta_in: %2$s இல்லாமல் %1$s இயங்க முடியாது.
te: %2$s లేకుండా %1$s అమలు కాలేదు.
tg: %1$s бе %2$s кор карда наметавонад.
th: %1$s ไม่สามารถทำงานได้หากไม่มี %2$s
tl: Hindi maaaring tumakbo ang %1$s nang wala ang %2$s.
ur: %1$s بغیر %2$s کے نہیں چل سکتا۔
uz_uz: %1$s %2$s siz ishlay olmaydi.
zh_cn: %1$s 必须在 %2$s 下才能运行。
