Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Enter the email address you've used for the upgrade below and we will resend you the license key.
am: ለማሻሻያው የተጠቀሙበትን የኢሜይል አድራሻ ከታች ያስገቡ እና የፈቃድ ቁልፉን በድጋሚ እንልክልዎታለን።
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته للترقية أدناه وسنعيد إرسال مفتاح الترخيص إليك.
az: Yüksəltmə üçün istifadə etdiyiniz e-poçt ünvanını aşağıya daxil edin və biz lisenziya açarını sizə yenidən göndərəcəyik.
bg_bg: Въведете по-долу имейл адреса, който сте използвали за надстройването, и ние ще ви изпратим лицензионния ключ отново.
bn_bd: আপগ্রেড করার জন্য আপনি যে ইমেল ঠিকানাটি ব্যবহার করেছেন তা নিচে লিখুন এবং আমরা আপনাকে লাইসেন্স কীটি পুনরায় পাঠাব।
cs_cz: Níže zadejte e-mailovou adresu, kterou jste použili k upgradu, a my vám licenční klíč znovu zašleme.
de_de: Gib unten die E-Mail-Adresse ein, die du für das Upgrade verwendet hast, und wir senden dir den Lizenzschlüssel erneut zu.
el: Εισαγάγετε παρακάτω τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε για την αναβάθμιση και θα σας στείλουμε ξανά το κλειδί άδειας χρήσης.
es_es: Introduce a continuación la dirección de correo electrónico que utilizaste para la actualización y te volveremos a enviar la clave de licencia.
fa_ir: نشانی ایمیلی را که برای ارتقا استفاده کرده‌اید در زیر وارد کنید تا کلید مجوز را دوباره برای شما ارسال کنیم.
gu: અપગ્રેડ માટે તમે ઉપયોગ કરેલું ઇમેઇલ સરનામું નીચે દાખલ કરો અને અમે તમને લાઇસન્સ કી ફરીથી મોકલીશું.
he_il: הזן למטה את כתובת הדוא"ל שבה השתמשת לשדרוג ונשלח לך שוב את מפתח הרישיון.
hi_in: अपग्रेड के लिए आपके द्वारा उपयोग किया गया ईमेल पता नीचे दर्ज करें और हम आपको लाइसेंस कुंजी फिर से भेज देंगे।
hr: U nastavku unesite adresu e-pošte koju ste upotrijebili za nadogradnju i ponovno ćemo vam poslati licencni ključ.
hu_hu: Adja meg alább a frissítéshez használt e-mail-címet, és a licenckulcsot újra elküldjük.
hy: Ստորև մուտքագրեք այն էլ․ հասցեն, որն օգտագործել եք թարմացման համար, և մենք կրկին կուղարկենք ձեզ լիցենզիայի բանալին։
ja: アップグレードに使用したメールアドレスを以下に入力してください。ライセンスキーを再送いたします。
ka_ge: ქვემოთ შეიყვანეთ განახლებისთვის გამოყენებული ელფოსტის მისამართი და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Төменде жаңарту үшін пайдаланған электрондық пошта мекенжайын енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើសម្រាប់ការដំឡើងកំណែខាងក្រោម ហើយយើងនឹងផ្ញើកូដអាជ្ញាបណ្ណទៅអ្នកឡើងវិញ។
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು ನೀವು ಬಳಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ನಿಮಗೆ ಮರುಕಳುಹಿಸುತ್ತೇವೆ.
ko_kr: 업그레이드에 사용한 이메일 주소를 아래에 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ໃສ່ທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ໃຊ້ສໍາລັບການອັບເກຣດຢູ່ລຸ່ມນີ້ ແລ້ວພວກເຮົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານຄືນໃໝ່.
mr: अपग्रेडसाठी तुम्ही वापरलेला ईमेल पत्ता खाली प्रविष्ट करा आणि आम्ही तुम्हाला लायसन्स की पुन्हा पाठवू.
my_mm: အဆင့်မြှင့်တင်ရန် သင်အသုံးပြုခဲ့သော အီးမေးလ်လိပ်စာကို အောက်တွင် ထည့်သွင်းပါ၊ ကျွန်ုပ်တို့သည် လိုင်စင်ကီးကို သင့်ထံ ပြန်လည်ပေးပို့ပါမည်။
ne_np: अपग्रेडका लागि तपाईंले प्रयोग गर्नुभएको इमेल ठेगाना तल प्रविष्ट गर्नुहोस् र हामी तपाईंलाई इजाजतपत्र कुञ्जी पुन: पठाउनेछौं।
nl_nl: Voer hieronder het e-mailadres in dat je hebt gebruikt voor de upgrade en we sturen je de licentiesleutel opnieuw.
pa_in: ਅੱਪਗ੍ਰੇਡ ਲਈ ਵਰਤਿਆ ਗਿਆ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਹੇਠਾਂ ਦਰਜ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦੁਬਾਰਾ ਭੇਜ ਦੇਵਾਂਗੇ।
pl_pl: Wpisz poniżej adres e-mail użyty do uaktualnienia, a my wyślemy Ci klucz licencyjny ponownie.
ps: هغه برېښنالیک پته چې تاسو د لوړولو لپاره کارولې ده لاندې دننه کړئ او موږ به تاسو ته د جواز کیلي بیا واستوو.
ro_ro: Introdu mai jos adresa de e-mail pe care ai folosit-o pentru actualizare și îți vom retrimite cheia de licență.
si_lk: උත්ශ්‍රේණිගත කිරීම සඳහා ඔබ භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය පහතින් ඇතුළත් කරන්න, එවිට අපි ඔබට බලපත්‍ර යතුර නැවත එවන්නෙමු.
sq: Futni më poshtë adresën e emailit që keni përdorur për përmirësimin dhe ne do t'ju ridërgojmë çelësin e licencës.
sr_rs: Унесите испод адресу е-поште коју сте користили за надоградњу и поново ћемо вам послати лиценцни кључ.
sw: Weka anwani ya barua pepe uliyotumia kuboresha hapa chini na tutakutumia tena ufunguo wa leseni.
ta_in: மேம்படுத்தலுக்கு நீங்கள் பயன்படுத்திய மின்னஞ்சல் முகவரியைக் கீழே உள்ளிடவும், நாங்கள் உரிம விசையை உங்களுக்கு மீண்டும் அனுப்புவோம்.
te: దయచేసి మీరు అప్‌గ్రేడ్ కోసం ఉపయోగించిన ఇమెయిల్ చిరునామాను క్రింద నమోదు చేయండి, మేము మీకు లైసెన్స్ కీని మళ్లీ పంపుతాము.
tg: Суроғаи почтаи электрониеро, ки барои навсозӣ истифода бурдаед, дар зер ворид кунед ва мо калиди иҷозатномаро ба шумо дубора мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้ในการอัปเกรดด้านล่างนี้ แล้วเราจะส่งรหัสสิทธิ์การใช้งานให้คุณอีกครั้ง
tl: Ilagay sa ibaba ang email address na ginamit mo para sa pag-upgrade at muli naming ipapadala sa iyo ang license key.
ur: اپ گریڈ کے لیے استعمال کیا گیا اپنا ای میل پتہ نیچے درج کریں اور ہم آپ کو لائسنس کلید دوبارہ بھیج دیں گے۔
uz_uz: Yangilash uchun foydalangan elektron pochta manzilingizni quyida kiriting va biz litsenziya kalitini sizga qayta yuboramiz.
zh_cn: 请在下方输入您用于升级的电子邮件地址，我们将重新向您发送许可证密钥。

source: Enter the email address you've used during the purchase and we will resend you the license key.
am: በግዢው ወቅት የተጠቀሙበትን የኢሜይል አድራሻ ያስገቡ እና የፈቃድ ቁልፉን በድጋሚ እንልክልዎታለን።
ar: أدخل عنوان البريد الإلكتروني الذي استخدمته أثناء الشراء وسنعيد إرسال مفتاح الترخيص إليك.
az: Satınalma zamanı istifadə etdiyiniz e-poçt ünvanını daxil edin, lisenziya açarını sizə yenidən göndərəcəyik.
bg_bg: Въведете имейл адреса, който сте използвали при покупката, и ние ще ви изпратим лицензионния ключ отново.
bn_bd: কেনাকাটার সময় আপনি যে ইমেইল ঠিকানাটি ব্যবহার করেছিলেন তা লিখুন এবং আমরা আপনাকে লাইসেন্স কীটি পুনরায় পাঠাব।
cs_cz: Zadejte e-mailovou adresu, kterou jste použili při nákupu, a my vám licenční klíč znovu zašleme.
de_de: Gib die E-Mail-Adresse ein, die du beim Kauf verwendet hast, und wir senden dir den Lizenzschlüssel erneut zu.
el: Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε κατά την αγορά και θα σας στείλουμε ξανά το κλειδί άδειας χρήσης.
es_es: Introduce la dirección de correo electrónico que usaste durante la compra y te volveremos a enviar la clave de licencia.
fa_ir: نشانی ایمیلی را که هنگام خرید استفاده کرده‌اید وارد کنید تا کلید مجوز را دوباره برای شما ارسال کنیم.
gu: ખરીદી દરમિયાન તમે ઉપયોગમાં લીધેલું ઇમેઇલ સરનામું દાખલ કરો અને અમે તમને લાઇસન્સ કી ફરીથી મોકલીશું.
he_il: הזן את כתובת האימייל שבה השתמשת במהלך הרכישה ואנו נשלח לך שוב את מפתח הרישיון.
hi_in: खरीदारी के दौरान उपयोग किया गया ईमेल पता दर्ज करें और हम आपको लाइसेंस कुंजी पुनः भेज देंगे।
hr: Unesite adresu e-pošte koju ste koristili prilikom kupnje i ponovno ćemo vam poslati licencni ključ.
hu_hu: Adja meg a vásárlás során használt e-mail-címet, és a licenckulcsot újra elküldjük.
hy: Մուտքագրեք այն էլ․ հասցեն, որն օգտագործել եք գնման ժամանակ, և մենք ձեզ նորից կուղարկենք լիցենզիայի բանալին։
ja: 購入時に使用したメールアドレスを入力してください。ライセンスキーを再送いたします。
ka_ge: შეიყვანეთ ელფოსტის მისამართი, რომელიც გამოიყენეთ შეძენისას და ჩვენ ხელახლა გამოგიგზავნით ლიცენზიის გასაღებს.
kk: Сатып алу кезінде пайдаланған электрондық пошта мекенжайын енгізіңіз, біз сізге лицензия кілтін қайта жібереміз.
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលអ្នកបានប្រើអំឡុងពេលទិញ ហើយយើងខ្ញុំនឹងផ្ញើកូដអាជ្ញាបណ្ណជូនអ្នកឡើងវិញ។
kn: ಖರೀದಿಯ ಸಮಯದಲ್ಲಿ ನೀವು ಬಳಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ಮರುಕಳುಹಿಸುತ್ತೇವೆ.
ko_kr: 구매 시 사용하신 이메일 주소를 입력하시면 라이선스 키를 다시 보내드립니다.
lo: ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວທີ່ທ່ານໄດ້ໃຊ້ໃນລະຫວ່າງການຊື້ ແລະ ພວກເຮົາຈະສົ່ງລະຫັດໃບອະນຸຍາດໃຫ້ທ່ານຄືນໃໝ່.
mr: खरेदीच्या वेळी तुम्ही वापरलेला ईमेल पत्ता प्रविष्ट करा आणि आम्ही तुम्हाला परवाना की पुन्हा पाठवू.
my_mm: ဝယ်ယူစဉ်က သင်အသုံးပြုခဲ့သည့် အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ၊ ကျွန်ုပ်တို့သည် လိုင်စင်ကီးကို သင့်ထံ ပြန်လည်ပေးပို့ပါမည်။
ne_np: खरीद गर्दा तपाईंले प्रयोग गर्नुभएको इमेल ठेगाना प्रविष्ट गर्नुहोस् र हामी तपाईंलाई इजाजतपत्र कुञ्जी पुन: पठाउनेछौं।
nl_nl: Vul het e-mailadres in dat je tijdens de aankoop hebt gebruikt en we sturen je de licentiesleutel opnieuw toe.
pa_in: ਖਰੀਦ ਦੇ ਦੌਰਾਨ ਤੁਹਾਡੇ ਵੱਲੋਂ ਵਰਤਿਆ ਗਿਆ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਲਾਇਸੰਸ ਕੁੰਜੀ ਦੁਬਾਰਾ ਭੇਜ ਦੇਵਾਂਗੇ।
pl_pl: Wpisz adres e-mail użyty podczas zakupu, a wyślemy Ci klucz licencyjny ponownie.
ps: هغه برېښنالیک پته دننه کړئ چې تاسو د پېرودلو پر مهال کارولې وه او موږ به تاسو ته د جواز کیلي بيا واستوو.
ro_ro: Introdu adresa de email pe care ai folosit-o la achiziție și îți vom retrimite cheia de licență.
si_lk: මිලදී ගැනීමේදී ඔබ භාවිතා කළ විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න, එවිට අපි ඔබට බලපත්‍ර යතුර නැවත එවන්නෙමු.
sq: Futni adresën e email-it që keni përdorur gjatë blerjes dhe ne do t'ju ridërgojmë çelësin e licencës.
sr_rs: Унесите адресу е-поште коју сте користили приликом куповине и поново ћемо вам послати лиценцни кључ.
sw: Weka anwani ya barua pepe uliyotumia wakati wa ununuzi nasi tutakutumia tena ufunguo wa leseni.
ta_in: வாங்குதலின் போது நீங்கள் பயன்படுத்திய மின்னஞ்சல் முகவரியை உள்ளிடவும், நாங்கள் உரிம விசையை உங்களுக்கு மீண்டும் அனுப்புவோம்.
te: కొనుగోలు సమయంలో మీరు ఉపయోగించిన ఇమెయిల్ చిరునామాను నమోదు చేయండి మరియు మేము మీకు లైసెన్స్ కీని మళ్లీ పంపుతాము.
tg: Нишонии почтаи электрониеро, ки ҳангоми харид истифода бурдаед, ворид кунед ва мо калиди иҷозатномаро ба Шумо дубора мефиристем.
th: กรอกที่อยู่อีเมลที่คุณใช้ในการสั่งซื้อ แล้วเราจะส่งรหัสสิทธิ์การใช้งานให้คุณอีกครั้ง
tl: Ilagay ang email address na ginamit mo noong bumili ka at muli naming ipapadala sa iyo ang license key.
ur: خریداری کے دوران استعمال کیا گیا اپنا ای میل پتہ درج کریں اور ہم آپ کو لائسنس کلید دوبارہ بھیج دیں گے۔
uz_uz: Xarid paytida foydalangan elektron pochta manzilingizni kiriting va biz sizga litsenziya kalitini qayta yuboramiz.
zh_cn: 请输入您在购买时使用的电子邮件地址，我们将为您重发许可证密钥。

source: Associate with the license owner's account.
am: ከፈቃዱ ባለቤት መለያ ጋር ያያይዙ።
ar: الربط بحساب مالك الترخيص.
az: Lisenziya sahibinin hesabı ilə əlaqələndirin.
bg_bg: Свързване с акаунта на собственика на лиценза.
bn_bd: লাইসেন্সের মালিকের অ্যাকাউন্টের সাথে যুক্ত করুন।
cs_cz: Propojit s účtem vlastníka licence.
de_de: Mit dem Konto des Lizenzinhabers verknüpfen.
el: Συσχέτιση με τον λογαριασμό του κατόχου της άδειας.
es_es: Asocia con la cuenta del propietario de la licencia.
fa_ir: مرتبط کردن با حساب مالک مجوز.
gu: લાયસન્સ માલિકના ખાતા સાથે સાંકળો.
he_il: שיוך לחשבון של בעל הרישיון.
hi_in: लाइसेंस स्वामी के खाते से संबद्ध करें।
hr: Povežite s računom vlasnika licence.
hu_hu: Társítás a licenc tulajdonosának fiókjával.
hy: Կապել արտոնագրի տիրոջ հաշվի հետ:
ja: ライセンス所有者のアカウントに関連付けます。
ka_ge: დააკავშირეთ ლიცენზიის მფლობელის ანგარიშთან.
kk: Лицензия иесінің тіркелгісімен байланыстыру.
km: ភ្ជាប់ជាមួយគណនីរបស់ម្ចាស់អាជ្ញាបណ្ណ។
kn: ಪರವಾನಗಿ ಮಾಲೀಕರ ಖಾತೆಯೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ.
ko_kr: 라이선스 소유자의 계정과 연결합니다.
lo: ເຊື່ອມໂຍງກັບບັນຊີຂອງເຈົ້າຂອງໃບອະນຸຍາດ.
mr: परवाना मालकाच्या खात्याशी संबद्ध करा.
my_mm: လိုင်စင်ပိုင်ရှင်၏ အကောင့်နှင့် ချိတ်ဆက်ပါ။
ne_np: इजाजतपत्र मालिकको खातासँग सम्बद्ध गर्नुहोस्।
nl_nl: Koppel aan het account van de licentiehouder.
pa_in: ਲਾਇਸੰਸ ਮਾਲਕ ਦੇ ਖਾਤੇ ਨਾਲ ਜੋੜੋ।
pl_pl: Powiąż z kontem właściciela licencji.
ps: د جواز د خاوند له حساب سره یې وتړئ.
ro_ro: Asociază cu contul deținătorului licenței.
si_lk: බලපත්‍ර හිමිකරුගේ ගිණුම සමඟ සම්බන්ධ කරන්න.
sq: Lidheni me llogarinë e zotëruesit të licencës.
sr_rs: Повежите са налогом власника лиценце.
sw: Husisha na akaunti ya mmiliki wa leseni.
ta_in: உரிம உரிமையாளரின் கணக்குடன் இணைக்கவும்.
te: లైసెన్స్ యజమాని ఖాతాతో అనుసంధానించండి.
tg: Бо ҳисоби соҳиби иҷозатнома пайваст кунед.
th: เชื่อมโยงกับบัญชีของเจ้าของสิทธิ์การใช้งาน
tl: Iugnay sa account ng may-ari ng lisensya.
ur: لائسنس کے مالک کے اکاؤنٹ کے ساتھ منسلک کریں۔
uz_uz: Litsenziya egasining hisobiga bogʻlang.
zh_cn: 关联至许可证所有者的账户。

# as the plugin author
source: Author
am: ደራሲ
ar: الكاتب
az: Müəllif
bg_bg: Автор
bn_bd: লেখক
cs_cz: Autor
de_de: Autor
el: Συντάκτης
es_es: Autor
fa_ir: نویسنده
gu: લેખક
he_il: מחבר
hi_in: लेखक
hr: Autor
hu_hu: Szerző
hy: Հեղինակ
ja: 投稿者
ka_ge: ავტორი
kk: Автор
km: អ្នកនិពន្ធ
kn: ಲೇಖಕರು
ko_kr: 작성자
lo: ຜູ້ຂຽນ
mr: लेखक
my_mm: ရေးသားသူ
ne_np: लेखक
nl_nl: Auteur
pa_in: ਲੇਖਕ
pl_pl: Autor
ps: لیکوال
ro_ro: Autor
si_lk: කර්තෘ
sq: Autor
sr_rs: Аутор
sw: Mwandishi
ta_in: ஆசிரியர்
te: రచయిత
tg: Муаллиф
th: ผู้เขียน
tl: May-akda
ur: مصنف
uz_uz: Muallif
zh_cn: 作者

source: Invalid module ID.
am: ልክ ያልሆነ የሞጁል መታወቂያ።
ar: معرّف الوحدة غير صالح.
az: Yanlış modul ID-si.
bg_bg: Невалиден идентификатор на модул.
bn_bd: অকার্যকর মডিউল আইডি।
cs_cz: Neplatné ID modulu.
de_de: Ungültige Modul-ID.
el: Μη έγκυρο αναγνωριστικό αρθρώματος.
es_es: ID de módulo no válido.
fa_ir: شناسهٔ ماژول نامعتبر است.
gu: અમાન્ય મોડ્યુલ ID.
he_il: מזהה רכיב לא חוקי.
hi_in: अमान्य मॉड्यूल आईडी।
hr: Nevažeći ID modula.
hu_hu: Érvénytelen modulazonosító.
hy: Մոդուլի անվավեր նույնացուցիչ:
ja: 無効なモジュール ID です。
ka_ge: მოდულის არასწორი ID.
kk: Модуль ID-і жарамсыз.
km: លេខសម្គាល់ម៉ូឌុលមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಮಾಡ್ಯೂಲ್ ID.
ko_kr: 유효하지 않은 모듈 ID입니다.
lo: ID ໂມດູນບໍ່ຖືກຕ້ອງ.
mr: अवैध मॉड्यूल आयडी.
my_mm: မမှန်ကန်သော မော်ဂျူး ID။
ne_np: अवैध मोड्युल आईडी।
nl_nl: Ongeldige module-ID.
pa_in: ਅਵੈਧ ਮੌਡਿਊਲ ID।
pl_pl: Nieprawidłowy identyfikator modułu.
ps: د ماډيول ناسم پېژند.
ro_ro: ID de modul nevalid.
si_lk: වලංගු නොවන මොඩියුල හැඳුනුම්පතකි.
sq: ID moduli e pavlefshme.
sr_rs: Неважећи ИД модула.
sw: Kitambulisho cha moduli si sahihi.
ta_in: தவறான தொகுதி ஐடி.
te: చెల్లని మోడ్యూల్ ఐడి.
tg: ID-и нодурусти модул.
th: ID โมดูลไม่ถูกต้อง
tl: Hindi wastong ID ng module.
ur: ماڈیول کی غلط شناخت۔
uz_uz: Yaroqsiz modul identifikatori.
zh_cn: 无效的模块 ID。

source: You do not have a valid license to access the premium version.
am: ፕሪሚየም ሥሪቱን ለመድረስ ትክክለኛ ፈቃድ የለዎትም።
ar: ليس لديك ترخيص صالح للوصول إلى الإصدار المميز.
az: Premium versiyaya daxil olmaq üçün etibarlı lisenziyanız yoxdur.
bg_bg: Нямате валиден лиценз за достъп до премиум версията.
bn_bd: প্রিমিয়াম সংস্করণ অ্যাক্সেস করার জন্য আপনার কাছে কোনো বৈধ লাইসেন্স নেই।
cs_cz: Nemáte platnou licenci pro přístup k prémiové verzi.
de_de: Du hast keine gültige Lizenz für den Zugriff auf die Premium-Version.
el: Δεν διαθέτετε έγκυρη άδεια χρήσης για πρόσβαση στην έκδοση premium.
es_es: No tienes una licencia válida para acceder a la versión prémium.
fa_ir: شما مجوز معتبری برای دسترسی به نسخه پرمیوم ندارید.
gu: પ્રીમિયમ સંસ્કરણ ઍક્સેસ કરવા માટે તમારી પાસે માન્ય લાઇસન્સ નથી.
he_il: אין לך רישיון תקף כדי לגשת לגרסת הפרימיום.
hi_in: प्रीमियम संस्करण तक पहुँचने के लिए आपके पास एक मान्य लाइसेंस नहीं है।
hr: Nemate valjanu licencu za pristup premium verziji.
hu_hu: Nincs érvényes licenc a prémium verzió eléréséhez.
hy: Դուք չունեք վավեր արտոնագիր պրեմիում տարբերակ մուտք գործելու համար:
ja: プレミアムバージョンにアクセスするための有効なライセンスがありません。
ka_ge: თქვენ არ გაქვთ მოქმედი ლიცენზია პრემიუმ ვერსიაზე წვდომისთვის.
kk: Премиум нұсқасына кіру үшін жарамды лицензияңыз жоқ.
km: អ្នកមិនមានអាជ្ញាបណ្ណត្រឹមត្រូវដើម្បីចូលប្រើប្រាស់កំណែពិសេសនោះទេ។
kn: ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಬಳಿ ಮಾನ್ಯವಾದ ಪರವಾನಗಿ ಇಲ್ಲ.
ko_kr: 프리미엄 버전에 접근할 수 있는 유효한 라이선스가 없습니다.
lo: ທ່ານບໍ່ມີໃບອະນຸຍາດທີ່ຖືກຕ້ອງເພື່ອເຂົ້າເຖິງເວີຊັນພຣີມຽມ.
mr: तुमच्याकडे प्रीमियम आवृत्तीमध्ये प्रवेश करण्यासाठी वैध परवाना नाही.
my_mm: ပရီမီယံဗားရှင်းကို အသုံးပြုရန် သင့်တွင် တရားဝင်လိုင်စင်မရှိပါ။
ne_np: प्रिमियम संस्करण पहुँच गर्न तपाईंसँग मान्य इजाजतपत्र छैन।
nl_nl: Je hebt geen geldige licentie om toegang te krijgen tot de premiumversie.
pa_in: ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵੈਧ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz ważnej licencji, aby uzyskać dostęp do wersji premium.
ps: تاسو د پریمیم نسخې ته د لاسرسي لپاره یو معتبر جواز نه لرئ.
ro_ro: Nu ai o licență validă pentru a accesa versiunea premium.
si_lk: වාරික අනුවාදයට ප්‍රවේශ වීමට ඔබට වලංගු බලපත්‍රයක් නොමැත.
sq: Nuk keni një licencë të vlefshme për të hyrë në versionin premium.
sr_rs: Немате важећу лиценцу за приступ премијум верзији.
sw: Huna leseni halali ya kufikia toleo la kulipia.
ta_in: பிரீமியம் பதிப்பை அணுகுவதற்கான செல்லுபடியாகும் உரிமம் உங்களிடம் இல்லை.
te: ప్రీమియం వెర్షన్‌ను యాక్సెస్ చేయడానికి మీకు చెల్లుబాటు అయ్యే లైసెన్స్ లేదు.
tg: Шумо барои дастрасӣ ба версияи олӣ иҷозатномаи муътабар надоред.
th: คุณไม่มีใบอนุญาตที่ถูกต้องในการเข้าถึงเวอร์ชันพรีเมียม
tl: Wala kang wastong lisensya upang ma-access ang premium na bersyon.
ur: پریمیم ورژن تک رسائی حاصل کرنے کے لیے آپ کے پاس درست لائسنس نہیں ہے۔
uz_uz: Premium versiyaga kirish uchun sizda haqiqiy litsenziya yo‘q.
zh_cn: 您没有访问高级版本的有效许可证。

source: Auto installation only works for opted-in users.
am: ራስ-ሰር ጭነት የሚሠራው ለፈቀዱ ተጠቃሚዎች ብቻ ነው።
ar: التثبيت التلقائي يعمل فقط للمستخدمين المشتركين.
az: Avtomatik quraşdırma yalnız razılıq vermiş istifadəçilər üçün işləyir.
bg_bg: Автоматичното инсталиране работи само за потребители, които са се съгласили.
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন শুধুমাত্র সম্মতি দেওয়া ব্যবহারকারীদের জন্য কাজ করে।
cs_cz: Automatická instalace funguje pouze pro přihlášené uživatele.
de_de: Die automatische Installation funktioniert nur für Benutzer, die sich dafür entschieden haben.
el: Η αυτόματη εγκατάσταση λειτουργεί μόνο για χρήστες που έχουν δηλώσει συμμετοχή.
es_es: La instalación automática solo funciona para los usuarios que hayan aceptado.
fa_ir: نصب خودکار فقط برای کاربرانی که موافقت کرده‌اند کار می‌کند.
gu: આપોઆપ સ્થાપન ફક્ત પસંદગી કરનાર વપરાશકર્તાઓ માટે જ કાર્ય કરે છે.
he_il: התקנה אוטומטית פועלת רק עבור משתמשים שהצטרפו.
hi_in: स्वचालित संस्थापन केवल उन उपयोगकर्ताओं के लिए काम करता है जिन्होंने सहमति दी है।
hr: Automatska instalacija radi samo za korisnike koji su se prijavili.
hu_hu: Az automatikus telepítés csak a feliratkozott felhasználók számára működik.
hy: Ավտոմատ տեղադրումն աշխատում է միայն այն օգտատերերի համար, ովքեր համաձայնել են:
ja: 自動インストールはオプトインしたユーザーにのみ機能します。
ka_ge: ავტომატური ინსტალაცია მუშაობს მხოლოდ იმ მომხმარებლებისთვის, ვინც თანხმობა განაცხადა.
kk: Автоматты түрде орнату тек келісімін берген пайдаланушылар үшін ғана жұмыс істейді.
km: ការដំឡើងស្វ័យប្រវត្តិដំណើរការសម្រាប់តែអ្នកប្រើប្រាស់ដែលបានជ្រើសរើសចូលរួមប៉ុណ្ណោះ។
kn: ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಾಪನೆಯು ಸಮ್ಮತಿಸಿದ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: 자동 설치는 수신 동의한 사용자에게만 작동합니다.
lo: ການຕິດຕັ້ງອັດຕະໂນມັດເຮັດວຽກສະເພາະສຳລັບຜູ້ໃຊ້ທີ່ເລືອກເຂົ້າຮ່ວມເທົ່ານັ້ນ.
mr: ऑटो इन्स्टॉलेशन फक्त निवडलेल्या वापरकर्त्यांसाठीच कार्य करते.
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်းသည် သဘောတူခွင့်ပြုထားသော အသုံးပြုသူများအတွက်သာ အလုပ်လုပ်ပါသည်။
ne_np: स्वचालित स्थापना केवल सहमति जनाएका प्रयोगकर्ताहरूका लागि काम गर्दछ।
nl_nl: Automatische installatie werkt alleen voor gebruikers die zich hebben aangemeld.
pa_in: ਆਟੋਮੈਟਿਕ ਇੰਸਟਾਲੇਸ਼ਨ ਸਿਰਫ਼ ਸਹਿਮਤੀ ਦੇਣ ਵਾਲੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਹੀ ਕੰਮ ਕਰਦੀ ਹੈ।
pl_pl: Automatyczna instalacja działa tylko dla użytkowników, którzy wyrazili na nią zgodę.
ps: اتومات لګول یوازې د هغو کاروونکو لپاره کار کوي چې رضایت یې ورکړی وي.
ro_ro: Instalarea automată funcționează doar pentru utilizatorii care au optat pentru aceasta.
si_lk: ස්වයංක්‍රීය ස්ථාපනය ක්‍රියාත්මක වන්නේ එකඟ වූ පරිශීලකයින් සඳහා පමණි.
sq: Instalimi automatik funksionon vetëm për përdoruesit që e kanë pranuar këtë.
sr_rs: Аутоматска инсталација ради само за кориснике који су се пријавили.
sw: Usakinishaji wa kiotomatiki hufanya kazi tu kwa watumiaji waliojijumuisha.
ta_in: தானியங்கி நிறுவல் ஒப்புதல் அளித்த பயனர்களுக்கு மட்டுமே செயல்படும்.
te: ఆటో ఇన్‌స్టాలేషన్ ఎంచుకున్న వినియోగదారులకు మాత్రమే పనిచేస్తుంది.
tg: Насби худкор танҳо барои корбароне кор мекунад, ки розигӣ додаанд.
th: การติดตั้งอัตโนมัติจะทำงานสำหรับผู้ใช้ที่เลือกเข้าร่วมเท่านั้น
tl: Gumagana lang ang awtomatikong pag-install para sa mga user na nag-opt in.
ur: خودکار تنصیب صرف ان صارفین کے لیے کام کرتی ہے جنہوں نے رضامندی ظاہر کی ہو۔
uz_uz: Avtomatik o‘rnatish faqat rozilik bildirgan foydalanuvchilar uchun ishlaydi.
zh_cn: 自动安装仅适用于已选择加入的用户。

source: Premium version already active.
am: ፕሪሚየም ሥሪት አስቀድሞ ገቢር ሆኗል።
ar: النسخة المميزة مفعلة بالفعل.
az: Premium versiya artıq aktivdir.
bg_bg: Премиум версията вече е активна.
bn_bd: প্রিমিয়াম সংস্করণ ইতিমধ্যে সক্রিয় রয়েছে।
cs_cz: Prémiová verze je již aktivní.
de_de: Premium-Version ist bereits aktiv.
el: Η έκδοση Premium είναι ήδη ενεργή.
es_es: La versión premium ya está activa.
fa_ir: نسخه پریمیوم از قبل فعال است.
gu: પ્રીમિયમ સંસ્કરણ પહેલેથી જ સક્રિય છે.
he_il: גרסת הפרימיום כבר פעילה.
hi_in: प्रीमियम संस्करण पहले से ही सक्रिय है।
hr: Premium verzija je već aktivna.
hu_hu: A prémium verzió már aktív.
hy: Պրեմիում տարբերակն արդեն ակտիվ է:
ja: プレミアム版は既に有効化されています。
ka_ge: პრემიუმ ვერსია უკვე გააქტიურებულია.
kk: Премиум нұсқасы қазірдің өзінде белсенді.
km: កំណែពិសេសត្រូវបានបើកដំណើរការរួចហើយ។
kn: ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿಯು ಈಗಾಗಲೇ ಸಕ್ರಿಯವಾಗಿದೆ.
ko_kr: 프리미엄 버전이 이미 활성화되어 있습니다.
lo: ເວີຊັນພຣີມຽມເປີດໃຊ້ງານຢູ່ແລ້ວ.
mr: प्रिमियम आवृत्ती आधीपासूनच सक्रिय आहे.
my_mm: ပရီမီယံဗားရှင်းကို အသုံးပြုနေပါပြီ။
ne_np: प्रीमियम संस्करण पहिले नै सक्रिय छ।
nl_nl: Premiumversie is al actief.
pa_in: ਪ੍ਰੀਮੀਅਮ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl_pl: Wersja premium jest już aktywna.
ps: پریمیم نسخه لا دمخه فعاله ده.
ro_ro: Versiunea premium este deja activă.
si_lk: වාරික අනුවාදය දැනටමත් සක්‍රීයයි.
sq: Versioni premium është tashmë aktiv.
sr_rs: Премијум верзија је већ активна.
sw: Toleo la kulipia tayari linatumika.
ta_in: பிரீமியம் பதிப்பு ஏற்கனவே செயலில் உள்ளது.
te: ప్రీమియం వెర్షన్ ఇప్పటికే సక్రియంగా ఉంది.
tg: Нусхаи премиум аллакай фаъол аст.
th: เวอร์ชันพรีเมียมเปิดใช้งานอยู่แล้ว
tl: Aktibo na ang premium na bersyon.
ur: پریمیم ورژن پہلے ہی فعال ہے۔
uz_uz: Premium versiya allaqachon faol.
zh_cn: 高级版已激活。

source: Premium add-on version already installed.
am: ፕሪሚየም ተጨማሪ ዕትም አስቀድሞ ተጭኗል።
ar: الإصدار المدفوع من الإضافة مثبت بالفعل.
az: Premium əlavə versiyası artıq quraşdırılıb.
bg_bg: Вече е инсталирана платената версия на добавката.
bn_bd: প্রিমিয়াম অ্যাড-অন সংস্করণ ইতোমধ্যে ইনস্টল করা হয়েছে।
cs_cz: Prémiová verze doplňku je již nainstalována.
de_de: Premium-Add-on-Version bereits installiert.
el: Η έκδοση premium πρόσθετου είναι ήδη εγκατεστημένη.
es_es: La versión prémium del complemento ya está instalada.
fa_ir: نسخهٔ پریمیوم افزونه قبلاً نصب شده است.
gu: પ્રીમિયમ ઍડ-ઑન સંસ્કરણ પહેલેથી જ ઇન્સ્ટોલ કરેલું છે.
he_il: גרסת הפרימיום של התוסף כבר מותקנת.
hi_in: प्रीमियम ऐड-ऑन संस्करण पहले से स्थापित है।
hr: Premium verzija dodatka već je instalirana.
hu_hu: A prémium bővítményverzió már telepítve van.
hy: Հավելման պրեմիում տարբերակն արդեն տեղադրված է։
ja: プレミアムアドオンのバージョンは既にインストールされています。
ka_ge: დამატების პრემიუმ ვერსია უკვე დაყენებულია.
kk: Қосымшаның премиум нұсқасы әлдеқашан орнатылған.
km: កំណែបន្ថែមបុព្វលាភត្រូវបានដំឡើងរួចហើយ។
kn: ಪ್ರೀಮಿಯಂ ಆಡ್-ಆನ್ ಆವೃತ್ತಿಯನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko_kr: 프리미엄 애드온 버전이 이미 설치되어 있습니다.
lo: ເວີຊັນສ່ວນເສີມພຣີມຽມຖືກຕິດຕັ້ງແລ້ວ.
mr: प्रिमियम ॲड-ऑन आवृत्ती आधीच स्थापित केली आहे.
my_mm: ပရီမီယံ အပိုဆောင်းဗားရှင်းကို ထည့်သွင်းပြီးပါပြီ။
ne_np: प्रिमियम एड-अन संस्करण पहिले नै स्थापना भइसकेको छ।
nl_nl: Premium add-onversie al geïnstalleerd.
pa_in: ਪ੍ਰੀਮੀਅਮ ਐਡ-ਆਨ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਤ ਹੈ।
pl_pl: Wersja premium dodatku jest już zainstalowana.
ps: د اضافې پریمیم نسخه دمخه نصب شوې ده.
ro_ro: Versiunea premium a extensiei este deja instalată.
si_lk: වාරික ඇඩෝන අනුවාදය දැනටමත් ස්ථාපනය කර ඇත.
sq: Versioni premium i shtojcës është tashmë i instaluar.
sr_rs: Премијум верзија додатка је већ инсталирана.
sw: Toleo la programu-jalizi ya kulipia tayari limesakinishwa.
ta_in: பிரீமியம் துணை நிரல் பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளது.
te: ప్రీమియం యాడ్-ఆన్ వెర్షన్ ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.
tg: Версияи мукофотии илова аллакай насб шудааст.
th: ติดตั้งส่วนเสริมเวอร์ชันพรีเมียมแล้ว
tl: Naka-install na ang bersyon ng premium na add-on.
ur: پریمیم ایڈ آن ورژن پہلے ہی انسٹال ہے۔
uz_uz: Qoʻshimchaning premium versiyasi allaqachon oʻrnatilgan.
zh_cn: 高级版附加组件已安装。
