Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Your email has been successfully verified - you are AWESOME!
am: የኢሜይል አድራሻዎ በተሳካ ሁኔታ ተረጋግጧል - እርስዎ ምርጥ ነዎት!
ar: تم التحقق من بريدك الإلكتروني بنجاح - أنت رائع!
az: E-poçt ünvanınız uğurla təsdiqləndi - siz möhtəşəmsiniz!
bg_bg: Имейлът ви беше потвърден успешно - вие сте невероятни!
bn_bd: আপনার ইমেল সফলভাবে যাচাই করা হয়েছে - আপনি অসাধারণ!
cs_cz: Váš e-mail byl úspěšně ověřen – jste skvělí!
de_de: Deine E-Mail-Adresse wurde erfolgreich bestätigt – du bist großartig!
el: Το email σας επαληθεύτηκε με επιτυχία - είστε καταπληκτικοί!
es_es: Tu correo electrónico se ha verificado correctamente. ¡Eres genial!
fa_ir: ایمیل شما با موفقیت تأیید شد - شما فوق‌العاده‌اید!
gu: તમારું ઇમેઇલ સફળતાપૂર્વક ચકાસાયું છે - તમે અદ્ભુત છો!
he_il: כתובת האימייל שלך אומתה בהצלחה - אתם מדהימים!
hi_in: आपका ईमेल सफलतापूर्वक सत्यापित हो गया है - आप बहुत शानदार हैं!
hr: Vaša je e-pošta uspješno potvrđena – izvanredni ste!
hu_hu: Az e-mail-cím sikeresen ellenőrizve lett – fantasztikus teljesítmény!
hy: Ձեր էլ. հասցեն հաջողությամբ հաստատվել է - դուք հիանալի եք:
ja: メールアドレスの確認が完了しました - 素晴らしいです !
ka_ge: თქვენი ელფოსტა წარმატებით დამოწმდა - თქვენ საოცარი ხართ!
kk: Электрондық поштаңыз сәтті расталды - сіз кереметсіз!
km: អ៊ីមែលរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ - អ្នកពិតជាអស្ចារ្យណាស់!
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ - ನೀವು ಅದ್ಭುತವಾಗಿದ್ದೀರಿ!
ko_kr: 이메일이 성공적으로 인증되었습니다 - 최고예요!
lo: ອີເມວຂອງທ່ານໄດ້ຮັບການຢືນຢັນສຳເລັດແລ້ວ - ທ່ານຍອດຢ້ຽມຫຼາຍ!
mr: तुमचा ईमेल यशस्वीपणे सत्यापित केला गेला आहे - तुम्ही अप्रतिम आहात!
my_mm: သင့်အီးမေးလ်ကို အောင်မြင်စွာ အတည်ပြုပြီးပါပြီ - သင်ဟာ အံ့သြစရာကောင်းလောက်အောင် ကောင်းမွန်ပါတယ်!
ne_np: तपाईंको इमेल सफलतापूर्वक प्रमाणीकरण गरिएको छ - तपाईं उत्कृष्ट हुनुहुन्छ!
nl_nl: Je e-mailadres is succesvol geverifieerd – je bent geweldig!
pa_in: ਤੁਹਾਡਾ ਈਮੇਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ ਹੈ - ਤੁਸੀਂ ਲਾਜਵਾਬ ਹੋ!
pl_pl: Twój adres e-mail został pomyślnie zweryfikowany — jesteś niesamowity!
ps: ستاسو بریښنالیک په بریالیتوب سره تایید شو - تاسو زبردست یاست!
ro_ro: Adresa ta de email a fost verificată cu succes - ești extraordinar!
si_lk: ඔබගේ විද්‍යුත් තැපෑල සාර්ථකව තහවුරු කරන ලදී - ඔබ අතිවිශිෂ්ටයි!
sq: Email-i juaj u verifikua me sukses - jeni të mrekullueshëm!
sr_rs: Ваша е-пошта је успешно верификована - ви сте сјајни!
sw: Barua pepe yako imethibitishwa kikamilifu - wewe ni mzuri sana!
ta_in: உங்கள் மின்னஞ்சல் வெற்றிகரமாக சரிபார்க்கப்பட்டது - நீங்கள் அருமையானவர்!
te: మీ ఇమెయిల్ విజయవంతంగా ధృవీకరించబడింది - మీరు అద్భుతమైనవారు!
tg: Почтаи электронии шумо бомуваффақият тасдиқ карда шуд - шумо олӣ ҳастед!
th: อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว - คุณยอดเยี่ยมมาก!
tl: Matagumpay na na-verify ang iyong email - napakahusay mo!
ur: آپ کا ای میل کامیابی سے تصدیق شدہ ہو گیا ہے - آپ شاندار ہیں!
uz_uz: Elektron pochtangiz muvaffaqiyatli tasdiqlandi - siz ajoyibsiz!
zh_cn: 您的电子邮件已成功验证 - 您太棒了！

source: License key is empty.
am: የፈቃድ ቁልፍ ባዶ ነው።
ar: مفتاح الترخيص فارغ.
az: Lisenziya açarı boşdur.
bg_bg: Лицензионният ключ е празен.
bn_bd: লাইসেন্স কী ফাঁকা।
cs_cz: Licenční klíč je prázdný.
de_de: Lizenzschlüssel ist leer.
el: Το κλειδί άδειας χρήσης είναι κενό.
es_es: La clave de licencia está vacía.
fa_ir: کلید مجوز خالی است.
gu: લાઇસન્સ કી ખાલી છે.
he_il: מפתח הרישיון ריק.
hi_in: लाइसेंस कुंजी खाली है।
hr: Licencni ključ je prazan.
hu_hu: A licenckulcs üres.
hy: Լիցենզիայի բանալին դատարկ է:
ja: ライセンスキーが空です。
ka_ge: ლიცენზიის გასაღები ცარიელია.
kk: Лицензия кілті бос.
km: កូនសោអាជ្ញាបណ្ណគឺទទេរ។
kn: ಪರವಾನಗಿ ಕೀ ಖಾಲಿಯಾಗಿದೆ.
ko_kr: 라이선스 키가 비어 있습니다.
lo: ລະຫັດໃບອະນຸຍາດຫວ່າງເປົ່າ.
mr: परवाना की रिकामी आहे.
my_mm: လိုင်စင်ကီး ဗလာဖြစ်နေသည်။
ne_np: इजाजतपत्र कुञ्जी खाली छ।
nl_nl: Licentiesleutel is leeg.
pa_in: ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਖਾਲੀ ਹੈ।
pl_pl: Klucz licencyjny jest pusty.
ps: د جواز کیلي خالي ده.
ro_ro: Cheia de licență este goală.
si_lk: බලපත්‍ර යතුර හිස් ය.
sq: Çelësi i licencës është bosh.
sr_rs: Лиценцни кључ је празан.
sw: Ufunguo wa leseni hauna kitu.
ta_in: உரிம விசை காலியாக உள்ளது.
te: లైసెన్స్ కీ ఖాళీగా ఉంది.
tg: Калиди иҷозатнома холӣ аст.
th: รหัสลิขสิทธิ์ว่างเปล่า
tl: Walang laman ang susi ng lisensya.
ur: لائسنس کی خالی ہے۔
uz_uz: Litsenziya kaliti boʻsh.
zh_cn: 许可证密钥为空。

source: Enabling white-label mode
am: የነጭ መለያ ሁነታን በማንቃት ላይ
ar: جارٍ تفعيل وضع العلامة البيضاء
az: Ağ etiket rejiminin aktivləşdirilməsi
bg_bg: Активиране на режим на бял етикет
bn_bd: হোয়াইট-লেবেল মোড সক্রিয় করা হচ্ছে
cs_cz: Aktivace režimu white-label
de_de: White-Label-Modus wird aktiviert
el: Ενεργοποίηση λειτουργίας white-label
es_es: Activando el modo de marca blanca
fa_ir: در حال فعال‌سازی حالت برچسب سفید
gu: વ્હાઇટ-લેબલ મોડ સક્ષમ કરી રહ્યું છે
he_il: מפעיל מצב מותג פרטי
hi_in: व्हाइट-लेबल मोड सक्षम किया जा रहा है
hr: Omogućavanje načina rada s bijelom oznakom
hu_hu: White-label mód bekapcsolása folyamatban
hy: White-label ռեժիմի միացում
ja: ホワイトラベルモードを有効化しています
ka_ge: White-label რეჟიმის ჩართვა
kk: White-label режимін қосу
km: កំពុងបើកដំណើរការមុខងារ white-label
kn: ವೈಟ್-ಲೇಬಲ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 화이트 라벨 모드 활성화 중
lo: ກຳລັງເປີດໃຊ້ໂໝດ white-label
mr: व्हाइट-लेबल मोड सक्षम करत आहे
my_mm: White-label မုဒ်ကို ဖွင့်နေသည်
ne_np: ह्वाइट-लेबल मोड सक्षम गरिँदै
nl_nl: White-label-modus inschakelen
pa_in: ਵ੍ਹਾਈਟ-ਲੇਬਲ ਮੋਡ ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Włączanie trybu white label
ps: د سپین لیبل حالت فعالول
ro_ro: Se activează modul etichetă albă
si_lk: White-label ප්‍රකාරය සක්‍රීය කරමින්
sq: Po aktivizohet regjimi pa markë
sr_rs: Омогућавање режима сопственог бренда
sw: Inawasha hali ya lebo nyeupe
ta_in: ஒயிட்-லேபிள் பயன்முறையை இயக்குகிறது
te: వైట్-లేబుల్ మోడ్‌ని ప్రారంభిస్తోంది
tg: Фаъолсозии ҳолати тамғаи сафед
th: กำลังเปิดใช้งานโหมดไวท์เลเบล
tl: Pinapagana ang white-label mode
ur: وائٹ لیبل وضع فعال کی جا رہی ہے
uz_uz: White-label rejimi yoqilmoqda
zh_cn: 正在启用白标模式

source: End
am: አብቃ
ar: إنهاء
az: Bitir
bg_bg: Край
bn_bd: সমাপ্ত
cs_cz: Konec
de_de: Beenden
el: Τέλος
es_es: Finalizar
fa_ir: پایان
gu: સમાપ્ત
he_il: סיום
hi_in: समाप्त
hr: Završi
hu_hu: Befejezés
hy: Ավարտ
ja: 終了
ka_ge: დასასრული
kk: Аяқтау
km: បញ្ចប់
kn: ಅಂತ್ಯ
ko_kr: 종료
lo: ສິ້ນສຸດ
mr: शेवट
my_mm: အဆုံး
ne_np: अन्त्य
nl_nl: Einde
pa_in: ਸਮਾਪਤ
pl_pl: Koniec
ps: پای
ro_ro: Sfârșit
si_lk: අවසානය
sq: Fund
sr_rs: Крај
sw: Mwisho
ta_in: முடிவு
te: ముగింపు
tg: Анҷом
th: สิ้นสุด
tl: Tapusin
ur: اختتام
uz_uz: Tugash
zh_cn: 结束

source: Enter email address
am: የኢሜይል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني
az: E-poçt ünvanını daxil edin
bg_bg: Въведете имейл адрес
bn_bd: ইমেল ঠিকানা লিখুন
cs_cz: Zadejte e-mailovou adresu
de_de: E-Mail-Adresse eingeben
el: Εισαγάγετε διεύθυνση email
es_es: Introduce la dirección de correo electrónico
fa_ir: نشانی ایمیل را وارد کنید
gu: ઇમેઇલ સરનામું દાખલ કરો
he_il: הזן כתובת אימייל
hi_in: ईमेल पता दर्ज करें
hr: Unesite adresu e-pošte
hu_hu: E-mail-cím megadása
hy: Մուտքագրեք էլ․ հասցեն
ja: メールアドレスを入力
ka_ge: შეიყვანეთ ელფოსტის მისამართი
kk: Электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko_kr: 이메일 주소 입력
lo: ປ້ອນທີ່ຢູ່ອີເມວ
mr: ईमेल पत्ता प्रविष्ट करा
my_mm: အီးမေးလ်လိပ်စာ ရိုက်ထည့်ပါ
ne_np: इमेल ठेगाना प्रविष्ट गर्नुहोस्
nl_nl: Voer e-mailadres in
pa_in: ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
pl_pl: Wprowadź adres e-mail
ps: د بریښنالیک پته دننه کړئ
ro_ro: Introdu adresa de email
si_lk: විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Vendosni adresën e email-it
sr_rs: Унесите адресу е-поште
sw: Weka anwani ya barua pepe
ta_in: மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: ఈమెయిల్ చిరునామాను నమోదు చేయండి
tg: Суроғаи почтаи электрониро ворид кунед
th: ใส่อีเมล
tl: Ilagay ang email address
ur: ای میل پتہ درج کریں
uz_uz: E-pochta manzilini kiriting
zh_cn: 输入电子邮件地址

source: Enter the new email address
am: አዲሱን የኢሜይል አድራሻ ያስገቡ
ar: أدخل عنوان البريد الإلكتروني الجديد
az: Yeni e-poçt ünvanını daxil edin
bg_bg: Въведете новия имейл адрес
bn_bd: নতুন ইমেইল ঠিকানাটি লিখুন
cs_cz: Zadejte novou e-mailovou adresu
de_de: Gib die neue E-Mail-Adresse ein
el: Εισαγάγετε τη νέα διεύθυνση email
es_es: Introduce la nueva dirección de correo electrónico
fa_ir: نشانی ایمیل جدید را وارد کنید
gu: નવું ઇમેઇલ સરનામું દાખલ કરો
he_il: נא להזין את כתובת האימייל החדשה
hi_in: नया ईमेल पता दर्ज करें
hr: Unesite novu adresu e-pošte
hu_hu: Adja meg az új e-mail-címet
hy: Մուտքագրեք նոր էլ․ հասցեն
ja: 新しいメールアドレスを入力してください
ka_ge: შეიყვანეთ ახალი ელფოსტის მისამართი
kk: Жаңа электрондық пошта мекенжайын енгізіңіз
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលថ្មី
kn: ಹೊಸ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko_kr: 새 이메일 주소를 입력하세요
lo: ປ້ອນທີ່ຢູ່ອີເມວໃໝ່
mr: नवीन ईमेल पत्ता प्रविष्ट करा
my_mm: အီးမေးလ်လိပ်စာအသစ်ကို ရိုက်ထည့်ပါ
ne_np: नयाँ इमेल ठेगाना प्रविष्ट गर्नुहोस्
nl_nl: Voer het nieuwe e-mailadres in
pa_in: ਨਵਾਂ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
pl_pl: Wpisz nowy adres e-mail
ps: نوی برېښنالیک پته دننه کړئ
ro_ro: Introdu noua adresă de e-mail
si_lk: නව විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
sq: Vendosni adresën e re të emailit
sr_rs: Унесите нову адресу е-поште
sw: Weka barua pepe mpya
ta_in: புதிய மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: కొత్త ఇమెయిల్ చిరునామాను నమోదు చేయండి
tg: Суроғаи нави почтаи электрониро ворид кунед
th: ป้อนที่อยู่อีเมลใหม่
tl: Ilagay ang bagong email address
ur: نیا ای میل پتہ درج کریں
uz_uz: Yangi e-pochta manzilini kiriting
zh_cn: 请输入新的电子邮箱地址

source: Error
am: ስህተት
ar: خطأ
az: Xəta
bg_bg: Грешка
bn_bd: ত্রুটি
cs_cz: Chyba
de_de: Fehler
el: Σφάλμα
fa_ir: خطا
gu: ભૂલ
he_il: שגיאה
hi_in: त्रुटि
hr: Greška
hu_hu: Hiba
hy: Սխալ
ja: エラー
ka_ge: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko_kr: 오류
lo: ຂໍ້ຜິດພາດ
mr: त्रुटी
my_mm: အမှား
ne_np: त्रुटि
nl_nl: Fout
pa_in: ਗਲਤੀ
pl_pl: Błąd
ps: تېروتنه
ro_ro: Eroare
si_lk: දෝෂයකි
sq: Gabim
sr_rs: Грешка
sw: Hitilafu
ta_in: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
ur: خرابی
uz_uz: Xato
zh_cn: 错误

# as expiration date
source: Expiration
am: የማብቂያ ጊዜ
ar: تاريخ الانتهاء
az: Müddətin bitməsi
bg_bg: Изтичане
bn_bd: মেয়াদ শেষ
cs_cz: Vypršení platnosti
de_de: Ablauf
el: Λήξη
es_es: Caducidad
fa_ir: انقضا
gu: સમાપ્તિ
he_il: תפוגה
hi_in: समाप्ति
hr: Istek
hu_hu: Lejárat
hy: Ժամկետի ավարտ
ja: 有効期限
ka_ge: ვადის გასვლა
kk: Мерзімінің аяқталуы
km: ផុតកំណត់
kn: ಅವಧಿ ಮುಕ್ತಾಯ
ko_kr: 만료
lo: ໝົດອາຍຸ
mr: मुदत संपत आहे
my_mm: သက်တမ်းကုန်ဆုံးမှု
ne_np: म्याद समाप्ति
nl_nl: Vervaldatum
pa_in: ਮਿਆਦ ਪੁੱਗਣਾ
pl_pl: Wygaśnięcie
ps: د پای نیټه
ro_ro: Expirare
si_lk: කල් ඉකුත්වීම
sq: Skadimi
sr_rs: Истицање
sw: Muda wa kumalizika
ta_in: காலாவதி
te: గడువు ముగింపు
tg: Анҷоми мӯҳлат
th: วันหมดอายุ
tl: Pag-expire
ur: میعاد ختم
uz_uz: Muddati
zh_cn: 到期

source: Expired
am: ጊዜው አልፎበታል
ar: منتهي الصلاحية
az: Müddəti bitib
bg_bg: Изтекъл
bn_bd: মেয়াদোত্তীর্ণ
cs_cz: Vypršelo
de_de: Abgelaufen
el: Έληξε
es_es: Caducado
fa_ir: منقضی شده
gu: મુદ્દત પૂરી થઈ ગઈ
he_il: פג תוקף
hi_in: समाप्त हो गया
hr: Isteklo
hu_hu: Lejárt
hy: Ժամկետանց
ja: 期限切れ
ka_ge: ვადაგასული
kk: Мерзімі аяқталды
km: ផុតកំណត់
kn: ಅವಧಿ ಮೀರಿದೆ
ko_kr: 만료됨
lo: ໝົດອາຍຸແລ້ວ
mr: कालबाह्य झाले आहे
my_mm: သက်တမ်းကုန်ဆုံးပါပြီ
ne_np: म्याद सकियो
nl_nl: Verlopen
pa_in: ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ
pl_pl: Wygasło
ps: تېر شوی
ro_ro: Expirat
si_lk: කල් ඉකුත් වී ඇත
sq: I skaduar
sr_rs: Истекло
sw: Imeisha muda wake
ta_in: காலாவதியானது
te: గడువు ముగిసింది
tg: Мӯҳлаташ гузаштааст
th: หมดอายุแล้ว
tl: Nag-expire na
ur: میعاد ختم ہو گئی
uz_uz: Muddati oʻtgan
zh_cn: 已过期

source: Expires in %s
am: በ%s ውስጥ ጊዜው ያልፍበታል
ar: تنتهي الصلاحية خلال %s
az: %s sonra müddəti bitir
bg_bg: Изтича след %s
bn_bd: %s এর মধ্যে মেয়াদ শেষ হবে
cs_cz: Vyprší za %s
de_de: Läuft in %s ab
el: Λήγει σε %s
es_es: Caduca en %s
fa_ir: انقضا در %s
gu: %s માં સમાપ્ત થાય છે
he_il: פג תוקף בעוד %s
hi_in: %s में समाप्त होगा
hr: Istječe za %s
hu_hu: Lejárat: %s múlva
hy: Լրանում է %s-ից
ja: %s後に有効期限切れ
ka_ge: ვადა იწურება %s-ში
kk: %s ішінде мерзімі аяқталады
km: ផុតកំណត់ក្នុងរយៈពេល %s
kn: %s ನಲ್ಲಿ ಅವಧಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ
ko_kr: %s 후 만료
lo: ໝົດອາຍຸໃນ %s
mr: %s मध्ये कालबाह्य होते
my_mm: %s တွင် သက်တမ်းကုန်မည်
ne_np: %s मा समाप्त हुन्छ
nl_nl: Verloopt over %s
pa_in: %s ਵਿੱਚ ਮਿਆਦ ਪੁੱਗ ਜਾਵੇਗੀ
pl_pl: Wygasa za %s
ps: په %s کې پای ته رسیږي
ro_ro: Expiră în %s
si_lk: %s කින් කල් ඉකුත් වේ
sq: Skadon pas %s
sr_rs: Истиче за %s
sw: Inaisha baada ya %s
ta_in: %s இல் காலாவதியாகிறது
te: %s లో ముగుస్తుంది
tg: Баъди %s ба охир мерасад
th: หมดอายุใน %s
tl: Mag-e-expire sa loob ng %s
ur: %s میں ختم ہو جائے گا
uz_uz: %s ichida muddati tugaydi
zh_cn: 将在 %s 后过期

source: Extensions
am: ቅጥያዎች
ar: الإضافات
az: Genişlənmələr
bg_bg: Разширения
bn_bd: এক্সটেনশনসমূহ
cs_cz: Rozšíření
de_de: Erweiterungen
el: Επεκτάσεις
es_es: Extensiones
fa_ir: افزونه‌ها
gu: એક્સટેન્શન
he_il: הרחבות
hi_in: एक्सटेंशन
hr: Proširenja
hu_hu: Bővítmények
hy: Ընդլայնումներ
ja: 拡張機能
ka_ge: გაფართოებები
kk: Кеңейтімдер
km: ផ្នែកបន្ថែម
kn: ವಿಸ್ತರಣೆಗಳು
ko_kr: 확장 프로그램
lo: ສ່ວນຂະຫຍາຍ
mr: अतिरिक्त माहिती
my_mm: တိုးချဲ့မှုများ
ne_np: विस्तारहरू
nl_nl: Extensies
pa_in: ਐਕਸਟੈਂਸ਼ਨਾਂ
pl_pl: Rozszerzenia
ps: شاخې
ro_ro: Extensii
si_lk: දිගු
sq: Zgjerime
sr_rs: Проширења
sw: Viendelezi
ta_in: நீட்டிப்புகள்
te: ఎక్స్‌టెన్షన్‌లు
tg: Васеъшавиҳо
th: ส่วนขยาย
tl: Mga Extension
ur: توسیعات
uz_uz: Kengaytmalar
zh_cn: 扩展

source: Extra domains where you will be marketing the product from.
am: ምርቱን የሚያስተዋውቁባቸው ተጨማሪ ጎራዎች።
ar: نطاقات إضافية ستقوم بتسويق المنتج منها.
az: Məhsulu marketinq edəcəyiniz əlavə domenlər.
bg_bg: Допълнителни домейни, от които ще рекламирате продукта.
bn_bd: অতিরিক্ত ডোমেন যেখান থেকে আপনি পণ্যটি বিপণন করবেন।
cs_cz: Další domény, ze kterých budete produkt propagovat.
de_de: Zusätzliche Domains, von denen aus du das Produkt vermarktest.
el: Επιπλέον τομείς από τους οποίους θα προωθείτε το προϊόν.
es_es: Dominios adicionales desde los que comercializarás el producto.
fa_ir: دامنه‌های اضافی که از طریق آن‌ها محصول را بازاریابی خواهید کرد.
gu: વધારાના ડોમેન્સ જ્યાંથી તમે ઉત્પાદનનું માર્કેટિંગ કરશો.
he_il: דומיינים נוספים שמהם תשווק את המוצר.
hi_in: अतिरिक्त डोमेन जहाँ से आप उत्पाद का विपणन करेंगे।
hr: Dodatne domene s kojih ćete plasirati proizvod.
hu_hu: További domainek, amelyekről a termék marketingje történik.
hy: Լրացուցիչ տիրույթներ, որտեղից կգովազդեք արտադրանքը:
ja: 製品のマーケティングを行う追加のドメイン。
ka_ge: დამატებითი დომენები, საიდანაც მოახდენთ პროდუქტის მარკეტინგს.
kk: Өнімді жарнамалайтын қосымша домендер.
km: ដែនបន្ថែមដែលអ្នកនឹងធ្វើទីផ្សារផលិតផលពីទីនោះ។
kn: ನೀವು ಉತ್ಪನ್ನವನ್ನು ಮಾರುಕಟ್ಟೆ ಮಾಡುವ ಹೆಚ್ಚುವರಿ ಡೊಮೇನ್‌ಗಳು.
ko_kr: 제품 마케팅을 진행할 추가 도메인입니다.
lo: ໂດເມນເພີ່ມເຕີມທີ່ທ່ານຈະທຳການຕະຫຼາດຜະລິດຕະພັນຈາກບ່ອນນັ້ນ.
mr: अतिरिक्त डोमेन जिथून तुम्ही उत्पादनाचे मार्केटिंग कराल.
my_mm: ကုန်ပစ္စည်းကို ဈေးကွက်တင်ရောင်းချမည့် နောက်ထပ်ဒိုမိန်းများ။
ne_np: अतिरिक्त डोमेनहरू जहाँबाट तपाईं उत्पादनको बजारीकरण गर्नुहुनेछ।
nl_nl: Extra domeinen van waaruit je het product gaat promoten.
pa_in: ਵਾਧੂ ਡੋਮੇਨ ਜਿੱਥੋਂ ਤੁਸੀਂ ਉਤਪਾਦ ਦੀ ਮਾਰਕੀਟਿੰਗ ਕਰੋਗੇ।
pl_pl: Dodatkowe domeny, z których będziesz promować produkt.
ps: اضافي ډومینونه چې تاسو به ترې محصول بازارموندنه کوئ.
ro_ro: Domenii suplimentare de pe care vei promova produsul.
si_lk: ඔබ නිෂ්පාදනය අලෙවිකරණය කරන අමතර වසම්.
sq: Domene shtesë nga të cilët do të bëni marketingun e produktit.
sr_rs: Додатни домени са којих ћете пласирати производ.
sw: Vikoa vya ziada ambapo utatangaza bidhaa kutoka kwayo.
ta_in: நீங்கள் தயாரிப்பை சந்தைப்படுத்தும் கூடுதல் டொமைன்கள்.
te: మీరు ఉత్పత్తిని మార్కెటింగ్ చేసే అదనపు డొమైన్‌లు.
tg: Доменҳои иловагӣ, ки шумо маҳсулотро аз онҳо таблиғ хоҳед кард.
th: โดเมนเพิ่มเติมที่คุณจะใช้ทำการตลาดสำหรับผลิตภัณฑ์นี้
tl: Mga karagdagang domain kung saan mo ipapamarket ang produkto.
ur: اضافی ڈومینز جہاں سے آپ پروڈکٹ کی مارکیٹنگ کریں گے۔
uz_uz: Mahsulotni targʻib qiladigan qoʻshimcha domenlar.
zh_cn: 您将从中营销产品的额外域。

source: Extra Domains
am: ተጨማሪ ዶሜይኖች
ar: نطاقات إضافية
az: Əlavə domenlər
bg_bg: Допълнителни домейни
bn_bd: অতিরিক্ত ডোমেইন
cs_cz: Další domény
de_de: Zusätzliche Domains
el: Επιπλέον τομείς
es_es: Dominios adicionales
fa_ir: دامنه‌های اضافی
gu: વધારાના ડોમેન્સ
he_il: דומיינים נוספים
hi_in: अतिरिक्त डोमेन
hr: Dodatne domene
hu_hu: További domainek
hy: Լրացուցիչ դոմեններ
ja: 追加ドメイン
ka_ge: დამატებითი დომენები
kk: Қосымша домендер
km: ដែនបន្ថែម
kn: ಹೆಚ್ಚುವರಿ ಡೊಮೇನ್‌ಗಳು
ko_kr: 추가 도메인
lo: ໂດເມນເພີ່ມເຕີມ
mr: अतिरिक्त डोमेन
my_mm: အပိုဒိုမိန်းများ
ne_np: अतिरिक्त डोमेनहरू
nl_nl: Extra domeinen
pa_in: ਵਾਧੂ ਡੋਮੇਨ
pl_pl: Dodatkowe domeny
ps: اضافي ډومینونه
ro_ro: Domenii suplimentare
si_lk: අමතර වසම්
sq: Domene shtesë
sr_rs: Додатни домени
sw: Vikoa vya Ziada
ta_in: கூடுதல் டொமைன்கள்
te: అదనపు డొమైన్‌లు
tg: Доменҳои иловагӣ
th: โดเมนเพิ่มเติม
tl: Mga Karagdagang Domain
ur: اضافی ڈومینز
uz_uz: Qoʻshimcha domenlar
zh_cn: 附加域名

source: Freemius SDK couldn't find the plugin's main file. Please contact sdk@freemius.com with the current error.
am: Freemius SDK የፕለጊኑን ዋና ፋይል ማግኘት አልቻለም። እባክዎ አሁን ካለው ስህተት ጋር sdk@freemius.com ን ያነጋግሩ።
ar: تعذر على Freemius SDK العثور على الملف الرئيسي للإضافة. يرجى التواصل مع sdk@freemius.com مع إرفاق الخطأ الحالي.
az: Freemius SDK qoşmanın əsas faylını tapa bilmədi. Zəhmət olmasa, cari xəta ilə sdk@freemius.com ilə əlaqə saxlayın.
bg_bg: Freemius SDK не можа да намери основния файл на разширението. Моля, свържете се с sdk@freemius.com с настоящата грешка.
bn_bd: Freemius SDK প্লাগইনের প্রধান ফাইলটি খুঁজে পায়নি। অনুগ্রহ করে বর্তমান ত্রুটিটি জানিয়ে sdk@freemius.com এ যোগাযোগ করুন।
cs_cz: Freemius SDK nemohl najít hlavní soubor pluginu. Kontaktujte prosím sdk@freemius.com s touto chybou.
de_de: Freemius SDK konnte die Hauptdatei des Plugins nicht finden. Bitte wende dich mit dem aktuellen Fehler an sdk@freemius.com.
el: Το Freemius SDK δεν μπόρεσε να βρει το κύριο αρχείο του προσθέτου. Παρακαλούμε επικοινωνήστε με το sdk@freemius.com αναφέροντας το τρέχον σφάλμα.
es_es: Freemius SDK no pudo encontrar el archivo principal del plugin. Por favor, contacta con sdk@freemius.com con el error actual.
fa_ir: Freemius SDK نتوانست پروندهٔ اصلی افزونه را پیدا کند. لطفاً با گزارش خطای فعلی با sdk@freemius.com تماس بگیرید.
gu: Freemius SDK પ્લગઇનની મુખ્ય ફાઇલ શોધી શક્યું નથી. કૃપા કરીને વર્તમાન ભૂલ સાથે sdk@freemius.com નો સંપર્ક કરો.
he_il: ה-Freemius SDK לא הצליח למצוא את הקובץ הראשי של התוסף. נא ליצור קשר עם sdk@freemius.com עם השגיאה הנוכחית.
hi_in: Freemius SDK प्लगइन की मुख्य फ़ाइल नहीं ढूंढ सका। कृपया वर्तमान त्रुटि के साथ sdk@freemius.com से संपर्क करें।
hr: Freemius SDK nije mogao pronaći glavnu datoteku priključka. Molimo kontaktirajte sdk@freemius.com s trenutačnom pogreškom.
hu_hu: A Freemius SDK nem találta a bővítmény fő fájlját. Kérjük, vegye fel a kapcsolatot a sdk@freemius.com címmel a jelenlegi hibával.
hy: Freemius SDK-ն չկարողացավ գտնել փլագինի հիմնական ֆայլը: Խնդրում ենք կապվել sdk@freemius.com հասցեով՝ նշելով ընթացիկ սխալը:
ja: Freemius SDK がプラグインのメインファイルを見つけることができませんでした。現在のエラー内容を添えて sdk@freemius.com までご連絡ください。
ka_ge: Freemius SDK-მ ვერ იპოვა დამატების მთავარი ფაილი. გთხოვთ, დაუკავშირდეთ sdk@freemius.com-ს ამ შეცდომის შესახებ შეტყობინებით.
kk: Freemius SDK плагиннің негізгі файлын таба алмады. Ағымдағы қате туралы sdk@freemius.com мекенжайына хабарласыңыз.
km: Freemius SDK មិនអាចស្វែងរកឯកសារចម្បងរបស់កម្មវិធីជំនួយបានទេ។ សូមទាក់ទងមក sdk@freemius.com ជាមួយកំហុសបច្ចុប្បន្ន។
kn: Freemius SDK ಪ್ಲಗಿನ್‌ನ ಮುಖ್ಯ ಕಡತವನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪ್ರಸ್ತುತ ದೋಷದೊಂದಿಗೆ sdk@freemius.com ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: Freemius SDK가 플러그인의 메인 파일을 찾을 수 없습니다. 현재 오류 내용을 적어 sdk@freemius.com으로 문의해 주세요.
lo: Freemius SDK ບໍ່ສາມາດຊອກຫາໄຟລ໌ຫຼັກຂອງປລັກອິນໄດ້. ກະລຸນາຕິດຕໍ່ sdk@freemius.com ພ້ອມກັບຂໍ້ຜິດພາດໃນປະຈຸບັນ.
mr: Freemius SDK ला प्लगइनची मुख्य फाइल सापडली नाही. कृपया सध्याच्या त्रुटीसह sdk@freemius.com वर संपर्क साधा.
my_mm: Freemius SDK သည် ပလပ်အင်၏ ပင်မဖိုင်ကို ရှာမတွေ့ပါ။ လက်ရှိ အမှားအယွင်းနှင့်အတူ sdk@freemius.com သို့ ဆက်သွယ်ပါ။
ne_np: Freemius SDK ले प्लगइनको मुख्य फाइल फेला पार्न सकेन। कृपया हालको त्रुटिसहित sdk@freemius.com मा सम्पर्क गर्नुहोस्।
nl_nl: Freemius SDK kon het hoofdbestand van de plugin niet vinden. Neem contact op met sdk@freemius.com met de huidige foutmelding.
pa_in: Freemius SDK ਨੂੰ ਪਲੱਗਇਨ ਦੀ ਮੁੱਖ ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ। ਕਿਰਪਾ ਕਰਕੇ ਮੌਜੂਦਾ ਗ਼ਲਤੀ ਸਮੇਤ sdk@freemius.com 'ਤੇ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Freemius SDK nie mógł znaleźć głównego pliku wtyczki. Skontaktuj się z sdk@freemius.com, podając aktualny błąd.
ps: Freemius SDK د پلگ ان اصلي فایل ونه موند. مهرباني وکړئ د اوسنۍ تېروتنې سره sdk@freemius.com سره اړیکه ونیسئ.
ro_ro: Freemius SDK nu a putut găsi fișierul principal al modulului. Te rugăm să contactezi sdk@freemius.com cu eroarea curentă.
si_lk: Freemius SDK හට ප්ලගීනයේ ප්‍රධාන ගොනුව සොයා ගැනීමට නොහැකි විය. කරුණාකර වත්මන් දෝෂය සමඟ sdk@freemius.com අමතන්න.
sq: Freemius SDK nuk mundi të gjente kartelën kryesore të shtojcës. Ju lutemi, lidhuni me sdk@freemius.com me gabimin e tanishëm.
sr_rs: Freemius SDK није могао да пронађе главну датотеку додатка. Обратите се на sdk@freemius.com са тренутном грешком.
sw: Freemius SDK haikuweza kupata faili kuu ya programu-jalizi. Tafadhali wasiliana na sdk@freemius.com ukiwa na hitilafu ya sasa.
ta_in: Freemius SDK செருகுநிரலின் முதன்மைக் கோப்பைக் கண்டறிய முடியவில்லை. தற்போதைய பிழையுடன் sdk@freemius.com ஐத் தொடர்பு கொள்ளவும்.
te: Freemius SDK ప్లగిన్ యొక్క ప్రధాన ఫైల్‌ను కనుగొనలేకపోయింది. దయచేసి ప్రస్తుత లోపంతో sdk@freemius.com ని సంప్రదించండి.
tg: Freemius SDK натавонист файли асосии плагинро пайдо кунад. Лутфан, бо хатои ҷорӣ ба sdk@freemius.com муроҷиат намоед.
th: Freemius SDK ไม่พบไฟล์หลักของปลั๊กอิน โปรดติดต่อ sdk@freemius.com พร้อมแจ้งข้อผิดพลาดปัจจุบัน
tl: Hindi nahanap ng Freemius SDK ang pangunahing file ng plugin. Mangyaring makipag-ugnayan sa sdk@freemius.com kasama ang kasalukuyang error.
ur: Freemius SDK کو پلگ ان کی بنیادی فائل نہیں مل سکی۔ براہ کرم موجودہ خرابی کی تفصیل کے ساتھ sdk@freemius.com سے رابطہ کریں۔
uz_uz: Freemius SDK plaginning asosiy faylini topa olmadi. Iltimos, mavjud xatolik bilan sdk@freemius.com manziliga murojaat qiling.
zh_cn: Freemius SDK 无法找到插件的主文件。请将当前错误发送至 sdk@freemius.com 与我们联系。

# Plugin installer section title
source: FAQ
am: ተደጋግመው የሚጠየቁ ጥያቄዎች
ar: الأسئلة الشائعة
bg_bg: ЧЗВ
bn_bd: সাধারণ জিজ্ঞাসা
cs_cz: ČKD
el: Συχνές ερωτήσεις
es_es: Preguntas frecuentes
fa_ir: پرسش‌های متداول
gu: વારંવાર પૂછાતા પ્રશ્નો
he_il: שאלות נפוצות
hi_in: अक्सर पूछे जाने वाले सवाल
hr: Često postavljana pitanja
hu_hu: GYIK
hy: ՀՏՀ
ja: よくある質問
ka_ge: ხშირი კითხვები
kk: Жиі қойылатын сұрақтар
km: សំណួរគេសួរញឹកញាប់
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
lo: ຄຳຖາມທີ່ຖາມເລື້ອຍໆ
mr: नेहमीचे प्रश्न
my_mm: မကြာခဏမေးလေ့ရှိသော မေးခွန်းများ
ne_np: प्रायः सोधिने प्रश्नहरू
nl_nl: Veelgestelde vragen
pa_in: ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ
ps: پرله پسې پوښتنې
ro_ro: Întrebări frecvente
si_lk: නිතර අසන ප්‍රශ්න
sq: Pyetjet e Shpeshta
sr_rs: Честа питања
sw: Maswali Yanayoulizwa Mara kwa Mara
ta_in: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు
tg: Саволҳои маъмул
th: คำถามที่พบบ่อย
ur: عمومی سوالات
zh_cn: 常见问题

# Plugin installer section title
source: Features & Pricing
am: ባህሪዎች እና ዋጋ
ar: الميزات والأسعار
az: Xüsusiyyətlər və qiymətlər
bg_bg: Функции и цени
bn_bd: বৈশিষ্ট্য ও মূল্য
cs_cz: Funkce a ceny
de_de: Funktionen & Preise
el: Χαρακτηριστικά & Τιμές
es_es: Características y precios
fa_ir: ویژگی‌ها و قیمت‌گذاری
gu: સુવિધાઓ અને કિંમત
he_il: תכונות ומחירים
hi_in: सुविधाएँ और मूल्य निर्धारण
hr: Značajke i cijene
hu_hu: Funkciók és árak
hy: Հատկանիշներ և գներ
ja: 機能と料金
ka_ge: ფუნქციები და ფასები
kk: Мүмкіндіктер мен бағалар
km: មុខងារ និងតម្លៃ
kn: ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಬೆಲೆಗಳು
ko_kr: 기능 및 요금
lo: ຄຸນສົມບັດ ແລະ ລາຄາ
mr: वैशिष्ट्ये आणि मूल्य निर्धारण
my_mm: အင်္ဂါရပ်များနှင့် ဈေးနှုန်း
ne_np: सुविधाहरू र मूल्य निर्धारण
nl_nl: Functies en prijzen
pa_in: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਕੀਮਤਾਂ
pl_pl: Funkcje i cennik
ps: ځانګړتیاوې او نرخونه
ro_ro: Funcționalități și prețuri
si_lk: විශේෂාංග සහ මිල ගණන්
sq: Veçoritë dhe Çmimet
sr_rs: Функције и цене
sw: Vipengele na Bei
ta_in: அம்சங்கள் மற்றும் விலையிடல்
te: ఫీచర్లు & ధరలు
tg: Имкониятҳо ва нархгузорӣ
th: คุณสมบัติและราคา
tl: Mga Feature at Pagpepresyo
ur: خصوصیات اور قیمتیں
uz_uz: Xususiyatlar va narxlar
zh_cn: 功能与定价
