Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Once your license expires you will no longer be able to use the %s, unless you activate it again with a valid premium license.
am: ፈቃድዎ ካለቀ በኋላ፣ በሕጋዊ ፕሪሚየም ፈቃድ በድጋሚ ካላነቃቁት በስተቀር %sን መጠቀም አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لن تتمكن من استخدام %s، ما لم تقم بتنشيطه مرة أخرى باستخدام ترخيص مميز صالح.
az: Lisenziyanızın vaxtı bitdikdən sonra etibarlı premium lisenziya ilə yenidən aktivləşdirməyincə %s istifadə edə bilməyəcəksiniz.
bg_bg: След като лицензът ви изтече, вече няма да можете да използвате %s, освен ако не го активирате отново с валиден премиум лиценз.
bn_bd: একবার আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেলে, আপনি আর %s ব্যবহার করতে পারবেন না, যদি না আপনি এটিকে আবার একটি বৈধ প্রিমিয়াম লাইসেন্স দিয়ে সক্রিয় করেন।
cs_cz: Jakmile vyprší platnost vaší licence, nebudete moci %s nadále používat, pokud jej znovu neaktivujete platnou prémiovou licencí.
de_de: Sobald deine Lizenz abläuft, kannst du %s nicht mehr verwenden, es sei denn, du aktivierst es erneut mit einer gültigen Premium-Lizenz.
el: Μόλις λήξει η άδειά σας, δεν θα μπορείτε πλέον να χρησιμοποιήσετε το %s, εκτός εάν το ενεργοποιήσετε ξανά με μια έγκυρη άδεια premium.
es_es: Una vez que expire tu licencia, ya no podrás usar %s, a menos que lo actives nuevamente con una licencia premium válida.
fa_ir: به‌محض اینکه مجوز شما منقضی شود، دیگر قادر به استفاده از %s نخواهید بود، مگر اینکه آن را دوباره با یک مجوز ویژه معتبر فعال کنید.
gu: એકવાર તમારા લાયસન્સની મુદત સમાપ્ત થઈ જાય પછી, જ્યાં સુધી તમે માન્ય પ્રીમિયમ લાયસન્સ વડે તેને ફરીથી સક્રિય ન કરો ત્યાં સુધી તમે %s નો ઉપયોગ કરી શકશો નહીં.
he_il: לאחר שתוקף הרישיון שלך יפוג, לא תוכל עוד להשתמש ב-%s, אלא אם תפעיל אותו שוב באמצעות רישיון פרימיום תקף.
hi_in: एक बार जब आपका लाइसेंस समाप्त हो जाएगा, तो आप %s का उपयोग तब तक नहीं कर पाएंगे, जब तक कि आप इसे किसी मान्य प्रीमियम लाइसेंस के साथ फिर से सक्रिय नहीं कर लेते।
hr: Nakon što vaša licenca istekne, više nećete moći koristiti %s, osim ako ga ponovno ne aktivirate valjanom premium licencom.
hu_hu: A licenc lejárta után a(z) %s használata többé nem lehetséges, kivéve, ha újraaktiválásra kerül egy érvényes prémium licenccel.
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք այլևս չեք կարողանա օգտագործել %s-ը, քանի դեռ այն կրկին չեք ակտիվացրել վավեր պրեմիում լիցենզիայով:
ja: ライセンスの有効期限が切れると、有効なプレミアムライセンスで再度有効化しない限り、%s を使用できなくなります。
ka_ge: თქვენი ლიცენზიის ვადის ამოწურვის შემდეგ თქვენ ვეღარ შეძლებთ %s-ის გამოყენებას, თუ მას ხელახლა არ გაააქტიურებთ მოქმედი პრემიუმ ლიცენზიით.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін, жарамды премиум лицензиясымен қайта белсендірмесеңіз, %s пайдалана алмайсыз.
km: នៅពេលដែលអាជ្ញាបណ្ណរបស់អ្នកផុតកំណត់ អ្នកនឹងមិនអាចប្រើ %s បានទៀតទេ លុះត្រាតែអ្នកដំណើរការវាឡើងវិញជាមួយនឹងអាជ្ញាបណ្ណកម្រិតខ្ពស់ដែលមានសុពលភាព។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದ ನಂತರ, ನೀವು ಮಾನ್ಯವಾದ ಪ್ರೀಮಿಯಂ ಪರವಾನಗಿಯೊಂದಿಗೆ ಅದನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %s ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko_kr: 라이선스가 만료되면 유효한 프리미엄 라이선스로 다시 활성화하지 않는 한 %s을(를) 더 이상 사용할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ, ທ່ານຈະບໍ່ສາມາດໃຊ້ %s ໄດ້ອີກຕໍ່ໄປ, ເວັ້ນເສຍແຕ່ທ່ານຈະເປີດໃຊ້ມັນອີກຄັ້ງດ້ວຍໃບອະນຸຍາດພຣີມຽມທີ່ຖືກຕ້ອງ.
mr: एकदा का तुमचे परवाना (license) संपुष्टात आले की, जोपर्यंत तुम्ही तो वैध प्रीमियम परवान्याने पुन्हा सक्रिय करत नाही, तोपर्यंत तुम्ही %s वापरू शकणार नाही.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးပါက၊ တရားဝင် ပရီမီယံလိုင်စင်ဖြင့် ထပ်မံအသက်မသွင်းမချင်း %s ကို ဆက်လက်အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ။
ne_np: तपाईंको इजाजतपत्रको म्याद समाप्त भएपछि, तपाईंले मान्य प्रिमियम इजाजतपत्रको साथ यसलाई पुन: सक्रिय नगरेसम्म %s प्रयोग गर्न सक्नुहुने छैन।
nl_nl: Zodra je licentie verloopt, kun je %s niet meer gebruiken, tenzij je deze opnieuw activeert met een geldige premium licentie.
pa_in: ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ ਤਾਂ ਤੁਸੀਂ %s ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕੋਗੇ, ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਸਨੂੰ ਇੱਕ ਵੈਧ ਪ੍ਰੀਮੀਅਮ ਲਾਇਸੰਸ ਨਾਲ ਦੁਬਾਰਾ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਕਰਦੇ।
pl_pl: Gdy twoja licencja wygaśnie, nie będziesz już mógł korzystać z %s, chyba że aktywujesz go ponownie za pomocą ważnej licencji premium.
ps: کله چې ستاسو د جواز موده پای ته ورسیږي نو تاسو به نور ونشو کړای چې %s وکاروئ، تر هغه چې تاسو دا بیا د اعتبار وړ پریمیم جواز سره فعال نه کړئ.
ro_ro: Odată ce licența ta expiră, nu vei mai putea folosi %s, cu excepția cazului în care o activezi din nou cu o licență premium validă.
si_lk: ඔබගේ බලපත්‍රය කල් ඉකුත් වූ පසු, වලංගු ප්‍රිමියම් බලපත්‍රයකින් එය නැවත සක්‍රිය නොකළහොත් ඔබට තවදුරටත් %s භාවිත කිරීමට නොහැකි වනු ඇත.
sq: Sapo t'ju skadojë licenca, nuk do të mund të përdorni më %s, përveçse nëse e aktivizoni sërish me një licencë premium të vlefshme.
sr_rs: Када ваша лиценца истекне, више нећете моћи да користите %s, осим ако га поново не активирате важећом премијум лиценцом.
sw: Pindi leseni yako itakapokwisha muda wake, hutaweza tena kutumia %s, isipokuwa ukiwasha tena kwa leseni halali ya kulipia.
ta_in: உங்கள் உரிமத்தின் காலம் முடிவடைந்தவுடன், சரியான பிரீமியம் உரிமத்தைக் கொண்டு மீண்டும் செயல்படுத்தும் வரை உங்களால் %s ஐப் பயன்படுத்த முடியாது.
te: మీ లైసెన్స్ గడువు ముగిసిన తర్వాత, చెల్లుబాటు అయ్యే ప్రీమియం లైసెన్స్‌తో దాన్ని మళ్లీ సక్రియం చేయకపోతే, మీరు ఇకపై %s ని ఉపయోగించలేరు.
tg: Пас аз ба охир расидани муҳлати иҷозатномаатон, шумо дигар наметавонед %s-ро истифода баред, магар ин ки онро дубора бо иҷозатномаи муътабари премиум фаъол накунед.
th: เมื่อใบอนุญาตของคุณหมดอายุ คุณจะไม่สามารถใช้งาน %s ได้อีกต่อไป เว้นแต่คุณจะเปิดใช้งานอีกครั้งด้วยใบอนุญาตพรีเมียมที่ถูกต้อง
tl: Kapag nag-expire na ang iyong lisensya, hindi mo na magagamit ang %s, maliban kung i-activate mo itong muli gamit ang isang wastong premium na lisensya.
ur: ایک بار جب آپ کے لائسنس کی میعاد ختم ہو جائے گی تو آپ %s کو مزید استعمال نہیں کر سکیں گے، الا یہ کہ آپ اسے ایک درست پریمیم لائسنس کے ساتھ دوبارہ فعال کریں۔
uz_uz: Litsenziyangiz muddati tugagach, uni haqiqiy premium litsenziya bilan qayta faollashtirmaguningizcha, %s dan boshqa foydalana olmaysiz.
zh_cn: 一旦您的许可证过期，您将无法再使用 %s，除非您使用有效的高级许可证重新激活它。

source: You can still enjoy all %1$s features but you will not have access to %2$s security & feature updates, nor support.
am: አሁንም በሁሉም የ%1$s ገጽታዎች መደሰት ይችላሉ ነገር ግን የ%2$s የደህንነት እና የገጽታ ማሻሻያዎችን ወይም ድጋፍን አያገኙም።
ar: لا يزال بإمكانكم الاستمتاع بجميع ميزات %1$s، ولكن لن تتمكنوا من الوصول إلى تحديثات الأمان والميزات الخاصة بـ %2$s، ولا الدعم الفني.
az: Siz hələ də bütün %1$s xüsusiyyətlərindən istifadə edə bilərsiniz, lakin %2$s təhlükəsizlik və xüsusiyyət yeniləmələrinə, həmçinin dəstəyə çıxışınız olmayacaq.
bg_bg: Все още можете да се възползвате от всички функции на %1$s, но няма да имате достъп до актуализациите за сигурност и функции на %2$s, нито до поддръжка.
bn_bd: আপনি এখনও সমস্ত %1$s সুবিধাগুলি উপভোগ করতে পারেন তবে আপনার %2$s সুরক্ষা এবং বৈশিষ্ট্য আপডেট বা সহায়তায় অ্যাক্সেস থাকবে না।
cs_cz: Stále můžete využívat všechny funkce %1$s, ale nebudete mít přístup k aktualizacím zabezpečení a funkcí pro %2$s, ani k podpoře.
de_de: Du kannst weiterhin alle Funktionen von %1$s nutzen, hast aber keinen Zugriff mehr auf Sicherheits- und Funktionsupdates für %2$s sowie auf den Support.
el: Μπορείτε ακόμα να απολαμβάνετε όλες τις λειτουργίες του %1$s, αλλά δεν θα έχετε πρόσβαση στις ενημερώσεις ασφαλείας και δυνατοτήτων του %2$s, ούτε σε υποστήριξη.
es_es: Aún puedes disfrutar de todas las funciones de %1$s, pero no tendrás acceso a las actualizaciones de seguridad y de funciones de %2$s, ni a soporte.
fa_ir: شما همچنان می‌توانید از تمام ویژگی‌های %1$s بهره‌مند شوید، اما به به‌روزرسانی‌های امنیتی و ویژگی‌های %2$s و همچنین پشتیبانی دسترسی نخواهید داشت.
gu: તમે હજી પણ %1$s ની તમામ સુવિધાઓનો આનંદ માણી શકો છો પરંતુ તમને %2$s સુરક્ષા અને સુવિધા અપડેટ્સ અથવા સપોર્ટની ઍક્સેસ મળશે નહીં.
he_il: עדיין תוכל ליהנות מכל התכונות של %1$s אך לא תהיה לך גישה לעדכוני אבטחה ותכונות של %2$s, ולא לתמיכה.
hi_in: आप अभी भी %1$s की सभी सुविधाओं का आनंद ले सकते हैं लेकिन आपके पास %2$s सुरक्षा और सुविधा अपडेट, या सहायता तक पहुंच नहीं होगी।
hr: I dalje možete uživati u svim značajkama %1$s, ali nećete imati pristup sigurnosnim ažuriranjima i ažuriranjima značajki za %2$s, kao ni podršci.
hu_hu: Továbbra is használható minden %1$s funkció, de nem lesz hozzáférés a(z) %2$s biztonsági és funkciófrissítéseihez, sem a támogatáshoz.
hy: Դուք դեռ կարող եք օգտվել %1$s-ի բոլոր հնարավորություններից, բայց հասանելիություն չեք ունենա %2$s-ի անվտանգության և հնարավորությունների թարմացումներին, ինչպես նաև աջակցությանը:
ja: %1$sのすべての機能を引き続きご利用いただけますが、%2$sのセキュリティおよび機能のアップデートやサポートにはアクセスできなくなります。
ka_ge: თქვენ კვლავ შეგიძლიათ ისარგებლოთ %1$s-ის ყველა ფუნქციით, მაგრამ არ გექნებათ წვდომა %2$s-ის უსაფრთხოებისა და ფუნქციების განახლებებზე, ასევე მხარდაჭერაზე.
kk: Сіз әлі де %1$s барлық мүмкіндіктерін пайдалана аласыз, бірақ %2$s қауіпсіздік пен мүмкіндіктер жаңартуларына және қолдау қызметіне қол жеткізе алмайсыз.
km: អ្នកនៅតែអាចរីករាយជាមួយមុខងារ %1$s ទាំងអស់ ប៉ុន្តែអ្នកនឹងមិនអាចទទួលបានការអាប់ដេតសុវត្ថិភាព និងមុខងារ %2$s ឬការគាំទ្រឡើយ។
kn: ನೀವು ಇನ್ನೂ ಎಲ್ಲಾ %1$s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಆನಂದಿಸಬಹುದು ಆದರೆ ನೀವು %2$s ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳಿಗೆ ಅಥವಾ ಬೆಂಬಲಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.
ko_kr: %1$s의 모든 기능을 계속 이용하실 수 있지만, %2$s 보안 및 기능 업데이트와 지원은 이용하실 수 없습니다.
lo: ທ່ານຍັງສາມາດເພີດເພີນກັບຄຸນສົມບັດທັງໝົດຂອງ %1$s ໄດ້ ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຂອງ %2$s, ຫຼື ການຊ່ວຍເຫຼືອໄດ້.
mr: तुम्ही अजूनही सर्व %1$s वैशिष्ट्यांचा आनंद घेऊ शकता परंतु तुम्हाला %2$s सुरक्षा आणि वैशिष्ट्य अद्यतने तसेच समर्थना (support) प्रवेश मिळणार नाही.
my_mm: သင်သည် %1$s အင်္ဂါရပ်များအားလုံးကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း %2$s ၏ လုံခြုံရေးနှင့် အင်္ဂါရပ် အပ်ဒိတ်များအပြင် ပံ့ပိုးကူညီမှုကိုပါ အသုံးပြုခွင့်ရရှိတော့မည် မဟုတ်ပါ။
ne_np: तपाईं अझै पनि सबै %1$s सुविधाहरूको आनन्द लिन सक्नुहुन्छ तर तपाईंसँग %2$s सुरक्षा र सुविधा अद्यावधिकहरू, वा समर्थनमा पहुँच हुनेछैन।
nl_nl: Je kunt nog steeds genieten van alle functies van %1$s, maar je hebt geen toegang tot beveiligings- en functie-updates van %2$s, noch tot ondersteuning.
pa_in: ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %1$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ ਪਰ ਤੁਹਾਡੇ ਕੋਲ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ, ਜਾਂ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋਵੇਗੀ।
pl_pl: Nadal możesz korzystać ze wszystkich funkcji %1$s, ale nie będziesz mieć dostępu do aktualizacji zabezpieczeń i funkcji %2$s ani do wsparcia technicznego.
ps: تاسو لاهم کولی شئ د %1$s ټولو ځانګړتیاوو څخه خوند واخلئ مګر تاسو به د %2$s امنیت او فیچر تازه معلوماتو، او نه هم ملاتړ ته لاسرسی ولرئ.
ro_ro: Te poți bucura în continuare de toate funcționalitățile %1$s, dar nu vei avea acces la actualizările de securitate și funcționalități ale %2$s, nici la asistență.
si_lk: ඔබට තවමත් සියලුම %1$s විශේෂාංග භුක්ති විඳිය හැක, නමුත් ඔබට %2$s ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් වෙත ප්‍රවේශය හෝ සහාය නොලැබේ.
sq: Mund të shijoni ende të gjitha veçoritë e %1$s, por nuk do të keni akses në përditësimet e sigurisë dhe veçorive të %2$s, as në mbështetje.
sr_rs: И даље можете користити све функције %1$s, али нећете имати приступ безбедносним ажурирањима и ажурирањима функција за %2$s, као ни подршци.
sw: Bado unaweza kufurahia vipengele vyote vya %1$s lakini hutakuwa na ufikiaji wa masasisho ya usalama na vipengele vya %2$s, wala usaidizi.
ta_in: நீங்கள் இன்னும் அனைத்து %1$s அம்சங்களையும் அனுபவிக்க முடியும் ஆனால் உங்களுக்கு %2$s பாதுகாப்பு & அம்ச புதுப்பிப்புகள் அல்லது ஆதரவிற்கான அணுகல் இருக்காது.
te: మీరు ఇప్పటికీ అన్ని %1$s ఫీచర్‌లను ఆస్వాదించవచ్చు, కానీ మీకు %2$s భద్రత & ఫీచర్ అప్‌డేట్‌లు మరియు మద్దతు అందుబాటులో ఉండవు.
tg: Шумо метавонед аз тамоми имкониятҳои %1$s истифода баред, вале ба навсозиҳои амният ва хусусиятҳои %2$s ва ҳамчунин ба дастгирӣ дастрасӣ нахоҳед дошт.
th: คุณยังคงสามารถเพลิดเพลินกับฟีเจอร์ทั้งหมดของ %1$s ได้ แต่คุณจะไม่สามารถเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ของ %2$s รวมถึงการสนับสนุนได้
tl: Maaari mo pa ring tamasahin ang lahat ng feature ng %1$s ngunit hindi ka magkakaroon ng access sa mga update sa seguridad at feature ng %2$s, o sa suporta.
ur: آپ اب بھی تمام %1$s خصوصیات سے لطف اندوز ہو سکتے ہیں لیکن آپ کو %2$s سیکیورٹی اور فیچر کی تازہ کاریوں تک رسائی حاصل نہیں ہوگی، اور نہ ہی سپورٹ تک۔
uz_uz: Siz hali ham barcha %1$s xususiyatlaridan foydalanishingiz mumkin, lekin sizda %2$s xavfsizlik va funksiya yangilanishlariga, shuningdek, qo‘llab-quvvatlashga kirish imkoni bo‘lmaydi.
zh_cn: 您仍然可以享用 %1$s 的所有功能，但您将无法获取 %2$s 的安全性与功能更新，也无法获得支持。

source: Thanks for upgrading.
am: ስላሻሻሉ እናመሰግናለን።
ar: شكرًا لك على الترقية.
az: Yenilədiyiniz üçün təşəkkür edirik.
bg_bg: Благодарим ви за надграждането.
bn_bd: আপগ্রেড করার জন্য ধন্যবাদ।
cs_cz: Děkujeme vám za upgrade.
de_de: Danke für dein Upgrade.
el: Σας ευχαριστούμε για την αναβάθμιση.
es_es: Gracias por actualizar.
fa_ir: از اینکه ارتقا دادید متشکریم.
gu: અપગ્રેડ કરવા બદલ આભાર.
he_il: תודה ששדרגת.
hi_in: अपग्रेड करने के लिए धन्यवाद।
hr: Hvala vam na nadogradnji.
hu_hu: Köszönjük a frissítést.
hy: Շնորհակալություն թարմացնելու համար:
ja: アップグレードしていただきありがとうございます。
ka_ge: გმადლობთ განახლებისთვის.
kk: Жаңартқаныңыз үшін рақмет.
km: សូមអរគុណសម្រាប់ការដំឡើងកំណែ។
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.
ko_kr: 업그레이드해 주셔서 감사합니다.
lo: ຂອບໃຈສຳລັບການອັບເກຣດ.
mr: अपग्रेड केल्याबद्दल धन्यवाद.
my_mm: အဆင့်မြှင့်တင်မှုအတွက် ကျေးဇူးတင်ပါသည်။
ne_np: अपग्रेड गर्नुभएकोमा धन्यवाद।
nl_nl: Bedankt voor het upgraden.
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।
pl_pl: Dzięki za uaktualnienie.
ps: د لوړولو لپاره مننه.
ro_ro: Mulțumim pentru actualizare.
si_lk: උත්ශ්‍රේණි කිරීම ගැන ස්තුතියි.
sq: Faleminderit që përmirësuat paketën tuaj.
sr_rs: Хвала вам што сте надоградили.
sw: Asante kwa kupata toleo jipya.
ta_in: மேம்படுத்தியதற்கு நன்றி.
te: అప్‌గ్రేడ్ చేసినందుకు ధన్యవాదాలు.
tg: Барои навсозӣ ташаккур.
th: ขอบคุณสำหรับการอัปเกรด
tl: Salamat sa pag-upgrade.
ur: اپ گریڈ کرنے کا شکریہ۔
uz_uz: Yangilaganingiz uchun tashakkur.
zh_cn: 感谢您的升级。

source: After your free %1$s, pay as little as %2$s
am: ከእርስዎ ነጻ %1$s በኋላ፣ እስከ %2$s ዝቅ ያለ ይክፈሉ
ar: بعد فترة %1$s المجانية الخاصة بك، ادفع ما لا يتجاوز %2$s
az: Ödənişsiz %1$s müddətinizdən sonra cəmi %2$s ödəyin
bg_bg: След вашия безплатен %1$s плащайте само от %2$s
bn_bd: আপনার বিনামূল্যে %1$s সমাপ্তির পর, মাত্র %2$s থেকে পরিশোধ করুন
cs_cz: Po uplynutí vašeho bezplatného %1$s plaťte již od %2$s
de_de: Nach deinem kostenlosen %1$s zahlst du ab nur %2$s
el: Μετά το δωρεάν %1$s σας, πληρώστε από μόλις %2$s
es_es: Después de tu %1$s gratis, paga desde solo %2$s
fa_ir: پس از %1$s رایگان خود، تنها از %2$s پرداخت کنید
gu: તમારા મફત %1$s પછી, માત્ર %2$s જેટલી ઓછી રકમ ચૂકવો
he_il: לאחר תקופת ה-%1$s בחינם שלך, שלם החל מ-%2$s בלבד
hi_in: अपने मुफ़्त %1$s के बाद, मात्र %2$s से भुगतान करें
hr: Nakon vašeg besplatnog %1$s, plaćajte već od %2$s
hu_hu: Az ingyenes %1$s után a díj mindössze %2$s-tól indul
hy: Ձեր անվճար %1$s-ից հետո վճարեք սկսած ընդամենը %2$s-ից
ja: 無料の%1$s終了後は、わずか%2$sからご利用いただけます
ka_ge: თქვენი უფასო %1$s-ის შემდეგ გადაიხადეთ სულ რაღაც %2$s-დან
kk: Тегін %1$s мерзіміңізден кейін бар болғаны %2$s бастап төлеңіз
km: បន្ទាប់ពី %1$s ឥតគិតថ្លៃរបស់អ្នក សូមបង់ប្រាក់ត្រឹមតែ %2$s ប៉ុណ្ណោះ
kn: ನಿಮ್ಮ ಉಚಿತ %1$s ನಂತರ, ಕೇವಲ %2$s ನಷ್ಟು ಕಡಿಮೆ ಪಾವತಿಸಿ
ko_kr: 무료 %1$s 종료 후 최저 %2$s부터 결제하세요
lo: ຫຼັງຈາກ %1$s ຟຣີຂອງທ່ານ, ຈ່າຍພຽງແຕ່ %2$s
mr: तुमची मोफत %1$s संपल्यानंतर, फक्त %2$s इतकी कमी किंमत द्या
my_mm: သင့်အခမဲ့ %1$s ပြီးနောက် %2$s သာ ပေးချေပါ
ne_np: तपाईंको निःशुल्क %1$s पछि, मात्र %2$s सम्म थोरै तिर्नुहोस्
nl_nl: Na je gratis %1$s betaal je vanaf slechts %2$s
pa_in: ਆਪਣੇ ਮੁਫ਼ਤ %1$s ਤੋਂ ਬਾਅਦ, ਸਿਰਫ਼ %2$s ਜਿੰਨਾ ਘੱਟ ਭੁਗਤਾਨ ਕਰੋ
pl_pl: Po bezpłatnym okresie %1$s płać już od %2$s
ps: ستاسو د وړیا %1$s وروسته، لږ تر لږه %2$s تادیه کړئ
ro_ro: După perioada gratuită de %1$s, plătești de la doar %2$s
si_lk: ඔබගේ නොමිලේ %1$s පසු, %2$s වැනි සුළු මුදලක් ගෙවන්න
sq: Pas %1$s tuaj falas, paguani duke filluar nga vetëm %2$s
sr_rs: Након вашег бесплатног %1$s, плаћајте већ од %2$s
sw: Baada ya %1$s yako ya bila malipo, lipa kuanzia %2$s tu
ta_in: உங்கள் இலவச %1$s-க்கு பிறகு, வெறும் %2$s முதல் செலுத்துங்கள்
te: మీ ఉచిత %1$s తర్వాత, కేవలం %2$s నుండి చెల్లించండి
tg: Пас аз %1$s-и ройгони худ, ҳамагӣ аз %2$s пардохт кунед
th: หลังจากช่วง %1$s ฟรีของคุณ จ่ายเริ่มต้นเพียง %2$s
tl: Pagkatapos ng iyong libreng %1$s, magbayad nang kasingbaba ng %2$s
ur: اپنی مفت %1$s کے بعد، کم از کم %2$s ادا کریں
uz_uz: Bepul %1$s muddatingizdan so‘ng, atigi %2$s dan boshlab to‘lang
zh_cn: 在您的免费 %1$s 结束后，低至 %2$s 起

source: Agree & Activate License
am: ይስማሙ እና ፈቃዱን ያንቁ
ar: الموافقة وتفعيل الترخيص
az: Razılaşın və lisenziyanı aktivləşdirin
bg_bg: Съгласяване и активиране на лиценза
bn_bd: সম্মত হন এবং লাইসেন্স সক্রিয় করুন
cs_cz: Vyjádřit souhlas a aktivovat licenci
de_de: Zustimmen & Lizenz aktivieren
el: Συμφωνία & ενεργοποίηση άδειας
es_es: Aceptar y activar licencia
fa_ir: موافقت و فعال‌سازی مجوز
gu: સંમત થાઓ અને લાયસન્સ સક્રિય કરો
he_il: הסכמה והפעלת הרישיון
hi_in: सहमति दें और लाइसेंस सक्रिय करें
hr: Pristanite i aktivirajte licencu
hu_hu: Elfogadás és licenc aktiválása
hy: Համաձայնել և ակտիվացնել լիցենզիան
ja: 同意してライセンスを有効化
ka_ge: დათანხმება და ლიცენზიის აქტივაცია
kk: Келісу және лицензияны белсендіру
km: យល់ព្រម និងធ្វើឱ្យអាជ្ញាបណ្ណសកម្ម
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ ಮತ್ತು ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 동의 및 라이선스 활성화
lo: ເຫັນດີ ແລະ ເປີດໃຊ້ງານໃບອະນຸຍາດ
mr: परvanangi द्या आणि सक्रिय करा
my_mm: သဘောတူပြီး လိုင်စင်ကို အသုံးပြုခွင့်ဖွင့်ပါ
ne_np: सहमत हुनुहोस् र इजाजतपत्र सक्रिय गर्नुहोस्
nl_nl: Akkoord gaan en licentie activeren
pa_in: ਸਹਿਮਤ ਹੋਵੋ ਅਤੇ ਲਾਇਸੰਸ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Zaakceptuj i aktywuj licencję
ps: موافقه وکړئ او لایسنس فعال کړئ
ro_ro: Acceptă și activează licența
si_lk: එකඟ වී බලපත්‍රය සක්‍රිය කරන්න
sq: Pajtohuni & Aktivizoni Licencën
sr_rs: Прихватите и активирајте лиценцу
sw: Kubali na Uwashe Leseni
ta_in: ஒப்புக்கொண்டு உரிமத்தைச் செயல்படுத்துக
te: అంగీకరించండి & లైసెన్స్‌ను సక్రియం చేయండి
tg: Розигӣ додан ва фаъол кардани иҷозатнома
th: ยอมรับและเปิดใช้งานใบอนุญาต
tl: Sumang-ayon at I-activate ang Lisensya
ur: اتفاق کریں اور لائسنس فعال کریں
uz_uz: Rozilik bildirish va litsenziyani faollashtirish
zh_cn: 同意并激活许可证

source: I Agree - Change User
am: እስማማለሁ - ተጠቃሚ ቀይር
ar: أوافق - تغيير المستخدم
az: Razıyam - İstifadəçini dəyişdirin
bg_bg: Съгласен съм - Смяна на потребителя
bn_bd: আমি সম্মত - ব্যবহারকারী পরিবর্তন করুন
cs_cz: Souhlasím – Změnit uživatele
de_de: Ich stimme zu – Benutzer wechseln
el: Συμφωνώ - Αλλαγή χρήστη
es_es: Acepto: cambiar de usuario
fa_ir: موافقم - تغییر کاربر
gu: હું સંમત છું - વપરાશકર્તા બદલો
he_il: אני מסכים/ה - החלפת משתמש
hi_in: मैं सहमत हूँ - उपयोगकर्ता बदलें
hr: Slažem se - promijeni korisnika
hu_hu: Elfogadom – Felhasználóváltás
hy: Համաձայն եմ - Փոխել օգտատիրոջը
ja: 同意する - ユーザーを変更
ka_ge: ვეთანხმები - მომხმარებლის შეცვლა
kk: Келісемін - Пайдаланушыны өзгерту
km: ខ្ញុំយល់ព្រម - ផ្លាស់ប្តូរអ្នកប្រើប្រាស់
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ - ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 동의함 - 사용자 변경
lo: ຂ້ອຍເຫັນດີ - ປ່ຽນຜູ້ໃຊ້
mr: मी सहमत आहे - वापरकर्ता बदला
my_mm: သဘောတူပါသည် - အသုံးပြုသူ ပြောင်းမည်
ne_np: म सहमत छु - प्रयोगकर्ता परिवर्तन गर्नुहोस्
nl_nl: Ik ga akkoord - Gebruiker wijzigen
pa_in: ਮੈਂ ਸਹਿਮਤ ਹਾਂ - ਵਰਤੋਂਕਾਰ ਬਦਲੋ
pl_pl: Zgadzam się – Zmień użytkownika
ps: زه موافق یم - کارن بدل کړئ
ro_ro: Sunt de acord - Schimbă utilizatorul
si_lk: මම එකඟ වෙමි - පරිශීලකයා වෙනස් කරන්න
sq: Pajtohem - Ndrysho përdoruesin
sr_rs: Сагласан сам - Промени корисника
sw: Ninakubali - Badilisha Mtumiaji
ta_in: நான் ஒப்புக்கொள்கிறேன் - பயனரை மாற்றவும்
te: నేను అంగీకరిస్తున్నాను - వినియోగదారుడిని మార్చండి
tg: Розиям - Иваз кардани корбар
th: ฉันยอมรับ - เปลี่ยนผู้ใช้
tl: Sumasang-ayon Ako - Palitan ang User
ur: میں متفق ہوں - صارف تبدیل کریں
uz_uz: Roziman - Foydalanuvchini oʻzgartirish
zh_cn: 我同意 - 更改用户

source: All Requests
am: ሁሉም ጥያቄዎች
ar: كل الطلبات
az: Bütün sorğular
bg_bg: Всички заявки
bn_bd: সকল অনুরোধ
cs_cz: Všechny požadavky
de_de: Alle Anfragen
el: Όλα τα αιτήματα
es_es: Todas las solicitudes
fa_ir: همه درخواست‌ها
gu: બધી વિનંતીઓ
he_il: כל הבקשות
hi_in: सभी अनुरोध
hr: Svi zahtjevi
hu_hu: Összes kérés
hy: Բոլոր հարցումները
ja: すべてのリクエスト
ka_ge: ყველა მოთხოვნა
kk: Барлық сұраулар
km: សំណើទាំងអស់
kn: ಎಲ್ಲಾ ವಿನಂತಿಗಳು
ko_kr: 모든 요청
lo: ຄຳຮ້ອງຂໍທັງໝົດ
mr: सर्व विनंत्या
my_mm: တောင်းဆိုချက်အားလုံး
ne_np: सबै अनुरोधहरू
nl_nl: Alle verzoeken
pa_in: ਸਾਰੀਆਂ ਬੇਨਤੀਆਂ
pl_pl: Wszystkie żądania
ps: ټولې غوښتنې
ro_ro: Toate cererile
si_lk: සියලු ඉල්ලීම්
sq: Të gjitha kërkesat
sr_rs: Сви захтеви
sw: Maombi Yote
ta_in: அனைத்து கோரிக்கைகளும்
te: అన్ని అభ్యర్థనలు
tg: Ҳамаи дархостҳо
th: คำขอทั้งหมด
tl: Lahat ng Kahilingan
ur: تمام درخواستیں
uz_uz: Barcha soʻrovlar
zh_cn: 所有请求

source: All Types
am: ሁሉም አይነቶች
ar: كافة الأنواع
az: Bütün növlər
bg_bg: Всички типове
bn_bd: সকল ধরন
cs_cz: Všechny typy
de_de: Alle Typen
el: Όλοι οι τύποι
es_es: Todos los tipos
fa_ir: همه انواع
gu: બધા પ્રકારો
he_il: כל הסוגים
hi_in: सभी प्रकार
hr: Sve vrste
hu_hu: Összes típus
hy: Բոլոր տեսակները
ja: すべてのタイプ
ka_ge: ყველა ტიპი
kk: Барлық түрлері
km: គ្រប់ប្រភេទ
kn: ಎಲ್ಲಾ ಪ್ರಕಾರಗಳು
ko_kr: 모든 유형
lo: ທຸກປະເພດ
mr: सर्व प्रकार
my_mm: အမျိုးအစားအားလုံး
ne_np: सबै प्रकारहरू
nl_nl: Alle typen
pa_in: ਸਾਰੀਆਂ ਕਿਸਮਾਂ
pl_pl: Wszystkie typy
ps: ټول ډولونه
ro_ro: Toate tipurile
si_lk: සියලු වර්ග
sq: Të gjitha llojet
sr_rs: Све врсте
sw: Aina Zote
ta_in: அனைத்து வகைகள்
te: అన్ని రకాలు
tg: Ҳамаи намудҳо
th: ทุกประเภท
tl: Lahat ng Uri
ur: تمام اقسام
uz_uz: Barcha turlar
zh_cn: 所有类型

source: allow
am: ፍቀድ
ar: السماح
az: İcazə verin
bg_bg: Разрешаване
bn_bd: অনুমতি দিন
cs_cz: Povolit
de_de: Erlauben
el: Να επιτρέπεται
es_es: Permitir
fa_ir: اجازه‌دادن
gu: મંજૂરી આપો
he_il: אפשר
hi_in: अनुमति दें
hr: Dopusti
hu_hu: Engedélyezés
hy: Թույլատրել
ja: 許可
ka_ge: დაშვება
kk: Рұқсат ету
km: អនុញ្ញាត
kn: ಅನುಮತಿಸಿ
ko_kr: 허용
lo: ອະນຸຍາດ
mr: परवानगी द्या
my_mm: ခွင့်ပြုရန်
ne_np: अनुमति दिनुहोस्
nl_nl: Toestaan
pa_in: ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: Zezwól
ps: اجازه ورکړئ
ro_ro: Permite
si_lk: ඉඩ දෙන්න
sq: Lejo
sr_rs: Дозволи
sw: Ruhusu
ta_in: அனுமதி
te: అనుమతించు
tg: Иҷозат додан
th: อนุญาต
tl: Payagan
ur: اجازت دیں
uz_uz: Ruxsat berish
zh_cn: 允许
