Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: A confirmation email was just sent to %s. You must confirm the update within the next 4 hours. If you cannot find the email, please check your spam folder.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። ዝማኔውን በሚቀጥሉት 4 ሰዓታት ውስጥ ማረጋገጥ አለብዎት። ኢሜይሉን ማግኘት ካልቻሉ፣ እባክዎ የስፓም አቃፊዎን ይመልከቱ።
ar: تم إرسال رسالة تأكيد إلكترونية للتو إلى %s. يجب عليك تأكيد التحديث خلال الساعات الـ 4 القادمة. إذا لم تتمكن من العثور على الرسالة، يرجى التحقق من مجلد الرسائل غير المرغوب فيها (spam).
az: Təsdiq e-poçtu indicə %s ünvanına göndərildi. Yeniləməni növbəti 4 saat ərzində təsdiqləməlisiniz. E-poçtu tapa bilmirsinizsə, lütfən, spam qovluğunuzu yoxlayın.
bg_bg: Току-що беше изпратен имейл за потвърждение до %s. Трябва да потвърдите актуализацията в рамките на следващите 4 часа. Ако не можете да намерите имейла, моля, проверете папката си за спам.
bn_bd: %s ঠিকানায় একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। আপনাকে অবশ্যই পরবর্তী ৪ ঘণ্টার মধ্যে এই পরিবর্তনটি নিশ্চিত করতে হবে। আপনি যদি ইমেলটি খুঁজে না পান, তবে অনুগ্রহ করে আপনার স্প্যাম ফোল্ডার পরীক্ষা করুন।
cs_cz: Potvrzovací e-mail byl právě odeslán na adresu %s. Aktualizaci musíte potvrdit během následujících 4 hodin. Pokud e-mail nemůžete najít, zkontrolujte prosím složku se spamem.
de_de: Eine Bestätigungs-E-Mail wurde gerade an %s gesendet. Du musst die Aktualisierung innerhalb der nächsten 4 Stunden bestätigen. Wenn du die E-Mail nicht finden kannst, überprüfe bitte deinen Spam-Ordner.
el: Μόλις στάλθηκε ένα μήνυμα επιβεβαίωσης στο %s. Πρέπει να επιβεβαιώσετε την ενημέρωση εντός των επόμενων 4 ωρών. Εάν δεν μπορείτε να βρείτε το μήνυμα ηλεκτρονικού ταχυδρομείου, ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας (spam).
es_es: Se acaba de enviar un correo de confirmación a %s. Debes confirmar la actualización en las próximas 4 horas. Si no encuentras el correo electrónico, revisa tu carpeta de correo no deseado.
fa_ir: یک ایمیل تأیید به تازگی به %s ارسال شد. شما باید به‌روزرسانی را ظرف ۴ ساعت آینده تأیید کنید. اگر نمی‌توانید ایمیل را پیدا کنید، لطفاً پوشه هرزنامه خود را بررسی کنید.
gu: %s પર હમણાં જ પુષ્ટિકરણ ઇમેઇલ મોકલવામાં આવ્યો છે. તમારે આગામી ૪ કલાકમાં અપડેટની પુષ્ટિ કરવી આવશ્યક છે. જો તમને ઇમેઇલ ન મળે, તો કૃપા કરીને તમારું સ્પામ ફોલ્ડર તપાસો.
he_il: דוא״ל אישור נשלח זה עתה אל %s. עליך לאשר את העדכון במהלך 4 השעות הקרובות. אם אינך מוצא את הדוא״ל, אנא בדוק בתיקיית הספאם שלך.
hi_in: %s पर अभी एक पुष्टिकरण ईमेल भेजा गया है। आपको अगले 4 घंटों के भीतर अपडेट की पुष्टि करनी होगी। यदि आपको ईमेल नहीं मिल रहा है, तो कृपया अपना स्पैम फ़ोल्डर देखें।
hr: Potvrdna e-pošta upravo je poslana na %s. Morate potvrditi ažuriranje u sljedeća 4 sata. Ako ne možete pronaći e-poštu, provjerite svoju mapu neželjene pošte.
hu_hu: Megerősítő e-mail érkezett a következő címre: %s. A frissítést a következő 4 órán belül meg kell erősíteni. Ha nem található az e-mail, ellenőrizni kell a spam mappát.
hy: Հաստատման նամակը նոր ուղարկվեց %s հասցեին: Դուք պետք է հաստատեք թարմացումը հաջորդ 4 ժամվա ընթացքում: Եթե չեք կարողանում գտնել նամակը, խնդրում ենք ստուգել ձեր սպամ պանակը:
ja: 確認メールが %s 宛てに送信されました。次の4時間以内に更新を確認する必要があります。メールが見つからない場合は、迷惑メールフォルダーを確認してください。
ka_ge: დადასტურების ელფოსტა ახლახან გაიგზავნა მისამართზე: %s. თქვენ უნდა დაადასტუროთ განახლება მომდევნო 4 საათის განმავლობაში. თუ ვერ პოულობთ ელფოსტას, გთხოვთ, შეამოწმოთ თქვენი სპამის საქაღალდე.
kk: %s мекенжайына растау хаты жіберілді. Жаңартуды келесі 4 сағат ішінде растауыңыз керек. Егер хатты таба алмасаңыз, спам қалтасын тексеруіңізді сұраймыз.
km: អ៊ីមែលបញ្ជាក់ត្រូវបានផ្ញើទៅកាន់ %s។ អ្នកត្រូវតែបញ្ជាក់ការធ្វើបច្ចុប្បន្នភាពក្នុងរយៈពេល 4 ម៉ោងបន្ទាប់។ ប្រសិនបើអ្នកមិនអាចស្វែងរកអ៊ីមែលឃើញទេ សូមពិនិត្យមើលថតសារឥតបានការ (spam) របស់អ្នក។
kn: %s ಗೆ ದೃಢೀಕರಣ ಇಮೇಲ್ ಅನ್ನು ಇದೀಗ ಕಳುಹಿಸಲಾಗಿದೆ. ಮುಂದಿನ 4 ಗಂಟೆಗಳ ಒಳಗೆ ನೀವು ಅಪ್‌ಡೇಟ್ ಅನ್ನು ದೃಢೀಕರಿಸಬೇಕು. ನಿಮಗೆ ಇಮೇಲ್ ಕಂಡುಬರದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 확인 이메일이 %s(으)로 방금 발송되었습니다. 향후 4시간 이내에 업데이트를 확인해야 합니다. 이메일을 찾을 수 없다면 스팸함을 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປທີ່ %s ແລ້ວ. ທ່ານຕ້ອງຢືນຢັນການອັບເດດພາຍໃນ 4 ຊົ່ວໂມງຕໍ່ໜ້າ. ຖ້າທ່ານບໍ່ພົບອີເມວ, ກະລຸນາກວດເບິ່ງໂຟນເດີສະແປມຂອງທ່ານ.
mr: %s वर नुकताच एक पुष्टीकरण ईमेल पाठवला गेला आहे. तुम्हाला पुढील ४ तासांच्या आत अपडेटची पुष्टी करणे आवश्यक आहे. तुम्हाला ईमेल सापडत नसल्यास, कृपया तुमचे स्पम फोल्डर तपासा.
my_mm: အတည်ပြုချက်အီးမေးလ်ကို %s သို့ ပို့လိုက်ပါပြီ။ လာမည့် ၄ နာရီအတွင်း ဤအပ်ဒိတ်ကို သင်အတည်ပြုရပါမည်။ အီးမေးလ်ကို ရှာမတွေ့ပါက သင်၏ spam ဖိုဒါကို စစ်ဆေးပေးပါ။
ne_np: भर्खरै %s मा एउटा प्रमाणीकरण इमेल पठाइएको छ। तपाईंले आगामी ४ घण्टा भित्र अद्यावधिक पुष्टि गर्नुपर्छ। यदि तपाईंले इमेल फेला पार्न सक्नुभएन भने, कृपया आफ्नो स्प्याम फोल्डर जाँच गर्नुहोस्।
nl_nl: Er is zojuist een bevestigingsmail verzonden naar %s. Je moet de update binnen de komende 4 uur bevestigen. Als je de e-mail niet kunt vinden, controleer dan je spammap.
pa_in: %s ਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਪੈਮ ਫੋਲਡਰ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Wiadomość e-mail z potwierdzeniem została właśnie wysłana na adres %s. Musisz potwierdzić aktualizację w ciągu najbliższych 4 godzin. Jeśli nie możesz znaleźć wiadomości e-mail, sprawdź folder ze spamem.
ps: د تایید بریښنالیک همدا اوس %s ته واستول شو. تاسو باید د راتلونکو ۴ ساعتونو په ترڅ کې تازه کول تایید کړئ. که تاسو نشئ کولی بریښنالیک ومومئ، مهرباني وکړئ خپل سپیم فولډر وګورئ.
ro_ro: Tocmai a fost trimis un e-mail de confirmare la %s. Trebuie să confirmi actualizarea în următoarele 4 ore. Dacă nu găsești e-mailul, te rugăm să verifici dosarul de spam.
si_lk: තහවුරු කිරීමේ ඊමේල් පණිවිඩයක් දැන් %s වෙත යවන ලදී. ඉදිරි පැය 4 ඇතුළත ඔබ මෙම යාවත්කාලීනය තහවුරු කළ යුතුය. ඔබට ඊමේලය සොයාගත නොහැකි නම්, කරුණාකර ඔබගේ spam ෆෝල්ඩරය පරීක්ෂා කරන්න.
sq: Një email konfirmimi sapo iu dërgua %s. Duhet ta konfirmoni përditësimin brenda 4 orëve të ardhshme. Nëse nuk mund ta gjeni emailin, ju lutemi kontrolloni dosjen tuaj të mesazheve të padëshiruara (spam).
sr_rs: Имејл са потврдом је управо послат на %s. Морате потврдити ажурирање у року од наредна 4 сата. Ако не можете да пронађете имејл, молимо вас да проверите своју спам фасциклу.
sw: Barua pepe ya uthibitisho imetumwa kwa %s hivi punde. Lazima uthibitishe sasisho ndani ya saa 4 zijazo. Ikiwa huwezi kupata barua pepe hiyo, tafadhali kagua folda yako ya barua taka.
ta_in: %s என்ற முகவரிக்கு உறுதிப்படுத்தல் மின்னஞ்சல் இப்போது அனுப்பப்பட்டது. அடுத்த 4 மணிநேரத்திற்குள் நீங்கள் புதுப்பித்தலை உறுதிப்படுத்த வேண்டும். உங்களால் மின்னஞ்சலைக் கண்டுபிடிக்க முடியவில்லை என்றால், உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும்.
te: ఒక నిర్ధారణ ఇమెయిల్ ఇప్పుడే %s కి పంపబడింది. మీరు రాబోయే 4 గంటలలోపు నవీకరణను నిర్ధారించాలి. మీకు ఇమెయిల్ కనిపించకపోతే, దయచేసి మీ స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి.
tg: Паёми тасдиқотӣ нав ба %s фиристода шуд. Шумо бояд навсозиро дар давоми 4 соати оянда тасдиқ кунед. Агар шумо паёмро пайдо карда натавонед, лутфан ҷузвдони спами худро санҷед.
th: เพิ่งส่งอีเมลยืนยันไปยัง %s คุณต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า หากคุณไม่พบอีเมล โปรดตรวจสอบโฟลเดอร์สแปมของคุณ
tl: May ipinadalang confirmation email sa %s. Kailangan mong kumpirmahin ang update sa loob ng susunod na 4 na oras. Kung hindi mo mahanap ang email, pakitingnan ang iyong spam folder.
ur: ایک تصدیقی ای میل ابھی %s پر بھیجی گئی ہے۔ آپ کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔ اگر آپ کو ای میل نہیں ملتی ہے، تو براہ کرم اپنا اسپام فولڈر چیک کریں۔
uz_uz: %s manziliga tasdiqlash xati yuborildi. Yangilanishni keyingi 4 soat ichida tasdiqlashingiz kerak. Agar xatni topa olmasangiz, iltimos, spam jildingizni tekshiring.
zh_cn: 确认电子邮件刚刚已发送至 %s。您必须在接下来的 4 小时内确认此更新。如果您找不到该电子邮件，请检查您的垃圾邮件文件夹。

source: A confirmation email was just sent to %s. The email owner must confirm the update within the next 4 hours.
am: የማረጋገጫ ኢሜይል ወደ %s ተልኳል። የኢሜይሉ ባለቤት በሚቀጥሉት 4 ሰዓታት ውስጥ ዝማኔውን ማረጋገጥ አለበት።
ar: تم إرسال رسالة بريد إلكتروني للتأكيد إلى %s. يجب على صاحب البريد الإلكتروني تأكيد التحديث خلال الـ 4 ساعات القادمة.
az: Təsdiq e-poçtu indicə %s ünvanına göndərildi. E-poçtun sahibi yeniləməni növbəti 4 saat ərzində təsdiqləməlidir.
bg_bg: Току-що бе изпратен имейл за потвърждение до %s. Собственикът на имейла трябва да потвърди актуализацията в рамките на следващите 4 часа.
bn_bd: একটি নিশ্চিতকরণ ইমেল এইমাত্র %s-এ পাঠানো হয়েছে। ইমেলের মালিককে পরবর্তী ৪ ঘণ্টার মধ্যে আপডেটটি নিশ্চিত করতে হবে।
cs_cz: Potvrzovací e-mail byl právě odeslán na adresu %s. Vlastník e-mailu musí aktualizaci potvrdit během následujících 4 hodin.
de_de: Eine Bestätigungs-E-Mail wurde gerade an %s gesendet. Der Inhaber der E-Mail-Adresse muss die Aktualisierung innerhalb der nächsten 4 Stunden bestätigen.
el: Μόλις στάλθηκε ένα email επιβεβαίωσης στη διεύθυνση %s. Ο κάτοχος του email πρέπει να επιβεβαιώσει την ενημέρωση εντός των επόμενων 4 ωρών.
es_es: Se acaba de enviar un correo electrónico de confirmación a %s. El propietario del correo electrónico debe confirmar la actualización en las próximas 4 horas.
fa_ir: یک ایمیل تأیید به‌تازگی به %s ارسال شد. مالک ایمیل باید به‌روزرسانی را ظرف ۴ ساعت آینده تأیید کند.
gu: એક પુષ્ટિકરણ ઇમેઇલ હમણાં જ %s પર મોકલવામાં આવ્યો છે. ઇમેઇલ માલિકે આગામી 4 કલાકની અંદર અપડેટની પુષ્ટિ કરવી આવશ્યક છે.
he_il: אימייל אישור נשלח זה עתה אל %s. על בעל האימייל לאשר את העדכון במהלך 4 השעות הקרובות.
hi_in: एक पुष्टिकरण ईमेल अभी %s पर भेजा गया है। ईमेल स्वामी को अगले 4 घंटों के भीतर अपडेट की पुष्टि करनी होगी।
hr: Potvrdna e-poruka upravo je poslana na %s. Vlasnik e-pošte mora potvrditi ažuriranje unutar sljedeća 4 sata.
hu_hu: Egy megerősítő e-mail elküldésre került a(z) %s címre. Az e-mail tulajdonosának a következő 4 órán belül meg kell erősítenie a frissítést.
hy: Հաստատման նամակը նոր ուղարկվեց %s հասցեին: Էլփոստի սեփականատերը պետք է հաստատի թարմացումը առաջիկա 4 ժամվա ընթացքում:
ja: 確認メールが %s に送信されました。メールの所有者は、今後4時間以内に更新を確認する必要があります。
ka_ge: დადასტურების წერილი ახლახან გაიგზავნა მისამართზე: %s. ელფოსტის მფლობელმა განახლება მომდევნო 4 საათის განმავლობაში უნდა დაადასტუროს.
kk: Растау хаты жаңа ғана %s мекенжайына жіберілді. Электрондық пошта иесі жаңартуды алдағы 4 сағат ішінде растауы керек.
km: អ៊ីមែលបញ្ជាក់ទើបតែត្រូវបានផ្ញើទៅកាន់ %s។ ម្ចាស់អ៊ីមែលត្រូវតែបញ្ជាក់ការធ្វើបច្ចុប្បន្នភាពក្នុងរយៈពេល 4 ម៉ោងបន្ទាប់។
kn: ದೃಢೀಕರಣ ಇಮೇಲ್ ಅನ್ನು ಇದೀಗ %s ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. ಇಮೇಲ್ ಮಾಲೀಕರು ಮುಂದಿನ 4 ಗಂಟೆಗಳ ಒಳಗೆ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ದೃಢೀಕರಿಸಬೇಕು.
ko_kr: 확인 이메일이 %s(으)로 방금 전송되었습니다. 이메일 소유자는 향후 4시간 이내에 업데이트를 확인해야 합니다.
lo: ອີເມວຢືນຢັນຫາກໍ່ຖືກສົ່ງໄປຫາ %s. ເຈົ້າຂອງອີເມວຕ້ອງຢືນຢັນການອັບເດດພາຍໃນ 4 ຊົ່ວໂມງຕໍ່ໜ້າ.
mr: एक पुष्टीकरण ईमेल नुकताच %s वर पाठवण्यात आला आहे. ईमेल मालकाने पुढील ४ तासांमध्ये या अपडेटची पुष्टी करणे आवश्यक आहे.
my_mm: အတည်ပြုအီးမေးလ်ကို %s သို့ ပို့လိုက်ပါပြီ။ အီးမေးလ်ပိုင်ရှင်သည် လာမည့် ၄ နာရီအတွင်း အပ်ဒိတ်ကို အတည်ပြုရပါမည်။
ne_np: %s मा भर्खरै एउटा पुष्टिकरण इमेल पठाइयो। इमेल मालिकले आगामी ४ घण्टा भित्र अद्यावधिक पुष्टि गर्नुपर्छ।
nl_nl: Er is zojuist een bevestigingsmail verzonden naar %s. De eigenaar van het e-mailadres moet de update binnen de komende 4 uur bevestigen.
pa_in: %s ਨੂੰ ਹੁਣੇ ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ। ਈਮੇਲ ਦੇ ਮਾਲਕ ਨੂੰ ਅਗਲੇ 4 ਘੰਟਿਆਂ ਦੇ ਅੰਦਰ ਅੱਪਡੇਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Właśnie wysłano e-mail potwierdzający na adres %s. Właściciel adresu e-mail musi potwierdzić aktualizację w ciągu najbliższych 4 godzin.
ps: د تایید بریښنالیک همدا اوس %s ته ولیږل شو. د بریښنالیک مالک باید په راتلونکو 4 ساعتونو کې تازه کول تایید کړي.
ro_ro: Un e-mail de confirmare tocmai a fost trimis la %s. Proprietarul adresei de e-mail trebuie să confirme actualizarea în următoarele 4 ore.
si_lk: තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් %s වෙත දැන් යවන ලදී. විද්‍යුත් තැපෑලේ හිමිකරු ඉදිරි පැය 4 ඇතුළත යාවත්කාලීන කිරීම තහවුරු කළ යුතුය.
sq: Një email konfirmimi sapo u dërgua te %s. Pronari i emailit duhet të konfirmojë përditësimin brenda 4 orëve të ardhshme.
sr_rs: Потврдни имејл је управо послат на %s. Власник имејла мора да потврди ажурирање у наредна 4 сата.
sw: Barua pepe ya uthibitisho imetumwa hivi punde kwa %s. Mmiliki wa barua pepe lazima athibitishe sasisho ndani ya saa 4 zijazo.
ta_in: %s என்ற முகவரிக்கு உறுதிப்படுத்தல் மின்னஞ்சல் அனுப்பப்பட்டுள்ளது. மின்னஞ்சல் உரிமையாளர் அடுத்த 4 மணி நேரத்திற்குள் புதுப்பிப்பை உறுதிப்படுத்த வேண்டும்.
te: నిర్ధారణ ఇమెయిల్ ఇప్పుడే %s కి పంపబడింది. ఇమెయిల్ యజమాని రాబోయే 4 గంటల్లోగా అప్‌డేట్‌ను నిర్ధారించాలి.
tg: Номаи тасдиқкунанда нав ба %s фиристода шуд. Соҳиби почтаи электронӣ бояд навсозиро дар давоми 4 соати оянда тасдиқ кунад.
th: อีเมลยืนยันเพิ่งส่งไปยัง %s เจ้าของอีเมลต้องยืนยันการอัปเดตภายใน 4 ชั่วโมงข้างหน้า
tl: May ipinadalang confirmation email sa %s. Kailangang kumpirmahin ng may-ari ng email ang update sa loob ng susunod na 4 na oras.
ur: %s کو ابھی ایک تصدیقی ای میل بھیجی گئی ہے۔ ای میل کے مالک کو اگلے 4 گھنٹوں کے اندر اپ ڈیٹ کی تصدیق کرنی ہوگی۔
uz_uz: Tasdiqlash xati hozirgina %s manziliga yuborildi. E-pochta egasi yangilanishni keyingi 4 soat ichida tasdiqlashi kerak.
zh_cn: 确认电子邮件已发送至 %s。电子邮件所有者必须在接下来的 4 小时内确认更新。

source: %s is the new owner of the account.
am: %s የመለያው አዲሱ ባለቤት ነው።
ar: %s هو المالك الجديد للحساب.
az: %s hesabın yeni sahibidir.
bg_bg: %s е новият собственик на акаунта.
bn_bd: %s হলো অ্যাকাউন্টের নতুন মালিক।
cs_cz: %s je novým vlastníkem účtu.
de_de: %s ist der neue Eigentümer des Kontos.
el: Ο/Η %s είναι ο νέος κάτοχος του λογαριασμού.
es_es: %s es el nuevo propietario de la cuenta.
fa_ir: %s مالک جدید حساب کاربری است.
gu: %s ખાતાના નવા માલિક છે.
he_il: %s הוא הבעלים החדש של החשבון.
hi_in: %s खाते के नए स्वामी हैं।
hr: %s je novi vlasnik računa.
hu_hu: %s a fiók új tulajdonosa.
hy: %s-ը հաշվի նոր սեփականատերն է:
ja: %s がこのアカウントの新しい所有者です。
ka_ge: %s არის ანგარიშის ახალი მფლობელი.
kk: %s — тіркелгінің жаңа иесі.
km: %s គឺជាម្ចាស់ថ្មីនៃគណនី។
kn: %s ಖಾತೆಯ ಹೊಸ ಮಾಲೀಕರಾಗಿದ್ದಾರೆ.
ko_kr: %s 님이 계정의 새 소유자입니다.
lo: %s ແມ່ນເຈົ້າຂອງໃໝ່ຂອງບັນຊີ.
mr: %s खात्याचा नवीन मालक आहे.
my_mm: %s သည် အကောင့်၏ ပိုင်ရှင်အသစ် ဖြစ်သည်။
ne_np: %s खाताको नयाँ मालिक हुनुहुन्छ।
nl_nl: %s is de nieuwe eigenaar van het account.
pa_in: %s ਖਾਤੇ ਦਾ ਨਵਾਂ ਮਾਲਕ ਹੈ।
pl_pl: %s jest nowym właścicielem konta.
ps: %s د حساب نوی مالک دی.
ro_ro: %s este noul proprietar al contului.
si_lk: %s යනු ගිණුමේ නව හිමිකරු වේ.
sq: %s është pronari i ri i llogarisë.
sr_rs: %s је нови власник налога.
sw: %s ndiye mmiliki mpya wa akaunti.
ta_in: %s கணக்கின் புதிய உரிமையாளர் ஆவார்.
te: %s ఖాతా యొక్క కొత్త యజమాని.
tg: %s соҳиби нави ҳисоб мебошад.
th: %s เป็นเจ้าของคนใหม่ของบัญชีนี้
tl: Si %s ang bagong may-ari ng account.
ur: %s اکاؤنٹ کا نیا مالک ہے۔
uz_uz: %s hisobning yangi egasi.
zh_cn: %s 是该账户的新所有者。

source: Thanks for confirming the ownership change. An email was just sent to %s for final approval.
am: የባለቤትነት ለውጡን ስላረጋገጡ እናመሰግናለን። ለመጨረሻ ማረጋገጫ ወደ %s ኢሜይል ተልኳል።
ar: شكرًا لك على تأكيد تغيير الملكية. تم للتو إرسال بريد إلكتروني إلى %s للموافقة النهائية.
az: Mülkiyyət dəyişikliyini təsdiqlədiyiniz üçün təşəkkür edirik. Yekun təsdiq üçün indicə %s ünvanına e-poçt göndərildi.
bg_bg: Благодарим Ви, че потвърдихте промяната на собствеността. Току-що беше изпратен имейл до %s за окончателно одобрение.
bn_bd: মালিকানা পরিবর্তন নিশ্চিত করার জন্য আপনাকে ধন্যবাদ। চূড়ান্ত অনুমোদনের জন্য এইমাত্র %s ঠিকানায় একটি ইমেইল পাঠানো হয়েছে।
cs_cz: Děkujeme za potvrzení změny vlastnictví. Na adresu %s byl právě odeslán e-mail s žádostí o konečné schválení.
de_de: Danke, dass du die Übertragung der Inhaberschaft bestätigt hast. Eine E-Mail für die endgültige Bestätigung wurde soeben an %s gesendet.
el: Σας ευχαριστούμε για την επιβεβαίωση της αλλαγής ιδιοκτησίας. Μόλις στάλθηκε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στο %s για τελική έγκριση.
es_es: Gracias por confirmar el cambio de propiedad. Se acaba de enviar un correo electrónico a %s para la aprobación final.
fa_ir: از اینکه تغییر مالکیت را تأیید کردید متشکریم. ایمیلی برای تأیید نهایی به %s ارسال شد.
gu: માલિકી બદલવાની પુષ્ટિ કરવા બદલ આપનો આભાર. અંતિમ મંજૂરી માટે %s પર હમણાં જ એક ઇમેઇલ મોકલવામાં આવ્યો છે.
he_il: תודה על אישור שינוי הבעלות. אימייל נשלח זה עתה אל %s לאישור סופי.
hi_in: स्वामित्व परिवर्तन की पुष्टि करने के लिए धन्यवाद। अंतिम अनुमोदन के लिए %s पर अभी एक ईमेल भेजा गया है।
hr: Hvala vam što ste potvrdili promjenu vlasništva. Upravo je poslan e-mail na adresu %s radi konačnog odobrenja.
hu_hu: Köszönjük a tulajdonosváltás megerősítését. A végleges jóváhagyáshoz e-mailt küldtünk a következő címre: %s.
hy: Շնորհակալություն սեփականության փոփոխությունը հաստատելու համար: Վերջնական հաստատման համար նամակ է ուղարկվել %s հասցեին:
ja: 所有権の変更をご確認いただきありがとうございます。最終承認のため、%s 宛てにメールを送信しました。
ka_ge: გმადლობთ მფლობელობის ცვლილების დადასტურებისთვის. საბოლოო დასტურისთვის ელფოსტა ახლახან გაიგზავნა მისამართზე %s.
kk: Иелік ету құқығының өзгертілуін растағаныңыз үшін рақмет. Соңғы мақұлдау үшін %s мекенжайына жаңа ғана хат жіберілді.
km: សូមអរគុណសម្រាប់ការបញ្ជាក់ពីការផ្លាស់ប្តូរភាពជាម្ចាស់។ អ៊ីមែលទើបតែត្រូវបានផ្ញើទៅកាន់ %s សម្រាប់ការអនុម័តចុងក្រោយ។
kn: ಮಾಲೀಕತ್ವದ ಬದಲಾವಣೆಯನ್ನು ದೃಢಪಡಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ಅಂತಿಮ ಅನುಮೋದನೆಗಾಗಿ %s ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ko_kr: 소유권 이전을 확인해 주셔서 감사합니다. 최종 승인을 위해 %s(으)로 방금 이메일이 전송되었습니다.
lo: ຂອບໃຈສຳລັບການຢືນຢັນການປ່ຽນແປງຄວາມເປັນເຈົ້າຂອງ. ອີເມວຫາກໍ່ຖືກສົ່ງໄປຫາ %s ເພື່ອການອະນຸມັດຂັ້ນສຸດທ້າຍ.
mr: मालकी हस्तांतरणाची पुष्टी केल्याबद्दल धन्यवाद. अंतिम मंजुरीसाठी नुकताच %s वर एक ईमेल पाठवला आहे.
my_mm: ပိုင်ဆိုင်မှုပြောင်းလဲခြင်းကို အတည်ပြုပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။ နောက်ဆုံးအတည်ပြုချက်အတွက် %s သို့ အီးမေးလ်တစ်စောင် ပေးပို့လိုက်ပါပြီ။
ne_np: स्वामित्व परिवर्तन पुष्टि गर्नुभएकोमा धन्यवाद। अन्तिम स्वीकृतिका लागि भर्खरै %s मा एउटा इमेल पठाइएको छ।
nl_nl: Bedankt voor het bevestigen van de eigendomswijziging. Er is zojuist een e-mail gestuurd naar %s voor definitieve goedkeuring.
pa_in: ਮਾਲਕੀ ਤਬਦੀਲੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ। ਅੰਤਿਮ ਪ੍ਰਵਾਨਗੀ ਲਈ %s ਨੂੰ ਹੁਣੇ ਇੱਕ ਈਮੇਲ ਭੇਜੀ ਗਈ ਹੈ।
pl_pl: Dziękujemy za potwierdzenie zmiany właściciela. Na adres %s wysłano wiadomość e-mail z prośbą o ostateczną zgodę.
ps: د مالکیت بدلون تاییدولو لپاره مننه. د وروستي تایید لپاره %s ته یو برېښنالیک واستول شو.
ro_ro: Îți mulțumim pentru confirmarea schimbării de proprietar. Tocmai a fost trimis un e-mail la %s pentru aprobarea finală.
si_lk: හිමිකාරිත්වය වෙනස් කිරීම තහවුරු කිරීම ගැන ඔබට ස්තුතියි. අවසාන අනුමැතිය සඳහා %s වෙත විද්‍යුත් තැපෑලක් දැන් යවන ලදී.
sq: Ju falënderojmë që konfirmuat ndryshimin e pronësisë. Sapo u dërgua një email te %s për miratimin përfundimtar.
sr_rs: Хвала вам што сте потврдили промену власништва. Управо је послата е-пошта на %s ради коначног одобрења.
sw: Asante kwa kuthibitisha mabadiliko ya umiliki. Barua pepe imetumwa hivi punde kwa %s ili kuidhinishwa hatimaye.
ta_in: உரிமை மாற்றத்தை உறுதிப்படுத்தியதற்கு நன்றி. இறுதி ஒப்புதலுக்காக %s என்ற முகவரிக்கு மின்னஞ்சல் அனுப்பப்பட்டுள்ளது.
te: యాజమాన్య మార్పును నిర్ధారించినందుకు ధన్యవాదాలు. తుది ఆమోదం కోసం ఇప్పుడే %sకి ఒక ఇమెయిల్ పంపబడింది.
tg: Барои тасдиқи ивази молик ташаккур. Барои тасдиқи ниҳоӣ ба %s нав паёми электронӣ фиристода шуд.
th: ขอขอบคุณที่ยืนยันการเปลี่ยนความเป็นเจ้าของ อีเมลเพิ่งถูกส่งไปยัง %s เพื่อขอการอนุมัติขั้นสุดท้ายแล้ว
tl: Salamat sa pagkumpirma ng pagbabago ng pagmamay-ari. Isang email ang ipinadala sa %s para sa huling pag-apruba.
ur: ملکیت کی تبدیلی کی تصدیق کرنے کے لیے آپ کا شکریہ۔ حتمی منظوری کے لیے %s کو ابھی ایک ای میل بھیجا گیا ہے۔
uz_uz: Egalik huquqi o‘zgarishini tasdiqlaganingiz uchun tashakkur. Yakuniy tasdiqlash uchun %s manziliga hozirgina xat yuborildi.
zh_cn: 感谢您确认所有权变更。已向 %s 发送了一封电子邮件以供最终批准。

source: Change Ownership
am: ባለቤትነትን ይቀይሩ
ar: تغيير الملكية
az: Mülkiyyətçini dəyişin
bg_bg: Промяна на собствеността
bn_bd: মালিকানা পরিবর্তন করুন
cs_cz: Změnit vlastnictví
de_de: Eigentümerschaft ändern
el: Αλλαγή ιδιοκτησίας
es_es: Cambiar propiedad
fa_ir: تغییر مالکیت
gu: માલિકી બદલો
he_il: שינוי בעלות
hi_in: स्वामित्व बदलें
hr: Promijeni vlasništvo
hu_hu: Tulajdonjog átadása
hy: Փոխել սեփականատիրոջը
ja: 所有権を変更
ka_ge: მფლობელობის შეცვლა
kk: Иелікті өзгерту
km: ផ្លាស់ប្តូរកម្មសិទ្ធិ
kn: ಮಾಲೀಕತ್ವವನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 소유권 이전
lo: ປ່ຽນກຳມະສິດ
mr: मालकी हक्क बदला
my_mm: ပိုင်ဆိုင်ခွင့် ပြောင်းရန်
ne_np: स्वामित्व परिवर्तन गर्नुहोस्
nl_nl: Eigenaarschap wijzigen
pa_in: ਮਾਲਕੀ ਬਦਲੋ
pl_pl: Zmień właściciela
ps: د ملکیت بدلول
ro_ro: Schimbă proprietarul
si_lk: හිමිකාරිත්වය වෙනස් කරන්න
sq: Ndrysho pronësinë
sr_rs: Промените власништво
sw: Badilisha Umiliki
ta_in: உரிமையை மாற்றவும்
te: యాజమాన్యాన్ని మార్చండి
tg: Иваз кардани соҳибмулк
th: เปลี่ยนความเป็นเจ้าของ
tl: Baguhin ang Pagmamay-ari
ur: ملکیت تبدیل کریں
uz_uz: Egalik huquqini oʻzgartirish
zh_cn: 转移所有权

source: Change Plan
am: ዕቅድ ቀይር
ar: تغيير الخطة
az: Planı dəyişin
bg_bg: Смяна на плана
bn_bd: প্ল্যান পরিবর্তন করুন
cs_cz: Změnit tarif
de_de: Tarif ändern
el: Αλλαγή πλάνου
es_es: Cambiar plan
fa_ir: تغییر پلن
gu: પ્લાન બદલો
he_il: שינוי תוכנית
hi_in: प्लान बदलें
hr: Promijeni paket
hu_hu: Csomag módosítása
hy: Փոխել սակագինը
ja: プランを変更
ka_ge: ტარიფის შეცვლა
kk: Тарифті өзгерту
km: ផ្លាស់ប្ដូរកញ្ចប់
kn: ಪ್ಲಾನ್ ಬದಲಾಯಿಸಿ
ko_kr: 요금제 변경
lo: ປ່ຽນແພັກເກດ
mr: प्लॅन बदला
my_mm: အစီအစဉ် ပြောင်းရန်
ne_np: योजना परिवर्तन गर्नुहोस्
nl_nl: Abonnement wijzigen
pa_in: ਪਲਾਨ ਬਦਲੋ
pl_pl: Zmień plan
ps: پلان بدل کړئ
ro_ro: Schimbă planul
si_lk: සැලැස්ම වෙනස් කරන්න
sq: Ndryshoni Planin
sr_rs: Промените тарифни пакет
sw: Badilisha Kifurushi
ta_in: திட்டத்தை மாற்றுக
te: ప్లాన్ మార్చుకోండి
tg: Иваз кардани нақша
th: เปลี่ยนแพ็กเกจ
tl: Baguhin ang Plano
ur: پلان تبدیل کریں
uz_uz: Tarifni oʻzgartirish
zh_cn: 更改方案

source: Change User
am: ተጠቃሚ ቀይር
ar: تغيير المستخدم
az: İstifadəçini dəyiş
bg_bg: Смяна на потребител
bn_bd: ব্যবহারকারী পরিবর্তন করুন
cs_cz: Změnit uživatele
de_de: Benutzer wechseln
el: Αλλαγή χρήστη
es_es: Cambiar usuario
fa_ir: تغییر کاربر
gu: વપરાશકર્તા બદલો
he_il: החלף משתמש
hi_in: उपयोगकर्ता बदलें
hr: Promijeni korisnika
hu_hu: Felhasználóváltás
hy: Փոխել օգտատիրոջը
ja: ユーザーの変更
ka_ge: მომხმარებლის შეცვლა
kk: Пайдаланушыны ауыстыру
km: ប្តូរអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 사용자 변경
lo: ປ່ຽນຜູ້ໃຊ້
mr: वापरकर्ता बदला
my_mm: အသုံးပြုသူ ပြောင်းရန်
ne_np: प्रयोगकर्ता परिवर्तन गर्नुहोस्
nl_nl: Gebruiker wijzigen
pa_in: ਵਰਤੋਂਕਾਰ ਬਦਲੋ
pl_pl: Zmień użytkownika
ps: کارن بدل کړئ
ro_ro: Schimbă utilizatorul
si_lk: පරිශීලකයා වෙනස් කරන්න
sq: Ndrysho Përdorues
sr_rs: Промени корисника
sw: Badilisha Mtumiaji
ta_in: பயனரை மாற்று
te: వినియోగదారుని మార్చండి
tg: Ивази корбар
th: เปลี่ยนผู้ใช้
tl: Palitan ang Gumagamit
ur: صارف تبدیل کریں
uz_uz: Foydalanuvchini almashtirish
zh_cn: 更改用户
