Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Redis host
am: የRedis አስተናጋጅ
ar: مضيف Redis
az: Redis hostu
bg_bg: Redis хост
bn_bd: Redis হোস্ট
cs_cz: Hostitel Redis
el: Κεντρικός υπολογιστής Redis
es_es: Host de Redis
fa_ir: میزبان Redis
gu: Redis હોસ્ટ
he_il: מארח Redis
hi_in: Redis होस्ट
hr: Redis poslužitelj
hu_hu: Redis kiszolgáló
hy: Redis հոսթ
ja: Redis ホスト
ka_ge: Redis ჰოსტი
kk: Redis хосты
km: ម៉ាស៊ីនបម្រើ Redis
kn: Redis ಹೋಸ್ಟ್
ko_kr: Redis 호스트
lo: ໂຮສ Redis
mr: Redis होस्ट
my_mm: Redis ဟို့စ်
ne_np: Redis होस्ट
pa_in: Redis ਹੋਸਟ
pl_pl: Host Redis
ps: د Redis کوربه
ro_ro: Gazdă Redis
si_lk: Redis ධාරකය
sq: Pritës Redis
sq_al: Host-i i Redis
sr_rs: Redis хост
sw: Mwenyeji wa Redis
ta_in: Redis வழங்கி
te: Redis హోస్ట్
tg: Хости Redis
th: โฮสต์ Redis
uk: Хост Redis
ur: Redis ہوسٹ
uz_uz: Redis xosti
zh_cn: Redis 主机

source: Redis port
am: የRedis ወደብ
ar: منفذ Redis
az: Redis portu
bg_bg: Redis порт
bn_bd: Redis পোর্ট
cs_cz: Port Redis
el: Θύρα Redis
es_es: Puerto de Redis
fa_ir: درگاه Redis
gu: Redis પોર્ટ
he_il: יציאת Redis
hi_in: Redis पोर्ट
hr: Redis priključak
hy: Redis պորտ
ja: Redis ポート
ka_ge: Redis პორტი
kk: Redis порты
km: ច្រក Redis
kn: Redis ಪೋರ್ಟ್
ko_kr: Redis 포트
lo: ພອດ Redis
mr: Redis पोर्ट
my_mm: Redis ပေါ့တ်
ne_np: Redis पोर्ट
nl_nl: Redis-poort
pa_in: Redis ਪੋਰਟ
pl_pl: Port Redis
ps: د Redis پورټ
ro_ro: Port Redis
si_lk: Redis තොට
sq: Portë Redis
sq_al: Porta e Redis
sr_rs: Redis порт
sw: Lango la Redis
ta_in: Redis போர்ட்
te: Redis పోర్ట్
tg: Порти Redis
th: พอร์ต Redis
tl: Port ng Redis
uk: Порт Redis
ur: Redis پورٹ
uz_uz: Redis porti
zh_cn: Redis 端口

source: Redis database
am: የRedis የውሂብ ጎታ
ar: قاعدة بيانات Redis
az: Redis verilənlər bazası
bg_bg: База данни на Redis
bn_bd: Redis ডেটাবেস
cs_cz: Databáze Redis
de_de: Redis-Datenbank
el: Βάση δεδομένων Redis
es_es: Base de datos de Redis
fa_ir: پایگاه داده Redis
gu: Redis ડેટાબેઝ
he_il: מסד נתונים של Redis
hi_in: Redis डेटाबेस
hr: Redis baza podataka
hu_hu: Redis adatbázis
hy: Redis տվյալների բազա
ja: Redis データベース
ka_ge: Redis მონაცემთა ბაზა
kk: Redis дерекқоры
km: មូលដ្ឋានទិន្នន័យ Redis
kn: Redis ಡೇಟಾಬೇಸ್
ko_kr: Redis 데이터베이스
lo: ຖານຂໍ້ມູນ Redis
mr: Redis डेटाबेस
my_mm: Redis ဒေတာဘေ့စ်
ne_np: Redis डेटाबेस
pa_in: Redis ਡਾਟਾਬੇਸ
pl_pl: Baza danych Redis
ps: د Redis ډیټابیس
ro_ro: Bază de date Redis
si_lk: Redis දත්ත සමුදාය
sq: Bazë të dhënash Redis
sq_al: Baza e të dhënave Redis
sr_rs: База података Redis
sw: Hifadhidata ya Redis
ta_in: Redis தரவுத்தளம்
te: Redis డేటాబేస్
tg: Пойгоҳи додаҳои Redis
th: ฐานข้อมูล Redis
uk: База даних Redis
ur: Redis ڈیٹا بیس
uz_uz: Redis maʼlumotlar bazasi
zh_cn: Redis 数据库

source: Give each site on a shared Redis its own number, or they will clear each other’s cache.
am: በተጋራ Redis ላይ ላለ እያንዳንዱ ጣቢያ የራሱን ቁጥር ይስጡት፤ ይህ ካልሆነ ግን የአንዱ ጣቢያ መሸጎጫ የሌላውን ያጸዳል።
ar: امنح كل موقع على Redis مشترك رقمًا خاصًا به، وإلا فسيقوم كل منهما بمسح ذاكرة التخزين المؤقت للآخر.
az: Paylaşılan Redis-də hər bir sayta öz nömrəsini təyin edin, əks halda onlar bir-birlərinin keşini təmizləyəcəklər.
bg_bg: Задайте на всеки сайт в споделен Redis собствен номер, в противен случай те ще изчистват кеша си един на друг.
bn_bd: একটি শেয়ার্ড Redis-এ প্রতিটি সাইটকে নিজস্ব নম্বর দিন, অন্যথায় তারা একে অপরের ক্যাশ মুছে ফেলবে।
cs_cz: Přidělte každému webu na sdíleném Redis vlastní číslo, jinak si budou navzájem mazat mezipaměť.
de_de: Gib jeder Website auf einem geteilten Redis eine eigene Nummer, sonst löschen sie gegenseitig ihren Cache.
el: Δώστε σε κάθε ιστότοπο σε ένα κοινόχρηστο Redis τον δικό του αριθμό, διαφορετικά θα διαγράφουν ο ένας την προσωρινή μνήμη του άλλου.
es_es: Asigna a cada sitio en un Redis compartido su propio número, o borrarán la caché de los demás.
fa_ir: به هر سایت در یک Redis مشترک یک شماره اختصاص دهید، در غیر این صورت حافظه موقت (کش) یکدیگر را پاک خواهند کرد.
gu: શેર્ડ Redis પરની દરેક સાઇટને પોતાનો નંબર આપો, અન્યથા તેઓ એકબીજાની કેશ સાફ કરી દેશે.
he_il: הגדירו לכל אתר ב-Redis משותף מספר משלו, אחרת הם ימחקו זה לזה את המטמון.
hi_in: साझा Redis पर प्रत्येक साइट को उसका अपना नंबर दें, अन्यथा वे एक-दूसरे के कैश को साफ़ कर देंगे।
hr: Dodijelite svakoj web-lokaciji na dijeljenom Redis poslužitelju vlastiti broj, inače će brisati predmemoriju jedna drugoj.
hu_hu: Minden webhelynek adjunk meg egyedi számot a megosztott Redis-en, különben törölni fogják egymás gyorsítótárát.
hy: Տվեք յուրաքանչյուր կայքին ընդհանուր Redis-ում իր սեփական համարը, հակառակ դեպքում դրանք կմաքրեն միմյանց քեշը:
ja: 共有 Redis 上の各サイトに個別の番号を割り当ててください。そうしないと、互いのキャッシュがクリアされてしまいます。
ka_ge: მიანიჭეთ გაზიარებულ Redis-ზე თითოეულ საიტს საკუთარი ნომერი, წინააღმდეგ შემთხვევაში ისინი ერთმანეთის ქეშს გაასუფთავებენ.
kk: Ортақ Redis жүйесіндегі әрбір сайтқа жеке нөмір беріңіз, әйтпесе олар бір-бірінің кэшін тазалап тастайды.
km: កំណត់លេខរៀងផ្ទាល់ខ្លួនសម្រាប់គេហទំព័រនីមួយៗនៅលើ Redis រួមគ្នា បើមិនដូច្នោះទេ ពួកវានឹងសម្អាតឃ្លាំងសម្ងាត់ (cache) របស់គ្នាទៅវិញទៅមក។
kn: ಹಂಚಿಕೆಯಾದ Redis ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸೈಟ್‌ಗೂ ತನ್ನದೇ ಆದ ಸಂಖ್ಯೆಯನ್ನು ನೀಡಿ, ಇಲ್ಲದಿದ್ದರೆ ಅವು ಒಂದರ ಕ್ಯಾಶ್ ಅನ್ನು ಮತ್ತೊಂದು ಅಳಿಸಿಹಾಕುತ್ತವೆ.
ko_kr: 공유 Redis의 각 사이트에 고유 번호를 지정하세요. 그렇지 않으면 서로의 캐시를 삭제하게 됩니다.
lo: ກຳນົດໝາຍເລກສະເພາະໃຫ້ແຕ່ລະເວັບໄຊໃນ Redis ທີ່ໃຊ້ຮ່ວມກັນ, ບໍ່ດັ່ງນັ້ນພວກມັນຈະລຶບແຄສຂອງກັນ ແລະ ກັນ.
mr: शेअर केलेल्या Redis वरील प्रत्येक साइटला स्वतःचा नंबर द्या, अन्यथा ते एकमेकांची कॅशे साफ करतील.
my_mm: မျှဝေသုံးစွဲထားသော Redis ပေါ်ရှိ ဝက်ဘ်ဆိုက်တစ်ခုစီအတွက် သီးခြားနံပါတ်တစ်ခု သတ်မှတ်ပေးပါ၊ သို့မဟုတ်ပါက ၎င်းတို့သည် အချင်းချင်း၏ cache ကို ရှင်းထုတ်ပစ်ပါလိမ့်မည်။
ne_np: साझा Redis मा प्रत्येक साइटलाई आफ्नै नम्बर दिनुहोस्, अन्यथा तिनीहरूले एकअर्काको क्यास खाली गर्नेछन्।
nl_nl: Geef elke site op een gedeelde Redis een eigen nummer, anders wissen ze elkaars cache.
pa_in: ਸਾਂਝੇ Redis 'ਤੇ ਹਰੇਕ ਸਾਈਟ ਨੂੰ ਉਸਦਾ ਆਪਣਾ ਨੰਬਰ ਦਿਓ, ਨਹੀਂ ਤਾਂ ਉਹ ਇੱਕ ਦੂਜੇ ਦਾ ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰ ਦੇਣਗੀਆਂ।
pl_pl: Przypisz każdej witrynie we współdzielonym Redis własny numer, w przeciwnym razie będą nawzajem czyścić swoją pamięć podręczną.
ps: په یو شریک شوي Redis کې هر سایټ ته خپله شمېره وټاکئ، که نه نو دوی به د یو بل کیش پاک کړي.
ro_ro: Alocă fiecărui site dintr-un Redis partajat propriul număr, altfel își vor goli reciproc memoria cache.
si_lk: බෙදාගත් Redis එකක ඇති සෑම අඩවියකටම ඊටම ආවේණික අංකයක් ලබා දෙන්න, නැතහොත් ඒවා එකිනෙකාගේ හැඹිලිය (cache) ඉවත් කරනු ඇත.
sq: Jepini çdo sajti në një Redis të përbashkët numrin e vet, përndryshe ato do të pastrojnë memorien e fshehtë të njëri-tjetrit.
sr_rs: Доделите сваком веб-месту на дељеном Redis-у сопствени број, иначе ће брисати кеш једно другом.
sw: Ipe kila tovuti kwenye Redis inayoshirikiwa nambari yake yenyewe, la sivyo zitafuta akiba ya kumbukumbu ya kila mmoja.
ta_in: பகிர்வு Redis-இல் உள்ள ஒவ்வொரு தளத்திற்கும் அதற்கான தனி எண்ணை ஒதுக்குங்கள், இல்லையெனில் அவை ஒன்றன்பின் ஒன்றாக மற்றொன்றின் தேக்ககத்தை அழித்துவிடும்.
te: ప్రతి సైట్‌కు ఒక షేర్డ్ Redisలో దాని స్వంత నంబర్‌ను ఇవ్వండి, లేకపోతే అవి ఒకదాని క్యాశ్‌ను మరొకటి తొలగిస్తాయి.
tg: Ба ҳар як сайт дар Redis-и муштарак рақами худашро диҳед, вагарна онҳо кэши якдигарро пок мекунанд.
th: กำหนดหมายเลขเฉพาะให้กับแต่ละไซต์บน Redis ที่ใช้งานร่วมกัน มิฉะนั้นไซต์เหล่านั้นจะล้างแคชของกันและกัน
tl: Bigyan ang bawat site sa isang nakabahaging Redis ng sarili nitong numero, kung hindi ay buburahin ng mga ito ang cache ng isa't isa.
uk: Призначте кожному сайту на спільному Redis власний номер, інакше вони очищатимуть кеш один одного.
ur: مشترکہ Redis پر موجود ہر سائٹ کو اس کا اپنا نمبر تفویض کریں، بصورت دیگر وہ ایک دوسرے کا کیش صاف کر دیں گی۔
uz_uz: Umumiy Redis-dagi har bir saytga oʻz raqamini bering, aks holda ular bir-birlarining keshini tozalab yuboradi.
zh_cn: 请为共享 Redis 上的每个站点分配独立的编号，否则它们会互相清除对方的缓存。

source: Redis username
am: የRedis የተጠቃሚ ስም
ar: اسم مستخدم Redis
az: Redis istifadəçi adı
bg_bg: Потребителско име за Redis
bn_bd: Redis ব্যবহারকারীর নাম
cs_cz: Uživatelské jméno Redis
de_de: Redis-Benutzername
el: Όνομα χρήστη Redis
es_es: Nombre de usuario de Redis
fa_ir: نام کاربری Redis
gu: Redis વપરાશકર્તાનામ
he_il: שם משתמש של Redis
hi_in: Redis उपयोगकर्ता नाम
hr: Korisničko ime za Redis
hu_hu: Redis-felhasználónév
hy: Redis օգտատիրոջ անուն
ja: Redis ユーザー名
ka_ge: Redis მომხმარებლის სახელი
kk: Redis пайдаланушы аты
km: ឈ្មោះអ្នកប្រើ Redis
kn: Redis ಬಳಕೆದಾರ ಹೆಸರು
ko_kr: Redis 사용자명
lo: ຊື່ຜູ້ໃຊ້ Redis
mr: Redis वापरकर्तानाव
my_mm: Redis အသုံးပြုသူအမည်
ne_np: Redis प्रयोगकर्ता नाम
nl_nl: Redis-gebruikersnaam
pa_in: Redis ਵਰਤੋਂਕਾਰ ਨਾਂ
pl_pl: Nazwa użytkownika Redis
ps: د Redis کارن نوم
ro_ro: Nume de utilizator Redis
si_lk: Redis පරිශීලක නාමය
sq: Emër përdoruesi Redis
sr_rs: Корисничко име за Redis
sw: Jina la mtumiaji wa Redis
ta_in: Redis பயனர்பெயர்
te: Redis వినియోగదారు పేరు
tg: Номи корбари Redis
th: ชื่อผู้ใช้ Redis
tl: Username sa Redis
ur: Redis صارف نام
uz_uz: Redis foydalanuvchi nomi
zh_cn: Redis 用户名

source: Only for a Redis server with ACL users (Redis 6 or later). Leave blank to sign in with the password alone.
am: ለ Redis አገልጋይ ከ ACL ተጠቃሚዎች ጋር ብቻ (Redis 6 ወይም ከዚያ በኋላ)። በይለፍ ቃል ብቻ ለመግባት ባዶ ይተዉት።
ar: فقط لخادم Redis الذي يحتوي على مستخدمي ACL (Redis 6 أو أحدث). اتركه فارغًا لتسجيل الدخول بكلمة المرور وحدها.
az: Yalnız ACL istifadəçiləri olan Redis serveri üçün (Redis 6 və ya daha sonrakı). Yalnız şifrə ilə daxil olmaq üçün boş saxlayın.
bg_bg: Само за Redis сървър с ACL потребители (Redis 6 или по-нова версия). Оставете празно, за да влезете само с паролата.
bn_bd: শুধুমাত্র ACL ব্যবহারকারীসহ Redis সার্ভারের জন্য (Redis 6 বা পরবর্তী)। শুধুমাত্র পাসওয়ার্ড দিয়ে সাইন ইন করতে ফাঁকা রাখুন।
cs_cz: Pouze pro server Redis s uživateli ACL (Redis 6 nebo novější). Chcete-li se přihlásit pouze pomocí hesla, ponechte pole prázdné.
de_de: Nur für einen Redis-Server mit ACL-Benutzern (Redis 6 oder neuer). Leer lassen, um dich nur mit dem Passwort anzumelden.
el: Μόνο για διακομιστή Redis με χρήστες ACL (Redis 6 ή νεότερη έκδοση). Αφήστε το κενό για να συνδεθείτε μόνο με τον κωδικό πρόσβασης.
es_es: Solo para un servidor Redis con usuarios de ACL (Redis 6 o posterior). Déjalo en blanco para iniciar sesión solo con la contraseña.
fa_ir: فقط برای یک سرور Redis با کاربران ACL (نسخه Redis 6 یا بالاتر). برای ورود فقط با گذرواژه، خالی بگذارید.
gu: માત્ર ACL વપરાશકર્તાઓ ધરાવતા Redis સર્વર માટે (Redis 6 અથવા પછીનું). ફક્ત પાસવર્ડથી સાઇન ઇન કરવા માટે ખાલી છોડો.
he_il: עבור שרת Redis עם משתמשי ACL בלבד (Redis 6 ומעלה). יש להשאיר ריק כדי להתחבר באמצעות הסיסמה בלבד.
hi_in: केवल ACL उपयोगकर्ताओं वाले Redis सर्वर के लिए (Redis 6 या बाद का)। केवल पासवर्ड से साइन इन करने के लिए खाली छोड़ दें।
hr: Samo za Redis poslužitelj s ACL korisnicima (Redis 6 ili noviji). Ostavite prazno za prijavu samo lozinkom.
hu_hu: Csak ACL-felhasználókkal rendelkező Redis-kiszolgálóhoz (Redis 6 vagy újabb). Hagyja üresen, ha csak a jelszóval kíván bejelentkezni.
hy: Միայն ACL օգտատերեր ունեցող Redis սերվերի համար (Redis 6 կամ ավելի նոր)։ Թողեք դատարկ՝ միայն գաղտնաբառով մուտք գործելու համար։
ja: ACL ユーザーを使用する Redis サーバー (Redis 6 以降) のみ。パスワードのみでサインインする場合は空白のままにしてください。
ka_ge: მხოლოდ Redis სერვერისთვის ACL მომხმარებლებით (Redis 6 ან უფრო ახალი). დატოვეთ ცარიელი მხოლოდ პაროლით შესასვლელად.
kk: Тек ACL пайдаланушылары бар Redis сервері үшін (Redis 6 немесе одан кейінгі нұсқа). Тек құпиясөзбен кіру үшін бос қалдырыңыз.
km: សម្រាប់តែម៉ាស៊ីនបម្រើ Redis ដែលមានអ្នកប្រើប្រាស់ ACL ប៉ុណ្ណោះ (Redis 6 ឬថ្មីជាងនេះ)។ ទុកឱ្យនៅទំនេរដើម្បីចូលដោយប្រើតែពាក្យសម្ងាត់។
kn: ACL ಬಳಕೆದಾರರನ್ನು ಹೊಂದಿರುವ Redis ಸರ್ವರ್‌ಗೆ ಮಾತ್ರ (Redis 6 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ). ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಮಾತ್ರ ಸೈನ್ ಇನ್ ಮಾಡಲು ಖಾಲಿ ಬಿಡಿ.
ko_kr: ACL 사용자가 있는 Redis 서버 전용(Redis 6 이상). 비밀번호만으로 로그인하려면 비워 두세요.
lo: ສຳລັບເຊີບເວີ Redis ທີ່ມີຜູ້ໃຊ້ ACL ເທົ່ານັ້ນ (Redis 6 ຫຼື ໃໝ່ກວ່າ). ປະຫວ່າງໄວ້ເພື່ອເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານພຽງຢ່າງດຽວ.
mr: फक्त ACL वापरकर्ते असलेल्या Redis सर्व्हरसाठी (Redis 6 किंवा नंतरचे). फक्त पासवर्डसह साइन इन करण्यासाठी रिक्त सोडा.
my_mm: ACL အသုံးပြုသူများပါရှိသော Redis ဆာဗာအတွက်သာဖြစ်သည် (Redis 6 သို့မဟုတ် နောက်ပိုင်း)။ စကားဝှက်တစ်ခုတည်းဖြင့် အကောင့်ဝင်ရန် ကွက်လပ်ထားခဲ့ပါ။
ne_np: ACL प्रयोगकर्ताहरू भएको Redis सर्भरका लागि मात्र (Redis 6 वा पछिको)। पासवर्ड मात्र प्रयोग गरी साइन इन गर्न खाली छोड्नुहोस्।
nl_nl: Alleen voor een Redis-server met ACL-gebruikers (Redis 6 of nieuwer). Laat leeg om alleen met het wachtwoord in te loggen.
pa_in: ਸਿਰਫ਼ ACL ਵਰਤੋਂਕਾਰਾਂ ਵਾਲੇ Redis ਸਰਵਰ ਲਈ (Redis 6 ਜਾਂ ਬਾਅਦ ਵਾਲਾ)। ਸਿਰਫ਼ ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Tylko dla serwera Redis z użytkownikami ACL (Redis 6 lub nowszy). Pozostaw puste, aby zalogować się za pomocą samego hasła.
ps: یوازې د ACL کاروونکو لرونکي Redis سرور لپاره (Redis 6 یا وروسته). یوازې د پټنوم سره د ننوتلو لپاره یې خالي پریږدئ.
ro_ro: Doar pentru un server Redis cu utilizatori ACL (Redis 6 sau mai recent). Lasă necompletat pentru a te conecta doar cu parola.
si_lk: ACL පරිශීලකයින් සිටින Redis සේවාදායකයක් සඳහා පමණි (Redis 6 හෝ ඊට පසු). මුරපදය පමණක් භාවිතයෙන් පුරනය වීමට හිස්ව තබන්න.
sq: Vetëm për një server Redis me përdorues ACL (Redis 6 ose më i ri). Lëreni bosh për t'u identifikuar vetëm me fjalëkalimin.
sr_rs: Само за Redis сервер са ACL корисницима (Redis 6 или новији). Оставите празно да бисте се пријавили само лозинком.
sw: Ni kwa seva ya Redis iliyo na watumiaji wa ACL pekee (Redis 6 au ya baadaye). Acha wazi ili uingie kwa kutumia nenosiri pekee.
ta_in: ACL பயனர்களைக் கொண்ட Redis சேவையகத்திற்கு மட்டுமே (Redis 6 அல்லது அதற்குப் பிந்தையது). கடவுச்சொல்லை மட்டும் பயன்படுத்தி உள்நுழைய காலியாக விடவும்.
te: ACL వినియోగదారులు ఉన్న Redis సర్వర్ కోసం మాత్రమే (Redis 6 లేదా అంతకంటే తర్వాతి వెర్షన్). కేవలం పాస్‌వర్డ్‌తో లాగిన్ అవ్వడానికి దీన్ని ఖాళీగా వదలండి.
tg: Танҳо барои сервери Redis бо корбарони ACL (Redis 6 ё навтар). Барои ворид шудан танҳо бо парол, холӣ гузоред.
th: สำหรับเซิร์ฟเวอร์ Redis ที่มีผู้ใช้ ACL เท่านั้น (Redis 6 ขึ้นไป) เว้นว่างไว้เพื่อลงชื่อเข้าใช้ด้วยรหัสผ่านเพียงอย่างเดียว
tl: Para lang sa isang Redis server na may mga user ng ACL (Redis 6 o mas bago). Iwanang blangko upang mag-sign in gamit ang password lamang.
ur: صرف ACL صارفین والے Redis سرور کے لیے (Redis 6 یا بعد کا ورژن)۔ صرف پاس ورڈ کے ساتھ سائن ان کرنے کے لیے خالی چھوڑ دیں۔
uz_uz: Faqat ACL foydalanuvchilari boʻlgan Redis serveri uchun (Redis 6 yoki undan keyingi versiya). Faqat parol bilan kirish uchun boʻsh qoldiring.
zh_cn: 仅适用于具有 ACL 用户的 Redis 服务器（Redis 6 或更高版本）。留空以仅使用密码登录。

source: Redis password
am: የRedis የይለፍ ቃል
ar: كلمة مرور Redis
az: Redis parolu
bg_bg: Парола за Redis
bn_bd: Redis পাসওয়ার্ড
cs_cz: Heslo k Redis
de_de: Redis-Passwort
el: Συνθηματικό Redis
es_es: Contraseña de Redis
fa_ir: رمز عبور Redis
gu: Redis પાસવર્ડ
he_il: סיסמת Redis
hi_in: Redis पासवर्ड
hr: Redis lozinka
hu_hu: Redis-jelszó
hy: Redis-ի գաղտնաբառ
ja: Redis パスワード
ka_ge: Redis პაროლი
kk: Redis құпия сөзі
km: ពាក្យសម្ងាត់ Redis
kn: Redis ಪಾಸ್‌ವರ್ಡ್
ko_kr: Redis 비밀번호
lo: ລະຫັດຜ່ານ Redis
mr: Redis पासवर्ड
my_mm: Redis စကားဝှက်
ne_np: Redis पासवर्ड
nl_nl: Redis-wachtwoord
pa_in: Redis ਪਾਸਵਰਡ
pl_pl: Hasło Redis
ps: د Redis پټنوم
ro_ro: Parolă Redis
si_lk: Redis මුරපදය
sq: Fjalëkalimi i Redis
sr_rs: Redis лозинка
sw: Nenosiri la Redis
ta_in: Redis கடவுச்சொல்
te: Redis పాస్‌వర్డ్
tg: Пароли Redis
th: รหัสผ่าน Redis
tl: Password sa Redis
uk: Пароль Redis
ur: Redis کا پاس ورڈ
uz_uz: Redis paroli
zh_cn: Redis 密码

source: Leave blank if your Redis does not need one.
am: የእርስዎ Redis የማያስፈልገው ከሆነ ባዶ ይተዉት።
ar: اتركه فارغًا إذا كان Redis الخاص بك لا يحتاج إلى واحد.
az: Əgər sizin Redis üçün tələb olunmursa, boş buraxın.
bg_bg: Оставете празно, ако вашият Redis не изисква такова.
bn_bd: আপনার Redis-এর প্রয়োজন না হলে ফাঁকা রাখুন।
cs_cz: Ponechte prázdné, pokud to váš Redis nevyžaduje.
de_de: Frei lassen, wenn dein Redis keines benötigt.
el: Αφήστε το κενό εάν το δικό σας Redis δεν χρειάζεται.
es_es: Déjalo en blanco si tu Redis no necesita una.
fa_ir: اگر Redis شما نیازی به آن ندارد، خالی بگذارید.
gu: જો તમારા Redis ને તેની જરૂર ન હોય તો ખાલી રાખો.
he_il: השאר ריק אם ה-Redis שלך אינו זקוק לו.
hi_in: यदि आपके Redis को इसकी आवश्यकता नहीं है तो खाली छोड़ दें।
hr: Ostavite prazno ako vašem Redis-u to nije potrebno.
hu_hu: Hagyja üresen, ha a Redis nem igényli.
hy: Թողեք դատարկ, եթե ձեր Redis-ին դա անհրաժեշտ չէ:
ja: お使いの Redis で不要な場合は、空白のままにしてください。
ka_ge: დატოვეთ ცარიელი, თუ თქვენს Redis-ს ეს არ სჭირდება.
kk: Егер сіздің Redis-іңізге қажет болмаса, бос қалдырыңыз.
km: ទុកឱ្យនៅទំនេរ ប្រសិនបើ Redis របស់អ្នកមិនត្រូវការវា។
kn: ನಿಮ್ಮ Redis ಗೆ ಇದರ ಅಗತ್ಯವಿಲ್ಲದಿದ್ದರೆ ಖಾಲಿ ಬಿಡಿ.
ko_kr: 사용하시는 Redis에 필요하지 않은 경우 비워 두십시오.
lo: ປະຫວ່າງໄວ້ ຖ້າ Redis ຂອງທ່ານບໍ່ຕ້ອງການ.
mr: तुमच्या Redis ला त्याची आवश्यकता नसल्यास रिकामे सोडा.
my_mm: သင့် Redis အတွက် မလိုအပ်ပါက ကွက်လပ်ထားပါ။
ne_np: यदि तपाईंको Redis लाई यो आवश्यक पर्दैन भने खाली छोड्नुहोस्।
nl_nl: Laat leeg als jouw Redis er geen nodig heeft.
pa_in: ਜੇਕਰ ਤੁਹਾਡੇ Redis ਨੂੰ ਲੋੜ ਨਹੀਂ ਹੈ ਤਾਂ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Zostaw puste, jeśli twój Redis tego nie wymaga.
ps: که ستاسو Redis ورته اړتیا نه لري، خالي یې پریږدئ.
ro_ro: Lasă necompletat dacă instanța ta de Redis nu are nevoie de una.
si_lk: ඔබගේ Redis සඳහා අවශ්‍ය නොවේ නම් හිස්ව තබන්න.
sq: Lëreni bosh nëse Redis juaj nuk ka nevojë për të.
sr_rs: Оставите празно ако вашем Redis-у ово није потребно.
sw: Acha wazi ikiwa Redis yako haihitaji.
ta_in: உங்கள் Redis-க்கு தேவையில்லை என்றால் காலியாக விடவும்.
te: మీ Redisకి అవసరం లేకపోతే ఖాళీగా వదలండి.
tg: Агар Redis-и шумо ба он ниёз надошта бошад, холӣ гузоред.
th: เว้นว่างไว้หาก Redis ของคุณไม่จำเป็นต้องใช้
tl: Iwanang blangko kung hindi kailangan ng iyong Redis.
uk: Залиште порожнім, якщо для вашого Redis він не потрібен.
ur: اگر آپ کے Redis کو اس کی ضرورت نہیں ہے تو خالی چھوڑ دیں۔
uz_uz: Agar sizning Redis uchun zarur boʻlmasa, boʻsh qoldiring.
zh_cn: 如果您的 Redis 不需要，请留空。

source: Key prefix
am: የቁልፍ ቅድመ ቅጥያ
ar: بادئة المفتاح
az: Açar prefiksi
bg_bg: Префикс на ключа
bn_bd: কী প্রেফিক্স
cs_cz: Předpona klíče
de_de: Schlüssel-Präfix
el: Πρόθεμα κλειδιού
es_es: Prefijo de la clave
fa_ir: پیشوند کلید
gu: કી પૂર્વપ્રત્યય
he_il: קידומת מפתח
hi_in: कुंजी उपसर्ग
hr: Prefiks ključa
hu_hu: Kulcselőtag
hy: Բանալու նախածանց
ja: キーのプレフィックス
ka_ge: გასაღების პრეფიქსი
kk: Кілт префиксі
km: បុព្វបទសោ
kn: ಕೀ ಪೂರ್ವಪ್ರತ್ಯಯ
ko_kr: 키 접두사
lo: ຄຳນຳໜ້າກະແຈ
mr: की उपससर्ग
my_mm: ကီးရှေ့ဆက်
ne_np: कुञ्जी उपसर्ग
nl_nl: Sleutelvoorvoegsel
pa_in: ਕੁੰਜੀ ਅਗੇਤਰ
pl_pl: Prefiks klucza
ps: د کلۍ مختاړی
ro_ro: Prefix cheie
si_lk: යතුරු උපසර්ගය
sq: Parashtesë e çelësit
sr_rs: Префикс кључа
sw: Kiambishi awali cha ufunguo
ta_in: விசை முன்னொட்டு
te: కీ ప్రిఫిక్స్
tg: Пешванди калид
th: คำนำหน้าคีย์
tl: Prefix ng key
uk: Префікс ключа
ur: کلیدی سابقہ
uz_uz: Kalit prefiksi
zh_cn: 密钥前缀

source: An alternative to a separate database number when you cannot have one.
am: የተለየ የውሂብ ጎታ ቁጥር ሊኖርዎት በማይችልበት ጊዜ አማራጭ።
ar: بديل لرقم قاعدة بيانات منفصل عندما لا تتمكن من الحصول على واحد.
az: Ayrı bir verilənlər bazası nömrəsinə sahib ola bilmədiyiniz zaman onun alternativi.
bg_bg: Алтернатива на отделен номер на база данни, когато не можете да имате такъв.
bn_bd: আলাদা ডাটাবেস নম্বর যখন ব্যবহার করা সম্ভব নয়, তখন তার একটি বিকল্প।
cs_cz: Alternativa k samostatnému číslu databáze, pokud jej nemůžete mít.
de_de: Eine Alternative zu einer separaten Datenbanknummer, wenn du keine haben kannst.
el: Μια εναλλακτική λύση για ξεχωριστό αριθμό βάσης δεδομένων όταν δεν μπορείτε να έχετε έναν.
es_es: Una alternativa a un número de base de datos independiente cuando no puedes tener uno.
fa_ir: جایگزینی برای شماره پایگاه داده جداگانه زمانی که نمی‌توانید آن را داشته باشید.
gu: અલગ ડેટાબેઝ નંબરનો વિકલ્પ જ્યારે તમારી પાસે તે હોઈ શકે નહીં.
he_il: חלופה למספר מסד נתונים נפרד כאשר אינך יכול לקבל אחד.
hi_in: अलग डेटाबेस नंबर का एक विकल्प जब आपके पास वह नहीं हो सकता।
hr: Alternativa zasebnom broju baze podataka kada ga ne možete imati.
hu_hu: Alternatíva a külön adatbázisszám helyett, ha nem állhat rendelkezésre ilyen.
hy: Առանձին տվյալների բազայի համարի այլընտրանք, երբ հնարավոր չէ ունենալ այն:
ja: 個別のデータベース番号を利用できない場合の代替手段。
ka_ge: ცალკე მონაცემთა ბაზის ნომრის ალტერნატივა, როდესაც მისი ქონა შეუძლებელია.
kk: Бөлек дерекқор нөмірін алу мүмкін болмаған жағдайдағы балама нұсқа.
km: ជម្រើសជំនួសឱ្យលេខមូលដ្ឋានទិន្នន័យដាច់ដោយឡែក នៅពេលដែលអ្នកមិនអាចមានវា។
kn: ನೀವು ಪ್ರತ್ಯೇಕ ಡೇಟಾಬೇಸ್ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ ಅದಕ್ಕೆ ಪರ್ಯಾಯ.
ko_kr: 별도의 데이터베이스 번호를 가질 수 없을 때 사용할 수 있는 대안입니다.
lo: ທາງເລືອກອື່ນແທນໝາຍເລກຖານຂໍ້ມູນແຍກຕ່າງຫາກ ເມື່ອທ່ານບໍ່ສາມາດມີໄດ້.
mr: जेव्हा तुमच्याकडे स्वतंत्र डेटाबेस नंबर असू शकत नाही, तेव्हा त्याऐवजी वापरण्याचा एक पर्याय.
my_mm: သီးခြားဒေတာဘေ့စ်နံပါတ်တစ်ခု မရရှိနိုင်သည့်အခါ အသုံးပြုနိုင်သော အခြားရွေးချယ်စရာတစ်ခု။
ne_np: छुट्टै डेटाबेस नम्बर प्राप्त गर्न नसक्दा यसको विकल्प।
nl_nl: Een alternatief voor een apart databasenummer als je er geen kunt hebben.
pa_in: ਇੱਕ ਵੱਖਰੇ ਡਾਟਾਬੇਸ ਨੰਬਰ ਦਾ ਵਿਕਲਪ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl_pl: Alternatywa dla osobnego numeru bazy danych, gdy nie możesz go mieć.
ps: د جلا ډیټابیس شمیرې بدیل کله چې تاسو نشئ کولی یو ولرئ.
ro_ro: O alternativă la un număr de bază de date separat atunci când nu poți avea unul.
si_lk: ඔබට වෙනම දත්ත සමුදා අංකයක් ලබා ගත නොහැකි විට ඒ සඳහා විකල්පයකි.
sq: Një alternativë ndaj një numri të veçantë baze të dhënash kur nuk mund të keni një të tillë.
sr_rs: Алтернатива засебном броју базе података када не можете да га имате.
sw: Njia mbadala ya nambari tofauti ya hifadhidata wakati huwezi kuwa nayo.
ta_in: தனி தரவுத்தள எண் உங்களிடம் இருக்க முடியாதபோது அதற்கான மாற்று.
te: ప్రత్యేకమైన డేటాబేస్ నంబర్ అందుబాటులో లేనప్పుడు దానికి ప్రత్యామ్నాయం.
tg: Алтернатива ба рақами махсуси пойгоҳи додаҳо, вақте ки шумо наметавонед онро дошта бошед.
th: ทางเลือกแทนการใช้หมายเลขฐานข้อมูลแยกต่างหาก เมื่อคุณไม่สามารถมีได้
tl: Isang alternatibo sa hiwalay na numero ng database kapag hindi ka maaaring magkaroon nito.
uk: Альтернатива окремому номеру бази даних, якщо ви не можете його отримати.
ur: علیحدہ ڈیٹا بیس نمبر کا ایک متبادل جب آپ کے پاس یہ نہیں ہو سکتا۔
uz_uz: Alohida maʼlumotlar bazasi raqamiga ega boʻlish imkoni boʻlmaganda uning muqobili.
zh_cn: 当您无法拥有独立的数据库编号时的替代方案。

source: Smart auto-purge
am: ብልጥ ራስ-ሰር ማጽዳት
ar: تفريغ تلقائي ذكي
az: Ağıllı avtomatik təmizləmə
bg_bg: Интелигентно автоматично изчистване
bn_bd: স্মার্ট স্বয়ংক্রিয় মুছে ফেলা
cs_cz: Chytré automatické čištění
de_de: Intelligentes automatisches Bereinigen
el: Έξυπνη αυτόματη εκκαθάριση
es_es: Purgado automático inteligente
fa_ir: پاک‌سازی خودکار هوشمند
fil: Matalinong awtomatikong pag-purge
gu: સ્માર્ટ સ્વચાલિત શુદ્ધિકરણ (ઑટો-પર્જ)
he_il: ניקוי אוטומטי חכם
hi_in: स्मार्ट स्वतः-निकासी
hr: Pametno automatsko čišćenje
hu_hu: Okos automatikus kiürítés
hy: Խելացի ինքնամաքրում
ja: スマート自動消去
ka_ge: ჭკვიანი ავტოგაწმენდა
kk: Ақылды автотазалау
km: ការសម្អាតស្វ័យប្រវត្តិតាមបែបវៃឆ្លាត
kn: ಸ್ಮಾರ್ಟ್ ಸ್ವಯಂಚಾಲಿತ-ತೆರವುಗೊಳಿಸುವಿಕೆ
ko_kr: 스마트 자동 제거
lo: ການລຶບອັດຕະໂນມັດອັດສະລິຍະ
mr: स्मार्ट स्वयं-पर्ज
my_mm: စမတ် အလိုအလျောက် ရှင်းလင်းမှု
ne_np: स्मार्ट स्वतः-सफा गर्ने
nl_nl: Slim automatisch wissen
pa_in: ਸਮਾਰਟ ਆਟੋ-ਪਰਜ
pl_pl: Inteligentne automatyczne czyszczenie
ps: ځیرک خپل‌کاره پاکول
ro_ro: Curățare automată inteligentă
si_lk: ස්මාර්ට් ස්වයංක්‍රීය ඉවත් කිරීම
sq: Vetë-pastrim inteligjent
sq_al: Pastrim automatik inteligjent
sr_rs: Паметно аутоматско чишћење
sw: Usafishaji otomatiki mahiri
ta_in: ஸ்மார்ட் தானியங்கி நீக்கம்
te: స్మార్ట్ ఆటో-పర్జ్
tg: Тозакунии худкори ҳушманд
th: การล้างอัตโนมัติแบบอัจฉริยะ
tl: Matalinong auto-purge
uk: Розумне автоматичне очищення
ur: سمارٹ خودکار صفائی
uz_uz: Aqlli avtomatik tozalash
zh_cn: 智能自动清理
