Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Automatic cache warm-up after a purge, WebP and AVIF images, unused-CSS removal and delayed JavaScript.
am: ከማጽዳት በኋላ አውቶማቲክ የመሸጎጫ ማሞቂያ፣ የWebP እና AVIF ምስሎች፣ ጥቅም ላይ ያልዋለ-CSS ማስወገድ እና የዘገየ JavaScript።
ar: تسخين تلقائي للتخزين المؤقت بعد التفريغ، وصور WebP وAVIF، وإزالة CSS غير المستخدم، وتأخير JavaScript.
az: Təmizləmədən sonra avtomatik keş qızdırması, WebP və AVIF şəkilləri, istifadə olunmayan CSS-in silinməsi və gecikdirilmiş JavaScript.
bg_bg: Автоматично подгряване на кеша след изчистване, WebP и AVIF изображения, премахване на неизползван CSS и отложен JavaScript.
bn_bd: ক্যাশ খালি করার পর স্বয়ংক্রিয় ক্যাশ ওয়ার্ম-আপ, WebP ও AVIF ছবি, অব্যবহৃত-CSS অপসারণ এবং বিলম্বিত JavaScript।
cs_cz: Automatické zahřátí mezipaměti po vyprázdnění, obrázky WebP a AVIF, odstranění nepoužívaného CSS a odložený JavaScript.
de_de: Automatisches Cache-Aufwärmen nach dem Leeren, WebP- und AVIF-Bilder, Entfernung von ungenutztem CSS und verzögertes JavaScript.
el: Αυτόματη προθέρμανση κρυφής μνήμης μετά από εκκαθάριση, εικόνες WebP και AVIF, αφαίρεση μη χρησιμοποιούμενης CSS και καθυστερημένη JavaScript.
es_es: Calentamiento automático de caché tras una purga, imágenes WebP y AVIF, eliminación de CSS sin usar y JavaScript retrasado.
fa_ir: گرم کردن خودکار کش پس از پاک‌سازی، تصاویر WebP و AVIF، حذف CSS بلااستفاده و JavaScript با تأخیر.
gu: શુદ્ધિકરણ પછી સ્વચાલિત કેશ વોર્મ-અપ, WebP અને AVIF છબીઓ, બિનઉપયોગી-CSS દૂર કરવું અને વિલંબિત JavaScript.
he_il: חימום מטמון אוטומטי לאחר ניקוי, תמונות WebP ו-AVIF, הסרת CSS שאינו בשימוש ו-JavaScript מושהה.
hi_in: साफ़ करने के बाद स्वचालित कैश वॉर्म-अप, WebP और AVIF छवियां, अप्रयुक्त-CSS को हटाना और विलंबित JavaScript।
hr: Automatsko zagrijavanje predmemorije nakon pražnjenja, WebP i AVIF slike, uklanjanje neiskorištenog CSS-a i odgođeni JavaScript.
hu_hu: Automatikus gyorsítótár-előmelegítés ürítés után, WebP és AVIF képek, a nem használt CSS eltávolítása és késleltetett JavaScript.
hy: Քեշի ավտոմատ տաքացում մաքրումից հետո, WebP և AVIF պատկերներ, չօգտագործված CSS-ի հեռացում և հետաձգված JavaScript:
ja: パージ後の自動キャッシュウォームアップ、WebP および AVIF 画像、未使用 CSS の削除、JavaScript の遅延実行。
ka_ge: ქეშის ავტომატური გახურება გასუფთავების შემდეგ, WebP და AVIF სურათები, გამოუყენებელი CSS-ის წაშლა და დაყოვნებული JavaScript.
kk: Тазартудан кейін кэшті автоматты түрде жылыту, WebP және AVIF кескіндері, пайдаланылмаған CSS-ті жою және кейінге қалдырылған JavaScript.
km: ការកម្តៅឃ្លាំងសម្ងាត់ដោយស្វ័យប្រវត្តិបន្ទាប់ពីការសម្អាត, រូបភាព WebP និង AVIF, ការលុប CSS ដែលមិនបានប្រើប្រាស់ និង JavaScript ដែលបានពន្យារពេល។
kn: ತೆರವುಗೊಳಿಸಿದ ನಂತರ ಸ್ವಯಂಚಾಲಿತ ಕ್ಯಾಶ್ ವಾರ್ಮ್-ಅಪ್, WebP ಮತ್ತು AVIF ಚಿತ್ರಗಳು, ಬಳಸದ-CSS ತೆಗೆದುಹಾಕುವಿಕೆ ಮತ್ತು ವಿಳಂಬಿತ JavaScript.
ko_kr: 비우기 후 자동 캐시 웜업, WebP 및 AVIF 이미지, 사용하지 않는 CSS 제거 및 지연된 JavaScript.
lo: ການອຸ່ນແຄສອັດຕະໂນມັດຫຼັງຈາກການລຶບລ້າງ, ຮູບພາບ WebP ແລະ AVIF, ການລຶບ CSS ທີ່ບໍ່ໄດ້ໃຊ້ງານ ແລະ JavaScript ທີ່ຊັກຊ້າ.
mr: ऑटोमॅटिक कॅशे वॉर्म-अप, WebP आणि AVIF इमेज, न वापरलेली CSS काढणे आणि डिले केलेले JavaScript.
my_mm: ရှင်းလင်းပြီးနောက် အလိုအလျောက် cache အသင့်ပြင်ဆင်ပေးခြင်း၊ WebP နှင့် AVIF ပုံများ၊ အသုံးမပြုသော CSS ကို ဖယ်ရှားခြင်းနှင့် နှောင့်နှေးထားသော JavaScript။
ne_np: खाली गरेपछि स्वचालित क्यास वार्म-अप, WebP र AVIF छविहरू, प्रयोग नगरिएको-CSS हटाउने र ढिलाइ गरिएको JavaScript।
nl_nl: Automatische cache-opwarming na legen, WebP- en AVIF-afbeeldingen, verwijdering van ongebruikte CSS en vertraagde JavaScript.
pa_in: ਸਾਫ਼ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਟੋਮੈਟਿਕ ਕੈਸ਼ ਵਾਰਮ-ਅੱਪ, WebP ਅਤੇ AVIF ਤਸਵੀਰਾਂ, ਨਾ ਵਰਤੇ ਗਏ-CSS ਨੂੰ ਹਟਾਉਣਾ ਅਤੇ ਦੇਰੀ ਵਾਲੀ JavaScript।
pl_pl: Automatyczne rozgrzewanie pamięci podręcznej po wyczyszczeniu, obrazy WebP i AVIF, usuwanie nieużywanego CSS i opóźniony JavaScript.
ps: له پاکولو وروسته د کیش اتوماتیک ګرمول، د WebP او AVIF انځورونه، د نه کارول شوي CSS لرې کول او ځنډول شوی JavaScript.
ro_ro: Preîncălzire automată a memoriei cache după golire, imagini WebP și AVIF, eliminarea CSS-ului neutilizat și JavaScript amânat.
si_lk: හිස් කිරීමෙන් පසු ස්වයංක්‍රීය කැෂේ උණුසුම් කිරීම, WebP සහ AVIF පින්තූර, භාවිත නොකළ-CSS ඉවත් කිරීම සහ ප්‍රමාද කළ JavaScript.
sq: Ngrohje automatike e memories së fshehtë pas spastrimit, imazhe WebP dhe AVIF, heqje e CSS-së së papërdorur dhe JavaScript me vonesë.
sr_rs: Аутоматско загревање кеша након чишћења, WebP и AVIF слике, уклањање неискоришћеног CSS-а и одложени JavaScript.
sw: Kupasha akiba kiotomatiki baada ya kusafisha, picha za WebP na AVIF, uondoaji wa CSS isiyotumika na ucheleweshaji wa JavaScript.
ta_in: சுத்தப்படுத்திய பின் தானியங்கி கேச் வார்ம்-அப், WebP மற்றும் AVIF படங்கள், பயன்படுத்தப்படாத-CSS நீக்கம் மற்றும் தாமதப்படுத்தப்பட்ட JavaScript.
te: పూర్తిగా తొలగించిన తర్వాత ఆటోమేటిక్ క్యాష్ వార్మ్-అప్, WebP మరియు AVIF చిత్రాలు, ఉపయోగించని CSS తొలగింపు మరియు ఆలస్యమైన JavaScript.
tg: Гармкунии худкори кэш пас аз тозакунӣ, тасвирҳои WebP ва AVIF, нест кардани CSS-и истифоданашуда ва JavaScript-и ба таъхир андохташуда.
th: วอร์มอัปแคชอัตโนมัติหลังจากการล้างข้อมูล, รูปภาพ WebP และ AVIF, การลบ CSS ที่ไม่ได้ใช้ และการหน่วงเวลา JavaScript
tl: Awtomatikong cache warm-up pagkatapos mag-purge, mga larawang WebP at AVIF, pag-alis ng hindi ginagamit na CSS, at naantalang JavaScript.
ur: صفائی کے بعد خودکار کیش وارم اپ، WebP اور AVIF کی تصاویر، غیر مستعمل CSS کا خاتمہ اور تاخیر شدہ JavaScript۔
uz_uz: Tozalashdan keyin keshni avtomatik isitish, WebP va AVIF tasvirlari, ishlatilmagan CSS-ni olib tashlash va kechiktirilgan JavaScript.
zh_cn: 清除后自动预热缓存、WebP 和 AVIF 图像、移除未使用的 CSS 以及延迟 JavaScript。

source: Scheduled database clean-up with a preview, and per-page cache rules.
am: የታቀደ የውሂብ ጎታ ማጽዳት ከቅድመ-እይታ ጋር፣ እና የገጽ-በገጽ መሸጎጫ ደንቦች።
ar: تنظيف مجدول لقاعدة البيانات مع معاينة، وقواعد للتخزين المؤقت لكل صفحة على حدة.
az: Önbaxış ilə planlaşdırılmış verilənlər bazasının təmizlənməsi və səhifə üzrə keş qaydaları.
bg_bg: Планирано почистване на базата данни с предварителен преглед и правила за кеширане на отделните страници.
bn_bd: প্রিভিউ সহ নির্ধারিত ডাটাবেস পরিষ্কারকরণ, এবং পৃষ্ঠা-ভিত্তিক ক্যাশ নিয়মাবলি।
cs_cz: Plánované čištění databáze s náhledem a pravidla mezipaměti pro jednotlivé stránky.
de_de: Geplante Datenbankbereinigung mit Vorschau und seitenspezifische Cache-Regeln.
el: Προγραμματισμένος καθαρισμός βάσης δεδομένων με προεπισκόπηση και κανόνες κρυφής μνήμης ανά σελίδα.
es_es: Limpieza programada de la base de datos con vista previa y reglas de caché por página.
fa_ir: پاک‌سازی زمان‌بندی‌شده پایگاه داده همراه با پیش‌نمایش، و قوانین حافظه پنهان برای هر برگه.
gu: પૂર્વાવલોકન સાથે નિર્ધારિત ડેટાબેઝ સફાઈ, અને પૃષ્ઠ દીઠ કેશ નિયમો.
he_il: ניקוי מתוזמן של מסד הנתונים עם תצוגה מקדימה, וכללי מטמון לפי עמוד.
hi_in: पूर्वावलोकन के साथ निर्धारित डेटाबेस की सफाई, और प्रति-पृष्ठ कैश नियम।
hr: Zakazano čišćenje baze podataka s pretpregledom i pravila predmemorije po stranici.
hu_hu: Időzített adatbázis-tisztítás előnézettel, és oldalankénti gyorsítótár-szabályok.
hy: Տվյալների բազայի պլանավորված մաքրում նախադիտմամբ և ըստ էջերի քեշի կանոններ:
ja: プレビュー付きの定期的なデータベースクリーンアップ、およびページごとのキャッシュルール。
ka_ge: მონაცემთა ბაზის დაგეგმილი გასუფთავება წინასწარი გადახედვით და თითოეული გვერდის ქეშის წესები.
kk: Алдын ала қарауы бар дерекқорды жоспарлы тазалау және әр бетке арналған кэш ережелері.
km: ការសម្អាតមូលដ្ឋានទិន្នន័យតាមកាលវិភាគជាមួយនឹងការមើលជាមុន និងវិធានឃ្លាំងសម្ងាត់តាមទំព័រ។
kn: ಮುನ್ನೋಟದೊಂದಿಗೆ ನಿಗದಿತ ಡೇಟಾಬೇಸ್ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ, ಮತ್ತು ಪ್ರತಿ ಪುಟದ ಕ್ಯಾಶ್ ನಿಯಮಗಳು.
ko_kr: 미리보기가 포함된 예약된 데이터베이스 정리 및 페이지별 캐시 규칙.
lo: ການອະນາໄມຖານຂໍ້ມູນຕາມກຳນົດເວລາພ້ອມການສະແດງຕົວຢ່າງ, ແລະ ກົດລະບຽບແຄຊ໌ສະເພາະແຕ່ລະໜ້າ.
mr: पूर्v-अवलोकन आणि प्रति-पान कॅशे नियमांसह नियोजित डेटाबेस स्वच्छता.
my_mm: အစမ်းကြည့်ရှုမှုနှင့်အတူ အချိန်ဇယားဆွဲထားသော ဒေတာဘေ့စ်ရှင်းလင်းရေးနှင့် စာမျက်နှာအလိုက် ကက်ရှ်စည်းမျဉ်းများ။
ne_np: पूर्वावलोकन सहित निर्धारित डाटाबेस सरसफाइ, र प्रति-पृष्ठ क्यास नियमहरू।
nl_nl: Geplande database-opschoning met voorvertoning en cache-regels per pagina.
pa_in: ਪੂਰਵ-ਝਲਕ ਦੇ ਨਾਲ ਅਨੁਸੂਚਿਤ ਡਾਟਾਬੇਸ ਸਫ਼ਾਈ, ਅਤੇ ਪ੍ਰਤੀ-ਪੰਨਾ ਕੈਸ਼ ਨਿਯਮ।
pl_pl: Zaplanowane czyszczenie bazy danych z podglądem oraz reguły pamięci podręcznej dla poszczególnych stron.
ps: د مخکتنې سره د ډیټابیس مهالویش شوې پاکونه، او د هرې پاڼې لپاره د کیش مقررات.
ro_ro: Curățare programată a bazei de date cu previzualizare și reguli de memorie cache per pagină.
si_lk: පෙරදසුනක් සහිත උපලේඛනගත දත්ත සමුදාය පිරිසිදු කිරීම සහ පිටුවකට අදාළ හැඹිලි රීති.
sq: Pastrim i planifikuar i bazës së të dhënave me pamje paraprake, dhe rregulla të fshehtinës për çdo faqe.
sr_rs: Заказано чишћење базе података са прегледом и правила кеширања по страници.
sw: Usafishaji ulioratibiwa wa hifadhidata wenye hakikisho, na sheria za kache kwa kila ukurasa.
ta_in: முன்னோட்டத்துடன் திட்டமிடப்பட்ட தரவுத்தள சுத்திகரிப்பு, மற்றும் பக்க அளவிலான தற்காலிக நினைவக விதிகள்.
te: ప్రీవ్యూ మరియు ప్రతి పేజీ క్యాష్ నిబంధనలతో షెడ్యూల్ చేయబడిన డేటాబేస్ క్లీన్-అప్.
tg: Тозакунии ба нақша гирифташудаи пойгоҳи додаҳо бо пешнамоиш ва қоидаҳои кэш барои ҳар як саҳифа.
th: การล้างข้อมูลฐานข้อมูลตามกำหนดเวลาพร้อมการแสดงตัวอย่าง และกฎแคชตามแต่ละหน้า
tl: Naka-iskedyul na paglilinis ng database na may preview, at mga panuntunan sa cache bawat pahina.
ur: پیش نظارے کے ساتھ ڈیٹا بیس کی شیڈول شدہ صفائی، اور فی صفحہ کیشے کے قواعد۔
uz_uz: Oldindan koʻrish bilan rejalashtirilgan maʼlumotlar bazasini tozalash va sahifaga oid kesh qoidalari.
zh_cn: 具有预览功能的定时数据库清理，以及按页面配置的缓存规则。

source: Cache health alerts in your Zinn Digital® dashboard when the hit ratio drops or memory fills.
am: የመሸጎጫ መምቻ መጠን ሲቀንስ ወይም ማህደረ ትውስታ ሲሞላ በእርስዎ Zinn Digital® የመቆጣጠሪያ ሰሌዳ ውስጥ የሚታዩ የመሸጎጫ ጤና ማንቂያዎች።
ar: تنبيهات حالة التخزين المؤقت في لوحة تحكم Zinn Digital® الخاصة بك عند انخفاض معدل الإصابة أو امتلاء الذاكرة.
az: Hit nisbəti düşdükdə və ya yaddaş dolduqda Zinn Digital® idarəetmə panelinizdə keş sağlamlığı xəbərdarlıqları.
bg_bg: Сигнали за изправността на кеша във вашето табло за управление на Zinn Digital®, когато коефициентът на попадение спадне или паметта се запълни.
bn_bd: হিট অনুপাত কমে গেলে বা মেমরি পূর্ণ হয়ে গেলে আপনার Zinn Digital® ড্যাশবোর্ডে ক্যাশ স্বাস্থ্য সংক্রান্ত সতর্কতা।
cs_cz: Upozornění na stav mezipaměti na vaší nástěnce Zinn Digital®, když poměr zásahů klesne nebo se paměť zaplní.
de_de: Benachrichtigungen zum Cache-Zustand in deinem Zinn Digital®-Dashboard, wenn die Trefferquote sinkt oder der Speicher voll ist.
el: Ειδοποιήσεις για την υγεία της προσωρινής μνήμης στον πίνακα ελέγχου Zinn Digital® σας όταν μειώνεται το ποσοστό επιτυχιών ή γεμίζει η μνήμη.
es_es: Alertas del estado de la caché en tu panel de Zinn Digital® cuando disminuye el porcentaje de aciertos o se llena la memoria.
fa_ir: هشدارهای سلامت حافظه پنهان در پیشخوان Zinn Digital® شما هنگام کاهش نسبت اصابت یا پر شدن حافظه.
gu: જ્યારે હિટ રેશિયો ઘટી જાય અથવા મેમરી ભરાઈ જાય ત્યારે તમારા Zinn Digital® ડેશબોર્ડમાં કૅશ સ્થિતિ સંબંધિત ચેતવણીઓ.
he_il: התראות על תקינות המטמון בלוח הבקרה שלך ב-Zinn Digital® כאשר יחס הפגיעות יורד או שהזיכרון מתמלא.
hi_in: जब हिट अनुपात गिरता है या मेमोरी भर जाती है, तो आपके Zinn Digital® डैशबोर्ड में कैश स्वास्थ्य से संबंधित अलर्ट।
hr: Upozorenja o stanju predmemorije na vašoj Zinn Digital® nadzornoj ploči kada omjer pogodaka padne ili se memorija popuni.
hu_hu: Gyorsítótár-állapotra vonatkozó figyelmeztetések a Zinn Digital® vezérlőpulton, ha a találati arány leesik, vagy betelik a memória.
hy: Քեշի վիճակի մասին ծանուցումներ ձեր Zinn Digital® կառավարման վահանակում, երբ հարցումների հաջողության հարաբերակցությունը նվազում է կամ հիշողությունը լցվում է:
ja: ヒット率が低下したとき、またはメモリが満杯になったときに、Zinn Digital®ダッシュボードに表示されるキャッシュ状態アラート。
ka_ge: ქეშის მდგომარეობის შეტყობინებები თქვენს Zinn Digital® მართვის პანელში, როდესაც დარტყმის კოეფიციენტი ეცემა ან მეხსიერება ივსება.
kk: Hit коэффициенті төмендегенде немесе жад толған кезде Zinn Digital® бақылау тақтасындағы кэш күйі туралы ескертулер.
km: ការជូនដំណឹងអំពីស្ថានភាពឃ្លាំងសម្ងាត់នៅក្នុងផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក នៅពេលដែលអត្រាប៉ះទង្គិចធ្លាក់ចុះ ឬទំហំចងចាំពេញ។
kn: ಹಿಟ್ ಅನುಪಾತ ಕಡಿಮೆಯಾದಾಗ ಅಥವಾ ಮೆಮೊರಿ ತುಂಬಿದಾಗ ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಕ್ಯಾಶ್ ಆರೋಗ್ಯ ಎಚ್ಚರಿಕೆಗಳು.
ko_kr: 적중률이 떨어지거나 메모리가 가득 찰 때 Zinn Digital® 대시보드에 표시되는 캐시 상태 알림.
lo: ການແຈ້ງເຕືອນສຸຂະພາບແຄສໃນແຜງໜ້າປັດ Zinn Digital® ຂອງທ່ານ ເມື່ອອັດຕາການຮຽກໃຊ້ສຳເລັດຫຼຸດລົງ ຫຼື ໜ່ວຍຄວາມຈຳເຕັມ.
mr: जेव्हा हिट गुणोत्तर कमी होते किंवा मेमरी भरते तेव्हा तुमच्या Zinn Digital® डॅशबोर्डमध्ये कॅशे हेल्थ अलर्ट्स.
my_mm: Hit အချိုး ကျဆင်းသွားသောအခါ သို့မဟုတ် မန်မိုရီပြည့်သွားသောအခါ သင့် Zinn Digital® ဒက်ရှ်ဘုတ်ရှိ ကက်ရှ်ကျန်းမာရေး သတိပေးချက်များ။
ne_np: तपाईँको Zinn Digital® ड्यासबोर्डमा क्यास स्वास्थ्य सतर्कताहरू जब हिट अनुपात घट्छ वा मेमोरी भरिन्छ।
nl_nl: Meldingen over de cachestatus in je Zinn Digital®-dashboard wanneer het hitpercentage daalt of het geheugen volraakt.
pa_in: ਜਦੋਂ ਹਿੱਟ ਅਨੁਪਾਤ ਘਟਦਾ ਹੈ ਜਾਂ ਮੈਮੋਰੀ ਭਰ ਜਾਂਦੀ ਹੈ ਤਾਂ ਤੁਹਾਡੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਕੈਸ਼ੇ ਦੀ ਸਿਹਤ ਸੰਬੰਧੀ ਚਿਤਾਵਨੀਆਂ।
pl_pl: Alerty o stanie pamięci podręcznej w twoim kokpicie Zinn Digital®, gdy współczynnik trafień spadnie lub pamięć się zapełni.
ps: ستاسو په Zinn Digital® ډشبورډ کې د کیش د روغتیا خبرتیاوې کله چې د هټ تناسب راټیټ شي یا حافظه ډکه شي.
ro_ro: Alerte privind starea memoriei cache în panoul tău de control Zinn Digital® când rata de succes scade sau memoria se umple.
si_lk: හිට් අනුපාතය පහත වැටෙන විට හෝ මතකය පිරී යන විට ඔබේ Zinn Digital® උපකරණ පුවරුවේ ඇති කැෂේ සෞඛ්‍ය ඇඟවීම්.
sq: Njoftime mbi gjendjen e fshehtinës në pultin tuaj të Zinn Digital® kur bie përqindja e goditjeve ose mbushet kujtesa.
sr_rs: Обавештења о стању кеша на вашој Zinn Digital® контролној табли када опадне проценат погодака или се меморија напуни.
sw: Arifa za hali ya kache katika dashibodi yako ya Zinn Digital® wakati uwiano wa upatikanaji unapopungua au kumbukumbu inapojaa.
ta_in: ஹிட் விகிதம் குறையும் போதோ அல்லது நினைவகம் நிறையும் போதோ உங்கள் Zinn Digital® கட்டுப்பாட்டுப் பலகத்தில் கேச் ஆரோக்கிய எச்சரிக்கைகள்.
te: హిట్ నిష్పత్తి పడిపోయినప్పుడు లేదా మెమరీ నిండిపోయినప్పుడు మీ Zinn Digital® డ్యాష్‌బోర్డ్‌లో కాష్ హెల్త్ హెచ్చరికలు.
tg: Огоҳиномаҳо оид ба ҳолати кэш дар панели идораи Zinn Digital®-и шумо ҳангоми паст шудани таносуби зарбаҳо ё пур шудани хотира.
th: การแจ้งเตือนสถานะแคชในแดชบอร์ด Zinn Digital® ของคุณเมื่ออัตราการพบข้อมูลลดลงหรือหน่วยความจำเต็ม
tl: Mga alerto sa kalusugan ng cache sa iyong Zinn Digital® dashboard kapag bumaba ang hit ratio o napuno ang memory.
ur: ہٹ کا تناسب کم ہونے یا میموری بھر جانے پر آپ کے Zinn Digital® ڈیش بورڈ میں کیشے کی حالت کے الرٹس۔
uz_uz: Hit nisbati pasayganda yoki xotira toʻlganda Zinn Digital® boshqaruv panelingizdagi kesh holati haqidagi bildirishnomalar.
zh_cn: 当命中率下降或内存占满时，您 Zinn Digital® 仪表盘中的缓存健康警报。

source: Everything on the other tabs is free and stays free. Pro installs on top of this plugin and adds:
am: በሌሎቹ ትሮች ላይ ያለው ነገር ሁሉ ነፃ ነው እንዲሁም ነፃ ሆኖ ይቆያል። Pro በዚህ ተሰኪ ላይ ይጫናል እና የሚከተሉትን ያክላል፡
ar: كل شيء في علامات التبويب الأخرى مجاني وسيظل مجانيًا. يتم تثبيت Pro فوق هذا المكون الإضافي ويضيف:
az: Digər vərəqlərdəki hər şey pulsuzdur və pulsuz olaraq qalır. Pro bu qoşmanın üzərinə quraşdırılır və aşağıdakıları əlavə edir:
bg_bg: Всичко в останалите раздели е безплатно и остава безплатно. Pro се инсталира над тази приставка и добавя:
bn_bd: অন্যান্য ট্যাবের সবকিছু বিনামূল্যে এবং বিনামূল্যে থাকবে। Pro এই প্লাগইনের উপরে ইনস্টল হয় এবং যোগ করে:
cs_cz: Vše na ostatních záložkách je zdarma a zůstává zdarma. Pro se instaluje nad tento plugin a přidává:
de_de: Alles auf den anderen Tabs ist kostenlos und bleibt kostenlos. Pro wird zusätzlich zu diesem Plugin installiert und fügt Folgendes hinzu:
el: Όλα στις άλλες καρτέλες είναι δωρεάν και παραμένουν δωρεάν. Το Pro εγκαθίσταται πάνω από αυτό το πρόσθετο και προσθέτει:
es_es: Todo en las otras pestañas es gratis y sigue siendo gratis. Pro se instala sobre este plugin y añade:
fa_ir: همه موارد موجود در سایر تب‌ها رایگان هستند و رایگان باقی می‌مانند. Pro بر روی این افزونه نصب می‌شود و موارد زیر را اضافه می‌کند:
gu: અન્ય ટૅબ્સ પરનું બધું મફત છે અને મફત રહેશે. Pro આ પ્લગઇનની ઉપર ઇન્સ્ટોલ થાય છે અને ઉમેરે છે:
he_il: הכל בלשוניות האחרות הוא בחינם ונשאר בחינם. ה-Pro מותקן על גבי התוסף הזה ומוסיף:
hi_in: अन्य टैब पर सब कुछ मुफ़्त है और मुफ़्त ही रहेगा। Pro इस प्लगइन के ऊपर इंस्टॉल होता है और जोड़ता है:
hr: Sve na ostalim karticama je besplatno i ostaje besplatno. Pro se instalira povrh ovog priključka i dodaje:
hu_hu: A többi lapon minden ingyenes és ingyenes is marad. A Pro ezen bővítmény tetejére települ, és a következőket adja hozzá:
hy: Մյուս ներդիրներում ամեն ինչ անվճար է և կմնա անվճար։ Pro-ն տեղադրվում է այս փլագինի վրա և ավելացնում է՝
ja: 他のタブにあるものはすべて無料で、今後も無料のままです。Pro はこのプラグインの上に追加インストールされ、以下を追加します:
ka_ge: ყველაფერი სხვა ჩანართებზე უფასოა და უფასო დარჩება. Pro ინსტალირდება ამ მოდულის თავზე და ამატებს:
kk: Басқа қойындылардағы барлық нәрсе тегін және тегін болып қалады. Pro осы плагин үстіне орнатылады және келесіні қосады:
km: អ្វីៗទាំងអស់នៅលើផ្ទាំងផ្សេងទៀតគឺឥតគិតថ្លៃ និងនៅតែឥតគិតថ្លៃ។ Pro ត្រូវ​បាន​ដំឡើង​បន្ថែម​ពីលើ​កម្មវិធីជំនួយនេះ ហើយ​បន្ថែម៖
kn: ಇತರ ಟ್ಯಾಬ್‌ಗಳಲ್ಲಿರುವ ಎಲ್ಲವೂ ಉಚಿತವಾಗಿದೆ ಮತ್ತು ಉಚಿತವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ. Pro ಈ ಪ್ಲಗಿನ್ ಮೇಲೆ ಇನ್‌ಸ್ಟಾಲ್ ಆಗುತ್ತದೆ ಮತ್ತು ಇವುಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ:
ko_kr: 다른 탭의 모든 기능은 무료이며 계속 무료로 유지됩니다. Pro는 이 플러그인 위에 설치되며 다음 기능을 추가합니다:
lo: ທຸກຢ່າງໃນແຖບອື່ນແມ່ນຟຣີ ແລະ ຍັງຄົງຟຣີຕໍ່ໄປ. Pro ຕິດຕັ້ງຢູ່ເທິງສຸດຂອງປລັກອິນນີ້ ແລະ ເພີ່ມ:
mr: इतर टॅबवरील सर्वकाही विनामूल्य आहे आणि विनामूल्यच राहील. प्रो (Pro) या प्लगइनच्या वर इन्स्टॉल होते आणि यामध्ये खालील गोष्टी जोडते:
my_mm: အခြားတက်ဘ်များရှိ အရာအားလုံးသည် အခမဲ့ဖြစ်ပြီး အခမဲ့အဖြစ် ဆက်လက်ရှိနေမည်ဖြစ်သည်။ Pro ကို ဤပလပ်အင်၏အပေါ်တွင် ထည့်သွင်းထားပြီး အောက်ပါတို့ကို ထည့်သွင်းပေးပါသည်-
ne_np: अन्य ट्याबहरूमा भएका सबै कुरा निःशुल्क छन् र निःशुल्क नै रहनेछन्। Pro यस प्लगइनको माथि स्थापना हुन्छ र निम्न थप्दछ:
nl_nl: Alles op de andere tabbladen is gratis en blijft gratis. Pro wordt bovenop deze plug-in geïnstalleerd en voegt toe:
pa_in: ਹੋਰ ਟੈਬਾਂ 'ਤੇ ਸਭ ਕੁਝ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਮੁਫ਼ਤ ਹੀ ਰਹੇਗਾ। Pro ਇਸ ਪਲੱਗਇਨ ਦੇ ਉੱਪਰ ਇੰਸਟਾਲ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਜੋੜਦਾ ਹੈ:
pl_pl: Wszystko w pozostałych zakładkach jest bezpłatne i takie pozostanie. Wersja Pro instaluje się na tej wtyczce i dodaje:
ps: په نورو ټبونو کې هرڅه وړیا دي او وړیا پاتې کیږي. Pro د دې پلګ ان په سر کې نصب کیږي او لاندې شیان اضافه کوي:
ro_ro: Totul din celelalte file este gratuit și rămâne gratuit. Pro se instalează peste acest modul și adaugă:
si_lk: අනෙක් ටැබ් වල ඇති සියල්ල නොමිලේ වන අතර නොමිලේ පවතිනු ඇත. Pro මෙම ප්ලගිනය මත ස්ථාපනය වන අතර පහත දෑ එක් කරයි:
sq: Çdo gjë në skedat e tjera është falas dhe mbetet falas. Pro instalohet mbi këtë shtojcë dhe shton:
sr_rs: Све на осталим картицама је бесплатно и остаје бесплатно. Pro се инсталира преко овог прикључка и додаје:
sw: Kila kitu kwenye vichupo vingine ni bure na kitaendelea kuwa bure. Pro husakinishwa juu ya programu-jalizi hii na huongeza:
ta_in: மற்ற கீற்றுகளில் உள்ள அனைத்தும் இலவசம் மற்றும் இலவசமாகவே இருக்கும். Pro இந்தச் செருகுநிரலின் மேல் நிறுவப்பட்டு பின்வருவனவற்றைச் சேர்க்கிறது:
te: అవుట్ ట్యాబ్‌లలోని ప్రతిదీ ఉచితం మరియు ఉచితంగానే ఉంటుంది. ప్రో అనేది ఈ ప్లగ్ఇన్ పైన ఇన్‌స్టాల్ అవుతుంది మరియు వీటిని జోడిస్తుంది:
tg: Ҳама чиз дар варақаҳои дигар ройгон аст ва ройгон боқӣ мемонад. Pro дар болои ин васлкунак насб карда мешавад ва илова мекунад:
th: ทุกอย่างในแท็บอื่นๆ นั้นฟรีและยังคงฟรีต่อไป Pro จะติดตั้งทับปลั๊กอินนี้และเพิ่ม:
tl: Libre ang lahat ng nasa ibang tab at mananatiling libre. Nagi-install ang Pro sa ibabaw ng plugin na ito at nagdaragdag ng:
ur: دوسرے ٹیبز پر موجود ہر چیز مفت ہے اور مفت ہی رہے گی۔ Pro اس پلگ ان کے اوپر انسٹال ہوتا ہے اور شامل کرتا ہے:
uz_uz: Boshqa varaqlardagi barcha narsa bepul va bepul boʻlib qoladi. Pro ushbu plagin ustiga oʻrnatiladi va quyidagilarni qoʻshadi:
zh_cn: 其他标签页上的所有内容都是免费的，并将保持免费。Pro 安装在此插件之上，并添加：

source: See what Pro costs
am: የ Pro ዋጋን ይመልከቱ
ar: اطّلع على تكلفة Pro
az: Pro-nun nə qədər olduğunu görün
bg_bg: Вижте колко струва Pro
bn_bd: Pro-এর মূল্য দেখুন
cs_cz: Zjistěte cenu verze Pro
de_de: Sieh dir an, was Pro kostet
el: Δείτε πόσο κοστίζει το Pro
es_es: Mira cuánto cuesta Pro
fa_ir: مشاهده قیمت Pro
gu: Pro ની કિંમત કેટલી છે તે જુઓ
he_il: בדיקת העלות של Pro
hi_in: देखें कि Pro की कीमत क्या है
hr: Pogledajte koliko košta Pro
hu_hu: A Pro verzió árai
hy: Տեսեք, թե որքան արժե Pro-ն
ja: Pro の料金を見る
ka_ge: იხილეთ Pro-ს ფასი
kk: Pro бағасын көру
km: មើលតម្លៃ Pro
kn: Pro ನ ಬೆಲೆ ಎಷ್ಟೆಂದು ನೋಡಿ
ko_kr: Pro 가격 알아보기
lo: ເບິ່ງລາຄາ Pro
mr: प्रो ची किंमत पाहा
my_mm: Pro အတွက် ကျသင့်ငွေကို ကြည့်ပါ
ne_np: Pro को मूल्य हेर्नुहोस्
nl_nl: Bekijk wat Pro kost
pa_in: ਵੇਖੋ ਕਿ Pro ਦੀ ਕੀਮਤ ਕਿੰਨੀ ਹੈ
pl_pl: Zobacz, ile kosztuje Pro
ps: د Pro بیه وګورئ
ro_ro: Vezi cât costă Pro
si_lk: Pro හි මිල ගණන් බලන්න
sq: Shihni sa kushton Pro
sr_rs: Погледајте колико кошта Pro
sw: Tazama bei ya Pro
ta_in: Pro பதிப்பின் விலையைப் பார்க்கவும்
te: ప్రో ధర ఎంత అవుతుందో చూడండి
tg: Нархи Pro-ро бинед
th: ดูราคา Pro
tl: Tingnan ang presyo ng Pro
ur: دیکھیں کہ Pro کی قیمت کیا ہے
uz_uz: Pro qancha turishini koʻring
zh_cn: 查看 Pro 版价格
