Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Copy to clipboard
am: ወደ ቅንጥብ ሰሌዳ ቅዳ
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyalayın
bg_bg: Копиране в клипборда
bn_bd: ক্লিপবোর্ডে অনুলিপি করুন
cs_cz: Zkopírovat do schránky
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fa_ir: رونوشت در تخته‌گیره
gu: ક્લિપબોર્ડ પર કૉપિ કરો
he_il: העתקה ללוח הגזירים
hi_in: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
hy: Պատճենել սեղմատախտակին
ja: クリップボードにコピー
ka_ge: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
km: ចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko_kr: 클립보드에 복사
lo: ສຳເນົາໃສ່ຄລິບບອດ
mr: क्लिपबोर्डवर कॉपी करा
my_mm: ကလစ်ဘုတ်သို့ ကူးယူပါ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl_nl: Kopiëren naar klembord
pa_in: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj do schowka
ps: کلیپ بورډ ته کاپي کول
ro_ro: Copiază în clipboard
si_lk: ක්ලිප්බෝඩයට පිටපත් කරන්න
sq: Kopjoje në kujtesën e fragmenteve
sr_rs: Копирај у оставу
sw: Nakili kwenye ubao wa kunakili
ta_in: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయి
tg: Нусхабардорӣ ба ҳофиза
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
uk: Скопіювати в буфер обміну
ur: کلپ بورڈ پر کاپی کریں
uz_uz: Vaqtinchalik xotiraga nusxalash
zh_cn: 复制到剪贴板

source: Send this report to Zinn® support
am: ይህን ሪፖርት ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا التقرير إلى دعم Zinn®
az: Bu hesabatı Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете този доклад до поддръжката на Zinn®
bn_bd: এই প্রতিবেদনটি Zinn® সহায়তায় পাঠান
cs_cz: Odešlete toto hlášení podpoře Zinn®
de_de: Sende diesen Bericht an den Zinn®-Support
el: Στείλτε αυτήν την αναφορά στην υποστήριξη της Zinn®
es_es: Envía este informe al soporte de Zinn®
fa_ir: این گزارش را به پشتیبانی Zinn® ارسال کنید
gu: આ અહેવાલ Zinn® સપોર્ટને મોકલો
he_il: שלח דוח זה לתמיכה של Zinn®
hi_in: यह रिपोर्ट Zinn® सहायता को भेजें
hr: Pošaljite ovo izvješće podršci za Zinn®
hu_hu: A jelentés elküldése a Zinn® ügyfélszolgálatának
hy: Ուղարկեք այս զեկույցը Zinn®-ի աջակցման ծառայությանը
ja: このレポートを Zinn® サポートに送信する
ka_ge: გაუგზავნეთ ეს ანგარიში Zinn®-ის მხარდაჭერის გუნდს
kk: Бұл есепті Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើរបាយការណ៍នេះទៅផ្នែកគាំទ្រ Zinn®
kn: ಈ ವರದಿಯನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 보고서를 Zinn® 지원팀에 보내기
lo: ສົ່ງລາຍງານນີ້ໄປຍັງຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
mr: हा अहवाल Zinn® समर्थनाला पाठवा
my_mm: ဤအစီရင်ခံစာကို Zinn® အကူအညီသို့ ပို့ပါ
ne_np: यो प्रतिवेदन Zinn® सहयोगलाई पठाउनुहोस्
nl_nl: Stuur dit rapport naar de Zinn®-ondersteuning
pa_in: ਇਹ ਰਿਪੋਰਟ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij to zgłoszenie do pomocy technicznej Zinn®
ps: دا راپور د Zinn® ملاتړ ته واستوئ
ro_ro: Trimite acest raport către asistența Zinn®
si_lk: මෙම වාර්තාව Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë raport te mbështetja e Zinn®
sr_rs: Пошаљите овај извештај Zinn® подршци
sw: Tuma ripoti hii kwa usaidizi wa Zinn®
ta_in: இந்த அறிக்கையை Zinn® ஆதரவுக்கு அனுப்பவும்
te: ఈ నివేదికను Zinn® మద్దతుకు పంపండి
tg: Ин ҳисоботро ба дастгирии Zinn® фиристед
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ang ulat na ito sa suporta ng Zinn®
uk: Надішліть цей звіт до служби підтримки Zinn®
ur: یہ رپورٹ Zinn® سپورٹ کو بھیجیں
uz_uz: Ushbu hisobotni Zinn® qo‘llab-quvvatlash xizmatiga yuboring
zh_cn: 将此报告发送至 Zinn® 支持团队

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
am: ለእርስዎ የድጋፍ ትኬት እንከፍታለን እንዲሁም በኢሜይል ምላሽ እንሰጣለን። መላክ ካልፈለጉ ከላይ ያለውን ይቅዱና እራስዎ ወደ ትኬት ውስጥ ይለጥፉት።
ar: نفتح تذكرة دعم لك ونرد عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها أعلاه والصقها في تذكرة بنفسك.
az: Sizin üçün dəstək sorğusu açırıq və e-poçtla cavab veririk. Əgər göndərmək istəmirsinizsə, yuxarıdan kopyalayın və sorğuya özünüz yapışdırın.
bg_bg: Ние отваряме билет за поддръжка за Вас и отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го отгоре и го поставете в билет сами.
bn_bd: আমরা আপনার জন্য একটি সহায়তা টিকিট খুলি এবং ইমেলের মাধ্যমে উত্তর দিই। আপনি যদি এটি পাঠাতে না চান, তবে উপরের অংশটি অনুলিপি করুন এবং নিজেই একটি টিকিটে পেস্ট করুন।
cs_cz: Otevřeme pro Vás požadavek na podporu a odpovíme e-mailem. Pokud jej raději nechcete odesílat, zkopírujte jej výše a vložte jej do požadavku sami.
de_de: Wir öffnen ein Support-Ticket für dich und antworten per E-Mail. Wenn du es lieber nicht senden möchtest, kopiere es oben und füge es selbst in ein Ticket ein.
el: Ανοίγουμε ένα αίτημα υποστήριξης για εσάς και απαντάμε μέσω email. Εάν προτιμάτε να μην το στείλετε, αντιγράψτε το παραπάνω και επικολλήστε το μόνοι σας σε ένα αίτημα.
es_es: Abrimos un ticket de soporte para ti y te respondemos por correo electrónico. Si prefieres no enviarlo, cópialo arriba y pégalo tú mismo en un ticket.
fa_ir: ما یک تیکت پشتیبانی برای شما باز می‌کنیم و از طریق ایمیل پاسخ می‌دهیم. اگر ترجیح می‌دهید آن را ارسال نکنید، متن بالا را کپی کرده و خودتان در یک تیکت جای‌گذاری کنید.
gu: અમે તમારા માટે એક સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા ન માંગતા હો, તો તેને ઉપરથી કોપી કરો અને તેને જાતે ટિકિટમાં પેસ્ટ કરો.
he_il: אנו פותחים עבורך קריאת שירות ומשיבים בדוא"ל. אם אתה מעדיף לא לשלוח אותה, העתק אותה למעלה והדבק אותה בעצמך בקריאה.
hi_in: हम आपके लिए एक सहायता टिकट खोलते हैं और ईमेल द्वारा उत्तर देते हैं। यदि आप इसे नहीं भेजना चाहते हैं, तो इसे ऊपर से कॉपी करें और स्वयं किसी टिकट में पेस्ट करें।
hr: Otvaramo zahtjev za podršku za Vas i odgovaramo e-poštom. Ako ga radije ne biste poslali, kopirajte ga iznad i sami zalijepite u zahtjev.
hu_hu: Támogatási jegy nyílik, a válasz pedig e-mailben érkezik. Ha inkább nem küldené el a rendszer, másolja ki a fenti szöveget, és illessze be közvetlenül a jegybe.
hy: Մենք Ձեզ համար բացում ենք աջակցության հայտ և պատասխանում ենք էլ․ փոստով։ Եթե նախընտրում եք չուղարկել այն, պատճենեք վերևում նշվածը և ինքնուրույն տեղադրեք հայտի մեջ։
ja: サポートチケットを作成し、メールで返信いたします。送信を希望されない場合は、上記をコピーしてご自身でチケットに貼り付けてください。
ka_ge: ჩვენ ვხსნით მხარდაჭერის ბილეთს თქვენთვის და გიპასუხებთ ელფოსტით. თუ გირჩევნიათ არ გაგზავნოთ, დააკოპირეთ ზემოთ და თავად ჩასვით ბილეთში.
kk: Біз сіз үшін қолдау сұранысын ашамыз және электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, жоғарыдан көшіріп алып, сұранысқа өзіңіз қойыңыз.
km: យើងបើកសំបុត្រគាំទ្រសម្រាប់អ្នក ហើយឆ្លើយតបតាមរយៈអ៊ីមែល។ ប្រសិនបើអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាពីខាងលើ ហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
kn: ನಾವು ನಿಮಗಾಗಿ ಬೆಂಬಲ ಟಿಕೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತೇವೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಪ್ರತ್ಯುತ್ತರಿಸುತ್ತೇವೆ. ನೀವು ಅದನ್ನು ಕಳುಹಿಸಲು ಬಯಸದಿದ್ದರೆ, ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ನೀವೇ ಟಿಕೆಟ್‌ಗೆ ಅಂಟಿಸಿ.
ko_kr: 지원 티켓을 생성하고 이메일로 답변해 드립니다. 전송을 원하지 않으시면 위 내용을 복사하여 직접 티켓에 붙여넣으십시오.
lo: ພວກເຮົາເປີດປີ້ສະໜັບສະໜູນສຳລັບທ່ານ ແລະ ຕອບກັບທາງອີເມວ. ຖ້າທ່ານບໍ່ຕ້ອງການສົ່ງມັນ, ໃຫ້ສຳເນົາມັນຢູ່ຂ້າງເທິງ ແລະ ວາງໃສ່ປີ້ດ້ວຍຕົວທ່ານເອງ.
mr: आम्ही तुमच्यासाठी एक सपोर्ट तिकीट उघडतो आणि ई-मेलद्वारे उत्तर देतो. जर तुम्हाला ते पाठवायचे नसेल, तर वरील मजकूर कॉपी करा आणि स्वतः तिकीटमध्ये पेस्ट करा.
my_mm: သင့်အတွက် အကူအညီတောင်းဆိုမှု လက်မှတ်တစ်ခု ဖွင့်ပေးပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။ ၎င်းကို မပို့လိုပါက အထက်ပါအရာကို ကူးယူပြီး လက်မှတ်ထဲသို့ ကိုယ်တိုင် ကူးထည့်ပါ။
ne_np: हामी तपाईंको लागि समर्थन टिकट खोल्छौं र इमेल मार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, माथि प्रतिलिपि गर्नुहोस् र आफैंले टिकटमा टाँस्नुहोस्।
nl_nl: We openen een ondersteuningsticket voor je en antwoorden per e-mail. Als je het liever niet verzendt, kopieer het dan hierboven en plak het zelf in een ticket.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸਹਾਇਤਾ ਟਿਕਟ ਖੋਲ੍ਹਦੇ ਹਾਂ ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇਸਨੂੰ ਉੱਪਰੋਂ ਕਾਪੀ ਕਰੋ ਅਤੇ ਖ਼ੁਦ ਇੱਕ ਟਿਕਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Otwieramy dla ciebie zgłoszenie do pomocy technicznej i odpowiadamy e-mailem. Jeśli wolisz go nie wysyłać, skopiuj powyższy tekst i wklej go samodzielnie do zgłoszenia.
ps: موږ ستاسو لپاره د ملاتړ ټکټ پرانیزو او د بریښنالیک له لارې ځواب ورکوو. که تاسو غوره ګڼئ چې دا ونه لېږئ، پورته یې کاپي کړئ او پخپله یې په یوه ټکټ کې پیسټ کړئ.
ro_ro: Deschidem un tichet de asistență pentru tine și îți răspundem prin e-mail. Dacă preferi să nu îl trimiți, copiază-l de mai sus și lipește-l tu însuți într-un tichet.
si_lk: අපි ඔබ වෙනුවෙන් සහයෝගීතා ටිකට්පතක් විවෘත කර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙන්නෙමු. ඔබ එය යැවීමට අකමැති නම්, ඉහතින් පිටපත් කර එය ඔබම ටිකට්පතකට අලවන්න.
sq: Ne hapim një biletë mbështetjeje për Ju dhe përgjigjemi me email. Nëse preferoni të mos e dërgoni, kopjojeni më sipër dhe ngjiteni vetë në një biletë.
sr_rs: Отварамо тикет подршке за Вас и одговарамо путем е-поште. Ако више волите да га не шаљете, копирајте га изнад и сами налепите у тикет.
sw: Tunakufungulia tikiti ya usaidizi na kujibu kwa barua pepe. Ikiwa ungependelea kutoituma, inakili hapo juu na uibandike mwenyewe kwenye tikiti.
ta_in: நாங்கள் உங்களுக்காக ஒரு ஆதரவு டிக்கெட்டைத் திறந்து மின்னஞ்சல் மூலம் பதிலளிக்கிறோம். நீங்கள் அதை அனுப்ப விரும்பவில்லை என்றால், மேலே உள்ளதை நகலெடுத்து நீங்களே ஒரு டிக்கெட்டில் ஒட்டவும்.
te: మేము మీ కోసం ఒక సపోర్ట్ టికెట్‌ను తెరుస్తాము మరియు ఇమెయిల్ ద్వారా సమాధానం ఇస్తాము. మీరు దీన్ని పంపడానికి ఇష్టపడకపోతే, పైన ఉన్న దాన్ని కాపీ చేసి, మీరే స్వయంగా ఒక టికెట్‌లో పేస్ట్ చేయండి.
tg: Мо барои Шумо дархости дастгирӣ мекушоем ва тавассути почтаи электронӣ ҷавоб медиҳем. Агар фиристодани онро нахоҳед, матни болоро нусхабардорӣ карда, онро худатон ба дархост гузоред.
th: เราจะเปิดทิกเก็ตขอความช่วยเหลือให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนและวางลงในทิกเก็ตด้วยตัวเอง
tl: Magbubukas kami ng support ticket para sa iyo at sasagot sa pamamagitan ng email. Kung mas gusto mong huwag itong ipadala, kopyahin ito sa itaas at i-paste ito mismo sa isang ticket.
uk: Ми створюємо для вас тікет підтримки та відповідаємо електронною поштою. Якщо ви не хочете надсилати його, скопіюйте текст вище та самостійно вставте його в тікет.
ur: ہم آپ کے لیے ایک سپورٹ ٹکٹ کھولتے ہیں اور ای میل کے ذریعے جواب دیتے ہیں۔ اگر آپ اسے نہ بھیجنا چاہتے ہوں، تو اوپر سے کاپی کریں اور خود ہی اسے ٹکٹ میں پیسٹ کریں۔
uz_uz: Biz siz uchun yordam soʻrovini ochamiz va elektron pochta orqali javob beramiz. Agar uni yubormaslikni afzal koʻrsangiz, yuqoridan nusxa oling va soʻrovga oʻzingiz joylashtiring.
zh_cn: 我们为您开立支持工单并通过电子邮件回复。如果您不希望发送，请复制上方内容并自行粘贴至工单中。

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
am: ከዚህ አገልጋይ (%s) ወደ Zinn Digital® መድረስ አልቻልንም። ከላይ ያለውን ሪፖርት ገልብጠው በምትኩ ቲኬት ይክፈቱ — በቅንብሮችዎ ላይ ምንም የተሳሳተ ነገር የለም።
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). انسخ التقرير أعلاه وافتح تذكرة بدلاً من ذلك — لا يوجد أي خطأ في إعداداتك.
az: Bu serverdən (%s) Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Yuxarıdakı hesabatı kopyalayın və əvəzində sorğu açın — parametrlərinizdə heç bir səhv yoxdur.
bg_bg: Не успяхме да се свържем със Zinn Digital® от този сървър (%s). Копирайте отчета по-горе и вместо това отворете тикет — няма нищо нередно в настройките ви.
bn_bd: এই সার্ভার (%s) থেকে Zinn Digital®-এ পৌঁছানো যায়নি। উপরের প্রতিবেদনটি অনুলিপি করুন এবং এর পরিবর্তে একটি টিকিট খুলুন — আপনার সেটিংসে কোনো ভুল নেই।
cs_cz: Z tohoto serveru (%s) se nepodařilo kontaktovat Zinn Digital®. Zkopírujte prosím výše uvedené hlášení a místo toho otevřete tiket — ve vašem nastavení není žádná chyba.
de_de: Wir konnten Zinn Digital® von diesem Server (%s) aus nicht erreichen. Kopiere den obigen Bericht und erstelle stattdessen ein Ticket — an deinen Einstellungen liegt es nicht.
el: Δεν ήταν δυνατή η επικοινωνία με το Zinn Digital® από αυτόν τον διακομιστή (%s). Αντιγράψτε την παραπάνω αναφορά και ανοίξτε ένα αίτημα υποστήριξης — δεν υπάρχει κανένα σφάλμα στις ρυθμίσεις σας.
es_es: No pudimos conectar con Zinn Digital® desde este servidor (%s). Copia el informe anterior y abre una incidencia en su lugar; no hay nada incorrecto en tus ajustes.
fa_ir: از این سرور (%s) نتوانستیم به Zinn Digital® دسترسی پیدا کنیم. گزارش بالا را کپی کرده و به‌جای آن یک تیکت باز کنید — هیچ مشکلی در تنظیمات شما وجود ندارد.
gu: આ સર્વર (%s) પરથી Zinn Digital® સુધી પહોંચી શકાયું નથી. ઉપરોક્ત અહેવાલની નકલ કરો અને તેના બદલે ટિકિટ ખોલો — તમારા સેટિંગ્સમાં કંઈ ખોટું નથી.
he_il: לא הצלחנו להגיע אל Zinn Digital® משרת זה (%s). העתק את הדוח שלמעלה ופתח פנייה במקום זאת — אין שום תקלה בהגדרות שלך.
hi_in: हम इस सर्वर (%s) से Zinn Digital® तक नहीं पहुँच सके। ऊपर दी गई रिपोर्ट को कॉपी करें और इसके बजाय एक टिकट खोलें — आपकी सेटिंग्स में कुछ भी गलत नहीं है।
hr: Nismo uspjeli kontaktirati Zinn Digital® s ovog poslužitelja (%s). Kopirajte gornje izvješće i umjesto toga otvorite nalog za podršku — u vašim postavkama nema nikakve pogreške.
hu_hu: Nem sikerült elérni a(z) Zinn Digital® szolgáltatást erről a szerverről (%s). Másoljuk ki a fenti jelentést, és nyissunk inkább egy hibajegyet — a beállításokban nincs semmi hiba.
hy: Այս սերվերից (%s) չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ: Պատճենեք վերը նշված հաշվետվությունը և դրա փոխարեն բացեք հարցում — Ձեր կարգավորումներում որևէ սխալ չկա:
ja: このサーバー (%s) から Zinn Digital® に接続できませんでした。上のレポートをコピーして、代わりにチケットを開いてください。設定に問題はありません。
ka_ge: ამ სერვერიდან (%s) Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. დააკოპირეთ ზემოთ მოცემული ანგარიში და მის ნაცვლად გახსენით ბილეთი — თქვენს პარამეტრებში შეცდომა არ არის.
kk: Бұл серверден (%s) Zinn Digital® жүйесіне қосылу мүмкін болмады. Жоғарыдағы есепті көшіріп алып, орнына сұраныс жолдаңыз — баптауларыңызда ешқандай қате жоқ.
km: យើងមិនអាចទាក់ទងទៅកាន់ Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រជំនួយជំនួសវិញ — គ្មានអ្វីខុសប្រក្រតីនៅក្នុងការកំណត់របស់អ្នកឡើយ។
kn: ಈ ಸರ್ವರ್‌ನಿಂದ (%s) Zinn Digital® ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮೇಲಿನ ವರದಿಯನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಬದಲಿಗೆ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ — ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ದೋಷವಿಲ್ಲ.
ko_kr: 이 서버(%s)에서 Zinn Digital®에 연결할 수 없습니다. 위의 보고서를 복사하고 대신 티켓을 열어주세요. 설정에는 아무런 문제가 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ Zinn Digital® ຈາກເຊີບເວີນີ້ (%s) ໄດ້. ຄັດລອກລາຍງານຂ້າງເທິງ ແລະ ເປີດປີ້ແຈ້ງບັນຫາແທນ — ບໍ່ມີຫຍັງຜິດພາດກ່ຽວກັບການຕັ້ງຄ່າຂອງທ່ານ.
mr: आम्ही या सर्व्हरवरून (%s) Zinn Digital® पर्यंत पोहोचू शकलो नाही. वरील अहवाल कॉपी करा आणि त्याऐवजी एक तिकीट उघडा — तुमच्या सेटिंग्जमध्ये काहीही चुकीचे नाही.
my_mm: ဤဆာဗာ (%s) မှတစ်ဆင့် Zinn Digital® သို့ ချိတ်ဆက်၍မရပါ။ အထက်ပါ အစီရင်ခံစာကို ကူးယူပြီး ၎င်းအစား လက်မှတ်တစ်ခု ဖွင့်ပါ — သင့်ဆက်တင်များတွင် မည်သည့်အရာမျှ မှားယွင်းမှု မရှိပါ။
ne_np: हामी यो सर्भर (%s) बाट Zinn Digital® मा पुग्न सकेनौं। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र बरु एउटा टिकट खोल्नुहोस् — तपाईंको सेटिङहरूमा केही पनि गलत छैन।
nl_nl: We konden Zinn Digital® niet bereiken vanaf deze server (%s). Kopieer het bovenstaande rapport en open in plaats daarvan een ticket — er is niets mis met je instellingen.
pa_in: ਅਸੀਂ ਇਸ ਸਰਵਰ (%s) ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕੇ। ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਦੀ ਨਕਲ ਕਰੋ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ — ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie udało się połączyć z Zinn Digital® z tego serwera (%s). Skopiuj powyższy raport i zamiast tego otwórz zgłoszenie — z twoimi ustawieniami wszystko jest w porządku.
ps: موږ ونشو کړای له دې سرور (%s) څخه Zinn Digital® ته ورسېږو. پورته راپور کاپي کړئ او پر ځای یې یو ټکټ پرانیزئ — ستاسو په ترتیباتو کې هیڅ تېروتنه نشته.
ro_ro: Nu am putut contacta Zinn Digital® de pe acest server (%s). Copiază raportul de mai sus și deschide în schimb un tichet — nu este nimic în neregulă cu setările tale.
si_lk: මෙම සේවාදායකයෙන් (%s) Zinn Digital® වෙත ළඟා වීමට නොහැකි විය. ඉහත වාර්තාව පිටපත් කර ඒ වෙනුවට ටිකට්පතක් විවෘත කරන්න — ඔබගේ සැකසුම්වල කිසිදු වරදක් නොමැත.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga ky server (%s). Kopjoni raportin e mësipërm dhe hapni një kërkesë mbështetjeje — nuk ka asgjë të gabuar në rregullimet tuaja.
sr_rs: Нисмо успели да успоставимо везу са Zinn Digital® са овог сервера (%s). Копирајте извештај изнад и уместо тога отворите тикет — нема грешака у вашим подешавањима.
sw: Hatuwezi kufikia Zinn Digital® kutoka kwa seva hii (%s). Nakili ripoti iliyo hapo juu na ufungue tikiti badala yake — hakuna hitilafu yoyote katika mipangilio yako.
ta_in: இந்த சேவையகத்திலிருந்து (%s) Zinn Digital®-ஐ அணுக முடியவில்லை. மேலே உள்ள அறிக்கையை நகலெடுத்து, அதற்குப் பதிலாக ஒரு டிக்கெட்டைத் திறக்கவும் — உங்கள் அமைப்புகளில் எந்தத் தவறும் இல்லை.
te: ఈ సర్వర్ (%s) నుండి Zinn Digital®ని మేము చేరుకోలేకయాము. మీ సెట్టింగ్‌లలో ఎలాంటి లోపం లేదు — బదులుగా పైన ఉన్న నివేదికను కాపీ చేసి టికెట్‌ను తెరవండి.
tg: Аз ин сервер (%s) пайвастшавӣ ба Zinn Digital® имконнопазир буд. Гузориши болоро нусхабардорӣ намуда, ба ҷои он дархости кумак кушоед — дар танзимоти шумо ягон хато нест.
th: เราไม่สามารถเข้าถึง Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ โปรดคัดลอกรายงานด้านบนและเปิดตั๋วแจ้งปัญหาแทน — ไม่มีการตั้งค่าใดของคุณที่ผิดพลาด
tl: Hindi namin maabot ang Zinn Digital® mula sa server na ito (%s). Kopyahin ang ulat sa itaas at magbukas na lang ng ticket — walang mali sa iyong mga setting.
uk: Не вдалося зв'язатися з Zinn Digital® із цього сервера (%s). Скопіюйте звіт вище та натомість відкрийте тікет — у ваших налаштуваннях немає жодних помилок.
ur: ہم اس سرور (%s) سے Zinn Digital® تک رسائی حاصل نہیں کر سکے۔ اوپر دی گئی رپورٹ کو کاپی کریں اور اس کے بجائے ایک ٹکٹ کھولیں — آپ کی ترتیبات میں کچھ بھی غلط نہیں ہے۔
uz_uz: Ushbu serverdan (%s) Zinn Digital® bilan bogʻlanib boʻlmadi. Yuqoridagi hisobotdan nusxa oling va buning oʻrniga chipta oching — sozlamalaringizda hech qanday xatolik yoʻq.
zh_cn: 我们无法从此服务器（%s）访问 Zinn Digital®。请复制上方的报告并提交工单——您的设置没有任何问题。

source: Sent. Zinn® support has your report and will reply by email.
am: ተልኳል። የ Zinn® የድጋፍ አገልግሎት ሪፖርትዎን ተቀብሏል፤ በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. تلقى دعم Zinn® بلاغك وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı aldı və e-poçt vasitəsilə cavab verəcək.
bg_bg: Изпратено. Поддръжката на Zinn® получи вашия доклад и ще отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার প্রতিবেদনটি পেয়েছে এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela vaše hlášení a odpoví vám e-mailem.
de_de: Gesendet. Der Zinn®-Support hat deinen Bericht erhalten und wird per E-Mail antworten.
el: Εστάλη. Η υποστήριξη της Zinn® έλαβε την αναφορά σας και θα απαντήσει μέσω email.
es_es: Enviado. El servicio de soporte de Zinn® ha recibido tu informe y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است و از طریق ایمیل پاسخ خواهد داد.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળી ગયો છે અને તેઓ ઇમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. התמיכה של Zinn® קיבלה את הדיווח שלך ותשיב בדוא"ל.
hi_in: भेज दिया गया। Zinn® सहायता टीम को आपकी रिपोर्ट मिल गई है और वह ईमेल द्वारा उत्तर देगी।
hr: Poslano. Podrška za Zinn® zaprimila je vašu prijavu i odgovorit će vam e-poštom.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a jelentést, és e-mailben válaszol.
hy: Ուղարկված է։ Zinn®-ի աջակցման ծառայությունը ստացել է ձեր հաղորդումը և կպատասխանի էլ․ փոստով։
ja: 送信されました。Zinn® サポートがレポートを受け取りました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ ហើយនឹងឆ្លើយតបតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: 전송되었습니다. Zinn® 지원팀에 신고가 접수되었으며 이메일로 답변을 드릴 예정입니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ ແລະ ຈະຕອບກັບຜ່ານອີເມວ.
mr: पाठवले. Zinn® सपोर्टकडे तुमचा अहवाल प्राप्त झाला आहे आणि ते ईमेलद्वारे उत्तर देतील.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီပေးရေးအဖွဲ့မှ သင့်အစီရင်ခံစာကို လက်ခံရရှိထားပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ र इमेल मार्फत जवाफ दिनेछ।
nl_nl: Verzonden. Zinn®-ondersteuning heeft je melding ontvangen en zal per e-mail antwoorden.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਵੇਗੀ।
pl_pl: Wysłano. Zespół pomocy technicznej Zinn® otrzymał twoje zgłoszenie i odpowie przez e-mail.
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی او د بریښنالیک له لارې به ځواب درکړي.
ro_ro: Trimis. Asistența Zinn® a primit raportul tău și îți va răspunde prin e-mail.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇති අතර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® e ka marrë raportin tuaj dhe do të përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила ваш извештај и одговориће путем е-поште.
sw: Imetumwa. Dawati la usaidizi la Zinn® limepokea ripoti yako na litajibu kwa barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவுக் குழு உங்கள் அறிக்கையைப் பெற்றுள்ளது, மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: Zinn® మద్దతు మీ నివేదికను స్వీకరించింది మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши шуморо қабул кард ва тавассути почтаи электронӣ ҷавоб медиҳад.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว และจะตอบกลับทางอีเมล
tl: Naipadala na. Natanggap na ng suporta ng Zinn® ang iyong ulat at sasagot sa pamamagitan ng email.
uk: Служба підтримки Zinn® отримала ваше повідомлення та відповість електронною поштою.
ur: ارسال ہو گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے اور وہ ای میل کے ذریعے جواب دے گی۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi va elektron pochta orqali javob beradi.
zh_cn: 已发送。Zinn® 支持团队已收到您的报告，并将通过电子邮件予以回复。
