Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Seconds. A week suits most sites; a news site publishing hourly wants far less.
am: ሰከንዶች። አንድ ሳምንት ለአብዛኞቹ ጣቢያዎች ተስማሚ ነው፤ በየሰዓቱ የሚያትም የዜና ጣቢያ ግን ከዚያ በጣም ያነሰ ይፈልጋል።
ar: ثوانٍ. يناسب أسبوع واحد معظم المواقع؛ بينما يحتاج موقع إخباري ينشر كل ساعة إلى وقت أقل بكثير.
az: Saniyələr. Bir həftə əksər saytlar üçün uyğundur; hər saat dərc edən xəbər saytı isə daha az vaxt istəyər.
bg_bg: Секунди. Една седмица е подходяща за повечето сайтове; новинарски сайт, публикуващ на всеки час, изисква много по-малко.
bn_bd: সেকেন্ড। এক সপ্তাহ বেশিরভাগ সাইটের জন্য উপযুক্ত; প্রতি ঘণ্টায় প্রকাশ করা কোনো সংবাদ সাইটের জন্য অনেক কম সময় প্রয়োজন।
cs_cz: Sekundy. Týden vyhovuje většině webů; zpravodajský web publikující každou hodinu potřebuje mnohem méně.
de_de: Sekunden. Eine Woche ist für die meisten Websites geeignet; eine nachrichtenbasierte Website, die stündlich veröffentlicht, benötigt viel weniger.
el: Δευτερόλεπτα. Μία εβδομάδα είναι κατάλληλη για τους περισσότερους ιστότοπους· ένας ειδησεογραφικός ιστότοπος που δημοσιεύει περιεχόμενο κάθε ώρα χρειάζεται πολύ λιγότερο.
es_es: Segundos. Una semana es adecuada para la mayoría de los sitios; un sitio de noticias que publica cada hora necesita mucho menos.
fa_ir: ثانیه‌ها. یک هفته برای بیشتر سایت‌ها مناسب است؛ یک سایت خبری که هر ساعت مطلب منتشر می‌کند به مقدار بسیار کمتری نیاز دارد.
gu: સેકંડ. મોટાભાગની સાઇટ્સ માટે એક અઠવાડિયું યોગ્ય છે; દર કલાકે પ્રકાશિત કરતી સમાચાર સાઇટને તેના કરતાં ઘણો ઓછો સમય જોઈએ.
he_il: שניות. שבוע מתאים לרוב האתרים; אתר חדשות שמפרסם מדי שעה זקוק להרבה פחות.
hi_in: सेकंड। अधिकांश साइटों के लिए एक सप्ताह उपयुक्त है; हर घंटे सामग्री प्रकाशित करने वाली समाचार साइट को इससे बहुत कम समय की आवश्यकता होती है।
hr: Sekunde. Tjedan dana odgovara većini web-mjesta; web-mjesto s vijestima koje objavljuje svakih sat vremena zahtijeva znatno manje.
hu_hu: Másodpercek. A legtöbb webhely számára megfelel egy hét; egy óránként publikáló híroldalnak ennél sokkal kevesebb szükséges.
hy: Վայրկյաններ: Մեկ շաբաթը հարմար է կայքերի մեծ մասի համար. ամեն ժամ հրապարակվող լրատվական կայքին շատ ավելի քիչ է անհրաժեշտ:
ja: 秒単位。ほとんどのサイトでは1週間で十分ですが、毎時更新されるニュースサイトでははるかに短い時間が必要です。
ka_ge: წამები. ერთი კვირა შეეფერება საიტების უმეტესობას; საინფორმაციო საიტს, რომელიც ყოველ საათში აქვეყნებს მასალებს, გაცილებით ნაკლები დრო სჭირდება.
kk: Секунд. Көптеген сайттар үшін бір апта қолайлы; сағат сайын жариялайтын жаңалықтар сайтына әлдеқайда аз уақыт қажет.
km: វិនាទី។ មួយសប្តាហ៍គឺសមស្របសម្រាប់គេហទំព័រភាគច្រើន ចំណែកគេហទំព័រព័ត៌មានដែលផ្សាយរៀងរាល់ម៉ោងត្រូវការតិចជាងនេះឆ្ងាយណាស់។
kn: ಸೆಕೆಂಡುಗಳು. ಹೆಚ್ಚಿನ ಸೈಟ್‌ಗಳಿಗೆ ಒಂದು ವಾರ ಸೂಕ್ತವಾಗಿರುತ್ತದೆ; ಪ್ರತಿ ಗಂಟೆಗೆ ಪ್ರಕಟಿಸುವ ಸುದ್ದಿ ಸೈಟ್‌ಗೆ ಇನ್ನೂ ಕಡಿಮೆ ಸಮಯ ಬೇಕಾಗುತ್ತದೆ.
ko_kr: 초 단위. 대부분의 사이트에는 1주일이 적합하지만, 매시간 게시하는 뉴스 사이트의 경우 훨씬 더 적은 시간이 필요합니다.
lo: ວິນາທີ. ໜຶ່ງອາທິດເໝາະສຳລັບເວັບໄຊສ່ວນໃຫຍ່; ເວັບໄຊຂ່າວທີ່ເຜີຍແຜ່ທຸກໆຊົ່ວໂມງຕ້ອງການໜ້ອຍກວ່ານັ້ນຫຼາຍ.
mr: सेकंड्स. बहुतेक साइट्ससाठी एक आठवडा योग्य आहे; दर तासाला प्रकाशने करणार्‍या वृत्तसंस्थेला खूपच कमी वेळ हवा असतो.
my_mm: စက္ကန့်ပိုင်း။ ဝဘ်ဆိုက်အများစုအတွက် တစ်ပတ်လျှင် သင့်လျော်ပါသည်၊ နာရီအလိုက် တင်ဆက်နေသော သတင်းဝဘ်ဆိုက်တစ်ခုအတွက်မူ ထိုထက် များစွာလျော့နည်းရန် လိုအပ်ပါသည်။
ne_np: सेकेन्ड। धेरैजसो साइटहरूका लागि एक हप्ता उपयुक्त हुन्छ; हरेक घण्टा प्रकाशित गर्ने समाचार साइटलाई त्योभन्दा धेरै कम चाहिन्छ।
nl_nl: Seconden. Een week is geschikt voor de meeste sites; een nieuwssite die elk uur publiceert, heeft veel minder nodig.
pa_in: ਸਕਿੰਟ। ਜ਼ਿਆਦਾਤਰ ਸਾਈਟਾਂ ਲਈ ਇੱਕ ਹਫ਼ਤਾ ਢੁਕਵਾਂ ਹੈ; ਹਰ ਘੰਟੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਵਾਲੀ ਖ਼ਬਰ ਸਾਈਟ ਨੂੰ ਬਹੁਤ ਘੱਟ ਸਮਾਂ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Sekundy. Jeden tydzień jest odpowiedni dla większości witryn; witryna z wiadomościami publikująca co godzinę wymaga znacznie krótszego czasu.
ps: ثانیې. یوه اونۍ د ډېرو سایټونو لپاره مناسبه ده؛ هغه خبري سایټ چې په هر ساعت کې خپرونې کوي، ډېر کم وخت ته اړتیا لري.
ro_ro: Secunde. O săptămână este potrivită pentru majoritatea siturilor; un sit de știri care publică la fiecare oră are nevoie de mult mai puțin.
si_lk: තත්පර. බොහෝ අඩවි සඳහා සතියක් ප්‍රමාණවත් වේ; පැයෙන් පැයට පළ කරන පුවත් අඩවියකට ඊට වඩා බෙහෙවින් අඩු කාලයක් අවශ්‍ය වේ.
sq: Sekonda. Një javë është e përshtatshme për shumicën e faqeve; një faqe lajmesh që boton çdo orë ka nevojë për shumë më pak.
sr_rs: Секунде. Једна седмица одговара већини сајтова; сајту са вестима који објављује сваког сата потребно је много мање.
sw: Sekunde. Wiki moja inafaa kwa tovuti nyingi; tovuti ya habari inayochapisha kila saa inahitaji muda mchache zaidi.
ta_in: வினாடிகள். பெரும்பாலான தளங்களுக்கு ஒரு வாரம் பொருத்தமானது; ஒவ்வொரு மணிநேரமும் வெளியிடும் செய்தி தளத்திற்கு மிகக் குறைந்த நேரமே தேவைப்படும்.
te: సెకన్లు. చాలా సైట్‌లకు ఒక వారం సరిపోతుంది; గంటకోసారి ప్రచురించే వార్తల సైట్‌కి చాలా తక్కువ కావాలి.
tg: Сонияҳо. Як ҳафта барои аксари сомонаҳо мувофиқ аст; сомонаи хабарии ҳар соат нашршаванда ба муддати хеле камтар ниёз дорад.
th: วินาที หนึ่งสัปดาห์เหมาะสำหรับเว็บไซต์ส่วนใหญ่ แต่เว็บไซต์ข่าวที่เผยแพร่เนื้อหาทุกชั่วโมงต้องการเวลาน้อยกว่านั้นมาก
tl: Mga segundo. Angkop ang isang linggo para sa karamihan ng mga site; ang isang site ng balita na naglalathala kada oras ay nangangailangan ng mas mababa.
uk: Секунди. Для більшості сайтів підходить тиждень; новинний сайт, що публікується щогодини, потребує значно менше.
ur: سیکنڈز۔ زیادہ تر سائٹس کے لیے ایک ہفتہ موزوں ہے؛ ہر گھنٹے بعد شائع کرنے والی خبروں کی سائٹ کو اس سے بہت کم درکار ہوتا ہے۔
uz_uz: Soniyalar. Aksariyat saytlar uchun bir hafta mos keladi; har soatda material e'lon qiladigan yangiliklar saytiga esa ancha kam vaqt talab etiladi.
zh_cn: 秒。一周适用于大多数站点；每小时发布一次的新闻站点所需的时间则要少得多。

source: How long a visitor’s browser keeps images and scripts
am: የጎብኚ አሳሽ ምስሎችን እና ስክሪፕቶችን ለምን ያህል ጊዜ እንደሚያስቀምጥ
ar: المدة التي يحتفظ فيها متصفح الزائر بالصور والبرمجيات النصية
az: Ziyarətçinin brauzerinin şəkilləri və skriptləri nə qədər müddət saxlaması
bg_bg: Колко време браузърът на посетителя съхранява изображенията и скриптовете
bn_bd: একজন দর্শকের ব্রাউজার কতক্ষণ ছবি এবং স্ক্রিপ্ট সংরক্ষণ করে রাখবে
cs_cz: Jak dlouho prohlížeč návštěvníka uchovává obrázky a skripty
de_de: Wie lange der Browser eines Besuchers Bilder und Skripte speichert
el: Πόσο καιρό διατηρεί το πρόγραμμα περιήγησης ενός επισκέπτη εικόνες και σενάρια
es_es: Cuánto tiempo conserva el navegador de un visitante las imágenes y los scripts
fa_ir: مدت زمانی که مرورگر بازدیدکننده تصاویر و اسکریپت‌ها را نگه می‌دارد
gu: મુલાકાતીનું બ્રાઉઝર છબીઓ અને સ્ક્રિપ્ટો કેટલા સમય સુધી સાચવી રાખે છે
he_il: כמה זמן דפדפן של מבקר שומר תמונות וסקריפטים
hi_in: किसी आगंतुक का ब्राउज़र छवियों और स्क्रिप्ट्स को कितनी देर तक रखता है
hr: Koliko dugo preglednik posjetitelja čuva slike i skripte
hu_hu: Mennyi ideig tárolja a látogató böngészője a képeket és a parancsfájlokat
hy: Որքան ժամանակ է այցելուի դիտարկիչը պահպանում պատկերներն ու սկրիպտները
ja: 訪問者のブラウザーが画像とスクリプトを保持する期間
ka_ge: რამდენ ხანს ინახავს ვიზიტორის ბრაუზერი სურათებსა და სკრიპტებს
kk: Келушінің браузері суреттер мен скрипттерді қанша уақыт сақтайды
km: រយៈពេលដែលកម្មវិធីរុករករបស់អ្នកទស្សនារក្សាទុករូបភាព និងស្គ្រីប
kn: ಸಂದರ್ಶಕರ ಬ್ರೌಸರ್ ಚಿತ್ರಗಳು ಮತ್ತು ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಎಷ್ಟು ಸಮಯ ಇರಿಸಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 방문자의 브라우저가 이미지와 스크립트를 보관하는 기간
lo: ໄລຍະເວລາທີ່ໂປຣແກຣມທ່ອງເວັບຂອງຜູ້ເຂົ້າຊົມເກັບຮັກສາຮູບພາບ ແລະ ສະຄຣິບ
mr: एखाद्या अभ्यागतचा ब्राउझर प्रतिमा आणि स्क्रिप्ट्स किती वेळ ठेवतो
my_mm: လာရောက်ကြည့်ရှုသူ၏ ဘရောက်ဆာက ပုံများနှင့် စခရစ်များကို မည်မျှကြာကြာ ထိန်းသိမ်းထားသည်
ne_np: आगन्तुकको ब्राउजरले कति समयसम्म छविहरू र लिपिहरू राख्छ
nl_nl: Hoe lang de browser van een bezoeker afbeeldingen en scripts bewaart
pa_in: ਕਿਸੇ ਵਿਜ਼ਟਰ ਦਾ ਬ੍ਰਾਊਜ਼ਰ ਚਿੱਤਰਾਂ ਅਤੇ ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ ਕਿੰਨੀ ਦੇਰ ਰੱਖਦਾ ਹੈ
pl_pl: Jak długo przeglądarka odwiedzającego przechowuje obrazy i skrypty
ps: څومره وخت د یو لیدونکي براوزر انځورونه او سکریپټونه ساتي
ro_ro: Cât timp păstrează navigatorul unui vizitator imaginile și scripturile
si_lk: නරඹන්නෙකුගේ බ්‍රවුසරය පින්තූර සහ ස්ක්‍රිප්ට් කොපමණ කාලයක් තබා ගන්නේද
sq: Sa kohë shfletuesi i një vizitori ruan imazhet dhe skriptet
sr_rs: Колико дуго прегледач посетиоца чува слике и скрипте
sw: Muda ambao kivinjari cha mgeni huhifadhi picha na hati
ta_in: பார்வையாளரின் உலாவி படங்கள் மற்றும் ஸ்கிரிப்ட்களை எவ்வளவு காலம் வைத்திருக்கிறது
te: సందర్శకుని బ్రౌజర్ చిత్రాలు మరియు స్క్రిప్ట్‌లను ఎంతసేపు ఉంచుతుంది
tg: Браузери меҳмон тасвирҳо ва скриптҳоро чӣ қадар нигоҳ медорад
th: ระยะเวลาที่เบราว์เซอร์ของผู้เข้าชมจะเก็บรูปภาพและสคริปต์ไว้
tl: Kung gaano katagal pinapanatili ng browser ng bisita ang mga larawan at script
ur: کسی وزیٹر کا براؤزر کتنی دیر تک تصاویر اور اسکرپٹس کو محفوظ رکھتا ہے
uz_uz: Tashrif buyuruvchining brauzeri rasm va skriptlarni qancha vaqt saqlab turishi
zh_cn: 访客的浏览器保留图像和脚本的时长

source: Seconds. Applies to images, CSS and JavaScript only — never to pages. Set to 0 to leave this to your host.
am: ሰከንዶች። በምስሎች፣ CSS እና JavaScript ላይ ብቻ ተፈጻሚ ይሆናል — በገጾች ላይ በፍጹም አይሰራም። ይህንን ለእርስዎ አስተናጋጅ ለመተው ወደ 0 ያቀናብሩት።
ar: ثوانٍ. ينطبق على الصور وCSS وJavaScript فقط — ولا ينطبق مطلقاً على الصفحات. اضبط على 0 لترك هذا الأمر لمستضيفك.
az: Saniyə. Yalnız şəkillərə, CSS və JavaScript fayllarına şamil edilir — səhifələrə heç vaxt şamil edilmir. Bunu hostinqinizə həvalə etmək üçün 0 təyin edin.
bg_bg: Секунди. Прилага се само за изображения, CSS и JavaScript — никога за страници. Задайте 0, за да оставите това на вашия хостинг доставчик.
bn_bd: সেকেন্ড। শুধুমাত্র ছবি, CSS এবং JavaScript-এর ক্ষেত্রে প্রযোজ্য — পৃষ্ঠাগুলির জন্য কখনোই নয়। এটি আপনার হোস্টের উপর ছেড়ে দিতে 0 নির্ধারণ করুন।
cs_cz: Sekundy. Platí pouze pro obrázky, CSS a JavaScript — nikdy pro stránky. Nastavte na 0, pokud to chcete nechat na svém hostiteli.
de_de: Sekunden. Gilt nur für Bilder, CSS und JavaScript – niemals für Seiten. Auf 0 setzen, um dies deinem Hoster zu überlassen.
el: Δευτερόλεπτα. Ισχύει μόνο για εικόνες, CSS και JavaScript — ποτέ για σελίδες. Ορίστε σε 0 για να το αφήσετε στον πάροχο φιλοξενίας σας.
es_es: Segundos. Se aplica solo a imágenes, CSS y JavaScript; nunca a páginas. Configúralo en 0 para dejar esto en manos de tu proveedor de alojamiento.
fa_ir: ثانیه. فقط برای تصاویر، CSS و JavaScript اعمال می‌شود — هرگز برای برگهها اعمال نمی‌شود. برای واگذاری این مورد به میزبان خود، آن را روی 0 تنظیم کنید.
gu: સેકંડ. ફક્ત છબીઓ, CSS અને JavaScript પર લાગુ થાય છે — પૃષ્ઠો પર ક્યારેય નહીં. આ તમારા હોસ્ટ પર છોડવા માટે 0 પર સેટ કરો.
he_il: שניות. חל רק על תמונות, CSS ו-JavaScript — לעולם לא על עמודים. יש להגדיר כ-0 כדי להשאיר זאת לחברת האחסון שלך.
hi_in: सेकंड। केवल छवियों, CSS और JavaScript पर लागू होता है — पृष्ठों पर कभी नहीं। इसे अपने होस्ट पर छोड़ने के लिए 0 पर सेट करें।
hr: Sekunde. Primjenjuje se samo na slike, CSS i JavaScript — nikada na stranice. Postavite na 0 kako biste to prepustili svojem poslužitelju.
hu_hu: Másodperc. Csak a képekre, a CSS-re és a JavaScriptre vonatkozik — az oldalakra soha. Állítsa 0-ra, ha ezt a tárhelyszolgáltatóra bízza.
hy: Վայրկյաններ։ Կիրառվում է միայն պատկերների, CSS-ի և JavaScript-ի համար — երբեք էջերի համար։ Սահմանեք 0՝ սա ձեր հոսթինգին թողնելու համար։
ja: 秒。画像、CSS、JavaScript のみに適用され、ページには適用されません。ホストに任せるには 0 に設定してください。
ka_ge: წამები. ვრცელდება მხოლოდ სურათებზე, CSS-სა და JavaScript-ზე — არასდროს გვერდებზე. დააყენეთ 0-ზე, რათა ეს თქვენს ჰოსტს მიანდოთ.
kk: Секунд. Тек суреттерге, CSS және JavaScript файлдарына қолданылады — беттерге ешқашан қолданылмайды. Мұны хостингіңізге қалдыру үшін 0 мәнін орнатыңыз.
km: វិនាទី។ អនុវត្តចំពោះតែរូបភាព, CSS និង JavaScript ប៉ុណ្ណោះ — មិនដែលអនុវត្តចំពោះទំព័រឡើយ។ កំណត់ទៅ 0 ដើម្បីទុកបញ្ហានេះទៅកាន់ម៉ាស៊ីនបម្រើរបស់អ្នក។
kn: ಸೆಕೆಂಡುಗಳು. ಚಿತ್ರಗಳು, CSS ಮತ್ತು JavaScript ಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ — ಪುಟಗಳಿಗೆ ಎಂದಿಗೂ ಅನ್ವಯಿಸುವುದಿಲ್ಲ. ಇದನ್ನು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ಗೆ ಬಿಡಲು 0 ಗೆ ಹೊಂದಿಸಿ.
ko_kr: 초 단위. 이미지, CSS, JavaScript에만 적용되며 페이지에는 적용되지 않습니다. 호스트에 맡기려면 0으로 설정하세요.
lo: ວິນາທີ. ນຳໃຊ້ກັບຮູບພາບ, CSS ແລະ JavaScript ເທົ່ານັ້ນ — ບໍ່ເຄີຍນຳໃຊ້ກັບໜ້າເວັບ. ຕັ້ງເປັນ 0 ເພື່ອປ່ອຍໃຫ້ເປັນໜ້າທີ່ຂອງໂຮສຕ໌ຂອງທ່ານ.
mr: सेकंद. केवळ प्रतिमा, CSS आणि JavaScript ला लागू होते — पृष्ठांना कधीही नाही. हे आपल्या होस्टवर सोडण्यासाठी 0 वर सेट करा.
my_mm: စက္ကန့်များ။ ပုံများ၊ CSS နှင့် JavaScript အတွက်သာ သက်ရောက်သည် — စာမျက်နှာများအတွက် ဘယ်တော့မှ မသက်ရောက်ပါ။ ဤအရာကို သင့်ဟို့စ်ထံ ချန်ထားရန် 0 သို့ သတ်မှတ်ပါ။
ne_np: सेकेन्ड। छविहरू, CSS र JavaScript मा मात्र लागू हुन्छ — पृष्ठहरूमा कहिल्यै लागू हुँदैन। यसलाई आफ्नो होस्टमा छोड्नका लागि 0 मा सेट गर्नुहोस्।
nl_nl: Seconden. Alleen van toepassing op afbeeldingen, CSS en JavaScript — nooit op pagina's. Stel in op 0 om dit aan je host over te laten.
pa_in: ਸਕਿੰਟ। ਸਿਰਫ਼ ਚਿੱਤਰਾਂ, CSS ਅਤੇ JavaScript 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ — ਪੰਨਿਆਂ 'ਤੇ ਕਦੇ ਨਹੀਂ। ਇਸ ਨੂੰ ਆਪਣੇ ਹੋਸਟ 'ਤੇ ਛੱਡਣ ਲਈ 0 'ਤੇ ਸੈੱਟ ਕਰੋ।
pl_pl: Sekundy. Dotyczy tylko obrazów, CSS i JavaScriptu — nigdy stron. Ustaw na 0, aby pozostawić to swojemu hostingodawcy.
ps: ثانیې. یوازې په انځورونو، CSS او JavaScript باندې پلي کیږي — هیڅکله په پاڼو نه پلي کیږي. خپل کوربه ته د دې سپارلو لپاره یې په 0 وټاکئ.
ro_ro: Secunde. Se aplică numai pentru imagini, CSS și JavaScript — niciodată pentru pagini. Setează la 0 pentru a lăsa acest lucru în seama găzduirii tale.
si_lk: තත්පර. පින්තූර, CSS සහ JavaScript සඳහා පමණක් අදාළ වේ — කිසි විටෙකත් පිටු සඳහා නොවේ. මෙය ඔබගේ සත්කාරකයාට (host) භාර දීමට 0 ලෙස සකසන්න.
sq: Sekonda. Zbatohet vetëm për imazhe, CSS dhe JavaScript — kurrë për faqe. Caktojeni në 0 që këtë t'ia lini në dorë pritësit tuaj.
sr_rs: Секунде. Примењује се само на слике, CSS и JavaScript — никада на странице. Поставите на 0 да бисте ово препустили свом веб-хостингу.
sw: Sekunde. Inatumika kwa picha, CSS na JavaScript pekee — kamwe haitumiki kwa kurasa. Weka 0 ili kuliacha hili kwa seva pangishi yako.
ta_in: வினாடிகள். படங்கள், CSS மற்றும் JavaScript ஆகியவற்றிற்கு மட்டுமே பொருந்தும் — பக்கங்களுக்கு ஒருபோதும் பொருந்தாது. இதை உங்கள் ஹோஸ்ட்டிடம் விட்டுவிட 0 என அமைக்கவும்.
te: సెకన్లు. చిత్రాలు, CSS మరియు జావాస్క్రిప్ట్‌కి మాత్రమే వర్తిస్తుంది — పేజీలకు ఎప్పటికీ వర్తించదు. దీన్ని మీ హోస్ట్ కేటాయించడానికి 0కి సెట్ చేయండి.
tg: Сонияҳо. Танҳо ба тасвирҳо, CSS ва JavaScript татбиқ мешавад — ҳеҷ гоҳ ба саҳифаҳо дахл надорад. Барои ба ихтиёри ҳостинги худ гузоштани ин, қиматро ба 0 таъйин намоед.
th: วินาที ใช้กับรูปภาพ, CSS และ JavaScript เท่านั้น — ไม่ใช้กับหน้าเว็บ ตั้งค่าเป็น 0 เพื่อให้โฮสต์ของคุณจัดการเรื่องนี้
tl: Mga segundo. Nalalapat lamang sa mga larawan, CSS at JavaScript — hindi kailanman sa mga pahina. Itakda sa 0 upang ipaubaya ito sa iyong host.
uk: Секунди. Застосовується лише до зображень, CSS та JavaScript — ніколи до сторінок. Установіть значення 0, щоб залишити це на розсуд вашого хоста.
ur: سیکنڈز۔ صرف تصاویر، CSS اور JavaScript پر لاگو ہوتا ہے — صفحات پر کبھی نہیں۔ اسے اپنے ہوسٹ پر چھوڑنے کے لیے 0 پر سیٹ کریں۔
uz_uz: Soniya. Faqat rasmlar, CSS va JavaScript uchun amal qiladi — sahifalar uchun hech qachon qoʻllanilmaydi. Buni hostingingizga qoldirish uchun 0 qilib belgilang.
zh_cn: 秒。仅适用于图像、CSS 和 JavaScript，绝不适用于页面。设置为 0 则交由您的主机处理。

source: Signed-in visitors
am: የገቡ ጎብኚዎች
ar: الزوار المسجل دخولهم
az: Daxil olmuş ziyarətçilər
bg_bg: Влезли посетители
bn_bd: সাইন-ইন করা দর্শনার্থী
cs_cz: Přihlášení návštěvníci
de_de: Angemeldete Besucher
el: Συνδεδεμένοι επισκέπτες
es_es: Visitantes conectados
fa_ir: بازدیدکنندگان واردشده
gu: સાઇન-ઇન થયેલ મુલાકાતીઓ
he_il: מבקרים מחוברים
hi_in: साइन-इन किए गए आगंतुक
hr: Prijavljeni posjetitelji
hu_hu: Bejelentkezett látogatók
hy: Մուտք գործած այցելուներ
ja: ログイン中の訪問者
ka_ge: ავტორიზებული ვიზიტორები
kk: Жүйеге кірген келушілер
km: អ្នកចូលមើលដែលបានចូលគណនី
kn: ಸೈನ್-ಇನ್ ಆಗಿರುವ ಸಂದರ್ಶಕರು
ko_kr: 로그인한 방문자
lo: ຜູ້ເຂົ້າຊົມທີ່ເຂົ້າສູ່ລະບົບແລ້ວ
mr: साइन-इन केलेले भेट देणारे वापरकर्ते
my_mm: အကောင့်ဝင်ထားသော ဧည့်သည်များ
ne_np: साइन-इन गरेका आगन्तुकहरू
nl_nl: Aangemelde bezoekers
pa_in: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਦਰਸ਼ਕ
pl_pl: Zalogowani goście
ps: ننوتلي لیدونکي
ro_ro: Vizitatori conectați
si_lk: ප්‍රවිෂ්ට වූ අමුත්තන්
sq: Vizitorë të kyçur
sr_rs: Пријављени посетиоци
sw: Wageni walioingia
ta_in: உள்நுழைந்த பார்வையாளர்கள்
te: సైన్-ఇన్ చేసిన సందర్శకులు
tg: Меҳмонони воридшуда
th: ผู้เยี่ยมชมที่เข้าสู่ระบบแล้ว
tl: Mga bisitang naka-sign in
uk: Користувачі, які увійшли в систему
ur: سائن ان شدہ زائرین
uz_uz: Tizimga kirgan tashrif buyuruvchilar
zh_cn: 已登录访客

source: Never serve a cached page to a signed-in visitor
am: መቼም ቢሆን በመለያ ለገባ ጎብኚ የተሸጎጠ ገጽ አያቅርቡ
ar: عدم تقديم صفحة مخبأة مؤقتًا لزائر قام بتسجيل الدخول مطلقًا
az: Daxil olmuş ziyarətçiyə heç vaxt keşlənmiş səhifə təqdim etməyin
bg_bg: Никога не показвайте кеширана страница на вписан посетител
bn_bd: সাইন-ইন করা পরিদর্শকদের কখনোই ক্যাশ করা পৃষ্ঠা প্রদর্শন করবেন না
cs_cz: Nikdy nenabízet přihlášenému návštěvníkovi stránku z mezipaměti
de_de: Liefere einer angemeldeten Person niemals eine zwischengespeicherte Seite aus
el: Να μην προβάλλεται ποτέ μια αποθηκευμένη σε προσωρινή μνήμη σελίδα σε συνδεδεμένο επισκέπτη
es_es: Nunca sirvas una página almacenada en caché a un visitante conectado
fa_ir: هرگز یک برگهٔ ذخیره‌شده در حافظهٔ پنهان را به بازدیدکنندهٔ واردشده ارائه ندهید
gu: સાઇન-ઇન કરેલા મુલાકાતીને ક્યારેય કેશ કરેલું પૃષ્ઠ પીરસશો નહીં
he_il: לעולם אל תגיש דף שמור במטמון למבקר מחובר
hi_in: साइन-इन किए गए आगंतुक को कभी भी कैश्ड पृष्ठ प्रस्तुत न करें
hr: Nikada nemojte poslužiti predmemoriranu stranicu prijavljenom posjetitelju
hu_hu: Soha ne jelenjen meg gyorsítótárazott oldal bejelentkezett látogató számára
hy: Երբեք քեշավորված էջը չմատուցել մուտք գործած այցելուին
ja: ログインした訪問者にキャッシュされたページを提供しない
ka_ge: არასოდეს მიაწოდოთ ქეშირებული გვერდი შესულ ვიზიტორს
kk: Жүйеге кірген келушіге кэштелген бетті ешқашан көрсетпеңіз
km: កុំផ្ដល់ទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទៅកាន់អ្នកទស្សនាដែលបានចូលគណនីឱ្យសោះ
kn: ಸೈನ್-ಇನ್ ಆಗಿರುವ ಸಂದರ್ಶಕರಿಗೆ ಎಂದಿಗೂ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪುಟವನ್ನು ಒದಗಿಸಬೇಡಿ
ko_kr: 로그인한 방문자에게 캐시된 페이지를 제공하지 마세요
lo: ບໍ່ໃຫ້ບໍລິການໜ້າເວັບທີ່ເກັບໄວ້ໃນແຄຊໃຫ້ກັບຜູ້ເຂົ້າຊົມທີ່ເຂົ້າສູ່ລະບົບແລ້ວຢ່າງເດັດຂາດ
mr: लॉग इन केलेल्या अभ्यागताला कधीही कॅश केलेले पृष्ठ दाखवू नका
my_mm: အကောင့်ဝင်ထားသော ဧည့်သည်ထံ ကက်ရှ်လုပ်ထားသော စာမျက်နှာကို ဘယ်တော့မှ မပို့ပါနှင့်
ne_np: साइन-इन भएको आगन्तुकलाई क्यास गरिएको पृष्ठ कहिल्यै नदेखाउनुहोस्
nl_nl: Toon nooit een gecachete pagina aan een ingelogde bezoeker
pa_in: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਵਿਜ਼ਟਰ ਨੂੰ ਕਦੇ ਵੀ ਕੈਸ਼ ਕੀਤਾ ਪੰਨਾ ਨਾ ਦਿਓ
pl_pl: Nigdy nie serwuj strony z pamięci podręcznej zalogowanemu użytkownikowi
ps: هیڅکله ننوتی لیدونکي ته کیش شوې پاڼه مه وړاندې کوئ
ro_ro: Nu servi niciodată o pagină din memoria cache unui vizitator autentificat
si_lk: ප්‍රවිෂ්ට වී සිටින අමුත්තෙකුට කිසිවිටෙකත් කෑෂ් කළ පිටුවක් නොපෙන්වන්න
sq: Mos i shërbeni kurrë një faqe të ruajtur në fshehtinë një vizitori të futur në llogari
sr_rs: Никада немојте испоручити кеширану страницу пријављеном посетиоцу
sw: Usiwahi kutoa ukurasa uliohifadhiwa kwenye kache kwa mgeni aliyeingia
ta_in: உள்நுழைந்துள்ள பார்வையாளருக்கு தற்காலிக சேமிப்பில் உள்ள பக்கத்தை எப்போதும் வழங்க வேண்டாம்
te: సైన్ ఇన్ చేసిన సందర్శకుడికి ఎప్పుడూ క్యాష్ చేయబడిన పేజీని అందించవద్దు
tg: Ҳеҷ гоҳ саҳифаи кэшшударо ба меҳмони воридшуда пешниҳод накунед
th: ไม่ต้องส่งหน้าเว็บที่แคชไว้ให้กับผู้เยี่ยมชมที่ลงชื่อเข้าใช้แล้วอย่างเด็ดขาด
tl: Huwag kailanman maghatid ng naka-cache na pahina sa isang naka-sign in na bisita
ur: سائن ان شدہ وزیٹر کو کبھی بھی کیش شدہ صفحہ پیش نہ کریں
uz_uz: Tizimga kirgan tashrif buyuruvchiga hech qachon kesh kiritilgan sahifani taqdim etmang
zh_cn: 绝不向已登录的访客提供缓存页面
