Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: wp-content/advanced-cache.php could not be written, so pages cannot be cached.
am: wp-content/advanced-cache.php ሊጻፍ አልቻለም፣ ስለዚህ ገጾች መሸጎጥ አይችሉም።
ar: تعذر كتابة wp-content/advanced-cache.php، لذا لا يمكن تخزين الصفحات مؤقتًا.
az: wp-content/advanced-cache.php faylı yazıla bilmədi, buna görə də səhifələr keşlənə bilmir.
bg_bg: wp-content/advanced-cache.php не можа да бъде записан, затова страниците не могат да бъдат кеширани.
bn_bd: wp-content/advanced-cache.php লেখা যায়নি, তাই পৃষ্ঠাগুলো ক্যাশ করা সম্ভব নয়।
cs_cz: Soubor wp-content/advanced-cache.php se nepodařilo zapsat, takže stránky nelze ukládat do mezipaměti.
de_de: wp-content/advanced-cache.php konnte nicht geschrieben werden, daher können Seiten nicht zwischengespeichert werden.
el: Δεν ήταν δυνατή η εγγραφή του wp-content/advanced-cache.php, επομένως οι σελίδες δεν μπορούν να αποθηκευτούν στην προσωρινή μνήμη.
es_es: No se ha podido escribir wp-content/advanced-cache.php, por lo que las páginas no se pueden almacenar en caché.
fa_ir: امکان نوشتن در wp-content/advanced-cache.php وجود نداشت، بنابراین برگه‌ها قابل کش‌شدن نیستند.
gu: wp-content/advanced-cache.php લખી શકાયું નથી, તેથી પૃષ્ઠોને કેશ કરી શકાતા નથી.
he_il: לא ניתן היה לכתוב את wp-content/advanced-cache.php, ולכן לא ניתן לשמור עמודים במטמון.
hi_in: wp-content/advanced-cache.php को लिखा नहीं जा सका, इसलिए पृष्ठों को कैश नहीं किया जा सकता।
hr: Nije bilo moguće pisati u wp-content/advanced-cache.php, stoga se stranice ne mogu predmemorirati.
hu_hu: A(z) wp-content/advanced-cache.php fájl nem írható, így az oldalak nem gyorsítótárazhatók.
hy: Հնարավոր չէր գրել wp-content/advanced-cache.php ֆայլը, ուստի էջերը չեն կարող քեշավորվել։
ja: wp-content/advanced-cache.php を書き込めなかったため、ページをキャッシュできません。
ka_ge: wp-content/advanced-cache.php-ის ჩაწერა ვერ მოხერხდა, ამიტომ გვერდები ვერ დაკეშირდება.
kk: wp-content/advanced-cache.php файлына жазу мүмкін болмады, сондықтан беттер кэштелмейді.
km: មិនអាចសរសេរ wp-content/advanced-cache.php បានទេ ដូច្នេះទំព័រនានាមិនអាចត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់បានទេ។
kn: wp-content/advanced-cache.php ಬರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಪುಟಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: wp-content/advanced-cache.php 파일을 쓸 수 없으므로 페이지를 캐시할 수 없습니다.
lo: ບໍ່ສາມາດຂຽນ wp-content/advanced-cache.php ໄດ້, ດັ່ງນັ້ນໜ້າຕ່າງໆຈຶ່ງບໍ່ສາມາດຖືກແຄຊໄດ້.
mr: wp-content/advanced-cache.php लिहिला जाऊ शकला नाही, त्यामुळे पेज कॅश केले जाऊ शकत नाहीत.
my_mm: wp-content/advanced-cache.php သို့ ရေးသား၍ မရပါ၊ ထို့ကြောင့် စာမျက်နှာများကို ကက်ရှ် မပြုလုပ်နိုင်ပါ။
ne_np: wp-content/advanced-cache.php लेख्न सकिएन, त्यसैले पृष्ठहरू क्यास गर्न सकिँदैन।
nl_nl: wp-content/advanced-cache.php kon niet worden geschreven, waardoor pagina's niet kunnen worden gecachet.
pa_in: wp-content/advanced-cache.php ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਇਸ ਲਈ ਪੰਨਿਆਂ ਨੂੰ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl_pl: Nie udało się zapisać wp-content/advanced-cache.php, więc strony nie mogą być buforowane w pamięci podręcznej.
ps: د wp-content/advanced-cache.php لیکل شونی نه و، نو پاڼې نشي کیش کیدی.
ro_ro: wp-content/advanced-cache.php nu a putut fi scris, prin urmare paginile nu pot fi stocate în memoria cache.
si_lk: wp-content/advanced-cache.php ලිවීමට නොහැකි විය, එබැවින් පිටු හැඹිලිගත කළ නොහැක.
sq: wp-content/advanced-cache.php nuk mund të shkruhej, ndaj faqet nuk mund të ruhen në fshehtinë.
sr_rs: Није било могуће уписати у wp-content/advanced-cache.php, па странице не могу бити кеширане.
sw: wp-content/advanced-cache.php haikuweza kuandikwa, kwa hivyo kurasa haziwezi kuhifadhiwa kwenye kache.
ta_in: wp-content/advanced-cache.php-ஐ எழுத முடியவில்லை, எனவே பக்கங்களை தற்காலிக நினைவகத்தில் சேமிக்க முடியாது.
te: wp-content/advanced-cache.php ఫైల్‌ను వ్రాయలేకపోయాము, కాబట్టి పేజీలను క్యాష్ చేయలేము.
tg: Навиштан ба wp-content/advanced-cache.php имконнопазир буд, бинобар ин саҳифаҳоро кэш кардан намешавад.
th: ไม่สามารถเขียนไฟล์ wp-content/advanced-cache.php ได้ จึงไม่สามารถแคชหน้าเว็บได้
tl: Hindi maisulat ang wp-content/advanced-cache.php, kaya hindi mai-cache ang mga pahina.
ur: wp-content/advanced-cache.php کو لکھا نہیں جا سکا، لہذا صفحات کو کیش نہیں کیا جا سکتا۔
uz_uz: wp-content/advanced-cache.php fayliga yozib boʻlmadi, shuning uchun sahifalarni keshlab boʻlmaydi.
zh_cn: 无法写入 wp-content/advanced-cache.php，因此无法缓存页面。

source: See the Zinn Digital® release notes.
am: የZinn Digital® የተለቀቁ ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките по изданието на Zinn Digital®.
bn_bd: Zinn Digital® রিলিজ নোট দেখুন।
cs_cz: Podívejte se na poznámky k vydání Zinn Digital®.
de_de: Sieh dir die Versionshinweise zu Zinn Digital® an.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulta las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
gu: Zinn Digital® રિલીઝ નોંધો જુઓ.
he_il: הצג את הערות המהדורה של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte napomene o izdanju za Zinn Digital®.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Դիտեք Zinn Digital®-ի թողարկման նշումները:
ja: Zinn Digital®のリリースノートを確認してください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® шығарылым жазбаларын қараңыз.
km: មើលកំណត់សម្គាល់ការចេញផ្សាយ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນ Zinn Digital®.
mr: Zinn Digital® च्या रिलीझ नोट्स पहा.
my_mm: Zinn Digital® ဖြန့်ချိမှုမှတ်စုများကို ကြည့်ရှုပါ။
ne_np: Zinn Digital® रिलीज नोटहरू हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਰਿਲੀਜ਼ ਨੋਟਸ ਦੇਖੋ।
pl_pl: Zobacz informacje o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپرېدو یادښتونه وګورئ.
ro_ro: Vezi notele de lansare pentru Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте белешке о издању за Zinn Digital®.
sw: Tazama madokezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Қайдҳои нашри Zinn Digital®-ро бинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
uk: Перегляньте примітки до випуску Zinn Digital®.
ur: Zinn Digital® کے ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® reliz qaydlarini ko‘ring.
zh_cn: 查看 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
am: የ Zinn® ማዘመኛ አገልግሎት ለዚህ ዝማኔ የማውረጃ አገናኝ አልሰጠም። ይህ ድረ-ገጽ የ Zinn® መድረክን ማግኘት እንደሚችል ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: لم تُصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. يُرجى التحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم إعادة المحاولة.
az: Zinn® yeniləmə xidməti bu yeniləmə üçün yükləmə linki təqdim etmədi. Bu saytın Zinn® platformasına qoşula bildiyini yoxlayın, sonra yenidən cəhd edin.
bg_bg: Услугата за обновяване на Zinn® не предостави връзка за изтегляне на това обновление. Проверете дали този сайт има достъп до платформата на Zinn®, след което опитайте отново.
bn_bd: Zinn® আপডেট পরিষেবা এই আপডেটের জন্য কোনও ডাউনলোড লিঙ্ক প্রদান করেনি। এই সাইটটি Zinn® প্ল্যাটফর্মে পৌঁছাতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
cs_cz: Aktualizační služba Zinn® neposkytla odkaz ke stažení této aktualizace. Zkontrolujte, zda se tento web může spojit s platformou Zinn®, a poté to zkuste znovu.
de_de: Der Zinn®-Aktualisierungsdienst hat keinen Download-Link für diese Aktualisierung bereitgestellt. Überprüfe, ob diese Website die Zinn®-Plattform erreichen kann, und versuche es dann erneut.
el: Η υπηρεσία ενημέρωσης του Zinn® δεν παρείχε σύνδεσμο λήψης για αυτήν την ενημέρωση. Ελέγξτε αν αυτός ο ιστότοπος μπορεί να επικοινωνήσει με την πλατφόρμα του Zinn® και, στη συνέχεια, δοκιμάστε ξανά.
es_es: El servicio de actualización de Zinn® no proporcionó un enlace de descarga para esta actualización. Comprueba que este sitio pueda conectarse con la plataforma Zinn® y, a continuación, inténtalo de nuevo.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند دانلودی برای این به‌روزرسانی صادر نکرد. بررسی نمایید که این سایت می‌تواند به پلتفرم Zinn® دسترسی داشته باشد، سپس دوباره امتحان کنید.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક આપી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે ચકાસો, પછી ફરી પ્રયાસ કરો.
he_il: שירות העדכונים של Zinn® לא סיפק קישור הורדה עבור עדכון זה. יש לבדוק אם לאתר זה יש גישה לפלטפורמת Zinn®, ולאחר מכן לנסות שוב.
hi_in: Zinn® अपडेट सेवा ने इस अपडेट के लिए डाउनलोड लिंक जारी नहीं किया। जांचें कि क्या यह साइट Zinn® प्लेटफ़ॉर्म तक पहुंच सकती है, फिर पुनः प्रयास करें।
hr: Usluga ažuriranja za Zinn® nije izdala poveznicu za preuzimanje ovog ažuriranja. Provjerite može li ovo web-mjesto pristupiti platformi Zinn®, a zatim pokušajte ponovno.
hu_hu: A Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizni kell, hogy az oldal eléri-e a Zinn® platformot, majd próbáljuk újra.
hy: Zinn® թարմացման ծառայությունը ներբեռնման հղում չի տրամադրել այս թարմացման համար: Ստուգեք՝ արդյոք այս կայքը կարող է կապ հաստատել Zinn® հարթակի հետ, ապա նորից փորձեք:
ja: Zinn® アップデートサービスはこのアップデートのダウンロードリンクを発行しませんでした。このサイトから Zinn® プラットフォームにアクセスできることを確認してから、もう一度お試しください。
ka_ge: Zinn®-ის განახლების სერვისმა ვერ გასცა ჩამოტვირთვის ბმული ამ განახლებისთვის. შეამოწმეთ, შეუძლია თუ არა ამ საიტს Zinn®-ის პლატფორმასთან დაკავშირება, შემდეგ კი სცადეთ კვლავ.
kk: Zinn® жаңарту қызметі бұл жаңарту үшін жүктеп алу сілтемесін бермеді. Бұл сайттың Zinn® платформасына қосыла алатынын тексеріп, әрекетті қайталаңыз.
km: សេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® មិនបានចេញតំណទាញយកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនេះទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចចូលប្រើប្រាស់វេទិកា Zinn® បានដែរឬទេ រួចព្យាយាមម្តងទៀត។
kn: Zinn® ಅಪ್‌ಡೇಟ್ ಸೇವೆಯು ಈ ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಅನ್ನು ನೀಡಿಲ್ಲ. ಈ ಸೈಟ್ Zinn® ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ತಲುಪಬಹುದೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스에서 이 업데이트에 대한 다운로드 링크를 제공하지 않았습니다. 이 사이트가 Zinn® 플랫폼에 접속할 수 있는지 확인한 후 다시 시도해 주세요.
lo: ບໍລິການອັບເດດ Zinn® ບໍ່ໄດ້ອອກລິ້ງດາວໂຫຼດສຳລັບການອັບເດດນີ້. ກວດສອບເບິ່ງວ່າເວັບໄຊນີ້ສາມາດເຂົ້າເຖິງແພລດຟອມ Zinn® ໄດ້ຫຼືບໍ່, ຈາກນັ້ນລອງໃໝ່ອີກຄັ້ງ.
mr: Zinn® अपडेट सेवेने या अपडेटसाठी डाउनलोड लिंक जारी केली नाही. हे साइट Zinn® प्लॅटफॉर्मशी कनेक्ट होऊ शकत असल्याची खात्री करा, आणि नंतर पुन्हा प्रयत्न करा.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှုသည် ဤအပ်ဒိတ်အတွက် ဒေါင်းလုဒ်လင့်ခ်ကို မထုတ်ပေးခဲ့ပါ။ ဤဆိုက်သည် Zinn® ပလက်ဖောင်းသို့ ချိတ်ဆက်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီးနောက် ထပ်မံကြိုးစားပါ။
ne_np: Zinn® अद्यावधिक सेवाले यो अद्यावधिकका लागि डाउनलोड लिङ्क जारी गरेन। यो साइट Zinn® प्लेटफर्ममा पुग्न सक्छ कि सक्दैन भनी जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
nl_nl: De Zinn®-updatedienst heeft geen downloadlink voor deze update verstrekt. Controleer of deze site de Zinn®-platform kan bereiken en probeer het vervolgens opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ ਨੇ ਇਸ ਅੱਪਡੇਟ ਲਈ ਡਾਊਨਲੋਡ ਲਿੰਕ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਸਾਈਟ Zinn® ਪਲੇਟਫਾਰਮ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Usługa aktualizacji Zinn® nie udostępniła łącza do pobrania tej aktualizacji. Sprawdź, czy ta witryna ma dostęp do platformy Zinn®, a następnie spróbuj ponownie.
ps: د Zinn® د تازه کولو خدمت د دې تازه کولو لپاره د ډاونلوډ لینک نه دی ورکړی. وګورئ چې ایا دا سایټ کولی شي د Zinn® پلاتفورم ته لاسرسی ومومي، بیا بیا هڅه وکړئ.
ro_ro: Serviciul de actualizare Zinn® nu a emis un link de descărcare pentru această actualizare. Verifică dacă acest site poate accesa platforma Zinn®, apoi încearcă din nou.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගැනීම් සබැඳියක් නිකුත් නොකළේය. මෙම වෙබ් අඩවියට Zinn® වේදිකාව වෙත ළඟා විය හැකිදැයි පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimeve të Zinn® nuk lëshoi një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse kjo faqe mund të lidhet me platformën Zinn®, më pas provoni përsëri.
sr_rs: Услуга ажурирања Zinn® није издала везу за преузимање овог ажурирања. Проверите да ли овај веб-сајт може да приступи платформи Zinn®, а затим покушајте поново.
sw: Huduma ya usasishaji ya Zinn® haikutoa kiungo cha kupakua sasisho hili. Angalia ikiwa tovuti hii inaweza kufikia jukwaa la Zinn®, kisha ujaribu tena.
ta_in: இந்த புதுப்பிப்பிற்கான பதிவிறக்க இணைப்பை Zinn® புதுப்பிப்பு சேவை வழங்கவில்லை. இந்த தளம் Zinn® தளத்தை அடைய முடியுமா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: Zinn® అప్‌డేట్ సేవ ఈ అప్‌డేట్ కోసం డౌన్‌లోడ్ లింక్‌ను జారీ చేయలేదు. ఈ సైట్ Zinn® ప్లాట్‌ఫారమ్‌ను చేరుకోగలదని తనిఖీ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Хадамоти навсозии Zinn® пайванди боргириро барои ин навсозӣ пешниҳод накард. Санҷед, ки оё ин сомона метавонад ба платформаи Zinn® пайваст шавад ва сипас дубора кӯшиш кунед.
th: บริการอัปเดต Zinn® ไม่ได้ระบุลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ แล้วลองใหม่อีกครั้ง
tl: Hindi nagbigay ang serbisyo sa pag-update ng Zinn® ng link sa pag-download para sa update na ito. Tiyaking maaabot ng site na ito ang platform ng Zinn®, pagkatapos ay subukang muli.
ur: Zinn® کی اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ کا لنک جاری نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn® yangilash xizmati ushbu yangilanish uchun yuklab olish havolasini taqdim etmadi. Ushbu sayt Zinn® platformasiga ulana olishini tekshiring, soʻng qayta urinib koʻring.
zh_cn: Zinn® 更新服务未提供此更新的下载链接。请检查此站点是否能够连接到 Zinn® 平台，然后重试。

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
am: ዝማኔውን ከZinn® የማዘመኛ አገልግሎት (%s) ማውረድ አልተቻለም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر تنزيل التحديث من خدمة تحديث Zinn® (%s). يُرجى إعادة المحاولة بعد بضع دقائق.
az: Yeniləmə Zinn® yeniləmə xidmətindən (%s) endirilə bilmədi. Bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Обновяването не можа да бъде изтеглено от услугата за обновяване на Zinn® (%s). Моля, опитайте отново след няколко минути.
bn_bd: Zinn® আপডেট পরিষেবা (%s) থেকে আপডেটটি ডাউনলোড করা যায়নি। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Aktualizaci se nepodařilo stáhnout z aktualizační služby Zinn® (%s). Zkuste to prosím znovu za několik minut.
de_de: Das Update konnte nicht vom Zinn®-Aktualisierungsdienst (%s) heruntergeladen werden. Versuche es in wenigen Minuten erneut.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης από την υπηρεσία ενημέρωσης του Zinn® (%s). Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No se ha podido descargar la actualización desde el servicio de actualizaciones de Zinn® (%s). Inténtalo de nuevo en unos minutos.
fa_ir: به‌روزرسانی از سرویس به‌روزرسانی Zinn® (%s) بارگیری نشد. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה להוריד את העדכון משירות העדכונים של Zinn® (%s). יש לנסות שוב בעוד מספר דקות.
hi_in: अपडेट को Zinn® अपडेट सेवा (%s) से डाउनलोड नहीं किया जा सका। कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Ažuriranje se nije moglo preuzeti s usluge ažuriranja Zinn® (%s). Pokušajte ponovno za nekoliko minuta.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Próbálkozzunk újra néhány perc múlva.
hy: Չհաջողվեց ներբեռնել թարմացումը Zinn® թարմացման ծառայությունից (%s): Խնդրում ենք կրկին փորձել մի քանի րոպեից:
ja: Zinn® の更新サービス (%s) から更新をダウンロードできませんでした。数分後にもう一度お試しください。
ka_ge: განახლების ჩამოტვირთვა Zinn®-ის განახლების სერვისიდან (%s) ვერ მოხერხდა. გთხოვთ, რამდენიმე წუთში ისევ სცადოთ.
kk: Жаңартуды Zinn® жаңарту қызметінен (%s) жүктеп алу мүмкін болмады. Бірнеше минуттан кейін қайталап көріңіз.
km: មិនអាចទាញយកបច្ចុប្បន្នភាពពីសេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី។
kn: Zinn® ನವೀಕರಣ ಸೇವೆಯಿಂದ (%s) ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스(%s)에서 업데이트를 다운로드할 수 없습니다. 몇 분 후에 다시 시도해 주세요.
lo: ບໍ່ສາມາດດາວໂຫຼດການອັບເດດຈາກບໍລິການອັບເດດ Zinn® (%s). ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
mr: अपडेट Zinn® अपडेट सर्व्हिसवरून डाउनलोड केले जाऊ शकले नाही (%s). काही मिनिटांनी पुन्हा प्रयत्न करा.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှု (%s) မှ အပ်ဒိတ်ကို ဒေါင်းလုဒ်လုပ်၍ မရပါ။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: Zinn® अद्यावधिक सेवा (%s) बाट अद्यावधिक डाउनलोड गर्न सकिएन। कृपया केही मिनेटमा पुनः प्रयास गर्नुहोस्।
nl_nl: De update kon niet worden gedownload van de Zinn®-updatedienst (%s). Probeer het over een paar minuten opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ (%s) ਤੋਂ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się pobrać aktualizacji z usługi aktualizacji Zinn® (%s). Spróbuj ponownie za kilka minut.
ps: تازه کونه د Zinn® د تازه کولو خدمت (%s) څخه ډاونلوډ نشوه. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Actualizarea nu a putut fi descărcată de la serviciul de actualizare Zinn® (%s). Încearcă din nou peste câteva minute.
si_lk: Zinn® යාවත්කාලීන සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimeve të Zinn® (%s). Ju lutemi, riprovoni pas disa minutash.
sr_rs: Ажурирање није могло бити преузето са Zinn® услуге ажурирања (%s). Покушајте поново за неколико минута.
sw: Sasisho halikuweza kupakuliwa kutoka kwa huduma ya usasishaji ya Zinn® (%s). Jaribu tena baada ya dakika chache.
ta_in: Zinn® புதுப்பித்தல் சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn® అప్‌డేట్ సేవ (%s) నుండి అప్‌డేట్‌ను డౌన్‌లోడ్ చేయడం సాధ్యం కాలేదు. కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Навсозиро аз хадамоти навсозии Zinn® (%s) боргирӣ кардан имконнопазир буд. Лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดต Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกสักครู่
tl: Hindi ma-download ang update mula sa serbisyo ng pag-update ng Zinn® (%s). Subukang muli pagkalipas ng ilang minuto.
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کی جا سکی۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Yangilanishni Zinn® yangilash xizmatidan (%s) yuklab boʻlmadi. Iltimos, bir necha daqiqadan soʻng qayta urinib koʻring.
zh_cn: 无法从 Zinn® 更新服务（%s）下载更新。请在几分钟后重试。

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ዝማኔ የታማኝነት ማረጋገጫውን ማለፍ አልቻለም እና አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في فحص سلامته ولم يتم تثبيته.
az: Endirilmiş yenilənmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленото обновление не премина проверката за цялостност и не бе инсталирано.
bn_bd: ডাউনলোড করা আপডেটটি তার অখণ্ডতা যাচাইয়ে ব্যর্থ হয়েছে এবং ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η ληφθείσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada no ha superado la comprobación de integridad y no se ha instalado.
fa_ir: به‌روزرسانی بارگیری‌شده در بررسی یکپارچگی ناموفق بود و نصب نشد.
fil: Nabigo ang na-download na update sa pagsusuri ng integridad nito, kaya hindi ito na-install.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ રહ્યું અને ઇન્સ્ટોલ કરવામાં આવ્યું નથી.
he_il: העדכון שהורד נכשל בבדיקת התקינות ולא הותקן.
hi_in: डाउनलोड किया गया अपडेट अपनी अखंडता जांच में विफल रहा और स्थापित नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru integriteta i nije instalirano.
hu_hu: A letöltött frissítés ellenőrzése sikertelen volt, így nem került telepítésre.
hy: Ներբեռնված թարմացումը չի անցել ամբողջականության ստուգումը և չի տեղադրվել:
ja: ダウンロードされた更新は整合性チェックに合格しなかったため、インストールされませんでした。
ka_ge: ჩამოტვირთულმა განახლებამ ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңарту тұтастықты тексеруден өтпей, орнатылмады.
km: ការអាប់ដេតដែលបានទាញយកបានបរាជ័យក្នុងការត្រួតពិនិត្យភាពត្រឹមត្រូវ ហើយមិនត្រូវបានដំឡើងទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງສົມບູນ ແລະ ບໍ່ໄດ້ຮັບການຕິດຕັ້ງ.
mr: डाउनलोड केलेले अपडेट त्याच्या अखंडता तपासणीत अयशस्वी झाले आणि ते स्थापित केले गेले नाही.
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးခြင်း မအောင်မြင်သဖြင့် ထည့်သွင်းခြင်းမပြုခဲ့ပါ။
ne_np: डाउनलोड गरिएको अद्यावधिक यसको अखण्डता जाँचमा असफल भयो र स्थापना गरिएन।
nl_nl: De gedownloade update kwam niet door de integriteitscontrole en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਆਪਣੀ ਅਖੰਡਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie sprawdzania integralności i nie została zainstalowana.
ps: ډاونلوډ شوی تازه کول د بشپړتیا په کتنه کې ناکام شو او نصب نه شو.
ro_ro: Actualizarea descărcată nu a trecut verificarea integrității și nu a fost instalată.
si_lk: බාගත කළ යාවත්කාලීනය එහි අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර ස්ථාපනය නොකෙරිණි.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sq_al: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa ukaguzi wa uadilifu na halijasakinishwa.
ta_in: பதிவிறக்கம் செய்யப்பட்ட புதுப்பிப்பு அதன் ஒருமைப்பாடு சரிபார்ப்பில் தோல்வியடைந்தது, நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేయబడిన నవీకరణ దాని సమగ్రతా తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши комилият нагузашт ва насб нашуд.
th: การอัปเดตที่ดาวน์โหลดไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้ถูกติดตั้ง
tl: Nabigo ang na-download na update sa pagsusuri ng integridad nito at hindi na-install.
uk: Завантажене оновлення не пройшло перевірку цілісності та не було встановлено.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ اپنی سالمیت کی جانچ میں ناکام رہی اور انسٹال نہیں ہوئی۔
uz_uz: Yuklab olingan yangilanish butunlik tekshiruvidan o‘tmadi va o‘rnatilmadi.
zh_cn: 下载的更新未能通过完整性检查，未被安装。

source: Go Pro
am: ወደ Pro ያሻሽሉ
ar: الترقية إلى Pro
az: Pro-ya keçin
bg_bg: Преминете към Pro
bn_bd: Pro-তে যান
cs_cz: Přejít na Pro
de_de: Hol dir Pro
el: Αναβάθμιση σε Pro
es_es: Pásate a Pro
fa_ir: ارتقا به نسخه حرفه‌ای
gu: Pro મેળવો
he_il: שדרג ל-Pro
hi_in: Pro पर अपग्रेड करें
hr: Prijeđite na Pro
hu_hu: Váltás Pro verzióra
hy: Անցնել Pro տարբերակի
ja: Pro にアップグレード
ka_ge: გადადით Pro-ზე
kk: Pro нұсқасына өтіңіз
km: ដំឡើងទៅ Pro
kn: Pro ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: Pro로 업그레이드
lo: ອັບເກຣດເປັນ Pro
mr: गो प्रो
my_mm: Pro သို့ ပြောင်းပါ
ne_np: Pro मा स्तरवृद्धि गर्नुहोस्
nl_nl: Neem Pro
pa_in: Pro ਉੱਤੇ ਜਾਓ
pl_pl: Przejdź na Pro
ps: Pro ته واوړئ
ro_ro: Treci la Pro
si_lk: Pro වෙත යන්න
sq: Kaloni në Pro
sr_rs: Пређите на Pro
sw: Pata Pro
ta_in: Pro-க்கு மேம்படுத்தவும்
te: ప్రోకి వెళ్లండి
tg: Гузариш ба Pro
th: อัปเกรดเป็น Pro
tl: Mag-Pro
ur: Pro پر اپ گریڈ کریں
uz_uz: Pro-ga oʻtish
zh_cn: 升级至 Pro
