Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: If you skip this, that's okay! %1$s will still work just fine.
am: ይህንን ቢያልፉት ምንም ችግር የለውም! %1$s አሁንም በትክክል ይሰራል።
ar: إذا تخطيت هذا، فلا بأس! سيظل %1$s يعمل بشكل جيد تمامًا.
az: Bunu keçsəniz, heç bir problem yoxdur! %1$s yenə də problemsiz işləyəcək.
bg_bg: Ако пропуснете това, няма проблем! %1$s пак ще работи отлично.
bn_bd: আপনি এটি এড়িয়ে গেলেও কোনো সমস্যা নেই! %1$s তখনও ঠিকঠাক কাজ করবে।
cs_cz: Pokud toto přeskočíte, nevadí! %1$s bude i nadále bez problémů fungovat.
de_de: Wenn du das überspringst, ist das völlig in Ordnung! %1$s funktioniert trotzdem einwandfrei.
el: Εάν το παραλείψετε αυτό, δεν πειράζει! Το %1$s θα συνεχίσει να λειτουργεί μια χαρά.
es_es: Si te saltas esto, ¡no pasa nada! %1$s seguirá funcionando perfectamente.
fa_ir: اگر این را نادیده بگیرید، مشکلی نیست! %1$s همچنان به خوبی کار خواهد کرد.
gu: જો તમે આને અવગણશો, તો પણ વાંધો નથી! %1$s હજી પણ બરાબર કામ કરશે.
he_il: אם תדלג על זה, זה בסדר! %1$s עדיין יעבוד מצוין.
hi_in: यदि आप इसे छोड़ देते हैं, तो कोई बात नहीं! %1$s फिर भी बिल्कुल ठीक काम करेगा।
hr: Ako ovo preskočite, u redu je! %1$s će i dalje raditi sasvim dobro.
hu_hu: Ennek a kihagyása sem okoz gondot! A(z) %1$s továbbra is remekül fog működni.
hy: Եթե բաց թողնեք սա, խնդիր չկա: %1$s-ը միևնույն է հիանալի կաշխատի:
ja: これをスキップしても問題ありません。%1$s は正常に動作します。
ka_ge: თუ ამას გამოტოვებთ, პრობლემა არ არის! %1$s მაინც მშვენივრად იმუშავებს.
kk: Мұны өткізіп жіберсеңіз де, ештеңе етпейді! %1$s бәрібір жақсы жұмыс істей береді.
km: ប្រសិនបើអ្នករំលងចំណុចនេះ មិនអីទេ! %1$s នឹងនៅតែដំណើរការយ៉ាងល្អ។
kn: ನೀವು ಇದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟರೆ, ಯಾವುದೇ ತೊಂದರೆಯಿಲ್ಲ! %1$s ಇನ್ನೂ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: 건너뛰셔도 괜찮습니다! %1$s(은)는 여전히 문제없이 작동합니다.
lo: ຖ້າທ່ານຂ້າມສິ່ງນີ້, ບໍ່ເປັນຫຍັງ! %1$s ຈະຍັງຄົງເຮັດວຽກໄດ້ດີ.
mr: जर तुम्ही हे वगळले, तर काही हरकत नाही! %1$s अद्यापही उत्तम प्रकारे कार्य करेल.
my_mm: ဤအရာကို သင် ကျော်သွားပါက ကိစ္စမရှိပါ! %1$s သည် ကောင်းမွန်စွာ ဆက်လက် အလုပ်လုပ်နေမည် ဖြစ်သည်။
ne_np: यदि तपाईंले यो छोड्नुभयो भने पनि केही फरक पर्दैन! %1$s ले अझै पनि राम्रोसँग काम गर्नेछ।
nl_nl: Als je dit overslaat, is dat geen probleem! %1$s blijft gewoon prima werken.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਕੋਈ ਗੱਲ ਨਹੀਂ! %1$s ਫਿਰ ਵੀ ਬਿਲਕੁਲ ਠੀਕ ਕੰਮ ਕਰੇਗਾ।
pl_pl: Jeśli to pominiesz, nic się nie stanie! %1$s nadal będzie działać bez zarzutu.
ps: که تاسو له دې څخه تیر شئ، هیڅ پروا نلري! %1$s به بیا هم په سمه توګه کار وکړي.
ro_ro: Dacă sari peste asta, nu-i nicio problemă! %1$s va funcționa în continuare foarte bine.
si_lk: ඔබ මෙය මඟ හැරියද, ගැටලුවක් නැත! %1$s තවමත් හොඳින් ක්‍රියා කරනු ඇත.
sq: Nëse e kapërceni këtë, s'ka problem! %1$s do të vazhdojë të funksionojë fare mirë.
sr_rs: Ако ово прескочите, у реду је! %1$s ће и даље радити сасвим добро.
sw: Ukipuuza hili, hakuna shida! %1$s bado itafanya kazi vizuri kabisa.
ta_in: இதைத் தவிர்த்தாலும் பரவாயில்லை! %1$s இன்னும் சரியாகச் செயல்படும்.
te: మీరు దీన్ని దాటవేస్తే, పర్వాలేదు! %1$s ఇప్పటికీ సరిగ్గా పని చేస్తుంది.
tg: Агар шумо инро гузаронед, ҳеҷ боке нест! %1$s боз ҳам хуб кор хоҳад кард.
th: หากคุณข้ามขั้นตอนนี้ ก็ไม่เป็นไร! %1$s จะยังคงทำงานได้ดีเช่นเดิม
tl: Kung lalagpasan mo ito, ayos lang! Gagana pa rin nang maayos ang %1$s.
ur: اگر آپ اسے چھوڑ دیتے ہیں، تو کوئی بات نہیں! %1$s پھر بھی بالکل ٹھیک کام کرے گا۔
uz_uz: Agar buni oʻtkazib yuborsangiz, hechqisi yoʻq! %1$s baribir yaxshi ishlayveradi.
zh_cn: 如果您跳过此步骤，也没关系！%1$s 仍会正常运行。

source: We have introduced this opt-in so you never miss an important update and help us make the %s more compatible with your site and better at doing what you need it to.
am: አስፈላጊ የሆነ ዝማኔ እንዳያመልጥዎት እና %s ከጣቢያዎ ጋር ይበልጥ ተኳሃኝ እንዲሆንና የሚፈልጉትን ነገር በተሻለ ሁኔታ እንዲያከናውን እኛን ለማገዝ ይህንን ምርጫ አስተዋውቀናል።
ar: لقد قدمنا خيار الاشتراك هذا حتى لا يفوتك أي تحديث مهم، ولتساعدنا في جعل %s أكثر توافقًا مع موقعك وأفضل في تلبية احتياجاتك.
az: Bu qoşulma seçimini vacib bir yeniləməni heç vaxt qaçırmamağınız və %s tətbiqini saytınızla daha uyğun, həmçinin ehtiyac duyduğunuz işləri daha yaxşı yerinə yetirən etməkdə bizə kömək etməyiniz üçün təqdim etdik.
bg_bg: Въведохме тази възможност за включване, за да не пропускате важно обновление и да ни помогнете да направим %s по-съвместим с Вашия сайт и по-добър в изпълнението на това, от което се нуждаете.
bn_bd: আমরা এই অপ্ট-ইন চালু করেছি যাতে আপনি কখনই কোনো গুরুত্বপূর্ণ আপডেট মিস না করেন এবং আপনার সাইটের সাথে %s আরও সামঞ্জস্যপূর্ণ করতে ও আপনার প্রয়োজন অনুযায়ী আরও কার্যকর করে তুলতে আমাদের সাহায্য করতে পারেন।
cs_cz: Tuto možnost přihlášení jsme zavedli proto, abyste nikdy nezmeškali důležitou aktualizaci a pomohli nám zajistit, že %s bude lépe kompatibilní s vaším webem a bude lépe plnit to, co od něj potřebujete.
de_de: Wir haben diese Opt-in-Option eingeführt, damit du keine wichtigen Aktualisierungen verpasst und uns hilfst, %s besser mit deiner Website kompatibel zu machen und besser an deine Anforderungen anzupassen.
el: Εισαγάγαμε αυτήν τη δυνατότητα συμμετοχής, ώστε να μη χάνετε ποτέ μια σημαντική ενημέρωση και να μας βοηθήσετε να κάνουμε το %s πιο συμβατό με τον ιστότοπό σας και πιο αποτελεσματικό σε αυτό που χρειάζεστε.
es_es: Hemos introducido esta opción para que nunca te pierdas una actualización importante y nos ayudes a hacer que %s sea más compatible con tu sitio y funcione mejor para lo que necesitas.
fa_ir: ما این گزینهٔ عضویت را ارائه کرده‌ایم تا هرگز یک به‌روزرسانی مهم را از دست ندهید و به ما کمک کنید تا %s را با سایت شما سازگارتر و در برآورده کردن نیازهایتان کارآمدتر کنیم.
gu: અમે આ ઑપ્ટ-ઇન રજૂ કર્યું છે જેથી કરીને તમે ક્યારેય કોઈ મહત્વપૂર્ણ અપડેટ ચૂકી ન જાઓ અને %s ને તમારી સાઇટ સાથે વધુ સુસંગત બનાવવામાં અને તમારી જરૂરિયાત મુજબ તેને વધુ સારું કરવામાં અમને મદદ કરી શકો.
he_il: הוספנו אפשרות הצטרפות זו כדי שלעולם לא תפספסו עדכון חשוב, וכדי לעזור לנו להפוך את %s לתואם יותר לאתר שלכם ולטוב יותר בביצוע מה שאתם צריכים.
hi_in: हमने इस ऑप्ट-इन को इसलिए प्रस्तुत किया है ताकि आप कोई भी महत्वपूर्ण अपडेट न चूकें और अपनी साइट के साथ %s को अधिक संगत बनाने तथा आपकी ज़रूरतों को बेहतर ढंग से पूरा करने में हमारी मदद कर सकें।
hr: Uveli smo ovu opciju prijave kako nikada ne biste propustili važno ažuriranje i kako biste nam pomogli učiniti %s kompatibilnijim s Vašim web-mjestom te boljim u ispunjavanju Vaših potreba.
hu_hu: Ez a hozzájárulási lehetőség azért került bevezetésre, hogy ne maradjunk le a fontos frissítésekről, és segítséget nyújtson a(z) %s kompatibilisebbé tételéhez a webhellyel, valamint a felmerülő igények hatékonyabb kiszolgálásához.
hy: Մենք ներդրել ենք այս ընտրությունը, որպեսզի դուք երբեք բաց չթողնեք կարևոր թարմացումները և օգնեք մեզ դարձնել %s-ը ավելի համատեղելի ձեր կայքի հետ ու ավելի լավ կատարել այն, ինչ ձեզ անհրաժեշտ է:
ja: 重要な更新を見逃さないようにし、%s をサイトとの互換性を高め、必要な機能をより適切に果たせるようにするため、このオプトインを導入しました。
ka_ge: ჩვენ შემოვიღეთ ეს არჩევანი, რათა არასოდეს გამოტოვოთ მნიშვნელოვანი განახლება და დაგვეხმაროთ გახადოთ %s უფრო თავსებადი თქვენს საიტთან და უკეთ შეასრულოს ის, რაც გჭირდებათ.
kk: Маңызды жаңартуды ешқашан жіберіп алмауыңыз үшін және %s плагинін сайтыңызбен үйлесімдірек әрі сізге қажетті функцияларды жақсырақ орындайтындай етуге көмектесуіңіз үшін біз осы қосылу мүмкіндігін енгіздік.
km: យើងបានដាក់ឱ្យប្រើប្រាស់ជម្រើសនេះ ដើម្បីកុំឱ្យអ្នកខកខានការអាប់ដេតសំខាន់ៗ និងជួយយើងធ្វើឱ្យ %s កាន់តែត្រូវគ្នាជាមួយគេហទំព័ររបស់អ្នក ព្រមទាំងបំពេញតម្រូវការរបស់អ្នកបានកាន់តែប្រសើរ។
kn: ನೀವು ಎಂದಿಗೂ ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳಬಾರದು ಮತ್ತು %s ಅನ್ನು ನಿಮ್ಮ ಸೈಟ್‌ಗೆ ಹೆಚ್ಚು ಹೊಂದಾಣಿಕೆಯಾಗುವಂತೆ ಮಾಡಲು ಹಾಗೂ ನಿಮ್ಮ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು ನಾವು ಈ ಆಯ್ಕೆಯನ್ನು ಪರಿಚಯಿಸಿದ್ದೇವೆ.
ko_kr: 중요한 업데이트를 놓치지 않고, %s이(가) 귀하의 사이트와 더 잘 호환되며 필요한 작업을 더 잘 수행할 수 있도록 개선하는 데 도움을 주실 수 있도록 이 수신 동의 옵션을 도입했습니다.
lo: ພວກເຮົາໄດ້ນໍາສະເໜີການເລືອກເຂົ້າຮ່ວມນີ້ ເພື່ອໃຫ້ທ່ານບໍ່ພາດການອັບເດດທີ່ສໍາຄັນ ແລະ ຊ່ວຍພວກເຮົາເຮັດໃຫ້ %s ເຂົ້າກັນໄດ້ດີຂຶ້ນກັບເວັບໄຊຂອງທ່ານ ແລະ ຕອບສະໜອງຄວາມຕ້ອງການຂອງທ່ານໄດ້ດີຍິ່ງຂຶ້ນ.
mr: आम्ही हा ऑप्ट-इन पर्याय सादर केला आहे जेणेकरून तुम्ही कधीही एखादे महत्त्वाचे अपडेट चुकवणार नाही आणि %s तुमच्या साइटशी अधिक सुसंगत बनवण्यात आणि तुम्हाला ज्याची आवश्यकता आहे ते अधिक चांगल्या प्रकारे पूर्ण करण्यात आम्हाला मदत करू शकाल.
my_mm: အရေးကြီးသော အပ်ဒိတ်များကို လက်မလွတ်စေရန်နှင့် %s ကို သင့်ဆိုဒ်နှင့် ပိုမိုကိုက်ညီမှုရှိစေရန်အပြင် သင်လိုအပ်သည်များကို ပိုမိုကောင်းမွန်စွာ လုပ်ဆောင်နိုင်စေရန် ကျွန်ုပ်တို့ကို ကူညီနိုင်ဖို့ ဤရွေးချယ်ခွင့်ကို ကျွန်ုပ်တို့ မိတ်ဆက်ပေးထားပါသည်။
ne_np: हामीले यो अप्ट-इन प्रस्तुत गरेका छौँ ताकि तपाईंले कुनै पनि महत्त्वपूर्ण अपडेट नछुटाउनुहोस् र %s लाई तपाईंको साइटसँग थप उपयुक्त बनाउन र तपाईंको आवश्यकता अनुसार अझ राम्रोसँग काम गर्न हामीलाई मद्दत गर्नुहोस्।
nl_nl: We hebben deze opt-in geïntroduceerd zodat je nooit een belangrijke update mist en ons helpt om %s compatibeler te maken met je site en beter te laten aansluiten op jouw behoeften.
pa_in: ਅਸੀਂ ਇਹ ਆਪਟ-ਇਨ ਇਸ ਲਈ ਪੇਸ਼ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਕਦੇ ਵੀ ਕੋਈ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟ ਨਾ ਖੁੰਝਾਓ ਅਤੇ %s ਨੂੰ ਆਪਣੀ ਸਾਈਟ ਨਾਲ ਵਧੇਰੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਅਤੇ ਆਪਣੀ ਲੋੜ ਅਨੁਸਾਰ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰ ਸਕੋ।
pl_pl: Wprowadziliśmy tę opcję zgody, abyś nigdy nie przegapił ważnej aktualizacji i pomógł nam sprawić, by %s był lepiej dopasowany do twojej witryny i lepiej spełniał twoje potrzeby.
ps: موږ دغه ګډون ځکه معرفي کړی چې تاسې هېڅکله مهم تازه والی له لاسه ورنه کړئ او له موږ سره مرسته وکړئ چې %s ستاسې له سایټ سره ډېر مطابقت ولري او ستاسې د اړتیاوو په پوره کولو کې غوره کار وکړي.
ro_ro: Am introdus această opțiune de înscriere pentru a nu rata nicio actualizare importantă și pentru a ne ajuta să facem %s mai compatibil cu site-ul tău și mai eficient pentru cerințele tale.
si_lk: ඔබට වැදගත් යාවත්කාලීනයක් කිසිදා මඟ නොහැරෙන පරිදි සහ %s ඔබේ වෙබ් අඩවිය සමඟ වඩාත් ගැළපෙන ලෙස සහ ඔබට අවශ්‍ය දේ වඩාත් හොඳින් ඉටු කිරීමට අපට උදවු කිරීම සඳහා අපි මෙම තේරීම හඳුන්වා දී ඇත.
sq: E kemi prezantuar këtë mundësi pranimi që të mos humbni kurrë një përditësim të rëndësishëm dhe të na ndihmoni ta bëjmë %s më të përputhshëm me sajtin tuaj dhe më të mirë në përmbushjen e nevojave tuaja.
sr_rs: Увели смо ову могућност пријаве како никада не бисте пропустили важно ажурирање и како бисте нам помогли да %s учинимо компатибилнијим са вашим веб-местом и бољим у ономе што вам је потребно.
sw: Tumeanzisha chaguo hili ili usikose kamwe sasisho muhimu na utusaidie kuifanya %s iendane zaidi na tovuti yako na iwe bora zaidi katika kutekeleza kile unachohitaji.
ta_in: முக்கியமான புதுப்பிப்பை நீங்கள் ஒருபோதும் தவறவிடாமல் இருக்கவும், %s ஐ உங்கள் தளத்துடன் மிகவும் இணக்கமானதாகவும் உங்கள் தேவைகளுக்கு ஏற்றவாறு சிறப்பாகச் செயல்படவும் எங்களுக்கு உதவ இந்தத் தேர்வு விருப்பத்தை அறிமுகப்படுத்தியுள்ளோம்.
te: మేము ఈ ఆప్ట్-ఇన్‌ను పరిచయం చేసాము, తద్వారా మీరు ఏ ముఖ్యమైన అప్‌డేట్‌ను మిస్ అవ్వరు మరియు %s ను మీ సైట్‌కు మరింత అనుకూలంగా, ఇంకా మీ అవసరాలకు మెరుగ్గా పనిచేసేలా చేయడానికి మాకు సహాయపడతారు.
tg: Мо ин имконияти обунаро ҷорӣ кардем, то шумо ҳеҷ гоҳ навсозии муҳимро аз даст надиҳед ва ба мо кумак кунед, ки %s-ро бо сомонаи шумо бештар созгор намуда, иҷрои корҳоеро, ки ба он ниёз доред, беҳтар гардонем.
th: เราได้เปิดตัวตัวเลือกนี้เพื่อให้คุณไม่พลาดการอัปเดตที่สำคัญ และช่วยให้เราทำให้ %s เข้ากันได้กับไซต์ของคุณมากขึ้น รวมถึงทำงานได้ดียิ่งขึ้นตามที่คุณต้องการ
tl: Ipinakilala namin ang pag-opt-in na ito upang hindi mo kailanman mapalampas ang isang mahalagang update at matulungan kami na gawing mas katugma ang %s sa iyong site at mas mahusay sa paggawa ng kailangan mo.
ur: ہم نے اس آپٹ اِن کو متعارف کرایا ہے تاکہ آپ کبھی بھی کسی اہم اپ ڈیٹ سے محروم نہ رہیں اور %s کو اپنی سائٹ کے ساتھ مزید مطابقت پذیر بنانے اور اپنی ضروریات کو بہتر انداز میں پورا کرنے میں ہماری مدد کر سکیں۔
uz_uz: Muhim yangilanishni hech qachon o‘tkazib yubormasligingiz hamda %s ni saytingizga yanada mosroq qilishimizga va sizga kerakli vazifalarni yaxshiroq bajarishiga yordam berishingiz uchun ushbu rozilikni joriy qildik.
zh_cn: 我们引入了此自愿加入选项，以便您绝不会错过重要更新，并帮助我们使 %s 与您的网站更加兼容，更好地满足您的需求。

source: We're excited to introduce the Freemius network-level integration.
am: የFreemius የአውታረ መረብ ደረጃ ውህደትን ስናስተዋውቅ በደስታ ነው።
ar: يسعدنا تقديم تكامل Freemius على مستوى الشبكة.
az: Freemius şəbəkə səviyyəli inteqrasiyasını təqdim etməkdən məmnunuq.
bg_bg: Радваме се да ви представим интеграцията на Freemius на ниво мрежа.
bn_bd: আমরা Freemius নেটওয়ার্ক-স্তরের ইন্টিগ্রেশন উপস্থাপন করতে পেরে আনন্দিত।
cs_cz: S potěšením vám představujeme integraci Freemius na úrovni sítě.
de_de: Wir freuen uns, dir die netzwerkweite Integration von Freemius vorstellen zu können.
el: Είμαστε στην ευχάριστη θέση να σας παρουσιάσουμε την ενοποίηση του Freemius σε επίπεδο δικτύου.
es_es: Nos complace presentarte la integración a nivel de red de Freemius.
fa_ir: ما با کمال میل ادغام در سطح شبکه Freemius را به شما معرفی می‌کنیم.
gu: અમે Freemius નેટવર્ક-સ્તરના એકીકરણનો પરિચય કરાવતા ઉત્સાહિત છીએ.
he_il: אנו שמחים להציג את השילוב של Freemius ברמת הרשת.
hi_in: हम Freemius नेटवर्क-स्तरीय एकीकरण पेश करने के लिए उत्साहित हैं।
hr: Sa zadovoljstvom vam predstavljamo Freemius integraciju na razini mreže.
hu_hu: Örömmel mutatjuk be a hálózati szintű Freemius-integrációt.
hy: Ուրախ ենք ներկայացնել Freemius ցանցային մակարդակի ինտեգրումը։
ja: Freemius のネットワークレベルの統合をご紹介できることを嬉しく思います。
ka_ge: მოხარულნი ვართ წარმოგიდგინოთ Freemius-ის ქსელის დონის ინტეგრაცია.
kk: Freemius желілік деңгейдегі интеграциясын ұсынуға қуаныштымыз.
km: យើងពិតជារំភើបក្នុងការណែនាំការរួមបញ្ចូលកម្រិតបណ្តាញ Freemius។
kn: Freemius ನೆಟ್‌ವರ್ಕ್-ಮಟ್ಟದ ಏಕೀಕರಣವನ್ನು ಪರಿಚಯಿಸಲು ನಾವು ಸಂತೋಷಪಡುತ್ತೇವೆ.
ko_kr: Freemius 네트워크 수준 통합을 소개하게 되어 기쁩니다.
lo: ພວກເຮົາມີຄວາມຍິນດີທີ່ຈະແນະນຳການເຊື່ອມໂຍງລະດັບເຄືອຂ່າຍ Freemius.
mr: आम्ही Freemius नेटवर्क-स्तरीय एकात्मता सादर करताना उत्सुक आहोत.
my_mm: Freemius ကွန်ရက်အဆင့် ပေါင်းစပ်မှုကို မိတ်ဆက်ပေးရသည့်အတွက် ကျွန်ုပ်တို့ ဝမ်းမြောက်မိပါသည်။
ne_np: हामी Freemius नेटवर्क-स्तर एकीकरण प्रस्तुत गर्न पाउँदा उत्साहित छौं।
nl_nl: We zijn verheugd om de Freemius netwerkintegratie te introduceren.
pa_in: ਅਸੀਂ Freemius ਨੈੱਟਵਰਕ-ਪੱਧਰੀ ਏਕੀਕਰਨ ਪੇਸ਼ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਹਾਂ।
pl_pl: Z przyjemnością przedstawiamy integrację Freemius na poziomie sieci.
ps: موږ خوښ یو چې د Freemius د شبکې په کچه ادغام معرفي کوو.
ro_ro: Suntem încântați să îți prezentăm integrarea la nivel de rețea Freemius.
si_lk: Freemius ජාල මට්ටමේ ඒකාබද්ධ කිරීම හඳුන්වා දීමට ලැබීම ගැන අපි සතුටු වෙමු.
sq: Kemi kënaqësinë t'ju prezantojmë integrimin e Freemius në nivel rrjeti.
sr_rs: Са задовољством вам представљамо Freemius интеграцију на нивоу мреже.
sw: Tunayo furaha kutambulisha muunganisho wa kiwango cha mtandao wa Freemius.
ta_in: Freemius நெட்வொர்க்-நிலை ஒருங்கிணைப்பை அறிமுகப்படுத்துவதில் நாங்கள் மகிழ்ச்சியடைகிறோம்.
te: ఫ్రీమియస్ (Freemius) నెట్‌వర్క్-స్థాయి ఇంటిగ్రేషన్‌ను పరిచయం చేయడానికి మేము సంతోషిస్తున్నాము.
tg: Мо шодем, ки ҳамгироии сатҳи шабакавии Freemius-ро ба шумо муаррифӣ мекунем.
th: เรายินดีเป็นอย่างยิ่งที่จะแนะนำการผสานการทำงานระดับเครือข่ายของ Freemius
tl: Nasasabik kaming ipakilala ang integration sa antas ng network ng Freemius.
ur: ہم Freemius نیٹ ورک کی سطح کے انضمام کو متعارف کراتے ہوئے پرجوش ہیں۔
uz_uz: Freemius tarmoq darajasidagi integratsiyasini taqdim etishdan mamnunmiz.
zh_cn: 我们很高兴向您介绍 Freemius 网络级集成。

source: During the update process we detected %s site(s) in the network that are still pending your attention.
am: በማዘመን ሂደት ውስጥ በእርስዎ ትኩረት በመጠባበቅ ላይ ያሉ %s ድረ-ገጽ(ጾች) በኔትወርኩ ውስጥ ተገኝተዋል።
ar: أثناء عملية التحديث، اكتشفنا %s موقعًا/مواقع في الشبكة لا تزال في انتظار انتباهكم.
az: Yeniləmə prosesi zamanı şəbəkədə hələ də diqqətinizi gözləyən %s sayt aşkar etdik.
bg_bg: По време на процеса на обновяване открихме %s сайт(а) в мрежата, които все още очакват Вашето внимание.
bn_bd: আপডেট প্রক্রিয়ার সময় আমরা নেটওয়ার্কে %sটি সাইট শনাক্ত করেছি যা এখনও আপনার মনোযোগের অপেক্ষায় রয়েছে।
cs_cz: Během procesu aktualizace jsme v síti zjistili %s web(ů), které stále vyžadují Vaši pozornost.
de_de: Während der Aktualisierung haben wir %s Website(s) im Netzwerk erkannt, die noch deine Aufmerksamkeit erfordern.
el: Κατά τη διαδικασία ενημέρωσης εντοπίσαμε %s ιστότοπο(υς) στο δίκτυο που εξακολουθούν να εκκρεμούν για την προσοχή σας.
es_es: Durante el proceso de actualización detectamos %s sitio(s) en la red que aún requieren tu atención.
fa_ir: در طول فرآیند به‌روزرسانی، ما %s سایت را در شبکه شناسایی کردیم که هنوز در انتظار توجه شما هستند.
gu: અપડેટ પ્રક્રિયા દરમિયાન અમે નેટવર્કમાં %s સાઇટ(ઓ) શોધી કાઢી છે જે હજુ પણ તમારા ધ્યાનની રાહ જોઈ રહી છે.
he_il: במהלך תהליך העדכון זיהינו %s אתרים ברשת שעדיין ממתינים לתשומת לבך.
hi_in: अपडेट प्रक्रिया के दौरान हमने नेटवर्क में %s साइट(ओं) का पता लगाया है जो अभी भी आपके ध्यान की प्रतीक्षा कर रही हैं।
hr: Tijekom postupka ažuriranja otkrili smo %s web-mjesto/a u mreži koja još uvijek čekaju Vašu pažnju.
hu_hu: A frissítési folyamat során a hálózatban %s olyan webhelyet észleltünk, amely még figyelmet igényel.
hy: Թարմացման գործընթացում ցանցում հայտնաբերվել է %s կայք, որոնք դեռ սպասում են Ձեր ուշադրությանը:
ja: 更新処理中に、ネットワーク内でまだ対応待ちのサイトが %s 件検出されました。
ka_ge: განახლების პროცესში ქსელში აღმოვაჩინეთ %s საიტი, რომელიც ჯერ კიდევ ელოდება თქვენს ყურადღებას.
kk: Жаңарту барысында желіде әлі де назарыңызды қажет ететін %s сайт анықталды.
km: ក្នុងអំឡុងពេលដំណើរការធ្វើបច្ចុប្បន្នភាព យើងបានរកឃើញ %s គេហទំព័រនៅក្នុងបណ្តាញដែលនៅតែរង់ចាំការយកចិត្តទុកដាក់របស់អ្នក។
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ನಾವು ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಇನ್ನೂ ನಿಮ್ಮ ಗಮನಕ್ಕಾಗಿ ಕಾಯುತ್ತಿರುವ %s ಸೈಟ್(ಗಳನ್ನು) ಗುರುತಿಸಿದ್ದೇವೆ.
ko_kr: 업데이트 과정에서 네트워크 내 귀하의 확인이 필요한 %s개 사이트가 감지되었습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາກວດພົບ %s ເວັບໄຊໃນເຄືອຂ່າຍທີ່ຍັງລໍຖ້າຄວາມສົນໃຈຂອງທ່ານ.
mr: अपडेट प्रक्रियेदरम्यान आम्हाला नेटवर्कमध्ये अजूनही तुमच्या लक्ष्याची प्रतीक्षा असलेल्या %s साइट आढळल्या आहेत.
my_mm: အပ်ဒိတ်လုပ်ငန်းစဉ်အတွင်း သင်၏အာရုံစိုက်မှုကို စောင့်ဆိုင်းနေဆဲဖြစ်သော ကွန်ရက်အတွင်းရှိ ဆိုက် %s ခုကို တွေ့ရှိခဲ့သည်။
ne_np: अद्यावधिक प्रक्रियाको क्रममा हामीले नेटवर्कमा %s साइट(हरू) पत्ता लगाएका छौँ जुन अझै तपाइँको ध्यान पर्खिरहेका छन्।
nl_nl: Tijdens het updateproces hebben we %s site(s) in het netwerk gedetecteerd die nog je aandacht vereisen.
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਅਸੀਂ ਨੈੱਟਵਰਕ ਵਿੱਚ %s ਸਾਈਟਾਂ ਦਾ ਪਤਾ ਲਗਾਇਆ ਹੈ ਜੋ ਅਜੇ ਵੀ ਤੁਹਾਡੇ ਧਿਆਨ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀਆਂ ਹਨ।
pl_pl: Podczas procesu aktualizacji wykryliśmy w sieci %s witryn(y), które wciąż wymagają twojej uwagi.
ps: د تازه کولو پروسې په جریان کې موږ په شبکه کې %s سایټ(ونه) وموندل چې لاهم ستاسو پاملرنې ته انتظار باسي.
ro_ro: În timpul procesului de actualizare am detectat %s site-uri în rețea care necesită încă atenția ta.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලියේදී තවමත් ඔබගේ අවධානය බලාපොරොත්තුවෙන් පවතින අඩවි %s ක් ජාලය තුළ හඳුනාගෙන ඇත.
sq: Gjatë procesit të përditësimit zbuluam %s sajte në rrjet që ende presin vëmendjen Tuaj.
sr_rs: Током процеса ажурирања открили смо %s сајт(ова) у мрежи који још увек чекају Вашу пажњу.
sw: Wakati wa mchakato wa kusasisha tuligundua tovuti %s kwenye mtandao ambazo bado zinasubiri usikivu wako.
ta_in: புதுப்பித்தல் செயல்பாட்டின் போது, நெட்வொர்க்கில் இன்னும் உங்கள் கவனத்தை எதிர்பார்க்கும் %s தளங்களை நாங்கள் கண்டறிந்துள்ளோம்.
te: నవీకరణ ప్రక్రియ సమయంలో మీ దృష్టి ఇంకా అవసరమైన %s సైట్(లను) నెట్‌వర్క్‌లో మేము గుర్తించాము.
tg: Ҳангоми навсозӣ дар шабака %s сайт(ҳо) ошкор шуданд, ки то ҳол таваҷҷӯҳи Шуморо интизоранд.
th: ในระหว่างกระบวนการอัปเดต เราพบ %s ไซต์ในเครือข่ายที่ยังคงรอการดำเนินการจากคุณ
tl: Sa proseso ng pag-update, may nakita kaming %s (mga) site sa network na naghihintay pa rin ng iyong pansin.
ur: اپ ڈیٹ کے عمل کے دوران ہم نے نیٹ ورک میں %s سائٹ(سائٹس) کا پتہ لگایا ہے جو ابھی تک آپ کی توجہ کی منتظر ہیں۔
uz_uz: Yangilanish jarayonida tarmoqda hali ham e’tiboringizni kutayotgan %s ta sayt aniqlandi.
zh_cn: 在更新过程中，我们在网络中检测到仍需您留意的 %s 个站点。

source: During the update process we detected %d site(s) that are still pending license activation.
am: በማዘመን ሂደት ወቅት ፈቃድ ገና ማግበር የሚጠብቁ %d ድረ-ገጽ(ጾች) ተገኝተዋል።
ar: أثناء عملية التحديث، اكتشفنا %d موقعًا/مواقع لا تزال في انتظار تفعيل الترخيص.
az: Yeniləmə prosesi zamanı hələ də lisenziya aktivləşdirilməsini gözləyən %d sayt aşkar etdik.
bg_bg: По време на процеса на обновяване открихме %d сайт(а), които все още очакват активиране на лиценз.
bn_bd: আপডেট প্রক্রিয়া চলাকালীন আমরা %dটি সাইট শনাক্ত করেছি যা এখনও লাইসেন্স সক্রিয়করণের অপেক্ষায় রয়েছে।
cs_cz: Během procesu aktualizace jsme zjistili %d web(ů), které stále čekají na aktivaci licence.
de_de: Während der Aktualisierung haben wir %d Website(s) festgestellt, deren Lizenzaktivierung noch aussteht.
el: Κατά τη διαδικασία ενημέρωσης εντοπίσαμε %d ιστότοπο(υς) που εξακολουθούν να εκκρεμούν για ενεργοποίηση άδειας χρήσης.
es_es: Durante el proceso de actualización detectamos %d sitio(s) que aún tienen pendiente la activación de la licencia.
fa_ir: در طول فرآیند به‌روزرسانی، %d سایت شناسایی شد که هنوز در انتظار فعال‌سازی مجوز هستند.
gu: અપડેટ પ્રક્રિયા દરમિયાન અમે %d સાઇટ(ઓ) શોધી કાઢી છે જે હજુ પણ લાઇસન્સ સક્રિયકરણની રાહ જોઈ રહી છે.
he_il: במהלך תהליך העדכון זיהינו %d אתרים שעדיין ממתינים להפעלת רישיון.
hi_in: अपडेट प्रक्रिया के दौरान हमें %d साइट(एं) मिलीं जो अभी भी लाइसेंस सक्रियण की प्रतीक्षा कर रही हैं।
hr: Tijekom postupka ažuriranja otkrili smo %d web-mjesto/a koja još čekaju aktivaciju licence.
hu_hu: A frissítési folyamat során %d olyan webhely lett észlelve, amely még licencaktiválásra vár.
hy: Թարմացման գործընթացի ընթացքում հայտնաբերվել է %d կայք, որոնք դեռ սպասում են լիցենզիայի ակտիվացմանը։
ja: 更新処理中に、ライセンスのアクティベーションが保留中のサイトが %d 件検出されました。
ka_ge: განახლების პროცესში აღმოვაჩინეთ %d საიტი, რომელიც ჯერ კიდევ ელოდება ლიცენზიის გააქტიურებას.
kk: Жаңарту барысында лицензияны іске қосуды әлі күтіп тұрған %d сайт анықталды.
km: ក្នុងអំឡុងពេលដំណើរការធ្វើបច្ចុប្បន្នភាព យើងបានរកឃើញគេហទំព័រចំនួន %d ដែលនៅតែរង់ចាំការធ្វើឱ្យអាជ្ញាបណ្ណសកម្ម។
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ನಾವು %d ಸೈಟ್(ಗಳನ್ನು) ಗುರುತಿಸಿದ್ದೇವೆ, ಅವು ಇನ್ನೂ ಪರವಾನಗಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಗೆ ಬಾಕಿ ಉಳಿದಿವೆ.
ko_kr: 업데이트 과정에서 라이선스 활성화가 아직 보류 중인 사이트 %d개를 감지했습니다.
lo: ໃນລະຫວ່າງຂະບວນການອັບເດດ ພວກເຮົາກວດພົບ %d ເວັບໄຊທີ່ຍັງລໍຖ້າການເປີດໃຊ້ໃບອະນຸຍາດ.
mr: अद्यतन प्रक्रियेदरम्यान आम्हाला आढळले की %d साइट(स) अजूनही परवाना सक्रियकरणाच्या प्रतीक्षेत आहेत.
my_mm: အပ်ဒိတ်လုပ်နေစဉ်အတွင်း လိုင်စင်သက်ဝင်စေရန် စောင့်ဆိုင်းနေဆဲဖြစ်သော ဆိုက် %d ခုကို တွေ့ရှိခဲ့သည်။
ne_np: अद्यावधिक प्रक्रियाको क्रममा हामीले इजाजतपत्र सक्रियताको प्रतीक्षामा रहेका %d साइट(हरू) पत्ता लगायौं।
nl_nl: Tijdens het updateproces hebben we %d site(s) gedetecteerd waarvan de licentieactivering nog in behandeling is.
pa_in: ਅੱਪਡੇਟ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਸਾਨੂੰ %d ਸਾਈਟ(ਾਂ) ਮਿਲੀਆਂ ਹਨ ਜੋ ਅਜੇ ਵੀ ਲਾਇਸੰਸ ਸਰਗਰਮ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀਆਂ ਹਨ।
pl_pl: Podczas procesu aktualizacji wykryliśmy %d witryn(y), które wciąż oczekują na aktywację licencji.
ps: د تازه کولو پروسې په جریان کې موږ %d سایټونه وموندل چې لاهم د جواز فعالولو ته انتظار باسي.
ro_ro: În timpul procesului de actualizare am detectat %d site-uri care încă așteaptă activarea licenței.
si_lk: යාවත්කාලීන කිරීමේ ක්‍රියාවලියේදී තවමත් බලපත්‍ර සක්‍රිය කිරීම අපේක්ෂාවෙන් පවතින අඩවි %d ක් අනාවරණය විය.
sq: Gjatë procesit të përditësimit zbuluam %d sajte që janë ende në pritje të aktivizimit të licencës.
sr_rs: Током процеса ажурирања открили смо %d веб-место/а која још увек чекају на активацију лиценце.
sw: Wakati wa mchakato wa kusasisha tuligundua tovuti %d ambazo bado zinasubiri kuwezesha leseni.
ta_in: புதுப்பித்தல் செயல்பாட்டின் போது உரிமச் செயலாக்கத்திற்காக இன்னும் நிலுவையில் உள்ள %d தளங்களை நாங்கள் கண்டறிந்தோம்.
te: అప్‌డేట్ ప్రక్రియ సమయంలో లైసెన్స్ యాక్టివేషన్ కోసం ఇంకా పెండింగ్‌లో ఉన్న %d సైట్(లను) మేము గుర్తించాము.
tg: Ҳангоми раванди навсозӣ %d сомона(ҳо) ошкор карда шуд, ки то ҳол фаъолсозии иҷозатномаро интизоранд.
th: ในระหว่างขั้นตอนการอัปเดต เราตรวจพบ %d เว็บไซต์ที่ยังคงรอการเปิดใช้งานใบอนุญาต
tl: Sa proseso ng pag-update, nakakita kami ng %d (mga) site na naghihintay pa rin ng pag-activate ng lisensya.
ur: اپ ڈیٹ کے عمل کے دوران ہم نے %d سائٹوں کا پتا لگایا ہے جو ابھی تک لائسنس کے فعال ہونے کی منتظر ہیں۔
uz_uz: Yangilash jarayonida litsenziyani faollashtirishni kutayotgan %d ta sayt aniqlandi.
zh_cn: 在更新过程中，我们检测到有 %d 个站点仍处于待激活许可证状态。
