Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %s ago
am: ከ %s በፊት
ar: منذ %s
az: %s əvvəl
bg_bg: преди %s
bn_bd: %s আগে
cs_cz: před %s
de_de: vor %s
el: πριν από %s
es_es: hace %s
fa_ir: %s پیش
gu: %s પહેલાં
he_il: לפני %s
hi_in: %s पहले
hr: prije %s
hu_hu: %s ezelőtt
hy: %s առաջ
ja: %s前
ka_ge: %s-ის წინ
kk: %s бұрын
km: %s មុន
kn: %s ಹಿಂದೆ
ko_kr: %s 전
lo: %s ຜ່ານມາ
mr: %s पूर्वी
my_mm: လွန်ခဲ့သော %s က
ne_np: %s अघि
nl_nl: %s geleden
pa_in: %s ਪਹਿਲਾਂ
pl_pl: %s temu
ps: %s وړاندې
ro_ro: acum %s
si_lk: මීට %s පෙර
sq: %s më parë
sr_rs: пре %s
sw: %s zilizopita
ta_in: %s முன்பு
te: %s క్రితం
tg: %s пеш
th: %sที่แล้ว
tl: %s ang nakalipas
ur: %s پہلے
uz_uz: %s oldin
zh_cn: %s前

# as 5 licenses left
source: %s left
am: %s ቀርቷል
ar: متبقي %s
az: %s qaldı
bg_bg: Остават %s
bn_bd: %s বাকি আছে
cs_cz: Zbývá %s
de_de: Noch %s
el: Απομένουν %s
es_es: %s restante
fa_ir: %s باقی‌مانده
gu: %s બાકી
he_il: נותרו %s
hi_in: %s शेष
hr: Preostalo %s
hu_hu: %s maradt
hy: Մնացել է %s
ja: 残り %s
ka_ge: დარჩა %s
kk: %s қалды
km: នៅសល់ %s
kn: %s ಉಳಿದಿದೆ
ko_kr: %s 남음
lo: ຍັງເຫຼືອ %s
mr: %s शिल्लक
my_mm: %s ကျန်သည်
ne_np: %s बाँकी
nl_nl: Nog %s
pa_in: %s ਬਾਕੀ
pl_pl: Pozostało: %s
ps: %s پاتې دي
ro_ro: Mai sunt %s
si_lk: %sක් ඉතිරියි
sq: Kanë mbetur %s
sr_rs: Преостало: %s
sw: %s zimesalia
ta_in: %s மீதமுள்ளது
te: %s మిగిలి ఉంది
tg: %s боқӣ монд
th: เหลืออีก %s
tl: %s ang natitira
ur: %s باقی
uz_uz: %s qoldi
zh_cn: 剩余 %s

source: %s or higher
am: %s ወይም ከዚያ በላይ
ar: %s أو أحدث
az: %s və ya daha yüksək
bg_bg: %s или по-нова
bn_bd: %s বা তার বেশি
cs_cz: %s nebo vyšší
de_de: %s oder höher
el: %s ή νεότερη έκδοση
es_es: %s o superior
fa_ir: %s یا بالاتر
gu: %s અથવા વધુ
he_il: %s ומעלה
hi_in: %s या उच्चतर
hr: %s ili novije
hu_hu: %s vagy újabb
hy: %s կամ ավելի բարձր
ja: %s 以上
ka_ge: %s ან უფრო მაღალი
kk: %s немесе одан жоғары
km: %s ឬខ្ពស់ជាងនេះ
kn: %s ಅಥವಾ ಹೆಚ್ಚಿನದು
ko_kr: %s 이상
lo: %s ຫຼື ສູງກວ່າ
mr: %s किंवा उच्च
my_mm: %s သို့မဟုတ် ပိုမြင့်သော
ne_np: %s वा सोभन्दा माथि
nl_nl: %s of hoger
pa_in: %s ਜਾਂ ਵੱਧ
pl_pl: %s lub nowsza
ps: %s یا لوړ
ro_ro: %s sau mai mare
si_lk: %s හෝ ඊට ඉහළ
sq: %s ose më e madhe
sr_rs: %s или новија
sw: %s au zaidi
ta_in: %s அல்லது அதற்கு மேற்பட்டவை
te: %s లేదా అంతకంటే ఎక్కువ
tg: %s ё болотар
th: %s หรือสูงกว่า
tl: %s o mas mataas
ur: %s یا اس سے زیادہ
uz_uz: %s yoki undan yuqori
zh_cn: %s 或更高版本

source: %s's paid features
am: የ%s የሚከፈልባቸው ገጽታዎች
ar: ميزات %s المدفوعة
az: %s ödənişli xüsusiyyətləri
bg_bg: Платени функции на %s
bn_bd: %s-এর পেইড সুবিধাসমূহ
cs_cz: Placené funkce pro %s
de_de: Kostenpflichtige Funktionen von %s
el: Επί πληρωμή λειτουργίες του %s
es_es: Funciones de pago de %s
fa_ir: ویژگی‌های پولی %s
gu: %s ની ચૂકવેલ સુવિધાઓ
he_il: תכונות בתשלום של %s
hi_in: %s की सशुल्क सुविधाएं
hr: Plaćene značajke za %s
hu_hu: %s fizetős funkciói
hy: %s-ի վճարովի գործառույթները
ja: %sの有料機能
ka_ge: %s-ის ფასიანი ფუნქციები
kk: %s ақылы мүмкіндіктері
km: មុខងារបង់ប្រាក់របស់ %s
kn: %s ನ ಪಾವತಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: %s의 유료 기능
lo: ຄຸນສົມບັດທີ່ຕ້ອງຈ່າຍເງິນຂອງ %s
mr: %s ची सशुल्क वैशिष्ट्ये
my_mm: %s ၏ အခပေးဝန်ဆောင်မှုများ
ne_np: %s का सशुल्क सुविधाहरू
nl_nl: Betaalde functies van %s
pa_in: %s ਦੀਆਂ ਅਦਾਇਗੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl_pl: Płatne funkcje %s
ps: د %s تادیه شوي بڼې
ro_ro: Funcționalități plătite ale %s
si_lk: %s හි ගෙවන ලද විශේෂාංග
sq: Veçoritë me pagesë të %s
sr_rs: Плаћене функције за %s
sw: Vipengele vya kulipia vya %s
ta_in: %s-ன் கட்டண அம்சங்கள்
te: %s యొక్క పెయిడ్ ఫీచర్‌లు
tg: Хусусиятҳои пулакии %s
th: คุณสมบัติแบบชำระเงินของ %s
tl: Mga bayad na feature ng %s
ur: %s کی ادا شدہ خصوصیات
uz_uz: %s pulli funksiyalari
zh_cn: %s的付费功能

# e.g. Professional Plan
source: %s Plan
am: የ%s ፕላን
ar: خطة %s
az: %s planı
bg_bg: План %s
bn_bd: %s প্ল্যান
cs_cz: Tarif %s
de_de: %s-Tarif
el: Πλάνο %s
es_es: Plan %s
fa_ir: طرح %s
gu: %s પ્લાન
he_il: תוכנית %s
hi_in: %s प्लान
hr: Paket %s
hu_hu: %s csomag
hy: %s սակագնային պլան
ja: %sプラン
ka_ge: %s გეგმა
kk: %s жоспары
km: គម្រោង %s
kn: %s ಯೋಜನೆ
ko_kr: %s 요금제
lo: ແຜນ %s
mr: %s प्लॅन
my_mm: %s အစီအစဉ်
ne_np: %s योजना
nl_nl: %s-abonnement
pa_in: %s ਪਲਾਨ
pl_pl: Plan %s
ps: د %s پلورلار
ro_ro: Plan %s
si_lk: %s සැලැස්ම
sq: Plani %s
sr_rs: План %s
sw: Kifurushi cha %s
ta_in: %s திட்டம்
te: %s ప్లాన్
tg: Нақшаи %s
th: แผน %s
ur: %s پلان
uz_uz: %s tarifi
zh_cn: %s 方案

source: %s rating
am: የ%s ደረጃ አሰጣጥ
ar: تقييم %s
az: %s reytinq
bg_bg: %s рейтинг
bn_bd: %s রেটিং
cs_cz: Hodnocení: %s
de_de: %s-Bewertung
el: Βαθμολογία %s
es_es: Valoración de %s
fa_ir: امتیاز %s
gu: %s રેટિંગ
he_il: דירוג %s
hi_in: %s रेटिंग
hr: %s ocjena
hu_hu: %s értékelés
hy: %s վարկանիշ
ja: %s 評価
ka_ge: %s რეიტინგი
kk: %s рейтингі
km: ការវាយតម្លៃ %s
kn: %s ರೇಟಿಂಗ್
ko_kr: %s 평점
lo: ຄະແນນ %s
mr: %s रेटिंग
my_mm: %s အဆင့်သတ်မှတ်ချက်
ne_np: %s मूल्याङ्कन
nl_nl: %s-beoordeling
pa_in: %s ਰੇਟਿੰਗ
pl_pl: Ocena: %s
ps: د %s ارزونه
ro_ro: Evaluare %s
si_lk: %s ඇගයීම
sq: Vlerësimi %s
sr_rs: %s оцена
sw: Ukadiriaji wa %s
ta_in: %s மதிப்பீடு
te: %s రేటింగ్
tg: Рейтинги %s
th: คะแนน %s
tl: %s na rating
ur: %s کی درجہ بندی
uz_uz: %s reyting
zh_cn: %s 评分

source: %s ratings
am: %s ደረጃ አሰጣጦች
ar: %s تقييمات
az: %s reytinq
bg_bg: %s оценки
bn_bd: %sটি রেটিং
cs_cz: %s hodnocení
de_de: %s Bewertungen
el: %s αξιολογήσεις
es_es: %s valoraciones
fa_ir: %s امتیاز
gu: %s રેટિંગ્સ
he_il: %s דירוגים
hi_in: %s रेटिंग
hr: %s ocjena
hu_hu: %s értékelés
hy: %s գնահատական
ja: %s件の評価
ka_ge: %s შეფასება
kk: %s бағалау
km: ការវាយតម្លៃ %s
kn: %s ರೇಟಿಂಗ್‌ಗಳು
ko_kr: 평점 %s개
lo: %s ການຈັດອັນດັບ
mr: %s रेटिंग्स
my_mm: %s အဆင့်သတ်မှတ်ချက်များ
ne_np: %s मूल्याङ्कनहरू
nl_nl: %s beoordelingen
pa_in: %s ਰੇਟਿੰਗਾਂ
pl_pl: %s ocen
ps: %s درجه بندۍ
ro_ro: %s evaluări
si_lk: ශ්‍රේණිගත කිරීම් %s
sq: %s vlerësime
sr_rs: %s оцена
sw: Ukadiriaji %s
ta_in: %s மதிப்பீடுகள்
te: %s రేటింగ్‌లు
tg: %s баҳо
th: %s การให้คะแนน
tl: %s na rating
ur: %s ریٹنگز
uz_uz: %s ta baho
zh_cn: %s 条评价

source: %s sec
am: %s ሰከንድ
ar: %s ثانية
az: %s san
bg_bg: %s сек
bn_bd: %s সেকেন্ড
cs_cz: %s s
de_de: %s Sek.
el: %s δευτ.
es_es: %s s
fa_ir: %s ثانیه
gu: %s સેકન્ડ
he_il: %s שנ׳
hi_in: %s से
hr: %s s
hu_hu: %s mp
hy: %s վրկ
ja: %s 秒
ka_ge: %s წმ
kk: %s сек
km: %s វិនាទី
kn: %s ಸೆಕೆಂಡ್
ko_kr: %s초
lo: %s ວິ
mr: %s सेकंद
my_mm: %s စက္ကန့်
ne_np: %s सेकेन्ड
pa_in: %s ਸਕਿੰਟ
pl_pl: %s s
ps: %s ثانیې
si_lk: %s තත්
sq: %s sek
sr_rs: %s сек
sw: %s sek
ta_in: %s விநாடி
te: %s సెకను
tg: %s сония
th: %s วินาที
tl: %s seg
ur: %s سیکنڈ
uz_uz: %s son
zh_cn: %s 秒

source: %s star
am: %s ኮከብ
ar: %s نجمة
az: %s ulduz
bg_bg: %s звезда
bn_bd: %s তারকা
cs_cz: %s hvězdička
de_de: %s Stern
el: %s αστέρι
es_es: %s estrella
fa_ir: %s ستاره
gu: %s સ્ટાર
he_il: %s כוכב
hi_in: %s स्टार
hr: %s zvjezdica
hu_hu: %s csillag
hy: %s աստղ
ja: %s つ星
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: %s ផ្កាយ
kn: %s ನಕ್ಷತ್ರ
ko_kr: %s개 별
lo: %s ດາວ
mr: %s स्टार
my_mm: %s ကြယ်
ne_np: %s तारा
nl_nl: %s ster
pa_in: %s ਤਾਰਾ
pl_pl: %s gwiazdka
ps: %s ستوری
ro_ro: %s stea
si_lk: තරු %s
sq: %s yll
sr_rs: %s звезда
sw: Nyota %s
ta_in: %s நட்சத்திரம்
te: %s నక్షత్రం
tg: %s ситора
th: %s ดาว
tl: %s bituin
ur: %s ستارہ
uz_uz: %s yulduz
zh_cn: %s 星

source: %s stars
am: %s ኮከቦች
ar: %s نجوم
az: %s ulduz
bg_bg: %s звезди
bn_bd: %sটি তারা
cs_cz: %s hvězdiček
de_de: %s Sterne
el: %s αστέρια
es_es: %s estrellas
fa_ir: %s ستاره
gu: %s તારા
he_il: %s כוכבים
hi_in: %s सितारे
hr: %s zvjezdica
hu_hu: %s csillag
hy: %s աստղ
ja: %s つ星
ka_ge: %s ვარსკვლავი
kk: %s жұлдыз
km: %s ផ្កាយ
kn: %s ನಕ್ಷತ್ರಗಳು
ko_kr: 별 %s개
lo: %s ດາວ
mr: %s तारे
my_mm: %s ကြယ်များ
ne_np: %s ताराहरू
nl_nl: %s sterren
pa_in: %s ਤਾਰੇ
pl_pl: %s gwiazdek
ps: %s ستوري
ro_ro: %s stele
si_lk: තරු %s
sq: %s yje
sr_rs: %s звездица
sw: Nyota %s
ta_in: %s நட்சத்திரங்கள்
te: %s నక్షత్రాలు
tg: %s ситора
th: %s ดาว
tl: %s na bituin
ur: %s ستارے
uz_uz: %s ta yulduz
zh_cn: %s 星

source: %s time
am: %s ጊዜ
ar: وقت %s
az: %s vaxtı
bg_bg: Време: %s
bn_bd: %s সময়
cs_cz: Čas: %s
de_de: %s-Zeit
el: Ώρα %s
es_es: Hora %s
fa_ir: زمان %s
gu: %s સમય
he_il: זמן %s
hi_in: %s समय
hr: Vrijeme: %s
hu_hu: %s idő
hy: %s ժամանակ
ja: %s 時間
ka_ge: %s დრო
kk: %s уақыты
km: ពេលវេលា %s
kn: %s ಸಮಯ
ko_kr: %s 시간
lo: ເວລາ %s
mr: %s वेळ
my_mm: %s အချိန်
ne_np: %s समय
nl_nl: %s-tijd
pa_in: %s ਸਮਾਂ
pl_pl: Czas: %s
ps: د %s وخت
ro_ro: Ora %s
si_lk: %s වේලාව
sq: Koha %s
sr_rs: Време: %s
sw: Wakati wa %s
ta_in: %s நேரம்
te: %s సమయం
tg: Вақти %s
th: เวลา %s
tl: Oras ng %s
ur: %s کا وقت
uz_uz: %s vaqti
zh_cn: %s 时间

source: %s times
am: %s ጊዜ
ar: %s من المرات
az: %s dəfə
bg_bg: %s пъти
bn_bd: %s বার
cs_cz: %skrát
de_de: %s-mal
el: %s φορές
es_es: %s veces
fa_ir: %s بار
gu: %s વખત
he_il: %s פעמים
hi_in: %s बार
hr: %s puta
hu_hu: %s alkalommal
hy: %s անգամ
ja: %s回
ka_ge: %s-ჯერ
kk: %s рет
km: %s ដង
kn: %s ಬಾರಿ
ko_kr: %s회
lo: %s ຄັ້ງ
mr: %s वेळा
my_mm: %s ကြိမ်
ne_np: %s पटक
nl_nl: %s keer
pa_in: %s ਵਾਰ
pl_pl: %s razy
ps: %s ځله
ro_ro: de %s ori
si_lk: %s වතාවක්
sq: %s herë
sr_rs: %s пута
sw: mara %s
ta_in: %s முறை
te: %s సార్లు
tg: %s маротиба
th: %s ครั้ง
tl: %s (na) beses
ur: %s بار
uz_uz: %s marta
zh_cn: %s 次

source: You have successfully updated your %s.
am: የእርስዎን %s በተሳካ ሁኔታ አዘምነዋል።
ar: لقد قمت بتحديث %s بنجاح.
az: Siz %s uğurla yenilədiniz.
bg_bg: Успешно обновихте своя %s.
bn_bd: আপনি সফলভাবে আপনার %s আপডেট করেছেন।
cs_cz: Úspěšně jste aktualizovali svůj %s.
de_de: Du hast dein %s erfolgreich aktualisiert.
el: Ενημερώσατε επιτυχώς το %s σας.
es_es: Has actualizado correctamente tu %s.
fa_ir: شما با موفقیت %s خود را به‌روزرسانی کردید.
gu: તમે તમારા %sને સફળતાપૂર્વક અપડેટ કર્યું છે.
he_il: עדכנת בהצלחה את ה-%s שלך.
hi_in: आपने अपने %s को सफलतापूर्वक अपडेट कर लिया है।
hr: Uspješno ste ažurirali svoj %s.
hu_hu: A(z) %s sikeresen frissítve.
hy: Դուք հաջողությամբ թարմացրել եք ձեր %s-ը:
ja: %sを正常に更新しました。
ka_ge: თქვენ წარმატებით განაახლეთ თქვენი %s.
kk: Сіз %s сәтті жаңарттыңыз.
km: អ្នកបានធ្វើបច្ចុប្បន្នភាព %s របស់អ្នកដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಅನ್ನು ನೀವು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಿದ್ದೀರಿ.
ko_kr: %s을(를) 성공적으로 업데이트했습니다.
lo: ທ່ານໄດ້ອັບເດດ %s ຂອງທ່ານສຳເລັດແລ້ວ.
mr: तुम्ही तुमचे %s यशस्वीपणे अपडेट केले आहे.
my_mm: သင်၏ %s ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။
ne_np: तपाईंले सफलतापूर्वक आफ्नो %s अद्यावधिक गर्नुभएको छ।
nl_nl: Je hebt je %s succesvol bijgewerkt.
pa_in: ਤੁਸੀਂ ਆਪਣੇ %s ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕਰ ਲਿਆ ਹੈ।
pl_pl: Pomyślnie zaktualizowałeś swój %s.
ps: تاسو په بریالیتوب سره خپل %s نوی کړی دی.
ro_ro: Ți-ai actualizat cu succes %s.
si_lk: ඔබ ඔබේ %s සාර්ථකව යාවත්කාලීන කර ඇත.
sq: Ju keni përditësuar me sukses %s tuaj.
sr_rs: Успешно сте ажурирали свој %s.
sw: Umefaulu kusasisha %s yako.
ta_in: உங்கள் %s வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது.
te: మీరు మీ %sని విజయవంతంగా నవీకరించారు.
tg: Шумо %s-и худро бо муваффақият навсозӣ кардед.
th: คุณได้อัปเดต %s ของคุณเรียบร้อยแล้ว
tl: Matagumpay mong na-update ang iyong %s.
ur: آپ نے کامیابی کے ساتھ اپنے %s کو اپ ڈیٹ کر دیا ہے۔
uz_uz: Siz %s muvaffaqiyatli yangiladingiz.
zh_cn: 您已成功更新您的 %s。

# as annual period
source: year
am: ዓመት
ar: سنة
az: İl
bg_bg: Година
bn_bd: বছর
cs_cz: Rok
de_de: Jahr
el: Έτος
es_es: Año
fa_ir: سال
gu: વર્ષ
he_il: שנה
hi_in: वर्ष
hr: Godina
hu_hu: Év
hy: Տարի
ja: 年
ka_ge: წელი
kk: Жыл
km: ឆ្នាំ
kn: ವರ್ಷ
ko_kr: 년
lo: ປີ
mr: वर्ष
my_mm: နှစ်
ne_np: वर्ष
nl_nl: Jaar
pa_in: ਸਾਲ
pl_pl: Rok
ps: کال
ro_ro: An
si_lk: වසර
sq: Viti
sr_rs: Година
sw: Mwaka
ta_in: ஆண்டு
te: సంవత్సరం
tg: Сол
th: ปี
tl: Taon
ur: سال
uz_uz: Yil
zh_cn: 年

# interjection expressing joy or exuberance
source: Yee-haw
am: ዪ-ሃው
ar: يي-هاو
az: Yi-ha
bg_bg: И-ха
bn_bd: ই-হা
cs_cz: Í-há
de_de: Juhu
el: Γιού-χου
es_es: ¡Yija!
fa_ir: یی-هاو
gu: યી-હા
he_il: יי-האו
hi_in: यी-हा
hr: I-ha
hu_hu: Húha
hy: Յի-հաու
ja: ヒャッホー
ka_ge: ი-ჰაუ
kk: И-ха
km: យី-ហាវ
kn: ಯೀ-ಹಾ
ko_kr: 야호
lo: ຢີ້-ຮາວ
mr: यी-हाऊस
my_mm: ရီး-ဟော
ne_np: यी-हा
nl_nl: Jee-haa
pa_in: ਯੀ-ਹਾ
pl_pl: Iha
ps: یی-هاو
ro_ro: I-ha
si_lk: යී-හා
sq: Ji-ha
sr_rs: И-ха
ta_in: யீ-ஹா
te: ఈ-హా
tg: И-ҳо
th: ฮิฮ่า
ur: یی-ہا
uz_uz: Yi-ha
zh_cn: 耶哈

source: Yes
am: አዎ
ar: نعم
az: Bəli
bg_bg: Да
bn_bd: হ্যাঁ
cs_cz: Ano
de_de: Ja
el: Ναι
es_es: Sí
fa_ir: بله
gu: હા
he_il: כן
hi_in: हाँ
hr: Da
hu_hu: Igen
hy: Այո
ja: はい
ka_ge: დიახ
kk: Иә
km: បាទ/ចាស
kn: ಹೌದು
ko_kr: 예
lo: ແມ່ນ
mr: होय
my_mm: ဟုတ်ပါသည်
ne_np: हो
nl_nl: Ja
pa_in: ਹਾਂ
pl_pl: Tak
ps: هو
ro_ro: Da
si_lk: ඔව්
sq: Po
sr_rs: Да
sw: Ndiyo
ta_in: ஆம்
te: అవును
tg: Ҳа
th: ใช่
tl: Oo
ur: ہاں
uz_uz: Ha
zh_cn: 是

source: You are all good!
am: ሁሉም ነገር ዝግጁ ነው!
ar: كل شيء على ما يرام!
az: Hər şey qaydasındadır!
bg_bg: Всичко е наред!
bn_bd: সবকিছু ঠিক আছে!
cs_cz: Vše je v pořádku!
de_de: Alles bestens bei dir!
el: Όλα είναι μια χαρά!
es_es: ¡Todo listo!
fa_ir: همه چیز مرتب است!
gu: બધું બરાબર છે!
he_il: הכל תקין!
hi_in: सब कुछ ठीक है!
hr: Sve je u redu!
hu_hu: Minden rendben!
hy: Ամեն ինչ կարգին է:
ja: 問題ありません !
ka_ge: ყველაფერი რიგზეა!
kk: Бәрі дұрыс!
km: អ្វីៗទាំងអស់រួចរាល់ហើយ!
kn: ಎಲ್ಲವೂ ಸರಿಯಾಗಿದೆ!
ko_kr: 모든 준비가 완료되었습니다!
lo: ທຸກຢ່າງຮຽບຮ້ອຍດີ!
mr: तुम्ही पूर्णपणे ठीक आहात!
my_mm: အားလုံး အဆင်ပြေပါသည်!
ne_np: सबै कुरा ठिक छ!
nl_nl: Alles is in orde!
pa_in: ਸਭ ਠੀਕ ਹੈ!
pl_pl: Wszystko w porządku!
ps: تاسو ټول ښه یاست!
ro_ro: Ești în regulă!
si_lk: සියල්ල හොඳින්!
sq: Gjithçka është në rregull!
sr_rs: Све је у реду!
sw: Kila kitu kiko sawa!
ta_in: எல்லாம் சரியாக உள்ளது!
te: మీరు పూర్తిగా సిద్ధంగా ఉన్నారు!
tg: Ҳамааш хуб аст!
th: ทุกอย่างเรียบร้อยดี!
tl: Ayos na ang lahat!
ur: سب کچھ ٹھیک ہے!
uz_uz: Hammasi joyida!
zh_cn: 一切正常！

source: You are just one step away - %s
am: እርስዎ አንድ እርምጃ ብቻ ቀርተውዎታል - %s
ar: أنت على بعد خطوة واحدة فقط - %s
az: Yalnız bir addım qaldı - %s
bg_bg: Остава ви само една стъпка - %s
bn_bd: আপনি মাত্র এক ধাপ দূরে রয়েছেন - %s
cs_cz: Zbývá vám už jen jeden krok - %s
de_de: Du bist nur noch einen Schritt entfernt – %s
el: Απέχετε μόλις ένα βήμα - %s
es_es: Estás a solo un paso - %s
fa_ir: شما تنها یک مرحله فاصله دارید - %s
gu: તમે ફક્ત એક ડગલું દૂર છો - %s
he_il: המרחק שלך הוא צעד אחד בלבד - %s
hi_in: आप बस एक कदम दूर हैं - %s
hr: Samo vas jedan korak dijeli - %s
hu_hu: Már csak egy lépés van hátra - %s
hy: Դուք ընդամենը մեկ քայլ հեռու եք - %s
ja: あと一歩です - %s
ka_ge: თქვენ მხოლოდ ერთი ნაბიჯი გაშორებთ - %s
kk: Сізге бір ғана қадам қалды - %s
km: អ្នកនៅសល់តែមួយជំហានទៀតប៉ុណ្ណោះ - %s
kn: ನೀವು ಕೇವಲ ಒಂದು ಹೆಜ್ಜೆ ದೂರದಲ್ಲಿದ್ದೀರಿ - %s
ko_kr: 한 단계만 더 거치면 됩니다 - %s
lo: ທ່ານຢູ່ຫ່າງພຽງບາດກ້າວດຽວ - %s
mr: तुम्ही फक्त एका पावलावर आहात - %s
my_mm: သင်သည် ခြေတစ်လှမ်းသာ လိုတော့သည် - %s
ne_np: तपाईं केवल एक कदम टाढा हुनुहुन्छ - %s
nl_nl: Je bent nog maar één stap verwijderd - %s
pa_in: ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਕਦਮ ਦੂਰ ਹੋ - %s
pl_pl: Dzieli cię już tylko jeden krok - %s
ps: تاسو یوازې یو ګام لیرې یاست - %s
ro_ro: Ești la doar un pas distanță - %s
si_lk: ඔබ සිටින්නේ තව එක් පියවරක් පමණක් දුරිනි - %s
sq: Jeni vetëm një hap larg - %s
sr_rs: Само вас један корак дели - %s
sw: Umebakiwa na hatua moja tu - %s
ta_in: நீங்கள் இன்னும் ஒரு படியில் உள்ளீர்கள் - %s
te: మీరు కేవలం ఒక్క అడుగు దూరంలో ఉన్నారు - %s
tg: Шумо танҳо як қадам дур ҳастед - %s
th: คุณอยู่ห่างออกไปเพียงขั้นตอนเดียว - %s
tl: Isang hakbang ka na lang ang layo - %s
ur: آپ بس ایک قدم کی دوری پر ہیں - %s
uz_uz: Sizga bor-yoʻgʻi bir qadam qoldi - %s
zh_cn: 您距离完成仅一步之遥 - %s

source: Seems like you got the latest release.
am: የቅርብ ጊዜውን እትም ያገኙ ይመስላል።
ar: يبدو أنك حصلت على أحدث إصدار.
az: Görünür, ən son buraxılışı əldə etmisiniz.
bg_bg: Изглежда имате най-новата версия.
bn_bd: মনে হচ্ছে আপনি সর্বশেষ সংস্করণটি পেয়েছেন।
cs_cz: Zdá se, že máte nejnovější verzi.
de_de: Es scheint, als hättest du die neueste Version.
el: Φαίνεται ότι έχετε την πιο πρόσφατη έκδοση.
es_es: Parece que tienes la última versión.
fa_ir: به نظر می‌رسد آخرین نسخه را دریافت کرده‌اید.
gu: લાગે છે કે તમારી પાસે નવીનતમ આવૃત્તિ છે.
he_il: נראה שקיבלת את הגרסה העדכנית ביותר.
hi_in: ऐसा लगता है कि आपके पास नवीनतम संस्करण है।
hr: Čini se da imate najnovije izdanje.
hu_hu: Úgy tűnik, a legújabb kiadás áll rendelkezésre.
hy: Կարծես թե Դուք ունեք վերջին թողարկումը:
ja: 最新リリースがインストールされているようです。
ka_ge: როგორც ჩანს, თქვენ გაქვთ უახლესი გამოშვება.
kk: Сізде соңғы шығарылым бар сияқты.
km: ហាក់ដូចជាអ្នកទទួលបានការចេញផ្សាយចុងក្រោយបង្អស់។
kn: ನೀವು ಇತ್ತೀಚಿನ ಬಿಡುಗಡೆಯನ್ನು ಪಡೆದಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
ko_kr: 최신 릴리스를 사용 중인 것 같습니다.
lo: ເບິ່ງຄືວ່າທ່ານໄດ້ຮັບລຸ້ນຫຼ້າສຸດແລ້ວ.
mr: असे वाटते की तुम्हाला नवीनतम आवृत्ती मिळाली आहे.
my_mm: သင် နောက်ဆုံးထွက်ဗားရှင်းကို ရရှိထားပုံရသည်။
ne_np: तपाईंसँग नवीनतम संस्करण भए जस्तो देखिन्छ।
nl_nl: Het lijkt erop dat je de nieuwste release hebt.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਨਵੀਨਤਮ ਰਿਲੀਜ਼ ਹੈ।
pl_pl: Wygląda na to, że masz najnowszą wersję.
ps: داسې ښکاري چې تاسو وروستۍ نسخه ترلاسه کړې ده.
ro_ro: Se pare că ai cea mai recentă versiune.
si_lk: ඔබට නවතම නිකුතුව ලැබී ඇති බව පෙනේ.
sq: Duket se keni versionin më të fundit.
sr_rs: Изгледа да имате најновије издање.
sw: Inaonekana una toleo jipya zaidi.
ta_in: நீங்கள் சமீபத்திய பதிப்பைப் பெற்றுள்ளீர்கள் எனத் தோன்றுகிறது.
te: మీకు సరికొత్త విడుదల లభించినట్లుంది.
tg: Чунин ба назар мерасад, ки шумо версияи охиринро доред.
th: ดูเหมือนว่าคุณจะได้รับรุ่นล่าสุดแล้ว
tl: Mukhang nakuha mo ang pinakabagong release.
ur: ایسا لگتا ہے کہ آپ کے پاس تازہ ترین ریلیز موجود ہے۔
uz_uz: Sizda eng soʻnggi versiya mavjudga oʻxshaydi.
zh_cn: 看来您已获得了最新版本。

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
am: በሚቀጥሉት 5 ደቂቃዎች ውስጥ ለ%1$s የሆነውን %3$s በ%2$s ባለው የኢሜይል ሳጥንዎ ውስጥ መቀበል አለብዎት።
ar: من المفترض أن تتلقى %3$s لـ %1$s في صندوق بريدك على %2$s خلال الـ 5 دقائق القادمة.
az: Növbəti 5 dəqiqə ərzində %2$s ünvanındakı poçt qutunuza %1$s üçün %3$s almalısınız.
bg_bg: Трябва да получите %3$s за %1$s във вашата пощенска кутия на адрес %2$s в следващите 5 минути.
bn_bd: পরবর্তী ৫ মিনিটের মধ্যে আপনার %2$s ঠিকানার মেলবক্সে %1$s-এর জন্য %3$s পাওয়া উচিত।
cs_cz: Během následujících 5 minut byste měli do své e-mailové schránky na adrese %2$s obdržet %3$s pro %1$s.
de_de: Du solltest %3$s für %1$s in den nächsten 5 Minuten in deinem Postfach unter %2$s erhalten.
el: Θα πρέπει να λάβετε το %3$s για το %1$s στα εισερχόμενά σας στο %2$s μέσα στα επόμενα 5 λεπτά.
es_es: Deberías recibir %3$s para %1$s en tu buzón de correo en %2$s en los próximos 5 minutos.
fa_ir: شما باید ظرف ۵ دقیقه آینده %3$s را برای %1$s در صندوق پستی خود در %2$s دریافت کنید.
gu: તમારે આગામી 5 મિનિટમાં %2$s પર તમારા મેઇલબોક્સમાં %1$s માટે %3$s પ્રાપ્ત કરવું જોઈએ.
he_il: אמור להתקבל אצלך %3$s עבור %1$s בתיבת הדואר שלך בכתובת %2$s במהלך 5 הדקות הקרובות.
hi_in: आपको अगले 5 मिनट में %2$s पर अपने मेलबॉक्स में %1$s के लिए %3$s प्राप्त होना चाहिए।
hr: Trebali biste primiti %3$s za %1$s u svoj poštanski sandučić na %2$s u sljedećih 5 minuta.
hu_hu: A következő 5 percben meg kell érkeznie a(z) %3$s elemnek a(z) %1$s számára a(z) %2$s címen található postafiókba.
hy: Հաջորդ 5 րոպեների ընթացքում դուք պետք է ստանաք %3$s %1$s-ի համար ձեր փոստարկղում՝ %2$s հասցեով:
ja: 次の5分以内に、%2$s のメールボックスに %1$s の %3$s が届くはずです。
ka_ge: შემდეგი 5 წუთის განმავლობაში თქვენ უნდა მიიღოთ %3$s %1$s-სთვის თქვენს საფოსტო ყუთში მისამართზე %2$s.
kk: Алдағы 5 минут ішінде %2$s мекенжайындағы пошта жәшігіңізге %1$s үшін %3$s алуыңыз керек.
km: អ្នកគួរតែទទួលបាន %3$s សម្រាប់ %1$s ទៅកាន់ប្រអប់សំបុត្ររបស់អ្នកនៅ %2$s ក្នុងរយៈពេល 5 នាទីបន្ទាប់។
kn: ಮುಂದಿನ 5 ನಿಮಿಷಗಳಲ್ಲಿ %2$s ನಲ್ಲಿರುವ ನಿಮ್ಮ ಮೇಲ್‌ಬಾಕ್ಸ್‌ಗೆ %1$s ಗಾಗಿ %3$s ಅನ್ನು ನೀವು ಸ್ವೀಕರಿಸಬೇಕು.
ko_kr: 앞으로 5분 이내에 %2$s의 메일함으로 %1$s에 대한 %3$s을(를) 받으실 수 있습니다.
lo: ທ່ານຄວນຈະໄດ້ຮັບ %3$s ສຳລັບ %1$s ໄປຍັງກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s ໃນ 5 ນາທີຕໍ່ໜ້າ.
mr: पुढील ५ मिनिटांत तुम्हाला %2$s येथील तुमच्या मेलबॉक्सवर %1$s साठी %3$s मिळायला हवेत.
my_mm: လာမည့် ၅ မိနစ်အတွင်း %2$s ရှိ သင့်စာတိုက်ပုံးသို့ %1$s အတွက် %3$s ကို လက်ခံရရှိသင့်ပါသည်။
ne_np: तपाईंले अर्को ५ मिनेटमा %2$s मा रहेको आफ्नो मेलबक्समा %1$s को लागि %3$s प्राप्त गर्नुपर्छ।
nl_nl: Je zou binnen 5 minuten %3$s voor %1$s moeten ontvangen in je mailbox op %2$s.
pa_in: ਤੁਹਾਨੂੰ ਅਗਲੇ 5 ਮਿੰਟਾਂ ਵਿੱਚ %2$s 'ਤੇ ਆਪਣੇ ਮੇਲਬਾਕਸ ਵਿੱਚ %1$s ਲਈ %3$s ਪ੍ਰਾਪਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: W ciągu najbliższych 5 minut powinieneś otrzymać %3$s dla %1$s na swoją skrzynkę pocztową pod adresem %2$s.
ps: تاسو باید په راتلونکو ۵ دقیقو کې په %2$s کې خپل میل باکس ته د %1$s لپاره %3$s ترلاسه کړئ.
ro_ro: Ar trebui să primești %3$s pentru %1$s în căsuța ta poștală la %2$s în următoarele 5 minute.
si_lk: ඉදිරි මිනිත්තු 5 ඇතුළත %2$s හි ඔබගේ තැපැල් පෙට්ටියට %1$s සඳහා %3$s ලැබිය යුතුය.
sq: Duhet të merrni %3$s për %1$s në kutinë tuaj postare në %2$s brenda 5 minutave të ardhshme.
sr_rs: Требало би да примите %3$s за %1$s у ваше поштанско сандуче на %2$s у наредних 5 минута.
sw: Unapaswa kupokea %3$s ya %1$s kwenye kisanduku chako cha barua pepe kwa %2$s ndani ya dakika 5 zijazo.
ta_in: அடுத்த 5 நிமிடங்களில் %2$s இல் உள்ள உங்கள் அஞ்சல்பெட்டிக்கு %1$s க்கான %3$s ஐப் பெற வேண்டும்.
te: రాబోయే 5 నిమిషాల్లో %2$s వద్ద ఉన్న మీ మెయిల్‌బాక్స్‌కు %1$s కోసం మీరు %3$s అందుకోవాలి.
tg: Шумо бояд дар давоми 5 дақиқаи оянда %3$s-ро барои %1$s ба паёмдони худ дар %2$s дастрас намоед.
th: คุณควรจะได้รับ %3$s สำหรับ %1$s ไปยังกล่องจดหมายของคุณที่ %2$s ภายใน 5 นาทีข้างหน้า
tl: Dapat mong matanggap ang %3$s para sa %1$s sa iyong mailbox sa %2$s sa susunod na 5 minuto.
ur: آپ کو اگلے 5 منٹ میں %2$s پر اپنے میل باکس میں %1$s کے لیے %3$s موصول ہو جانا چاہیے۔
uz_uz: Keyingi 5 daqiqa ichida %2$s manzilidagi pochta qutingizga %1$s uchun %3$s olishingiz kerak.
zh_cn: 您应该会在接下来的 5 分钟内，在 %2$s 的邮箱中收到针对 %1$s 的 %3$s。

source: ZIP / Postal Code
am: ዚፕ / የፖስታ ኮድ
ar: الرمز البريدي
az: Poçt indeksi
bg_bg: Пощенски код
bn_bd: জিপ / পোস্টাল কোড
cs_cz: PSČ
de_de: PLZ / Postleitzahl
el: Τ.Κ. / Ταχυδρομικός κώδικας
es_es: Código postal
fa_ir: کد پستی
gu: ઝિપ / પોસ્ટલ કોડ
he_il: מיקוד
hi_in: पिन कोड / पोस्टल कोड
hr: Poštanski broj
hu_hu: Irányítószám
hy: Փոստային դասիչ
ja: 郵便番号
ka_ge: საფოსტო ინდექსი
kk: Пошталық индекс
km: លេខកូដប្រៃសណីយ៍
kn: ಜಿಪ್ / ಪೋಸ್ಟಲ್ ಕೋಡ್
ko_kr: 우편번호
lo: ລະຫັດໄປສະນີ
mr: झिप / पोस्टल कोड
my_mm: စာတိုက်သင်္ကေတ
ne_np: जिप / हुलाक कोड
nl_nl: Postcode
pa_in: ਜ਼ਿਪ / ਪੋਸਟਲ ਕੋਡ
pl_pl: Kod pocztowy
ps: پوسټل کوډ / زپ کوډ
ro_ro: Cod poștal
si_lk: තැපැල් කේතය
sq: Kodi Postar
sr_rs: Поштански број
sw: Msimbo wa Posta
ta_in: அஞ்சல் குறியீடு
te: జిప్ / పోస్టల్ కోడ్
tg: Индекси почта
th: รหัสไปรษณีย์
ur: زپ / پوسٹل کوڈ
uz_uz: Pochta indeksi
zh_cn: 邮政编码
