Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Localhost
am: ሎካልሆስት
ar: المضيف المحلي (Localhost)
bg_bg: Локален хост
bn_bd: লোকালহোস্ট
fa_ir: لوکال‌هاست
gu: લોકલહોસ્ટ
he_il: מארח מקומי
hi_in: लोकलहोस्ट
ja: ローカルホスト
ka_ge: ლოკალჰოსტი
kk: Локалды хост
km: ម៉ាស៊ីនក្នុងស្រុក (Localhost)
kn: ಲೋಕಲ್‌ಹೋಸ್ಟ್
ko_kr: 로컬호스트
lo: ໂຮສທ້ອງຖິ່ນ
mr: लोकलहोस्ट
ne_np: लोकलहोस्ट
pa_in: ਲੋਕਲਹੋਸਟ
ps: ځایی کوربه
si_lk: දේශීය ධාරකය
sr_rs: Локални хост
ta_in: லோக்கல்ஹோஸ்ட்
te: స్థానికహోస్ట్
tg: Ҳости маҳаллӣ
th: โลคัลโฮสต์
ur: لوکل ہوسٹ
zh_cn: 本地主机

source: Log
am: መዝገብ
ar: سجل
az: Jurnal
bg_bg: Дневник
bn_bd: লগ
cs_cz: Protokol
de_de: Protokoll
el: Καταγραφή
es_es: Registro
fa_ir: گزارش
gu: લૉગ
he_il: יומן רישום
hi_in: लॉग
hr: Zapisnik
hu_hu: Napló
hy: Մատյան
ja: ログ
ka_ge: ჟურნალი
kk: Журнал
km: កំណត់ហេតុ
kn: ಲಾಗ್
ko_kr: 로그
lo: ບັນທຶກ
mr: लॉग
my_mm: မှတ်တမ်း
ne_np: लग
nl_nl: Logboek
pa_in: ਲਾਗ
pl_pl: Dziennik
ps: راپور
ro_ro: Jurnal
si_lk: ලොගය
sq: Regjistër
sr_rs: Дневник
sw: Kumbukumbu
ta_in: பதிவு
te: లాగ్
tg: Сабти рӯйдодҳо
th: บันทึก
ur: لاگ
uz_uz: Jurnal
zh_cn: 日志

source: Logger
am: መዝጋቢ
ar: المسجل
az: Jurnal qeydiyyatçısı
bg_bg: Регистратор на събития
bn_bd: লগার
cs_cz: Zaznamenávač
el: Καταγραφέας
es_es: Registrador
fa_ir: ثبت‌کننده وقایع
gu: લૉગર
he_il: מתעד יומן
hi_in: लॉगर
hr: Zapisnik
hu_hu: Naplózó
hy: Մատյանագիր
ja: ロガー
ka_ge: ლოგერი
kk: Журналдаушы
km: កម្មវិធីកត់ត្រា
kn: ಲಾಗರ್
ko_kr: 로거
lo: ຕົວບັນທຶກ
mr: लॉगर
my_mm: မှတ်တမ်းတင်ကိရိယာ
ne_np: लगर
pa_in: ਲਾਗਰ
pl_pl: Rejestrator zdarzeń
ps: راجستر کونکی
ro_ro: Înregistrator de jurnal
si_lk: ලොගරය
sq: Regjistrues
sr_rs: Дневничар
sw: Kirekodi Kumbukumbu
ta_in: பதிவாக்கி
te: లాగర్
tg: Қайдкунанда
th: ตัวบันทึกข้อมูล
tl: Talatala
ur: لاگر
uz_uz: Qayd qiluvchi
zh_cn: 日志记录器

source: Long-Term Duplicate
am: የረጅም ጊዜ ቅጂ
ar: تكرار طويل المدى
az: Uzunmüddətli dublikat
bg_bg: Дългосрочен дубликат
bn_bd: দীর্ঘমেয়াদী ডুপ্লিকেট
cs_cz: Dlouhodobý duplikát
de_de: Langfristiges Duplikat
el: Μακροπρόθεσμο αντίγραφο
es_es: Duplicado a largo plazo
fa_ir: تکراری بلندمدت
gu: લાંબા ગાળાની ડુપ્લિકેટ
he_il: כפילות לטווח ארוך
hi_in: दीर्घकालिक डुप्लिकेट
hr: Dugoročni duplikat
hu_hu: Hosszú távú duplikátum
hy: Երկարաժամկետ կրկնօրինակ
ja: 長期的な重複
ka_ge: გრძელვადიანი დუბლიკატი
kk: Ұзақ мерзімді телнұсқа
km: ច្បាប់ចម្លងស្ទួនរយៈពេលវែង
kn: ದೀರ್ಘಾವಧಿಯ ನಕಲು
ko_kr: 장기 중복
lo: ສຳເນົາຊ້ຳໄລຍະຍາວ
mr: दीर्घकालीन डुप्लिकेट
my_mm: ရေရှည် မိတ္တူပွား
ne_np: दीर्घकालीन डुप्लिकेट
nl_nl: Langdurig duplicaat
pa_in: ਲੰਬੇ ਸਮੇਂ ਦਾ ਡੁਪਲੀਕੇਟ
pl_pl: Długoterminowy duplikat
ps: اوږد مهاله تکرار
ro_ro: Duplicat pe termen lung
si_lk: දිගුකාලීන අනුපිටපත
sq: Dublikatë afatgjatë
sr_rs: Дугорочни дупликат
sw: Nakala ya Muda Mrefu
ta_in: நீண்ட கால நகல்
te: దీర్ఘకాలిక డూప్లికేట్
tg: Нусхаи такрории дарозмуддат
th: รายการซ้ำระยะยาว
tl: Pangmatagalang duplicate
ur: طویل مدتی ڈپلیکیٹ
uz_uz: Uzoq muddatli dublikat
zh_cn: 长期重复项

source: Message
am: መልዕክት
ar: رسالة
az: İsmarış
bg_bg: Съобщение
bn_bd: বার্তা
cs_cz: Zpráva
de_de: Nachricht
el: Μήνυμα
es_es: Mensaje
fa_ir: پیام
gu: સંદેશ
he_il: הודעה
hi_in: संदेश
hr: Poruka
hu_hu: Üzenet
hy: Հաղորդագրություն
ja: メッセージ
ka_ge: შეტყობინება
kk: Хабарлама
km: សារ
kn: ಸಂದೇಶ
ko_kr: 메시지
lo: ຂໍ້ຄວາມ
mr: संदेश
my_mm: မက်ဆေ့ဂျ်
ne_np: सन्देश
nl_nl: Bericht
pa_in: ਸੁਨੇਹਾ
pl_pl: Wiadomość
ps: پیغام
ro_ro: Mesaj
si_lk: පණිවිඩය
sq: Mesazh
sr_rs: Порука
sw: Ujumbe
ta_in: செய்தி
te: సందేశం
tg: Паём
th: ข้อความ
tl: Mensahe
ur: پیغام
uz_uz: Xabar
zh_cn: 消息

source: Method
am: ዘዴ
ar: الطريقة
az: Metod
bg_bg: Метод
bn_bd: পদ্ধতি
cs_cz: Metoda
de_de: Methode
el: Μέθοδος
es_es: Método
fa_ir: روش
gu: પદ્ધતિ
he_il: שיטה
hi_in: विधि
hr: Metoda
hu_hu: Módszer
hy: Մեթոդ
ja: メソッド
ka_ge: მეთოდი
kk: Әдіс
km: វិធីសាស្ត្រ
kn: ವಿಧಾನ
ko_kr: 방법
lo: ວິທີ
mr: पद्धत
my_mm: နည်းလမ်း
ne_np: विधि
nl_nl: Methode
pa_in: ਢੰਗ
pl_pl: Metoda
ps: طریقه
ro_ro: Metodă
si_lk: ක්‍රමය
sq: Metoda
sr_rs: Метод
sw: Njia
ta_in: முறை
te: పద్ధతి
tg: Усул
th: วิธี
tl: Paraan
ur: طریقہ
uz_uz: Usul
zh_cn: 方法

source: Migrate Options to Network
am: አማራጮችን ወደ አውታረ መረብ ያዛውሩ
ar: ترحيل الخيارات إلى الشبكة
az: Seçimləri Şəbəkəyə Köçürün
bg_bg: Мигриране на настройките към мрежата
bn_bd: বিকল্পগুলি নেটওয়ার্কে মাইগ্রেট করুন
cs_cz: Migrovat možnosti do sítě
de_de: Optionen ins Netzwerk migrieren
el: Μεταφορά επιλογών στο δίκτυο
es_es: Migrar opciones a la red
fa_ir: مهاجرت گزینه‌ها به شبکه
gu: વિકલ્પોને નેટવર્કમાં સ્થાનાંતરિત કરો
he_il: העברת אפשרויות לרשת
hi_in: विकल्पों को नेटवर्क में माइग्रेट करें
hr: Migrirajte opcije na mrežu
hu_hu: Beállítások migrálása a hálózatra
hy: Տեղափոխել տարբերակները ցանց
ja: 設定をネットワークへ移行
ka_ge: პარამეტრების ქსელში მიგრაცია
kk: Параметрлерді желіге тасымалдау
km: ធ្វើចំណាកស្រុកជម្រើសទៅកាន់បណ្តាញ
kn: ಆಯ್ಕೆಗಳನ್ನು ನೆಟ್‌ವರ್ಕ್‌ಗೆ ವರ್ಗಾಯಿಸಿ
ko_kr: 설정을 네트워크로 마이그레이션
lo: ຍ້າຍຕົວເລືອກໄປຍັງເຄືອຂ່າຍ
mr: नेटवर्कवर पर्याय स्थलांतरित करा
my_mm: ရွေးချယ်စရာများကို ကွန်ရက်သို့ ပြောင်းရွှေ့ပါ
ne_np: विकल्पहरू नेटवर्कमा स्थानान्तरण गर्नुहोस्
nl_nl: Opties migreren naar netwerk
pa_in: ਵਿਕਲਪਾਂ ਨੂੰ ਨੈੱਟਵਰਕ ਵਿੱਚ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Migruj opcje do sieci
ps: غوراوي شبکې ته لېږدول
ro_ro: Migrează opțiunile în rețea
si_lk: විකල්ප ජාලයට සංක්‍රමණය කරන්න
sq: Migroji Mundësitë te Rrjeti
sr_rs: Пренесите опције у мрежу
sw: Hamisha Chaguo kwenye Mtandao
ta_in: விருப்பங்களை நெட்வொர்க்கிற்கு மாற்றவும்
te: నెట్‌వర్క్‌కు ఎంపికలను వలస వెళ్ళు
tg: Интиқоли танзимот ба шабака
th: ย้ายตัวเลือกไปยังเครือข่าย
tl: I-migrate ang mga Opsyon sa Network
ur: اختیارات کو نیٹ ورک پر منتقل کریں
uz_uz: Sozlamalarni tarmoqqa koʻchirish
zh_cn: 将选项迁移至网络

source: Migrate
am: አዛውር
ar: ترحيل
az: Köçürün
bg_bg: Мигриране
bn_bd: মাইগ্রেট করুন
cs_cz: Migrovat
de_de: Migrieren
el: Μετεγκατάσταση
es_es: Migrar
fa_ir: مهاجرت دادن
gu: સ્થળાંતર કરો
he_il: העברה
hi_in: माइग्रेट करें
hr: Migriraj
hu_hu: Migrálás
hy: Տեղափոխել
ja: 移行
ka_ge: მიგრაცია
kk: Көшіру
km: ផ្ទេរទិន្នន័យ
kn: ವಲಸೆ ಮಾಡಿ
ko_kr: 마이그레이션
lo: ຍ້າຍຂໍ້ມູນ
mr: स्थलांतर करा
my_mm: ပြောင်းရွှေ့ပါ
ne_np: माइग्रेट गर्नुहोस्
nl_nl: Migreren
pa_in: ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Migruj
ps: لیږدول
ro_ro: Migrează
si_lk: සංක්‍රමණය කරන්න
sq: Migro
sr_rs: Мигрирајте
sw: Hamisha
ta_in: இடம்பெயர்
te: వలస వెళ్ళు
tg: Интиқол додан
th: ย้ายข้อมูล
tl: I-migrate
ur: منتقل کریں
uz_uz: Koʻchirish
zh_cn: 迁移

source: Migrate License
am: ፈቃድ ያዛውሩ
ar: ترحيل الترخيص
az: Lisenziyanı köçürün
bg_bg: Мигриране на лиценз
bn_bd: লাইসেন্স মাইগ্রেট করুন
cs_cz: Migrovat licenci
de_de: Lizenz migrieren
el: Μεταφορά άδειας
es_es: Migrar licencia
fa_ir: مهاجرت مجوز
gu: લાઇસન્સ સ્થાનાંતરિત કરો
he_il: העברת רישיון
hi_in: लाइसेंस माइग्रेट करें
hr: Migriraj licencu
hu_hu: Licenc migrálása
hy: Տեղափոխել լիցենզիան
ja: ライセンスを移行
ka_ge: ლიცენზიის მიგრაცია
kk: Лицензияны көшіру
km: ផ្ទេរអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ವರ್ಗಾಯಿಸಿ
ko_kr: 라이선스 이전
lo: ຍ້າຍໃບອະນຸຍາດ
mr: परवाना स्थलांतरित करा
my_mm: လိုင်စင် ရွှေ့ပြောင်းပါ
ne_np: इजाजतपत्र माइग्रेट गर्नुहोस्
nl_nl: Licentie migreren
pa_in: ਲਾਇਸੈਂਸ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl_pl: Migruj licencję
ps: د جواز لېږد
ro_ro: Migrează licența
si_lk: බලපත්‍රය සංක්‍රමණය කරන්න
sq: Migro licencën
sr_rs: Мигрирајте лиценцу
sw: Hamisha Leseni
ta_in: உரிமத்தை இடமாற்றுங்கள்
te: లైసెన్స్‌ను మైగ్రేట్ చేయండి
tg: Интиқоли иҷозатнома
th: ย้ายข้อมูลสิทธิ์การใช้งาน
tl: I-migrate ang Lisensya
ur: لائسنس منتقل کریں
uz_uz: Litsenziyani koʻchirish
zh_cn: 迁移许可证

source: Is %2$s the new home of %4$s?
am: %2$s የ%4$s አዲሱ መኖሪያ ነው?
ar: هل %2$s هو المقر الجديد لـ %4$s؟
az: %2$s %4$s üçün yeni evdir?
bg_bg: %2$s новият дом на %4$s ли е?
bn_bd: %2$s কি %4$s-এর নতুন ঠিকানা?
cs_cz: Je %2$s novým domovem pro %4$s?
de_de: Ist %2$s das neue Zuhause von %4$s?
el: Είναι το %2$s η νέα έδρα του %4$s;
es_es: ¿Es %2$s el nuevo hogar de %4$s?
fa_ir: آیا %2$s خانه جدید %4$s است؟
gu: શું %2$s એ %4$s નું નવું સરનામું છે?
he_il: האם %2$s הוא הבית החדש של %4$s?
hi_in: क्या %2$s %4$s का नया ठिकाना है?
hr: Je li %2$s novi dom za %4$s?
hu_hu: A(z) %2$s a(z) %4$s új otthona?
hy: Արդյո՞ք %2$s-ը %4$s-ի նոր հանգրվանն է:
ja: %2$s は %4$s の新しい本拠地ですか ?
ka_ge: %2$s არის %4$s-ის ახალი სამყოფელი?
kk: %2$s — %4$s үшін жаңа мекен бе?
km: តើ %2$s ជាគេហដ្ឋានថ្មីរបស់ %4$s មែនទេ?
kn: %2$s ಎಂಬುದು %4$s ನ ಹೊಸ ಮನೆಯೇ?
ko_kr: %2$s이(가) %4$s의 새 보금자리인가요?
lo: %2$s ແມ່ນບ່ອນຢູ່ໃໝ່ຂອງ %4$s ບໍ່?
mr: %2$s हे %4$s चे नवीन घर आहे का?
my_mm: %2$s သည် %4$s ၏ နေရာအသစ် ဖြစ်ပါသလား။
ne_np: के %2$s %4$s को नयाँ घर हो?
nl_nl: Is %2$s de nieuwe thuisbasis van %4$s?
pa_in: ਕੀ %2$s %4$s ਦਾ ਨਵਾਂ ਟਿਕਾਣਾ ਹੈ?
pl_pl: Czy %2$s to nowy dom dla %4$s?
ps: ایا %2$s د %4$s نوی کور دی؟
ro_ro: Este %2$s noua casă a %4$s?
si_lk: %2$s යනු %4$s හි නව නිවහනද?
sq: A është %2$s shtëpia e re e %4$s?
sr_rs: Да ли је %2$s нови дом за %4$s?
sw: Je, %2$s ni makao mapya ya %4$s?
ta_in: %2$s என்பது %4$s-இன் புதிய இருப்பிடமா?
te: %2$s అనేది %4$s యొక్క కొత్త నివాసమా?
tg: Оё %2$s манзили нави %4$s аст?
th: %2$s เป็นบ้านใหม่ของ %4$s หรือไม่?
tl: Ang %2$s ba ang bagong tahanan ng %4$s?
ur: کیا %2$s %4$s کا نیا ٹھکانہ ہے؟
uz_uz: %2$s %4$s uchun yangi manzilmi?
zh_cn: %2$s 是 %4$s 的新家吗？

source: Yes, %%2$s is replacing %%4$s. I would like to migrate my %s from %%4$s to %%2$s.
am: አዎ፣ %%2$s %%4$sን በመተካት ላይ ነው። የኔን %s ከ%%4$s ወደ %%2$s ማዛወር እፈልጋለሁ።
ar: نعم، %%2$s يحل محل %%4$s. أود نقل %s الخاص بي من %%4$s إلى %%2$s.
az: Bəli, %%2$s %%4$s ilə əvəz olunur. Mən öz %s elementimi %%4$s-dən %%2$s-ə köçürmək istərdim.
bg_bg: Да, %%2$s заменя %%4$s. Бих искал да мигрирам моя %s от %%4$s към %%2$s.
bn_bd: হ্যাঁ, %%2$s %%4$s-কে প্রতিস্থাপন করছে। আমি %%4$s থেকে %%2$s-এ আমার %s মাইগ্রেট করতে চাই।
cs_cz: Ano, %%2$s nahrazuje %%4$s. Přeji si migrovat své %s z %%4$s na %%2$s.
de_de: Ja, %%2$s ersetzt %%4$s. Ich möchte mein %s von %%4$s nach %%2$s migrieren.
el: Ναι, το %%2$s αντικαθιστά το %%4$s. Θα ήθελα να μεταφέρω το %s μου από το %%4$s στο %%2$s.
es_es: Sí, %%2$s sustituye a %%4$s. Me gustaría migrar mi %s de %%4$s a %%2$s.
fa_ir: بله، %%2$s در حال جایگزینی %%4$s است. می‌خواهم %s خود را از %%4$s به %%2$s انتقال دهم.
gu: હા, %%2$s એ %%4$s ની જગ્યા લઈ રહ્યું છે. હું મારું %s %%4$s થી %%2$s પર સ્થાનાંતરિત કરવા માંગુ છું.
he_il: כן, %%2$s מחליף את %%4$s. ברצוני להעביר את ה-%s שלי מ-%%4$s ל-%%2$s.
hi_in: हाँ, %%2$s %%4$s की जगह ले रहा है। मैं अपने %s को %%4$s से %%2$s पर माइग्रेट करना चाहता हूँ।
hr: Da, %%2$s zamjenjuje %%4$s. Želio bih migrirati svoj %s s %%4$s na %%2$s.
hu_hu: Igen, a(z) %%2$s felváltja a(z) %%4$s elemet. Szeretném migrálni a(z) %s elemet innen: %%4$s ide: %%2$s.
hy: Այո, %%2$s-ը փոխարինում է %%4$s-ին: Ես ցանկանում եմ տեղափոխել իմ %s-ը %%4$s-ից %%2$s:
ja: はい、%%2$s が %%4$s を置き換えます。%s を %%4$s から %%2$s に移行したいです。
ka_ge: დიახ, %%2$s ანაცვლებს %%4$s-ს. მსურს გადავიტანო ჩემი %s %%4$s-დან %%2$s-ში.
kk: Иә, %%2$s %%4$s орнын басуда. Мен өз %s нысанымды %%4$s ішінен %%2$s ішіне көшіргім келеді.
km: បាទ/ចាស %%2$s កំពុងជំនួស %%4$s។ ខ្ញុំចង់ផ្ទេរ %s របស់ខ្ញុំពី %%4$s ទៅ %%2$s។
kn: ಹೌದು, %%2$s ಯು %%4$s ಅನ್ನು ಬದಲಾಯಿಸುತ್ತಿದೆ. ನಾನು ನನ್ನ %s ಅನ್ನು %%4$s ನಿಂದ %%2$s ಗೆ ಸ್ಥಳಾಂತರಿಸಲು ಬಯಸುತ್ತೇನೆ.
ko_kr: 예, %%2$s이(가) %%4$s을(를) 대체합니다. %%4$s에서 %%2$s(으)로 내 %s을(를) 이전하고 싶습니다.
lo: ແມ່ນແລ້ວ, %%2$s ກຳລັງປ່ຽນແທນ %%4$s. ຂ້ອຍຕ້ອງການຍ້າຍ %s ຂອງຂ້ອຍຈາກ %%4$s ໄປຫາ %%2$s.
mr: होय, %%2$s हे %%4$s ची जागा घेत आहे. मला माझे %s %%4$s वरून %%2$s वर स्थलांतरित करायचे आहे.
my_mm: ဟုတ်ပါသည်၊ %%2$s သည် %%4$s ကို အစားထိုးနေပါသည်။ ကျွန်ုပ်၏ %s ကို %%4$s မှ %%2$s သို့ ပြောင်းရွှေ့လိုပါသည်။
ne_np: हो, %%2$s ले %%4$s लाई प्रतिस्थापन गर्दैछ। म मेरो %s लाई %%4$s बाट %%2$s मा स्थानान्तरण गर्न चाहन्छु।
nl_nl: Ja, %%2$s vervangt %%4$s. Ik wil mijn %s migreren van %%4$s naar %%2$s.
pa_in: ਹਾਂ, %%2$s %%4$s ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ। ਮੈਂ ਆਪਣੇ %s ਨੂੰ %%4$s ਤੋਂ %%2$s ਵਿੱਚ ਮਾਈਗ੍ਰੇਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।
pl_pl: Tak, %%2$s zastępuje %%4$s. Chcę przenieść mój %s z %%4$s do %%2$s.
ps: هو، %%2$s د %%4$s ځای نیسي. زه غواړم خپل %s له %%4$s څخه %%2$s ته انتقال کړم.
ro_ro: Da, %%2$s înlocuiește %%4$s. Aș dori să-mi migrez %s de la %%4$s la %%2$s.
si_lk: ඔව්, %%2$s මඟින් %%4$s ප්‍රතිස්ථාපනය කෙරේ. මගේ %s, %%4$s වෙතින් %%2$s වෙත සංක්‍රමණය කිරීමට මම කැමැත්තෙමි.
sq: Po, %%2$s po zëvendëson %%4$s. Do të doja të migroja %s tim nga %%4$s në %%2$s.
sr_rs: Да, %%2$s замењује %%4$s. Желео бих да пренесем свој %s са %%4$s на %%2$s.
sw: Ndiyo, %%2$s inachukua nafasi ya %%4$s. Ningependa kuhamisha %s yangu kutoka %%4$s kwenda %%2$s.
ta_in: ஆம், %%2$s ஆனது %%4$s-ஐ மாற்றுகிறது. எனது %s-ஐ %%4$s-லிருந்து %%2$s-க்கு மாற்ற விரும்புகிறேன்.
te: అవును, %%4$s స్థానంలో %%2$s వస్తోంది. నా %sని %%4$s నుండి %%2$sకి మైగ్రేట్ చేయాలనుకుంటున్నాను.
tg: Ҳа, %%2$s ҷои %%4$s-ро мегирад. Ман мехоҳам %s-и худро аз %%4$s ба %%2$s кӯчонам.
th: ใช่ %%2$s กำลังแทนที่ %%4$s ฉันต้องการย้าย %s ของฉันจาก %%4$s ไปยัง %%2$s
tl: Oo, pinapalitan ng %%2$s ang %%4$s. Nais kong i-migrate ang aking %s mula sa %%4$s patungo sa %%2$s.
ur: ہاں، %%2$s %%4$s کی جگہ لے رہا ہے۔ میں اپنے %s کو %%4$s سے %%2$s پر منتقل کرنا چاہتا ہوں۔
uz_uz: Ha, %%2$s %%4$s oʻrnini egallamoqda. Men oʻz %s elementimni %%4$s dan %%2$s ga koʻchirmoqchiman.
zh_cn: 是的，%%2$s 正在替代 %%4$s。我想将我的 %s 从 %%4$s 迁移到 %%2$s。

source: %s minimum payout amount.
am: አነስተኛ የክፍያ መጠን %s።
ar: الحد الأدنى لمبلغ الدفع هو %s.
az: Minimum ödəniş məbləği: %s.
bg_bg: %s минимална сума за изплащане.
bn_bd: সর্বনিম্ন উত্তোলনের পরিমাণ %s।
cs_cz: Minimální částka k výplatě: %s.
de_de: %s Mindestauszahlungsbetrag.
el: %s ελάχιστο ποσό πληρωμής.
es_es: %s importe mínimo de pago.
fa_ir: حداقل مبلغ پرداخت %s.
gu: %s ન્યૂનતમ ચુકવણી રકમ.
he_il: סכום תשלום מינימלי: %s.
hi_in: न्यूनतम भुगतान राशि %s।
hr: %s minimalni iznos isplate.
hu_hu: %s minimális kifizetési összeg.
hy: %s վճարման նվազագույն գումար:
ja: 最低支払い金額: %s。
ka_ge: %s გადახდის მინიმალური თანხა.
kk: %s ең төменгі төлем сомасы.
km: ចំនួនទឹកប្រាក់ទូទាត់អប្បបរមា %s។
kn: %s ಕನಿಷ್ಠ ಪಾವತಿ ಮೊತ್ತ.
ko_kr: 최소 지급 금액: %s.
lo: ຈຳນວນເງິນຈ່າຍຂັ້ນຕ່ຳ %s.
mr: %s किमान पेआउट रक्कम.
my_mm: အနည်းဆုံး ထုတ်ယူနိုင်သည့် ပမာဏ %s။
ne_np: न्यूनतम भुक्तानी रकम %s।
nl_nl: %s minimum uitbetalingsbedrag.
pa_in: ਘੱਟੋ-ਘੱਟ ਭੁਗਤਾਨ ਰਕਮ %s।
pl_pl: Minimalna kwota wypłaty: %s.
ps: د تادیې لږترلږه اندازه %s.
ro_ro: Sumă minimă de plată de %s.
si_lk: අවම ගෙවීම් මුදල %s.
sq: Shuma minimale e pagesës: %s.
sr_rs: %s минимални износ за исплату.
sw: %s kiwango cha chini cha malipo.
ta_in: %s குறைந்தபட்ச செலுத்துகைத் தொகை.
te: %s కనిష్ట చెల్లింపు మొత్తం.
tg: %s маблағи ҳадди ақали пардохт.
th: จำนวนเงินจ่ายขั้นต่ำ %s
tl: %s pinakamababang halaga ng payout.
ur: کم از کم ادائیگی کی رقم %s۔
uz_uz: Minimal toʻlov miqdori: %s.
zh_cn: 最低付款金额为 %s。

# as monthly period
source: mo
am: ወር
ar: شهر
az: ay
bg_bg: мес.
bn_bd: মাস
cs_cz: měs.
el: μήν.
es_es: mes
fa_ir: ماه
gu: મહિનો
he_il: חודש
hi_in: माह
hr: mj.
hu_hu: hó
hy: ամիս
ja: 月
ka_ge: თვე
kk: ай
km: ខែ
kn: ತಿಂಗಳು
ko_kr: 월
lo: ເດືອນ
mr: महिना
my_mm: လ
ne_np: महिना
nl_nl: mnd.
pa_in: ਮਹੀਨਾ
pl_pl: mies.
ps: مياشت
ro_ro: lună
si_lk: මාසය
sq: muaj
sr_rs: мес.
sw: mwezi
ta_in: மாதம்
te: మో
tg: моҳ
th: เดือน
tl: buw.
ur: ماہ
uz_uz: oy
zh_cn: 月

source: Mobile apps
am: የሞባይል መተግበሪያዎች
ar: تطبيقات الهاتف المحمول
az: Mobil tətbiqlər
bg_bg: Мобилни приложения
bn_bd: মোবাইল অ্যাপস
cs_cz: Mobilní aplikace
el: Εφαρμογές για κινητά
es_es: Aplicaciones móviles
fa_ir: برنامه‌های تلفن همراه
gu: મોબાઇલ એપ્સ
he_il: אפליקציות לנייד
hi_in: मोबाइल ऐप्स
hr: Mobilne aplikacije
hu_hu: Mobilalkalmazások
hy: Բջջային հավելվածներ
ja: モバイルアプリ
ka_ge: მობილური აპლიკაციები
kk: Мобильді қолданбалар
km: កម្មវិធីទូរស័ព្ទ
kn: ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
ko_kr: 모바일 앱
lo: ແອັບມືຖື
mr: मोबाइल ॲप्स
my_mm: မိုဘိုင်းအက်ပ်များ
ne_np: मोबाइल एपहरू
nl_nl: Mobiele apps
pa_in: ਮੋਬਾਈਲ ਐਪਸ
pl_pl: Aplikacje mobilne
ps: موبایل اپلیکیشنونه
ro_ro: Aplicații mobile
si_lk: ජංගම යෙදුම්
sq: Aplikacione celulari
sr_rs: Мобилне апликације
sw: Programu za simu
ta_in: மொபைல் செயலிகள்
te: మొబైల్ యాప్‌లు
tg: Барномаҳои мобилӣ
th: แอปมือถือ
tl: Mga mobile app
ur: موبائل ایپس
uz_uz: Mobil ilovalar
zh_cn: 移动应用

source: Module
am: ሞጁል
ar: وحدة
az: Modul
bg_bg: Модул
bn_bd: মডিউল
cs_cz: Modul
de_de: Modul
el: Άρθρωμα
es_es: Módulo
fa_ir: ماژول
gu: મોડ્યુલ
he_il: מודול
hi_in: मॉड्यूल
hr: Modul
hu_hu: Modul
hy: Մոդուլ
ja: モジュール
ka_ge: მოდული
kk: Модуль
km: ម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್
ko_kr: 모듈
lo: ໂມດູນ
mr: मॉड्यूल
my_mm: မော်ဂျူး
ne_np: मोड्युल
pa_in: ਮੋਡੀਊਲ
pl_pl: Moduł
ps: ماډيول
ro_ro: Modul
si_lk: මොඩියුලය
sq: Modul
sr_rs: Модул
sw: Moduli
ta_in: தொகுதி
te: మాడ్యూల్
tg: Модул
th: โมดูล
tl: Modyul
ur: ماڈیول
uz_uz: Modul
zh_cn: 模块

source: %s Installs
am: %s ጭነቶች
ar: %s تثبيت
az: %s quraşdırma
bg_bg: %s инсталации
bn_bd: %sটি ইনস্টলেশন
cs_cz: %s instalací
de_de: %s Installationen
el: %s εγκαταστάσεις
es_es: %s instalaciones
fa_ir: %s نصب
gu: %s ઇન્સ્ટોલેશન્સ
he_il: %s התקנות
hi_in: %s इंस्टॉलेशन
hr: %s instalacija
hu_hu: %s telepítés
hy: %s տեղադրումներ
ja: %s インストール
ka_ge: %s ინსტალაცია
kk: %s орнату
km: ការដំឡើង %s
kn: %s ಇನ್‌ಸ್ಟಾಲೇಶನ್‌ಗಳು
ko_kr: %s개 설치
lo: ການຕິດຕັ້ງ %s
mr: %s इन्स्टॉल
my_mm: %s ခု ထည့်သွင်းမှုများ
ne_np: %s स्थापनाहरू
nl_nl: %s installaties
pa_in: %s ਇੰਸਟਾਲ
pl_pl: %s instalacji
ps: %s لګونې
ro_ro: %s instalări
si_lk: ස්ථාපන %s
sq: %s Instalime
sr_rs: %s инсталација
sw: Usakinishaji %s
ta_in: %s நிறுவவல்கள்
te: %s ఇన్‌స్టాల్‌లు
tg: %s насб
th: %s การติดตั้ง
tl: %s Mga Pag-install
ur: %s تنصیبات
uz_uz: %s ta oʻrnatish
zh_cn: %s 次安装

source: %s Licenses
am: %s ፍቃዶች
ar: %s من التراخيص
az: %s Lisenziya
bg_bg: %s лиценза
bn_bd: %sটি লাইসেন্স
cs_cz: %s licencí
de_de: %s Lizenzen
el: %s Άδειες
es_es: %s licencias
fa_ir: %s مجوز
gu: %s લાયસન્સ
he_il: %s רישיונות
hi_in: %s लाइसेंस
hr: %s licenci
hu_hu: %s licenc
hy: %s լիցենզիա
ja: %s件のライセンス
ka_ge: %s ლიცენზია
kk: %s лицензия
km: អាជ្ញាបណ្ណ %s
kn: %s ಪರವಾನಗಿಗಳು
ko_kr: %s개 라이선스
lo: %s ໃບອະນຸຍາດ
mr: %s परवाने
my_mm: %s လိုင်စင်များ
ne_np: %s इजाजतपत्रहरू
nl_nl: %s licenties
pa_in: %s ਲਾਇਸੰਸ
pl_pl: %s licencji
ps: %s جوازونه
ro_ro: %s licențe
si_lk: බලපත්‍ර %s
sq: %s Licenca
sr_rs: %s лиценци
sw: Leseni %s
ta_in: %s உரிமங்கள்
te: %s లైసెన్స్‌లు
tg: %s иҷозатнома
th: %s ใบอนุญาต
tl: %s na Lisensya
ur: %s لائسنسز
uz_uz: %s ta litsenziya
zh_cn: %s 个许可证

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
am: የርቀት ተሰኪ ጥቅሉ የተፈለገው ቋሚ አድራሻ (slug) ያለው አቃፊ አልያዘም፣ እና እንደገና መሰየም አልሰራም።
ar: حزمة الإضافة البعيدة لا تحتوي على مجلد بالاسم اللطيف (slug) المطلوب وإعادة التسمية لم تنجح.
az: Uzaq qoşma paketi tələb olunan qısa ada (slug) malik qovluqdan ibarət deyil və adın dəyişdirilməsi işləmədi.
bg_bg: Отдалеченият пакет с разширение не съдържа папка с желаното кратко име и преименуването не бе успешно.
bn_bd: দূরবর্তী প্লাগইন প্যাকেজে কাঙ্ক্ষিত স্লাগযুক্ত কোনো ফোল্ডার নেই এবং নাম পরিবর্তন করা সম্ভব হয়নি।
cs_cz: Vzdálený balíček s pluginem neobsahuje složku s požadovaným zkráceným názvem (slug) a přejmenování se nezdařilo.
de_de: Das entfernte Plugin-Paket enthält keinen Ordner mit dem gewünschten Slug und das Umbenennen hat nicht funktioniert.
el: Το απομακρυσμένο πακέτο προσθέτου δεν περιέχει φάκελο με το επιθυμητό σύντομο όνομα (slug) και η μετονομασία απέτυχε.
es_es: El paquete del plugin remoto no contiene una carpeta con el slug deseado y el cambio de nombre no ha funcionado.
fa_ir: بستهٔ افزونهٔ راه دور حاوی پوشه‌ای با نامک مورد نظر نیست و تغییر نام انجام نشد.
gu: રિમોટ પ્લગઇન પેકેજમાં ઇચ્છિત સ્લગ ધરાવતું ફોલ્ડર નથી અને નામ બદલવાનું કામ કરી શક્યું નથી.
he_il: חבילת התוסף המרוחקת אינה מכילה תיקייה עם המזהה (slug) המבוקש ושינוי השם לא עבד.
hi_in: रिमोट प्लगइन पैकेज में इच्छित स्लग वाला फ़ोल्डर मौजूद नहीं है और नाम बदलना काम नहीं कर सका।
hr: Udaljeni paket dodatka ne sadrži mapu sa željenim slugom i preimenovanje nije uspjelo.
hu_hu: A távoli bővítménycsomag nem tartalmaz a kívánt keresőbarát névvel ellátott mappát, és az átnevezés nem sikerült.
hy: Հեռավոր փլագինի փաթեթը չի պարունակում պահանջվող հասցեով (slug) թղթապանակ, իսկ վերանվանումը չհաջողվեց։
ja: リモートプラグインパッケージに必要なスラッグのフォルダーが含まれておらず、名前の変更も機能しませんでした。
ka_ge: დაშორებული პლაგინის პაკეტი არ შეიცავს სასურველი სლაგის მქონე საქაღალდეს და სახელის შეცვლამ არ იმუშავა.
kk: Қашықтағы плагин топтамасында қажетті слаг атауы бар бума жоқ және қайта атау нәтиже бермеді.
km: កញ្ចប់កម្មវិធីជំនួយពីចម្ងាយមិនមានថតដែលមាន slug ដែលចង់បានទេ ហើយការប្តូរឈ្មោះមិនដំណើរការទេ។
kn: ದೂರಸ್ಥ ಪ್ಲಗಿನ್ ಪ್ಯಾಕೇಜ್ ಬಯಸಿದ ಸ್ಲಗ್ ಹೊಂದಿರುವ ಫೋಲ್ಡರ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ ಮತ್ತು ಮರುಹೆಸರಿಸುವುದು ಕಾರ್ಯನಿರ್ವಹಿಸಲಿಲ್ಲ.
ko_kr: 원격 플러그인 패키지에 원하는 슬러그가 포함된 폴더가 없으며 이름을 변경할 수 없습니다.
lo: ແພັກເກດປລັກອິນທາງໄກບໍ່ມີໂຟນເດີທີ່ມີ slug ທີ່ຕ້ອງການ ແລະ ການປ່ຽນຊື່ບໍ່ສຳເລັດ.
mr: रिमोट प्लगइन पॅकेजमध्ये इच्छित स्लग असलेले फोल्डर नाही आणि त्याचे नाव बदलणे काम करत नाही.
my_mm: အဝေးထိန်း ပလပ်အင် အထုပ်တွင် လိုချင်သော slug ပါသည့် ဖိုင်တွဲ မပါဝင်ပါ၊ အမည်ပြောင်းခြင်းလည်း အဆင်မပြေပါ။
ne_np: रिमोट प्लगइन प्याकेजमा चाहेको स्लग भएको फोल्डर छैन र पुन: नामकरणले काम गरेन।
nl_nl: Het externe plugin-pakket bevat geen map met de gewenste slug en het hernoemen is mislukt.
pa_in: ਰਿਮੋਟ ਪਲੱਗਇਨ ਪੈਕੇਜ ਵਿੱਚ ਲੋੜੀਂਦੇ ਸਲੱਗ ਵਾਲਾ ਫੋਲਡਰ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾਮ ਬਦਲਣਾ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl_pl: Zdalna paczka wtyczki nie zawiera katalogu o pożądanym uproszczonym adresie (slug), a zmiana nazwy nie powiodła się.
ps: د لرې پلګ ان بسته د مطلوب سلګ سره فولډر نلري او د نوم بدلولو کار ونه کړ.
ro_ro: Pachetul modulului de la distanță nu conține un dosar cu slugul dorit, iar redenumirea nu a funcționat.
si_lk: දුරස්ථ ප්ලගීන පැකේජයේ අවශ්‍ය ස්ලග් එක සහිත ෆෝල්ඩරයක් නොමැති අතර නැවත නම් කිරීම සාර්ථක නොවීය.
sq: Paketa e shtojcës në distancë nuk përmban një dosje me slug-un e dëshiruar dhe riemërtimi nuk funksionoi.
sr_rs: Удаљени пакет додатка не садржи фасциклу са жељеним поднасловом и преименовање није успело.
sw: Kifurushi cha programu-jalizi ya mbali hakina folda iliyo na slug inayotakiwa na kubadilisha jina hakukufanya kazi.
ta_in: தொலைநிலை செருகுநிரல் தொகுப்பில் விரும்பிய சுருக்கப்பெயர் (slug) கொண்ட கோப்புறை இல்லை மற்றும் மறுபெயரிடுதல் வேலை செய்யவில்லை.
te: రిమోట్ ప్లగిన్ ప్యాకేజీలో కావలసిన స్లగ్‌తో కూడిన ఫోల్డర్ లేదు మరియు పేరు మార్చడం కూడా పని చేయలేదు.
tg: Бастаи плагини дурдаст дорои ҷузвдони бо номи кӯтоҳи (slug) дилхоҳ нест ва номивазкунӣ натиҷа надод.
th: แพ็กเกจปลั๊กอินระยะไกลไม่มีโฟลเดอร์ที่มีสลักที่ต้องการ และการเปลี่ยนชื่อไม่ทำงาน
tl: Ang remote plugin package ay walang folder na may gustong slug at hindi gumana ang pagpapalit ng pangalan.
ur: ریموٹ پلگ ان پیکیج میں مطلوبہ سلگ والا فولڈر شامل نہیں ہے اور نام تبدیل کرنے کا عمل کام نہیں کر سکا۔
uz_uz: Masofaviy plagin toʻplamida kerakli slug mavjud boʻlgan jild yoʻq va qayta nomlash ish bermadi.
zh_cn: 远程插件包未包含带有目标别名（slug）的文件夹，且重命名未成功。

source: Module Path
am: የሞጁል ዱካ
ar: مسار الوحدة
az: Modul yolu
bg_bg: Път до модула
bn_bd: মডিউল পাথ
cs_cz: Cesta k modulu
de_de: Modulpfad
el: Διαδρομή αρθρώματος
es_es: Ruta del módulo
fa_ir: مسیر ماژول
gu: મોડ્યુલ પાથ
he_il: נתיב מודול
hi_in: मॉड्यूल पथ
hr: Putanja modula
hu_hu: Modul útvonala
hy: Մոդուլի ուղի
ja: モジュールパス
ka_ge: მოდულის ბილიკი
kk: Модуль жолы
km: ផ្លូវម៉ូឌុល
kn: ಮಾಡ್ಯೂಲ್ ಮಾರ್ಗ
ko_kr: 모듈 경로
lo: ເສັ້ນທາງໂມດູນ
mr: मॉड्यूल पथ
my_mm: မော်ဂျူး လမ်းကြောင်း
ne_np: मोड्युल मार्ग
nl_nl: Modulepad
pa_in: ਮੌਡਿਊਲ ਮਾਰਗ
pl_pl: Ścieżka modułu
ps: د ماډيول لار
ro_ro: Cale modul
si_lk: මොඩියුල මාර්ගය
sq: Shtegu i modulit
sr_rs: Путања модула
sw: Njia ya Moduli
ta_in: தொகுதிப் பாதை
te: మాడ్యూల్ పాత్
tg: Роҳи модул
th: พาธของโมดูล
tl: Path ng Module
ur: ماڈیول کا راستہ
uz_uz: Modul yoʻli
zh_cn: 模块路径
