Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: That file could not be read. Choose a settings file exported from a Zinn® plugin.
am: ያ ፋይል ሊነበብ አልቻለም። ከZinn® ፕለጊን የተላከ የቅንብሮች ፋይል ይምረጡ።
ar: تعذر قراءة هذا الملف. يُرجى اختيار ملف إعدادات تم تصديره من إضافة Zinn®.
az: Həmin fayl oxuna bilmədi. Zinn® qoşmasından ixrac edilmiş tənzimləmələr faylını seçin.
bg_bg: Този файл не можа да бъде прочетен. Изберете файл с настройки, експортиран от разширение на Zinn®.
bn_bd: ঐ ফাইলটি পড়া যায়নি। Zinn® প্লাগইন থেকে এক্সপোর্ট করা একটি সেটিংস ফাইল বেছে নিন।
cs_cz: Tento soubor se nepodařilo přečíst. Zvolte soubor s nastavením exportovaný z pluginu Zinn®.
de_de: Diese Datei konnte nicht gelesen werden. Wähle eine Einstellungsdatei aus, die aus einem Zinn®-Plugin exportiert wurde.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου. Επιλέξτε ένα αρχείο ρυθμίσεων που έχει εξαχθεί από ένα πρόσθετο Zinn®.
es_es: No se ha podido leer ese archivo. Elige un archivo de ajustes exportado desde un plugin de Zinn®.
fa_ir: آن پرونده قابل خواندن نبود. لطفاً یک پروندهٔ تنظیمات صادرشده از یک افزونهٔ Zinn® را انتخاب کنید.
gu: તે ફાઇલ વાંચી શકાઈ નથી. Zinn® પ્લગઇનમાંથી નિકાસ કરેલી સેટિંગ્સ ફાઇલ પસંદ કરો.
he_il: לא ניתן היה לקרוא את הקובץ הזה. יש לבחור קובץ הגדרות שיוצא מתוסף של Zinn®.
hi_in: वह फ़ाइल पढ़ी नहीं जा सकी। Zinn® प्लगइन से निर्यात की गई सेटिंग्स फ़ाइल चुनें।
hr: Tu datoteku nije moguće pročitati. Odaberite datoteku postavki izvezenu iz Zinn® priključka.
hu_hu: A fájl nem olvasható. Válasszon egy Zinn® bővítményből exportált beállításfájlt.
hy: Այդ ֆայլը չհաջողվեց կարդալ: Ընտրեք Zinn® փլագինից արտահանված կարգավորումների ֆայլ:
ja: そのファイルを読み取ることができませんでした。Zinn® プラグインからエクスポートされた設定ファイルを選択してください。
ka_ge: ამ ფაილის წაკითხვა ვერ მოხერხდა. აირჩიეთ Zinn® მოდულიდან ექსპორტირებული პარამეტრების ფაილი.
kk: Бұл файл оқылмады. Zinn® плагинінен экспортталған баптаулар файлын таңдаңыз.
km: មិនអាចអានឯកសារនោះបានទេ។ សូមជ្រើសរើសឯកសារការកំណត់ដែលបាននាំចេញពីកម្មវិធីជំនួយ Zinn®។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Zinn® ಪ್ಲಗಿನ್‌ನಿಂದ ರಫ್ತು ಮಾಡಲಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 해당 파일을 읽을 수 없습니다. Zinn® 플러그인에서 내보낸 설정 파일을 선택하세요.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນໄດ້. ກະລຸນາເລືອກໄຟລ໌ການຕັ້ງຄ່າທີ່ສົ່ງອອກມາຈາກປລັກອິນ Zinn®.
mr: ती फाइल वाचता आली नाही. Zinn® प्लगइनमधून निर्यात केलेली सेटिंग्ज फाइल निवडा.
my_mm: ထိုဖိုင်ကို ဖတ်၍မရပါ။ Zinn® ပလပ်အင်မှ ထုတ်ယူထားသော ဆက်တင်ဖိုင်တစ်ခုကို ရွေးချယ်ပါ။
ne_np: त्यो फाइल पढ्न सकिएन। Zinn® प्लगइनबाट निर्यात गरिएको सेटिङ फाइल छान्नुहोस्।
nl_nl: Dat bestand kon niet worden gelezen. Kies een instellingenbestand dat is geëxporteerd vanuit een Zinn®-plugin.
pa_in: ਉਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। Zinn® ਪਲੱਗਇਨ ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਸੈਟਿੰਗਾਂ ਵਾਲੀ ਫ਼ਾਈਲ ਚੁਣੋ।
pl_pl: Nie udało się odczytać tego pliku. Wybierz plik ustawień wyeksportowany z wtyczki Zinn®.
ps: هغه فایل ونه لوستل شو. یو د ترتیباتو فایل وټاکئ چې د Zinn® پلګ ان څخه صادر شوی وي.
ro_ro: Acel fișier nu a putut fi citit. Alege un fișier de configurări exportat dintr-un modul Zinn®.
si_lk: එම ගොනුව කියවිය නොහැකි විය. Zinn® ප්ලගිනයකින් අපනයනය කරන ලද සැකසුම් ගොනුවක් තෝරන්න.
sq: Ai skedar nuk mund të lexohej. Zgjidhni një skedar rregullimesh të eksportuar nga një shtojcë Zinn®.
sr_rs: Та датотека се не може прочитати. Изаберите датотеку са подешавањима извезену из Zinn® прикључка.
sw: Faili hiyo haikuweza kusomwa. Chagua faili ya mipangilio iliyohamishwa kutoka kwa programu-jalizi ya Zinn®.
ta_in: அந்தக் கோப்பைப் படிக்க முடியவில்லை. Zinn® செருகுநிரலிலிருந்து ஏற்றுமதி செய்யப்பட்ட அமைப்புகள் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: ఆ ఫైల్‌ను చదవలేకపోయింది. Zinn® ప్లగ్ఇన్ నుండి ఎగుమతి చేసిన సెట్టింగ్‌ల ఫైల్‌ను ఎంచుకోండి.
tg: Ин файл хонда нашуд. Файли танзимотеро, ки аз плагини Zinn® содир шудааст, интихоб кунед.
th: ไม่สามารถอ่านไฟล์นั้นได้ โปรดเลือกไฟล์การตั้งค่าที่ส่งออกจากปลั๊กอิน Zinn®
tl: Hindi mabasa ang file na iyon. Pumili ng settings file na na-export mula sa isang Zinn® plugin.
uk: Не вдалося прочитати цей файл. Виберіть файл налаштувань, експортирований із плагіна Zinn®.
ur: وہ فائل پڑھی نہیں جا سکی۔ Zinn® پلگ ان سے برآمد کردہ ترتیبات کی فائل منتخب کریں۔
uz_uz: Ushbu faylni o‘qib bo‘lmadi. Zinn® plaginidan eksport qilingan sozlamalar faylini tanlang.
zh_cn: 无法读取该文件。请选择从 Zinn® 插件导出的设置文件。

source: That file is too large to be a settings export.
am: ያ ፋይል የቅንብሮች መላኪያ ለመሆን በጣም ትልቅ ነው።
ar: هذا الملف كبير جدًا ليكون ملف تصدير إعدادات.
az: Bu fayl tənzimləmələrin ixracı olmaq üçün çox böyükdür.
bg_bg: Този файл е твърде голям, за да бъде експорт на настройки.
bn_bd: সেই ফাইলটি সেটিংস এক্সপোর্ট হিসেবে অত্যন্ত বড়।
cs_cz: Tento soubor je příliš velký na to, aby byl exportem nastavení.
de_de: Diese Datei ist zu groß, um ein Einstellungs-Export zu sein.
el: Αυτό το αρχείο είναι πολύ μεγάλο για να είναι εξαγωγή ρυθμίσεων.
es_es: Ese archivo es demasiado grande para ser una exportación de ajustes.
fa_ir: آن پرونده برای اینکه پروندهٔ برون‌بری تنظیمات باشد بیش از حد بزرگ است.
gu: તે ફાઇલ સેટિંગ્સ નિકાસ હોવા માટે ખૂબ મોટી છે.
he_il: קובץ זה גדול מדי מכדי להיות יצוא הגדרות.
hi_in: वह फ़ाइल सेटिंग्स निर्यात होने के लिए बहुत बड़ी है।
hr: Ta je datoteka prevelika da bi bila izvoz postavki.
hu_hu: Ez a fájl túl nagy ahhoz, hogy beállítások exportálása legyen.
hy: Այդ ֆայլը չափազանց մեծ է կարգավորումների արտահանում լինելու համար:
ja: そのファイルは設定のエクスポートとしては大きすぎます。
ka_ge: ეს ფაილი ძალიან დიდია პარამეტრების ექსპორტისთვის.
kk: Бұл файл баптаулар экспорты болу үшін тым үлкен.
km: ឯកសារនោះធំពេកមិនអាចជាការនាំចេញការកំណត់បានទេ។
kn: ಆ ಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಫ್ತು ಆಗಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko_kr: 해당 파일은 설정 내보내기 파일로는 너무 큽니다.
lo: ໄຟລ໌ນັ້ນໃຫຍ່ເກີນໄປທີ່ຈະເປັນການສົ່ງອອກການຕັ້ງຄ່າ.
mr: ती फाइल सेटिंग्स निर्यात असण्यासाठी खूप मोठी आहे.
my_mm: ထိုဖိုင်သည် ဆက်တင်များ ထုတ်ယူထားသည့် ဖိုင်တစ်ခုဖြစ်ရန် ကြီးလွန်းနေပါသည်။
ne_np: त्यो फाइल सेटिङ निर्यात हुनका लागि धेरै ठूलो छ।
nl_nl: Dat bestand is te groot om een export van instellingen te zijn.
pa_in: ਉਹ ਫ਼ਾਈਲ ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਹੋਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
pl_pl: Ten plik jest zbyt duży, aby mógł być eksportem ustawień.
ps: هغه فایل د ترتیباتو د صادرولو لپاره خورا لوی دی.
ro_ro: Acel fișier este prea mare pentru a fi un export de configurări.
si_lk: එම ගොනුව සැකසුම් නිර්යාතයක් වීමට තරම් විශාල වැඩිය.
sq: Ai kartelë është shumë e madhe për të qenë eksportim rregullimesh.
sr_rs: Та датотека је сувише велика да би била извоз подешавања.
sw: Faili hilo ni kubwa mno kuwa faili la kuhamisha mipangilio.
ta_in: அந்தக் கோப்பு அமைப்புகள் ஏற்றுமதியாக இருப்பதற்கு மிகவும் பெரியதாக உள்ளது.
te: ఆ ఫైల్ సెట్టింగ్‌ల ఎగుమతి కావడానికి చాలా పెద్దదిగా ఉంది.
tg: Ин файл барои содироти танзимот будан хеле калон аст.
th: ไฟล์นั้นมีขนาดใหญ่เกินกว่าที่จะเป็นการส่งออกการตั้งค่า
tl: Masyadong malaki ang file na iyon para maging pag-export ng mga setting.
uk: Цей файл завеликий для експорту налаштувань.
ur: وہ فائل ترتیبات کی برآمد ہونے کے لیے بہت بڑی ہے۔
uz_uz: Bu fayl sozlamalar eksporti boʻlish uchun juda katta.
zh_cn: 该文件过大，无法作为设置导出文件。

source: That file is not a Zinn® settings export.
am: ያ ፋይል የZinn® ቅንብሮች ኤክስፖርት አይደለም።
ar: هذا الملف ليس ملف تصدير إعدادات Zinn®.
az: Həmin fayl Zinn® tənzimləmələri ixracı deyil.
bg_bg: Този файл не е експорт на настройки от Zinn®.
bn_bd: ঐ ফাইলটি Zinn® সেটিংস এক্সপোর্ট নয়।
cs_cz: Tento soubor není exportem nastavení Zinn®.
de_de: Diese Datei ist kein Zinn®-Einstellungsexport.
el: Αυτό το αρχείο δεν είναι αρχείο εξαγωγής ρυθμίσεων Zinn®.
es_es: Ese archivo no es una exportación de ajustes de Zinn®.
fa_ir: آن پرونده یک خروجی تنظیمات Zinn® نیست.
gu: તે ફાઇલ Zinn® સેટિંગ્સ નિકાસ નથી.
he_il: קובץ זה אינו קובץ יצוא הגדרות של Zinn®.
hi_in: वह फ़ाइल Zinn® सेटिंग्स निर्यात नहीं है।
hr: Ta datoteka nije izvoz postavki za Zinn®.
hu_hu: Ez a fájl nem egy Zinn® beállítások exportfájl.
hy: Այդ ֆայլը Zinn®-ի կարգավորումների արտահանում չէ:
ja: そのファイルは Zinn® の設定エクスポートではありません。
ka_ge: ეს ფაილი არ წარმოადგენს Zinn®-ის პარამეტრების ექსპორტს.
kk: Бұл файл Zinn® баптауларының экспорты емес.
km: ឯកសារនោះមិនមែនជាការនាំចេញការកំណត់របស់ Zinn® ទេ។
kn: ಆ ಫೈಲ್ Zinn® ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಫ್ತು ಅಲ್ಲ.
ko_kr: 해당 파일은 Zinn® 설정 내보내기 파일이 아닙니다.
lo: ໄຟລ໌ນັ້ນບໍ່ແມ່ນການສົ່ງອອກການຕັ້ງຄ່າ Zinn®.
mr: ती फाइल Zinn® सेटिंग्ज निर्यात नाही.
my_mm: ထိုဖိုင်သည် Zinn® ဆက်တင်များ ထုတ်ယူထားသော ဖိုင်မဟုတ်ပါ။
ne_np: त्यो फाइल Zinn® सेटिङ निर्यात होइन।
nl_nl: Dat bestand is geen exportbestand met Zinn®-instellingen.
pa_in: ਉਹ ਫ਼ਾਈਲ Zinn® ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਨਹੀਂ ਹੈ।
pl_pl: Ten plik nie jest plikiem eksportu ustawień Zinn®.
ps: هغه فایل د Zinn® ترتیباتو صادرول نه دی.
ro_ro: Acel fișier nu este un export de configurări Zinn®.
si_lk: එම ගොනුව Zinn® සැකසුම් අපනයනයක් නොවේ.
sq: Ai kartelë nuk është një eksportim rregullimesh të Zinn®.
sr_rs: Та датотека није извоз Zinn® подешавања.
sw: Faili hiyo si faili la kuhamisha mipangilio ya Zinn®.
ta_in: அந்தக் கோப்பு Zinn® அமைப்புகள் ஏற்றுமதி அல்ல.
te: ఆ ఫైల్ Zinn® సెట్టింగ్‌ల ఎగుమతి కాదు.
tg: Он файл содироти танзимоти Zinn® нест.
th: ไฟล์นั้นไม่ใช่ไฟล์ส่งออกการตั้งค่าของ Zinn®
tl: Ang file na iyon ay hindi pag-export ng mga setting ng Zinn®.
uk: Цей файл не є експортом налаштувань Zinn®.
ur: وہ فائل Zinn® ترتیبات کی برآمد نہیں ہے۔
uz_uz: Ushbu fayl Zinn® sozlamalari eksporti emas.
zh_cn: 该文件不是 Zinn® 设置导出文件。

source: That file was exported from a different plugin (%s), so importing it here would store settings this plugin does not understand.
am: ያ ፋይል ከተለየ ተሰኪ (%s) የተላከ ስለሆነ እዚህ ማስገባት ይህ ተሰኪ የማይረዳቸውን ቅንብሮች ሊያስቀምጥ ይችላል።
ar: تم تصدير هذا الملف من إضافة مختلفة (%s)، لذا فإن استيراده هنا سيؤدي إلى حفظ إعدادات لا تفهمها هذه الإضافة.
az: Həmin fayl başqa bir qoşmadan (%s) ixrac edilib, ona görə də onu bura idxal etmək bu qoşmanın başa düşmədiyi parametrləri saxlayacaq.
bg_bg: Този файл е експортиран от друго разширение (%s), така че импортирането му тук ще запише настройки, които това разширение не разпознава.
bn_bd: ঐ ফাইলটি একটি ভিন্ন প্লাগইন (%s) থেকে রপ্তানি করা হয়েছিল, তাই এটি এখানে আমদানি করলে এমন সেটিংস সংরক্ষিত হবে যা এই প্লাগইনটি বুঝতে পারে না।
cs_cz: Tento soubor byl exportován z jiného pluginu (%s), takže jeho importem zde by se uložilo nastavení, kterému tento plugin nerozumí.
de_de: Diese Datei wurde von einem anderen Plugin (%s) exportiert. Wenn du sie hier importierst, werden Einstellungen gespeichert, die dieses Plugin nicht versteht.
el: Αυτό το αρχείο εξήχθη από διαφορετικό πρόσθετο (%s), επομένως η εισαγωγή του εδώ θα αποθηκεύσει ρυθμίσεις τις οποίες αυτό το πρόσθετο δεν αναγνωρίζει.
es_es: Ese archivo se exportó desde un plugin diferente (%s), por lo que importarlo aquí guardaría ajustes que este plugin no entiende.
fa_ir: آن پرونده از یک افزونهٔ دیگر (%s) برون‌بری شده است، بنابراین درون‌ریزی آن در اینجا تنظیماتی را ذخیره خواهد کرد که این افزونه متوجه آن‌ها نمی‌شود.
gu: તે ફાઇલ અલગ પ્લગઇન (%s) માંથી નિકાસ કરવામાં આવી હતી, તેથી તેને અહીં આયાત કરવાથી તેવા સેટિંગ્સ સંગ્રહિત થશે જેને આ પ્લગઇન સમજી શકતું નથી.
he_il: קובץ זה יוצא מתוסף אחר (%s), ולכן ייבוא שלו לכאן ישמור הגדרות שהתוסף הזה אינו מכיר.
hi_in: वह फ़ाइल किसी भिन्न प्लगइन (%s) से निर्यात की गई थी, इसलिए इसे यहाँ आयात करने से ऐसी सेटिंग्स संग्रहीत हो जाएँगी जिन्हें यह प्लगइन समझता नहीं है।
hr: Ta je datoteka izvezena iz drugog priključka (%s), pa bi se njezinim uvozom ovdje spremile postavke koje ovaj priključak ne razumije.
hu_hu: Ez a fájl egy másik bővítményből (%s) lett exportálva, így az ide történő importálása olyan beállításokat mentene el, amelyeket ez a bővítmény nem ismer fel.
hy: Այդ ֆայլը արտահանվել է մեկ այլ փլագինից (%s), ուստի այն այստեղ ներմուծելը կպահպանի կարգավորումներ, որոնք այս փլագինը չի ճանաչում։
ja: そのファイルは別のプラグイン (%s) からエクスポートされたものであるため、ここにインポートすると、このプラグインが認識しない設定が保存されてしまいます。
ka_ge: ეს ფაილი ექსპორტირებულია სხვა გაფართოებიდან (%s), ამიტომ მისი აქ იმპორტი შეინახავს პარამეტრებს, რომლებსაც ეს გაფართოება ვერ ცნობს.
kk: Бұл файл басқа плагиннен (%s) экспортталған, сондықтан оны мұнда импорттау бұл плагин түсінбейтін баптауларды сақтайды.
km: ឯកសារនោះត្រូវបាននាំចេញពីកម្មវិធីជំនួយផ្សេង (%s) ដូច្នេះការនាំវាចូលមកទីនេះនឹងរក្សាទុកការកំណត់ដែលកម្មវិធីជំនួយនេះមិនស្គាល់។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಬೇರೆ ಪ್ಲಗಿನ್‌ನಿಂದ (%s) ರಫ್ತು ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅದನ್ನು ಇಲ್ಲಿ ಆಮದು ಮಾಡುವುದರಿಂದ ಈ ಪ್ಲಗಿನ್‌ಗೆ ಅರ್ಥವಾಗದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 해당 파일은 다른 플러그인(%s)에서 내보낸 파일이므로, 여기에 가져오면 이 플러그인이 인식하지 못하는 설정이 저장됩니다.
lo: ໄຟລ໌ນັ້ນຖືກສົ່ງອອກມາຈາກປລັກອິນອື່ນ (%s), ດັ່ງນັ້ນການນຳເຂົ້າໄຟລ໌ມານີ້ຈະບັນທຶກການຕັ້ງຄ່າທີ່ປລັກອິນນີ້ບໍ່ເຂົ້າໃຈ.
mr: ती फाइल वेगळ्या प्लगइनमधून (%s) एक्सपोर्ट केली गेली होती, त्यामुळे ती येथे इम्पोर्ट केल्यास हे प्लगइन समजणार नाही अशा सेटिंग्ज स्टोअर केल्या जातील.
my_mm: ထိုဖိုင်ကို အခြားပလပ်အင် (%s) မှ ထုတ်ယူထားသောကြောင့် ဤနေရာသို့ ထည့်သွင်းခြင်းသည် ဤပလပ်အင် နားမလည်သော ဆက်တင်များကို သိမ်းဆည်းသွားမည် ဖြစ်သည်။
ne_np: त्यो फाइल फरक प्लगइन (%s) बाट निर्यात गरिएको थियो, त्यसैले यसलाई यहाँ आयात गर्दा यस प्लगइनले नबुझ्ने सेटिङहरू भण्डारण हुनेछन्।
nl_nl: Dat bestand is geëxporteerd vanuit een andere plugin (%s), dus als je het hier importeert, worden instellingen opgeslagen die deze plugin niet begrijpt.
pa_in: ਉਹ ਫ਼ਾਈਲ ਕਿਸੇ ਹੋਰ ਪਲੱਗਇਨ (%s) ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਗਈ ਸੀ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਇੱਥੇ ਇੰਪੋਰਟ ਕਰਨ ਨਾਲ ਅਜਿਹੀਆਂ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਹੋ ਜਾਣਗੀਆਂ ਜੋ ਇਹ ਪਲੱਗਇਨ ਨਹੀਂ ਸਮਝਦਾ।
pl_pl: Ten plik został wyeksportowany z innej wtyczki (%s), więc zaimportowanie go tutaj spowodowałoby zapisanie ustawień, których ta wtyczka nie obsługuje.
ps: هغه فایل له یو بل پلګین (%s) څخه صادر شوی و، نو دلته د هغه واردول به داسې ترتیبات خوندي کړي چې دا پلګین پرې نه پوهیږي.
ro_ro: Acel fișier a fost exportat dintr-un modul diferit (%s), așa că importarea lui aici ar salva setări pe care acest modul nu le înțelege.
si_lk: එම ගොනුව වෙනත් ප්ලගිනයකින් (%s) අපනයනය කරන ලද්දකි, එබැවින් එය මෙහි ආයාත කිරීමෙන් මෙම ප්ලගිනයට හඳුනාගත නොහැකි සැකසුම් සුරැකෙනු ඇත.
sq: Ajo kartelë u eksportua nga një shtojcë tjetër (%s), ndaj importimi i saj këtu do të ruante rregullime që kjo shtojcë nuk i kupton.
sr_rs: Та датотека је извезена из другог прикључка (%s), па би се њеним увозом овде сачувала подешавања која овај прикључак не препознаје.
sw: Faili hilo lilihamishwa kutoka kwa programu-jalizi tofauti (%s), kwa hivyo kuliingiza hapa kutahifadhi mipangilio ambayo programu-jalizi hii haielewi.
ta_in: அந்தக் கோப்பு வேறு செருகுநிரலிலிருந்து (%s) ஏற்றுமதி செய்யப்பட்டது, எனவே அதை இங்கே இறக்குமதி செய்வது இந்தச் செருகுநிரலுக்குப் புரியாத அமைப்புகளைச் சேமிக்கும்.
te: ఆ ఫైల్ వేరే ప్లగ్-ఇన్ (%s) నుండి ఎగుమతి చేయబడింది, కాబట్టి దీన్ని ఇక్కడ దిగుమతి చేయడం వలన ఈ ప్లగ్-ఇన్‌కు అర్థం కాని సెట్టింగ్‌లు నిల్వ చేయబడతాయి.
tg: Ин файл аз плагини дигар (%s) содир шудааст, бинобар ин ворид кардани он ба ин ҷо танзимотеро захира мекунад, ки ин плагин намефаҳмад.
th: ไฟล์นั้นถูกส่งออกจากปลั๊กอินอื่น (%s) ดังนั้นการนำเข้าที่นี่จะจัดเก็บการตั้งค่าที่ปลั๊กอินนี้ไม่เข้าใจ
tl: Na-export ang file na iyon mula sa ibang plugin (%s), kaya ang pag-import nito rito ay magse-save ng mga setting na hindi nauunawaan ng plugin na ito.
uk: Цей файл було експортовано з іншого плагіна (%s), тому його імпорт сюди збереже налаштування, які цей плагін не підтримує.
ur: وہ فائل کسی دوسرے پلگ ان (%s) سے برآمد کی گئی تھی، اس لیے اسے یہاں درآمد کرنے سے ایسی ترتیبات محفوظ ہو جائیں گی جنہیں یہ پلگ ان نہیں سمجھتا۔
uz_uz: Ushbu fayl boshqa plagin (%s) orqali eksport qilingan, shuning uchun uni bu yerga import qilish ushbu plagin tushunmaydigan sozlamalarni saqlaydi.
zh_cn: 该文件是从其他插件 (%s) 导出的，因此在此处导入它将保存该插件无法识别的设置。

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
am: %d ቅንብር ገብቷል። የይለፍ ቃላት እና የ-API ቁልፎች በወጪ ፋይል ውስጥ በፍጹም ስለማይካተቱ፣ እባክዎ እነሱን እንደገና ያስገቡ።
ar: تم استيراد %d إعداد. لا يتم تضمين كلمات المرور ومفاتيح API في ملف التصدير مطلقًا، لذا يُرجى إدخالها مجددًا.
az: %d parametr idxal edildi. Şifrələr və API açarları heç vaxt ixrac faylında olmur, ona görə də onları yenidən daxil edin.
bg_bg: %d настройка е импортирана. Паролите и API ключовете никога не се включват в експорта, затова ги въведете отново.
bn_bd: %dটি সেটিংস ইম্পোর্ট করা হয়েছে। পাসওয়ার্ড এবং API কী কখনো এক্সপোর্টে অন্তর্ভুক্ত থাকে না, তাই সেগুলি পুনরায় লিখুন।
cs_cz: Bylo importováno %d nastavení. Hesla a klíče API se do exportu nikdy nezahrnují, proto je zadejte znovu.
de_de: %d Einstellung importiert. Passwörter und API-Schlüssel sind nie in einem Export enthalten, trage sie also erneut ein.
el: %d ρύθμιση εισήχθη. Οι κωδικοί πρόσβασης και τα κλειδιά API δεν περιλαμβάνονται ποτέ σε μια εξαγωγή, επομένως εισαγάγετέ τα ξανά.
es_es: Se ha importado %d ajuste. Las contraseñas y las claves de API nunca se incluyen en una exportación, así que vuelve a introducirlas.
fa_ir: %d تنظیم درون‌ریزی شد. گذرواژه‌ها و کلیدهای API هرگز در برون‌بری قرار نمی‌گیرند، بنابراین آنها را دوباره وارد کنید.
gu: %d સેટિંગ આયાત કરવામાં આવ્યું. પાસવર્ડ અને API કી ક્યારેય નિકાસમાં હોતી નથી, તેથી તેમને ફરીથી દાખલ કરો.
he_il: הגדרה %d יובאה. סיסמאות ומפתחות API אף פעם אינם נכללים בייצוא, לכן יש להזין אותם שוב.
hi_in: %d सेटिंग आयात की गई। पासवर्ड और API कुंजियाँ कभी भी निर्यात में शामिल नहीं होती हैं, इसलिए उन्हें दोबारा दर्ज करें।
hr: Uvezena je %d postavka. Zaporke i API ključevi nikada nisu uključeni u izvoz, pa ih unesite ponovno.
hu_hu: %d beállítás importálva. A jelszavak és az API-kulcsok soha nem szerepelnek az exportálásban, ezért újra meg kell adni őket.
hy: Ներմուծվել է %d կարգավորում։ Գաղտնաբառերը և API բանալիները երբեք չեն ներառվում արտահանման մեջ, ուստի մուտքագրեք դրանք նորից։
ja: %d件の設定をインポートしました。パスワードと API キーはエクスポートに含まれないため、再度入力してください。
ka_ge: იმპორტირებულია %d პარამეტრი. პაროლები და API გასაღებები არასდროს შედის ექსპორტში, ამიტომ შეიყვანეთ ისინი ხელახლა.
kk: %d баптау импортталды. Құпиясөздер мен API кілттері экспортқа ешқашан қосылмайды, сондықтан оларды қайта енгізіңіз.
km: បាននាំចូលការកំណត់ចំនួន %d។ ពាក្យសម្ងាត់ និងកូនសោ API មិនដែលត្រូវបានរាប់បញ្ចូលក្នុងការនាំចេញទេ ដូច្នេះសូមបញ្ចូលពួកវាឡើងវិញ។
kn: %d ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಎಂದಿಗೂ ರಫ್ತಿನಲ್ಲಿ ಇರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: %d개의 설정을 가져왔습니다. 비밀번호와 API 키는 내보내기에 포함되지 않으므로 다시 입력해 주세요.
lo: ນຳເຂົ້າການຕັ້ງຄ່າ %d ລາຍການແລ້ວ. ລະຫັດຜ່ານ ແລະ ຄີ API ຈະບໍ່ລວມຢູ່ໃນການສົ່ງອອກ, ດັ່ງນັ້ນກະລຸນາປ້ອນພວກມັນຄືນໃໝ່.
mr: %d सेटिंग आयात केली. पासवर्ड आणि API की कधीही एक्स्पोर्टमध्ये समाविष्ट केल्या जात नाहीत, त्यामुळे त्या पुन्हा प्रविष्ट करा.
my_mm: ဆက်တင် %d ခု ထည့်သွင်းပြီးပါပြီ။ စကားဝှက်များနှင့် API သော့များကို ထုတ်ယူမှုတွင် မည်သည့်အခါမျှ ထည့်သွင်းထားခြင်းမရှိသောကြောင့် ၎င်းတို့ကို ထပ်မံရိုက်ထည့်ပါ။
ne_np: %d सेटिङ आयात गरियो। पासवर्ड र API कुञ्जीहरू कहिल्यै पनि निर्यातमा समावेश हुँदैनन्, त्यसैले तिनीहरूलाई पुन: प्रविष्ट गर्नुहोस्।
nl_nl: %d instelling geïmporteerd. Wachtwoorden en API-sleutels zitten nooit in een export, dus voer deze opnieuw in.
pa_in: %d ਸੈਟਿੰਗ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ। ਪਾਸਵਰਡ ਅਤੇ API ਕੁੰਜੀਆਂ ਕਦੇ ਵੀ ਐਕਸਪੋਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl_pl: Zaimportowano %d ustawienie. Hasła i klucze API nigdy nie znajdują się w eksporcie, więc wprowadź je ponownie.
ps: %d ترتیبات وارد شول. پټنومونه او د API کیليګانې هیڅکله په صادراتو کې نه وي، نو مهرباني وکړئ هغه بیا دننه کړئ.
ro_ro: A fost importată %d setare. Parolele și cheile API nu sunt niciodată incluse într-un export, așa că introdu-le din nou.
si_lk: සැකසුම් %dක් ආයාත කරන ලදී. මුරපද සහ API යතුරු කිසි විටෙකත් නිර්යාතයක අඩංගු නොවන බැවින්, කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sq: U importua %d cilësim. Fjalëkalimet dhe çelësat API nuk përfshihen kurrë në një eksportim, ndaj ju lutemi futini ato përsëri.
sr_rs: Увезено је %d подешавање. Лозинке и API кључеви никада нису укључени у извоз, па их унесите поново.
sw: Mpangilio %d umeingizwa. Manenosiri na vitufe vya API havijumuishwi kamwe katika uhamishaji, kwa hivyo viweke tena.
ta_in: %d அமைப்பு இறக்குமதி செய்யப்பட்டது. கடவுச்சொற்களும் API விசைகளும் ஒருபோதும் ஏற்றுமதியில் சேர்க்கப்படுவதில்லை, எனவே அவற்றை மீண்டும் உள்ளிடவும்.
te: %d సెట్టింగ్ దిగుమతి చేయబడింది. పాస్‌వర్డ్‌లు మరియు API కీలు ఎప్పుడూ ఎక్స్‌పోర్ట్‌లో ఉండవు, కాబట్టి వాటిని మళ్లీ నమోదు చేయండి.
tg: %d танзимот ворид карда шуд. Ниҳонвожаҳо ва калидҳои API ҳеҷ гоҳ ба содирот дохил намешаванд, бинобар ин онҳоро дубора ворид кунед.
th: นำเข้าการตั้งค่าแล้ว %d รายการ รหัสผ่านและคีย์ API จะไม่รวมอยู่ในการส่งออก ดังนั้นโปรดป้อนใหม่อีกครั้ง
tl: %d setting ang na-import. Ang mga password at API key ay hindi kailanman kasama sa isang export, kaya ilagay muli ang mga iyon.
uk: Імпортовано %d параметр. Паролі та ключі API ніколи не включаються до експорту, тому введіть їх знову.
ur: %d ترتیبات درآمد کی گئیں۔ پاس ورڈز اور API کلیدیں کبھی بھی برآمد میں شامل نہیں ہوتیں، اس لیے انہیں دوبارہ درج کریں۔
uz_uz: %d ta sozlama import qilindi. Parollar va API kalitlari hech qachon eksportga kiritilmaydi, shuning uchun ularni qayta kiriting.
zh_cn: 已导入 %d 项设置。密码和 API 密钥绝不会包含在导出文件中，因此请重新输入它们。

source: Connected
am: ተገናኝቷል
ar: متصل
az: Qoşuldu
bg_bg: Свързан
bn_bd: সংযুক্ত
cs_cz: Připojeno
de_de: Verbunden
el: Συνδέθηκε
es_es: Conectado
fa_ir: متصل شد
gu: જોડાયેલ
he_il: מחובר
hi_in: जुड़ा हुआ
hr: Povezano
hu_hu: Kapcsolódva
hy: Միացված է
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
mr: कनेक्ट केलेले आहे
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान गरियो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ
pl_pl: Połączono
ps: وصل شو
ro_ro: Conectat
si_lk: සම්බන්ධයි
sq: I lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tl: Konektado
uk: Підключено
ur: منسلک
uz_uz: Ulandi
zh_cn: 已连接

source: Connecting…
am: በመገናኘት ላይ…
ar: جارٍ الاتصال…
az: Qoşulur…
bg_bg: Свързване…
bn_bd: সংযোগ করা হচ্ছে…
cs_cz: Připojování…
de_de: Verbindung wird hergestellt…
el: Σύνδεση…
es_es: Conectando…
fa_ir: در حال اتصال…
gu: કનેક્ટ થઈ રહ્યું છે…
he_il: מתחבר…
hi_in: कनेक्ट हो रहा है…
hr: Povezivanje…
hu_hu: Kapcsolódás…
hy: Միացում…
ja: 接続中…
ka_ge: დაკავშირება…
kk: Қосылуда…
km: កំពុងភ្ជាប់…
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 연결 중…
lo: ກຳລັງເຊື່ອມຕໍ່…
mr: जोडत आहे…
my_mm: ချိတ်ဆက်နေသည်…
ne_np: जडान हुँदैछ…
nl_nl: Verbinden…
pa_in: ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ…
pl_pl: Łączenie…
ps: نښلول کېږي…
ro_ro: Se conectează…
si_lk: සම්බන්ධ වෙමින්…
sq: Po lidhet…
sr_rs: Повезивање…
sw: Inaunganisha…
ta_in: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది...
tg: Пайвастшавӣ…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
uk: Підключення…
ur: رابطہ ہو رہا ہے…
uz_uz: Ulanmoqda…
zh_cn: 正在连接…
