Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Tools an AI agent can use here (%d):
am: የ AI ወኪል እዚህ ሊጠቀምባቸው የሚችላቸው መሣሪያዎች (%d)፦
ar: الأدوات التي يمكن لوكيل الذكاء الاصطناعي استخدامها هنا (%d):
az: Süni intellekt agentinin burada istifadə edə biləcəyi alətlər (%d):
bg_bg: Инструменти, които AI агентът може да използва тук (%d):
bn_bd: এআই এজেন্ট এখানে ব্যবহার করতে পারে এমন সরঞ্জামগুলি (%d):
cs_cz: Nástroje, které zde může agent AI použít (%d):
de_de: Werkzeuge, die ein KI-Agent hier verwenden kann (%d):
el: Εργαλεία που μπορεί να χρησιμοποιήσει ένας πράκτορας τεχνητής νοημοσύνης εδώ (%d):
es_es: Herramientas que un agente de IA puede usar aquí (%d):
fa_ir: ابزارهایی که یک عامل هوش مصنوعی می‌تواند در اینجا استفاده کند (%d):
gu: સાધનો જે AI એજન્ટ અહીં વાપરી શકે છે (%d):
he_il: כלים שסוכן בינה מלאכותית יכול להשתמש בהם כאן (%d):
hi_in: उपकरण जिनका उपयोग एक AI एजेंट यहाँ कर सकता है (%d):
hr: Alati koje AI agent ovdje može koristiti (%d):
hu_hu: Eszközök, amelyeket egy AI-ügynök itt használhat (%d):
hy: Գործիքներ, որոնք AI գործակալը կարող է օգտագործել այստեղ (%d)՝
ja: AI エージェントがここで使用できるツール (%d):
ka_ge: ხელსაწყოები, რომლებიც AI აგენტს შეუძლია გამოიყენოს აქ (%d):
kk: AI агенті мұнда қолдана алатын құралдар (%d):
km: ឧបករណ៍ដែលភ្នាក់ងារ AI អាចប្រើនៅទីនេះបាន (%d)៖
kn: AI ಏಜೆಂಟ್ ಇಲ್ಲಿ ಬಳಸಬಹುದಾದ ಪರಿಕರಗಳು (%d):
ko_kr: AI 에이전트가 여기서 사용할 수 있는 도구 (%d):
lo: ເຄື່ອງມືທີ່ຕົວແທນ AI ສາມາດໃຊ້ໄດ້ຢູ່ບ່ອນນີ້ (%d):
mr: येथे AI एजंट वापरू शकणारी साधने (%d):
my_mm: AI အေဂျင့် ဤနေရာတွင် အသုံးပြုနိုင်သည့် ကိရိယာများ (%d) -
ne_np: उपकरणहरू जुन एआई एजेन्टले यहाँ प्रयोग गर्न सक्छ (%d):
nl_nl: Tools die een AI-agent hier kan gebruiken (%d):
pa_in: ਟੂਲ ਜੋ ਇੱਕ AI ਏਜੰਟ ਇੱਥੇ ਵਰਤ ਸਕਦਾ ਹੈ (%d):
pl_pl: Narzędzia, których agent AI może tutaj użyć (%d):
ps: هغه اوزار چې د AI اجنټ یې دلته کارولی شي (%d):
ro_ro: Instrumente pe care un agent AI le poate folosi aici (%d):
si_lk: AI නියෝජිතයෙකුට මෙහි භාවිතා කළ හැකි මෙවලම් (%d):
sq: Mjetet që një agjent AI mund të përdorë këtu (%d):
sr_rs: Алатке које агент вештачке интелигенције овде може користити (%d):
sw: Zana ambazo wakala wa AI anaweza kutumia hapa (%d):
ta_in: இங்கே ஒரு AI முகவர் பயன்படுத்தக்கூடிய கருவிகள் (%d):
te: ఇక్కడ AI ఏజెంట్ ఉపయోగించగల టూల్స్ (%d):
tg: Воситаҳое, ки агенти AI метавонад дар ин ҷо истифода барад (%d):
th: เครื่องมือที่ตัวแทน AI สามารถใช้ได้ที่นี่ (%d):
tl: Mga tool na magagamit ng isang AI agent dito (%d):
ur: وہ ٹولز جو ایک AI ایجنٹ یہاں استعمال کر سکتا ہے (%d):
uz_uz: AI agenti bu yerda foydalanishi mumkin boʻlgan vositalar (%d):
zh_cn: AI 代理在此处可以使用的工具 (%d)：

source: User guide: AI agents and MCP
am: የተጠቃሚ መመሪያ፦ የ-AI ወኪሎች እና MCP
ar: دليل المستخدم: وكلاء الذكاء الاصطناعي وMCP
az: İstifadəçi təlimatı: AI agentləri və MCP
bg_bg: Ръководство за потребителя: AI агенти и MCP
bn_bd: ব্যবহারকারী নির্দেশিকা: AI এজেন্ট এবং MCP
cs_cz: Uživatelská příručka: AI agenti a MCP
de_de: Benutzerhandbuch: KI-Agenten und MCP
el: Οδηγός χρήστη: Πράκτορες AI και MCP
es_es: Guía del usuario: agentes de IA y MCP
fa_ir: راهنمای کاربر: عامل‌های هوش مصنوعی و MCP
gu: વપરાશકર્તા માર્ગદર્શિકા: AI એજન્ટો અને MCP
he_il: מדריך למשתמש: סוכני בינה מלאכותית ו-MCP
hi_in: उपयोगकर्ता गाइड: AI एजेंट्स और MCP
hr: Korisnički priručnik: AI agenti i MCP
hu_hu: Felhasználói kézikönyv: AI-ügynökök és MCP
hy: Օգտագործողի ուղեցույց. AI գործակալներ և MCP
ja: ユーザーガイド: AI エージェントと MCP
ka_ge: მომხმარებლის სახელმძღვანელო: AI აგენტები და MCP
kk: Пайдаланушы нұсқаулығы: AI агенттері және MCP
km: ការណែនាំសម្រាប់អ្នកប្រើប្រាស់៖ ភ្នាក់ងារ AI និង MCP
kn: ಬಳಕೆದಾರರ ಕೈಪಿಡಿ: AI ಏಜೆಂಟ್‌ಗಳು ಮತ್ತು MCP
ko_kr: 사용자 가이드: AI 에이전트 및 MCP
lo: ຄູ່ມືຜູ້ໃຊ້: ຕົວແທນ AI ແລະ MCP
mr: वापरकर्ता मार्गदर्शक: AI एजंट्स आणि MCP
my_mm: အသုံးပြုသူလမ်းညွှန်- AI အေးဂျင့်များနှင့် MCP
ne_np: प्रयोगकर्ता निर्देशिका: AI एजेन्टहरू र MCP
nl_nl: Gebruikershandleiding: AI-agents en MCP
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡ: AI ਏਜੰਟ ਅਤੇ MCP
pl_pl: Podręcznik użytkownika: agenci AI i MCP
ps: د کارونکي لارښود: د AI استازي او MCP
ro_ro: Ghid de utilizare: agenți AI și MCP
si_lk: පරිශීලක මාර්ගෝපදේශය: AI නියෝජිතයන් සහ MCP
sq: Udhëzuesi i përdoruesit: Agjentët e AI-së dhe MCP
sr_rs: Упутство за кориснике: AI агенти и MCP
sw: Mwongozo wa mtumiaji: Mawakala wa AI na MCP
ta_in: பயனர் வழிகாட்டி: AI ஏஜென்ட்கள் மற்றும் MCP
te: యూజర్ గైడ్: AI ఏజెంట్లు మరియు MCP
tg: Дастури корбар: агентҳои AI ва MCP
th: คู่มือผู้ใช้: ตัวแทน AI และ MCP
tl: Gabay ng user: Mga AI agent at MCP
ur: صارف رہنما: AI ایجنٹس اور MCP
uz_uz: Foydalanuvchi qo‘llanmasi: AI agentlari va MCP
zh_cn: 用户指南：AI 智能体与 MCP

source: Developer docs: abilities, REST and MCP
am: የገንቢ ሰነዶች፦ ችሎታዎች፣ REST እና MCP
ar: وثائق المطور: القدرات وREST وMCP
az: Tərtibatçı sənədləri: imkanlar, REST və MCP
bg_bg: Документация за разработчици: възможности, REST и MCP
bn_bd: ডেভেলপার ডক্স: সক্ষমতা, REST এবং MCP
cs_cz: Dokumentace pro vývojáře: schopnosti, REST a MCP
de_de: Entwickler-Dokumentation: Fähigkeiten, REST und MCP
el: Τεκμηρίωση προγραμματιστή: ικανότητες, REST και MCP
es_es: Documentación para desarrolladores: habilidades, REST y MCP
fa_ir: مستندات توسعه‌دهنده: توانایی‌ها، REST و MCP
gu: ડેવલપર દસ્તાવેજો: ક્ષમતાઓ, REST અને MCP
he_il: תיעוד למפתחים: יכולות, REST ו-MCP
hi_in: डेवलपर दस्तावेज़: क्षमताएं, REST और MCP
hr: Dokumentacija za razvojne programere: mogućnosti, REST i MCP
hu_hu: Fejlesztői dokumentáció: képességek, REST és MCP
hy: Ծրագրավորողի փաստաթղթեր․ կարողություններ, REST և MCP
ja: 開発者ドキュメント: アビリティ、REST、MCP
ka_ge: დეველოპერის დოკუმენტაცია: შესაძლებლობები, REST და MCP
kk: Әзірлеуші құжаттамасы: мүмкіндіктер, REST және MCP
km: ឯកសារអ្នកអភិវឌ្ឍន៍៖ សមត្ថភាព, REST និង MCP
kn: ಡೆವಲಪರ್ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು: ಸಾಮರ್ಥ್ಯಗಳು, REST ಮತ್ತು MCP
ko_kr: 개발자 문서: 기능, REST 및 MCP
lo: ເອກະສານນັກພັດທະນາ: ຄວາມສາມາດ, REST ແລະ MCP
mr: डेव्हलपर डॉक्स: क्षमता, REST आणि MCP
my_mm: ဆော့ဖ်ဝဲရေးသားသူဆိုင်ရာ စာရွက်စာတမ်းများ- စွမ်းဆောင်ရည်များ၊ REST နှင့် MCP
ne_np: विकासकर्ता कागजातहरू: क्षमताहरू, REST र MCP
nl_nl: Documentatie voor ontwikkelaars: mogelijkheden, REST en MCP
pa_in: ਡਿਵੈਲਪਰ ਦਸਤਾਵੇਜ਼: ਸਮਰੱਥਾਵਾਂ, REST ਅਤੇ MCP
pl_pl: Dokumentacja dla deweloperów: możliwości, REST i MCP
ps: د پراختیا ورکوونکي اسناد: وړتیاوې، REST او MCP
ro_ro: Documentație pentru dezvoltatori: abilități, REST și MCP
si_lk: සංවර්ධක ලේඛන: හැකියාවන්, REST සහ MCP
sq: Dokumentacioni i zhvilluesit: aftësitë, REST dhe MCP
sr_rs: Документација за програмере: могућности, REST и MCP
sw: Nyaraka za msanidi programu: uwezo, REST na MCP
ta_in: டெவெலப்பர் ஆவணங்கள்: திறன்கள், REST மற்றும் MCP
te: డెవలపర్ డాక్స్: సామర్థ్యాలు, REST మరియు MCP
tg: Ҳуҷҷатҳои таҳиягар: қобилиятҳо, REST ва MCP
th: เอกสารสำหรับนักพัฒนา: ความสามารถ, REST และ MCP
tl: Mga doc ng developer: mga kakayahan, REST at MCP
ur: ڈویلپر دستاویزات: صلاحیتیں، REST اور MCP
uz_uz: Dasturchi hujjatlari: imkoniyatlar, REST va MCP
zh_cn: 开发者文档：能力、REST 和 MCP

source: Check and purge this site's cache and change its cache settings with Zinn® Cache.
am: የዚህን ድረ-ገጽ መሸጎጫ ይፈትሹ እና ያጽዱ፣ እንዲሁም የመሸጎጫ ቅንብሮቹን በZinn® Cache ይቀይሩ።
ar: تحقق من التخزين المؤقت لهذا الموقع وأفرغه وغيّر إعدادات التخزين المؤقت الخاصة به باستخدام Zinn® Cache.
az: Bu saytın keşini yoxlayın və təmizləyin, həmçinin Zinn® Cache ilə keş parametrlərini dəyişin.
bg_bg: Проверете и изчистете кеша на този сайт и променете настройките му за кеширане с Zinn® Cache.
bn_bd: এই সাইটের ক্যাশ পরীক্ষা ও মুছে ফেলুন এবং Zinn® Cache দিয়ে এর ক্যাশ সেটিংস পরিবর্তন করুন।
cs_cz: Zkontrolujte a vymažte mezipaměť tohoto webu a změňte její nastavení pomocí Zinn® Cache.
de_de: Überprüfe und leere den Cache dieser Website und ändere die Cache-Einstellungen mit Zinn® Cache.
el: Ελέγξτε και εκκαθαρίστε την προσωρινή μνήμη αυτού του ιστότοπου και αλλάξτε τις ρυθμίσεις της με το Zinn® Cache.
es_es: Comprueba y vacía la caché de este sitio y cambia sus ajustes de caché con Zinn® Cache.
fa_ir: حافظهٔ موقت این سایت را بررسی و پاکسازی کنید و تنظیمات حافظهٔ موقت آن را با Zinn® Cache تغییر دهید.
gu: આ સાઇટની કૅશ તપાસો અને ખાલી કરો તેમજ Zinn® Cache સાથે તેના કૅશ સેટિંગ્સ બદલો.
he_il: בדוק ורוקן את זיכרון המטמון של אתר זה ושנה את הגדרות זיכרון המטמון שלו באמצעות Zinn® Cache.
hi_in: इस साइट के कैश की जाँच करें और उसे ख़ाली करें तथा Zinn® Cache के साथ इसकी कैश सेटिंग्स बदलें।
hr: Provjerite i ispraznite predmemoriju ove web-stranice te promijenite njezine postavke predmemorije pomoću dodatka Zinn® Cache.
hu_hu: A webhely gyorsítótárának ellenőrzése és kiürítése, valamint gyorsítótár-beállításainak módosítása a Zinn® Cache segítségével.
hy: Ստուգեք և մաքրեք այս կայքի քեշը և փոխեք դրա քեշի կարգավորումները Zinn® Cache-ի միջոցով։
ja: Zinn® Cache を使用して、このサイトのキャッシュを確認・削除し、キャッシュ設定を変更します。
ka_ge: შეამოწმეთ და გაასუფთავეთ ამ საიტის ქეში და შეცვალეთ მისი ქეშის პარამეტრები Zinn® Cache-ით.
kk: Осы сайттың кэшін тексеріп, тазалаңыз және Zinn® Cache көмегімен оның кэш баптауларын өзгертіңіз.
km: ពិនិត្យ និងសម្អាតឃ្លាំងសម្ងាត់នៃគេហទំព័រនេះ ហើយផ្លាស់ប្តូរការកំណត់ឃ្លាំងសម្ងាត់របស់វាជាមួយ Zinn® Cache។
kn: ಈ ಸೈಟ್‌ನ ಸಂಗ್ರಹವನ್ನು (ಕ್ಯಾಶ್) ಪರಿಶೀಲಿಸಿ ಮತ್ತು ತೆರವುಗೊಳಿಸಿ ಹಾಗೂ Zinn® Cache ನೊಂದಿಗೆ ಅದರ ಸಂಗ್ರಹದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ.
ko_kr: Zinn® Cache를 사용하여 이 사이트의 캐시를 확인 및 삭제하고 캐시 설정을 변경하세요.
lo: ກວດສອບ ແລະ ລຶບລ້າງແຄຊ໌ຂອງເວັບໄຊນີ້ ແລະ ປ່ຽນການຕັ້ງຄ່າແຄຊ໌ດ້ວຍ Zinn® Cache.
mr: Zinn® Cache सह या साइटचे कॅशे तपासा आणि साफ करा आणि त्याचे कॅशे सेटिंग्ज बदल करा.
my_mm: ဤဆိုဒ်၏ ကက်ရှ်ကို စစ်ဆေးပြီး ရှင်းလင်းပါ၊ ထို့အပြင် Zinn® Cache ဖြင့် ၎င်း၏ ကက်ရှ်ဆက်တင်များကို ပြောင်းလဲပါ။
ne_np: यस साइटको क्यास जाँच र खाली गर्नुहोस् तथा Zinn® Cache को साथ यसको क्यास सेटिङहरू परिवर्तन गर्नुहोस्।
nl_nl: Controleer en leeg de cache van deze site en wijzig de cache-instellingen met Zinn® Cache.
pa_in: ਇਸ ਸਾਈਟ ਦੀ ਕੈਸ਼ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਉਸ ਨੂੰ ਸਾਫ਼ ਕਰੋ ਅਤੇ Zinn® Cache ਨਾਲ ਇਸ ਦੀਆਂ ਕੈਸ਼ ਸੈਟਿੰਗਾਂ ਬਦਲੋ।
pl_pl: Sprawdź i wyczyść pamięć podręczną tej witryny oraz zmień jej ustawienia za pomocą Zinn® Cache.
ps: د دې سایټ کڅوړه وڅارئ او پاکه یې کړئ او د Zinn® Cache په کارولو سره د هغې د کڅوړې ترتیبات بدل کړئ.
ro_ro: Verifică și golește memoria cache a acestui site și modifică setările de cache cu Zinn® Cache.
si_lk: මෙම අඩවියේ හැඹිලිය පරීක්ෂා කර හිස් කරන්න, සහ Zinn® Cache සමඟ එහි හැඹිලි සැකසීම් වෙනස් කරන්න.
sq: Kontrolloni dhe pastroni fshehtinën e këtij sajti dhe ndryshoni rregullimet e fshehtinës së tij me Zinn® Cache.
sr_rs: Проверите и очистите кеш овог веб-места и промените његова подешавања кеша помоћу Zinn® Cache.
sw: Kagua na ufute akiba ya tovuti hii na ubadilishe mipangilio yake ya akiba ukitumia Zinn® Cache.
ta_in: இந்தத் தளத்தின் நினைவகத்தைச் சரிபார்த்து அழிக்கவும், மேலும் Zinn® Cache மூலம் அதன் நினைவக அமைப்புகளை மாற்றவும்.
te: Zinn® Cache ద్వారా ఈ సైట్ యొక్క కాష్‌ను తనిఖీ చేయండి, తొలగించండి మరియు దాని కాష్ సెట్టింగ్‌లను మార్చండి.
tg: Кэши ин сойтро санҷед ва пок кунед, инчунин танзимоти кэши онро бо Zinn® Cache иваз намоед.
th: ตรวจสอบและล้างแคชของไซต์นี้ และเปลี่ยนการตั้งค่าแคชด้วย Zinn® Cache
tl: Suriin at i-purge ang cache ng site na ito at baguhin ang mga setting ng cache nito gamit ang Zinn® Cache.
ur: اس سائٹ کے کیشے کی جانچ کریں اور اسے خالی کریں، اور Zinn® Cache کے ساتھ اس کی کیشے کی ترتیبات تبدیل کریں۔
uz_uz: Ushbu sayt keshini tekshiring va tozalang hamda Zinn® Cache yordamida kesh sozlamalarini oʻzgartiring.
zh_cn: 使用 Zinn® Cache 检查并清除此站点的缓存，并更改其缓存设置。

source: Page and object cache status, purging and settings.
am: የገጽ እና የእቃ መሸጎጫ ሁኔታ፣ ማጽዳት እና ቅንብሮች።
ar: حالة التخزين المؤقت للصفحة والكائنات، والتفريغ والإعدادات.
az: Səhifə və obyekt keşinin vəziyyəti, təmizlənməsi və parametrləri.
bg_bg: Състояние, изчистване и настройки на кеша на страниците и обектите.
bn_bd: পৃষ্ঠা এবং অবজেক্ট ক্যাশের অবস্থা, মুছে ফেলা এবং সেটিংস।
cs_cz: Stav, promazání a nastavení mezipaměti stránek a objektů.
de_de: Status, Leeren und Einstellungen des Seiten- und Objekt-Caches.
el: Κατάσταση, εκκαθάριση και ρυθμίσεις της προσωρινής μνήμης σελίδων και αντικειμένων.
es_es: Estado, vaciado y ajustes de la caché de páginas y de objetos.
fa_ir: وضعیت، پاک‌سازی و تنظیمات حافظهٔ پنهان برگه و شیء.
gu: પૃષ્ઠ અને ઑબ્જેક્ટ કેશ સ્થિતિ, સાફ કરવું અને સેટિંગ્સ.
he_il: סטטוס מטמון עמודים ואובייקטים, ניקוי והגדרות.
hi_in: पेज और ऑब्जेक्ट कैश की स्थिति, हटाना और सेटिंग्स।
hr: Status, pražnjenje i postavke predmemorije stranica i objekata.
hu_hu: Oldal- és objektum-gyorsítótár állapota, kiürítése és beállításai.
hy: Էջի և օբյեկտի քեշի կարգավիճակ, մաքրում և կարգավորումներ:
ja: ページおよびオブジェクトキャッシュのステータス、パージ、設定。
ka_ge: გვერდისა და ობიექტის ქეშის სტატუსი, გასუფთავება და პარამეტრები.
kk: Бет пен нысан кэшінің күйі, тазарту және баптаулары.
km: ស្ថានភាព ការសម្អាត និងការកំណត់ឃ្លាំងសម្ងាត់ទំព័រ និងវត្ថុ។
kn: ಪುಟ ಮತ್ತು ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಸ್ಥಿತಿ, ತೆರವುಗೊಳಿಸುವಿಕೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು.
ko_kr: 페이지 및 객체 캐시 상태, 비우기 및 설정.
lo: ສະຖານະ, ການລຶບລ້າງ ແລະ ການຕັ້ງຄ່າແຄດໜ້າ ແລະ ອອບເຈັກ.
mr: पृष्ठ आणि ऑब्जेक्ट कॅशे स्थिती, पर्जिंग आणि सेटिंग्ज.
my_mm: စာမျက်နှာနှင့် အရာဝတ္ထု ကက်ရှ် အခြေအနေ၊ ရှင်းလင်းခြင်းနှင့် ဆက်တင်များ။
ne_np: पृष्ठ र वस्तु क्यास स्थिति, खाली गर्ने र सेटिङहरू।
nl_nl: Status, legen en instellingen van pagina- en objectcache.
pa_in: ਪੰਨਾ ਅਤੇ ਆਬਜੈਕਟ ਕੈਸ਼ੇ ਸਥਿਤੀ, ਸਾਫ਼ ਕਰਨਾ ਅਤੇ ਸੈਟਿੰਗਾਂ।
pl_pl: Stan, czyszczenie i ustawienia pamięci podręcznej stron i obiektów.
ps: د پاڼې او څيزونو کيش حالت، پاکول او امستنې.
ro_ro: Starea, golirea și setările pentru memoria cache de pagină și de obiecte.
si_lk: පිටු සහ වස්තු හැඹිලි තත්වය, හිස් කිරීම සහ සැකසීම්.
sq: Gjendja, spastrimi dhe rregullimet e fshehtinës së faqeve dhe objekteve.
sr_rs: Статус, чишћење и подешавања кеша страница и објеката.
sw: Hali, ufutaji na mipangilio ya kache ya ukurasa na kipengee.
ta_in: பக்க மற்றும் பொருள் தற்காலிக சேமிப்பு நிலை, நீக்குதல் மற்றும் அமைப்புகள்.
te: పేజీ మరియు ఆబ్జెక్ట్ కాష్ స్థితి, పర్జింగ్ మరియు సెట్టింగ్‌లు.
tg: Вазъият, тозакунӣ ва танзимоти кэши саҳифа ва объектҳо.
th: สถานะ การล้าง และการตั้งค่าแคชของหน้าและอ็อบเจกต์
tl: Katayuan, pag-purge, at mga setting ng cache ng pahina at object.
ur: صفحہ اور آبجیکٹ کیشے کی حالت، صفائی اور ترتیبات۔
uz_uz: Sahifa va obyekt keshi holati, tozalash va sozlamalari.
zh_cn: 页面与对象缓存状态、清除和设置。

source: Read the cache status
am: የመሸጎጫውን ሁኔታ ያንብቡ
ar: قراءة حالة ذاكرة التخزين المؤقت
az: Keş statusunu oxuyun
bg_bg: Прочетете състоянието на кеша
bn_bd: ক্যাশের স্থিতি পড়ুন
cs_cz: Přečíst stav mezipaměti
de_de: Lies den Cache-Status
el: Ανάγνωση της κατάστασης της κρυφής μνήμης
es_es: Lee el estado de la caché
fa_ir: خواندن وضعیت حافظهٔ پنهان
gu: કેશ સ્થિતિ વાંચો
he_il: קריאת מצב המטמון
hi_in: कैश स्थिति पढ़ें
hr: Pročitajte status predmemorije
hu_hu: Gyorsítótár állapotának olvasása
hy: Կարդալ քեշի կարգավիճակը
ja: キャッシュステータスを読み取る
ka_ge: ქეშის სტატუსის წაკითხვა
kk: Кэш күйін оқу
km: អានស្ថានភាពឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ಸ್ಥಿತಿಯನ್ನು ಓದಿ
ko_kr: 캐시 상태 읽기
lo: ອ່ານສະຖານະແຄຊ໌
mr: कॅश स्थिती वाचा
my_mm: ကက်ရှ် အခြေအနေကို ဖတ်ပါ
ne_np: क्यास स्थिति पढ्नुहोस्
nl_nl: Lees de cachestatus
pa_in: ਕੈਸ਼ ਸਥਿਤੀ ਪੜ੍ਹੋ
pl_pl: Odczytaj stan pamięci podręcznej
ps: د کیش حالت ولولئ
ro_ro: Citește starea memoriei cache
si_lk: කෑෂ් තත්වය කියවන්න
sq: Lexoni gjendjen e fshehtinës
sr_rs: Прочитајте статус кеша
sw: Soma hali ya akiba
ta_in: கேச் நிலையைப் படிக்கவும்
te: కాష్ స్థితిని చదవండి
tg: Хондани вазъи кэш
th: อ่านสถานะแคช
tl: Basahin ang status ng cache
ur: کیشے کی حالت پڑھیں
uz_uz: Kesh holatini oʻqish
zh_cn: 读取缓存状态

source: Returns whether the page cache and the object cache are on and working, how many pages are cached, and the object cache's connection and hit numbers.
am: የገጽ መሸጎጫ እና የነገር መሸጎጫ በርተው እየሠሩ መሆናቸውን፣ ስንት ገጾች እንደተሸጎጡ፣ እና የነገር መሸጎጫው የግንኙነት እና የተመታ ቁጥሮችን ይመልሳል።
ar: يُرجع ما إذا كان التخزين المؤقت للصفحات وتخزين الكائنات المؤقت قيد التشغيل ويعملان، وعدد الصفحات المخزنة مؤقتًا، وأرقام الاتصال ونسبة الوصول للتخزين المؤقت للكائنات.
az: Səhifə keşinin və obyekt keşinin aktiv olub-olmadığını və işlədiyini, neçə səhifənin keşləndiyini və obyekt keşinin qoşulma və müraciət saylarını qaytarır.
bg_bg: Връща информация дали кешът на страниците и кешът на обектите са включени и работят, колко страници са кеширани, както и броя на връзките и попаденията за кеша на обектите.
bn_bd: পৃষ্ঠা ক্যাশে এবং অবজেক্ট ক্যাশে চালু ও সক্রিয় আছে কিনা, কতগুলো পৃষ্ঠা ক্যাশ করা হয়েছে এবং অবজেক্ট ক্যাশের সংযোগ ও হিটের সংখ্যা ফেরত পাঠায়।
cs_cz: Vrací, zda je mezipaměť stránek a mezipaměť objektů zapnutá a funguje, kolik stránek je v mezipaměti uloženo a počty připojení a zásahů mezipaměti objektů.
de_de: Gibt zurück, ob der Seitencache und der Objektcache aktiviert sind und funktionieren, wie viele Seiten zwischengespeichert sind sowie die Verbindungs- und Trefferzahlen des Objektcaches.
el: Επιστρέφει εάν η προσωρινή μνήμη σελίδων και η προσωρινή μνήμη αντικειμένων είναι ενεργοποιημένες και λειτουργούν, πόσες σελίδες έχουν αποθηκευτεί στην προσωρινή μνήμη, καθώς και τον αριθμό συνδέσεων και επιτυχιών (hits) της προσωρινής μνήμης αντικειμένων.
es_es: Devuelve si la caché de páginas y la caché de objetos están activadas y funcionando, cuántas páginas están en caché y los números de conexión y aciertos de la caché de objetos.
fa_ir: وضعیت فعال بودن و کارکرد حافظهٔ پنهان صفحه و شیء، تعداد صفحات ذخیره‌شده در حافظهٔ پنهان و همچنین تعداد اتصالات و مراجعات موفق حافظهٔ پنهان شیء را بازمی‌گرداند.
gu: પેજ કેશ અને ઑબ્જેક્ટ કેશ ચાલુ છે અને કાર્ય કરી રહ્યા છે કે કેમ, કેટલા પેજ કેશ થયા છે, અને ઑબ્જેક્ટ કેશના કનેક્શન અને હિટ નંબર્સ પરત કરે છે.
he_il: מחזיר האם מטמון העמודים ומטמון האובייקטים פועלים ותקינים, כמה עמודים שמורים במטמון, ואת מספרי החיבורים והפגיעות (hits) של מטמון האובייקטים.
hi_in: यह जानकारी देता है कि पेज कैश और ऑब्जेक्ट कैश चालू हैं और काम कर रहे हैं या नहीं, कितने पेज कैश किए गए हैं, तथा ऑब्जेक्ट कैश के कनेक्शन और हिट की संख्या क्या है।
hr: Vraća podatak jesu li predmemorija stranica i predmemorija objekata uključene i rade li, koliko je stranica u predmemoriji te broj povezivanja i pogodaka predmemorije objekata.
hu_hu: Visszaadja, hogy az oldalgyorsítótár és az objektum-gyorsítótár be van-e kapcsolva és működik-e, hány oldal van gyorsítótárazva, valamint az objektum-gyorsítótár kapcsolati és találati számait.
hy: Վերադարձնում է՝ արդյոք էջերի քեշը և օբյեկտների քեշը միացված են և աշխատում են, քանի էջ է քեշավորված, ինչպես նաև օբյեկտների քեշի միացումների և հարցումների (hit) քանակը։
ja: ページキャッシュとオブジェクトキャッシュが有効で機能しているかどうか、キャッシュされているページ数、およびオブジェクトキャッシュの接続数とヒット数を返します。
ka_ge: აბრუნებს ინფორმაციას იმის შესახებ, ჩართულია თუ არა და მუშაობს გვერდის ქეში და ობიექტის ქეში, რამდენი გვერდია დაქეშილი, ასევე ობიექტის ქეშის კავშირებისა და წარმატებული მიმართვების (hit) რაოდენობას.
kk: Бет кэші мен нысан кэшінің қосулы және жұмыс істеп тұрғанын, қанша бет кэштелгенін және нысан кэшінің қосылымдары мен сұраныс санын қайтарады.
km: បង្ហាញថាតើឃ្លាំងសម្ងាត់ទំព័រ (page cache) និងឃ្លាំងសម្ងាត់វត្ថុ (object cache) ត្រូវបានបើកដំណើរការ និងកំពុងដំណើរការឬទេ ចំនួនទំព័រដែលត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ ព្រមទាំងចំនួននៃការតភ្ជាប់និងចំនួននៃការទាញយកទិន្នន័យបានសម្រេច (hits) នៃឃ្លាំងសម្ងាត់វត្ថុ។
kn: ಪುಟ ಸಂಗ್ರಹ (page cache) ಮತ್ತು ಆಬ್ಜೆಕ್ಟ್ ಸಂಗ್ರಹ (object cache) ಆನ್ ಆಗಿವೆಯೇ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿವೆಯೇ, ಎಷ್ಟು ಪುಟಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ ಮತ್ತು ಆಬ್ಜೆಕ್ಟ್ ಸಂಗ್ರಹದ ಸಂಪರ್ಕ ಮತ್ತು ಹಿಟ್ ಸಂಖ್ಯೆಗಳನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
ko_kr: 페이지 캐시와 객체 캐시가 켜져 있고 작동 중인지 여부, 캐시된 페이지 수, 객체 캐시의 연결 및 적중 수를 반환합니다.
lo: ສົ່ງຄືນຄ່າວ່າແຄຊ໌ໜ້າເວັບ ແລະ ແຄຊ໌ວັດຖຸເປີດຢູ່ ແລະ ເຮັດວຽກຫຼືບໍ່, ມີຈັກໜ້າທີ່ຖືກແຄຊ໌ໄວ້, ແລະ ຕົວເລກການເຊື່ອມຕໍ່ພ້ອມທັງຈຳນວນຮິດ (hit) ຂອງແຄຊ໌ວັດຖຸ.
mr: पेज कॅश आणि ऑब्जेक्ट कॅश सुरू आणि कार्यरत आहेत का, किती पेजेस कॅश केली आहेत, आणि ऑब्जेक्ट कॅशची कनेक्शन्स व हिट्सची संख्या दर्शवते.
my_mm: စာမျက်နှာ ကက်ရှ်နှင့် အရာဝတ္ထု ကက်ရှ်တို့ ဖွင့်ထားပြီး အလုပ်လုပ်နေခြင်း ရှိမရှိ၊ မည်မျှသော စာမျက်နှာများကို ကက်ရှ်လုပ်ထားသည်နှင့် အရာဝတ္ထု ကက်ရှ်၏ ချိတ်ဆက်မှုနှင့် ဟစ်အရေအတွက်တို့ကို ပြန်ပေးသည်။
ne_np: पृष्ठ क्यास र वस्तु क्यास सक्रिय भएर काम गरिरहेका छन् वा छैनन्, कतिवटा पृष्ठहरू क्यास गरिएका छन्, र वस्तु क्यासको जडान तथा हिट संख्याहरू देखाउँछ।
nl_nl: Geeft terug of de paginacache en de objectcache zijn ingeschakeld en werken, hoeveel pagina's er gecachet zijn en de verbindings- en hit-aantallen van de objectcache.
pa_in: ਵਾਪਸ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਪੰਨਾ ਕੈਸ਼ ਅਤੇ ਆਬਜੈਕਟ ਕੈਸ਼ ਚਾਲੂ ਹਨ ਅਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹਨ, ਕਿੰਨੇ ਪੰਨੇ ਕੈਸ਼ ਕੀਤੇ ਗਏ ਹਨ, ਅਤੇ ਆਬਜੈਕਟ ਕੈਸ਼ ਦੇ ਕੁਨੈਕਸ਼ਨ ਅਤੇ ਹਿੱਟ ਨੰਬਰ।
pl_pl: Zwraca informację, czy pamięć podręczna stron i pamięć podręczna obiektów są włączone i działają, ile stron znajduje się w pamięci podręcznej oraz liczbę połączeń i trafień pamięci podręcznej obiektów.
ps: دا ښيي چې آیا د پاڼې کيش او د آبجیکټ کيش فعال او کار کوي، څومره پاڼې کيش شوې دي، او د آبجیکټ کيش د اړیکې او هټ شمیرې څه دي.
ro_ro: Returnează dacă memoria cache pentru pagini și memoria cache pentru obiecte sunt activate și funcționează, câte pagini sunt stocate în memoria cache, precum și numărul de conexiuni și accesări ale memoriei cache pentru obiecte.
si_lk: පිටු හැඹිලිය (page cache) සහ වස්තු හැඹිලිය (object cache) සක්‍රියව ක්‍රියා කරන්නේද යන්න, හැඹිලිගත කර ඇති පිටු ගණන, සහ වස්තු හැඹිලියේ සම්බන්ධතා සහ හිට් ගණන ආපසු ලබා දෙයි.
sq: Kthen nëse fshehtina e faqeve dhe fshehtina e objekteve janë të aktivizuara dhe po funksionojnë, sa faqe janë ruajtur në fshehtinë, si dhe numrin e lidhjeve dhe goditjeve të fshehtinës së objekteve.
sr_rs: Враћа податак о томе да ли су кеш страница и кеш објеката укључени и да ли раде, колико је страница кеширано, као и број веза и погодака кеша објеката.
sw: Hurejesha ikiwa kache ya ukurasa na kache ya kitu zimewashwa na zinafanya kazi, kurasa ngapi zimehifadhiwa kwenye kache, na idadi ya miunganisho na matokeo mazuri ya kache ya kitu.
ta_in: பக்க இடைநினைவகம் மற்றும் பொருள் இடைநினைவகம் இயக்கப்பட்டு செயல்படுகின்றனவா, எத்தனை பக்கங்கள் தற்காலிகமாகச் சேமிக்கப்பட்டுள்ளன, மற்றும் பொருள் இடைநினைவகத்தின் இணைப்பு மற்றும் ஹிட் எண்களை வழங்குகிறது.
te: పేజ్ క్యాష్ మరియు ఆబ్జెక్ట్ క్యాష్ ఆన్ అయి పనిచేస్తున్నాయా లేదా, ఎన్ని పేజీలు క్యాష్ చేయబడ్డాయి మరియు ఆబ్జెక్ట్ క్యాష్ యొక్క కనెక్షన్ మరియు హిట్ సంఖ్యలను ఇది అందిస్తుంది.
tg: Маълумотро дар бораи фаъол будан ва кор кардани кэши саҳифаҳо ва кэши объектҳо, чанд саҳифа кэш шудааст, инчунин шумораи пайвастшавиҳо ва муроҷиатҳои муваффақи кэши объектҳоро бармегардонад.
th: ส่งคืนสถานะว่าแคชของหน้าและแคชของอ็อบเจกต์เปิดใช้งานและทำงานอยู่หรือไม่ มีจำนวนหน้าที่แคชไว้กี่หน้า รวมถึงจำนวนการเชื่อมต่อและจำนวนฮิตของแคชของอ็อบเจกต์
tl: Ibinabalik kung naka-on at gumagana ang page cache at object cache, kung ilang page ang naka-cache, at ang mga numero ng koneksyon at hit ng object cache.
ur: یہ بتاتا ہے کہ آیا صفحہ کیشے اور آبجیکٹ کیشے آن ہیں اور کام کر رہے ہیں، کتنے صفحات کیشے کیے گئے ہیں، اور آبجیکٹ کیشے کے کنکشن اور ہٹ کی تعداد کیا ہے۔
uz_uz: Sahifa keshi va obyekt keshi yoqilganligi va ishlayotganligini, nechta sahifa keshlangani hamda obyekt keshining ulanish va murojaatlar sonini qaytaradi.
zh_cn: 返回页面缓存与对象缓存是否开启且正常工作、已缓存的页面数量，以及对象缓存的连接数与命中数。
