Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Let AI assistants such as Claude, Cursor or VS Code work on this site for you through MCP (Model Context Protocol). They sign in as a WordPress user with an application password and can do only what that user is allowed to do.
am: እንደ Claude፣ Cursor ወይም VS Code ያሉ የAI ረዳቶች በMCP (Model Context Protocol) በኩል በዚህ ጣቢያ ላይ ለእርስዎ እንዲሰሩ ይፍቀዱላቸው። እነሱ የመተግበሪያ የይለፍ ቃል በመጠቀም እንደ WordPress ተጠቃሚ ሆነው ይገባሉ እንዲሁም ያ ተጠቃሚ እንዲያደርግ የተፈቀደለትን ብቻ ማድረግ ይችላሉ።
fa_ir: به دستیارهای هوش مصنوعی مانند Claude، Cursor یا VS Code اجازه دهید از طریق MCP (Model Context Protocol) روی این سایت برای شما کار کنند. آن‌ها با یک رمز عبور برنامه به عنوان کاربر WordPress وارد می‌شوند و فقط می‌توانند کارهایی را انجام دهند که آن کاربر مجاز به انجام آن‌ها است.
hy: Թույլ տվեք AI օգնականներին, ինչպիսիք են Claude-ը, Cursor-ը կամ VS Code-ը, աշխատել այս կայքում ձեզ համար MCP-ի (Model Context Protocol) միջոցով: Նրանք մուտք են գործում որպես WordPress-ի օգտատեր՝ հավելվածի գաղտնաբառով, և կարող են կատարել միայն այն, ինչ թույլատրված է տվյալ օգտատիրոջը:
mr: Claude, Cursor किंवा VS Code सारख्या AI असिस्टंट्सना MCP (Model Context Protocol) द्वारे या साइटवर तुमच्यासाठी काम करू द्या. ते ॲप्लिकेशन पासवर्डसह WordPress वापरकर्ता म्हणून साइन इन करतात आणि फक्त त्या वापरकर्त्याला अनुमती असलेली कामे करू शकतात.
pa_in: Claude, Cursor ਜਾਂ VS Code ਵਰਗੇ AI ਸਹਾਇਕਾਂ ਨੂੰ MCP (ਮਾਡਲ ਕੰਟੈਕਸਟ ਪ੍ਰੋਟੋਕੋਲ) ਰਾਹੀਂ ਤੁਹਾਡੇ ਲਈ ਇਸ ਸਾਈਟ 'ਤੇ ਕੰਮ ਕਰਨ ਦਿਓ। ਉਹ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਨਾਲ ਇੱਕ WordPress ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਾਈਨ ਇਨ ਕਰਦੇ ਹਨ ਅਤੇ ਸਿਰਫ਼ ਉਹੀ ਕਰ ਸਕਦੇ ਹਨ ਜੋ ਉਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ps: د AI مرستیالانو لکه Claude، Cursor یا VS Code ته اجازه ورکړئ چې د MCP (Model Context Protocol) له لارې ستاسو لپاره پدې سایټ کې کار وکړي. دوی د یو کاريال پټنوم سره د WordPress کاروونکي په توګه ننوځي او يوازې هغه څه کولی شي چې هغه کاروونکي ته يې اجازه وي.
te: Claude, Cursor లేదా VS Code వంటి AI అసిస్టెంట్‌లను MCP (మోడల్ కాంటెక్స్ట్ ప్రొటోకాల్) ద్వారా మీ కోసం ఈ సైట్‌లో పని చేయనివ్వండి. అవి అప్లికేషన్ పాస్‌వర్డ్‌తో WordPress వినియోగదారుగా సైన్ ఇన్ చేస్తాయి మరియు ఆ వినియోగదారుకి దేనికి అనుమతి ఉందో అది మాత్రమే చేయగలవు.
zh_cn: 允许 Claude、Cursor 或 VS Code 等 AI 助手通过 MCP (Model Context Protocol) 为您在此网站上工作。它们使用应用程序密码作为 WordPress 用户登录，并且只能执行该用户被允许执行的操作。

# as application program interface
source: API
te: ఏపీఐ

source: Freemius API
es_es: API de Freemius
ro_ro: API Freemius

source: For sites hosted with Zinn Digital®. Controls the page cache your Zinn® server already provides — smart auto-purge on content change, remote purge from your Zinn® dashboard, a Redis object-cache toggle, safe WordPress/WooCommerce exclusions, and one-click admin login. This is a cache controller, not a cache engine. Hosting elsewhere? Install Zinn® Cache Engine instead.
uk: Для сайтів, розміщених на хостингу Zinn Digital®. Керує кешем сторінок, який уже надає ваш сервер Zinn®: розумне автоочищення при зміні контенту, віддалене очищення з вашої панелі керування Zinn®, перемикач об'єктного кешу Redis, безпечні виключення для WordPress/WooCommerce та вхід адміністратора в один клік. Це контролер кешу, а не двигун кешування. Розміщуєте хостинг в іншому місці? Натомість встановіть двигун кешування Zinn® Cache Engine.

source: Served by LiteSpeed at the web server, before WordPress runs. This is where nearly all the speed comes from.
uk: Обробляється LiteSpeed на веб-сервері до запуску WordPress. Саме звідси береться майже вся швидкість.

source: Send LiteSpeed cache-control and tag headers on cacheable pages
uk: Надсилати заголовки LiteSpeed cache-control та tag для кешованих сторінок

source: The page cache is on, but this server is not LiteSpeed.
uk: Кеш сторінки ввімкнено, але цей сервер не є LiteSpeed.

source: The cache headers are being sent and nothing is reading them, so pages are not actually being cached. Ask your host whether LiteSpeed is available, or move to Zinn® hosting where it is standard.
uk: Заголовки кешу надсилаються, але їх ніхто не зчитує, тому сторінки насправді не кешуються. Запитайте свого хостера, чи доступний LiteSpeed, або переходьте на хостинг Zinn®, де це є стандартом.

source: LiteSpeed — page caching available
uk: LiteSpeed — доступне кешування сторінок

source: not LiteSpeed — page caching unavailable
uk: не LiteSpeed — кешування сторінок недоступне

source: This one-click login link is not valid any more. Links expire after a couple of minutes and can only be used once — open your site from the Zinn® dashboard again to get a fresh one.
uk: Цей посилання для входу в один клік більше не дійсне. Посилання дійсні лише протягом кількох хвилин і можуть бути використані лише один раз — відкрийте свій сайт із панелі керування Zinn® знову, щоб отримати нове.

source: Server-side cache control for the LiteSpeed (LSCache) full-page cache — with smart auto-purge on content change, a Redis object-cache toggle, and safe WordPress/WooCommerce cache exclusions. Part of the Zinn Digital hosting-platform deploy footprint.
fil: Kontrol ng server-side cache para sa LiteSpeed (LSCache) na full-page cache — may matalinong awtomatikong pag-purge kapag nagbago ang nilalaman, isang toggle para sa Redis object cache, at ligtas na mga eksklusyon sa cache para sa WordPress/WooCommerce. Bahagi ng deploy footprint ng hosting platform ng Zinn Digital.
sq_al: Kontroll i cache-it në anën e serverit për cache-in e faqes së plotë LiteSpeed (LSCache) — me pastrim automatik inteligjent kur ndryshon përmbajtja, një çelës për cache-in e objekteve Redis dhe përjashtime të sigurta të cache-it për WordPress/WooCommerce. Pjesë e footprint-it të vendosjes së platformës së hostimit të Zinn Digital.

source: Zinn Cache: another object-cache drop-in is installed, so the Redis object cache is not managed by this plugin.
fil: Zinn Cache: may iba nang naka-install na object-cache drop-in, kaya hindi pinamamahalaan ng plugin na ito ang Redis object cache.
sq_al: Zinn Cache: një drop-in tjetër për cache-in e objekteve është i instaluar, ndaj cache-i i objekteve Redis nuk menaxhohet nga ky plugin.

source: Full-page cache (LiteSpeed)
sq_al: Cache i faqes së plotë (LiteSpeed)

source: Enable LSCache control
fil: Paganahin ang kontrol ng LSCache
sq_al: Aktivizo kontrollin e LSCache

source: Send LiteSpeed cache-control and tag headers on cacheable pages.
fil: Ipadala ang cache-control at tag headers ng LiteSpeed sa mga pahinang maaaring i-cache.
sq_al: Dërgo header-at e cache-control dhe të tag-eve të LiteSpeed në faqet që mund të ruhen në cache.

source: Public cache lifetime (seconds)
fil: Habang-buhay ng pampublikong cache (mga segundo)
sq_al: Jetëgjatësia e cache-it publik (sekonda)

source: Enable Redis object cache
fil: Paganahin ang Redis object cache
sq_al: Aktivizo cache-in e objekteve Redis

source: Install the Redis object-cache drop-in (requires the phpredis extension).
fil: I-install ang Redis object-cache drop-in (nangangailangan ng phpredis extension).
sq_al: Instalo drop-in-in e cache-it të objekteve Redis (kërkon zgjerimin phpredis).

source: Redis key prefix
fil: Prefix ng Redis key
sq_al: Prefiksi i çelësave Redis

source: Automatic purging
fil: Awtomatikong pag-purge
sq_al: Pastrimi automatik

source: Purge affected pages automatically when content changes.
fil: Awtomatikong i-purge ang mga apektadong pahina kapag nagbago ang nilalaman.
sq_al: Pastro automatikisht faqet e prekura kur ndryshon përmbajtja.

source: Purge on updates
fil: Pag-purge kapag may update
sq_al: Pastro pas përditësimeve

source: Purge everything after core, plugin, or theme updates.
fil: I-purge ang lahat pagkatapos ng mga update sa core, plugin, o tema.
sq_al: Pastro gjithçka pas përditësimeve të bërthamës, plugin-eve ose temave.

source: Cache exclusions
fil: Mga eksklusyon sa cache
sq_al: Përjashtimet e cache-it

source: Sensible WordPress and WooCommerce defaults are always applied (cart, checkout, my-account, logged-in and session pages are never cached). Add extra rules below, one per line.
fil: Palaging inilalapat ang makatwirang mga default para sa WordPress at WooCommerce (hindi kailanman ni-cache ang cart, checkout, my-account, mga naka-login at mga session na pahina). Magdagdag ng karagdagang mga panuntunan sa ibaba, isa bawat linya.
sq_al: Vlerat e parazgjedhura të arsyeshme për WordPress dhe WooCommerce zbatohen gjithmonë (faqet e shportës, arkës, llogarisë sime, ato me përdorues të kyçur dhe faqet e sesionit nuk ruhen kurrë në cache). Shtoni rregulla shtesë më poshtë, një për rresht.

source: Exclude URL paths (prefix match)
fil: Ibukod ang mga URL path (pagtutugma ng prefix)
sq_al: Përjashto rrugët e URL-ve (përputhje me prefiksin)

source: Exclude query keys
fil: Ibukod ang mga query key
sq_al: Përjashto çelësat e query-t

source: Exclude cookie name prefixes
fil: Ibukod ang mga prefix ng pangalan ng cookie
sq_al: Përjashto prefikset e emrave të cookie-ve

source: Maintenance
fil: Pagpapanatili
sq_al: Mirëmbajtja

source: Another object-cache drop-in is already installed. Remove it before enabling the Zinn object cache.
fil: May iba nang naka-install na object-cache drop-in. Alisin ito bago paganahin ang Zinn object cache.
sq_al: Një drop-in tjetër për cache-in e objekteve është tashmë i instaluar. Hiqeni atë përpara se të aktivizoni cache-in e objekteve të Zinn.

source: See the Zinn Digital release notes.
fil: Tingnan ang mga release note ng Zinn Digital.
sq_al: Shihni shënimet e lëshimit të Zinn Digital.
