Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: If you'd like to use the %s on those sites, please enter your license key below and click the activation button.
am: በእነዚያ ገጾች ላይ %s መጠቀም ከፈለጉ፣ እባክዎ የፈቃድ ቁልፍዎን ከዚህ በታች ያስገቡ እና የማግበሪያ ቁልፉን ጠቅ ያድርጉ።
ar: إذا كنت ترغب في استخدام %s على تلك المواقع، يُرجى إدخال مفتاح الترخيص الخاص بك أدناه والنقر على زر التفعيل.
az: Həmin saytlarda %s istifadə etmək istəyirsinizsə, lisenziya açarınızı aşağıya daxil edin və aktivləşdirmə düyməsinə klikləyin.
bg_bg: Ако желаете да използвате %s на тези сайтове, моля, въведете лицензионния си ключ по-долу и щракнете върху бутона за активиране.
bn_bd: আপনি যদি ওই সাইটগুলোতে %s ব্যবহার করতে চান, তবে অনুগ্রহ করে নিচে আপনার লাইসেন্স কি লিখুন এবং সক্রিয়করণ বোতামে ক্লিক করুন।
cs_cz: Chcete-li na těchto webech používat %s, zadejte níže svůj licenční klíč a klikněte na aktivační tlačítko.
de_de: Wenn du %s auf diesen Websites verwenden möchtest, gib bitte unten deinen Lizenzschlüssel ein und klicke auf den Aktivierungs-Button.
el: Εάν θέλετε να χρησιμοποιήσετε το %s σε αυτούς τους ιστότοπους, εισαγάγετε το κλειδί άδειας χρήσης παρακάτω και κάντε κλικ στο κουμπί ενεργοποίησης.
es_es: Si quieres usar %s en esos sitios, introduce tu clave de licencia a continuación y haz clic en el botón de activación.
fa_ir: اگر مایلید از %s در آن سایت‌ها استفاده کنید، لطفاً کلید مجوز خود را در زیر وارد کرده و روی دکمه فعال‌سازی کلیک کنید.
gu: જો તમે તે સાઇટ્સ પર %s નો ઉપયોગ કરવા માંગતા હો, તો કૃપા કરીને નીચે તમારી લાયસન્સ કી દાખલ કરો અને સક્રિયકરણ બટન પર ક્લિક કરો.
he_il: אם ברצונך להשתמש ב-%s באתרים אלה, נא להזין את מפתח הרישיון שלך למטה וללחוץ על כפתור ההפעלה.
hi_in: यदि आप उन साइटों पर %s का उपयोग करना चाहते हैं, तो कृपया नीचे अपनी लाइसेंस कुंजी दर्ज करें और सक्रियण बटन पर क्लिक करें।
hr: Ako želite koristiti %s na tim web-mjestima, unesite svoj licencni ključ u nastavku i kliknite gumb za aktivaciju.
hu_hu: Ha szeretné használni a(z) %s bővítményt azokon az oldalakon, adja meg a licenckulcsot alább, és kattintson az aktiválás gombra.
hy: Եթե ցանկանում եք օգտագործել %s-ը այդ կայքերում, խնդրում ենք մուտքագրել Ձեր արտոնագրային բանալին ստորև և սեղմել ակտիվացման կոճակը:
ja: それらのサイトで %s を使用したい場合は、以下にライセンスキーを入力して有効化ボタンをクリックしてください。
ka_ge: თუ გსურთ გამოიყენოთ %s ამ საიტებზე, გთხოვთ შეიყვანოთ თქვენი ლიცენზიის გასაღები ქვემოთ და დააწკაპუნოთ აქტივაციის ღილაკზე.
kk: Егер сіз осы сайттарда %s қолданғыңыз келсе, төменде лицензия кілтін енгізіп, белсендіру түймесін басыңыз.
km: ប្រសិនបើអ្នកចង់ប្រើ %s នៅលើគេហទំព័រទាំងនោះ សូមបញ្ចូលកូនសោអាជ្ញាបណ្ណរបស់អ្នកនៅខាងក្រោម ហើយចុចប៊ូតុងធ្វើឱ្យសកម្ម។
kn: ಆ ಸೈಟ್‌ಗಳಲ್ಲಿ ನೀವು %s ಅನ್ನು ಬಳಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸುವ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 해당 사이트에서 %s을(를) 사용하려면 아래에 라이선스 키를 입력하고 활성화 버튼을 클릭하세요.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ %s ໃນເວັບໄຊເຫຼົ່ານັ້ນ, ກະລຸນາໃສ່ລະຫັດໃບອະນຸຍາດຂອງທ່ານຢູ່ດ້ານລຸ່ມ ແລະ ຄລິກປຸ່ມເປີດໃຊ້ງານ.
mr: जर तुम्हाला त्या साइट्सवर %s वापरायचे असेल, तर कृपया खाली आपली परवाना की (license key) प्रविष्ट करा आणि सक्रियकरण बटणावर क्लिक करा.
my_mm: အဆိုပါ ဆိုက်များတွင် %s ကို အသုံးပြုလိုပါက သင့် လိုင်စင်ကီးကို အောက်တွင် ထည့်သွင်းပြီး အသက်သွင်းရန် ခလုတ်ကို နှိပ်ပါ။
ne_np: यदि तपाईं ती साइटहरूमा %s प्रयोग गर्न चाहनुहुन्छ भने, कृपया तल आफ्नो इजाजतपत्र कुञ्जी प्रविष्ट गर्नुहोस् र सक्रियता बटनमा क्लिक गर्नुहोस्।
nl_nl: Als je %s op die sites wilt gebruiken, voer dan hieronder je licentiesleutel in en klik op de activatieknop.
pa_in: ਜੇ ਤੁਸੀਂ ਉਹਨਾਂ ਸਾਈਟਾਂ 'ਤੇ %s ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ ਅਤੇ ਸਰਗਰਮੀ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Jeśli chcesz używać %s na tych witrynach, wpisz poniżej swój klucz licencyjny i kliknij przycisk aktywacji.
ps: که تاسو غواړئ په هغو سایټونو کې %s وکاروئ، مهرباني وکړئ لاندې خپل د جواز کیلي دننه کړئ او د فعالولو تڼۍ باندې کلیک وکړئ.
ro_ro: Dacă vrei să folosești %s pe acele site-uri, te rugăm să introduci cheia de licență mai jos și să apeși pe butonul de activare.
si_lk: ඔබට එම අඩවිවල %s භාවිත කිරීමට අවශ්‍ය නම්, කරුණාකර පහතින් ඔබේ බලපත්‍ර යතුර ඇතුළත් කර සක්‍රිය කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Nëse dëshironi të përdorni %s në ato sajte, ju lutemi vendosni çelësin tuaj të licencës më poshtë dhe klikoni butonin e aktivizimit.
sr_rs: Ако желите да користите %s на тим сајтовима, унесите свој лиценцни кључ испод и кликните на дугме за активацију.
sw: Ikiwa ungependa kutumia %s kwenye tovuti hizo, tafadhali weka ufunguo wako wa leseni hapa chini na ubofye kitufe cha kuwezesha.
ta_in: அந்த தளங்களில் %s-ஐப் பயன்படுத்த விரும்பினால், கீழே உங்கள் உரிம விசையை உள்ளிட்டு, செயல்படுத்தல் பொத்தானைக் கிளிக் செய்யவும்.
te: ఆ సైట్‌లలో మీరు %sని ఉపయోగించాలనుకుంటే, దయచేసి దిగువన మీ లైసెన్స్ కీని నమోదు చేసి, యాక్టివేషన్ బటన్‌ను క్లిక్ చేయండి.
tg: Агар шумо хоҳед, ки %s-ро дар он сомонаҳо истифода баред, лутфан калиди литсензияи худро дар зер ворид кунед ва тугмаи фаъолкуниро пахш намоед.
th: หากคุณต้องการใช้ %s บนเว็บไซต์เหล่านั้น โปรดป้อนรหัสเปิดใช้งานของคุณด้านล่างและคลิกปุ่มเปิดใช้งาน
tl: Kung nais mong gamitin ang %s sa mga site na iyon, mangyaring ilagay ang iyong license key sa ibaba at i-click ang activation button.
ur: اگر آپ ان سائٹس پر %s استعمال کرنا چاہتے ہیں، تو برائے مہربانی نیچے اپنی لائسنس کی درج کریں اور ایکٹیویشن بٹن پر کلک کریں۔
uz_uz: Agar siz ushbu saytlarda %s dan foydalanmoqchi boʻlsangiz, litsenziya kalitingizni quyida kiriting va faollashtirish tugmasini bosing.
zh_cn: 如果您想在这些站点上使用 %s，请在下方输入您的许可证密钥，然后点击激活按钮。

source: Alternatively, you can skip it for now and activate the license later, in your %s's network-level Account page.
am: እንደ አማራጭ፣ አሁን ላይ ይህን ማለፍ እና ፈቃዱን በኋላ በእርስዎ %s የአውታረ መረብ ደረጃ የመለያ ገጽ ውስጥ ማግበር ይችላሉ።
ar: بدلاً من ذلك، يمكنك تخطي ذلك الآن وتفعيل الترخيص لاحقاً، من صفحة الحساب على مستوى الشبكة في %s.
az: Alternativ olaraq, indi bunu ötürə və lisenziyanı daha sonra %s şəbəkə səviyyəli Hesab səhifənizdə aktivləşdirə bilərsiniz.
bg_bg: Като алтернатива можете да пропуснете това засега и да активирате лиценза по-късно в страницата „Акаунт“ на ниво мрежа на Вашия %s.
bn_bd: বিকল্পভাবে, আপনি আপাতত এটি এড়িয়ে যেতে পারেন এবং পরে আপনার %s-এর নেটওয়ার্ক-স্তরের অ্যাকাউন্ট পৃষ্ঠায় লাইসেন্সটি সক্রিয় করতে পারেন।
cs_cz: Případně můžete tento krok nyní přeskočit a licenci aktivovat později na stránce Účet na úrovni sítě vašeho %s.
de_de: Alternativ kannst du dies vorerst überspringen und die Lizenz später auf der Account-Seite auf Netzwerkebene deines %s aktivieren.
el: Εναλλακτικά, μπορείτε να το παραλείψετε προς το παρόν και να ενεργοποιήσετε την άδεια αργότερα, στη σελίδα Λογαριασμός σε επίπεδο δικτύου του %s σας.
es_es: Como alternativa, puedes omitir esto por ahora y activar la licencia más tarde en la página de cuenta a nivel de red de tu %s.
fa_ir: همچنین، می‌توانید فعلاً از این مرحله صرف‌نظر کرده و مجوز را بعداً در برگهٔ حساب در سطح شبکهٔ %s خود فعال کنید.
gu: વૈકલ્પિક રીતે, તમે તેને અત્યારે છોડી શકો છો અને તમારા %s ના નેટવર્ક-સ્તરના એકાઉન્ટ પૃષ્ઠ પર પછીથી લાઇસન્સ સક્રિય કરી શકો છો.
he_il: לחלופין, תוכל לדלג על כך כעת ולהפעיל את הרישיון מאוחר יותר, בעמוד החשבון ברמת הרשת של ה-%s שלך.
hi_in: वैकल्पिक रूप से, आप इसे अभी छोड़ सकते हैं और बाद में अपने %s के नेटवर्क-स्तरीय खाता पृष्ठ में लाइसेंस सक्रिय कर सकते हैं।
hr: Alternativno, možete to sada preskočiti i aktivirati licencu kasnije, na stranici Račun na razini mreže vašeg %s.
hu_hu: Alternatív megoldásként ez most kihagyható, és a licenc később is aktiválható a(z) %s hálózati szintű Fiók oldalán.
hy: Որպես այլընտրանք, դուք կարող եք առայժմ բաց թողնել սա և ակտիվացնել լիցենզիան ավելի ուշ՝ ձեր %s-ի ցանցային մակարդակի «Հաշիվ» էջում:
ja: または、今回はスキップして、後から %s のネットワークレベルの「アカウント」ページでライセンスを有効化することもできます。
ka_ge: ალტერნატივის სახით, შეგიძლიათ ამ ეტაპზე გამოტოვოთ და ლიცენზია მოგვიანებით გაააქტიუროთ, თქვენი %s-ის ქსელის დონის ანგარიშის გვერდზე.
kk: Балама ретінде, мұны әзірше өткізіп жіберіп, лицензияны кейінірек %s желілік деңгейдегі Тіркелгі бетінде белсендіре аласыз.
km: ម្យ៉ាងវិញទៀត អ្នកអាចរំលងវាសម្រាប់ពេលនេះ ហើយធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅពេលក្រោយ នៅក្នុងទំព័រគណនីកម្រិតបណ្តាញរបស់ %s របស់អ្នក។
kn: ಪರ್ಯಾಯವಾಗಿ, ನೀವು ಸದ್ಯಕ್ಕೆ ಇದನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದು ಮತ್ತು ನಂತರ ನಿಮ್ಮ %s ನ ನೆಟ್‌ವರ್ಕ್-ಮಟ್ಟದ ಖಾತೆ ಪುಟದಲ್ಲಿ ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko_kr: 또는 지금은 건너뛰고 나중에 %s의 네트워크 수준 계정 페이지에서 라이선스를 활성화할 수 있습니다.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຂ້າມມັນໄປກ່ອນໄດ້ ແລະ ເປີດໃຊ້ງານໃບອະນຸຍາດໃນພາຍຫຼັງ, ຢູ່ໃນໜ້າບັນຊີລະດັບເຄືອຂ່າຍຂອງ %s ຂອງທ່ານ.
mr: पर्यायपणे, तुम्ही आता ते वगळू शकता आणि नंतर तुमच्या %s च्या नेटवर्क-स्तरीय खाते पृष्ठावर परवाना सक्रिय करू शकता.
my_mm: တနည်းအားဖြင့်၊ သင်သည် ၎င်းကို ယခုကျော်သွားနိုင်ပြီး လိုင်စင်ကို နောက်မှ သင့် %s ၏ ကွန်ရက်အဆင့် အကောင့်စာမျက်နှာတွင် အသက်သွင်းနိုင်ပါသည်။
ne_np: वैकल्पिक रूपमा, तपाईंले अहिले यसलाई छोड्न सक्नुहुन्छ र पछि आफ्नो %s को नेटवर्क-स्तर खाता पृष्ठमा इजाजतपत्र सक्रिय गर्न सक्नुहुन्छ।
nl_nl: Je kunt dit eventueel nu overslaan en de licentie later activeren op de Account-pagina op netwerkniveau van je %s.
pa_in: ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ, ਤੁਸੀਂ ਇਸਨੂੰ ਹੁਣੇ ਛੱਡ ਸਕਦੇ ਹੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਆਪਣੇ %s ਦੇ ਨੈੱਟਵਰਕ-ਪੱਧਰੀ ਖਾਤਾ ਪੰਨੇ ਵਿੱਚ ਲਾਇਸੰਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Możesz też pominąć ten krok na razie i aktywować licencję później, na stronie Konto na poziomie sieci w %s.
ps: په بل ډول، تاسو کولی شئ دا د اوس لپاره پریږدئ او لایسنس وروسته فعال کړئ، ستاسو د %s د شبکې په کچه د حساب په پاڼه کې.
ro_ro: Alternativ, poți omite acest pas pentru moment și poți activa licența mai târziu, în pagina Cont la nivel de rețea a %s-ului tău.
si_lk: විකල්පයක් ලෙස, ඔබට දැනට මෙය මඟ හැර පසුව ඔබගේ %s හි ජාල-මට්ටමේ ගිණුම් පිටුවෙහි බලපත්‍රය සක්‍රිය කළ හැක.
sq: Si zgjedhje tjetër, mund ta kapërceni tani dhe ta aktivizoni lejen më vonë, te faqja Llogari e nivelit të rrjetit të %s tuaj.
sr_rs: Алтернативно, ово сада можете прескочити и лиценцу активирати касније, на страници Налог на нивоу мреже вашег %s.
sw: Vinginevyo, unaweza kuruka hatua hii kwa sasa na kuwezesha leseni baadaye, kwenye ukurasa wa Akaunti wa kiwango cha mtandao wa %s yako.
ta_in: மாற்றாக, நீங்கள் இப்போதைக்கு இதைத் தவிர்த்துவிட்டு, பின்னர் உங்கள் %s இன் பிணைய அளவிலான கணக்குப் பக்கத்தில் உரிமத்தை செயல்படுத்தலாம்.
te: లేదా, మీరు దీన్ని ప్రస్తుతానికి దాటవేసి, మీ %s యొక్క నెట్‌వర్క్-స్థాయి ఖాతా పేజీలో లైసెన్స్‌ను తర్వాత సక్రియం చేయవచ్చు.
tg: Интихобан, шумо метавонед инро ҳоло сарфи назар кунед ва иҷозатномаро дертар дар саҳифаи Ҳисоби сатҳи шабакаи %s-и худ фаъол созед.
th: หรือคุณสามารถข้ามขั้นตอนนี้ไปก่อนและเปิดใช้งานใบอนุญาตในภายหลังได้ที่หน้าบัญชีระดับเครือข่ายของ %s ของคุณ
tl: Bilang kahalili, maaari mo muna itong laktawan ngayon at i-activate ang lisensya sa ibang pagkakataon, sa pahina ng Account sa antas ng network ng iyong %s.
ur: متبادل طور پر، آپ فی الحال اسے چھوڑ سکتے ہیں اور بعد میں اپنے %s کے نیٹ ورک کی سطح کے اکاؤنٹ والے صفحے پر لائسنس فعال کر سکتے ہیں۔
uz_uz: Shuningdek, buni hozircha oʻtkazib yuborishingiz va litsenziyani keyinroq %s tarmogʻingiz darajasidagi Hisob sahifasida faollashtirishingiz mumkin.
zh_cn: 或者，您现在可以跳过此步骤，稍后在 %s 的网络级“账户”页面中激活许可证。

# as connection was successful
source: Connected
am: ተገናኝቷል
ar: متصل
az: Qoşuldu
bg_bg: Свързан
bn_bd: সংযুক্ত
cs_cz: Připojeno
de_de: Verbunden
el: Συνδεδεμένο
es_es: Conectado
fa_ir: متصل شد
gu: કનેક્ટ થયેલ
he_il: מחובר
hi_in: कनेक्टेड
hr: Povezano
hu_hu: Csatlakoztatva
hy: Միացված է
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
mr: जोडलेले
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान गरियो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਹੋਇਆ
pl_pl: Połączono
ps: وصل شوی
ro_ro: Conectat
si_lk: සම්බන්ධිතයි
sq: I lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tl: Konektado
ur: منسلک
uz_uz: Ulandi
zh_cn: 已连接

source: Once you are done, deactivate the %s and activate it again.
am: ሲጨርሱ፣ %s ያቦዝኑ እና እንደገና ያግብሩት።
ar: بمجرد الانتهاء، قم بتعطيل %s وتنشيطه مرة أخرى.
az: Bitirdikdən sonra, %s deaktiv edin və yenidən aktivləşdirin.
bg_bg: След като приключите, деактивирайте %s и го активирайте отново.
bn_bd: আপনার কাজ শেষ হলে, %s নিষ্ক্রিয় করুন এবং এটি আবার সক্রিয় করুন।
cs_cz: Až budete hotovi, deaktivujte %s a znovu jej aktivujte.
de_de: Sobald du fertig bist, deaktiviere %s und aktiviere es erneut.
el: Μόλις τελειώσετε, απενεργοποιήστε το %s και ενεργοποιήστε το ξανά.
es_es: Una vez que hayas terminado, desactiva %s y actívalo de nuevo.
fa_ir: پس از اتمام کار، %s را غیرفعال کرده و دوباره فعال کنید.
gu: એકવાર તમે પૂર્ણ કરી લો, પછી %s ને નિષ્ક્રિય કરો અને તેને ફરીથી સક્રિય કરો.
he_il: לאחר שתסיים, השבת את %s והפעל אותו שוב.
hi_in: एक बार जब आप काम पूरा कर लें, तो %s को निष्क्रिय करें और इसे फिर से सक्रिय करें।
hr: Kada završite, deaktivirajte %s i ponovno ga aktivirajte.
hu_hu: Miután elkészült, kapcsolja ki a következőt: %s, majd aktiválja újra.
hy: Ավարտելուց հետո ապաակտիվացրեք %s-ը և նորից ակտիվացրեք այն:
ja: 完了したら、%s を無効化してから再度有効化してください。
ka_ge: როდესაც დაასრულებთ, გამორთეთ %s და ხელახლა გაააქტიურეთ იგი.
kk: Аяқтағаннан кейін %s өшіріп, оны қайта қосыңыз.
km: នៅពេលអ្នករួចរាល់ សូមធ្វើឱ្យ %s អសកម្ម ហើយធ្វើឱ្យវាសកម្មឡើងវិញ។
kn: ನೀವು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, %s ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 완료되면 %s을(를) 비활성화한 다음 다시 활성화하세요.
lo: ເມື່ອທ່ານເຮັດສຳເລັດແລ້ວ, ໃຫ້ປິດການນຳໃຊ້ %s ແລະ ເປີດໃຊ້ມັນຄືນໃໝ່.
mr: एकदा तुम्ही पूर्ण केल्यावर, %s निष्क्रिय करा आणि ते पुन्हा सक्रिय करा.
my_mm: သင်ပြီးဆုံးပါက %s ကို ပိတ်ပြီး နောက်တစ်ကြိမ် ပြန်ဖွင့်ပါ။
ne_np: एक पटक तपाईंले पूरा गरेपछि, %s लाई निष्क्रिय गर्नुहोस् र यसलाई फेरि सक्रिय गर्नुहोस्।
nl_nl: Zodra je klaar bent, deactiveer je %s en activeer je het opnieuw.
pa_in: ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ %s ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਦੁਬਾਰਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl_pl: Gdy skończysz, wyłącz %s i włącz go ponownie.
ps: کله چې تاسو سرته ورسوئ، %s غیر فعال کړئ او بیا یې فعال کړئ.
ro_ro: După ce ai terminat, dezactivează %s și activează-l din nou.
si_lk: ඔබ අවසන් වූ පසු, %s අක්‍රිය කර එය නැවත සක්‍රිය කරන්න.
sq: Pasi të keni mbaruar, çaktivizoni %s dhe aktivizojeni përsëri.
sr_rs: Када завршите, деактивирајте %s и поново га активирајте.
sw: Ukishamaliza, lemaza %s na uiwashe tena.
ta_in: நீங்கள் முடித்ததும், %s-ஐ செயலிழக்கச் செய்து மீண்டும் செயல்படுத்தவும்.
te: మీరు పూర్తి చేసిన తర్వాత, %s ని నిష్క్రియం చేసి, మళ్లీ సక్రియం చేయండి.
tg: Пас аз анҷоми кор, %s-ро ғайрифаъол кунед ва онро дубора фаъол созед.
th: เมื่อคุณทำเสร็จแล้ว ให้ปิดใช้งาน %s และเปิดใช้งานใหม่อีกครั้ง
tl: Kapag tapos ka na, i-deactivate ang %s at i-activate itong muli.
ur: ایک بار جب آپ مکمل کر لیں، تو %s کو غیر فعال کریں اور اسے دوبارہ فعال کریں۔
uz_uz: Tugatganingizdan soʻng, %s faolsizlantiring va uni qayta faollashtiring.
zh_cn: 完成后，请停用 %s 并再次启用它。

source: Contact
am: አግኙን
ar: جهة الاتصال
az: Əlaqə
bg_bg: Контакт
bn_bd: যোগাযোগ
cs_cz: Kontakt
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
fa_ir: تماس
gu: સંપર્ક
he_il: צור קשר
hi_in: संपर्क
hr: Kontakt
hu_hu: Kapcsolat
hy: Կոնտակտ
ja: お問い合わせ
ka_ge: კონტაქტი
kk: Байланыс
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕಿಸಿ
ko_kr: 연락처
lo: ຕິດຕໍ່
mr: संपर्क
my_mm: ဆက်သွယ်ရန်
ne_np: सम्पर्क
pa_in: ਸੰਪਰਕ
pl_pl: Kontakt
ps: اړیکه
si_lk: සම්බන්ධ වන්න
sq: Kontakt
sr_rs: Контакт
sw: Wasiliana
ta_in: தொடர்பு
te: సంప్రదించండి
tg: Тамос
th: ติดต่อ
tl: Makipag-ugnayan
ur: رابطہ
uz_uz: Aloqa
zh_cn: 联系

source: Please let us know if you'd like us to contact you for security & feature updates, educational content, and occasional offers:
am: ለደህንነት እና ለባህሪ ማሻሻያዎች፣ ለትምህርታዊ ይዘቶች እና አልፎ አልፎ ለሚቀርቡ ቅናሾች እንድናገኝዎት ከፈለጉ እባክዎ ያሳውቁን፦
ar: يرجى إعلامنا إذا كنت ترغب في أن نتواصل معك بشأن تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض العرضية:
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və vaxtaşırı təkliflər barədə Sizinlə əlaqə saxlamağımızı istəyirsinizsə, zəhmət olmasa bizə bildirin:
bg_bg: Моля, уведомете ни, ако желаете да се свързваме с Вас за актуализации относно сигурността и функциите, образователно съдържание и периодични оферти:
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে বিশেষ অফার পাওয়ার জন্য আমরা আপনার সাথে যোগাযোগ করব কিনা তা অনুগ্রহ করে আমাদের জানান:
cs_cz: Dejte nám prosím vědět, zda si přejete, abychom vás kontaktovali ohledně aktualizací zabezpečení a funkcí, vzdělávacího obsahu a příležitostných nabídek:
de_de: Bitte gib uns Bescheid, wenn du möchtest, dass wir dich über Sicherheits- und Funktions-Updates, Bildungsinhalte und gelegentliche Angebote informieren:
el: Ενημέρωσέ μας αν θέλεις να επικοινωνούμε μαζί σου για ενημερώσεις ασφάλειας και δυνατοτήτων, εκπαιδευτικό περιεχόμενο και περιστασιακές προσφορές:
es_es: Por favor, dinos si quieres que nos pongamos en contacto contigo para enviarte actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales:
fa_ir: لطفاً به ما اطلاع دهید که آیا مایلید برای به‌روزرسانی‌های امنیتی و ویژگی‌ها، محتوای آموزشی و پیشنهادهای گهگاهی با شما تماس بگیریم:
gu: જો તમે સુરક્ષા અને વિશેષતા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઑફરો માટે અમારો સંપર્ક કરવા માંગતા હોવ તો કૃપા કરીને અમને જણાવો:
he_il: נא להודיע לנו אם ברצונך שניצור עמך קשר לגבי עדכוני אבטחה ותכונות, תוכן הדרכתי ומבצעים מדי פעם:
hi_in: कृपया हमें बताएं कि क्या आप सुरक्षा और फीचर अपडेट, शैक्षिक सामग्री और सामयिक ऑफ़र के लिए हमसे संपर्क चाहते हैं:
hr: Javite nam ako želite da vam se javimo u vezi sa sigurnosnim nadogradnjama i novim mogućnostima, obrazovnim sadržajem i povremenim ponudama:
hu_hu: Kérjük, jelezze felénk, ha szeretne értesülni a biztonsági és funkcionális frissítésekről, oktatási anyagokról és alkalmi ajánlatokról:
hy: Խնդրում ենք տեղեկացնել մեզ, եթե ցանկանում եք, որ մենք կապ հաստատենք Ձեզ հետ՝ անվտանգության և գործառույթների թարմացումների, կրթական բովանդակության և երբեմն առաջարկների վերաբերյալ.
ja: セキュリティや機能のアップデート、教育コンテンツ、随時お届けするオファーについて、ご連絡を希望される場合はお知らせください:
ka_ge: გთხოვთ, შეგვატყობინოთ, თუ გსურთ, რომ დაგიკავშირდეთ უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო შინაარსისა და პერიოდული შეთავაზებების შესახებ:
kk: Қауіпсіздік пен мүмкіндіктердің жаңартулары, танымдық мазмұн және мезгіл-мезгіл ұсынылатын ұсыныстар бойынша Сізбен хабарласқанымызды қаласаңыз, бізге хабарлаңыз:
km: សូមប្រាប់យើងឱ្យដឹង ប្រសិនបើអ្នកចង់ឱ្យយើងទាក់ទងទៅអ្នកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនពិសេសម្តងម្កាល៖
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಆಫರ್‌ಗಳಿಗಾಗಿ ನಾವು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬೇಕೆಂದು ನೀವು ಬಯಸಿದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ:
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 비정기 혜택에 대한 연락을 받으시려면 알려주세요:
lo: ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຊາບ ຖ້າທ່ານຕ້ອງການໃຫ້ພວກເຮົາຕິດຕໍ່ຫາທ່ານສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີຕ່າງໆ ເປັນບາງໂອກາດ:
mr: सुरक्षा आणि वैशिष्ट्य अद्यतने, शैक्षणिक सामग्री आणि अधूनमधून येणाऱ्या ऑफर्ससाठी आम्ही तुमच्याशी संपर्क साधावा अशी आपली इच्छा असल्यास कृपया आम्हाला कळवा:
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ရံဖန်ရံခါ အထူးအစီအစဉ်များအတွက် သင်နှင့် ဆက်သွယ်စေလိုပါက ကျွန်ုပ်တို့အား အသိပေးပါ-
ne_np: सुरक्षा र सुविधासम्बन्धी अद्यावधिकहरू, शैक्षिक सामग्रीहरू र कहिलेकाहींका अफरहरूका लागि हामीले तपाईंलाई सम्पर्क गर्न चाहनुहुन्छ भने कृपया हामीलाई जानकारी दिनुहोस्:
nl_nl: Laat het ons weten als je wilt dat we contact met je opnemen over beveiligings- en functie-updates, educatieve inhoud en incidentele aanbiedingen:
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਅਸੀਂ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਮਿਲਣ ਵਾਲੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੀਏ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ:
pl_pl: Daj nam znać, jeśli chcesz, abyśmy kontaktowali się z tobą w sprawie aktualizacji zabezpieczeń i funkcji, materiałów edukacyjnych oraz sporadycznych ofert:
ps: مهرباني وکړئ موږ ته خبر راکړئ که تاسو غواړئ چې موږ تاسو سره د امنیت او بڼو د تازه معلوماتو، تعلیمي منځپانګې، او کله ناکله وړاندیزونو لپاره اړیکه ونیسو:
ro_ro: Te rugăm să ne anunți dacă dorești să te contactăm pentru actualizări de securitate și funcționalități, conținut educațional și oferte ocazionale:
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ ඉඳහිට ලැබෙන දීමනා සඳහා අප ඔබ හා සම්බන්ධ වීමට කැමති නම් කරුණාකර අපට දන්වන්න:
sq: Ju lutemi na njoftoni nëse dëshironi t'ju kontaktojmë lidhur me përditësimet e sigurisë dhe veçorive, përmbajtje edukative dhe oferta të herëpashershme:
sr_rs: Обавестите нас уколико желите да вас контактирамо поводом безбедносних и функционалних ажурирања, едукативног садржаја и повремених понуда:
sw: Tafadhali tujulishe ikiwa ungependa tuwasiliane nawe kwa ajili ya masasisho ya usalama na vipengele, maudhui ya elimu na matoleo ya mara kwa mara:
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகள், கல்வி சார்ந்த உள்ளடக்கம் மற்றும் அவ்வப்போதான சலுகைகளுக்காக நாங்கள் உங்களைத் தொடர்புகொள்ள விரும்பினால் எங்களுக்குத் தெரியப்படுத்துங்கள்:
te: భద్రత & ఫీచర్ అప్‌డేట్‌లు, విద్యా విషయాలు మరియు అప్పుడప్పుడు అందించే ఆఫర్‌ల కోసం మేము మిమ్మల్ని సంప్రదించాలనుకుంటే దయచేసి మాకు తెలియజేయండి:
tg: Лутфан ба мо хабар диҳед, агар хоҳед, ки мо бо Шумо оид ба навсозиҳои амният ва хусусиятҳо, маводи таълимӣ ва пешниҳодҳои гоҳ-гоҳ тамос гирем:
th: โปรดแจ้งให้เราทราบหากคุณต้องการให้เราติดต่อคุณเกี่ยวกับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาเชิงการเรียนรู้ และข้อเสนอเป็นครั้งคราว:
tl: Pakisabi sa amin kung gusto mong makipag-ugnayan kami sa iyo para sa mga update sa seguridad at feature, pang-edukasyong content, at paminsang mga alok:
ur: براہ کرم ہمیں بتائیں کہ کیا آپ چاہتے ہیں کہ ہم سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد اور کبھی کبھار ملنے والی پیشکشوں کے لیے آپ سے رابطہ کریں:
uz_uz: Xavfsizlik va funksiyalar yangilanishlari, taʼlimiy kontent va vaqti-vaqti bilan taqdim etiladigan takliflar yuzasidan Siz bilan bogʻlanishimizni istasangiz, iltimos, bizga bildiring:
zh_cn: 如果您希望我们向您发送安全性与功能更新、教学内容以及偶尔的优惠信息，请告知我们：

source: Contact Support
am: ድጋፍ ሰጪን ያግኙ
ar: الاتصال بالدعم
az: Dəstəklə əlaqə saxlayın
bg_bg: Свържете се с поддръжката
bn_bd: সহায়তার সাথে যোগাযোগ করুন
cs_cz: Kontaktovat podporu
de_de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
es_es: Contactar con el soporte
fa_ir: تماس با پشتیبانی
gu: સહાયકનો સંપર્ક કરો
he_il: יצירת קשר עם התמיכה
hi_in: सहायता से संपर्क करें
hr: Kontaktirajte podršku
hu_hu: Kapcsolatfelvétel a támogatással
hy: Կապ հաստատել աջակցման ծառայության հետ
ja: サポートに連絡
ka_ge: დაუკავშირდით მხარდაჭერას
kk: Қолдау қызметіне хабарласу
km: ទាក់ទងផ្នែកគាំទ្រ
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 지원팀에 문의
lo: ຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ
mr: सपोर्टशी संपर्क साधा
my_mm: အကူအညီရယူရန် ဆက်သွယ်ပါ
ne_np: सहयोगलाई सम्पर्क गर्नुहोस्
nl_nl: Contact opnemen met ondersteuning
pa_in: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl_pl: Skontaktuj się z pomocą techniczną
ps: له ملاتړ سره اړیکه ونیسئ
ro_ro: Contactează asistența
si_lk: සහාය අමතන්න
sq: Lidhuni me Mbështetjen
sr_rs: Контактирајте подршку
sw: Wasiliana na Dawati la Usaidizi
ta_in: ஆதரவைத் தொடர்பு கொள்ளவும்
te: మద్దతును సంప్రదించండి
tg: Бо дастгирӣ тамос гиред
th: ติดต่อฝ่ายสนับสนุน
tl: Makipag-ugnayan sa Suporta
ur: سپورٹ سے رابطہ کریں
uz_uz: Qo‘llab-quvvatlash xizmati bilan bog‘lanish
zh_cn: 联系支持团队
