Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Diagnostic data will no longer be sent from %1$s to %2$s.
am: የዲያግኖስቲክስ መረጃ ከ%1$s ወደ %2$s ከእንግዲህ አይላክም።
ar: لن يتم إرسال بيانات التشخيص من %1$s إلى %2$s بعد الآن.
az: Diaqnostika məlumatları artıq %1$s dən %2$s ə göndərilməyəcək.
bg_bg: Диагностичните данни вече няма да се изпращат от %1$s до %2$s.
bn_bd: ডায়াগনস্টিক ডেটা আর %1$s থেকে %2$s-এ পাঠানো হবে না।
cs_cz: Diagnostická data již nebudou odesílána z %1$s do %2$s.
de_de: Diagnosedaten werden nicht mehr von %1$s an %2$s gesendet.
el: Τα διαγνωστικά δεδομένα δεν θα αποστέλλονται πλέον από το %1$s στο %2$s.
es_es: Los datos de diagnóstico ya no se enviarán de %1$s a %2$s.
fa_ir: داده‌های تشخیصی دیگر از %1$s به %2$s ارسال نخواهد شد.
gu: નિદાન ડેટા હવે %1$s થી %2$s પર મોકલવામાં આવશે નહીં.
he_il: נתוני אבחון לא יישלחו עוד מ-%1$s אל %2$s.
hi_in: डायग्नोस्टिक डेटा अब %1$s से %2$s पर नहीं भेजा जाएगा।
hr: Dijagnostički podaci više se neće slati s %1$s na %2$s.
hu_hu: A diagnosztikai adatok a továbbiakban nem kerülnek elküldésre innen: %1$s ide: %2$s.
hy: Ախտորոշիչ տվյալներն այլևս չեն ուղարկվի %1$s-ից %2$s:
ja: 診断データは %1$s から %2$s に送信されなくなります。
ka_ge: დიაგნოსტიკური მონაცემები აღარ გაიგზავნება %1$s-დან %2$s-ში.
kk: Диагностикалық деректер бұдан былай %1$s ішінен %2$s жүйесіне жіберілмейді.
km: ទិន្នន័យរោគវិនិច្ឆ័យនឹងលែងត្រូវបានផ្ញើពី %1$s ទៅកាន់ %2$s ទៀតហើយ។
kn: ರೋಗನಿರ್ಣಯ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ %1$s ಇಂದ %2$s ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 진단 데이터가 더 이상 %1$s에서 %2$s(으)로 전송되지 않습니다.
lo: ຂໍ້ມູນການວິນິໄສຈະບໍ່ຖືກສົ່ງຈາກ %1$s ໄປຫາ %2$s ອີກຕໍ່ໄປ.
mr: %1$s कडून %2$s ला निदान डेटा (डायलॉगस्टिक डेटा) पाठवला जाणार नाही.
my_mm: ရောဂါရှာဖွေရေးဒေတာများကို %1$s မှ %2$s သို့ နောက်ထပ်ပေးပို့တော့မည်မဟုတ်ပါ။
ne_np: निदान डेटा अब %1$s बाट %2$s मा पठाइने छैन।
nl_nl: Diagnostische gegevens worden niet langer verzonden van %1$s naar %2$s.
pa_in: ਡਾਇਗਨੋਸਟਿਕ ਡਾਟਾ ਹੁਣ %1$s ਤੋਂ %2$s ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl_pl: Dane diagnostyczne nie będą już wysyłane z %1$s do %2$s.
ps: تشخیصی ډاټا به نور له %1$s څخه %2$s ته ونه لیږل شي.
ro_ro: Datele de diagnostic nu vor mai fi trimise de la %1$s la %2$s.
si_lk: රෝග විනිශ්චය දත්ත තවදුරටත් %1$s සිට %2$s වෙත නොයවනු ඇත.
sq: Të dhënat diagnostike nuk do të dërgohen më nga %1$s te %2$s.
sr_rs: Дијагностички подаци се више неће слати са %1$s на %2$s.
sw: Data ya utambuzi haitatumwa tena kutoka %1$s hadi %2$s.
ta_in: கண்டறிதல் தரவு இனி %1$s இலிருந்து %2$s க்கு அனுப்பப்படாது.
te: %1$s నుండి %2$sకి డయాగ్నస్టిక్ డేటా ఇకపై పంపబడదు.
tg: Маълумоти ташхисӣ дигар аз %1$s ба %2$s фиристода намешавад.
th: ข้อมูลการวินิจฉัยจะไม่ถูกส่งจาก %1$s ไปยัง %2$s อีกต่อไป
tl: Hindi na ipapadala ang diagnostic data mula sa %1$s patungo sa %2$s.
ur: تشخیصی ڈیٹا اب %1$s سے %2$s کو نہیں بھیجا جائے گا۔
uz_uz: Diagnostika maʼlumotlari endi %1$s dan %2$s ga yuborilmaydi.
zh_cn: 诊断数据将不再从 %1$s 发送到 %2$s。

source: Opt in to make "%s" better!
am: "%s"ን የተሻለ ለማድረግ ይሳተፉ!
ar: انضم للمساهمة في تحسين "%s"!
az: "%s" təkmilləşdirməkdə iştirak edin!
bg_bg: Включете се, за да направите „%s“ по-добър!
bn_bd: "%s"-কে আরও ভালো করতে অংশগ্রহণ করুন!
cs_cz: Zapojte se a pomozte vylepšit „%s“!
de_de: Mach mit und verbessere „%s“!
el: Επιλέξτε να συμμετάσχετε για να κάνετε το «%s» καλύτερο!
es_es: ¡Participa para mejorar «%s»!
fa_ir: برای بهتر کردن «%s» مشارکت نمایید!
gu: "%s" ને વધુ સારું બનાવવા માટે જોડાઓ!
he_il: הצטרף כדי לשפר את "%s"!
hi_in: "%s" को बेहतर बनाने में मदद करें!
hr: Uključite se kako biste poboljšali „%s”!
hu_hu: Csatlakozzon a(z) „%s” fejlesztéséhez!
hy: Միացեք՝ «%s»-ն ավելի լավը դարձնելու համար:
ja: 「%s」の改善にご協力ください !
ka_ge: ჩაერთეთ, რათა "%s" გახდეს უკეთესი!
kk: "%s" сапасын жақсартуға қатысыңыз!
km: ចូលរួមដើម្បីធ្វើឱ្យ "%s" កាន់តែប្រសើរឡើង!
kn: "%s" ಅನ್ನು ಇನ್ನಷ್ಟು ಉತ್ತಮಗೊಳಿಸಲು ಭಾಗವಹಿಸಿ!
ko_kr: "%s"을(를) 더 개선하는 데 참여하세요!
lo: ເຂົ້າຮ່ວມເພື່ອເຮັດໃຫ້ "%s" ດີຂຶ້ນ!
mr: "%s" ला अधिक चांगले करण्यासाठी ऑप्ट इन करा!
my_mm: "%s" ကို ပိုမိုကောင်းမွန်စေရန် ပါဝင်လိုက်ပါ။
ne_np: "%s" लाई अझ राम्रो बनाउन सहभागी हुनुहोस्!
nl_nl: Meld je aan om "%s" beter te maken!
pa_in: "%s" ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ!
pl_pl: Zgódź się, aby pomóc w ulepszaniu „%s”!
ps: د "%s" د ښه کولو لپاره ګډون وکړئ!
ro_ro: Optează pentru a face „%s” mai bun!
si_lk: "%s" වඩාත් යහපත් කිරීමට දායක වන්න!
sq: Zgjidhni të merrni pjesë për ta përmirësuar „%s”!
sr_rs: Прихватите како бисте побољшали „%s“!
sw: Jiunge ili kufanya "%s" iwe bora zaidi!
ta_in: "%s"-ஐ இன்னும் சிறப்பாக உருவாக்க இணையுங்கள்!
te: "%s" ని మెరుగుపరచడానికి ఆప్ట్ ఇన్ చేయండి!
tg: Барои беҳтар сохтани "%s" ҳамроҳ шавед!
th: เข้าร่วมเพื่อทำให้ "%s" ดียิ่งขึ้น!
tl: Mag-opt in upang gawing mas mahusay ang "%s"!
ur: "%s" کو مزید بہتر بنانے میں شامل ہوں!
uz_uz: "%s"ni yanada yaxshilashda ishtirok eting!
zh_cn: 选择加入以协助完善“%s”！

source: Opting in
am: መግባት ላይ
ar: جارٍ الاشتراك
az: Qoşulur
bg_bg: Включване
bn_bd: সম্মতি প্রদান করা হচ্ছে
cs_cz: Přihlašování
de_de: Anmelden
el: Συμμετοχή
es_es: Activando la suscripción
fa_ir: در حال پیوستن
gu: સહમત થઈ રહ્યા છીએ
he_il: מצטרף כעת
hi_in: शामिल हो रहे हैं
hr: Uključivanje
hu_hu: Bekapcsolódás folyamatban
hy: Մասնակցության ակտիվացում
ja: オプトイン中
ka_ge: თანხმობის გაცხადება
kk: Қосылуда
km: ការជ្រើសរើសចូលរួម
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: 동의하는 중
lo: ກຳລັງເລືອກເຂົ້າຮ່ວມ
mr: सहमती देत आहे
my_mm: ပါဝင်ရန် ရွေးချယ်နေသည်
ne_np: सहभागी हुँदै
nl_nl: Aanmelden
pa_in: ਸ਼ਾਮਲ ਹੋ ਰਹੇ ਹੋ
pl_pl: Dołączanie
ps: ګډون کول
ro_ro: Înscriere în curs
si_lk: එකඟ වෙමින් පවතී
sq: Duke pranuar pjesëmarrjen
sr_rs: Пријављивање
sw: Kujiunga
ta_in: இணைந்துகொள்கிறது
te: సమ్మతిస్తున్నారు
tg: Дар ҳоли ҳамроҳшавӣ
th: กำลังเลือกเข้าร่วม
tl: Pagsali
ur: شمولیت اختیار کی جا رہی ہے
uz_uz: Rozilik bildirilmoqda
zh_cn: 正在选择加入

source: Opting out
am: መርጦ በመውጣት ላይ
ar: جارٍ إلغاء الاشتراك
az: İmtina edilir
bg_bg: Отказване
bn_bd: অংশগ্রহণ প্রত্যাহার করা হচ্ছে
cs_cz: Odlašování
de_de: Abmeldung läuft
el: Εξαίρεση σε εξέλιξη
es_es: Cancelando la suscripción
fa_ir: در حال انصراف
gu: નાપસંદ કરી રહ્યું છે
he_il: מבטל את ההצטרפות
hi_in: ऑप्ट आउट किया जा रहा है
hr: Odjavljivanje
hu_hu: Leiratkozás
hy: Հրաժարվում է
ja: オプトアウト中
ka_ge: უარის თქმა
kk: Бас тартылуда
km: កំពុងដកខ្លួនចេញ
kn: ಹೊರಗುಳಿಯಲಾಗುತ್ತಿದೆ
ko_kr: 옵트아웃 중
lo: ກຳລັງເລືອກອອກ
mr: माघार घेत आहे
my_mm: ပါဝင်ခြင်းမှ နုတ်ထွက်နေသည်
ne_np: अस्वीकार गरिँदैछ
nl_nl: Afmelden
pa_in: ਨਾ-ਮਨਜ਼ੂਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Rezygnacja
ps: د ګډون څخه وتل روان دي
ro_ro: Renunțare în curs
si_lk: ඉවත් වෙමින් පවතී
sq: Po çabonohet
sr_rs: Отказивање
sw: Kujiondoa
ta_in: விலகுகிறது
te: వైదొలుగుతోంది
tg: Даст кашида истодааст
th: กำลังเลือกไม่เข้าร่วม
tl: Nag-o-opt out
ur: علیحدگی اختیار کی جا رہی ہے
uz_uz: Rad etilmoqda
zh_cn: 正在退出

source: For ongoing compatibility with your website, you can optionally allow %s to:
am: ከድረ-ገጽዎ ጋር ቀጣይነት ያለው ተኳኋኝነት እንዲኖር፣ እንደ ምርጫዎ %s የሚከተሉትን እንዲያደርግ መፍቀድ ይችላሉ፦
ar: لضمان التوافق المستمر مع موقعك، يمكنك اختياريًا السماح لـ %s بما يلي:
az: Veb-saytınızla davamlı uyğunluq üçün istəyə bağlı olaraq %s üçün icazə verə bilərsiniz:
bg_bg: За постоянна съвместимост с Вашия уебсайт можете по избор да позволите на %s да:
bn_bd: আপনার ওয়েবসাইটের সাথে চলমান সামঞ্জস্যের জন্য, আপনি ঐচ্ছিকভাবে %s-কে নিম্নলিখিত অনুমতি দিতে পারেন:
cs_cz: Pro zajištění trvalé kompatibility s vaším webem můžete volitelně povolit %s:
de_de: Für eine dauerhafte Kompatibilität mit deiner Website kannst du optional Folgendes für %s erlauben:
el: Για συνεχή συμβατότητα με τον ιστότοπό σας, μπορείτε προαιρετικά να επιτρέψετε στο %s να:
es_es: Para una compatibilidad continua con tu sitio web, puedes permitir opcionalmente a %s:
fa_ir: برای سازگاری مداوم با وب‌سایت شما، می‌توانید به صورت اختیاری به %s اجازه دهید تا:
gu: તમારી વેબસાઇટ સાથે સતત સુસંગતતા માટે, તમે વૈકલ્પિક રીતે %s ને આ કરવાની મંજૂરી આપી શકો છો:
he_il: לתאימות מתמשכת עם האתר שלך, באפשרותך לאשר ל-%s באופן אופציונלי:
hi_in: आपकी वेबसाइट के साथ निरंतर अनुकूलता के लिए, आप वैकल्पिक रूप से %s को इसकी अनुमति दे सकते हैं:
hr: Za trajnu kompatibilnost s Vašom web-stranicom, možete neobavezno dopustiti %s da:
hu_hu: A weboldallal való folyamatos kompatibilitás érdekében igény szerint engedélyezhető a(z) %s számára:
hy: Ձեր կայքի հետ շարունակական համատեղելիության համար կարող եք կամընտիր կերպով թույլատրել %s-ին՝
ja: サイトとの継続的な互換性を確保するため、必要に応じて %s に以下の権限を許可できます:
ka_ge: თქვენს ვებსაიტთან მუდმივი თავსებადობისთვის, სურვილისამებრ შეგიძლიათ ნება დართოთ %s-ს:
kk: Веб-сайтыңызбен үздіксіз үйлесімділік үшін, қалауыңызша %s үшін келесілерге рұқсат бере аласыз:
km: សម្រាប់ភាពឆបគ្នាជាបន្តបន្ទាប់ជាមួយគេហទំព័ររបស់អ្នក អ្នកអាចអនុញ្ញាតឱ្យ %s ដោយជ្រើសរើស៖
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ನಿರಂತರ ಹೊಂದಾಣಿಕೆಗಾಗಿ, ನೀವು ಐಚ್ಛಿಕವಾಗಿ %s ಗೆ ಅನುಮತಿಸಬಹುದು:
ko_kr: 웹사이트와의 지속적인 호환성을 위해, 선택적으로 %s에게 다음을 허용할 수 있습니다:
lo: ເພື່ອຄວາມເຂົ້າກັນໄດ້ຢ່າງຕໍ່ເນື່ອງກັບເວັບໄຊຂອງທ່ານ, ທ່ານສາມາດເລືອກອະນຸຍາດໃຫ້ %s:
mr: तुमच्या वेबसाइटसह सततच्या सुसंगततेसाठी, तुम्ही इच्छिल्यास %s ला खालील गोष्टी करण्याची अनुमती देऊ शकता:
my_mm: သင့်ဝဘ်ဆိုက်နှင့် ဆက်လက်သဟဇာတဖြစ်စေရန်အတွက် %s ကို အောက်ပါအတိုင်း စိတ်ကြိုက်ခွင့်ပြုနိုင်ပါသည်-
ne_np: तपाईंको वेबसाइटसँग निरन्तर अनुकूलताको लागि, तपाईंले वैकल्पिक रूपमा %s लाई निम्न गर्न अनुमति दिन सक्नुहुन्छ:
nl_nl: Voor blijvende compatibiliteit met je website kun je %s optioneel toestaan om:
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਨਿਰੰਤਰ ਅਨੁਕੂਲਤਾ ਲਈ, ਤੁਸੀਂ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ %s ਨੂੰ ਇਹ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹੋ:
pl_pl: Aby zapewnić ciągłą zgodność z twoją witryną, możesz opcjonalnie zezwolić %s na:
ps: ستاسو د ویب پاڼې سره د دوامداره مطابقت لپاره، تاسو کولی شئ په اختیاري توګه %s ته اجازه ورکړئ چې:
ro_ro: Pentru o compatibilitate continuă cu site-ul tău web, poți permite opțional ca %s să:
si_lk: ඔබගේ වෙබ් අඩවිය සමඟ අඛණ්ඩ ගැළපීම සඳහා, ඔබට විකල්ප වශයෙන් %s හට මෙසේ කිරීමට ඉඩ දිය හැක:
sq: Për përputhshmëri të vazhdueshme me sajtin tuaj, mund të lejoni opsionalisht %s të:
sr_rs: За сталну компатибилност са Вашим веб-сајтом, можете опционо дозволити да %s:
sw: Kwa upatanifu endelevu na tovuti yako, unaweza kwa hiari kuruhusu %s ku:
ta_in: உங்கள் வலைத்தளத்துடனான தொடர்ச்சியான இணக்கத்தன்மைக்கு, நீங்கள் விருப்பத்தேர்வாக %s பின்வருவனவற்றைச் செய்ய அனுமதிக்கலாம்:
te: మీ వెబ్‌సైట్‌తో నిరంతర అనుకూలత కోసం, మీరు ఐచ్ఛికంగా %s వీటికి అనుమతించవచ్చు:
tg: Барои мутобиқати доимӣ бо сомонаи шумо, шумо метавонед ба таври ихтиёрӣ ба %s иҷозат диҳед, ки:
th: เพื่อความเข้ากันได้อย่างต่อเนื่องกับเว็บไซต์ของคุณ คุณสามารถเลือกอนุญาตให้ %s สามารถ:
tl: Para sa patuloy na pagiging tugma sa iyong website, maaari mong piliing payagan ang %s na:
ur: اپنی ویب سائٹ کے ساتھ مسلسل مطابقت کے لیے، آپ اختیاری طور پر %s کو اجازت دے سکتے ہیں کہ وہ:
uz_uz: Veb-saytingiz bilan doimiy muvofiqlik uchun siz ixtiyoriy ravishda %s ga ruxsat berishingiz mumkin:
zh_cn: 为了与您的网站持续兼容，您可以选择允许 %s 进行以下操作：

source: Other
am: ሌላ
ar: أخرى
az: Digər
bg_bg: Други
bn_bd: অন্যান্য
cs_cz: Ostatní
de_de: Sonstiges
el: Άλλα
es_es: Otro
fa_ir: سایر
gu: અન્ય
he_il: אחר
hi_in: अन्य
hr: Ostalo
hu_hu: Egyéb
hy: Այլ
ja: その他
ka_ge: სხვა
kk: Басқа
km: ផ្សេងទៀត
kn: ಇತರೆ
ko_kr: 기타
lo: ອື່ນໆ
mr: इतर
my_mm: အခြား
ne_np: अन्य
nl_nl: Overige
pa_in: ਹੋਰ
pl_pl: Inne
ps: نور
ro_ro: Altele
si_lk: වෙනත්
sq: Tjetër
sr_rs: Остало
sw: Nyingine
ta_in: மற்றவை
te: ఇతర
tg: Дигар
th: อื่นๆ
tl: Iba pa
ur: دیگر
uz_uz: Boshqa
zh_cn: 其他

# Plugin installer section title
source: Other Notes
am: ሌሎች ማስታወሻዎች
ar: ملاحظات أخرى
az: Digər qeydlər
bg_bg: Други бележки
bn_bd: অন্যান্য নোট
cs_cz: Další poznámky
de_de: Sonstige Hinweise
el: Άλλες σημειώσεις
es_es: Otras notas
fa_ir: سایر یادداشت‌ها
gu: અન્ય નોંધો
he_il: הערות אחרות
hi_in: अन्य नोट्स
hr: Ostale bilješke
hu_hu: Egyéb megjegyzések
hy: Այլ նշումներ
ja: その他のメモ
ka_ge: სხვა შენიშვნები
kk: Басқа жазбалар
km: កំណត់សម្គាល់ផ្សេងទៀត
kn: ಇತರ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 기타 참고 사항
lo: ໝາຍເຫດອື່ນໆ
mr: इतर नोंदी
my_mm: အခြားမှတ်စုများ
ne_np: अन्य टिप्पणीहरू
nl_nl: Overige opmerkingen
pa_in: ਹੋਰ ਨੋਟ
pl_pl: Inne uwagi
ps: نور یادښتونه
ro_ro: Alte note
si_lk: වෙනත් සටහන්
sq: Shënime të tjera
sr_rs: Остале белешке
sw: Vidokezo Vingine
ta_in: பிற குறிப்புகள்
te: ఇTర గమనికలు
tg: Қайдҳои дигар
th: หมายเหตุอื่นๆ
tl: Iba Pang Mga Tala
ur: دیگر نوٹس
uz_uz: Boshqa qaydlar
zh_cn: 其他说明

source: Owner Email
am: የባለቤቱ ኢሜይል
ar: البريد الإلكتروني للمالك
az: Sahibin e-poçtu
bg_bg: Имейл на собственика
bn_bd: মালিকের ইমেইল
cs_cz: E-mail vlastníka
de_de: E-Mail-Adresse des Eigentümers
el: Email ιδιοκτήτη
es_es: Correo electrónico del propietario
fa_ir: ایمیل مالک
gu: માલિકનો ઇમેઇલ
he_il: דוא״ל הבעלים
hi_in: मालिक का ईमेल
hr: E-pošta vlasnika
hu_hu: Tulajdonos e-mail-címe
hy: Սեփականատիրոջ էլ. հասցե
ja: 所有者のメールアドレス
ka_ge: მფლობელის ელფოსტა
kk: Иесінің электрондық поштасы
km: អ៊ីមែលម្ចាស់
kn: ಮಾಲೀಕರ ಇಮೇಲ್
ko_kr: 소유자 이메일
lo: ອີເມວເຈົ້າຂອງ
mr: मालक ईमेल
my_mm: ပိုင်ရှင် အီးမေးလ်
ne_np: मालिकको इमेल
nl_nl: E-mailadres van eigenaar
pa_in: ਮਾਲਕ ਦਾ ਈਮੇਲ
pl_pl: Adres e-mail właściciela
ps: د مالک برېښنالیک
ro_ro: E-mail proprietar
si_lk: හිමිකරුගේ විද්‍යුත් තැපෑල
sq: Email-i i pronarit
sr_rs: Е-пошта власника
sw: Barua pepe ya Mmiliki
ta_in: உரிமையாளரின் மின்னஞ்சல்
te: యజమాని ఇమెయిల్
tg: Почтаи электронии соҳибмулк
th: อีเมลเจ้าของ
tl: Email ng May-ari
ur: مالک کا ای میل
uz_uz: Egasi e-pochtasi
zh_cn: 所有者电子邮件

source: Owner ID
am: የባለቤት መለያ
ar: معرّف المالك
az: Sahib ID-si
bg_bg: ИД на собственика
bn_bd: মালিকের আইডি
cs_cz: ID vlastníka
de_de: Besitzer-ID
el: Αναγνωριστικό κατόχου
es_es: ID del propietario
fa_ir: شناسه مالک
gu: માલિક ID
he_il: מזהה בעלים
hi_in: स्वामी आईडी
hr: ID vlasnika
hu_hu: Tulajdonosazonosító
hy: Սեփականատիրոջ ID-ն
ja: 所有者識別番号
ka_ge: მფლობელის ID
kk: Иесінің ID-і
km: លេខសម្គាល់ម្ចាស់
kn: ಮಾಲೀಕರ ID
ko_kr: 소유자 아이디
lo: ໄອດີເຈົ້າຂອງ
mr: मालक आयडी
my_mm: ပိုင်ရှင် ID
ne_np: मालिकको आईडी
nl_nl: Eigenaar-ID
pa_in: ਮਾਲਕ ID
pl_pl: Identyfikator właściciela
ps: د مالک پېژندنه
ro_ro: ID proprietar
si_lk: හිමිකරු හැඳුනුම්පත
sq: ID-ja e pronarit
sr_rs: ИД власника
sw: Kitambulisho cha Mmiliki
ta_in: உரிமையாளர் ஐடி
te: యజమాని ఐడి
tg: Шиносаи соҳибмулк
th: รหัสเจ้าของ
tl: ID ng May-ari
ur: مالک کی شناختی شناخت (ID)
uz_uz: Egasi identifikatori (ID)
zh_cn: 所有者标识符

source: Owner Name
am: የባለቤቱ ስም
ar: اسم المالك
az: Sahibinin adı
bg_bg: Име на собственика
bn_bd: মালিকের নাম
cs_cz: Jméno vlastníka
de_de: Name des Eigentümers
el: Όνομα κατόχου
es_es: Nombre del propietario
fa_ir: نام مالک
gu: માલિકનું નામ
he_il: שם הבעלים
hi_in: स्वामी का नाम
hr: Ime vlasnika
hu_hu: Tulajdonos neve
hy: Սեփականատիրոջ անունը
ja: 所有者名
ka_ge: მფლობელის სახელი
kk: Иесінің аты
km: ឈ្មោះម្ចាស់
kn: ಮಾಲೀಕರ ಹೆಸರು
ko_kr: 소유자 이름
lo: ຊື່ເຈົ້າຂອງ
mr: मालकाचे नाव
my_mm: ပိုင်ရှင်အမည်
ne_np: मालिकको नाम
nl_nl: Naam van de eigenaar
pa_in: ਮਾਲਕ ਦਾ ਨਾਮ
pl_pl: Nazwa właściciela
ps: د مالِک نوم
ro_ro: Nume proprietar
si_lk: හිමිකරුගේ නම
sq: Emri i pronarit
sr_rs: Име власника
sw: Jina la Mmiliki
ta_in: உரிமையாளரின் பெயர்
te: యజమాని పేరు
tg: Номи молик
th: ชื่อเจ้าของ
tl: Pangalan ng May-ari
ur: مالک کا نام
uz_uz: Egasining ismi
zh_cn: 所有者姓名

source: Paid add-on must be deployed to Freemius.
am: የሚከፈልበት ተጨማሪ አካል (add-on) ወደ Freemius መጫን አለበት።
ar: يجب نشر الإضافة المدفوعة إلى Freemius.
az: Ödənişli əlavə Freemius-a yerləşdirilməlidir.
bg_bg: Платената добавка трябва да бъде разгърната във Freemius.
bn_bd: পেইড অ্যাড-অন অবশ্যই Freemius-এ ডিপ্লয় করতে হবে।
cs_cz: Placený doplněk musí být nasazen na Freemius.
de_de: Kostenpflichtiges Add-on muss auf Freemius bereitgestellt werden.
el: Το επί πληρωμή πρόσθετο πρέπει να αναπτυχθεί στο Freemius.
es_es: El complemento de pago debe desplegarse en Freemius.
fa_ir: افزونهٔ پولی باید در Freemius مستقر شود.
gu: પેઇડ એડ-ઓન Freemius પર ડિપ્લોય કરેલું હોવું જોઈએ.
he_il: יש לפרוס את התוסף בתשלום ל-Freemius.
hi_in: भुगतान किया गया ऐड-ऑन Freemius पर परिनियोजित किया जाना चाहिए।
hr: Plaćeni dodatak mora biti postavljen na Freemius.
hu_hu: A fizetős kiegészítőt közzé kell tenni a Freemius felületén.
hy: Վճարովի հավելումը պետք է տեղակայվի Freemius-ում։
ja: 有料アドオンは Freemius にデプロイする必要があります。
ka_ge: ფასიანი დამატება უნდა განთავსდეს Freemius-ზე.
kk: Ақылы қосымша Freemius жүйесіне орналастырылуы керек.
km: កម្មវិធីបន្ថែមដែលបង់ប្រាក់ត្រូវតែដាក់ឱ្យដំណើរការទៅកាន់ Freemius។
kn: ಪಾವತಿಸಿದ ಆಡ್-ಆನ್ ಅನ್ನು Freemius ಗೆ ನಿಯೋಜಿಸಬೇಕು.
ko_kr: 유료 부가 기능은 Freemius에 배포되어야 합니다.
lo: ສ່ວນເສີມທີ່ເສຍເງິນຕ້ອງຖືກນຳໄປໃຊ້ງານທີ່ Freemius.
mr: सशुल्क ॲड-ऑन Freemius वर तैनात करणे आवश्यक आहे.
my_mm: အခပေး add-on ကို Freemius သို့ ဖြန့်ကျက်ထားရပါမည်။
ne_np: सशुल्क एड-अन Freemius मा डिप्लोय गरिएको हुनुपर्छ।
nl_nl: Betaalde add-on moet worden geïmplementeerd naar Freemius.
pa_in: ਭੁਗਤਾਨਸ਼ੁਦਾ ਐਡ-ਆਨ Freemius ਵਿੱਚ ਤੈਨਾਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Płatny dodatek musi zostać wdrożony do Freemius.
ps: پیسې لرونکی اډ-آن (Add-on) باید Freemius ته واستول شي.
ro_ro: Modulul suplimentar plătit trebuie implementat pe Freemius.
si_lk: ගෙවීම් සහිත ඇඩෝනය Freemius වෙත යෙදවිය යුතුය.
sq: Shtesa me pagesë duhet të vendoset në Freemius.
sr_rs: Плаћени додатак мора бити постављен на Freemius.
sw: Kijalizo cha kulipia lazima kitumwe kwa Freemius.
ta_in: கட்டண கூடுதல் செருகுநிரல் Freemius-இல் பயன்படுத்தப்பட வேண்டும்.
te: చెల్లించిన యాడ్-ఆన్‌ను Freemiusలో డిప్లాయ్ చేయాలి.
tg: Иловаи пулакӣ бояд дар Freemius ҷойгир карда шавад.
th: ส่วนเสริมแบบชำระเงินจะต้องได้รับการปรับใช้ไปยัง Freemius
tl: Ang bayad na add-on ay dapat i-deploy sa Freemius.
ur: ادا شدہ ایڈ آن کو Freemius پر تعینات کیا جانا ضروری ہے۔
uz_uz: Pullik plagin Freemius tizimiga joylashtirilishi shart.
zh_cn: 付费附加组件必须部署到 Freemius。

# as file/folder path
source: Path
am: ዱካ
ar: المسار
az: Yol
bg_bg: Път
bn_bd: পাথ
cs_cz: Cesta
de_de: Pfad
el: Διαδρομή
es_es: Ruta
fa_ir: مسیر
gu: પાથ
he_il: נתיב
hi_in: पाथ
hr: Putanja
hu_hu: Útvonal
hy: Ուղի
ja: パス
ka_ge: ბილიკი
kk: Жол
km: ផ្លូវ
kn: ಮಾರ್ಗ
ko_kr: 경로
lo: ເສັ້ນທາງ
mr: पाथ
my_mm: လမ်းကြောင်း
ne_np: मार्ग
nl_nl: Pad
pa_in: ਮਾਰਗ
pl_pl: Ścieżka
ps: لار
ro_ro: Cale
si_lk: මාර්ගය
sq: Shtegu
sr_rs: Путања
sw: Njia
ta_in: பாதை
te: మార్గం
tg: Масир
th: เส้นทาง
ur: راستہ
uz_uz: Yo‘l
zh_cn: 路径

source: Payments
am: ክፍያዎች
ar: المدفوعات
az: Ödənişlər
bg_bg: Плащания
bn_bd: পেমেন্টসমূহ
cs_cz: Platby
de_de: Zahlungen
el: Πληρωμές
es_es: Pagos
fa_ir: پرداخت‌ها
gu: ચૂકવણીઓ
he_il: תשלומים
hi_in: भुगतान
hr: Plaćanja
hu_hu: Fizetések
hy: Վճարումներ
ja: お支払い
ka_ge: გადახდები
kk: Төлемдер
km: ការទូទាត់ប្រាក់
kn: ಪಾವತಿಗಳು
ko_kr: 결제
lo: ການຊໍາລະເງິນ
mr: पेमेंट्स
my_mm: ငွေပေးချေမှုများ
ne_np: भुक्तानीहरू
nl_nl: Betalingen
pa_in: ਭੁਗਤਾਨਾਂ
pl_pl: Płatności
ps: تادیات
ro_ro: Plăți
si_lk: ගෙවීම්
sq: Pagesat
sr_rs: Плаћања
sw: Malipo
ta_in: பணம் செலுத்துதல்கள்
te: చెల్లింపులు
tg: Пардохтҳо
th: การชำระเงิน
tl: Mga Bayad
ur: ادائیگیوں
uz_uz: Toʻlovlar
zh_cn: 付款

source: Payouts are in USD and processed monthly via PayPal.
am: ክፍያዎች በ USD ሲሆኑ በየወሩ በ PayPal በኩል ይከናወናሉ።
ar: تتم المدفوعات بالدولار الأمريكي (USD) وتُعالج شهريًا عبر PayPal.
az: Ödənişlər USD ilə aparılır və hər ay PayPal vasitəsilə icra edilir.
bg_bg: Плащанията са в USD и се обработват ежемесечно чрез PayPal.
bn_bd: অর্থপ্রদান USD-তে করা হয় এবং প্রতি মাসে PayPal-এর মাধ্যমে প্রক্রিয়া করা হয়।
cs_cz: Výplaty jsou v měně USD a jsou zpracovávány měsíčně prostřednictvím služby PayPal.
de_de: Auszahlungen erfolgen in USD und werden monatlich über PayPal abgewickelt.
el: Οι πληρωμές πραγματοποιούνται σε USD και εκτελούνται μηνιαίως μέσω PayPal.
es_es: Los pagos son en USD y se procesan mensualmente a través de PayPal.
fa_ir: پرداخت‌ها به USD است و ماهانه از طریق PayPal پردازش می‌شود.
gu: ચૂકવણીઓ USD માં થાય છે અને PayPal દ્વારા દર મહિને પ્રક્રિયા કરવામાં આવે છે.
he_il: התשלומים מתבצעים ב-USD ומעובדים מדי חודש באמצעות PayPal.
hi_in: भुगतान USD में होते हैं और मासिक रूप से PayPal के माध्यम से संसाधित किए जाते हैं।
hr: Isplate su u USD-u i obrađuju se mjesečno putem usluge PayPal.
hu_hu: A kifizetések USD-ben történnek, és havonta kerülnek feldolgozásra a PayPal segítségével.
hy: Վճարումները կատարվում են USD-ով և մշակվում են ամսական կտրվածքով PayPal-ի միջոցով:
ja: 支払いは USD で行われ、PayPal を通じて毎月処理されます。
ka_ge: გადახდები ხორციელდება USD-ში და მუშავდება ყოველთვიურად PayPal-ის მეშვეობით.
kk: Төлемдер USD түрінде жүргізіледі және ай сайын PayPal арқылы өңделеді.
km: ការទូទាត់ប្រាក់គឺគិតជា USD ហើយដំណើរការជារៀងរាល់ខែតាមរយៈ PayPal។
kn: ಪಾವತಿಗಳು USD ನಲ್ಲಿರುತ್ತವೆ ಮತ್ತು PayPal ಮೂಲಕ ಮಾಸಿಕವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 지급액은 USD 기준이며 매월 PayPal을 통해 처리됩니다.
lo: ການຈ່າຍເງິນແມ່ນເປັນ USD ແລະ ດຳເນີນການເປັນປະຈຳເດືອນຜ່ານ PayPal.
mr: पेआउट्स USD मध्ये आहेत आणि दरमहा PayPal द्वारे प्रक्रिया केले जातात.
my_mm: ငွေထုတ်ပေးမှုများသည် USD ဖြင့်ဖြစ်ပြီး လစဉ် PayPal မှတစ်ဆင့် လုပ်ဆောင်ပေးပါသည်။
ne_np: भुक्तानीहरू USD मा हुन्छन् र PayPal मार्फत मासिक रूपमा प्रशोधन गरिन्छ।
nl_nl: Uitbetalingen zijn in USD en worden maandelijks verwerkt via PayPal.
pa_in: ਭੁਗਤਾਨ USD ਵਿੱਚ ਹੁੰਦੇ ਹਨ ਅਤੇ PayPal ਰਾਹੀਂ ਮਹੀਨਾਵਾਰ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Wypłaty są realizowane w USD i przetwarzane co miesiąc za pośrednictwem PayPal.
ps: تادیات په USD کې کیږي او هره میاشت د PayPal له لارې اجرا کیږي.
ro_ro: Plățile sunt în USD și sunt procesate lunar prin PayPal.
si_lk: ගෙවීම් USD වලින් සිදු කෙරෙන අතර PayPal හරහා මාසිකව සැකසෙනු ලැබේ.
sq: Pagesat bëhen në USD dhe përpunohen çdo muaj përmes PayPal.
sr_rs: Исплате су у USD-у и обрађују се месечно путем PayPal-а.
sw: Malipo yanafanywa kwa USD na yanachakatwa kila mwezi kupitia PayPal.
ta_in: கொடுப்பனவுகள் USD-இல் இருக்கும், மேலும் அவை PayPal வழியாக மாதாந்திர அடிப்படையில் செயல்படுத்தப்படும்.
te: పేఅవుట్‌లు USDలో ఉంటాయి మరియు PayPal ద్వారా నెలవారీగా ప్రాసెస్ చేయబడతాయి.
tg: Пардохтҳо бо USD буда, ҳар моҳ тавассути PayPal коркард мешаванд.
th: การจ่ายเงินจะเป็นสกุล USD และดำเนินการทุกเดือนผ่าน PayPal
tl: Ang mga payout ay nasa USD at pinoproseso buwan-buwan sa pamamagitan ng PayPal.
ur: ادائیگیاں USD میں ہوتی ہیں اور ہر ماہ PayPal کے ذریعے پروسیس کی جاتی ہیں۔
uz_uz: To‘lovlar USD da amalga oshiriladi va har oy PayPal orqali ko‘rib chiqiladi.
zh_cn: 款项以 USD 结算，并每月通过 PayPal 处理。

source: PayPal account email address
am: የPayPal መለያ የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني لحساب PayPal
az: PayPal hesabı e-poçt ünvanı
bg_bg: Имейл адрес на акаунта в PayPal
bn_bd: PayPal অ্যাকাউন্টের ইমেল ঠিকানা
cs_cz: E-mailová adresa účtu PayPal
de_de: E-Mail-Adresse des PayPal-Kontos
el: Διεύθυνση email λογαριασμού PayPal
es_es: Dirección de correo electrónico de la cuenta de PayPal
fa_ir: نشانی ایمیل حساب PayPal
gu: PayPal એકાઉન્ટ ઇમેઇલ સરનામું
he_il: כתובת האימייל של חשבון ה-PayPal
hi_in: PayPal खाते का ईमेल पता
hr: Adresa e-pošte PayPal računa
hu_hu: PayPal-fiók e-mail-címe
hy: PayPal հաշվի էլ․ հասցե
ja: PayPal アカウントのメールアドレス
ka_ge: PayPal ანგარიშის ელფოსტის მისამართი
kk: PayPal тіркелгісінің эл. пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលគណនី PayPal
kn: PayPal ಖಾತೆಯ ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: PayPal 계정 이메일 주소
lo: ທີ່ຢູ່ອີເມວບັນຊີ PayPal
mr: PayPal खाते पत्ता ईमेल
my_mm: PayPal အကောင့် အီးမေးလ်လိပ်စာ
ne_np: PayPal खाता इमेल ठेगाना
nl_nl: E-mailadres van PayPal-account
pa_in: PayPal ਖਾਤਾ ਈਮੇਲ ਪਤਾ
pl_pl: Adres e-mail konta PayPal
ps: د PayPal د حساب برېښنالیک پته
ro_ro: Adresă de e-mail a contului PayPal
si_lk: PayPal ගිණුමේ විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e email-it të llogarisë PayPal
sr_rs: Адреса е-поште PayPal налога
sw: Barua pepe ya akaunti ya PayPal
ta_in: PayPal கணக்கு மின்னஞ்சல் முகவரி
te: PayPal ఖాతా ఇమెయిల్ చిరునామా
tg: Суроғаи почтаи электронии ҳисоби PayPal
th: ที่อยู่อีเมลบัญชี PayPal
tl: Email address ng PayPal account
ur: PayPal اکاؤنٹ کا ای میل پتہ
uz_uz: PayPal hisobi elektron pochta manzili
zh_cn: PayPal 账户电子邮箱地址
