Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
am: የዲያግኖስቲክ መረጃዎችን ማጋራት ለድር ጣቢያዎ ተስማሚ የሆኑ ተጨማሪ አገልግሎቶችን ለማቅረብ፣ ድር ጣቢያውን ሊያበላሹ የሚችሉ የ WordPress ወይም የ PHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እንዲሁም %s ወደ የትኞቹ ቋንቋዎች እና ክልሎች መተርጎም እና መላመድ እንዳለበት ለመለየት ይረዳል።
ar: تساعد مشاركة البيانات التشخيصية في توفير وظائف إضافية ملائمة لموقعك الإلكتروني، وتجنب عدم توافق إصدارات WordPress أو PHP التي قد تعطل الموقع، ومعرفة اللغات والمناطق التي ينبغي ترجمة %s ومواءمتها لها.
az: Diaqnostik məlumatların paylaşılması veb-saytınız üçün uyğun olan əlavə funksionallığın təmin edilməsinə, saytı sıradan çıxara biləcək WordPress və ya PHP versiyası uyğunsuzluqlarının qarşısını almağa və %s üçün hansı dillərə və bölgələrə tərcümə və uyğunlaşdırma tələb olunduğunu müəyyən etməyə kömək edir.
bg_bg: Споделянето на диагностични данни помага за предоставяне на допълнителна функционалност, която е подходяща за Вашия уебсайт, избягване на несъвместимости с версиите на WordPress или PHP, които могат да повредят сайта, и разпознаване за кои езици и региони %s трябва да бъде преведен и адаптиран.
bn_bd: ডায়াগনস্টিক ডেটা শেয়ার করা আপনার ওয়েবসাইটের জন্য প্রাসঙ্গিক অতিরিক্ত কার্যকারিতা প্রদান করতে, ওয়েবসাইট নষ্ট করতে পারে এমন WordPress বা PHP সংস্করণের অসঙ্গতি এড়াতে এবং %s কোন কোন ভাষা ও অঞ্চলের জন্য অনুবাদ ও উপযোগী করা উচিত তা শনাক্ত করতে সাহায্য করে।
cs_cz: Sdílení diagnostických dat pomáhá poskytovat další funkce relevantní pro Váš web, předcházet nekompatibilitám verzí WordPressu nebo PHP, které mohou web poškodit, a rozpoznat, do kterých jazyků a pro které regiony by měl být %s přeložen a přizpůsoben.
de_de: Das Teilen von Diagnosedaten hilft dabei, zusätzliche Funktionen bereitzustellen, die für deine Website relevant sind, Inkompatibilitäten von WordPress- oder PHP-Versionen zu vermeiden, die die Website beschädigen können, und zu erkennen, für welche Sprachen und Regionen %s übersetzt und angepasst werden sollte.
el: Η κοινοποίηση δεδομένων διάγνωσης βοηθά στην παροχή πρόσθετης λειτουργικότητας που είναι σχετική με τον ιστότοπό σας, στην αποφυγή ασυμβατοτήτων εκδόσεων του WordPress ή της PHP που μπορούν να προκαλέσουν σφάλματα στον ιστότοπο, και στην αναγνώριση των γλωσσών και περιοχών για τις οποίες πρέπει να μεταφραστεί και να προσαρμοστεί το %s.
es_es: Compartir datos de diagnóstico ayuda a proporcionar funcionalidades adicionales que sean relevantes para tu sitio web, evitar incompatibilidades de versiones de WordPress o PHP que puedan romper el sitio web y reconocer a qué idiomas y regiones se debe traducir y adaptar %s.
fa_ir: به‌اشتراک‌گذاری داده‌های تشخیصی به ارائه عملکردهای اضافی متناسب با وب‌سایت شما، جلوگیری از ناسازگاری‌های نسخهٔ WordPress یا PHP که می‌تواند وب‌سایت را از کار بیندازد، و همچنین شناسایی زبان‌ها و مناطقی که %s باید به آن‌ها ترجمه و سفارشی‌سازی شود کمک می‌کند.
gu: નિદાન ડેટા શેર કરવાથી તમારી વેબસાઇટ માટે સુસંગત હોય તેવી વધારાની કાર્યક્ષમતા પ્રદાન કરવામાં, વેબસાઇટને નુકસાન પહોંચાડી શકે તેવી WordPress અથવા PHP સંસ્કરણની અસંગતતાઓને ટાળવામાં અને %s ને કઈ ભાષાઓ અને પ્રદેશો માટે અનુવાદિત અને અનુકૂલિત કરવું જોઈએ તે ઓળખવામાં મદદ મળે છે.
he_il: שיתוף נתוני אבחון מסייע לספק פונקציונליות נוספת שרלוונטית לאתר שלך, להימנע מאי-תאימות של גרסאות WordPress או PHP שעלולות לשבש את האתר, ולזהות לאילו שפות ואזורים יש לתרגם ולהתאים את %s.
hi_in: डायग्नोस्टिक डेटा साझा करने से आपकी वेबसाइट के लिए प्रासंगिक अतिरिक्त कार्यक्षमता प्रदान करने, वेबसाइट को बाधित करने वाली WordPress या PHP संस्करण की विसंगतियों से बचने और यह पहचानने में मदद मिलती है कि %s को किन भाषाओं और क्षेत्रों के लिए अनुवादित और अनुकूलित किया जाना चाहिए।
hr: Dijeljenje dijagnostičkih podataka pomaže u pružanju dodatnih funkcionalnosti relevantnih za Vašu web-stranicu, izbjegavanju nekompatibilnosti verzija WordPressa ili PHP-a koje mogu oštetiti web-stranicu te prepoznavanju na koje bi jezike i regije %s trebao biti preveden i prilagođen.
hu_hu: A diagnosztikai adatok megosztása segít a webhely szempontjából releváns további funkciók biztosításában, a webhely működését megzavaró WordPress- vagy PHP-verzió-összeférhetetlenségek elkerülésében, valamint annak felismerésében, hogy mely nyelvekre és régiókra érdemes lefordítani és személyre szabni a következőt: %s.
hy: Ախտորոշիչ տվյալների տրամադրումը օգնում է ապահովել լրացուցիչ ֆունկցիոնալություն, որը համապատասխանում է Ձեր կայքին, խուսափել WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիությունից, որոնք կարող են խաթարել կայքի աշխատանքը, և հասկանալ, թե որ լեզուներով ու տարածաշրջանների համար պետք է թարգմանվի և հարմարեցվի %s-ը:
ja: 診断データを共有することで、Web サイトに関連する追加機能の提供、サイトの動作に支障をきたす可能性のある WordPress や PHP のバージョン非互換性の回避、および %s をどの言語や地域に翻訳・最適化すべきかの把握に役立ちます。
ka_ge: დიაგნოსტიკური მონაცემების გაზიარება ხელს უწყობს თქვენი ვებსაიტისთვის შესაბამისი დამატებითი ფუნქციონალის უზრუნველყოფას, WordPress-ის ან PHP-ის ვერსიების შეუთავსებლობის თავიდან აცილებას, რამაც შეიძლება დააზიანოს ვებსაიტი, და იმის დადგენას, თუ რომელ ენებსა და რეგიონებზე უნდა ითარგმნოს და მოერგოს %s.
kk: Диагностикалық деректерді бөлісу веб-сайтыңызға қатысты қосымша функционалдылықты қамтамасыз етуге, веб-сайт жұмысын бұзуы мүмкін WordPress немесе PHP нұсқаларының сәйкессіздіктерін болдырмауға және %s нысанын қай тілдер мен аймақтарға аудару және бейімдеу қажет екенін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យរោគវិនិច្ឆ័យ ជួយផ្ដល់នូវមុខងារបន្ថែមដែលពាក់ព័ន្ធនឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនត្រូវគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យខូចគេហទំព័រ និងកំណត់សម្គាល់ថាភាសា និងតំបន់ណាខ្លះដែល %s គួរតែត្រូវបានបកប្រែ និងកែសម្រួលឱ្យត្រូវគ្នា។
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಪ್ರಸ್ತುತವಾದ ಹೆಚ್ಚುವರಿ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಒದಗಿಸಲು, ವೆಬ್‌ಸೈಟ್‌ಗೆ ಹಾನಿ ಉಂಟುಮಾಡಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಾಮರಸ್ಯಗಳನ್ನು ತಪ್ಪಿಸಲು ಮತ್ತು %s ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 진단 데이터를 공유하면 웹사이트에 유용한 추가 기능을 제공하고, 웹사이트 작동을 중단시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, %s을(를) 어떤 언어와 지역으로 번역하고 맞춤 설정해야 하는지 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການວິເຄາະຊ່ວຍສະໜອງຟັງຊັນເພີ່ມເຕີມທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານ, ຫຼີກລ່ຽງຄວາມບໍ່ເຂົ້າກັນຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ອາດເຮັດໃຫ້ເວັບໄຊທ໌ໃຊ້ງານບໍ່ໄດ້, ແລະ ຮັບຮູ້ວ່າຄວນແປ ແລະ ປັບແຕ່ງ %s ໃຫ້ເໝາະສົມກັບພາສາ ແລະ ພາກພື້ນໃດແດ່.
mr: डायग्नोस्टिक डेटा शेअर केल्यामुळे तुमच्या वेबसाइटशी संबंधित अतिरिक्त कार्यक्षमता प्रदान करण्यात मदत होते, वेबसाइट बंद पडू शकणाऱ्या WordPress किंवा PHP आवृत्तीच्या विसंगती टाळता येतात, आणि %s कोणत्या भाषा आणि प्रदेशांनुसार भाषांतरित व अनुकूल केला जावा हे ओळखता येते.
my_mm: ရောဂါရှာဖွေရေးဒေတာကို မျှဝေခြင်းသည် သင့်ဝက်ဘ်ဆိုက်နှင့် သက်ဆိုင်သည့် နောက်ထပ်လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးရန်၊ ဝက်ဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သော WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် %s ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများသို့ ဘာသာပြန်ဆိုပြီး အံဝင်ခွင်ကျဖြစ်အောင် ပြုလုပ်သင့်သည်ကို သိရှိနားလည်စေရန် ကူညီပေးပါသည်။
ne_np: निदानात्मक डेटा साझा गर्नाले तपाईंको वेबसाइटका लागि सान्दर्भिक अतिरिक्त कार्यक्षमता प्रदान गर्न, वेबसाइटलाई बिगार्न सक्ने WordPress वा PHP संस्करणको असङ्गतताबाट बच्न, र %s लाई कुन भाषाहरू र क्षेत्रहरूमा अनुवाद तथा अनुकूलित गरिनुपर्छ भनी पहिचान गर्न मद्दत गर्दछ।
nl_nl: Het delen van diagnostische gegevens helpt om aanvullende functionaliteit te bieden die relevant is voor je website, incompatibiliteiten met WordPress- of PHP-versies te voorkomen die de website kunnen verstoren, en te herkennen naar welke talen en regio's de %s moet worden vertaald en aangepast.
pa_in: ਡਾਇਗਨੋਸਟਿਕ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਸੰਬੰਧਿਤ ਵਾਧੂ ਕਾਰਜਕੁਸ਼ਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ, WordPress ਜਾਂ PHP ਸੰਸਕਰਣ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਜੋ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖ਼ਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਕਿ %s ਦਾ ਕਿਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਲਈ ਅਨੁਵਾਦ ਅਤੇ ਅਨੁਕੂਲਨ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Udostępnianie danych diagnostycznych pomaga zapewnić dodatkowe funkcje odpowiednie dla twojej witryny, uniknąć niezgodności wersji WordPressa lub PHP, które mogą zepsuć witrynę, oraz rozpoznać, na jakie języki i dla jakich regionów %s powinien zostać przetłumaczony i dostosowany.
ps: د تشخیصی معلوماتو شریکول ستاسو د ویب پاڼې اړوند اضافي فعالیت چمتو کولو کې مرسته کوي، د WordPress یا PHP نسخې د هغو ناسازګاریو مخه نیسي چې ویب پاڼه خرابولی شي، او دا پیژني چې %s باید کومو ژبو او سیمو ته وژباړل شي او برابر شي.
ro_ro: Partajarea datelor de diagnosticare ajută la furnizarea de funcționalități suplimentare relevante pentru site-ul tău, la evitarea incompatibilităților de versiune WordPress sau PHP care pot strica site-ul și la recunoașterea limbilor și regiunilor pentru care %s ar trebui tradus și adaptat.
si_lk: රෝග විනිශ්චය දත්ත බෙදාගැනීම ඔබගේ වෙබ් අඩවියට අදාළ අමතර ක්‍රියාකාරීත්වයන් සැපයීමට, වෙබ් අඩවිය බිඳ දැමිය හැකි WordPress හෝ PHP අනුවාද නොගැලපීම් වළක්වා ගැනීමට, සහ %s කුමන භාෂා සහ කලාප සඳහා පරිවර්තනය කර අනුවර්තනය කළ යුතුද යන්න හඳුනා ගැනීමට උපකාරී වේ.
sq: Ndarja e të dhënave diagnostikuese ndihmon në ofrimin e funksionaliteteve shtesë që janë të rëndësishme për sajtin tuaj, shmangien e papajtueshmërive të versioneve të WordPress ose PHP që mund të dëmtojnë sajtin, dhe identifikimin se në cilat gjuhë dhe rajone duhet të përkthehet dhe përshtatet %s.
sr_rs: Дељење дијагностичких података помаже у пружању додатне функционалности релевантне за ваше веб-место, избегавању некомпатибилности верзија система WordPress или PHP-а које могу покварити веб-место, као и препознавању на које језике и регионе би %s требало да буде преведен и прилагођен.
sw: Kushiriki data ya utambuzi husaidia kutoa utendakazi wa ziada unaofaa kwa tovuti yako, kuepuka kutooana kwa matoleo ya WordPress au PHP kunakoweza kuharibu tovuti, na kutambua ni lugha na maeneo gani ambayo %s inapaswa kutafsiriwa na kuboreshwa kwayo.
ta_in: கண்டறிதல் தரவைப் பகிர்வது உங்கள் வலைத்தளத்திற்குத் தேவையான கூடுதல் செயல்பாடுகளை வழங்கவும், வலைத்தளத்தைப் பாதிக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருத்தமின்மைகளைத் தவிர்க்கவும், %s எந்தெந்த மொழிகள் மற்றும் பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு மாற்றியமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
te: నిర్ధారణ (డయాగ్నోస్టిక్) డేటాను పంచుకోవడం అనేది మీ వెబ్‌సైట్‌కు సంబంధించిన అదనపు కార్యాచరణను అందించడానికి, వెబ్‌సైట్‌ను నిలిపివేసే WordPress లేదా PHP వెర్షన్ అసంగతతలను నివారించడానికి మరియు ఏ భాషలు & ప్రాంతాలకు %s అనువదించబడాలో మరియు సరిపోల్చబడాలో గుర్తించడానికి సహాయపడుతుంది.
tg: Мубодилаи маълумоти ташхисӣ ба пешниҳоди функсияҳои иловагии ба сомонаи шумо мувофиқ, пешгирӣ аз номувофиқатии версияҳои WordPress ё PHP, ки метавонанд кори сомонаро халалдор кунанд, ва муайян кардани он ки %s бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ карда шавад, кӯмак мерасонад.
th: การแชร์ข้อมูลการวินิจฉัยช่วยมอบฟังก์ชันการทำงานเพิ่มเติมที่เกี่ยวข้องกับเว็บไซต์ของคุณ หลีกเลี่ยงความไม่เข้ากันของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์เสียหาย และช่วยรับรู้ว่าควรแปลและปรับแต่ง %s ให้เหมาะกับภาษาและภูมิภาคใดบ้าง
tl: Ang pagbabahagi ng diagnostic data ay nakakatulong na magbigay ng karagdagang functionality na may kaugnayan sa iyong website, maiwasan ang mga hindi pagkakatugma sa bersyon ng WordPress o PHP na maaaring sumira sa website, at matukoy kung aling mga wika at rehiyon dapat isalin at iakma ang %s.
ur: تشخیصی ڈیٹا کا اشتراک آپ کی ویب سائٹ سے متعلق اضافی فعالیت فراہم کرنے، WordPress یا PHP کے ورژن کی عدم مطابقت سے بچنے میں مدد کرتا ہے جو ویب سائٹ کو خراب کر سکتی ہے، اور یہ جاننے میں مدد دیتا ہے کہ %s کا کن زبانوں اور خطوں کے لیے ترجمہ اور مطابقت پیدا کی جانی چاہیے۔
uz_uz: Tashxis maʼlumotlarini ulashish vebsaytingizga tegishli qoʻshimcha funksiyalarni taqdim etishga, vebsayt ishini buzishi mumkin boʻlgan WordPress yoki PHP versiyalari nomuvofiqligining oldini olishga hamda %s qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
zh_cn: 共享诊断数据有助于提供与您的网站相关的新增功能，避免可能导致网站崩溃的 WordPress 或 PHP 版本不兼容问题，并识别出 %s 应当翻译并适配哪些语言和地区。

source: So you can reuse the license when the %s is no longer active.
am: %s ከአሁን በኋላ ንቁ በማይሆንበት ጊዜ ፈቃዱን እንደገና መጠቀም እንዲችሉ።
ar: حتى تتمكن من إعادة استخدام الترخيص عندما لا يعود %s نشطًا.
az: %s artıq aktiv olmadıqda lisenziyadan yenidən istifadə edə bilməyiniz üçün.
bg_bg: За да можете да използвате лиценза отново, когато %s вече не е активен.
bn_bd: যাতে %s আর সক্রিয় না থাকলে আপনি লাইসেন্সটি আবার ব্যবহার করতে পারেন।
cs_cz: Abyste mohli licenci znovu použít, když %s již není aktivní.
de_de: Damit du die Lizenz wiederverwenden kannst, wenn %s nicht mehr aktiv ist.
el: Ώστε να μπορείτε να επαναχρησιμοποιήσετε την άδεια χρήσης όταν το %s δεν είναι πλέον ενεργό.
es_es: Para que puedas reutilizar la licencia cuando %s ya no esté activo.
fa_ir: تا بتوانید زمانی که %s دیگر فعال نیست، مجدداً از مجوز استفاده کنید.
gu: જેથી જ્યારે %s હવે સક્રિય ન હોય ત્યારે તમે લાયસન્સનો ફરીથી ઉપયોગ કરી શકો.
he_il: כדי שתוכל להשתמש שוב ברישיון כאשר %s אינו פעיל עוד.
hi_in: ताकि %s के निष्क्रिय होने पर आप लाइसेंस का पुनः उपयोग कर सकें।
hr: Kako biste mogli ponovno upotrijebiti licencu kada %s više nije aktivan.
hu_hu: Hogy a licenc újra felhasználható legyen, amikor a(z) %s már nem aktív.
hy: Որպեսզի կարողանաք նորից օգտագործել լիցենզիան, երբ %s-ն այլևս ակտիվ չէ:
ja: %s がアクティブでなくなったときに、ライセンスを再利用できるようにするためです。
ka_ge: რათა შეძლოთ ლიცენზიის ხელახლა გამოყენება, როდესაც %s აღარ არის აქტიური.
kk: %s енді белсенді болмаған кезде лицензияны қайта пайдалана алуыңыз үшін.
km: ដើម្បីឱ្យអ្នកអាចប្រើប្រាស់អាជ្ញាបណ្ណឡើងវិញនៅពេលដែល %s លែងសកម្ម។
kn: %s ಇನ್ನು ಮುಂದೆ ಸಕ್ರಿಯವಾಗಿರದಿದ್ದಾಗ ನೀವು ಪರವಾನಗಿಯನ್ನು ಮರುಬಳಕೆ ಮಾಡಬಹುದು.
ko_kr: %s이(가) 더 이상 활성 상태가 아닐 때 라이선스를 재사용할 수 있습니다.
lo: ເພື່ອໃຫ້ທ່ານສາມາດນຳໃຊ້ໃບອະນຸຍາດຄືນໃໝ່ໄດ້ເມື່ອ %s ບໍ່ເຄື່ອນໄຫວອີກຕໍ່ໄປ.
mr: जेणेकरून जेव्हा %s सक्रिय राहणार नाही, तेव्हा तुम्ही परवाना पुन्हा वापरू शकता.
my_mm: %s အသုံးပြုမှု မရှိတော့သည့်အခါ လိုင်စင်ကို ပြန်လည်အသုံးပြုနိုင်ရန်ဖြစ်သည်။
ne_np: ताकि %s अब सक्रिय नभएको बेला तपाईंले इजाजतपत्र पुन: प्रयोग गर्न सक्नुहुन्छ।
nl_nl: Zodat je de licentie opnieuw kunt gebruiken wanneer %s niet meer actief is.
pa_in: ਤਾਂ ਜੋ %s ਦੇ ਹੁਣ ਕਿਰਿਆਸ਼ੀਲ ਨਾ ਹੋਣ 'ਤੇ ਤੁਸੀਂ ਲਾਇਸੈਂਸ ਦੀ ਮੁੜ ਵਰਤੋਂ ਕਰ ਸਕੋ।
pl_pl: Aby móc ponownie użyć licencji, gdy %s nie jest już aktywny.
ps: د دې لپاره چې تاسو وکولی شئ جواز بیا وکاروئ کله چې %s نور فعال نه وي.
ro_ro: Pentru a putea reutiliza licența atunci când %s nu mai este activ.
si_lk: %s තවදුරටත් සක්‍රිය නොවන විට ඔබට බලපත්‍රය නැවත භාවිත කළ හැකි වන පරිදි.
sq: Në mënyrë që të mund ta ripërdorni licencën kur %s nuk është më aktiv.
sr_rs: Да бисте могли поново да искористите лиценцу када %s више није активан.
sw: Ili uweze kutumia tena leseni wakati %s haifanyi kazi tena.
ta_in: எனவே %s இனி செயலில் இல்லாதபோது நீங்கள் உரிமத்தை மீண்டும் பயன்படுத்தலாம்.
te: %s ఇకపై క్రియాశీలకంగా లేనప్పుడు మీరు లైసెన్స్‌ను మళ్లీ ఉపయోగించుకోవచ్చు.
tg: Барои он ки шумо тавонед иҷозатномаро ҳангоми ғайрифаъол шудани %s дубора истифода баред.
th: เพื่อให้คุณสามารถนำใบอนุญาตกลับมาใช้ใหม่ได้เมื่อ %s ไม่ได้เปิดใช้งานอีกต่อไป
tl: Para magamit mo ulit ang lisensya kapag hindi na aktibo ang %s.
ur: تاکہ %s کے مزید فعال نہ رہنے پر آپ لائسنس کو دوبارہ استعمال کر سکیں۔
uz_uz: %s faol boʻlmaganda litsenziyadan qayta foydalanishingiz uchun.
zh_cn: 以便您在 %s 不再处于活动状态时重新使用该许可证。

source: Subscription
am: ምዝገባ
ar: الاشتراك
az: Abunəlik
bg_bg: Абонамент
bn_bd: সাবস্ক্রিপশন
cs_cz: Předplatné
de_de: Abonnement
el: Συνδρομή
es_es: Suscripción
fa_ir: اشتراک
gu: સબ્સ્ક્રિપ્શન
he_il: מינוי
hi_in: सदस्यता
hr: Pretplata
hu_hu: Előfizetés
hy: Բաժանորդագրություն
ja: サブスクリプション
ka_ge: გამოწერა
kk: Жазылым
km: ការជាវ
kn: ಚಂದಾದಾರಿಕೆ
ko_kr: 구독
lo: ການສະໝັກສະມາຊິກ
mr: सबस्क्रिप्शन
my_mm: စာရင်းသွင်းမှု
ne_np: सदस्यता
nl_nl: Abonnement
pa_in: ਗਾਹਕੀ
pl_pl: Subskrypcja
ps: ګډون
ro_ro: Abonament
si_lk: දායකත්වය
sq: Abonim
sr_rs: Претплата
sw: Usajili
ta_in: சந்தா
te: సబ్‌స్క్రిప్షన్
tg: Обуна
th: การสมัครสมาชิก
tl: Subskripsyon
ur: سبسکرپشن
uz_uz: Obuna
zh_cn: 订阅

source: The %1$s will be periodically sending essential license data to %2$s to check for security and feature updates, and verify the validity of your license.
am: %1$s የደህንነት እና የባህሪ ዝማኔዎችን ለመፈተሽ እንዲሁም የፈቃድዎን ህጋዊነት ለማረጋገጥ አስፈላጊውን የፈቃድ ውሂብ በየጊዜው ወደ %2$s ይልካል።
ar: سيرسل %1$s بيانات الترخيص الأساسية دورياً إلى %2$s للتحقق من وجود تحديثات الأمان والميزات، والتأكد من صحة ترخيصك.
az: %1$s təhlükəsizlik və funksiya yeniləmələrini yoxlamaq və lisenziyanızın etibarlılığını təsdiqləmək üçün vaxtaşırı əsas lisenziya məlumatlarını %2$s ünvanına göndərəcəkdir.
bg_bg: %1$s периодично ще изпраща основни данни за лиценза до %2$s, за да проверява за обновления за сигурност и нови функции, както и за да валидира Вашия лиценз.
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেট পরীক্ষা করতে এবং আপনার লাইসেন্সের বৈধতা যাচাই করতে %1$s পর্যায়ক্রমে %2$s-এ প্রয়োজনীয় লাইসেন্স ডেটা পাঠাবে।
cs_cz: %1$s bude pravidelně odesílat nezbytná licenční data na %2$s za účelem kontroly aktualizací zabezpečení a funkcí a ověření platnosti vaší licence.
de_de: %1$s sendet regelmäßig grundlegende Lizenzdaten an %2$s, um nach Sicherheits- und Funktions-Updates zu suchen und die Gültigkeit deiner Lizenz zu überprüfen.
el: Το %1$s θα στέλνει περιοδικά βασικά δεδομένα άδειας χρήσης στο %2$s για να ελέγχει για ενημερώσεις ασφαλείας και λειτουργιών, καθώς και για να επαληθεύει την εγκυρότητα της άδειας χρήσης σας.
es_es: El %1$s enviará periódicamente datos esenciales de la licencia a %2$s para comprobar si hay actualizaciones de seguridad y funciones, y verificar la validez de tu licencia.
fa_ir: %1$s به صورت دوره‌ای داده‌های ضروری مجوز را به %2$s ارسال خواهد کرد تا به‌روزرسانی‌های امنیتی و قابلیتی را بررسی کرده و اعتبار مجوز شما را تأیید کند.
gu: સુરક્ષા અને સુવિધા અપડેટ્સ તપાસવા તેમજ તમારા લાયસન્સની માન્યતા ચકાસવા માટે %1$s સમયાંતરે %2$s પર આવશ્યક લાયસન્સ ડેટા મોકલશે.
he_il: ה-%1$s ישלח מעת לעת נתוני רישיון חיוניים אל %2$s כדי לבדוק אם קיימים עדכוני אבטחה ותכונות, ולאמת את תוקף הרישיון שלך.
hi_in: सुरक्षा और फ़ीचर अपडेट की जांच करने तथा आपके लाइसेंस की वैधता को सत्यापित करने के लिए %1$s समय-समय पर आवश्यक लाइसेंस डेटा %2$s को भेजता रहेगा।
hr: %1$s će povremeno slati osnovne podatke o licenci na %2$s radi provjere sigurnosnih ažuriranja i nadogradnji značajki, te provjere valjanosti Vaše licence.
hu_hu: A(z) %1$s rendszeresen elküldi az alapvető licencadatokat a(z) %2$s felé a biztonsági és funkcionális frissítések ellenőrzéséhez, valamint a licenc érvényességének igazolásához.
hy: %1$s-ը պարբերաբար էական լիցենզիոն տվյալներ կուղարկի %2$s-ին՝ անվտանգության և գործառույթների թարմացումները ստուգելու, ինչպես նաև Ձեր լիցենզիայի վավերականությունը հաստատելու համար:
ja: %1$s は、セキュリティや機能のアップデートを確認し、ライセンスの有効性を検証するため、重要なライセンスデータを定期的に %2$s へ送信します。
ka_ge: %1$s პერიოდულად გააგზავნის ლიცენზიის აუცილებელ მონაცემებს %2$s-თან უსაფრთხოებისა და ფუნქციონალის განახლებების შესამოწმებლად, ასევე თქვენი ლიცენზიის ნამდვილობის დასადასტურებლად.
kk: %1$s қауіпсіздік және мүмкіндік жаңартуларын тексеру, сондай-ақ лицензияңыздың жарамдылығын растау үшін маңызды лицензия деректерін %2$s жүйесіне мерзімді түрде жіберіп отырады.
km: %1$s នឹងផ្ញើទិន្នន័យអាជ្ញាបណ្ណសំខាន់ៗជាប្រចាំទៅកាន់ %2$s ដើម្បីពិនិត្យមើលការអាប់ដេតសុវត្ថិភាព និងមុខងារ ព្រមទាំងផ្ទៀងផ្ទាត់សុពលភាពនៃអាជ្ញាបណ្ណរបស់អ្នក។
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು, ಹಾಗೂ ನಿಮ್ಮ ಪರವಾನಗಿಯ ಮಾನ್ಯತೆಯನ್ನು ದೃಢೀಕರಿಸಲು %1$s ನಿಯತಕಾಲಿಕವಾಗಿ ಅಗತ್ಯ ಪರವಾನಗಿ ಡೇಟಾವನ್ನು %2$s ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
ko_kr: %1$s은(는) 보안 및 기능 업데이트를 확인하고 라이선스의 유효성을 검증하기 위해 필수 라이선스 데이터를 %2$s에 주기적으로 전송합니다.
lo: %1$s ຈະສົ່ງຂໍ້ມູນໃບອະນຸຍາດທີ່ຈຳເປັນໄປຫາ %2$s ເປັນໄລຍະ ເພື່ອກວດສອບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດໃໝ່, ພ້ອມທັງຢືນຢັນຄວາມຖືກຕ້ອງຂອງໃບອະນຸຍາດຂອງທ່ານ.
mr: सुरक्षा आणि वैशिष्ट्य अद्यतनांसाठी तपासणी करण्यासाठी आणि आपल्या परवान्याची वैधता सत्यापित करण्यासाठी %1$s वेळोवेळी %2$s वर आवश्यक परवाना डेटा पाठवत राहील.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင့်လိုင်စင်၏ တရားဝင်မှုကို အတည်ပြုရန်အတွက် %1$s သည် မရှိမဖြစ်လိုအပ်သော လိုင်စင်ဒေတာများကို %2$s ထံသို့ အချိန်အခါအလိုက် ပေးပို့နေမည်ဖြစ်ပါသည်။
ne_np: %1$s ले सुरक्षा र सुविधाका अद्यावधिकहरू जाँच गर्न, र तपाईंको इजाजतपत्रको वैधता प्रमाणीकरण गर्न समय-समयमा %2$s मा आवश्यक इजाजतपत्र डेटा पठाउनेछ।
nl_nl: De %1$s stuurt periodiek essentiële licentiegegevens naar %2$s om te controleren op beveiligings- en functie-updates en om de geldigheid van jouw licentie te verifiëren.
pa_in: %1$s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ, ਅਤੇ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਵੈਧਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ %2$s ਨੂੰ ਜ਼ਰੂਰੀ ਲਾਇਸੰਸ ਡੇਟਾ ਭੇਜਦਾ ਰਹੇਗਾ।
pl_pl: %1$s będzie okresowo wysyłać niezbędne dane licencji do %2$s, aby sprawdzać dostępność aktualizacji zabezpieczeń i funkcji oraz weryfikować ważność twojej licencji.
ps: دا %1$s به په منظم ډول %2$s ته د جواز اړین معلومات استوي ترڅو امنیتي او ځانګړتیاو نوي‌کول وڅېړي، او ستاسو د جواز اعتبار تایید کړي.
ro_ro: %1$s va trimite periodic date esențiale despre licență către %2$s pentru a verifica actualizările de securitate și funcționalități, precum și valabilitatea licenței tale.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන පරීක්ෂා කිරීමට, සහ ඔබගේ බලපත්‍රයේ වලංගුභාවය තහවුරු කිරීමට %1$s මඟින් වරින් වර අත්‍යවශ්‍ය බලපත්‍ර දත්ත %2$s වෙත යවනු ලැබේ.
sq: %1$s do të dërgojë periodikisht të dhëna thelbësore të licencës te %2$s për të kontrolluar për përditësime sigurie dhe veçorish, si dhe për të verifikuar vlefshmërinë e licencës suaj.
sr_rs: %1$s ће повремено слати основне податке о лиценци ка %2$s ради провере безбедносних ажурирања и нових функција, као и потврде важења Ваше лиценце.
sw: %1$s itakuwa ikituma data muhimu ya leseni mara kwa mara kwa %2$s ili kuangalia masasisho ya usalama na vipengele, na kuthibitisha uhalali wa leseni yako.
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளைச் சரிபார்க்கவும், உங்களுடைய உரிமத்தின் செல்லுபடியாகும் தன்மையை உறுதிப்படுத்தவும் %1$s ஆனது %2$s-க்கு குறிப்பிட்ட கால இடைவெளியில் அத்தியாவசிய உரிமத் தரவை அனுப்பும்.
te: భద్రత మరియు ఫీచర్ అప్‌డేట్‌ల కోసం తనిఖీ చేయడానికి మరియు మీ లైసెన్స్ యొక్క చెల్లుబాటును ధృవీకరించడానికి %1$s ఎప్పటికప్పుడు అవసరమైన లైసెన్స్ డేటాను %2$sకి పంపుతుంది.
tg: %1$s давра ба давра маълумоти муҳими иҷозатномаро ба %2$s мефиристад, то навсозиҳои амниятӣ ва функсионалиро тафтиш кунад ва эътибори иҷозатномаи Шуморо тасдиқ намояд.
th: %1$s จะส่งข้อมูลสิทธิ์การใช้งานที่จำเป็นไปยัง %2$s เป็นระยะเพื่อตรวจสอบการอัปเดตความปลอดภัยและฟีเจอร์ ตลอดจนยืนยันความถูกต้องของสิทธิ์การใช้งานของคุณ
tl: Ang %1$s ay pana-panahong magpapadala ng mahahalagang data ng lisensya sa %2$s upang mag-check ng mga update sa seguridad at feature, at i-verify ang bisa ng iyong lisensya.
ur: %1$s سیکیورٹی اور فیچر اپ ڈیٹس کو چیک کرنے، اور آپ کے لائسنس کی درستگی کی توثیق کے لیے وقتاً فوقتاً ضروری لائسنس کا ڈیٹا %2$s کو بھیجتا رہے گا۔
uz_uz: %1$s xavfsizlik va funksional yangilanishlarni tekshirish hamda litsenziyangiz haqiqiyligini tasdiqlash uchun vaqti-vaqti bilan %2$s ga asosiy litsenziya maʼlumotlarini yuborib turadi.
zh_cn: %1$s 将定期向 %2$s 发送必要的许可证数据，以检查安全和功能更新，并验证您许可证的有效性。
