Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: A visitor carrying one of these is always served a fresh page.
am: ከነዚህ አንዱን የያዘ ጎብኚ ሁልጊዜ አዲስ ገጽ ይቀርብለታል።
ar: الزائر الذي يحمل أيًا من هذه يتم دائمًا تزويده بصفحة جديدة.
az: Bunlardan birini daşıyan ziyarətçiyə həmişə yeni səhifə təqdim olunur.
bg_bg: Посетител, носещ едно от тези, винаги получава нова страница.
bn_bd: এগুলির একটি থাকা কোনো দর্শনার্থীকে সর্বদা একটি নতুন পৃষ্ঠা পরিবেশন করা হয়।
cs_cz: Návštěvníkovi, který nese jedno z těchto, se vždy zobrazí nová stránka.
de_de: Einem Besucher, der eines davon hat, wird immer eine neue Seite bereitgestellt.
el: Σε έναν επισκέπτη που φέρει ένα από αυτά εμφανίζεται πάντα μια νέα σελίδα.
es_es: A un visitante que tenga uno de estos siempre se le entrega una página nueva.
fa_ir: به بازدیدکننده‌ای که حامل یکی از این موارد باشد، همیشه یک برگه تازه ارائه می‌شود.
gu: આમાંનું એક ધરાવનાર મુલાકાતીને હંમેશા નવું પૃષ્ઠ પીરસવામાં આવે છે.
he_il: מבקר הנושא אחד מאלה תמיד מקבל עמוד רענן.
hi_in: इनमें से कोई एक रखने वाले विज़िटर को हमेशा एक नया पृष्ठ दिखाया जाता है।
hr: Posjetitelju koji ima jedno od ovoga uvijek se poslužuje svježa stranica.
hu_hu: Az ilyen elemek valamelyikével rendelkező látogatónak mindig friss oldal jelenik meg.
hy: Սրանցից մեկն ունեցող այցելուին միշտ մատուցվում է թարմ էջ։
ja: これらのいずれかを持つ訪問者には、常に新しいページが提供されます。
ka_ge: ვიზიტორს, რომელსაც აქვს ერთ-ერთი მათგანი, ყოველთვის ახალი გვერდი მიეწოდება.
kk: Осылардың бірі бар келушіге әрқашан жаңа бет көрсетіледі.
km: អ្នកទស្សនាដែលមានរបស់មួយក្នុងចំណោមរបស់ទាំងនេះ តែងតែត្រូវបានបង្ហាញទំព័រថ្មីជានិច្ច។
kn: ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಹೊಂದಿರುವ ಸಂದರ್ಶಕರಿಗೆ ಯಾವಾಗಲೂ ಹೊಸ ಪುಟವನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이 중 하나를 보유한 방문자에게는 항상 새로운 페이지가 제공됩니다.
lo: ຜູ້ເຂົ້າຊົມທີ່ມີອັນໃດອັນໜຶ່ງໃນນີ້ ຈະໄດ້ຮັບໜ້າເວັບໃໝ່ຢູ່ສະເໝີ.
mr: यापैकी एक धारण करणाऱ्या अभ्यागताला नेहमी ताजे पेज दिले जाते.
my_mm: ယင်းတို့အနက် တစ်ခုခုပါရှိသော ဧည့်သည်အား အသစ်ဖြစ်သော စာမျက်နှာကို အမြဲတမ်း ပေးပို့ပါမည်။
ne_np: यी मध्ये एउटा बोकेको आगन्तुकलाई सधैं नयाँ पृष्ठ प्रदान गरिन्छ।
nl_nl: Een bezoeker die een van deze heeft, krijgt altijd een verse pagina geserveerd.
pa_in: ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਰੱਖਣ ਵਾਲੇ ਵਿਜ਼ਿਟਰ ਨੂੰ ਹਮੇਸ਼ਾ ਨਵਾਂ ਪੰਨਾ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Odwiedzający posiadający jeden z nich zawsze otrzymuje świeżą stronę.
ps: هغه لیدونکي ته چې د دې څخه یو لري تل تازه پاڼه وړاندې کیږي.
ro_ro: Unui vizitator care poartă unul dintre acestea i se servește întotdeauna o pagină nouă.
si_lk: මෙහි ඇති එකක් දරන අමුත්තෙකුට සැමවිටම අලුත් පිටුවක් ලබා දෙනු ලැබේ.
sq: Një vizitori që mbart një nga këto i shërbehet gjithmonë një faqe e freskët.
sr_rs: Посетиоцу који има једно од ових увек се испоручује свежа страница.
sw: Mgeni anayebeba mojawapo ya haya daima hupewa ukurasa mpya.
ta_in: இவற்றில் ஒன்றை வைத்திருக்கும் பார்வையாளருக்கு எப்போதும் புதிய பக்கம் வழங்கப்படும்.
te: వీటిలో ఒకదాన్ని కలిగి ఉన్న సందర్శకుడికి ఎల్లప్పుడూ తాజా పేజీ అందించబడుతుంది.
tg: Ба меҳмоне, ки яке аз инҳоро дорад, ҳамеша саҳифаи нав пешниҳод мешавад.
th: ผู้เยี่ยมชมที่มีสิ่งเหล่านี้อย่างใดอย่างหนึ่งจะได้รับหน้าเว็บที่สดใหม่อยู่เสมอ
tl: Ang isang bisita na nagdadala ng isa sa mga ito ay palaging pinagsisilbihan ng bagong pahina.
ur: ان میں سے کوئی ایک رکھنے والے صارف کو ہمیشہ ایک نیا صفحہ دکھایا جاتا ہے۔
uz_uz: Bulardan biriga ega boʻlgan tashrif buyuruvchiga har doim yangi sahifa taqdim etiladi.
zh_cn: 携带其中之一的访客始终会获取到一个新生成的页面。

source: Every cached page has been discarded. They will be rebuilt as visitors arrive.
am: እያንዳንዱ የተሸጎጠ ገጽ ተወግዷል። ጎብኝዎች ሲመጡ እንደገና ይገነባሉ።
ar: تم تجاهل كل الصفحات المخزنة مؤقتًا. ستُعاد صياغتها عند وصول الزوار.
az: Bütün keşlənmiş səhifələr silindi. Ziyarətçilər daxil olduqca onlar yenidən qurulacaq.
bg_bg: Всяка кеширана страница е изтрита. Те ще бъдат генерирани отново при посещение от потребители.
bn_bd: ক্যাশ করা প্রতিটি পৃষ্ঠা বাতিল করা হয়েছে। ভিজিটর আসার সাথে সাথে সেগুলি পুনরায় তৈরি করা হবে।
cs_cz: Všechny stránky v mezipaměti byly smazány. Znovu se vytvoří při příchodu návštěvníků.
de_de: Jede zwischengespeicherte Seite wurde verworfen. Sie werden neu erstellt, sobald Besucher eintreffen.
el: Κάθε αποθηκευμένη σελίδα έχει απορριφθεί. Θα ανακατασκευαστούν καθώς φτάνουν οι επισκέπτες.
es_es: Se han descartado todas las páginas en caché. Se volverán a generar a medida que lleguen los visitantes.
fa_ir: همه برگه‌های کش‌شده دور انداخته شدند. با ورود بازدیدکنندگان دوباره ساخته خواهند شد.
gu: દરેક કૅશ કરેલું પૃષ્ઠ રદ કરવામાં આવ્યું છે. મુલાકાતીઓ આવતાની સાથે જ તેઓ પુનઃનિર્માણ પામશે.
he_il: כל עמוד שנשמר במטמון נמחק. הם ייבנו מחדש כשיגיעו מבקרים.
hi_in: प्रत्येक कैश किया गया पृष्ठ हटा दिया गया है। आगंतुकों के आने पर उन्हें फिर से बनाया जाएगा।
hr: Svaka stranica iz predmemorije je odbačena. Ponovno će se izgraditi kako posjetitelji budu dolazili.
hu_hu: Minden gyorsítótárazott oldal el lett vetve. Az oldalak a látogatók érkezésekor újra felépülnek.
hy: Քեշավորված յուրաքանչյուր էջ հեռացվել է: Դրանք կվերակառուցվեն, երբ այցելուներ գան:
ja: キャッシュされたすべてのページが破棄されました。訪問者がアクセスすると再構築されます。
ka_ge: ქეშირებული ყველა გვერდი გაუქმდა. ისინი თავიდან აიგება ვიზიტორების შემოსვლისთანავე.
kk: Кэштелген әрбір бет жойылды. Олар келушілер кірген кезде қайта жасалады.
km: គ្រប់ទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ត្រូវបានបោះបង់។ ពួកវានឹងត្រូវបានបង្កើតឡើងវិញនៅពេលមានអ្នកចូលទស្សនា។
kn: ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪ್ರತಿಯೊಂದು ಪುಟವನ್ನು ತ್ಯಜಿಸಲಾಗಿದೆ. ಸಂದರ್ಶಕರು ಬಂದಂತೆ ಅವುಗಳನ್ನು ಮರುನಿರ್ಮಿಸಲಾಗುತ್ತದೆ.
ko_kr: 캐시된 모든 페이지가 삭제되었습니다. 방문자가 접속하면 다시 생성됩니다.
lo: ທຸກໆໜ້າທີ່ເກັບໄວ້ໃນແຄຊ໌ໄດ້ຖືກຍົກເລີກແລ້ວ. ພວກມັນຈະຖືກສ້າງຂຶ້ນໃໝ່ເມື່ອມີຜູ້ເຂົ້າຊົມເຂົ້າມາ.
mr: प्रत्येक कॅश केलेले पेज काढून टाकले आहे. व्हिजिटर आल्यावर ते पुन्हा तयार केले जातील.
my_mm: ကက်ရှ်လုပ်ထားသော စာမျက်နှာတိုင်းကို ပယ်ဖျက်လိုက်ပါပြီ။ လာရောက်ကြည့်ရှုသူများ ရောက်ရှိလာသည်နှင့်အမျှ ၎င်းတို့ကို ပြန်လည်တည်ဆောက်သွားပါမည်။
ne_np: क्यास गरिएको प्रत्येक पृष्ठ खारेज गरिएको छ। आगन्तुकहरू आउँदा ती पुन: निर्माण हुनेछन्।
nl_nl: Elke gecachte pagina is verwijderd. Ze worden opnieuw opgebouwd zodra er bezoekers komen.
pa_in: ਹਰੇਕ ਕੈਸ਼ ਕੀਤਾ ਪੰਨਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਜਿਵੇਂ ਹੀ ਵਿਜ਼ਟਰ ਆਉਣਗੇ, ਉਹ ਦੁਬਾਰਾ ਬਣਾਏ ਜਾਣਗੇ।
pl_pl: Każda strona w pamięci podręcznej została odrzucona. Zostaną one utworzone na nowo, gdy pojawią się odwiedzający.
ps: هره زیرمه شوې پاڼه رد شوې ده. کله چې لیدونکي راشي نو بیا به جوړې شي.
ro_ro: Fiecare pagină din memoria cache a fost eliminată. Vor fi recreate pe măsură ce sosesc vizitatorii.
si_lk: හැඹිලිගත කළ සෑම පිටුවක්ම ඉවත දමා ඇත. අමුත්තන් පැමිණෙන විට ඒවා නැවත ගොඩනගනු ඇත.
sq: Çdo faqe e ruajtur në fshehtinë është hedhur poshtë. Ato do të rindërtohen teksa mbërrijnë vizitorët.
sr_rs: Свака кеширана страница је одбачена. Поново ће се изградити како посетиоци буду долазили.
sw: Kila ukurasa uliowekwa kwenye kache umetupwa. Itajengwa upya wageni wanapowasili.
ta_in: கேச் செய்யப்பட்ட ஒவ்வொரு பக்கமும் நிராகரிக்கப்பட்டது. பார்வையாளர்கள் வரும்போது அவை மீண்டும் உருவாக்கப்படும்.
te: ప్రతి కాష్ చేయబడిన పేజీ తొలగించబడింది. సందర్శకులు వచ్చినప్పుడు అవి మళ్లీ సృష్టించబడతాయి.
tg: Ҳамаи саҳифаҳои кэшшуда бекор карда шуданд. Онҳо ҳангоми ворид шудани меҳмонон аз нав сохта мешаванд.
th: หน้าเว็บที่แคชไว้ทั้งหมดถูกทิ้งแล้ว หน้าเหล่านั้นจะถูกสร้างขึ้นใหม่เมื่อมีผู้เข้าชม
tl: Itinapon ang bawat naka-cache na pahina. Bubuing muli ang mga ito habang dumarating ang mga bisita.
ur: ہر کیش شدہ صفحہ مسترد کر دیا گیا ہے۔ زائرین کے آنے پر انہیں دوبارہ بنایا جائے گا۔
uz_uz: Keshdagi barcha sahifalar oʻchirildi. Tashrif buyuruvchilar kelishi bilan ular qayta tiklanadi.
zh_cn: 所有缓存页面已被舍弃。访客访问时将重新生成。

source: The object cache is installed, but it is not storing anything.
am: የነገር መሸጎጫው ተጭኗል፣ ነገር ግን ምንም እያስቀመጠ አይደለም።
ar: ذاكرة التخزين المؤقت للكائنات مثبتة، ولكنها لا تخزن أي شيء.
az: Obyekt keş yaddaşı quraşdırılıb, lakin heç nə saxlamır.
bg_bg: Обектният кеш е инсталиран, но не съхранява нищо.
bn_bd: অবজেক্ট ক্যাশ ইনস্টল করা আছে, তবে এটি কিছুই সংরক্ষণ করছে না।
cs_cz: Mezipaměť objektů je nainstalována, ale nic neukládá.
de_de: Der Objekt-Cache ist installiert, speichert aber nichts.
el: Η προσωρινή μνήμη αντικειμένων είναι εγκατεστημένη, αλλά δεν αποθηκεύει τίποτα.
es_es: La caché de objetos está instalada, pero no almacena nada.
fa_ir: حافظه پنهان شیء نصب شده است، اما چیزی را ذخیره نمی‌کند.
gu: ઑબ્જેક્ટ કૅશ ઇન્સ્ટૉલ કરેલું છે, પરંતુ તે કંઈપણ સંગ્રહિત કરતું નથી.
he_il: מטמון האובייקטים מותקן, אך אינו מאחסן דבר.
hi_in: ऑब्जेक्ट कैश स्थापित है, लेकिन यह कुछ भी संग्रहीत नहीं कर रहा है।
hr: Predmemorija objekata je instalirana, ali ništa ne sprema.
hu_hu: Az objektum-gyorsítótár telepítve van, de semmit sem tárol.
hy: Օբյեկտների քեշը տեղադրված է, բայց այն ոչինչ չի պահպանում:
ja: オブジェクトキャッシュはインストールされていますが、何も保存されていません。
ka_ge: ობიექტის ქეში დაინსტალირებულია, მაგრამ ის არაფერს ინახავს.
kk: Нысан кэші орнатылған, бірақ ол ештеңе сақтамайды.
km: ឃ្លាំងសម្ងាត់វត្ថុត្រូវបានដំឡើង ប៉ុន្តែវាមិនកំពុងផ្ទុកអ្វីទាំងអស់។
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಆದರೆ ಇದು ಏನನ್ನೂ ಸಂಗ್ರಹಿಸುತ್ತಿಲ್ಲ.
ko_kr: 객체 캐시가 설치되었지만 아무것도 저장하지 않고 있습니다.
lo: ແຄດວັດຖຸຖືກຕິດຕັ້ງແລ້ວ, ແຕ່ມັນບໍ່ໄດ້ບັນທຶກຫຍັງເລີຍ.
mr: ऑब्जेक्ट कॅश स्थापित केले आहे, पण ते काहीही साठवत नाही.
my_mm: အရာဝတ္ထု ယာယီသိမ်းဆည်းမှုကို ထည့်သွင်းထားသော်လည်း ၎င်းသည် မည်သည့်အရာကိုမျှ သိမ်းဆည်းထားခြင်း မရှိပါ။
ne_np: वस्तु क्यास स्थापना गरिएको छ, तर यसले केहि पनि भण्डारण गरिरहेको छैन।
nl_nl: De objectcache is geïnstalleerd, maar slaat niets op.
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼ ਸਥਾਪਤ ਹੈ, ਪਰ ਇਹ ਕੁਝ ਵੀ ਸਟੋਰ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Pamięć podręczna obiektów jest zainstalowana, ale niczego nie przechowuje.
ps: د شیانو کیش لګول شوی، مګر دا هیڅ شی نه ذخیره کوي.
ro_ro: Memoria cache a obiectelor este instalată, dar nu stochează nimic.
si_lk: වස්තු හැඹිලිය ස්ථාපනය කර ඇත, නමුත් එය කිසිවක් ගබඩා නොකරයි.
sq: Fshehtina e objekteve është e instaluar, por nuk po ruan asgjë.
sr_rs: Кеш објеката је инсталиран, али ништа не складишти.
sw: Akiba ya muda ya vitu imesakinishwa, lakini haihifadhi chochote.
ta_in: ஆப்ஜெக்ட் கேச் நிறுவப்பட்டுள்ளது, ஆனால் அது எதையும் சேமிக்கவில்லை.
te: ఆబ్జెక్ట్ క్యాష్ ఇన్‌స్టాల్ చేయబడింది, కానీ అది దేన్నీ నిల్వ చేయడం లేదు.
tg: Кэши объектҳо насб шудааст, аммо он чизеро захира намекунад.
th: ติดตั้งแคชของอ็อบเจกต์แล้ว แต่ไม่ได้จัดเก็บข้อมูลใดๆ
tl: Naka-install ang object cache, ngunit wala itong iniimbak.
ur: آبجیکٹ کیشے انسٹال ہے، لیکن یہ کچھ بھی محفوظ نہیں کر رہا ہے۔
uz_uz: Obyekt keshi oʻrnatilgan, ammo u hech narsani saqlamayapti.
zh_cn: 对象缓存已安装，但未存储任何内容。

source: The page cache is on, but pages are not being stored yet.
am: የገጽ መሸጎጫ በርቷል፣ ነገር ግን ገጾች እስካሁን እየተከማቹ አይደሉም።
ar: التخزين المؤقت للصفحات قيد التشغيل، ولكن لا يتم تخزين الصفحات بعد.
az: Səhifə keşlənməsi aktivdir, lakin səhifələr hələ yadda saxlanılmır.
bg_bg: Кеширането на страници е включено, но страниците все още не се запазват.
bn_bd: পৃষ্ঠা ক্যাশ চালু রয়েছে, তবে পৃষ্ঠাগুলি এখনও সংরক্ষিত হচ্ছে না।
cs_cz: Mezipaměť stránek je zapnuta, ale stránky se zatím neukládají.
de_de: Der Seitencache ist aktiviert, aber es werden noch keine Seiten gespeichert.
el: Η προσωρινή μνήμη σελίδων είναι ενεργοποιημένη, αλλά οι σελίδες δεν αποθηκεύονται ακόμα.
es_es: La caché de páginas está activada, pero las páginas aún no se están almacenando.
fa_ir: حافظه پنهان برگه روشن است، اما برگه‌ها هنوز ذخیره نمی‌شوند.
gu: પેજ કેશ ચાલુ છે, પરંતુ પેજ હજી સંગ્રહિત થઈ રહ્યા નથી.
he_il: מטמון הדפים מופעל, אך דפים עדיין אינם נשמרים.
hi_in: पेज कैश सक्रिय है, लेकिन पेज अभी संग्रहीत नहीं किए जा रहे हैं।
hr: Predmemorija stranica je uključena, ali se stranice još ne pohranjuju.
hu_hu: Az oldalgyorsítótár be van kapcsolva, de az oldalak tárolása még nem történik meg.
hy: Էջի քեշավորումը միացված է, բայց էջերը դեռ չեն պահպանվում:
ja: ページキャッシュは有効になっていますが、ページはまだ保存されていません。
ka_ge: გვერდის ქეში ჩართულია, თუმცა გვერდები ჯერ არ ინახება.
kk: Бет кэші қосулы, бірақ беттер әлі сақталмай жатыр.
km: ឃ្លាំងសម្ងាត់ទំព័រត្រូវបានបើក ប៉ុន្តែទំព័រមិនទាន់ត្រូវបានរក្សាទុកនៅឡើយទេ។
kn: ಪುಟ ಸಂಗ್ರಹ (ಕ್ಯಾಶ್) ಸಕ್ರಿಯವಾಗಿದೆ, ಆದರೆ ಪುಟಗಳು ಇನ್ನೂ ಸಂಗ್ರಹವಾಗುತ್ತಿಲ್ಲ.
ko_kr: 페이지 캐시가 켜져 있지만, 아직 페이지가 저장되지 않고 있습니다.
lo: ແຄດໜ້າຖືກເປີດໃຊ້ງານແລ້ວ, ແຕ່ໜ້າຍັງບໍ່ໄດ້ຮັບການບັນທຶກເທື່ອ.
mr: पृष्ठ कॅशे सुरू आहे, पण पृष्ठे अजून संग्रहित केली जात नाहीत.
my_mm: စာမျက်နှာ ကက်ရှ်ကို ဖွင့်ထားသော်လည်း စာမျက်နှာများကို မသိမ်းဆည်းရသေးပါ။
ne_np: पृष्ठ क्यास सक्रिय छ, तर पृष्ठहरू अझै भण्डारण भइरहेका छैनन्।
nl_nl: De paginacache is ingeschakeld, maar pagina's worden nog niet opgeslagen.
pa_in: ਸਫ਼ਾ ਕੈਸ਼ ਚਾਲੂ ਹੈ, ਪਰ ਸਫ਼ੇ ਅਜੇ ਸਟੋਰ ਨਹੀਂ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
pl_pl: Pamięć podręczna stron jest włączona, ale strony nie są jeszcze zapisywane.
ps: د پاڼې کیش فعال دی، مګر پاڼې لاهم نه زېرمه کیږي.
ro_ro: Memoria cache a paginilor este activată, dar paginile nu sunt încă stocate.
si_lk: පිටු හැඹිලිය සක්‍රියයි, නමුත් පිටු තවමත් ගබඩා නොවේ.
sq: Fshehtina e faqeve është aktive, por faqet ende nuk po ruhen.
sr_rs: Кеш страница је укључен, али странице се још увек не складиште.
sw: Kache ya ukurasa imewashwa, lakini kurasa bado hazihifadhiwi.
ta_in: பக்க நினைவகம் இயக்கத்தில் உள்ளது, ஆனால் பக்கங்கள் இன்னும் சேமிக்கப்படவில்லை.
te: పేజ్ క్యాష్ ఆన్ చేయబడింది, కానీ పేజీలు ఇంకా నిల్వ చేయబడుతున్నాయి.
tg: Кэши саҳифа фаъол аст, аммо саҳифаҳо ҳанӯз захира намешаванд.
th: แคชหน้าเว็บเปิดอยู่ แต่หน้าเว็บยังไม่ได้รับการจัดเก็บ
tl: Naka-on ang page cache, ngunit hindi pa naitatabi ang mga page.
ur: صفحہ کیش فعال ہے، لیکن صفحات ابھی محفوظ نہیں کیے جا رہے ہیں۔
uz_uz: Sahifa keshi yoqilgan, ammo sahifalar hali saqlanmayapti.
zh_cn: 页面缓存已开启，但页面尚未被存储。

source: WordPress has not loaded the page-cache drop-in yet. It starts on the next page load; if it does not, check that WP_CACHE is true in wp-config.php.
am: WordPress ገና የገጽ መሸጎጫ ድሮፕ-ኢን (drop-in) አልጫነም። በሚቀጥለው የገጽ መጫን ላይ ይጀምራል፤ ካልጀመረ በ wp-config.php ውስጥ WP_CACHE ወደ true መዋቀሩን ያረጋግጡ።
ar: لم يقم WordPress بتحميل الملحق الإضافي (drop-in) لذاكرة التخزين المؤقت للصفحة بعد. سيبدأ عند تحميل الصفحة التالية؛ وإذا لم يبدأ، يرجى التحقق من ضبط WP_CACHE على true في ملف wp-config.php.
az: WordPress hələ səhifə keşləmə drop-in faylını yükləməyib. O, növbəti səhifə yüklənməsində işə düşəcək; əgər işə düşməzsə, wp-config.php faylında WP_CACHE parametrinin true olduğunu yoxlayın.
bg_bg: WordPress все още не е заредил drop-in модула за кеширане на страници. Той ще се стартира при следващото зареждане на страница; ако това не стане, проверете дали WP_CACHE е зададено на true във файла wp-config.php.
bn_bd: WordPress এখনও পৃষ্ঠা-ক্যাশে ড্রপ-ইন লোড করেনি। এটি পরবর্তী পৃষ্ঠা লোডের সময় শুরু হবে; যদি না হয়, তবে wp-config.php ফাইলে WP_CACHE এর মান true রয়েছে কিনা তা পরীক্ষা করুন।
cs_cz: WordPress zatím nenačetl drop-in modul mezipaměti stránek. Spustí se při dalším načtení stránky; pokud ne, zkontrolujte, zda je hodnota WP_CACHE v souboru wp-config.php nastavena na true.
de_de: WordPress hat das Page-Cache-Drop-in noch nicht geladen. Es startet beim nächsten Laden der Seite; falls nicht, überprüfe, ob WP_CACHE in wp-config.php auf true gesetzt ist.
el: Το WordPress δεν έχει φορτώσει ακόμη το drop-in της προσωρινής μνήμης σελίδας. Θα ξεκινήσει στην επόμενη φόρτωση σελίδας· εάν δεν ξεκινήσει, ελέγξτε αν το WP_CACHE είναι true στο wp-config.php.
es_es: WordPress aún no ha cargado el drop-in de caché de página. Se iniciará en la siguiente carga de página; si no lo hace, comprueba que WP_CACHE esté establecido en true en wp-config.php.
fa_ir: WordPress هنوز drop-in کش صفحه را بارگذاری نکرده است. با بارگذاری صفحه بعدی شروع خواهد شد؛ اگر شروع نشد، بررسی کنید که WP_CACHE در wp-config.php روی true تنظیم شده باشد.
gu: WordPress એ હજી સુધી પેજ-કેશ ડ્રોપ-ઇન લોડ કર્યું નથી. તે આગલા પેજ લોડ પર શરૂ થશે; જો ન થાય, તો wp-config.php માં WP_CACHE મૂલ્ય true છે કે નહીં તે ચકાસો.
he_il: WordPress עדיין לא טען את ה-drop-in של מטמון העמוד. הוא יופעל בטעינת העמוד הבאה; אם לא, יש לבדוק ש-WP_CACHE מוגדר כ-true בקובץ wp-config.php.
hi_in: WordPress ने अभी तक पेज-कैश ड्रॉप-इन लोड नहीं किया है। यह अगले पेज लोड पर शुरू होगा; यदि ऐसा नहीं होता है, तो जांचें कि wp-config.php में WP_CACHE की वैल्यू true है।
hr: WordPress još nije učitao drop-in međuspremnika stranice. Pokrenut će se pri sljedećem učitavanju stranice; ako se ne pokrene, provjerite je li WP_CACHE postavljen na true u wp-config.php datoteci.
hu_hu: A WordPress még nem töltötte be az oldalgyorsítótár drop-in bővítményét. A következő oldalbetöltéskor elindul; ha mégsem, ellenőrizni kell, hogy a WP_CACHE értéke true-e a wp-config.php fájlban.
hy: WordPress-ը դեռ չի բեռնել էջի հիշապահեստի drop-in-ը: Այն կգործարկվի էջի հաջորդ բեռնման ժամանակ. եթե ոչ, ստուգեք, որ WP_CACHE-ը լինի true wp-config.php ֆայլում:
ja: WordPress はまだページキャッシュのドロップインを読み込んでいません。次のページ読み込み時に開始されます。開始されない場合は、wp-config.php で WP_CACHE が true に設定されていることを確認してください。
ka_ge: WordPress-ს ჯერ არ ჩაუტვირთავს გვერდის ქეშის drop-in. ის ამოქმედდება გვერდის შემდეგი ჩატვირთვისას; თუ ასე არ მოხდა, შეამოწმეთ, რომ WP_CACHE იყოს true wp-config.php ფაილში.
kk: WordPress әзірше бет кэшінің drop-in модулін жүктеген жоқ. Ол келесі бет жүктелгенде іске қосылады; егер іске қосылмаса, wp-config.php файлында WP_CACHE мәнінің true екенін тексеріңіз.
km: WordPress មិនទាន់បានផ្ទុក drop-in នៃឃ្លាំងសម្ងាត់ទំព័រនៅឡើយទេ។ វានឹងចាប់ផ្ដើមនៅពេលផ្ទុកទំព័របន្ទាប់។ ប្រសិនបើវាមិនដំណើរការទេ សូមពិនិត្យមើលថា WP_CACHE ត្រូវបានកំណត់ជា true នៅក្នុង wp-config.php។
kn: WordPress ಇನ್ನೂ ಪುಟ-ಕ್ಯಾಶ್ ಡ್ರಾಪ್-ಇನ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿಲ್ಲ. ಇದು ಮುಂದಿನ ಪುಟ ಲೋಡ್ ಆಗುವಾಗ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ; ಹಾಗಾಗದಿದ್ದರೆ, wp-config.php ನಲ್ಲಿ WP_CACHE ಅನ್ನು true ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko_kr: WordPress가 아직 페이지 캐시 드롭인을 로드하지 않았습니다. 다음 페이지를 로드할 때 시작됩니다. 시작되지 않는 경우 wp-config.php에서 WP_CACHE가 true로 설정되어 있는지 확인하세요.
lo: WordPress ຍັງບໍ່ທັນໄດ້ໂຫລດ drop-in ຂອງແຄຊ໌ໜ້າເທື່ອ. ມັນຈະເລີ່ມຕົ້ນໃນການໂຫລດໜ້າຕໍ່ໄປ; ຖ້າມັນບໍ່ເລີ່ມ, ກະລຸນາກວດສອບວ່າ WP_CACHE ຖືກຕັ້ງເປັນ true ໃນ wp-config.php.
mr: WordPress ने अद्याप page-cache ड्रॉप-इन लोड केलेले नाही. ते पुढील पेज लोडवर सुरू होते; जर झाले नाही, तर wp-config.php मध्ये WP_CACHE true आहे का ते तपासा.
my_mm: WordPress သည် စာမျက်နှာ ကက်ရှ် drop-in ကို မဖွင့်ရသေးပါ။ နောက်တစ်ကြိမ် စာမျက်နှာဖွင့်သည့်အခါ စတင်ပါမည်။ စတင်ခြင်းမရှိပါက wp-config.php တွင် WP_CACHE အား true ဖြစ်မဖြစ် စစ်ဆေးပါ။
ne_np: WordPress ले अहिलेसम्म पृष्ठ-क्यास ड्रप-इन लोड गरेको छैन। यो अर्को पृष्ठ लोडमा सुरु हुनेछ; यदि भएन भने, wp-config.php मा WP_CACHE को मान true छ भनी जाँच गर्नुहोस्।
nl_nl: WordPress heeft de pagina-cache drop-in nog niet geladen. Deze start bij de volgende paginalading; als dit niet gebeurt, controleer dan of WP_CACHE op true staat in wp-config.php.
pa_in: WordPress ਨੇ ਅਜੇ ਪੇਜ-ਕੈਸ਼ ਡ੍ਰੌਪ-ਇਨ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਹੈ। ਇਹ ਅਗਲੇ ਪੇਜ ਲੋਡ ਹੋਣ 'ਤੇ ਸ਼ੁਰੂ ਹੋਵੇਗਾ; ਜੇਕਰ ਅਜਿਹਾ ਨਹੀਂ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਜਾਂਚ ਕਰੋ ਕਿ wp-config.php ਵਿੱਚ WP_CACHE ਨੂੰ true ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: WordPress nie załadował jeszcze drop-in pamięci podręcznej stron. Zostanie on uruchomiony przy następnym załadowaniu strony; jeśli tak się nie stanie, sprawdź, czy WP_CACHE ma wartość true w pliku wp-config.php.
ps: WordPress تراوسه د مخ د کېش drop-in نه دی پورته کړی. دا به د بل مخ په بارېدو پیل شي؛ که پیل نه شو، وګورئ چې په wp-config.php کې WP_CACHE ارزښت true وي.
ro_ro: WordPress nu a încărcat încă drop-in-ul pentru memoria cache a paginii. Acesta va porni la următoarea încărcare a paginii; dacă nu pornește, verifică dacă WP_CACHE este setat la true în wp-config.php.
si_lk: WordPress තවමත් පිටු-හැඹිලි drop-in පූරණය කර නොමැත. එය ඊළඟ පිටු පූරණයේදී ආරම්භ වනු ඇත; එසේ නොවන්නේ නම්, wp-config.php තුළ WP_CACHE අගය true බව තහවුරු කරගන්න.
sq: WordPress nuk e ka ngarkuar ende drop-in-in e fshehtinës së faqeve. Ai fillon në ngarkimin e ardhshëm të faqes; nëse jo, kontrolloni që WP_CACHE të jetë true te wp-config.php.
sr_rs: WordPress још увек није учитао drop-in приручне меморије страница. Покренуће се приликом следећег учитавања странице; ако се не покрене, проверите да ли је WP_CACHE постављен на true у датотеци wp-config.php.
sw: WordPress bado haijapakia drop-in ya akiba ya ukurasa. Itaanza wakati wa kupakia ukurasa unaofuata; ikiwa haitaanza, thibitisha kwamba WP_CACHE imewekwa kuwa true katika wp-config.php.
ta_in: WordPress இதுவரை பக்க-தேக்கக (page-cache) drop-in ஐ ஏற்றவில்லை. அடுத்த பக்க ஏற்றத்தில் இது தொடங்கும்; அவ்வாறு தொடங்கவில்லை எனில், wp-config.php கோப்பில் WP_CACHE என்பது true என உள்ளதா எனச் சரிபார்க்கவும்.
te: WordPress ఇంకా పేజీ-క్యాషే డ్రాప్-ఇన్‌ను లోడ్ చేయలేదు. ఇది తర్వాత పేజీ లోడ్ అయినప్పుడు ప్రారంభమవుతుంది; ఒకవేళ కాకపోతే, wp-config.phpలో WP_CACHE నికి true అని ఉందో లేదో సరిచూసుకోండి.
tg: WordPress то ҳол drop-in-и кэши саҳифаро бор накардааст. Он ҳангоми боргирии навбатии саҳифа оғоз мешавад; агар оғоз нашавад, санҷед, ки WP_CACHE дар wp-config.php қимати true дорад ё на.
th: WordPress ยังไม่ได้โหลด drop-in ของแคชหน้าเว็บ ระบบจะเริ่มทำงานในการโหลดหน้าเว็บครั้งถัดไป หากไม่เริ่ม โปรดตรวจสอบว่าได้ตั้งค่า WP_CACHE เป็น true ใน wp-config.php แล้วหรือไม่
tl: Hindi pa nai-load ng WordPress ang page-cache drop-in. Magsisimula ito sa susunod na pag-load ng page; kung hindi, tingnan kung ang WP_CACHE ay true sa wp-config.php.
ur: WordPress نے ابھی تک صفحہ کیشے ڈراپ اِن لوڈ نہیں کیا ہے۔ یہ اگلے صفحے کے لوڈ ہونے پر شروع ہو جائے گا؛ اگر نہیں ہوتا ہے، تو چیک کریں کہ wp-config.php میں WP_CACHE کی قدر true ہے۔
uz_uz: WordPress hali sahifa keshi drop-in faylini yuklamadi. U keyingi sahifa yuklanishida ishga tushadi; agar ishga tushmasa, wp-config.php faylida WP_CACHE parametri true ekanligini tekshiring.
zh_cn: WordPress 尚未加载页面缓存 drop-in。它将在下次页面加载时启动；如果没有启动，请检查 wp-config.php 中的 WP_CACHE 是否为 true。
