Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: You are already running the %s in a trial mode.
am: እርስዎ ቀደም ሲል የ%s የሙከራ ሁነታን እያሄዱ ነው።
ar: أنت تشغّل بالفعل %s في وضع تجريبي.
az: Siz artıq %s sınaq rejimində işlədirsiniz.
bg_bg: Вече използвате %s в пробен режим.
bn_bd: আপনি ইতিমধ্যে একটি ট্রায়াল মোডে %s চালাচ্ছেন।
cs_cz: Již používáte %s ve zkušebním režimu.
de_de: Du verwendest %s bereits im Testmodus.
el: Εκτελείτε ήδη το %s σε δοκιμαστική λειτουργία.
es_es: Ya estás ejecutando %s en modo de prueba.
fa_ir: شما در حال حاضر %s را در حالت آزمایشی اجرا می‌کنید.
gu: તમે પહેલેથી જ ટ્રાયલ મોડમાં %s ચલાવી રહ્યા છો.
he_il: הגרסה של %s כבר פועלת אצלך במצב ניסיון.
hi_in: आप पहले से ही %s को ट्रायल मोड में चला रहे हैं।
hr: Već pokrećete %s u probnom načinu rada.
hu_hu: A(z) %s már próbaüzemmódban fut.
hy: Դուք արդեն գործարկում եք %s-ը փորձաշրջանի ռեժիմով:
ja: すでに試用モードで %s を実行しています。
ka_ge: თქვენ უკვე გაშვებული გაქვთ %s საცდელ რეჟიმში.
kk: Сіз қазірдің өзінде %s сынақ режимінде іске қосып жатырсыз.
km: អ្នកកំពុងដំណើរការ %s នៅក្នុងរបៀបសាកល្បងរួចហើយ។
kn: ನೀವು ಈಗಾಗಲೇ %s ಅನ್ನು ಪ್ರಾಯೋಗಿಕ ಕ್ರಮದಲ್ಲಿ ಚಲಾಯಿಸುತ್ತಿದ್ದೀರಿ.
ko_kr: 이미 평가판 모드로 %s을(를) 실행 중입니다.
lo: ທ່ານກຳລັງນຳໃຊ້ %s ໃນໂໝດທົດລອງໃຊ້ຢູ່ແລ້ວ.
mr: तुम्ही आधीच %s चा चाचणी मोडमध्ये वापर करत आहात.
my_mm: သင်သည် %s ကို စမ်းသပ်မုဒ်ဖြင့် အသုံးပြုနေပြီးဖြစ်သည်။
ne_np: तपाईंले पहिले नै परीक्षण मोडमा %s चलाइरहनुभएको छ।
nl_nl: Je gebruikt %s al in een proefmodus.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਅਜ਼ਮਾਇਸ਼ ਮੋਡ ਵਿੱਚ %s ਚਲਾ ਰਹੇ ਹੋ।
pl_pl: Używasz już %s w trybie próbnym.
ps: تاسو دمخه %s په ازمایښتي حالت کې چلوئ.
ro_ro: Rulezi deja %s într-un mod de încercare.
si_lk: ඔබ දැනටමත් %s අත්හදා බැලීමේ මාදිලියකින් ධාවනය කරයි.
sq: Tashmë po ekzekutoni %s në modalitet provë.
sr_rs: Већ користите %s у пробном режиму.
sw: Tayari unaendesha %s katika hali ya majaribio.
ta_in: நீங்கள் ஏற்கனவே %s-ஐ சோதனை முறையில் இயக்கி வருகிறீர்கள்.
te: మీరు ఇప్పటికే %sని ట్రయల్ మోడ్‌లో నడుపుతున్నారు.
tg: Шумо аллакай %s-ро дар ҳолати санҷишӣ иҷро карда истодаед.
th: คุณกำลังเรียกใช้ %s ในโหมดทดลองใช้อยู่แล้ว
tl: Kasalukuyan mo nang pinapatakbo ang %s sa isang trial mode.
ur: آپ پہلے ہی %s کو آزمائشی موڈ میں چلا رہے ہیں۔
uz_uz: Siz allaqachon %s sinov rejimida ishlatmoqdasiz.
zh_cn: 您已在试用模式下运行 %s。

source: In %s
am: በ%s ውስጥ
ar: في %s
az: %s daxilində
bg_bg: В %s
bn_bd: %s-এ
cs_cz: V %s
el: Σε %s
es_es: En %s
fa_ir: در %s
gu: %s માં
he_il: ב-%s
hi_in: %s में
hr: U %s
hu_hu: Itt: %s
hy: %s-ում
ja: %s内
ka_ge: %s-ში
kk: %s ішінде
km: នៅក្នុង %s
kn: %s ನಲ್ಲಿ
ko_kr: %s에서
lo: ໃນ %s
mr: %s मध्ये
my_mm: %s တွင်
ne_np: %s मा
pa_in: %s ਵਿੱਚ
pl_pl: W %s
ps: په %s کې
ro_ro: În %s
si_lk: %s තුළ
sq: Në %s
sr_rs: У %s
sw: Katika %s
ta_in: %s இல்
te: %s లో
tg: Дар %s
th: ใน %s
tl: Sa %s
ur: %s میں
uz_uz: %s ichida
zh_cn: 在 %s

source: Install Free Version Now
am: ነፃውን ስሪት አሁን ይጫኑ
ar: تثبيت النسخة المجانية الآن
az: Pulsuz versiyanı indi quraşdırın
bg_bg: Инсталирайте безплатната версия сега
bn_bd: বিনামূল্যের সংস্করণটি এখনই ইনস্টল করুন
cs_cz: Nainstalovat bezplatnou verzi nyní
de_de: Jetzt kostenlose Version installieren
el: Εγκαταστήστε τη δωρεάν έκδοση τώρα
es_es: Instala la versión gratuita ahora
fa_ir: اکنون نسخه رایگان را نصب کنید
gu: હમણાં મફત સંસ્કરણ ઇન્સ્ટોલ કરો
he_il: התקן את הגרסה החינמית עכשיו
hi_in: अब नि:शुल्क संस्करण इंस्टॉल करें
hr: Instalirajte besplatnu verziju sada
hu_hu: Ingyenes verzió telepítése most
hy: Տեղադրել անվճար տարբերակը հիմա
ja: 今すぐ無料版をインストール
ka_ge: დააინსტალირეთ უფასო ვერსია ახლავე
kk: Тегін нұсқаны қазір орнатыңыз
km: ដំឡើងកំណែឥតគិតថ្លៃឥឡូវនេះ
kn: ಈಗಲೇ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 무료 버전 설치
lo: ຕິດຕັ້ງເວີຊັນຟຣີດຽວນີ້
mr: आता मोफत आवृत्ती इन्स्टॉल करा
my_mm: အခမဲ့ဗားရှင်းကို ယခု ထည့်သွင်းပါ
ne_np: अहिले नि:शुल्क संस्करण स्थापना गर्नुहोस्
nl_nl: Installeer nu de gratis versie
pa_in: ਮੁਫ਼ਤ ਵਰਜਨ ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj darmową wersję teraz
ps: وړیا نسخه اوس انسټال کړئ
ro_ro: Instalează versiunea gratuită acum
si_lk: නොමිලේ අනුවාදය දැන් ස්ථාපනය කරන්න
sq: Instaloni versionin falas tani
sr_rs: Инсталирајте бесплатну верзију сада
sw: Sakinisha Toleo la Bure Sasa
ta_in: இலவசப் பதிப்பை இப்போதே நிறுவுக
te: ఉచిత వెర్షన్‌ను ఇప్పుడే ఇన్‌స్టాల్ చేయండి
tg: Ҳоло нусхаи ройгонро насб кунед
th: ติดตั้งเวอร์ชันฟรีตอนนี้
tl: I-install ang Libreng Bersyon Ngayon
ur: ابھی مفت ورژن انسٹال کریں
uz_uz: Bepul versiyani hozir oʻrnating
zh_cn: 立即安装免费版本

source: Install Free Version Update Now
am: ነጻ ሥሪት ማሻሻያውን አሁን ይጫኑ
ar: تثبيت تحديث الإصدار المجاني الآن
az: Pulsuz versiya yeniləməsini indi quraşdırın
bg_bg: Инсталирайте актуализацията на безплатната версия сега
bn_bd: বিনামূল্যে সংস্করণের আপডেট এখনই ইনস্টল করুন
cs_cz: Nainstalovat aktualizaci bezplatné verze nyní
de_de: Aktualisierung der kostenlosen Version jetzt installieren
el: Εγκατάσταση ενημέρωσης δωρεάν έκδοσης τώρα
es_es: Instala la actualización de la versión gratuita ahora
fa_ir: نصب به‌روزرسانی نسخه رایگان هم‌اکنون
gu: મફત સંસ્કરણ અપડેટ હમણાં ઇન્સ્ટોલ કરો
he_il: התקן את עדכון הגרסה החינמית כעת
hi_in: निःशुल्क संस्करण अपडेट अभी स्थापित करें
hr: Instalirajte ažuriranje besplatne verzije sada
hu_hu: Ingyenes verzió frissítésének telepítése most
hy: Տեղադրեք անվճար տարբերակի թարմացումը հիմա
ja: 無料版のアップデートを今すぐインストール
ka_ge: დააინსტალირეთ უფასო ვერსიის განახლება ახლავე
kk: Тегін нұсқа жаңартуын қазір орнатыңыз
km: ដំឡើងកំណែអាប់ដេតឥតគិតថ្លៃឥឡូវនេះ
kn: ಉಚಿತ ಆವೃತ್ತಿಯ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಈಗಲೇ ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 무료 버전 업데이트 설치
lo: ຕິດຕັ້ງການອັບເດດເວີຊັນຟຣີດຽວນີ້
mr: मोफत आवृत्ती स्थापित करा आता अपडेट करा
my_mm: အခမဲ့ဗားရှင်း အပ်ဒိတ်ကို ယခု ထည့်သွင်းပါ
ne_np: निःशुल्क संस्करणको अपडेट अहिले स्थापना गर्नुहोस्
nl_nl: Installeer gratis versie-update nu
pa_in: ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਅੱਪਡੇਟ ਹੁਣੇ ਸਥਾਪਤ ਕਰੋ
pl_pl: Zainstaluj aktualizację darmowej wersji teraz
ps: د وړیا نسخې تازه کول اوس ولګوئ
ro_ro: Instalează actualizarea versiunii gratuite acum
si_lk: නොමිලේ සංස්කරණ යාවත්කාලීනය දැන් ස්ථාපනය කරන්න
sq: Instaloni përditësimin e versionit falas tani
sr_rs: Инсталирајте ажурирање бесплатне верзије сада
sw: Sakinisha Sasisho la Toleo Bila Malipo Sasa
ta_in: இலவச பதிப்பு புதுப்பிப்பை இப்போது நிறுவவும்
te: ఉచిత వెర్షన్ అప్‌డేట్‌ను ఇప్పుడే ఇన్‌స్టాల్ చేయండి
tg: Навсозии нусхаи ройгонро ҳоло насб кунед
th: ติดตั้งการอัปเดตเวอร์ชันฟรีตอนนี้
tl: I-install ang Libreng Bersyon ng Update Ngayon
ur: مفت ورژن کی اپ ڈیٹ ابھی انسٹال کریں
uz_uz: Bepul versiya yangilanishini hozir o‘rnating
zh_cn: 立即安装免费版更新

source: Install Now
am: አሁን ጫን
ar: التنصيب الآن
az: İndi quraşdırın
bg_bg: Инсталиране сега
bn_bd: এখনই ইনস্টল করুন
cs_cz: Instalovat
de_de: Jetzt installieren
el: Εγκατάσταση τώρα
es_es: Instalar ahora
fa_ir: هم‌اکنون نصب کنید
gu: હમણાં સ્થાપિત કરો
he_il: התקנה כעת
hi_in: अभी इंस्टॉल करें
hr: Instaliraj sada
hu_hu: Telepítés most
hy: Տեղադրել հիմա
ja: 今すぐインストール
ka_ge: დააინსტალირეთ ახლავე
kk: Қазір орнату
km: ដំឡើងឥឡូវនេះ
kn: ಈಗ ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 설치
lo: ຕິດຕັ້ງດຽວນີ້
mr: आता इन्स्टॉल करा
my_mm: ယခု ထည့်သွင်းပါ
ne_np: अहिले स्थापना गर्नुहोस्
nl_nl: Nu installeren
pa_in: ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj teraz
ps: اوس لګول
ro_ro: Instalează acum
si_lk: දැන් ස්ථාපනය කරන්න
sq: Instaloje Tani
sr_rs: Инсталирај сада
sw: Sakinisha Sasa
ta_in: இப்போதே நிறுவு
te: ఇప్పుడే ఇన్‌స్టాల్ చేయండి
tg: Ҳозир насб кунед
th: ติดตั้งตอนนี้
tl: I-install Ngayon
ur: ابھی انسٹال کریں
uz_uz: Hozir oʻrnatish
zh_cn: 现在安装

source: Install Update Now
am: ዝማኔውን አሁን ይጫኑ
ar: تثبيت التحديث الآن
az: Yeniləməni indi quraşdırın
bg_bg: Инсталирайте обновлението сега
bn_bd: এখনই আপডেট ইনস্টল করুন
cs_cz: Nainstalovat aktualizaci nyní
de_de: Aktualisierung jetzt installieren
el: Εγκατάσταση ενημέρωσης τώρα
es_es: Instalar actualización ahora
fa_ir: هم‌اکنون به‌روزرسانی نصب شود
gu: હમણાં સુધારો ઇન્સ્ટૉલ કરો
he_il: התקנת העדכון כעת
hi_in: अपडेट अभी इंस्टॉल करें
hr: Instalirajte ažuriranje sada
hu_hu: Frissítés telepítése most
hy: Տեղադրել թարմացումը հիմա
ja: 今すぐ更新をインストール
ka_ge: განახლების ინსტალაცია ახლავე
kk: Жаңартуды қазір орнатыңыз
km: ដំឡើងបច្ចុប្បន្នភាពឥឡូវនេះ
kn: ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಈಗಲೇ ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 업데이트 설치
lo: ຕິດຕັ້ງການອັບເດດຕອນນີ້
mr: आता अपडेट इन्स्टॉल करा
my_mm: အပ်ဒိတ်ကို ယခု ထည့်သွင်းပါ
ne_np: अपडेट अहिले स्थापना गर्नुहोस्
nl_nl: Update nu installeren
pa_in: ਅੱਪਡੇਟ ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj aktualizację teraz
ps: اوس اوسمهال نصب کړئ
ro_ro: Instalează actualizarea acum
si_lk: යාවත්කාලීනය දැන් ස්ථාපනය කරන්න
sq: Instaloje Përditësimin Tani
sr_rs: Инсталирајте ажурирање сада
sw: Sakinisha Sasisho Sasa
ta_in: இப்போதே புதுப்பிப்பை நிறுவுங்கள்
te: ఇన్‌స్టాల్ అప్‌డేట్ నౌ
tg: Навсозиро ҳоло насб кунед
th: ติดตั้งการอัปเดตตอนนี้
tl: I-install ang Update Ngayon
ur: اپ ڈیٹ ابھی انسٹال کریں
uz_uz: Yangilanishni hozir oʻrnating
zh_cn: 立即安装更新

# Plugin installer section title
source: Installation
am: መጫን
ar: التثبيت
az: Quraşdırma
bg_bg: Инсталация
bn_bd: ইনস্টলেশন
cs_cz: Instalace
el: Εγκατάσταση
es_es: Instalación
fa_ir: نصب
gu: સ્થાપન
he_il: התקנה
hi_in: इंस्टॉलेशन
hr: Instalacija
hu_hu: Telepítés
hy: Տեղադրում
ja: インストール
ka_ge: ინსტალაცია
kk: Орнату
km: ការដំឡើង
kn: ಅನುಸ್ಥಾಪನೆ
ko_kr: 설치
lo: ການຕິດຕັ້ງ
mr: इन्स्टॉलेशन्स
my_mm: ထည့်သွင်းခြင်း
ne_np: स्थापना
nl_nl: Installatie
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ
pl_pl: Instalacja
ps: نصب
ro_ro: Instalare
si_lk: ස්ථාපනය
sq: Instalimi
sr_rs: Инсталација
sw: Usakinishaji
ta_in: நிறுவல்
te: ఇన్‌స్టాలేషన్
tg: Насбкунӣ
th: การติดตั้ง
tl: Pag-install
ur: تنصیب
uz_uz: Oʻrnatish
zh_cn: 安装

# installed add-on
source: Installed
am: ተጭኗል
ar: مثبّت
az: Quraşdırılıb
bg_bg: Инсталиран
bn_bd: ইনস্টল করা হয়েছে
cs_cz: Nainstalováno
de_de: Installiert
el: Εγκατεστημένο
es_es: Instalado
fa_ir: نصب شده
gu: ઇન્સ્ટોલ કરેલ
he_il: מותקן
hi_in: स्थापित
hr: Instalirano
hu_hu: Telepítve
hy: Տեղադրված է
ja: インストール済み
ka_ge: დაინსტალირებულია
kk: Орнатылған
km: បានដំឡើង
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 설치됨
lo: ຕິດຕັ້ງແລ້ວ
mr: स्थापित केले
my_mm: ထည့်သွင်းပြီးပါပြီ
ne_np: स्थापना गरियो
nl_nl: Geïnstalleerd
pa_in: ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ
pl_pl: Zainstalowane
ps: نصب شوی
ro_ro: Instalat
si_lk: ස්ථාපනය කර ඇත
sq: Instaluar
sr_rs: Инсталирано
sw: Imesakinishwa
ta_in: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
tg: Насб шуд
th: ติดตั้งแล้ว
tl: Nai-install na
ur: انسٹال شدہ
uz_uz: Oʻrnatilgan
zh_cn: 已安装

source: An automated download and installation of %1$s (paid version) from %2$s will start in %3$s. If you would like to do it manually - click the cancellation button now.
am: የ%1$s (የሚከፈልበት ስሪት) ከ%2$s በራስ-ሰር ማውረድ እና መጫን በ%3$s ውስጥ ይጀምራል። በእጅ ማድረግ ከፈለጉ - አሁኑኑ የስረዛ አዝራሩን ጠቅ ያድርጉ።
ar: سيبدأ التنزيل والتثبيت التلقائي لـ %1$s (النسخة المدفوعة) من %2$s خلال %3$s. إذا كنت ترغب في القيام بذلك يدوياً - فانقر فوق زر الإلغاء الآن.
az: %1$s (ödənişli versiya) paketinin %2$s mənbəyindən avtomatik yüklənməsi və quraşdırılması %3$s sonra başlayacaq. Əgər bunu əl ilə etmək istəyirsinizsə - indi ləğv etmə düyməsinə klikləyin.
bg_bg: Автоматичното изтегляне и инсталиране на %1$s (платена версия) от %2$s ще започне след %3$s. Ако желаете да го направите ръчно – натиснете бутона за отказване сега.
bn_bd: %2$s থেকে %1$s (পেইড সংস্করণ)-এর একটি স্বয়ংক্রিয় ডাউনলোড এবং ইনস্টলেশন %3$s-এ শুরু হবে। আপনি যদি এটি ম্যানুয়ালি করতে চান - এখনই বাতিলকরণ বোতামে ক্লিক করুন।
cs_cz: Automatické stahování a instalace %1$s (placená verze) z %2$s začne za %3$s. Pokud to chcete provést ručně – klikněte nyní na tlačítko zrušení.
de_de: Ein automatischer Download und eine automatische Installation von %1$s (kostenpflichtige Version) von %2$s beginnt in %3$s. Wenn du dies manuell tun möchtest – klicke jetzt auf die Schaltfläche „Abbrechen“.
el: Μια αυτόματη λήψη και εγκατάσταση του %1$s (έκδοση επί πληρωμή) από %2$s θα ξεκινήσει σε %3$s. Εάν επιθυμείτε να το κάνετε χειροκίνητα - κάντε κλικ στο κουμπί ακύρωσης τώρα.
es_es: Una descarga e instalación automática de %1$s (versión de pago) desde %2$s comenzará en %3$s. Si deseas hacerlo manualmente, haz clic en el botón de cancelación ahora.
fa_ir: دانلود و نصب خودکار %1$s (نسخه پولی) از %2$s ظرف %3$s شروع خواهد شد. اگر مایلید آن را به صورت دستی انجام دهید - اکنون روی دکمه لغو کلیک کنید.
gu: %2$s માંથી %1$s (પેઇડ વર્ઝન) નું આપમેળે ડાઉનલોડ અને ઇન્સ્ટોલેશન %3$s માં શરૂ થશે. જો તમે તેને મેન્યુઅલી કરવા માંગતા હો - તો અત્યારે જ રદ કરો બટન પર ક્લિક કરો.
he_il: הורדה והתקנה אוטומטית של %1$s (גרסה בתשלום) מ-%2$s יתחילו בעוד %3$s. אם ברצונך לבצע זאת באופן ידני - לחץ על כפתור הביטול כעת.
hi_in: %2$s से %1$s (सशुल्क संस्करण) का स्वचालित डाउनलोड और इंस्टॉलेशन %3$s में शुरू होगा। यदि आप इसे मैन्युअल रूप से करना चाहते हैं - तो अभी रद्दीकरण बटन पर क्लिक करें।
hr: Automatsko preuzimanje i instalacija za %1$s (plaćena verzija) s %2$s započet će za %3$s. Ako to želite učiniti ručno – kliknite gumb za odustajanje sada.
hu_hu: A(z) %1$s (fizetős verzió) automatikus letöltése és telepítése innen: %2$s ekkor kezdődik: %3$s. Kézi végrehajtáshoz kattintsunk most a mégse gombra.
hy: %1$s-ի (վճարովի տարբերակ) ավտոմատ ներբեռնումը և տեղադրումը %2$s-ից կսկսվի %3$s-ից: Եթե ցանկանում եք դա անել ձեռքով, սեղմեք չեղարկման կոճակը հիմա:
ja: %2$s からの %1$s (有料版) の自動ダウンロードとインストールが %3$s 後に開始されます。手動で行う場合は、今すぐキャンセルボタンをクリックしてください。
ka_ge: %1$s-ის (ფასიანი ვერსია) ავტომატური ჩამოტვირთვა და ინსტალაცია %2$s-დან დაიწყება %3$s-ში. თუ გსურთ ამის ხელით გაკეთება - დააწკაპუნეთ გაუქმების ღილაკს ახლავე.
kk: %1$s (ақылы нұсқасы) өнімін %2$s сайтынан автоматты түрде жүктеп алу және орнату %3$s ішінде басталады. Егер оны қолмен жасағыңыз келсе - қазір бас тарту түймесін басыңыз.
km: ការទាញយក និងដំឡើងដោយស្វ័យប្រវត្តិនៃ %1$s (កំណែបង់ប្រាក់) ពី %2$s នឹងចាប់ផ្តើមក្នុងរយៈពេល %3$s។ ប្រសិនបើអ្នកចង់ធ្វើវាដោយដៃ - សូមចុចប៊ូតុងបោះបង់ឥឡូវនេះ។
kn: %2$s ಇಂದ %1$s (ಪಾವತಿಸಿದ ಆವೃತ್ತಿ) ನ ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್ ಮತ್ತು ಸ್ಥಾಪನೆಯು %3$s ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ನೀವು ಇದನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಮಾಡಲು ಬಯಸಿದರೆ - ಈಗಲೇ ರದ್ದತಿ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: %2$s의 %1$s(유료 버전) 자동 다운로드 및 설치가 %3$s 후에 시작됩니다. 수동으로 진행하려면 지금 취소 버튼을 클릭하세요.
lo: ການດາວໂຫຼດ ແລະ ຕິດຕັ້ງອັດຕະໂນມັດຂອງ %1$s (ເວີຊັນທີ່ຈ່າຍເງິນ) ຈາກ %2$s ຈະເລີ່ມຕົ້ນໃນ %3$s. ຖ້າທ່ານຕ້ອງການເຮັດມັນດ້ວຍຕົນເອງ - ຄລິກປຸ່ມຍົກເລີກຕອນນີ້.
mr: %1$s (%2$s कडून) चे स्वयंचलित डाउनलोड आणि इन्स्टॉलेशन %3$s मध्ये सुरू होईल. जर तुम्हाला ते व्यक्तिचलित (मॅन्युअली) करायचे असेल - तर आता रद्द करण्याचे बटण क्लिक करा.
my_mm: %2$s မှ %1$s (အခပေးဗားရှင်း) ကို အလိုအလျောက် ဒေါင်းလုဒ်လုပ်ခြင်းနှင့် ထည့်သွင်းခြင်းသည် %3$s တွင် စတင်ပါမည်။ ၎င်းကို သင်ကိုယ်တိုင် ပြုလုပ်လိုပါက - ယခုပင် ပယ်ဖျက်ခြင်း ခလုတ်ကို နှိပ်ပါ။
ne_np: %2$s बाट %1$s (सशुल्क संस्करण) को स्वचालित डाउनलोड र स्थापना %3$s मा सुरु हुनेछ। यदि तपाईं यसलाई म्यानुअल रूपमा गर्न चाहनुहुन्छ भने - अहिले रद्द बटनमा क्लिक गर्नुहोस्।
nl_nl: Een automatische download en installatie van %1$s (betaalde versie) vanaf %2$s begint over %3$s. Als je dit handmatig wilt doen - klik dan nu op de annuleerknop.
pa_in: %2$s ਤੋਂ %1$s (ਭੁਗਤਾਨ ਕੀਤਾ ਸੰਸਕਰਣ) ਦਾ ਇੱਕ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ %3$s ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਖੁਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ - ਤਾਂ ਹੁਣੇ ਰੱਦ ਕਰੋ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Automatyczne pobieranie i instalacja %1$s (wersja płatna) z %2$s rozpocznie się za %3$s. Jeśli chcesz zrobić to ręcznie – kliknij teraz przycisk anulowania.
ps: له %2$s څخه د %1$s (پيسې ورکړل شوې نسخه) اتومات ډاونلوډ او لګول به په %3$s کې پیل شي. که تاسو غواړئ دا په لاسي ډول ترسره کړئ - همدا اوس د لغوه کولو تڼۍ کلیک وکړئ.
ro_ro: O descărcare și instalare automată a %1$s (versiune plătită) de la %2$s va începe în %3$s. Dacă dorești să faci asta manual – apasă acum pe butonul de anulare.
si_lk: %2$s වෙතින් %1$s (ගෙවන ලද අනුවාදය) ස්වයංක්‍රීයව බාගත කිරීම සහ ස්ථාපනය කිරීම %3$s කින් ආරම්භ වේ. ඔබට එය අතින් කිරීමට අවශ්‍ය නම් - දැන්ම අවලංගු කිරීමේ බොත්තම ක්ලික් කරන්න.
sq: Një shkarkim dhe instalim automatik i %1$s (versioni me pagesë) nga %2$s do të fillojë pas %3$s. Nëse dëshironi ta bëni manualisht - klikoni butonin e anulimit tani.
sr_rs: Аутоматско преузимање и инсталација %1$s (плаћена верзија) са %2$s почеће за %3$s. Ако желите да то урадите ручно — кликните сада на дугме за отказивање.
sw: Upakue na usakinishaji wa kiotomatiki wa %1$s (toleo la kulipia) kutoka %2$s utaanza baada ya %3$s. Ikiwa ungependa kuifanya mwenyewe - bofya kitufe cha kughairi sasa.
ta_in: %2$s இலிருந்து %1$s (கட்டணப் பதிப்பு)-இன் தானியங்கி பதிவிறக்கமும் நிறுவலும் %3$s-இல் தொடங்கும். நீங்கள் இதை கைமுறையாக செய்ய விரும்பினால் - இப்போது ரத்துசெய் பொத்தானைக் கிளிக் செய்யவும்.
te: %2$s నుండి %1$s (పెయిడ్ వెర్షన్) ఆటోమేటిక్ డౌన్‌లోడ్ మరియు ఇన్‌స్టాలేషన్ %3$s లో ప్రారంభమవుతుంది. మీరు దీన్ని మాన్యువల్‌గా చేయాలనుకుంటే - ఇప్పుడే రద్దు చేయండి బటన్‌ను క్లిక్ చేయండి.
tg: Боргирӣ ва насби худкори %1$s (нусхаи пулакӣ) аз %2$s баъди %3$s оғоз мешавад. Агар шумо хоҳед, ки онро дастӣ иҷро кунед - тугмаи бекоркуниро ҳозир пахш кунед.
th: การดาวน์โหลดและติดตั้งอัตโนมัติของ %1$s (เวอร์ชันที่ต้องชำระเงิน) จาก %2$s จะเริ่มในอีก %3$s หากคุณต้องการดำเนินการด้วยตนเอง - ให้คลิกปุ่มยกเลิกตอนนี้
tl: Magsisimula ang awtomatikong pag-download at pag-install ng %1$s (bayad na bersyon) mula sa %2$s sa loob ng %3$s. Kung nais mo itong gawin nang manu-mano - i-click ang pindutan ng pagkansela ngayon.
ur: %2$s سے %1$s (ادا شدہ ورژن) کا خودکار ڈاؤن لوڈ اور انسٹالیشن %3$s میں شروع ہو جائے گا۔ اگر آپ اسے دستی طور پر کرنا چاہتے ہیں تو ابھی منسوخی کا بٹن دبائیں۔
uz_uz: %2$sdan %1$s (pullik versiyasi) dasturini avtomatik yuklab olish va oʻrnatish %3$sdan soʻng boshlanadi. Agar buni qoʻlda bajarmoqchi boʻlsangiz - hoziroq bekor qilish tugmasini bosing.
zh_cn: 从 %2$s 自动下载并安装 %1$s（付费版本）的操作将在 %3$s 后开始。如果您希望手动操作 - 请立即点击取消按钮。

source: The installation process has started and may take a few minutes to complete. Please wait until it is done - do not refresh this page.
am: የመጫን ሂደቱ ተጀምሯል እና እስኪጠናቀቅ ጥቂት ደቂቃዎችን ሊወስድ ይችላል። እባክዎ እስኪጠናቀቅ ድረስ ይጠብቁ - ይህን ገጽ ዳግም አይጫኑት።
ar: لقد بدأت عملية التثبيت وقد تستغرق بضع دقائق حتى تكتمل. يُرجى الانتظار حتى تنتهي - لا تقم بتحديث هذه الصفحة.
az: Quraşdırma prosesi başladı və tamamlanması bir neçə dəqiqə çəkə bilər. Zəhmət olmasa, başa çatana qədər gözləyin - bu səhifəni yeniləməyin.
bg_bg: Инсталационният процес започна и може да отнеме няколко минути. Моля, изчакайте да приключи – не презареждайте тази страница.
bn_bd: ইনস্টলেশন প্রক্রিয়া শুরু হয়েছে এবং এটি সম্পন্ন হতে কয়েক মিনিট সময় লাগতে পারে। অনুগ্রহ করে এটি সম্পন্ন হওয়া পর্যন্ত অপেক্ষা করুন - এই পৃষ্ঠাটি রিফ্রেশ করবেন না।
cs_cz: Proces instalace byl zahájen a jeho dokončení může trvat několik minut. Počkejte prosím, dokud nebude dokončen – neobnovujte tuto stránku.
de_de: Der Installationsprozess hat begonnen und kann einige Minuten dauern. Bitte warte, bis er abgeschlossen ist – aktualisiere diese Seite nicht.
el: Η διαδικασία εγκατάστασης έχει ξεκινήσει και ενδέχεται να χρειαστούν λίγα λεπτά για να ολοκληρωθεί. Παρακαλούμε περιμένετε μέχρι να τελειώσει - μην ανανεώσετε αυτή τη σελίδα.
es_es: El proceso de instalación ha comenzado y puede tardar unos minutos en completarse. Por favor, espera hasta que termine; no recargues esta página.
fa_ir: فرایند نصب آغاز شده است و ممکن است تکمیل آن چند دقیقه طول بکشد. لطفاً تا پایان کار صبر کنید - این صفحه را بازخوانی نکنید.
gu: ઇન્સ્ટોલેશન પ્રક્રિયા શરૂ થઈ ગઈ છે અને તેને પૂર્ણ થવામાં થોડી મિનિટો લાગી શકે છે. કૃપા કરીને તે પૂર્ણ ન થાય ત્યાં સુધી રાહ જુઓ - આ પૃષ્ઠને તાજું (રીફ્રેશ) કરશો નહીં.
he_il: תהליך ההתקנה החל ועשוי להימשך מספר דקות. אנא המתן עד לסיום - אל תרענן דף זה.
hi_in: इंस्टॉलेशन प्रक्रिया शुरू हो गई है और इसे पूरा होने में कुछ मिनट लग सकते हैं। कृपया इसके पूरा होने तक प्रतीक्षा करें - इस पृष्ठ को रीफ्रेश न करें।
hr: Postupak instalacije je započeo i može potrajati nekoliko minuta. Pričekajte dok ne završi - nemojte osvježavati ovu stranicu.
hu_hu: A telepítési folyamat elkezdődött, és a befejezése eltarthat néhány percig. Kérjük, várjon a befejezésig – ne frissítse ezt az oldalt.
hy: Տեղադրման գործընթացը սկսվել է և ավարտվելու համար կարող է տևել մի քանի րոպե: Խնդրում ենք սպասել մինչև այն ավարտվի - մի՛ թարմացրեք այս էջը:
ja: インストール処理が開始されました。完了までに数分かかる場合があります。完了するまでお待ちください。このページを更新しないでください。
ka_ge: ინსტალაციის პროცესი დაიწყო და მის დასრულებას შეიძლება რამდენიმე წუთი დასჭირდეს. გთხოვთ, დაელოდოთ მის დასრულებას - არ განაახლოთ ეს გვერდი.
kk: Орнату процесі басталды және оның аяқталуына бірнеше минут кетуі мүмкін. Ол аяқталғанша күте тұрыңыз - бұл бетті жаңартпаңыз.
km: ដំណើរការដំឡើងបានចាប់ផ្ដើមហើយ ហើយអាចចំណាយពេលពីរបីនាទីដើម្បីបញ្ចប់។ សូមរង់ចាំរហូតដល់វាដំណើរការចប់ - កុំផ្ទុកទំព័រនេះឡើងវិញ។
kn: ಅನುಸ್ಥಾಪನಾ ಪ್ರಕ್ರಿಯೆಯು ಪ್ರಾರಂಭವಾಗಿದೆ ಮತ್ತು ಪೂರ್ಣಗೊಳ್ಳಲು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ದಯವಿಟ್ಟು ಅದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಕಾಯಿರಿ - ಈ ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ.
ko_kr: 설치 프로세스가 시작되었으며 완료하는 데 몇 분 정도 걸릴 수 있습니다. 완료될 때까지 기다려 주십시오. 이 페이지를 새로 고치지 마십시오.
lo: ຂະບວນການຕິດຕັ້ງໄດ້ເລີ່ມຂຶ້ນແລ້ວ ແລະ ອາດໃຊ້ເວລາສອງສາມນາທີຈຶ່ງຈະສຳເລັດ. ກະລຸນາລໍຖ້າຈົນກວ່າມັນຈະສຳເລັດ - ຢ່າໂຫຼດໜ້ານີ້ຄືນໃໝ່.
mr: इंस्टॉलेशन प्रक्रिया सुरू झाली आहे आणि ती पूर्ण होण्यासाठी काही मिनिटे लागू शकतात. कृपया ती पूर्ण होईपर्यंत प्रतीक्षा करा - हे पृष्ठ रीफ्रेश करू नका.
my_mm: ထည့်သွင်းခြင်းလုပ်ငန်းစဉ် စတင်နေပြီဖြစ်ပြီး ပြီးစီးရန် မိနစ်အနည်းငယ် ကြာနိုင်ပါသည်။ ပြီးဆုံးသည်အထိ ကျေးဇူးပြု၍ စောင့်ပါ - ဤစာမျက်နှာကို ပြန်လည်မဖွင့်ပါနှင့်။
ne_np: स्थापना प्रक्रिया सुरु भएको छ र पूरा हुन केही मिनेट लाग्न सक्छ। कृपया यो सम्पन्न नभएसम्म पर्खनुहोस् - यो पृष्ठ रिफ्रेस नगर्नुहोस्।
nl_nl: Het installatieproces is gestart en het kan enkele minuten duren om te voltooien. Wacht tot het klaar is - vernieuw deze pagina niet.
pa_in: ਇੰਸਟਾਲੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਹੋ ਚੁੱਕੀ ਹੈ ਅਤੇ ਪੂਰੀ ਹੋਣ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੇ ਮੁਕੰਮਲ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ - ਇਸ ਪੰਨੇ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਨਾ ਕਰੋ।
pl_pl: Proces instalacji się rozpoczął i jego ukończenie może potrwać kilka minut. Poczekaj, aż się zakończy – nie odświeżaj tej strony.
ps: د لګولو بهیر پیل شوی او ممکن د بشپړېدو لپاره څو دقیقې وخت ونیسي. مهرباني وکړئ د بشپړېدو پورې انتظار وکړئ - دا پاڼه مه تازه کوئ.
ro_ro: Procesul de instalare a început și poate dura câteva minute până la finalizare. Te rugăm să aștepți până se termină – nu reîmprospăta această pagină.
si_lk: ස්ථාපන ක්‍රියාවලිය ආරම්භ වී ඇති අතර එය අවසන් වීමට මිනිත්තු කිහිපයක් ගත විය හැකිය. කරුණාකර එය අවසන් වන තෙක් රැඳී සිටින්න - මෙම පිටුව නැවත පූරණය නොකරන්න.
sq: Procesi i instalimit ka filluar dhe mund të kërkojë disa minuta për t’u përfunduar. Ju lutemi prisni derisa të ketë mbaruar - mos e rifreskoni këtë faqe.
sr_rs: Процес инсталације је започео и може потрајати неколико минута. Сачекајте док се не заврши – немојте освежавати ову страницу.
sw: Mchakato wa usakinishaji umeanza na unaweza kuchukua dakika chache kukamilika. Tafadhali subiri hadi ukamilike - usipakie upya ukurasa huu.
ta_in: நிறுவல் செயல்முறை தொடங்கிவிட்டது, இது முடிவடைய சில நிமிடங்கள் ஆகலாம். அது முடியும் வரை காத்திருக்கவும் - இந்தப் பக்கத்தை புதுப்பிக்க வேண்டாம்.
te: ఇన్‌స్టాలేషన్ ప్రక్రియ ప్రారంభమైంది మరియు పూర్తి కావడానికి కొన్ని నిమిషాలు పట్టవచ్చు. దయచేసి ఇది పూర్తయ్యే వరకు వేచి ఉండండి - ఈ పేజీని రిఫ్రెష్ చేయవద్దు.
tg: Раванди насб оғоз ёфт ва метавонад барои анҷом ёфтан чанд дақиқа вақт гирад. Лутфан, то ба охир расидани он интизор шавед - ин саҳифаро нав накунед.
th: กระบวนการติดตั้งได้เริ่มต้นขึ้นแล้วและอาจใช้เวลาสักครู่จึงจะเสร็จสมบูรณ์ โปรดรอจนกว่าจะเสร็จสิ้น - อย่ารีเฟรชหน้านี้
tl: Nagsimula na ang proseso ng pag-install at maaaring tumagal nang ilang minuto bago matapos. Mangyaring maghintay hanggang sa matapos ito - huwag i-refresh ang pahinang ito.
ur: تنصیب کا عمل شروع ہو چکا ہے اور مکمل ہونے میں چند منٹ لگ سکتے ہیں۔ براہ کرم اس کے مکمل ہونے تک انتظار کریں - اس صفحے کو ریفریش نہ کریں۔
uz_uz: Oʻrnatish jarayoni boshlandi va yakunlanishi uchun bir necha daqiqa vaqt ketishi mumkin. Iltimos, u tugaguncha kuting – bu sahifani yangilamang.
zh_cn: 安装过程已开始，可能需要几分钟才能完成。请耐心等待其完成——请勿刷新此页面。
