Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: We made a few tweaks to the %1$s, %2$s
am: በ%1$s ላይ ጥቂት ማስተካከያዎችን አድርገናል፣ %2$s
ar: أجرينا بعض التعديلات الطفيفة على %1$s، %2$s
az: %1$s üzərində bir neçə düzəliş etdik, %2$s
bg_bg: Направихме няколко корекции по %1$s, %2$s
bn_bd: আমরা %1$s-এ কয়েকটি পরিবর্তন করেছি, %2$s
cs_cz: Provedli jsme několik úprav v %1$s, %2$s
de_de: Wir haben ein paar Anpassungen an %1$s vorgenommen, %2$s
el: Κάναμε μερικές μικροαλλαγές στο %1$s, %2$s
es_es: Hicimos algunos ajustes a %1$s, %2$s
fa_ir: ما تغییرات کوچکی در %1$s ایجاد کردیم، %2$s
gu: અમે %1$s માં થોડા ફેરફારો કર્યા છે, %2$s
he_il: ביצענו מספר שינויים ב-%1$s, %2$s
hi_in: हमने %1$s में कुछ बदलाव किए हैं, %2$s
hr: Napravili smo nekoliko prilagodbi na %1$s, %2$s
hu_hu: Végeztünk néhány módosítást a következőt illetően: %1$s, %2$s
hy: Մենք մի քանի փոփոխություններ ենք կատարել %1$s-ում, %2$s
ja: %1$sに少し調整を加えました、%2$s
ka_ge: ჩვენ შევიტანეთ რამდენიმე შესწორება %1$s-ში, %2$s
kk: %1$s бөліміне бірнеше түзетулер енгіздік, %2$s
km: យើងបានកែប្រែបន្តិចបន្តួចចំពោះ %1$s, %2$s
kn: ನಾವು %1$s ಗೆ ಕೆಲವು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ, %2$s
ko_kr: %1$s에 몇 가지 수정을 가했습니다, %2$s
lo: ພວກເຮົາໄດ້ປັບປຸງເລັກນ້ອຍຕໍ່ %1$s, %2$s
mr: आम्ही %1$s, %2$s मध्ये काही बदल केले आहेत
my_mm: %1$s တွင် အနည်းငယ် ပြုပြင်ပြောင်းလဲမှုများ ပြုလုပ်ထားပါသည်၊ %2$s
ne_np: हामीले %1$s मा केही साना परिवर्तनहरू गरेका छौं, %2$s
nl_nl: We hebben een paar aanpassingen gedaan aan de %1$s, %2$s
pa_in: ਅਸੀਂ %1$s ਵਿੱਚ ਕੁਝ ਬਦਲਾਅ ਕੀਤੇ ਹਨ, %2$s
pl_pl: Wprowadziliśmy kilka poprawek do %1$s, %2$s
ps: موږ په %1$s کې یو څو سمونونه کړي دي، %2$s
ro_ro: Am făcut câteva modificări la %1$s, %2$s
si_lk: අපි %1$s වෙත සුළු වෙනස්කම් කිහිපයක් සිදු කළෙමු, %2$s
sq: Bëmë disa rregullime në %1$s, %2$s
sr_rs: Направили смо неколико измена на %1$s, %2$s
sw: Tumefanya marekebisho machache kwenye %1$s, %2$s
ta_in: %1$s இல் சில மாற்றங்களைச் செய்துள்ளோம், %2$s
te: మేము %1$s, %2$sకి కొన్ని మార్పులు చేసాము
tg: Мо ба %1$s чанд тағйирот даровардем, %2$s
th: เราได้ปรับปรุงแก้ไข %1$s เล็กน้อย, %2$s
tl: Gumawa kami ng ilang pag-aayos sa %1$s, %2$s
ur: ہم نے %1$s میں چند تبدیلیاں کی ہیں، %2$s
uz_uz: %1$s ga bir nechta oʻzgartirishlar kiritdik, %2$s
zh_cn: 我们对 %1$s 进行了一些调整，%2$s

source: File
am: ፋይል
ar: ملف
az: Fayl
bg_bg: Файл
bn_bd: ফাইল
cs_cz: Soubor
de_de: Datei
el: Αρχείο
es_es: Archivo
fa_ir: پرونده
gu: ફાઇલ
he_il: קובץ
hi_in: फ़ाइल
hr: Datoteka
hu_hu: Fájl
hy: Ֆայլ
ja: ファイル
ka_ge: ფაილი
kk: Файл
km: ឯកសារ
kn: ಫೈಲ್
ko_kr: 파일
lo: ໄຟລ໌
mr: संचिका
my_mm: ဖိုင်
ne_np: फाइल
nl_nl: Bestand
pa_in: ਫ਼ਾਈਲ
pl_pl: Plik
ps: دوتنه
ro_ro: Fișier
si_lk: ගොනුව
sq: Skedar
sr_rs: Датотека
sw: Faili
ta_in: கோப்பு
te: ఫైల్
tg: Файл
th: ไฟล์
ur: فائل
uz_uz: Fayl
zh_cn: 文件

source: Filter
am: አጣራ
ar: تصفية
az: Süzgəc
bg_bg: Филтър
bn_bd: ফিল্টার
cs_cz: Filtrovat
de_de: Filtern
el: Φίλτρο
es_es: Filtrar
fa_ir: صافی
gu: ફિલ્ટર
he_il: סינון
hi_in: फ़िल्टर करें
hr: Filtriraj
hu_hu: Szűrés
hy: Զտել
ja: 絞り込み
ka_ge: ფილტრი
kk: Сүзу
km: តម្រង
kn: ಶೋಧಿಸು
ko_kr: 필터
lo: ກັ່ນຕອງ
mr: फिल्टर
my_mm: စစ်ထုတ်ရန်
ne_np: फिल्टर गर्नुहोस्
nl_nl: Filteren
pa_in: ਫਿਲਟਰ
pl_pl: Filtruj
ps: فلټر
ro_ro: Filtrează
si_lk: පෙරහන
sq: Filtro
sr_rs: Филтрирај
sw: Chuja
ta_in: வடிகட்டு
te: ఫిల్టర్ చేయి
tg: Филтр
th: กรอง
tl: I-filter
ur: فلٹر کریں
uz_uz: Filtrlash
zh_cn: 筛选

source: Please follow these steps to complete the upgrade
am: እባክዎ ማሻሻያውን ለማጠናቀቅ እነዚህን ቅደም ተከተሎች ይከተሉ
ar: يرجى اتباع هذه الخطوات لإتمام الترقية
az: Yüksəltməni tamamlamaq üçün zəhmət olmasa bu addımları izləyin
bg_bg: Моля, следвайте тези стъпки, за да завършите надстройката
bn_bd: আপগ্রেড সম্পন্ন করতে দয়া করে এই ধাপগুলি অনুসরণ করুন
cs_cz: Pro dokončení aktualizace prosím postupujte podle těchto kroků
de_de: Bitte befolge diese Schritte, um die Aktualisierung abzuschließen
el: Παρακαλούμε ακολουθήστε αυτά τα βήματα για να ολοκληρώσετε την αναβάθμιση
es_es: Por favor, sigue estos pasos para completar la actualización
fa_ir: لطفاً برای تکمیل ارتقا این مراحل را دنبال کنید
gu: કૃપા કરીને અપગ્રેડ પૂર્ણ કરવા માટે આ પગલાં અનુસરો
he_il: נא לפעול לפי השלבים הבאים כדי להשלים את השדרוג
hi_in: अपग्रेड पूरा करने के लिए कृपया इन चरणों का पालन करें
hr: Slijedite ove korake kako biste dovršili nadogradnju
hu_hu: A frissítés befejezéséhez kövesse az alábbi lépéseket
hy: Թարմացումն ավարտելու համար խնդրում ենք հետևել այս քայլերին
ja: アップグレードを完了するには、以下の手順に従ってください
ka_ge: განახლების დასასრულებლად, გთხოვთ, მიჰყევით ამ ნაბიჯებს
kk: Жаңартуды аяқтау үшін осы қадамдарды орындаңыз
km: សូមអនុវត្តតាមជំហានទាំងនេះ ដើម្បីបញ្ចប់ការដំឡើងកំណែ
kn: ಅಪ್‌ಗ್ರೇಡ್ ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಈ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ
ko_kr: 업그레이드를 완료하려면 다음 단계를 따르세요
lo: ກະລຸນາປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ເພື່ອສຳເລັດການອັບເກຣດ
mr: अपग्रेड पूर्ण करण्यासाठी कृपया या पायऱ्यांचे अनुसरण करा
my_mm: အဆင့်မြှင့်တင်မှု ပြီးဆုံးရန် ဤအဆင့်များကို လိုက်နာပါ
ne_np: अपग्रेड पूरा गर्न कृपया यी चरणहरू पालना गर्नुहोस्
nl_nl: Volg deze stappen om de upgrade te voltooien
pa_in: ਅੱਪਗ੍ਰੇਡ ਪੂਰਾ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਕਦਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
pl_pl: Wykonaj poniższe kroki, aby ukończyć aktualizację
ps: د لوړولو بشپړولو لپاره مهرباني وکړئ دا ګامونه تعقیب کړئ
ro_ro: Te rugăm să urmezi acești pași pentru a finaliza actualizarea
si_lk: යාවත්කාලීන කිරීම සම්පූර්ණ කිරීමට කරුණාකර මෙම පියවර අනුගමනය කරන්න
sq: Ju lutemi, ndiqni këto hapa për të plotësuar përmirësimin
sr_rs: Пратите ове кораке да бисте довршили надоградњу
sw: Tafadhali fuata hatua hizi ili kukamilisha usasishaji
ta_in: மேம்படுத்தலை நிறைவுசெய்ய இந்த வழிமுறைகளைப் பின்பற்றவும்
te: అప్‌గ్రేడ్‌ను పూర్తి చేయడానికి దయచేసి ఈ దశలను అనుసరించండి
tg: Лутфан барои анҷом додани навсозӣ ин марҳилаҳоро иҷро кунед
th: โปรดทำตามขั้นตอนเหล่านี้เพื่ออัปเกรดให้เสร็จสมบูรณ์
tl: Pakisunod ang mga hakbang na ito para makumpleto ang pag-upgrade
ur: اپ گریڈ مکمل کرنے کے لیے براہ کرم ان اقدامات پر عمل کریں
uz_uz: Yangilanishni yakunlash uchun quyidagi bosqichlarni bajaring
zh_cn: 请按照以下步骤完成升级

source: Free
am: ነጻ
ar: مجاني
az: Pulsuz
bg_bg: Безплатно
bn_bd: বিনামূল্যে
cs_cz: Zdarma
de_de: Kostenlos
el: Δωρεάν
es_es: Gratis
fa_ir: رایگان
gu: મફત
he_il: חינם
hi_in: निःशुल्क
hr: Besplatno
hu_hu: Ingyenes
hy: Անվճար
ja: 無料
ka_ge: უფასო
kk: Тегін
km: ឥតគិតថ្លៃ
kn: ಉಚಿತ
ko_kr: 무료
lo: ຟຣີ
mr: विनामूल्य
my_mm: အခမဲ့
ne_np: निःशुल्क
nl_nl: Gratis
pa_in: ਮੁਫ਼ਤ
pl_pl: Bezpłatne
ps: وړیا
ro_ro: Gratuit
si_lk: නොමිලේ
sq: Falas
sr_rs: Бесплатно
sw: Bure
ta_in: இலவசம்
te: ఉచితం
tg: Ройгон
th: ฟรี
tl: Libre
ur: مفت
uz_uz: Bepul
zh_cn: 免费

source: Add-on must be deployed to WordPress.org or Freemius.
am: ተጨማሪው በ WordPress.org ወይም በ Freemius ላይ መሰራጨት አለበት።
ar: يجب نشر الإضافة على WordPress.org أو Freemius.
az: Əlavə WordPress.org və ya Freemius platformasında yerləşdirilməlidir.
bg_bg: Добавката трябва да бъде разгърната в WordPress.org или Freemius.
bn_bd: অ্যাড-অনটি অবশ্যই WordPress.org বা Freemius-এ স্থাপন করতে হবে।
cs_cz: Doplněk musí být nasazen na WordPress.org nebo Freemius.
de_de: Das Add-on muss auf WordPress.org oder Freemius bereitgestellt werden.
el: Το πρόσθετο πρέπει να αναπτυχθεί στο WordPress.org ή στο Freemius.
es_es: El complemento debe desplegarse en WordPress.org o Freemius.
fa_ir: افزونه باید در WordPress.org یا Freemius مستقر شود.
gu: ઍડ-ઑન WordPress.org અથવા Freemius પર ડિપ્લોય કરેલું હોવું આવશ્યક છે.
he_il: התוסף חייב להיפרס ב-WordPress.org או ב-Freemius.
hi_in: ऐड-ऑन WordPress.org या Freemius पर परिनियोजित होना चाहिए।
hr: Dodatak mora biti postavljen na WordPress.org ili Freemius.
hu_hu: A kiegészítőt a WordPress.org vagy a Freemius rendszerében kell közzétenni.
hy: Հավելումը պետք է տեղակայվի WordPress.org-ում կամ Freemius-ում:
ja: アドオンは WordPress.org または Freemius にデプロイされている必要があります。
ka_ge: დამატება უნდა განთავსდეს WordPress.org-ზე ან Freemius-ზე.
kk: Қондырма WordPress.org немесе Freemius жүйесінде орналастырылуы керек.
km: កម្មវិធីបន្ថែមត្រូវតែដាក់ឱ្យដំណើរការលើ WordPress.org ឬ Freemius។
kn: ಆಡ್-ಆನ್ ಅನ್ನು WordPress.org ಅಥವಾ Freemius ಗೆ ನಿಯೋಜಿಸಬೇಕು.
ko_kr: 애드온은 WordPress.org 또는 Freemius에 배포되어야 합니다.
lo: ສ່ວນເສີມຕ້ອງຖືກນຳໄປໃຊ້ໃນ WordPress.org ຫຼື Freemius.
mr: ॲड-ऑन WordPress.org किंवा Freemius वर तैनात करणे आवश्यक आहे.
my_mm: အပိုပရိုဂရမ်ကို WordPress.org သို့မဟုတ် Freemius တွင် ဖြန့်ကြက်ထားရမည်။
ne_np: एड-अन WordPress.org वा Freemius मा परिनियोजन गरिएको हुनुपर्छ।
nl_nl: De add-on moet worden geïmplementeerd op WordPress.org of Freemius.
pa_in: ਐਡ-ਆਨ WordPress.org ਜਾਂ Freemius ਉੱਤੇ ਤੈਨਾਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Dodatek musi zostać wdrożony na WordPress.org lub Freemius.
ps: اضافه باید په WordPress.org یا Freemius کې ځای پر ځای شي.
ro_ro: Modulul trebuie implementat pe WordPress.org sau Freemius.
si_lk: ඇඩෝනය WordPress.org හෝ Freemius වෙත යෙදවිය යුතුය.
sq: Shtesa duhet të vendoset në WordPress.org ose Freemius.
sr_rs: Додатак мора бити постављен на WordPress.org или Freemius.
sw: Kiongezi lazima kitumwe kwa WordPress.org au Freemius.
ta_in: துணை நிரல் WordPress.org அல்லது Freemius இல் பயன்படுத்தப்பட வேண்டும்.
te: యాడ్-ఆన్ WordPress.org లేదా Freemiusకి డిప్లాయ్ చేయబడాలి.
tg: Илова бояд дар WordPress.org ё Freemius ҷойгир карда шавад.
th: ส่วนเสริมจะต้องถูกปรับใช้กับ WordPress.org หรือ Freemius
tl: Dapat i-deploy ang add-on sa WordPress.org o Freemius.
ur: ایڈ آن کو WordPress.org یا Freemius پر تعینات کیا جانا چاہیے۔
uz_uz: Qoʻshimcha WordPress.org yoki Freemius tizimiga joylashtirilishi kerak.
zh_cn: 附加组件必须部署到 WordPress.org 或 Freemius。

source: Free Trial
am: ነፃ የሙከራ ጊዜ
ar: تجربة مجانية
az: Pulsuz sınaq
bg_bg: Безплатен пробен период
bn_bd: বিনামূল্যে ট্রায়াল
cs_cz: Bezplatná zkušební verze
de_de: Kostenlose Testversion
el: Δωρεάν δοκιμή
es_es: Prueba gratuita
fa_ir: آزمایشی رایگان
gu: મફત અજમાયશ
he_il: ניסיון חינם
hi_in: निःशुल्क परीक्षण
hr: Besplatno probno razdoblje
hu_hu: Ingyenes próbaverzió
hy: Անվճար փորձաշրջան
ja: 無料トライアル
ka_ge: უფასო საცდელი პერიოდი
kk: Тегін сынақ нұсқасы
km: ការសាកល្បងឥតគិតថ្លៃ
kn: ಉಚಿತ ಪ್ರಯೋಗ
ko_kr: 무료 체험
lo: ທົດລອງໃຊ້ຟຣີ
mr: मोफत चाचणी
my_mm: အခမဲ့ အစမ်းသုံးခြင်း
ne_np: निःशुल्क परीक्षण
nl_nl: Gratis proefperiode
pa_in: ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼
pl_pl: Bezpłatny okres próbny
ps: وړیا آزموینه
ro_ro: Probă gratuită
si_lk: නොමිලේ අත්හදා බැලීම
sq: Provë falas
sr_rs: Бесплатна пробна верзија
sw: Jaribio la Bila Malipo
ta_in: இலவச சோதனை
te: ఉచిత ట్రయిల్
tg: Озмоиши ройгон
th: ทดลองใช้ฟรี
tl: Libreng Trial
ur: مفت آزمائش
uz_uz: Bepul sinov
zh_cn: 免费试用

source: Free version
am: ነጻ ስሪት
ar: النسخة المجانية
az: Pulsuz versiya
bg_bg: Безплатна версия
bn_bd: বিনামূল্যের সংস্করণ
cs_cz: Bezplatná verze
de_de: Kostenlose Version
el: Δωρεάν έκδοση
es_es: Versión gratuita
fa_ir: نسخهٔ رایگان
gu: મફત આવૃત્તિ
he_il: גרסה חינמית
hi_in: मुफ़्त संस्करण
hr: Besplatna verzija
hu_hu: Ingyenes verzió
hy: Անվճար տարբերակ
ja: 無料版
ka_ge: უფასო ვერსია
kk: Тегін нұсқасы
km: កំណែឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿ
ko_kr: 무료 버전
lo: ເວີຊັນຟຣີ
mr: मोफत आवृत्ती
my_mm: အခမဲ့ဗားရှင်း
ne_np: निःशुल्क संस्करण
nl_nl: Gratis versie
pa_in: ਮੁਫ਼ਤ ਵਰਜਨ
pl_pl: Wersja bezpłatna
ps: وړیا نسخه
ro_ro: Versiune gratuită
si_lk: නොමිලේ අනුවාදය
sq: Versioni falas
sr_rs: Бесплатна верзија
sw: Toleo la bure
ta_in: இலவச பதிப்பு
te: ఉచిత వెర్షన్
tg: Нусхаи ройгон
th: เวอร์ชันฟรี
tl: Libreng bersyon
ur: مفت ورژن
uz_uz: Bepul versiya
zh_cn: 免费版

source: Freemius Debug
am: Freemius ማረሚያ
ar: تصحيح أخطاء Freemius
az: Freemius sazlaması
bg_bg: Freemius изчистване на грешки
bn_bd: Freemius ডিবাগ
cs_cz: Ladění Freemius
de_de: Freemius-Debugging
el: Εντοπισμός σφαλμάτων Freemius
es_es: Depuración de Freemius
fa_ir: اشکال‌زدایی Freemius
gu: Freemius ડિબગ
he_il: ניפוי שגיאות Freemius
hi_in: Freemius डिबग
hr: Otklanjanje pogrešaka Freemius
hu_hu: Freemius hibakeresés
hy: Freemius վրիպազերծում
ja: Freemius デバッグ
ka_ge: Freemius გამართვა
kk: Freemius жөндеуі
km: ការបំបាត់កំហុស Freemius
kn: Freemius ದೋಷನಿವಾರಣೆ
ko_kr: Freemius 디버그
lo: ການດີບັກ Freemius
mr: Freemius डिबग
my_mm: Freemius အမှားရှာပြင်ဆင်ခြင်း
ne_np: Freemius डिबग
pa_in: Freemius ਡੀਬੱਗ
pl_pl: Debugowanie Freemius
ps: Freemius تېروتنه موندنه
ro_ro: Depanare Freemius
si_lk: Freemius දෝෂහරණය
sq: Shkërmocje e Freemius
sr_rs: Freemius отклањање грешака
sw: Utatuzi wa Freemius
ta_in: Freemius பிழைத்திருத்தம்
te: Freemius డిబగ్
tg: Ислоҳи хатогиҳои Freemius
th: แก้ไขข้อบกพร่อง Freemius
ur: Freemius ڈیبگ
uz_uz: Freemius nosozliklarni tuzatish
zh_cn: Freemius 调试

source: Freemius State
am: የFreemius ሁኔታ
ar: حالة Freemius
az: Freemius vəziyyəti
bg_bg: Състояние на Freemius
bn_bd: Freemius অবস্থা
cs_cz: Stav Freemius
de_de: Freemius-Status
el: Κατάσταση Freemius
es_es: Estado de Freemius
fa_ir: وضعیت Freemius
gu: Freemius સ્થિતિ
he_il: מצב Freemius
hi_in: Freemius स्थिति
hr: Stanje Freemiusa
hu_hu: Freemius-állapot
hy: Freemius-ի կարգավիճակ
ja: Freemius の状態
ka_ge: Freemius-ის მდგომარეობა
kk: Freemius күйі
km: ស្ថានភាព Freemius
kn: Freemius ಸ್ಥಿತಿ
ko_kr: Freemius 상태
lo: ສະຖານະ Freemius
mr: Freemius स्थिती
my_mm: Freemius အခြေအနေ
ne_np: Freemius अवस्था
nl_nl: Freemius-status
pa_in: Freemius ਸਥਿਤੀ
pl_pl: Stan Freemius
ps: د Freemius حالت
ro_ro: Stare Freemius
si_lk: Freemius තත්ත්වය
sq: Gjendja e Freemius
sr_rs: Стање Freemius-а
sw: Hali ya Freemius
ta_in: Freemius நிலை
te: Freemius స్థితి
tg: Ҳолати Freemius
th: สถานะ Freemius
tl: Katayuan ng Freemius
ur: Freemius کی حالت
uz_uz: Freemius holati
zh_cn: Freemius 状态

source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
az: Tam ad
bg_bg: Пълно име
bn_bd: পুরো নাম
cs_cz: Celé jméno
de_de: Vollständiger Name
el: Ονοματεπώνυμο
es_es: Nombre completo
fa_ir: نام کامل
gu: પૂરું નામ
he_il: שם מלא
hi_in: पूरा नाम
hr: Puno ime
hu_hu: Teljes név
hy: Ամբողջական անուն
ja: 氏名
ka_ge: სრული სახელი
kk: Толық аты-жөні
km: ឈ្មោះ​ពេញ
kn: ಪೂರ್ಣ ಹೆಸರು
ko_kr: 성명
lo: ຊື່ເຕັມ
mr: पूर्ण नाव
my_mm: အမည်အပြည့်အစုံ
ne_np: पूरा नाम
nl_nl: Volledige naam
pa_in: ਪੂਰਾ ਨਾਮ
pl_pl: Imię i nazwisko
ps: بشپړ نوم
ro_ro: Nume complet
si_lk: සම්පූර්ණ නම
sq: Emri i plotë
sr_rs: Пуно име
sw: Jina kamili
ta_in: முழுப் பெயர்
te: పూర్తి పేరు
tg: Ному насаби пурра
th: ชื่อ-นามสกุล
tl: Buong pangalan
ur: مکمل نام
uz_uz: Toʻliq ism
zh_cn: 全名

source: Function
am: ተግባር
ar: الدالة
az: Funksiya
bg_bg: Функция
bn_bd: ফাংশন
cs_cz: Funkce
de_de: Funktion
el: Λειτουργία
es_es: Función
fa_ir: تابع
gu: વિધેય
he_il: פונקציה
hi_in: फ़ंक्शन
hr: Funkcija
hu_hu: Funkció
hy: Ֆունկցիա
ja: 関数
ka_ge: ფუნქცია
kk: Функция
km: អនុគមន៍
kn: ಕಾರ್ಯ
ko_kr: 함수
lo: ຟັງຊັນ
mr: कार्य
my_mm: လုပ်ဆောင်ချက်
ne_np: प्रकार्य
nl_nl: Functie
pa_in: ਫ਼ੰਕਸ਼ਨ
pl_pl: Funkcja
ps: فنکشن
ro_ro: Funcție
si_lk: ශ්‍රිතය
sq: Funksion
sr_rs: Функција
sw: Kazi
ta_in: செயல்பாடு
te: ఫంక్షన్
tg: Функсия
th: ฟังก์ชัน
ur: فنکشن
uz_uz: Funksiya
zh_cn: 函数

source: Get updates for bleeding edge Beta versions of %s.
am: የ%s የሙከራ (Beta) ስሪቶች ዝማኔዎችን ያግኙ።
ar: احصل على تحديثات لأحدث إصدارات بيتا التجريبية من %s.
az: %s üçün ən son Beta versiyaları yeniləmələrini əldə edin.
bg_bg: Получавайте актуализации за най-новите бета версии на %s.
bn_bd: %s-এর সর্বাধুনিক বেটা সংস্করণের আপডেট পান।
cs_cz: Získejte aktualizace pro nejnovější beta verze %s.
de_de: Erhalte Aktualisierungen für die neuesten Beta-Versionen von %s.
el: Λάβετε ενημερώσεις για τις πιο πρόσφατες δοκιμαστικές εκδόσεις (Beta) του %s.
es_es: Recibe actualizaciones de las versiones beta más recientes de %s.
fa_ir: به‌روزرسانی‌های جدیدترین نسخه‌های آزمایشی (بتا) %s را دریافت کنید.
gu: %s ની અત્યાધુનિક બીટા આવૃત્તિઓ માટે અપડેટ્સ મેળવો.
he_il: קבלת עדכונים עבור גרסאות בטא חדישות של %s.
hi_in: %s के नवीनतम बीटा संस्करणों के लिए अपडेट प्राप्त करें।
hr: Primajte ažuriranja za najnovije beta verzije za %s.
hu_hu: Frissítések fogadása a(z) %s legújabb béta verzióihoz.
hy: Ստացեք %s-ի ամենաթարմ բետա տարբերակների թարմացումները:
ja: %sの最新のベータ版の更新情報を取得します。
ka_ge: მიიღეთ უახლესი ბეტა ვერსიების განახლებები %s-თვის.
kk: %s соңғы бета-нұсқаларының жаңартуларын алыңыз.
km: ទទួលបានការធ្វើបច្ចុប្បន្នភាពសម្រាប់កំណែបែតា (Beta) ថ្មីបំផុតរបស់ %s។
kn: %s ನ ಅತ್ಯಾಧುನಿಕ ಬೀಟಾ ಆವೃತ್ತಿಗಳ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ.
ko_kr: %s의 최신 베타 버전에 대한 업데이트를 받으세요.
lo: ຮັບການອັບເດດສຳລັບເວີຊັນ Beta ຫຼ້າສຸດຂອງ %s.
mr: %s च्या अत्याधुनिक (bleeding edge) बीटा आवृत्त्यांसाठी अपडेट्स मिळवा.
my_mm: %s ၏ နောက်ဆုံးပေါ် စမ်းသပ်ဆဲ ဗားရှင်းများအတွက် အပ်ဒိတ်များကို ရယူပါ။
ne_np: %s को अत्याधुनिक बिटा संस्करणहरूका लागि अद्यावधिकहरू प्राप्त गर्नुहोस्।
nl_nl: Ontvang updates voor de allernieuwste bètaversies van %s.
pa_in: %s ਦੇ ਨਵੀਨਤਮ ਬੀਟਾ ਸੰਸਕਰਣਾਂ ਲਈ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Otrzymuj aktualizacje najnowszych wersji beta programu %s.
ps: د %s تر ټولو نویو بیټا نسخو لپاره تازه معلومات ترلاسه کړئ.
ro_ro: Primește actualizări pentru cele mai recente versiuni beta ale %s.
si_lk: %s හි නවතම බීටා (Beta) සංස්කරණ සඳහා යාවත්කාලීන ලබා ගන්න.
sq: Merrni përditësime për versionet më të fundit Beta të %s.
sr_rs: Преузмите ажурирања за најновије бета верзије за %s.
sw: Pata masasisho ya matoleo mapya zaidi ya Beta ya %s.
ta_in: %s-இன் அதிநவீன பீட்டா பதிப்புகளுக்கான புதுப்பிப்புகளைப் பெறுங்கள்.
te: %s యొక్క అత్యాధునిక బీటా వెర్షన్‌ల కోసం అప్‌డేట్‌లను పొందండి.
tg: Барои нусхаҳои озмоишии (Бета) охирини %s навсозиҳо гиред.
th: รับการอัปเดตสำหรับเวอร์ชันเบต้าล่าสุดของ %s
tl: Kumuha ng mga update para sa pinakabagong bersyong Beta ng %s.
ur: %s کے جدید ترین بیٹا ورژنز کی اپ ڈیٹس حاصل کریں۔
uz_uz: %s uchun eng soʻnggi Beta versiyalari yangilanishlarini oling.
zh_cn: 获取 %s 最新测试版（Beta）的更新。

source: Have a license key?
am: የፈቃድ ቁልፍ አለዎት?
ar: هل لديك مفتاح ترخيص؟
az: Lisenziya açarınız var?
bg_bg: Имате ли лицензионен ключ?
bn_bd: লাইসেন্স কি আছে?
cs_cz: Máte licenční klíč?
de_de: Hast du einen Lizenzschlüssel?
el: Έχετε κλειδί άδειας χρήσης;
es_es: ¿Tienes una clave de licencia?
fa_ir: کلید مجوز دارید؟
gu: શું તમારી પાસે લાયસન્સ કી છે?
he_il: יש לך מפתח רישיון?
hi_in: क्या आपके पास लाइसेंस कुंजी है?
hr: Imate li licencni ključ?
hu_hu: Rendelkezik licenckulccsal?
hy: Ունե՞ք լիցենզիայի բանալի:
ja: ライセンスキーをお持ちですか ?
ka_ge: გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілтіңіз бар ма?
km: មានសោអាជ្ញាបណ្ណឬ?
kn: ಪರವಾನಗಿ ಕೀಲಿ ಹೊಂದಿರುವಿರಾ?
ko_kr: 라이선스 키가 있으신가요?
lo: ມີລະຫັດໃບອະນຸຍາດແລ້ວບໍ?
mr: परवाना की (license key) आहे का?
my_mm: လိုင်စင်ကီး ရှိပါသလား။
ne_np: लाइसेन्स कुञ्जी छ?
nl_nl: Heb je een licentiesleutel?
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੰਸ ਕੁੰਜੀ ਹੈ?
pl_pl: Masz klucz licencyjny?
ps: د جواز کیلي لرئ؟
ro_ro: Ai o cheie de licență?
si_lk: බලපත්‍ර යතුරක් තිබේද?
sq: Keni një çelës licence?
sr_rs: Имате ли лиценцни кључ?
sw: Una ufunguo wa leseni?
ta_in: உரிம விசை உள்ளதா?
te: లైసెన్స్ కీ ఉందా?
tg: Калиди иҷозатнома доред?
th: มีคีย์ใบอนุญาตหรือไม่?
tl: Mayroon ka bang license key?
ur: کیا آپ کے پاس لائسنس کلید ہے؟
uz_uz: Litsenziya kalitingiz bormi?
zh_cn: 有许可证密钥吗？

# advance notice of something that will need attention.
source: Heads up
am: ማሳሰቢያ
ar: تنبيه
az: Diqqət
bg_bg: Внимание
bn_bd: সতর্কবার্তা
cs_cz: Upozornění
de_de: Achtung
el: Προσοχή
es_es: Aviso
fa_ir: توجه
gu: ધ્યાન આપો
he_il: לתשומת לבך
hi_in: सावधान
hr: Upozorenje
hu_hu: Figyelem
hy: Ուշադրություն
ja: 注意
ka_ge: ყურადღება
kk: Назар аударыңыз
km: ការជូនដំណឹង
kn: ಗಮನಿಸಿ
ko_kr: 주의
lo: ແຈ້ງເຕືອນ
mr: लक्ष द्या
my_mm: သတိပေးချက်
ne_np: सावधान
nl_nl: Let op
pa_in: ਧਿਆਨ ਦਿਓ
pl_pl: Uwaga
ps: خبرتیا
ro_ro: Atenție
si_lk: අවධානයට
sq: Kujdes
sr_rs: Пажња
sw: Taarifa
ta_in: கவனிக்கவும்
te: గమనిక
tg: Диққат
th: ข้อควรทราบ
tl: Paunawa
ur: توجہ فرمائیں
uz_uz: Diqqat
zh_cn: 请注意

# exclamation
source: Hey
am: ሰላም
ar: مرحبًا
az: Salam
bg_bg: Здравейте
bn_bd: নমস্কার
cs_cz: Dobrý den
el: Γεια σας
es_es: Hola
fa_ir: سلام
gu: નમસ્તે
he_il: היי
hi_in: नमस्ते
hr: Pozdrav
hu_hu: Helló
hy: Բարև ձեզ
ja: こんにちは
ka_ge: გამარჯობა
kk: Сәлеметсіз бе
km: សួស្តី
kn: ನಮಸ್ಕಾರ
ko_kr: 안녕하세요
lo: ສະບາຍດີ
mr: हेलेलो
my_mm: မင်္ဂလာပါ
ne_np: नमस्ते
nl_nl: Hé
pa_in: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ
pl_pl: Hej
ps: سلام
ro_ro: Hei
si_lk: හෙලෝ
sq: Përshëndetje
sr_rs: Здраво
sw: Hujambo
ta_in: வணக்கம்
te: హే
tg: Салом
th: สวัสดี
tl: Hoy
ur: ہیلو
uz_uz: Salom
zh_cn: 您好

# greeting
source: Hey %s,
am: ሰላም %s፣
ar: مرحبًا %s،
az: Salam %s,
bg_bg: Здравейте, %s,
bn_bd: নমস্কার %s,
cs_cz: Dobrý den, %s,
de_de: Hallo %s,
el: Γεια σας %s,
es_es: Hola, %s:
fa_ir: درود %s،
gu: નમસ્તે %s,
he_il: שלום %s,
hi_in: नमस्ते %s,
hr: Pozdrav %s,
hu_hu: Kedves %s!
hy: Ողջույն, %s,
ja: こんにちは、%sさん。
ka_ge: გამარჯობა %s,
kk: Сәлеметсіз бе, %s,
km: សួស្តី %s,
kn: ನಮಸ್ಕಾರ %s,
ko_kr: 안녕하세요, %s님,
lo: ສະບາຍດີ %s,
mr: अरे %s,
my_mm: မင်္ဂလာပါ %s၊
ne_np: नमस्ते %s,
nl_nl: Hoi %s,
pa_in: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ %s,
pl_pl: Cześć %s,
ps: سلام %s،
ro_ro: Bună %s,
si_lk: ආයුබෝවන් %s,
sq: Përshëndetje %s,
sr_rs: Здраво %s,
sw: Habari %s,
ta_in: வணக்கம் %s,
te: హే %s,
tg: Салом %s,
th: สวัสดี %s
tl: Kumusta %s,
ur: سلام %s،
uz_uz: Salom, %s,
zh_cn: 您好 %s，

# verb
source: Hide
am: ደብቅ
ar: إخفاء
az: Gizlət
bg_bg: Скриване
bn_bd: লুকান
cs_cz: Skrýt
de_de: Ausblenden
el: Απόκρυψη
es_es: Ocultar
fa_ir: پنهان کردن
gu: છુપાવો
he_il: הסתר
hi_in: छिपाएँ
hr: Sakrij
hu_hu: Elrejtés
hy: Թաքցնել
ja: 非表示
ka_ge: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ເຊື່ອງ
mr: लपवा
my_mm: ဝှက်ရန်
ne_np: लुकाउनुहोस्
nl_nl: Verbergen
pa_in: ਓਹਲੇ ਕਰੋ
pl_pl: Ukryj
ps: پټول
ro_ro: Ascunde
si_lk: සඟවන්න
sq: Fshih
sr_rs: Сакриј
sw: Ficha
ta_in: மறை
te: దాచు
tg: Пинҳон кардан
th: ซ่อน
tl: Itago
ur: چھپائیں
uz_uz: Yashirish
zh_cn: 隐藏

# something somebody says when they are thinking about what you have just said.
source: Hmm
am: እምም
ar: همم
bg_bg: Хмм
bn_bd: হুম
el: Χμμ
fa_ir: هوم
gu: હ્મમ
he_il: הממ
hi_in: हूँ
hy: Հըմ
ja: うーん
ka_ge: ჰმ
kk: Хм
km: ហ៊ឹម
kn: ಹ್ಮ್
ko_kr: 흠
lo: ອືມ
mr: हम्म
my_mm: ဟင်း
ne_np: हम्म्
pa_in: ਹੰਮ
ps: همم
si_lk: හ්ම්
sr_rs: Хм
ta_in: ஹ்ம்
te: ఖచ్చితంగా
tg: Хм
th: อืม
ur: ہمم
zh_cn: 嗯

source: How to upload and activate?
am: እንዴት እንደሚሰቀል እና እንደሚነቃ?
ar: كيفية الرفع والتفعيل؟
az: Necə yükləmək və aktivləşdirmək olar?
bg_bg: Как да качите и активирате?
bn_bd: কীভাবে আপলোড এবং সক্রিয় করবেন?
cs_cz: Jak nahrát a aktivovat?
de_de: Wie hochladen und aktivieren?
el: Πώς να κάνετε μεταφόρτωση και ενεργοποίηση;
es_es: ¿Cómo subir y activar?
fa_ir: چگونه بارگذاری و فعال کنیم؟
gu: કેવી રીતે અપલોડ અને સક્રિય કરવું?
he_il: כיצד להעלות ולהפעיל?
hi_in: अपलोड और सक्रिय कैसे करें?
hr: Kako prenijeti i aktivirati?
hu_hu: Hogyan tölthető fel és aktiválható?
hy: Ինչպե՞ս վերբեռնել և ակտիվացնել։
ja: アップロードして有効化するには ?
ka_ge: როგორ ავტვირთოთ და გავააქტიუროთ?
kk: Қалай жүктеп, белсендіруге болады?
km: តើត្រូវផ្ទុកឡើង និងធ្វើឱ្យសកម្មដោយរបៀបណា?
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದು ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸುವುದು ಹೇಗೆ?
ko_kr: 업로드하고 활성화하는 방법은 무엇인가요?
lo: ວິທີການອັບໂຫຼດ ແລະ ເປີດໃຊ້ງານ?
mr: कसे अपलोड आणि सक्रिय करावे?
my_mm: မည်သို့ အပ်လုဒ်တင်ပြီး အသက်သွင်းရမည်နည်း။
ne_np: कसरी अपलोड र सक्रिय गर्ने?
nl_nl: Hoe uploaden en activeren?
pa_in: ਅੱਪਲੋਡ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਕਿਵੇਂ ਕਰਨਾ ਹੈ?
pl_pl: Jak przesłać i aktywować?
ps: څنګه پورته کول او فعالول کیږي؟
ro_ro: Cum să încarci și să activezi?
si_lk: උඩුගත කර සක්‍රිය කරන්නේ කෙසේද?
sq: Si të ngarkoni dhe të aktivizoni?
sr_rs: Како да отпремите и активирате?
sw: Jinsi ya kupakia na kuwezesha?
ta_in: பதிவேற்றி செயல்படுத்துவது எப்படி?
te: అప్‌లోడ్ చేసి యాక్టివేట్ చేయడం ఎలా?
tg: Чӣ тавр боргузорӣ ва фаъол кардан мумкин аст?
th: จะอัปโหลดและเปิดใช้งานได้อย่างไร?
tl: Paano mag-upload at mag-activate?
ur: اپ لوڈ اور فعال کیسے کریں؟
uz_uz: Qanday qilib yuklash va faollashtirish mumkin?
zh_cn: 如何上传并启用？

source: ID
am: መለያ
ar: المُعرّف
bg_bg: ИД
bn_bd: আইডি
fa_ir: شناسه
gu: આઈડી
he_il: מזהה
hi_in: आईडी
hu_hu: Azonosító
km: លេខសម្គាល់
mr: आयडी
ne_np: आईडी
pa_in: ਆਈਡੀ
ps: پېژند
si_lk: හැඳුනුම්පත
sr_rs: ИД
sw: Kitambulisho
ta_in: அடையாளம்
te: ఐడీ
ur: شناخت
