Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: We could not get your code just now. Please try again in a few minutes.
am: የእርስዎን ኮድ አሁን ማግኘት አልቻልንም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر علينا الحصول على الرمز الخاص بك الآن. يُرجى إعادة المحاولة بعد بضع دقائق.
az: Kodunuzu indicə əldə edə bilmədik. Zəhmət olmasa bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Не успяхме да получим Вашия код току-що. Моля, опитайте отново след няколко минути.
bn_bd: আমরা এইমাত্র আপনার কোডটি পেতে পারিনি। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Váš kód se nám právě nepodařilo získat. Zkuste to prosím znovu za několik minut.
de_de: Wir konnten deinen Code gerade nicht abrufen. Bitte versuche es in ein paar Minuten noch einmal.
el: Δεν μπορέσαμε να λάβουμε τον κωδικό σας μόλις τώρα. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No pudimos obtener tu código en este momento. Por favor, inténtalo de nuevo en unos minutos.
fa_ir: هم‌اکنون نتوانستیم کد شما را دریافت کنیم. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: અમે હમણાં તમારો કોડ મેળવી શક્યા નથી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא הצלחנו לקבל את הקוד שלך כעת. נא לנסות שוב בעוד מספר דקות.
hi_in: हम अभी आपका कोड प्राप्त नहीं कर सके। कृपया कुछ मिनटों में पुन: प्रयास करें।
hr: Upravo nismo uspjeli dohvatiti Vaš kod. Molimo pokušajte ponovo za nekoliko minuta.
hu_hu: A kód lekérése jelenleg nem sikerült. Kérjük, próbálja meg újra néhány perc múlva.
hy: Մեզ չհաջողվեց ստանալ Ձեր կոդը հենց նոր: Խնդրում ենք կրկին փորձել մի քանի րոպեից:
ja: 先ほどコードを取得できませんでした。数分後にもう一度お試しください。
ka_ge: თქვენი კოდის მიღება ამჟამად ვერ მოხერხდა. გთხოვთ, რამდენიმე წუთში კიდევ სცადოთ.
kk: Дәл қазір кодыңызды ала алмадық. Бірнеше минуттан кейін қайталап көріңіз.
km: យើងមិនអាចទទួលបានកូដរបស់អ្នកទេនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទីទៀត។
kn: ನಾವು ಇದೀಗ ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 방금 코드를 가져오지 못했습니다. 몇 분 후에 다시 시도해 주세요.
lo: ພວກເຮົາບໍ່ສາມາດຮັບລະຫັດຂອງທ່ານໄດ້ໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
mr: आम्हाला सध्या तुमचा कोड मिळाला नाही. कृपया काही मिनिटांनी पुन्हा प्रयत्न करा.
my_mm: ယခုလေးတင် သင့်ကုဒ်ကို မရယူနိုင်ခဲ့ပါ။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: हामीले भर्खरै तपाईंको कोड प्राप्त गर्न सकेनौं। कृपया केही मिनेटमा पुन: प्रयास गर्नुहोस्।
nl_nl: We konden je code zojuist niet ophalen. Probeer het over een paar minuten opnieuw.
pa_in: ਅਸੀਂ ਹੁਣੇ ਤੁਹਾਡਾ ਕੋਡ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Przed chwilą nie udało się pobrać twojego kodu. Spróbuj ponownie za kilka minut.
ps: موږ همدا اوس ستاسو کوډ ترلاسه نه کړای شو. مهرباني وکړئ یو څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Nu am putut obține codul tău adineauri. Te rugăm să încerci din nou peste câteva minute.
si_lk: අපට මේ දැන් ඔබගේ කේතය ලබා ගැනීමට නොහැකි විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Nuk mundëm ta merrnim kodin tuaj pikërisht tani. Ju lutemi provoni përsëri pas disa minutash.
sr_rs: Нисмо успели да преузмемо ваш код малопре. Покушајте поново за неколико минута.
sw: Hatujaweza kupata nambari yako ya kuthibitisha sasa hivi. Tafadhali jaribu tena baada ya dakika chache.
ta_in: இப்போது உங்கள் குறியீட்டை எங்களால் பெற முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: మేము మీ కోడ్‌ను ఇప్పుడే పొందలేకపోయాము. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Ҳоло мо рамзи Шуморо дастрас карда натавонистем. Лутфан, баъд аз чанд дақиқа дубора кӯшиш кунед.
th: เราไม่สามารถรับรหัสของคุณได้ในขณะนี้ โปรดลองอีกครั้งในอีกไม่กี่นาที
tl: Hindi namin makuha ang code mo ngayon lang. Pakisubukan ulit pagkalipas ng ilang minuto.
ur: ہم ابھی آپ کا کوڈ حاصل نہیں کر سکے۔ براہ کرم چند منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Hozir kodingizni ololmadik. Iltimos, bir necha daqiqadan so‘ng qayta urinib ko‘ring.
zh_cn: 我们刚才无法获取您的验证码。请在几分钟后重试。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الأدلة والخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং পরিষেবা
cs_cz: %s — návody a služby
de_de: %s – Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s — guías y servicios
fa_ir: %s — راهنماها و خدمات
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — मार्गदर्शिकाएँ और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
ja: %s — ガイドとサービス
ka_ge: %s — გზამკვლევები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — ការណែនាំ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ການບໍລິການ
mr: %s — मार्गदर्शक आणि सेवा
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — दिशानिर्देश र सेवाहरू
nl_nl: %s – handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s – poradniki i usługi
ps: %s — لارښودونه او خدمتونه
ro_ro: %s — ghiduri și servicii
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — మార్గదర్శకాలు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
uk: %s — посібники та послуги
ur: %s — رہنمائی اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
zh_cn: %s — 指南与服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Ръководства за потребителя
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי משתמש
hi_in: उपयोगकर्ता मार्गदर्शिकाएँ
hr: Korisnički priručnici
hu_hu: Felhasználói útmutatók
hy: Օգտատիրոջ ուղեցույցներ
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືການໃຊ້ງານ
mr: वापरकर्ता मार्गदर्शकिका
my_mm: အသုံးပြုသူလမ်းညွှန်များ
ne_np: प्रयोगकर्ता निर्देशिकाहरू
nl_nl: Gebruikershandleidingen
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کاروونکي لارښودونه
ro_ro: Ghiduri de utilizare
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit e përdoruesit
sr_rs: Корисничка упутства
sw: Miongozo ya mtumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: యూజర్ గైడ్‌లు
tg: Роҳнамои корбар
th: คู่มือผู้ใช้
tl: Mga gabay para sa gumagamit
uk: Посібники користувача
ur: صارف کے رہنما کتابچے
uz_uz: Foydalanuvchi qoʻllanmalari
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku pro %s
de_de: Lies das %s-Benutzerhandbuch
el: Διαβάστε τον οδηγό χρήσης του %s
es_es: Lee la guía del usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता मार्गदर्शिका पढ़ें
hr: Pročitajte korisnički vodič za %s
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s-ի օգտագործողի ուղեցույցը
ja: %s ユーザーガイドを読む
ka_ge: წაიკითხეთ %s-ის მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានការណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 설명서 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
mr: %s युजर गाईड वाचा
my_mm: %s အသုံးပြုသူလမ်းညွှန်ကို ဖတ်ရှုပါ
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de %s-gebruikershandleiding
pa_in: %s ਵਰਤੋਂਕਾਰ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj podręcznik użytkownika %s
ps: د %s کارن لارښود ولولئ
ro_ro: Citește ghidul de utilizare %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Прочитајте корисничко упутство за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు మార్గదర్శిని చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือผู้ใช้ %s
tl: Basahin ang gabay sa gumagamit ng %s
uk: Прочитайте посібник користувача %s
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qoʻllanmasini oʻqing
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Bunu gizlət
bg_bg: Скриване на това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Dies ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
gu: આ છુપાવો
he_il: הסתר את זה
hi_in: इसे छुपाएं
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
ja: これを非表示
ka_ge: ამის დამალვა
kk: Мұны жасыру
km: លាក់នេះ
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 이 항목 숨기기
lo: ເຊື່ອງສິ່ງນີ້
mr: हे लपवा
my_mm: ဒါကို ဝှက်ထားပါ
ne_np: यो लुकाउनुहोस्
nl_nl: Dit verbergen
pa_in: ਇਹ ਲੁਕਾਓ
pl_pl: Ukryj to
ps: دا پټ کړئ
ro_ro: Ascunde
si_lk: මෙය සඟවන්න
sq: Fshihe këtë
sr_rs: Сакриј ово
sw: Ficha hii
ta_in: இதை மறைக்கவும்
te: దీన్ని దాచు
tg: Инро пинҳон кунед
th: ซ่อนสิ่งนี้
tl: Itago ito
uk: Приховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለWordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Hosting Zinn® pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φιλοξενία Zinn® για το WordPress
es_es: Alojamiento de Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® smještaj za WordPress
hu_hu: Zinn® tárhely WordPresshez
hy: Zinn® հոսթինգ WordPress-ի համար
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: សេវាបង្ហោះ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ໂຮສຕິ້ງ Zinn® ສຳລັບ WordPress
mr: Zinn® होस्टिंग WordPress साठी
my_mm: WordPress အတွက် Zinn® ဟိုးစတင်း
ne_np: WordPress का लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPressa
ps: د WordPress لپاره Zinn® کوربه توب
ro_ro: Găzduire Zinn® pentru WordPress
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Ukarimu wa Zinn® kwa WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కోసం Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Zinn® hosting para sa WordPress
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
zh_cn: 适用于 WordPress 的 Zinn® 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ የዕለት ተዕለት ምትኬዎች፣ ነፃ ዝውውር እና ከአንድ በላይ ድረ-ገጾችን ለሚያስተዳድሩ ሰዎች የተሰራ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، وترحيل مجاني، ولوحة تحكم مصممة خصيصًا للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik nüsxələmə, pulsuz köçürmə və birdən çox sayt idarə edən insanlar üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে মাইগ্রেশন এবং একের অধিক সাইট পরিচালনাকারীদের জন্য তৈরি একটি কন্ট্রোল প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro ty, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel für alle, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μεταφορά και ένας πίνακας ελέγχου σχεδιασμένος για όσους διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control creado para personas que gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری‌های روزانه، مهاجرت رایگان و یک کنترل‌پنل ساخته‌شده برای افرادی که بیش از یک سایت را اداره می‌کنند.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવવામાં આવેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, העברה בחינם ולוח בקרה שנבנה עבור אנשים המנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक से अधिक साइट चलाने वाले लोगों के लिए बनाया गया एक नियंत्रण कक्ष।
hr: LiteSpeed, svakodnevne sigurnosne kopije, besplatna migracija i upravljačka ploča stvorena za osobe koje vode više od jedne web stranice.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes átköltöztetés és egy vezérlőpult, amelyet több webhelyet kezelők számára fejlesztettek.
hy: LiteSpeed, ամենօրյա պահուստավորումներ, անվճար տեղափոխում և կառավարման վահանակ՝ ստեղծված մեկից ավելի կայքեր շահագործող անձանց համար:
ja: LiteSpeed、毎日のバックアップ、無料の移行、そして複数のサイトを運営する人のために構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратын адамдарға арналған басқару тақтасы.
km: LiteSpeed ការបម្រុងទុកទិន្នន័យប្រចាំថ្ងៃ ការផ្ទេរទីតាំងដោយឥតគិតថ្លៃ និងផ្ទាំងបញ្ជាដែលបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ವಲಸೆ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಿಯಂತ್ರಣ ಫಲಕ.
ko_kr: LiteSpeed, 매일 진행되는 백업, 무료 이전, 그리고 둘 이상의 사이트를 운영하는 사용자를 위해 만들어진 제어판.
lo: LiteSpeed, ການສຳຮອງຂໍ້ມູນປະຈຳວັນ, ການຍ້າຍຂໍ້ມູນຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສຳລັບຄົນທີ່ດຳເນີນການຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
mr: LiteSpeed, दैनिक बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
my_mm: LiteSpeed၊ နေ့စဉ် အရန်သိမ်းဆည်းမှုများ၊ အခမဲ့ ရွှေ့ပြောင်းပေးခြင်းနှင့် ဝဘ်ဆိုက်တစ်ခုထက်မက လုပ်ကိုင်ဆောင်ရွက်နေသူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်မှုဘောင်။
ne_np: LiteSpeed, दैनिक ब्याकअप, निःशुल्क माइग्रेसन र एकभन्दा बढी साइट सञ्चालन गर्ने मानिसहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneel dat is gebouwd voor mensen die meer dan één site beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, bezpłatna migracja i panel kontrolny stworzony dla osób zarządzających więcej niż jedną witryną.
ps: LiteSpeed، ورځنۍ شاتړنې، وړیا لېږد او یو کنټرول پینل چې د هغو کسانو لپاره جوړ شوی چې له یوه څخه ډېر سایټونه اداره کوي.
ro_ro: LiteSpeed, copii de rezervă zilnice, migrare gratuită și un panou de control creat pentru persoanele care administrează mai multe site-uri.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය සහ එකකට වඩා වැඩි අඩවි පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකස් කරන ලද පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë ditore, migrim falas dhe një panel kontrolli i ndërtuar për njerëzit që menaxhojnë më shumë se një faqe.
sr_rs: LiteSpeed, дневне резервне копије, бесплатна миграција и контролни панел направљен за људе који воде више од једног сајта.
sw: LiteSpeed, nakala rudufu za kila siku, uhamishaji wa bila malipo na paneli dhibiti iliyoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப்பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டு பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నిర్వహించే వ్యక్తుల కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхабардориҳои эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракунӣ, ки барои шахсони зиёда аз як сайт дошта сохта шудааст.
th: LiteSpeed การสำรองข้อมูลรายวัน การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลมากกว่าหนึ่งเว็บไซต์
tl: LiteSpeed, pang-araw-araw na backup, libreng paglipat, at isang control panel na binuo para sa mga taong nagpapatakbo ng higit sa isang site.
uk: LiteSpeed, щоденні резервні копії, безкоштовний перенесення та панель керування, створена для людей, які керують кількома сайтами.
ur: LiteSpeed، روزانہ بیک اپ، مفت منتقلی اور ایک سے زیادہ سائٹیں چلانے والے افراد کے لیے بنایا گیا ایک کنٹرول پینل۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul koʻchirish va birdan ortiq saytni boshqaradigan insonlar uchun yaratilgan boshqaruv paneli.
zh_cn: LiteSpeed、每日备份、免费迁移，以及专为管理多个网站的人士打造的控制面板。

source: The Zinn® marketplace
am: የ Zinn® የገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marketplace
el: Η αγορά Zinn®
es_es: El mercado de Zinn®
fa_ir: بازارچه Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: ה-Marketplace של Zinn®
hi_in: Zinn® मार्केटप्लेस
hr: Trgovina Zinn®
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
ja: Zinn® マーケットプレイス
ka_ge: Zinn®-ის ბაზარი
kk: Zinn® сауда алаңы
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
mr: Zinn® मार्केटप्लेस
my_mm: Zinn® စျေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn®-marketplace
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® بازار
ro_ro: Piața Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Тржиште Zinn®
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: มาร์เก็ตเพลส Zinn®
tl: Ang marketplace ng Zinn®
uk: Ринок Zinn®
ur: مارکیٹ پلیس Zinn®
uz_uz: Zinn® bozori
zh_cn: Zinn® 市场

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: ሁለቱም ወገኖች እስኪረኩ ድረስ ገንዘቡ በአስተማማኝ ሁኔታ ተይዞ የተቋቋሙ ድረ-ገጾችን፣ ዶሜይኖችን እና የአገናኝ ምደባዎችን ይግዙ እና ይሽጡ።
ar: قم ببيع وشراء المواقع القائمة وأسماء النطاقات ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qalana qədər vəsait təhlükəsiz şəkildə saxlanılmaqla, mövcud saytları, domenləri və keçid yerləşdirmələrini alıb-satın.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и разполагания на връзки, като парите се пазят надеждно, докато двете страни останат доволни.
bn_bd: উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে প্রতিষ্ঠিত সাইট, ডোমেন এবং লিঙ্ক প্লেসমেন্ট কেনাবেচা করুন।
cs_cz: Kupujte a prodávejte zavedené weby, domény a umístění odkazů, přičemž peníze jsou bezpečně uloženy, dokud nebudou obě strany spokojené.
de_de: Kaufe und verkaufe etablierte Websites, Domains und Linkplatzierungen, wobei das Geld sicher verwahrt wird, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, domain και τοποθετήσεις συνδέσμων, με τα χρήματα να διακρατούνται με ασφάλεια μέχρι να μείνουν ικανοποιημένες και οι δύο πλευρές.
es_es: Compra y vende sitios establecidos, dominios y ubicaciones de enlaces, con el dinero retenido de forma segura hasta que ambas partes estén conformes.
fa_ir: سایت‌های معتبر، دامنه‌ها و جایگذاری پیوندها را با خیالی آسوده بخرید و بفروشید؛ وجه تا زمان رضایت هر دو طرف به صورت امن نگهداری می‌شود.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને, સ્થાપિત સાઇટ્સ, ડોમેન અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף מוחזק בצורה מאובטחת עד ששני הצדדים מרוצים.
hi_in: दोनों पक्षों के संतुष्ट होने तक धनराशि को सुरक्षित रखते हुए, स्थापित साइटें, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें।
hr: Kupujte i prodajte etablirane web stranice, domene i postavljanja poveznica, uz sigurno čuvanje novca dok obje strane ne budu zadovoljne.
hu_hu: Vásároljon és adjon el bejáratott webhelyeket, domaineket és hivatkozás-elhelyezéseket úgy, hogy a pénz biztonságban marad, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեյններ և հղումների տեղադրումներ՝ գումարն ապահով պահելով մինչև երկու կողմերի բավարարված լինելը։
ja: 双方にご満足いただけるまで代金を安全にお預かりし、確立されたサイト、ドメイン、被リンク枠を売買します。
ka_ge: იყიდეთ და გაყიდეთ დამკვიდრებული საიტები, დომენები და ბმულების განთავსებები, სადაც თანხა უსაფრთხოდ ინახება მანამ, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та қанағаттанғанға дейін қаражат қауіпсіз сақталатын қалыптасқан сайттарды, домендерді және сілтемелерді орналастыруды сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលបានបង្កើតឡើង ដែន និងការដាក់តំណ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងពីរពេញចិត្ត។
kn: ಎರಡೂ ಕಡೆಯವರು ತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ಪ್ಲೇಸ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금을 안전하게 보관하며, 기존 사이트, 도메인 및 링크 배치를 사고파세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊທີ່ສ້າງຂຶ້ນແລ້ວ, ໂດເມນ ແລະ ການຈັດວາງລິ້ງ, ໂດຍເງິນຈະຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
mr: स्थापित साइट्स, डोमेन आणि लिंक प्लेसमेंट्स खरेदी आणि विक्री करा, दोन्ही पक्ष समाधानी होईपर्यंत पैसे सुरक्षित ठेवले जातात.
my_mm: နှစ်ဖက်စလုံး ကျေနပ်သည်အထိ ငွေကြေးကို လုံခြုံစွာ ထိန်းသိမ်းထားပြီး တည်ထောင်ပြီးသား ဝက်ဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ဝယ်ယူရောင်းချပါ။
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म रकम सुरक्षित रूपमा राखेर स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद तथा बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop gevestigde sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt vastgehouden totdat beide partijen tevreden zijn.
pa_in: ਦੋਵਾਂ ਧਿਰਾਂ ਦੇ ਸੰਤੁਸ਼ਟ ਹੋਣ ਤੱਕ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖ ਕੇ ਸਥਾਪਿਤ ਸਾਈਟਾਂ, ਡੋਮੇਨਾਂ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟਾਂ ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ।
pl_pl: Kupuj i sprzedawaj istniejące witryny, domeny i miejsca na linki, z bezpiecznie zdeponowanymi pieniędzmi, dopóki obie strony nie będą zadowolone.
ps: تاسیس شوې وېبپاڼې، ډومینونه او د لینکونو ځای پرځای کول وپیرئ او وپلورئ، پداسې حال کې چې پیسې په خوندي ډول ساتل کیږي تر هغه چې دواړه خواوې راضي شي.
ro_ro: Cumpără și vinde site-uri consacrate, domenii și plasări de linkuri, banii fiind păstrați în siguranță până când ambele părți sunt mulțumite.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තුරු මුදල් සුරක්ෂිතව තබා ගනිමින්, ස්ථාපිත අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e ruajtura në mënyrë të sigurt derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте утврђене сајтове, домене и постављања линкова, уз безбедно чување новца све док обе стране не буду задовољне.
sw: Nunua na uuze tovuti zilizothibitiwa, vikoa na nafasi za viungo, huku pesa zikiwekwa salama hadi pande zote mbili ziridhike.
ta_in: இரு தரப்பும் திருப்தியடையும் வரை பணம் பாதுகாப்பாக வைக்கப்பட்டிருக்க, நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடவமைப்புகளை வாங்கி விற்கவும்.
te: రెండు వైపులా సంతృప్తి చెందే వరకు నగదు సురక్షితంగా ఉంచబడుతుండగా, ఇప్పటికే స్థాపించబడిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనుగోలు చేయండి మరియు విక్రయించండి.
tg: Сайтҳои фаъол, доменҳо ва ҷойгиркунии пайвандҳоро хариду фурӯш намоед, дар ҳоле ки маблағ то қонеъ гардидани ҳар ду ҷониб бехатар нигоҳ дошта мешавад.
th: ซื้อและขายเว็บไซต์ที่มีอยู่แล้ว โดเมน และการวางลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพึงพอใจ
tl: Bumili at magbenta ng mga naitatag nang site, domain, at placement ng link, kung saan ligtas na itinatago ang pera hanggang sa maging masaya ang magkabilang panig.
uk: Купуйте та продавайте готові сайти, домени та розміщення посилань із безпечним утриманням коштів, доки обидві сторони не будуть задоволені.
ur: قائم شدہ سائٹس، ڈومینز اور لنک پلیسمنٹس خریدیں اور بیچیں، جہاں رقم اس وقت تک محفوظ رہتی ہے جب تک دونوں فریق مطمئن نہ ہو جائیں۔
uz_uz: Har ikki tomon rozi boʻlguniga qadar mablagʻ xavfsiz saqlangan holda mavjud saytlar, domenlar va havolalarni joylashtirish xizmatlarini sotib oling va soting.
zh_cn: 买卖成熟网站、域名及链接位置，资金安全托管，直至双方满意。
