Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: To let you manage & control where the license is activated and ensure %s security & feature updates are only delivered to websites you authorize.
am: ፈቃዱ የት እንደነቃ እንዲያስተዳድሩ እና እንዲቆጣጠሩ፣ እንዲሁም የ%s የደህንነት እና የባህሪ ዝማኔዎች እርስዎ ለፈቀዱላቸው ድረ-ገጾች ብቻ መድረሳቸውን ለማረጋገጥ።
ar: لتتيح لك إدارة الأماكن التي تم تفعيل الترخيص فيها والتحكم بها، ولضمان تسليم تحديثات الأمان والميزات لـ %s فقط إلى المواقع الإلكترونية التي تصرح بها.
az: Lisenziyanın harada aktivləşdirildiyini idarə etməyinizə və nəzarət etməyinizə imkan vermək, eləcə də %s təhlükəsizlik və funksiya yeniləmələrinin yalnız səlahiyyət verdiyiniz veb-saytlara çatdırılmasını təmin etmək üçün.
bg_bg: За да Ви позволи да управлявате и контролирате къде е активиран лицензът, и да гарантира, че актуализациите за сигурност и функции на %s се доставят само до уебсайтове, които упълномощавате.
bn_bd: লাইসেন্সটি কোথায় সক্রিয় করা হয়েছে তা আপনাকে পরিচালনা ও নিয়ন্ত্রণ করতে দিতে এবং %s নিরাপত্তা ও ফিচার আপডেটগুলি শুধুমাত্র আপনার অনুমোদিত ওয়েবসাইটগুলিতে বিতরণ করা নিশ্চিত করতে।
cs_cz: Abyste mohli spravovat a mít pod kontrolou, kde je licence aktivována, a zajistit, že aktualizace zabezpečení a funkcí pro %s budou doručovány pouze na weby, které autorizujete.
de_de: Damit du verwalten und kontrollieren kannst, wo die Lizenz aktiviert ist, und sichergestellt wird, dass %s-Sicherheits- und Funktions-Updates nur an Websites ausgeliefert werden, die du autorisierst.
el: Για να μπορείτε να διαχειρίζεστε και να ελέγχετε πού είναι ενεργοποιημένη η άδεια χρήσης και να διασφαλίζετε ότι οι ενημερώσεις ασφαλείας και δυνατοτήτων του %s παραδίδονται μόνο σε ιστότοπους που εξουσιοδοτείτε.
es_es: Para permitirte gestionar y controlar dónde se activa la licencia y garantizar que las actualizaciones de seguridad y funciones de %s solo se entreguen en los sitios web que autorices.
fa_ir: برای اینکه بتوانید محل فعال‌سازی مجوز را مدیریت و کنترل کنید و مطمئن شوید که به‌روزرسانی‌های امنیتی و قابلیتی %s تنها به وب‌سایت‌های مجاز شما ارائه می‌شوند.
gu: લાઇસન્સ ક્યાં સક્રિય થયેલું છે તેનું સંચાલન અને નિયંત્રણ તમને કરવા દેવા માટે અને માત્ર તમે અધિકૃત કરેલી વેબસાઇટ્સ પર જ %s સુરક્ષા અને સુવિધા અપડેટ્સ વિતરિત થાય તેની ખાતરી કરવા માટે.
he_il: כדי לאפשר לך לנהל ולשלוט היכן הרישיון מופעל, וכדי להבטיח שעדכוני אבטחה ותכונות של %s יימסרו רק לאתרים שאושרו על ידך.
hi_in: ताकि आप यह प्रबंधित और नियंत्रित कर सकें कि लाइसेंस कहाँ सक्रिय है और यह सुनिश्चित कर सकें कि %s सुरक्षा और फ़ीचर अपडेट केवल उन्हीं वेबसाइटों पर डिलीवर किए जाएँ जिन्हें आप अधिकृत करते हैं।
hr: Kako bismo Vam omogućili upravljanje i kontrolu nad time gdje je licenca aktivirana te osigurali da se %s sigurnosna ažuriranja i nadogradnje značajki isporučuju samo web-mjestima koja Vi odobrite.
hu_hu: Annak érdekében, hogy kezelhető és ellenőrizhető legyen a licenc aktiválási helye, valamint biztosítható legyen, hogy a(z) %s biztonsági és funkciófrissítései kizárólag a jóváhagyott webhelyekre érkezzenek meg.
hy: Որպեսզի կարողանաք կառավարել ու վերահսկել, թե որտեղ է ակտիվացված լիցենզիան, և ապահովել, որ %s անվտանգության ու գործառույթների թարմացումները տրամադրվեն միայն Ձեր կողմից լիազորված կայքերին։
ja: ライセンスが有効化されている場所を管理・制御できるようにし、%s のセキュリティおよび機能のアップデートがお客様の承認したウェブサイトにのみ配信されるようにするためです。
ka_ge: რათა მართოთ და აკონტროლოთ, სად არის ლიცენზია გააქტიურებული და უზრუნველყოთ, რომ %s-ის უსაფრთხოებისა და ფუნქციების განახლებები მიეწოდოს მხოლოდ თქვენ მიერ ავტორიზებულ ვებსაიტებს.
kk: Лицензияның қайда белсендірілгенін басқаруға және бақылауға мүмкіндік беру, сондай-ақ %s қауіпсіздік пен мүмкіндіктер жаңартуларының тек сіз рұқсат берген веб-сайттарға жеткізілуін қамтамасыз ету үшін.
km: ដើម្បីអនុញ្ញាតឱ្យលោកអ្នកគ្រប់គ្រង និងត្រួតពិនិត្យទីកន្លែងដែលអាជ្ញាបណ្ណត្រូវបានដំណើរការ និងធានាថាការអាប់ដេតមុខងារ និងសុវត្ថិភាព %s ត្រូវបានផ្ដល់ជូនសម្រាប់តែគេហទំព័រដែលលោកអ្នកអនុញ្ញាតប៉ុណ្ណោះ។
kn: ಪರವಾನಗಿಯನ್ನು ಎಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ನೀವು ನಿರ್ವಹಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸಲು ಹಾಗೂ %s ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನೀವು ಅಧಿಕೃತಗೊಳಿಸಿದ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಮಾತ್ರ ತಲುಪಿಸಲಾಗುತ್ತಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು.
ko_kr: 라이선스가 활성화되는 위치를 직접 관리 및 제어하고, 승인하신 웹사이트에만 %s 보안 및 기능 업데이트가 제공되도록 하기 위함입니다.
lo: ເພື່ອໃຫ້ທ່ານສາມາດຈັດການ & ຄວບຄຸມບ່ອນທີ່ໃບອະນຸຍາດຖືກເປີດໃຊ້ງານ ແລະ ຮັບປະກັນວ່າການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດຂອງ %s ຈະຖືກສົ່ງໄປຍັງເວັບໄຊທ໌ທີ່ທ່ານອະນຸຍາດເທົ່ານັ້ນ.
mr: परवाना कुठे सक्रिय केला जातो याचे व्यवस्थापन आणि नियंत्रण करण्यासाठी तुम्हाला अनुमती देण्यासाठी आणि हे सुनिश्चित करण्यासाठी की %s सुरक्षा आणि वैशिष्ट्य अद्यतने केवळ तुम्ही अधिकृत केलेल्या वेबसाइट्सवर वितरीत केली जातील.
my_mm: လိုင်စင်ကို မည်သည့်နေရာတွင် အသုံးပြုထားသည်ကို စီမံခန့်ခွဲရန်နှင့် ထိန်းချုပ်ရန်၊ ထို့အပြင် %s လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များကို သင်ခွင့်ပြုထားသည့် ဝဘ်ဆိုက်များသို့သာ ပေးပို့နိုင်စေရန် သေချာစေရန် ဖြစ်ပါသည်။
ne_np: इजाजतपत्र कहाँ सक्रिय गरिएको छ भनी तपाईंलाई व्यवस्थापन र नियन्त्रण गर्न दिन तथा %s सुरक्षा एवं सुविधाका अद्यावधिकहरू तपाईंले अनुमति दिनुभएका वेबसाइटहरूमा मात्र पठाइएको सुनिश्चित गर्न।
nl_nl: Om je te laten beheren en controleren waar de licentie is geactiveerd en ervoor te zorgen dat %s beveiligings- en functie-updates alleen worden geleverd aan websites die jij autoriseert.
pa_in: ਤੁਹਾਨੂੰ ਇਹ ਪ੍ਰਬੰਧਨ ਅਤੇ ਨਿਯੰਤਰਣ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ ਕਿ ਲਾਇਸੈਂਸ ਕਿੱਥੇ ਕਿਰਿਆਸ਼ੀਲ ਹੈ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ %s ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਸਿਰਫ਼ ਉਹਨਾਂ ਵੈੱਬਸਾਈਟਾਂ 'ਤੇ ਹੀ ਪਹੁੰਚਾਏ ਜਾਣ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਅਧਿਕਾਰਤ ਕਰਦੇ ਹੋ।
pl_pl: Aby umożliwić ci zarządzanie i kontrolowanie miejsc aktywacji licencji oraz zapewnić, że aktualizacje bezpieczeństwa i funkcji %s są dostarczane tylko do autoryzowanych przez ciebie witryn.
ps: ترڅو تاسو ته اجازه درکړي چې دا اداره او کنټرول کړئ چیرې چې جواز فعال شوی او ډاډ ترلاسه کړئ چې د %s امنیتي او فیچر تازه معلومات یوازې هغو وېبپاڼو ته سپارل کیږي چې تاسو یې واک ورکوئ.
ro_ro: Pentru a-ți permite să gestionezi și să controlezi unde este activată licența și pentru a te asigura că actualizările de securitate și funcționalități ale %s sunt livrate doar pe site-urile web pe care le autorizezi.
si_lk: බලපත්‍රය සක්‍රිය කර ඇත්තේ කොතැනදැයි කළමනාකරණය කිරීමට සහ පාලනය කිරීමට ඔබට ඉඩ සැලසීමට, සහ %s ආරක්ෂක හා විශේෂාංග යාවත්කාලීන කිරීම් ඔබ අවසර දෙන වෙබ් අඩවි වෙත පමණක් ලබා දෙන බව සහතික කිරීමට.
sq: Për t'ju lejuar të menaxhoni & kontrolloni se ku është aktivizuar licenca dhe për t'u siguruar që përditësimet e sigurisë & veçorive të %s u dërgohen vetëm faqeve të internetit që ju autorizoni.
sr_rs: Да бисмо вам омогућили да управљате и контролишете где је лиценца активирана и обезбедили да се %s безбедносна ажурирања и ажурирања функција испоручују само веб-местима која овластите.
sw: Ili kukuwezesha kusimamia na kudhibiti mahali leseni inapowashwa na kuhakikisha usalama na masasisho ya vipengele ya %s yanawasilishwa tu kwa tovuti unazoidhinisha.
ta_in: உரிமம் எங்கு செயல்படுத்தப்படுகிறது என்பதை நீங்கள் நிர்வகிக்கவும் கட்டுப்படுத்தவும், மற்றும் நீங்கள் அங்கீகரிக்கும் வலைத்தளங்களுக்கு மட்டுமே %s பாதுகாப்பு & அம்சப் புதுப்பிப்புகள் வழங்கப்படுவதை உறுதிசெய்யவும்.
te: లైసెన్స్ ఎక్కడ యాక్టివేట్ చేయబడిందో నిర్వహించడానికి మరియు నియంత్రించడానికి మిమ్మల్ని అనుమతించడానికి మరియు %s భద్రత & ఫీచర్ అప్‌డేట్‌లు మీరు అధికారం ఇచ్చే వెబ్‌సైట్‌లకు మాత్రమే అందేలా చూసేందుకు.
tg: Барои он ки шумо тавонед ҷойи фаъолсозии иҷозатномаро идора ва назорат кунед ва итминон ҳосил намоед, ки навсозиҳои амниятӣ ва функсионалии %s танҳо ба сомонаҳои ваколатдори шумо дастрас карда мешаванд.
th: เพื่อให้คุณสามารถจัดการและควบคุมตำแหน่งที่มีการเปิดใช้งานใบอนุญาต และมั่นใจได้ว่าการอัปเดตความปลอดภัยและฟีเจอร์ของ %s จะถูกส่งไปยังเว็บไซต์ที่คุณอนุญาตเท่านั้น
tl: Upang payagan kang pamahalaan at kontrolin kung saan naka-activate ang lisensya at matiyak na ang %s mga update sa seguridad at feature ay maihahatid lamang sa mga website na iyong pinapahintulutan.
ur: تاکہ آپ اس بات کا انتظام اور کنٹرول کر سکیں کہ لائسنس کہاں فعال ہے اور اس بات کو یقینی بنایا جا سکے کہ %s سیکیورٹی اور فیچر اپ ڈیٹس صرف انہی ویب سائٹس تک پہنچائی جائیں جنہیں آپ مجاز کرتے ہیں۔
uz_uz: Litsenziya qayerda faollashtirilganini boshqarish va nazorat qilishingiz hamda %s xavfsizlik va funksiyalar yangilanishlari faqat siz ruxsat bergan veb-saytlarga yetkazilishini taʼminlash uchun.
zh_cn: 为了让您管理和控制许可证的激活位置，并确保仅向您授权的网站提供 %s 安全和功能更新。

source: Current %s & SDK versions, and if active or uninstalled
am: የአሁን የ%s እና የSDK ስሪቶች፣ እንዲሁም ገቢር ወይም የተራገፉ መሆናቸው
ar: إصدارات %s وSDK الحالية، وما إذا كانت نشطة أو غير مثبتة
az: Cari %s və SDK versiyaları, aktiv və ya silinmiş olması barədə məlumat
bg_bg: Текущи версии на %s и SDK, както и дали е активен, или деинсталиран
bn_bd: বর্তমান %s এবং SDK সংস্করণসমূহ, এবং সক্রিয় নাকি আনইনস্টল করা হয়েছে
cs_cz: Aktuální verze %s a SDK a informace o tom, zda jsou aktivní nebo odinstalované
de_de: Aktuelle %s- und SDK-Versionen, und ob aktiv oder deinstalliert
el: Τρέχουσες εκδόσεις %s & SDK, καθώς και αν είναι ενεργό ή απεγκατεστημένο
es_es: Versiones actuales de %s y del SDK, y si está activo o desinstalado
fa_ir: نسخه‌های فعلی %s و SDK، و وضعیت فعال بودن یا حذف نصب شدن
gu: વર્તમાન %s અને SDK આવૃત્તિઓ, અને જો સક્રિય અથવા અનઇન્સ્ટોલ કરેલ હોય
he_il: גרסאות %s ו-SDK נוכחיות, והאם פעיל או הוסר מההתקנה
hi_in: वर्तमान %s और SDK संस्करण, और क्या यह सक्रिय या अनइंस्टॉल है
hr: Trenutačne verzije %s i SDK-a te je li aktivan ili deinstaliran
hu_hu: A jelenlegi %s- és SDK-verziók, valamint az aktív vagy eltávolított állapot
hy: %s-ի և SDK-ի ընթացիկ տարբերակները, ինչպես նաև ակտիվ կամ ապատեղադրված լինելու կարգավիճակը
ja: 現在の%sおよび SDK のバージョン、ならびにアクティブかアンインストール済みか
ka_ge: მიმდინარე %s-ის და SDK-ის ვერსიები, და აქტიურია თუ წაშლილი
kk: Ағымдағы %s және SDK нұсқалары, сондай-ақ белсенді немесе жойылған күйі
km: កំណែបច្ចុប្បន្នរបស់ %s & SDK និងថាតើកំពុងសកម្ម ឬត្រូវបានលុបចេញ
kn: ಪ್ರಸ್ತುತ %s & SDK ಆವೃತ್ತಿಗಳು, ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿದೆಯೇ ಎಂಬುದು
ko_kr: 현재 %s 및 SDK 버전, 활성 상태 또는 제거 여부
lo: ເວີຊັນ %s ແລະ SDK ປະຈຸບັນ, ແລະ ສະຖານະວ່າເປີດໃຊ້ງານ ຫຼື ຖອນການຕິດຕັ້ງແລ້ວ
mr: सध्याच्या %s आणि SDK आवृत्त्या, आणि ते सक्रिय किंवा अनइंस्टॉल केलेले आहेत का
my_mm: လက်ရှိ %s နှင့် SDK ဗားရှင်းများ၊ ၎င်းတို့သည် အသုံးပြုနေဆဲ သို့မဟုတ် ပယ်ဖျက်ထားခြင်း ရှိမရှိ
ne_np: हालको %s र SDK संस्करणहरू, र सक्रिय वा स्थापना रद्द गरिएको भएमा
nl_nl: Huidige %s- en SDK-versies, en of deze actief of verwijderd zijn
pa_in: ਮੌਜੂਦਾ %s ਅਤੇ SDK ਸੰਸਕਰਣ, ਅਤੇ ਕੀ ਸਰਗਰਮ ਹਨ ਜਾਂ ਅਣਇੰਸਟੌਲ ਕੀਤੇ ਗਏ ਹਨ
pl_pl: Aktualne wersje %s i SDK oraz informacja, czy jest aktywny, czy odinstalowany
ps: د %s او SDK اوسنۍ بڼې، او که فعال وي يا نا لګول شوی
ro_ro: Versiunile curente %s și SDK, precum și dacă este activ sau dezinstalat
si_lk: වත්මන් %s සහ SDK සංස්කරණ, සහ සක්‍රියද නැතහොත් අස්ථාපනය කර ඇත්ද යන්න
sq: Versionet aktuale të %s & SDK-së, dhe nëse është aktive apo e çinstaluar
sr_rs: Тренутне %s и SDK верзије, и да ли су активне или деинсталиране
sw: Matoleo ya sasa ya %s na SDK, na iwapo inatumika au imeondolewa
ta_in: தற்போதைய %s மற்றும் SDK பதிப்புகள், மேலும் செயலில் உள்ளதா அல்லது நீக்கப்பட்டுள்ளதா என்ற விவரம்
te: ప్రస్తుత %s & SDK వెర్షన్‌లు, మరియు అవి యాక్టివ్‌లో ఉన్నాయా లేదా అన్‌ఇన్‌స్టాల్ చేయబడ్డాయా
tg: Версияҳои ҷории %s ва SDK, ва фаъол ё нест карда шудани онҳо
th: เวอร์ชันของ %s และ SDK ปัจจุบัน รวมถึงสถานะว่าเปิดใช้งานอยู่หรือถอนการติดตั้งแล้ว
tl: Kasalukuyang mga bersyon ng %s at SDK, at kung aktibo o na-uninstall
ur: موجودہ %s اور SDK کے ورژنز، اور آیا فعال ہیں یا اَن انسٹال شدہ
uz_uz: Joriy %s va SDK versiyalari hamda faol yoki oʻchirilganligi
zh_cn: 当前 %s 和 SDK 版本，以及处于已激活还是已卸载状态

source: Is active, deactivated, or uninstalled
am: ገቢር ነው፣ ቦዝኗል፣ ወይም ተሰርዟል
ar: نشط، أو معطّل، أو ملغى تثبيته
az: Aktivdir, deaktiv edilib və ya silinib
bg_bg: Е активен, деактивиран или деинсталиран
bn_bd: সক্রিয়, নিষ্ক্রিয়, অথবা আনইন্সটল করা হয়েছে
cs_cz: Je aktivní, deaktivovaný nebo odinstalovaný
de_de: Ist aktiv, deaktiviert oder deinstalliert
el: Είναι ενεργό, ανενεργό ή απεγκατεστημένο
es_es: Está activo, desactivado o desinstalado
fa_ir: فعال، غیرفعال یا حذف‌نصب شده است
gu: સક્રિય, નિષ્ક્રિય અથવા અનઇન્સ્ટોલ કરેલ છે
he_il: פעיל, מושבת או הוסר
hi_in: सक्रिय, निष्क्रिय या अनइंस्टॉल किया गया है
hr: Aktivan je, deaktiviran ili deinstaliran
hu_hu: Aktív, inaktív vagy eltávolított
hy: Ակտիվ է, ապաակտիվացված կամ ապատեղադրված
ja: 有効化、無効化、またはアンインストールされています
ka_ge: არის აქტიური, დეაქტივირებული ან წაშლილი
kk: Белсенді, өшірілген немесе жойылған
km: សកម្ម អសកម្ម ឬត្រូវបានលុបការដំឡើង
kn: ಸಕ್ರಿಯವಾಗಿದೆ, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 활성, 비활성화 또는 제거됨
lo: ເປີດໃຊ້ງານຢູ່, ປິດໃຊ້ງານແລ້ວ, ຫຼື ຖອນການຕິດຕັ້ງແລ້ວ
mr: सक्रिय आहे, निष्क्रीय केले आहे किंवा अनइंस्टॉल केले आहे
my_mm: အသက်ဝင်သည်၊ ပိတ်ထားသည် သို့မဟုတ် ဖြုတ်ထားသည်
ne_np: सक्रिय छ, निष्क्रिय गरिएको छ वा स्थापना हटाइएको छ
nl_nl: Is actief, gedeactiveerd of gede-installeerd
pa_in: ਸਰਗਰਮ ਹੈ, ਅਕਿਰਿਆਸ਼ੀਲ ਹੈ, ਜਾਂ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Jest aktywny, wyłączony lub odinstalowany
ps: فعال دی، غیر فعال شوی دی، یا نا لګول شوی دی
ro_ro: Este activ, dezactivat sau dezinstalat
si_lk: සක්‍රීයයි, අක්‍රීයයි, හෝ අස්ථාපනය කර ඇත
sq: Është aktiv, i çaktivizuar ose i çinstaluar
sr_rs: Активан је, деактивиран или деинсталиран
sw: Inatumika, imelemazwa, au imeondolewa
ta_in: செயலில் உள்ளது, செயலிழக்கச் செய்யப்பட்டது அல்லது நிறுவல் நீக்கப்பட்டது
te: క్రియలో ఉంది, నిష్క్రియం చేయబడింది లేదా అన్‌ఇన్‌స్టాల్ చేయబడింది
tg: Фаъол аст, ғайрифаъол карда шудааст ё нест карда шудааст
th: เปิดใช้งานอยู่ ปิดใช้งานแล้ว หรือถอนการติดตั้งแล้ว
tl: Ay aktibo, na-deactivate, o na-uninstall
ur: فعال ہے، غیر فعال ہے، یا ان انسٹال ہے
uz_uz: Faol, faolsizlantirilgan yoki o‘chirilgan
zh_cn: 已启用、已停用或已卸载

source: View Plugins & Themes List
am: የተሰኪዎች እና ገጽታዎች ዝርዝርን ይመልከቱ
ar: عرض قائمة الإضافات والقوالب
az: Qoşmalar və mövzular siyahısına baxın
bg_bg: Преглед на списъка с разширения и теми
bn_bd: প্লাগইন এবং থিম তালিকা দেখুন
cs_cz: Zobrazit seznam pluginů a šablon
de_de: Liste der Plugins und Themes anzeigen
el: Προβολή λίστας πρόσθετων & θεμάτων
es_es: Ver la lista de plugins y temas
fa_ir: مشاهده فهرست افزونه‌ها و پوسته‌ها
gu: પ્લગઇન્સ અને થીમ્સની સૂચિ જુઓ
he_il: הצגת רשימת תוספים וערכות עיצוב
hi_in: प्लगइन्स और थीम्स सूची देखें
hr: Pregledajte popis priključaka i tema
hu_hu: Bővítmények és sablonok listájának megtekintése
hy: Դիտել փլագինների և թեմաների ցանկը
ja: プラグインとテーマの一覧を表示
ka_ge: პლაგინებისა და თემების სიის ნახვა
kk: Плагиндер мен тақырыптар тізімін көру
km: មើលបញ្ជីកម្មវិធីជំនួយ និងស្បែក
kn: ಪ್ಲಗಿನ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 플러그인 및 테마 목록 보기
lo: ເບິ່ງລາຍການປລັກອິນ ແລະ ຮູບແບບ
mr: प्लग्ज आणि थीम्सची सूची पहा
my_mm: ပလပ်အင်များနှင့် သင်းမ်များ စာရင်းကို ကြည့်ရန်
ne_np: प्लगइन र थिमहरूको सूची हेर्नुहोस्
nl_nl: Lijst met plugins en thema's bekijken
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮਾਂ ਦੀ ਸੂਚੀ ਵੇਖੋ
pl_pl: Zobacz listę wtyczek i motywów
ps: د پلګنونو او بڼو لړليک وګورئ
ro_ro: Vezi lista de module și teme
si_lk: ප්ලගීන සහ තේමා ලැයිස්තුව බලන්න
sq: Shihni listën e shtojcave dhe temave
sr_rs: Погледајте списак додатака и тема
sw: Tazama Orodha ya Programu-jalizi na Mandhari
ta_in: செருகுநிரல்கள் & கருப்பொருள்கள் பட்டியலைக் காண்க
te: ప్లగిన్‌లు & థీమ్‌ల జాబితాను వీక్షించండి
tg: Дидани рӯйхати плагинҳо ва қолабҳо
th: ดูรายการปลั๊กอินและธีม
tl: Tingnan ang Listahan ng mga Plugin at Tema
ur: پلگ انز اور تھیمز کی فہرست دیکھیں
uz_uz: Plaginlar va mavzular roʻyxatini koʻrish
zh_cn: 查看插件与主题列表

source: Newsletter
am: የዜና መጽሔት
ar: النشرة الإخبارية
az: Bülleten
bg_bg: Бюлетин
bn_bd: নিউজলেটার
el: Ενημερωτικό δελτίο
es_es: Boletín informativo
fa_ir: خبرنامه
gu: ન્યૂઝલેટર
he_il: ידיעון
hi_in: समाचार-पत्र
hu_hu: Hírlevél
hy: Լրատու
ja: ニュースレター
ka_ge: საინფორმაციო ბიულეტენი
kk: Ақпараттық бюллетень
km: ព្រឹត្តិបត្រព័ត៌មាន
kn: ಸುದ್ದಿಪತ್ರ
ko_kr: 뉴스레터
lo: ຈົດໝາຍຂ່າວ
mr: वृत्तपत्र
my_mm: သတင်းလွှာ
ne_np: समाचारपत्र
nl_nl: Nieuwsbrief
pa_in: ਨਿਊਜ਼ਲੈਟਰ
ps: خبرپاڼه
ro_ro: Buletin informativ
si_lk: පුවත් පත්‍රිකාව
sq: Buletin informativ
sr_rs: Билтен
sw: Jarida la habari
ta_in: செய்திமடல்
te: వార్తాపత్రిక
tg: Номаи хабарӣ
th: จดหมายข่าว
ur: نیوز لیٹر
uz_uz: Xabarnoma
zh_cn: 简报

source: Updates, announcements, marketing, no spam
am: ዝማኔዎች፣ ማስታወቂያዎች፣ ግብይት፣ አላስፈላጊ መልዕክቶች (ስፓም) የሉም
ar: تحديثات، إعلانات، تسويق، بلا رسائل مزعجة
az: Yeniləmələr, elanlar, marketinq, spam yoxdur
bg_bg: Актуализации, съобщения, маркетинг, без спам
bn_bd: আপডেট, ঘোষণা, বিপণন, কোনো স্প্যাম নয়
cs_cz: Aktualizace, oznámení, marketing, žádný spam
de_de: Updates, Ankündigungen, Marketing, kein Spam
el: Ενημερώσεις, ανακοινώσεις, μάρκετινγκ, χωρίς ανεπιθύμητα μηνύματα
es_es: Actualizaciones, anuncios, marketing, nada de spam
fa_ir: به‌روزرسانی‌ها، اطلاعیه‌ها، بازاریابی، بدون هرزنامه
gu: અપડેટ્સ, જાહેરાતો, માર્કેટિંગ, કોઈ સ્પામ નહીં
he_il: עדכונים, הודעות, שיווק, ללא ספאם
hi_in: अपडेट, घोषणाएं, मार्केटिंग, कोई स्पैम नहीं
hr: Ažuriranja, obavijesti, marketing, bez neželjene pošte
hu_hu: Frissítések, bejelentések, marketing, nincs spam
hy: Թարմացումներ, հայտարարություններ, մարքեթինգ, առանց սպամի
ja: アップデート、お知らせ、マーケティング、スパムなし
ka_ge: განახლებები, განცხადებები, მარკეტინგი, სპამის გარეშე
kk: Жаңартулар, хабарландырулар, маркетинг, спамсыз
km: បច្ចុប្បន្នភាព សេចក្តីប្រកាស ការទីផ្សារ គ្មានសារឥតបានការ
kn: ನವೀಕರಣಗಳು, ಪ್ರಕಟಣೆಗಳು, ಮಾರ್ಕೆಟಿಂಗ್, ಯಾವುದೇ ಸ್ಪ್ಯಾಮ್ ಇಲ್ಲ
ko_kr: 업데이트, 공지사항, 마케팅, 스팸 없음
lo: ການອັບເດດ, ການປະກາດ, ການຕະຫຼາດ, ບໍ່ມີສະແປມ
mr: अद्यतने, घोषणा, विपणन, स्पॅम नाही
my_mm: နောက်ဆုံးရသတင်းများ၊ အသိပေးကြေညာချက်များ၊ စျေးကွက်မြှင့်တင်ရေး၊ စပမ်းမပါဝင်ပါ
ne_np: अपडेटहरू, घोषणाहरू, मार्केटिङ, कुनै स्प्याम छैन
nl_nl: Updates, aankondigingen, marketing, geen spam
pa_in: ਅੱਪਡੇਟ, ਐਲਾਨ, ਮਾਰਕੀਟਿੰਗ, ਕੋਈ ਸਪੈਮ ਨਹੀਂ
pl_pl: Aktualizacje, ogłoszenia, marketing, zero spamu
ps: تازه معلومات، اعلانونه، بازارموندنه، هیڅ سپیم نشته
ro_ro: Actualizări, anunțuri, marketing, fără spam
si_lk: යාවත්කාලීන කිරීම්, නිවේදන, අලෙවිකරණ, අනවශ්‍ය ලිපි (spam) නොමැත
sq: Përditësime, njoftime, marketing, pa mesazhe të padëshiruara
sr_rs: Ажурирања, обавештења, маркетинг, без непожељних порука
sw: Taarifa mpya, matangazo, uuzaji, hakuna barua taka
ta_in: புதுப்பிப்புகள், அறிவிப்புகள், சந்தைப்படுத்தல், ஸ்பேம் இல்லை
te: నవీకరణలు, ప్రకటనలు, మార్కెటింగ్, స్పామ్ లేదు
tg: Навсозиҳо, эълонҳо, маркетинг, бидуни спам
th: การอัปเดต ประกาศ การตลาด ไม่มีสแปม
tl: Mga update, anunsyo, marketing, walang spam
ur: تازہ ترین معلومات، اعلانات، مارکیٹنگ، کوئی اسپام نہیں
uz_uz: Yangilanishlar, eʼlonlar, marketing, spamsiz
zh_cn: 更新、公告、行销内容，绝无垃圾邮件

source: View Basic Profile Info
am: መሠረታዊ የመገለጫ መረጃን ይመልከቱ
ar: عرض معلومات الملف التعريفي الأساسية
az: Əsas profil məlumatlarına baxın
bg_bg: Преглед на основната информация за профила
bn_bd: প্রাথমিক প্রোফাইল তথ্য দেখুন
cs_cz: Zobrazit základní informace o profilu
de_de: Basis-Profilinformationen anzeigen
el: Προβολή βασικών πληροφοριών προφίλ
es_es: Ver información básica del perfil
fa_ir: مشاهده اطلاعات پایه شناسنامه
gu: મૂળભૂત પ્રોફાઇલ માહિતી જુઓ
he_il: הצגת פרטי פרופיל בסיסיים
hi_in: बुनियादी प्रोफ़ाइल जानकारी देखें
hr: Prikaži osnovne podatke o profilu
hu_hu: Alapvető profiladatok megtekintése
hy: Դիտել պրոֆիլի հիմնական տեղեկությունները
ja: 基本プロファイル情報を表示
ka_ge: პროფილის ძირითადი ინფორმაციის ნახვა
kk: Негізгі профиль ақпаратын көру
km: មើលព័ត៌មានប្រវត្តិរូបមូលដ្ឋាន
kn: ಮೂಲ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 기본 프로필 정보 보기
lo: ເບິ່ງຂໍ້ມູນໂປຣໄຟລ໌ພື້ນຖານ
mr: मूलभूत प्रोफाईल माहिती पहा
my_mm: အခြေခံ ပရိုဖိုင် အချက်အလက် ကြည့်ရှုရန်
ne_np: आधारभूत प्रोफाइल जानकारी हेर्नुहोस्
nl_nl: Basisprofielinformatie bekijken
pa_in: ਮੁੱਢਲੀ ਪ੍ਰੋਫ਼ਾਈਲ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Zobacz podstawowe informacje o profilu
ps: د پروفایل لومړني معلومات وګورئ
ro_ro: Vezi informațiile de bază ale profilului
si_lk: මූලික පැතිකඩ තොරතුරු බලන්න
sq: Shihni të dhënat bazë të profilit
sr_rs: Погледајте основне информације о профилу
sw: Tazama Maelezo ya Msingi ya Wasifu
ta_in: அடிப்படை சுயவிவரத் தகவலைப் பார்க்கவும்
te: ప్రాథమిక ప్రొఫైల్ సమాచారాన్ని వీక్షించండి
tg: Дидани маълумоти асосии профил
th: ดูข้อมูลโปรไฟล์พื้นฐาน
tl: Tingnan ang Pangunahing Impormasyon ng Profile
ur: بنیادی پروفائل کی معلومات دیکھیں
uz_uz: Asosiy profil maʼlumotlarini koʻrish
zh_cn: 查看基本个人资料信息

source: Your WordPress user's: first & last name, and email address
am: የእርስዎ የWordPress ተጠቃሚ፦ የመጀመሪያ እና የአያት ስም፣ እንዲሁም የኢሜይል አድራሻ
ar: الاسم الأول واسم العائلة والبريد الإلكتروني لمستخدم WordPress الخاص بك
az: WordPress istifadəçinizin: adı və soyadı, həmçinin e-poçt ünvanı
bg_bg: Вашето потребителско: собствено и фамилно име, и имейл адрес в WordPress
bn_bd: আপনার WordPress ব্যবহারকারীর: প্রথম ও শেষ নাম এবং ইমেইল ঠিকানা
cs_cz: Jméno, příjmení a e-mailová adresa vašeho uživatele ve WordPressu
de_de: Vor- und Nachname sowie E-Mail-Adresse deines WordPress-Benutzers
el: Όνομα & επώνυμο, και διεύθυνση email του χρήστη σας στο WordPress
es_es: Nombre, apellidos y correo electrónico de tu usuario de WordPress
fa_ir: نام و نام خانوادگی، و نشانی ایمیل کاربر WordPress شما
gu: તમારા WordPress વપરાશકર્તાનું: પ્રથમ અને છેલ્લું નામ, અને ઇમેઇલ સરનામું
he_il: השם הפרטי ושם המשפחה של משתמש ה-WordPress שלך, וכתובת האימייל
hi_in: आपके WordPress उपयोगकर्ता का: पहला और अंतिम नाम, और ईमेल पता
hr: Ime i prezime te adresa e-pošte Vašeg WordPress korisnika
hu_hu: A WordPress-felhasználó: vezeték- és keresztneve, valamint e-mail-címe
hy: Ձեր WordPress օգտատիրոջ՝ անունը և ազգանունը, ինչպես նաև էլ․ հասցեն
ja: お客様の WordPress ユーザーの姓名、およびメールアドレス
ka_ge: თქვენი WordPress მომხმარებლის: სახელი და გვარი, და ელფოსტის მისამართი
kk: Сіздің WordPress пайдаланушыңыздың: аты және тегі, сондай-ақ электрондық пошта мекенжайы
km: ព័ត៌មានអ្នកប្រើប្រាស់ WordPress របស់អ្នក៖ នាមខ្លួន និងនាមត្រកូល ព្រមទាំងអាសយដ្ឋានអ៊ីមែល
kn: ನಿಮ್ಮ WordPress ಬಳಕೆದಾರರ: ಮೊದಲ & ಕೊನೆಯ ಹೆಸರು, ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 귀하의 WordPress 사용자의: 이름과 성, 이메일 주소
lo: ຊື່, ນາມສະກຸນ, ແລະ ທີ່ຢູ່ອີເມວ ຂອງຜູ້ໃຊ້ WordPress ຂອງທ່ານ
mr: तुमच्या WordPress युझरचे: पहिले आणि आडनाव, आणि ईमेल पत्ता
my_mm: သင့် WordPress အသုံးပြုသူ၏- အမည်နှင့် မျိုးရိုးအမည်၊ အီးမေးလ်လိပ်စာ
ne_np: तपाईंको WordPress प्रयोगकर्ताको: पहिलो र थर, र इमेल ठेगाना
nl_nl: De voor- en achternaam en het e-mailadres van je WordPress-gebruiker
pa_in: ਤੁਹਾਡੇ WordPress ਵਰਤੋਂਕਾਰ ਦਾ: ਪਹਿਲਾ ਅਤੇ ਆਖ਼ਰੀ ਨਾਮ, ਅਤੇ ਈਮੇਲ ਪਤਾ
pl_pl: Imię i nazwisko oraz adres e-mail twojego użytkownika WordPress
ps: ستاسو د WordPress کاروونکي: لومړی او وروستی نوم، او د برېښنالیک پته
ro_ro: Prenumele și numele de familie și adresa de email ale utilizatorului tău de WordPress
si_lk: ඔබගේ WordPress පරිශීලකයාගේ: මුල් සහ අවසාන නම, සහ විද්‍යුත් තැපැල් ලිපිනය
sq: Emri dhe mbiemri, si dhe adresa e email-it të përdoruesit tuaj në WordPress
sr_rs: Име, презиме и адреса е-поште Вашег WordPress корисника
sw: Jina la kwanza na la mwisho, na anwani ya barua pepe ya mtumiaji wako wa WordPress
ta_in: உங்கள் WordPress பயனரின்: முதல் & கடைசிப் பெயர், மற்றும் மின்னஞ்சல் முகவரி
te: మీ WordPress వినియోగదారుని: మొదటి & చివరి పేరు, మరియు ఇమెయిల్ చిరునామా
tg: Ном ва насаб ва суроғаи почтаи электронии корбари WordPress-и Шумо
th: ชื่อและนามสกุล และที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Ang iyong WordPress user: pangalan at apelyido, at email address
ur: آپ کے WordPress صارف کا: پہلا اور آخری نام، اور ای میل ایڈریس
uz_uz: WordPress foydalanuvchingizning: ismi va familiyasi, hamda elektron pochta manzili
zh_cn: 您 WordPress 用户的：名字、姓氏和电子邮箱地址
