Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Just letting you know that the add-ons information of %s is being pulled from an external server.
am: የ%s የተጨማሪዎች መረጃ ከውጭ አገልጋይ እየተወሰደ መሆኑን ለማሳወቅ ያህል ነው።
ar: نود إعلامك بأن معلومات الإضافات الخاصة بـ %s يتم جلبها من خادم خارجي.
az: Nəzərinizə çatdırırıq ki, %s əlavələr məlumatı xarici serverdən çəkilir.
bg_bg: Само Ви уведомяваме, че информацията за добавките на %s се изтегля от външен сървър.
bn_bd: আপনাকে কেবল জানানো যাচ্ছে যে %s-এর অ্যাড-অন সংক্রান্ত তথ্য একটি বহিঃস্থ সার্ভার থেকে আনা হচ্ছে।
cs_cz: Jen vás informujeme, že informace o doplňcích pro %s jsou načítány z externího serveru.
de_de: Nur zur Information: Die Add-on-Informationen von %s werden von einem externen Server abgerufen.
el: Απλώς σας ενημερώνουμε ότι οι πληροφορίες των προσθέτων του %s ανακτώνται από εξωτερικό διακομιστή.
es_es: Solo para que sepas que la información de los complementos de %s se está obteniendo de un servidor externo.
fa_ir: صرفاً جهت اطلاع شما، اطلاعات افزونه‌های %s از یک سرور خارجی دریافت می‌شود.
gu: તમને માત્ર જણાવી રહ્યા છીએ કે %s ની ઍડ-ઑન્સ માહિતી બાહ્ય સર્વર પરથી મેળવવામાં આવી રહી છે.
he_il: רק לידיעתך, המידע על התוספים של %s נמשך משרת חיצוני.
hi_in: आपको सूचित किया जाता है कि %s के ऐड-ऑन की जानकारी किसी बाहरी सर्वर से ली जा रही है।
hr: Samo vas obavještavamo da se podaci o dodacima za %s povlače s vanjskog poslužitelja.
hu_hu: Tájékoztatásul: a(z) %s kiegészítőivel kapcsolatos információk lekérése külső szerverről történik.
hy: Ուղղակի տեղեկացնում ենք, որ %s-ի հավելումների տեղեկատվությունը բեռնվում է արտաքին սերվերից:
ja: %s のアドオン情報は外部サーバーから取得されています。
ka_ge: გაცნობებთ, რომ %s-ის დამატებების ინფორმაცია მიიღება გარე სერვერიდან.
kk: %s қосымшалары туралы ақпарат сыртқы серверден алынып жатқанын хабарлаймыз.
km: គ្រាន់តែជូនដំណឹងដល់អ្នកថា ព័ត៌មានផ្នែកបន្ថែមរបស់ %s កំពុងត្រូវបានទាញយកពីម៉ាស៊ីនបម្រើខាងក្រៅ។
kn: %s ನ ಆಡ್-ಆನ್‌ಗಳ ಮಾಹಿತಿಯನ್ನು ಬಾಹ್ಯ ಸರ್ವರ್‌ನಿಂದ ಪಡೆಯಲಾಗುತ್ತಿದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿಸುತ್ತಿದ್ದೇವೆ.
ko_kr: %s의 애드온 정보를 외부 서버에서 가져오는 중임을 알려드립니다.
lo: ພຽງແຕ່ແຈ້ງໃຫ້ທ່ານຊາບວ່າ ຂໍ້ມູນສ່ວນເສີມຂອງ %s ແມ່ນກຳລັງຖືກດຶງມາຈາກເຊີບເວີພາຍນອກ.
mr: फक्त तुम्हाला हे सांगायचे आहे की %s ची ॲड-ऑन्स माहिती बाह्य सर्व्हरवरून घेतली जात आहे.
my_mm: %s ၏ အပိုထပ်ဆောင်း အချက်အလက်များကို ပြင်ပဆာဗာတစ်ခုမှ ရယူနေကြောင်း အသိပေးအပ်ပါသည်။
ne_np: %s को एड-अन जानकारी बाह्य सर्भरबाट तानिँदै छ भनी यहाँलाई जानकारी गराइन्छ।
nl_nl: Even laten weten dat de add-on-informatie van %s van een externe server wordt opgehaald.
pa_in: ਤੁਹਾਨੂੰ ਦੱਸ ਦੇਈਏ ਕਿ %s ਦੀ ਐਡ-ਆਨ ਜਾਣਕਾਰੀ ਕਿਸੇ ਬਾਹਰੀ ਸਰਵਰ ਤੋਂ ਲਈ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Informujemy tylko, że informacje o dodatkach dla %s są pobierane z zewnętrznego serwera.
ps: تاسو ته یوازې دا خبر درکوو چې د %s د اضافه‌ګانو معلومات له یوه بهرني سرور څخه راخیستل کېږي.
ro_ro: Doar te informăm că detaliile despre suplimentele pentru %s sunt preluate de pe un server extern.
si_lk: %s හි ඇඩෝන තොරතුරු බාහිර සේවාදායකයකින් ලබා ගන්නා බව ඔබට දන්වා සිටිමු.
sq: Thjesht po ju bëjmë me dije se të dhënat e shtesave të %s po merren nga një server i jashtëm.
sr_rs: Само вас обавештавамо да се информације о додацима за %s преузимају са спољног сервера.
sw: Tunakujulisha tu kwamba maelezo ya viongezo vya %s yanachukuliwa kutoka kwenye seva ya nje.
ta_in: %s இன் செருகுநிரல் விவரங்கள் வெளிப்புற சேவையகத்திலிருந்து பெறப்படுகின்றன என்பதை உங்களுக்குத் தெரிவித்துக் கொள்கிறோம்.
te: %s యొక్క యాడ్-ఆన్‌ల సమాచారం బాహ్య సర్వర్ నుండి లాగబడుతోందని మీకు తెలియజేస్తున్నాము.
tg: Фақат ба маълумоти шумо мерасонем, ки иттилооти замимаҳои %s аз сервери беруна гирифта мешавад.
th: ขอแจ้งให้คุณทราบว่าข้อมูลส่วนเสริมของ %s กำลังถูกดึงมาจากเซิร์ฟเวอร์ภายนอก
tl: Ipinapaalam lang sa iyo na ang impormasyon ng mga add-on ng %s ay kinukuha mula sa isang panlabas na server.
ur: آپ کو صرف یہ مطلع کیا جا رہا ہے کہ %s کے ایڈ آنز کی معلومات کسی بیرونی سرور سے حاصل کی جا رہی ہیں۔
uz_uz: Shuni maʼlum qilamizki, %s qoʻshimchalari haqidagi maʼlumotlar tashqi serverdan olinmoqda.
zh_cn: 谨在此通知您，%s 的附加组件信息正在从外部服务器获取。

source: Add Ons of module %s
am: የሞጁል %s ተጨማሪዎች
ar: إضافات الوحدة %s
az: %s modulunun əlavələri
bg_bg: Добавки за модул %s
bn_bd: %s মডিউলের অ্যাড-অনসমূহ
cs_cz: Doplňky modulu %s
de_de: Add-ons des Moduls %s
el: Πρόσθετα του αρθρώματος %s
es_es: Complementos del módulo %s
fa_ir: افزونه‌های ماژول %s
gu: %s મોડ્યુલના એડ-ઓન્સ
he_il: תוספים של מודול %s
hi_in: मॉड्यूल %s के ऐड-ऑन
hr: Dodaci modula %s
hu_hu: A(z) %s modul kiegészítői
hy: %s մոդուլի հավելումները
ja: モジュール %s のアドオン
ka_ge: %s მოდულის დამატებები
kk: %s модулінің қосымшалары
km: ផ្នែកបន្ថែមនៃម៉ូឌុល %s
kn: %s ಮಾಡ್ಯೂಲ್‌ನ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: %s 모듈의 애드온
lo: ສ່ວນເສີມຂອງໂມດູນ %s
mr: मॉड्यूल %s चे ॲड-ऑन्स
my_mm: %s မော်ဂျူး၏ အပိုထပ်ဆောင်းများ
ne_np: %s मोड्युलका एड-अनहरू
nl_nl: Add-ons van module %s
pa_in: %s ਮੋਡੀਊਲ ਦੇ ਐਡ-ਆਨ
pl_pl: Dodatki modułu %s
ps: د %s ماډيول اضافه والي
ro_ro: Extensii ale modulului %s
si_lk: %s මොඩියුලයේ ඇඩෝන
sq: Shtesat e modulit %s
sr_rs: Додаци модула %s
sw: Viongezi vya moduli %s
ta_in: %s தொகுதியின் துணை நிரல்கள்
te: %s మోడ్యూల్ యొక్క యాడ్-ఆన్‌లు
tg: Иловагиҳои модули %s
th: ส่วนเสริมของมอดูล %s
tl: Mga Add-on ng modyul na %s
ur: ماڈیول %s کے ایڈ آنز
uz_uz: %s modulining qoʻshimchalari
zh_cn: 模块 %s 的附加组件

source: Address
am: አድራሻ
ar: العنوان
az: Ünvan
bg_bg: Адрес
bn_bd: ঠিকানা
cs_cz: Adresa
de_de: Adresse
el: Διεύθυνση
es_es: Dirección
fa_ir: نشانی
gu: સરનામું
he_il: כתובת
hi_in: पता
hr: Adresa
hu_hu: Cím
hy: Հասցե
ja: アドレス
ka_ge: მისამართი
kk: Мекенжай
km: អាសយដ្ឋាន
kn: ವಿಳಾಸ
ko_kr: 주소
lo: ທີ່ຢູ່
mr: पत्ता
my_mm: လိပ်စာ
ne_np: ठेगाना
nl_nl: Adres
pa_in: ਪਤਾ
pl_pl: Adres
ps: پته
ro_ro: Adresă
si_lk: ලිපිනය
sq: Adresa
sr_rs: Адреса
sw: Anwani
ta_in: முகவரி
te: చిరునామా
tg: Суроға
th: ที่อยู่
ur: پتہ
uz_uz: Manzil
zh_cn: 地址

source: Address Line %d
am: የአድራሻ መስመር %d
ar: سطر العنوان %d
az: Ünvan sətri %d
bg_bg: Адрес, ред %d
bn_bd: ঠিকানার লাইন %d
cs_cz: Řádek adresy %d
de_de: Adresszeile %d
el: Γραμμή διεύθυνσης %d
es_es: Línea de dirección %d
fa_ir: سطر آدرس %d
gu: સરનામાની લાઇન %d
he_il: שורת כתובת %d
hi_in: पता पंक्ति %d
hr: Adresni redak %d
hu_hu: %d. címsor
hy: Հասցեի տող %d
ja: 住所行 %d
ka_ge: მისამართის ხაზი %d
kk: Мекенжай жолы %d
km: បន្ទាត់អាសយដ្ឋាន %d
kn: ವಿಳಾಸ ಸಾಲು %d
ko_kr: 주소 입력란 %d
lo: ທີ່ຢູ່ແຖວທີ %d
mr: पत्ता ओळ %d
my_mm: လိပ်စာ လိုင်း %d
ne_np: ठेगाना रेखा %d
nl_nl: Adresregel %d
pa_in: ਪਤਾ ਲਾਈਨ %d
pl_pl: Wiersz adresu %d
ps: د پتې کرښه %d
ro_ro: Rândul de adresă %d
si_lk: ලිපින පේළිය %d
sq: Rreshti i adresës %d
sr_rs: Адреса, ред %d
sw: Mstari wa Anwani %d
ta_in: முகவரி வரி %d
te: చిరునామా లైన్ %d
tg: Сатри суроға %d
th: ที่อยู่บรรทัดที่ %d
tl: Linya ng Address %d
ur: پتے کی سطر %d
uz_uz: Manzil qatori %d
zh_cn: 地址栏 %d

source: Affiliate
am: አጋር
ar: شريك ترويجي
az: Tərəfdaş
bg_bg: Партньор
bn_bd: অ্যাফিলিয়েট
cs_cz: Partner
de_de: Partner
el: Συνεργάτης
es_es: Afiliado
fa_ir: همکار فروش
gu: એફિલિએટ
he_il: שותף
hi_in: सहयोगी
hr: Partner
hu_hu: Partner
hy: Գործընկեր
ja: アフィリエイト
ka_ge: აფილიატი
kk: Серіктес
km: សម្ព័ន្ធ
kn: ಅಫಿಲಿಯೇಟ್
ko_kr: 제휴
lo: ຕົວແທນຈຳໜ່າຍ
mr: सहयोगी
my_mm: တွဲဖက်
ne_np: सम्बद्ध
pa_in: ਸੰਬੰਧਿਤ
pl_pl: Partner
ps: شریک
ro_ro: Afiliat
si_lk: අනුබද්ධිත
sq: Partner
sr_rs: Партнер
sw: Mshirika
ta_in: இணைப்பு
te: అఫిలియేట్
tg: Шарик
th: พันธมิตร
tl: Kaanib
ur: ایفی لی ایٹ
uz_uz: Hamkor
zh_cn: 推广联盟

source: Due to violation of our affiliation terms, we decided to temporarily block your affiliation account. If you have any questions, please contact support.
am: የተዛማጅነት ውሎቻችንን በመጣስዎ ምክንያት የተዛማጅነት መለያዎን ለጊዜው ለማገድ ወስነናል። ማንኛውም ጥያቄ ካለዎት እባክዎ ድጋፍ ሰጪውን ያነጋግሩ።
ar: نظراً لانتهاك شروط الإحالة الخاصة بنا، قررنا حظر حساب الإحالة الخاص بك مؤقتاً. إذا كانت لديك أي أسئلة، يُرجى الاتصال بالدعم.
az: Partnyorluq şərtlərimizin pozulması səbəbindən partnyorluq hesabınızı müvəqqəti olaraq bloklamaq qərarına gəldik. Hər hansı bir sualınız varsa, lütfən, dəstək xidməti ilə əlaqə saxlayın.
bg_bg: Поради нарушение на нашите партньорски условия решихме временно да блокираме Вашия партньорски акаунт. Ако имате въпроси, моля, свържете се с поддръжката.
bn_bd: আমাদের অধিভুক্তি শর্তাবলী লঙ্ঘনের কারণে, আমরা আপনার অধিভুক্তি অ্যাকাউন্ট সাময়িকভাবে ব্লক করার সিদ্ধান্ত নিয়েছি। আপনার কোনো প্রশ্ন থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
cs_cz: Z důvodu porušení našich partnerských podmínek jsme se rozhodli dočasně zablokovat Váš partnerský účet. V případě jakýchkoli dotazů se prosím obraťte na podporu.
de_de: Aufgrund eines Verstoßes gegen unsere Partnerprogramm-Bedingungen haben wir beschlossen, dein Partnerkonto vorübergehend zu sperren. Wenn du Fragen hast, wende dich bitte an den Support.
el: Λόγω παραβίασης των όρων συνεργασίας μας, αποφασίσαμε να αποκλείσουμε προσωρινά τον λογαριασμό συνεργάτη σας. Εάν έχετε οποιεσδήποτε ερωτήσεις, παρακαλούμε επικοινωνήστε με την υποστήριξη.
es_es: Debido al incumplimiento de nuestros términos de afiliación, hemos decidido bloquear temporalmente tu cuenta de afiliado. Si tienes alguna duda, ponte en contacto con el soporte.
fa_ir: به دلیل نقض شرایط همکاری در فروش ما، تصمیم گرفتیم حساب همکاری شما را موقتاً مسدود کنیم. اگر سؤالی دارید، لطفاً با پشتیبانی تماس بگیرید.
gu: અમારી જોડાણ શરતોનું ઉલ્લંઘન થવાને કારણે, અમે તમારા જોડાણ એકાઉન્ટને અસ્થાયી રૂપે બ્લૉક કરવાનો નિર્ણય લીધો છે. જો તમને કોઈ પ્રશ્નો હોય, તો કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
he_il: עקב הפרת תנאי תוכנית השותפים שלנו, החלטנו לחסום זמנית את חשבון השותף שלך. אם יש לך שאלות, אנא פנה לתמיכה.
hi_in: हमारी संबद्धता शर्तों के उल्लंघन के कारण, हमने आपके संबद्ध खाते को अस्थायी रूप से ब्लॉक करने का निर्णय लिया है। यदि आपका कोई प्रश्न है, तो कृपया सहायता टीम से संपर्क करें।
hr: Zbog kršenja naših uvjeta pridruživanja odlučili smo privremeno blokirati Vaš partnerski račun. Ako imate bilo kakvih pitanja, obratite se podršci.
hu_hu: A partneri feltételek megsértése miatt a partnerfiók ideiglenes letiltásra került. Kérdés esetén forduljon az ügyfélszolgálathoz.
hy: Մեր գործընկերային պայմանների խախտման պատճառով մենք որոշել ենք ժամանակավորապես արգելափակել Ձեր գործընկերային հաշիվը: Եթե ունեք հարցեր, խնդրում ենք կապ հաստատել աջակցման ծառայության հետ:
ja: アフィリエイト規約に違反したため、お客様のアフィリエイトアカウントを一時的に停止することを決定いたしました。ご不明な点がございましたら、サポートまでお問い合わせください。
ka_ge: ჩვენი პარტნიორული პროგრამის პირობების დარღვევის გამო, მივიღეთ გადაწყვეტილება დროებით დავბლოკოთ თქვენი პარტნიორული ანგარიში. თუ გაქვთ შეკითხვები, გთხოვთ, დაუკავშირდეთ მხარდაჭერის გუნდს.
kk: Серіктестік шарттарымызды бұзуыңызға байланысты, серіктестік есептік жазбаңызды уақытша бұғаттау туралы шешім қабылдадық. Сұрақтарыңыз болса, қолдау қызметіне хабарласыңыз.
km: ដោយសារតែការរំលោភលើលក្ខខណ្ឌសម្ព័ន្ធរបស់យើង យើងបានសម្រេចចិត្តបិទគណនីសម្ព័ន្ធរបស់អ្នកជាបណ្តោះអាសន្ន។ ប្រសិនបើអ្នកមានចម្ងល់ផ្សេងៗ សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ನಮ್ಮ ಸಂಯೋಜಿತ ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆಯಿಂದಾಗಿ, ನಿಮ್ಮ ಸಂಯೋಜಿತ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿರ್ಬಂಧಿಸಲು ನಾವು ನಿರ್ಧರಿಸಿದ್ದೇವೆ. ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 제휴 약관 위반으로 인해 귀하의 제휴 계정을 일시적으로 차단하기로 결정했습니다. 질문이 있으시면 지원팀에 문의해 주십시오.
lo: ເນື່ອງຈາກການລະເມີດເງື່ອນໄຂການເປັນພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາໄດ້ຕັດສິນໃຈບລັອກບັນຊີພັນທະມິດຂອງທ່ານຊົ່ວຄາວ. ຖ້າທ່ານມີຄຳຖາມໃດໆ, ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
mr: आमच्या संलग्नता अटींचे उल्लंघन केल्यामुळे, आम्ही तुमचे संलग्नता खाते तात्पुरते ब्लॉक करण्याचा निर्णय घेतला आहे. तुम्हाला काही प्रश्न असल्यास, कृपया समर्थनाशी संपर्क साधा.
my_mm: ကျွန်ုပ်တို့၏ မိတ်ဖက်စည်းကမ်းချက်များကို ချိုးဖောက်မှုကြောင့် သင်၏မိတ်ဖက်အကောင့်ကို ယာယီပိတ်ပင်ရန် ကျွန်ုပ်တို့ ဆုံးဖြတ်လိုက်ပါသည်။ မေးခွန်းများရှိပါက အကူအညီပေးရေးအဖွဲ့သို့ ဆက်သွယ်ပါ။
ne_np: हाम्रा सम्बद्धता सर्तहरूको उल्लङ्घनको कारणले गर्दा, हामीले तपाईंको सम्बद्ध खातालाई अस्थायी रूपमा रोक लगाउने निर्णय गरेका छौं। यदि तपाईंसँग कुनै प्रश्नहरू छन् भने, कृपया समर्थनलाई सम्पर्क गर्नुहोस्।
nl_nl: Vanwege een schending van onze partnervoorwaarden hebben we besloten je partneraccount tijdelijk te blokkeren. Neem contact op met de klantenservice als je vragen hebt.
pa_in: ਸਾਡੀਆਂ ਸਹਿਬੱਧਤਾ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਾਰਨ, ਅਸੀਂ ਤੁਹਾਡੇ ਸਹਿਬੱਧ ਖਾਤੇ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬਲੌਕ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Ze względu na naruszenie naszych warunków programu partnerskiego zdecydowaliśmy się tymczasowo zablokować twoje konto partnerskie. Jeśli masz jakieś pytania, skontaktuj się z pomocą techniczną.
ps: زموږ د ملګرتیا د شرایطو څخه د سرغړونې له امله، موږ پریکړه کړې چې ستاسو د ملګرتیا حساب په لنډمهاله توګه بند کړو. که تاسو کومه پوښتنه لرئ، مهرباني وکړئ له ملاتړ سره اړیکه ونیسئ.
ro_ro: Din cauza încălcării termenilor noștri de afiliere, am decis să îți blocăm temporar contul de afiliat. Dacă ai întrebări, te rugăm să contactezi asistența.
si_lk: අපගේ අනුබද්ධ කොන්දේසි උල්ලංඝනය කිරීම හේතුවෙන්, ඔබගේ අනුබද්ධ ගිණුම තාවකාලිකව අවහිර කිරීමට අපි තීරණය කළෙමු. ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම්, කරුණාකර සහායක කණ්ඩායම අමතන්න.
sq: Për shkak të shkeljes së kushteve tona të bashkëpunimit, kemi vendosur të bllokojmë përkohësisht llogarinë tuaj të bashkëpunëtorit. Nëse keni ndonjë pyetje, ju lutemi kontaktoni mbështetjen.
sr_rs: Због кршења наших партнерских услова одлучили смо да привремено блокирамо Ваш партнерски налог. Ако имате било каквих питања, обратите се подршци.
sw: Kutokana na ukiukaji wa masharti yetu ya ushirika, tumeamua kufunga akaunti yako ya ushirika kwa muda. Ikiwa una maswali yoyote, tafadhali wasiliana na usaidizi.
ta_in: எங்கள் இணைப்பு விதிமுறைகளை மீறியதன் காரணமாக, உங்கள் இணைப்பு கணக்கைத் தற்காலிகமாக முடக்க முடிவு செய்துள்ளோம். உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து ஆதரவைத் தொடர்பு கொள்ளவும்.
te: మా అఫిలియేట్ నిబంధనల ఉల్లంఘన కారణంగా, మేము మీ అఫిలియేట్ ఖాతాను తాత్కాలికంగా బ్లాక్ చేయాలని నిర్ణయించుకున్నాము. మీకు ఏైనా ప్రశ్నలు ఉంటే, దయచేసి సపోర్ట్‌ను సంప్రదించండి.
tg: Бинобар вайрон кардани шартҳои шарикии мо, мо қарор додем, ки ҳисоби шарикии Шуморо муваққатан маҳкам кунем. Агар ягон савол дошта бошед, лутфан бо хадамоти дастгирӣ тамос гиред.
th: เนื่องจากมีการละเมิดข้อกำหนดการเป็นพันธมิตรของเรา เราจึงตัดสินใจระงับบัญชีพันธมิตรของคุณชั่วคราว หากคุณมีข้อสงสัยใด ๆ โปรดติดต่อฝ่ายสนับสนุน
tl: Dahil sa paglabag sa aming mga tuntunin sa affiliation, nagpasya kaming pansamantalang i-block ang iyong affiliation account. Kung mayroon kang anumang katanungan, mangyaring makipag-ugnayan sa suporta.
ur: ہمارے الحاق کی شرائط کی خلاف ورزی کی وجہ سے، ہم نے آپ کا الحاقی اکاؤنٹ عارضی طور پر بلاک کرنے کا فیصلہ کیا ہے۔ اگر آپ کے کوئی سوالات ہیں، تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Hamkorlik shartlarimiz buzilganligi sababli, biz hamkorlik hisobingizni vaqtincha bloklashga qaror qildik. Savollaringiz boʻlsa, iltimos, qoʻllab-quvvatlash xizmatiga murojaat qiling.
zh_cn: 由于违反了我们的推广合作条款，我们决定暂时封禁您的推广账户。如果您有任何疑问，请联系支持团队。

source: Your affiliation account was temporarily suspended.
am: የእርስዎ የአጋርነት መለያ ለጊዜው ታግዷል።
ar: تم تعليق حساب الإحالة الخاص بك مؤقتًا.
az: Partnyorluq hesabınız müvəqqəti olaraq dayandırıldı.
bg_bg: Вашият афилиейт акаунт беше временно спрян.
bn_bd: আপনার অ্যাফিলিয়েট অ্যাকাউন্টটি সাময়িকভাবে স্থগিত করা হয়েছে।
cs_cz: Váš partnerský účet byl dočasně pozastaven.
de_de: Dein Partner-Konto wurde vorübergehend gesperrt.
el: Ο λογαριασμός συνεργάτη σας ανεστάλη προσωρινά.
es_es: Tu cuenta de afiliado se ha suspendido temporalmente.
fa_ir: حساب همکاری در فروش شما موقتاً به حالت تعلیق درآمد.
gu: તમારું એફિલિએટ એકાઉન્ટ અસ્થાયી રૂપે સ્થગિત કરવામાં આવ્યું હતું.
he_il: חשבון השותפים שלך הושעה באופן זמני.
hi_in: आपका संबद्ध खाता अस्थायी रूप से निलंबित कर दिया गया था।
hr: Vaš partnerski račun privremeno je suspendiran.
hu_hu: A partnerfiók átmenetileg felfüggesztésre került.
hy: Ձեր գործընկերային հաշիվը ժամանակավորապես կասեցվել է:
ja: アフィリエイトアカウントが一時的に停止されました。
ka_ge: თქვენი აფილირებული ანგარიში დროებით შეჩერებულია.
kk: Серіктестік есептік жазбаңыз уақытша тоқтатылды.
km: គណនីសម្ព័ន្ធរបស់អ្នកត្រូវបានផ្អាកជាបណ្តោះអាសន្ន។
kn: ನಿಮ್ಮ ಅಂಗಸಂಸ್ಥೆ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 제휴 계정이 일시적으로 정지되었습니다.
lo: ບັນຊີພັນທະມິດຂອງທ່ານຖືກລະງັບຊົ່ວຄາວ.
mr: तुमचे संलग्नता खाते तात्पुरते निलंबित करण्यात आले आहे.
my_mm: သင့်တွဲဖက်အကောင့်ကို ယာယီဆိုင်းငံ့ထားခဲ့သည်။
ne_np: तपाईंको सम्बद्ध खाता अस्थायी रूपमा निलम्बित गरिएको थियो।
nl_nl: Je affiliate-account is tijdelijk opgeschort.
pa_in: ਤੁਹਾਡਾ ਐਫੀਲੀਏਟ ਖਾਤਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoje konto partnerskie zostało tymczasowo zawieszone.
ps: ستاسو د ملګرتیا حساب په لنډمهاله توګه وځنډول شو.
ro_ro: Contul tău de afiliat a fost suspendat temporar.
si_lk: ඔබගේ අනුබද්ධ ගිණුම තාවකාලිකව අත්හිටුවන ලදී.
sq: Llogaria juaj e bashkëpunëtorit u pezullua përkohësisht.
sr_rs: Ваш партнерски налог је привремено суспендован.
sw: Akaunti yako ya washirika ilisimamishwa kwa muda.
ta_in: உங்கள் இணைப்பு கணக்கு தற்காலிகமாக இடைநிறுத்தப்பட்டது.
te: మీ అఫిలియేట్ ఖాతా తాత్కాలికంగా సస్పెండ్ చేయబడింది.
tg: Ҳисоби шарикии шумо муваққатан боздошта шуд.
th: บัญชีตัวแทนของคุณถูกระงับชั่วคราว
tl: Pansamantalang sinuspinde ang affiliate account mo.
ur: آپ کا الحاقی اکاؤنٹ عارضی طور پر معطل کر دیا گیا تھا۔
uz_uz: Sizning hamkorlik hisobingiz vaqtincha toʻxtatildi.
zh_cn: 您的推广账户已被暂时冻结。

source: Your affiliate application for %1$s has been accepted! Log in to your affiliate area at: %2$s.
am: የእርስዎ የ%1$s ተባባሪነት ማመልከቻ ተቀባይነት አግኝቷል! ወደ እርስዎ ተባባሪ አካባቢ በዚህ ይግቡ፦ %2$s።
ar: تم قبول طلب الإحالة الخاص بك لـ %1$s! قم بتسجيل الدخول إلى منطقة الإحالة الخاصة بك عبر: %2$s.
az: %1$s üçün partnyorluq müraciətiniz qəbul edildi! Partnyor panelinizə buradan daxil olun: %2$s.
bg_bg: Вашата молба за партньорство за %1$s беше одобрена! Влезте в партньорската си зона на: %2$s.
bn_bd: %1$s-এর জন্য আপনার অ্যাফিলিয়েট আবেদন গৃহীত হয়েছে! আপনার অ্যাফিলিয়েট এলাকায় লগ ইন করুন এখানে: %2$s।
cs_cz: Vaše žádost o partnerství pro %1$s byla přijata! Přihlaste se do své partnerské sekce na: %2$s.
de_de: Deine Affiliate-Bewerbung für %1$s wurde angenommen! Melde dich in deinem Affiliate-Bereich an unter: %2$s.
el: Η αίτησή σας για το πρόγραμμα συνεργατών για το %1$s έγινε αποδεκτή! Συνδεθείτε στην περιοχή συνεργατών σας στο: %2$s.
es_es: ¡Tu solicitud de afiliado para %1$s ha sido aceptada! Inicia sesión en tu área de afiliados en: %2$s.
fa_ir: درخواست بازاریابی شما برای %1$s پذیرفته شده است! به بخش بازاریابی خود وارد شوید در: %2$s.
gu: %1$s માટેની તમારી એફિલિએટ અરજી સ્વીકારવામાં આવી છે! તમારા એફિલિએટ વિસ્તારમાં અહીં લૉગ ઇન કરો: %2$s.
he_il: בקשת ההצטרפות שלך לשותפים עבור %1$s התקבלה! באפשרותך להתחבר לאזור השותפים שלך בכתובת: %2$s.
hi_in: %1$s के लिए आपका संबद्ध (एफ़िलिएट) आवेदन स्वीकार कर लिया गया है! अपने एफ़िलिएट क्षेत्र में यहाँ लॉगिन करें: %2$s.
hr: Vaša partnerska prijava za %1$s je prihvaćena! Prijavite se u svoje partnersko područje na: %2$s.
hu_hu: A(z) %1$s oldalhoz benyújtott partneri jelentkezés elfogadásra került! Bejelentkezés a partneri területre: %2$s.
hy: %1$s-ի համար ձեր գործընկերային հայտն ընդունվել է: Մուտք գործեք ձեր գործընկերային բաժին այստեղ՝ %2$s:
ja: %1$sのアフィリエイト申請が承認されました。以下のアフィリエイトエリアにログインしてください: %2$s
ka_ge: თქვენი პარტნიორული განაცხადი %1$s-ისთვის მიღებულია! შედით თქვენს პარტნიორულ ზონაში მისამართზე: %2$s.
kk: %1$s үшін серіктестік өтінішіңіз қабылданды! Серіктестік аймағыңызға кіріңіз: %2$s.
km: ពាក្យសុំចូលរួមជាដៃគូរបស់អ្នកសម្រាប់ %1$s ត្រូវបានទទួលយកហើយ! ចូលទៅកាន់តំបន់ដៃគូរបស់អ្នកនៅ៖ %2$s។
kn: %1$s ಗಾಗಿ ನಿಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಅರ್ಜಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ! ಇಲ್ಲಿ ನಿಮ್ಮ ಅಫಿಲಿಯೇಟ್ ಪ್ರದೇಶಕ್ಕೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ: %2$s.
ko_kr: %1$s에 대한 제휴 신청이 승인되었습니다! 다음 위치에서 제휴 영역에 로그인하세요: %2$s.
lo: ໃບສະໝັກເປັນຕົວແທນຂອງທ່ານສຳລັບ %1$s ໄດ້ຮັບການຍອມຮັບແລ້ວ! ເຂົ້າສູ່ລະບົບພື້ນທີ່ຕົວແທນຂອງທ່ານໄດ້ທີ່: %2$s.
mr: %1$s साठी तुमचा सहचर (affiliate) अर्ज स्वीकारण्यात आला आहे! तुमच्या सहचर क्षेत्रात येथे लॉग इन करा: %2$s.
my_mm: %1$s အတွက် သင်၏ တွဲဖက်လျှောက်လွှာကို လက်ခံလိုက်ပါပြီ။ သင်၏ တွဲဖက်ဧရိယာသို့ ဤနေရာတွင် ဝင်ရောက်ပါ- %2$s။
ne_np: %1$s का लागि तपाईंको सम्बद्ध आवेदन स्वीकृत भएको छ! आफ्नो सम्बद्ध क्षेत्रमा यहाँ लग इन गर्नुहोस्: %2$s।
nl_nl: Je affiliate-aanvraag voor %1$s is geaccepteerd! Log in op je affiliate-gedeelte via: %2$s.
pa_in: %1$s ਲਈ ਤੁਹਾਡੀ ਐਫੀਲੀਏਟ ਅਰਜ਼ੀ ਸਵੀਕਾਰ ਕਰ ਲਈ ਗਈ ਹੈ! ਆਪਣੇ ਐਫੀਲੀਏਟ ਖੇਤਰ ਵਿੱਚ ਇੱਥੇ ਲੌਗ ਇਨ ਕਰੋ: %2$s।
pl_pl: Twoje zgłoszenie partnerskie dla %1$s zostało zaakceptowane! Zaloguj się do swojego panelu partnera pod adresem: %2$s.
ps: د %1$s لپاره ستاسو د ملګرتیا غوښتنلیک ومنل شو! په خپل ملګري ساحه کې دلته ننوځئ: %2$s.
ro_ro: Cererea ta de afiliat pentru %1$s a fost acceptată! Conectează-te în zona ta de afiliat la: %2$s.
si_lk: %1$s සඳහා ඔබගේ අනුබද්ධ අයදුම්පත පිළිගෙන ඇත! ඔබගේ අනුබද්ධ ප්‍රදේශයට මෙතැනින් ලොග් වන්න: %2$s.
sq: Aplikimi juaj i bashkëpunëtorit për %1$s u pranua! Hyni në zonën tuaj të bashkëpunëtorit në: %2$s.
sr_rs: Ваша партнерска пријава за %1$s је прихваћена! Пријавите се у свој партнерски одељак на: %2$s.
sw: Ombi lako la uanachama kwa %1$s limekubaliwa! Ingia kwenye eneo lako la uanachama kupitia: %2$s.
ta_in: %1$s-க்கான உங்கள் இணைப்புப் பங்குதாரர் விண்ணப்பம் ஏற்றுக்கொள்ளப்பட்டது! உங்கள் இணைப்புப் பகுதியில் உள்நுழையவும்: %2$s.
te: %1$s కోసం మీ అఫిలియేట్ దరఖాస్తు ఆమోదించబడింది! మీ అఫిలియేట్ ఏరియాకి లాగిన్ చేయండి: %2$s.
tg: Дархости шарикии шумо барои %1$s қабул карда шуд! Ба бахши шарикии худ ворид шавед дар: %2$s.
th: ใบสมัครแอฟฟิลิเอตของคุณสำหรับ %1$s ได้รับการอนุมัติแล้ว! เข้าสู่ระบบพื้นที่แอฟฟิลิเอตของคุณได้ที่: %2$s
tl: Tinanggap na ang iyong aplikasyon bilang affiliate para sa %1$s! Mag-log in sa iyong affiliate area sa: %2$s.
ur: %1$s کے لیے آپ کی ملحقہ درخواست قبول کر لی گئی ہے! اپنے ملحقہ علاقے میں لاگ ان کریں: %2$s۔
uz_uz: %1$s uchun hamkorlik arizangiz qabul qilindi! Hamkorlik boʻlimingizga bu yerda kiring: %2$s.
zh_cn: 您针对 %1$s 的推广会员申请已被接受！请在以下位置登录您的推广会员中心：%2$s。
