Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info. This will help us make the %s more compatible with your site and better at doing what you need it to.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ ትምህርታዊ ይዘቶችን እና አልፎ አልፎ የሚቀርቡ ቅናሾችን በኢሜይል ማሳወቂያዎች ለማግኘት፣ እንዲሁም አንዳንድ መሰረታዊ የWordPress አካባቢ መረጃዎችን ለማጋራት ይምረጡ። ይህ %s ከእርስዎ ጣቢያ ጋር የበለጠ ተኳሃኝ እንዲሆን እና የሚፈልጉትን በተሻለ ሁኔታ እንዲያከናውን ይረዳናል።
ar: اشترك لتلقي إشعارات عبر البريد الإلكتروني بشأن تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض العرضية، ولمشاركة بعض المعلومات الأساسية حول بيئة WordPress. سيساعدنا هذا في جعل %s أكثر توافقًا مع موقعك وأفضل في تلبية احتياجاتك.
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və bəzi təkliflər barədə e-poçt bildirişləri almaq, həmçinin bəzi əsas WordPress mühit məlumatlarını paylaşmaq üçün qoşulun. Bu, %s tətbiqini saytınızla daha uyğunlaşdırmağa və ehtiyac duyduğunuz işləri daha yaxşı yerinə yetirməyə kömək edəcək.
bg_bg: Абонирайте се, за да получавате известия по имейл за актуализации на сигурността и функциите, образователно съдържание и периодични оферти, както и да споделяте основна информация за средата на WordPress. Това ще ни помогне да направим %s по-съвместим с Вашия сайт и по-добър в това, от което се нуждаете.
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে বিশেষ অফার সম্পর্কিত ইমেল বিজ্ঞপ্তি পেতে এবং কিছু প্রাথমিক WordPress পরিবেশের তথ্য শেয়ার করতে সম্মতি দিন। এটি আমাদের %s-কে আপনার সাইটের সাথে আরও সামঞ্জস্যপূর্ণ করতে এবং আপনার প্রয়োজনীয় কাজে আরও কার্যকর করে তুলতে সাহায্য করবে।
cs_cz: Přihlaste se k odběru e-mailových oznámení o aktualizacích zabezpečení a funkcí, vzdělávacím obsahu a příležitostných nabídkách a ke sdílení základních informací o prostředí WordPress. Pomůže nám to zajistit lepší kompatibilitu %s s vaším webem a lépe plnit vaše požadavky.
de_de: Melde dich an, um E-Mail-Benachrichtigungen über Sicherheits- und Funktionsupdates, Bildungsinhalte und gelegentliche Angebote zu erhalten und grundlegende Informationen über deine WordPress-Umgebung zu teilen. Dies hilft uns, %s besser mit deiner Website kompatibel zu machen und deine Anforderungen optimaler zu erfüllen.
el: Εγγραφείτε για να λαμβάνετε ειδοποιήσεις μέσω email σχετικά με ενημερώσεις ασφαλείας και δυνατοτήτων, εκπαιδευτικό περιεχόμενο και περιστασιακές προσφορές, καθώς και για να κοινοποιείτε ορισμένες βασικές πληροφορίες περιβάλλοντος του WordPress. Αυτό θα μας βοηθήσει να κάνουμε το %s πιο συμβατό με τον ιστότοπό σας και πιο αποτελεσματικό σε ό,τι χρειάζεστε.
es_es: Suscríbete para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales, y para compartir información básica del entorno de WordPress. Esto nos ayudará a hacer que %s sea más compatible con tu sitio y funcione mejor para lo que necesitas.
fa_ir: برای دریافت اعلان‌های ایمیلی درباره به‌روزرسانی‌های امنیتی و ویژگی‌ها، محتوای آموزشی و پیشنهادهای گاه‌به‌گاه، و همچنین به اشتراک گذاشتن برخی از اطلاعات پایه‌ای محیط WordPress عضو شوید. این کار به ما کمک می‌کند تا %s را با سایت شما سازگارتر کرده و در انجام کارهایی که به آن نیاز دارید بهتر عمل کنیم.
gu: સુરક્ષા અને સુવિધા સંબંધિત અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઑફર્સ માટે ઇમેઇલ સૂચનાઓ મેળવવા અને કેટલીક મૂળભૂત WordPress પર્યાવરણ માહિતી શેર કરવા માટે સંમતિ આપો. આ અમને %s ને તમારી સાઇટ સાથે વધુ સુસંગત બનાવવામાં અને તમારી જરૂરિયાત મુજબ વધુ સારું કાર્ય કરવામાં મદદ કરશે.
he_il: הירשם כדי לקבל הודעות דוא"ל על עדכוני אבטחה ותכונות, תוכן הדרכתי ומבצעים מדי פעם, וכדי לשתף מידע בסיסי על סביבת WordPress. זה יעזור לנו להפוך את %s לתואם יותר לאתר שלך ולענות בצורה טובה יותר על הצרכים שלך.
hi_in: सुरक्षा और सुविधाओं के अपडेट, शैक्षिक सामग्री और सामयिक ऑफ़र के लिए ईमेल सूचनाएं प्राप्त करने तथा WordPress परिवेश की कुछ बुनियादी जानकारी साझा करने के लिए सहमति दें। इससे हमें %s को आपकी साइट के साथ अधिक संगत बनाने और आपकी आवश्यकताओं को बेहतर ढंग से पूरा करने में मदद मिलेगी।
hr: Prijavite se za primanje obavijesti e-poštom o sigurnosnim ažuriranjima i novim značajkama, obrazovnom sadržaju i povremenim ponudama te za dijeljenje nekih osnovnih podataka o WordPress okruženju. To će nam pomoći učiniti %s kompatibilnijim s Vašim web-mjestom i prilagođenijim Vašim potrebama.
hu_hu: Iratkozzon fel a biztonsági és funkciófrissítésekről, oktatási tartalmakról és alkalmi ajánlatokról szóló e-mailes értesítésekre, valamint járuljon hozzá a WordPress környezet néhány alapvető adatának megosztásához. Ez segít abban, hogy a(z) %s még kompatibilisebb legyen a weboldallal, és jobban ellássa a kívánt feladatokat.
hy: Համաձայնեք ստանալ էլ. փոստով ծանուցումներ անվտանգության և գործառույթների թարմացումների, կրթական բովանդակության և երբեմն առաջարկների վերաբերյալ, ինչպես նաև կիսվել WordPress միջավայրի հիմնական տվյալներով: Սա կօգնի մեզ %s-ը դարձնել ավելի համատեղելի Ձեր կայքի հետ և ավելի լավ կատարել Ձեր պահանջները:
ja: セキュリティや機能のアップデート、教育コンテンツ、随時のお知らせに関するメール通知を受け取り、基本的な WordPress 環境情報を共有するにはオプトインしてください。これにより、%s とお使いのサイトとの互換性を高め、必要な機能をより適切に提供できるようになります。
ka_ge: დაეთანხმეთ ელფოსტით შეტყობინებების მიღებას უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო კონტენტისა და დროდადრო შემოთავაზებების შესახებ, ასევე WordPress გარემოს ძირითადი ინფორმაციის გაზიარებას. ეს დაგვეხმარება გავხადოთ %s უფრო თავსებადი თქვენს საიტთან და უკეთ შეასრულოს თქვენთვის საჭირო ამოცანები.
kk: Қауіпсіздік және мүмкіндіктер жаңартулары, білім беру мазмұны және кейде ұсынылатын арнайы ұсыныстар туралы электрондық пошта хабарландыруларын алу үшін, сондай-ақ негізгі WordPress ортасы туралы кейбір ақпаратты бөлісу үшін қосылыңыз. Бұл бізге %s сіздің сайтыңызбен үйлесімдірек етуге және қажеттіліктеріңізді жақсырақ орындауға көмектеседі.
km: ចូលរួមដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់ការអាប់ដេតសុវត្ថិភាព និងមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនពិសេសម្តងម្កាល ព្រមទាំងចែករំលែកព័ត៌មានបរិស្ថាន WordPress មូលដ្ឋានមួយចំនួន។ ការណ៍នេះនឹងជួយយើងធ្វើឱ្យ %s កាន់តែត្រូវគ្នានឹងគេហទំព័ររបស់អ្នក និងបំពេញតម្រូវការរបស់អ្នកបានកាន់តែប្រសើរ។
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ಅಪ್‌ಡೇಟ್‌ಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯಗಳು ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಆಫರ್‌ಗಳ ಕುರಿತು ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಲು ಹಾಗೂ ಕೆಲವು ಮೂಲಭೂತ WordPress ಪರಿಸರದ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಒಪ್ಪಿಗೆ ನೀಡಿ. ಇದು ನಿಮ್ಮ ಸೈಟ್‌ನೊಂದಿಗೆ %s ಅನ್ನು ಇನ್ನಷ್ಟು ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡಲು ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದುದನ್ನು ಉತ್ತಮವಾಗಿ ನಿರ್ವಹಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 가끔 제공되는 혜택에 대한 이메일 알림을 받고 기본적인 WordPress 환경 정보를 공유하려면 동의해 주세요. 이는 %s의 사이트 호환성을 높이고 필요한 작업을 더 잘 수행하도록 개선하는 데 도움이 됩니다.
lo: ເລືອກເຂົ້າຮ່ວມເພື່ອຮັບການແຈ້ງເຕືອນທາງອີເມວສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີເປັນບາງຄັ້ງຄາວ, ລວມທັງການແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມພື້ນຖານຂອງ WordPress. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ພວກເຮົາເຮັດໃຫ້ %s ເຂົ້າກັນໄດ້ດີຂຶ້ນກັບເວັບໄຊຂອງທ່ານ ແລະ ຕອບສະໜອງຄວາມຕ້ອງການຂອງທ່ານໄດ້ດີຍິ່ງຂຶ້ນ.
mr: सुरक्षा आणि वैशिष्ट्य अद्यतने, शैक्षणिक सामग्री आणि अधूनमधून येणाऱ्या ऑफर्ससाठी ईमेल सूचना मिळवण्यास आणि मूलभूत WordPress पर्यावरण माहिती सामायिक करण्यास संमती द्या. यामुळे आम्हाला %s तुमच्या साइटशी अधिक सुसंगत बनवण्यात आणि तुम्हाला आवश्यक असलेली कामे अधिक चांगल्या प्रकारे पार पाडण्यात मदत होईल.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ရံဖန်ရံခါ ကမ်းလှမ်းချက်များအတွက် အီးမေးလ် အသိပေးချက်များ ရယူရန်နှင့် အခြေခံ WordPress ပတ်ဝန်းကျင် အချက်အလက်အချို့ကို မျှဝေရန် ပါဝင်လိုက်ပါ။ ၎င်းသည် %s ကို သင့်ဆိုဒ်နှင့် ပိုမိုကိုက်ညီမှုရှိစေရန်နှင့် သင်လိုအပ်သည်များကို လုပ်ဆောင်ရာတွင် ပိုမိုကောင်းမွန်စေရန် ကျွန်ုပ်တို့ကို ကူညီပေးပါမည်။
ne_np: सुरक्षा र सुविधाका अद्यावधिकहरू, शैक्षिक सामग्री र कहिलेकाहीँका अफरहरूका लागि इमेल सूचनाहरू प्राप्त गर्न तथा WordPress वातावरणका केही आधारभूत जानकारी साझा गर्न अप्ट इन गर्नुहोस्। यसले हामीलाई %s लाई तपाईंको साइटसँग थप उपयुक्त बनाउन र तपाईंलाई आवश्यक पर्ने कार्य अझ राम्रोसँग गर्न मद्दत गर्नेछ।
nl_nl: Meld je aan om e-mailmeldingen te ontvangen over beveiligings- en functie-updates, educatieve inhoud en incidentele aanbiedingen, en om wat basisinformatie over je WordPress-omgeving te delen. Dit helpt ons om de %s beter compatibel te maken met je site en beter te laten doen wat je nodig hebt.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਫ਼ੀਚਰ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ, ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਮਿਲਣ ਵਾਲੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ, ਅਤੇ ਕੁਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਣ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨ ਲਈ ਸ਼ਾਮਲ ਹੋਵੋ। ਇਹ ਸਾਨੂੰ %s ਨੂੰ ਤੁਹਾਡੀ ਸਾਈਟ ਨਾਲ ਵਧੇਰੇ ਅਨੁਕੂਲ ਬਣਾਉਣ ਵਿੱਚ ਅਤੇ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦਾ ਕੰਮ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ।
pl_pl: Zapisz się, aby otrzymywać powiadomienia e-mail o aktualizacjach zabezpieczeń i funkcji, materiałach edukacyjnych oraz okazjonalnych ofertach, a także udostępniać podstawowe informacje o środowisku WordPress. Pomoże nam to sprawić, aby %s był lepiej dopasowany do twojej witryny i lepiej spełniał twoje potrzeby.
ps: د امنیت او فیچر تازه معلوماتو، روزنیزو منځپانګو، او کله نا کله وړاندیزونو لپاره د بریښنالیک خبرتیاو ترلاسه کولو، او د WordPress چاپیریال ځینې لومړني معلومات شریکولو لپاره ګډون وکړئ. دا به موږ سره مرسته وکړي چې %s ستاسو له سایټ سره ډیر مطابقت ولري او هغه څه چې تاسو ورته اړتیا لرئ ښه ترسره کړي.
ro_ro: Abonează-te pentru a primi notificări prin e-mail pentru actualizări de securitate și funcționalități, conținut educațional și oferte ocazionale, precum și pentru a partaja câteva informații de bază despre mediul WordPress. Acest lucru ne va ajuta să facem %s mai compatibil cu site-ul tău și mai eficient în realizarea a ceea ce ai nevoie.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ ඉඳහිට ලැබෙන දීමනා සඳහා ඊමේල් දැනුම්දීම් ලබා ගැනීමටත්, මූලික WordPress පරිසර තොරතුරු කිහිපයක් බෙදා ගැනීමටත් සම්බන්ධ වන්න. මෙය %s ඔබේ අඩවිය සමඟ වඩාත් ගැළපෙන බවට පත් කිරීමට සහ ඔබට අවශ්‍ය දේ වඩා හොඳින් ඉටු කිරීමට අපට උපකාරී වනු ඇත.
sq: Pranoni të merrni njoftime me email për përditësimet e sigurisë dhe veçorive, përmbajtje edukative dhe oferta të herëpashershme, si dhe të ndani disa informacione themelore mbi mjedisin e WordPress. Kjo do të na ndihmojë ta bëjmë %s më të përputhshëm me faqen tuaj dhe më efikas në përmbushjen e nevojave tuaja.
sr_rs: Пријавите се да бисте примали обавештења путем е-поште о безбедносним ажурирањима и новим функцијама, образовном садржају и повременим понудама, као и да бисте поделили основне информације о WordPress окружењу. Ово ће нам помоћи да учинимо %s компатибилнијим са вашим веб-местом и бољим у обављању онога што вам је потребно.
sw: Jiunge ili kupokea arifa za barua pepe za masasisho ya usalama na vipengele, maudhui ya mafunzo, na ofa za hapa na pale, na kushiriki maelezo ya kimsingi ya mazingira ya WordPress. Hii itatusaidia kufanya %s iendane zaidi na tovuti yako na ifanye vizuri zaidi kile unachohitaji.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள், கல்விக் கட்டுரைகள் மற்றும் அவ்வப்பகுதி சலுகைகளுக்கான மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் இணையுங்கள். இது உங்கள் தளத்துடன் %s-ஐ மேலும் இணக்கமானதாகவும், உங்களுக்குத் தேவையானதைச் சிறப்பாகச் செய்வதற்கும் எங்களுக்கு உதவும்.
te: భద్రతా & ఫీచర్ అప్‌డేట్లు, విద్యా సంబంధిత కంటెంట్ మరియు అప్పుడప్పుడు అందించే ఆఫర్‌ల కోసం ఈమెయిల్ నోటిఫికేషన్‌లను పొందడానికి మరియు కొన్ని ప్రాథమిక WordPress ఎన్విరాన్‌మెంట్ సమాచారాన్ని పంచుకోవడానికి ఆప్ట్ ఇన్ చేయండి. మీ సైట్‌తో %s మరింత అనుకూలంగా ఉండేలా మరియు మీకు కావలసిన వాటిని మెరుగ్గా అందించడంలో ఇది మాకు సహాయపడుతుంది.
tg: Барои гирифтани огоҳиномаҳои почтаи электронӣ дар бораи навсозиҳои амниятӣ ва имкониятҳо, маводи омӯзишӣ ва пешниҳодҳои гоҳ-гоҳ, инчунин барои мубодилаи баъзе маълумоти асосии муҳити WordPress ҳамроҳ шавед. Ин ба мо кӯмак мекунад, ки %s-ро бо сомонаи шумо бештар мувофиқ созем ва он корҳоеро, ки ба шумо лозиманд, беҳтар иҷро намояд.
th: เลือกเข้าร่วมเพื่อรับการแจ้งเตือนทางอีเมลสำหรับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาให้ความรู้ และข้อเสนอเป็นครั้งคราว รวมถึงแบ่งปันข้อมูลสภาพแวดล้อมพื้นฐานของ WordPress ซึ่งจะช่วยให้เราสามารถทำให้ %s เข้ากันได้ดียิ่งขึ้นกับไซต์ของคุณ และทำงานตามที่คุณต้องการได้ดียิ่งขึ้น
tl: Mag-opt in upang makatanggap ng mga email notification para sa mga update sa seguridad at feature, pang-edukasyong content, at paminsang mga alok, at upang magbahagi ng ilang pangunahing impormasyon sa environment ng WordPress. Makatutulong ito sa amin na gawing mas tugma ang %s sa iyong site at mas mahusay sa paggawa ng kailangan mo.
ur: سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد، اور وقتاً فوقتاً ملنے والی پیشکشوں کے لیے ای میل اطلاعات حاصل کرنے، اور WordPress ماحول کی کچھ بنیادی معلومات کا اشتراک کرنے کے لیے شامل ہوں۔ اس سے ہمیں %s کو آپ کی سائٹ کے ساتھ مزید مطابقت پذیر بنانے اور آپ کی ضرورت کے مطابق کام کو بہتر طریقے سے انجام دینے میں مدد ملے گی۔
uz_uz: Xavfsizlik va funksiyalar yangilanishlari, taʼlimiy kontent va vaqti-vaqti bilan taqdim etiladigan takliflar haqida elektron pochta orqali bildirishnomalar olish hamda WordPress muhitiga oid baʼzi asosiy maʼlumotlarni ulashish uchun obuna boʻling. Bu bizga %s ni saytingizga yanada moslashtirishga va sizga kerakli vazifalarni yaxshiroq bajarishga yordam beradi.
zh_cn: 选择加入以接收有关安全和功能更新、教育内容及不定期优惠的电子邮件通知，并共享一些基本的 WordPress 环境信息。这将有助于我们使 %s 与您的站点更加兼容，并更好地满足您的需求。

source: Opt in to get email notifications for security & feature updates, educational content, and occasional offers, and to share some basic WordPress environment info.
am: የደህንነት እና የባህሪ ዝማኔዎችን፣ ትምህርታዊ ይዘቶችን እና አልፎ አልፎ የሚቀርቡ ቅናሾችን የኢሜይል ማሳወቂያዎች ለማግኘት፣ እንዲሁም አንዳንድ መሰረታዊ የWordPress አካባቢ መረጃዎችን ለማጋራት ፈቃድዎን ይስጡ።
ar: اشترك لتلقي إشعارات عبر البريد الإلكتروني لتحديثات الأمان والميزات، والمحتوى التعليمي، والعروض العرضية، ولمشاركة بعض المعلومات الأساسية حول بيئة WordPress.
az: Təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və hərdən olan təkliflər barədə e-poçt bildirişləri almaq, həmçinin bəzi əsas WordPress mühiti məlumatlarını bölüşmək üçün razılıq verin.
bg_bg: Абонирайте се, за да получавате имейл известия за актуализации за сигурност и нови функции, образователно съдържание и периодични оферти, както и да споделяте основна информация за средата на WordPress.
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং মাঝে মাঝে বিশেষ অফারের জন্য ইমেইল বিজ্ঞপ্তি পেতে এবং কিছু মৌলিক WordPress পরিবেশ সংক্রান্ত তথ্য শেয়ার করতে সম্মতি দিন।
cs_cz: Přihlaste se k odběru e-mailových oznámení o aktualizacích zabezpečení a funkcí, vzdělávacím obsahu a příležitostných nabídkách a sdílejte některé základní informace o prostředí WordPress.
de_de: Melde dich an, um E-Mail-Benachrichtigungen über Sicherheits- und Funktions-Updates, Bildungsinhalte und gelegentliche Angebote zu erhalten und grundlegende Informationen über deine WordPress-Umgebung zu teilen.
el: Εγγραφείτε για να λαμβάνετε ειδοποιήσεις μέσω email σχετικά με ενημερώσεις ασφαλείας και λειτουργιών, εκπαιδευτικό περιεχόμενο και περιστασιακές προσφορές, καθώς και για να κοινοποιείτε ορισμένες βασικές πληροφορίες για το περιβάλλον του WordPress σας.
es_es: Suscríbete para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones, contenido educativo y ofertas ocasionales, y para compartir información básica del entorno de WordPress.
fa_ir: برای دریافت اعلان‌های ایمیلی در رابطه با به‌روزرسانی‌های امنیتی و ویژگی‌ها، محتوای آموزشی و پیشنهادهای گهگاه، و همچنین به اشتراک‌گذاری برخی اطلاعات پایه‌ای محیط WordPress، مشترک شوید.
gu: સુરક્ષા અને સુવિધા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને પ્રસંગોપાત ઑફર્સ માટે ઇમેઇલ સૂચનાઓ મેળવવા અને કેટલીક મૂળભૂત WordPress પર્યાવરણ માહિતી શેર કરવા માટે સંમતિ આપો.
he_il: הירשם לקבלת הודעות דוא"ל לגבי עדכוני אבטחה ותכונות, תוכן הדרכתי ומבצעים מדי פעם, ולשיתוף מידע בסיסי על סביבת ה-WordPress.
hi_in: सुरक्षा और फीचर अपडेट, शैक्षिक सामग्री और सामयिक ऑफ़र के लिए ईमेल सूचनाएं प्राप्त करने और कुछ बुनियादी WordPress परिवेश जानकारी साझा करने के लिए सहमति दें।
hr: Prijavite se za primanje obavijesti e-poštom o sigurnosnim ažuriranjima i novim značajkama, obrazovnom sadržaju i povremenim ponudama te za dijeljenje nekih osnovnih informacija o WordPress okruženju.
hu_hu: Feliratkozás a biztonsági és funkciófrissítésekről, oktatási tartalmakról és alkalmi ajánlatokról szóló e-mail-értesítések fogadására, valamint néhány alapvető WordPress környezeti adat megosztására.
hy: Գրանցվեք՝ անվտանգության և հնարավորությունների թարմացումների, կրթական բովանդակության և երբեմն առաջարկների վերաբերյալ էլ․ հասցեով ծանուցումներ ստանալու և WordPress-ի միջավայրի մասին որոշ հիմնական տեղեկություններ տրամադրելու համար։
ja: オプトインして、セキュリティおよび機能のアップデート、教育コンテンツ、随時提供されるオファーに関するメール通知を受け取り、WordPress 環境に関する基本的な情報を共有します。
ka_ge: დაეთანხმეთ, რათა მიიღოთ ელფოსტის შეტყობინებები უსაფრთხოებისა და ფუნქციების განახლებების, საგანმანათლებლო შინაარსისა და პერიოდული შეთავაზებების შესახებ, და გააზიაროთ WordPress-ის გარემოს ზოგიერთი ძირითადი ინფორმაცია.
kk: Қауіпсіздік пен мүмкіндіктердің жаңартулары, танымдық мазмұн және мерзімді ұсыныстар туралы электрондық пошта хабарландыруларын алу үшін, сондай-ақ WordPress ортасы туралы кейбір негізгі ақпаратты бөлісу үшін келісіміңізді беріңіз.
km: យល់ព្រមចូលរួមដើម្បីទទួលបានការជូនដំណឹងតាមអ៊ីមែលសម្រាប់ការអាប់ដេតសុវត្ថិភាព និងមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនពិសេសម្តងម្កាល ព្រមទាំងចែករំលែកព័ត៌មានមូលដ្ឋានអំពីបរិស្ថាន WordPress មួយចំនួន។
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯಗಳು ಮತ್ತು ಸಾಂದರ್ಭಿಕ ಆಫರ್‌ಗಳ ಕುರಿತು ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯಲು ಹಾಗೂ ಕೆಲವು ಮೂಲಭೂತ WordPress ಪರಿಸರದ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಮ್ಮತಿಸಿ.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 비정기 혜택에 대한 이메일 알림을 수신하고 기본 WordPress 환경 정보를 공유하려면 동의해 주세요.
lo: ເລືອກເຂົ້າຮ່ວມເພື່ອຮັບການແຈ້ງເຕືອນທາງອີເມວສຳລັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີເປັນບາງຄັ້ງຄາວ, ພ້ອມທັງແບ່ງປັນຂໍ້ມູນສະພາບແວດລ້ອມ WordPress ພື້ນຖານບາງຢ່າງ.
mr: सुरक्षा आणि वैशिष्ट्य अद्यतने, शैक्षणिक सामग्री आणि अधूनमधून येणाऱ्या ऑफर्ससाठी ईमेल सूचना मिळवण्याची आणि काही मूलभूत WordPress पर्यावरण माहिती सामायिक करण्याची सहमती दर्शवा.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များ၊ အသိပညာပေး အကြောင်းအရာများနှင့် အခါအားလျော်စွာ ကမ်းလှမ်းချက်များအတွက် အီးမေးလ် အကြောင်းကြားချက်များကို ရယူရန်နှင့် အခြေခံ WordPress ပတ်ဝန်းကျင် အချက်အလက်အချို့ကို မျှဝေရန် သဘောတူပါ။
ne_np: सुरक्षा र सुविधाका अद्यावधिकहरू, शैक्षिक सामग्री र कहिलेकाहीं आउने प्रस्तावहरूको लागि इमेल सूचनाहरू प्राप्त गर्न तथा केही आधारभूत WordPress वातावरण सम्बन्धी जानकारी साझा गर्न सहमति जनाउनुहोस्।
nl_nl: Meld je aan om e-mailmeldingen te ontvangen over beveiligings- en functie-updates, educatieve inhoud en incidentele aanbiedingen, en om enkele basisgegevens over de WordPress-omgeving te delen.
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਕਦੇ-ਕਦਾਈਂ ਮਿਲਣ ਵਾਲੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ ਲਈ ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਕੁੱਝ ਬੁਨਿਆਦੀ WordPress ਵਾਤਾਵਰਨ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨ ਲਈ ਸਹਿਮਤੀ ਦਿਓ।
pl_pl: Zapisz się, aby otrzymywać powiadomienia e-mail o aktualizacjach zabezpieczeń i funkcji, materiałach edukacyjnych oraz okazjonalnych ofertach, a także udostępniać podstawowe informacje o środowisku WordPress.
ps: د امنیت او فیچرونو د تازه معلوماتو، ښوونیزو محتویاتو، او کله نا کله د وړاندیزونو لپاره د بریښنالیک خبرتیاو ترلاسه کولو، او د WordPress چاپیریال ځینې بنسټیز معلوماتو شریکولو لپاره ګډون وکړئ.
ro_ro: Abonează-te pentru a primi notificări prin e-mail despre actualizări de securitate și funcționalități, conținut educațional și oferte ocazionale, și pentru a partaja câteva informații de bază despre mediul WordPress.
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ වරින් වර ලැබෙන දීමනා සඳහා විද්‍යුත් තැපැල් දැනුම්දීම් ලබා ගැනීමට සහ සමහර මූලික WordPress පරිසර තොරතුරු බෙදා ගැනීමට එකඟ වන්න.
sq: Pranoni të merrni njoftime me email për përditësimet e sigurisë dhe veçorive, përmbajtje edukative dhe oferta të herëpashershme, si dhe të ndani disa informacione themelore mbi mjedisin e WordPress.
sr_rs: Пријавите се да бисте добијали обавештења е-поштом о безбедносним ажурирањима и новим функцијама, образовном садржају и повременим понудама, као и да бисте делили неке основне информације о WordPress окружењу.
sw: Chagua kupokea arifa za barua pepe kuhusu masasisho ya usalama na vipengele vipya, maudhui ya elimu, na ofa za mara kwa mara, pamoja na kushiriki baadhi ya maelezo ya msingi ya mazingira ya WordPress.
ta_in: பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள், கல்விசார் உள்ளடக்கங்கள் மற்றும் அவ்வப்போது வழங்கப்படும் சலுகைகள் குறித்த மின்னஞ்சல் அறிவிப்புகளைப் பெறவும், சில அடிப்படை WordPress சூழல் தகவல்களைப் பகிரவும் ஒப்புதல் அளிக்கவும்.
te: భద్రతా & ఫీచర్ అప్‌డేట్‌లు, విద్యా సంబంధిత కంటెంట్ మరియు అప్పుడప్పుడు వచ్చే ఆఫర్‌ల కోసం ఇమెయిల్ నోటిఫికేషన్‌లను పొందడానికి మరియు కొన్ని ప్రాథమిక WordPress ఎన్విరాన్‌మెంట్ సమాచారాన్ని పంచుకోవడానికి ఆప్ట్ ఇన్ చేయండి.
tg: Барои гирифтани огоҳиномаҳои почтаи электронӣ оид ба навсозиҳои амният ва хусусиятҳо, маводи таълимӣ ва пешниҳодҳои гоҳ-гоҳ, инчунин мубодилаи баъзе маълумоти асосии муҳити WordPress розигӣ диҳед.
th: เลือกรับการแจ้งเตือนทางอีเมลสำหรับการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาเชิงการเรียนรู้ และข้อเสนอเป็นครั้งคราว รวมถึงแชร์ข้อมูลพื้นฐานบางอย่างเกี่ยวกับสภาพแวดล้อม WordPress
tl: Mag-opt in upang makatanggap ng mga email notification para sa mga update sa seguridad at feature, pang-edukasyong nilalaman, at mga paminsan-minsang alok, at upang magbahagi ng ilang pangunahing impormasyon sa kapaligiran ng WordPress.
ur: سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد اور کبھی کبھار ملنے والی پیشکشوں کے لیے ای میل کی اطلاعات حاصل کرنے اور WordPress کے بنیادی ماحول کی کچھ معلومات کا اشتراک کرنے کی اجازت دیں۔
uz_uz: Xavfsizlik va funksiyalar yangilanishlari, taʼlimiy kontentlar hamda vaqti-vaqti bilan taqdim etiladigan takliflar haqida elektron pochta orqali bildirishnomalar olish, shuningdek, asosiy WordPress muhiti maʼlumotlarini ulashish uchun rozilik bildiring.
zh_cn: 选择加入以接收关于安全和功能更新、教学内容以及不定期优惠的电子邮件通知，并共享一些基本的 WordPress 环境信息。
