Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
am: <a href="%s" target="_blank">ስለ PHP ማዘመን የበለጠ ለማወቅ እዚህ ጠቅ ያድርጉ</a>።
ar: <a href="%s" target="_blank">انقر هنا لمعرفة المزيد حول تحديث PHP</a>.
az: <a href="%s" target="_blank">PHP-nin yenilənməsi haqqında daha çox öyrənmək üçün bura klikləyin</a>.
bg_bg: <a href="%s" target="_blank">Натиснете тук, за да научите повече за обновяването на PHP</a>.
bn_bd: <a href="%s" target="_blank">PHP আপডেট করার বিষয়ে আরও জানতে এখানে ক্লিক করুন</a>।
cs_cz: <a href="%s" target="_blank">Kliknutím sem se dozvíte více o aktualizaci PHP</a>.
de_de: <a href="%s" target="_blank">Klicke hier, um mehr über die Aktualisierung von PHP zu erfahren</a>.
el: <a href="%s" target="_blank">Κάντε κλικ εδώ για να μάθετε περισσότερα σχετικά με την ενημέρωση της PHP</a>.
es_es: <a href="%s" target="_blank">Haz clic aquí para aprender más sobre cómo actualizar PHP</a>.
fa_ir: <a href="%s" target="_blank">برای کسب اطلاعات بیشتر درباره به‌روزرسانی PHP اینجا کلیک کنید</a>.
gu: <a href="%s" target="_blank">PHP અપડેટ કરવા વિશે વધુ જાણવા માટે અહીં ક્લિક કરો</a>.
he_il: <a href="%s" target="_blank">לחצו כאן לקבלת מידע נוסף על עדכון PHP</a>.
hi_in: <a href="%s" target="_blank">PHP को अपडेट करने के बारे में अधिक जानने के लिए यहाँ क्लिक करें</a>।
hr: <a href="%s" target="_blank">Kliknite ovdje kako biste saznali više o ažuriranju PHP-a</a>.
hu_hu: <a href="%s" target="_blank">Kattintson ide a PHP frissítésével kapcsolatos további tudnivalókért</a>.
hy: <a href="%s" target="_blank">Սեղմեք այստեղ՝ PHP-ի թարմացման մասին ավելին իմանալու համար</a>:
ja: <a href="%s" target="_blank">PHP の更新に関する詳細はこちらをご覧ください</a>。
ka_ge: <a href="%s" target="_blank">დააწკაპუნეთ აქ, რათა გაიგოთ მეტი PHP-ის განახლების შესახებ</a>.
kk: <a href="%s" target="_blank">PHP жаңарту туралы қосымша ақпарат алу үшін мында басыңыз</a>.
km: <a href="%s" target="_blank">ចុចទីនេះដើម្បីស្វែងយល់បន្ថែមអំពីការធ្វើបច្ចុប្បន្នភាព PHP</a>។
kn: <a href="%s" target="_blank">PHP ಅನ್ನು ನವೀಕರಿಸುವ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</a>.
ko_kr: <a href="%s" target="_blank">PHP 업데이트에 대해 자세히 알아보려면 여기를 클릭하십시오</a>.
lo: <a href="%s" target="_blank">ຄລິກທີ່ນີ້ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການອັບເດດ PHP</a>.
mr: <a href="%s" target="_blank">PHP अद्यतनित करण्याबद्दल अधिक माहितीसाठी येथे क्लिक करा</a>.
my_mm: <a href="%s" target="_blank">PHP ဗားရှင်းမြှင့်တင်ခြင်းအကြောင်း ပိုမိုလေ့လာရန် ဤနေရာကို နှိပ်ပါ</a>။
ne_np: <a href="%s" target="_blank">PHP अद्यावधिक गर्ने बारे थप जान्न यहाँ क्लिक गर्नुहोस्</a>।
nl_nl: <a href="%s" target="_blank">Klik hier om meer te leren over het updaten van PHP</a>.
pa_in: <a href="%s" target="_blank">PHP ਅੱਪਡੇਟ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</a>।
pl_pl: <a href="%s" target="_blank">Kliknij tutaj, aby dowiedzieć się więcej o aktualizowaniu PHP</a>.
ps: <a href="%s" target="_blank">د PHP د تازه کولو په اړه د نورو معلوماتو ترلاسه کولو لپاره دلته کلیک وکړئ</a>.
ro_ro: <a href="%s" target="_blank">Apasă aici pentru a afla mai multe despre actualizarea PHP</a>.
si_lk: <a href="%s" target="_blank">PHP යාවත්කාලීන කිරීම පිළිබඳ වැඩිදුර දැන ගැනීමට මෙතැන ක්ලික් කරන්න</a>.
sq: <a href="%s" target="_blank">Kliko këtu për të mësuar më shumë rreth përditësimit të PHP-së</a>.
sr_rs: <a href="%s" target="_blank">Кликните овде да бисте сазнали више о ажурирању PHP-а</a>.
sw: <a href="%s" target="_blank">Bofya hapa ili kujifunza zaidi kuhusu kusasisha PHP</a>.
ta_in: <a href="%s" target="_blank">PHP-ஐப் புதுப்பிப்பது பற்றி மேலும் அறிய இங்கே கிளிக் செய்யவும்</a>.
te: <a href="%s" target="_blank">PHP ని అప్‌డేట్ చేయడం గురించి మరింత తెలుసుకోవడానికి ఇక్కడ క్లిక్ చేయండి</a>.
tg: <a href="%s" target="_blank">Барои маълумоти бештар оид ба навсозии PHP ин ҷоро зер кунед</a>.
th: <a href="%s" target="_blank">คลิกที่นี่เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับการอัปเดต PHP</a>
tl: <a href="%s" target="_blank">Mag-click dito para matuto pa tungkol sa pag-update ng PHP</a>.
ur: <a href="%s" target="_blank">PHP کو اپ ڈیٹ کرنے کے بارے میں مزید جاننے کے لیے یہاں کلک کریں</a>۔
uz_uz: <a href="%s" target="_blank">PHP-ni yangilash haqida batafsil maʼlumot olish uchun bu yerni bosing</a>.
zh_cn: <a href="%s" target="_blank">点击此处了解有关更新 PHP 的更多信息</a>。

source: What price would you feel comfortable paying?
am: ምን ያህል ዋጋ መክፈል ይመችዎታል?
ar: ما السعر الذي يناسبك دفعه؟
az: Hansı qiyməti ödəməyə rahat olardınız?
bg_bg: Каква цена бихте се чувствали комфортно да платите?
bn_bd: আপনি কত মূল্য পরিশোধ করতে স্বাচ্ছন্দ্য বোধ করবেন?
cs_cz: Jakou cenu byste byli ochotni zaplatit?
de_de: Welchen Preis wärst du bereit zu zahlen?
el: Ποια τιμή θα νιώθατε άνετα να πληρώσετε;
es_es: ¿Qué precio te sentirías cómodo pagando?
fa_ir: با پرداخت چه قیمتی راحت خواهید بود؟
gu: તમે કેટલી કિંમત ચૂકવવામાં અનુકૂળતા અનુભવશો?
he_il: איזה מחיר תרגיש בנוח לשלם?
hi_in: आप किस कीमत का भुगतान करने में सहज महसूस करेंगे?
hr: Koju biste cijenu smatrali prihvatljivom za platiti?
hu_hu: Milyen ár lenne elfogadható?
hy: Ի՞նչ գին կցանկանայիք վճարել։
ja: いくらくらいの価格であれば無理なくお支払いいただけますか ?
ka_ge: რა ფასის გადახდა იქნება თქვენთვის მისაღები?
kk: Қандай бағаны төлеу сізге ыңғайлы болар еді?
km: តើលោកអ្នកមានអារម្មណ៍ថាសមរម្យក្នុងការបង់ថ្លៃប៉ុន្មានដែរ?
kn: ನೀವು ಎಷ್ಟು ಬೆಲೆಯನ್ನು ಪಾವತಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಿ?
ko_kr: 얼마 정도의 가격이면 부담 없이 지불하실 수 있나요?
lo: ທ່ານສະດວກຈ່າຍໃນລາຄາເທົ່າໃດ?
mr: तुम्हाला किती किंमत देण्यास योग्य वाटेल?
my_mm: သင် မည်သည့်စျေးနှုန်းဖြင့် အဆင်ပြေပြေ ပေးချေလိုပါသလဲ။
ne_np: तपाईँ कति मूल्य तिर्न सहज महसुस गर्नुहुन्छ?
nl_nl: Welke prijs zou je prettig vinden om te betalen?
pa_in: ਤੁਸੀਂ ਕਿੰਨੀ ਕੀਮਤ ਅਦਾ ਕਰਨਾ ਠੀਕ ਸਮਝੋਗੇ?
pl_pl: Jaka cena byłaby dla ciebie odpowiednia?
ps: تاسو د کومې بیې په ورکولو کې اسانتیا احساسوئ؟
ro_ro: Ce preț te-ai simți confortabil să plătești?
si_lk: ඔබ ගෙවීමට වඩාත් කැමති මිල කුමක්ද?
sq: Çfarë çmimi do të ndiheshit rehat të paguanit?
sr_rs: Коју цену бисте желели да платите?
sw: Je, ni bei gani ambayo ungekuwa tayari kuilipa?
ta_in: எந்த விலையைச் செலுத்த நீங்கள் வசதியாக உணர்வீர்கள்?
te: మీరు ఎంత ధర చెల్లించడానికి ఇష్టపడతారు?
tg: Пардохти кадом нарх барои Шумо муносиб хоҳад буд?
th: คุณคิดว่าราคาใดที่คุณสะดวกใจที่จะจ่ายมากที่สุด?
tl: Anong presyo ang komportable kang bayaran?
ur: آپ کتنی قیمت ادا کرنے میں سہولت محسوس کریں گے؟
uz_uz: Qaysi narxni toʻlash siz uchun qulay boʻlar edi?
zh_cn: 您愿意支付多少价格？

source: What feature?
am: የትኛው ገጽታ?
ar: أي ميزة؟
az: Hansı xüsusiyyət?
bg_bg: Коя функция?
bn_bd: কোন বৈশিষ্ট্য?
cs_cz: Jaká funkce?
de_de: Welche Funktion?
el: Ποιο χαρακτηριστικό;
es_es: ¿Qué característica?
fa_ir: چه قابلیتی؟
gu: કઈ વિશેષતા?
he_il: איזה מאפיין?
hi_in: कौन सी सुविधा?
hr: Koja značajka?
hu_hu: Melyik funkció?
hy: Ի՞նչ հնարավորություն:
ja: どの機能 ?
ka_ge: რომელი ფუნქცია?
kk: Қай мүмкіндік?
km: តើមុខងារអ្វី?
kn: ಯಾವ ವೈಶಿಷ್ಟ್ಯ?
ko_kr: 어떤 기능인가요?
lo: ຄຸນສົມບັດໃດ?
mr: कोणते वैशिष्ट्य?
my_mm: မည်သည့် လုပ်ဆောင်ချက်နည်း။
ne_np: कुन सुविधा?
nl_nl: Welke functie?
pa_in: ਕਿਹੜੀ ਵਿਸ਼ੇਸ਼ਤਾ?
pl_pl: Jaka funkcja?
ps: کومه ځانګړتیا؟
ro_ro: Ce funcționalitate?
si_lk: කුමන විශේෂාංගයද?
sq: Cila veçori?
sr_rs: Која функција?
sw: Kipengele gani?
ta_in: என்ன அம்சம்?
te: ఏ ఫీచర్?
tg: Кадом имконият?
th: คุณสมบัติใด?
tl: Anong feature?
ur: کون سی خصوصیت؟
uz_uz: Qaysi xususiyat?
zh_cn: 哪个功能？

source: What's the %s's name?
am: የ%s ስም ምንድን ነው?
ar: ما هو اسم الـ %s؟
az: %s-in adı nədir?
bg_bg: Какво е името на %s?
bn_bd: %s-এর নাম কী?
cs_cz: Jak se %s jmenuje?
de_de: Wie heißt %s?
el: Ποιο είναι το όνομα του/της %s;
es_es: ¿Cuál es el nombre del %s?
fa_ir: نام %s چیست؟
gu: %s નું નામ શું છે?
he_il: מה השם של ה-%s?
hi_in: %s का नाम क्या है?
hr: Kako se zove %s?
hu_hu: Mi a(z) %s neve?
hy: Ո՞րն է %s-ի անունը:
ja: %sの名前は何ですか ?
ka_ge: რა არის %s-ის სახელი?
kk: %s атауы қандай?
km: តើ %s នេះមានឈ្មោះអ្វី?
kn: %s ನ ಹೆಸರೇನು?
ko_kr: %s의 이름은 무엇인가요?
lo: %s ມີຊື່ວ່າແນວໃດ?
mr: %s चे नाव काय आहे?
my_mm: %s ၏ အမည်မှာ အဘယ်နည်း။
ne_np: %s को नाम के हो?
nl_nl: Wat is de naam van de %s?
pa_in: %s ਦਾ ਨਾਮ ਕੀ ਹੈ?
pl_pl: Jak nazywa się %s?
ps: د %s نوم څه دی؟
ro_ro: Care este numele pentru %s?
si_lk: %s හි නම කුමක්ද?
sq: Cili është emri i %s?
sr_rs: Како гласи назив за %s?
sw: Jina la %s ni nani?
ta_in: %s-இன் பெயர் என்ன?
te: %s పేరు ఏమిటి?
tg: Номи %s чист?
th: %s นี้มีชื่อว่าอะไร?
tl: Ano ang pangalan ng %s?
ur: %s کا نام کیا ہے؟
uz_uz: %s nomi nima?
zh_cn: %s的名称是什么？

source: Kindly share what didn't work so we can fix it for future users...
am: ለወደፊት ተጠቃሚዎች ማስተካከል እንድንችል እባክዎ ያልሰራውን ያጋሩ...
ar: يرجى مشاركة ما لم ينجح حتى نتمكن من إصلاحه للمستخدمين في المستقبل...
az: Gələcək istifadəçilər üçün düzəldə bilməyimiz naminə nəyin işləmədiyini zəhmət olmasa bölüşün...
bg_bg: Моля, споделете какво не проработи, за да можем да го поправим за бъдещите потребители...
bn_bd: অনুগ্রহ করে কী কাজ করেনি তা জানান যাতে আমরা ভবিষ্যতের ব্যবহারকারীদের জন্য এটি ঠিক করতে পারি...
cs_cz: Podělte se prosím o to, co nefungovalo, abychom to mohli pro budoucí uživatele opravit...
de_de: Bitte teile uns mit, was nicht funktioniert hat, damit wir es für zukünftige Benutzer beheben können...
el: Μοιραστείτε παρακαλώ τι δεν λειτούργησε, ώστε να μπορέσουμε να το διορθώσουμε για μελλοντικούς χρήστες...
es_es: Por favor, comparte qué no funcionó para que podamos solucionarlo para futuros usuarios...
fa_ir: لطفاً مواردی را که کارایی نداشتند به اشتراک بگذارید تا بتوانیم آن را برای کاربران آینده برطرف کنیم...
gu: કૃપા કરીને શું કામ નહોતું કર્યું તે જણાવો જેથી અમે ભવિષ્યના વપરાશકર્તાઓ માટે તેને ઠીક કરી શકીએ...
he_il: אנא שתף מה לא עבד כדי שנוכל לתקן זאת עבור משתמשים עתידיים...
hi_in: कृपया साझा करें कि क्या काम नहीं कर रहा था ताकि हम भविष्य के उपयोगकर्ताओं के लिए इसे ठीक कर सकें...
hr: Molimo podijelite što nije radilo kako bismo to mogli popraviti za buduće korisnike...
hu_hu: Kérjük, ossza meg velünk, mi nem működött, hogy javítani tudjuk a jövőbeli felhasználók számára...
hy: Խնդրում ենք կիսվել, թե ինչը չի աշխատել, որպեսզի կարողանանք ուղղել այն ապագա օգտատերերի համար...
ja: 今後のユーザーのために修正できるよう、何が機能しなかったのかぜひお聞かせください...
ka_ge: გთხოვთ გაგვიზიაროთ რა არ მუშაობდა, რათა შევძლოთ მისი გამოსწორება მომავალი მომხმარებლებისთვის...
kk: Болашақ пайдаланушылар үшін түзете алуымызға ненің жұмыс істемегенін бөлісуіңізді сұраймыз...
km: សូមចែករំលែកនូវអ្វីដែលមិនដំណើរការ ដើម្បីឱ្យពួកយើងអាចជួសជុលវាសម្រាប់អ្នកប្រើប្រាស់នាពេលអនាគត...
kn: ಮುಂದಿನ ಬಳಕೆದಾರರಿಗಾಗಿ ಅದನ್ನು ಸರಿಪಡಿಸಲು ದಯವಿಟ್ಟು ಯಾವುದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ ಎಂಬುದನ್ನು ಹಂಚಿಕೊಳ್ಳಿ...
ko_kr: 향후 사용자를 위해 문제를 해결할 수 있도록 작동하지 않은 내용을 공유해 주세요...
lo: ກະລຸນາແບ່ງປັນສິ່ງທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້ ເພື່ອໃຫ້ພວກເຮົາສາມາດແກ້ໄຂມັນສຳລັບຜູ້ໃຊ້ໃນອະນາຄົດ...
mr: कृपया काय काम करत नाही ते सांगा जेणेकरून आम्ही भविष्यातील वापरकर्त्यांसाठी ते दुरुस्त करू शकू...
my_mm: နောင်အသုံးပြုသူများအတွက် ပြင်ဆင်နိုင်ရန် အဆင်မပြေခဲ့သည်များကို မျှဝေပေးပါ...
ne_np: कृपया के काम गरेन भन्ने साझा गर्नुहोस् ताकि हामी भविष्यका प्रयोगकर्ताहरूका लागि यसलाई सुधार गर्न सकौँ...
nl_nl: Laat ons weten wat er niet werkte, zodat we het voor toekomstige gebruikers kunnen oplossen...
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਦੱਸੋ ਕਿ ਕੀ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਸੀ ਤਾਂ ਜੋ ਅਸੀਂ ਭਵਿੱਖ ਦੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਇਸਨੂੰ ਠੀਕ ਕਰ ਸਕੀਏ...
pl_pl: Napisz, co nie zadziałało, abyśmy mogli to naprawić dla przyszłych użytkowników…
ps: مهرباني وکړئ هغه څه شریک کړئ چې کار یې نه دی کړی ترڅو موږ یې د راتلونکو کاروونکو لپاره سم کړو...
ro_ro: Te rugăm să ne spui ce nu a funcționat, astfel încât să putem remedia pentru viitorii utilizatori...
si_lk: අනාගත පරිශීලකයින් සඳහා එය නිවැරදි කිරීමට හැකි වන පරිදි ක්‍රියා නොකළේ කුමක්දැයි කරුණාකර බෙදා ගන්න...
sq: Ju lutemi ndani me ne atë që nuk funksionoi, në mënyrë që ta rregullojmë për përdoruesit e ardhshëm...
sr_rs: Љубазно вас молимо да поделите шта није радило како бисмо то могли да поправимо за будуће кориснике...
sw: Tafadhali shiriki kile ambacho hakikufanya kazi ili tuweze kukirekebisha kwa ajili ya watumiaji wa baadaye...
ta_in: எதிர்காலப் பயனர்களுக்காக அதைச் சரிசெய்ய, எது செயல்படவில்லை என்பதைத் தயவுசெய்து பகிரவும்...
te: దయచేసి ఏది పని చేయలేదో పంచుకోండి, తద్వారా మేము భవిష్యత్తు వినియోగదారుల కోసం దాన్ని సరిచేయగలము...
tg: Лутфан, ба мо бигӯед, ки чӣ кор накард, то мо тавонем онро барои корбарони оянда ислоҳ намоем...
th: โปรดแชร์สิ่งที่ไม่ทำงานเพื่อให้เราสามารถแก้ไขสำหรับผู้ใช้ในอนาคตได้...
tl: Pakibahagi kung ano ang hindi gumana upang maayos namin ito para sa mga susunod na gagamit...
ur: براہ کرم بتائیں کہ کیا کام نہیں کر رہا تھا تاکہ ہم مستقبل کے صارفین کے لیے اسے ٹھیک کر سکیں...
uz_uz: Kelgusi foydalanuvchilar uchun tuzatishimizga yordam berish maqsadida nima ishlamaganini iltimos, ulashing...
zh_cn: 请告诉我们遇到了什么问题，以便我们为今后的用户改进...

source: What did you expect?
am: ምን ጠብቀው ነበር?
ar: ماذا كنت تتوقع؟
az: Nə gözləyirdiniz?
bg_bg: Какво очаквахте?
bn_bd: আপনি কি আশা করেছিলেন?
cs_cz: Co jste očekávali?
de_de: Was hast du erwartet?
el: Τι περιμένατε;
es_es: ¿Qué esperabas?
fa_ir: چه انتظاری داشتید؟
gu: તમે શું અપેક્ષા રાખી હતી?
he_il: למה ציפית?
hi_in: आपकी क्या अपेक्षा थी?
hr: Što ste očekivali?
hu_hu: Mi volt a várt eredmény?
hy: Ի՞նչ էիք ակնկալում:
ja: 何を期待していましたか ?
ka_ge: რას ელოდით?
kk: Нені күттіңіз?
km: តើអ្នកបានរំពឹងអ្វីទុក?
kn: ನೀವು ಏನನ್ನು ನಿರೀಕ್ಷಿಸಿದ್ದೀರಿ?
ko_kr: 무엇을 기대하셨나요?
lo: ທ່ານຄາດຫວັງຫຍັງ?
mr: तुम्हाला काय अपेक्षित होते?
my_mm: သင်ဘာကိုမျှော်လင့်ထားပါသလဲ။
ne_np: तपाईंले के अपेक्षा गर्नुभएको थियो?
nl_nl: Wat verwachtte je?
pa_in: ਤੁਸੀਂ ਕੀ ਉਮੀਦ ਕੀਤੀ ਸੀ?
pl_pl: Czego się spodziewałeś?
ps: تاسو د څه شي تمه لرله؟
ro_ro: La ce te așteptai?
si_lk: ඔබ බලාපොරොත්තු වූයේ කුමක්ද?
sq: Çfarë prisnit?
sr_rs: Шта сте очекивали?
sw: Ulitazamia nini?
ta_in: நீங்கள் என்ன எதிர்பார்த்தீர்கள்?
te: మీరు ఏమి ఆశించారు?
tg: Шумо чиро интизор будед?
th: คุณคาดหวังอะไร?
tl: Ano ang inaasahan mo?
ur: آپ کیا توقع کر رہے تھے؟
uz_uz: Nima kutgan edingiz?
zh_cn: 您预期的结果是什么？

source: What you've been looking for?
am: የሚፈልጉት ይኸው ነው?
ar: ما تبحث عنه؟
az: Axtardığınız budurmu?
bg_bg: Това, което търсите?
bn_bd: আপনি যা খুঁজছেন?
cs_cz: To, co hledáte?
de_de: Das, wonach du gesucht hast?
el: Αυτό που ψάχνετε;
es_es: ¿Lo que has estado buscando?
fa_ir: آنچه به دنبالش بوده‌اید؟
gu: તમે જે શોધી રહ્યા છો?
he_il: מה שחיפשת?
hi_in: आप जिसकी तलाश कर रहे हैं?
hr: Ono što tražite?
hu_hu: Amit keresett?
hy: Այն, ինչ փնտրո՞ւմ էիք:
ja: お探しのものですか ?
ka_ge: რასაც ეძებდით?
kk: Іздегеніңіз осы ма?
km: អ្វី​ដែល​អ្នក​បាន​ស្វែងរក?
kn: ನೀವು ಹುಡುಕುತ್ತಿರುವುದು ಇದನ್ನೇನಾ?
ko_kr: 찾고 계시던 것인가요?
lo: ສິ່ງທີ່ທ່ານກຳລັງຊອກຫາຢູ່ບໍ?
mr: तुम्ही ज्याचा शोधत होता तेच?
my_mm: သင်ရှာဖွေနေသောအရာလား။
ne_np: तपाईंले खोजिरहनुभएको कुरा?
nl_nl: Wat je zocht?
pa_in: ਜੋ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ?
pl_pl: To, czego szukasz?
ps: هغه څه چې تاسو یې په لټه کې یاست؟
ro_ro: Ce căutai?
si_lk: ඔබ සොයමින් සිටි දෙයද?
sq: Ajo që keni kërkuar?
sr_rs: Оно што сте тражили?
sw: Kile ulichokuwa unatafuta?
ta_in: நீங்கள் தேடிக்கொண்டிருந்ததா?
te: మీరు వెతుకుతున్నది ఇదేనా?
tg: Он чизе, ки шумо меҷустед?
th: สิ่งที่คุณกำลังมองหาอยู่ใช่หรือไม่?
tl: Ang hinahanap mo?
ur: جس کی آپ کو تلاش تھی؟
uz_uz: Siz qidirayotgan narsami?
zh_cn: 您一直在寻找的？

# as product pricing plan
source: Plan
am: ዕቅድ
ar: خطة
bg_bg: План
bn_bd: পরিকল্পনা
cs_cz: Tarif
de_de: Tarif
el: Πλάνο
fa_ir: طرح
gu: પ્લાન
he_il: תוכנית
hi_in: प्लान
hr: Paket
hu_hu: Csomag
hy: Սակագնային պլան
ja: プラン
ka_ge: ტარიფი
kk: Тариф
km: គម្រោង
kn: ಯೋಜನೆ
ko_kr: 플랜
lo: ແພັກເກດ
mr: प्लॅन
my_mm: အစီအစဉ်
ne_np: योजना
nl_nl: Abonnement
pa_in: ਪਲਾਨ
ps: پلان
si_lk: සැලැස්ම
sq: Plani
sr_rs: План
sw: Mpango
ta_in: திட்டம்
te: ప్లాన్
tg: Тарофа
th: แผน
tl: Plano
ur: پلان
uz_uz: Ta'rif
zh_cn: 方案

source: Your plan was successfully activated.
am: እቅድዎ በተሳካ ሁኔታ ነቅቷል።
ar: تم تفعيل خطتك بنجاح.
az: Planınız uğurla aktivləşdirildi.
bg_bg: Вашият план беше успешно активиран.
bn_bd: আপনার প্ল্যান সফলভাবে সক্রিয় করা হয়েছে।
cs_cz: Váš tarif byl úspěšně aktivován.
de_de: Dein Tarif wurde erfolgreich aktiviert.
el: Το πρόγραμμά σας ενεργοποιήθηκε με επιτυχία.
es_es: Tu plan se ha activado correctamente.
fa_ir: طرح شما با موفقیت فعال شد.
gu: તમારો પ્લાન સફળતાપૂર્વક સક્રિય કરવામાં આવ્યો હતો.
he_il: התוכנית שלך הופעלה בהצלחה.
hi_in: आपकी योजना सफलतापूर्वक सक्रिय कर दी गई थी।
hr: Vaš plan je uspješno aktiviran.
hu_hu: A csomag sikeresen aktiválva lett.
hy: Ձեր սակագնային պլանը հաջողությամբ ակտիվացվել է:
ja: プランが正常に有効化されました。
ka_ge: თქვენი გეგმა წარმატებით გააქტიურდა.
kk: Жоспарыңыз сәтті белсендірілді.
km: គម្រោងរបស់អ្នកត្រូវបានបើកដំណើរការដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 요금제가 성공적으로 활성화되었습니다.
lo: ແຜນຂອງທ່ານຖືກເປີດໃຊ້ງານສຳເລັດແລ້ວ.
mr: तुमची योजना यशस्वीपणे सक्रिय झाली आहे.
my_mm: သင့်အစီအစဉ်ကို အောင်မြင်စွာ စတင်အသုံးပြုနိုင်ပါပြီ။
ne_np: तपाईंको योजना सफलतापूर्वक सक्रिय गरियो।
nl_nl: Je abonnement is succesvol geactiveerd.
pa_in: ਤੁਹਾਡਾ ਪਲਾਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Twój plan został pomyślnie aktywowany.
ps: ستاسو پلان په بریالیتوب سره فعال شو.
ro_ro: Planul tău a fost activat cu succes.
si_lk: ඔබගේ සැලැස්ම සාර්ථකව සක්‍රිය කරන ලදී.
sq: Plani juaj u aktivizua me sukses.
sr_rs: Ваш план је успешно активиран.
sw: Mpango wako uliwezeshwa kwa mafanikio.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக செயல்படுத்தப்பட்டது.
te: మీ ప్లాన్ విజయవంతంగా సక్రియం చేయబడింది.
tg: Нақшаи шумо бомуваффақият фаъол карда шуд.
th: แผนของคุณเปิดใช้งานสำเร็จแล้ว
tl: Matagumpay na na-activate ang iyong plano.
ur: آپ کا پلان کامیابی کے ساتھ فعال ہو گیا تھا۔
uz_uz: Rejangiz muvaffaqiyatli faollashtirildi.
zh_cn: 您的方案已成功激活。

source: Your plan was successfully changed to %s.
am: እቅድዎ በተሳካ ሁኔታ ወደ %s ተቀይሯል።
ar: تم تغيير خطتك بنجاح إلى %s.
az: Planınız uğurla %s olaraq dəyişdirildi.
bg_bg: Вашият план беше успешно променен на %s.
bn_bd: আপনার প্ল্যান সফলভাবে %s-এ পরিবর্তন করা হয়েছে।
cs_cz: Váš tarif byl úspěšně změněn na %s.
de_de: Dein Tarif wurde erfolgreich auf %s geändert.
el: Το πρόγραμμά σας άλλαξε επιτυχώς σε %s.
es_es: Tu plan se cambió correctamente a %s.
fa_ir: طرح شما با موفقیت به %s تغییر یافت.
gu: તમારો પ્લાન સફળતાપૂર્વક %s માં બદલાઈ ગયો છે.
he_il: התוכנית שלך שונתה בהצלחה ל-%s.
hi_in: आपका प्लान सफलतापूर्वक %s में बदल दिया गया।
hr: Vaša je tarifa uspješno promijenjena u %s.
hu_hu: A csomag sikeresen módosítva lett a következőre: %s.
hy: Ձեր սակագնային պլանը հաջողությամբ փոխվել է %s-ի:
ja: プランが正常に %s に変更されました。
ka_ge: თქვენი ტარიფი წარმატებით შეიცვალა %s-ით.
kk: Жоспарыңыз сәтті түрде %s етіп өзгертілді.
km: គម្រោងរបស់អ្នកត្រូវបានផ្លាស់ប្តូរទៅជា %s ដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪ್ಲಾನ್ ಯಶಸ್ವಿಯಾಗಿ %s ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko_kr: 요금제가 %s(으)로 성공적으로 변경되었습니다.
lo: ແພັກເກດຂອງທ່ານໄດ້ຖືກປ່ຽນເປັນ %s ສຳເລັດແລ້ວ.
mr: तुमची योजना यशस्वीरित्या %s मध्ये बदलण्यात आली आहे.
my_mm: သင့်အစီအစဉ်ကို %s သို့ အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
ne_np: तपाईंको योजना सफलतापूर्वक %s मा परिवर्तन गरियो।
nl_nl: Je abonnement is succesvol gewijzigd naar %s.
pa_in: ਤੁਹਾਡਾ ਪਲਾਨ ਸਫਲਤਾਪੂਰਵਕ %s ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twój plan został pomyślnie zmieniony na %s.
ps: ستاسو پلان په بریالیتوب سره %s ته بدل شو.
ro_ro: Planul tău a fost schimbat cu succes la %s.
si_lk: ඔබගේ සැලසුම සාර්ථකව %s වෙත වෙනස් කරන ලදී.
sq: Plani juaj u ndryshua me sukses në %s.
sr_rs: Ваш пакет је успешно промењен на %s.
sw: Mpango wako ulibadilishwa kwa mafanikio kuwa %s.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக %s என மாற்றப்பட்டது.
te: మీ ప్లాన్ విజయవంతంగా %sకి మార్చబడింది.
tg: Нақшаи шумо бо муваффақият ба %s иваз карда шуд.
th: เปลี่ยนแพ็กเกจของคุณเป็น %s เรียบร้อยแล้ว
tl: Matagumpay na nabago ang iyong plano sa %s.
ur: آپ کا پلان کامیابی کے ساتھ %s میں تبدیل کر دیا گیا ہے۔
uz_uz: Rejangiz muvaffaqiyatli tarzda %s ga oʻzgartirildi.
zh_cn: 您的方案已成功变更为 %s。
