Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Puts every cache setting back to its default, as the Reset button does. The saved Redis password is removed too.
am: እንደ «ዳግም አስጀምር» አዝራር ሁሉ እያንዳንዱን የመሸጎጫ ቅንብር ወደ ነባሪ ይመልሳል። የተቀመጠው የRedis የይለፍ ቃልም ይወገዳል።
ar: يعيد كل إعدادات التخزين المؤقت إلى حالتها الافتراضية، تمامًا كما يفعل زر «إعادة التعيين». كما تتم إزالة كلمة مرور Redis المحفوظة أيضًا.
az: "Sıfırla" düyməsinin etdiyi kimi, hər bir keş parametrini standart vəziyyətinə qaytarır. Saxlanılan Redis parolu da silinir.
bg_bg: Връща всяка настройка на кеша към стойността ѝ по подразбиране, точно както прави бутонът „Нулиране“. Запазената парола за Redis също се премахва.
bn_bd: «রিসেট» বোতামের মতোই প্রতিটি ক্যাশে সেটিংকে তার ডিফল্ট মানে ফিরিয়ে আনে। সংরক্ষিত Redis পাসওয়ার্ডটিও মুছে ফেলা হয়।
cs_cz: Vrátí každé nastavení mezipaměti zpět na výchozí hodnotu, stejně jako tlačítko Obnovit. Uložené heslo pro Redis bude také odstraněno.
de_de: Setzt jede Cache-Einstellung auf den Standardwert zurück, genau wie die Schaltfläche „Zurücksetzen“. Das gespeicherte Redis-Passwort wird ebenfalls entfernt.
el: Επαναφέρει κάθε ρύθμιση της προσωρινής μνήμης στην προεπιλογή της, όπως κάνει το κουμπί Επαναφορά. Ο αποθηκευμένος κωδικός πρόσβασης Redis καταργείται επίσης.
es_es: Restablece todos los ajustes de la caché a sus valores por defecto, tal como hace el botón «Restablecer». La contraseña guardada de Redis también se elimina.
fa_ir: همه تنظیمات حافظه پنهان را به حالت پیش‌فرض بازمی‌گرداند، درست مانند دکمه بازنشانی. گذرواژه ذخیره‌شده Redis نیز حذف می‌شود.
gu: «રીસેટ કરો» બટનની જેમ જ દરેક કૅશ સેટિંગને તેના મૂળભૂત મૂલ્ય પર પાછું લાવે છે. સંગ્રહિત કરેલો Redis પાસવર્ડ પણ દૂર કરવામાં આવે છે.
he_il: מחזיר את כל הגדרות המטמון לברירת המחדל שלהן, כפי שעושה כפתור האיפוס. גם סיסמת ה-Redis השמורה מוסרת.
hi_in: प्रत्येक कैश सेटिंग को उसके डिफ़ॉल्ट मान पर वापस सेट करता है, जैसा कि रीसेट बटन करता है। सहेजा गया Redis पासवर्ड भी हटा दिया जाता है।
hr: Vraća svaku postavku predmemorije na zadanu vrijednost, baš kao što to čini gumb Poništi. Spremljena lozinka za Redis također se uklanja.
hu_hu: Minden gyorsítótár-beállítást visszaállít az alapértelmezettre, ahogyan a Visszaállítás gomb teszi. A mentett Redis-jelszó is törlésre kerül.
hy: Վերադարձնում է քեշի յուրաքանչյուր կարգավորում իր լռելյայն արժեքին, ինչպես անում է «Վերակայել» կոճակը: Պահպանված Redis գաղտնաբառը նույնպես հեռացվում է:
ja: 「リセット」ボタンと同様に、すべてのキャッシュ設定をデフォルトに戻します。保存されている Redis パスワードも削除されます。
ka_ge: აბრუნებს ქეშის ყველა პარამეტრს ნაგულისხმევ მნიშვნელობაზე, როგორც ამას აკეთებს ღილაკი „გადატვირთვა“. შენახული Redis პაროლი ასევე წაიშლება.
kk: Кэштің әрбір баптауын «Қалпына келтіру» батырмасы сияқты әдепкі мәніне қайтарады. Сақталған Redis құпиясөзі де жойылады.
km: កំណត់ការកំណត់ឃ្លាំងសម្ងាត់ទាំងអស់ត្រឡប់ទៅលំនាំដើមវិញ ដូចប៊ូតុងកំណត់ឡើងវិញដែរ។ ពាក្យសម្ងាត់ Redis ដែលបានរក្សាទុកក៏ត្រូវបានដកចេញផងដែរ។
kn: ಮರುಹೊಂದಿಸುವ ಬಟನ್ ಮಾಡುವಂತೆ ಪ್ರತಿಯೊಂದು ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ಉಳಿಸಲಾದ Redis ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko_kr: 재설정 버튼과 마찬가지로 모든 캐시 설정을 기본값으로 되돌립니다. 저장된 Redis 비밀번호도 제거됩니다.
lo: ຕັ້ງຄ່າທຸກການຕັ້ງຄ່າແຄດກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ, ເຊັ່ນດຽວກັບປຸ່ມຕັ້ງຄ່າໃໝ່. ລະຫັດຜ່ານ Redis ທີ່ບັນທຶກໄວ້ກໍຈະຖືກລຶບອອກເຊັ່ນກັນ.
mr: रिसेट बटूप्रमाणेच, प्रत्येक कॅशे सेटिंग डीफॉल्टवर पूर्ववत करते. सेव्ह केलेला Redis पासवर्ड देखील काढून टाकला जातो.
my_mm: ပြန်လည်သတ်မှတ်ရန် ခလုတ်ကဲ့သို့ပင် ကက်ရှ်ဆက်တင်တစ်ခုစီကို မူရင်းအတိုင်း ပြန်ထားပေးသည်။ သိမ်းဆည်းထားသော Redis စကားဝှက်ကိုလည်း ဖယ်ရှားပေးပါသည်။
ne_np: रिसेट बटनले गरे जस्तै प्रत्येक क्यास सेटिङलाई यसको पूर्वनिर्धारित मानमा फर्काउँछ। सुरक्षित गरिएको Redis पासवर्ड पनि हटाइन्छ।
nl_nl: Zet elke cache-instelling terug naar de standaardwaarde, net zoals de Reset-knop doet. Het opgeslagen Redis-wachtwoord wordt ook verwijderd.
pa_in: ਰੀਸੈੱਟ ਬਟਨ ਵਾਂਗ ਹੀ ਹਰੇਕ ਕੈਸ਼ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਸੁਰੱਖਿਅਤ ਕੀਤਾ Redis ਪਾਸਵਰਡ ਵੀ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Przywraca wszystkie ustawienia pamięci podręcznej do wartości domyślnych, tak jak przycisk Resetuj. Zapisane hasło do Redis również zostanie usunięte.
ps: د کیش هره ترتیبات بیرته خپل ډیفالټ ته ګرځوي، لکه څنګه چې د بیا تنظیم تڼۍ دا کار کوي. خوندي شوی Redis پټنوم هم لرې کیږي.
ro_ro: Readuce fiecare setare a memoriei cache la valoarea implicită, așa cum face butonul Resetează. Parola Redis salvată este eliminată, de asemenea.
si_lk: නැවත සැකසීමේ බොත්තම මඟින් කරන පරිදි, සෑම හැඹිලි සැකසුමක්ම එහි පෙරනිමියට ආපසු ලබා දෙයි. සුරකින ලද Redis මුරපදය ද ඉවත් කරනු ලැබේ.
sq: Kthen çdo cilësim të fshehtinës në vlerën e paracaktuar, ashtu siç bën butoni Rivendos. Fjalëkalimi i ruajtur i Redis hiqet gjithashtu.
sr_rs: Враћа свако подешавање кеша на подразумевану вредност, баш као што то чини дугме Поново постави. Сачувана Redis лозинка се такође уклања.
sw: Hurejesha kila mpangilio wa kache kwenye chaguo-msingi lake, kama kitufe cha Weka Upya kinavyofanya. Nenosiri lililohifadhiwa la Redis huondolewa pia.
ta_in: மீட்டமை பொத்தான் செய்வது போலவே ஒவ்வொரு தேக்கக அமைப்பையும் அதன் இயல்புநிலைக்கு மீட்டமைக்கிறது. சேமிக்கப்பட்ட Redis கடவுச்சொல்லும் அகற்றப்படும்.
te: రీసెట్ బటన్ మాదిరిగానే ప్రతి కాష్ సెట్టింగ్‌ను దాని డిఫాల్ట్‌కి మారుస్తుంది. సేవ్ చేసిన Redis పాస్‌వర్డ్ కూడా తొలగించబడుతుంది.
tg: Ҳар як танзимоти кэшро ба ҳолати пешфарз бармегардонад, ҳамон тавре ки тугмаи «Бозсозӣ» мекунад. Пароли захирашудаи Redis низ нест карда мешавад.
th: คืนค่าการตั้งค่าแคชทั้งหมดกลับเป็นค่าเริ่มต้น เช่นเดียวกับการทำงานของปุ่มรีเซ็ต รหัสผ่าน Redis ที่บันทึกไว้จะถูกลบออกด้วยเช่นกัน
tl: Ibinabalik ang bawat setting ng cache sa default nito, tulad ng ginagawa ng pindutang I-reset. Inaalis din ang naka-save na password ng Redis.
ur: کیشے کی ہر ترتیب کو اس کے پہلے سے طے شدہ پر واپس لاتا ہے، جیسا کہ ری سیٹ کا بٹن کرتا ہے۔ محفوظ کردہ Redis پاس ورڈ بھی ہٹا دیا جاتا ہے۔
uz_uz: «Qayta tiklash» tugmasi kabi, har bir kesh sozlamasini standart holatiga qaytaradi. Saqlangan Redis paroli ham olib tashlanadi.
zh_cn: 将所有缓存设置恢复为默认值，效果与“重置”按钮相同。已保存的 Redis 密码也将被移除。

source: Read the diagnostics report
am: የምርመራ ሪፖርቱን ያንብቡ
ar: قراءة تقرير التشخيص
az: Diaqnostika hesabatını oxuyun
bg_bg: Прочетете диагностичния доклад
bn_bd: ডায়াগনস্টিক রিপোর্ট পড়ুন
cs_cz: Přečtěte si diagnostickou zprávu
de_de: Lies den Diagnosebericht
el: Διαβάστε την αναφορά διαγνωστικών
es_es: Lee el informe de diagnóstico
fa_ir: خواندن گزارش عیب‌یابی
gu: નિદાન અહેવાલ વાંચો
he_il: קריאת דוח האבחון
hi_in: डायग्नोस्टिक्स रिपोर्ट पढ़ें
hr: Pročitajte dijagnostički izvještaj
hu_hu: Diagnosztikai jelentés elolvasása
hy: Կարդացեք ախտորոշման հաշվետվությունը
ja: 診断レポートを読む
ka_ge: დიაგნოსტიკის ანგარიშის წაკითხვა
kk: Диагностика есебін оқу
km: អានរបាយការណ៍វិភាគ
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿಯನ್ನು ಓದಿ
ko_kr: 진단 보고서 읽기
lo: ອ່ານລາຍງານການວິນິດໄສ
mr: diagnostics रिपोर्ट वाचा
my_mm: ရောဂါရှာဖွေရေး အစီရင်ခံစာကို ဖတ်ရှုပါ
ne_np: निदान प्रतिवेदन पढ्नुहोस्
nl_nl: Lees het diagnoserapport
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਪੜ੍ਹੋ
pl_pl: Przeczytaj raport diagnostyczny
ps: د تشخيص راپور ولولئ
ro_ro: Citește raportul de diagnosticare
si_lk: රෝග විනිශ්චය වාර්තාව කියවන්න
sq: Lexoni raportin e diagnostikimit
sr_rs: Прочитајте извештај дијагностике
sw: Soma ripoti ya uchunguzi
ta_in: கண்டறிதல் அறிக்கையைப் படிக்கவும்
te: డయాగ్నోస్టిక్స్ నివేదికను చదవండి
tg: Ҳисоботи ташхисро хонед
th: อ่านรายงานการวินิจฉัย
tl: Basahin ang ulat ng diagnostics
ur: تشخیصی رپورٹ پڑھیں
uz_uz: Diagnostika hisobotini oʻqing
zh_cn: 阅读诊断报告

source: Returns the diagnostics report support asks for: versions, server limits, the cache state and recent errors. It holds no passwords or keys.
am: የድጋፍ ቡድኑ የሚጠይቀውን የምርመራ ሪፖርት ይመልሳል፡ ስሪቶች፣ የአገልጋይ ገደቦች፣ የመሸጎጫ ሁኔታ እና የቅርብ ጊዜ ስህተቶች። ምንም የይለፍ ቃላትን ወይም ቁልፎችን አልያዘም።
ar: يُرجع تقرير التشخيص الذي يطلبه الدعم: الإصدارات وحدود الخادم وحالة التخزين المؤقت والأخطاء الأخيرة. ولا يحتوي على أي كلمات مرور أو مفاتيح.
az: Dəstək xidmətinin tələb etdiyi diaqnostika hesabatını qaytarır: versiyalar, server məhdudiyyətləri, keş vəziyyəti və son xətalar. Tərkibində heç bir parol və ya açar saxlamır.
bg_bg: Връща диагностичния доклад, изискван от поддръжката: версии, ограничения на сървъра, състояние на кеша и скорошни грешки. Той не съдържа пароли или ключове.
bn_bd: সাপোর্টের জন্য প্রয়োজনীয় ডায়াগনস্টিক রিপোর্ট প্রদান করে: সংস্করণসমূহ, সার্ভার সীমা, ক্যাশের অবস্থা এবং সাম্প্রতিক ত্রুটিসমূহ। এতে কোনো পাসওয়ার্ড বা কী থাকে না।
cs_cz: Vrací diagnostickou zprávu, kterou podpora vyžaduje: verze, limity serveru, stav mezipaměti a nedávné chyby. Neobsahuje žádná hesla ani klíče.
de_de: Gibt den Diagnosebericht zurück, den der Support anfordert: Versionen, Server-Limits, den Cache-Status und kürzliche Fehler. Er enthält keine Passwörter oder Schlüssel.
el: Επιστρέφει την αναφορά διαγνωστικών που ζητά η υποστήριξη: εκδόσεις, όρια διακομιστή, την κατάσταση της προσωρινής μνήμης και πρόσφατα σφάλματα. Δεν περιέχει κωδικούς πρόσβασης ή κλειδιά.
es_es: Devuelve el informe de diagnóstico que solicita el soporte: versiones, límites del servidor, el estado de la caché y los errores recientes. No contiene contraseñas ni claves.
fa_ir: گزارش عیب‌یابی که پشتیبانی درخواست می‌کند را برمی‌گرداند: نسخه‌ها، محدودیت‌های سرور، وضعیت حافظه پنهان و خطاهای اخیر. هیچ گذرواژه یا کلیدی در آن وجود ندارد.
gu: સપોર્ટ દ્વારા માંગવામાં આવતો નિદાન અહેવાલ પરત કરે છે: આવૃત્તિઓ, સર્વર મર્યાદાઓ, કેશ સ્થિતિ અને તાજેતરની ભૂલો. તેમાં કોઈ પાસવર્ડ અથવા કી હોતી નથી.
he_il: מחזיר את דוח האבחון שהתמיכה מבקשת: גרסאות, מגבלות שרת, מצב המטמון ושגיאות אחרונות. הוא אינו מכיל סיסמאות או מפתחות.
hi_in: सपोर्ट द्वारा अनुरोधित डायग्नोस्टिक्स रिपोर्ट लौटाता है: संस्करण, सर्वर सीमाएं, कैश स्थिति और हालिया त्रुटियां। इसमें कोई पासवर्ड या कुंजी शामिल नहीं होती है।
hr: Vraća dijagnostičko izvješće koje podrška traži: verzije, ograničenja poslužitelja, stanje predmemorije i nedavne pogreške. Ne sadrži lozinke niti ključeve.
hu_hu: Visszaadja a támogatás által kért diagnosztikai jelentést: verziók, szerverkorlátok, a gyorsítótár állapota és a legutóbbi hibák. Nem tartalmaz jelszavakat vagy kulcsokat.
hy: Վերադարձնում է աջակցման ծառայության կողմից պահանջվող ախտորոշիչ հաշվետվությունը՝ տարբերակներ, սերվերի սահմանափակումներ, քեշի վիճակը և վերջին սխալները: Այն չի պարունակում գաղտնաբառեր կամ բանալիներ:
ja: サポートが必要とする診断レポートを返します: バージョン、サーバーの制限、キャッシュの状態、最近のエラー。パスワードやキーは含まれません。
ka_ge: აბრუნებს მხარდაჭერის გუნდის მიერ მოთხოვნილ დიაგნოსტიკურ ანგარიშს: ვერსიები, სერვერის შეზღუდვები, ქეშის მდგომარეობა და ბოლოდროინდელი შეცდომები. ის არ შეიცავს პაროლებს ან გასაღებებს.
kk: Қолдау қызметі сұрайтын диагностикалық есепті қайтарады: нұсқалар, сервер шектеулері, кэш күйі және соңғы қателер. Онда ешқандай құпиясөз немесе кілт сақталмайды.
km: ត្រឡប់របាយការណ៍វិនិច្ឆ័យដែលផ្នែកគាំទ្រស្នើសុំ៖ កំណែ, ដែនកំណត់ម៉ាស៊ីនបម្រើ, ស្ថានភាពឃ្លាំងសម្ងាត់ និងកំហុសថ្មីៗ។ វាមិនផ្ទុកពាក្យសម្ងាត់ ឬកូនសោឡើយ។
kn: ಬೆಂಬಲ ತಂಡವು ಕೇಳುವ ರೋಗನಿರ್ಣಯ ವರದಿಯನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ: ಆವೃತ್ತಿಗಳು, ಸರ್ವರ್ ಮಿತಿಗಳು, ಸಂಗ್ರಹದ ಸ್ಥಿತಿ ಮತ್ತು ಇತ್ತೀಚಿನ ದೋಷಗಳು. ಇದು ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಅಥವಾ ಕೀಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.
ko_kr: 지원팀에서 요청하는 진단 보고서를 반환합니다: 버전, 서버 제한, 캐시 상태 및 최근 오류. 비밀번호나 키는 포함되지 않습니다.
lo: ສົ່ງຄືນລາຍງານການວິນິດໄສທີ່ຝ່າຍຊ່ວຍເຫຼືອຮ້ອງຂໍ: ເວີຊັນ, ຂີດຈຳກັດຂອງເຊີບເວີ, ສະຖານະແຄຊ໌ ແລະ ຂໍ້ຜິດພາດຫຼ້າສຸດ. ມັນບໍ່ມີລະຫັດຜ່ານ ຫຼື ຄີໃດໆ.
mr: सपोर्टने मागितलेला डायग्नोस्टिक्स अहवाल परत करतो: आवृत्त्या, सर्व्हर मर्यादा, कॅशे स्थिती आणि अलीकडील त्रुटी. यात कोणतेही पासवर्ड किंवा की नाहीत.
my_mm: အကူအညီပေးရေးအဖွဲ့မှ တောင်းဆိုသော ရောဂါရှာဖွေမှု အစီရင်ခံစာကို ပြန်ပေးသည်- ဗားရှင်းများ၊ ဆာဗာကန့်သတ်ချက်များ၊ ကက်ရှ်အခြေအနေနှင့် လတ်တလော အမှားများ။ ၎င်းတွင် စကားဝှက်များ သို့မဟုတ် သော့များ မပါဝင်ပါ။
ne_np: समर्थनले माग गरेको निदान प्रतिवेदन फर्काउँछ: संस्करणहरू, सर्भर सीमाहरू, क्यास स्थिति र हालैका त्रुटिहरू। यसमा कुनै पनि पासवर्ड वा कुञ्जीहरू समावेश हुँदैन।
nl_nl: Retourneert het diagnostische rapport waar support om vraagt: versies, serverlimieten, de cachestatus en recente fouten. Het bevat geen wachtwoorden of sleutels.
pa_in: ਸਹਾਇਤਾ ਟੀਮ ਵੱਲੋਂ ਮੰਗੀ ਗਈ ਡਾਇਗਨੌਸਟਿਕਸ ਰਿਪੋਰਟ ਵਾਪਸ ਕਰਦਾ ਹੈ: ਸੰਸਕਰਣ, ਸਰਵਰ ਸੀਮਾਵਾਂ, ਕੈਸ਼ ਸਥਿਤੀ ਅਤੇ ਹਾਲੀਆ ਗਲਤੀਆਂ। ਇਸ ਵਿੱਚ ਕੋਈ ਪਾਸਵਰਡ ਜਾਂ ਕੁੰਜੀਆਂ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ।
pl_pl: Zwraca raport diagnostyczny, o który prosi pomoc techniczna: wersje, limity serwera, stan pamięci podręcznej i ostatnie błędy. Nie zawiera haseł ani kluczy.
ps: د تشخیص راپور بیرته راګرځوي چې ملاتړ یې غوښتنه کوي: نسخې، د سرور محدودیتونه، د کیش حالت او وروستۍ تېروتنې. دا هیڅ پټنوم یا کیليګانې نه لري.
ro_ro: Returnează raportul de diagnosticare solicitat de asistență: versiunile, limitele serverului, starea memoriei cache și erorile recente. Nu conține parole sau chei.
si_lk: සහාය ඉල්ලා සිටින රෝග විනිශ්චය වාර්තාව ලබා දෙයි: අනුවාද, සේවාදායක සීමාවන්, හැඹිලි තත්ත්වය සහ මෑත දෝෂ. එහි මුරපද හෝ යතුරු අඩංගු නොවේ.
sq: Kthen raportin e diagnostikimit që kërkon mbështetja: versionet, kufijtë e serverit, gjendjen e fshehtinës dhe gabimet e fundit. Nuk mban fjalëkalime apo çelësa.
sr_rs: Враћа извештај дијагностике који подршка тражи: верзије, ограничења сервера, стање кеша и недавне грешке. Не садржи лозинке нити кључеве.
sw: Hurejesha ripoti ya uchunguzi ambayo usaidizi huomba: matoleo, vikomo vya seva, hali ya akiba na hitilafu za hivi karibuni. Haishikilii manenosiri au funguo zozote.
ta_in: ஆதரவு கோரும் கண்டறியும் அறிக்கையை வழங்குகிறது: பதிப்புகள், சேவையக வரம்புகள், தற்காலிக சேமிப்பு நிலை மற்றும் சமீபத்திய பிழைகள். இதில் கடவுச்சொற்கள் அல்லது விசைகள் எதுவும் இல்லை.
te: సపోర్ట్ కోరిన డయాగ్నస్టిక్స్ నివేదికను అందిస్తుంది: వెర్షన్‌లు, సర్వర్ పరిమితులు, క్యాష్ స్థితి మరియు ఇటీవలి లోపాలు. దీనిలో పాస్‌వర్డ్‌లు లేదా కీలు ఉండవు.
tg: Ҳисоботи ташхисиеро, ки хадамоти дастгирӣ дархост мекунад, бармегардонад: версияҳо, маҳдудиятҳои сервер, ҳолати кэш ва хатогиҳои охирин. Он ягон парол ё калидро дар бар намегирад.
th: ส่งคืนรายงานการวินิจฉัยที่ฝ่ายสนับสนุนร้องขอ: เวอร์ชัน ขีดจำกัดของเซิร์ฟเวอร์ สถานะแคช และข้อผิดพลาดล่าสุด โดยไม่มีรหัสผ่านหรือคีย์ใดๆ
tl: Ibinabalik ang ulat ng diagnostics na hinihingi ng suporta: mga bersyon, mga limitasyon ng server, ang estado ng cache, at kamakailang mga error. Wala itong hawak na mga password o key.
ur: تشخیصی رپورٹ واپس کرتا ہے جو سپورٹ طلب کرتی ہے: ورژنز، سرور کی حدود، کیشے کی حالت اور حالیہ غلطیاں۔ اس میں کوئی پاس ورڈ یا کیز نہیں ہیں۔
uz_uz: Qo‘llab-quvvatlash xizmati so‘ragan diagnostika hisobotini qaytaradi: versiyalar, server cheklovlari, kesh holati va yaqindagi xatolar. U hech qanday parol yoki kalitlarni saqlamaydi.
zh_cn: 返回支持团队所需的诊断报告：版本、服务器限制、缓存状态以及最近的错误。它不包含任何密码或密钥。

source: Purge the cache
am: መሸጎጫውን ያጽዱ
ar: تفريغ الذاكرة المخبئية
az: Keşi təmizləyin
bg_bg: Изчистване на кеша
bn_bd: ক্যাশ মুছে ফেলুন
cs_cz: Vyprázdnit mezipaměť
de_de: Cache leeren
el: Εκκαθάριση της προσωρινής μνήμης
es_es: Vaciar la caché
fa_ir: پاک‌سازی حافظهٔ پنهان
gu: કૅશ સાફ કરો
he_il: נקה את המטמון
hi_in: कैश साफ़ करें
hr: Očistite predmemoriju
hu_hu: A gyorsítótár kiürítése
hy: Մաքրել հիշապահեստը
ja: キャッシュを消去
ka_ge: ქეშის გასუფთავება
kk: Кэшті тазалау
km: សម្អាតឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಿ
ko_kr: 캐시 비우기
lo: ລຶບລ້າງແຄຊ
mr: कॅश साफ करा
my_mm: ကက်ရှ်ကို ရှင်းလင်းပါ
ne_np: क्यास खाली गर्नुहोस्
nl_nl: Cache legen
pa_in: ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść pamięć podręczną
ps: کیچ پاک کړئ
ro_ro: Golește memoria cache
si_lk: හැඹිලිය හිස් කරන්න
sq: Pastroje fshehtinën
sr_rs: Очистите кеш
sw: Futa kache
ta_in: தேக்ககத்தை அழிக்கவும்
te: కాష్‌ను క్లియర్ చేయండి
tg: Тоза кардани кэш
th: ล้างแคช
tl: I-purge ang cache
ur: کیشے صاف کریں
uz_uz: Keshni tozalash
zh_cn: 清除缓存

source: Discards cached pages: everything (all: true), some addresses (urls) or everything tagged (tags). Pages are rebuilt as visitors arrive.
am: የተሸጎጡ ገጾችን ያስወግዳል፦ ሁሉንም (all: true)፣ የተወሰኑ አድራሻዎችን (urls) ወይም መለያ የተሰጣቸውን ሁሉ (tags)። ጎብኚዎች ሲመጡ ገጾች እንደገና ይገነባሉ።
ar: يتجاهل الصفحات المخزنة مؤقتًا: كل شيء (all: true)، أو بعض العناوين (urls)، أو كل ما تم تمييزه بوسوم (tags). يُعاد إنشاء الصفحات فور وصول الزوار.
az: Keşlənmiş səhifələri silir: hamısını (all: true), bəzi ünvanları (urls) və ya etiketlənmiş hər şeyi (tags). Ziyarətçilər daxil olduqca səhifələr yenidən qurulur.
bg_bg: Изчиства кешираните страници: всичко (all: true), определени адреси (urls) или всичко с етикет (tags). Страниците се изграждат отново при посещение на потребители.
bn_bd: ক্যাশ করা পৃষ্ঠাগুলি বর্জন করে: সবকিছু (all: true), কিছু ঠিকানা (urls) অথবা ট্যাগ করা সবকিছু (tags)। দর্শনার্থীরা আসলে পৃষ্ঠাগুলি পুনরায় তৈরি করা হয়।
cs_cz: Odstraní stránky z mezipaměti: vše (all: true), některé adresy (urls) nebo vše s daným štítkem (tags). Stránky se znovu vytvoří při příchodu návštěvníků.
de_de: Verwirft zwischengespeicherte Seiten: alles (all: true), bestimmte Adressen (urls) oder alles mit Tags (tags). Seiten werden neu erstellt, sobald Besucher eintreffen.
el: Απορρίπτει τις αποθηκευμένες σελίδες: τα πάντα (all: true), ορισμένες διευθύνσεις (urls) ή οτιδήποτε έχει ετικέτα (tags). Οι σελίδες ανακατασκευάζονται καθώς φτάνουν οι επισκέπτες.
es_es: Descarta páginas en caché: todo (all: true), algunas direcciones (urls) o todo lo etiquetado (tags). Las páginas se vuelven a generar a medida que llegan los visitantes.
fa_ir: صفحه‌های ذخیره‌شده در حافظه پنهان را دور می‌اندازد: همه چیز (all: true)، برخی آدرس‌ها (urls) یا تمام موارد برچسب‌گذاری‌شده (tags). با ورود بازدیدکنندگان، صفحه‌ها مجدداً ساخته می‌شوند.
gu: કૅશ કરેલા પૃષ્ઠોને કાઢી નાખે છે: બધું (all: true), અમુક સરનામાંઓ (urls) અથવા ટૅગ કરેલી તમામ સામગ્રી (tags). મુલાકાતીઓ આવે તેમ પૃષ્ઠો ફરીથી બનાવાય છે.
he_il: מוחק עמודים שנשמרו במטמון: הכל (all: true), כתובות מסוימות (urls) או כל מה שתויג (tags). עמודים נבנים מחדש עם הגעת המבקרים.
hi_in: कैश किए गए पृष्ठों को हटाता है: सब कुछ (all: true), कुछ पते (urls) या टैग की गई हर चीज़ (tags)। विज़िटर्स के आने पर पृष्ठ फिर से बनाए जाते हैं।
hr: Odbacuje predmemorirane stranice: sve (all: true), određene adrese (urls) ili sve označeno (tags). Stranice se ponovno grade kako posjetitelji pristižu.
hu_hu: Elveti a gyorsítótárazott oldalakat: mindent (all: true), bizonyos címeket (urls) vagy az összes címkézett elemet (tags). Az oldalak újra felépülnek a látogatók érkezésekor.
hy: Հեռացնում է քեշավորված էջերը՝ ամբողջը (all: true), որոշ հասցեներ (urls) կամ պիտակավորված ամեն ինչ (tags): Էջերը վերակառուցվում են այցելուների մուտք գործելուն պես:
ja: キャッシュされたページを破棄します: すべて (all: true)、一部のアドレス (urls)、またはタグ付けされたすべての項目 (tags)。ページは訪問者のアクセス時に再生成されます。
ka_ge: აშორებს ქეშირებულ გვერდებს: ყველაფერს (all: true), გარკვეულ მისამართებს (urls) ან ყველაფერს, რაც მონიშნულია ჭდეებით (tags). გვერდები ხელახლა იქმნება ვიზიტორების შემოსვლისთანავე.
kk: Кэштелген беттерді өшіреді: барлығын (all: true), кейбір мекенжайларды (urls) немесе белгіленгеннің барлығын (tags). Беттер келушілер кірген кезде қайта жасалады.
km: បោះបង់ទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់៖ ទាំងអស់ (all: true) អាសយដ្ឋានមួយចំនួន (urls) ឬអ្វីគ្រប់យ៉ាងដែលបានដាក់ស្លាក (tags)។ ទំព័រត្រូវបានបង្កើតឡើងវិញនៅពេលដែលអ្នកចូលមើលមកដល់។
kn: ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪುಟಗಳನ್ನು ತಿರಸ್ಕರಿಸುತ್ತದೆ: ಎಲ್ಲವೂ (all: true), ಕೆಲವು ವಿಳಾಸಗಳು (urls) ಅಥವಾ ಟ್ಯಾಗ್ ಮಾಡಲಾದ ಎಲ್ಲವೂ (tags). ಸಂದರ್ಶಕರು ಬಂದಂತೆ ಪುಟಗಳನ್ನು ಮರುನಿರ್ಮಿಸಲಾಗುತ್ತದೆ.
ko_kr: 캐시된 페이지를 삭제합니다: 전체 (all: true), 일부 주소 (urls) 또는 태그가 지정된 모든 항목 (tags). 페이지는 방문자가 접속할 때 다시 생성됩니다.
lo: ຍົກເລີກໜ້າທີ່ຖືກເກັບໄວ້ໃນແຄຊ: ທັງໝົດ (all: true), ບາງທີ່ຢູ່ (urls) ຫຼື ທຸກຢ່າງທີ່ຖືກຕິດແທັກ (tags). ໜ້າຕ່າງໆຈະຖືກສ້າງຂຶ້ນໃໝ່ເມື່ອມີຜູ້ເຂົ້າຊົມເຂົ້າມາ.
mr: कॅशे केलेली पृष्ठे टाकून देते: सर्व (all: true), काही पत्ते (urls) किंवा सर्व टॅग केलेले (tags). भेट देणारे आल्यावर पृष्ठे पुन्हा तयार केली जातात.
my_mm: ကက်ရှ်လုပ်ထားသော စာမျက်နှာများကို စွန့်ပစ်သည်- အားလုံး (all: true)၊ အချို့သော လိပ်စာများ (urls) သို့မဟုတ် တဂ်တွဲထားသည့် အရာအားလုံး (tags)။ ဧည့်သည်များ ရောက်ရှိလာသည်နှင့်အမျှ စာမျက်နှာများကို ပြန်လည်တည်ဆောက်ပါသည်။
ne_np: क्यास गरिएका पृष्ठहरू हटाउँछ: सबै (all: true), केही ठेगानाहरू (urls) वा ट्याग गरिएको सबै (tags)। आगन्तुकहरू आउँदा पृष्ठहरू पुन: निर्माण गरिन्छ।
nl_nl: Verwijdert gecachte pagina's: alles (all: true), bepaalde adressen (urls) of alles met tags (tags). Pagina's worden opnieuw opgebouwd zodra bezoekers binnenkomen.
pa_in: ਕੈਸ਼ ਕੀਤੇ ਪੰਨਿਆਂ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ: ਸਭ ਕੁਝ (all: true), ਕੁਝ ਪਤੇ (urls) ਜਾਂ ਟੈਗ ਕੀਤਾ ਸਭ ਕੁਝ (tags)। ਵਿਜ਼ਿਟਰਾਂ ਦੇ ਆਉਣ 'ਤੇ ਪੰਨੇ ਦੁਬਾਰਾ ਬਣਾਏ ਜਾਂਦੇ ਹਨ।
pl_pl: Odrzuca strony z pamięci podręcznej: wszystko (all: true), niektóre adresy (urls) lub wszystkie otagowane elementy (tags). Strony są tworzone na nowo, gdy pojawiają się odwiedzający.
ps: زېرمه شوې پاڼې لیرې کوي: ټول (all: true)، ځینې پتې (urls) یا ټول ټګ شوي توکي (tags). پاڼې د لیدونکو د راتګ سره سم له سره جوړیږي.
ro_ro: Elimină paginile din memoria cache: totul (all: true), unele adrese (urls) sau tot ce este etichetat (tags). Paginile sunt reconstruite pe măsură ce sosesc vizitatorii.
si_lk: හැඹිලිගත කළ පිටු ඉවතලයි: සියල්ල (all: true), ඇතැම් ලිපින (urls) හෝ ටැග් කළ සියල්ල (tags). නරඹන්නන් පැමිණෙන විට පිටු නැවත ගොඩනැගේ.
sq: Hedh poshtë faqet e ruajtura në fshehtinë: gjithçka (all: true), disa adresa (urls) ose gjithçka me etiketa (tags). Faqet rindërtohen me mbërritjen e vizitorëve.
sr_rs: Одбацује кеширане странице: све (all: true), одређене адресе (urls) или све означено ознакама (tags). Странице се поново граде како посетиоци пристижу.
sw: Hufuta kurasa zilizohifadhiwa kwenye kache: kila kitu (all: true), baadhi ya anwani (urls) au kila kitu kilicho na lebo (tags). Kurasa hujengwa upya wageni wanapowasili.
ta_in: கேச் செய்யப்பட்ட பக்கங்களை நீக்குகிறது: அனைத்தும் (all: true), சில முகவரிகள் (urls) அல்லது குறியிடப்பட்ட அனைத்தும் (tags). பார்வையாளர்கள் வரும்போது பக்கங்கள் மீண்டும் உருவாக்கப்படும்.
te: కాష్ చేసిన పేజీలను తొలగిస్తుంది: అన్నీ (all: true), కొన్ని చిరునామాలు (urls) లేదా ట్యాగ్ చేయబడిన అన్నీ (tags). సందర్శకులు వచ్చినప్పుడు పేజీలు మళ్లీ నిర్మించబడతాయి.
tg: Саҳифаҳои кэшшударо нест мекунад: ҳама чиз (all: true), баъзе нишониҳо (urls) ё ҳама чизи барчаспдор (tags). Саҳифаҳо бо ворид шудани меҳмонон аз нав сохта мешаванд.
th: ละทิ้งหน้าที่แคชไว้: ทั้งหมด (all: true), บางที่อยู่ (urls) หรือทุกอย่างที่ติดแท็ก (tags) หน้าเว็บจะถูกสร้างขึ้นใหม่เมื่อมีผู้เยี่ยมชมเข้ามา
tl: Itinatapon ang mga naka-cache na pahina: lahat (all: true), ilang address (urls) o lahat ng naka-tag (tags). Muling bubuuin ang mga pahina habang dumarating ang mga bisita.
ur: کیش شدہ صفحات کو خارج کرتا ہے: سب کچھ (all: true)، کچھ پتے (urls) یا وہ تمام جن پر ٹیگ لگا ہے (tags)۔ جیسے جیسے زائرین آتے ہیں، صفحات دوبارہ بنتے جاتے ہیں۔
uz_uz: Keshdagi sahifalarni oʻchiradi: barchasini (all: true), ayrim manzillarni (urls) yoki teg belgilangan barcha narsani (tags). Tashrif buyuruvchilar kelganda sahifalar qayta yaratiladi.
zh_cn: 清除缓存页面：全部 (all: true)、部分地址 (urls) 或包含特定标签的所有内容 (tags)。页面将在访客访问时重新生成。
