Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Sharing diagnostic data with %s helps to provide functionality that's more relevant to your website, avoid WordPress or PHP version incompatibilities that can break your website, and recognize which languages & regions the plugin should be translated and tailored to.
am: የምርመራ ውሂብን ከ%s ጋር ማጋራት ለድር ጣቢያዎ ይበልጥ ተዛማጅነት ያለው ተግባር ለማቅረብ፣ ድር ጣቢያዎ ላይ ችግር ሊፈጥሩ የሚችሉ የWordPress ወይም የPHP ስሪት አለመጣጣሞችን ለማስወገድ፣ እንዲሁም ፕለጊኑ በየትኞቹ ቋንቋዎች እና ክልሎች መተርጎምና መበጀት እንዳለበት ለመለየት ይረዳል።
ar: تساعد مشاركة البيانات التشخيصية مع %s في توفير وظائف أكثر ملاءمة لموقعك الإلكتروني، وتجنب مشكلات عدم التوافق مع إصدارات WordPress أو PHP التي قد تؤدي إلى تعطل موقعك الإلكتروني، ومعرفة اللغات والمناطق التي ينبغي ترجمة الإضافة ومواءمتها لها.
az: Diaqnostik məlumatların %s ilə paylaşılması vebsaytınız üçün daha uyğun funksionallıq təmin etməyə, vebsaytınızı sıradan çıxara biləcək WordPress və ya PHP versiyası uyğunsuzluqlarının qarşısını almağa və plaginlərin hansı dillərə və bölgələrə tərcümə olunmalı və uyğunlaşdırılmalı olduğunu müəyyən etməyə kömək edir.
bg_bg: Споделянето на диагностични данни с %s помага да се осигури функционалност, която е по-подходяща за Вашия уебсайт, да се избегнат несъвместимости с версиите на WordPress или PHP, които могат да повредят уебсайта Ви, и да се определи за кои езици и региони разширението трябва да бъде преведено и пригодено.
bn_bd: %s-এর সাথে ডায়াগনস্টিক ডেটা শেয়ার করা আপনার ওয়েবসাইটের জন্য আরও প্রাসঙ্গিক কার্যকারিতা প্রদান করতে, আপনার ওয়েবসাইট ক্ষতিগ্রস্ত করতে পারে এমন WordPress বা PHP সংস্করণের অসঙ্গতি এড়াতে এবং প্লাগইনটি কোন ভাষা ও অঞ্চলের জন্য অনুবাদ ও উপযোগী করা উচিত তা শনাক্ত করতে সহায়তা করে।
cs_cz: Sdílení diagnostických dat s %s pomáhá poskytovat funkce, které jsou pro váš web relevantnější, předcházet nekompatibilitám verzí WordPressu nebo PHP, jež by mohly váš web poškodit, a zjišťovat, do kterých jazyků a pro které regiony by měl být plugin přeložen a přizpůsoben.
de_de: Das Teilen von Diagnosedaten mit %s hilft dabei, Funktionen bereitzustellen, die für deine Website relevanter sind, Inkompatibilitäten mit WordPress- oder PHP-Versionen zu vermeiden, die deine Website beschädigen können, und zu erkennen, für welche Sprachen und Regionen das Plugin übersetzt und angepasst werden sollte.
el: Η κοινή χρήση διαγνωστικών δεδομένων με το %s βοηθά στην παροχή λειτουργικότητας που είναι πιο σχετική με τον ιστότοπό σας, στην αποφυγή ασυμβατοτήτων εκδόσεων του WordPress ή της PHP που μπορούν να προκαλέσουν σφάλματα στον ιστότοπό σας, καθώς και στην αναγνώριση των γλωσσών και των περιοχών στις οποίες θα πρέπει να μεταφραστεί και να προσαρμοστεί το πρόσθετο.
es_es: Compartir datos de diagnóstico con %s ayuda a ofrecer funciones más relevantes para tu sitio web, evitar incompatibilidades con versiones de WordPress o PHP que puedan romper tu sitio web y reconocer a qué idiomas y regiones se debería traducir y adaptar el plugin.
fa_ir: اشتراک‌گذاری داده‌های تشخیصی با %s به ارائه قابلیت‌هایی که با وب‌سایت شما مرتبط‌تر است، جلوگیری از ناسازگاری‌های نگارش‌های WordPress یا PHP که می‌تواند وب‌سایت شما را با مشکل مواجه کند، و تشخیص این‌که افزونه باید به چه زبان‌ها و مناطقی ترجمه و متناسب‌سازی شود کمک می‌کند.
gu: %s સાથે ડાયગ્નોસ્ટિક ડેટા શેર કરવાથી તમારી વેબસાઇટ માટે વધુ સુસંગત કાર્યક્ષમતા પ્રદાન કરવામાં, તમારી વેબસાઇટને નુકસાન પહોંચાડી શકે તેવી WordPress અથવા PHP વર્ઝનની અસંગતતાઓને ટાળવામાં અને પ્લગઇનનો કઈ ભાષાઓ અને પ્રદેશો માટે અનુવાદ અને અનુકૂલન કરવું જોઈએ તે ઓળખવામાં મદદ મળે છે.
he_il: שיתוף נתוני אבחון עם %s עוזר לספק פונקציונליות רלוונטית יותר לאתר שלך, למנוע אי-תאימות של גרסאות WordPress או PHP שעלולה לשבש את פעילות האתר, ולזהות לאילו שפות ואזורים יש לתרגם ולהתאים את התוסף.
hi_in: %s के साथ नैदानिक (डायग्नोस्टिक) डेटा साझा करने से आपकी वेबसाइट के लिए अधिक प्रासंगिक कार्यक्षमता प्रदान करने, WordPress या PHP संस्करण की असंगतियों से बचने में मदद मिलती है जो आपकी वेबसाइट को बाधित कर सकती हैं, और यह पहचानने में सहायता मिलती है कि प्लगइन का किन भाषाओं और क्षेत्रों के लिए अनुवाद और अनुकूलन किया जाना चाहिए।
hr: Dijeljenje dijagnostičkih podataka s %s pomaže u pružanju funkcionalnosti koje su relevantnije za Vašu web-stranicu, izbjegavanju nekompatibilnosti verzija WordPressa ili PHP-a koje mogu oštetiti Vašu web-stranicu te prepoznavanju jezika i regija za koje bi priključak trebao biti preveden i prilagođen.
hu_hu: A diagnosztikai adatok megosztása a(z) %s rendszerrel segít a webhely szempontjából relevánsabb funkciók biztosításában, a webhely működését megzavaró WordPress- vagy PHP-verzió-összeférhetetlenségek elkerülésében, valamint annak felismerésében, hogy mely nyelvekre és régiókra érdemes lefordítani és testreszabni a bővítményt.
hy: Ախտորոշիչ տվյալների փոխանցումը %s-ի հետ օգնում է տրամադրել գործառույթներ, որոնք ավելի համապատասխան են Ձեր կայքին, խուսափել WordPress-ի կամ PHP-ի տարբերակների անհամատեղելիությունից, որոնք կարող են խաթարել Ձեր կայքի աշխատանքը, և հասկանալ, թե որ լեզուներով և տարածաշրջանների համար պետք է թարգմանվի ու հարմարեցվի փլագինը:
ja: 診断データを%sと共有することで、お客様のウェブサイトにより適した機能の提供、ウェブサイトの不具合の原因となる WordPress や PHP のバージョン間の非互換性の回避、ならびにプラグインの翻訳や最適化を行うべき言語および地域の把握に役立ちます。
ka_ge: დიაგნოსტიკური მონაცემების %s-თან გაზიარება გვეხმარება უზრუნველვყოთ თქვენი ვებსაიტისთვის უფრო შესაფერისი ფუნქციონალი, თავიდან ავირიდოთ WordPress-ის ან PHP-ის ვერსიების შეუთავსებლობა, რამაც შეიძლება თქვენი ვებსაიტის მუშაობა შეაფერხოს, და განვსაზღვროთ, თუ რომელ ენებსა და რეგიონებზე უნდა იყოს მოდული ნათარგმნი და მორგებული.
kk: Диагностикалық деректерді %s қызметімен бөлісу сайтыңызға анағұрлым сәйкес келетін функционалды қамтамасыз етуге, сайтыңыздың жұмысын бұзуы мүмкін WordPress немесе PHP нұсқаларының үйлесімсіздіктерін болдырмауға және плагинді қай тілдер мен аймақтарға аударып, бейімдеу керектігін анықтауға көмектеседі.
km: ការចែករំលែកទិន្នន័យវិនិច្ឆ័យជាមួយ %s ជួយផ្ដល់នូវមុខងារដែលកាន់តែត្រូវគ្នានឹងគេហទំព័ររបស់អ្នក ជៀសវាងភាពមិនត្រូវគ្នានៃកំណែ WordPress ឬ PHP ដែលអាចធ្វើឱ្យខូចគេហទំព័ររបស់អ្នក និងដឹងថាតើកម្មវិធីជំនួយគួរតែត្រូវបានបកប្រែ និងកែសម្រួលសម្រាប់ភាសា និងតំបន់ណាខ្លះ។
kn: %s ನೊಂದಿಗೆ ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಹೆಚ್ಚು ಪ್ರಸ್ತುತವಾದ ಕಾರ್ಯವನ್ನು ಒದಗಿಸಲು, ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ ಅನ್ನು ಹಾಳುಮಾಡಬಹುದಾದ WordPress ಅಥವಾ PHP ಆವೃತ್ತಿಯ ಅಸಾಮರಸ್ಯಗಳನ್ನು ತಪ್ಪಿಸಲು ಮತ್ತು ಪ್ಲಗಿನ್ ಅನ್ನು ಯಾವ ಭಾಷೆಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳಿಗೆ ಅನುವಾದಿಸಬೇಕು ಹಾಗೂ ಹೊಂದಿಸಬೇಕು ಎಂಬುದನ್ನು ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: %s와(과) 진단 데이터를 공유하면 귀하의 웹사이트에 더 적합한 기능을 제공하고, 웹사이트 작동을 중단시킬 수 있는 WordPress 또는 PHP 버전 비호환성을 방지하며, 플러그인을 번역하고 맞춤 설정해야 하는 언어 및 지역을 파악하는 데 도움이 됩니다.
lo: ການແບ່ງປັນຂໍ້ມູນການວິນິໄສກັບ %s ຊ່ວຍສະໜອງຟັງຊັນທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊທ໌ຂອງທ່ານຫຼາຍຂຶ້ນ, ຫຼີກລ່ຽງບັນຫາການບໍ່ເຂົ້າກັນຂອງເວີຊັນ WordPress ຫຼື PHP ທີ່ອາດເຮັດໃຫ້ເວັບໄຊທ໌ຂອງທ່ານໃຊ້ງານບໍ່ໄດ້, ແລະ ຮັບຮູ້ວ່າຄວນແປ ແລະ ປັບແຕ່ງປລັກອິນໃຫ້ເໝາະສົມກັບພາສາ ແລະ ພາກພື້ນໃດ.
mr: %s सह डायग्नोस्टिक डेटा सामायिक केल्याने तुमच्या वेबसाइटसाठी अधिक सुसंगत कार्यक्षमता प्रदान करण्यात मदत होते, WordPress किंवा PHP आवृत्ती असंगतता टाळता येतात ज्यामुळे तुमची वेबसाइट खंडित होऊ शकते, आणि प्लगइन कोणत्या भाषा आणि प्रदेशांमध्ये अनुवादित आणि सानुकूलित केले जावे हे ओळखता येते.
my_mm: %s နှင့် ရောဂါရှာဖွေရေး အချက်အလက်များကို မျှဝေခြင်းသည် သင့်ဝဘ်ဆိုက်နှင့် ပိုမိုသက်ဆိုင်သော လုပ်ဆောင်ချက်များကို ထောက်ပံ့ပေးရန်၊ သင့်ဝဘ်ဆိုက်ကို ပျက်စီးစေနိုင်သော WordPress သို့မဟုတ် PHP ဗားရှင်း မကိုက်ညီမှုများကို ရှောင်ရှားရန်နှင့် ပလပ်အင်ကို မည်သည့်ဘာသာစကားများနှင့် ဒေသများအတွက် ဘာသာပြန်ဆိုပြီး ကိုက်ညီအောင် ပြုပြင်သင့်သည်ကို သိရှိနားလည်နိုင်ရန် ကူညီပေးပါသည်။
ne_np: %s सँग निदानात्मक डेटा (diagnostic data) साझा गर्नाले तपाईंको वेबसाइटको लागि थप सान्दर्भिक सुविधाहरू प्रदान गर्न, तपाईंको वेबसाइट बिग्रन सक्ने WordPress वा PHP संस्करणको बेमेलबाट बच्न, र प्लगइनलाई कुन भाषाहरू तथा क्षेत्रहरूका लागि अनुवाद र अनुकूलित गरिनुपर्छ भनी पहिचान गर्न मद्दत पुर्‍याउँछ।
nl_nl: Het delen van diagnostische gegevens met %s helpt functionaliteit te bieden die relevanter is voor jouw website, incompatibiliteit met WordPress- of PHP-versies te voorkomen waardoor je website kan crashen, en te herkennen naar welke talen en regio's de plugin moet worden vertaald en afgestemd.
pa_in: %s ਨਾਲ ਨਿਦਾਨ ਸੰਬੰਧੀ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਅਜਿਹੀ ਕਾਰਜਸ਼ੀਲਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਵਧੇਰੇ ਢੁਕਵੀਂ ਹੋਵੇ, WordPress ਜਾਂ PHP ਵਰਜਨ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਖ਼ਰਾਬ ਕਰ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਪਛਾਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਕਿ ਪਲੱਗਇਨ ਦਾ ਕਿਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਅਨੁਸਾਰ ਢਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Udostępnianie danych diagnostycznych z %s pomaga w dostarczaniu funkcji lepiej dopasowanych do twojej witryny, unikaniu niezgodności z wersjami WordPressa lub PHP, które mogłyby ją uszkodzić, a także w określaniu języków i regionów, na które wtyczka powinna zostać przetłumaczona i dostosowana.
ps: له %s سره د تشخیصی معلوماتو شریکول مرسته کوي چې داسې فعالیت وړاندې شي چې ستاسو وېبپاڼې ته ډېر اړوند وي، د WordPress یا PHP بڼې د هغو ناسازګاریو مخه ونیسي چې کولای شي ستاسو وېبپاڼه خرابه کړي، او دا وپېژني چې دا پلګ‌ان باید کومو ژبو او سیمو ته وژباړل او برابر شي.
ro_ro: Partajarea datelor de diagnosticare cu %s ajută la oferirea de funcționalități mai relevante pentru situl tău web, la evitarea incompatibilităților de versiune WordPress sau PHP care îți pot defecta situl web și la identificarea limbilor și regiunilor pentru care modulul ar trebui tradus și adaptat.
si_lk: %s සමඟ රෝග විනිශ්චය දත්ත (diagnostic data) බෙදා ගැනීම ඔබගේ වෙබ් අඩවියට වඩාත් අදාළ වන ක්‍රියාකාරිත්වයන් සැපයීමටත්, ඔබගේ වෙබ් අඩවිය බිඳ වැටීමට හේතු විය හැකි WordPress හෝ PHP අනුවාද නොගැළපීම් වළක්වා ගැනීමටත්, ප්ලගිනය පරිවර්තනය කළ යුතු සහ ගැළපිය යුතු භාෂා සහ කලාප මොනවාදැයි හඳුනා ගැනීමටත් උපකාරී වේ.
sq: Ndarja e të dhënave diagnostikuese me %s ndihmon në ofrimin e funksioneve që janë më të përshtatshme për uebsajtin tuaj, në shmangien e papajtueshmërive të versioneve të WordPress apo PHP-së që mund të dëmtojnë uebsajtin tuaj, si dhe në identifikimin e gjuhëve dhe rajoneve për të cilat shtojca duhet të përkthehet dhe përshtatet.
sr_rs: Дељење дијагностичких података са %s помаже у пружању функционалности које су релевантније за ваш веб-сајт, избегавању некомпатибилности са верзијама за WordPress или PHP које могу оштетити ваш веб-сајт, као и у препознавању језика и региона за које додатак треба да буде преведен и прилагођен.
sw: Kushiriki data za uchunguzi na %s husaidia kutoa utendakazi unaofaa zaidi kwa tovuti yako, kuepuka kutooana kwa matoleo ya WordPress au PHP kunakoweza kuharibu tovuti yako, na kutambua lugha na maeneo ambayo programu-jalizi inapaswa kutafsiriwa na kuboreshwa kwa ajili yake.
ta_in: கண்டறியும் தரவை %s உடன் பகிர்வது, உங்கள் வலைத்தளத்திற்கு மிகவும் பொருத்தமான செயல்பாடுகளை வழங்கவும், உங்கள் வலைத்தளத்தைப் பாதிக்கக்கூடிய WordPress அல்லது PHP பதிப்புப் பொருந்தாமைகளைத் தவிர்க்கவும், மேலும் இந்தச் செருகுநிரல் எந்த மொழிகள் மற்றும் பிராந்தியங்களுக்கு மொழிபெயர்க்கப்பட்டு அதற்கேற்ப மாற்றியமைக்கப்பட வேண்டும் என்பதை அடையாளம் காணவும் உதவுகிறது.
te: డయాగ్నస్టిక్ డేటాను %s తో పంచుకోవడం వలన మీ వెబ్‌సైట్‌కు మరింత సరిపోయే ఫంక్షనాలిటీ అందించడానికి, మీ వెబ్‌సైట్‌ను పాడుచేసే WordPress లేదా PHP వెర్షన్ అసంగతతలను నివారించడానికి, మరియు ప్లగ్ఇన్ ఏ భాషలు & ప్రాంతాల కోసం అనువదించబడాలో మరియు సర్దుబాటు చేయాలో గుర్తించడానికి సహాయపడుతుంది.
tg: Мубодилаи маълумоти ташхисӣ бо %s ба пешниҳоди функсияҳое, ки ба сомонаи Шумо бештар мувофиқанд, кӯмак мерасонад, номувофиқатии нусхаҳои WordPress ё PHP-ро, ки метавонанд сомонаи Шуморо вайрон кунанд, пешгирӣ мекунад ва муайян менамояд, ки плагин бояд ба кадом забонҳо ва минтақаҳо тарҷума ва мутобиқ гардонида шавад.
th: การแชร์ข้อมูลการวินิจฉัยกับ %s ช่วยให้สามารถมอบคุณสมบัติการทำงานที่ตรงกับความต้องการของเว็บไซต์ของคุณได้ดียิ่งขึ้น หลีกเลี่ยงปัญหาความไม่เข้ากันของเวอร์ชัน WordPress หรือ PHP ที่อาจทำให้เว็บไซต์ของคุณเสียหาย และทำให้ทราบว่าควรแปลและปรับแต่งปลั๊กอินให้เหมาะกับภาษาและภูมิภาคใด
tl: Ang pagbabahagi ng diagnostic data sa %s ay nakatutulong na makapagbigay ng functionality na mas angkop para sa iyong website, maiwasan ang mga hindi pagkakatugma sa bersyon ng WordPress o PHP na maaaring makasira sa iyong website, at matukoy kung saang mga wika at rehiyon dapat isalin at iangkop ang plugin.
ur: %s کے ساتھ تشخیصی ڈیٹا شیئر کرنے سے ایسی خصوصیات فراہم کرنے میں مدد ملتی ہے جو آپ کی ویب سائٹ سے زیادہ مطابقت رکھتی ہوں، WordPress یا PHP ورژن کے ایسے عدم مطابقت سے بچاتی ہیں جو آپ کی ویب سائٹ کو خراب کر سکتے ہیں، اور یہ جاننے میں مدد ملتی ہے کہ کن زبانوں اور خطوں کے لیے پلگ ان کا ترجمہ اور موافقت کی جانی چاہیے۔
uz_uz: Diagnostika maʼlumotlarini %s bilan boʻlishish vebsaytingiz uchun yanada mos funksiyalarni taqdim etishga, vebsaytingiz faoliyatini buzishi mumkin boʻlgan WordPress yoki PHP versiyalari nomutanosibliklarining oldini olishga hamda plagin qaysi tillar va hududlarga tarjima qilinishi va moslashtirilishi kerakligini aniqlashga yordam beradi.
zh_cn: 与 %s 共享诊断数据有助于提供与您的网站更相关的功能，避免可能导致您网站崩溃的 WordPress 或 PHP 版本不兼容问题，并识别该插件应翻译和定制的语言及地区。

source: Sharing your name and email allows us to keep you in the loop about new features and important updates, warn you about security issues before they become public knowledge, and send you special offers.
am: ስምዎን እና ኢሜይልዎን ማጋራትዎ ስለ አዳዲስ ባህሪያት እና አስፈላጊ ዝማኔዎች ለእርስዎ ለማሳወቅ፣ የደህንነት ጉዳዮች ለህዝብ ይፋ ከመሆናቸው በፊት ለእርስዎ ለማስጠንቀቅ እንዲሁም ልዩ ቅናሾችን ለእርስዎ ለመላክ ያስችለናል።
ar: تتيح لنا مشاركة اسمكم وبريدكم الإلكتروني إبقاءكم على اطلاع دائم بالميزات الجديدة والتحديثات المهمة، وتحذيركم من مشكلات الأمان قبل أن تصبح معلومة للعامة، وإرسال العروض الخاصة إليكم.
az: Adınızı və e-poçt ünvanınızı paylaşmaq bizə yeni funksiyalar və vacib yeniləmələr barədə sizi məlumatlandırmağa, ictimaiyyətə açıqlanmazdan əvvəl təhlükəsizlik problemləri haqqında sizi xəbərdar etməyə və sizə xüsusi təkliflər göndərməyə imkan verir.
bg_bg: Споделянето на Вашето име и имейл ни позволява да Ви информираме за нови функции и важни актуализации, да Ви предупреждаваме за проблеми със сигурността, преди те да станат публично достояние, и да Ви изпращаме специални оферти.
bn_bd: আপনার নাম এবং ইমেল শেয়ার করার মাধ্যমে আমরা আপনাকে নতুন ফিচার ও গুরুত্বপূর্ণ আপডেট সম্পর্কে অবগত রাখতে, নিরাপত্তা সংক্রান্ত সমস্যাগুলো প্রকাশ্যে আসার আগেই সে বিষয়ে আপনাকে সতর্ক করতে এবং বিশেষ অফার পাঠাতে পারব।
cs_cz: Sdílení vašeho jména a e-mailu nám umožňuje informovat vás o nových funkcích a důležitých aktualizacích, upozornit vás na bezpečnostní problémy dříve, než se stanou veřejně známými, a zasílat vám speciální nabídky.
de_de: Wenn du deinen Namen und deine E-Mail-Adresse teilst, können wir dich über neue Funktionen und wichtige Aktualisierungen auf dem Laufenden halten, dich vor Sicherheitsproblemen warnen, bevor sie öffentlich bekannt werden, und dir Sonderangebote senden.
el: Η κοινοποίηση του ονόματος και του email σας μας επιτρέπει να σας κρατάμε ενήμερους σχετικά με νέα χαρακτηριστικά και σημαντικές ενημερώσεις, να σας προειδοποιούμε για ζητήματα ασφαλείας πριν γίνουν ευρέως γνωστά, καθώς και να σας στέλνουμε ειδικές προσφορές.
es_es: Compartir tu nombre y correo electrónico nos permite mantenerte al día sobre nuevas características y actualizaciones importantes, avisarte sobre problemas de seguridad antes de que sean de conocimiento público y enviarte ofertas especiales.
fa_ir: اشتراک‌گذاری نام و ایمیل‌تان به ما این امکان را می‌دهد که شما را در جریان ویژگی‌های جدید و به‌روزرسانی‌های مهم قرار دهیم، پیش از عمومی شدن مشکلات امنیتی به شما هشدار دهیم، و پیشنهادهای ویژه را برایتان ارسال کنیم.
gu: તમારું નામ અને ઇમેઇલ શેર કરવાથી અમે તમને નવી સુવિધાઓ અને મહત્વપૂર્ણ અપડેટ્સ વિશે માહિતગાર રાખવા, સુરક્ષા સંબંધિત સમસ્યાઓ સાર્વજનિક થાય તે પહેલાં તમને ચેતવણી આપવા અને તમને વિશેષ ઑફરો મોકલવા માટે સક્ષમ બનીએ છીએ.
he_il: שיתוף שמך וכתובת האימייל שלך מאפשר לנו לעדכן אותך לגבי תכונות חדשות ועדכונים חשובים, להזהיר אותך מפני בעיות אבטחה לפני שהן הופכות לנחלת הכלל, ולשלוח לך הצעות מיוחדות.
hi_in: अपना नाम और ईमेल साझा करने से हमें आपको नई सुविधाओं और महत्वपूर्ण अपडेट के बारे में सूचित रखने, सुरक्षा समस्याओं के सार्वजनिक होने से पहले उनके बारे में आपको चेतावनी देने और विशेष ऑफ़र भेजने की अनुमति मिलती है।
hr: Dijeljenje Vašeg imena i e-pošte omogućuje nam da Vas obavještavamo o novim značajkama i važnim ažuriranjima, upozorimo Vas na sigurnosne probleme prije nego što postanu javno poznati te Vam šaljemo posebne ponude.
hu_hu: A név és az e-mail-cím megosztása lehetővé teszi a tájékoztatást az új funkciókról és a fontos frissítésekről, a biztonsági problémákra való figyelmeztetést még azok nyilvánosságra kerülése előtt, valamint különleges ajánlatok küldését.
hy: Ձեր անունը և էլփոստի հասցեն տրամադրելը թույլ է տալիս մեզ տեղեկացված պահել Ձեզ նոր գործառույթների ու կարևոր թարմացումների մասին, նախազգուշացնել անվտանգության խնդիրների վերաբերյալ՝ նախքան դրանց հանրությանը հայտնի դառնալը, և ուղարկել հատուկ առաջարկներ:
ja: お名前とメールアドレスをご共有いただくことで、新機能や重要な最新情報の常時お届け、セキュリティ問題の公表前のお知らせ、特別プランのご案内などが可能になります。
ka_ge: თქვენი სახელისა და ელფოსტის გაზიარება საშუალებას გვაძლევს, საქმის კურსში გამყოფოთ ახალი ფუნქციებისა და მნიშვნელოვანი განახლებების შესახებ, გაგაფრთხილოთ უსაფრთხოების პრობლემებზე მათ გასაჯაროებამდე და გამოგიგზავნოთ სპეციალური შემოთავაზებები.
kk: Атыңыз бен электрондық поштаңызды бөлісу бізге сізді жаңа мүмкіндіктер мен маңызды жаңартулар туралы хабардар етуге, қауіпсіздік мәселелері көпшілікке белгілі болмай тұрып сізге ескертуге және арнайы ұсыныстар жіберуге мүмкіндік береді.
km: ការចែករំលែកឈ្មោះ និងអ៊ីមែលរបស់អ្នក អនុញ្ញាតឱ្យយើងអាចផ្តល់ដំណឹងដល់អ្នកអំពីមុខងារថ្មីៗ និងការអាប់ដេតសំខាន់ៗ ព្រមានអ្នកអំពីបញ្ហាសុវត្ថិភាព មុនពេលបញ្ហាទាំងនោះត្រូវបានផ្សព្វផ្សាយជាសាធារណៈ ព្រមទាំងផ្ញើជូនអ្នកនូវការផ្តល់ជូនពិសេសៗផងដែរ។
kn: ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರಿಂದ ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಪ್ರಮುಖ ಅಪ್‌ಡೇಟ್‌ಗಳ ಕುರಿತು ನಿಮಗೆ ಮಾಹಿತಿ ನೀಡಲು, ಭದ್ರತಾ ಸಮಸ್ಯೆಗಳು ಸಾರ್ವಜನಿಕರಿಗೆ ತಿಳಿಯುವ ಮೊದಲೇ ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಮತ್ತು ವಿಶೇಷ ಕೊಡುಗೆಗಳನ್ನು ಕಳುಹಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko_kr: 이름과 이메일을 공유해 주시면 새로운 기능과 중요 업데이트에 대한 최신 정보를 지속적으로 안내해 드리고, 보안 문제가 공개적으로 알려지기 전에 미리 경고해 드리며, 특별 혜택도 보내드릴 수 있습니다.
lo: ການແບ່ງປັນຊື່ ແລະ ອີເມວຂອງທ່ານ ຊ່ວຍໃຫ້ພວກເຮົາສາມາດແຈ້ງຂ່າວສານກ່ຽວກັບຄຸນສົມບັດໃໝ່ ແລະ ການອັບເດດທີ່ສຳຄັນໃຫ້ທ່ານຮັບຊາບ, ແຈ້ງເຕືອນທ່ານກ່ຽວກັບບັນຫາຄວາມປອດໄພກ່ອນທີ່ມັນຈະກາຍເປັນທີ່ຮັບຮູ້ຂອງສາທາລະນະ, ແລະ ສົ່ງຂໍ້ສະເໜີພິເສດຕ່າງໆ ໃຫ້ທ່ານໄດ້.
mr: तुमचे नाव आणि ईमेल शेअर केल्यामुळे आम्हाला नवीन फीचर्स आणि महत्त्वाच्या अपडेट्सबद्दल तुम्हाला माहिती देत राहण्यास, सुरक्षा समस्या सार्वजनिक होण्यापूर्वी तुम्हाला त्याबद्दल सतर्क करण्यास आणि विशेष ऑफर्स पाठविण्यास मदत होते.
my_mm: သင့်အမည်နှင့် အီးမေးလ်ကို မျှဝေပေးခြင်းဖြင့် လုပ်ဆောင်ချက်အသစ်များနှင့် အရေးကြီးသော အပ်ဒိတ်များအကြောင်း သင့်ထံ အသိပေးနိုင်ရန်၊ လုံခြုံရေးဆိုင်ရာ ပြဿနာများကို လူအများမသိမီ သင့်ထံကြိုတင်သတိပေးနိုင်ရန်နှင့် အထူးကမ်းလှမ်းချက်များကို သင့်ထံပေးပို့နိုင်ရန် ကျွန်ုပ်တို့ကို ခွင့်ပြုပေးပါသည်။
ne_np: तपाईंको नाम र इमेल साझा गर्नाले हामीलाई नयाँ सुविधाहरू र महत्त्वपूर्ण अपडेटहरूको बारेमा तपाईंलाई जानकारी गराउन, सुरक्षा समस्याहरू सार्वजनिक हुनुअघि नै तपाईंलाई सचेत गराउन, र तपाईंलाई विशेष अफरहरू पठाउन अनुमति दिन्छ।
nl_nl: Het delen van je naam en e-mailadres stelt ons in staat om je op de hoogte te houden van nieuwe functies en belangrijke updates, je te waarschuwen voor beveiligingsproblemen voordat ze algemeen bekend worden, en je speciale aanbiedingen te sturen.
pa_in: ਆਪਣਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਅਸੀਂ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਅੱਪਡੇਟਾਂ ਬਾਰੇ ਜਾਣੂ ਰੱਖ ਸਕਦੇ ਹਾਂ, ਸੁਰੱਖਿਆ ਸਮੱਸਿਆਵਾਂ ਦੇ ਜਨਤਕ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਬਾਰੇ ਚੇਤਾਵਨੀ ਦੇ ਸਕਦੇ ਹਾਂ, ਅਤੇ ਤੁਹਾਨੂੰ ਵਿਸ਼ੇਸ਼ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜ ਸਕਦੇ ਹਾਂ।
pl_pl: Udostępnienie swojego imienia i adresu e-mail pozwala nam informować cię na bieżąco o nowych funkcjach i ważnych aktualizacjach, ostrzegać o problemach z bezpieczeństwem, zanim staną się one wiedzą publiczną, oraz przesyłać Ci oferty specjalne.
ps: ستاسو د نوم او برېښنالیک شریکول موږ ته اجازه راکوي چې تاسو د نویو ځانګړتیاوو او مهمو تازه معلوماتو په اړه خبر وساتو، د امنیتي مسلو په اړه مخکې له دې چې عامه شي تاسو ته خبرداری درکړو، او تاسو ته ځانګړي وړاندیزونه واستوو.
ro_ro: Partajarea numelui și a adresei tale de email ne permite să te ținem la curent cu noile funcționalități și actualizările importante, să te avertizăm cu privire la problemele de securitate înainte ca acestea să devină publice și să-ți trimitem oferte speciale.
si_lk: ඔබගේ නම සහ විද්‍යුත් තැපෑල බෙදාගැනීම මඟින් නව විශේෂාංග සහ වැදගත් යාවත්කාලීන කිරීම් පිළිබඳව ඔබව දැනුවත් කිරීමටත්, ආරක්ෂක ගැටළු ප්‍රසිද්ධ වීමට පෙර ඒවා පිළිබඳව ඔබට අනතුරු ඇඟවීමටත්, විශේෂ දීමනා ඔබ වෙත එවීමටත් අපට අවස්ථාව ලැබේ.
sq: Ndarja e emrit dhe emailit tuaj na lejon t'ju mbajmë të informuar rreth veçorive të reja dhe përditësimeve të rëndësishme, t'ju paralajmërojmë për problemet e sigurisë përpara se ato të bëhen publike, si dhe t'ju dërgojmë oferta speciale.
sr_rs: Дељење вашег имена и е-поште омогућава нам да вас обавештавамо о новим функцијама и важним ажурирањима, да вас упозоримо на безбедносне проблеме пре него што постану јавно познати и да вам шаљемо посебне понуде.
sw: Kushiriki jina na barua pepe yako hutuwezesha kukujulisha kuhusu vipengele vipya na masasisho muhimu, kukuonya kuhusu masuala ya usalama kabla hayajajulikana kwa umma, na kukutumia ofa maalum.
ta_in: உங்கள் பெயரையும் மின்னஞ்சலையும் பகிர்வது புதிய அம்சங்கள் மற்றும் முக்கியமான புதுப்பிப்புகள் குறித்து உங்களுக்குத் தெரியப்படுத்தவும், பாதுகாப்புச் சிக்கல்கள் பொதுமக்களுக்குத் தெரியவரும் முன்பே அது குறித்து உங்களை எச்சரிக்கவும், உங்களுக்குச் சிறப்புச் சலுகைகளை அனுப்பவும் எங்களை அனுமதிக்கிறது.
te: మీ పేరు మరియు ఇమెయిల్‌ను పంచుకోవడం ద్వారా కొత్త ఫీచర్లు మరియు ముఖ్యమైన అప్‌డేట్‌ల గురించి మీకు ఎప్పటికప్పుడు సమాచారం అందించడానికి, భద్రతా సమస్యలు బహిరంగం కాకముందే మిమ్మల్ని అప్రమత్తం చేయడానికి మరియు ప్రత్యేక ఆఫర్‌లను పంపడానికి మాకు వీలవుతుంది.
tg: Мубодилаи ном ва почтаи электронии шумо ба мо имкон медиҳад, ки шуморо аз хусусиятҳои нав ва навсозиҳои муҳим огоҳ созем, пеш аз он ки мушкилоти амниятӣ ба ҳамагон маълум шаванд, шуморо огоҳ намоем ва ба шумо пешниҳодҳои махсус фиристем.
th: การแชร์ชื่อและอีเมลของคุณช่วยให้เราสามารถแจ้งข้อมูลเกี่ยวกับฟีเจอร์ใหม่ๆ และการอัปเดตที่สำคัญให้คุณทราบอย่างต่อเนื่อง แจ้งเตือนคุณเกี่ยวกับปัญหาด้านความปลอดภัยก่อนที่จะมีการเปิดเผยสู่สาธารณะ ตลอดจนส่งข้อเสนอพิเศษต่างๆ ให้แก่คุณ
tl: Ang pagbabahagi ng iyong pangalan at email ay nagbibigay-daan sa amin na panatilihin kang updated tungkol sa mga bagong feature at mahahalagang update, babalaan ka tungkol sa mga isyu sa seguridad bago pa ito malaman ng publiko, at padalhan ka ng mga espesyal na alok.
ur: اپنا نام اور ای میل شیئر کرنے سے ہم آپ کو نئی خصوصیات اور اہم اپ ڈیٹس سے باخبر رکھنے، سیکیورٹی کے مسائل عام ہونے سے پہلے آپ کو ان سے خبردار کرنے، اور آپ کو خصوصی پیشکشیں بھیجنے کے قابل ہو جاتے ہیں۔
uz_uz: Ismingiz va elektron pochta manzilingizni ulashish bizga sizni yangi xususiyatlar hamda muhim yangilanishlardan xabardor qilib turish, xavfsizlik muammolari ommaga maʼlum boʻlishidan oldin sizni ular haqida ogohlantirish va sizga maxsus takliflar yuborish imkonini beradi.
zh_cn: 分享您的姓名和电子邮件，使我们能够让您及时了解新功能和重要更新、在安全问题公开之前向您发出预警，并向您发送特别优惠。
