Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: A page cache and a Redis object cache for any WordPress site. Uses the LiteSpeed server cache where there is one and its own disk cache everywhere else, purges only what a change affects, and proves its Redis connection works.
am: ለማንኛውም የWordPress ጣቢያ የገጽ መሸጎጫ እና የRedis ዕቃ መሸጎጫ። በሚገኝበት ቦታ የLiteSpeed አገልጋይ መሸጎጫን እና በሌሎች ቦታዎች ሁሉ የራሱን የዲስክ መሸጎጫ ይጠቀማል፣ ለውጥ የሚመለከተውን ብቻ ያጸዳል፣ እንዲሁም የRedis ግንኙነቱ እንደሚሰራ ያረጋግጣል።
ar: ذاكرة تخزين مؤقت للصفحات وذاكرة تخزين مؤقت للكائنات عبر Redis لأي موقع WordPress. تستخدم التخزين المؤقت لخادم LiteSpeed عند توفره والتخزين المؤقت الخاص بها على القرص في أي مكان آخر، وتفرغ فقط ما يتأثر بالتغيير، وتثبت أن اتصال Redis يعمل بنجاح.
az: İstənilən WordPress saytı üçün səhifə keşlənməsi və Redis obyekt keşlənməsi. Mövcud olduqda LiteSpeed server keşindən, digər bütün hallarda isə öz disk keşindən istifadə edir, yalnız dəyişiklikdən təsirlənən hissələri təmizləyir və Redis bağlantısının işlədiyini sübut edir.
bg_bg: Кеширане на страници и кеширане на обекти с Redis за всеки WordPress сайт. Използва сървърния кеш на LiteSpeed, където има такъв, и собствен кеш на диска навсякъде другаде, изчиства само засегнатото от промяната и доказва, че връзката с Redis работи.
bn_bd: যেকোনো WordPress সাইটের জন্য একটি পৃষ্ঠা ক্যাশ এবং একটি Redis অবজেক্ট ক্যাশ। যেখানে উপলব্ধ সেখানে LiteSpeed সার্ভার ক্যাশ এবং অন্যান্য সব ক্ষেত্রে নিজস্ব ডিস্ক ক্যাশ ব্যবহার করে, কেবল পরিবর্তনের ফলে যা প্রভাবিত হয় তা মুছে ফেলে, এবং এর Redis সংযোগ কাজ করছে কিনা তা প্রমাণ করে।
cs_cz: Mezipaměť stránek a objektová mezipaměť Redis pro jakýkoli web na systému WordPress. Využívá mezipaměť serveru LiteSpeed tam, kde je k dispozici, a svou vlastní diskovou mezipaměť kdekoli jinde, promazává pouze to, co změna ovlivní, a ověřuje funkčnost připojení k Redis.
de_de: Ein Seiten-Cache und ein Redis-Objekt-Cache für jede WordPress-Website. Verwendet den LiteSpeed-Server-Cache, wo vorhanden, und überall sonst seinen eigenen Festplatten-Cache, leert nur die von einer Änderung betroffenen Inhalte und überprüft, ob die Redis-Verbindung funktioniert.
el: Μια προσωρινή μνήμη σελίδων και μια προσωρινή μνήμη αντικειμένων Redis για κάθε ιστότοπο WordPress. Χρησιμοποιεί την προσωρινή μνήμη διακομιστή LiteSpeed όπου υπάρχει και τη δική της προσωρινή μνήμη δίσκου οπουδήποτε αλλού, εκκαθαρίζει μόνο ό,τι επηρεάζεται από μια αλλαγή και επιβεβαιώνει ότι η σύνδεση Redis λειτουργεί.
es_es: Una caché de página y una caché de objetos Redis para cualquier sitio de WordPress. Utiliza la caché del servidor LiteSpeed donde esté disponible y su propia caché de disco en el resto de los casos, vacía solo lo que se ve afectado por un cambio y comprueba que su conexión a Redis funciona.
fa_ir: یک حافظهٔ پنهان صفحه و یک حافظهٔ پنهان شیء Redis برای هر سایت WordPress. در صورت وجود، از حافظهٔ پنهان سرور LiteSpeed و در سایر موارد از حافظهٔ پنهان دیسک خود استفاده می‌کند، فقط مواردی را که تحت تأثیر تغییر قرار گرفته‌اند پاک‌سازی می‌کند و نشان می‌دهد که اتصال Redis آن کار می‌کند.
gu: કોઈપણ WordPress સાઇટ માટે પેજ કેશ અને Redis ઑબ્જેક્ટ કેશ. જ્યાં ઉપલબ્ધ હોય ત્યાં LiteSpeed સર્વર કેશનો ઉપયોગ કરે છે અને બાકી બધે તેની પોતાની ડિસ્ક કેશનો ઉપયોગ કરે છે, ફેરફારથી માત્ર જે પ્રભાવિત થાય છે તેને જ સાફ કરે છે, અને તેનું Redis કનેક્શન કાર્યરત છે તે સાબિત કરે છે.
he_il: מטמון עמודים ומטמון אובייקטים של Redis עבור כל אתר WordPress. משתמש במטמון השרת של LiteSpeed היכן שקיים ובמטמון הדיסק שלו בכל מקום אחר, מנקה רק את מה שמושפע משינוי, ומוודא שחיבור ה-Redis שלו פועל.
hi_in: किसी भी WordPress साइट के लिए एक पेज कैश और एक Redis ऑब्जेक्ट कैश। जहां उपलब्ध हो वहां LiteSpeed सर्वर कैश का और अन्य सभी जगह अपने स्वयं के डिस्क कैश का उपयोग करता है, केवल उसी को साफ़ करता है जो किसी बदलाव से प्रभावित होता है, और यह सिद्ध करता है कि इसका Redis कनेक्शन काम कर रहा है।
hr: Predmemorija stranica i Redis predmemorija objekata za bilo koje WordPress web-mjesto. Koristi LiteSpeed poslužiteljsku predmemoriju gdje postoji i vlastitu predmemoriju na disku svugdje drugdje, briše samo ono na što promjena utječe i potvrđuje da njezina Redis veza radi.
hu_hu: Oldalgyorsítótár és Redis objektum-gyorsítótár bármely WordPress webhelyhez. A LiteSpeed szerver gyorsítótárát használja, ahol elérhető, és saját lemezes gyorsítótárát mindenhol máshol, csak azt üríti ki, amit a módosítás érint, és igazolja a Redis kapcsolat működését.
hy: Էջի քեշ և Redis օբյեկտների քեշ ցանկացած WordPress կայքի համար: Օգտագործում է LiteSpeed սերվերի քեշը, որտեղ այն առկա է, և իր սեփական սկավառակի քեշը մնացած բոլոր տեղերում, մաքրում է միայն այն, ինչի վրա ազդում է փոփոխությունը, և ապացուցում է, որ իր Redis կապն աշխատում է:
ja: あらゆる WordPress サイトに対応するページキャッシュおよび Redis オブジェクトキャッシュ。LiteSpeed サーバーキャッシュがある場合はそれを使用し、それ以外では独自のディスクキャッシュを使用します。変更の影響を受けるものだけをパージし、Redis 接続が機能していることを検証します。
ka_ge: გვერდის ქეში და Redis ობიექტების ქეში ნებისმიერი WordPress საიტისთვის. იყენებს LiteSpeed სერვერის ქეშს, სადაც ის ხელმისაწვდომია, და საკუთარ დისკის ქეშს ყველგან სხვაგან, ასუფთავებს მხოლოდ იმას, რაზეც გავლენას ახდენს ცვლილება, და ადასტურებს, რომ მისი Redis კავშირი მუშაობს.
kk: Кез келген WordPress сайтына арналған бет кэші және Redis нысан кэші. Бар жерде LiteSpeed серверлік кэшін, ал қалған барлық жағдайда өзінің дискілік кэшін пайдаланады, тек өзгеріс әсер еткен нәрсені ғана тазалайды және өзінің Redis байланысы жұмыс істейтінін растайды.
km: ឃ្លាំងសម្ងាត់ទំព័រ និងឃ្លាំងសម្ងាត់វត្ថុ Redis សម្រាប់គេហទំព័រ WordPress ណាមួយ។ ប្រើប្រាស់ឃ្លាំងសម្ងាត់ម៉ាស៊ីនបម្រើ LiteSpeed នៅកន្លែងដែលមាន និងឃ្លាំងសម្ងាត់ថាសផ្ទាល់ខ្លួននៅកន្លែងផ្សេងទៀតទាំងអស់ សម្អាតតែអ្វីដែលរងផលប៉ះពាល់ដោយការផ្លាស់ប្តូរប៉ុណ្ណោះ និងបញ្ជាក់ថាការតភ្ជាប់ Redis ដំណើរការ។
kn: ಯಾವುದೇ WordPress ಸೈಟ್‌ಗಾಗಿ ಪುಟ ಸಂಗ್ರಹ (page cache) ಮತ್ತು Redis ವಸ್ತು ಸಂಗ್ರಹ (object cache). ಲಭ್ಯವಿರುವಲ್ಲಿ LiteSpeed ಸರ್ವರ್ ಸಂಗ್ರಹವನ್ನು ಮತ್ತು ಉಳಿದೆಡೆ ತನ್ನದೇ ಆದ ಡಿಸ್ಕ್ ಸಂಗ್ರಹವನ್ನು ಬಳಸುತ್ತದೆ, ಬದಲಾವಣೆಯಿಂದ ಪ್ರಭಾವಿತವಾದದ್ದನ್ನು ಮಾತ್ರ ತೆರವುಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ತನ್ನ Redis ಸಂಪರ್ಕವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂಬುದನ್ನು ದೃಢೀಕರಿಸುತ್ತದೆ.
ko_kr: 모든 WordPress 사이트를 위한 페이지 캐시 및 Redis 객체 캐시. LiteSpeed 서버 캐시가 있는 경우 이를 사용하고 그 외에는 자체 디스크 캐시를 사용하며, 변경 사항의 영향을 받는 항목만 삭제하고 Redis 연결이 작동함을 증명합니다.
lo: ແຄຊໜ້າເວັບ ແລະ ແຄຊວັດຖຸ Redis ສຳລັບເວັບໄຊ WordPress ໃດກໍໄດ້. ໃຊ້ແຄຊເຊີບເວີ LiteSpeed ໃນບ່ອນທີ່ມີ ແລະ ໃຊ້ແຄຊດິສກ໌ຂອງຕົນເອງໃນບ່ອນອື່ນທັງໝົດ, ລຶບສະເພາະສິ່ງທີ່ໄດ້ຮັບຜົນກະທົບຈາກການປ່ຽນແປງເທົ່ານັ້ນ, ແລະ ພິສູດວ່າການເຊື່ອມຕໍ່ Redis ຂອງມັນເຮັດວຽກໄດ້.
mr: कोणत्याही WordPress साइटसाठी पेज कॅश आणि Redis ऑब्जेक्ट कॅश. जिथे LiteSpeed सर्वहर कॅश उपलब्ध आहे तिथे त्याचा वापर करतो आणि इतर सर्व ठिकाणी स्वतःच्या डिस्क कॅशचा वापर करतो, बदलामुळे प्रभावित होणारा भागच डिलीट करतो आणि Redis कनेक्शन कार्य करत असल्याचे सिद्ध करतो.
my_mm: မည်သည့် WordPress ဆိုက်အတွက်မဆို စာမျက်နှာ ကက်ရှ်နှင့် Redis အရာဝတ္ထု ကက်ရှ်။ LiteSpeed ဆာဗာ ကက်ရှ် ရှိသည့်နေရာတွင် ၎င်းကို အသုံးပြုပြီး အခြားနေရာအားလုံးတွင် ၎င်း၏ ကိုယ်ပိုင် ဒစ်ခ် ကက်ရှ်ကို အသုံးပြုသည်၊ အပြောင်းအလဲကြောင့် ထိခိုက်သည့်အရာကိုသာ ရှင်းလင်းပေးပြီး ၎င်း၏ Redis ချိတ်ဆက်မှု အလုပ်လုပ်ကြောင်း အတည်ပြုပေးသည်။
ne_np: कुनै पनि WordPress साइटका लागि पृष्ठ क्यास र Redis वस्तु क्यास। उपलब्ध भएको ठाउँमा LiteSpeed सर्भर क्यास र अन्य सबै ठाउँमा आफ्नै डिस्क क्यास प्रयोग गर्दछ, परिवर्तनले असर गरेको कुरा मात्र हटाउँछ, र यसको Redis जडानले काम गर्छ भनी प्रमाणित गर्दछ।
nl_nl: Een paginacache en een Redis-objectcache voor elke WordPress-site. Gebruikt de LiteSpeed-servercache waar aanwezig en overal elders zijn eigen schijfcache, leegt alleen wat door een wijziging wordt beïnvloed en bewijst dat de Redis-verbinding werkt.
pa_in: ਕਿਸੇ ਵੀ WordPress ਸਾਈਟ ਲਈ ਇੱਕ ਪੰਨਾ ਕੈਸ਼ ਅਤੇ ਇੱਕ Redis ਆਬਜੈਕਟ ਕੈਸ਼। ਜਿੱਥੇ ਉਪਲਬਧ ਹੋਵੇ ਉੱਥੇ LiteSpeed ਸਰਵਰ ਕੈਸ਼ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਅਤੇ ਬਾਕੀ ਹਰ ਥਾਂ ਆਪਣੀ ਡਿਸਕ ਕੈਸ਼ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਸਿਰਫ਼ ਉਸੇ ਚੀਜ਼ ਨੂੰ ਖਾਲੀ ਕਰਦਾ ਹੈ ਜੋ ਕਿਸੇ ਤਬਦੀਲੀ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਪ੍ਰਮਾਣਿਤ ਕਰਦਾ ਹੈ ਕਿ ਇਸਦਾ Redis ਕਨੈਕਸ਼ਨ ਕੰਮ ਕਰਦਾ ਹੈ।
pl_pl: Pamięć podręczna stron i pamięć podręczna obiektów Redis dla dowolnej witryny WordPress. Wykorzystuje pamięć podręczną serwera LiteSpeed, jeśli jest dostępna, a w pozostałych przypadkach własną pamięć podręczną na dysku, czyści tylko to, na co wpływa zmiana, i potwierdza, że połączenie z Redis działa.
ps: د هرې WordPress سایټ لپاره د پاڼې کيش او یو Redis د څيزونو کيش. هرچیرې چې وي د LiteSpeed سرور کيش کاروي او بل هر ځای خپل د ډیسک کيش کاروي، یوازې هغه څه پاکوي چې بدلون پرې اغیزه کوي، او ثابتوي چې د Redis اړیکه یې کار کوي.
ro_ro: Un cache de pagină și un cache de obiecte Redis pentru orice site WordPress. Utilizează memoria cache a serverului LiteSpeed acolo unde există și propriul cache pe disc în rest, golește doar ceea ce este afectat de o modificare și confirmă că conexiunea Redis funcționează.
si_lk: ඕනෑම WordPress අඩවියක් සඳහා පිටු හැඹිලියක් (page cache) සහ Redis වස්තු හැඹිලියක් (object cache). LiteSpeed සේවාදායක හැඹිලිය පවතින තැන්වලදී එයද, අනෙක් සෑම තැනකදීම තමන්ගේම තැටි හැඹිලියද (disk cache) භාවිත කරයි, වෙනස්වීමකින් බලපෑමට ලක්වන දේ පමණක් ඉවත් කරයි, සහ එහි Redis සම්බන්ධතාව ක්‍රියා කරන බව සනාථ කරයි.
sq: Një fshehje faqeje dhe një fshehje objektesh Redis për çdo faqe WordPress. Përdor memorien e fshehtë të serverit LiteSpeed aty ku është i disponueshëm dhe memorien e vet të diskut kudo tjetër, pastron vetëm atë që preket nga një ndryshim dhe vërteton që lidhja e saj me Redis funksionon.
sr_rs: Кеш страница и Redis кеш објеката за било које WordPress веб-место. Користи LiteSpeed кеш сервера тамо где постоји и сопствени кеш на диску свуда другде, чисти само оно на шта промена утиче и потврђује да његова Redis веза ради.
sw: Akiba ya kurasa na akiba ya vipengee ya Redis kwa tovuti yoyote ya WordPress. Hutumia akiba ya seva ya LiteSpeed inapopatikana na akiba yake ya diski kwingineko kote, husafisha tu kile kinachoathiriwa na mabadiliko, na kuthibitisha kuwa muunganisho wake wa Redis unafanya kazi.
ta_in: எந்தவொரு WordPress தளத்திற்குமான பக்க இடைக்கலகம் மற்றும் ஒரு Redis பொருள் இடைக்கலகம். LiteSpeed சேவையக இடைக்கலகம் இருக்கும் இடங்களில் அதையும், மற்ற எல்லா இடங்களிலும் சொந்த வட்டு இடைக்கலகத்தையும் பயன்படுத்துகிறது, ஒரு மாற்றத்தால் பாதிக்கப்படுவதை மட்டுமே நீக்குகிறது, மேலும் அதன் Redis இணைப்பு செயல்படுவதை உறுதிப்படுத்துகிறது.
te: ఏదైనా WordPress సైట్ కోసం పేజ్ క్యాష్ మరియు Redis ఆబ్జెక్ట్ క్యాష్. LiteSpeed సర్వర్ క్యాష్ ఉన్నచోట దాన్ని, లేనిచోట ఇతర ప్రాంతాలలో తన స్వంత డిస్క్ క్యాష్‌ను ఉపయోగిస్తుంది, మార్పు ప్రభావితం చేసే వాటిని మాత్రమే తొలగిస్తుంది మరియు దాని Redis కనెక్షన్ పనిచేస్తుందని రుజువు చేస్తుంది.
tg: Кеши саҳифа ва кеши объектҳои Redis барои дилхоҳ сомонаи WordPress. Кеши сервери LiteSpeed-ро дар ҷойҳое, ки мавҷуд аст, ва кеши диски худро дар дигар ҷойҳо истифода мебарад, танҳо он чизеро пок мекунад, ки тағйирот ба он таъсир мерасонад, ва дуруст кор кардани пайвасти Redis-ро тасдиқ менамояд.
th: แคชหน้าเว็บและแคชออบเจ็กต์ Redis สำหรับเว็บไซต์ WordPress ใดๆ ใช้แคชเซิร์ฟเวอร์ LiteSpeed ในกรณีที่มี และใช้แคชบนดิสก์ของตนเองในที่อื่นๆ ทั้งหมด ล้างเฉพาะส่วนที่ได้รับผลกระทบจากการเปลี่ยนแปลง และตรวจสอบว่าการเชื่อมต่อ Redis ใช้งานได้
tl: Isang page cache at isang Redis object cache para sa anumang WordPress site. Ginagamit ang LiteSpeed server cache kung mayroon nito at ang sarili nitong disk cache sa iba pang sitwasyon, nililinis lamang ang apektado ng isang pagbabago, at pinatutunayang gumagana ang koneksyon nito sa Redis.
ur: کسی بھی WordPress سائٹ کے لیے ایک صفحہ کیش اور ایک Redis آبجیکٹ کیش۔ جہاں دستیاب ہو وہاں LiteSpeed سرور کیش اور باقی تمام جگہوں پر اپنا ڈسک کیش استعمال کرتا ہے، صرف اسی کو صاف کرتا ہے جس پر کوئی تبدیلی اثر انداز ہوتی ہے، اور ثابت کرتا ہے کہ اس کا Redis کنکشن کام کر رہا ہے۔
uz_uz: Har qanday WordPress sayti uchun sahifa keshi va Redis obyekt keshi. LiteSpeed server keshi mavjud boʻlgan joyda undan, boshqa barcha joylarda esa oʻzining disk keshidan foydalanadi, faqat oʻzgarish taʼsir qilgan narsalarni tozalaydi va Redis ulanishi ishlayotganini tasdiqlaydi.
zh_cn: 适用于任何 WordPress 站点的页面缓存和 Redis 对象缓存。在有 LiteSpeed 服务器缓存的地方使用它，在其他地方使用自带的磁盘缓存，仅清理受更改影响的内容，并验证其 Redis 连接是否正常工作。

source: Cache
am: መሸጎጫ
ar: ذاكرة التخزين المؤقت
az: Keş
bg_bg: Кеш
bn_bd: ক্যাশে
cs_cz: Mezipaměť
el: Προσωρινή μνήμη
es_es: Caché
fa_ir: حافظه پنهان
gu: કેશ
he_il: מטמון
hi_in: कैश
hr: Predmemorija
hu_hu: Gyorsítótár
hy: Քեշ
ja: キャッシュ
ka_ge: ქეში
kk: Кэш
km: ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್
ko_kr: 캐시
lo: ແຄຊ໌
mr: कॅशे
my_mm: ကက်ရှ်
ne_np: क्यास
pa_in: ਕੈਸ਼
pl_pl: Pamięć podręczna
ps: کیش
si_lk: කෑෂය
sq: Fshehtinë
sr_rs: Кеш
sw: Kache
ta_in: தேக்ககம்
te: కాష్
tg: Кэш
th: แคช
uk: Кеш
ur: کیشے
uz_uz: Kesh
zh_cn: 缓存

source: Page cache
am: የገጽ መሸጎጫ
ar: ذاكرة التخزين المؤقت للصفحة
az: Səhifə keşləməsi
bg_bg: Кеш на страниците
bn_bd: পৃষ্ঠা ক্যাশ
cs_cz: Mezipaměť stránek
de_de: Seiten-Cache
el: Προσωρινή μνήμη σελίδας
es_es: Caché de páginas
fa_ir: حافظه موقت صفحه
gu: પેજ કેશ
he_il: מטמון עמודים
hi_in: पेज कैश
hr: Predmemorija stranice
hu_hu: Oldal-gyorsítótár
hy: Էջի քեշ
ja: ページキャッシュ
ka_ge: გვერდის ქეში
kk: Бет кэші
km: ឃ្លាំងសម្ងាត់ទំព័រ
kn: ಪುಟ ಕ್ಯಾಶ್
ko_kr: 페이지 캐시
lo: ແຄຊໜ້າ
mr: पेज कॅशे
my_mm: စာမျက်နှာ ကက်ရှ်
ne_np: पृष्ठ क्यास
nl_nl: Paginacache
pa_in: ਪੰਨਾ ਕੈਸ਼
pl_pl: Pamięć podręczna stron
ps: د پاڼې کیش
ro_ro: Memorie cache a paginii
si_lk: පිටු හැඹිලිය
sq: Fshehtinë faqeje
sr_rs: Кеш страница
sw: Akiba-muda ya ukurasa
ta_in: பக்க இடைநினைவகம்
te: పేజీ క్యాష్
tg: Кэши саҳифа
th: แคชหน้าเว็บ
tl: Cache ng pahina
uk: Кеш сторінки
ur: صفحہ کیش
uz_uz: Sahifa keshi
zh_cn: 页面缓存

source: Object cache
am: የዕቃ መሸጎጫ
ar: ذاكرة التخزين المؤقت للكائنات
az: Obyekt keşlənməsi
bg_bg: Кеш на обекти
bn_bd: অবজেক্ট ক্যাশ
cs_cz: Mezipaměť objektů
de_de: Objekt-Cache
el: Μνήμη cache αντικειμένων
es_es: Caché de objetos
fa_ir: حافظه پنهان شیء
gu: ઑબ્જેક્ટ કેશ
he_il: מטמון אובייקטים
hi_in: ऑब्जेक्ट कैश
hr: Predmemorija objekata
hu_hu: Objektum gyorsítótár
hy: Օբյեկտների քեշ
ja: オブジェクトキャッシュ
ka_ge: ობიექტების ქეში
kk: Объектілер кэші
km: ឃ្លាំងសម្ងាត់វត្ថុ
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್
ko_kr: 객체 캐시
lo: ແຄຊວັດຖຸ
mr: ऑब्जेक्ट कॅश
my_mm: အရာဝတ္ထု ယာယီသိမ်းဆည်းမှု
ne_np: अब्जेक्ट क्यास
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼
pl_pl: Pamięć podręczna obiektów
ps: د شیانو زیرمه
ro_ro: Memorie cache pentru obiecte
si_lk: වස්තු හැඹිලිය
sq: Fshehtinë objektesh
sr_rs: Кеш објеката
sw: Kache ya vipengee
ta_in: பொருள் இடைநினைவகம்
te: ఆబ్జెక్ట్ క్యాష్
tg: Кэши объектҳо
th: แคชของออบเจกต์
uk: Об'єктний кеш
ur: آبجیکٹ کیش
uz_uz: Obyekt keshi
zh_cn: 对象缓存

source: Purging
am: በማጽዳት ላይ
ar: جارٍ الإفراغ
az: Təmizlənir
bg_bg: Изчистване
bn_bd: মুছে ফেলা হচ্ছে
cs_cz: Promazává se
de_de: Wird geleert
el: Εκκαθάριση
es_es: Purgando
fa_ir: در حال پاک‌سازی
gu: સાફ કરી રહ્યું છે
he_il: מבצע ריקון
hi_in: साफ़ किया जा रहा है
hr: Čišćenje
hu_hu: Kiürítés folyamatban
hy: Մաքրվում է
ja: パージ中
ka_ge: იწმინდება
kk: Тазартылуда
km: កំពុងសម្អាត
kn: ತೆರವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 제거 중
lo: ກຳລັງລຶບລ້າງ
mr: डिलीट करत आहे
my_mm: ရှင်းထုတ်နေသည်
ne_np: खाली गरिँदैछ
nl_nl: Bezig met legen
pa_in: ਸਾਫ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Czyszczenie
ps: د پاکولو په حال کې
ro_ro: Se curăță
si_lk: හිස් කරමින්
sq: Duke pastruar
sr_rs: Чишћење
sw: Inasafisha
ta_in: சுத்திகரிக்கப்படுகிறது
te: తొలగిస్తోంది
tg: Тоза карда истодааст
th: กำลังล้าง
tl: Nagpu-purge
uk: Очищення
ur: خالی کیا جا رہا ہے
uz_uz: Tozalanmoqda
zh_cn: 正在清除

source: Exclusions
am: የተገለሉ
ar: الاستثناءات
az: İstisnalar
bg_bg: Изключения
bn_bd: বর্জনসমূহ
cs_cz: Vyloučení
de_de: Ausschlüsse
el: Εξαιρέσεις
es_es: Exclusiones
fa_ir: استثناها
gu: બાકાતીઓ
he_il: החרגות
hi_in: अपवर्जन
hr: Isključenja
hu_hu: Kivételek
hy: Բացառումներ
ja: 除外
ka_ge: გამონაკლისები
kk: Қоспаулар
km: ការលើកលែង
kn: ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 제외 항목
lo: ຂໍ້ຍົກເວັ້ນ
mr: वगळलेल्या गोष्टी
my_mm: ချွင်းချက်များ
ne_np: बहिष्कारहरू
nl_nl: Uitsluitingen
pa_in: ਛੋਟਾਂ
pl_pl: Wykluczenia
ps: استثناوې
ro_ro: Excluderi
si_lk: බැහැර කිරීම්
sq: Përjashtime
sr_rs: Изузећа
sw: Vighairi
ta_in: விலக்கல்கள்
te: మినహాయింపులు
tg: Истисноҳо
th: ข้อยกเว้น
tl: Mga Ibubukod
uk: Винятки
ur: استثنیات
uz_uz: Istisnolar
zh_cn: 排除项

source: AI agents (MCP)
am: የ-AI ወኪሎች (MCP)
ar: وكلاء الذكاء الاصطناعي (MCP)
az: Sİ agentləri (MCP)
bg_bg: ИИ агенти (MCP)
bn_bd: এআই এজেন্ট (MCP)
cs_cz: Agenti AI (MCP)
de_de: KI-Agenten (MCP)
el: Πράκτορες τεχνητής νοημοσύνης (MCP)
es_es: Agentes de IA (MCP)
fa_ir: عامل‌های هوش مصنوعی (MCP)
gu: AI એજન્ટ્સ (MCP)
he_il: סוכני בינה מלאכותית (MCP)
hi_in: एआई एजेंट्स (MCP)
hr: AI agenti (MCP)
hu_hu: MI-ágensek (MCP)
hy: AI գործակալներ (MCP)
ja: AI エージェント (MCP)
ka_ge: AI აგენტები (MCP)
kk: ЖИ агенттері (MCP)
km: ភ្នាក់ងារ AI (MCP)
kn: AI ಏಜೆಂಟ್‌ಗಳು (MCP)
ko_kr: AI 에이전트 (MCP)
lo: ຕົວແທນ AI (MCP)
mr: AI एजंट्स (MCP)
my_mm: AI အေးဂျင့်များ (MCP)
ne_np: एआई एजेन्टहरू (MCP)
nl_nl: AI-agenten (MCP)
pa_in: AI ਏਜੰਟ (MCP)
pl_pl: Agenci AI (MCP)
ps: د AI استازي (MCP)
ro_ro: Agenți AI (MCP)
si_lk: AI නියෝජිතයන් (MCP)
sq: Agjentë AI (MCP)
sr_rs: АИ агенти (MCP)
sw: Mawakala wa AI (MCP)
ta_in: AI முகவர்கள் (MCP)
te: AI ఏజెంట్లు (MCP)
tg: Агентҳои зеҳни сунъӣ (MCP)
th: เอเจนต์ AI (MCP)
tl: Mga AI agent (MCP)
ur: AI ایجنٹس (MCP)
uz_uz: SI agentlari (MCP)
zh_cn: AI 代理 (MCP)

source: Purge everything now
am: ሁሉንም አሁኑኑ ያጽዱ
ar: تفريغ الكل الآن
az: Hər şeyi indi təmizləyin
bg_bg: Изчистване на всичко сега
bn_bd: এখনই সবকিছু মুছে ফেলুন
cs_cz: Vyprázdnit vše nyní
de_de: Jetzt alles leeren
el: Εκκαθάριση όλων τώρα
es_es: Vaciar todo ahora
fa_ir: پاکسازی همه چیز در حال حاضر
fil: I-purge ang lahat ngayon
gu: હમણાં જ બધું સાફ કરો
he_il: נקה הכל עכשיו
hi_in: अभी सब कुछ साफ़ करें
hr: Očistite sve sada
hu_hu: Minden törlése most
hy: Մաքրել ամեն ինչ հիմա
ja: 今すぐすべて消去
ka_ge: გაასუფთავეთ ყველაფერი ახლავე
kk: Барлығын қазір тазарту
km: សម្អាតអ្វីៗទាំងអស់ឥឡូវនេះ
kn: ಈಗಲೇ ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 지금 모두 비우기
lo: ລຶບລ້າງທຸກຢ່າງດຽວນີ້
mr: आता सर्व काही पर्ज करा
my_mm: အားလုံးကို ယခု ရှင်းထုတ်ပါ
ne_np: अहिले सबै खाली गर्नुहोस्
nl_nl: Nu alles wissen
pa_in: ਹੁਣੇ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko teraz
ps: اوس هرڅه پاک کړئ
ro_ro: Golește totul acum
si_lk: සියල්ල දැන්ම ඉවත් කරන්න
sq: Pastroji të gjitha tani
sq_al: Pastro gjithçka tani
sr_rs: Очистите све сада
sw: Safisha kila kitu sasa
ta_in: இப்போதே அனைத்தையும் அழிக்கவும்
te: ఇప్పుడు ప్రతిదీ పర్జ్ చేయండి
tg: Ҳамаашро ҳозир пок кунед
th: ล้างข้อมูลทั้งหมดทันที
tl: I-purge ang lahat ngayon
uk: Очистити все зараз
ur: ابھی سب کچھ صاف کریں
uz_uz: Hozir hammasini tozalash
zh_cn: 立即清除全部

source: Every cached page is discarded and will be rebuilt as visitors arrive. Continue?
am: እያንዳንዱ የተሸጎጠ ገጽ ይወገዳል እንዲሁም ጎብኚዎች ሲመጡ እንደገና ይገነባል። ይቀጥሉ?
ar: سيتم تجاهل كل صفحة مخبأة وإعادة بنائها عند وصول الزوار. هل ترغب في المتابعة؟
az: Keşlənmiş hər bir səhifə silinir və ziyarətçilər daxil olduqca yenidən qurulacaq. Davam edilsin?
bg_bg: Всяка кеширана страница се изчиства и ще бъде генерирана отново при посещение. Желаете ли да продължите?
bn_bd: ক্যাশে করা প্রতিটি পাতা বাতিল করা হবে এবং দর্শকরা এলে তা আবার তৈরি করা হবে। আপনি কি এগিয়ে যেতে চান?
cs_cz: Všechny stránky v mezipaměti budou zahozeny a znovu se vytvoří při příchodu návštěvníků. Chcete pokračovat?
de_de: Jede zwischengespeicherte Seite wird verworfen und neu aufgebaut, sobald Besucher eintreffen. Möchtest du fortfahren?
el: Κάθε αποθηκευμένη σελίδα στην προσωρινή μνήμη απορρίπτεται και θα ανακατασκευαστεί καθώς φτάνουν οι επισκέπτες. Θέλετε να συνεχίσετε;
es_es: Cada página en caché se descarta y se volverá a generar a medida que lleguen los visitantes. ¿Quieres continuar?
fa_ir: تمام صفحات ذخیره‌شده دور ریخته می‌شوند و با ورود بازدیدکنندگان دوباره ساخته خواهند شد. آیا ادامه می‌دهید؟
gu: દરેક કૅશ કરેલું પેજ કાઢી નાખવામાં આવશે અને મુલાકાતીઓ આવે તેમ ફરીથી બનાવાશે. આગળ વધવું છે?
he_il: כל עמוד שנשמר במטמון יימחק וייבנה מחדש כאשר יגיעו מבקרים. להמשיך?
hi_in: प्रत्येक कैश्ड पृष्ठ को हटा दिया जाता है और आगंतुकों के आने पर इसे फिर से बनाया जाएगा। क्या आप जारी रखना चाहते हैं?
hr: Svaka predmemorirana stranica bit će odbačena i ponovno izgrađena kako posjetitelji budu pristizali. Želite li nastaviti?
hu_hu: Minden gyorsítótárazott oldal elvetésre kerül, és a látogatók érkezésekor újra felépül. Folytatja a műveletet?
hy: Քեշավորված յուրաքանչյուր էջ ջնջվում է և կվերակառուցվի այցելուների գալուն պես: Ցանկանո՞ւմ եք շարունակել:
ja: キャッシュされたすべてのページが破棄され、訪問者がアクセスした際に再生成されます。続行しますか ?
ka_ge: ყველა დაქეშირებული გვერდი წაიშლება და ხელახლა შეიქმნება ვიზიტორების შემოსვლისთანავე. გსურთ გაგრძელება?
kk: Кэштелген әрбір бет жойылады және келушілер кірген кезде қайта жасалады. Жалғастырасыз ба?
km: រាល់ទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ត្រូវបានបោះបង់ ហើយនឹងត្រូវបានបង្កើតឡើងវិញនៅពេលមានអ្នកចូលទស្សនា។ តើអ្នកចង់បន្តទេ?
kn: ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪ್ರತಿಯೊಂದು ಪುಟವನ್ನು ತ್ಯಜಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸಂದರ್ಶಕರು ಬಂದಂತೆ ಮರುನಿರ್ಮಿಸಲಾಗುತ್ತದೆ. ಮುಂದುವರಿಸಬೇಕೇ?
ko_kr: 캐시된 모든 페이지가 삭제되며 방문자가 접속할 때 다시 생성됩니다. 계속하시겠습니까?
lo: ທຸກໆໜ້າທີ່ເກັບໄວ້ໃນແຄຊຈະຖືກຍົກເລີກ ແລະ ຈະຖືກສ້າງຂຶ້ນໃໝ່ເມື່ອມີຜູ້ເຂົ້າຊົມ. ສືບຕໍ່ຕໍ່ໄປບໍ?
mr: प्रत्येक कॅश केलेले पेज काढून टाकले जाते आणि अभ्यागत आल्यावर ते पुन्हा तयार केले जाईल. सुरू ठेवायचे आहे का?
my_mm: သိမ်းဆည်းထားသော စာမျက်နှာတိုင်းကို စွန့်ပစ်မည်ဖြစ်ပြီး ဝင်ရောက်ကြည့်ရှုသူများ ရောက်ရှိလာချိန်တွင် ပြန်လည်တည်ဆောက်မည်ဖြစ်သည်။ ဆက်လုပ်မည်လား။
ne_np: क्यास गरिएको प्रत्येक पृष्ठ खारेज गरिन्छ र आगन्तुकहरू आउँदा पुन: निर्माण गरिनेछ। जारी राख्न चाहनुहुन्छ?
nl_nl: Elke gecachte pagina wordt gewist en opnieuw opgebouwd zodra er bezoekers komen. Wil je doorgaan?
pa_in: ਹਰੇਕ ਕੈਸ਼ ਕੀਤਾ ਪੰਨਾ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੈਲਾਨੀਆਂ ਦੇ ਆਉਣ 'ਤੇ ਦੁਬਾਰਾ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Każda strona w pamięci podręcznej zostanie odrzucona i przebudowana po wejściu odwiedzających. Czy chcesz kontynuować?
ps: هره زیرمه شوې پاڼه له منځه وړل کیږي او د لیدونکو د راتګ سره به بیا ورغول شي. ایا غواړئ دوام ورکړئ؟
ro_ro: Fiecare pagină din memoria cache este eliminată și va fi reconstruită pe măsură ce sosesc vizitatorii. Vrei să continui?
si_lk: හැඹිලිගත කළ සෑම පිටුවක්ම ඉවතලන අතර අමුත්තන් පැමිණෙන විට නැවත ගොඩනගනු ඇත. ඉදිරියට යනවාද?
sq: Çdo faqe e ruajtur në fshehtinë do të hidhet poshtë dhe do të rindërtohet me ardhjen e vizitorëve. Dëshironi të vazhdoni?
sr_rs: Свака кеширана страница биће одбачена и поново изграђена како посетиоци буду долазили. Желите ли да наставите?
sw: Kila ukurasa uliohifadhiwa kwenye kache hutupwa na utaundwa upya wageni wanapowasili. Ungependa kuendelea?
ta_in: தேக்ககத்தில் உள்ள ஒவ்வொரு பக்கமும் நிராகரிக்கப்பட்டு, பார்வையாளர்கள் வரும்போது மீண்டும் உருவாக்கப்படும். தொடர விரும்புகிறீர்களா?
te: కాష్ చేయబడిన ప్రతి పేజీ తొలగించబడుతుంది మరియు సందర్శకులు వచ్చినప్పుడు మళ్లీ సృష్టించబడుతుంది. కొనసాగించాలా?
tg: Ҳамаи саҳифаҳои кэшшуда нест карда мешаванд ва ҳангоми ворид шудани меҳмонон аз нав сохта мешаванд. Оё идома медиҳед?
th: หน้าเว็บที่แคชไว้ทั้งหมดจะถูกละทิ้งและจะสร้างขึ้นใหม่เมื่อมีผู้เข้าชม ดำเนินการต่อหรือไม่?
tl: Itatapon ang bawat naka-cache na pahina at muling bubuuin habang dumarating ang mga bisita. Nais mo bang magpatuloy?
ur: ہر کیش شدہ صفحہ ضائع کر دیا جائے گا اور زائرین کی آمد پر دوبارہ تشکیل دیا جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Keshdagi har bir sahifa bekor qilinadi va tashrif buyuruvchilar kelganda qayta yaratiladi. Davom etishni xohlaysizmi?
zh_cn: 所有缓存的页面将被废弃，并在访客访问时重新生成。您要继续吗？
