Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Your license has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
am: የእርስዎ ፈቃድ ጊዜው አልፎበታል። ያለ ምንም መቋረጥ %3$s መጠቀሙን ለመቀጠል %1$sአሁን ያሻሽሉ%2$s።
ar: لقد انتهت صلاحية ترخيصك. %1$sقم بالترقية الآن%2$s لمواصلة استخدام %3$s دون انقطاع.
az: Lisenziyanızın vaxtı bitdi. %3$s xidmətindən fasiləsiz istifadə etməyə davam etmək üçün %1$sindi yüksəldin%2$s.
bg_bg: Вашият лиценз е изтекъл. %1$sНадстройте сега%2$s, за да продължите да използвате %3$s без прекъсвания.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। কোনো বাধা ছাড়াই %3$s ব্যবহার চালিয়ে যেতে %1$sএখনই আপগ্রেড করুন%2$s।
cs_cz: Platnost vaší licence vypršela. %1$sUpgradujte nyní%2$s, abyste mohli pokračovat v používání %3$s bez přerušení.
de_de: Deine Lizenz ist abgelaufen. %1$sJetzt upgraden%2$s, um %3$s ohne Unterbrechungen weiter zu nutzen.
el: Η άδειά σας έχει λήξει. %1$sΑναβαθμίστε τώρα%2$s για να συνεχίσετε να χρησιμοποιείτε το %3$s χωρίς διακοπές.
es_es: Tu licencia ha caducado. %1$sActualiza ahora%2$s para seguir usando %3$s sin interrupciones.
fa_ir: مجوز شما منقضی شده است. برای ادامه استفاده از %3$s بدون وقفه، %1$sاکنون ارتقا دهید%2$s.
gu: તમારા લાયસન્સની મુદત સમાપ્ત થઈ ગઈ છે. કોઈપણ વિક્ષેપ વિના %3$s નો ઉપયોગ ચાલુ રાખવા માટે %1$sહમણાં અપગ્રેડ કરો%2$s.
he_il: תוקף הרישיון שלך פג. %1$sשדרג עכשיו%2$s כדי להמשיך להשתמש ב-%3$s ללא הפרעות.
hi_in: आपका लाइसेंस समाप्त हो गया है। बिना किसी रुकावट के %3$s का उपयोग जारी रखने के लिए %1$sअभी अपग्रेड करें%2$s।
hr: Vaša licenca je istekla. %1$sNadogradite sada%2$s kako biste nastavili koristiti %3$s bez prekida.
hu_hu: A licenc lejárt. %1$sFrissítsen most%2$s a(z) %3$s megszakítások nélküli használatához.
hy: Ձեր արտոնագրի ժամկետը լրացել է: %1$sԹարմացրեք հիմա%2$s՝ առանց ընդհատումների %3$s-ն օգտագործելը շարունակելու համար:
ja: ライセンスの有効期限が切れました。中断することなく %3$s を使い続けるには、%1$s今すぐアップグレード%2$sしてください。
ka_ge: თქვენს ლიცენზიას ვადა გაუვიდა. %1$sგანაახლეთ ახლავე%2$s, რათა შეუფერხებლად გააგრძელოთ %3$s-ის გამოყენება.
kk: Лицензияңыздың мерзімі аяқталды. %3$s қызметін үзіліссіз пайдалануды жалғастыру үшін %1$sқазір жаңартыңыз%2$s.
km: អាជ្ញាបណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ %1$sធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ%2$s ដើម្បីបន្តប្រើប្រាស់ %3$s ដោយគ្មានការរំខាន។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದಿದೆ. ಯಾವುದೇ ಅಡೆತಡೆಗಳಿಲ್ಲದೆ %3$s ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಲು %1$sಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ%2$s.
ko_kr: 라이선스가 만료되었습니다. 중단 없이 %3$s을(를) 계속 사용하려면 %1$s지금 업그레이드%2$s하세요.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. %1$sອັບເກຣດດຽວນີ້%2$s ເພື່ອສືບຕໍ່ນຳໃຊ້ %3$s ໂດຍບໍ່ມີການຂັດຈັງຫວະ.
mr: तुमचा परवाना संपला आहे. %3$s कोणतीही व्यत्यय न आणता वापरणे सुरू ठेवण्यासाठी %1$sआता अपग्रेड करा%2$s.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ အနှောင့်အယှက်မရှိဘဲ %3$s ကို ဆက်လက်အသုံးပြုရန် %1$sယခု အဆင့်မြှင့်ပါ%2$s။
ne_np: तपाईंको इजाजतपत्र समाप्त भएको छ। बिना कुनै अवरोध %3$s प्रयोग गर्न जारी राख्न %1$sअहिले नै स्तरवृद्धि गर्नुहोस्%2$s।
nl_nl: Je licentie is verlopen. %1$sUpgrade nu%2$s om %3$s zonder onderbrekingen te blijven gebruiken.
pa_in: ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ %3$s ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$sਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ%2$s।
pl_pl: Twoja licencja wygasła. %1$sUaktualnij teraz%2$s, aby nadal korzystać z %3$s bez zakłóceń.
ps: ستاسو جواز پای ته رسېدلی دی. پرته له ځنډه د %3$s کارولو ته دوام ورکولو لپاره %1$sاوس لوړ کړئ%2$s.
ro_ro: Licența ta a expirat. %1$sFă upgrade acum%2$s pentru a continua să utilizezi %3$s fără întreruperi.
si_lk: ඔබගේ බලපත්‍රය කල් ඉකුත් වී ඇත. කිසිදු බාධාවකින් තොරව %3$s දිගටම භාවිත කිරීමට %1$sදැන්ම උත්ශ්‍රේණි කරන්න%2$s.
sq: Licenca juaj ka skaduar. %1$sPërmirësojeni tani%2$s për të vazhduar përdorimin e %3$s pa ndërprerje.
sr_rs: Ваша лиценца је истекла. %1$sНадоградите сада%2$s да бисте наставили да користите %3$s без прекида.
sw: Leseni yako imeisha muda wake. %1$sBoresha sasa%2$s ili uendelee kutumia %3$s bila kukatizwa.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. தடையின்றி %3$s-ஐ தொடர்ந்து பயன்படுத்த %1$sஇப்போதே மேம்படுத்துங்கள்%2$s.
te: మీ లైసెన్స్ గడువు ముగిసింది. %3$sను ఆటంకాలు లేకుండా ఉపయోగించడం కొనసాగించడానికి, దయచేసి ఇప్పుడే %1$sఅప్‌గ్రేడ్ చేయండి%2$s.
tg: Муҳлати литсензияи шумо ба охир расид. Барои идома додани истифодаи %3$s бидуни таваққуф, %1$sҳоло такмил диҳед%2$s.
th: ใบอนุญาตของคุณหมดอายุแล้ว %1$sอัปเกรดตอนนี้%2$s เพื่อใช้งาน %3$s ต่อไปอย่างต่อเนื่อง
tl: Nag-expire na ang iyong lisensya. %1$sMag-upgrade ngayon%2$s upang patuloy na magamit ang %3$s nang walang pagkaantala.
ur: آپ کے لائسنس کی میعاد ختم ہو چکی ہے۔ بغیر کسی رکاوٹ کے %3$s کا استعمال جاری رکھنے کے لیے %1$sابھی اپ گریڈ کریں%2$s۔
uz_uz: Litsenziyangiz muddati tugadi. %3$s dan uzilishlarsiz foydalanishda davom etish uchun %1$shoziroq yangilang%2$s.
zh_cn: 您的许可证已过期。%1$s立即升级%2$s以继续使用 %3$s，避免中断。

source: Your license has expired. You can still continue using all the %s features, but you'll need to renew your license to continue getting updates and support.
am: የፍቃድዎ ጊዜ አልቋል። አሁንም ሁሉንም የ%s ባህሪያት መጠቀም መቀጠል ይችላሉ፣ ነገር ግን ዝማኔዎችን እና ድጋፍን ማግኘቱን ለመቀጠል ፍቃድዎን ማደስ ያስፈልግዎታል።
ar: انتهت صلاحية ترخيصك. لا يزال بإمكانك الاستمرار في استخدام جميع ميزات %s، ولكن ستحتاج إلى تجديد ترخيصك لمواصلة الحصول على التحديثات والدعم.
az: Lisenziyanızın müddəti bitib. Bütün %s xüsusiyyətlərindən istifadə etməyə davam edə bilərsiniz, lakin yeniləmələri və dəstəyi almağa davam etmək üçün lisenziyanızı yeniləməlisiniz.
bg_bg: Вашият лиценз е изтекъл. Все още можете да продължите да използвате всички функции на %s, но ще трябва да подновите лиценза си, за да продължите да получавате актуализации и поддръжка.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও সমস্ত %s বৈশিষ্ট্যগুলি ব্যবহার করা চালিয়ে যেতে পারেন, তবে আপডেট এবং সহায়তা পেতে আপনার লাইসেন্স পুনর্নবীকরণ করতে হবে।
cs_cz: Platnost vaší licence vypršela. Stále můžete pokračovat v používání všech funkcí %s, ale pro další získávání aktualizací a podpory budete muset licenci obnovit.
de_de: Deine Lizenz ist abgelaufen. Du kannst weiterhin alle Funktionen von %s nutzen, aber du musst deine Lizenz erneuern, um weiterhin Updates und Support zu erhalten.
el: Η άδειά σας έχει λήξει. Μπορείτε να συνεχίσετε να χρησιμοποιείτε όλες τις λειτουργίες του %s, αλλά θα χρειαστεί να ανανεώσετε την άδειά σας για να συνεχίσετε να λαμβάνετε ενημερώσεις και υποστήριξη.
es_es: Tu licencia ha caducado. Puedes seguir usando todas las funciones de %s, pero tendrás que renovar tu licencia para seguir recibiendo actualizaciones y soporte.
fa_ir: مجوز شما منقضی شده است. شما همچنان می‌توانید به استفاده از تمام ویژگی‌های %s ادامه دهید، اما برای ادامه دریافت به‌روزرسانی‌ها و پشتیبانی باید مجوز خود را تمدید کنید.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. તમે હજી પણ તમામ %s સુવિધાઓનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો, પરંતુ અપડેટ્સ અને સપોર્ટ મેળવવાનું ચાલુ રાખવા માટે તમારે તમારું લાયસન્સ રિન્યૂ કરવું પડશે.
he_il: תוקף הרישיון שלך פג. עדיין ניתן להמשיך להשתמש בכל התכונות של %s, אך יהיה עליך לחדש את הרישיון כדי להמשיך לקבל עדכונים ותמיכה.
hi_in: आपका लाइसेंस समाप्त हो गया है। आप अभी भी सभी %s सुविधाओं का उपयोग करना जारी रख सकते हैं, लेकिन अपडेट और सहायता प्राप्त करना जारी रखने के लिए आपको अपने लाइसेंस को नवीनीकृत करना होगा।
hr: Vaša licenca je istekla. Još uvijek možete nastaviti koristiti sve značajke %s, ali morat ćete obnoviti licencu kako biste nastavili primati ažuriranja i podršku.
hu_hu: A licenc lejárt. A(z) %s összes funkciója továbbra is használható, de a frissítések és a támogatás további eléréséhez meg kell újítani a licencet.
hy: Ձեր արտոնագրի ժամկետը լրացել է: Դուք դեռ կարող եք շարունակել օգտագործել %s-ի բոլոր հնարավորությունները, սակայն թարմացումներ և աջակցություն ստանալը շարունակելու համար անհրաժեշտ կլինի թարմացնել ձեր արտոնագիրը:
ja: ライセンスの有効期限が切れました。引き続き %s のすべての機能をご利用いただけますが、アップデートとサポートを引き続き受けるにはライセンスを更新する必要があります。
ka_ge: თქვენს ლიცენზიას ვადა გაუვიდა. თქვენ კვლავ შეგიძლიათ გააგრძელოთ %s-ის ყველა ფუნქციის გამოყენება, მაგრამ განახლებებისა და მხარდაჭერის მისაღებად დაგჭირდებათ ლიცენზიის განახლება.
kk: Лицензияңыздың мерзімі аяқталды. Сіз әлі де барлық %s мүмкіндіктерін пайдалануды жалғастыра аласыз, бірақ жаңартулар мен қолдауды алуды жалғастыру үшін лицензияңызды жаңартуыңыз қажет.
km: អាជ្ញាបណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារ %s ទាំងអស់បាន ប៉ុន្តែអ្នកនឹងត្រូវបន្តអាជ្ញាបណ្ណរបស់អ្នក ដើម្បីបន្តទទួលបានការអាប់ដេត និងការគាំទ្រ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದಿದೆ. ನೀವು ಇನ್ನೂ ಎಲ್ಲಾ %s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು, ಆದರೆ ನವೀಕರಣಗಳು ಮತ್ತು ಬೆಂಬಲವನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ನವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 라이선스가 만료되었습니다. %s의 모든 기능을 계속 사용할 수 있지만 업데이트와 지원을 계속 받으려면 라이선스를 갱신해야 합니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດສືບຕໍ່ນຳໃຊ້ຄຸນສົມບັດທັງໝົດຂອງ %s ໄດ້, ແຕ່ທ່ານຈະຕ້ອງຕໍ່ອາຍຸໃບອະນຸຍາດຂອງທ່ານ ເພື່ອສືບຕໍ່ຮັບການອັບເດດ ແລະ ການຊ່ວຍເຫຼືອ.
mr: तुमचा परवाना संपला आहे. तुम्ही अजूनही सर्व %s वैशिष्ट्ये वापरणे सुरू ठेवू शकता, परंतु अपडेट्स आणि सपोर्ट मिळवणे सुरू ठेवण्यासाठी तुम्हाला तुमचा परवाना नूतनीकरण करावा लागेल.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ သင်သည် %s ၏ လုပ်ဆောင်ချက်အားလုံးကို ဆက်လက်အသုံးပြုနိုင်သေးသော်လည်း၊ အပ်ဒိတ်များနှင့် ပံ့ပိုးကူညီမှုများကို ဆက်လက်ရယူရန် သင့်လိုင်စင်ကို သက်တမ်းတိုးရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: तपाईंको इजाजतपत्रको म्याद सकिएको छ। तपाईं अझै पनि सबै %s सुविधाहरू प्रयोग गर्न जारी राख्न सक्नुहुन्छ, तर अद्यावधिकहरू र समर्थन प्राप्त गर्न जारी राख्न तपाईंले आफ्नो इजाजतपत्र नवीकरण गर्न आवश्यक हुनेछ।
nl_nl: Je licentie is verlopen. Je kunt nog steeds alle functies van %s blijven gebruiken, maar je moet je licentie vernieuwen om updates en ondersteuning te blijven ontvangen.
pa_in: ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਰੀਆਂ %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਪਰ ਅੱਪਡੇਟ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੇ ਲਾਇਸੰਸ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।
pl_pl: Twoja licencja wygasła. Nadal możesz korzystać ze wszystkich funkcji %s, ale musisz odnowić licencję, aby nadal otrzymywać aktualizacje i wsparcie.
ps: ستاسو د جواز موده پای ته رسېدلې ده. تاسو لاهم کولی شئ د %s ټولې ځانګړتیاوې وکاروئ، مګر تاسو اړتیا لرئ چې د تازه معلوماتو او ملاتړ ترلاسه کولو ته دوام ورکولو لپاره خپل جواز نوی کړئ.
ro_ro: Licența ta a expirat. Poți continua să folosești toate funcționalitățile %s, dar va trebui să îți reînnoiești licența pentru a primi în continuare actualizări și asistență.
si_lk: ඔබගේ බලපත්‍රය කල් ඉකුත් වී ඇත. ඔබට තවමත් සියලුම %s විශේෂාංග දිගටම භාවිත කළ හැක, නමුත් යාවත්කාලීන කිරීම් සහ සහාය ලබා ගැනීම දිගටම කරගෙන යාමට ඔබගේ බලපත්‍රය අලුත් කිරීමට අවශ්‍ය වනු ඇත.
sq: Licenca juaj ka skaduar. Ju përsëri mund të vazhdoni të përdorni të gjitha veçoritë e %s, por do t'ju duhet të rinovoni licencën tuaj për të vazhduar të merrni përditësime dhe mbështetje.
sr_rs: Ваша лиценца је истекла. И даље можете наставити да користите све %s функције, али ћете морати да обновите лиценцу да бисте наставили да добијате ажурирања и подршку.
sw: Leseni yako imeisha muda wake. Bado unaweza kuendelea kutumia vipengele vyote vya %s, lakini utahitaji kusasisha leseni yako ili uendelee kupata masasisho na usaidizi.
ta_in: உங்கள் உரிமத்தின் காலாவதியானது. நீங்கள் இன்னும் அனைத்து %s அம்சங்களையும் தொடர்ந்து பயன்படுத்தலாம், ஆனால் புதுப்பிப்புகளையும் ஆதரவையும் தொடர்ந்து பெற உங்கள் உரிமத்தைப் புதுப்பிக்க வேண்டும்.
te: మీ లైసెన్స్ గడువు ముగిసింది. మీరు ఇప్పటికీ అన్ని %s ఫీచర్‌లను ఉపయోగించవచ్చు, అయితే అప్‌డేట్‌లు మరియు మద్దతును పొందడం కొనసాగించడానికి మీరు మీ లైసెన్స్‌ను పునరుద్ధరించుకోవాలి.
tg: Муҳлати иҷозатномаи шумо ба охир расид. Шумо метавонед истифодаи тамоми хусусиятҳои %s-ро идома диҳед, аммо барои гирифтани навсозиҳо ва дастгирӣ бояд иҷозатномаи худро тамдид кунед.
th: ใบอนุญาตของคุณหมดอายุแล้ว คุณยังคงสามารถใช้ฟีเจอร์ทั้งหมดของ %s ได้ แต่คุณจะต้องต่ออายุใบอนุญาตเพื่อรับการอัปเดตและการสนับสนุนต่อไป
tl: Nag-expire na ang iyong lisensya. Maaari mo pa ring patuloy na gamitin ang lahat ng feature ng %s, ngunit kakailanganin mong i-renew ang iyong lisensya upang patuloy na makatanggap ng mga update at suporta.
ur: آپ کے لائسنس کی میعاد ختم ہو چکی ہے۔ آپ اب بھی %s کی تمام خصوصیات کا استعمال جاری رکھ سکتے ہیں، لیکن اپ ڈیٹس اور سپورٹ حاصل کرتے رہنے کے لیے آپ کو اپنے لائسنس کی تجدید کرنی ہوگی۔
uz_uz: Litsenziyangiz muddati tugadi. Siz hali ham barcha %s xususiyatlaridan foydalanishda davom etishingiz mumkin, ammo yangilanishlar va yordam olishda davom etish uchun litsenziyangizni yangilashingiz kerak boʻladi.
zh_cn: 您的许可证已过期。您仍然可以继续使用所有 %s 功能，但您需要续订许可证才能继续获取更新和支持。

source: License ID
am: የፈቃድ መታወቂያ
ar: معرّف الترخيص
az: Lisenziya ID-si
bg_bg: ИД на лиценз
bn_bd: লাইসেন্স আইডি
cs_cz: ID licence
de_de: Lizenz-ID
el: ID άδειας
es_es: ID de licencia
fa_ir: شناسه مجوز
gu: લાઇસન્સ ID
he_il: מזהה רישיון
hi_in: लाइसेंस आईडी
hr: ID licence
hu_hu: Licencazonosító
hy: Լիցենզիայի ID
ja: ライセンス ID
ka_ge: ლიცენზიის ID
kk: Лицензия ID-і
km: លេខសម្គាល់អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ID
ko_kr: 라이선스 ID
lo: ID ໃບອະນຸຍາດ
mr: परवाना आयडी
my_mm: လိုင်စင် ID
ne_np: इजाजतपत्र आईडी
nl_nl: Licentie-ID
pa_in: ਲਾਇਸੰਸ ID
pl_pl: ID licencji
ps: د جواز پېژند
ro_ro: ID licență
si_lk: බලපත්‍ර හැඳුනුම්පත
sq: ID-ja e licencës
sr_rs: ИД лиценце
sw: Kitambulisho cha Leseni
ta_in: உரிம ஐடி
te: లైసెన్స్ ఐడీ
tg: ID-и иҷозатнома
th: ID ใบอนุญาต
tl: ID ng Lisensya
ur: لائسنس کا شناختی نمبر
uz_uz: Litsenziya identifikatori
zh_cn: 许可证 ID

source: License issues?
am: የፈቃድ ችግሮች አሉ?
ar: مشاكل في الترخيص؟
az: Lisenziya problemləri?
bg_bg: Проблеми с лиценза?
bn_bd: লাইসেন্স সংক্রান্ত সমস্যা?
cs_cz: Problémy s licencí?
de_de: Lizenzprobleme?
el: Προβλήματα άδειας χρήσης;
es_es: ¿Problemas con la licencia?
fa_ir: مشکلات مجوز؟
gu: લાઇસન્સની સમસ્યાઓ?
he_il: בעיות ברישיון?
hi_in: लाइसेंस संबंधी समस्याएं?
hr: Problemi s licencom?
hu_hu: Licencproblémák?
hy: Լիցենզիայի հետ կապվա՞ծ խնդիրներ։
ja: ライセンスの問題ですか ?
ka_ge: ლიცენზიის პრობლემები?
kk: Лицензия мәселелері бар ма?
km: បញ្ហា​អាជ្ញាបណ្ណ?
kn: ಪರವಾನಗಿ ಸಮಸ್ಯೆಗಳಿವೆಯೇ?
ko_kr: 라이선스 문제가 있나요?
lo: ບັນຫາໃບອະນຸຍາດບໍ?
mr: परवाना समस्या?
my_mm: လိုင်စင်ဆိုင်ရာ ပြဿနာများလား။
ne_np: इजाजतपत्र समस्याहरू?
nl_nl: Licentieproblemen?
pa_in: ਲਾਇਸੈਂਸ ਸੰਬੰਧੀ ਸਮੱਸਿਆਵਾਂ?
pl_pl: Problemy z licencją?
ps: د جواز ستونزې؟
ro_ro: Probleme de licență?
si_lk: බලපත්‍ර ගැටළුද?
sq: Probleme me licencën?
sr_rs: Проблеми са лиценцом?
sw: Matatizo ya leseni?
ta_in: உரிமச் சிக்கல்களா?
te: లైసెన్స్ సమస్యలా?
tg: Мушкилоти иҷозатнома?
th: มีปัญหาเกี่ยวกับใบอนุญาตใช่หรือไม่?
tl: Mga isyu sa lisensya?
ur: لائسنس کے مسائل؟
uz_uz: Litsenziya bilan bogʻliq muammolar bormi?
zh_cn: 许可证问题？

source: Single Site License
am: የአንድ ድረ-ገጽ ፈቃድ
ar: ترخيص لموقع واحد
az: Tək Sayt Lisenziyası
bg_bg: Лиценз за един сайт
bn_bd: একক সাইট লাইসেন্স
cs_cz: Licence pro jeden web
de_de: Einzelsite-Lizenz
el: Άδεια για έναν ιστότοπο
es_es: Licencia para un solo sitio
fa_ir: مجوز تک‌سایت
gu: સિંગલ સાઇટ લાયસન્સ
he_il: רישיון לאתר יחיד
hi_in: एकल साइट लाइसेंस
hr: Licenca za jednu web-lokaciju
hu_hu: Egyetlen webhelyre szóló licenc
hy: Մեկ կայքի արտոնագիր
ja: 単一サイトライセンス
ka_ge: ერთი საიტის ლიცენზია
kk: Бір сайттық лицензия
km: អាជ្ញាបណ្ណសម្រាប់គេហទំព័រតែមួយ
kn: ಏಕ ಸೈಟ್ ಪರವಾನಗಿ
ko_kr: 단일 사이트 라이선스
lo: ໃບອະນຸຍາດສຳລັບເວັບໄຊດຽວ
mr: सिंगल साइट परवाना
my_mm: ဆိုဒ်တစ်ခုတည်း လိုင်စင်
ne_np: एकल साइट इजाजतपत्र
nl_nl: Licentie voor één site
pa_in: ਇੱਕਲੀ ਸਾਈਟ ਲਈ ਲਾਇਸੰਸ
pl_pl: Licencja na jedną witrynę
ps: د یو واحد سایټ جواز
ro_ro: Licență pentru un singur site
si_lk: තනි අඩවි බලපත්‍රය
sq: Licencë për një faqe të vetme
sr_rs: Лиценца за један сајт
sw: Leseni ya Tovuti Moja
ta_in: ஒற்றைத் தள உரிமம்
te: సింగిల్ సైట్ లైసెన్స్
tg: Иҷозатнома барои як сайт
th: สิทธิ์การใช้งานสำหรับเว็บไซต์เดียว
tl: Lisensya para sa Isang Site
ur: سنگل سائٹ لائسنس
uz_uz: Bitta sayt litsenziyasi
zh_cn: 单站点许可证

source: Unlimited Licenses
am: ያልተገደበ ፈቃዶች
ar: تراخيص غير محدودة
az: Limitsiz lisenziyalar
bg_bg: Неограничени лицензи
bn_bd: সীমাহীন লাইসেন্স
cs_cz: Neomezené licence
de_de: Unbegrenzte Lizenzen
el: Απεριόριστες άδειες
es_es: Licencias ilimitadas
fa_ir: مجوزهای نامحدود
gu: અમર્યાદિત લાયસન્સ
he_il: רישיונות ללא הגבלה
hi_in: असीमित लाइसेंस
hr: Neograničene licence
hu_hu: Korlátlan licencek
hy: Անսահմանափակ արտոնագրեր
ja: 無制限のライセンス
ka_ge: ულიმიტო ლიცენზიები
kk: Шектеусіз лицензиялар
km: អាជ្ញាបណ្ណមិនកំណត់
kn: ಅನಿಯಮಿತ ಪರವಾನಗಿಗಳು
ko_kr: 무제한 라이선스
lo: ໃບອະນຸຍາດບໍ່ຈຳກັດ
mr: अमर्यादित परवाने
my_mm: အကန့်အသတ်မရှိ လိုင်စင်များ
ne_np: असीमित इजाजतपत्रहरू
nl_nl: Onbeperkte licenties
pa_in: ਅਸੀਮਤ ਲਾਇਸੰਸ
pl_pl: Nielimitowane licencje
ps: نامحدود جوازونه
ro_ro: Licențe nelimitate
si_lk: අසීමිත බලපත්‍ර
sq: Licenca të pakufizuara
sr_rs: Неограничене лиценце
sw: Leseni Zisizo na Kikomo
ta_in: வரம்பற்ற உரிமங்கள்
te: అపరిమిత లైసెన్స్‌లు
tg: Иҷозатномаҳои номаҳдуд
th: ใบอนุญาตไม่จำกัด
tl: Walang limitasyong mga Lisensya
ur: لامحدود لائسنس
uz_uz: Cheksiz litsenziyalar
zh_cn: 无限制许可证

source: Up to %s Sites
am: እስከ %s ጣቢያዎች
ar: ما يصل إلى %s من المواقع
az: %s sayta qədər
bg_bg: До %s сайта
bn_bd: সর্বোচ্চ %sটি সাইট
cs_cz: Až %s webů
de_de: Bis zu %s Websites
el: Έως %s ιστότοποι
es_es: Hasta %s sitios
fa_ir: حداکثر %s سایت
gu: %s સાઇટ્સ સુધી
he_il: עד %s אתרים
hi_in: %s साइटों तक
hr: Do %s web-mjesta
hu_hu: Legfeljebb %s webhely
hy: Մինչև %s կայք
ja: 最大 %s サイト
ka_ge: %s-მდე საიტი
kk: %s сайтқа дейін
km: រហូតដល់ %s គេហទំព័រ
kn: %s ಸೈಟ್‌ಗಳವರೆಗೆ
ko_kr: 최대 %s개 사이트
lo: ສູງສຸດ %s ເວັບໄຊ
mr: %s पर्यंत साइट्स
my_mm: ဝက်ဘ်ဆိုက် %s ခုအထိ
ne_np: %s सम्म साइटहरू
nl_nl: Tot %s sites
pa_in: %s ਸਾਈਟਾਂ ਤੱਕ
pl_pl: Do %s witryn
ps: تر %s پورې سایټونه
ro_ro: Până la %s site-uri
si_lk: අඩවි %s දක්වා
sq: Deri në %s Faqe
sr_rs: До %s сајтова
sw: Hadi Tovuti %s
ta_in: %s தளங்கள் வரை
te: గరిష్టంగా %s సైట్‌లు
tg: То %s сайт
th: สูงสุด %s เว็บไซต์
tl: Hanggang sa %s Site
ur: %s سائٹس تک
uz_uz: %s tagacha sayt
zh_cn: 最多 %s 个站点
