Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: The object cache is on, but this server has no Redis support.
am: የዕቃ መሸጎጫው በርቷል፣ ነገር ግን ይህ አገልጋይ የ Redis ድጋፍ የለውም።
ar: التخزين المؤقت للكائنات مفعّل، ولكن هذا الخادم لا يدعم Redis.
az: Obyekt keşləməsi aktivdir, lakin bu serverdə Redis dəstəyi yoxdur.
bg_bg: Обектният кеш е включен, но този сървър няма поддръжка за Redis.
bn_bd: অবজেক্ট ক্যাশ সক্রিয় রয়েছে, তবে এই সার্ভারে Redis সমর্থন নেই।
cs_cz: Mezipaměť objektů je zapnuta, ale tento server nemá podporu Redis.
de_de: Der Objekt-Cache ist aktiviert, aber dieser Server unterstützt Redis nicht.
el: Η προσωρινή μνήμη αντικειμένων είναι ενεργοποιημένη, αλλά αυτός ο διακομιστής δεν υποστηρίζει Redis.
es_es: La caché de objetos está activada, pero este servidor no tiene soporte para Redis.
fa_ir: حافظه پنهان اشیاء روشن است، اما این سرور از Redis پشتیبانی نمی‌کند.
gu: ઑબ્જેક્ટ કેશ ચાલુ છે, પરંતુ આ સર્વર પાસે Redis સપોર્ટ નથી.
he_il: מטמון האובייקטים מופעל, אך שרת זה אינו תומך ב-Redis.
hi_in: ऑब्जेक्ट कैश चालू है, लेकिन इस सर्वर में Redis समर्थन नहीं है।
hr: Objektni predmemorijski spremnik je uključen, ali ovaj poslužitelj nema podršku za Redis.
hu_hu: Az objektumgyorsítótár be van kapcsolva, de ez a kiszolgáló nem támogatja a Redis használatát.
hy: Օբյեկտների քեշավորումը միացված է, բայց այս սերվերը չունի Redis աջակցություն:
ja: オブジェクトキャッシュは有効ですが、このサーバーは Redis をサポートしていません。
ka_ge: ობიექტების ქეში ჩართულია, თუმცა ამ სერვერს არ აქვს Redis მხარდაჭერა.
kk: Нысандық кэш қосулы, бірақ бұл серверде Redis қолдауы жоқ.
km: ឃ្លាំងសម្ងាត់វត្ថុត្រូវបានបើក ប៉ុន្តែម៉ាស៊ីនបម្រើនេះមិនមានការគាំទ្រ Redis ទេ។
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಆನ್ ಆಗಿದೆ, ಆದರೆ ಈ ಸರ್ವರ್‌ನಲ್ಲಿ Redis ಬೆಂಬಲವಿಲ್ಲ.
ko_kr: 객체 캐시가 켜져 있지만, 이 서버는 Redis를 지원하지 않습니다.
lo: ແຄຊ໌ວັດຖຸເປີດຢູ່, ແຕ່ເຊີບເວີນີ້ບໍ່ຮອງຮັບ Redis.
mr: ऑब्जेक्ट कॅश सुरू आहे, पण या सर्व्हरवर Redis चे समर्थन नाही.
my_mm: Object cache ဖွင့်ထားသော်လည်း ဤဆာဗာတွင် Redis ထောက်ပံ့မှု မရှိပါ။
ne_np: अब्जेक्ट क्यास सक्रिय छ, तर यो सर्भरमा Redis समर्थन छैन।
nl_nl: De objectcache staat aan, maar deze server heeft geen ondersteuning voor Redis.
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼ ਚਾਲੂ ਹੈ, ਪਰ ਇਸ ਸਰਵਰ ਵਿੱਚ Redis ਸਮਰਥਨ ਨਹੀਂ ਹੈ।
pl_pl: Pamięć podręczna obiektów jest włączona, ale ten serwer nie obsługuje Redis.
ps: د آبجیکټ کیش فعال دی، مګر دا سرور د Redis ملاتړ نه لري.
ro_ro: Memoria cache pentru obiecte este activată, dar acest server nu are suport pentru Redis.
si_lk: වස්තු හැඹිලිය සක්‍රියයි, නමුත් මෙම සේවාදායකයේ Redis සහාය නොමැත.
sq: Fshehtina e objekteve është aktive, por ky shërbyes nuk ka mbështetje për Redis.
sr_rs: Кеш објеката је укључен, али овај сервер нема подршку за Redis.
sw: Hifadhi muda ya vipengee imewashwa, lakini seva hii haina usaidizi wa Redis.
ta_in: ஆப்ஜெக்ட் கேச் இயக்கத்தில் உள்ளது, ஆனால் இந்த சேவையகத்தில் Redis ஆதரவு இல்லை.
te: ఆబ్జెక్ట్ క్యాష్ ఆన్ చేయబడింది, కానీ ఈ సర్వర్‌లో Redis మద్దతు లేదు.
tg: Кэши объектҳо фаъол аст, аммо ин сервер пуштибонии Redis надорад.
th: แคชของอ็อบเจกต์เปิดอยู่ แต่เซิร์ฟเวอร์นี้ไม่รองรับ Redis
tl: Naka-on ang object cache, ngunit walang suporta sa Redis ang server na ito.
uk: Кеш об'єктів увімкнено, але цей сервер не підтримує Redis.
ur: آبجیکٹ کیش آن ہے، لیکن یہ سرور Redis کو سپورٹ نہیں کرتا۔
uz_uz: Obyekt keshi yoqilgan, ammo ushbu serverda Redis qoʻllab-quvvatlanmaydi.
zh_cn: 对象缓存已启用，但此服务器不支持 Redis。

source: The phpredis extension is not installed, so the drop-in cannot be used and WordPress is falling back to its own in-memory cache. Ask your host to enable phpredis.
am: የ phpredis ኤክስቴንሽን አልተጫነም፣ ስለዚህ drop-in ጥቅም ላይ ሊውል አይችልም እና WordPress ወደራሱ የማህደረ-ትውስታ መሸጎጫ እየተመለሰ ነው። አስተናጋጅዎ phpredis ን እንዲያነቃ ይጠይቁ።
ar: ملحق phpredis غير مثبت، لذلك لا يمكن استخدام drop-in وسيتراجع WordPress إلى ذاكرة التخزين المؤقت الداخلية الخاصة به. اطلب من موفر الاستضافة تفعيل phpredis.
az: phpredis uzantısı quraşdırılmayıb, ona görə də drop-in istifadə edilə bilməz və WordPress özünün daxili yaddaş keşinə qayıdır. Hostinq təminatçınızdan phpredis uzantısını aktivləşdirməsini xahiş edin.
bg_bg: Разширението phpredis не е инсталирано, затова drop-in не може да се използва и WordPress се връща към собствения си кеш в паметта. Помолете вашия хостинг доставчик да активира phpredis.
bn_bd: phpredis এক্সটেনশনটি ইনস্টল করা নেই, তাই drop-in ব্যবহার করা যাবে না এবং WordPress তার নিজস্ব ইন-মেমরি ক্যাশে ফিরে যাচ্ছে। আপনার হোস্টকে phpredis সক্রিয় করতে বলুন।
cs_cz: Rozšíření phpredis není nainstalováno, proto nelze drop-in použít a WordPress se vrací k vlastní mezipaměti v operační paměti. Požádejte svého poskytovatele hostingu o povolení phpredis.
de_de: Die phpredis-Erweiterung ist nicht installiert, daher kann das Drop-in nicht verwendet werden und WordPress greift auf seinen eigenen speicherinternen Cache zurück. Bitte deinen Hoster, phpredis zu aktivieren.
el: Η επέκταση phpredis δεν είναι εγκατεστημένη, επομένως το drop-in δεν μπορεί να χρησιμοποιηθεί και το WordPress επιστρέφει στη δική του προσωρινή μνήμη (in-memory cache). Ζητήστε από τον πάροχο φιλοξενίας σας να ενεργοποιήσει το phpredis.
es_es: La extensión phpredis no está instalada, por lo que no se puede usar el drop-in y WordPress está recurriendo a su propia caché en memoria. Pídele a tu proveedor de alojamiento que active phpredis.
fa_ir: افزونه phpredis نصب نشده است، بنابراین نمی‌توان از drop-in استفاده کرد و WordPress به حافظه پنهان درون‌حافظه‌ای خود بازمی‌گردد. از ارائه‌دهنده میزبانی خود بخواهید phpredis را فعال کند.
gu: phpredis એક્સટેન્શન ઇન્સ્ટોલ કરેલું નથી, તેથી drop-in નો ઉપયોગ કરી શકાતો નથી અને WordPress તેના પોતાના ઇન-મેમરી કેશ પર પાછું ફરી રહ્યું છે. તમારા હોસ્ટને phpredis સક્ષમ કરવા માટે કહો.
he_il: ההרחבה phpredis אינה מותקנת, לכן לא ניתן להשתמש ב-drop-in ו-WordPress חוזר לזיכרון המטמון הפנימי שלו. בקש מחברת האחסון שלך להפעיל את phpredis.
hi_in: phpredis एक्सटेंशन इंस्टॉल नहीं है, इसलिए drop-in का उपयोग नहीं किया जा सकता है और WordPress अपने स्वयं के इन-मेमोरी कैश पर वापस जा रहा है। अपने होस्ट से phpredis को सक्षम करने के लिए कहें।
hr: Proširenje phpredis nije instalirano, pa se drop-in ne može koristiti i WordPress se vraća na vlastiti privremeni spremnik u memoriji. Zatražite od svog pružatelja hostinga da omogući phpredis.
hu_hu: A phpredis kiterjesztés nincs telepítve, így a drop-in nem használható, és a WordPress visszaáll a saját memóriabeli gyorsítótárára. Kérje a tárhelyszolgáltatótól a phpredis engedélyezését.
hy: phpredis ընդլայնումը տեղադրված չէ, ուստի drop-in-ը չի կարող օգտագործվել, և WordPress-ը վերադառնում է իր ներքին հիշողության քեշին: Խնդրեք ձեր հոսթինգ տրամադրողին ակտիվացնել phpredis-ը:
ja: phpredis 拡張機能がインストールされていないため、drop-in を使用できず、WordPress は独自のインメモリキャッシュにフォールバックしています。ホスティング事業者に phpredis の有効化を依頼してください。
ka_ge: phpredis გაფართოება არ არის დაინსტალირებული, ამიტომ drop-in-ის გამოყენება შეუძლებელია და WordPress უბრუნდება საკუთარ მეხსიერების ქეშს. სთხოვეთ თქვენს ჰოსტინგ პროვაიდერს, ჩართოს phpredis.
kk: phpredis кеңейтімі орнатылмаған, сондықтан drop-in пайдаланылмайды және WordPress өзінің жадтағы кэшіне ауысады. Хостинг провайдеріңізден phpredis қосуын сұраңыз.
km: មិនបានដំឡើងផ្នែកបន្ថែម phpredis ទេ ដូច្នេះមិនអាចប្រើ drop-in បានឡើយ ហើយ WordPress កំពុងត្រឡប់ទៅប្រើសតិបណ្ដោះអាសន្នក្នុងអង្គចងចាំផ្ទាល់របស់វា។ សូមស្នើឱ្យក្រុមហ៊ុនផ្ដល់សេវាបង្ហោះរបស់អ្នកបើកដំណើរការ phpredis។
kn: phpredis ವಿಸ್ತರಣೆಯನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ drop-in ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು WordPress ತನ್ನದೇ ಆದ ಇನ್-ಮೆಮೊರಿ ಕ್ಯಾಶ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತಿದೆ. phpredis ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ಗೆ ವಿನಂತಿಸಿ.
ko_kr: phpredis 확장 기능이 설치되지 않아 drop-in을 사용할 수 없으며, WordPress가 자체 인메모리 캐시로 대체하고 있습니다. 호스팅 업체에 phpredis 활성화를 요청하세요.
lo: ບໍ່ໄດ້ຕິດຕັ້ງສ່ວນຂະຫຍາຍ phpredis, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດໃຊ້ drop-in ໄດ້ ແລະ WordPress ກຳລັງກັບໄປໃຊ້ແຄສໃນໜ່ວຍຄວາມຈຳຂອງຕົນເອງ. ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານເພື່ອເປີດໃຊ້ phpredis.
mr: phpredis एक्सटेंशन इन्स्टॉल केलेले नाही, त्यामुळे ड्रॉप-इन वापरता येत नाही आणि WordPress स्वतःच्या इन-मेमरी कॅशेवर परत जात आहे. phpredis सक्षम करण्यास आपल्या होस्टला सांगा.
my_mm: phpredis extension ကို ထည့်သွင်းမထားသောကြောင့် drop-in ကို အသုံးမပြုနိုင်ဘဲ WordPress သည် ၎င်း၏ကိုယ်ပိုင် in-memory cache သို့ ပြန်လည်ပြောင်းလဲအသုံးပြုနေပါသည်။ phpredis ကို ဖွင့်ပေးရန် သင်၏ hosting ထံ မေးမြန်းတောင်းဆိုပါ။
ne_np: phpredis विस्तार स्थापना गरिएको छैन, त्यसैले drop-in प्रयोग गर्न सकिँदैन र WordPress आफ्नै इन-मेमोरी क्यासमा फर्कँदैछ। आफ्नो होस्टलाई phpredis सक्षम गर्न अनुरोध गर्नुहोस्।
nl_nl: De phpredis-extensie is niet geïnstalleerd, waardoor de drop-in niet kan worden gebruikt en WordPress terugvalt op zijn eigen in-memory cache. Vraag je host om phpredis in te schakelen.
pa_in: phpredis ਐਕਸਟੈਂਸ਼ਨ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ drop-in ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਅਤੇ WordPress ਆਪਣੇ ਖੁਦ ਦੇ ਇਨ-ਮੈਮੋਰੀ ਕੈਸ਼ 'ਤੇ ਵਾਪਸ ਜਾ ਰਿਹਾ ਹੈ। ਆਪਣੇ ਹੋਸਟ ਨੂੰ phpredis ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਹੋ।
pl_pl: Rozszerzenie phpredis nie jest zainstalowane, więc nie można użyć drop-in, a WordPress powraca do własnej pamięci podręcznej w pamięci RAM. Poproś swojego usługodawcę hostingowego o włączenie phpredis.
ps: د phpredis ایکسٹینشن نه دی لګول شوی، نو drop-in نشي کارول کیدی او WordPress خپل د دننه حافظې کیش ته مخه کوي. له خپل کوربه څخه وغواړئ چې phpredis فعال کړي.
ro_ro: Extensia phpredis nu este instalată, prin urmare drop-in nu poate fi utilizat, iar WordPress revine la propria memorie cache din memorie. Cere-i gazdei tale să activeze phpredis.
si_lk: phpredis දිගුව ස්ථාපනය කර නැත, එබැවින් drop-in භාවිතා කළ නොහැකි අතර WordPress එහිම මතකයේ හැඹිලිය වෙත මාරු වෙමින් පවතී. phpredis සක්‍රීය කරන ලෙස ඔබේ සත්කාරකයාගෙන් ඉල්ලා සිටින්න.
sq: Zgjerimi phpredis nuk është i instaluar, prandaj drop-in nuk mund të përdoret dhe WordPress po rikthehet te fshehtina e vet në kujtesë. Kërkojini presuesit tuaj të aktivizojë phpredis.
sr_rs: Екстензија phpredis није инсталирана, па се drop-in не може користити и WordPress се враћа на сопствену међумеморију. Затражите од свог хостинг провајдера да омогући phpredis.
sw: Ugani wa phpredis haujasakinishwa, kwa hivyo drop-in haiwezi kutumika na WordPress inarudi kwenye akiba yake ya ndani ya kumbukumbu. Uliza mtoa huduma wako wa upangishaji kuwezesha phpredis.
ta_in: phpredis நீட்டிப்பு நிறுவப்படவில்லை, எனவே drop-in-ஐப் பயன்படுத்த முடியாது மற்றும் WordPress அதன் சொந்த நினைவக தற்காலிக சேமிப்பிற்குத் திரும்புகிறது. phpredis-ஐ இயக்க உங்கள் ஹோஸ்ட்டிடம் கேளுங்கள்.
te: phpredis ఎక్స్‌టెన్షన్ ఇన్‌స్టాల్ చేయబడలేదు, కాబట్టి డ్రాప్-ఇన్‌ని ఉపయోగించలేము మరియు WordPress దాని స్వంత ఇన్‌-మెమరీ క్యాష్‌కి మారుతోంది. phpredisని ప్రారంభించమని మీ హోస్ట్‌ని అడగండి.
tg: Васеъшавии phpredis насб нашудааст, бинобар ин drop-in истифода намешавад ва WordPress ба кэши хотираи худи худ бармегардад. Аз мизбони худ хоҳиш кунед, ки phpredis-ро фаъол созад.
th: ส่วนขยาย phpredis ไม่ได้รับการติดตั้ง จึงไม่สามารถใช้ drop-in ได้ และ WordPress กำลังเปลี่ยนกลับไปใช้แคชในหน่วยความจำของตัวเองแทน โปรดขอให้ผู้ให้บริการโฮสติ้งของคุณเปิดใช้งาน phpredis
tl: Hindi naka-install ang phpredis extension, kaya hindi magagamit ang drop-in at bumabalik ang WordPress sa sarili nitong in-memory cache. Hilingin sa iyong host na i-enable ang phpredis.
uk: Розширення phpredis не встановлено, тому цей компонент не може використовуватися, і WordPress переходить на власний кеш у пам'яті. Зверніться до свого хостинг-провайдера, щоб увімкнути phpredis.
ur: phpredis کی توسیع انسٹال نہیں ہے، اس لیے drop-in استعمال نہیں کیا جا سکتا اور WordPress اپنے ذاتی ان میموری کیشے پر واپس جا رہا ہے۔ اپنے ہوسٹ سے phpredis کو فعال کرنے کی درخواست کریں۔
uz_uz: phpredis kengaytmasi oʻrnatilmagan, shuning uchun drop-in dan foydalanib boʻlmaydi va WordPress oʻzining xotiradagi keshiga qaytmoqda. Xosting provayderingizdan phpredis kengaytmasini yoqishni soʻrang.
zh_cn: 未安装 phpredis 扩展，因此无法使用 drop-in，WordPress 正回退至其自身的内存缓存。请要求您的主机服务商启用 phpredis。

source: Nothing is being cached.
am: ምንም ነገር መሸጎጫ ውስጥ እየተቀመጠ አይደለም።
ar: لا يتم تخزين أي شيء مؤقتًا.
az: Heç nə keşlənmir.
bg_bg: Нищо не се кешира.
bn_bd: কিছুই ক্যাশ করা হচ্ছে না।
cs_cz: Nic se neukládá do mezipaměti.
de_de: Es wird nichts zwischengespeichert.
el: Δεν αποθηκεύεται τίποτα στην προσωρινή μνήμη.
es_es: No se está almacenando nada en caché.
fa_ir: هیچ موردی در حافظه موقت ذخیره نمی‌شود.
gu: કંઈપણ કૅશ કરવામાં આવી રહ્યું નથી.
he_il: שום דבר לא נשמר במטמון.
hi_in: कुछ भी कैश नहीं किया जा रहा है।
hr: Ništa se ne predmemorira.
hu_hu: Semmi sem kerül gyorsítótárazásra.
hy: Ոչինչ չի քեշավորվում:
ja: キャッシュされているものはありません。
ka_ge: არაფერი ქეშირდება.
kk: Ештеңе кэштелмей жатыр.
km: គ្មានអ្វីកំពុងត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទេ។
kn: ಯಾವುದನ್ನೂ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿಲ್ಲ.
ko_kr: 캐시되는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງຖືກເກັບໄວ້ໃນແຄຊ.
mr: काहीही कॅश केले जात नाही.
my_mm: မည်သည့်အရာမျှ ကက်ရှ်လုပ်မထားပါ။
ne_np: केही पनि क्यास भइरहेको छैन।
nl_nl: Er wordt niets gecachet.
pa_in: ਕੁਝ ਵੀ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl_pl: Nic nie jest buforowane w pamięci podręcznej.
ps: هیڅ شی په کیش کې نه ساتل کیږي.
ro_ro: Nimic nu este stocat în memoria cache.
si_lk: කිසිවක් හැඹිලිගත නොවේ.
sq: Asgjë nuk po ruhet në fshehtinë.
sr_rs: Ништа се не кешира.
sw: Hakuna kinachowekwa kwenye akiba.
ta_in: எதுவும் தற்காலிக நினைவகத்தில் சேமிக்கப்படவில்லை.
te: ఏదీ క్యాష్ చేయబడటం లేదు.
tg: Ҳеҷ чиз кэш намешавад.
th: ไม่มีข้อมูลใดถูกแคชไว้
tl: Walang naka-cache.
uk: Нічого не кешується.
ur: کچھ بھی کیش نہیں ہو رہا ہے۔
uz_uz: Hech narsa keshlanmayapti.
zh_cn: 未缓存任何内容。

source: Both caches are switched off, so this plugin is not making the site any faster.
am: ሁለቱም መሸጎጫዎች ጠፍተዋል፣ ስለዚህ ይህ ተሰኪ ጣቢያውን ፈጣን አያደርገውም።
ar: كلا التخزينات المؤقتة معطلة، لذا فإن هذا الملحق لا يجعل الموقع أسرع.
az: Hər iki keş söndürülüb, buna görə də bu qoşma saytı daha sürətli etmir.
bg_bg: И двата кеша са изключени, така че тази приставка не прави сайта по-бърз.
bn_bd: উভয় ক্যাশ বন্ধ রয়েছে, তাই এই প্লাগইনটি সাইটটিকে দ্রুত করছে না।
cs_cz: Obě mezipaměti jsou vypnuty, takže tento plugin web nijak nezrychluje.
de_de: Beide Caches sind ausgeschaltet, daher macht dieses Plugin die Website nicht schneller.
el: Και οι δύο προσωρινές μνήμες είναι απενεργοποιημένες, επομένως αυτό το πρόσθετο δεν κάνει τον ιστότοπο ταχύτερο.
es_es: Ambas cachés están desactivadas, por lo que este plugin no está haciendo que el sitio sea más rápido.
fa_ir: هر دو کش خاموش هستند، بنابراین این افزونه سایت را سریع‌تر نمی‌کند.
gu: બંને કેશ બંધ છે, તેથી આ પ્લગઇન સાઇટને વધુ ઝડપી બનાવી રહ્યું નથી.
he_il: שני מנגנוני המטמון כבויים, לכן תוסף זה אינו מאיץ את האתר.
hi_in: दोनों कैश बंद हैं, इसलिए यह प्लगइन साइट को तेज़ नहीं बना रहा है।
hr: Oba predmemoriranja su isključena, stoga ovaj priključak ne ubrzava web-mjesto.
hu_hu: Mindkét gyorsítótár ki van kapcsolva, így ez a bővítmény nem teszi gyorsabbá a webhelyet.
hy: Երկու քեշերն էլ անջատված են, ուստի այս փլագինը չի արագացնում կայքի աշխատանքը։
ja: 両方のキャッシュが無効になっているため、このプラグインはサイトを高速化していません。
ka_ge: ორივე ქეში გამორთულია, ამიტომ ეს მოდული საიტს არ აჩქარებს.
kk: Екі кэш те өшірулі, сондықтан бұл плагин сайтты жылдамдатпайды.
km: ឃ្លាំងសម្ងាត់ទាំងពីរត្រូវបានបិទ ដូច្នេះកម្មវិធីជំនួយនេះមិនធ្វើឱ្យគេហទំព័រលឿនជាងមុនទេ។
kn: ಎರಡೂ ಕ್ಯಾಶ್‌ಗಳು ಆಫ್ ಆಗಿವೆ, ಆದ್ದರಿಂದ ಈ ಪ್ಲಗಿನ್ ಸೈಟ್ ಅನ್ನು ವೇಗಗೊಳಿಸುತ್ತಿಲ್ಲ.
ko_kr: 두 캐시가 모두 꺼져 있으므로 이 플러그인은 사이트를 더 빠르게 만들지 않습니다.
lo: ແຄຊທັງສອງຖືກປິດຢູ່, ດັ່ງນັ້ນປລັກອິນນີ້ຈຶ່ງບໍ່ໄດ້ເຮັດໃຫ້ເວັບໄຊໄວຂຶ້ນ.
mr: दोन्ही कॅशे बंद केले आहेत, त्यामुळे हे प्लगइन साइटला अजिबात जलद बनवत नाही.
my_mm: ကက်ရှ်နှစ်ခုစလုံးကို ပိတ်ထားသောကြောင့် ဤပလပ်အင်သည် ဆိုက်ကို ပိုမိုမြန်ဆန်အောင် မပြုလုပ်ပေးပါ။
ne_np: दुवै क्यासहरू बन्द गरिएका छन्, त्यसैले यो प्लगइनले साइटलाई छिटो बनाइरहेको छैन।
nl_nl: Beide caches zijn uitgeschakeld, dus deze plugin maakt de site niet sneller.
pa_in: ਦੋਵੇਂ ਕੈਸ਼ ਬੰਦ ਹਨ, ਇਸ ਲਈ ਇਹ ਪਲੱਗਇਨ ਸਾਈਟ ਨੂੰ ਤੇਜ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Obie pamięci podręczne są wyłączone, więc ta wtyczka nie przyspiesza witryny.
ps: دواړه کیشونه بند دي، نو دا پلګ ان سایټ نور نه چټک کوي.
ro_ro: Ambele memorii cache sunt dezactivate, așa că acest modul nu face site-ul mai rapid.
si_lk: කෑෂ් දෙකම අක්‍රිය කර ඇත, එබැවින් මෙම ප්ලගිනය මඟින් වෙබ් අඩවිය වේගවත් නොකරයි.
sq: Të dyja fshehtinat janë të çaktivizuara, prandaj kjo shtojcë nuk po e bën sajtin më të shpejtë.
sr_rs: Оба кеша су искључена, тако да овај додатак не убрзава сајт.
sw: Kache zote mbili zimezimwa, kwa hivyo programu-jalizi hii haifanyi tovuti kuwa ya kasi zaidi.
ta_in: இரண்டு தற்காலிக சேமிப்புகளும் (caches) முடக்கப்பட்டுள்ளன, எனவே இந்தச் செருகுநிரல் தளத்தை விரைவுபடுத்தவில்லை.
te: రెండు క్యాచీలు స్విచ్ ఆఫ్ చేయబడ్డాయి, కాబట్టి ఈ ప్లగ్ఇన్ సైట్‌ను వేగవంతం చేయడం లేదు.
tg: Ҳар ду кэш хомӯш карда шудаанд, бинобар ин ин плагин сомонаро тезтар намекунад.
th: แคชทั้งสองถูกปิดอยู่ ปลั๊กอินนี้จึงไม่ได้ทำให้ไซต์เร็วขึ้นแต่อย่างใด
tl: Naka-off ang parehong cache, kaya hindi pinapabilis ng plugin na ito ang site.
uk: Обидва кеші вимкнені, тому цей плагін не прискорює сайт.
ur: دونوں کیشے بند ہیں، اس لیے یہ پلگ ان سائٹ کو تیز تر نہیں بنا رہا ہے۔
uz_uz: Ikkala kesh ham o‘chirilgan, shuning uchun bu plagin saytni tezlashtirmayapti.
zh_cn: 两个缓存均已关闭，因此此插件并未提高网站速度。

source: Caching is active on this site.
am: መሸጎጥ በዚህ ጣቢያ ላይ ገቢር ነው።
ar: التخزين المؤقت مفعّل على هذا الموقع.
az: Bu saytda keşləmə aktivdir.
bg_bg: Кеширането е активно на този сайт.
bn_bd: এই সাইটে ক্যাশিং সক্রিয় রয়েছে।
cs_cz: Ukládání do mezipaměti je na tomto webu aktivní.
de_de: Caching ist auf dieser Website aktiv.
el: Η προσωρινή αποθήκευση είναι ενεργή σε αυτόν τον ιστότοπο.
es_es: El almacenamiento en caché está activo en este sitio.
fa_ir: کش‌کردن در این سایت فعال است.
gu: આ સાઇટ પર કેશિંગ સક્રિય છે.
he_il: שמירה במטמון פעילה באתר זה.
hi_in: इस साइट पर कैशिंग सक्रिय है।
hr: Predmemoriranje je aktivno na ovom web-mjestu.
hu_hu: A gyorsítótárazás aktív ezen a webhelyen.
hy: Այս կայքում քեշավորումն ակտիվ է:
ja: このサイトではキャッシュが有効になっています。
ka_ge: ამ საიტზე ქეშირება აქტიურია.
kk: Бұл сайтта кэштеу белсенді.
km: ការផ្ទុកឃ្លាំងសម្ងាត់គឺសកម្មនៅលើគេហទំព័រនេះ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಕ್ಯಾಶಿಂಗ್ ಸಕ್ರಿಯವಾಗಿದೆ.
ko_kr: 이 사이트에서 캐싱이 활성화되어 있습니다.
lo: ການເກັບຂໍ້ມູນໄວ້ໃນແຄຊ໌ເປີດໃຊ້ງານຢູ່ໃນເວັບໄຊນີ້.
mr: या साइटवर कॅशिंग सुरू आहे.
my_mm: ဤဆိုက်တွင် ယာယီသိမ်းဆည်းမှု (Caching) အလုပ်လုပ်နေပါသည်။
ne_np: यो साइटमा क्यासिङ सक्रिय छ।
nl_nl: Caching is actief op deze site.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਕੈਸ਼ਿੰਗ ਸਰਗਰਮ ਹੈ।
pl_pl: Pamięć podręczna jest aktywna na tej witrynie.
ps: په دې سایټ کې کېش کول فعال دي.
ro_ro: Salvarea în memoria cache este activă pe acest site.
si_lk: මෙම අඩවියේ හැඹිලිගත කිරීම සක්‍රීයයි.
sq: Fshehja në memorien e përkohshme është aktive në këtë sajt.
sr_rs: Кеширање је активно на овом веб-месту.
sw: Akibashaji inatumika kwenye tovuti hii.
ta_in: இந்த தளத்தில் தேக்ககப்படுத்தல் செயலில் உள்ளது.
te: ఈ సైట్‌లో క్యాచింగ్ యాక్టివ్‌గా ఉంది.
tg: Кэшкунӣ дар ин сомона фаъол аст.
th: การแคชทำงานอยู่บนเว็บไซต์นี้
tl: Aktibo ang pag-cache sa site na ito.
uk: Кешування активне на цьому сайті.
ur: اس سائٹ پر کیشنگ فعال ہے۔
uz_uz: Ushbu saytda keshlashtirish faol.
zh_cn: 此站点已启用缓存。
