Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
am: የ WordPress.org መመሪያዎችን ለማክበር ሙከራውን ከመጀመራችን በፊት የሥሪት ዝማኔዎችን ለመፈተሽ እና ሙከራዎን ለማረጋገጥ %1$s በየጊዜው ውሂብ ወደ %2$s እንዲልክ ፈቃድ በመስጠት በተጠቃሚዎ እና ሚስጥራዊ ባልሆነ የጣቢያ መረጃዎ ፈቃድዎን እንዲሰጡ እንጠይቃለን።
ar: للامتثال لإرشادات WordPress.org، قبل أن نبدأ الفترة التجريبية، نطلب منك الاشتراك بتقديم معلومات المستخدم الخاصة بك ومعلومات الموقع غير الحساسة، مما يسمح لـ %1$s بإرسال البيانات بشكل دوري إلى %2$s للتحقق من تحديثات الإصدار والتحقق من صحة نسختك التجريبية.
az: WordPress.org qaydalarına uyğunluq üçün sınaq müddətinə başlamazdan əvvəl, versiya yeniləmələrini yoxlamaq və sınaq müddətinizi təsdiqləmək məqsədilə %1$s tərəfindən %2$s ünvanına mütəmadi olaraq məlumat göndərilməsinə icazə verərək, istifadəçi və həssas olmayan sayt məlumatlarınızla razılıq verməyinizi xahiş edirik.
bg_bg: За съответствие с насоките на WordPress.org, преди да започнем пробния период, ви молим да се включите с вашата потребителска и нечувствителна информация за сайта, позволявайки на %1$s периодично да изпраща данни до %2$s за проверка за нови версии и потвърждаване на пробния ви период.
bn_bd: WordPress.org-এর নির্দেশিকা মেনে চলার জন্য, ট্রায়াল শুরু করার আগে আমরা অনুরোধ করছি যে আপনি আপনার ব্যবহারকারী ও অসংবেদনশীল সাইটের তথ্য দিয়ে সম্মতি জানান, যাতে সংস্করণের আপডেট পরীক্ষা করতে এবং আপনার ট্রায়াল যাচাই করতে %1$s পর্যায়ক্রমে %2$s-এ ডেটা পাঠাতে পারে।
cs_cz: V zájmu dodržení pokynů WordPress.org vás před zahájením zkušební verze žádáme o udělení souhlasu se sdílením vašich uživatelských informací a necitlivých údajů o webu, což umožní doplňku %1$s pravidelně odesílat data do %2$s za účelem kontroly aktualizací verzí a ověření vaší zkušební verze.
de_de: Um den Richtlinien von WordPress.org zu entsprechen, bitten wir dich vor dem Start des Testzeitraums um deine Zustimmung zur Übermittlung deiner Benutzer- und unkritischen Website-Informationen. Dadurch kann %1$s regelmäßig Daten an %2$s senden, um nach Versionsaktualisierungen zu suchen und deinen Testzeitraum zu validieren.
el: Για συμμόρφωση με τις οδηγίες του WordPress.org, πριν ξεκινήσουμε τη δοκιμή, σας ζητάμε να συναινέσετε κοινοποιώντας τα στοιχεία χρήστη σας και μη ευαίσθητες πληροφορίες του ιστότοπου, επιτρέποντας στο %1$s να στέλνει περιοδικά δεδομένα στο %2$s για να ελέγχει για ενημερώσεις έκδοσης και να επικυρώνει τη δοκιμή σας.
es_es: Para cumplir con las directrices de WordPress.org, antes de comenzar la prueba te pedimos que aceptes compartir tu información de usuario y del sitio que no sea confidencial, lo que permitirá que %1$s envíe datos periódicamente a %2$s para comprobar si hay actualizaciones de versión y validar tu prueba.
fa_ir: جهت انطباق با دستورالعمل‌های WordPress.org، پیش از شروع دوره آزمایشی، از شما می‌خواهیم با ارائه اطلاعات کاربری و اطلاعات غیرحساس سایت خود موافقت نمایید؛ این کار به %1$s اجازه می‌دهد تا برای بررسی به‌روزرسانی‌های نسخه و اعتبارسنجی دوره آزمایشی شما، به صورت دوره‌ای داده‌هایی را به %2$s ارسال کند.
gu: WordPress.org ની માર્ગદર્શિકાઓનું પાલન કરવા માટે, ટ્રાયલ શરૂ કરીએ તે પહેલાં અમે વિનંતી કરીએ છીએ કે તમે તમારા વપરાશકર્તા અને બિન-સંવેદનશીલ સાઇટ માહિતી સાથે સંમતિ આપો, જેથી સંસ્કરણ અપડેટ્સ તપાસવા અને તમારા ટ્રાયલને માન્ય કરવા માટે %1$s સમયાંતરે %2$s પર ડેટા મોકલી શકે.
he_il: כדי לציית להנחיות של WordPress.org, לפני שנתחיל את תקופת הניסיון אנו מבקשים שתאשר/י הצטרפות באמצעות פרטי המשתמש ומידע לא רגיש על האתר, מה שיאפשר ל-%1$s לשלוח מעת לעת נתונים אל %2$s כדי לבדוק עדכוני גרסה ולאמת את תקופת הניסיון שלך.
hi_in: WordPress.org के दिशानिर्देशों के अनुपालन के लिए, ट्रायल शुरू करने से पहले हम आपसे अनुरोध करते हैं कि आप अपनी उपयोगकर्ता और गैर-संवेदनशील साइट जानकारी साझा करने की सहमति दें, जिससे %1$s को संस्करण अपडेट की जाँच करने और आपके ट्रायल को सत्यापित करने के लिए समय-समय पर %2$s को डेटा भेजने की अनुमति मिल सके।
hr: Radi usklađenosti sa smjernicama WordPress.org-a, prije početka probnog razdoblja molimo vas da se prijavite sa svojim korisničkim podacima i neosjetljivim podacima o web-mjestu, čime dopuštate da %1$s povremeno šalje podatke na %2$s radi provjere ažuriranja verzije i provjere valjanosti vašeg probnog razdoblja.
hu_hu: A WordPress.org irányelveinek való megfelelés érdekében a próbaverzió megkezdése előtt hozzájárulás szükséges a felhasználói és nem érzékeny webhelyadatok megadásához, lehetővé téve, hogy a(z) %1$s rendszeresen adatokat küldjön a(z) %2$s felé a verziófrissítések ellenőrzése és a próbaverzió érvényesítése céljából.
hy: WordPress.org-ի ուղեցույցներին համապատասխանելու համար, նախքան փորձաշրջանը սկսելը, մենք խնդրում ենք ձեզ համաձայնություն տալ ձեր օգտատիրոջ և կայքի ոչ գաղտնի տվյալներով, ինչը թույլ կտա %1$s-ին պարբերաբար տվյալներ ուղարկել %2$s-ին՝ տարբերակի թարմացումները ստուգելու և ձեր փորձաշրջանը վավերացնելու համար:
ja: WordPress.org のガイドラインに準拠するため、トライアルを開始する前にお客様のユーザー情報および非機密のサイト情報の送信をオプトインしていただくようお願いいたします。これにより、%1$s が定期的に %2$s へデータを送信し、バージョンの更新確認およびトライアルの検証を行えるようになります。
ka_ge: WordPress.org-ის სახელმძღვანელო პრინციპებთან შესაბამისობისთვის, საცდელი პერიოდის დაწყებამდე გთხოვთ, განაცხადოთ თანხმობა თქვენი მომხმარებლისა და საიტის არაიდენტიფიცირებადი მონაცემების გაზიარებაზე, რაც %1$s-ს საშუალებას მისცემს პერიოდულად გააგზავნოს მონაცემები %2$s-ზე ვერსიის განახლებების შესამოწმებლად და თქვენი საცდელი პერიოდის დასადასტურებლად.
kk: WordPress.org нұсқауларына сәйкес келу үшін сынақ мерзімін бастамас бұрын, нұсқа жаңартуларын тексеру және сынақ мерзіміңізді растау мақсатында %1$s мерзімді түрде %2$s мекенжайына деректер жіберуіне рұқсат беріп, пайдаланушы және құпия емес сайт деректерін беруге келісіміңізді сұраймыз.
km: សម្រាប់ការអនុលោមតាមគោលការណ៍ណែនាំរបស់ WordPress.org មុនពេលយើងចាប់ផ្តើមការសាកល្បង យើងស្នើសុំឱ្យអ្នកយល់ព្រមចូលរួមដោយផ្តល់ព័ត៌មានអ្នកប្រើប្រាស់ និងព័ត៌មានគេហទំព័រដែលមិនសម្ងាត់ ដែលអនុញ្ញាតឱ្យ %1$s ផ្ញើទិន្នន័យជាប្រចាំទៅកាន់ %2$s ដើម្បីពិនិត្យមើលការអាប់ដេតកំណែ និងផ្ទៀងផ្ទាត់ការសាកល្បងរបស់អ្នក។
kn: WordPress.org ಮಾರ್ಗಸೂಚಿಗಳ ಅನುಸರಣೆಗಾಗಿ, ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಬಳಕೆದಾರ ಮತ್ತು ಸೂಕ್ಷ್ಮವಲ್ಲದ ಸೈಟ್ ಮಾಹಿತಿಯೊಂದಿಗೆ ಸಮ್ಮತಿಸುವಂತೆ ನಾವು ವಿನಂತಿಸುತ್ತೇವೆ, ಇದು ಆವೃತ್ತಿಯ ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು %1$s ನಿಯತಕಾಲಿಕವಾಗಿ %2$s ಗೆ ಡೇಟಾವನ್ನು ಕಳುಹಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: WordPress.org 지침을 준수하기 위해 평가판을 시작하기 전에 사용자 정보 및 민감하지 않은 사이트 정보를 공유하도록 동의를 요청합니다. 이를 통해 %1$s이(가) %2$s(으)로 정기적으로 데이터를 전송하여 버전 업데이트를 확인하고 평가판을 검증할 수 있습니다.
lo: ເພື່ອໃຫ້ສອດຄ່ອງກັບແນວທາງຂອງ WordPress.org, ກ່ອນທີ່ພວກເຮົາຈະເລີ່ມການທົດລອງໃຊ້ ພວກເຮົາຂໍໃຫ້ທ່ານເລືອກຍິນຍອມພ້ອມກັບຂໍ້ມູນຜູ້ໃຊ້ ແລະ ຂໍ້ມູນເວັບໄຊທີ່ບໍ່ເປັນຄວາມລັບຂອງທ່ານ, ເຊິ່ງອະນຸຍາດໃຫ້ %1$s ສົ່ງຂໍ້ມູນໄປຍັງ %2$s ເປັນໄລຍະ ເພື່ອກວດສອບການອັບເດດເວີຊັນ ແລະ ກວດສອບຄວາມຖືກຕ້ອງຂອງການທົດລອງໃຊ້ຂອງທ່ານ.
mr: WordPress.org च्या मार्गदर्शक तत्त्वांचे पालन करण्यासाठी, चाचणी सुरू करण्यापूर्वी आम्ही तुम्हाला तुमच्या वापरकर्त्याची आणि असंवेदनशील साइटच्या माहितीसह संमती देण्यास सांगतो, ज्यामुळे %1$s ला आवृत्ती अद्यतनांसाठी तपासणी करण्यासाठी आणि तुमच्या चाचणीची वैधता तपासण्यासाठी %2$s वर वेळोवेळी डेटा पाठविण्याची परवानगी मिळते.
my_mm: WordPress.org လမ်းညွှန်ချက်များနှင့် ကိုက်ညီမှုရှိစေရန်အတွက် အစမ်းသုံးခြင်း မစတင်မီ %1$s အား ဗားရှင်း အပ်ဒိတ်များကို စစ်ဆေးရန်နှင့် သင့်အစမ်းသုံးမှုကို အတည်ပြုရန် %2$s သို့ အချက်အလက်များ ပုံမှန်ပေးပို့ခွင့်ပြုရန် သင့်အသုံးပြုသူနှင့် အရေးမကြီးသော ဆိုက်ဆိုင်ရာ အချက်အလက်များဖြင့် ပါဝင်ခွင့်ပြုရန် ကျွန်ုပ်တို့ တောင်းဆိုပါသည်။
ne_np: WordPress.org का दिशानिर्देशहरूको पालना गर्न, हामीले परीक्षण सुरु गर्नुअघि तपाईंले आफ्नो प्रयोगकर्ता र गैर-संवेदनशील साइट जानकारीका साथ अप्ट इन गर्न अनुरोध गर्दछौं, जसले %1$s लाई संस्करण अद्यावधिकहरू जाँच गर्न र तपाईंको परीक्षण प्रमाणित गर्न आवधिक रूपमा %2$s मा डेटा पठाउन अनुमति दिन्छ।
nl_nl: Voor naleving van de WordPress.org-richtlijnen vragen we je, voordat we met de proefperiode beginnen, om je aan te melden met je gebruikers- en niet-gevoelige site-informatie, zodat %1$s periodiek gegevens naar %2$s kan sturen om te controleren op versie-updates en om je proefperiode te valideren.
pa_in: WordPress.org ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਲਈ, ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਵਰਤੋਂਕਾਰ ਅਤੇ ਗੈਰ-ਸੰਵੇਦਨਸ਼ੀਲ ਸਾਈਟ ਜਾਣਕਾਰੀ ਨਾਲ ਸਹਿਮਤੀ ਦਿਓ, ਜਿਸ ਨਾਲ %1$s ਨੂੰ ਸੰਸਕਰਣ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੀ ਅਜ਼ਮਾਇਸ਼ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ %2$s ਨੂੰ ਡੇਟਾ ਭੇਜਣ ਦੀ ਇਜਾਜ਼ਤ ਮਿਲ ਸਕੇ।
pl_pl: W celu zachowania zgodności z wytycznymi WordPress.org, przed rozpoczęciem okresu próbnego prosimy cię o wyrażenie zgody na udostępnienie informacji o użytkowniku i newrażliwych danych witryny, co pozwoli %1$s na okresowe wysyłanie danych do %2$s w celu sprawdzania aktualizacji wersji i weryfikacji okresu próbnego.
ps: د WordPress.org لارښوونو سره د سمون لپاره، مخکې لدې چې موږ ازموینه پیل کړو، موږ غوښتنه کوو چې تاسو د خپل کارونکي او غیر حساس سایټ معلوماتو سره رضایت ورکړئ، چې %1$s ته اجازه ورکوي په منظم ډول %2$s ته ډاټا واستوي ترڅو د نسخې تازه معلومات وګوري او ستاسو ازموینه تایید کړي.
ro_ro: Pentru conformitatea cu instrucțiunile WordPress.org, înainte de a începe perioada de probă, te rugăm să optezi pentru înscriere cu informațiile tale de utilizator și de site non-sensibile, permițând ca %1$s să trimită periodic date către %2$s pentru a verifica actualizările de versiune și pentru a-ți valida perioada de probă.
si_lk: WordPress.org මාර්ගෝපදේශවලට අනුකූල වීම සඳහා, අපි අත්හදා බැලීම ආරම්භ කිරීමට පෙර, අනුවාද යාවත්කාලීන පරීක්ෂා කිරීමට සහ ඔබේ අත්හදා බැලීම තහවුරු කිරීමට %2$s වෙත වරින් වර දත්ත යැවීමට %1$s හට ඉඩ දෙමින්, ඔබේ පරිශීලක සහ සංවේදී නොවන අඩවි තොරතුරු සමඟ එකඟ වන ලෙස අපි ඔබෙන් ඉල්ලා සිටිමු.
sq: Për pajtueshmëri me udhëzimet e WordPress.org, përpara se të fillojmë periudhën provuese kërkojmë që të pranoni të ndani të dhënat tuaja të përdoruesit dhe informacionet jo të ndjeshme të faqes, duke lejuar %1$s t'i dërgojë periodikisht të dhëna %2$s për të kontrolluar përditësimet e versioneve dhe për të vërtetuar periudhën tuaj provuese.
sr_rs: Ради усклађености са смерницама WordPress.org-а, пре него што започнемо пробни период тражимо да се пријавите са вашим корисничким подацима и неосетљивим информацијама о сајту, чиме омогућавате да %1$s периодично шаље податке ка %2$s ради провере ажурирања верзије и потврде вашег пробног периода.
sw: Ili kutii miongozo ya WordPress.org, kabla ya kuanza jaribio tunakuomba ujiunge ukitumia maelezo yako ya mtumiaji na ya tovuti yasiyo nyeti, ukiruhusu %1$s kutuma data mara kwa mara kwa %2$s ili kuangalia sasisho za toleo na kuthibitisha jaribio lako.
ta_in: WordPress.org வழிகாட்டுதல்களுக்கு இணங்குவதற்காக, வெள்ளோட்டத்தைத் தொடங்குவதற்கு முன், உங்கள் பயனர் மற்றும் முக்கியமில்லாத தளத் தகவல்களுடன் நீங்கள் ஒப்புதல் அளிக்குமாறு கேட்டுக்கொள்கிறோம்; இது பதிப்புப் புதுப்பிப்புகளைச் சரிபார்க்கவும் உங்கள் வெள்ளோட்டத்தை உறுதிப்படுத்தவும் %2$s-க்கு அவ்வப்போது தரவை அனுப்ப %1$s-ஐ அனுமதிக்கிறது.
te: WordPress.org మార్గదర్శకాలకు అనుగుణంగా, ట్రయల్ ప్రారంభించే ముందు మీ యూజర్ మరియు సున్నితమైనవి కాని సైట్ సమాచారంతో మీరు ఆప్ట్-ఇన్ చేయవలసిందిగా మేము కోరుతున్నాము, దీని ద్వారా వెర్షన్ అప్‌డేట్‌లను తనిఖీ చేయడానికి మరియు మీ ట్రయల్‌ను ధృవీకరించడానికి %1$s క్రమసంచితంగా %2$sకి డేటాను పంపడానికి అనుమతిస్తుంది.
tg: Барои мутобиқат бо дастурҳои WordPress.org, қабл аз оғози давраи санҷишӣ аз Шумо хоҳиш мекунем, ки бо маълумоти корбарӣ ва иттилооти ғайриҳассоси сомонаи худ розигӣ диҳед, ки ин ба %1$s имкон медиҳад ба таври даврӣ ба %2$s барои санҷиши навсозиҳои версия ва тасдиқи давраи санҷишии Шумо маълумот фиристад.
th: เพื่อให้เป็นไปตามหลักเกณฑ์ของ WordPress.org ก่อนที่เราจะเริ่มช่วงทดลองใช้ เราขอให้คุณยินยอมให้ข้อมูลผู้ใช้และข้อมูลเว็บไซต์ที่ไม่ละเอียดอ่อน ซึ่งจะอนุญาตให้ %1$s ส่งข้อมูลไปยัง %2$s เป็นระยะเพื่อตรวจสอบการอัปเดตเวอร์ชันและตรวจสอบความถูกต้องของการทดลองใช้ของคุณ
tl: Para sa pagsunod sa mga alituntunin ng WordPress.org, bago simulan ang trial ay hinihiling namin na mag-opt in ka gamit ang impormasyon ng iyong user at hindi sensitibong impormasyon ng site, na nagpapahintulot sa %1$s na pana-panahong magpadala ng data sa %2$s upang maghanap ng mga update sa bersyon at mapatunayan ang iyong trial.
ur: WordPress.org کی ہدایات کی تعمیل کے لیے، آزمائش شروع کرنے سے پہلے ہم درخواست کرتے ہیں کہ آپ اپنی صارف اور غیر حساس سائٹ کی معلومات کے ساتھ شمولیت اختیار کریں، جس سے %1$s کو وقتاً فوقتاً %2$s کو ڈیٹا بھیجنے کی اجازت ملتی ہے تاکہ ورژن کے اپ ڈیٹس کی جانچ کی جا سکے اور آپ کی آزمائش کی توثیق کی جا سکے۔
uz_uz: WordPress.org koʻrsatmalariga muvofiqlik uchun, sinov muddatini boshlashdan oldin, foydalanuvchi va saytning maxfiy boʻlmagan maʼlumotlari bilan rozilik bildirishingizni soʻraymiz, bu esa %1$s ga versiya yangilanishlarini tekshirish va sinov muddatingizni tasdiqlash uchun vaqti-vaqti bilan %2$s ga maʼlumot yuborish imkonini beradi.
zh_cn: 为了遵守 WordPress.org 的准则，在开始试用之前，我们请求您选择加入并提供您的用户及非敏感网站信息，允许 %1$s 定期向 %2$s 发送数据以检查版本更新并验证您的试用资格。

source: Starting trial
am: የሙከራ ጊዜን በማስጀመር ላይ
ar: بدء الفترة التجريبية
az: Sınaq müddəti başladılır
bg_bg: Стартиране на пробния период
bn_bd: ট্রায়াল শুরু হচ্ছে
cs_cz: Spouštění zkušební verze
de_de: Testphase wird gestartet
el: Έναρξη δοκιμής
es_es: Iniciando la prueba
fa_ir: در حال شروع دوره آزمایشی
gu: ટ્રાયલ શરૂ થઈ રહ્યું છે
he_il: מתחיל תקופת ניסיון
hi_in: परीक्षण शुरू किया जा रहा है
hr: Pokretanje probnog razdoblja
hu_hu: Próbaidőszak indítása folyamatban
hy: Փորձաշրջանի մեկնարկում
ja: トライアルを開始しています
ka_ge: საცდელი პერიოდის დაწყება
kk: Сынақ мерзімін бастау жүруде
km: កំពុងចាប់ផ្ដើមការសាកល្បងប្រើ
kn: ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 체험판 시작 중
lo: ກຳລັງເລີ່ມຕົ້ນການທົດລອງໃຊ້
mr: ट्रायल सुरू करत आहे
my_mm: စမ်းသပ်အသုံးပြုခြင်း စတင်နေသည်
ne_np: परीक्षण सुरु गरिँदै
nl_nl: Proefperiode starten
pa_in: ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Rozpoczynanie okresu próbnego
ps: ازموینه پیلېږي
ro_ro: Se pornește perioada de probă
si_lk: අත්හදා බැලීම ආරම්භ කරමින්
sq: Duke nisur provën
sr_rs: Покретање пробног периода
sw: Inaanza jaribio
ta_in: சோதனைக் காலத்தைத் தொடங்குகிறது
te: ట్రయల్ ప్రారంభమవుతోంది
tg: Оғози давраи озмоишӣ
th: กำลังเริ่มการทดลองใช้
tl: Sinisimulan ang trial
ur: آزمائش شروع کی جا رہی ہے
uz_uz: Sinov muddatini boshlash
zh_cn: 正在开始试用

source: State
am: ሁኔታ
ar: الحالة
az: Vəziyyət
bg_bg: Състояние
bn_bd: অবস্থা
cs_cz: Stav
de_de: Status
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
gu: રાજ્ય
he_il: מצב
hi_in: स्थिति
hr: Stanje
hu_hu: Állapot
hy: Կարգավիճակ
ja: 状態
ka_ge: მდგომარეობა
kk: Күйі
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko_kr: 상태
lo: ສະຖານະ
mr: राज्य
my_mm: အခြေအနေ
ne_np: स्थिति
nl_nl: Status
pa_in: ਸੂਬਾ
pl_pl: Stan
ps: ایالت
ro_ro: Stare
si_lk: තත්වය
sq: Gjendja
sr_rs: Стање
sw: Hali
ta_in: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tl: Estado
ur: ریاست
uz_uz: Holat
zh_cn: 状态
