Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Installing plugin: %s
am: ተሰኪ በመጫን ላይ፡ %s
ar: جارٍ تثبيت الإضافة: %s
az: Qoşma quraşdırılır: %s
bg_bg: Инсталиране на разширението: %s
bn_bd: প্লাগইন ইনস্টল করা হচ্ছে: %s
cs_cz: Instaluje se plugin: %s
de_de: Plugin wird installiert: %s
el: Εγκατάσταση πρόσθετου: %s
es_es: Instalando el plugin: %s
fa_ir: در حال نصب افزونه: %s
gu: પ્લગઇન ઇન્સ્ટોલ થઈ રહ્યું છે: %s
he_il: מתקין תוסף: %s
hi_in: प्लगइन इंस्टॉल किया जा रहा है: %s
hr: Instaliranje priključka: %s
hu_hu: Bővítmény telepítése: %s
hy: Տեղադրվում է փլագինը․ %s
ja: プラグインをインストール中: %s
ka_ge: მიმდინარეობს მოდულის ინსტალაცია: %s
kk: Плагин орнатылуда: %s
km: កំពុងដំឡើងកម្មវិធីជំនួយ៖ %s
kn: ಪ್ಲಗಿನ್ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ: %s
ko_kr: 플러그인 설치 중: %s
lo: ກຳລັງຕິດຕັ້ງປລັກອິນ: %s
mr: प्लॅगइन इन्स्टॉल करत आहे: %s
my_mm: ပလပ်အင် ထည့်သွင်းနေသည်- %s
ne_np: प्लगइन स्थापना गर्दै: %s
nl_nl: Plugin installeren: %s
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s
pl_pl: Instalowanie wtyczki: %s
ps: د پلګ ان لګول روان دي: %s
ro_ro: Se instalează modulul: %s
si_lk: ප්ලගිනය ස්ථාපනය වෙමින් පවතී: %s
sq: Po instalohet shtojca: %s
sr_rs: Инсталирање прикључка: %s
sw: Inasakinisha programu-jalizi: %s
ta_in: செருகுநிரல் நிறுவப்படுகிறது: %s
te: ప్లగిన్‌ను ఇన్‌స్టాల్ చేస్తోంది: %s
tg: Насбкунии васлкунак: %s
th: กำลังติดตั้งปลั๊กอิน: %s
tl: Ikinakabit ang plugin: %s
ur: پلگ ان انسٹال ہو رہا ہے: %s
uz_uz: Plagin oʻrnatilmoqda: %s
zh_cn: 正在安装插件：%s

source: Invalid clone resolution action.
am: ልክ ያልሆነ የቅጅ መፍቻ እርምጃ።
ar: إجراء حل الاستنساخ غير صالح.
az: Klon həlli üçün yolverilməz əməliyyat.
bg_bg: Невалидно действие за разрешаване на клонирането.
bn_bd: ক্লোন সমাধানের অবৈধ পদক্ষেপ।
cs_cz: Neplatná akce vyřešení klonu.
de_de: Ungültige Aktion zum Auflösen des Klons.
el: Μη έγκυρη ενέργεια επίλυσης κλώνου.
es_es: Acción de resolución de clon no válida.
fa_ir: اقدام نامعتبر برای حل شبیه‌سازی.
gu: અમાન્ય ક્લોન રિઝોલ્યુશન ક્રિયા.
he_il: פעולת פתרון שכפול לא חוקית.
hi_in: अमान्य क्लोन समाधान क्रिया।
hr: Nevažeća radnja rješavanja klona.
hu_hu: Érvénytelen klónfeloldási művelet.
hy: Կլոնի լուծման անվավեր գործողություն:
ja: 無効なクローン解決アクションです。
ka_ge: კლონის გადაწყვეტის არასწორი მოქმედება.
kk: Клон шешімінің әрекеті жарамсыз.
km: សកម្មភាពដោះស្រាយក្លូនមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ತದ್ರೂಪು ಪರಿಹಾರ ಕ್ರಮ.
ko_kr: 잘못된 복제 해결 작업입니다.
lo: ການດຳເນີນການແກ້ໄຂການໂຄລນບໍ່ຖືກຕ້ອງ.
mr: अमान्य क्लोन रेझोल्यूशन कृती.
my_mm: မမှန်ကန်သော ပွားယူမှု ဖြေရှင်းချက် လုပ်ဆောင်ချက်။
ne_np: अवैध क्लोन समाधान कार्य।
nl_nl: Ongeldige actie voor kloneringoplossing.
pa_in: ਅਵੈਧ ਕਲੋਨ ਹੱਲ ਕਾਰਵਾਈ।
pl_pl: Nieprawidłowa akcja rozwiązywania klona.
ps: د کلون حل ناسم عمل.
ro_ro: Acțiune nevalidă de rezolvare a clonării.
si_lk: වලංගු නොවන ක්ලෝන විසඳුම් ක්‍රියාවක්.
sq: Veprim i pavlefshëm për zgjidhjen e klonit.
sr_rs: Неважећа радња решавања клона.
sw: Kitendo cha utatuzi wa nakala si sahihi.
ta_in: தவறான குளோன் தீர்வு நடவடிக்கை.
te: చెల్లని క్లోన్ రిజల్యూషన్ చర్య.
tg: Амали ҳалли нусхабардории нодуруст.
th: การดำเนินการแก้ไขการโคลนไม่ถูกต้อง
tl: Hindi wastong pagkilos sa paglutas ng clone.
ur: کلون کے حل کی غلط کارروائی۔
uz_uz: Klonni hal qilishning yaroqsiz amali.
zh_cn: 无效的克隆解析操作。

source: Invalid domain
am: ልክ ያልሆነ ጎራ
ar: نطاق غير صالح
az: Yalnış domen
bg_bg: Невалиден домейн
bn_bd: অকার্যকর ডোমেন
cs_cz: Neplatná doména
de_de: Ungültige Domain
el: Μη έγκυρος τομέας
es_es: Dominio no válido
fa_ir: دامنه نامعتبر
gu: અમાન્ય ડોમેન
he_il: דומיין לא תקין
hi_in: अमान्य डोमेन
hr: Nevaljana domena
hu_hu: Érvénytelen domain
hy: Անվավեր դոմեն
ja: 無効なドメイン
ka_ge: არასწორი დომენი
kk: Жарамсыз домен
km: ដែនមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಡೊಮೇನ್
ko_kr: 유효하지 않은 도메인
lo: ໂດເມນບໍ່ຖືກຕ້ອງ
mr: अवैध डोमेन
my_mm: မမှန်ကန်သော ဒိုမိန်း
ne_np: अमान्य डोमेन
nl_nl: Ongeldig domein
pa_in: ਅਵੈਧ ਡੋਮੇਨ
pl_pl: Nieprawidłowa domena
ps: ناسم ډومین
ro_ro: Domeniu nevalid
si_lk: වලංගු නොවන වසම
sq: Përkatësi e pavlefshme
sr_rs: Неважећи домен
sw: Kikoa si sahihi
ta_in: செல்லுபடியாகாத டொமைன்
te: చెల్లని డొమైన్
tg: Домени нодуруст
th: โดเมนไม่ถูกต้อง
tl: Hindi wastong domain
ur: غلط ڈومین
uz_uz: Yaroqsiz domen
zh_cn: 无效域名

source: Invalid new user ID or email address.
am: ልክ ያልሆነ አዲስ የተጠቃሚ መታወቂያ ወይም የኢሜይል አድራሻ።
ar: معرّف مستخدم أو عنوان بريد إلكتروني جديد غير صالح.
az: Yalnış yeni istifadəçi ID-si və ya e-poçt ünvanı.
bg_bg: Невалиден нов потребителски идентификатор или имейл адрес.
bn_bd: নতুন ব্যবহারকারী আইডি বা ইমেল ঠিকানাটি অবৈধ।
cs_cz: Neplatné ID nového uživatele nebo e-mailová adresa.
de_de: Ungültige neue Benutzer-ID oder E-Mail-Adresse.
el: Μη έγκυρο αναγνωριστικό (ID) νέου χρήστη ή διεύθυνση email.
es_es: ID de usuario nuevo o dirección de correo electrónico no válidos.
fa_ir: شناسه یا نشانی ایمیل کاربر جدید نامعتبر است.
gu: અમાન્ય નવું વપરાશકર્તા ID અથવા ઇમેઇલ સરનામું.
he_il: מזהה משתמש חדש או כתובת אימייל לא חוקיים.
hi_in: अमान्य नया उपयोगकर्ता आईडी या ईमेल पता।
hr: Nevažeći ID novog korisnika ili adresa e-pošte.
hu_hu: Érvénytelen új felhasználói azonosító vagy e-mail-cím.
hy: Նոր օգտատիրոջ անվավեր ID կամ էլեկտրոնային փոստի հասցե:
ja: 新規ユーザー ID またはメールアドレスが無効です。
ka_ge: ახალი მომხმარებლის არასწორი ID ან ელფოსტის მისამართი.
kk: Жаңа пайдаланушы идентификаторы немесе эл. пошта мекенжайы қате.
km: លេខសម្គាល់អ្នកប្រើប្រាស់ថ្មី ឬអាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯವಾದ ಹೊಸ ಬಳಕೆದಾರ ಐಡಿ ಅಥವಾ ಇಮೇಲ್ ವಿಳಾಸ.
ko_kr: 새 사용자 ID 또는 이메일 주소가 잘못되었습니다.
lo: ID ຜູ້ໃຊ້ໃໝ່ ຫຼື ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ.
mr: अवैध नवीन वापरकर्ता आयडी किंवा ईमेल पत्ता.
my_mm: အသုံးပြုသူ ID အသစ် သို့မဟုတ် အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။
ne_np: अमान्य नयाँ प्रयोगकर्ता आईडी वा इमेल ठेगाना।
nl_nl: Ongeldig nieuw gebruikers-ID of e-mailadres.
pa_in: ਅਵੈਧ ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਆਈਡੀ ਜਾਂ ਈਮੇਲ ਪਤਾ।
pl_pl: Nieprawidłowy nowy identyfikator użytkownika lub adres e-mail.
ps: د نوي کارن نا سمه پېژندنه یا برېښنالیک پته.
ro_ro: ID de utilizator nou sau adresă de email nevalidă.
si_lk: වලංගු නොවන නව පරිශීලක හැඳුනුම්පතක් හෝ විද්‍යුත් තැපැල් ලිපිනයක්.
sq: ID e re përdoruesi ose adresë email-i e pavlefshme.
sr_rs: Неисправан нови кориснички ИД или адреса е-поште.
sw: Kitambulisho kipya cha mtumiaji au anwani ya barua pepe si sahihi.
ta_in: செல்லுபடியாகாத புதிய பயனர் ஐடி அல்லது மின்னஞ்சல் முகவரி.
te: చెల్లని క్రొత్త వినియోగదారు ఐడి లేదా ఇమెయిల్ చిరునామా.
tg: Шиносаи корбари нав ё нишонии почтаи электронии нодуруст.
th: ID ผู้ใช้ใหม่หรือที่อยู่อีเมลไม่ถูกต้อง
tl: Hindi wastong bagong user ID o email address.
ur: نئی صارف شناختی یا ای میل پتہ غلط ہے۔
uz_uz: Yangi foydalanuvchi identifikatori yoki elektron pochta manzili noto‘g‘ri.
zh_cn: 无效的新用户 ID 或电子邮箱地址。

source: Invalid site details collection.
am: ልክ ያልሆነ የጣቢያ ዝርዝሮች ስብስብ።
ar: مجموعة تفاصيل الموقع غير صالحة.
az: Yanlış sayt təfərrüatları toplusu.
bg_bg: Невалидна колекция от данни за сайта.
bn_bd: অবৈধ সাইট বিবরণ সংগ্রহ।
cs_cz: Neplatná kolekce podrobností o webu.
de_de: Ungültige Sammlung von Website-Details.
el: Μη έγκυρη συλλογή στοιχείων ιστοτόπου.
es_es: Colección de detalles del sitio no válida.
fa_ir: مجموعه جزئیات سایت نامعتبر است.
gu: અમાન્ય સાઇટ વિગતો સંગ્રહ.
he_il: אוסף פרטי אתר לא חוקי.
hi_in: अमान्य साइट विवरण संग्रह।
hr: Nevaljana zbirka pojedinosti o web-mjestu.
hu_hu: Érvénytelen webhelyrészlet-gyűjtemény.
hy: Կայքի մանրամասների անվավեր հավաքածու:
ja: 無効なサイト詳細コレクションです。
ka_ge: საიტის დეტალების არასწორი კოლექცია.
kk: Сайт мәліметтерінің жиынтығы жарамсыз.
km: បណ្តុំព័ត៌មានលម្អិតនៃគេហទំព័រមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಸೈಟ್ ವಿವರಗಳ ಸಂಗ್ರಹ.
ko_kr: 유효하지 않은 사이트 세부정보 모음입니다.
lo: ຊຸດລາຍລະອຽດເວັບໄຊບໍ່ຖືກຕ້ອງ.
mr: अवैध साइट तपशील गोळा करणे.
my_mm: မမှန်ကန်သော ဝဘ်ဆိုက်အသေးစိတ် အစုအဝေး။
ne_np: अवैध साइट विवरण सङ्कलन।
nl_nl: Ongeldige verzameling van sitedetails.
pa_in: ਅਵੈਧ ਸਾਈਟ ਵੇਰਵੇ ਸੰਗ੍ਰਹਿ।
pl_pl: Nieprawidłowa kolekcja szczegółów witryny.
ps: د سایټ د توضیحاتو ناسمه ټولګه.
ro_ro: Colecție nevalidă de detalii despre site.
si_lk: වලංගු නොවන අඩවි විස්තර එකතුව.
sq: Koleksion i pavlefshëm detajesh të sajtit.
sr_rs: Неважећа збирка детаља о веб-месту.
sw: Mkusanyiko usio sahihi wa maelezo ya tovuti.
ta_in: தவறான தள விவரங்களின் தொகுப்பு.
te: చెల్లని సైట్ వివరాల సేకరణ.
tg: Маҷмӯаи нодурусти тафсилоти сомона.
th: ชุดรายละเอียดเว็บไซต์ไม่ถูกต้อง
tl: Hindi wastong koleksyon ng mga detalye ng site.
ur: سائٹ کی تفصیلات کا غلط مجموعہ۔
uz_uz: Sayt tafsilotlarining noto‘g‘ri to‘plami.
zh_cn: 无效的站点详细信息集合。

source: Invoice
am: ደረሰኝ
ar: فاتورة
az: Faktura
bg_bg: Фактура
bn_bd: চালান
cs_cz: Faktura
de_de: Rechnung
el: Τιμολόγιο
es_es: Factura
fa_ir: صورت‌حساب
gu: ઇનવોઇસ
he_il: חשבונית
hi_in: चालान
hr: Račun
hu_hu: Számla
hy: Հաշիվ-ապրանքագիր
ja: 請求書
ka_ge: ინვოისი
kk: Шот-фактура
km: វិក្កយបត្រ
kn: ಸರಕುಪಟ್ಟಿ
ko_kr: 청구서
lo: ໃບຮຽກເກັບເງິນ
mr: पावती
my_mm: ပြေစာ
ne_np: बीजक
nl_nl: Factuur
pa_in: ਚਲਾਨ
pl_pl: Faktura
ps: رسید
ro_ro: Factură
si_lk: ඉන්වොයිසිය
sq: Faturë
sr_rs: Фактура
sw: Ankara
ta_in: விலைப்பட்டியல்
te: ఇన్వాయిస్
tg: Ҳисобнома
th: ใบแจ้งหนี้
ur: انوائس
uz_uz: Hisob-faktura
zh_cn: 发票

source: Is Active
am: ንቁ ነው
ar: نشط
az: Aktivdir
bg_bg: Е активен
bn_bd: সক্রিয়
cs_cz: Je aktivní
de_de: Ist aktiv
el: Είναι ενεργό
es_es: Está activo
fa_ir: فعال است
gu: સક્રિય છે
he_il: פעיל
hi_in: सक्रिय है
hr: Je aktivan
hu_hu: Aktív
hy: Ակտիվ է
ja: 有効
ka_ge: აქტიურია
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯವಾಗಿದೆ
ko_kr: 활성 상태
lo: ເປີດໃຊ້ງານຢູ່
mr: सक्रिय आहे
my_mm: အသုံးပြုနေသည်
ne_np: सक्रिय छ
nl_nl: Is actief
pa_in: ਸਰਗਰਮ ਹੈ
pl_pl: Jest aktywny
ps: فعال دی
ro_ro: Este activ
si_lk: සක්‍රියයි
sq: Është aktiv
sr_rs: Је активно
sw: Inatumika
ta_in: செயலில் உள்ளது
te: క్రియశీలకంగా ఉందా
tg: Фаъол аст
th: เปิดใช้งานอยู่
tl: Aktibo
ur: فعال ہے
uz_uz: Faol
zh_cn: 处于活动状态

source: Keep Sharing
am: ማጋራት ይቀጥሉ
ar: متابعة المشاركة
az: Paylaşmağa davam edin
bg_bg: Продължаване на споделянето
bn_bd: শেয়ার করা চালিয়ে যান
cs_cz: Pokračovat ve sdílení
de_de: Weiter teilen
el: Συνέχιση κοινής χρήσης
es_es: Seguir compartiendo
fa_ir: ادامه اشتراک‌گذاری
gu: શેર કરવાનું ચાલુ રાખો
he_il: המשך שיתוף
hi_in: साझा करना जारी रखें
hr: Nastavi dijeliti
hu_hu: Megosztás folytatása
hy: Շարունակել տարածումը
ja: 共有を続ける
ka_ge: გაზიარების გაგრძელება
kk: Бөлісуді жалғастыру
km: បន្តការចែករំលែក
kn: ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko_kr: 계속 공유
lo: ສືບຕໍ່ແບ່ງປັນ
mr: शेअर करत राहा
my_mm: ဆက်လက်မျှဝေပါ
ne_np: साझेदारी जारी राख्नुहोस्
nl_nl: Blijf delen
pa_in: ਸਾਂਝਾ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ
pl_pl: Udostępniaj dalej
ps: شریکول جاري وساتئ
ro_ro: Continuă să partajezi
si_lk: බෙදාගැනීම දිගටම කරගෙන යන්න
sq: Vazhdoni ta ndani
sr_rs: Наставите са дељењем
sw: Endelea Kushiriki
ta_in: பகிர்வதைத் தொடரவும்
te: షేరింగ్ కొనసాగించండి
tg: Мубодиларо идома диҳед
th: แชร์ต่อไป
tl: Ipagpatuloy ang Pagbahagi
ur: اشتراک جاری رکھیں
uz_uz: Ulashishda davom eting
zh_cn: 继续共享

source: Key
am: ቁልፍ
ar: المفتاح
az: Açar
bg_bg: Ключ
bn_bd: কী
cs_cz: Klíč
de_de: Schlüssel
el: Κλειδί
es_es: Clave
fa_ir: کلید
gu: કી
he_il: מפתח
hi_in: कुंजी
hr: Ključ
hu_hu: Kulcs
hy: Բանալի
ja: キー
ka_ge: გასაღები
kk: Кілт
km: សោ
kn: ಕೀಲಿ
ko_kr: 키
lo: ຄີ
mr: किल्ली
my_mm: ကီး
ne_np: कुञ्जी
nl_nl: Sleutel
pa_in: ਕੁੰਜੀ
pl_pl: Klucz
ps: کیلی
ro_ro: Cheie
si_lk: යතුර
sq: Çelësi
sr_rs: Кључ
sw: Ufunguo
ta_in: விசை
te: కీ
tg: Калид
th: คีย์
ur: کلید
uz_uz: Kalit
zh_cn: 密钥

source: Last
am: የመጨረሻ
ar: الأخير
az: Son
bg_bg: Последен
bn_bd: সর্বশেষ
cs_cz: Poslední
de_de: Letzte
el: Τελευταίο
es_es: Último
fa_ir: آخرین
gu: છેલ્લું
he_il: אחרון
hi_in: अंतिम
hr: Zadnje
hu_hu: Utolsó
hy: Վերջին
ja: 最後
ka_ge: ბოლო
kk: Соңғы
km: ចុងក្រោយ
kn: ಕೊನೆಯ
ko_kr: 마지막
lo: ສຸດທ້າຍ
mr: शेवटचे
my_mm: နောက်ဆုံး
ne_np: अन्तिम
nl_nl: Laatste
pa_in: ਆਖਰੀ
pl_pl: Ostatni
ps: وروستی
ro_ro: Ultimul
si_lk: අවසාන
sq: I fundit
sr_rs: Последње
sw: Mwisho
ta_in: கடைசி
te: చివరిది
tg: Охирин
th: ล่าสุด
tl: Huli
ur: آخری
uz_uz: Oxirgi
zh_cn: 最后

source: Last license
am: የመጨረሻው ፈቃድ
ar: آخر ترخيص
az: Son lisenziya
bg_bg: Последен лиценз
bn_bd: সর্বশেষ লাইসেন্স
cs_cz: Poslední licence
de_de: Letzte Lizenz
el: Τελευταία άδεια
es_es: Última licencia
fa_ir: آخرین مجوز
gu: છેલ્લું લાયસન્સ
he_il: רישיון אחרון
hi_in: अंतिम लाइसेंस
hr: Zadnja licenca
hu_hu: Utolsó licenc
hy: Վերջին լիցենզիան
ja: 最新のライセンス
ka_ge: ბოლო ლიცენზია
kk: Соңғы лицензия
km: អាជ្ញាបណ្ណចុងក្រោយ
kn: ಕೊನೆಯ ಪರವಾನಗಿ
ko_kr: 마지막 라이선스
lo: ໃບອະນຸຍາດຫຼ້າສຸດ
mr: शेवटचा परवाना
my_mm: နောက်ဆုံး လိုင်စင်
ne_np: अन्तिम इजाजतपत्र
nl_nl: Laatste licentie
pa_in: ਆਖਰੀ ਲਾਇਸੰਸ
pl_pl: Ostatnia licencja
ps: وروستی جواز
ro_ro: Ultima licență
si_lk: අවසාන බලපත්‍රය
sq: Licenca e fundit
sr_rs: Последња лиценца
sw: Leseni ya mwisho
ta_in: கடைசி உரிமம்
te: చివరి లైసెన్స్
tg: Иҷозатномаи охирин
th: ใบอนุญาตล่าสุด
tl: Huling lisensya
ur: آخری لائسنس
uz_uz: Oxirgi litsenziya
zh_cn: 上一个许可证

source: Last Updated
am: ለመጨረሻ ጊዜ የተሻሻለው
ar: آخر تحديث
az: Son yenilənmə
bg_bg: Последно обновяване
bn_bd: সর্বশেষ আপডেট
cs_cz: Naposledy aktualizováno
de_de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es_es: Última actualización
fa_ir: آخرین به‌روزرسانی
gu: છેલ્લે અપડેટ કરેલ
he_il: עודכן לאחרונה
hi_in: अंतिम बार अपडेट किया गया
hr: Zadnje ažurirano
hu_hu: Utoljára frissítve
hy: Վերջին թարմացում
ja: 最終更新
ka_ge: ბოლოს განახლდა
kk: Соңғы рет жаңартылған
km: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko_kr: 마지막 업데이트
lo: ອັບເດດຫຼ້າສຸດ
mr: शेवटचे अद्यतनित केले
my_mm: နောက်ဆုံး အပ်ဒိတ်လုပ်ခဲ့သည်
ne_np: अन्तिम पटक अद्यावधिक गरिएको
nl_nl: Laatst bijgewerkt
pa_in: ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ
pl_pl: Ostatnia aktualizacja
ps: وروستی تازه شوی
ro_ro: Ultima actualizare
si_lk: අවසන් වරට යාවත්කාලීන කළේ
sq: Përditësuar së Fundi
sr_rs: Последњи пут ажурирано
sw: Ilisasishwa Mwisho
ta_in: கடைசியாக புதுப்பிக்கப்பட்டது
te: చివరిగా నవీకరించబడింది
tg: Бори охир навсозишуда
th: อัปเดตล่าสุด
tl: Huling Na-update
ur: آخری بار اپ ڈیٹ کیا گیا
uz_uz: Oxirgi marta yangilangan
zh_cn: 最后更新

source: Latest Free Version Installed
am: የቅርብ ጊዜው ነጻ ስሪት ተጭኗል
ar: تم تثبيت أحدث إصدار مجاني
az: Ən son pulsuz versiya quraşdırılıb
bg_bg: Инсталирана е най-новата безплатна версия
bn_bd: সর্বশেষ বিনামূল্যে সংস্করণ ইনস্টল করা হয়েছে
cs_cz: Nainstalována nejnovější bezplatná verze
de_de: Neueste kostenlose Version installiert
el: Εγκαταστάθηκε η πιο πρόσφατη δωρεάν έκδοση
es_es: Última versión gratuita instalada
fa_ir: آخرین نسخه رایگان نصب شد
gu: નવીનતમ મફત સંસ્કરણ ઇન્સ્ટોલ કરેલું છે
he_il: הגרסה החינמית העדכנית ביותר מותקנת
hi_in: नवीनतम मुफ़्त संस्करण स्थापित है
hr: Instalirana je najnovija besplatna verzija
hu_hu: A legújabb ingyenes verzió telepítve
hy: Տեղադրված է վերջին անվճար տարբերակը
ja: 最新の無料バージョンがインストール済み
ka_ge: დაინსტალირებულია უახლესი უფასო ვერსია
kk: Ең соңғы тегін нұсқасы орнатылған
km: បានដំឡើងកំណែឥតគិតថ្លៃចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 최신 무료 버전 설치됨
lo: ຕິດຕັ້ງເວີຊັນຟຣີຫຼ້າສຸດແລ້ວ
mr: नवीनतम विनामूल्य आवृत्ती स्थापित केली आहे
my_mm: နောက်ဆုံးထွက် အခမဲ့ဗားရှင်းကို ထည့်သွင်းထားသည်
ne_np: पछिल्लो निःशुल्क संस्करण स्थापना गरिएको छ
nl_nl: Nieuwste gratis versie geïnstalleerd
pa_in: ਨਵੀਨਤਮ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zainstalowano najnowszą bezpłatną wersję
ps: وروستۍ وړیا نسخه لګول شوې
ro_ro: Cea mai recentă versiune gratuită instalată
si_lk: නවතම නොමිලේ අනුවාදය ස්ථාපනය කර ඇත
sq: U instalua versioni më i fundit falas
sr_rs: Инсталирана је најновија бесплатна верзија
sw: Toleo Jipya Zaidi la Bure Limesakinishwa
ta_in: சமீபத்திய இலவசப் பதிப்பு நிறுவப்பட்டது
te: తాజా ఉచిత వెర్షన్ ఇన్‌స్టాల్ చేయబడింది
tg: Версияи охирини ройгон насб шудааст
th: ติดตั้งเวอร์ชันฟรีล่าสุดแล้ว
tl: Naka-install ang Pinakabagong Libreng Bersyon
ur: تازہ ترین مفت ورژن انسٹال ہو گیا
uz_uz: Eng soʻnggi bepul versiya oʻrnatildi
zh_cn: 已安装最新的免费版本

source: Latest Version Installed
am: የቅርብ ጊዜው ስሪት ተጭኗል
ar: أحدث إصدار مثبَّت
az: Ən son versiya quraşdırılıb
bg_bg: Инсталирана е последната версия
bn_bd: সর্বশেষ সংস্করণ ইনস্টল করা হয়েছে
cs_cz: Nainstalována nejnovější verze
de_de: Neueste Version installiert
el: Εγκατεστημένη τελευταία έκδοση
es_es: Última versión instalada
fa_ir: آخرین نسخه نصب شد
gu: નવીનતમ સંસ્કરણ ઇન્સ્ટોલ કરેલું છે
he_il: הגרסה העדכנית ביותר מותקנת
hi_in: नवीनतम संस्करण स्थापित है
hr: Instalirana najnovija verzija
hu_hu: A legfrissebb verzió telepítve
hy: Տեղադրված է վերջին տարբերակը
ja: 最新バージョンがインストール済み
ka_ge: დაყენებულია უახლესი ვერსია
kk: Соңғы нұсқасы орнатылды
km: បានដំឡើងកំណែចុងក្រោយបំផុត
kn: ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 최신 버전 설치됨
lo: ຕິດຕັ້ງເວີຊັນຫຼ້າສຸດແລ້ວ
mr: नवीनतम आवृत्ती स्थापित केली आहे
my_mm: နောက်ဆုံးထွက်ဗားရှင်း ထည့်သွင်းထားသည်
ne_np: पछिल्लो संस्करण स्थापना गरियो
nl_nl: Nieuwste versie geïnstalleerd
pa_in: ਨਵੀਨਤਮ ਵਰਜਨ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ
pl_pl: Zainstalowano najnowszą wersję
ps: وروستۍ نسخه لګول شوې
ro_ro: Ultima versiune instalată
si_lk: නවතම අනුවාදය ස්ථාපනය කර ඇත
sq: U instalua versioni më i fundit
sr_rs: Инсталирана је најновија верзија
sw: Toleo Jipya Zaidi Limesakinishwa
ta_in: சமீபத்திய பதிப்பு நிறுவப்பட்டுள்ளது
te: తాజా వెర్షన్ ఇన్‌స్టాల్ చేయబడింది
tg: Версияи охирин насб шудааст
th: ติดตั้งเวอร์ชันล่าสุดแล้ว
tl: Naka-install ang Pinakabagong Bersyon
ur: تازہ ترین ورژن انسٹال ہے
uz_uz: Eng soʻnggi versiya oʻrnatildi
zh_cn: 已安装最新版本

source: the latest %s version here
am: የቅርብ ጊዜው የ%s እትም እዚህ
ar: أحدث إصدار %s هنا
az: ən son %s versiyası burada
bg_bg: най-новата версия на %s тук
bn_bd: এখানে সর্বাধুনিক %s সংস্করণ
cs_cz: nejnovější verzi %s zde
de_de: die neueste %s-Version hier
el: την πιο πρόσφατη έκδοση %s εδώ
es_es: la última versión de %s aquí
fa_ir: آخرین نسخهٔ %s در اینجا
gu: અહીં નવીનતમ %s આવૃત્તિ
he_il: את גרסת ה-%s העדכנית ביותר כאן
hi_in: यहाँ नवीनतम %s संस्करण
hr: najnoviju %s verziju ovdje
hu_hu: a legfrissebb %s verzió itt
hy: %s-ի վերջին տարբերակը այստեղ
ja: 最新の %s バージョンはこちら
ka_ge: %s-ის უახლესი ვერსია აქ
kk: %s соңғы нұсқасы осында
km: កំណែ %s ចុងក្រោយបំផុតនៅទីនេះ
kn: ಇತ್ತೀಚಿನ %s ಆವೃತ್ತಿ ಇಲ್ಲಿ
ko_kr: 최신 %s 버전은 여기에서
lo: ເວີຊັນ %s ຫຼ້າສຸດທີ່ນີ້
mr: येथे नवीनतम %s आवृत्ती
my_mm: နောက်ဆုံးထွက် %s ဗားရှင်းကို ဤနေရာတွင်
ne_np: यहाँ पछिल्लो %s संस्करण
nl_nl: de nieuwste %s-versie hier
pa_in: ਇੱਥੇ ਨਵੀਨਤਮ %s ਸੰਸਕਰਣ
pl_pl: najnowszą wersję %s tutaj
ps: دلته د %s وروستۍ نسخه
ro_ro: cea mai recentă versiune %s aici
si_lk: නවතම %s අනුවාදය මෙතැනින්
sq: versionin më të fundit të %s këtu
sr_rs: најновију %s верзију овде
sw: toleo jipya zaidi la %s hapa
ta_in: சமீபத்திய %s பதிப்பு இங்கே
te: ఇక్కడ తాజా %s వెర్షన్ ఉంది
tg: версияи охирини %s дар ин ҷо
th: เวอร์ชัน %s ล่าสุดที่นี่
tl: ang pinakabagong bersyon ng %s dito
ur: یہاں %s کا تازہ ترین ورژن
uz_uz: eng soʻnggi %s versiyasi bu yerda
zh_cn: 最新的 %s 版本在此

source: Learn more
am: ተጨማሪ ይወቁ
ar: معرفة المزيد
az: Ətraflı öyrənin
bg_bg: Научете повече
bn_bd: আরও জানুন
cs_cz: Zjistit více
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Aprende más
fa_ir: اطلاعات بیشتر
gu: વધુ જાણો
he_il: מידע נוסף
hi_in: और जानें
hr: Saznajte više
hu_hu: További információ
hy: Իմանալ ավելին
ja: 詳細を見る
ka_ge: შეიტყვეთ მეტი
kk: Толығырақ білу
km: ស្វែងយល់បន្ថែម
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko_kr: 더 알아보기
lo: ສຶກສາເພີ່ມເຕີມ
mr: अधिक जाणून घ्या
my_mm: ပိုမိုလေ့လာရန်
ne_np: थप जान्नुहोस्
nl_nl: Meer weten
pa_in: ਹੋਰ ਜਾਣੋ
pl_pl: Dowiedz się więcej
ps: نور زده کړئ
ro_ro: Află mai multe
si_lk: තව දැනගන්න
sq: Mësoni më shumë
sr_rs: Сазнајте више
sw: Jifunze zaidi
ta_in: மேலும் அறிய
te: మరింత తెలుసుకోండి
tg: Маълумоти бештар
th: เรียนรู้เพิ่มเติม
tl: Matuto pa
ur: مزید جانیں
uz_uz: Batafsil maʼlumot oling
zh_cn: 了解更多

source: Length
am: ርዝመት
ar: الطول
az: Uzunluq
bg_bg: Дължина
bn_bd: দৈর্ঘ্য
cs_cz: Délka
de_de: Länge
el: Μήκος
es_es: Longitud
fa_ir: طول
gu: લંબાઈ
he_il: אורך
hi_in: लंबाई
hr: Duljina
hu_hu: Hossz
hy: Երկարություն
ja: 長さ
ka_ge: სიგრძე
kk: Ұзындығы
km: ប្រវែង
kn: ಉದ್ದ
ko_kr: 길이
lo: ຄວາມຍາວ
mr: लांबी
my_mm: အလျား
ne_np: लम्बाइ
nl_nl: Lengte
pa_in: ਲੰਬਾਈ
pl_pl: Długość
ps: اوږدوالی
ro_ro: Lungime
si_lk: දිග
sq: Gjatësia
sr_rs: Дужина
sw: Urefu
ta_in: நீளம்
te: పొడవు
tg: Дарозӣ
th: ความยาว
tl: Haba
ur: لمبائی
uz_uz: Uzunligi
zh_cn: 长度

source: Your license was successfully activated.
am: ፈቃድዎ በተሳካ ሁኔታ ነቅቷል።
ar: تم تفعيل ترخيصك بنجاح.
az: Lisenziyanız uğurla aktivləşdirildi.
bg_bg: Лицензът ви беше активиран успешно.
bn_bd: আপনার লাইসেন্স সফলভাবে সক্রিয় করা হয়েছে।
cs_cz: Vaše licence byla úspěšně aktivována.
de_de: Deine Lizenz wurde erfolgreich aktiviert.
el: Η άδειά σας ενεργοποιήθηκε με επιτυχία.
es_es: Tu licencia se ha activado correctamente.
fa_ir: مجوز شما با موفقیت فعال شد.
gu: તમારું લાઇસન્સ સફળતાપૂર્વક સક્રિય કરવામાં આવ્યું છે.
he_il: הרישיון שלך הופעל בהצלחה.
hi_in: आपका लाइसेंस सफलतापूर्वक सक्रिय कर दिया गया है।
hr: Vaša je licenca uspješno aktivirana.
hu_hu: A licenc sikeresen aktiválva lett.
hy: Ձեր լիցենզիան հաջողությամբ ակտիվացվել է:
ja: ライセンスが正常に有効化されました。
ka_ge: თქვენი ლიცენზია წარმატებით გააქტიურდა.
kk: Лицензияңыз сәтті белсендірілді.
km: អាជ្ញាបណ្ណរបស់អ្នកត្រូវបានធ្វើឱ្យសកម្មដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 라이선스가 성공적으로 활성화되었습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານໄດ້ຮັບການເປີດໃຊ້ງານສຳເລັດແລ້ວ.
mr: तुमचा परवाना यशस्वीपणे सक्रिय करण्यात आला आहे.
my_mm: သင့်လိုင်စင်ကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
ne_np: तपाईंको इजाजतपत्र सफलतापूर्वक सक्रिय गरियो।
nl_nl: Je licentie is succesvol geactiveerd.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੈਂਸ ਸਫ਼ਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoja licencja została pomyślnie aktywowana.
ps: ستاسو جواز په بریالیتوب سره فعال شو.
ro_ro: Licența ta a fost activată cu succes.
si_lk: ඔබගේ බලපත්‍රය සාර්ථකව සක්‍රිය කරන ලදී.
sq: Licenca juaj u aktivizua me sukses.
sr_rs: Ваша лиценца је успешно активирана.
sw: Leseni yako imewashwa kwa mafanikio.
ta_in: உங்கள் உரிமம் வெற்றிகரமாக செயல்படுத்தப்பட்டது.
te: మీ లైసెన్స్ విజయవంతంగా సక్రియం చేయబడింది.
tg: Иҷозатномаи шумо бомуваффақият фаъол карда шуд.
th: เปิดใช้งานใบอนุญาตของคุณสำเร็จแล้ว
tl: Matagumpay na na-activate ang iyong lisensya.
ur: آپ کا لائسنس کامیابی کے ساتھ فعال کر دیا گیا ہے۔
uz_uz: Litsenziyangiz muvaffaqiyatli faollashtirildi.
zh_cn: 您的许可证已成功激活。

source: It looks like the license could not be activated.
am: ፈቃዱን ማንቃት ያልተቻለ ይመስላል።
ar: يبدو أنه تعذر تفعيل الترخيص.
az: Görünür, lisenziyanı aktivləşdirmək mümkün olmadı.
bg_bg: Изглежда, че лицензът не можа да бъде активиран.
bn_bd: মনে হচ্ছে লাইসেন্সটি সক্রিয় করা যায়নি।
cs_cz: Zdá se, že licenci se nepodařilo aktivovat.
de_de: Es scheint, dass die Lizenz nicht aktiviert werden konnte.
el: Φαίνεται ότι δεν ήταν δυνατή η ενεργοποίηση της άδειας χρήσης.
es_es: Parece que no se pudo activar la licencia.
fa_ir: به نظر می‌رسد فعال‌سازی مجوز امکان‌پذیر نبود.
gu: લાગે છે કે લાઇસન્સ સક્રિય કરી શકાયું નથી.
he_il: נראה שלא ניתן היה להפעיל את הרישיון.
hi_in: ऐसा लगता है कि लाइसेंस सक्रिय नहीं किया जा सका।
hr: Čini se da licencu nije bilo moguće aktivirati.
hu_hu: Úgy tűnik, nem sikerült aktiválni a licencet.
hy: Կարծես թե չհաջողվեց ակտիվացնել լիցենզիան։
ja: ライセンスを有効化できなかったようです。
ka_ge: როგორც ჩანს, ლიცენზიის გააქტიურება ვერ მოხერხდა.
kk: Лицензияны белсендіру мүмкін болмаған сияқты.
km: ហាក់ដូចជាមិនអាចធ្វើឱ្យអាជ្ញាបណ្ណសកម្មបានទេ។
kn: ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ.
ko_kr: 라이선스를 활성화할 수 없는 것 같습니다.
lo: ເບິ່ງຄືວ່າບໍ່ສາມາດເປີດໃຊ້ງານໃບອະນຸຍາດໄດ້.
mr: असे दिसते की परवाना सक्रिय केला जाऊ शकला नाही.
my_mm: လိုင်စင်ကို အသက်သွင်း၍ မရနိုင်ခဲ့ပုံရသည်။
ne_np: इजाजतपत्र सक्रिय गर्न नसकिएको जस्तो देखिन्छ।
nl_nl: Het lijkt erop dat de licentie niet kon worden geactiveerd.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਲਾਇਸੰਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl_pl: Wygląda na to, że nie udało się aktywować licencji.
ps: داسې ښکاري چې جواز فعال نشو.
ro_ro: Se pare că licența nu a putut fi activată.
si_lk: බලපත්‍රය සක්‍රිය කිරීමට නොහැකි වූ බවක් පෙනේ.
sq: Duket se licenca nuk mund të aktivizohej.
sr_rs: Изгледа да лиценца није могла бити активирана.
sw: Inaonekana leseni haikuweza kuanzishwa.
ta_in: உரிமத்தை செயல்படுத்த முடியவில்லை எனத் தெரிகிறது.
te: లైసెన్స్ యాక్టివేట్ కాలేనట్లుగా ఉంది.
tg: Чунин менамояд, ки иҷозатномаро фаъол кардан натавонист.
th: ดูเหมือนว่าไม่สามารถเปิดใช้งานใบอนุญาตได้
tl: Mukhang hindi ma-activate ang lisensya.
ur: ایسا لگتا ہے کہ لائسنس فعال نہیں کیا جا سکا۔
uz_uz: Litsenziyani faollashtirib boʻlmadi shekilli.
zh_cn: 似乎无法激活许可证。
