Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: On is the safe answer and the default. Turn it off only if you know every cached page is identical for every signed-in user — a membership site is the usual reason not to.
am: ማብራት አስተማማኝ መልስ እና ነባሪው ነው። እያንዳንዱ የተሸጎጠ ገጽ ለእያንዳንዱ የገባ ተጠቃሚ አንድ ዓይነት መሆኑን በእርግጠኝነት ካወቁ ብቻ ያጥፉት — የአባልነት ጣቢያ አብዛኛውን ጊዜ ላለማጥፋት የተለመደ ምክንያት ነው።
ar: التشغيل هو الخيار الآمن والافتراضي. لا توقفه إلا إذا كنت متأكدًا من أن كل صفحة مخبأة متطابقة لكل مستخدم مسجل دخوله — يُعد موقع العضوية السبب المعتاد لعدم القيام بذلك.
az: Aktiv vəziyyət təhlükəsiz seçim və standart parametrdir. Yalnız hər bir keşlənmiş səhifənin daxil olmuş hər bir istifadəçi üçün eyni olduğunu bildiyiniz halda onu söndürün — üzvlük saytı adətən bunu etməmək üçün əsas səbəbdir.
bg_bg: „Включено“ е сигурният избор и стойността по подразбиране. Изключвайте го само ако знаете, че всяка кеширана страница е напълно еднаква за всеки вписан потребител — сайт с членство обикновено е причината това да не се прави.
bn_bd: চালু রাখা নিরাপদ বিকল্প এবং পূর্বনির্ধারিত মান। আপনি যদি নিশ্চিত হন যে প্রতিটি ক্যাশ করা পৃষ্ঠা প্রতিটি সাইন-ইন করা ব্যবহারকারীর জন্য অভিন্ন, তবেই এটি বন্ধ করুন — সাধারণত মেম্বারশিপ সাইট বন্ধ না করার একটি মূল কারণ।
cs_cz: Zapnuto je bezpečná volba a výchozí nastavení. Vypněte jej pouze tehdy, pokud víte, že každá stránka v mezipaměti je pro každého přihlášeného uživatele identická — členský web je obvyklým důvodem, proč to nedělat.
de_de: „Ein“ ist die sichere Wahl und die Standardeinstellung. Schalte es nur aus, wenn du weißt, dass jede zwischengespeicherte Seite für jeden angemeldeten Benutzer identisch ist – eine Mitglieder-Website ist der übliche Grund, dies nicht zu tun.
el: Η επιλογή «Ενεργό» είναι η ασφαλής απάντηση και η προεπιλογή. Απενεργοποιήστε το μόνο εάν γνωρίζετε ότι κάθε προσωρινά αποθηκευμένη σελίδα είναι πανομοιότυπη για κάθε συνδεδεμένο χρήστη — ένας ιστότοπος μελών είναι ο συνήθης λόγος για να μην το κάνετε.
es_es: Activo es la opción segura y la predeterminada. Desactívalo solo si sabes que cada página almacenada en caché es idéntica para cada usuario que haya iniciado sesión; un sitio de membresía suele ser el motivo habitual para no hacerlo.
fa_ir: روشن بودن گزینهٔ امن و پیش‌فرض است. فقط در صورتی آن را خاموش کنید که می‌دانید هر برگهٔ ذخیره‌شده در کش برای همهٔ کاربران واردشده یکسان است — سایت‌های دارای سیستم عضویت معمولاً دلیل عدم انجام این کار هستند.
gu: ચાલુ રાખવું એ સલામત વિકલ્પ અને ડિફૉલ્ટ છે. જો તમને ખાતરી હોય કે દરેક કૅશ કરેલું પેજ દરેક સાઇન-ઇન કરેલા વપરાશકર્તા માટે સમાન છે, તો જ તેને બંધ કરો — મેમ્બરશિપ સાઇટ સામાન્ય રીતે આ ન કરવાનું મુખ્ય કારણ હોય છે.
he_il: פעיל זו התשובה הבטוחה וברירת המחדל. כבה זאת רק אם ידוע לך שכל עמוד שמור במטמון זהה עבור כל משתמש מחובר — אתר חברים הוא הסיבה הרגילה לא לעשות זאת.
hi_in: चालू रखना सुरक्षित विकल्प और डिफ़ॉल्ट है। इसे केवल तभी बंद करें जब आप जानते हों कि प्रत्येक कैश किया गया पृष्ठ प्रत्येक साइन-इन किए गए उपयोगकर्ता के लिए समान है — सदस्यता साइट आमतौर पर ऐसा न करने का सामान्य कारण होती है।
hr: Uključeno je siguran odabir i zadana postavka. Isključite to samo ako znate da je svaka predmemorirana stranica identična za svakog prijavljenog korisnika — web-mjesto za članove obično je razlog da to ne učinite.
hu_hu: A bekapcsolt állapot a biztonságos döntés és az alapértelmezett beállítás. Csak akkor ajánlott kikapcsolni, ha biztos, hogy minden gyorsítótárazott oldal azonos minden bejelentkezett felhasználó számára – a tagsági oldalak megléte a szokásos ok arra, hogy ez bekapcsolva maradjon.
hy: Միացված լինելն անվտանգ տարբերակն է և լռելյայն կարգավորումը: Անջատեք այն միայն այն դեպքում, եթե գիտեք, որ քեշավորված յուրաքանչյուր էջ նույնական է յուրաքանչյուր մուտք գործած օգտատիրոջ համար — անդամակցության կայքը սովորաբար դա չանելու հիմնական պատճառն է:
ja: 有効にすることが安全な選択であり、初期設定です。キャッシュされたすべてのページがログイン中のすべてのユーザーに対して同一であることが確実な場合にのみ無効にしてください。会員制サイトは通常、無効にしない理由となります。
ka_ge: ჩართვა უსაფრთხო არჩევანი და ნაგულისხმევი პარამეტრია. გამორთეთ მხოლოდ იმ შემთხვევაში, თუ იცით, რომ თითოეული დაქეშირებული გვერდი იდენტურია სისტემაში შესული თითოეული მომხმარებლისთვის — წევრობის საიტი ჩვეულებრივ ამის არგაკეთების მიზეზია.
kk: Қосулы күй — қауіпсіз жауап және әдепкі мән. Оны жүйеге кірген әрбір пайдаланушы үшін кэштелген әрбір беттің бірдей екенін нақты білсеңіз ғана өшіріңіз — мүшелік сайты әдетте олай жасамаудың басты себебі болып табылады.
km: បើក គឺជាជម្រើសដែលមានសុវត្ថិភាព និងជាតម្លៃលំនាំដើម។ សូមបិទវាប្រសិនបើអ្នកដឹងច្បាស់ថា ទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់នីមួយៗគឺដូចគ្នាបេះបិទសម្រាប់អ្នកប្រើប្រាស់ដែលបានចូលគណនីគ្រប់រូប — គេហទំព័រសមាជិកភាពគឺជាមូលហេតុទូទៅដែលមិនគួរធ្វើបែបនេះ។
kn: ಆನ್ ಮಾಡುವುದು ಸುರಕ್ಷಿತ ಆಯ್ಕೆ ಮತ್ತು ಡೀಫಾಲ್ಟ್ ಆಗಿದೆ. ಸೈನ್-ಇನ್ ಆಗಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಬಳಕೆದಾರರಿಗೂ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪ್ರತಿಯೊಂದು ಪುಟವೂ ಒಂದೇ ಆಗಿರುತ್ತದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿದ್ದರೆ ಮಾತ್ರ ಅದನ್ನು ಆಫ್ ಮಾಡಿ — ಸದಸ್ಯತ್ವ ಸೈಟ್ ಸಾಮಾನ್ಯವಾಗಿ ಇದನ್ನು ಮಾಡದಿರಲು ಕಾರಣವಾಗಿರುತ್ತದೆ.
ko_kr: 켜짐이 안전한 선택이자 기본값입니다. 캐시된 모든 페이지가 로그인한 모든 사용자에게 동일하다는 것을 알고 있는 경우에만 끄십시오. 멤버십 사이트는 대개 이를 끄지 않아야 하는 이유입니다.
lo: ເປີດ ແມ່ນຄໍາຕອບທີ່ປອດໄພ ແລະ ເປັນຄ່າເລີ່ມຕົ້ນ. ປິດມັນພຽງແຕ່ຖ້າທ່ານຮູ້ວ່າທຸກໜ້າທີ່ຖືກແຄສໄວ້ແມ່ນຄືກັນສໍາລັບຜູ້ໃຊ້ທຸກຄົນທີ່ເຂົ້າສູ່ລະບົບ — ເວັບໄຊສະມາຊິກມັກຈະເປັນເຫດຜົນຫຼັກທີ່ບໍ່ຄວນເຮັດແນວນັ້ນ.
mr: सुरू हा एक सुरक्षित पर्याय आणि डीफॉल्ट आहे. प्रत्येक साईन-इन केलेल्या वापरकर्त्यासाठी कॅशे केलेले प्रत्येक पेज हुबेहूब सारखेच आहे याची तुम्हाला खात्री असेल तरच ते बंद करा — मेंबरशिप साइट हे सहसा ते बंद न करण्याचे कारण असते.
my_mm: ဖွင့်ထားခြင်းသည် ဘေးကင်းသော ရွေးချယ်မှုနှင့် မူရင်းသတ်မှတ်ချက် ဖြစ်သည်။ အကောင့်ဝင်ထားသော အသုံးပြုသူတိုင်းအတွက် ကက်ရှ်လုပ်ထားသော စာမျက်နှာတိုင်း ထပ်တူညီကြောင်း သင်သိမှသာ ၎င်းကို ပိတ်ပါ — အသင်းဝင်ဝက်ဘ်ဆိုက်တစ်ခုသည် များသောအားဖြင့် ထိုသို့မလုပ်ဆောင်သင့်သည့် အကြောင်းရင်းဖြစ်သည်။
ne_np: अन गर्नु सुरक्षित विकल्प र पूर्वनिर्धारित हो। यदि तपाईंलाई क्यास गरिएको प्रत्येक पृष्ठ प्रत्येक साइन-इन प्रयोगकर्ताका लागि समान छ भन्ने थाहा छ भने मात्र यसलाई बन्द गर्नुहोस् — सदस्यता वेबसाइट सामान्यतया यसो नगर्नुको सामान्य कारण हो।
nl_nl: Aan is de veilige keuze en de standaardwaarde. Schakel het alleen uit als je weet dat elke gecachete pagina identiek is voor elke ingelogde gebruiker — een lidmaatschapssite is de gebruikelijke reden om dit niet te doen.
pa_in: ਚਾਲੂ ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ ਜਵਾਬ ਅਤੇ ਡਿਫੌਲਟ ਹੈ। ਇਸਨੂੰ ਕੇਵਲ ਤਾਂ ਹੀ ਬੰਦ ਕਰੋ ਜੇਕਰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਹਰੇਕ ਕੈਸ਼ ਕੀਤਾ ਪੰਨਾ ਹਰ ਸਾਈਨ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਲਈ ਇੱਕੋ ਜਿਹਾ ਹੈ — ਇੱਕ ਮੈਂਬਰਸ਼ਿਪ ਸਾਈਟ ਆਮ ਤੌਰ 'ਤੇ ਅਜਿਹਾ ਨਾ ਕਰਨ ਦਾ ਆਮ ਕਾਰਨ ਹੁੰਦੀ ਹੈ।
pl_pl: Włączone to bezpieczny wybór i wartość domyślna. Wyłącz to tylko wtedy, gdy wiesz, że każda strona w pamięci podręcznej jest identyczna dla każdego zalogowanego użytkownika — witryna członkowska jest typowym powodem, aby tego nie robić.
ps: فعالول خوندي ځواب او اصلي حالت دی. دا یوازې هغه وخت بند کړئ که تاسو پوهېږئ چې هره زیرمه شوې پاڼه د هر ننوتلي کاروونکي لپاره یو شان ده — د غړیتوب سایټ معمولا د دې کار نه کولو معمول لامل دی.
ro_ro: Activat este opțiunea sigură și valoarea implicită. Dezactivează-l doar dacă știi că fiecare pagină din memoria cache este identică pentru fiecare utilizator conectat — un site bazat pe abonament este motivul obișnuit pentru a nu face acest lucru.
si_lk: සක්‍රිය කිරීම ආරක්ෂිත තේරීම සහ පෙරනිමිය වේ. හැඹිලිගත කළ සෑම පිටුවක්ම ප්‍රවිෂ්ට වූ සෑම පරිශීලකයෙකුටම සමාන බව ඔබ දන්නේ නම් පමණක් එය අක්‍රිය කරන්න — සාමාජිකත්ව අඩවියක් යනු සාමාන්‍යයෙන් එසේ නොකිරීමට හේතුවයි.
sq: Aktivizuar është alternativa e sigurt dhe parazgjedhja. Çaktivizojeni vetëm nëse e dini se çdo faqe e ruajtur në memorien e fshehtë është e njëjtë për çdo përdorues të futur në llogari — një sajt anëtarësie është arsyeja e zakonshme për të mos e bërë këtë.
sr_rs: Укључено је безбедан избор и подразумевана вредност. Искључите га само ако знате да је свака кеширана страница идентична за сваког пријављеног корисника — сајт са чланством је уобичајен разлог да то не учините.
sw: Washa ni jibu salama na ndilo chaguo-msingi. Kizime tu ikiwa unajua kila ukurasa uliowekwa kwenye akiba unafanana kwa kila mtumiaji aliyeingia — tovuti ya uanachama ndiyo sababu ya kawaida ya kutofanya hivyo.
ta_in: "இயக்கு" என்பது பாதுகாப்பான பதிலாகும், மேலும் இதுவே இயல்புநிலையாகும். உள்நுழைந்துள்ள ஒவ்வொரு பயனருக்கும் தற்காலிக சேமிப்பில் உள்ள ஒவ்வொரு பக்கமும் ஒரே மாதிரியாக இருக்கும் என்பதை நீங்கள் அறிந்திருந்தால் மட்டுமே இதை அணைக்கவும் — உறுப்பினர் தளம் என்பது பொதுவாக இதைச் செய்யாதிருப்பதற்கான காரணமாகும்.
te: "ఆన్" అనేది సురక్షితమైన సమాధానం మరియు డిఫాల్ట్ ఎంపిక. ప్రతి లాగిన్ అయిన వినియోగదారుకు క్యాష్ చేయబడిన ప్రతి పేజీ ఒకే విధంగా ఉంటుందని మీకు ఖచ్చితంగా తెలిస్తే మాత్రమే దీన్ని ఆఫ్‌ చేయండి — మెంబర్‌షిప్ సైట్ అనేది సాధారణంగా దీన్ని ఆఫ్‌ చేయకపోవడానికి కారణం.
tg: «Фаъол» ҷавоби бехатар ва пешфарз аст. Онро танҳо дар ҳолате хомӯш кунед, ки агар Шумо донед, ки ҳар як саҳифаи кэшшуда барои ҳар як корбари воридшуда комилан якхела аст — сайти обунавӣ (узвият) одатан сабаби хомӯш накардани он мебошад.
th: "เปิด" คือคำตอบที่ปลอดภัยและเป็นค่าเริ่มต้น ปิดใช้งานเฉพาะในกรณีที่คุณแน่ใจว่าหน้าเว็บที่แคชไว้ทุกหน้าจะเหมือนกันสำหรับผู้ใช้ที่เข้าสู่ระบบทุกคน — โดยทั่วไปแล้วเว็บไซต์สมาชิกคือเหตุผลที่ไม่ควรปิดการทำงานนี้
tl: Naka-on ang ligtas na sagot at ang default. I-off lamang ito kung alam mong ang bawat naka-cache na pahina ay magkapareho para sa bawat naka-sign-in na user — ang isang membership site ang karaniwang dahilan upang hindi ito gawin.
uk: Увімкнено — це безпечний варіант за замовчуванням. Вимикайте це лише тоді, коли ви впевнені, що кожна кешована сторінка є ідентичною для кожного авторизованого користувача (сайт із членством зазвичай є причиною для цього).
ur: "آن" محفوظ جواب ہے اور پہلے سے طے شدہ ہے۔ اسے صرف اس صورت میں بند کریں جب آپ جانتے ہوں کہ لاگ ان ہونے والے ہر صارف کے لیے کیش کیا گیا ہر صفحہ یکساں ہے — عام طور پر ممبرشپ سائٹ ایسا نہ کرنے کی وجہ ہوتی ہے۔
uz_uz: «Yoqilgan» xavfsiz javob va birlamchi parametr hisoblanadi. Uni faqat har bir keshga olingan sahifa tizimga kirgan har bir foydalanuvchi uchun mutlaqo bir xil ekanligini bilsangizgina oʻchirib qoʻying — aʼzolik sayti odatda buni oʻchirmaslik uchun sabab boʻladi.
zh_cn: “开启”是安全且默认的选项。仅在您明确知道所有已登录用户所看到的每个缓存页面均完全相同的情况下，才将其关闭——会员网站通常是不应关闭的原因。

source: Different lifetimes for different content
am: ለተለያዩ ይዘቶች የተለያየ የአገልግሎት ዘመን
ar: فترات صلاحية مختلفة للمحتويات المختلفة
az: Fərqli məzmunlar üçün fərqli istifadə müddətləri
bg_bg: Различен жизнен цикъл за различно съдържание
bn_bd: ভিন্ন বিষয়বস্তুর জন্য ভিন্ন জীবনকাল
cs_cz: Různá životnost pro různý obsah
de_de: Unterschiedliche Lebensdauer für unterschiedliche Inhalte
el: Διαφορετική διάρκεια ζωής για διαφορετικό περιεχόμενο
es_es: Diferentes tiempos de vida para diferentes contenidos
fa_ir: طول‌عمرهای متفاوت برای محتواهای متفاوت
gu: વિવિધ સામગ્રી માટે વિવિધ આયુષ્ય
he_il: זמני חיים שונים עבור תוכן שונה
hi_in: विभिन्न सामग्रियों के लिए भिन्न जीवनकाल
hr: Različiti vijek trajanja za različiti sadržaj
hu_hu: Különböző élettartamok a különböző tartalmakhoz
hy: Տարբեր կյանքի տևողություն տարբեր բովանդակության համար
ja: コンテンツごとに異なる有効期間
ka_ge: სხვადასხვა ხანგრძლივობა სხვადასხვა შინაარსისთვის
kk: Әртүрлі мазмұн үшін әртүрлі қызмет ету мерзімі
km: អាយុកាលខុសៗគ្នាសម្រាប់ខ្លឹមសារខុសៗគ្នា
kn: ವಿಭಿನ್ನ ವಿಷಯಗಳಿಗೆ ವಿಭಿನ್ನ ಜೀವಿತಾವಧಿ
ko_kr: 콘텐츠에 따른 서로 다른 수명
lo: ອາຍຸການໃຊ້ງານທີ່ແຕກຕ່າງກັນສໍາລັບເນື້ອຫາທີ່ແຕກຕ່າງກັນ
mr: वेगवेगळ्या सामग्रीसाठी वेगवेगळे जीवनकाळ
my_mm: မတူညီသောအကြောင်းအရာများအတွက် မတူညီသောသက်တမ်းများ
ne_np: फरक सामग्रीका लागि फरक जीवनकाल
nl_nl: Verschillende levensduren voor verschillende inhoud
pa_in: ਵੱਖ-ਵੱਖ ਸਮੱਗਰੀ ਲਈ ਵੱਖ-ਵੱਖ ਜੀਵਨ ਕਾਲ
pl_pl: Różny czas eksploatacji dla różnych treści
ps: د بېلابېلو منځپانګو لپاره بېلابېل عمرونه
ro_ro: Durate de viață diferite pentru conținuturi diferite
si_lk: විවිධ අන්තර්ගතයන් සඳහා විවිධ ආයු කාලයන්
sq: Jetëgjatësi të ndryshme për përmbajtje të ndryshme
sr_rs: Различити животни век за различит садржај
sw: Muda tofauti wa maisha kwa maudhui tofauti
ta_in: வெவ்வேறு உள்ளடக்கங்களுக்கு வெவ்வேறு வாழ்நாள்
te: వేర్వేరు కంటెంట్ కోసం వేర్వేరు లైఫ్‌టైమ్‌లు
tg: Мӯҳлати нигоҳдории гуногун барои муҳтавои гуногун
th: อายุการใช้งานที่แตกต่างกันสำหรับเนื้อหาที่แตกต่างกัน
tl: Iba't ibang tagal ng buhay para sa iba't ibang nilalaman
uk: Різний час життя для різного контенту
ur: مختلف مواد کے لیے مختلف میعاد
uz_uz: Turli xil kontent uchun turli xil amal qilish muddati
zh_cn: 针对不同内容的不同生命周期

source: For example: a shop’s product pages for an hour, while everything else stays a week.
am: ለምሳሌ፦ የአንድ ሱቅ የምርት ገጾች ለአንድ ሰዓት፣ ሌላው ነገር ሁሉ ግን ለአንድ ሳምንት ይቆያል።
ar: على سبيل المثال: صفحات منتجات المتجر لمدة ساعة، بينما يبقى كل شيء آخر لمدة أسبوع.
az: Məsələn: bir mağazanın məhsul səhifələri bir saatlıq, qalan hər şey isə bir həftəlik qalır.
bg_bg: Например: продуктовите страници на магазин за един час, докато всичко останало остава за една седмица.
bn_bd: উদাহরণস্বরূপ: একটি দোকানের পণ্যের পৃষ্ঠাগুলি এক ঘণ্টার জন্য, যেখানে অন্য সবকিছু এক সপ্তাহ থাকে।
cs_cz: Například: produktové stránky obchodu na jednu hodinu, zatímco vše ostatní zůstane týden.
de_de: Zum Beispiel: Produktseiten eines Shops für eine Stunde, während alles andere eine Woche lang bleibt.
el: Για παράδειγμα: οι σελίδες προϊόντων ενός καταστήματος για μία ώρα, ενώ όλα τα υπόλοιπα παραμένουν για μία εβδομάδα.
es_es: Por ejemplo: las páginas de productos de una tienda durante una hora, mientras que todo lo demás se mantiene durante una semana.
fa_ir: به عنوان مثال: صفحه‌های محصول یک فروشگاه برای یک ساعت، در حالی که بقیه موارد برای یک هفته باقی می‌مانند.
gu: ઉદાહરણ તરીકે: દુકાનના પ્રોડક્ટ પેજ એક કલાક માટે, જ્યારે બાકીનું બધું એક અઠવાડિયા માટે રહે છે.
he_il: לדוגמה: דפי המוצרים של חנות למשך שעה, בעוד שכל השאר נשאר למשך שבוע.
hi_in: उदाहरण के लिए: किसी दुकान के उत्पाद पृष्ठ एक घंटे के लिए, जबकि बाकी सब कुछ एक सप्ताह तक रहता है।
hr: Na primjer: stranice proizvoda trgovine na sat vremena, dok sve ostalo ostaje tjedan dana.
hu_hu: Például: egy áruház termékoldalai egy órára, míg minden más egy hétig marad.
hy: Օրինակ՝ խանութի ապրանքների էջերը մեկ ժամով, իսկ մնացած ամեն ինչը՝ մեկ շաբաթով։
ja: 例: ショップの製品ページは1時間、その他すべては1週間保持されます。
ka_ge: მაგალითად: მაღაზიის პროდუქტის გვერდები ერთი საათით, ხოლო ყველაფერი დანარჩენი რჩება ერთი კვირით.
kk: Мысалы: дүкеннің өнім беттері бір сағатқа, ал қалғанының барлығы бір аптаға сақталады.
km: ឧទាហរណ៍៖ ទំព័រផលិតផលរបស់ហាងសម្រាប់រយៈពេលមួយម៉ោង ខណៈពេលដែលអ្វីៗផ្សេងទៀតនៅសល់មួយសប្តាហ៍។
kn: ಉದಾಹರಣೆಗೆ: ಅಂಗಡಿಯೊಂದರ ಉತ್ಪನ್ನ ಪುಟಗಳು ಒಂದು ಗಂಟೆಯವರೆಗೆ, ಉಳಿದೆಲ್ಲವೂ ಒಂದು ವಾರದವರೆಗೆ ಇರುತ್ತವೆ.
ko_kr: 예: 상점의 제품 페이지는 1시간 동안 유지되고, 그 밖의 모든 항목은 1주일 동안 유지됩니다.
lo: ຕົວຢ່າງ: ໜ້າສິນຄ້າຂອງຮ້ານຄ້າເປັນເວລາໜຶ່ງຊົ່ວໂມງ, ໃນຂະນະທີ່ສິ່ງອື່ນໆທັງໝົດຈະຢູ່ເປັນເວລາໜຶ່ງອາທິດ.
mr: उदाहरणार्थ: एका तासासाठी दुकानाची उत्पादन पृष्ठे, तर इतर सर्व काही एक आठवडा राहते.
my_mm: ဥပမာအားဖြင့်- ဆိုင်တစ်ဆိုင်၏ ထုတ်ကုန်စာမျက်နှာများကို တစ်နာရီကြာ ထားရှိပြီး ကျန်အရာအားလုံးကို တစ်ပတ်ကြာ ထားရှိမည်ဖြစ်သည်။
ne_np: उदाहरणका लागि: पसलका उत्पादन पृष्ठहरू एक घण्टाका लागि, जबकि अन्य सबै कुरा एक हप्तासम्म रहन्छ।
nl_nl: Bijvoorbeeld: de productpagina's van een winkel gedurende een uur, terwijl al het andere een week blijft.
pa_in: ਉਦਾਹਰਨ ਲਈ: ਕਿਸੇ ਦੁਕਾਨ ਦੇ ਉਤਪਾਦ ਪੰਨੇ ਇੱਕ ਘੰਟੇ ਲਈ, ਜਦੋਂ ਕਿ ਬਾਕੀ ਸਭ ਕੁਝ ਇੱਕ ਹਫ਼ਤੇ ਲਈ ਰਹਿੰਦਾ ਹੈ।
pl_pl: Na przykład: strony produktów sklepu przez godzinę, podczas gdy wszystko inne pozostaje przez tydzień.
ps: د بېلګې په توګه: د پلورنځي د محصولاتو پاڼې د یو ساعت لپاره، پداسې حال کې چې نور هرڅه د یوې اونۍ لپاره پاتې کیږي.
ro_ro: De exemplu: paginile de produse ale unui magazin timp de o oră, în timp ce restul rămâne o săptămână.
si_lk: උදාහරණයක් ලෙස: සාප්පුවක නිෂ්පාදන පිටු පැයක් සඳහා වන අතර අනෙක් සියල්ල සතියක් පවතී.
sq: Për shembull: faqet e produkteve të një dyqani për një orë, ndërsa gjithçka tjetër qëndron për një javë.
sr_rs: На пример: странице производа продавнице на сат времена, док све остало остаје недељу дана.
sw: Kwa mfano: kurasa za bidhaa za duka kwa saa moja, wakati kila kitu kingine kinabaki kwa wiki moja.
ta_in: எடுத்துக்காட்டாக: ஒரு கடையின் தயாரிப்புப் பக்கங்கள் ஒரு மணிநேரத்திற்கு, மற்ற அனைத்தும் ஒரு வாரத்திற்கு இருக்கும்.
te: ఉదాహరణకు: మిగిలినవన్నీ ఒక వారం పాటు ఉన్నప్పటికీ, ఒక దుకాణం యొక్క ఉత్పత్తి పేజీలు ఒక గంట పాటు.
tg: Барои намуна: саҳифаҳои маҳсулоти мағоза барои як соат, дар ҳоле ки ҳама чизи дигар барои як ҳафта боқӣ мемонад.
th: ตัวอย่างเช่น: หน้าสินค้าของร้านค้าเป็นเวลาหนึ่งชั่วโมง ในขณะที่ส่วนอื่นทั้งหมดจะคงอยู่เป็นเวลาหนึ่งสัปดาห์
tl: Halimbawa: ang mga pahina ng produkto ng isang tindahan sa loob ng isang oras, habang ang iba pa ay mananatili nang isang linggo.
uk: Наприклад: сторінки товарів магазину протягом години, тоді як усе інше залишається на тиждень.
ur: مثال کے طور پر: کسی دکان کے پروڈکٹ کے صفحات ایک گھنٹے کے لیے، جبکہ باقی سب کچھ ایک ہفتے کے لیے رہتا ہے۔
uz_uz: Masalan: doʻkonning mahsulot sahifalari bir soatga, qolgan barcha narsa esa bir haftaga qoladi.
zh_cn: 例如：商店的产品页面保留一小时，而其他所有内容保留一周。

source: Add a rule
am: ደንብ አክል
ar: إضافة قاعدة
az: Qayda əlavə edin
bg_bg: Добавяне на правило
bn_bd: একটি নিয়ম যোগ করুন
cs_cz: Přidat pravidlo
de_de: Regel hinzufügen
el: Προσθήκη κανόνα
es_es: Añadir una regla
fa_ir: افزودن یک قاعده
gu: નિયમ ઉમેરો
he_il: הוספת כלל
hi_in: नियम जोड़ें
hr: Dodaj pravilo
hu_hu: Szabály hozzáadása
hy: Ավելացնել կանոն
ja: ルールを追加
ka_ge: წესის დამატება
kk: Ереже қосу
km: បន្ថែមវិធាន
kn: ನಿಯಮವನ್ನು ಸೇರಿಸಿ
ko_kr: 규칙 추가
lo: ເພີ່ມກົດລະບຽບ
mr: नियम जोडा
my_mm: စည်းမျဉ်းတစ်ခု ထည့်ပါ
ne_np: नियम थप्नुहोस्
nl_nl: Regel toevoegen
pa_in: ਇੱਕ ਨਿਯਮ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj regułę
ps: یو قاعده اضافه کړئ
ro_ro: Adaugă o regulă
si_lk: රීතියක් එක් කරන්න
sq: Shtoni një rregull
sr_rs: Додај правило
sw: Ongeza kanuni
ta_in: விதியைச் சேர்க்கவும்
te: ఒక నియమాన్ని జోడించండి
tg: Илова кардани қоида
th: เพิ่มกฎ
tl: Magdagdag ng panuntunan
uk: Додати правило
ur: قاعدہ شامل کریں
uz_uz: Qoida qoʻshish
zh_cn: 添加规则

source: Content type
am: የይዘት ዓይነት
ar: نوع المحتوى
az: Məzmun növü
bg_bg: Тип съдържание
bn_bd: বিষয়বস্তুর ধরন
cs_cz: Typ obsahu
de_de: Inhaltstyp
el: Τύπος περιεχομένου
es_es: Tipo de contenido
fa_ir: نوع محتوا
gu: સામગ્રીનો પ્રકાર
he_il: סוג תוכן
hi_in: सामग्री का प्रकार
hr: Vrsta sadržaja
hu_hu: Tartalomtípus
hy: Բովանդակության տեսակ
ja: コンテンツタイプ
ka_ge: შინაარსის ტიპი
kk: Мазмұн түрі
km: ប្រភេទមាតិកា
kn: ವಿಷಯದ ಪ್ರಕಾರ
ko_kr: 콘텐츠 유형
lo: ປະເພດເນື້ອຫາ
mr: सामग्री प्रकार
my_mm: အကြောင်းအရာ အမျိုးအစား
ne_np: सामग्री प्रकार
nl_nl: Inhoudstype
pa_in: ਸਮੱਗਰੀ ਕਿਸਮ
pl_pl: Typ zawartości
ps: د منځپانګې ډول
ro_ro: Tip de conținut
si_lk: අන්තර්ගත වර්ගය
sq: Lloj përmbajtjeje
sr_rs: Врста садржаја
sw: Aina ya maudhui
ta_in: உள்ளடக்க வகை
te: కంటెంట్ రకం
tg: Навъи муҳтаво
th: ประเภทเนื้อหา
tl: Uri ng content
uk: Тип вмісту
ur: مواد کی قسم
uz_uz: Kontent turi
zh_cn: 内容类型

source: Seconds
am: ሰከንዶች
ar: ثوانٍ
az: Saniyə
bg_bg: Секунди
bn_bd: সেকেন্ড
cs_cz: Sekundy
de_de: Sekunden
el: Δευτερόλεπτα
es_es: Segundos
fa_ir: ثانیه
gu: સેકંડ
he_il: שניות
hi_in: सेकंड
hr: Sekunde
hu_hu: Másodperc
hy: Վայրկյաններ
ja: 秒
ka_ge: წამი
kk: Секунд
km: វិនាទី
kn: ಸೆಕೆಂಡುಗಳು
ko_kr: 초
lo: ວິນາທີ
mr: सेकंद
my_mm: စက္ကန့်
ne_np: सेकेन्ड
nl_nl: Seconden
pa_in: ਸਕਿੰਟ
pl_pl: Sekundy
ps: ثانیې
ro_ro: Secunde
si_lk: තත්පර
sq: Sekonda
sr_rs: Секунде
sw: Sekunde
ta_in: வினாடிகள்
te: సెకన్లు
tg: Сонияҳо
th: วินาที
tl: Mga Segundo
uk: Секунди
ur: سیکنڈ
uz_uz: Soniya
zh_cn: 秒

source: Object cache (Redis)
am: የነገር መሸጎጫ (Redis)
ar: تخزين الكائنات المؤقت (Redis)
az: Obyekt keşləməsi (Redis)
bg_bg: Обектно кеширане (Redis)
bn_bd: অবজেক্ট ক্যাশ (Redis)
cs_cz: Mezipaměť objektů (Redis)
de_de: Objekt-Cache (Redis)
el: Προσωρινή μνήμη αντικειμένων (Redis)
es_es: Caché de objetos (Redis)
fa_ir: حافظه پنهان شیء (Redis)
gu: ઑબ્જેક્ટ કેશ (Redis)
he_il: מטמון אובייקטים (Redis)
hi_in: ऑब्जेक्ट कैश (Redis)
hr: Predmemorija objekata (Redis)
hu_hu: Objektum-gyorsítótár (Redis)
hy: Օբյեկտների քեշ (Redis)
ja: オブジェクトキャッシュ (Redis)
ka_ge: ობიექტების ქეში (Redis)
kk: Объектілер кэші (Redis)
km: ឃ្លាំងសម្ងាត់វត្ថុ (Redis)
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ (Redis)
ko_kr: 객체 캐시 (Redis)
lo: ແຄດວັດຖຸ (Redis)
mr: ऑब्जेक्ट कॅशे (Redis)
my_mm: အရာဝတ္ထု ကက်ရှ် (Redis)
ne_np: वस्तु क्यास (Redis)
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼ (Redis)
pl_pl: Pamięć podręczna obiektów (Redis)
ps: د شیانو کیش (Redis)
ro_ro: Cache de obiecte (Redis)
si_lk: වස්තු හැඹිලිය (Redis)
sq: Fshehtinë objektesh (Redis)
sq_al: Cache i objekteve (Redis)
sr_rs: Кеш објеката (Redis)
sw: Kache ya vipengee (Redis)
ta_in: பொருள் இடைநினைவகம் (Redis)
te: ఆబ్జెక్ట్ కాష్ (Redis)
tg: Кэши объектҳо (Redis)
th: แคชออบเจกต์ (Redis)
uk: Об'єктний кеш (Redis)
ur: آبجیکٹ کیش (Redis)
uz_uz: Obyekt keshi (Redis)
zh_cn: 对象缓存 (Redis)
