Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Debug mode was successfully enabled and will be automatically disabled in 60 min. You can also disable it earlier by clicking the "Stop Debug" link.
am: የማረሚያ ሁነታ በተሳካ ሁኔታ ነቅቷል፣ እንዲሁም በ60 ደቂቃ ውስጥ በራስ-ሰር ይቦዘናል። «Stop Debug» የሚለውን አገናኝ ጠቅ በማድረግ ቀደም ብለው ማቦዘን ይችላሉ።
ar: تم تمكين وضع تصحيح الأخطاء بنجاح وسيتم تعطيله تلقائيًا خلال 60 دقيقة. يمكنك أيضًا تعطيله مبكرًا بالنقر على رابط "Stop Debug".
az: Sazlama rejimi uğurla aktivləşdirildi və 60 dəqiqə ərzində avtomatik olaraq deaktiv ediləcək. Siz həmçinin "Stop Debug" keçidinə klikləyərək onu daha tez deaktiv edə bilərsiniz.
bg_bg: Режимът за отстраняване на грешки беше успешно активиран и ще бъде автоматично деактивиран след 60 мин. Можете също да го деактивирате по-рано, като щракнете върху връзката „Stop Debug“.
bn_bd: ডিবাগ মোড সফলভাবে সক্রিয় করা হয়েছে এবং 60 মিনিটের মধ্যে স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে। আপনি "Stop Debug" লিঙ্কে ক্লিক করে এটিকে আগেই নিষ্ক্রিয় করতে পারেন।
cs_cz: Režim ladění byl úspěšně povolen a za 60 minut bude automaticky zakázán. Můžete jej také zakázat dříve kliknutím na odkaz „Stop Debug“.
de_de: Der Debug-Modus wurde erfolgreich aktiviert und wird in 60 Minuten automatisch deaktiviert. Du kannst ihn auch früher deaktivieren, indem du auf den Link „Stop Debug“ klickst.
el: Η λειτουργία εντοπισμού σφαλμάτων ενεργοποιήθηκε με επιτυχία και θα απενεργοποιηθεί αυτόματα σε 60 λεπτά. Μπορείτε επίσης να την απενεργοποιήσετε νωρίτερα κάνοντας κλικ στον σύνδεσμο «Stop Debug».
es_es: El modo de depuración se activó correctamente y se desactivará automáticamente en 60 minutos. También puedes desactivarlo antes haciendo clic en el enlace «Stop Debug».
fa_ir: حالت اشکال‌زدایی با موفقیت فعال شد و پس از 60 دقیقه به‌طور خودکار غیرفعال خواهد شد. همچنین می‌توانید با کلیک روی پیوند «Stop Debug» آن را زودتر غیرفعال کنید.
gu: ડિબગ મોડ સફળતાપૂર્વક સક્ષમ કરવામાં આવ્યો હતો અને 60 મિનિટમાં આપમેળે અક્ષમ થઈ જશે. તમે "Stop Debug" લિંક પર ક્લિક કરીને તેને વહેલા પણ અક્ષમ કરી શકો છો.
he_il: מצב ניפוי שגיאות הופעל בהצלחה וינוטרל אוטומטית בעוד 60 דק׳. באפשרותך גם לנטרל אותו מוקדם יותר על ידי לחיצה על הקישור "Stop Debug".
hi_in: डिबग मोड सफलतापूर्वक सक्षम कर दिया गया था और 60 मिनट में स्वचालित रूप से अक्षम हो जाएगा। आप "Stop Debug" लिंक पर क्लिक करके इसे पहले भी अक्षम कर सकते हैं।
hr: Način rada za otklanjanje pogrešaka uspješno je omogućen i automatski će se onemogućiti za 60 min. Također ga možete onemogućiti ranije klikom na poveznicu „Stop Debug”.
hu_hu: A hibakeresési mód sikeresen engedélyezve lett, és 60 perc múlva automatikusan kikapcsol. Korábban is kikapcsolható a „Stop Debug” hivatkozásra kattintva.
hy: Վրիպազերծման ռեժիմը հաջողությամբ միացվել է և ավտոմատ կերպով կանջատվի 60 րոպեից: Կարող եք նաև այն ավելի շուտ անջատել՝ սեղմելով «Stop Debug» հղմանը:
ja: デバッグモードが正常に有効化されました。60分後に自動的に無効化されます。「Stop Debug」リンクをクリックして、手動で早期に無効化することもできます。
ka_ge: გამართვის რეჟიმი წარმატებით ჩაირთო და ავტომატურად გაითიშება 60 წუთში. თქვენ ასევე შეგიძლიათ გათიშოთ ის უფრო ადრე, ბმულზე „Stop Debug“ დაწკაპუნებით.
kk: Жөндеу режимі сәтті қосылды және 60 минуттан кейін автоматты түрде өшіріледі. Сондай-ақ оны «Stop Debug» сілтемесін басу арқылы ертерек өшіре аласыз.
km: មុខងារបំបាត់កំហុសត្រូវបានបើកដំណើរការដោយជោគជ័យ ហើយនឹងត្រូវបិទដោយស្វ័យប្រវត្តិក្នុងរយៈពេល 60 នាទី។ អ្នកក៏អាចបិទវាមុនពេលកំណត់បានដែរ ដោយចុចលើតំណភ្ជាប់ "Stop Debug"។
kn: ದೋಷಶಮನ ಮೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು 60 ನಿಮಿಷಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. "Stop Debug" ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಇದನ್ನು ಮೊದಲೇ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko_kr: 디버그 모드가 성공적으로 활성화되었으며 60분 후에 자동으로 비활성화됩니다. "Stop Debug" 링크를 클릭하여 더 일찍 비활성화할 수도 있습니다.
lo: ໂໝດດີບັກຖືກເປີດໃຊ້ສຳເລັດແລ້ວ ແລະ ຈະຖືກປິດໃຊ້ໂດຍອັດຕະໂນມັດພາຍໃນ 60 ນາທີ. ທ່ານຍັງສາມາດປິດໃຊ້ມັນກ່ອນກຳນົດໄດ້ໂດຍການຄລິກທີ່ລິ້ງ "Stop Debug".
mr: डबग मोड यशस्वीपणे सक्षम केला गेला आहे आणि ६० मिनिटांत आपोआप अक्षम केला जाईल. तुम्ही "स्टॉप डबग" लिंकवर क्लिक करून तो आधी देखील अक्षम करू शकता.
my_mm: ဒစ်ဘတ်မုဒ်ကို အောင်မြင်စွာ ဖွင့်ပြီးဖြစ်၍ မိနစ် ၆၀ အတွင်း အလိုအလျောက် ပိတ်သွားပါမည်။ "Stop Debug" လင့်ခ်ကို နှိပ်၍လည်း အချိန်မတိုင်မီ ပိတ်နိုင်ပါသည်။
ne_np: डिबग मोड सफलतापूर्वक सक्षम गरिएको थियो र ६० मिनेटमा स्वचालित रूपमा असक्षम हुनेछ। तपाईंले "Stop Debug" लिङ्कमा क्लिक गरेर यसलाई पहिले नै असक्षम पनि गर्न सक्नुहुन्छ।
nl_nl: Debug-modus is succesvol ingeschakeld en wordt over 60 minuten automatisch uitgeschakeld. Je kunt deze ook eerder uitschakelen door op de link 'Stop Debug' te klikken.
pa_in: ਡੀਬੱਗ ਮੋਡ ਸਫਲਤਾਪੂਰਵਕ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ 60 ਮਿੰਟਾਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਅਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾ। ਤੁਸੀਂ "Stop Debug" ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇਸਨੂੰ ਪਹਿਲਾਂ ਵੀ ਅਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Tryb debugowania został pomyślnie włączony i zostanie automatycznie wyłączony za 60 minut. Możesz go również wyłączyć wcześniej, klikając link „Stop Debug”.
ps: د ډیبګ حالت په بریالیتوب سره فعال شو او په ۶۰ دقیقو کې به په اوتومات ډول غیر فعال شي. تاسو کولی شئ د "Stop Debug" لینک باندې کلیک کولو سره دا دمخه غیر فعال هم کړئ.
ro_ro: Modul de depanare a fost activat cu succes și va fi dezactivat automat în 60 de minute. Îl poți dezactiva și mai devreme făcând clic pe linkul „Stop Debug”.
si_lk: දෝෂහරණ ප්‍රකාරය සාර්ථකව සක්‍රීය කරන ලද අතර මිනිත්තු 60 කින් ස්වයංක්‍රීයව අක්‍රීය වනු ඇත. "Stop Debug" සබැඳිය ක්ලික් කිරීමෙන් ඔබට එය කලින් අක්‍රීය කිරීමටද හැකිය.
sq: Modaliteti i korrigjimit të gabimeve u aktivizua me sukses dhe do të çaktivizohet automatikisht pas 60 minutash. Ju gjithashtu mund ta çaktivizoni më herët duke klikuar te lidhja «Stop Debug».
sr_rs: Режим за отклањање грешака је успешно омогућен и биће аутоматски онемогућен за 60 мин. Можете га онемогућити и раније кликом на везу „Stop Debug“.
sw: Hali ya utatuzi iliwezeshwa kwa mafanikio na italemazwa kiotomatiki baada ya dakika 60. Unaweza pia kuilemaza mapema kwa kubofya kiungo cha "Stop Debug".
ta_in: பிழைத்திருத்தப் பயன்முறை வெற்றிகரமாக இயக்கப்பட்டது, மேலும் 60 நிமிடங்களில் தானாகவே முடக்கப்படும். "Stop Debug" இணைப்பைக் கிளிக் செய்வதன் மூலம் நீங்கள் இதை முன்னதாகவே முடக்கலாம்.
te: డీబగ్ మోడ్ విజయవంతంగా ప్రారంభించబడింది మరియు 60 నిమిషాలలో స్వయంచాలకంగా నిలిపివేయబడుతుంది. "స్టాప్ డీబగ్" లింక్‌ని క్లిక్ చేయడం ద్వారా మీరు దీన్ని ముందుగానే నిలిపివేయవచ్చు.
tg: Ҳолати ислоҳи хатогиҳо бомуваффақият фаъол карда шуд ва пас аз 60 дақиқа ба таври худкор ғайрифаъол мешавад. Шумо инчунин метавонед онро пештар бо пахш кардани пайванди «Stop Debug» ғайрифаъол кунед.
th: เปิดใช้งานโหมดแก้ไขข้อบกพร่องสำเร็จแล้ว และจะปิดใช้งานโดยอัตโนมัติใน 60 นาที คุณยังสามารถปิดใช้งานได้ก่อนกำหนดโดยคลิกที่ลิงก์ "Stop Debug"
tl: Matagumpay na na-enable ang debug mode at awtomatiko itong idi-disable sa loob ng 60 min. Maaari mo rin itong i-disable nang mas maaga sa pamamagitan ng pag-click sa link na "Stop Debug".
ur: ڈیبگ موڈ کامیابی سے فعال کر دیا گیا تھا اور 60 منٹ میں خودکار طور پر غیر فعال ہو جائے گا۔ آپ "Stop Debug" لنک پر کلک کر کے اسے پہلے بھی غیر فعال کر سکتے ہیں۔
uz_uz: Nosozliklarni tuzatish rejimi muvaffaqiyatli yoqildi va 60 daqiqadan soʻng avtomatik ravishda oʻchiriladi. Siz uni "Stop Debug" havolasini bosish orqali oldinroq ham oʻchirishingiz mumkin.
zh_cn: 调试模式已成功启用，并将在 60 分钟后自动禁用。您也可以通过点击“Stop Debug”链接提前将其禁用。

source: Date
am: ቀን
ar: التاريخ
az: Tarix
bg_bg: Дата
bn_bd: তারিখ
cs_cz: Datum
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
gu: તારીખ
he_il: תאריך
hi_in: तारीख़
hr: Datum
hu_hu: Dátum
hy: Ամսաթիվ
ja: 日付
ka_ge: თარიღი
kk: Күні
km: កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ
ko_kr: 날짜
lo: ວັນທີ
mr: दिनांक
my_mm: ရက်စွဲ
ne_np: मिति
nl_nl: Datum
pa_in: ਮਿਤੀ
pl_pl: Data
ps: نېټه
ro_ro: Dată
si_lk: දිනය
sq: Data
sr_rs: Датум
sw: Tarehe
ta_in: தேதி
te: తేదీ
tg: Сана
th: วันที่
tl: Petsa
ur: تاریخ
uz_uz: Sana
zh_cn: 日期

source: Deactivate
am: አቦዝን
ar: تعطيل
az: Deaktiv et
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করুন
cs_cz: Deaktivovat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال کردن
gu: નિષ્ક્રિય કરો
he_il: השבתה
hi_in: निष्क्रिय करें
hr: Deaktiviraj
hu_hu: Kikapcsolás
hy: Ապաակտիվացնել
ja: 無効化
ka_ge: დეაქტივაცია
kk: Өшіру
km: ធ្វើ​ឱ្យ​អសកម្ម
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 비활성화
lo: ປິດການນຳໃຊ້
mr: निष्क्रिय करा
my_mm: ပိတ်ပါ
ne_np: निष्क्रिय गर्नुहोस्
nl_nl: Deactiveren
pa_in: ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Dezaktywuj
ps: غیر فعالول
ro_ro: Dezactivează
si_lk: අක්‍රිය කරන්න
sq: Çaktivizo
sr_rs: Деактивирај
sw: Zima
ta_in: செயலிழக்கச் செய்
te: నిష్క్రియం చేయండి
tg: Ғайрифаъол кардан
th: ปิดใช้งาน
tl: I-deactivate
ur: غیر فعال کریں
uz_uz: Faolsizlantirish
zh_cn: 停用

source: Deactivate the free version
am: ነፃውን ስሪት ያቦዝኑ
ar: إلغاء تفعيل الإصدار المجاني
az: Pulsuz versiyanı qeyri-aktiv edin
bg_bg: Деактивирайте безплатната версия
bn_bd: বিনামূল্যের সংস্করণটি নিষ্ক্রিয় করুন
cs_cz: Deaktivovat bezplatnou verzi
de_de: Deaktiviere die kostenlose Version
el: Απενεργοποιήστε τη δωρεάν έκδοση
es_es: Desactiva la versión gratuita
fa_ir: غیرفعال کردن نسخه رایگان
gu: મફત સંસ્કરણને નિષ્ક્રિય કરો
he_il: השבת את הגרסה החינמית
hi_in: निःशुल्क संस्करण को निष्क्रिय करें
hr: Deaktivirajte besplatnu verziju
hu_hu: Az ingyenes verzió kikapcsolása
hy: Ապաակտիվացնել անվճար տարբերակը
ja: 無料版を無効化
ka_ge: უფასო ვერსიის დეაქტივაცია
kk: Тегін нұсқаны ажырату
km: អសកម្មកំណែឥតគិតថ្លៃ
kn: ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 무료 버전 비활성화
lo: ປິດການນຳໃຊ້ເວີຊັນຟຣີ
mr: मोफत आवृत्ती निष्क्रीय करा
my_mm: အခမဲ့ဗားရှင်းကို ပိတ်ပါ
ne_np: निःशुल्क संस्करण निष्क्रिय गर्नुहोस्
nl_nl: Deactiveer de gratis versie
pa_in: ਮੁਫ਼ਤ ਵਰਜਨ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Dezaktywuj darmową wersję
ps: وړیا نسخه غیرفعال کړئ
ro_ro: Dezactivează versiunea gratuită
si_lk: නොමිලේ අනුවාදය අක්‍රිය කරන්න
sq: Çaktivizoni versionin falas
sr_rs: Деактивирајте бесплатну верзију
sw: Zima toleo la bure
ta_in: இலவச பதிப்பை செயலிழக்கச் செய்
te: ఉచిత సంస్కరణను నిలిపివేయండి
tg: Версияи ройгонро ғайрифаъол кунед
th: ปิดใช้งานเวอร์ชันฟรี
tl: I-deactivate ang libreng bersyon
ur: مفت ورژن غیر فعال کریں
uz_uz: Bepul versiyani faolsizlantiring
zh_cn: 停用免费版本

source: Deactivate License
am: ፈቃድን አቦዝን
ar: إلغاء تفعيل الترخيص
az: Lisenziyanı qeyri-aktiv et
bg_bg: Деактивиране на лиценза
bn_bd: লাইসেন্স নিষ্ক্রিয় করুন
cs_cz: Deaktivovat licenci
de_de: Lizenz deaktivieren
el: Απενεργοποίηση άδειας
es_es: Desactivar licencia
fa_ir: غیرفعال کردن مجوز
gu: લાયસન્સ નિષ્ક્રિય કરો
he_il: השבתת רישיון
hi_in: लाइसेंस निष्क्रिय करें
hr: Deaktiviraj licencu
hu_hu: Licenc kikapcsolása
hy: Ապաակտիվացնել լիցենզիան
ja: ライセンスを無効化
ka_ge: ლიცენზიის დეაქტივაცია
kk: Лицензияны өшіру
km: អសកម្មអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 라이선스 비활성화
lo: ປິດໃຊ້ງານໃບອະນຸຍາດ
mr: परवाना निष्क्रीय करा
my_mm: လိုင်စင်ကို ပိတ်ပါ
ne_np: इजाजतपत्र निष्क्रिय गर्नुहोस्
nl_nl: Licentie deactiveren
pa_in: ਲਾਇਸੈਂਸ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Dezaktywuj licencję
ps: لایسنس غیر فعال کړئ
ro_ro: Dezactivează licența
si_lk: බලපත්‍රය අක්‍රිය කරන්න
sq: Çaktivizo Lejen
sr_rs: Деактивирај лиценцу
sw: Zima Leseni
ta_in: உரிமத்தை செயலிழக்கச் செய்
te: లైసెన్స్‌ను నిలిపివేయి
tg: Ғайрифаъол кардани иҷозатнома
th: ปิดใช้งานใบอนุญาต
tl: I-deactivate ang Lisensya
ur: لائسنس غیر فعال کریں
uz_uz: Litsenziyani faolsizlantirish
zh_cn: 停用许可证

source: Deactivating your license will block all premium features, but will enable activating the license on another site. Are you sure you want to proceed?
am: ፈቃድዎን ማቦዘን ሁሉንም ፕሪሚየም ባህሪያት ያግዳል፣ ነገር ግን ፈቃዱን በሌላ ጣቢያ ላይ ለማግበር ያስችላል። ለመቀጠል እርግጠኛ ነዎት?
ar: سيؤدي إلغاء تفعيل ترخيصك إلى حظر جميع الميزات المدفوعة، ولكنه سيتيح تفعيل الترخيص على موقع آخر. هل أنت متأكد من أنك تريد المتابعة؟
az: Lisenziyanızı qeyri-aktiv etmək bütün premium xüsusiyyətləri bloklayacaq, lakin lisenziyanı başqa bir saytda aktivləşdirməyə imkan verəcək. Davam etmək istədiyinizdən əminsiniz?
bg_bg: Деактивирането на Вашия лиценз ще блокира всички премиум функции, но ще позволи активирането на лиценза на друг сайт. Сигурни ли сте, че искате да продължите?
bn_bd: আপনার লাইসেন্স নিষ্ক্রিয় করলে সমস্ত প্রিমিয়াম বৈশিষ্ট্য ব্লক হয়ে যাবে, তবে অন্য সাইটে লাইসেন্সটি সক্রিয় করা সম্ভব হবে। আপনি কি নিশ্চিত যে আপনি এগিয়ে যেতে চান?
cs_cz: Deaktivací Vaší licence zablokujete všechny prémiové funkce, ale umožníte aktivaci licence na jiném webu. Opravdu chcete pokračovat?
de_de: Durch das Deaktivieren deiner Lizenz werden alle Premium-Funktionen gesperrt, du kannst die Lizenz danach jedoch auf einer anderen Website aktivieren. Möchtest du wirklich fortfahren?
el: Η απενεργοποίηση της άδειάς σας θα αποκλείσει όλες τις λειτουργίες premium, αλλά θα επιτρέψει την ενεργοποίηση της άδειας σε έναν άλλο ιστότοπο. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es_es: Desactivar tu licencia bloqueará todas las funciones premium, pero permitirá activar la licencia en otro sitio. ¿Seguro que quieres continuar?
fa_ir: غیرفعال کردن مجوز شما تمام ویژگی‌های پرمیوم را مسدود می‌کند، اما امکان فعال‌سازی مجوز را در سایتی دیگر فراهم خواهد کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
gu: તમારું લાઇસન્સ નિષ્ક્રિય કરવાથી તમામ પ્રીમિયમ સુવિધાઓ અવરોધિત થઈ જશે, પરંતુ અન્ય સાઇટ પર લાઇસન્સ સક્રિય કરવાનું સક્ષમ બનશે. શું તમે ખરેખર આગળ વધવા માંગો છો?
he_il: השבתת הרישיון שלך תחסום את כל תכונות הפרימיום, אך תאפשר להפעיל את הרישיון באתר אחר. האם ברצונך להמשיך?
hi_in: अपने लाइसेंस को निष्क्रिय करने से सभी प्रीमियम सुविधाएं ब्लॉक हो जाएंगी, लेकिन लाइसेंस को किसी अन्य साइट पर सक्रिय करना संभव हो जाएगा। क्या आप वाकई आगे बढ़ना चाहते हैं?
hr: Deaktiviranjem Vaše licence blokirat će se sve premium značajke, ali će se omogućiti aktivacija licence na drugom web-mjestu. Jeste li sigurni da želite nastaviti?
hu_hu: A licenc deaktiválása letiltja az összes prémium funkciót, de lehetővé teszi a licenc aktiválását egy másik webhelyen. Biztosan folytatni kívánja?
hy: Ձեր լիցենզիայի ապաակտիվացումը կարգելափակի բոլոր պրեմիում գործառույթները, բայց հնարավորություն կտա ակտիվացնել լիցենզիան մեկ այլ կայքում: Համոզվա՞ծ եք, որ ցանկանում եք շարունակել:
ja: ライセンスを無効化するとすべてのプレミアム機能がブロックされますが、別のサイトでライセンスを有効化できるようになります。続行してもよろしいですか ?
ka_ge: თქვენი ლიცენზიის დეაქტივაცია დაბლოკავს ყველა პრემიუმ ფუნქციას, მაგრამ შესაძლებელს გახდის ლიცენზიის სხვა საიტზე გააქტიურებას. დარწმუნებული ხართ, რომ გსურთ გაგრძელება?
kk: Лицензияңызды өшіру барлық премиум мүмкіндіктерді бұғаттайды, бірақ лицензияны басқа сайтта белсендіруге мүмкіндік береді. Жалғастырғыңыз келетініне сенімдісіз бе?
km: ការធ្វើឱ្យអាជ្ញាបណ្ណរបស់អ្នកអសកម្ម នឹងរារាំងមុខងារពិសេសទាំងអស់ ប៉ុន្តែនឹងអនុញ្ញាតឱ្យធ្វើឱ្យអាជ្ញាបណ្ណសកម្មនៅលើគេហទំព័រផ្សេងទៀត។ តើអ្នកប្រាកដជាចង់បន្តឬទេ?
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ, ಆದರೆ ಪರವಾನಗಿಯನ್ನು ಮತ್ತೊಂದು ಸೈಟ್‌ನಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಯಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 라이선스를 비활성화하면 모든 프리미엄 기능이 차단되지만, 다른 사이트에서 라이선스를 활성화할 수 있게 됩니다. 계속 진행하시겠습니까?
lo: ການປິດການນຳໃຊ້ໃບອະນຸຍາດຂອງທ່ານຈະບລັອກຄຸນສົມບັດພຣີມຽມທັງໝົດ, ແຕ່ຈະເຮັດໃຫ້ສາມາດເປີດໃຊ້ໃບອະນຸຍາດຢູ່ໃນເວັບໄຊອື່ນໄດ້. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?
mr: तुमचा परवाना निष्क्रिय केल्याने सर्व प्रीमियम वैशिष्ट्ये ब्लॉक केली जातील, परंतु दुसऱ्या साइटवर परवाना सक्रिय करणे शक्य होईल. तुम्हाला नक्की पुढे जायचे आहे का?
my_mm: သင့်လိုင်စင်ကို ပိတ်လိုက်ပါက ပရီမီယံလုပ်ဆောင်ချက်အားလုံး ပိတ်ပင်သွားမည်ဖြစ်သော်လည်း အခြားဆိုက်တစ်ခုတွင် လိုင်စင်ကို ပြန်လည်အသုံးပြုနိုင်မည်ဖြစ်သည်။ ရှေ့ဆက်ရန် သေချာပါသလား။
ne_np: तपाईंको इजाजतपत्र निष्क्रिय गर्नाले सबै प्रिमियम सुविधाहरू बन्द हुनेछन्, तर अर्को साइटमा इजाजतपत्र सक्रिय गर्न सक्षम बनाउनेछ। के तपाईं जारी राख्न निश्चित हुनुहुन्छ?
nl_nl: Als je je licentie deactiveert, worden alle premium-functies geblokkeerd, maar kun je de licentie op een andere site activeren. Weet je zeker dat je wilt doorgaan?
pa_in: ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਲੌਕ ਹੋ ਜਾਣਗੀਆਂ, ਪਰ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਲਾਇਸੰਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਅੱਗੇ ਵਧਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Dezaktywacja twojej licencji zablokuje wszystkie funkcje premium, ale umożliwi aktywację licencji na innej witrynie. Czy na pewno chcesz kontynuować?
ps: ستاسو د جواز غیر فعال کول به ټولې پریمیم ځانګړتیاوې بندې کړي، مګر په بل سایټ کې به د جواز فعالول ممکن کړي. ایا تاسو ډاډه یاست چې غواړئ پرمخ ولاړ شئ؟
ro_ro: Dezactivarea licenței tale va bloca toate funcțiile premium, dar va permite activarea licenței pe un alt site. Sigur vrei să continui?
si_lk: ඔබගේ බලපත්‍රය අක්‍රිය කිරීමෙන් සියලුම ප්‍රිමියම් විශේෂාංග අවහිර වනු ඇත, නමුත් වෙනත් අඩවියක බලපත්‍රය සක්‍රිය කිරීමට ඉඩ සැලසේ. ඔබට ඉදිරියට යාමට අවශ්‍ය බව සහතිකද?
sq: Çaktivizimi i licencës suaj do të bllokojë të gjitha veçoritë premium, por do të mundësojë aktivizimin e licencës në një faqe tjetër. Jeni të sigurt që dëshironi të vazhdoni?
sr_rs: Деактивацијом Ваше лиценце блокираће се све премијум функције, али ће се омогућити активирање лиценце на другом веб-месту. Да ли сте сигурни да желите да наставите?
sw: Kulemaza leseni yako kutazuia vipengele vyote vinavyolipiwa, lakini kutawezesha kuwezesha leseni kwenye tovuti nyingine. Je, una uhakika unataka kuendelea?
ta_in: உங்கள் உரிமத்தை செயலிழக்கச் செய்வது அனைத்து பிரீமியம் அம்சங்களையும் தடுக்கும், ஆனால் உரிமத்தை மற்றொரு தளத்தில் செயல்படுத்த உதவும். நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?
te: మీ లైసెన్స్‌ను నిష్క్రియం చేయడం వల్ల అన్ని ప్రీమియం ఫీచర్‌లు నిలిచిపోతాయి, అయితే వేరే సైట్‌లో లైసెన్స్‌ను సక్రియం చేయడానికి వీలవుతుంది. మీరు ఖచ్చితంగా ముందుకు వెళ్లాలనుకుంటున్నారా?
tg: Ғайрифаъол кардани иҷозатномаи шумо ҳамаи имкониятҳои олиро масдуд мекунад, аммо фаъол кардани иҷозатномаро дар сайти дигар имконпазир мегардонад. Оё мутмаин ҳастед, ки мехоҳед идома диҳед?
th: การยกเลิกการใช้งานสิทธิ์การใช้งานของคุณจะบล็อกฟีเจอร์พรีเมียมทั้งหมด แต่จะช่วยให้สามารถเปิดใช้งานสิทธิ์การใช้งานบนเว็บไซต์อื่นได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ
tl: Haharangan ng pag-deactivate sa iyong lisensya ang lahat ng premium feature, pero magbibigay-daan ito sa pag-activate ng lisensya sa ibang site. Sigurado ka bang gusto mong magpatuloy?
ur: آپ کا لائسنس غیر فعال کرنے سے تمام پریمیم خصوصیات بلاک ہو جائیں گی، لیکن لائسنس کو کسی دوسری سائٹ پر فعال کرنا ممکن ہو جائے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟
uz_uz: Litsenziyangizni faolsizlantirish barcha premium imkoniyatlarni bloklaydi, lekin litsenziyani boshqa saytda faollashtirishga imkon beradi. Davom etishni xohlaysizmi?
zh_cn: 停用您的许可证将阻止所有高级功能，但可以在另一个站点上激活该许可证。您确定要继续吗？

source: Deactivation
am: ማሰናከል
ar: إلغاء التفعيل
az: Deaktivasiya
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয়করণ
cs_cz: Deaktivace
de_de: Deaktivierung
el: Απενεργοποίηση
es_es: Desactivación
fa_ir: غیرفعال‌سازی
gu: નિષ્ક્રિયકરણ
he_il: השבתה
hi_in: निष्क्रियकरण
hr: Deaktivacija
hu_hu: Deaktiválás
hy: Ապաակտիվացում
ja: 無効化
ka_ge: დეაქტივაცია
kk: Өшіру
km: ការអសកម្ម
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಿಕೆ
ko_kr: 비활성화
lo: ການປິດການນຳໃຊ້
mr: अमलीकरणातून वगळत आहे
my_mm: ပိတ်ထားခြင်း
ne_np: निष्क्रियीकरण
nl_nl: Deactivatie
pa_in: ਅਕਿਰਿਆਸ਼ੀਲਕਰਨ
pl_pl: Dezaktywacja
ps: غیر فعالول
ro_ro: Dezactivare
si_lk: අක්‍රිය කිරීම
sq: Çaktivizim
sr_rs: Деактивација
sw: Kuzima
ta_in: செயலிழக்கச் செய்தல்
te: నిష్క్రియం చేయడం
tg: Ғайрифаъолкунӣ
th: การปิดใช้งาน
tl: Pag-deactivate
ur: غیر فعال کاری
uz_uz: Faolsizlantirish
zh_cn: 停用

source: Yes - %s
am: አዎ - %s
ar: نعم - %s
az: Bəli - %s
bg_bg: Да - %s
bn_bd: হ্যাঁ - %s
cs_cz: Ano - %s
de_de: Ja – %s
el: Ναι - %s
es_es: Sí - %s
fa_ir: بله - %s
gu: હા - %s
he_il: כן - %s
hi_in: हाँ - %s
hr: Da - %s
hu_hu: Igen – %s
hy: Այո - %s
ja: はい - %s
ka_ge: დიახ - %s
kk: Иә - %s
km: បាទ/ចាស - %s
kn: ಹೌದು - %s
ko_kr: 예 - %s
lo: ແມ່ນ - %s
mr: होय - %s
my_mm: ဟုတ်ကဲ့ - %s
ne_np: हो - %s
nl_nl: Ja - %s
pa_in: ਹਾਂ - %s
pl_pl: Tak - %s
ps: هو - %s
ro_ro: Da - %s
si_lk: ඔව් - %s
sq: Po - %s
sr_rs: Да - %s
sw: Ndiyo - %s
ta_in: ஆம் - %s
te: అవును - %s
tg: Ҳа - %s
th: ใช่ - %s
tl: Oo - %s
ur: ہاں - %s
uz_uz: Ha - %s
zh_cn: 是 - %s

source: Submit & %s
am: አስገባ እና %s
ar: إرسال و %s
az: Təqdim et və %s
bg_bg: Изпращане и %s
bn_bd: জমা দিন ও %s
cs_cz: Odeslat a %s
de_de: Absenden & %s
el: Υποβολή & %s
es_es: Enviar y %s
fa_ir: ارسال و %s
gu: સબમિટ કરો અને %s
he_il: שליחה ו-%s
hi_in: सबमिट करें और %s
hr: Pošalji i %s
hu_hu: Küldés és %s
hy: Ուղարկել և %s
ja: 送信して%s
ka_ge: გაგზავნა და %s
kk: Жіберу және %s
km: ដាក់ស្នើ & %s
kn: ಸಲ್ಲಿಸು ಮತ್ತು %s
ko_kr: 제출 및 %s
lo: ສົ່ງ ແລະ %s
mr: सबमिट करा & %s
my_mm: ပေးပို့ရန်နှင့် %s
ne_np: बुझाउनुहोस् र %s
nl_nl: Verzenden & %s
pa_in: ਜਮ੍ਹਾਂ ਕਰੋ ਅਤੇ %s
pl_pl: Wyślij i %s
ps: سپارل او %s
ro_ro: Trimite și %s
si_lk: යොමු කරන්න සහ %s
sq: Dërgo dhe %s
sr_rs: Пошаљи и %s
sw: Wasilisha & %s
ta_in: சமர்ப்பி & %s
te: సమర్పించండి & %s
tg: Ирсол ва %s
th: ส่งและ %s
tl: Isumite at %s
ur: جمع کرائیں اور %s
uz_uz: Yuborish va %s
zh_cn: 提交并%s
