Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %1$s is asking to use %2$s on this site as %3$s. It can do only what your WordPress account is allowed to do, and you can disconnect it at any time from the AI agents (MCP) settings.
ar: يطلب %1$s استخدام %2$s على هذا الموقع بصفتك %3$s. لا يمكنه فعل سوى ما يُسمح لحساب WordPress الخاص بك بفعله، ويمكنك قطع اتصاله في أي وقت من إعدادات وكلاء الذكاء الاصطناعي (MCP).
az: %1$s bu saytda %2$s tətbiqini %3$s kimi istifadə etmək üçün icazə istəyir. O, yalnız sizin WordPress hesabınıza icazə verilən əməliyyatları edə bilər və istənilən vaxt onu Sİ agentləri (MCP) tənzimləmələrindən ayıra bilərsiniz.
bg_bg: %1$s иска да използва %2$s на този сайт като %3$s. Може да прави само това, което вашият WordPress профил има право да прави, и можете да го прекъснете по всяко време от настройките за агенти с ИИ (MCP).
bn_bd: %1$s এই সাইটে %3$s হিসেবে %2$s ব্যবহার করার অনুরোধ করছে। আপনার WordPress অ্যাকাউন্ট যা করার অনুমতিপ্রাপ্ত এটি কেবল সেটাই করতে পারবে, এবং আপনি যেকোনো সময় AI এজেন্ট (MCP) সেটিংস থেকে এর সংযোগ বিচ্ছিন্ন করতে পারবেন।
cs_cz: %1$s žádá o použití %2$s na tomto webu jako %3$s. Může provádět pouze to, co má váš WordPress účet povoleno, a můžete jej kdykoli odpojit v nastavení agentů AI (MCP).
de_de: %1$s bittet darum, %2$s auf dieser Website als %3$s zu verwenden. Es kann nur das tun, wozu dein WordPress-Konto berechtigt ist, und du kannst die Verbindung jederzeit in den Einstellungen für KI-Agenten (MCP) trennen.
el: Το %1$s ζητά να χρησιμοποιήσει το %2$s σε αυτόν τον ιστότοπο ως %3$s. Μπορεί να κάνει μόνο ό,τι επιτρέπεται να κάνει ο δικός σας λογαριασμός WordPress και μπορείτε να το αποσυνδέσετε ανά πάσα στιγμή από τις ρυθμίσεις πρακτόρων AI (MCP).
es_es: %1$s está solicitando usar %2$s en este sitio como %3$s. Solo puede hacer aquello para lo que tu cuenta de WordPress tenga permiso, y puedes desconectarlo en cualquier momento desde los ajustes de agentes de IA (MCP).
gu: %1$s આ સાઇટ પર %3$s તરીકે %2$s નો ઉપયોગ કરવાની વિનંતી કરી રહ્યું છે. તે ફક્ત એટલું જ કરી શકે છે જે કરવાની તમારા WordPress એકાઉન્ટને મંજૂરી છે, અને તમે તેને AI agents (MCP) સેટિંગ્સમાંથી કોઈપણ સમયે ડિસ્કનેક્ટ કરી શકો છો.
he_il: %1$s מבקש להשתמש ב-%2$s באתר זה בתור %3$s. באפשרותו לעשות רק מה שחשבון ה-WordPress שלך מורשה לעשות, וניתן לנתק אותו בכל עת מהגדרות סוכני בינה מלאכותית (MCP).
hi_in: %1$s इस साइट पर %3$s के रूप में %2$s का उपयोग करने का अनुरोध कर रहा है। यह केवल वही कर सकता है जो आपके WordPress खाते को करने की अनुमति है, और आप इसे किसी भी समय AI एजेंट (MCP) सेटिंग्स से डिस्कनेक्ट कर सकते हैं।
hr: %1$s traži upotrebu %2$s na ovom web-mjestu kao %3$s. Može raditi samo ono što vaš WordPress račun smije raditi, a vezu možete prekinuti u bilo kojem trenutku u postavkama AI agenata (MCP).
hu_hu: A(z) %1$s engedélyt kér a(z) %2$s használatára ezen az oldalon mint %3$s. Csak azt teheti meg, amire a WordPress fióknak jogosultsága van, és a kapcsolat bármikor bontható az MI-ügynökök (MCP) beállításaiban.
ja: %1$s がこのサイトで %2$s を %3$s として使用することを求めています。お使いの WordPress アカウントに許可されている操作のみを実行できます。AI エージェント (MCP) の設定からいつでも連携を解除できます。
ka_ge: %1$s ითხოვს %2$s-ის გამოყენებას ამ საიტზე, როგორც %3$s. მას შეუძლია გააკეთოს მხოლოდ ის, რისი ნებართვაც აქვს თქვენს WordPress ანგარიშს, და შეგიძლიათ ნებისმიერ დროს გათიშოთ იგი AI აგენტების (MCP) პარამეტრებიდან.
kk: %1$s бұл сайтта %2$s құралын %3$s ретінде пайдалануды сұрауда. Ол тек сіздің WordPress тіркелгіңізге рұқсат етілген әрекеттерді ғана орындай алады және оны кез келген уақытта ЖИ агенттерінің (MCP) баптауларынан ажырата аласыз.
km: %1$s កំពុងស្នើសុំប្រើ %2$s នៅលើគេហទំព័រនេះជា %3$s។ វាអាចធ្វើបានតែអ្វីដែលគណនី WordPress របស់អ្នកត្រូវបានអនុញ្ញាតឱ្យធ្វើប៉ុណ្ណោះ ហើយអ្នកអាចផ្ដាច់វាបានគ្រប់ពេលពីការកំណត់ភ្នាក់ងារ AI (MCP)។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ %1$s ಇದು %2$s ಅನ್ನು %3$s ಆಗಿ ಬಳಸಲು ವಿನಂತಿಸುತ್ತಿದೆ. ನಿಮ್ಮ WordPress ಖಾತೆಗೆ ಅನುಮತಿಸಲಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾತ್ರ ಇದು ಮಾಡಬಹುದು, ಮತ್ತು ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ AI ಏಜೆಂಟ್‌ಗಳ (MCP) ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಇದನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
ko_kr: %1$s이(가) 이 사이트에서 %2$s을(를) %3$s(으)로 사용하도록 요청하고 있습니다. 사용자의 WordPress 계정에 허용된 작업만 수행할 수 있으며, AI 에이전트(MCP) 설정에서 언제든지 연결을 해제할 수 있습니다.
lo: %1$s ກຳລັງຮ້ອງຂໍນຳໃຊ້ %2$s ໃນເວັບໄຊນີ້ເປັນ %3$s. ມັນສາມາດເຮັດໄດ້ສະເພາະສິ່ງທີ່ບັນຊີ WordPress ຂອງທ່ານໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດເທົ່ານັ້ນ, ແລະ ທ່ານສາມາດຕັດການເຊື່ອມຕໍ່ມັນໄດ້ທຸກເວລາຈາກການຕັ້ງຄ່າຕົວແທນ AI (MCP).
my_mm: %1$s သည် ဤဆိုက်တွင် %2$s ကို %3$s အဖြစ် အသုံးပြုရန် တောင်းဆိုနေပါသည်။ ၎င်းသည် သင်၏ WordPress အကောင့်ကို ခွင့်ပြုထားသည့် လုပ်ဆောင်ချက်များကိုသာ ပြုလုပ်နိုင်ပြီး ၎င်းကို AI အေးဂျင့်များ (MCP) ဆက်တင်များမှ အချိန်မရွေး ချိတ်ဆက်မှု ဖြတ်တောက်နိုင်ပါသည်။
ne_np: %1$s ले यस साइटमा %3$s को रूपमा %2$s प्रयोग गर्न अनुरोध गरिरहेको छ। यसले तपाईंको WordPress खातालाई गर्न अनुमति दिइएको कार्य मात्र गर्न सक्छ, र तपाईंले यसलाई कुनै पनि समयमा AI एजेन्टहरू (MCP) सेटिङहरूबाट विच्छेद गर्न सक्नुहुन्छ।
nl_nl: %1$s vraagt om %2$s op deze site te gebruiken als %3$s. Het kan alleen doen wat jouw WordPress-account mag doen, en je kunt de verbinding op elk gewenst moment verbreken via de AI-agenten (MCP)-instellingen.
pl_pl: %1$s prosi o użycie %2$s w tej witrynie jako %3$s. Może wykonywać tylko te czynności, na które zezwala twoje konto WordPress, i możesz je w każdej chwili odłączyć w ustawieniach agentów AI (MCP).
ro_ro: %1$s solicită să folosească %2$s pe acest site ca %3$s. Poate face doar ceea ce are voie să facă contul tău de WordPress și îl poți deconecta oricând din setările pentru agenți AI (MCP).
si_lk: %1$s මෙම අඩවියේ %2$s යන්න %3$s ලෙස භාවිතා කිරීමට ඉල්ලයි. එයට කළ හැක්කේ ඔබගේ WordPress ගිණුමට කිරීමට අවසර ඇති දේ පමණක් වන අතර, ඔබට ඕනෑම වේලාවක AI නියෝජිතයන්ගේ (MCP) සැකසීම් වලින් එය විසන්ධි කළ හැක.
sq: %1$s kërkon të përdorë %2$s në këtë faqe si %3$s. Mund të bëjë vetëm atë që llogaria juaj në WordPress është e lejuar të bëjë, dhe mund ta shkëpusni në çdo kohë nga cilësimet e agjentëve AI (MCP).
sr_rs: %1$s тражи да користи %2$s на овом веб-месту као %3$s. Може да ради само оно што ваш WordPress налог сме да ради, а можете га прекинути у било ком тренутку у подешавањима за АИ агенте (MCP).
sw: %1$s inaomba kutumia %2$s kwenye tovuti hii kama %3$s. Inaweza kufanya kile tu ambacho akaunti yako ya WordPress inaruhusiwa kufanya, na unaweza kuiondoa wakati wowote kutoka kwenye mipangilio ya mawakala wa AI (MCP).
ta_in: %1$s இந்தத் தளத்தில் %2$s-ஐ %3$s ஆகப் பயன்படுத்தக் கோருகிறது. உங்கள் WordPress கணக்கிற்கு அனுமதிக்கப்பட்டதை மட்டுமே இது செய்ய முடியும், மேலும் AI ஏஜெண்டுகள் (MCP) அமைப்புகளில் இருந்து எப்போது வேண்டுமானாலும் இதை நீங்கள் துண்டிக்கலாம்.
tg: %1$s дархост дорад, ки %2$s-ро дар ин сомона ҳамчун %3$s истифода барад. Он танҳо метавонад корҳоеро анҷом диҳад, ки ба ҳисоби WordPress-и шумо иҷозат дода шудааст, ва шумо метавонед онро дилхоҳ вақт аз танзимоти намояндагони зеҳни сунъӣ (MCP) ҷудо кунед.
th: %1$s กำลังขอใช้ %2$s บนไซต์นี้ในฐานะ %3$s ซึ่งสามารถทำได้เฉพาะสิ่งที่บัญชี WordPress ของคุณได้รับอนุญาตเท่านั้น และคุณสามารถตัดการเชื่อมต่อได้ตลอดเวลาจากการตั้งค่าตัวแทน AI (MCP)
tl: Humihiling ang %1$s na gamitin ang %2$s sa site na ito bilang %3$s. Magagawa lamang nito kung ano ang pinapayagang gawin ng iyong WordPress account, at maaari mo itong idiskonekta anumang oras mula sa mga setting ng AI agent (MCP).
ur: %1$s اس سائٹ پر بطور %3$s، %2$s استعمال کرنے کی درخواست کر رہا ہے۔ یہ صرف وہی کر سکتا ہے جس کی آپ کے WordPress اکاؤنٹ کو اجازت ہے، اور آپ اسے AI ایجنٹس (MCP) کی ترتیبات سے کسی بھی وقت منقطع کر سکتے ہیں۔
uz_uz: %1$s ushbu saytda %2$s dan %3$s sifatida foydalanishni so‘ramoqda. U faqat sizning WordPress hisobingizga ruxsat berilgan amallarni bajara oladi va siz uni istalgan vaqtda AI agentlari (MCP) sozlamalaridan uzib qo‘yishingiz mumkin.

source: %1$s identified itself from %2$s.
ar: عرّف %1$s عن نفسه من %2$s.
az: %1$s özünü %2$s ünvanından tanıtdı.
bg_bg: %1$s се идентифицира от %2$s.
bn_bd: %1$s নিজেকে %2$s থেকে সনাক্ত করেছে।
cs_cz: %1$s se identifikoval(a) z %2$s.
de_de: %1$s hat sich von %2$s identifiziert.
el: Το %1$s αναγνωρίστηκε από το %2$s.
es_es: %1$s se identificó desde %2$s.
gu: %1$s એ પોતાને %2$s થી ઓળખાવ્યું.
he_il: %1$s זיהה את עצמו מתוך %2$s.
hi_in: %1$s ने %2$s से अपनी पहचान बताई।
hr: %1$s se identificirao s %2$s.
hu_hu: %1$s azonosította magát innen: %2$s.
ja: %1$s は %2$s から自身を識別しました。
ka_ge: %1$s-მა თავი ამოიცნო %2$s-დან.
kk: %1$s өзін %2$s орнынан анықтады.
km: %1$s បានកំណត់អត្តសញ្ញាណខ្លួនវាពី %2$s។
kn: %1$s ತನ್ನನ್ನು %2$s ನಿಂದ ಗುರುತಿಸಿಕೊಂಡಿದೆ.
ko_kr: %1$s이(가) %2$s에서 자신을 식별했습니다.
lo: %1$s ໄດ້ລະບຸຕົວຕົນຈາກ %2$s.
my_mm: %1$s သည် %2$s မှ ၎င်းကိုယ်တိုင် အတည်ပြုခဲ့သည်။
ne_np: %1$s ले आफूलाई %2$s बाट पहिचान गर्‍यो।
nl_nl: %1$s heeft zichzelf geïdentificeerd vanuit %2$s.
pl_pl: %1$s zidentyfikował się z %2$s.
ro_ro: %1$s s-a identificat din %2$s.
si_lk: %1$s %2$s වෙතින් තමන්ව හඳුනාගෙන ඇත.
sq: %1$s e identifikoi veten nga %2$s.
sr_rs: %1$s се идентификовао са %2$s.
sw: %1$s ilijitambulisha kutoka %2$s.
ta_in: %1$s தன்னை %2$s இலிருந்து அடையாளம் காட்டியது.
tg: %1$s худро аз %2$s муаррифӣ кард.
th: %1$s ได้ระบุตัวตนจาก %2$s
tl: Kinilala ng %1$s ang sarili nito mula sa %2$s.
ur: %1$s نے %2$s سے اپنی شناخت کروائی۔
uz_uz: %1$s oʻzini %2$s manzilidan aniqladi.

source: %1$s registered itself automatically. Only continue if you started this from %2$s.
ar: سجّل %1$s نفسه تلقائيًا. يُرجى المتابعة فقط إذا كنت قد بدأت هذا من %2$s.
az: %1$s özünü avtomatik qeydiyyatdan keçirdi. Yalnız bunu %2$s vasitəsilə başlatmısınızsa davam edin.
bg_bg: %1$s се регистрира автоматично. Продължете само ако сте стартирали това от %2$s.
bn_bd: %1$s স্বয়ংক্রিয়ভাবে নিজেকে নিবন্ধিত করেছে। আপনি এটি %2$s থেকে শুরু করে থাকলে কেবল তবেই এগিয়ে যান।
cs_cz: Aplikace %1$s se automaticky zaregistrovala. Pokračujte pouze v případě, že jste tento proces zahájili z %2$s.
de_de: %1$s hat sich automatisch registriert. Fahre nur fort, wenn du dies von %2$s aus gestartet hast.
el: Το %1$s καταχωρήθηκε αυτόματα. Συνεχίστε μόνο εάν ξεκινήσατε αυτήν τη διαδικασία από το %2$s.
es_es: %1$s se ha registrado automáticamente. Continúa solo si has iniciado esto desde %2$s.
gu: %1$s આપમેળે નોંધાઈ ગયું છે. જો તમે આ %2$s થી શરૂ કર્યું હોય તો જ આગળ વધો.
he_il: %1$s נרשם באופן אוטומטי. יש להמשיך רק אם הפעולה הופעלה מ-%2$s.
hi_in: %1$s ने स्वचालित रूप से अपना पंजीकरण कर लिया है। यदि आपने इसे %2$s से शुरू किया है, तभी जारी रखें।
hr: %1$s se automatski registrirao. Nastavite samo ako ste ovo pokrenuli s %2$s.
hu_hu: A(z) %1$s automatikusan regisztrálta magát. Csak akkor folytassa, ha a folyamat a(z) %2$s helyről lett elindítva.
ja: %1$s が自動的に登録されました。%2$s からこの操作を開始した場合のみ続行してください。
ka_ge: %1$s ავტომატურად დარეგისტრირდა. გააგრძელეთ მხოლოდ იმ შემთხვევაში, თუ ეს %2$s-დან დაიწყეთ.
kk: %1$s өзін автоматты түрде тіркеді. Егер бұны %2$s арқылы бастаған болсаңыз ғана жалғастырыңыз.
km: %1$s បានចុះឈ្មោះដោយស្វ័យប្រវត្តិ។ សូមបន្ត ប្រសិនបើអ្នកបានចាប់ផ្ដើមវាពី %2$s ប៉ុណ្ណោះ។
kn: %1$s ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನೋಂದಾಯಿಸಿಕೊಂಡಿದೆ. ನೀವು ಇದನ್ನು %2$s ನಿಂದ ಪ್ರಾರಂಭಿಸಿದ್ದರೆ ಮಾತ್ರ ಮುಂದುವರಿಯಿರಿ.
ko_kr: %1$s이(가) 자동으로 등록되었습니다. %2$s에서 시작한 경우에만 계속 진행하세요.
lo: %1$s ໄດ້ລົງທະບຽນຕົນເອງໂດຍອັດຕະໂນມັດ. ສືບຕໍ່ຕໍ່ເມື່ອທ່ານໄດ້ເລີ່ມຕົ້ນສິ່ງນີ້ຈາກ %2$s ເທົ່ານັ້ນ.
my_mm: %1$s သည် သူ့အလိုလို အလိုအလျောက် မှတ်ပုံတင်ခဲ့သည်။ ဤလုပ်ငန်းစဉ်ကို %2$s မှ စတင်ခဲ့လျှင်သာ ဆက်လက်လုပ်ဆောင်ပါ။
ne_np: %1$s ले आफूलाई स्वचालित रूपमा दर्ता गर्‍यो। यदि तपाईंले यसलाई %2$s बाट सुरु गर्नुभएको हो भने मात्र जारी राख्नुहोस्।
nl_nl: %1$s heeft zichzelf automatisch geregistreerd. Ga alleen verder als je dit hebt gestart vanuit %2$s.
pl_pl: %1$s zarejestrował się automatycznie. Kontynuuj tylko wtedy, gdy operacja została rozpoczęta z %2$s.
ro_ro: %1$s s-a înregistrat automat. Continuă doar dacă ai inițiat această acțiune din %2$s.
si_lk: %1$s ස්වයංක්‍රීයව ලියාපදිංචි විය. ඔබ මෙය %2$s වෙතින් ආරම්භ කළේ නම් පමණක් ඉදිරියට යන්න.
sq: %1$s u regjistrua vetvetiu automatikisht. Vazhdoni vetëm nëse e keni nisur këtë nga %2$s.
sr_rs: %1$s се аутоматски регистровао. Наставите само ако сте ово покренули са %2$s.
sw: %1$s imejisajili yenyewe kiotomatiki. Endelea tu ikiwa ulianzisha hii kutoka %2$s.
ta_in: %1$s தானாகவே பதிவுசெய்துகொண்டது. இதை நீங்கள் %2$s இலிருந்து தொடங்கியிருந்தால் மட்டுமே தொடரவும்.
tg: %1$s худро ба таври худкор сабт кард. Танҳо дар сурате идома диҳед, ки агар шумо инро аз %2$s оғоз карда бошед.
th: %1$s ได้ลงทะเบียนตัวเองโดยอัตโนมัติ ดำเนินการต่อเฉพาะเมื่อคุณเริ่มกระบวนการนี้จาก %2$s เท่านั้น
tl: Awtomatikong nagrehistro ang %1$s. Magpatuloy lamang kung sinimulan mo ito mula sa %2$s.
ur: %1$s خود بخود رجسٹر ہو گیا ہے۔ صرف اسی صورت میں آگے بڑھیں اگر آپ نے یہ %2$s سے شروع کیا ہو۔
uz_uz: %1$s oʻzini avtomatik ravishda roʻyxatdan oʻtkazdi. Faqat buni %2$s orqali boshlagan boʻlsangizgina davom eting.

source: Your account cannot use these tools on this site. Ask an administrator.
ar: لا يمكن لحسابك استخدام هذه الأدوات على هذا الموقع. اسأل أحد المسؤولين.
az: Hesabınız bu saytda bu alətlərdən istifadə edə bilməz. Administratora müraciət edin.
bg_bg: Вашият акаунт не може да използва тези инструменти на този сайт. Попитайте администратор.
bn_bd: আপনার অ্যাকাউন্ট এই সাইটে এই সরঞ্জামগুলো ব্যবহার করতে পারবে না। একজন প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Váš účet nemůže na tomto webu používat tyto nástroje. Požádejte administrátora.
de_de: Dein Konto kann diese Werkzeuge auf dieser Website nicht verwenden. Frage einen Administrator.
el: Ο λογαριασμός σας δεν μπορεί να χρησιμοποιήσει αυτά τα εργαλεία σε αυτόν τον ιστότοπο. Ρωτήστε έναν διαχειριστή.
es_es: Tu cuenta no puede usar estas herramientas en este sitio. Consulta con un administrador.
gu: તમારું ખાતું આ સાઇટ પર આ સાધનોનો ઉપયોગ કરી શકતું નથી. વ્યવસ્થાપકને પૂછો.
he_il: החשבון שלך אינו יכול להשתמש בכלים אלה באתר זה. יש לפנות למנהל המערכת.
hi_in: आपका खाता इस साइट पर इन उपकरणों का उपयोग नहीं कर सकता है। किसी व्यवस्थापक से पूछें।
hr: Vaš račun ne može koristiti ove alate na ovom web-mjestu. Obratite se administratoru.
hu_hu: A jelenlegi fiók nem használhatja ezeket az eszközöket ezen a webhelyen. Érdemes rendszergazdához fordulni.
ja: お使いのアカウントはこのサイトでこれらのツールを使用できません。管理者に問い合わせてください。
ka_ge: თქვენს ანგარიშს არ შეუძლია ამ ხელსაწყოების გამოყენება ამ საიტზე. ჰკითხეთ ადმინისტრატორს.
kk: Тіркелгіңіз бұл сайтта осы құралдарды пайдалана алмайды. Әкімшіден сұраңыз.
km: គណនីរបស់អ្នកមិនអាចប្រើឧបករណ៍ទាំងនេះនៅលើគេហទំព័រនេះបានទេ។ សូមសួរអ្នកគ្រប់គ្រង។
kn: ನಿಮ್ಮ ಖಾತೆಯು ಈ ಸೈಟ್‌ನಲ್ಲಿ ಈ ಪರಿಕರಗಳನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
ko_kr: 귀하의 계정은 이 사이트에서 이 도구를 사용할 수 없습니다. 관리자에게 문의하세요.
lo: ບັນຊີຂອງທ່ານບໍ່ສາມາດໃຊ້ເຄື່ອງມືເຫຼົ່ານີ້ຢູ່ໃນເວັບໄຊນີ້ໄດ້. ຖາມຜູ້ເບິ່ງແຍງລະບົບ.
my_mm: သင့်အကောင့်သည် ဤဆိုဒ်တွင် ဤကိရိယာများကို အသုံးမပြုနိုင်ပါ။ စီမံခန့်ခွဲသူကို မေးမြန်းပါ။
ne_np: तपाईंको खाताले यस साइटमा यी उपकरणहरू प्रयोग गर्न सक्दैन। प्रशासकलाई सोध्नुहोस्।
nl_nl: Je account kan deze gereedschappen niet gebruiken op deze site. Vraag het aan een beheerder.
pl_pl: Twoje konto nie może używać tych narzędzi w tej witrynie. Zapytaj administratora.
ro_ro: Contul tău nu poate folosi aceste unelte pe acest site. Întreabă un administrator.
si_lk: ඔබගේ ගිණුමට මෙම අඩවියේ මෙම මෙවලම් භාවිතා කළ නොහැක. පරිපාලකයෙකුගෙන් විමසන්න.
sq: Llogaria juaj nuk mund t’i përdorë këto mjete në këtë sajt. Pyesni një administrator.
sr_rs: Ваш налог не може да користи ове алатке на овом веб-месту. Обратите се администратору.
sw: Akaunti yako haiwezi kutumia zana hizi kwenye tovuti hii. Uliza msimamizi.
ta_in: உங்கள் கணக்கு இந்த தளத்தில் இந்த கருவிகளைப் பயன்படுத்த முடியாது. நிர்வாகியிடம் கேட்கவும்.
tg: Ҳисоби шумо наметавонад ин асбобҳоро дар ин сомона истифода барад. Аз мудир бипурсед.
th: บัญชีของคุณไม่สามารถใช้เครื่องมือเหล่านี้บนไซต์นี้ได้ โปรดสอบถามผู้ดูแลระบบ
tl: Hindi maaaring gamitin ng account mo ang mga tool na ito sa site na ito. Magtanong sa isang administrator.
ur: آپ کا اکاؤنٹ اس سائٹ پر یہ ٹولز استعمال نہیں کر سکتا۔ کسی ایڈمنسٹریٹر سے پوچھیں۔
uz_uz: Hisobingiz ushbu saytda bu vositalardan foydalana olmaydi. Administratorga murojaat qiling.

source: After you answer you will go back to %s.
ar: بعد أن تجيب، ستعود إلى %s.
az: Cavab verdikdən sonra %s səhifəsinə qayıdacaqsınız.
bg_bg: След като отговорите, ще се върнете към %s.
bn_bd: আপনি উত্তর দেওয়ার পর %s-এ ফিরে যাবেন।
cs_cz: Po zodpovězení se vrátíte zpět na %s.
de_de: Nachdem du geantwortet hast, wirst du zu %s zurückkehren.
el: Αφού απαντήσετε, θα επιστρέψετε στο %s.
es_es: Después de responder volverás a %s.
gu: તમે જવાબ આપ્યા પછી તમે %s પર પાછા જશો.
he_il: לאחר שתענה, תחזור אל %s.
hi_in: उत्तर देने के बाद आप %s पर वापस चले जाएंगे।
hr: Nakon što odgovorite, vratit ćete se na %s.
hu_hu: A válaszadást követően a visszatérés helye: %s.
ja: 回答すると、%sに戻ります。
ka_ge: პასუხის გაცემის შემდეგ თქვენ დაბრუნდებით %s-ზე.
kk: Жауап бергеннен кейін сіз %s бетіне қайта ораласыз.
km: បន្ទាប់ពីអ្នកឆ្លើយរួច អ្នកនឹងត្រឡប់ទៅកាន់ %s វិញ។
kn: ನೀವು ಉತ್ತರಿಸಿದ ನಂತರ ನೀವು %s ಗೆ ಹಿಂತಿರುಗುತ್ತೀರಿ.
ko_kr: 답변하신 후 %s(으)로 돌아갑니다.
lo: ຫຼັງຈາກທີ່ທ່ານຕອບແລ້ວ ທ່ານຈະກັບຄືນໄປຫາ %s.
my_mm: ဖြေဆိုပြီးနောက် %s သို့ ပြန်သွားပါမည်။
ne_np: तपाईंले जवाफ दिएपछि तपाईं %s मा फर्कनुहुनेछ।
nl_nl: Nadat je hebt geantwoord, ga je terug naar %s.
pl_pl: Po udzieleniu odpowiedzi wrócisz do %s.
ro_ro: După ce răspunzi, te vei întoarce la %s.
si_lk: ඔබ පිළිතුරු දුන් පසු ඔබ නැවත %s වෙත යනු ඇත.
sq: Pasi të përgjigjeni, do të ktheheni te %s.
sr_rs: Након што одговорите, вратићете се на %s.
sw: Baada ya kujibu utarudi kwenye %s.
ta_in: நீங்கள் பதிலளித்த பிறகு %s என்பதற்குத் திரும்புவீர்கள்.
tg: Пас аз посух додан, шумо ба %s бармегардед.
th: หลังจากที่คุณตอบ คุณจะกลับไปที่ %s
tl: Pagkatapos mong sumagot babalik ka sa %s.
ur: جواب دینے کے بعد آپ %s پر واپس چلے جائیں گے۔
uz_uz: Javob berganingizdan soʻng, %s sahifasiga qaytasiz.

source: Allow %s
ar: السماح لـ %s
az: %s icazə verin
bg_bg: Разрешаване на %s
bn_bd: %s অনুমতি দিন
cs_cz: Povolit %s
de_de: %s erlauben
el: Να επιτρέπεται το %s
es_es: Permitir %s
gu: %s ની મંજૂરી આપો
he_il: התרת %s
hi_in: %s की अनुमति दें
hr: Dopusti %s
hu_hu: %s engedélyezése
ja: %s を許可
ka_ge: %s-ის დაშვება
kk: %s рұқсат ету
km: អនុញ្ញាត %s
kn: %s ಗೆ ಅನುಮತಿಸಿ
ko_kr: %s 허용
lo: ອະນຸຍາດ %s
my_mm: %s ကို ခွင့်ပြုပါ
ne_np: %s लाई अनुमति दिनुहोस्
nl_nl: %s toestaan
pl_pl: Zezwól na %s
ro_ro: Permite %s
si_lk: %s ට ඉඩ දෙන්න
sq: Lejo %s
sr_rs: Дозволи %s
sw: Ruhusu %s
ta_in: %s-ஐ அனுமதி
tg: Иҷозат додан ба %s
th: อนุญาต %s
tl: Payagan ang %s
ur: %s کی اجازت دیں
uz_uz: %s ga ruxsat berish

source: Do not allow
ar: عدم السماح
az: İcazə verməyin
bg_bg: Не разрешавайте
bn_bd: অনুমতি দেবেন না
cs_cz: Nepovolovat
de_de: Nicht erlauben
el: Να μην επιτρέπεται
es_es: No permitir
gu: મંજૂરી આપશો નહીં
he_il: אל תאפשר
hi_in: अनुमति न दें
hr: Nemoj dopustiti
hu_hu: Tiltás
ja: 許可しない
ka_ge: არ დაუშვათ
kk: Рұқсат етпеу
km: កុំអនុញ្ញាត
kn: ಅನುಮತಿಸಬೇಡಿ
ko_kr: 허용 안 함
lo: ບໍ່ອະນຸຍາດ
my_mm: ခွင့်မပြုပါနှင့်
ne_np: अनुमति नदिनुहोस्
nl_nl: Niet toestaan
pl_pl: Nie zezwalaj
ro_ro: Nu permite
si_lk: ඉඩ නොදෙන්න
sq: Mos lejo
sr_rs: Немојте дозволити
sw: Usiruhusu
ta_in: அனுமதிக்க வேண்டாம்
tg: Иҷозат надиҳед
th: ไม่อนุญาต
tl: Huwag payagan
ur: اجازت نہ دیں
uz_uz: Ruxsat bermaslik

source: A required value is missing or has the wrong form. Check the ability's input schema.
am: አስፈላጊ እሴት ጠፍቷል ወይም የተሳሳተ ቅርጸት አለው። የችሎታውን የግቤት ንድፍ (input schema) ያረጋግጡ።
ar: قيمة مطلوبة مفقودة أو ذات صيغة غير صحيحة. يرجى التحقق من مخطط الإدخال الخاص بالقدرة.
az: Tələb olunan dəyər çatışmır və ya yanlış formadadır. Bacarığın giriş sxemini (input schema) yoxlayın.
bg_bg: Липсва задължителна стойност или тя е в неправилен формат. Проверете входната схема на способността.
bn_bd: একটি প্রয়োজনীয় মান অনুপস্থিত বা ভুল বিন্যাসে রয়েছে। অনুগ্রহ করে সক্ষমতার ইনপুট স্কিমা পরীক্ষা করুন।
cs_cz: Požadovaná hodnota chybí nebo má nesprávný formát. Zkontrolujte vstupní schéma schopnosti.
de_de: Ein erforderlicher Wert fehlt oder hat das falsche Format. Überprüfe das Eingabeschema der Fähigkeit.
el: Μια απαιτούμενη τιμή λείπει ή έχει λανθασμένη μορφή. Ελέγξτε το σχήμα εισόδου (input schema) της ικανότητας.
es_es: Falta un valor obligatorio o tiene un formato incorrecto. Comprueba el esquema de entrada de la habilidad.
fa_ir: یک مقدار الزامی وجود ندارد یا فرمت آن نادرست است. طرح‌واره ورودی (input schema) قابلیت را بررسی کنید.
gu: જરૂરી મૂલ્ય ખૂટે છે અથવા તેનું ફોર્મ ખોટું છે. ક્ષમતાની ઇનપુટ સ્કીમા તપાસો.
he_il: ערך חובה חסר או בעל מבנה שגוי. אנא בדוק את סכמת הקלט של היכולת.
hi_in: एक आवश्यक मान अनुपलब्ध है या गलत प्रारूप में है। क्षमता की इनपुट स्कीमा की जाँच करें।
hr: Potrebna vrijednost nedostaje ili je u pogrešnom obliku. Provjerite ulaznu shemu mogućnosti.
hu_hu: Egy kötelező érték hiányzik vagy hibás formátumú. Ellenőrizni kell a képesség bemeneti sémáját.
hy: Պարտադիր արժեքը բացակայում է կամ ունի սխալ ձևաչափ: Ստուգեք ունակության մուտքային սխեման:
ja: 必須の値が存在しないか、形式が正しくありません。アビリティの入力スキーマを確認してください。
ka_ge: სავალდებულო მნიშვნელობა აკლია ან არასწორი ფორმა აქვს. შეამოწმეთ შესაძლებლობის შეყვანის სქემა (input schema).
kk: Міндетті мән жоқ немесе пішімі қате. Мүмкіндіктің кіріс сұлбасын тексеріңіз.
km: បាត់តម្លៃដែលត្រូវការ ឬមានទម្រង់មិនត្រឹមត្រូវ។ សូមពិនិត្យមើលគ្រោងការណ៍បញ្ចូល (input schema) នៃសមត្ថភាព។
kn: ಅಗತ್ಯವಿರುವ ಮೌಲ್ಯವು ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ತಪ್ಪಾದ ರೂಪದಲ್ಲಿದೆ. ಸಾಮರ್ಥ್ಯದ ಇನ್‌ಪುಟ್ ಸ್ಕೀಮಾವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 필수 값이 누락되었거나 형식이 잘못되었습니다. 해당 기능의 입력 스키마를 확인하세요.
lo: ຄ່າທີ່ຕ້ອງການຂາດຫາຍໄປ ຫຼື ມີຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບໂຄງຮ່າງການປ້ອນຂໍ້ມູນ (input schema) ຂອງຄວາມສາມາດ.
mr: आवश्यक मूल्य गहाळ आहे किंवा चुकीच्या स्वरूपात आहे. क्षमतेची इनपुट स्कीमा तपासा.
my_mm: လိုအပ်သော တန်ဖိုးတစ်ခု ပျောက်ဆုံးနေသည် သို့မဟုတ် ပုံစံ မှားယွင်းနေပါသည်။ စွမ်းဆောင်ရည်၏ ထည့်သွင်းမှု ပုံစံ (input schema) ကို စစ်ဆေးပါ။
ne_np: आवश्यक मान हराइरहेको छ वा गलत ढाँचामा छ। क्षमताको इनपुट स्कीमा जाँच गर्नुहोस्।
nl_nl: Een vereiste waarde ontbreekt of heeft de verkeerde indeling. Controleer het invoerschema van de vaardigheid.
pa_in: ਇੱਕ ਲੋੜੀਂਦਾ ਮੁੱਲ ਗੁੰਮ ਹੈ ਜਾਂ ਇਸਦਾ ਫਾਰਮੈਟ ਗਲਤ ਹੈ। ਸਮਰੱਥਾ ਦੇ ਇਨਪੁੱਟ ਸਕੀਮਾ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Brakuje wymaganej wartości lub ma ona nieprawidłowy format. Sprawdź schemat wejściowy funkcji.
ps: یو اړین ارزښت ورک دی یا ناسم فارم لري. د وړتیا د ننوتلو سکیما وګورئ.
ro_ro: Lipsește o valoare obligatorie sau are un format incorect. Verifică schema de intrare a abilității.
si_lk: අවශ්‍ය අගයක් අස්ථානගත වී ඇත හෝ වැරදි ආකෘතියකින් යුක්ත වේ. හැකියාවේ ආදාන ක්‍රමානුරූපය (input schema) පරීක්ෂා කරන්න.
sq: Mungon një vlerë e kërkuar ose ka format të pasaktë. Kontrolloni skemën e hyrjes së aftësisë.
sr_rs: Недостаје обавезна вредност или је у погрешном формату. Проверите улазну шему способности.
sw: Thamani inayohitajika inakosekana au ina umbizo lisilo sahihi. Angalia muundo wa ingizo (input schema) wa uwezo huo.
ta_in: தேவையான மதிப்பு விடுபட்டுள்ளது அல்லது தவறான வடிவத்தில் உள்ளது. திறனின் உள்ளீட்டு திட்டவடிவத்தை (input schema) சரிபார்க்கவும்.
te: అవసరమైన విలువ లేదు లేదా తప్పు రూపంలో ఉంది. ఎబిలిటీ యొక్క ఇన్‌పుట్ స్కీమాను తనిఖీ చేయండి.
tg: Қимати зарурӣ намерасад ё шакли нодуруст дорад. Нақшаи вуруди (input schema) қобилиятро санҷед.
th: ไม่มีค่าที่จำเป็นหรือมีรูปแบบที่ไม่ถูกต้อง โปรดตรวจสอบสกีมาอินพุตของความสามารถนี้
tl: May nawawalang kinakailangang value o mali ang form nito. Suriin ang input schema ng kakayahan.
ur: ایک مطلوبہ قدر غائب ہے یا اس کی شکل غلط ہے۔ قابلیت کا ان پٹ اسکیما چیک کریں۔
uz_uz: Talab qilinadigan qiymat yetishmayapti yoki notoʻgʻri shaklda. Qobiliyatning kiritish sxemasini tekshiring.
zh_cn: 缺少必填值或其格式有误。请检查该能力的输入架构（input schema）。
