Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: hour
am: ሰዓት
ar: ساعة
az: saat
bg_bg: час
bn_bd: ঘণ্টা
cs_cz: hodina
de_de: Stunde
el: ώρα
es_es: hora
fa_ir: ساعت
gu: કલાક
he_il: שעה
hi_in: घंटा
hr: sat
hu_hu: óra
hy: ժամ
ja: 時間
ka_ge: საათი
kk: сағат
km: ម៉ោង
kn: ಗಂಟೆ
ko_kr: 시간
lo: ຊົ່ວໂມງ
mr: तास
my_mm: နာရီ
ne_np: घण्टा
nl_nl: uur
pa_in: ਘੰਟਾ
pl_pl: godzina
ps: ساعت
ro_ro: oră
si_lk: පැය
sq: orë
sr_rs: сат
sw: saa
ta_in: மணிநேரம்
te: గంట
tg: соат
th: ชั่วโมง
tl: oras
ur: گھنٹہ
uz_uz: soat
zh_cn: 小时

source: hours
am: ሰዓታት
ar: ساعات
az: saat
bg_bg: часове
bn_bd: ঘণ্টা
cs_cz: hodiny
de_de: Stunden
el: ώρες
es_es: horas
fa_ir: ساعت
gu: કલાકો
he_il: שעות
hi_in: घंटे
hr: sati
hu_hu: óra
hy: ժամ
ja: 時間
ka_ge: საათი
kk: сағат
km: ម៉ោង
kn: ಗಂಟೆಗಳು
ko_kr: 시간
lo: ຊົ່ວໂມງ
mr: तास
my_mm: နာရီများ
ne_np: घण्टा
nl_nl: uur
pa_in: ਘੰਟੇ
pl_pl: godziny
ps: ساعتونه
ro_ro: ore
si_lk: පැය
sq: orë
sr_rs: сати
sw: saa
ta_in: மணிநேரம்
te: గంటలు
tg: соат
th: ชั่วโมง
tl: mga oras
ur: گھنٹے
uz_uz: soat
zh_cn: 小时

source: license
am: ፈቃድ
ar: ترخيص
az: Lisenziya
bg_bg: Лиценз
bn_bd: লাইসেন্স
cs_cz: Licence
de_de: Lizenz
el: Άδεια
es_es: Licencia
fa_ir: مجوز
gu: લાઇસન્સ
he_il: רישיון
hi_in: लाइसेंस
hr: Licenca
hu_hu: Licenc
hy: Լիցենզիա
ja: ライセンス
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mr: परवाना
my_mm: လိုင်စင်
ne_np: इजाजतपत्र
nl_nl: Licentie
pa_in: ਲਾਇਸੰਸ
pl_pl: Licencja
ps: منښتليک
ro_ro: Licență
si_lk: බලපත්‍රය
sq: Licencë
sr_rs: Лиценца
sw: Leseni
ta_in: உரிமம்
te: లైసెన్స్
tg: Иҷозатнома
th: สัญญาอนุญาต
tl: Lisensya
ur: لائسنس
uz_uz: Litsenziya
zh_cn: 许可证

source: optional
am: አማራጭ
ar: اختياري
az: istəyə bağlı
bg_bg: по избор
bn_bd: ঐচ্ছিক
cs_cz: volitelné
el: προαιρετικό
es_es: opcional
fa_ir: اختیاری
gu: વૈકલ્પિક
he_il: אופציונלי
hi_in: वैकल्पिक
hr: neobavezno
hu_hu: opcionális
hy: կամընտիր
ja: 任意
ka_ge: არასავალდებულო
kk: қосымша
km: ស្រេចចិត្ត
kn: ಐಚ್ಛಿಕ
ko_kr: 선택 사항
lo: ເລືອກໄດ້
mr: पर्यायी
my_mm: စိတ်ကြိုက်
ne_np: वैकल्पिक
nl_nl: optioneel
pa_in: ਵਿਕਲਪਿਕ
pl_pl: opcjonalnie
ps: اختیاري
ro_ro: opțional
si_lk: විකල්ප
sq: opsionale
sr_rs: опционо
sw: ya hiari
ta_in: விருப்பத்திற்குரியது
te: ఐచ్ఛికం
tg: ихтиёрӣ
th: ไม่บังคับ
tl: opsyonal
ur: اختیاری
uz_uz: ixtiyoriy
zh_cn: 可选

source: products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bg_bg: Продукти
bn_bd: পণ্যসমূহ
cs_cz: Produkty
de_de: Produkte
el: Προϊόντα
es_es: Productos
fa_ir: محصولات
gu: ઉત્પાદનો
he_il: מוצרים
hi_in: उत्पाद
hr: Proizvodi
hu_hu: Termékek
hy: Ապրանքներ
ja: 製品
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mr: उत्पादने
my_mm: ထုတ်ကုန်များ
ne_np: उत्पादनहरू
nl_nl: Producten
pa_in: ਉਤਪਾਦ
pl_pl: Produkty
ps: محصولات
ro_ro: Produse
si_lk: නිෂ්පාදන
sq: Produkte
sr_rs: Производи
sw: Bidhaa
ta_in: தயாரிப்புகள்
te: ఉత్పత్తులు
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品

source: skip
am: ዝለል
ar: تخطي
az: Ötür
bg_bg: Пропускане
bn_bd: এড়িয়ে যান
cs_cz: Přeskočit
de_de: Überspringen
el: Παράλειψη
es_es: Saltar
fa_ir: رد شدن
gu: છોડી દો
he_il: דילוג
hi_in: छोड़ें
hr: Preskoči
hu_hu: Kihagyás
hy: Բաց թողնել
ja: スキップ
ka_ge: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
kn: ರದ್ದುಮಾಡಿ
ko_kr: 건너뛰기
lo: ຂ້າມ
mr: वगळा
my_mm: ကျော်သွားရန်
ne_np: छोड्नुहोस्
nl_nl: Overslaan
pa_in: ਛੱਡੋ
pl_pl: Pomiń
ps: پریښودل
ro_ro: Omite
si_lk: මඟ හරින්න
sq: Kapërce
sr_rs: Прескочи
sw: Ruka
ta_in: தவிர்
te: దాటవేయి
tg: Гузарондан
th: ข้าม
tl: Laktawan
ur: چھوڑیں
uz_uz: O‘tkazib yuborish
zh_cn: 跳过

source: subscription
am: የደንበኝነት ምዝገባ
ar: الاشتراك
az: Abunəlik
bg_bg: Абонамент
bn_bd: সাবস্ক্রিপশন
cs_cz: Předplatné
de_de: Abonnement
el: Συνδρομή
es_es: Suscripción
fa_ir: اشتراک
gu: સબ્સ્ક્રિપ્શન
he_il: מינוי
hi_in: सदस्यता
hr: Pretplata
hu_hu: Előfizetés
hy: Բաժանորդագրություն
ja: サブスクリプション
ka_ge: გამოწერა
kk: Жазылым
km: ការជាវ
kn: ಚಂದಾದಾರಿಕೆ
ko_kr: 구독
lo: ການສະໝັກສະມາຊິກ
mr: सदस्यता
my_mm: စာရင်းသွင်းမှု
ne_np: सदस्यता
nl_nl: Abonnement
pa_in: ਗਾਹਕੀ
pl_pl: Subskrypcja
ps: ګډون
ro_ro: Abonament
si_lk: දායකත්වය
sq: Abonim
sr_rs: Претплата
sw: Usajili
ta_in: சந்தா
te: చందా
tg: Обуна
th: การสมัครสมาชิก
tl: Subskripsyon
ur: رکنیت
uz_uz: Obuna
zh_cn: 订阅

source: trial
am: የሙከራ
ar: تجربة
az: Sınaq
bg_bg: Пробен период
bn_bd: ট্রায়াল
cs_cz: Zkušební verze
de_de: Testversion
el: Δοκιμή
es_es: Prueba
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: ניסיון
hi_in: परीक्षण
hr: Probno razdoblje
hu_hu: Próbaverzió
hy: Փորձնական
ja: お試し
ka_ge: საცდელი
kk: Сынақ нұсқасы
km: ការសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mr: चाचणी
my_mm: စမ်းသပ်မှု
ne_np: परीक्षण
nl_nl: Proefperiode
pa_in: ਅਜ਼ਮਾਇਸ਼
pl_pl: Wersja próbna
ps: ازمایښت
ro_ro: Versiune de probă
si_lk: අත්හදා බැලීම
sq: Provë
sr_rs: Пробни период
sw: Majaribio
ta_in: சோதனை
te: ట్రయల్
tg: Озмоишӣ
th: ทดลองใช้
tl: Pagsubok
ur: آزمائش
uz_uz: Sinov muddati
zh_cn: 试用

# Clone resolution admin notice products list label
source: Products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bg_bg: Продукти
bn_bd: পণ্যসমূহ
cs_cz: Produkty
de_de: Produkte
el: Προϊόντα
es_es: Productos
fa_ir: محصولات
gu: પ્રોડક્ટ્સ
he_il: מוצרים
hi_in: उत्पाद
hr: Proizvodi
hu_hu: Termékek
hy: Ապրանքներ
ja: 製品
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mr: उत्पादने
my_mm: ထုတ်ကုန်များ
ne_np: उत्पादनहरू
nl_nl: Producten
pa_in: ਉਤਪਾਦ
pl_pl: Produkty
ps: محصولات
ro_ro: Produse
si_lk: නිෂ්පාදන
sq: Produkte
sr_rs: Производи
sw: Bidhaa
ta_in: தயாரிப்புகள்
te: ఉత్పత్తులు
tg: Маҳсулотҳо
th: สินค้า
tl: Mga Produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品

# as activating plugin
source: Activating
am: በማግበር ላይ
ar: قيد التفعيل
az: Aktivləşdirilir
bg_bg: Активиране
bn_bd: সক্রিয় করা হচ্ছে
cs_cz: Aktivuje se
de_de: Wird aktiviert
el: Ενεργοποίηση
es_es: Activando
fa_ir: در حال فعال‌سازی
gu: સક્રિય કરી રહ્યું છે
he_il: מופעל כעת
hi_in: सक्रिय किया जा रहा है
hr: Aktiviranje
hu_hu: Aktiválás alatt
hy: Ակտիվացվում է
ja: 有効化中
ka_ge: აქტივაცია მიმდინარეობს
kk: Белсендірілуде
km: កំពុងដំណើរការសកម្មភាព
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 활성화하는 중
lo: ກຳລັງເປີດໃຊ້ງານ
mr: सक्रिय करत आहे
my_mm: အသက်သွင်းနေသည်
ne_np: सक्रिय गर्दै
nl_nl: Activeren…
pa_in: ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Aktywowanie
ps: فعالېږي
ro_ro: Se activează
si_lk: සක්‍රිය වෙමින් පවතී
sq: Po aktivizohet
sr_rs: Активирање
sw: Inawasha
ta_in: செயல்படுத்தப்படுகிறது
te: యాక్టివేట్ చేస్తోంది
tg: Дар ҳоли фаъолсозӣ
th: กำลังเปิดใช้งาน
tl: Ina-activate
ur: فعال کیا جا رہا ہے
uz_uz: Faollashtirilmoqda
zh_cn: 正在激活

# as software license
source: License
am: ፈቃድ
ar: الترخيص
az: Lisenziya
bg_bg: Лиценз
bn_bd: লাইসেন্স
cs_cz: Licence
de_de: Lizenz
el: Άδεια
es_es: Licencia
fa_ir: مجوز
gu: લાઇસન્સ
he_il: רישיון
hi_in: लाइसेंस
hr: Licenca
hu_hu: Licenc
hy: Լիցենզիա
ja: ライセンス
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mr: परवाना
my_mm: လိုင်စင်
ne_np: इजाजतपत्र
nl_nl: Licentie
pa_in: ਲਾਇਸੈਂਸ
pl_pl: Licencja
ps: لایسنس
ro_ro: Licență
si_lk: බලපත්‍රය
sq: Licenca
sr_rs: Лиценца
sw: Leseni
ta_in: உரிமம்
te: లైసెన్స్
tg: Иҷозатнома
th: ใบอนุญาต
tl: Lisensya
ur: لائسنس
uz_uz: Litsenziya
zh_cn: 许可证

# close a window
source: Dismiss
am: አሰናብት
ar: تجاهل
az: Bağlayın
bg_bg: Отхвърляне
bn_bd: বাতিল করুন
cs_cz: Zavřít
de_de: Verwerfen
el: Παράβλεψη
es_es: Descartar
fa_ir: نادیده‌گرفتن
gu: બરતરફ કરો
he_il: התעלם
hi_in: खारिज करें
hr: Odbaci
hu_hu: Elvetés
hy: Անտեսել
ja: 閉じる
ka_ge: უარყოფა
kk: Жабу
km: ច្រានចោល
kn: ವಜಾಗೊಳಿಸಿ
ko_kr: 닫기
lo: ປິດໄວ້
mr: काढून टाका
my_mm: ပယ်ဖျက်မည်
ne_np: खारेज गर्नुहोस्
nl_nl: Negeren
pa_in: ਬਰਖਾਸਤ ਕਰੋ
pl_pl: Odrzuć
ps: ردول
ro_ro: Respinge
si_lk: ඉවත් කරන්න
sq: Shpërfille
sr_rs: Одбаци
sw: Ondoa
ta_in: நிராகரி அல்லது தள்ளுபடி செய் (In WordPress standard Tamil UI, "Dismiss" is typically translated as "புறக்கணி") -> wait, WordPress standard for "Dismiss" is புறக்கணி. Let's use புறக்கணி.புறக்கணி
te: రద్దు చేయి
tg: Рад кардан
th: ปิด
tl: Ibalewala
ur: مسترد کریں
uz_uz: Yopish
zh_cn: 忽略

# close window
source: Dismiss
am: አሰናብት
ar: تجاهل
az: Bağlayın
bg_bg: Отхвърляне
bn_bd: খারিজ করুন
cs_cz: Zavřít
de_de: Verwerfen
el: Παράβλεψη
es_es: Descartar
fa_ir: رد کردن
gu: બરતરફ કરો
he_il: התעלם
hi_in: खारिज करें
hr: Odbaci
hu_hu: Elvetés
hy: Անտեսել
ja: 閉じる
ka_ge: დახურვა
kk: Елемеу
km: ច្រានចោល
kn: ವಜಾಗೊಳಿಸಿ
ko_kr: 무시하기
lo: ປິດໄວ້
mr: डिसमिस करा
my_mm: ပယ်ဖျက်မည်
ne_np: खारेज गर्नुहोस्
nl_nl: Negeren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: ردول
ro_ro: Respinge
si_lk: ඉවතලන්න
sq: Hiqe mënjanë
sr_rs: Одбаци
sw: Ondoa
ta_in: நிராகரி அல்லது நீக்கு (Common standard WordPress Tamil translation for UI button "Dismiss" is usually நிராகரி or தவிர் / நீக்கு. In standard WP core, "Dismiss" is translated as "நிராகரி"). Let's output "நிராகரி".நிராகரி
te: తీసివేయండి
tg: Рад кардан
th: ปิด
tl: I-dismiss
ur: رد کریں
uz_uz: Yopish
zh_cn: 忽略

# like websites
source: Sites
am: ድረ-ገጾች
ar: المواقع
az: Saytlar
bg_bg: Сайтове
bn_bd: সাইটগুলো
cs_cz: Weby
de_de: Websites
el: Ιστότοποι
es_es: Sitios
fa_ir: سایت‌ها
gu: સાઇટ્સ
he_il: אתרים
hi_in: साइटें
hr: Web-stranice
hu_hu: Webhelyek
hy: Կայքեր
ja: サイト一覧
ka_ge: საიტები
kk: Сайттар
km: គេហទំព័រ
kn: ತಾಣಗಳು
ko_kr: 사이트
lo: ເວັບໄຊທ໌
mr: साइट्स
my_mm: ဆိုက်များ
ne_np: साइटहरू
pa_in: ਸਾਈਟਾਂ
pl_pl: Witryny
ps: سایټونه
ro_ro: Site-uri
si_lk: අඩවි
sq: Faqet
sr_rs: Сајтови
sw: Tovuti
ta_in: தளங்கள்
te: సైట్‌లు
tg: Сомонаҳо
th: เว็บไซต์
tl: Mga Site
ur: سائٹس
uz_uz: Saytlar
zh_cn: 站点

# noun
source: Pricing
am: ዋጋ አወጣጥ
ar: الأسعار
az: Qiymətləndirmə
bg_bg: Цени
bn_bd: মূল্য নির্ধারণ
cs_cz: Ceník
de_de: Preise
el: Τιμολόγηση
es_es: Precios
fa_ir: قیمت‌گذاری
gu: કિંમત
he_il: מחירים
hi_in: मूल्य निर्धारण
hr: Cjenik
hu_hu: Árazás
hy: Գնագոյացում
ja: 料金
ka_ge: ფასები
kk: Бағалар
km: តម្លៃ
kn: ಬೆಲೆಗಳು
ko_kr: 가격 안내
lo: ລາຄາ
mr: किंमत सूची
my_mm: စျေးနှုန်းများ
ne_np: मूल्य निर्धारण
nl_nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pl_pl: Cennik
ps: بیه ټاکنه
ro_ro: Prețuri
si_lk: මිල ගණන්
sq: Çmimet
sr_rs: Цене
sw: Bei
ta_in: விலை நிர்ணயம்
te: ధరలు
tg: Нархгузорӣ
th: ราคา
tl: Presyo
ur: قیمتیں
uz_uz: Narxlar
zh_cn: 定价

# trial period
source: Trial
am: የሙከራ ጊዜ
ar: تجريبي
az: Sınaq müddəti
bg_bg: Пробен период
bn_bd: ট্রায়াল
cs_cz: Zkušební verze
de_de: Testversion
el: Δοκιμή
es_es: Prueba
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: ניסיון
hi_in: परीक्षण
hr: Probno razdoblje
hu_hu: Próbaverzió
hy: Փորձաշրջան
ja: トライアル
ka_ge: საცდელი პერიოდი
kk: Сынақ мерзімі
km: ការសាកល្បងប្រើ
kn: ಪ್ರಾಯೋಗಿಕ
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mr: चाचणी
my_mm: အစမ်းသုံး
ne_np: परीक्षण
nl_nl: Proefversie
pa_in: ਅਜ਼ਮਾਇਸ਼
pl_pl: Wersja próbna
ps: ازمایښتي
ro_ro: Probă
si_lk: අත්හදා බැලීමක්
sq: Provë
sr_rs: Пробни период
sw: Jaribio
ta_in: சோதனை
te: ట్రయల్
tg: Озмоишӣ
th: ช่วงทดลองใช้
tl: Pagsubok
ur: آزمائشی مدت
uz_uz: Sinov muddati
zh_cn: 试用

# verb
source: Opt In
am: ይቀላቀሉ
ar: الاشتراك الاختياري
az: Razılaşın
bg_bg: Включване
bn_bd: অপ্ট ইন করুন
cs_cz: Přihlásit se
de_de: Zustimmen
el: Συμμετοχή
es_es: Aceptar
fa_ir: پذیرش
gu: સામેલ થાઓ
he_il: הצטרף
hi_in: शामिल हों
hr: Pristupite
hu_hu: Bekapcsolás
hy: Միանալ
ja: オプトインする
ka_ge: თანხმობის გაცხადება
kk: Қосылу
km: ជ្រើសរើសចូលរួម
kn: ಆಯ್ಕೆಮಾಡಿ
ko_kr: 수신 동의
lo: ເລືອກເຂົ້າຮ່ວມ
mr: ऑप्ट इन
my_mm: ပါဝင်မည်
ne_np: अप्ट-इन गर्नुहोस्
nl_nl: Aanmelden
pa_in: ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Zgadzam się
ps: ګډون وکړئ
ro_ro: Înscrie-te
si_lk: එකඟ වන්න
sq: Prano pjesëmarrjen
sr_rs: Прихватите
sw: Jiunge rasmi
ta_in: தேர்வுசெய்க
te: ఆప్ట్ ఇన్ చేయండి
tg: Розигӣ додан
th: เลือกเข้าร่วม
tl: Sumali
ur: شامل ہوں
uz_uz: Rozilik bildirish
zh_cn: 选择加入

# verb
source: Opt Out
am: ይውጡ
ar: إلغاء الاشتراك
az: İmtina edin
bg_bg: Отказване
bn_bd: অংশগ্রহণ প্রত্যাহার করুন
cs_cz: Odhlásit se
de_de: Abmelden
el: Εξαίρεση
es_es: Darse de baja
fa_ir: انصراف دهید
gu: બહાર નીકળો
he_il: בטל הצטרפות
hi_in: ऑप्ट आउट करें
hr: Isključi se
hu_hu: Leiratkozás
hy: Հրաժարվել մասնակցությունից
ja: オプトアウトする
ka_ge: უარის თქმა
kk: Бас тарту
km: បដិសេធមិនចូលរួម
kn: ಹೊರಗುಳಿಯಿರಿ
ko_kr: 수신 거부
lo: ເລືອກອອກ
mr: माघार घ्या
my_mm: ပါဝင်မှုမှ နုတ်ထွက်မည်
ne_np: अस्वीकार गर्नुहोस्
nl_nl: Afmelden
pa_in: ਬਾਹਰ ਹੋਵੋ
pl_pl: Zrezygnuj
ps: بهر وتل
ro_ro: Dezactivează participarea
si_lk: ඉවත් වන්න
sq: Hiq dorë
sr_rs: Откажите се
sw: Jiondoe
ta_in: விலகுதல்
te: వైదొలగండి
tg: Даст кашидан
th: เลือกไม่เข้าร่วม
tl: Mag-opt out
ur: علیحدگی اختیار کریں
uz_uz: Bekor qilish
zh_cn: 退出

# verb
source: Skip
am: ዝለል
ar: تخطي
az: Ötürün
bg_bg: Пропускане
bn_bd: এড়িয়ে যান
cs_cz: Přeskočit
de_de: Überspringen
el: Παράλειψη
es_es: Saltar
fa_ir: رد شدن
gu: છોડો
he_il: דלג
hi_in: छोड़ें
hr: Preskoči
hu_hu: Kihagyás
hy: Բաց թողնել
ja: スキップ
ka_ge: გამოტოვება
kk: Өткізіп жіберу
km: រំលង
kn: ರದ್ದುಮಾಡಿ
ko_kr: 건너뛰기
lo: ຂ້າມ
mr: वगळा
my_mm: ကျော်သွားပါ
ne_np: छोड्नुहोस्
nl_nl: Overslaan
pa_in: ਛੱਡੋ
pl_pl: Pomiń
ps: تېرېدل
ro_ro: Omite
si_lk: මඟහරින්න
sq: Kapërceje
sr_rs: Прескочи
sw: Ruka
ta_in: தவிர்
te: దాటవేయి
tg: Гузарондан
th: ข้าม
tl: Laktawan
ur: نظر انداز کریں
uz_uz: Oʻtkazib yuborish
zh_cn: 跳过

# verb
source: Upgrade
am: አሻሽል
ar: ترقية
az: Yüksəldin
bg_bg: Надграждане
bn_bd: আপগ্রেড করুন
cs_cz: Přejít na vyšší verzi
de_de: Upgraden
el: Αναβάθμιση
es_es: Actualizar
fa_ir: ارتقا دهید
gu: અપગ્રેડ કરો
he_il: שדרוג
hi_in: अपग्रेड करें
hr: Nadogradi
hu_hu: Frissítés
hy: Թարմացնել
ja: アップグレード
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកម្រិត
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 업그레이드
lo: ອັບເກຣດ
mr: अपग्रेड करा
my_mm: အဆင့်မြှင့်ရန်
ne_np: अपग्रेड गर्नुहोस्
nl_nl: Upgraden
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Uaktualnij
ps: لوړول
ro_ro: Actualizează
si_lk: යාවත්කාලීන කරන්න
sq: Përmirësoni
sr_rs: Надоградите
sw: Boresha
ta_in: மேம்படுத்துங்கள்
te: అప్‌గ్రేడ్ చేయండి
tg: Навсозӣ кунед
th: อัปเกรด
tl: Mag-upgrade
ur: اپ گریڈ کریں
uz_uz: Yangilang
zh_cn: 升级

# x-ago
source: %s ago
am: ከ%s በፊት
ar: منذ %s
az: %s əvvəl
bg_bg: преди %s
bn_bd: %s আগে
cs_cz: před %s
de_de: vor %s
el: πριν από %s
es_es: hace %s
fa_ir: %s پیش
gu: %s પહેલાં
he_il: לפני %s
hi_in: %s पहले
hr: prije %s
hu_hu: %s ezelőtt
hy: %s առաջ
ja: %s前
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
kn: %s ಹಿಂದೆ
ko_kr: %s 전
lo: %s ຜ່ານມາ
mr: %s पूर्वी
my_mm: လွန်ခဲ့သော %s က
ne_np: %s अघि
nl_nl: %s geleden
pa_in: %s ਪਹਿਲਾਂ
pl_pl: %s temu
ps: %s وړاندې
ro_ro: acum %s
si_lk: %sකට පෙර
sq: %s më parë
sr_rs: Пре %s
sw: %s iliyopita
ta_in: %s முன்பு
te: %s క్రితం
tg: %s пеш
th: %s ที่แล้ว
tl: %s ang nakalipas
ur: %s قبل
uz_uz: %s oldin
zh_cn: %s前

source: The action could not be completed. Try again, and if it keeps failing, contact the site administrator.
am: ድርጊቱ ሊጠናቀቅ አልቻለም። እንደገና ይሞክሩ፣ እና አሁንም ካልተሳካ የጣቢያውን አስተዳዳሪ ያነጋግሩ።
ar: تعذر إكمال الإجراء. يُرجى المحاولة مرة أخرى، وإذا استمر الفشل، فتواصل مع مدير الموقع.
az: Əməliyyat tamamlana bilmədi. Yenidən cəhd edin və xəta davam edərsə, sayt inzibatçısı ilə əlaqə saxlayın.
bg_bg: Действието не можа да бъде завършено. Опитайте отново и ако грешката продължава, свържете се с администратора на сайта.
bn_bd: পদক্ষেপটি সম্পন্ন করা যায়নি। আবার চেষ্টা করুন, এবং এটি ব্যর্থ হতে থাকলে, সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Akci se nepodařilo dokončit. Zkuste to znovu, a pokud problém přetrvává, kontaktujte správce webu.
de_de: Die Aktion konnte nicht abgeschlossen werden. Versuche es erneut, und wenn der Fehler weiterhin besteht, kontaktiere den Website-Administrator.
el: Η ενέργεια δεν ήταν δυνατό να ολοκληρωθεί. Δοκιμάστε ξανά και, εάν συνεχίσει να αποτυγχάνει, επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: No se ha podido completar la acción. Inténtalo de nuevo y, si sigue fallando, contacta con el administrador del sitio.
fa_ir: عملیات انجام نشد. دوباره امتحان کنید و اگر مشکل همچنان ادامه داشت، با مدیر سایت تماس بگیرید.
gu: ક્રિયા પૂર્ણ કરી શકાઈ નથી. ફરી પ્રયાસ કરો, અને જો નિષ્ફળતા ચાલુ રહે, તો સાઇટ સંચાલકનો સંપર્ક કરો.
he_il: לא ניתן היה להשלים את הפעולה. יש לנסות שוב, ואם הבעיה נמשכת, יש ליצור קשר עם מנהל האתר.
hi_in: कार्रवाई पूरी नहीं हो सकी। पुन: प्रयास करें, और यदि विफलता जारी रहती है, तो साइट व्यवस्थापक से संपर्क करें।
hr: Radnja se nije mogla dovršiti. Pokušajte ponovno, a ako se problem nastavi, obratite se administratoru web-mjesta.
hu_hu: A műveletet nem sikerült befejezni. Újrapróbálkozás szükséges, és ha a hiba továbbra is fennáll, kapcsolatba kell lépni a webhely rendszergazdájával.
hy: Գործողությունը չհաջողվեց ավարտել: Փորձեք կրկին, և եթե խնդիրը շարունակվի, կապ հաստատեք կայքի ադմինիստրատորի հետ:
ja: 操作を完了できませんでした。もう一度お試しください。それでも失敗する場合は、サイト管理者にお問い合わせください。
ka_ge: მოქმედება ვერ დასრულდა. სცადეთ ხელახლა, და თუ შეცდომა განმეორდება, დაუკავშირდით საიტის ადმინისტრატორს.
kk: Әрекетті аяқтау мүмкін болмады. Қайталап көріңіз, егер қате қайталана берсе, сайт әкімшісіне хабарласыңыз.
km: សកម្មភាពមិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀត ហើយប្រសិនបើវានៅតែបន្តបរាជ័យ សូមទាក់ទងអ្នកគ្រប់គ្រងគេហទំព័រ។
kn: ಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ, ಮತ್ತು ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಸೈಟ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 작업을 완료할 수 없습니다. 다시 시도해 보시고, 문제가 지속되면 사이트 관리자에게 문의하세요.
lo: ບໍ່ສາມາດດຳເນີນການໃຫ້ສຳເລັດໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ, ແລະ ຖ້າຍັງຄົງລົ້ມເຫຼວຢູ່, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງເວັບໄຊ.
mr: ही कृती पूर्ण केली जाऊ शकली नाही. पुन्हा प्रयत्न करा, आणि जर ती सतत अयशस्वी होत राहिली, तर साइट प्रशासकाशी संपर्क साधा.
my_mm: လုပ်ဆောင်ချက်ကို ပြီးမြောက်အောင် မလုပ်ဆောင်နိုင်ပါ။ ထပ်မံကြိုးစားပါ၊ ဆက်လက်မအောင်မြင်ပါက ဝဘ်ဆိုက် စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
ne_np: कार्य पूरा गर्न सकिएन। पुन: प्रयास गर्नुहोस्, र यदि समस्या जारी रहेमा, साइट प्रशासकलाई सम्पर्क गर्नुहोस्।
nl_nl: De actie kon niet worden voltooid. Probeer het opnieuw en neem contact op met de beheerder van de site als het blijft mislukken.
pa_in: ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਅਤੇ ਜੇਕਰ ਇਹ ਅਸਫਲ ਹੁੰਦੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਸਾਈਟ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Nie udało się ukończyć działania. Spróbuj ponownie, a jeśli problem będzie się powtarzał, skontaktuj się z administratorem witryny.
ps: کړنه نشي بشپړېدی. بیا هڅه وکړئ، او که ستونزه دوام ومومي، د سایټ له مدیر سره اړیکه ونیسئ.
ro_ro: Acțiunea nu a putut fi finalizată. Încearcă din nou, iar dacă eșuează în continuare, contactează administratorul site-ului.
si_lk: ක්‍රියාව සම්පූර්ණ කිරීමට නොහැකි විය. නැවත උත්සාහ කරන්න, තවදුරටත් අසාර්ථක වන්නේ නම්, වෙබ් අඩවි පරිපාලක අමතන්න.
sq: Veprimi nuk mund të plotësohej. Provoni sërish, dhe nëse vijon të dështojë, lidhuni me përgjegjësin e sajtit.
sr_rs: Радња се не може завршити. Покушајте поново, а ако се грешка понови, обратите се администратору сајта.
sw: Kitendo hakikuweza kukamilika. Jaribu tena, na ikiwa itaendelea kushindwa, wasiliana na msimamizi wa tovuti.
ta_in: செயலை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும், தொடர்ந்து தோல்வியுற்றால், தள நிர்வாகியைத் தொடர்பு கொள்ளவும்.
te: ఈ చర్యను పూర్తి చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి, ఒకవేళ ఇది విఫలమవుతూనే ఉంటే, సైట్ నిర్వాహకులను సంప్రదించండి.
tg: Амал анҷом дода нашуд. Бори дигар кӯшиш кунед ва агар хато идома ёбад, ба мудири сомона муроҷиат намоед.
th: ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้ โปรดลองอีกครั้ง และหากยังคงล้มเหลว โปรดติดต่อผู้ดูแลเว็บไซต์
tl: Hindi nakumpleto ang aksyon. Subukan muli, at kung patuloy itong nabibigo, makipag-ugnayan sa administrator ng site.
ur: کارروائی مکمل نہیں ہو سکی۔ دوبارہ کوشش کریں، اور اگر مسئلہ برقرار رہے تو سائٹ منتظم سے رابطہ کریں۔
uz_uz: Amalni yakunlab bo‘lmadi. Qayta urinib ko‘ring va agar xatolik takrorlansa, sayt ma’muri bilan bog‘laning.
zh_cn: 该操作无法完成。请重试，如果仍然失败，请与站点管理员联系。

source: Connect an AI app
ar: ربط تطبيق ذكاء اصطناعي
az: Süni intellekt tətbiqini qoşun
bg_bg: Свързване на приложение с ИИ
bn_bd: একটি AI অ্যাপ সংযুক্ত করুন
cs_cz: Připojit aplikaci AI
de_de: KI-App verbinden
el: Σύνδεση εφαρμογής τεχνητής νοημοσύνης
es_es: Conectar una aplicación de IA
gu: AI એપ કનેક્ટ કરો
he_il: חיבור אפליקציית בינה מלאכותית
hi_in: एक AI ऐप कनेक्ट करें
hr: Povežite AI aplikaciju
hu_hu: MI-alkalmazás csatlakoztatása
ja: AI アプリを接続
ka_ge: AI აპლიკაციის დაკავშირება
kk: ЖИ қолданбасын қосу
km: ភ្ជាប់កម្មវិធី AI
kn: AI ಅಪ್ಲಿಕೇಶನ್ ಸಂಪರ್ಕಿಸಿ
ko_kr: AI 앱 연결
lo: ເຊື່ອມຕໍ່ແອັບ AI
my_mm: AI အက်ပ်တစ်ခု ချိတ်ဆက်ပါ
ne_np: AI एप जडान गर्नुहोस्
nl_nl: Verbind een AI-app
pl_pl: Połącz aplikację AI
ro_ro: Conectează o aplicație AI
si_lk: AI යෙදුමක් සම්බන්ධ කරන්න
sq: Lidhni një aplikacion AI
sr_rs: Повежите апликацију вештачке интелигенције
sw: Unganisha programu ya AI
ta_in: AI செயலியை இணைக்கவும்
tg: Пайваст кардани барномаи зеҳни сунъӣ
th: เชื่อมต่อแอป AI
tl: Magkonekta ng AI app
ur: ایک AI ایپ مربوط کریں
uz_uz: AI ilovasini ulang

source: This connection request has expired. Go back to the app and start connecting again.
ar: انتهت صلاحية طلب الاتصال هذا. يُرجى العودة إلى التطبيق والبدء بالاتصال مجددًا.
az: Bu bağlantı sorğusunun vaxtı bitib. Tətbiqə qayıdın və yenidən qoşulmağa başlayın.
bg_bg: Тази заявка за връзка е изтекла. Върнете се в приложението и започнете свързването отново.
bn_bd: এই সংযোগের অনুরোধটির মেয়াদ শেষ হয়ে গেছে। অ্যাপে ফিরে যান এবং পুনরায় সংযোগ স্থাপন শুরু করুন।
cs_cz: Platnost této žádosti o připojení vypršela. Vraťte se do aplikace a začněte se znovu připojovat.
de_de: Diese Verbindungsanfrage ist abgelaufen. Geh zurück zur App und starte die Verbindung erneut.
el: Αυτό το αίτημα σύνδεσης έχει λήξει. Επιστρέψτε στην εφαρμογή και ξεκινήστε ξανά τη σύνδεση.
es_es: Esta solicitud de conexión ha caducado. Vuelve a la aplicación y comienza a conectarte de nuevo.
gu: આ જોડાણ વિનંતી સમાપ્ત થઈ ગઈ છે. ઍપ પર પાછા જાઓ અને ફરીથી કનેક્ટ કરવાનું શરૂ કરો.
he_il: תוקף בקשת התחברות זו פג. יש לחזור לאפליקציה ולהתחיל להתחבר מחדש.
hi_in: इस कनेक्शन अनुरोध की समय-सीमा समाप्त हो गई है। ऐप पर वापस जाएँ और फिर से कनेक्ट करना शुरू करें।
hr: Ovaj zahtjev za povezivanje je istekao. Vratite se u aplikaciju i ponovno započnite povezivanje.
hu_hu: Ez a kapcsolódási kérelem lejárt. Lépjen vissza az alkalmazásba, és kezdje újra a kapcsolódást.
ja: この接続リクエストの有効期限が切れました。アプリに戻り、もう一度接続を開始してください。
ka_ge: დაკავშირების ამ მოთხოვნას ვადა გაუვიდა. დაბრუნდით აპლიკაციაში და თავიდან დაიწყეთ დაკავშირება.
kk: Бұл байланыс сұранысының мерзімі аяқталды. Қолданбаға оралып, қайта қосылуды бастаңыз.
km: សំណើភ្ជាប់នេះបានផុតកំណត់ហើយ។ សូមត្រឡប់ទៅកម្មវិធីវិញ ហើយចាប់ផ្ដើមភ្ជាប់ម្តងទៀត។
kn: ಈ ಸಂಪರ್ಕ ವಿನಂತಿಯ ಅವಧಿ ಮೀರಿದೆ. ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
ko_kr: 이 연결 요청이 만료되었습니다. 앱으로 돌아가서 다시 연결을 시작하세요.
lo: ຄຳຂໍການເຊື່ອມຕໍ່ນີ້ໝົດອາຍຸແລ້ວ. ກະລຸນາກັບໄປທີ່ແອັບ ແລະ ເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ໃໝ່ອີກຄັ້ງ.
my_mm: ဤချိတ်ဆက်မှုတောင်းဆိုချက် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ အက်ပ်သို့ ပြန်သွားပြီး ချိတ်ဆက်မှုကို နောက်တစ်ကြိမ် ပြန်လည်စတင်ပါ။
ne_np: यो जडान अनुरोधको म्याद सकिएको छ। एपमा फर्कनुहोस् र फेरि जडान गर्न सुरु गर्नुहोस्।
nl_nl: Dit verbindingsverzoek is verlopen. Ga terug naar de app en start opnieuw met verbinden.
pl_pl: To żądanie połączenia wygasło. Wróć do aplikacji i rozpocznij łączenie ponownie.
ro_ro: Această solicitare de conectare a expirat. Întoarce-te la aplicație și începe conectarea din nou.
si_lk: මෙම සම්බන්ධතා ඉල්ලීම කල් ඉකුත් වී ඇත. යෙදුම වෙත ආපසු ගොස් නැවත සම්බන්ධ වීම ආරම්භ කරන්න.
sq: Kjo kërkesë lidhjeje ka skaduar. Kthehuni te aplikacioni dhe nisni sërish lidhjen.
sr_rs: Овај захтев за повезивање је истекао. Вратите се у апликацију и почните поново са повезивањем.
sw: Ombi hili la muunganisho limeisha muda wake. Rudi kwenye programu na uanze kuunganisha tena.
ta_in: இந்த இணைப்பு கோரிக்கையின் காலம் முடிந்துவிட்டது. பயன்பாட்டிற்குச் சென்று மீண்டும் இணைக்கத் தொடங்குங்கள்.
tg: Мӯҳлати ин дархости пайвастшавӣ гузаштааст. Ба барнома баргардед ва пайвастшавиро аз нав оғоз намоед.
th: คำขอการเชื่อมต่อนี้หมดอายุแล้ว โปรดกลับไปที่แอปและเริ่มต้นเชื่อมต่อใหม่อีกครั้ง
tl: Nag-expire na ang kahilingang ito sa koneksyon. Bumalik sa app at simulan muling kumonekta.
ur: اس کنکشن کی درخواست کی میعاد ختم ہو چکی ہے۔ ایپ پر واپس جائیں اور دوبارہ منسلک ہونا شروع کریں۔
uz_uz: Ushbu ulanish soʻrovining amal qilish muddati tugadi. Ilovaga qayting va qaytadan ulanishni boshlang.
