Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: A user has not yet been associated with the license, which is necessary to prevent unauthorized activation. To assign the license to your user, you agree to share your WordPress user's full name and email address.
am: ያልተፈቀደ ማግበርን ለመከላከል አስፈላጊ የሆነው ተጠቃሚ እስካሁን ከፈቃዱ ጋር አልተያያዘም። ፈቃዱን ለእርስዎ ተጠቃሚ ለመመደብ፣ የእርስዎን የWordPress ተጠቃሚ ሙሉ ስም እና የኢሜይል አድራሻ ለማጋራት ተስማምተዋል።
ar: لم يتم ربط مستخدم بالترخيص بعد، وهو أمر ضروري لمنع التنشيط غير المصرح به. لتعيين الترخيص للمستخدم الخاص بك، فإنك توافق على مشاركة الاسم الكامل لمستخدم WordPress وعنوان بريده الإلكتروني.
az: İcazəsiz aktivləşdirmənin qarşısını almaq üçün tələb olunan istifadəçi hələ lisenziya ilə əlaqələndirilməyib. Lisenziyanı istifadəçinizə təyin etmək üçün WordPress istifadəçinizin tam adını və e-poçt ünvanını paylaşmağa razılaşırsınız.
bg_bg: С лиценза все още не е свързан потребител, което е необходимо за предотвратяване на неоторизирано активиране. За да присвоите лиценза на Вашия потребител, се съгласявате да споделите пълното име и имейл адреса на Вашия WordPress потребител.
bn_bd: লাইসেন্সের সাথে এখনও কোনো ব্যবহারকারী সংযুক্ত করা হয়নি, যা অননুমোদিত সক্রিয়করণ রোধ করার জন্য প্রয়োজনীয়। লাইসেন্সটি আপনার ব্যবহারকারীর জন্য নির্ধারণ করতে, আপনি আপনার WordPress ব্যবহারকারীর পুরো নাম এবং ইমেল ঠিকানা শেয়ার করতে সম্মত হচ্ছেন।
cs_cz: K licenci dosud nebyl přiřazen žádný uživatel, což je nezbytné k zabránění neoprávněné aktivace. Chcete-li licenci přiřadit svému uživateli, souhlasíte se sdílením celého jména a e-mailové adresy svého uživatele WordPress.
de_de: Der Lizenz wurde noch kein Benutzer zugewiesen, was erforderlich ist, um eine unbefugte Aktivierung zu verhindern. Um die Lizenz deinem Benutzer zuzuweisen, stimmst du der Weitergabe des vollständigen Namens und der E-Mail-Adresse deines WordPress-Benutzers zu.
el: Δεν έχει ακόμη συσχετιστεί χρήστης με την άδεια χρήσης, κάτι που είναι απαραίτητο για την αποτροπή μη εξουσιοδοτημένης ενεργοποίησης. Για να αντιστοιχίσετε την άδεια χρήσης στον χρήστη σας, συμφωνείτε να κοινοποιήσετε το πλήρες όνομα και τη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη σας στο WordPress.
es_es: Todavía no se ha asociado ningún usuario a la licencia, lo cual es necesario para evitar activaciones no autorizadas. Para asignar la licencia a tu usuario, aceptas compartir el nombre completo y la dirección de correo electrónico de tu usuario de WordPress.
fa_ir: هنوز کاربری به این مجوز مرتبط نشده است، که برای جلوگیری از فعال‌سازی غیرمجاز ضروری است. برای اختصاص مجوز به کاربر خود، شما موافقت می‌کنید که نام کامل و نشانی ایمیل کاربر WordPress خود را به اشتراک بگذارید.
gu: લાઈસન્સ સાથે હજુ સુધી કોઈ વપરાશકર્તા સંકળાયેલ નથી, જે અનધિકૃત સક્રિયકરણને રોકવા માટે જરૂરી છે. તમારા વપરાશકર્તાને લાઈસન્સ સોંપવા માટે, તમે તમારા WordPress વપરાશકર્તાનું પૂરું નામ અને ઈમેઇલ સરનામું શેર કરવા માટે સંમત થાઓ છો.
he_il: משתמש עדיין לא קושר לרישיון, פעולה הנחוצה כדי למנוע הפעלה בלתי מורשית. כדי להקצות את הרישיון למשתמש שלך, הנך מסכים/ה לשתף את השם המלא וכתובת האימייל של משתמש ה-WordPress שלך.
hi_in: लाइसेंस के साथ अभी तक कोई उपयोगकर्ता संबद्ध नहीं किया गया है, जो अनधिकृत सक्रियण को रोकने के लिए आवश्यक है। लाइसेंस को अपने उपयोगकर्ता को सौंपने के लिए, आप अपने WordPress उपयोगकर्ता का पूरा नाम और ईमेल पता साझा करने के लिए सहमत होते हैं।
hr: Korisnik još nije povezan s licencom, što je nužno kako bi se spriječila neovlaštena aktivacija. Kako biste licencu dodijelili svojem korisniku, pristajete podijeliti puno ime i adresu e-pošte svojeg WordPress korisnika.
hu_hu: Még nincs felhasználó hozzárendelve a licenchez, ami szükséges a jogosulatlan aktiválás megakadályozásához. A licenc felhasználóhoz rendeléséhez beleegyezés szükséges a WordPress-felhasználó teljes nevének és e-mail-címének megosztásába.
hy: Օգտատերը դեռ կապված չէ արտոնագրի հետ, ինչն անհրաժեշտ է չարտոնված ակտիվացումը կանխելու համար: Արտոնագիրը Ձեր օգտատիրոջը վերագրելու համար Դուք համաձայնում եք տրամադրել Ձեր WordPress օգտատիրոջ ամբողջական անունը և էլփոստի հասցեն:
ja: 不正なアクティベーションを防ぐために必要な、ライセンスへのユーザーの関連付けがまだ行われていません。ライセンスをユーザーに割り当てるには、WordPress ユーザーの氏名とメールアドレスを共有することに同意していただく必要があります。
ka_ge: მომხმარებელი ჯერ არ არის დაკავშირებული ლიცენზიასთან, რაც აუცილებელია არაავტორიზებული აქტივაციის თავიდან ასაცილებლად. ლიცენზიის თქვენს მომხმარებელზე მისანიჭებლად, თქვენ ეთანხმებით თქვენი WordPress მომხმარებლის სრული სახელისა და ელფოსტის მისამართის გაზიარებას.
kk: Рұқсатсыз белсендірудің алдын алу үшін қажет пайдаланушы лицензиямен әлі байланыстырылмаған. Лицензияны пайдаланушыңызға тағайындау үшін WordPress пайдаланушыңыздың толық аты-жөні мен электрондық пошта мекенжайын бөлісуге келісесіз.
km: មិនទាន់មានអ្នកប្រើប្រាស់ត្រូវបានភ្ជាប់ជាមួយអាជ្ញាបណ្ណនៅឡើយទេ ដែលវាចាំបាច់ដើម្បីការពារការបើកដំណើរការដោយគ្មានការអនុញ្ញាត។ ដើម្បីកំណត់អាជ្ញាបណ្ណទៅឱ្យអ្នកប្រើប្រាស់របស់អ្នក អ្នកយល់ព្រមចែករំលែកឈ្មោះពេញ និងអាសយដ្ឋានអ៊ីមែលរបស់អ្នកប្រើប្រាស់ WordPress របស់អ្នក។
kn: ಪರವಾನಗಿಯೊಂದಿಗೆ ಬಳಕೆದಾರರನ್ನು ಇನ್ನೂ ಸಂಯೋಜಿಸಲಾಗಿಲ್ಲ, ಅನಧಿಕೃತ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ತಡೆಯಲು ಇದು ಅಗತ್ಯವಾಗಿದೆ. ನಿಮ್ಮ ಬಳಕೆದಾರರಿಗೆ ಪರವಾನಗಿಯನ್ನು ನಿಯೋಜಿಸಲು, ನಿಮ್ಮ WordPress ಬಳಕೆದಾರರ ಪೂರ್ಣ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.
ko_kr: 무단 활성화를 방지하기 위해 라이선스에 사용자를 연결해야 하지만 아직 연결되지 않았습니다. 사용자에게 라이선스를 할당하려면 WordPress 사용자의 성명과 이메일 주소를 공유하는 데 동의해야 합니다.
lo: ຍັງບໍ່ທັນມີຜູ້ໃຊ້ທີ່ເຊື່ອມໂຍງກັບໃບອະນຸຍາດເທື່ອ, ເຊິ່ງຈຳເປັນເພື່ອປ້ອງກັນການເປີດໃຊ້ງານໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ. ເພື່ອກຳນົດໃບອະນຸຍາດໃຫ້ກັບຜູ້ໃຊ້ຂອງທ່ານ, ທ່ານຍິນຍອມທີ່ຈະແບ່ງປັນຊື່ເຕັມ ແລະ ທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້ WordPress ຂອງທ່ານ.
mr: परवाना अद्याप कोणत्याही युजरशी जोडलेला नाही, जो अनधिकृत सक्रियण रोखण्यासाठी आवश्यक आहे. परवाना आपल्या युजरला नियुक्त करण्यासाठी, तुम्ही तुमच्या WordPress युजरचे पूर्ण नाव आणि ईमेल पत्ता सामायिक करण्यास सहमत आहात.
my_mm: ခွင့်ပြုချက်မရှိဘဲ အသက်သွင်းခြင်းကို ကာကွယ်ရန် လိုအပ်သည့် အသုံးပြုသူတစ်ဦးအား လိုင်စင်နှင့် ချိတ်ဆက်ထားခြင်း မရှိသေးပါ။ လိုင်စင်ကို သင့်အသုံးပြုသူထံ သတ်မှတ်ပေးရန်အတွက် သင်၏ WordPress အသုံးပြုသူ အမည်အပြည့်အစုံနှင့် အီးမေးလ်လိပ်စာကို မျှဝေရန် သင်သဘောတူပါသည်။
ne_np: अनधिकृत सक्रियकरण रोक्न आवश्यक रहेको प्रयोगकर्ता अझै पनि इजाजतपत्रसँग आबद्ध गरिएको छैन। आफ्नो प्रयोगकर्तालाई इजाजतपत्र तोक्नका लागि, तपाईं आफ्नो WordPress प्रयोगकर्ताको पूरा नाम र इमेल ठेगाना साझा गर्न सहमत हुनुहुन्छ।
nl_nl: Er is nog geen gebruiker aan de licentie gekoppeld, wat nodig is om ongeautoriseerde activering te voorkomen. Om de licentie aan je gebruiker toe te wijzen, ga je ermee akkoord de volledige naam en het e-mailadres van je WordPress-gebruiker te delen.
pa_in: ਅਣਅਧਿਕਾਰਤ ਕਿਰਿਆਸ਼ੀਲਤਾ ਨੂੰ ਰੋਕਣ ਲਈ ਜ਼ਰੂਰੀ ਵਰਤੋਂਕਾਰ ਅਜੇ ਤੱਕ ਲਾਇਸੰਸ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਆਪਣੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਲਾਇਸੰਸ ਸੌਂਪਣ ਲਈ, ਤੁਸੀਂ ਆਪਣੇ WordPress ਵਰਤੋਂਕਾਰ ਦਾ ਪੂਰਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਪਤਾ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
pl_pl: Do licencji nie przypisano jeszcze użytkownika, co jest niezbędne, aby zapobiec nieautoryzowanej aktywacji. Aby przypisać licencję do swojego użytkownika, wyrażasz zgodę na udostępnienie imienia, nazwiska i adresu e-mail swojego użytkownika WordPress.
ps: د دې لایسنس سره لا تر اوسه کوم کارن نه دی تړل شوی، چې د غیر مجاز فعالولو د مخنیوي لپاره اړین دی. خپل کارن ته د لایسنس ټاکلو لپاره، تاسو موافقه کوئ چې د خپل WordPress کارن بشپړ نوم او بریښنالیک پته شریکه کړئ.
ro_ro: Niciun utilizator nu a fost încă asociat cu licența, lucru necesar pentru a preveni activarea neautorizată. Pentru a atribui licența utilizatorului tău, ești de acord să partajezi numele complet și adresa de e-mail ale utilizatorului tău de WordPress.
si_lk: අනවසර සක්‍රිය කිරීම් වැළැක්වීම සඳහා අවශ්‍ය වන පරිශීලකයෙකු මෙතෙක් බලපත්‍රය හා සම්බන්ධ කර නොමැත. ඔබේ පරිශීලකයා වෙත බලපත්‍රය පැවරීම සඳහා, ඔබේ WordPress පරිශීලකයාගේ සම්පූර්ණ නම සහ විද්‍යුත් තැපැල් ලිපිනය බෙදා ගැනීමට ඔබ එකඟ වේ.
sq: Ende nuk është lidhur një përdorues me licencën, gjë që është e nevojshme për të parandaluar aktivizimin e paautorizuar. Për t'i caktuar licencën përdoruesit tuaj, ju pranoni të ndani emrin e plotë dhe adresën e email-it të përdoruesit tuaj të WordPress.
sr_rs: Корисник још увек није повезан са лиценцом, што је неопходно како би се спречила неовлашћена активација. Да бисте доделили лиценцу свом кориснику, прихватате да делите пуно име и адресу е-поште свог WordPress корисника.
sw: Mtumiaji bado hajahusishwa na leseni, ambayo ni muhimu ili kuzuia kuwezesha kusikoidhinishwa. Ili kumpa mtumiaji wako leseni, unakubali kushiriki jina kamili na anwani ya barua pepe ya mtumiaji wako wa WordPress.
ta_in: அங்கீகரிக்கப்படாத செயல்படுத்தலைத் தடுக்க அவசியமான ஒரு பயனர், இன்னும் இந்த உரிமத்துடன் இணைக்கப்படவில்லை. உங்கள் பயனருக்கு உரிமத்தை ஒதுக்க, உங்கள் WordPress பயனரின் முழுப் பெயர் மற்றும் மின்னஞ்சல் முகவரியைப் பகிர ஒப்புக்கொள்கிறீர்கள்.
te: అధికారిక రహిత సక్రియం నివారించడానికి అవసరమైన లైసెన్స్‌తో ఇంకా ఏ వినియోగదారుడూ అనుబంధించబడలేదు. మీ వినియోగదారునికి లైసెన్స్‌ను కేటాయించడానికి, మీ WordPress వినియోగదారు పూర్తి పేరు మరియు ఇమెయిల్ చిరునామాను పంచుకోవడానికి మీరు అంగీకరిస్తున్నారు.
tg: Корбар ҳанӯз ба ин иҷозатнома вобаста нашудааст, ки ин барои пешгирии фаъолсозии беиҷозат зарур аст. Барои таъин кардани иҷозатнома ба корбари худ, шумо розӣ мешавед, ки ному насаби пурра ва суроғаи почтаи электронии корбари WordPress-и худро мубодила кунед.
th: ยังไม่มีการเชื่อมโยงผู้ใช้กับใบอนุญาต ซึ่งจำเป็นสำหรับการป้องกันการเปิดใช้งานโดยไม่ได้รับอนุญาต ในการกำหนดสิทธิ์ใบอนุญาตให้กับผู้ใช้ของคุณ คุณยินยอมที่จะแชร์ชื่อเต็มและที่อยู่อีเมลของผู้ใช้ WordPress ของคุณ
tl: Wala pang user na naiugnay sa lisensya, na kinakailangan upang maiwasan ang hindi awtorisadong pag-activate. Upang italaga ang lisensya sa iyong user, sumasang-ayon ka na ibahagi ang buong pangalan at email address ng iyong WordPress user.
ur: ابھی تک لائسنس کے ساتھ کسی صارف کو منسلک نہیں کیا گیا ہے، جو کہ غیر مجاز فعالیت کو روکنے کے لیے ضروری ہے۔ لائسنس اپنے صارف کو تفویض کرنے کے لیے، آپ اپنے WordPress صارف کا پورا نام اور ای میل پتہ شیئر کرنے سے اتفاق کرتے ہیں۔
uz_uz: Ruxsatsiz faollashtirishning oldini olish uchun zarur boʻlgan foydalanuvchi hali litsenziyaga biriktirilmagan. Litsenziyani foydalanuvchingizga biriktirish uchun WordPress foydalanuvchingizning toʻliq ismi va elektron pochta manzilini ulashishga rozilik bildirasiz.
zh_cn: 尚未有用户与该许可证关联，而这对于防止未经授权的激活是必需的。若要将许可证分配给您的用户，您同意共享您的 WordPress 用户的全名和电子邮件地址。

source: the above-mentioned sites
am: ከላይ የተጠቀሱት ድረ-ገጾች
ar: المواقع المذكورة أعلاه
az: yuxarıda qeyd olunan saytlar
bg_bg: горепосочените сайтове
bn_bd: উপরোল্লিখিত সাইটসমূহ
cs_cz: výše uvedené weby
de_de: die oben genannten Websites
el: οι παραπάνω ιστότοποι
es_es: los sitios mencionados arriba
fa_ir: سایت‌های ذکرشده در بالا
gu: ઉપર દર્શાવેલ સાઇટ્સ
he_il: האתרים שהוזכרו לעיל
hi_in: उपर्युक्त साइटें
hr: gore navedena web-mjesta
hu_hu: a fent említett webhelyek
hy: վերը նշված կայքերը
ja: 上記のサイト
ka_ge: ზემოთ აღნიშნული საიტები
kk: жоғарыда аталған сайттар
km: គេហទំព័រដែលបានរៀបរាប់ខាងលើ
kn: ಮೇಲೆ ತಿಳಿಸಲಾದ ಸೈಟ್‌ಗಳು
ko_kr: 위에서 언급한 사이트
lo: ເວັບໄຊທີ່ກ່າວມາຂ້າງເທິງ
mr: वर नमूद केलेल्या साइट्स
my_mm: အထက်ဖော်ပြပါ ဝဘ်ဆိုက်များ
ne_np: माथि उल्लेख गरिएका साइटहरू
nl_nl: de bovengenoemde sites
pa_in: ਉੱਪਰ ਦੱਸੇ ਗਏ ਸਾਈਟਾਂ
pl_pl: wyżej wymienione witryny
ps: پورته ذکر شوي سایټونه
ro_ro: site-urile menționate mai sus
si_lk: ඉහත සඳහන් කළ වෙබ් අඩවි
sq: sajtet e përmendura më sipër
sr_rs: горепоменути сајтови
sw: tovuti zilizotajwa hapo juu
ta_in: மேலே குறிப்பிடப்பட்ட தளங்கள்
te: పైన పేర్కొన్న సైట్‌లు
tg: сомонаҳои дар боло зикршуда
th: เว็บไซต์ที่กล่าวถึงข้างต้น
tl: ang mga nabanggit na site sa itaas
ur: اوپر بیان کی گئی سائٹس
uz_uz: yuqorida koʻrsatilgan saytlar
zh_cn: 上述网站

source: Account
am: መለያ
ar: الحساب
az: Hesab
bg_bg: Профил
bn_bd: অ্যাকাউন্ট
cs_cz: Účet
de_de: Konto
el: Λογαριασμός
es_es: Cuenta
fa_ir: حساب کاربری
gu: ખાતું
he_il: חשבון
hi_in: खाता
hr: Račun
hu_hu: Fiók
hy: Հաշիվ
ja: アカウント
ka_ge: ანგარიში
kk: Тіркелгі
km: គណនី
kn: ಖಾತೆ
ko_kr: 계정
lo: ບັນຊີ
mr: खाते
my_mm: အကောင့်
ne_np: खाता
pa_in: ਖਾਤਾ
pl_pl: Konto
ps: حساب
ro_ro: Cont
si_lk: ගිණුම
sq: Llogari
sr_rs: Налог
sw: Akaunti
ta_in: கணக்கு
te: ఖాతా
tg: Ҳисоб
th: บัญชี
ur: کھاتہ
uz_uz: Hisob
zh_cn: 账户

source: Account Details
am: የመለያ ዝርዝሮች
ar: تفاصيل الحساب
az: Hesab məlumatları
bg_bg: Данни за акаунта
bn_bd: অ্যাকাউন্টের বিবরণ
cs_cz: Podrobnosti účtu
de_de: Kontodetails
el: Στοιχεία λογαριασμού
es_es: Detalles de la cuenta
fa_ir: جزئیات حساب
gu: ખાતાની વિગતો
he_il: פרטי חשבון
hi_in: खाता विवरण
hr: Pojedinosti računa
hu_hu: Fiókadatok
hy: Հաշվի մանրամասները
ja: アカウントの詳細
ka_ge: ანგარიშის დეტალები
kk: Тіркелгі мәліметтері
km: ព័ត៌មានលម្អិតនៃគណនី
kn: ಖಾತೆ ವಿವರಗಳು
ko_kr: 계정 세부 정보
lo: ລາຍລະອຽດບັນຊີ
mr: खात्याचा तपशील
my_mm: အကောင့် အသေးစိတ်များ
ne_np: खाता विवरण
nl_nl: Accountgegevens
pa_in: ਖਾਤਾ ਵੇਰਵੇ
pl_pl: Szczegóły konta
ps: د حساب تفصيل
ro_ro: Detalii cont
si_lk: ගිණුම් විස්තර
sq: Hollësitë e Llogarisë
sr_rs: Подаци о налогу
sw: Maelezo ya Akaunti
ta_in: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు
tg: Тафсилоти ҳисоб
th: รายละเอียดบัญชี
tl: Mga Detalye ng Account
ur: اکاؤنٹ کی تفصیلات
uz_uz: Hisob tafsilotlari
zh_cn: 账户详情

source: Account is pending activation. Please check your email and click the link to activate your account and then submit the affiliate form again.
am: መለያው ገቢር መደረግን በመጠባበቅ ላይ ነው። እባክዎ ኢሜይልዎን ይፈትሹ እና መለያዎን ገቢር ለማድረግ አገናኙን ጠቅ ያድርጉ፣ ከዚያም የተባባሪ ቅጹን እንደገና ያስገቡ።
ar: الحساب معلق في انتظار التفعيل. يُرجى التحقق من بريدك الإلكتروني والنقر على الرابط لتفعيل حسابك، ثم إرسال نموذج الشريك التابع مرة أخرى.
az: Hesab aktivləşdirilməni gözləyir. Zəhmət olmasa, e-poçtunuzu yoxlayın və hesabınızı aktivləşdirmək üçün linkə klikləyin, sonra isə tərəfdaşlıq formasını yenidən göndərin.
bg_bg: Акаунтът чака активиране. Моля, проверете имейла си и щракнете върху връзката, за да активирате акаунта си, след което подайте формуляра за партньор отново.
bn_bd: অ্যাকাউন্ট সক্রিয়করণের অপেক্ষায় রয়েছে। আপনার অ্যাকাউন্ট সক্রিয় করতে দয়া করে আপনার ইমেল দেখুন এবং লিঙ্কে ক্লিক করুন, তারপর অধিভুক্ত ফর্মটি আবার জমা দিন।
cs_cz: Účet čeká na aktivaci. Zkontrolujte prosím svůj e-mail, kliknutím na odkaz aktivujte svůj účet a poté znovu odešlete formulář pro partnery.
de_de: Das Konto wartet auf die Aktivierung. Bitte überprüfe deine E-Mails und klicke auf den Link, um dein Konto zu aktivieren, und sende das Partnerformular dann erneut ab.
el: Ο λογαριασμός βρίσκεται σε αναμονή ενεργοποίησης. Παρακαλούμε ελέγξτε το email σας και κάντε κλικ στον σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας και, στη συνέχεια, υποβάλετε ξανά τη φόρμα συνεργάτη.
es_es: La cuenta está pendiente de activación. Por favor, revisa tu correo electrónico y haz clic en el enlace para activar tu cuenta y luego vuelve a enviar el formulario de afiliado.
fa_ir: حساب در انتظار فعال‌سازی است. لطفاً ایمیل خود را بررسی کرده و برای فعال‌سازی حساب کاربری‌تان روی پیوند کلیک کنید و سپس فرم همکاری در فروش را دوباره ارسال نمایید.
gu: ખાતું સક્રિયકરણની રાહ જોઈ રહ્યું છે. કૃપા કરીને તમારો ઇમેઇલ તપાસો અને તમારું ખાતું સક્રિય કરવા માટે લિંક પર ક્લિક કરો અને પછી ફરીથી સંલગ્ન ફોર્મ સબમિટ કરો.
he_il: החשבון ממתין להפעלה. אנא בדוק את תיבת הדוא"ל שלך ולחץ על הקישור כדי להפעיל את החשבון שלך, ולאחר מכן שלח שוב את טופס השותפים.
hi_in: खाता सक्रिय होने की प्रतीक्षा में है। कृपया अपना ईमेल देखें और अपना खाता सक्रिय करने के लिए लिंक पर क्लिक करें और फिर सहबद्ध फ़ॉर्म दोबारा सबमिट करें।
hr: Račun čeka aktivaciju. Molimo provjerite svoju e-poštu i kliknite na poveznicu kako biste aktivirali svoj račun, a zatim ponovno pošaljite partnerski obrazac.
hu_hu: A fiók aktiválásra vár. Kérjük, ellenőrizze az e-maileket, és kattintson a linkre a fiók aktiválásához, majd küldje el újra a partneri űrlapot.
hy: Հաշիվը սպասում է ակտիվացման։ Խնդրում ենք ստուգել Ձեր էլ. փոստը և սեղմել հղմանը՝ Ձեր հաշիվն ակտիվացնելու համար, այնուհետև կրկին ուղարկել գործընկերային ձևը։
ja: アカウントの有効化が保留されています。メールを確認し、リンクをクリックしてアカウントを有効化してから、再度アフィリエイトフォームを送信してください。
ka_ge: ანგარიში ელოდება გააქტიურებას. გთხოვთ, შეამოწმოთ თქვენი ელფოსტა და დააწკაპუნოთ ბმულზე თქვენი ანგარიშის გასააქტიურებლად, შემდეგ კი ხელახლა გაგზავნოთ პარტნიორის ფორმა.
kk: Тіркелгі белсендіруді күтуде. Электрондық поштаңызды тексеріп, тіркелгіңізді белсендіру үшін сілтемені басыңыз, содан кейін серіктестік пішінін қайта жіберіңіз.
km: គណនីកំពុងរង់ចាំការធ្វើឱ្យសកម្ម។ សូមពិនិត្យមើលអ៊ីមែលរបស់អ្នក ហើយចុចលើតំណដើម្បីធ្វើឱ្យគណនីរបស់អ្នកសកម្ម រួចបញ្ជូនទម្រង់សម្ព័ន្ធម្តងទៀត។
kn: ಖಾತೆಯು ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಗೆ ಬಾಕಿ ಉಳಿದಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ನಂತರ ಅಂಗಸಂಸ್ಥೆ ಫಾರ್ಮ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಸಲ್ಲಿಸಿ.
ko_kr: 계정 활성화 대기 중입니다. 이메일을 확인하고 링크를 클릭하여 계정을 활성화한 후 제휴 양식을 다시 제출해 주세요.
lo: ບັນຊີກຳລັງລໍຖ້າການເປີດໃຊ້ງານ. ກະລຸນາກວດເບິ່ງອີເມວຂອງທ່ານ ແລະ ຄລິກລິ້ງເພື່ອເປີດໃຊ້ບັນຊີຂອງທ່ານ, ຈາກນັ້ນສົ່ງແບບຟອມພັນທະມິດອີກຄັ້ງ.
mr: खाते सक्रिय होण्याच्या प्रतीक्षेत आहे. कृपया तुमचा ईमेल तapas आणि खाते सक्रिय करण्यासाठी लिंकवर क्लिक करा आणि नंतर संलग्न फॉर्म पुन्हा सबमिट करा.
my_mm: အကောင့်ကို အသက်သွင်းရန် စောင့်ဆိုင်းနေပါသည်။ သင့်အီးမေးလ်ကို စစ်ဆေးပြီး အကောင့်ကို အသက်သွင်းရန် လင့်ခ်ကို နှိပ်ပါ၊ ထို့နောက် တွဲဖက်လုပ်ကိုင်သူ ဖောင်ကို ထပ်မံပေးပို့ပါ။
ne_np: खाता सक्रिय हुन बाँकी छ। कृपया आफ्नो इमेल जाँच गर्नुहोस् र आफ्नो खाता सक्रिय गर्न लिङ्कमा क्लिक गर्नुहोस् र त्यसपछि सम्बद्ध फारम फेरि बुझाउनुहोस्।
nl_nl: Account wacht op activering. Controleer je e-mail en klik op de link om je account te activeren en dien het partnerformulier vervolgens opnieuw in.
pa_in: ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਹੋਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਆਪਣਾ ਖਾਤਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਫਿਰ ਐਫੀਲੀਏਟ ਫਾਰਮ ਦੁਬਾਰਾ ਜਮ੍ਹਾਂ ਕਰੋ।
pl_pl: Konto oczekuje na aktywację. Sprawdź swoją skrzynkę e-mail i kliknij link, aby aktywować konto, a następnie prześlij formularz partnerski ponownie.
ps: حساب د فعالیدو په تمه دی. مهرباني وکړئ خپل بریښنالیک وګورئ او د خپل حساب فعالولو لپاره لینک کلیک کړئ او بیا د وابسته فورم بیا وسپارئ.
ro_ro: Contul așteaptă activarea. Te rugăm să îți verifici e-mailul și să dai clic pe link pentru a-ți activa contul, apoi să trimiți din nou formularul de afiliat.
si_lk: ගිණුම සක්‍රිය කිරීම අපේක්ෂාවෙන් පවතී. කරුණාකර ඔබගේ විද්‍යුත් තැපෑල පරීක්ෂා කර ඔබගේ ගිණුම සක්‍රිය කිරීමට සබැඳිය ක්ලික් කරන්න, ඉන්පසු අනුබද්ධ පෝරමය නැවත ඉදිරිපත් කරන්න.
sq: Llogaria është në pritje të aktivizimit. Ju lutemi kontrolloni email-in tuaj dhe klikoni lidhjen për të aktivizuar llogarinë tuaj, dhe më pas dërgoni përsëri formularin e bashkëpunëtorit.
sr_rs: Налог чека на активацију. Молимо вас да проверите своју е-пошту и кликнете на везу да бисте активирали свој налог, а затим поново пошаљите партнерски формулар.
sw: Akaunti inasubiri kuwezeshwa. Tafadhali angalia barua pepe yako na ubofye kiungo ili kuwezesha akaunti yako na kisha uwasilishe fomu ya ushirika tena.
ta_in: கணக்கு செயல்படுத்தலுக்காகக் காத்திருக்கிறது. உங்கள் மின்னஞ்சலைச் சரிபார்த்து, உங்கள் கணக்கைச் செயல்படுத்த இணைப்பைக் கிளிக் செய்து, பின்னர் இணைப்புப் படிவத்தை மீண்டும் சமர்ப்பிக்கவும்.
te: ఖాతా సక్రియం కావడానికి వేచి ఉంది. దయచేసి మీ ఇమెయిల్‌ని తనిఖీ చేసి, మీ ఖాతాను సక్రియం చేయడానికి లింక్‌పై క్లిక్ చేయండి మరియు ఆపై అనుబంధ (అఫిలియేట్) ఫారమ్‌ను మళ్లీ సమర్పించండి.
tg: Ҳисоб мунтазири фаъолсозӣ аст. Лутфан, почтаи электронии худро санҷед ва ба пайванд гузаред, то ҳисоби худро фаъол созед ва сипас шакли шарикиро дубора фиристед.
th: บัญชีอยู่ระหว่างรอการเปิดใช้งาน โปรดตรวจสอบอีเมลของคุณและคลิกลิงก์เพื่อเปิดใช้งานบัญชีของคุณ จากนั้นส่งแบบฟอร์มพันธมิตรอีกครั้ง
tl: Nakabinbin ang pag-activate ng account. Pakisuri ang iyong email at i-click ang link upang i-activate ang iyong account at pagkatapos ay isumite muli ang affiliate form.
ur: اکاؤنٹ کی فعالیت زیرِ التواء ہے۔ براہ کرم اپنا ای میل چیک کریں اور اپنے اکاؤنٹ کو فعال کرنے کے لیے لنک پر کلک کریں اور پھر ملحقہ فارم دوبارہ جمع کرائیں۔
uz_uz: Hisob faollashtirilishini kutmoqda. Iltimos, elektron pochtangizni tekshiring va hisobingizni faollashtirish uchun havolani bosing, soʻngra hamkorlik formasini qayta yuboring.
zh_cn: 账户正在等待激活。请检查您的电子邮件并点击链接激活您的账户，然后重新提交联盟表单。

source: Would you like to merge %1$s into %2$s?
am: %1$sን ወደ %2$s ማዋሃድ ይፈልጋሉ?
ar: هل ترغب في دمج %1$s في %2$s؟
az: %1$s elementini %2$s ilə birləşdirmək istəyirsiniz?
bg_bg: Искате ли да обедините %1$s в %2$s?
bn_bd: আপনি কি %1$s-কে %2$s-এর সাথে মার্জ করতে চান?
cs_cz: Přejete si sloučit %1$s do %2$s?
de_de: Möchtest du %1$s mit %2$s zusammenführen?
el: Θέλετε να συγχωνεύσετε το %1$s στο %2$s;
es_es: ¿Quieres combinar %1$s con %2$s?
fa_ir: آیا مایلید %1$s را با %2$s ادغام کنید؟
gu: શું તમે %1$s ને %2$s માં વિલીન કરવા માંગો છો?
he_il: האם ברצונך למזג את %1$s לתוך %2$s?
hi_in: क्या आप %1$s को %2$s में विलय करना चाहते हैं?
hr: Želite li spojiti %1$s u %2$s?
hu_hu: Szeretné egyesíteni a következőt: %1$s ide: %2$s?
hy: Ցանկանո՞ւմ եք միաձուլել %1$s-ը %2$s-ի մեջ:
ja: %1$s を %2$s にマージしますか ?
ka_ge: გსურთ გააერთიანოთ %1$s %2$s-ში?
kk: %1$s нысанын %2$s нысанына біріктіргіңіз келе ме?
km: តើអ្នកចង់បញ្ចូល %1$s ទៅក្នុង %2$s ដែរឬទេ?
kn: %1$s ಅನ್ನು %2$s ಗೆ ವಿಲೀನಗೊಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
ko_kr: %1$s을(를) %2$s에 병합하시겠습니까?
lo: ທ່ານຕ້ອງການຮວມ %1$s ເຂົ້າກັບ %2$s ບໍ?
mr: तुम्हाला %1$s %2$s मध्ये विलीन करायचे आहे का?
my_mm: %1$s ကို %2$s သို့ ပေါင်းစည်းလိုပါသလား။
ne_np: के तपाईं %1$s लाई %2$s मा गाभ्न चाहनुहुन्छ?
nl_nl: Wil je %1$s samenvoegen met %2$s?
pa_in: ਕੀ ਤੁਸੀਂ %1$s ਨੂੰ %2$s ਵਿੱਚ ਮਿਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy chcesz scalić %1$s z %2$s?
ps: ایا تاسو غواړئ %1$s په %2$s کې مدغم کړئ؟
ro_ro: Vrei să îmbini %1$s în %2$s?
si_lk: ඔබට %1$s, %2$s වෙත ඒකාබද්ධ කිරීමට අවශ්‍යද?
sq: Dëshironi ta bashkoni %1$s me %2$s?
sr_rs: Да ли желите да спојите %1$s у %2$s?
sw: Je, ungependa kuunganisha %1$s kuwa %2$s?
ta_in: %1$s-ஐ %2$s-உடன் இணைக்க விரும்புகிறீர்களா?
te: %1$sని %2$sలో విలీనం చేయాలనుకుంటున్నారా?
tg: Мехоҳед %1$s-ро бо %2$s ҳамроҳ кунед?
th: คุณต้องการผสานรวม %1$s เข้ากับ %2$s หรือไม่?
tl: Gusto mo bang pagsamahin ang %1$s sa %2$s?
ur: کیا آپ %1$s کو %2$s میں ضم کرنا چاہتے ہیں؟
uz_uz: %1$s ni %2$s ga birlashtirishni xohlaysizmi?
zh_cn: 您要将 %1$s 合并到 %2$s 吗？

source: Actions
am: እርምጃዎች
ar: إجراءات
az: Əməliyyatlar
bg_bg: Действия
bn_bd: ক্রিয়াকলাপ
cs_cz: Akce
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
fa_ir: اقدامات
gu: ક્રિયાઓ
he_il: פעולות
hi_in: कार्रवाइयां
hr: Radnje
hu_hu: Műveletek
hy: Գործողություններ
ja: 操作
ka_ge: მოქმედებები
kk: Әрекеттер
km: សកម្មភាព
kn: ಕ್ರಿಯೆಗಳು
ko_kr: 작업
lo: ການດຳເນີນການ
mr: कृती
my_mm: လုပ်ဆောင်ချက်များ
ne_np: कार्यहरू
nl_nl: Acties
pa_in: ਕਾਰਵਾਈਆਂ
pl_pl: Działania
ps: کړنې
ro_ro: Acțiuni
si_lk: ක්‍රියාමාර්ග
sq: Veprime
sr_rs: Радње
sw: Vitendo
ta_in: செயல்கள்
te: చర్యలు
tg: Амалҳо
th: การดำเนินการ
tl: Mga Aksyon
ur: اقدامات
uz_uz: Amallar
zh_cn: 操作

source: Activate
am: አግብር
ar: تفعيل
az: Aktivləşdirin
bg_bg: Активиране
bn_bd: সক্রিয় করুন
cs_cz: Aktivovat
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
gu: સક્રિય કરો
he_il: הפעל
hi_in: सक्रिय करें
hr: Aktivirajte
hu_hu: Aktiválás
hy: Ակտիվացնել
ja: 有効化
ka_ge: გააქტიურება
kk: Белсендіру
km: ធ្វើឱ្យសកម្ម
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 활성화
lo: ເປີດໃຊ້ງານ
mr: सक्रिय करा
my_mm: အသက်သွင်းရန်
ne_np: सक्रिय गर्नुहोस्
nl_nl: Activeren
pa_in: ਸਰਗਰਮ ਕਰੋ
pl_pl: Włącz
ps: فعالول
ro_ro: Activează
si_lk: සක්‍රිය කරන්න
sq: Aktivizo
sr_rs: Активирајте
sw: Washa
ta_in: செயல்படுத்து
te: క్రియాశీలకం చేయి
tg: Фаъол кардан
th: เปิดใช้งาน
tl: I-activate
ur: فعال کریں
uz_uz: Faollashtirish
zh_cn: 启用
