Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Add the connection address as a custom connector in Claude, or as an app in ChatGPT developer mode. They open this site so you can approve them; no password to copy.
ar: أضف عنوان الاتصال كموصل مخصص في Claude، أو كتطبيق في وضع المطور في ChatGPT. سيفتحان هذا الموقع لتتمكن من الموافقة عليهما؛ لا توجد كلمة مرور لنسخها.
az: Bağlantı ünvanını Claude-da fərdi bağlayıcı kimi və ya ChatGPT tərtibatçı rejimində tətbiq kimi əlavə edin. Onları təsdiqləyə bilməniz üçün bu saytı açacaqlar; kopyalanacaq şifrə yoxdur.
bg_bg: Добавете адреса за свързване като персонализиран конектор в Claude или като приложение в режима за разработчици на ChatGPT. Те отварят този сайт, за да можете да ги одобрите; няма парола за копиране.
bn_bd: সংযোগের ঠিকানাটি Claude-এ একটি কাস্টম সংযোগকারী হিসেবে, অথবা ChatGPT ডেভেলপার মোডে একটি অ্যাপ হিসেবে যোগ করুন। তারা এই সাইটটি খুলবে যাতে আপনি তাদের অনুমোদন করতে পারেন; কপি করার মতো কোনো পাসওয়ার্ড নেই।
cs_cz: Přidejte adresu připojení jako vlastní konektor v aplikaci Claude nebo jako aplikaci ve vývojářském režimu ChatGPT. Otevřou tento web, abyste je mohli schválit; není třeba kopírovat žádné heslo.
de_de: Füge die Verbindungsadresse als benutzerdefinierten Connector in Claude oder als App im ChatGPT-Entwicklermodus hinzu. Sie öffnen diese Website, damit du sie genehmigen kannst; kein Passwort zum Kopieren.
el: Προσθέστε τη διεύθυνση σύνδεσης ως προσαρμοσμένο σύνδεσμο στο Claude ή ως εφαρμογή στη λειτουργία προγραμματιστή του ChatGPT. Ανοίγουν αυτόν τον ιστότοπο για να μπορέσετε να τα εγκρίνετε· δεν υπάρχει κωδικός πρόσβασης για αντιγραφή.
es_es: Añade la dirección de conexión como un conector personalizado en Claude, o como una app en el modo de desarrollador de ChatGPT. Abrirán este sitio para que puedas aprobarlos; no hay que copiar ninguna contraseña.
gu: કનેક્શન સરનામાંને Claude માં કસ્ટમ કનેક્ટર તરીકે, અથવા ChatGPT ડેવલપર મોડમાં ઍપ તરીકે ઉમેરો. તેઓ આ સાઇટ ખોલે છે જેથી તમે તેમને મંજૂરી આપી શકો; કૉપિ કરવા માટે કોઈ પાસવર્ડ નથી.
he_il: הוסף את כתובת החיבור כמחבר מותאם אישית ב-Claude, או כאפליקציה במצב מפתח של ChatGPT. הם יפתחו אתר זה כדי שתוכל לאשר אותם; אין סיסמה להעתקה.
hi_in: कनेक्शन पते को Claude में कस्टम कनेक्टर के रूप में, या ChatGPT डेवलपर मोड में एक ऐप के रूप में जोड़ें। वे इस साइट को खोलते हैं ताकि आप उन्हें स्वीकृत कर सकें; कॉपी करने के लिए कोई पासवर्ड नहीं है।
hr: Dodajte adresu veze kao prilagođeni poveznik u Claudeu ili kao aplikaciju u načinu rada za razvojne programere u ChatGPT-u. Oni otvaraju ovu web-stranicu kako biste ih mogli odobriti; nema lozinke za kopiranje.
hu_hu: Adja hozzá a csatlakozási címet egyéni összekötőként a Claude-ban, vagy alkalmazásként a ChatGPT fejlesztői módjában. Megnyitják ezt a webhelyet a jóváhagyáshoz; nincs másolandó jelszó.
ja: 接続アドレスを Claude のカスタムコネクタとして、または ChatGPT 開発者モードのアプリとして追加してください。承認できるようにこのサイトが開きます。コピーするパスワードはありません。
ka_ge: დაამატეთ კავშირის მისამართი, როგორც მორგებული კონექტორი Claude-ში, ან როგორც აპი ChatGPT-ის დეველოპერის რეჟიმში. ისინი გახსნიან ამ საიტს, რათა შეძლოთ მათი დამტკიცება; დასაკოპირებელი პაროლი არ არის.
kk: Байланыс мекенжайын Claude ішінде пайдаланушы қосқышы ретінде немесе ChatGPT әзірлеуші режимінде қолданба ретінде қосыңыз. Оларды мақұлдауыңыз үшін олар осы сайтты ашады; көшіріп алатын құпиясөз жоқ.
km: បន្ថែមអាសយដ្ឋានការតភ្ជាប់ជាឧបករណ៍ភ្ជាប់ផ្ទាល់ខ្លួននៅក្នុង Claude ឬជាកម្មវិធីនៅក្នុងទម្រង់អ្នកអភិវឌ្ឍន៍ ChatGPT។ ពួកវាបើកគេហទំព័រនេះដើម្បីឱ្យអ្នកអាចអនុម័តពួកវាបាន ដោយមិនចាំបាច់ចម្លងពាក្យសម្ងាត់ឡើយ។
kn: ಸಂಪರ್ಕ ವಿಳಾಸವನ್ನು Claude ನಲ್ಲಿ ಕಸ್ಟಮ್ ಕನೆಕ್ಟರ್ ಆಗಿ ಅಥವಾ ChatGPT ಡೆವಲಪರ್ ಮೋಡ್‌ನಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿ ಸೇರಿಸಿ. ನೀವು ಅವುಗಳನ್ನು ಅನುಮೋದಿಸಲು ಅವು ಈ ಸೈಟ್ ಅನ್ನು ತೆರೆಯುತ್ತವೆ; ನಕಲಿಸಲು ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲ.
ko_kr: 연결 주소를 Claude의 맞춤형 커넥터로 추가하거나 ChatGPT 개발자 모드의 앱으로 추가하세요. 승인할 수 있도록 이 사이트가 열리며, 복사할 비밀번호는 없습니다.
lo: ເພີ່ມທີ່ຢູ່ການເຊື່ອມຕໍ່ເປັນຕົວເຊື່ອມຕໍ່ແບບກຳນົດເອງໃນ Claude, ຫຼື ເປັນແອັບໃນໂໝດນັກພັດທະນາຂອງ ChatGPT. ພວກມັນຈະເປີດເວັບໄຊນີ້ເພື່ອໃຫ້ທ່ານສາມາດອະນຸມັດໄດ້; ບໍ່ມີລະຫັດຜ່ານທີ່ຕ້ອງສຳເນົາ.
my_mm: ချိတ်ဆက်မှု လိပ်စာကို Claude တွင် စိတ်ကြိုက် ချိတ်ဆက်ကိရိယာအဖြစ် သို့မဟုတ် ChatGPT ဆော့ဖ်ဝဲရေးသားသူ မုဒ်တွင် အက်ပ်အဖြစ် ထည့်သွင်းပါ။ သင် အတည်ပြုနိုင်ရန် ၎င်းတို့သည် ဤဆိုက်ကို ဖွင့်ပေးမည်ဖြစ်ပြီး ကူးယူရန် စကားဝှက် မလိုအပ်ပါ။
ne_np: जडान ठेगानालाई Claude मा आफू अनुकूल कनेक्टरको रूपमा, वा ChatGPT विकासकर्ता मोडमा एपको रूपमा थप्नुहोस्। तपाईंले तिनीहरूलाई अनुमोदन गर्न सक्नुहोस् भनी तिनीहरूले यो साइट खोल्छन्; प्रतिलिपि गर्न कुनै पासवर्ड छैन।
nl_nl: Voeg het verbindingsadres toe als aangepaste connector in Claude, of als app in de ChatGPT-ontwikkelaarsmodus. Ze openen deze site zodat je ze kunt goedkeuren; er is geen wachtwoord om te kopiëren.
pl_pl: Dodaj adres połączenia jako niestandardowy łącznik w Claude lub jako aplikację w trybie dewelopera ChatGPT. Otworzą tę stronę, aby można było je zatwierdzić; nie trzeba kopiować żadnego hasła.
ro_ro: Adaugă adresa de conexiune ca un conector personalizat în Claude sau ca o aplicație în modul dezvoltator ChatGPT. Vor deschide acest site pentru a le putea aproba; nu este nicio parolă de copiat.
si_lk: සම්බන්ධතා ලිපිනය Claude හි අභිරුචි සම්බන්ධකයක් ලෙස හෝ ChatGPT සංවර්ධක ප්‍රකාරයේ යෙදුමක් ලෙස එක් කරන්න. ඔබට ඒවා අනුමත කළ හැකි වන පරිදි ඒවා මෙම වෙබ් අඩවිය විවෘත කරයි; පිටපත් කිරීමට මුරපදයක් නොමැත.
sq: Shtoni adresën e lidhjes si një lidhës të personalizuar në Claude, ose si një aplikacion në modalitetin e zhvilluesit të ChatGPT. Ato hapin këtë faqe që ju t'i miratoni; nuk ka fjalëkalim për t'u kopjuar.
sr_rs: Додајте адресу везе као прилагођени конектор у Claude или као апликацију у режиму за програмере у ChatGPT. Они отварају овај сајт како бисте могли да их одобрите; нема лозинке за копирање.
sw: Ongeza anwani ya muunganisho kama kiunganishi maalum katika Claude, au kama programu katika hali ya msanidi wa ChatGPT. Hufungua tovuti hii ili uweze kuidhinisha; hakuna nenosiri la kunakili.
ta_in: இணைப்பு முகவரியை Claude-இல் தனிப்பயன் இணைப்பியகவோ, அல்லது ChatGPT டெவலப்பர் பயன்முறையில் ஒரு பயன்பாடாகவோ சேர்க்கவும். நீங்கள் அவற்றை அங்கீகரிக்கும் வகையில் அவை இந்தத் தளத்தைத் திறக்கும்; நகலெடுப்பதற்கு கடவுச்சொல் எதுவும் இல்லை.
tg: Суроғаи пайвастро ҳамчун пайвасткунандаи фармоишӣ дар Claude ё ҳамчун барнома дар ҳолати таҳиягари ChatGPT илова кунед. Онҳо ин сомонаро боз мекунанд, то шумо тасдиқ кунед; ниёз ба нусхабардории ягон парол нест.
th: เพิ่มที่อยู่การเชื่อมต่อเป็นตัวเชื่อมต่อแบบกำหนดเองใน Claude หรือเป็นแอปในโหมดนักพัฒนาของ ChatGPT พวกเขาจะเปิดไซต์นี้เพื่อให้คุณสามารถอนุมัติได้ โดยไม่ต้องคัดลอกรหัสผ่าน
tl: Idagdag ang address ng koneksyon bilang isang custom connector sa Claude, o bilang isang app sa ChatGPT developer mode. Bubuksan nila ang site na ito para maaprubahan mo ang mga ito; walang password na kokopyahin.
ur: کنکشن کا پتہ Claude میں بطور کسٹم کنیکٹر، یا ChatGPT ڈیولپر موڈ میں بطور ایپ شامل کریں۔ وہ اس سائٹ کو کھولتے ہیں تاکہ آپ انہیں منظور کر سکیں؛ کاپی کرنے کے لیے کسی پاس ورڈ کی ضرورت نہیں ہے۔
uz_uz: Ulanish manzilini Claude tizimida maxsus ulagich sifatida yoki ChatGPT dasturchi rejimida ilova sifatida qoʻshing. Ular siz tasdiqlashingiz uchun ushbu saytni ochadi; nusxa koʻchirish uchun parol kerak emas.

source: AI apps connected to your account:
ar: تطبيقات الذكاء الاصطناعي المرتبطة بحسابك:
az: Hesabınıza qoşulmuş AI tətbiqləri:
bg_bg: Приложения с изкуствен интелект, свързани с вашия профил:
bn_bd: আপনার অ্যাকাউন্টের সাথে সংযুক্ত AI অ্যাপগুলি:
cs_cz: Aplikace AI připojené k vašemu účtu:
de_de: Mit deinem Konto verbundene KI-Apps:
el: Εφαρμογές AI συνδεδεμένες με τον λογαριασμό σας:
es_es: Aplicaciones de IA conectadas a tu cuenta:
gu: તમારા એકાઉન્ટ સાથે જોડાયેલી AI ઍપ્લિકેશનો:
he_il: יישומי AI המחוברים לחשבונך:
hi_in: आपके खाते से जुड़े AI ऐप्स:
hr: AI aplikacije povezane s vašim računom:
hu_hu: A fiókhoz kapcsolt MI-alkalmazások:
ja: アカウントに接続されている AI アプリ:
ka_ge: თქვენს ანგარიშთან დაკავშირებული AI აპლიკაციები:
kk: Тіркелгіңізге байланыстырылған AI қолданбалары:
km: កម្មវិធី AI ដែលបានភ្ជាប់ទៅគណនីរបស់អ្នក៖
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಸಂಪರ್ಕಿಸಲಾದ AI ಅಪ್ಲಿಕೇಶನ್‌ಗಳು:
ko_kr: 계정에 연결된 AI 앱:
lo: ແອັບ AI ທີ່ເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານ:
my_mm: သင့်အကောင့်နှင့် ချိတ်ဆက်ထားသော AI အက်ပ်များ-
ne_np: तपाईंको खातामा जोडिएका AI एपहरू:
nl_nl: AI-apps die aan je account zijn gekoppeld:
pl_pl: Aplikacje AI połączone z twoim kontem:
ro_ro: Aplicații AI conectate la contul tău:
si_lk: ඔබගේ ගිණුමට සම්බන්ධ කර ඇති AI යෙදුම්:
sq: Aplikacione AI të lidhura me llogarinë tuaj:
sr_rs: АИ апликације повезане са вашим налогом:
sw: Programu za AI zilizounganishwa kwenye akaunti yako:
ta_in: உங்கள் கணக்குடன் இணைக்கப்பட்ட AI செயலிகள்:
tg: Барномаҳои зеҳни сунъӣ (AI), ки ба ҳисоби шумо пайваст шудаанд:
th: แอป AI ที่เชื่อมต่อกับบัญชีของคุณ:
tl: Mga AI app na nakakonekta sa iyong account:
ur: آپ کے اکاؤنٹ سے منسلک AI ایپس:
uz_uz: Hisobingizga ulangan AI ilovalari:

source: Other AI apps: an application password
ar: تطبيقات الذكاء الاصطناعي الأخرى: كلمة مرور التطبيق
az: Digər Sİ tətbiqləri: tətbiq şifrəsi
bg_bg: Други приложения с ИИ: парола за приложение
bn_bd: অন্যান্য এআই অ্যাপ: একটি অ্যাপ্লিকেশন পাসওয়ার্ড
cs_cz: Další aplikace s umělou inteligencí: heslo k aplikaci
de_de: Andere KI-Apps: ein Anwendungspasswort
el: Άλλες εφαρμογές τεχνητής νοημοσύνης: ένας κωδικός πρόσβασης εφαρμογής
es_es: Otras aplicaciones de IA: una contraseña de aplicación
gu: અન્ય AI ઍપ્સ: એપ્લિકેશન પાસવર્ડ
he_il: יישומי בינה מלאכותית אחרים: סיסמת יישום
hi_in: अन्य एआई ऐप्स: एक एप्लिकेशन पासवर्ड
hr: Druge AI aplikacije: lozinka aplikacije
hu_hu: Egyéb MI-alkalmazások: egy alkalmazásjelszó
ja: その他の AI アプリ: アプリケーションパスワード
ka_ge: სხვა AI აპლიკაციები: აპლიკაციის პაროლი
kk: Басқа ЖИ қолданбалары: қолданба құпиясөзі
km: កម្មវិធី AI ផ្សេងទៀត៖ ពាក្យសម្ងាត់កម្មវិធី
kn: ಇತರ AI ಆ್ಯಪ್‌ಗಳು: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್
ko_kr: 기타 AI 앱: 애플리케이션 비밀번호
lo: ແອັບ AI ອື່ນໆ: ລະຫັດຜ່ານແອັບພລິເຄຊັນ
my_mm: အခြားသော AI အက်ပ်များ- အက်ပ်စကားဝှက်တစ်ခု
ne_np: अन्य एआई एपहरू: एउटा अनुप्रयोग पासवर्ड
nl_nl: Andere AI-apps: een applicatiewachtwoord
pl_pl: Inne aplikacje AI: hasło aplikacji
ro_ro: Alte aplicații de IA: o parolă de aplicație
si_lk: වෙනත් AI යෙදුම්: යෙදුම් මුරපදයක්
sq: Aplikacione të tjera IA: një fjalëkalim aplikacioni
sr_rs: Остале апликације са вештачком интелигенцијом: лозинка апликације
sw: Programu nyingine za AI: nenosiri la programu
ta_in: பிற AI செயலிகள்: பயன்பாட்டு கடவுச்சொல்
tg: Дигар барномаҳои зеҳни сунъӣ: пароли барнома
th: แอป AI อื่นๆ: รหัสผ่านแอปพลิเคชัน
tl: Iba pang mga AI app: isang password ng application
ur: دیگر AI ایپس: ایک ایپلیکیشن پاس ورڈ
uz_uz: Boshqa SI ilovalari: ilova paroli

source: Create an application password for your user
am: ለተጠቃሚዎ የመተግበሪያ ይለፍ ቃል ይፍጠሩ
ar: إنشاء كلمة مرور تطبيق لمستخدمك
az: İstifadəçiniz üçün tətbiq şifrəsi yaradın
bg_bg: Създайте парола за приложение за вашия потребител
bn_bd: আপনার ব্যবহারকারীর জন্য একটি অ্যাপ্লিকেশন পাসওয়ার্ড তৈরি করুন
cs_cz: Vytvořte heslo aplikace pro svého uživatele
de_de: Erstelle ein Anwendungspasswort für deinen Benutzer
el: Δημιουργήστε έναν κωδικό πρόσβασης εφαρμογής για τον χρήστη σας
es_es: Crea una contraseña de aplicación para tu usuario
fa_ir: ایجاد رمز عبور برنامه برای کاربر خود
gu: તમારા વપરાશકર્તા માટે એક ઍપ્લિકેશન પાસવર્ડ બનાવો
he_il: צור סיסמת יישום עבור המשתמש שלך
hi_in: अपने उपयोगकर्ता के लिए एक ऐप्लिकेशन पासवर्ड बनाएं
hr: Stvorite lozinku aplikacije za svog korisnika
hu_hu: Alkalmazásjelszó létrehozása a felhasználó számára
hy: Ստեղծեք հավելվածի գաղտնաբառ ձեր օգտատիրոջ համար
ja: ユーザーのアプリケーションパスワードを作成
ka_ge: შექმენით აპლიკაციის პაროლი თქვენი მომხმარებლისთვის
kk: Пайдаланушыңыз үшін қолданба құпиясөзін жасаңыз
km: បង្កើតពាក្យសម្ងាត់កម្មវិធីសម្រាប់អ្នកប្រើប្រាស់របស់អ្នក
kn: ನಿಮ್ಮ ಬಳಕೆದಾರರಿಗಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ
ko_kr: 사용자를 위한 애플리케이션 비밀번호 생성
lo: ສ້າງລະຫັດຜ່ານແອັບພລິເຄຊັນສຳລັບຜູ້ໃຊ້ຂອງທ່ານ
mr: तुमच्या वापरकर्त्यासाठी एक ॲप्लिकेशन पासवर्ड तयार करा
my_mm: သင့်အသုံးပြုသူအတွက် အက်ပ်စကားဝှက်တစ်ခု ဖန်တီးပါ
ne_np: तपाईंको प्रयोगकर्ताको लागि एउटा अनुप्रयोग पासवर्ड सिर्जना गर्नुहोस्
nl_nl: Maak een applicatiewachtwoord aan voor je gebruiker
pa_in: ਆਪਣੇ ਵਰਤੋਂਕਾਰ ਲਈ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਬਣਾਓ
pl_pl: Utwórz hasło aplikacji dla swojego użytkownika
ps: د خپل کاروونکي لپاره د کاريال پټنوم جوړ کړئ
ro_ro: Creează o parolă de aplicație pentru utilizatorul tău
si_lk: ඔබගේ පරිශීලකයා සඳහා යෙදුම් මුරපදයක් සාදන්න
sq: Krijoni një fjalëkalim aplikacioni për përdoruesin tuaj
sr_rs: Направите лозинку апликације за свог корисника
sw: Unda nenosiri la programu kwa ajili ya mtumiaji wako
ta_in: உங்கள் பயனருக்கு ஒரு பயன்பாட்டு கடவுச்சொல்லை உருவாக்கவும்
te: మీ వినియోగదారు కోసం అప్లికేషన్ పాస్‌వర్డ్‌ను సృష్టించండి
tg: Барои корбари худ гузарвожаи барнома эҷод кунед
th: สร้างรหัสผ่านแอปพลิเคชันสำหรับผู้ใช้ของคุณ
tl: Gumawa ng password ng aplikasyon para sa iyong user
ur: اپنے صارف کے لیے ایک ایپلیکیشن پاس ورڈ بنائیں
uz_uz: Foydalanuvchingiz uchun ilova parolini yarating
zh_cn: 为您的用户创建应用程序密码

source: Add this to your AI app’s MCP settings, with your username and that password:
am: የተጠቃሚ ስምዎን እና ያንን የይለፍ ቃል በመጠቀም ይህንን ወደ የእርስዎ AI መተግበሪያ MCP ቅንብሮች ያክሉ፦
ar: أضف هذا إلى إعدادات MCP الخاصة بتطبيق الذكاء الاصطناعي لديك، مع اسم المستخدم وكلمة المرور تلك:
az: İstifadəçi adınız və həmin parolla birlikdə bunu AI tətbiqinizin MCP parametrlərinə əlavə edin:
bg_bg: Добавете това към настройките за MCP на вашето приложение за ИИ с вашето потребителско име и тази парола:
bn_bd: আপনার ব্যবহারকারীর নাম এবং সেই পাসওয়ার্ড সহ এটি আপনার AI অ্যাপের MCP সেটিংসে যোগ করুন:
cs_cz: Přidejte toto do nastavení MCP své aplikace AI spolu se svým uživatelským jménem a tímto heslem:
de_de: Füge dies mit deinem Benutzernamen und diesem Passwort zu den MCP-Einstellungen deiner KI-App hinzu:
el: Προσθέστε αυτό στις ρυθμίσεις MCP της εφαρμογής AI σας, με το όνομα χρήστη σας και αυτόν τον κωδικό πρόσβασης:
es_es: Añade esto a los ajustes de MCP de tu aplicación de IA, con tu nombre de usuario y esa contraseña:
fa_ir: این مورد را به همراه نام کاربری و آن گذرواژه، به تنظیمات MCP برنامه هوش مصنوعی خود اضافه کنید:
gu: તમારા વપરાશકર્તાનામ અને તે પાસવર્ડ સાથે, આને તમારી AI એપ્લિકેશનના MCP સેટિંગ્સમાં ઉમેરો:
he_il: הוסף זאת להגדרות ה-MCP של אפליקציית ה-AI שלך, יחד עם שם המשתמש שלך והסיסמה הזו:
hi_in: अपने उपयोगकर्ता नाम और उस पासवर्ड के साथ, इसे अपने AI ऐप की MCP सेटिंग्स में जोड़ें:
hr: Dodajte ovo u MCP postavke svoje AI aplikacije, s vašim korisničkim imenom i tom lozinkom:
hu_hu: Adja hozzá ezt az AI-alkalmazás MCP-beállításaihoz a felhasználónévvel és azzal a jelszóval együtt:
hy: Ավելացրեք սա ձեր AI հավելվածի MCP կարգավորումներում՝ ձեր օգտանունով և այդ գաղտնաբառով․
ja: ユーザー名と該当のパスワードを使用して、AI アプリの MCP 設定にこれを追加してください:
ka_ge: დაამატეთ ეს თქვენი AI აპლიკაციის MCP პარამეტრებში, თქვენი მომხმარებლის სახელითა და იმ პაროლით:
kk: Мұны пайдаланушы атыңыз бен сол құпия сөзбен бірге AI қолданбаңыздың MCP параметрлеріне қосыңыз:
km: បន្ថែមវាទៅការកំណត់ MCP នៃកម្មវិធី AI របស់អ្នក ជាមួយឈ្មោះអ្នកប្រើប្រាស់ និងពាក្យសម្ងាត់នោះ៖
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಆ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಇದನ್ನು ನಿಮ್ಮ AI ಅಪ್ಲಿಕೇಶನ್‌ನ MCP ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಸೇರಿಸಿ:
ko_kr: 사용자 이름과 해당 비밀번호를 사용하여 이 내용을 AI 앱의 MCP 설정에 추가하세요:
lo: ເພີ່ມສິ່ງນີ້ໃສ່ການຕັ້ງຄ່າ MCP ຂອງແອັບ AI ຂອງທ່ານ, ພ້ອມກັບຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານນັ້ນ:
mr: हे तुमच्या AI ॲपच्या MCP सेटिंग्जमध्ये, तुमच्या वापरकर्ता नावासह आणि त्या पासवर्डसह जोडा:
my_mm: သင့်အသုံးပြုသူအမည်နှင့် ထိုစကားဝှက်ဖြင့် ၎င်းကို သင့် AI အက်ပ်၏ MCP ဆက်တင်များတွင် ထည့်ပါ-
ne_np: आफ्नो प्रयोगकर्ता नाम र त्यो पासवर्ड सहित यसलाई आफ्नो AI एपको MCP सेटिङहरूमा थप्नुहोस्:
nl_nl: Voeg dit toe aan de MCP-instellingen van je AI-app, met je gebruikersnaam en dat wachtwoord:
pa_in: ਆਪਣੇ ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਉਸ ਪਾਸਵਰਡ ਨਾਲ, ਇਸਨੂੰ ਆਪਣੀ AI ਐਪ ਦੀਆਂ MCP ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ:
pl_pl: Dodaj to do ustawień MCP swojej aplikacji AI, używając swojej nazwy użytkownika i tego hasła:
ps: دا د خپل کارن-نوم او هغه پټنوم سره، د خپل AI اپلیکیشن د MCP ترتیباتو کې اضافه کړئ:
ro_ro: Adaugă acest lucru în setările MCP ale aplicației tale de IA, cu numele tău de utilizator și acea parolă:
si_lk: ඔබගේ පරිශීලක නාමය සහ එම මුරපදය සමඟින් මෙය ඔබගේ AI යෙදුමේ MCP සැකසීම් වෙත එක් කරන්න:
sq: Shtojeni këtë te rregullimet MCP të aplikacionit tuaj AI, me emrin tuaj të përdoruesit dhe atë fjalëkalim:
sr_rs: Додајте ово у МЦП поставке ваше АИ апликације, уз ваше корисничко име и ту лозинку:
sw: Ongeza hii kwenye mipangilio ya MCP ya programu yako ya AI, ukitumia jina lako la mtumiaji na nenosiri hilo:
ta_in: உங்கள் பயனர்பெயர் மற்றும் அந்த கடவுச்சொல்லுடன் இதை உங்கள் AI பயன்பாட்டின் MCP அமைப்புகளில் சேர்க்கவும்:
te: దీన్ని మీ వినియోగదారు పేరు మరియు ఆ పాస్‌వర్డ్‌తో పాటు మీ AI యాప్ MCP సెట్టింగ్‌లకు జోడించండి:
tg: Инро бо номи корбар ва он пароли худ ба танзимоти MCP-и барномаи AI-и худ илова кунед:
th: เพิ่มสิ่งนี้ลงในการตั้งค่า MCP ของแอป AI ของคุณ พร้อมชื่อผู้ใช้และรหัสผ่านนั้น:
tl: Idagdag ito sa mga setting ng MCP ng iyong AI app, gamit ang iyong username at ang password na iyon:
ur: اپنے صارف نام اور اس پاس ورڈ کے ساتھ اسے اپنی AI ایپ کی MCP ترتیبات میں شامل کریں:
uz_uz: Buni foydalanuvchi nomingiz va oʻsha parol bilan AI ilovangizning MCP sozlamalariga qoʻshing:
zh_cn: 请将此内容以及您的用户名和该密码添加到您的 AI 应用的 MCP 设置中：

source: VS Code: put the same entry under "servers" in .vscode/mcp.json, not under "mcpServers".
am: VS Code፦ ያንኑ ግቤት በ.vscode/mcp.json ውስጥ በ"servers" ስር ያስቀምጡ፣ በ"mcpServers" ስር አይሁን።
ar: VS Code: ضع الإدخال نفسه أسفل "servers" في .vscode/mcp.json، وليس أسفل "mcpServers".
az: VS Code: eyni qeydi "mcpServers" altında deyil, .vscode/mcp.json daxilindəki "servers" altına yerləşdirin.
bg_bg: VS Code: поставете същия запис под „servers“ в .vscode/mcp.json, а не под „mcpServers“.
bn_bd: VS Code: একই ভুক্তি .vscode/mcp.json-এ "mcpServers"-এর অধীনে নয়, বরং "servers"-এর অধীনে রাখুন।
cs_cz: VS Code: vložte stejný záznam pod „servers“ v .vscode/mcp.json, nikoli pod „mcpServers“.
de_de: VS Code: Setze denselben Eintrag unter „servers“ in .vscode/mcp.json, nicht unter „mcpServers“.
el: VS Code: τοποθετήστε την ίδια καταχώριση κάτω από το «servers» στο .vscode/mcp.json, όχι κάτω από το «mcpServers».
es_es: VS Code: pon la misma entrada debajo de "servers" en .vscode/mcp.json, no debajo de "mcpServers".
fa_ir: VS Code: همان ورودی را به جای «mcpServers»، در زیر «servers» در .vscode/mcp.json قرار دهید.
gu: VS Code: તે જ એન્ટ્રી .vscode/mcp.json માં "mcpServers" હેઠળ નહીં, પણ "servers" હેઠળ મૂકો.
he_il: VS Code: שימו את אותו ערך תחת "servers" ב-.vscode/mcp.json, לא תחת "mcpServers".
hi_in: VS Code: वही प्रविष्टि .vscode/mcp.json में "servers" के अंतर्गत रखें, "mcpServers" के अंतर्गत नहीं।
hr: VS Code: stavite isti unos pod "servers" u .vscode/mcp.json, a ne pod "mcpServers".
hu_hu: VS Code: ugyanazt a bejegyzést a .vscode/mcp.json fájlban a "servers" alá kell tenni, nem a "mcpServers" alá.
hy: VS Code. տեղադրեք նույն գրառումը .vscode/mcp.json ֆայլի «servers»-ի տակ, ոչ թե «mcpServers»-ի:
ja: VS Code: 同じエントリを「mcpServers」の下ではなく、.vscode/mcp.json の「servers」の下に配置してください。
ka_ge: VS Code: ჩასვით იგივე ჩანაწერი .vscode/mcp.json-ში "servers"-ის ქვეშ და არა "mcpServers"-ის ქვეშ.
kk: VS Code: дәл сол жазбаны .vscode/mcp.json ішіндегі "mcpServers" астына емес, "servers" астына қойыңыз.
km: VS Code៖ ដាក់ធាតុបញ្ចូលដូចគ្នានៅក្រោម "servers" ក្នុង .vscode/mcp.json មិនមែននៅក្រោម "mcpServers" ទេ។
kn: VS Code: ಅದೇ ನಮೂದನ್ನು .vscode/mcp.json ನಲ್ಲಿನ "servers" ಅಡಿಯಲ್ಲಿ ಇರಿಸಿ, "mcpServers" ಅಡಿಯಲ್ಲಿ ಅಲ್ಲ.
ko_kr: VS Code: 동일한 항목을 .vscode/mcp.json에서 "mcpServers" 아래가 아닌 "servers" 아래에 넣으십시오.
lo: VS Code: ໃສ່ລາຍການດຽວກັນພາຍໃຕ້ "servers" ໃນ .vscode/mcp.json, ບໍ່ແມ່ນພາຍໃຕ້ "mcpServers".
mr: VS Code: "servers" अंतर्गत तीच नोंद .vscode/mcp.json मध्ये ठेवा, "mcpServers" अंतर्गत नाही.
my_mm: VS Code: တူညီသော ထည့်သွင်းချက်ကို .vscode/mcp.json ရှိ "mcpServers" အောက်တွင် မဟုတ်ဘဲ "servers" အောက်တွင် ထည့်ပါ။
ne_np: VS Code: सोही प्रविष्टि .vscode/mcp.json मा "servers" अन्तर्गत राख्नुहोस्, "mcpServers" अन्तर्गत होइन।
nl_nl: VS Code: plaats dezelfde invoer onder "servers" in .vscode/mcp.json, niet onder "mcpServers".
pa_in: VS Code: ਇਹੀ ਐਂਟਰੀ .vscode/mcp.json ਵਿੱਚ "servers" ਦੇ ਹੇਠਾਂ ਰੱਖੋ, "mcpServers" ਦੇ ਹੇਠਾਂ ਨਹੀਂ।
pl_pl: VS Code: umieść ten sam wpis pod „servers” w .vscode/mcp.json, a nie pod „mcpServers”.
ps: VS Code: ورته ننوت په .vscode/mcp.json کې د "servers" لاندې واچوئ، نه د "mcpServers" لاندې.
ro_ro: VS Code: pune aceeași intrare sub "servers" în .vscode/mcp.json, nu sub "mcpServers".
si_lk: VS Code: එම ඇතුළත් කිරීමම .vscode/mcp.json හි "servers" යටතේ තබන්න, "mcpServers" යටතේ නොවේ.
sq: VS Code: vendosni të njëjtin regjistrim nën "servers" në .vscode/mcp.json, jo nën "mcpServers".
sr_rs: VS Code: ставите исти унос под „servers“ у .vscode/mcp.json, а не под „mcpServers“.
sw: VS Code: weka ingizo hilohilo chini ya "servers" katika .vscode/mcp.json, si chini ya "mcpServers".
ta_in: VS Code: அதே உள்ளீட்டை .vscode/mcp.json-இல் உள்ள "servers"-இன் கீழ் வைக்கவும், "mcpServers"-இன் கீழ் அல்ல.
te: VS Code: "mcpServers" కింద కాకుండా, .vscode/mcp.json లో "servers" కింద అదే ఎంట్రీని ఉంచండి.
tg: VS Code: ҳамин вурудро дар .vscode/mcp.json зери "servers" гузоред, на зери "mcpServers".
th: VS Code: ใส่รายการเดียวกันนี้ไว้ใต้ "servers" ใน .vscode/mcp.json ไม่ใช่ใต้ "mcpServers"
tl: VS Code: ilagay ang parehong entry sa ilalim ng "servers" sa .vscode/mcp.json, hindi sa ilalim ng "mcpServers".
ur: VS Code: یہی اندراج .vscode/mcp.json میں "servers" کے تحت رکھیں، "mcpServers" کے تحت نہیں۔
uz_uz: VS Code: aynan shu yozuvni .vscode/mcp.json faylidagi "mcpServers" ostiga emas, "servers" ostiga joylashtiring.
zh_cn: VS Code：请将相同的条目放在 .vscode/mcp.json 中的 "servers" 下，而不是 "mcpServers" 下。
