Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Is this your client's site? %s if you wish to hide sensitive info like your email, license key, prices, billing address & invoices from the WP Admin.
am: ይህ የደንበኛዎ ጣቢያ ነው? እንደ ኢሜይልዎ፣ የፈቃድ ቁልፍ፣ ዋጋዎች፣ የሂሳብ አከፋፈል አድራሻ እና ደረሰኞች ያሉ ሚስጥራዊ መረጃዎችን ከWP Admin ለመደበቅ ከፈለጉ %s።
ar: هل هذا موقع عميلك؟ %s إذا كنت ترغب في إخفاء المعلومات الحساسة مثل بريدك الإلكتروني، ومفتاح الترخيص، والأسعار، وعنوان الفوترة، والفواتير عن مسؤول ووردبريس (WP Admin).
az: Bu, müştərinizin saytıdır? E-poçtunuz, lisenziya açarınız, qiymətlər, faktura ünvanı və hesab-fakturalar kimi həssas məlumatları WP Admin panelindən gizlətmək istəyirsinizsə %s.
bg_bg: Това сайт на Ваш клиент ли е? %s, ако желаете да скриете чувствителна информация като Вашия имейл, лицензионен ключ, цени, адрес за фактуриране и фактури от WP Admin.
bn_bd: এটি কি আপনার ক্লায়েন্টের সাইট? আপনি যদি আপনার ইমেইল, লাইসেন্স কী, মূল্য, বিলিং ঠিকানা এবং ইনভয়েসের মতো সংবেদনশীল তথ্য WP Admin থেকে লুকাতে চান তবে %s।
cs_cz: Je toto web vašeho klienta? %s, pokud si přejete v administraci WP skrýt citlivé údaje, jako je váš e-mail, licenční klíč, ceny, fakturační adresa a faktury.
de_de: Ist dies die Website deines Kunden? %s, wenn du vertrauliche Informationen wie deine E-Mail-Adresse, den Lizenzschlüssel, Preise, Rechnungsadresse und Rechnungen im WP-Admin ausblenden möchtest.
el: Είναι αυτός ο ιστότοπος του πελάτη σας; %s εάν επιθυμείτε να αποκρύψετε ευαίσθητες πληροφορίες όπως το email σας, το κλειδί άδειας χρήσης, τιμές, διεύθυνση χρέωσης και τιμολόγια από το WP Admin.
es_es: ¿Este es el sitio de tu cliente? %s si deseas ocultar información confidencial como tu correo electrónico, clave de licencia, precios, dirección de facturación y facturas del panel de administración de WP.
fa_ir: آیا این سایت مشتری شما است؟ %s اگر می‌خواهید اطلاعات حساسی مانند ایمیل، کلید مجوز، قیمت‌ها، نشانی صورت‌حساب و فاکتورهای خود را از پیشخوان وردپرس پنهان کنید.
gu: શું આ તમારા ક્લાયંટની સાઇટ છે? જો તમે તમારો ઇમેઇલ, લાઇસન્સ કી, કિંમતો, બિલિંગ સરનામું અને ઇન્વૉઇસેસ જેવી સંવેદનશીલ માહિતીને WP Admin થી છુપાવવા માંગતા હોવ તો %s.
he_il: האם זה האתר של הלקוח שלך? %s אם ברצונך להסתיר מידע רגיש כגון כתובת האימייל שלך, מפתח הרישיון, מחירים, כתובת לחיוב וחשבוניות מלוח הבקרה (WP Admin).
hi_in: क्या यह आपके क्लाइंट की साइट है? यदि आप अपने ईमेल, लाइसेंस कुंजी, कीमतों, बिलिंग पते और इनवॉइस जैसी संवेदनशील जानकारी को WP Admin से छिपाना चाहते हैं तो %s।
hr: Je li ovo web-mjesto Vašeg klijenta? %s ako želite sakriti osjetljive podatke poput svoje e-pošte, licencnog ključa, cijena, adrese za naplatu i računa iz administratorskog sučelja (WP Admin).
hu_hu: Ez az ügyfél webhelye? %s, ha az olyan bizalmas adatokat el kívánja rejteni a WP Admin felületén, mint az e-mail-cím, licenckulcs, árak, számlázási cím és számlák.
hy: Սա Ձեր հաճախորդի կա՞յքն է: %s, եթե ցանկանում եք WP Admin-ից թաքցնել զգայուն տեղեկությունները, ինչպիսիք են Ձեր էլ. փոստը, արտոնագրի բանալին, գները, հաշվարկային հասցեն և հաշիվ-ապրանքագրերը:
ja: これはクライアントのサイトですか ?メールアドレス、ライセンスキー、価格、請求先住所、請求書などの機密情報を WP 管理画面から非表示にする場合は %s。
ka_ge: ეს თქვენი კლიენტის საიტია? %s, თუ გსურთ დამალოთ კონფიდენციალური ინფორმაცია, როგორიცაა თქვენი ელფოსტა, სალიცენზიო გასაღები, ფასები, ანგარიშსწორების მისამართი და ინვოისები WP Admin-იდან.
kk: Бұл сіздің клиентіңіздің сайты ма? Электрондық поштаңыз, лицензия кілті, бағалар, төлем мекенжайы және шот-фактуралар сияқты құпия ақпаратты WP Admin тақтасынан жасырғыңыз келсе, %s.
km: តើនេះជាគេហទំព័ររបស់អតិថិជនអ្នកមែនទេ? %s ប្រសិនបើអ្នកចង់លាក់ព័ត៌មានរសើបដូចជា អ៊ីមែលរបស់អ្នក លេខកូដអាជ្ញាបណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្រពី WP Admin។
kn: ಇದು ನಿಮ್ಮ ಗ್ರಾಹಕರ ಸೈಟ್ ಆಗಿದೆಯೇ? ನಿಮ್ಮ ಇಮೇಲ್, ಪರವಾನಗಿ ಕೀಲಿ, ಬೆಲೆಗಳು, ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳಂತಹ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು WP Admin ನಿಂದ ಮರೆಮಾಡಲು ನೀವು ಬಯಸಿದರೆ %s.
ko_kr: 고객의 사이트인가요? 이메일, 라이선스 키, 가격, 청구서 수신 주소 및 인보이스와 같은 민감한 정보를 WP 관리자 화면에서 숨기려면 %s.
lo: ນີ້ແມ່ນເວັບໄຊຂອງລູກຄ້າທ່ານບໍ? %s ຖ້າທ່ານຕ້ອງການເຊື່ອງຂໍ້ມູນທີ່ລະອຽດອ່ອນ ເຊັ່ນ: ອີເມວຂອງທ່ານ, ລະຫັດລິຂະສິດ, ລາຄາ, ທີ່ຢູ່ຮຽກເກັບເງິນ ແລະ ໃບແຈ້ງໜີ້ ຈາກ WP Admin.
mr: ही तुमच्या क्लायंटची साइट आहे का? WP admin मधील तुमचा ईमेल, परवाना की, किमती, बिलिंग पत्ता आणि इनव्हॉइस यांसारखी संवेदनशील माहिती लपवायची असल्यास %s.
my_mm: ဤသည်မှာ သင့်ဖောက်သည်၏ ဝဘ်ဆိုက်ဖြစ်ပါသလား။ သင့်အီးမေးလ်၊ လိုင်စင်ကီး၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလွှာလိပ်စာနှင့် ပြေစာများကဲ့သို့သော လျှို့ဝှက်အချက်အလက်များကို WP Admin မှ ဝှက်ထားလိုပါက %s။
ne_np: के यो तपाईंको ग्राहकको साइट हो? यदि तपाईं आफ्नो इमेल, इजाजतपत्र कुञ्जी, मूल्यहरू, बिलिङ ठेगाना र इनभ्वाइसहरू जस्ता संवेदनशील जानकारी WP Admin बाट लुकाउन चाहनुहुन्छ भने %s।
nl_nl: Is dit de site van je klant? %s als je gevoelige gegevens zoals je e-mailadres, licentiesleutel, prijzen, factuuradres en facturen wilt verbergen in de WP-beheeromgeving.
pa_in: ਕੀ ਇਹ ਤੁਹਾਡੇ ਗਾਹਕ ਦੀ ਸਾਈਟ ਹੈ? ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਈਮੇਲ, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ ਵਰਗੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ WP Admin ਤੋਂ ਲੁਕਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ %s।
pl_pl: Czy to strona twojego klienta? %s, jeśli chcesz ukryć poufne informacje, takie jak twój adres e-mail, klucz licencyjny, ceny, adres rozliczeniowy i faktury w panelu administracyjnym WP.
ps: ایا دا ستاسو د پېرودونکي سایټ دی؟ %s که تاسو غواړئ حساس معلومات لکه خپل بریښنالیک، د جواز کیلي، نرخونه، د بلینګ پته او انوائسونه د WP Admin څخه پټ کړئ.
ro_ro: Acesta este site-ul clientului tău? %s dacă dorești să ascunzi informații confidențiale precum e-mailul tău, cheia de licență, prețurile, adresa de facturare și facturile din panoul de administrare WP.
si_lk: මෙය ඔබගේ සේවාදායකයාගේ වෙබ් අඩවියද? ඔබගේ විද්‍යුත් තැපෑල, බලපත්‍ර යතුර, මිල ගණන්, බිල්පත් ලිපිනය සහ ඉන්වොයිසි වැනි සංවේදී තොරතුරු WP Admin වෙතින් සැඟවීමට අවශ්‍ය නම් %s.
sq: A është kjo faqja e klientit tuaj? %s nëse dëshironi të fshihni informacione të ndjeshme si emaili juaj, çelësi i licencës, çmimet, adresa e faturimit dhe faturat nga paneli i administrimit të WP.
sr_rs: Да ли је ово веб-место Вашег клијента? %s ако желите да сакријете осетљиве податке попут Ваше е-поште, лиценцног кључа, цена, адресе за наплату и фактура из WP Admin-а.
sw: Je, hii ni tovuti ya mteja wako? %s ikiwa ungependa kuficha taarifa nyeti kama vile barua pepe yako, ufunguo wa leseni, bei, anwani ya kutuma bili na ankara kutoka kwa WP Admin.
ta_in: இது உங்கள் வாடிக்கையாளரின் தளமா? உங்கள் மின்னஞ்சல், உரிம விசை, விலைகள், பில்லிங் முகவரி மற்றும் இன்வாய்ஸ்கள் போன்ற முக்கியத் தகவல்களை WP Admin-லிருந்து மறைக்க விரும்பினால் %s.
te: ఇది మీ క్లయింట్ సైటా? WP అడ్మిన్ నుండి మీ ఇమెయిల్, లైసెన్స్ కీ, ధరలు, బిల్లింగ్ చిరునామా & ఇన్‌వాయిస్‌ల వంటి సున్నితమైన సమాచారాన్ని దాచాలనుకుంటే %s.
tg: Оё ин сомонаи муштарии шумост? %s, агар хоҳед, ки маълумоти ҳассос, ба монанди почтаи электронӣ, калиди иҷозатнома, нархҳо, нишонии ҳисоббаробаркунӣ ва ҳисоб-фактураҳоро аз WP Admin пинҳон кунед.
th: นี่คือเว็บไซต์ของลูกค้าของคุณใช่หรือไม่? %s หากคุณต้องการซ่อนข้อมูลที่ละเอียดอ่อน เช่น อีเมล รหัสลิขสิทธิ์ ราคา ที่อยู่สำหรับเรียกเก็บเงิน และใบแจ้งหนี้ จาก WP Admin
tl: Ito ba ang site ng kliyente mo? %s kung nais mong itago ang sensitibong impormasyon tulad ng iyong email, license key, mga presyo, billing address at mga invoice mula sa WP Admin.
ur: کیا یہ آپ کے کلائنٹ کی سائٹ ہے؟ اگر آپ WP Admin سے اپنی ای میل، لائسنس کلید، قیمتیں، بلنگ کا پتہ اور انوائسز جیسی حساس معلومات چھپانا چاہتے ہیں تو %s۔
uz_uz: Bu mijozingizning saytimi? Agar siz elektron pochtangiz, litsenziya kaliti, narxlar, hisob-kitob manzili va hisob-fakturalar kabi maxfiy maʼlumotlarni WP Admin panelidan yashirishni istasangiz, %s.
zh_cn: 这是您客户的网站吗？如果您希望在 WP Admin 中隐藏敏感信息，例如您的电子邮件、许可证密钥、价格、账单地址和发票，请%s。

source: Your %1$s license was flagged as white-labeled to hide sensitive information from the WP Admin (e.g. your email, license key, prices, billing address & invoices). If you ever wish to revert it back, you can easily do it through your %2$s. If this was a mistake you can also %3$s.
am: የእርስዎ የ%1$s ፈቃድ ሚስጥራዊ መረጃዎችን ከWP Admin ለመደበቅ (ለምሳሌ የእርስዎን ኢሜይል፣ የፈቃድ ቁልፍ፣ ዋጋዎችን፣ የመክፈያ አድራሻን እና ደረሰኞችን) እንደ ዋይት ሌብል ተለይቷል። ወደነበረበት መመለስ ከፈለጉ፣ በእርስዎ %2$s በኩል በቀላሉ ማድረግ ይችላሉ። ይህ ስህተት ከሆነ ደግሞ %3$s ይችላሉ።
ar: تم وضع علامة على ترخيص %1$s الخاص بك كعلامة بيضاء لإخفاء المعلومات الحساسة من مسؤول WP (مثل بريدك الإلكتروني ومفتاح الترخيص والأسعار وعنوان الفوترة والفواتير). إذا رغبت في أي وقت في التراجع عن ذلك، فيمكنك إجراء ذلك بسهولة من خلال %2$s الخاص بك. إذا كان هذا خطأ، فيمكنك أيضاً %3$s.
az: %1$s lisenziyanız həssas məlumatları WP Admin-dən gizlətmək üçün (məsələn, e-poçtunuz, lisenziya açarınız, qiymətlər, faktura ünvanı və hesab-fakturalar) ağ etiketli (white-labeled) olaraq qeyd edildi. Əgər bunu nə vaxtsa geri qaytarmaq istəsəniz, %2$s vasitəsilə asanlıqla edə bilərsiniz. Əgər bu bir səhvdirsə, siz həmçinin %3$s edə bilərsiniz.
bg_bg: Вашият лиценз за %1$s беше маркиран като „бял етикет“ (white-labeled), за да се скрие поверителна информация от административния панел на WP (напр. Вашият имейл, лицензионен ключ, цени, адрес за фактуриране и фактури). Ако някога пожелаете да го върнете обратно, можете лесно да го направите чрез Вашия %2$s. Ако това е грешка, можете също така да %3$s.
bn_bd: WP Admin থেকে সংবেদনশীল তথ্য (যেমন আপনার ইমেল, লাইসেন্স কী, মূল্য, বিলিং ঠিকানা এবং চালান) লুকানোর জন্য আপনার %1$s লাইসেন্সটিকে হোয়াইট-লেবেল হিসেবে চিহ্নিত করা হয়েছে। আপনি যদি কখনও এটি ফিরিয়ে আনতে চান, তবে আপনার %2$s-এর মাধ্যমে সহজেই তা করতে পারেন। এটি ভুলবশত হয়ে থাকলে আপনি %3$s-ও করতে পারেন।
cs_cz: Vaše licence %1$s byla označena jako white-label, aby se skryly citlivé informace z administrace WP (např. Váš e-mail, licenční klíč, ceny, fakturační adresa a faktury). Pokud si ji někdy budete přát vrátit zpět, můžete tak snadno učinit prostřednictvím svého %2$s. Pokud to byla chyba, můžete také %3$s.
de_de: Deine Lizenz für %1$s wurde als White-Label markiert, um sensible Informationen im WP-Admin zu verbergen (z. B. deine E-Mail-Adresse, deinen Lizenzschlüssel, Preise, deine Rechnungsadresse und Rechnungen). Wenn du dies jemals rückgängig machen möchtest, kannst du das ganz einfach über dein %2$s tun. Falls dies ein Fehler war, kannst du auch %3$s.
el: Η άδειά σας για το %1$s επισημάνθηκε ως white-labeled για την απόκρυψη ευαίσθητων πληροφοριών από το WP Admin (π.χ. το email σας, το κλειδί άδειας χρήσης, οι τιμές, η διεύθυνση χρέωσης και τα τιμολόγια). Εάν επιθυμείτε ποτέ να το επαναφέρετε, μπορείτε εύκολα να το κάνετε μέσω του %2$s σας. Εάν αυτό ήταν λάθος, μπορείτε επίσης να %3$s.
es_es: Tu licencia de %1$s se ha marcado como marca blanca para ocultar información confidencial del panel de administración de WP (por ejemplo, tu correo electrónico, clave de licencia, precios, dirección de facturación y facturas). Si alguna vez deseas revertirlo, puedes hacerlo fácilmente a través de tu %2$s. Si esto ha sido un error, también puedes %3$s.
fa_ir: مجوز %1$s شما به‌عنوان برچسب‌سفید (white-labeled) نشانه‌گذاری شد تا اطلاعات حساس از پیشخوان وردپرس پنهان شوند (مانند ایمیل شما، کلید مجوز، قیمت‌ها، نشانی صورت‌حساب و فاکتورها). اگر مایلید آن را بازگردانید، می‌توانید به‌راحتی از طریق %2$s خود این کار را انجام دهید. اگر این یک اشتباه بوده است، می‌توانید همچنین %3$s.
gu: તમારા %1$s લાયસન્સને WP Admin માંથી સંવેદનશીલ માહિતી (દા.ત. તમારો ઇમેઇલ, લાયસન્સ કી, કિંમતો, બિલિંગ સરનામું અને ઇન્વૉઇસેસ) છુપાવવા માટે વ્હાઇટ-લેબલ તરીકે ચિહ્નિત કરવામાં આવ્યું હતું. જો તમે ક્યારેય તેને પાછું ફેરવવા માંગતા હો, તો તમે તમારા %2$s દ્વારા સરળતાથી કરી શકો છો. જો આ કોઈ ભૂલ હતી, તો તમે %3$s પણ કરી શકો છો.
he_il: הרישיון שלך עבור %1$s סומן כ-white-label כדי להסתיר מידע רגיש מניהול WP (למשל האימייל שלך, מפתח הרישיון, מחירים, כתובת לחיוב וחשבוניות). אם תרצה אי פעם להחזיר זאת לקדמותו, תוכל לעשות זאת בקלות דרך ה-%2$s שלך. אם זו הייתה טעות, תוכל גם %3$s.
hi_in: संवेदनशील जानकारी को WP Admin से छिपाने के लिए आपके %1$s लाइसेंस को व्हाइट-लेबल के रूप में चिह्नित किया गया था (उदा. आपका ईमेल, लाइसेंस कुंजी, कीमतें, बिलिंग पता और चालान)। यदि आप कभी इसे वापस बदलना चाहते हैं, तो आप अपने %2$s के माध्यम से आसानी से ऐसा कर सकते हैं। यदि यह कोई गलती थी तो आप %3$s भी कर सकते हैं।
hr: Vaša licenca za %1$s označena je kao „white-label” kako bi se sakrile osjetljive informacije iz administratorskog sučelja WP-a (npr. Vaša e-pošta, licencni ključ, cijene, adresa za naplatu i računi). Ako to ikada poželite vratiti, možete to jednostavno učiniti putem svog %2$s. Ako je ovo bila pogreška, također možete %3$s.
hu_hu: A(z) %1$s licenc fehér címkésként (white-label) lett megjelölve a bizalmas adatok WP Adminból való elrejtése érdekében (pl. az e-mail-cím, licenckulcs, árak, számlázási cím és számlák). Visszaállítás esetén ez könnyen elvégezhető a(z) %2$s felületén keresztül. Amennyiben ez tévedésből történt, lehetőség van a következőre is: %3$s.
hy: Ձեր %1$s լիցենզիան նշվել է որպես white-label՝ WP Admin-ից գաղտնի տեղեկությունները թաքցնելու համար (օրինակ՝ Ձեր էլ. հասցեն, լիցենզիայի բանալին, գները, հաշվարկային հասցեն և հաշիվ-ապրանքագրերը): Եթե երբևէ ցանկանաք այն հետ շրջել, կարող եք դա հեշտությամբ անել Ձեր %2$s-ի միջոցով: Եթե սա սխալմունք էր, կարող եք նաև %3$s:
ja: 機密情報 (メールアドレス、ライセンスキー、価格、請求先住所、請求書など) を WP Admin から非表示にするため、%1$s のライセンスはホワイトラベルとしてマークされました。元に戻す場合は、%2$s から簡単に行うことができます。これが誤りであった場合は、%3$s こともできます。
ka_ge: თქვენი %1$s ლიცენზია მონიშნულია როგორც white-label, რათა WP Admin-დან დაიმალოს კონფიდენციალური ინფორმაცია (მაგ. თქვენი ელფოსტა, ლიცენზიის გასაღები, ფასები, ანგარიშსწორების მისამართი და ინვოისები). თუ ოდესმე მის დაბრუნებას მოისურვებთ, ამის გაკეთება მარტივად შეგიძლიათ თქვენი %2$s-ის მეშვეობით. თუ ეს შეცდომა იყო, თქვენ ასევე შეგიძლიათ %3$s.
kk: Құпия ақпаратты WP Admin-нен жасыру үшін %1$s лицензияңыз ақ белгі (white-label) ретінде белгіленді (мысалы, сіздің электрондық поштаңыз, лицензия кілті, бағалар, есепшот мекенжайы және шот-фактуралар). Егер оны қайтарғыңыз келсе, оны %2$s арқылы оңай жасай аласыз. Егер бұл қателік болса, сіз %3$s аласыз.
km: អាជ្ញាបណ្ណ %1$s របស់អ្នកត្រូវបានកំណត់ជា white-labeled ដើម្បីលាក់ព័ត៌មានរសើបពី WP Admin (ឧទាហរណ៍ អ៊ីមែលរបស់អ្នក កូនសោអាជ្ញាបណ្ណ តម្លៃ អាសយដ្ឋានចេញវិក្កយបត្រ និងវិក្កយបត្រ)។ ប្រសិនបើអ្នកចង់ប្តូរវាត្រឡប់មកវិញ អ្នកអាចធ្វើវាបានយ៉ាងងាយស្រួលតាមរយៈ %2$s របស់អ្នក។ ប្រសិនបើនេះជាការខុសឆ្គង អ្នកក៏អាច %3$s ផងដែរ។
kn: WP Admin ನಿಂದ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು (ಉದಾ. ನಿಮ್ಮ ಇಮೇಲ್, ಪರವಾನಗಿ ಕೀಲಿ, ಬೆಲೆಗಳು, ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ ಮತ್ತು ಇನ್‌ವಾಯ್ಸ್‌ಗಳು) ಮರೆಮಾಡಲು ನಿಮ್ಮ %1$s ಪರವಾನಗಿಯನ್ನು ವೈಟ್-ಲೇಬಲ್ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ನೀವು ಎಂದಾದರೂ ಅದನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ %2$s ಮೂಲಕ ಅದನ್ನು ಸುಲಭವಾಗಿ ಮಾಡಬಹುದು. ಇದು ತಪ್ಪಾಗಿದ್ದರೆ, ನೀವು %3$s ಕೂಡ ಮಾಡಬಹುದು.
ko_kr: WP Admin에서 민감한 정보(예: 이메일, 라이선스 키, 가격, 청구서 수신 주소 및 인보이스)를 숨기기 위해 %1$s 라이선스가 화이트 라벨로 지정되었습니다. 원래대로 되돌리려면 %2$s을(를) 통해 쉽게 변경할 수 있습니다. 실수로 지정된 경우 %3$s할 수도 있습니다.
lo: ໃບອະນຸຍາດ %1$s ຂອງທ່ານໄດ້ຖືກໝາຍວ່າເປັນ white-labeled ເພື່ອເຊື່ອງຂໍ້ມູນທີ່ລະອຽດອ່ອນຈາກ WP Admin (ເຊັ່ນ: ອີເມວ, ລະຫັດໃບອະນຸຍາດ, ລາຄາ, ທີ່ຢູ່ຮຽກເກັບເງິນ ແລະ ໃບແຈ້ງໜີ້ຂອງທ່ານ). ຖ້າທ່ານຕ້ອງການປ່ຽນມັນກັບຄືນ, ທ່ານສາມາດເຮັດໄດ້ງ່າຍໆຜ່ານ %2$s ຂອງທ່ານ. ຖ້ານີ້ແມ່ນຄວາມຜິດພາດ ທ່ານກໍສາມາດ %3$s ໄດ້ເຊັ່ນກັນ.
mr: WP Admin मधील संवेदनशील माहिती (उदा. तुमचा ईमेल, लायसन्स की, किंमती, बिलिंग पत्ता आणि इनव्हॉइस) लपवण्यासाठी तुमचा %1$s परवाना व्हाईट-लेबल म्हणून चिन्हांकित केला गेला होता. तुम्हाला कधीही पूर्ववत करायचे असल्यास, तुम्ही तुमच्या %2$s द्वारे ते सहज करू शकता. जर ही चूक असेल तर तुम्ही %3$s देखील करू शकता.
my_mm: သင့်အီးမေးလ်၊ လိုင်စင်ကီး၊ ဈေးနှုန်းများ၊ ငွေတောင်းခံလွှာလိပ်စာနှင့် ပြေစာများကဲ့သို့သော အရေးကြီးသောအချက်အလက်များကို WP Admin မှ ဝှက်ထားရန် သင်၏ %1$s လိုင်စင်ကို white-labeled အဖြစ် သတ်မှတ်ထားပါသည်။ မူလအတိုင်း ပြန်ပြောင်းလိုပါက သင်၏ %2$s မှတစ်ဆင့် အလွယ်တကူ ပြုလုပ်နိုင်ပါသည်။ အကယ်၍ မှားယွင်းမှုတစ်ခုဖြစ်ပါက %3$s ပြုလုပ်နိုင်ပါသည်။
ne_np: तपाईंको इमेल, इजाजतपत्र कुञ्जी, मूल्यहरू, बिलिङ ठेगाना र इनभ्वाइसहरू जस्ता संवेदनशील जानकारीहरू WP Admin बाट लुकाउन तपाईंको %1$s इजाजतपत्रलाई सेतो-लेबल गरिएको रूपमा चिन्ह लगाइएको थियो। यदि तपाईं यसलाई पुन: पहिलेकै अवस्थामा फर्काउन चाहनुहुन्छ भने, तपाईंले आफ्नो %2$s मार्फत सजिलैसँग गर्न सक्नुहुन्छ। यदि यो गल्ती थियो भने तपाईंले %3$s पनि गर्न सक्नुहुन्छ।
nl_nl: Je %1$s-licentie is gemarkeerd als white-label om gevoelige informatie voor de WP Admin te verbergen (bijv. je e-mailadres, licentiesleutel, prijzen, factuuradres & facturen). Als je dit ooit wilt terugdraaien, kun je dit eenvoudig doen via je %2$s. Als dit een vergissing was, kun je ook %3$s.
pa_in: WP ਐਡਮਿਨ ਤੋਂ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ (ਉਦਾਹਰਨ ਲਈ ਤੁਹਾਡਾ ਈਮੇਲ, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਕੀਮਤਾਂ, ਬਿਲਿੰਗ ਪਤਾ ਅਤੇ ਇਨਵੌਇਸ) ਲੁਕਾਉਣ ਲਈ ਤੁਹਾਡੇ %1$s ਲਾਇਸੰਸ ਨੂੰ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਜੇਕਰ ਤੁਸੀਂ ਕਦੇ ਵੀ ਇਸਨੂੰ ਵਾਪਸ ਪਹਿਲਾਂ ਵਾਂਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਆਪਣੇ %2$s ਰਾਹੀਂ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ। ਜੇਕਰ ਇਹ ਕੋਈ ਗਲਤੀ ਸੀ ਤਾਂ ਤੁਸੀਂ %3$s ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Twoja licencja %1$s została oznaczona jako white-label, aby ukryć poufne informacje w panelu administracyjnym WP (np. Twój adres e-mail, klucz licencyjny, ceny, adres rozliczeniowy i faktury). Jeśli kiedykolwiek zechcesz to cofnąć, możesz to łatwo zrobić za pośrednictwem swojego konta %2$s. Jeśli to pomyłka, możesz również %3$s.
ps: ستاسو د حساسو معلوماتو (لکه ستاسو برېښنالیک، د جواز کیلي، بیې، د بلینګ پته او رسیدونه) د WP Admin څخه پټولو لپاره ستاسو د %1$s جواز د سپینې لیبل په توګه په نښه شوی و. که تاسو کله غواړئ دا بېرته بدل کړئ، نو تاسو کولی شئ دا د خپل %2$s له لارې په اسانۍ سره ترسره کړئ. که دا کومه تېروتنه وه تاسو کولی شئ %3$s هم وکړئ.
ro_ro: Licența ta %1$s a fost marcată ca white-label pentru a ascunde informațiile sensibile din panoul de administrare WP (de ex. adresa ta de email, cheia de licență, prețurile, adresa de facturare și facturile). Dacă dorești vreodată să revii asupra deciziei, o poți face cu ușurință prin intermediul %2$s tău. Dacă a fost o greșeală, poți de asemenea să %3$s.
si_lk: ඔබගේ විද්‍යුත් තැපෑල, බලපත්‍ර යතුර, මිල ගණන්, බිල්පත් ලිපිනය සහ ඉන්වොයිසි වැනි සංවේදී තොරතුරු WP Admin වෙතින් සඟවා තැබීම සඳහා ඔබගේ %1$s බලපත්‍රය white-labeled ලෙස සලකුණු කර ඇත. ඔබට කවදා හෝ එය නැවත පෙර පරිදිම කිරීමට අවශ්‍ය නම්, ඔබගේ %2$s හරහා ඔබට එය පහසුවෙන් කළ හැක. මෙය වැරදීමකින් සිදු වූවක් නම් ඔබට %3$s ද කළ හැකිය.
sq: Licenca juaj %1$s u shënua si me etiketë të bardhë (white-labeled) për të fshehur informacionin e ndjeshëm nga Paneli i WP-së (p.sh. emaili juaj, çelësi i licencës, çmimet, adresa e faturimit dhe faturat). Nëse dëshironi ta ktheni mbrapsht ndonjëherë, mund ta bëni lehtësisht përmes %2$s tuaj. Nëse ky ishte një gabim, ju gjithashtu mund të %3$s.
sr_rs: Ваша лиценца за %1$s је означена као white-label како би се сакриле поверљиве информације из WP администрације (нпр. ваша е-пошта, кључ лиценце, цене, адреса за наплату и фактуре). Ако икада пожелите да ово вратите назад, то можете лако учинити преко свог %2$s. Ако је ово била грешка, такође можете %3$s.
sw: Leseni yako ya %1$s iliwekwa alama kama white-label ili kuficha taarifa nyeti kutoka kwa WP Admin (k.m. barua pepe yako, ufunguo wa leseni, bei, anwani ya bili na ankara). Ikiwa ungependa kuirudisha nyuma, unaweza kufanya hivyo kwa urahisi kupitia %2$s yako. Ikiwa hili lilikuwa kosa unaweza pia %3$s.
ta_in: உங்கள் மின்னஞ்சல், உரிம விசை, விலைகள், பில்லிங் முகவரி மற்றும் விலைப்பட்டியல்கள் போன்ற முக்கியமான தகவல்களை WP Admin-லிருந்து மறைக்க உங்கள் %1$s உரிமம் white-labeled எனக் குறிக்கப்பட்டது. இதை மீண்டும் பழைய நிலைக்கு மாற்ற விரும்பினால், உங்கள் %2$s மூலம் எளிதாகச் செய்யலாம். இது தவறுதலாக நடந்திருந்தால் நீங்கள் %3$s-ம் செய்யலாம்.
te: సున్నితమైన సమాచారాన్ని (ఉదా. మీ ఇమెయిల్, లైసెన్స్ కీ, ధరలు, బిల్లింగ్ చిరునామా & ఇన్‌వాయిస్‌లు) WP అడ్మిన్ నుండి దాచిపెట్టడానికి మీ %1$s లైసెన్స్ వైట్-లేబుల్ చేయబడినట్లు గుర్తించబడింది. మీరు ఎప్పుడైనా దీన్ని మళ్లీ మార్చాలనుకుంటే, మీ %2$s ద్వారా దీన్ని సులభంగా చేయవచ్చు. ఇది పొరపాటు అయితే మీరు %3$s కూడా చేయవచ్చు.
tg: Иҷозатномаи %1$s-и шумо барои пинҳон кардани маълумоти ҳассос аз Мудири WP (масалан, почтаи электронӣ, калиди иҷозатнома, нархҳо, суроғаи пардохт ва ҳисобнома-фактураҳо) ҳамчун бетамға (white-labeled) қайд карда шуд. Агар шумо хоҳед, ки онро дубора баргардонед, метавонед онро тавассути %2$s-и худ ба осонӣ иҷро кунед. Агар ин хатогӣ бошад, шумо инчунин метавонед %3$s кунед.
th: ใบอนุญาต %1$s ของคุณได้รับการตั้งค่าสถานะเป็น white-labeled เพื่อซ่อนข้อมูลสำคัญจากส่วนผู้ดูแลระบบ WP (เช่น อีเมล, รหัสใบอนุญาต, ราคา, ที่อยู่สำหรับเรียกเก็บเงิน และใบแจ้งหนี้) หากคุณต้องการเปลี่ยนกลับ สามารถทำได้อย่างง่ายดายผ่าน %2$s ของคุณ หากนี่เป็นข้อผิดพลาด คุณยังสามารถ %3$s ได้อีกด้วย
tl: Ang iyong lisensya sa %1$s ay minarkahan bilang white-labeled upang itago ang sensitibong impormasyon mula sa WP Admin (hal. ang iyong email, license key, mga presyo, billing address at mga invoice). Kung nais mo itong ibalik, madali mo itong magagawa sa pamamagitan ng iyong %2$s. Kung ito ay isang pagkakamali, maaari mo ring %3$s.
ur: WP ایڈمن سے حساس معلومات (مثلاً آپ کا ای میل، لائسنس کی، قیمتیں، بلنگ کا پتہ اور رسیدیں) چھپانے کے لیے آپ کے %1$s لائسنس کو وائٹ لیبل کے طور پر نشان زد کیا گیا تھا۔ اگر آپ کبھی اسے واپس پہلے جیسا کرنا چاہیں، تو آپ اپنے %2$s کے ذریعے آسانی سے ایسا کر سکتے ہیں۔ اگر یہ کوئی غلطی تھی تو آپ %3$s بھی کر سکتے ہیں۔
uz_uz: WP Admin’dan maxfiy ma’lumotlarni (masalan, emailingiz, litsenziya kaliti, narxlar, hisob-kitob manzili va hisob-fakturalar) yashirish uchun %1$s litsenziyangiz oq yorliqli (white-labeled) deb belgilandi. Agar buni avvalgi holatiga qaytarmoqchi boʻlsangiz, buni %2$s orqali osongina amalga oshirishingiz mumkin. Agar bu xatolik tufayli yuz bergan boʻlsa, siz shuningdek %3$s qilishingiz mumkin.
zh_cn: 您的 %1$s 许可证已被标记为白标，以在 WP Admin 中隐藏敏感信息（例如您的电子邮件、许可证密钥、价格、账单地址和发票）。如果您希望将其恢复，可以通过您的 %2$s 轻松完成。如果这是一个错误，您也可以 %3$s。

source: Lifetime
am: የዕድሜ ልክ
ar: مدى الحياة
az: Ömürlük
bg_bg: Доживотен
bn_bd: আজীবন
cs_cz: Doživotní
de_de: Lebenslang
el: Εφ' όρου ζωής
es_es: De por vida
fa_ir: مادام‌العمر
gu: આજીવન
he_il: לכל החיים
hi_in: आजीवन
hr: Doživotno
hu_hu: Élethosszig tartó
hy: Ցմահ
ja: 無期限
ka_ge: უვადო
kk: Өмірлік
km: មួយជីវិត
kn: ಜೀವಿತಾವಧಿ
ko_kr: 평생
lo: ຕະຫຼອດຊີວິດ
mr: आयुष्यभर
my_mm: တစ်သက်တာ
ne_np: आजीवन
nl_nl: Levenslang
pa_in: ਜੀਵਨ ਭਰ
pl_pl: Dożywotnio
ps: د عمر لپاره
ro_ro: Pe viață
si_lk: ජීවිත කාලය පුරාම
sq: Gjatë gjithë jetës
sr_rs: Доживотно
sw: Maisha yote
ta_in: வாழ்நாள்
te: జీవితకాలం
tg: Умрбод
th: ตลอดชีพ
tl: Panghabambuhay
ur: تاحیات
uz_uz: Umrbod
zh_cn: 终身

source: Load DB Option
am: የውሂብ ጎታ ምርጫን ጫን
ar: تحميل خيار قاعدة البيانات
az: VB seçimini yükləyin
bg_bg: Зареждане на опция за БД
bn_bd: ডিবি বিকল্প লোড করুন
cs_cz: Načíst možnost databáze
de_de: DB-Option laden
el: Φόρτωση επιλογής βάσης δεδομένων
es_es: Cargar opción de base de datos
fa_ir: بارگذاری گزینه پایگاه داده
gu: DB વિકલ્પ લોડ કરો
he_il: טעינת אפשרות מסד נתונים
hi_in: डीबी विकल्प लोड करें
hr: Učitaj opciju baze podataka
hu_hu: Adatbázis-opció betöltése
hy: Բեռնել տվյալների բազայի կարգավորումը
ja: DB オプションを読み込む
ka_ge: მონაცემთა ბაზის პარამეტრის ჩატვირთვა
kk: Дерекқор параметрін жүктеу
km: ផ្ទុកជម្រើសមូលដ្ឋានទិន្នន័យ
kn: ಡಿಬಿ ಆಯ್ಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಿ
ko_kr: DB 옵션 로드
lo: ໂຫລດຕົວເລືອກຖານຂໍ້ມູນ
mr: DB पर्याय लोड करा
my_mm: ဒေတာဘေ့စ် ရွေးချယ်စရာကို ဖွင့်ပါ
ne_np: डेटाबेस विकल्प लोड गर्नुहोस्
nl_nl: DB-optie laden
pa_in: DB ਚੋਣ ਲੋਡ ਕਰੋ
pl_pl: Wczytaj opcję bazy danych
ps: د ډیټابیس اختیار پورته کول
ro_ro: Încarcă opțiunea bazei de date
si_lk: දත්ත සමුදා විකල්පය පූරණය කරන්න
sq: Ngarko Mundësinë e Bazës së të Dhënave
sr_rs: Учитајте опцију базе података
sw: Pakia Chaguo la Hifadhidata
ta_in: தரவுத்தள விருப்பத்தை ஏற்றவும்
te: DB ఎంపికను లోడ్ చేయండి
tg: Бор кардани танзимоти пойгоҳи додаҳо
th: โหลดตัวเลือกฐานข้อมูล
tl: I-load ang Opsyon ng DB
ur: ڈیٹا بیس کا اختیار لوڈ کریں
uz_uz: MB parametrini yuklash
zh_cn: 载入数据库选项
