Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Thank you for applying for our affiliate program, unfortunately, we've decided at this point to reject your application. Please try again in 30 days.
am: ለተባባሪ ፕሮግራማችን ስላመለከቱ እናመሰግናለን፣ በሚያሳዝን ሁኔታ፣ በዚህ ጊዜ ማመልከቻዎን ላለመቀበል ወስነናል። እባክዎ ከ30 ቀናት በኋላ እንደገና ይሞክሩ።
ar: شكرًا لتقدمك لبرنامج الإحالة الخاص بنا، للأسف، قررنا في هذا الوقت رفض طلبك. يُرجى المحاولة مرة أخرى بعد 30 يومًا.
az: Tərəfdaşlıq proqramımıza müraciət etdiyiniz üçün təşəkkür edirik, təəssüf ki, hazırda müraciətinizi rədd etmək qərarına gəldik. Zəhmət olmasa, 30 gündən sonra yenidən cəhd edin.
bg_bg: Благодарим Ви, че кандидатствахте за нашата партньорска програма, за съжаление, на този етап решихме да отхвърлим Вашата кандидатура. Моля, опитайте отново след 30 дни.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামে আবেদন করার জন্য আপনাকে ধন্যবাদ, দুর্ভাগ্যবশত, আমরা এই মুহূর্তে আপনার আবেদনটি প্রত্যাখ্যান করার সিদ্ধান্ত নিয়েছি। অনুগ্রহ করে 30 দিন পর আবার চেষ্টা করুন।
cs_cz: Děkujeme za podání žádosti do našeho partnerského programu, bohužel jsme se v tuto chvíli rozhodli vaši žádost zamítnout. Zkuste to prosím znovu za 30 dní.
de_de: Vielen Dank für deine Bewerbung für unser Partnerprogramm, leider haben wir uns zum jetzigen Zeitpunkt dazu entschieden, deine Bewerbung abzulehnen. Bitte versuche es in 30 Tagen erneut.
el: Σας ευχαριστούμε για την αίτησή σας στο πρόγραμμα συνεργατών μας, δυστυχώς, αυτή τη στιγμή αποφασίσαμε να απορρίψουμε την αίτησή σας. Παρακαλούμε δοκιμάστε ξανά σε 30 ημέρες.
es_es: Gracias por solicitar unirte a nuestro programa de afiliados, lamentablemente, en este momento hemos decidido rechazar tu solicitud. Por favor, inténtalo de nuevo en 30 días.
fa_ir: از اینکه برای برنامه همکاری در فروش ما درخواست دادید سپاسگزاریم، متأسفانه، در حال حاضر تصمیم گرفته‌ایم درخواست شما را رد کنیم. لطفاً پس از ۳۰ روز دوباره تلاش کنید.
gu: અમારા એફિલિએટ પ્રોગ્રામ માટે અરજી કરવા બદલ આભાર, કમનસીબે, અમે આ સમયે તમારી અરજી અસ્વીકાર કરવાનો નિર્ણય લીધો છે. કૃપા કરીને 30 દિવસ પછી ફરી પ્રયાસ કરો.
he_il: תודה שהגשת בקשה לתוכנית השותפים שלנו, למרבה הצער, החלטנו בשלב זה לדחות את בקשתך. אנא נסה שוב בעוד 30 יום.
hi_in: हमारे सहबद्ध कार्यक्रम के लिए आवेदन करने के लिए धन्यवाद, दुर्भाग्य से, हमने इस समय आपके आवेदन को अस्वीकार करने का निर्णय लिया है। कृपया 30 दिनों में पुन: प्रयास करें।
hr: Hvala Vam na prijavi za naš partnerski program, nažalost, u ovom smo trenutku odlučili odbiti Vašu prijavu. Molimo pokušajte ponovno za 30 dana.
hu_hu: Köszönjük a partnerprogramunkba való jelentkezést, sajnálatos módon a kérelem jelenleg elutasításra került. Kérjük, próbálkozzon újra 30 nap múlva.
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, ցավոք, այս պահին որոշում ենք կայացրել մերժել Ձեր հայտը: Խնդրում ենք կրկին փորձել 30 օր հետո:
ja: アフィリエイトプログラムにご応募いただきありがとうございます。残念ながら、現時点では申請を見送らせていただくことになりました。30日後に再度お試しください。
ka_ge: გმადლობთ ჩვენს პარტნიორულ პროგრამაში განაცხადის შემოტანისთვის, სამწუხაროდ, ამ ეტაპზე გადავწყვიტეთ უარვყოთ თქვენი განაცხადი. გთხოვთ, სცადოთ ხელახლა 30 დღეში.
kk: Серіктестік бағдарламамызға өтініш білдіргеніңіз үшін рақмет, өкінішке қарай, қазіргі уақытта өтінішіңізді қабылдамау туралы шешім қабылдадық. 30 күннен кейін қайталап көріңіз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យចូលរួមកម្មវិធីសម្ព័ន្ធរបស់យើង ជាអកុសល នៅពេលនេះយើងបានសម្រេចចិត្តបដិសេធពាក្យសុំរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល 30 ថ្ងៃ។
kn: ನಮ್ಮ ಅಂಗಸಂಸ್ಥೆ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು, ದುರದೃಷ್ಟವಶಾತ್, ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ತಿರಸ್ಕರಿಸಲು ನಾವು ನಿರ್ಧರಿಸಿದ್ದೇವೆ. ದಯವಿಟ್ಟು 30 ದಿನಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 제휴 프로그램에 지원해 주셔서 감사합니다. 아쉽게도 현재로서는 귀하의 신청을 거절하기로 결정했습니다. 30일 후에 다시 시도해 주세요.
lo: ຂອບໃຈທີ່ສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ແຕ່ໜ້າເສຍດາຍ, ໃນເວລານີ້ ພວກເຮົາໄດ້ຕັດສິນໃຈປະຕິເສດໃບສະໝັກຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນ 30 ມື້.
mr: आमच्या संलग्न कार्यक्रमासाठी अर्ज केल्याबद्दल धन्यवाद, दुर्दैवाने, आम्ही या टप्प्यावर तुमचा अर्ज नाकारण्याचे ठरवले आहे. कृपया ३० दिवसांनी पुन्हा प्रयत्न करा.
my_mm: ကျွန်ုပ်တို့၏ တွဲဖက်ပရိုဂရမ်သို့ လျှောက်ထားသည့်အတွက် ကျေးဇူးတင်ပါသည်၊ ကံမကောင်းစွာဖြင့်၊ ဤအချိန်တွင် သင့်လျှောက်လွှာကို ငြင်းပယ်ရန် ကျွန်ုပ်တို့ ဆုံးဖြတ်လိုက်ပါသည်။ ရက် ၃၀ ကြာပြီးနောက် ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: हाम्रो सम्बद्ध कार्यक्रमको लागि आवेदन दिनुभएकोमा धन्यवाद, दुर्भाग्यवश, हामीले यस समयमा तपाईंको आवेदन अस्वीकार गर्ने निर्णय गरेका छौं। कृपया ३० दिनपछि फेरि प्रयास गर्नुहोस्।
nl_nl: Bedankt voor je aanmelding voor ons affiliateprogramma, helaas hebben we op dit moment besloten je aanvraag af te wijzen. Probeer het over 30 dagen opnieuw.
pa_in: ਸਾਡੇ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਰਜ਼ੀ ਦੇਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਬਦਕਿਸਮਤੀ ਨਾਲ, ਅਸੀਂ ਇਸ ਸਮੇਂ ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ 30 ਦਿਨਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Dziękujemy za zgłoszenie do naszego programu partnerskiego, niestety w tej chwili zdecydowaliśmy się odrzucić twoją aplikację. Spróbuj ponownie za 30 dni.
ps: زموږ د ملګرتیا په پروګرام کې د غوښتنلیک ورکولو لپاره مننه، له بده مرغه، موږ په دې وخت کې پریکړه کړې چې ستاسو غوښتنلیک رد کړو. مهرباني وکړئ وروسته له 30 ورځو بیا هڅه وکړئ.
ro_ro: Îți mulțumim pentru înscrierea în programul nostru de afiliere, din păcate, în acest moment am decis să îți respingem cererea. Te rugăm să încerci din nou peste 30 de zile.
si_lk: අපගේ අනුබද්ධ වැඩසටහන සඳහා අයදුම් කිරීම ගැන ඔබට ස්තූතියි, අවාසනාවකට මෙන්, මෙම අවස්ථාවේදී ඔබගේ අයදුම්පත ප්‍රතික්ෂේප කිරීමට අපි තීරණය කර ඇත්තෙමු. කරුණාකර දින 30 කින් නැවත උත්සාහ කරන්න.
sq: Faleminderit që aplikuat për programin tonë të bashkëpunimit, për fat të keq, në këtë moment kemi vendosur ta refuzojmë aplikimin tuaj. Ju lutemi provoni përsëri pas 30 ditësh.
sr_rs: Хвала Вам што сте се пријавили за наш партнерски програм, нажалост, у овом тренутку смо одлучили да одбијемо Вашу пријаву. Покушајте поново за 30 дана.
sw: Asante kwa kutuma maombi ya kujiunga na mpango wetu wa ushirika, kwa bahati mbaya, kwa sasa tumeamua kukataa ombi lako. Tafadhali jaribu tena baada ya siku 30.
ta_in: எங்கள் இணைப்புத் திட்டத்திற்கு விண்ணப்பித்ததற்கு நன்றி, துரதிர்ஷ்டவசமாக, இந்த நேரத்தில் உங்கள் விண்ணப்பத்தை நிராகரிக்க முடிவு செய்துள்ளோம். 30 நாட்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்.
te: మా అఫిలియేట్ ప్రోగ్రామ్ కోసం దరఖాస్తు చేసినందుకు ధన్యవాదాలు, దురదృష్టవశాత్తు, ఈ సమయంలో మీ దరఖాస్తును తిరస్కరించాలని మేము నిర్ణయించుకున్నాము. దయచేసి 30 రోజుల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Барои дархости барномаи шарикии мо ташаккур, мутаассифона, дар ҳоли ҳозир мо тасмим гирифтем, ки дархости шуморо рад кунем. Лутфан, баъд аз 30 рӯз дубора кӯшиш кунед.
th: ขอขอบคุณที่สมัครเข้าร่วมโปรแกรมพันธมิตรของเรา แต่ขออภัยที่เราได้ตัดสินใจปฏิเสธใบสมัครของคุณในขณะนี้ โปรดลองอีกครั้งในอีก 30 วัน
tl: Salamat sa pag-apply sa aming affiliate program, sa kasamaang-palad, nagpasya kami sa ngayon na tanggihan ang iyong aplikasyon. Pakisubukan muli pagkalipas ng 30 araw.
ur: ہمارے ملحقہ پروگرام کے لیے درخواست دینے کا شکریہ، بدقسمتی سے، ہم نے اس وقت آپ کی درخواست مسترد کرنے کا فیصلہ کیا ہے۔ براہ کرم 30 دنوں میں دوبارہ کوشش کریں۔
uz_uz: Hamkorlik dasturimizga ariza topshirganingiz uchun tashakkur, afsuski, ayni paytda arizangizni rad etishga qaror qildik. Iltimos, 30 kundan keyin qayta urinib koʻring.
zh_cn: 感谢您申请我们的联盟计划，遗憾的是，我们此时决定拒绝您的申请。请在 30 天后再试。

source: Thank you for applying for our affiliate program, we'll review your details during the next 14 days and will get back to you with further information.
am: ለተባባሪ ፕሮግራማችን ስላመለከቱ እናመሰግናለን፤ በሚቀጥሉት 14 ቀናት ውስጥ ዝርዝሮችዎን እንገመግማለን እንዲሁም ተጨማሪ መረጃ ይዘን ወደ እርስዎ እንመለሳለን።
ar: شكرًا لتقديمك طلب الانضمام إلى برنامج الشركاء التابعين لنا، سنراجع تفاصيلك خلال الـ 14 يومًا القادمة وسنتواصل معك لمزيد من المعلومات.
az: Tərəfdaşlıq proqramımıza müraciət etdiyiniz üçün təşəkkür edirik, növbəti 14 gün ərzində məlumatlarınızı nəzərdən keçirəcəyik və əlavə məlumatla sizə geri dönəcəyik.
bg_bg: Благодарим Ви, че кандидатствахте за нашата партньорска програма, ще прегледаме Вашите данни през следващите 14 дни и ще се свържем с Вас с допълнителна информация.
bn_bd: আমাদের অ্যাফিলিয়েট প্রোগ্রামে আবেদন করার জন্য আপনাকে ধন্যবাদ, আমরা আগামী ১৪ দিনের মধ্যে আপনার বিবরণ পর্যালোচনা করব এবং আরও তথ্য নিয়ে আপনার সাথে যোগাযোগ করব।
cs_cz: Děkujeme za podání žádosti do našeho partnerského programu. Vaše údaje v následujících 14 dnech zkontrolujeme a ozveme se vám s dalšími informacemi.
de_de: Vielen Dank für deine Bewerbung für unser Partnerprogramm. Wir werden deine Angaben in den nächsten 14 Tagen prüfen und uns mit weiteren Informationen bei dir melden.
el: Σας ευχαριστούμε που κάνατε αίτηση για το πρόγραμμα συνεργατών μας, θα εξετάσουμε τα στοιχεία σας εντός των επόμενων 14 ημερών και θα επικοινωνήσουμε ξανά μαζί σας με περαιτέρω πληροφορίες.
es_es: Gracias por solicitar unirte a nuestro programa de afiliados, revisaremos tus datos durante los próximos 14 días y nos pondremos en contacto contigo para darte más información.
fa_ir: از اینکه برای برنامه همکاری در فروش ما درخواست داده‌اید متشکریم، ما جزئیات شما را طی ۱۴ روز آینده بررسی خواهیم کرد و با اطلاعات بیشتر با شما تماس خواهیم گرفت.
gu: અમારા એફિલિએટ પ્રોગ્રામ માટે અરજી કરવા બદલ આભાર, અમે આગામી 14 દિવસ દરમિયાન તમારી વિગતોની સમીક્ષા કરીશું અને વધુ માહિતી સાથે તમારો સંપર્ક કરીશું.
he_il: תודה שהגשת מועמדות לתוכנית השותפים שלנו, נבדוק את פרטיך במהלך 14 הימים הקרובים ונחזור אליך עם מידע נוסף.
hi_in: हमारे एफिलिएट कार्यक्रम के लिए आवेदन करने हेतु धन्यवाद, हम अगले 14 दिनों के दौरान आपके विवरण की समीक्षा करेंगे और आगे की जानकारी के साथ आपसे संपर्क करेंगे।
hr: Hvala vam na prijavi za naš partnerski program, pregledat ćemo vaše podatke tijekom sljedećih 14 dana i javiti vam se s dodatnim informacijama.
hu_hu: Köszönjük a jelentkezést a partnerprogramunkra, az adatokat a következő 14 napban felülvizsgáljuk, és további információkkal jelentkezünk.
hy: Շնորհակալություն մեր գործընկերային ծրագրին դիմելու համար, մենք կուսումնասիրենք Ձեր տվյալները առաջիկա 14 օրվա ընթացքում և կկապվենք Ձեզ հետ՝ տրամադրելով լրացուցիչ տեղեկություններ:
ja: アフィリエイトプログラムにお申し込みいただきありがとうございます。今後14日以内に詳細を確認し、追って詳細な情報をご連絡いたします。
ka_ge: გმადლობთ ჩვენს პარტნიორულ პროგრამაში განაცხადის შემოტანისთვის, ჩვენ განვიხილავთ თქვენს მონაცემებს მომდევნო 14 დღის განმავლობაში და დაგიკავშირდებით დამატებითი ინფორმაციით.
kk: Серіктестік бағдарламамызға өтініш білдіргеніңіз үшін рақмет, біз алдағы 14 күн ішінде деректеріңізді қарап шығып, қосымша ақпаратпен сізге хабарласамыз.
km: សូមអរគុណសម្រាប់ការដាក់ពាក្យចូលរួមកម្មវិធីសម្ព័ន្ធរបស់យើង យើងនឹងពិនិត្យមើលព័ត៌មានលម្អិតរបស់អ្នកក្នុងរយៈពេល 14 ថ្ងៃបន្ទាប់ ហើយនឹងទាក់ទងទៅអ្នកវិញជាមួយនឹងព័ត៌មានបន្ថែម។
kn: ನಮ್ಮ ಅಂಗಸಂಸ್ಥೆ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು, ಮುಂದಿನ 14 ದಿನಗಳಲ್ಲಿ ನಾವು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ.
ko_kr: 제휴 프로그램에 지원해 주셔서 감사합니다. 향후 14일 이내에 세부 정보를 검토한 후 추가 정보와 함께 다시 연락드리겠습니다.
lo: ຂໍຂອບໃຈທີ່ສະໝັກເຂົ້າຮ່ວມໂຄງການພັນທະມິດຂອງພວກເຮົາ, ພວກເຮົາຈະກວດສອບລາຍລະອຽດຂອງທ່ານໃນອີກ 14 ວັນຂ້າງໜ້າ ແລະ ຈະຕິດຕໍ່ກັບໄປຫາທ່ານພ້ອມກັບຂໍ້ມູນເພີ່ມເຕີມ.
mr: आमच्या असोसिएट प्रोग्रामसाठी अर्ज केल्याबद्दल धन्यवाद, आम्ही पुढील १४ दिवसांत तुमच्या तपशीलांचे पुनरावलोकन करू आणि पुढील माहितीसह तुमच्याशी संपर्क साधू.
my_mm: ကျွန်ုပ်တို့၏ တွဲဖက်ပရိုဂရမ်အတွက် လျှောက်ထားပေးသည့်အတွက် ကျေးဇူးတင်ရှိပါသည်၊ နောက်လာမည့် ၁၄ ရက်အတွင်း သင့်အချက်အလက်များကို ပြန်လည်သုံးသပ်ပြီး နောက်ထပ်အချက်အလက်များနှင့်အတူ သင့်ထံသို့ ပြန်လည်ဆက်သွယ်ပါမည်။
ne_np: हाम्रो एफिलिएट कार्यक्रमको लागि आवेदन दिनुभएकोमा धन्यवाद, हामी आगामी १४ दिनभित्र तपाईंको विवरणहरूको समीक्षा गर्नेछौं र थप जानकारीसहित तपाईंलाई सम्पर्क गर्नेछौं।
nl_nl: Bedankt voor je aanmelding voor ons affiliateprogramma. We zullen je gegevens in de komende 14 dagen bekijken en contact met je opnemen met nadere informatie.
pa_in: ਸਾਡੇ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਲਈ ਅਰਜ਼ੀ ਦੇਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ, ਅਸੀਂ ਅਗਲੇ 14 ਦਿਨਾਂ ਦੌਰਾਨ ਤੁਹਾਡੇ ਵੇਰਵਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰਾਂਗੇ ਅਤੇ ਹੋਰ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ।
pl_pl: Dziękujemy za zgłoszenie do naszego programu partnerskiego, sprawdzimy twoje dane w ciągu najbliższych 14 dni i skontaktujemy się z tobą, aby przekazać dalsze informacje.
ps: زموږ د ملګرتیا په پروګرام کې د غوښتنلیک ورکولو لپاره مننه، موږ به په راتلونکو ۱۴ ورځو کې ستاسو معلومات وڅېړو او د نورو معلوماتو سره به بېرته تاسو سره اړیکه ونیسو.
ro_ro: Îți mulțumim că ai aplicat pentru programul nostru de afiliere, îți vom examina datele în următoarele 14 zile și vom reveni cu informații suplimentare.
si_lk: අපගේ අනුබද්ධ වැඩසටහන සඳහා අයදුම් කිරීම පිළිබඳව ඔබට ස්තූතියි, අපි ඉදිරි දින 14 තුළ ඔබේ තොරතුරු සමාලෝචනය කර වැඩිදුර තොරතුරු සමඟ ඔබව සම්බන්ධ කර ගන්නෙමු.
sq: Ju falënderojmë që aplikuat për programin tonë të bashkëpunimit, do t'i shqyrtojmë të dhënat tuaja gjatë 14 ditëve të ardhshme dhe do t'ju kontaktojmë sërish me informacione të mëtejshme.
sr_rs: Хвала Вам што сте се пријавили за наш партнерски програм, прегледаћемо Ваше податке током наредних 14 дана и јавити Вам се са додатним информацијама.
sw: Asante kwa kutuma maombi ya kujiunga na mpango wetu wa ushirika, tutakagua maelezo yako katika siku 14 zijazo na tutawasiliana nawe tukiwa na maelezo zaidi.
ta_in: எங்கள் துணை நிரலில் விண்ணப்பித்ததற்கு நன்றி, அடுத்த 14 நாட்களுக்குள் உங்கள் விவரங்களை மதிப்பாய்வு செய்து கூடுதல் தகவல்களுடன் உங்களிடம் மீண்டும் தொடர்புகொள்வோம்.
te: మా అఫిలియేట్ ప్రోగ్రామ్ కోసం దరఖాస్తు చేసినందుకు ధన్యవాదాలు, మేము రాబోయే 14 రోజుల్లో మీ వివరాలను పరిశీలిస్తాము మరియు తదుపరి సమాచారంతో మిమ్మల్ని సంప్రదిస్తాము.
tg: Барои дархости барномаи шарикии мо ташаккур, мо маълумоти шуморо дар давоми 14 рӯзи оянда дида мебароем ва бо маълумоти иловагӣ ба шумо бармегардем.
th: ขอขอบคุณที่สมัครเข้าร่วมโปรแกรมพันธมิตรของเรา เราจะตรวจสอบรายละเอียดของคุณภายใน 14 วันข้างหน้า และจะติดต่อกลับพร้อมข้อมูลเพิ่มเติม
tl: Salamat sa pag-apply sa aming affiliate program, susuriin namin ang iyong mga detalye sa loob ng susunod na 14 na araw at babalikan ka namin nang may karagdagang impormasyon.
ur: ہمارے ملحقہ پروگرام کے لیے درخواست دینے کا شکریہ، ہم اگلے 14 دنوں کے دوران آپ کی تفصیلات کا جائزہ لیں گے اور مزید معلومات کے ساتھ آپ سے دوبارہ رابطہ کریں گے۔
uz_uz: Hamkorlik dasturimizga ariza topshirganingiz uchun tashakkur, keyingi 14 kun ichida maʼlumotlaringizni koʻrib chiqamiz va batafsil maʼlumot bilan sizga javob qaytaramiz.
zh_cn: 感谢您申请我们的联盟计划，我们将在接下来的 14 天内审核您的详细信息，并会向您反馈进一步的信息。

source: %s tracking cookie after the first visit to maximize earnings potential.
am: የገቢ አቅምን ከፍ ለማድረግ ከመጀመሪያው ጉብኝት በኋላ የ%s መከታተያ ኩኪ።
ar: ملف تعريف ارتباط التتبع لـ %s بعد الزيارة الأولى لزيادة إمكانات الأرباح إلى أقصى حد.
az: Qazanc potensialını maksimuma çatdırmaq üçün ilk baxışdan sonra %s izləmə kukisi.
bg_bg: Бисквитка за проследяване на %s след първото посещение за увеличаване на потенциала за печалба.
bn_bd: উপার্জনের সম্ভাবনা সর্বোচ্চ করতে প্রথম পরিদর্শনের পরে %s ট্র্যাকিং কুকি।
cs_cz: Sledovací cookie %s po první návštěvě pro maximalizaci potenciálu výdělků.
de_de: %s-Tracking-Cookie nach dem ersten Besuch, um dein Verdienstpotenzial zu maximieren.
el: Cookie παρακολούθησης %s μετά την πρώτη επίσκεψη για τη μεγιστοποίηση των δυνατοτήτων κερδών.
es_es: Cookie de seguimiento de %s después de la primera visita para maximizar el potencial de ganancias.
fa_ir: کوکی ردیابی %s پس از اولین بازدید برای به حداکثر رساندن پتانسیل درآمد.
gu: કમાણીની સંભાવના વધારવા માટે પ્રથમ મુલાકાત પછી %s ટ્રેકિંગ કૂકી.
he_il: עוגיית מעקב של %s לאחר הביקור הראשון כדי למקסם את פוטנציאל ההכנסות.
hi_in: कमाई की संभावना को अधिकतम करने के लिए पहली विज़िट के बाद %s ट्रैकिंग कुकी।
hr: %s kolačić za praćenje nakon prvog posjeta radi povećanja potencijala zarade.
hu_hu: %s követési süti az első látogatás után a bevételi potenciál maximalizálása érdekében.
hy: %s հետագծման cookie առաջին այցելությունից հետո՝ եկամուտների ներուժն առավելագույնի հասցնելու համար:
ja: 収益の可能性を最大限に高めるため、初回来訪後の %s トラッキング Cookie。
ka_ge: %s თრექინგ-ქუქი პირველი ვიზიტის შემდეგ შემოსავლის პოტენციალის მაქსიმიზაციისთვის.
kk: Табыс әлеуетін арттыру үшін алғашқы кіруден кейінгі %s бақылау cookie файлы.
km: ឃុកឃីតាមដាន %s បន្ទាប់ពីការចូលមើលលើកដំបូង ដើម្បីបង្កើនសក្តានុពលនៃការរកប្រាក់ចំណូលជាអតិបរមា។
kn: ಗಳಿಕೆಯ ಸಾಮರ್ಥ್ಯವನ್ನು ಗರಿಷ್ಠಗೊಳಿಸಲು ಮೊದಲ ಭೇಟಿಯ ನಂತರ %s ಟ್ರ್ಯಾಕಿಂಗ್ ಕುಕೀ.
ko_kr: 수익 잠재력을 극대화하기 위한 첫 방문 후 %s 추적 쿠키입니다.
lo: ຄຸກກີ້ຕິດຕາມ %s ຫຼັງຈາກການເຂົ້າຊົມຄັ້ງທຳອິດເພື່ອເພີ່ມທ່າແຮງໃນການສ້າງລາຍຮັບໃຫ້ສູງສຸດ.
mr: कमाईची क्षमता वाढवण्यासाठी पहिल्या भेटीनंतर %s ट्रॅकिंग कुकी.
my_mm: ဝင်ငွေအလားအလာကို အမြင့်ဆုံးဖြစ်စေရန် ပထမဆုံးဝင်ရောက်ကြည့်ရှုပြီးနောက် %s ခြေရာခံ ကွတ်ကီး။
ne_np: कमाई क्षमतालाई अधिकतम बनाउन पहिलो भ्रमणपछि %s ट्र्याकिङ कुकी।
nl_nl: %s-trackingcookie na het eerste bezoek om je verdienpotentieel te maximaliseren.
pa_in: ਕਮਾਈ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨ ਲਈ ਪਹਿਲੀ ਫੇਰੀ ਤੋਂ ਬਾਅਦ %s ਟਰੈਕਿੰਗ ਕੂਕੀ।
pl_pl: Plik cookie śledzenia %s po pierwszej wizycie, aby zmaksymalizować potencjał zarobków.
ps: د عاید د احتمال اعظمي کولو لپاره له لومړۍ لیدنې وروسته د %s تعقیبي کوکي.
ro_ro: Cookie de urmărire %s după prima vizită pentru a maximiza potențialul de câștig.
si_lk: ඉපැයීමේ හැකියාව උපරිම කිරීම සඳහා පළමු පැමිණීමෙන් පසු %s ලුහුබැඳීමේ කුකිය.
sq: Cookie gjurmimi %s pas vizitës së parë për të maksimizuar potencialin e fitimeve.
sr_rs: %s колачић за праћење након прве посете ради максимизирања потенцијала зараде.
sw: Kuki ya ufuatiliaji ya %s baada ya ziara ya kwanza ili kuongeza uwezo wa mapato.
ta_in: வருவாய் திறனை அதிகரிக்க முதல் வருகைக்குப் பிறகு %s கண்காணிப்பு குக்கீ.
te: సంపాదన సామర్థ్యాన్ని పెంచుకోవడానికి మొదటి సందర్శన తర్వాత %s ట్రాకింగ్ కుకీ.
tg: Кукии пайгирии %s пас аз ташрифи аввал барои ба ҳадди аксар расонидани потенсиали даромад.
th: คุกกี้ติดตาม %s หลังจากการเยี่ยมชมครั้งแรกเพื่อเพิ่มโอกาสในการสร้างรายได้ให้สูงสุด
tl: %s tracking cookie pagkatapos ng unang pagbisita upang i-maximize ang potensyal na kita.
ur: کمائی کے امکانات کو زیادہ سے زیادہ بنانے کے لیے پہلے وزٹ کے بعد %s ٹریکنگ کوکی۔
uz_uz: Daromad imkoniyatlarini oshirish uchun birinchi tashrifdan keyingi %s kuzatuv kukisi.
zh_cn: 首次访问后的 %s 跟踪 Cookie，以实现收益潜力最大化。

source: Affiliation
am: ተዛምዶ
ar: الانتساب
az: Tərəfdaşlıq
bg_bg: Принадлежност
bn_bd: অধিভুক্তি
cs_cz: Přidružení
de_de: Zugehörigkeit
el: Συσχέτιση
es_es: Afiliación
fa_ir: وابستگی
gu: જોડાણ
he_il: השתייכות
hi_in: संबद्धता
hr: Povezanost
hu_hu: Társulás
hy: Պատկանելություն
ja: 所属
ka_ge: კუთვნილება
kk: Қатыстылық
km: សម្ព័ន្ធភាព
kn: ಸಂಯೋಜನೆ
ko_kr: 소속
lo: ການສັງກັດ
mr: संलग्नता
my_mm: ဆက်နွယ်မှု
ne_np: सम्बद्धता
nl_nl: Aansluiting
pa_in: ਸੰਬੰਧਤਾ
pl_pl: Afiliacja
ps: تړاو
ro_ro: Afiliere
si_lk: අනුබද්ධතාවය
sq: Përkatësia
sr_rs: Припадност
sw: Uhusiano
ta_in: இணைப்பு
te: అఫిలియేషన్
tg: Мансубият
th: สังกัด
tl: Kaugnayan
ur: وابستگی
uz_uz: Mansublik
zh_cn: 附属机构

source: Once your license expires you can still use the Free version but you will NOT have access to the %s features.
am: ፈቃድዎ አንዴ ካለቀ በኋላም ነጻውን ስሪት መጠቀም ይችላሉ ነገር ግን የ%s ባህሪያትን ማግኘት አይችሉም።
ar: بمجرد انتهاء صلاحية ترخيصك، لا يزال بإمكانك استخدام الإصدار المجاني، ولكن لن تتمكن من الوصول إلى ميزات %s.
az: Lisenziyanızın vaxtı bitdikdən sonra da Pulsuz versiyadan istifadə edə bilərsiniz, lakin %s xüsusiyyətlərinə girişiniz OLMAYACAQ.
bg_bg: След като лицензът Ви изтече, все още можете да използвате безплатната версия, но НЯМА да имате достъп до функциите на %s.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেলেও আপনি বিনামূল্যে সংস্করণটি ব্যবহার করতে পারবেন তবে আপনি %s বৈশিষ্ট্যগুলিতে অ্যাক্সেস পাবেন না।
cs_cz: Jakmile vyprší platnost Vaší licence, můžete bezplatnou verzi nadále používat, ale NEBUDETE mít přístup k funkcím %s.
de_de: Sobald deine Lizenz abläuft, kannst du die kostenlose Version weiterhin nutzen, hast jedoch KEINEN Zugriff mehr auf die %s-Funktionen.
el: Μόλις λήξει η άδειά σας, μπορείτε ακόμα να χρησιμοποιείτε τη δωρεάν έκδοση, αλλά ΔΕΝ θα έχετε πρόσβαση στις λειτουργίες %s.
es_es: Una vez que caduque tu licencia, aún podrás usar la versión gratuita, pero NO tendrás acceso a las funciones de %s.
fa_ir: پس از انقضای مجوز، همچنان می‌توانید از نسخه رایگان استفاده کنید، اما به ویژگی‌های %s دسترسی نخواهید داشت.
gu: એકવાર તમારું લાઇસન્સ સમાપ્ત થઈ જાય પછી પણ તમે મફત સંસ્કરણનો ઉપયોગ કરી શકો છો પરંતુ તમારી પાસે %s સુવિધાઓનો ઍક્સેસ રહેશે નહીં.
he_il: לאחר שתוקף הרישיון שלך יפוג, עדיין תוכל להשתמש בגרסה החינמית, אך לא תהיה לך גישה לתכונות %s.
hi_in: एक बार जब आपका लाइसेंस समाप्त हो जाता है तो आप अभी भी मुफ़्त संस्करण का उपयोग कर सकते हैं लेकिन आपके पास %s सुविधाओं तक पहुँच नहीं होगी।
hr: Nakon što Vaša licenca istekne, još uvijek možete koristiti besplatnu verziju, ali NEĆETE imati pristup značajkama %s.
hu_hu: A licenc lejárta után az ingyenes verzió továbbra is használható, de a(z) %s funkciókhoz NEM lesz hozzáférés.
hy: Ձեր լիցենզիայի ժամկետը լրանալուց հետո դուք դեռ կարող եք օգտագործել Անվճար տարբերակը, բայց դուք մուտք ՉԵՔ ունենա %s գործառույթներին:
ja: ライセンスの有効期限が切れた後も無料版を引き続きご利用いただけますが、%s機能にはアクセスできなくなります。
ka_ge: თქვენი ლიცენზიის ვადის ამოწურვის შემდეგ თქვენ კვლავ შეძლებთ უფასო ვერსიის გამოყენებას, მაგრამ არ გექნებათ წვდომა %s ფუნქციებზე.
kk: Лицензияңыздың мерзімі аяқталғаннан кейін де тегін нұсқаны пайдалана аласыз, бірақ %s мүмкіндіктеріне қол жеткізе АЛМАЙСЫЗ.
km: នៅពេលដែលអាជ្ញាបណ្ណរបស់អ្នកផុតកំណត់ អ្នកនៅតែអាចប្រើប្រាស់កំណែឥតគិតថ្លៃបាន ប៉ុន្តែអ្នកនឹងមិនមានសិទ្ធិចូលប្រើមុខងារ %s នោះទេ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿದ ನಂತರವೂ ನೀವು ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಬಹುದು ಆದರೆ ನೀವು %s ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.
ko_kr: 라이선스가 만료된 후에도 무료 버전을 계속 사용할 수 있지만 %s 기능에는 접근할 수 없습니다.
lo: ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ, ທ່ານຍັງສາມາດໃຊ້ເວີຊັນຟຣີໄດ້ ແຕ່ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງຄຸນສົມບັດ %s ໄດ້.
mr: एकदा तुमचा परवाना संपल्यानंतर तुम्ही विनामूल्य आवृत्ती वापरू शकता परंतु तुम्हाला %s वैशिष्ट्यांमध्ये प्रवेश मिळणार नाही.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါက အခမဲ့ဗားရှင်းကို ဆက်လက်အသုံးပြုနိုင်သော်လည်း %s လုပ်ဆောင်ချက်များကို အသုံးပြုခွင့် ရရှိမည်မဟုတ်ပါ။
ne_np: तपाईंको इजाजतपत्र समाप्त भएपछि पनि तपाईंले नि:शुल्क संस्करण प्रयोग गर्न सक्नुहुन्छ तर तपाईंसँग %s सुविधाहरूमा पहुँच हुने छैन।
nl_nl: Zodra je licentie verloopt, kun je nog steeds de gratis versie gebruiken, maar heb je GEEN toegang meer tot de %s-functies.
pa_in: ਇੱਕ ਵਾਰ ਤੁਹਾਡੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਜਾਣ 'ਤੇ ਤੁਸੀਂ ਅਜੇ ਵੀ ਮੁਫ਼ਤ ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ ਪਰ ਤੁਹਾਡੇ ਕੋਲ %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋਵੇਗੀ।
pl_pl: Po wygaśnięciu licencji nadal możesz korzystać z wersji bezpłatnej, ale NIE będziesz mieć dostępu do funkcji %s.
ps: کله چې ستاسو لایسنس پای ته ورسیږي، تاسو بیا هم کولی شئ وړیا نسخه وکاروئ مګر تاسو به د %s ب featuresو ته لاسرسی ونلرئ.
ro_ro: Odată ce licența ta expiră, poți folosi în continuare versiunea gratuită, dar NU vei avea acces la funcțiile %s.
si_lk: ඔබගේ බලපත්‍රය කල් ඉකුත් වූ පසුවද ඔබට නොමිලේ අනුවාදය භාවිතා කළ හැක, නමුත් ඔබට %s විශේෂාංග වෙත ප්‍රවේශය නොලැබෙනු ඇත.
sq: Pasi të skadojë licenca juaj, mund të përdorni ende versionin Falas, por NUK do të keni qasje te veçoritë e %s.
sr_rs: Када Ваша лиценца истекне, и даље можете користити бесплатну верзију, али НЕЋЕТЕ имати приступ функцијама %s.
sw: Pindi leseni yako itakapoisha muda wake bado unaweza kutumia toleo la Bila Malipo lakini HAUTAWEZA kufikia vipengele vya %s.
ta_in: உங்கள் உரிமம் காலாவதியானதும், நீங்கள் இலவச பதிப்பைப் பயன்படுத்தலாம், ஆனால் %s அம்சங்களுக்கான அணுகல் உங்களுக்கு இருக்காது.
te: మీ లైసెన్స్ గడువు ముగిసినప్పటికీ మీరు ఉచిత సంస్కరణను ఉపయోగించవచ్చు కానీ మీకు %s ఫీచర్‌లకు యాక్సెస్ ఉండదు.
tg: Пас аз ба охир расидани муҳлати иҷозатномаи Шумо, Шумо метавонед версияи ройгонро истифода баред, аммо ба хусусиятҳои %s дастрасӣ нахоҳед дошт.
th: เมื่อใบอนุญาตของคุณหมดอายุ คุณยังคงสามารถใช้เวอร์ชันฟรีได้ แต่คุณจะไม่สามารถเข้าถึงคุณสมบัติ %s ได้
tl: Kapag nag-expire na ang iyong lisensya, maaari mo pa ring gamitin ang Libreng bersyon ngunit HINDI ka magkakaroon ng access sa mga feature ng %s.
ur: ایک بار جب آپ کے لائسنس کی میعاد ختم ہو جائے تو آپ مفت ورژن استعمال کر سکتے ہیں لیکن آپ کو %s خصوصیات تک رسائی حاصل نہیں ہوگی۔
uz_uz: Litsenziyangiz muddati tugagach, siz hali ham Bepul versiyadan foydalanishingiz mumkin, ammo %s funksiyalaridan foydalana OLMAYSIZ.
zh_cn: 您的许可证过期后，您仍然可以使用免费版本，但您将无法使用 %s 功能。
