Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Please enter the license key to enable the debug mode:
am: የማረሚያ ሁነታን (debug mode) ለማንቃት እባክዎ የፈቃድ ቁልፉን ያስገቡ፦
ar: يُرجى إدخال مفتاح الترخيص لتمكين وضع تصحيح الأخطاء:
az: Xəta ayıklama rejimini aktivləşdirmək üçün lütfən lisenziya açarını daxil edin:
bg_bg: Моля, въведете лицензионния ключ, за да активирате режима за отстраняване на грешки:
bn_bd: ডিবাগ মোড সক্রিয় করতে অনুগ্রহ করে লাইসেন্স কী লিখুন:
cs_cz: Zadejte prosím licenční klíč pro aktivaci režimu ladění:
de_de: Bitte gib den Lizenzschlüssel ein, um den Debug-Modus zu aktivieren:
el: Παρακαλούμε εισαγάγετε το κλειδί άδειας χρήσης για να ενεργοποιήσετε τη λειτουργία εντοπισμού σφαλμάτων:
es_es: Introduce la clave de licencia para activar el modo de depuración:
fa_ir: لطفاً برای فعال‌سازی حالت عیب‌یابی، کلید مجوز را وارد کنید:
gu: ડિબગ મોડ સક્ષમ કરવા માટે કૃપા કરીને લાઇસન્સ કી દાખલ કરો:
he_il: נא להזין את מפתח הרישיון כדי להפעיל את מצב ניפוי השגיאות:
hi_in: डीबग मोड सक्षम करने के लिए कृपया लाइसेंस कुंजी दर्ज करें:
hr: Unesite licencni ključ kako biste omogućili način rada za otklanjanje pogrešaka:
hu_hu: A hibakeresési mód bekapcsolásához meg kell adni a licenckulcsot:
hy: Խնդրում ենք մուտքագրել լիցենզիայի բանալին՝ վրիպազերծման ռեժիմն ակտիվացնելու համար․
ja: デバッグモードを有効にするには、ライセンスキーを入力してください:
ka_ge: გთხოვთ, შეიყვანოთ ლიცენზიის გასაღები გამართვის რეჟიმის გასააქტიურებლად:
kk: Жөндеу режимін қосу үшін лицензия кілтін енгізіңіз:
km: សូមបញ្ចូលកូដអាជ្ញាបណ្ណ ដើម្បីបើកដំណើរការមុខងារ debug៖
kn: ಡೀಬಗ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ನಮೂದಿಸಿ:
ko_kr: 디버그 모드를 활성화하려면 라이선스 키를 입력해 주세요:
lo: ກະລຸນາປ້ອນລະຫັດໃບອະນຸຍາດ ເພື່ອເປີດໃຊ້ງານໂໝດແກ້ໄຂຈຸດບົກຜ່ອງ:
mr: डबग मोड सक्षम करण्यासाठी कृपया परवाना की प्रविष्ट करा:
my_mm: အမှားရှာပြင်ဆင်ခြင်း မုဒ် (debug mode) ကို ဖွင့်ရန် ကျေးဇူးပြု၍ လိုင်စင်ကီး ထည့်သွင်းပါ-
ne_np: डिबग मोड सक्षम गर्न कृपया इजाजतपत्र कुञ्जी प्रविष्ट गर्नुहोस्:
nl_nl: Voer de licentiesleutel in om de foutopsporingsmodus in te schakelen:
pa_in: ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਦਰਜ ਕਰੋ:
pl_pl: Wprowadź klucz licencyjny, aby włączyć tryb debugowania:
ps: مهرباني وکړئ د ډیبګ اکر فعالولو لپاره د جواز کیلي دننه کړئ:
ro_ro: Introdu cheia de licență pentru a activa modul de depanare:
si_lk: දෝෂහරණ ප්‍රකාරය සක්‍රිය කිරීමට කරුණාකර බලපත්‍ර යතුර ඇතුළත් කරන්න:
sq: Ju lutemi, vendosni çelësin e licencës për të aktivizuar modalitetin e korrigjimit të gabimeve:
sr_rs: Молимо унесите кључ лиценце да бисте омогућили режим отклањања грешака:
sw: Tafadhali weka ufunguo wa leseni ili kuwezesha hali ya utatuzi:
ta_in: பிழைத்திருத்தப் பயன்முறையைச் செயல்படுத்த உரிம விசையை உள்ளிடவும்:
te: డెబగ్ మోడ్‌ని ప్రారంభించడానికి దయచేసి లైసెన్స్ కీని నమోదు చేయండి:
tg: Лутфан, калиди иҷозатномаро барои фаъол кардани ҳолати ислоҳи хатогиҳо ворид кунед:
th: โปรดป้อนรหัสใบอนุญาตเพื่อเปิดใช้งานโหมดแก้ไขข้อบกพร่อง:
tl: Pakilagay ang license key para paganahin ang debug mode:
ur: ڈیبگ موڈ فعال کرنے کے لیے براہ کرم لائسنس کی (license key) درج کریں:
uz_uz: Nosozliklarni tuzatish rejimini faollashtirish uchun litsenziya kalitini kiriting:
zh_cn: 请输入许可证密钥以启用调试模式：

source: Submitting
am: በማስገባት ላይ
ar: جارٍ الإرسال
az: Göndərilir
bg_bg: Изпращане
bn_bd: জমা দেওয়া হচ্ছে
cs_cz: Odesílání
de_de: Wird gesendet…
el: Υποβολή σε εξέλιξη
es_es: Enviando
fa_ir: در حال ارسال
gu: સબમિટ કરી રહ્યું છે
he_il: שולח כעת
hi_in: सबमिट किया जा रहा है
hr: Slanje u tijeku
hu_hu: Küldés folyamatban…
hy: Ուղարկվում է
ja: 送信中
ka_ge: იგზავნება
kk: Жөнелтілуде
km: កំពុងបញ្ជូន
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 제출 중
lo: ກຳລັງສົ່ງ
mr: सबमिट करत आहे
my_mm: ပေးပို့နေသည်
ne_np: बुझाउँदै
nl_nl: Verzenden...
pa_in: ਜਮ੍ਹਾਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Wysyłanie
ps: د لېږلو په حال کې
ro_ro: Se trimite
si_lk: ඉදිරිපත් කරමින් පවතී
sq: Duke dërguar
sr_rs: Слање
sw: Inawasilisha
ta_in: சமர்ப்பிக்கப்படுகிறது
te: సమర్పిస్తోంది
tg: Дар ҳоли ирсол
th: กำลังส่ง
tl: Isinusumite
ur: جمع کرایا جا رہا ہے
uz_uz: Yuborilmoqda
zh_cn: 正在提交

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
am: የምዝገባ ስረዛዎ ላይ ጊዜያዊ ችግር ያጋጠመን ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه مشكلة مؤقتة في إلغاء اشتراككم. يُرجى إعادة المحاولة بعد بضع دقائق.
az: Abunəliyinizi ləğv edərkən bəzi müvəqqəti problemlərlə qarşılaşdıq. Zəhmət olmasa, bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Изглежда, че имаме временен проблем с анулирането на вашия абонамент. Моля, опитайте отново след няколко минути.
bn_bd: মনে হচ্ছে আপনার সাবস্ক্রিপশন বাতিলের ক্ষেত্রে আমাদের কিছু সাময়িক সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Zdá se, že máme dočasné potíže se zrušením vašeho předplatného. Zkuste to prosím znovu za několik minut.
de_de: Es scheint ein vorübergehendes Problem bei der Kündigung deines Abonnements aufzutreten. Bitte versuche es in wenigen Minuten erneut.
el: Φαίνεται ότι αντιμετωπίζουμε κάποιο προσωρινό πρόβλημα με την ακύρωση της συνδρομής σας. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Parece que estamos teniendo un problema temporal con la cancelación de tu suscripción. Por favor, inténtalo de nuevo en unos minutos.
fa_ir: به نظر می‌رسد مشکلی موقت در لغو اشتراک شما رخ داده است. لطفاً چند دقیقهٔ دیگر دوباره تلاش کنید.
gu: લાગે છે કે તમારા સબ્સ્ક્રિપ્શન રદ કરવામાં અમને કેટલીક અસ્થાયી સમસ્યા આવી રહી છે. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: נראה שיש לנו תקלה זמנית בביטול המנוי שלך. אנא נסה שוב בעוד מספר דקות.
hi_in: लगता है कि आपकी सदस्यता रद्द करने में हमें कुछ अस्थायी समस्या आ रही है। कृपया कुछ ही मिनटों में पुनः प्रयास करें।
hr: Čini se da imamo privremeni problem s otkazivanjem vaše pretplate. Pokušajte ponovno za nekoliko minuta.
hu_hu: Úgy tűnik, átmeneti hiba lépett fel az előfizetés törlése során. Kérjük, próbálkozzon újra néhány perc múlva.
hy: Կարծես թե ձեր բաժանորդագրության չեղարկման հետ կապված ժամանակավոր խնդիր է առաջացել: Խնդրում ենք փորձել կրկին մի քանի րոպեից:
ja: サブスクリプションの解約処理中に一時的な問題が発生しているようです。数分後にもう一度お試しください。
ka_ge: როგორც ჩანს, თქვენი გამოწერის გაუქმებასთან დაკავშირებით დროებითი პრობლემა შეიქმნა. გთხოვთ, რამდენიმე წუთში კიდევ სცადოთ.
kk: Жазылымыңызды тоқтату кезінде уақытша ақаулық орын алған сияқты. Бірнеше минуттан соң қайталап көріңіз.
km: ហាក់ដូចជាយើងកំពុងជួបបញ្ហាបណ្តោះអាសន្នមួយចំនួនទាក់ទងនឹងការបោះបង់ការជាវរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ರದ್ದುಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ನಮಗೆ ಕೆಲವು ತಾತ್ಕಾಲಿಕ ಸಮಸ್ಯೆಗಳು ಎದುರಾಗುತ್ತಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 구독 취소 처리 중 일시적인 문제가 발생한 것 같습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າມີບັນຫາຊົ່ວຄາວເກີດຂຶ້ນກັບການຍົກເລີກການສະໝັກໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
mr: तुमच्या वर्गणीचे सदस्यत्व रद्द करताना सध्या काही तांत्रिक अडचण येत आहे. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
my_mm: သင့်စာရင်းသွင်းမှု ပယ်ဖျက်ခြင်းနှင့်ပတ်သက်၍ ယာယီပြဿနာအချို့ ကြုံတွေ့နေရပုံပေါ်ပါသည်။ မိနစ်အနည်းငယ် ကြာပြီးနောက် ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: तपाईंको सदस्यता रद्द गर्दा केही अस्थायी समस्या आएको जस्तो देखिन्छ। कृपया केही मिनेटपछि फेरि प्रयास गर्नुहोस्।
nl_nl: Het lijkt erop dat we een tijdelijk probleem hebben met het opzeggen van je abonnement. Probeer het over een paar minuten opnieuw.
pa_in: ਇੰਝ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਗਾਹਕੀ ਰੱਦ ਕਰਨ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਆਰਜ਼ੀ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wygląda na to, że mamy chwilowy problem z anulowaniem twojej subskrypcji. Spróbuj ponownie za kilka minut.
ps: داسې ښکاري چې ستاسو د ګډون لغوه کولو کې کومه لنډمهاله ستونزه شتون لري. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Se pare că întâmpinăm o problemă temporară cu anularea abonamentului tău. Te rugăm să încerci din nou în câteva minute.
si_lk: ඔබගේ දායකත්වය අවලංගු කිරීම සම්බන්ධයෙන් තාවකාලික ගැටලුවක් පවතින බව පෙනේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se po hasim disa probleme të përkohshme me anulimin e pajtimit tuaj. Ju lutemi provoni përsëri pas disa minutash.
sr_rs: Изгледа да имамо привремених проблема са отказивањем ваше претплате. Покушајте поново за неколико минута.
sw: Inaonekana tunakumbana na hitilafu ya muda katika kughairi usajili wako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சந்தா ரத்துசெய்தலில் தற்காலிக சிக்கல் ஏற்பட்டுள்ளது போல் தெரிகிறது. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: మీ సబ్‌స్క్రిప్షన్ రద్దు చేయడంలో తాత్కాలిక సమస్య ఏర్పడినట్లుంది. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Ба назар мерасад, ки ҳангоми бекор кардани обунаи Шумо мушкилии муваққатӣ ба вуҷуд омадааст. Лутфан, баъд аз чанд дақиқа дубора кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาชั่วคราวเกี่ยวกับการยกเลิกการสมัครสมาชิกของคุณ โปรดลองอีกครั้งในอีกสักครู่
tl: Mukhang may pansamantalang isyu sa pagkansela ng iyong subscription. Pakisubukang muli pagkalipas ng ilang minuto.
ur: ایسا لگتا ہے کہ آپ کی سبسکرپشن منسوخ کرنے میں ہمیں کچھ عارضی مسئلہ درپیش ہے۔ براہ کرم چند منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Obunangizni bekor qilishda vaqtinchalik muammo yuz berganga oʻxshaydi. Iltimos, bir necha daqiqadan soʻng yana urinib koʻring.
zh_cn: 处理您的订阅取消时似乎遇到了一些临时问题。请在几分钟后重试。

source: Site successfully opted in.
am: ድር ጣቢያው በተሳካ ሁኔታ ተካቷል።
ar: تم تفعيل اشتراك الموقع بنجاح.
az: Sayt uğurla daxil edildi.
bg_bg: Сайтът беше успешно включен.
bn_bd: সাইট সফলভাবে অন্তর্ভুক্ত করা হয়েছে।
cs_cz: Web byl úspěšně přihlášen.
de_de: Website erfolgreich angemeldet.
el: Ο ιστότοπος συμμετέχει επιτυχώς.
es_es: Sitio incluido correctamente.
fa_ir: سایت با موفقیت ملحق شد.
gu: સાઇટ સફળતાપૂર્વક ઑપ્ટ-ઇન થઈ.
he_il: האתר הצטרף בהצלחה.
hi_in: साइट सफलतापूर्वक ऑप्ट-इन हो गई।
hr: Web-stranica je uspješno prijavljena.
hu_hu: A webhely sikeresen feliratkoztatva.
hy: Կայքը հաջողությամբ միացվել է:
ja: サイトのオプトインが完了しました。
ka_ge: საიტი წარმატებით ჩაერთო.
kk: Сайт сәтті қосылды.
km: គេហទំព័រត្រូវបានជ្រើសរើសចូលរួមដោយជោគជ័យ។
kn: ಸೈಟ್ ಯಶಸ್ವಿಯಾಗಿ ಆಪ್ಟ್ ಇನ್ ಆಗಿದೆ.
ko_kr: 사이트가 성공적으로 등록되었습니다.
lo: ເວັບໄຊໄດ້ເລືອກເຂົ້າຮ່ວມສຳເລັດແລ້ວ.
mr: साइट यशस्वीरित्या ऑप्ट इन केली आहे.
my_mm: ဝဘ်ဆိုက်ကို အောင်မြင်စွာ ပါဝင်ခွင့်ပြုပြီးပါပြီ။
ne_np: साइट सफलतापूर्वक अप्ट-इन गरियो।
nl_nl: Site succesvol aangemeld.
pa_in: ਸਾਈਟ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਹੋ ਗਈ ਹੈ।
pl_pl: Witryna została pomyślnie włączona.
ps: وېبپاڼه په بریالیتوب سره شامله شوه.
ro_ro: Site-ul a fost înscris cu succes.
si_lk: වෙබ් අඩවිය සාර්ථකව එකඟ කර ගන්නා ලදී.
sq: Sajti u regjistrua me sukses.
sr_rs: Веб-место је успешно пријављено.
sw: Tovuti imeingizwa kikamilifu.
ta_in: தளம் வெற்றிகரமாக இணைக்கப்பட்டது.
te: సైట్ విజయవంతంగా నమోదు చేయబడింది.
tg: Сомона бо муваффақият пайваст карда шуд.
th: เลือกเข้าร่วมสำหรับไซต์สำเร็จแล้ว
tl: Matagumpay na na-opt in ang site.
ur: سائٹ کامیابی سے شامل کر لی گئی۔
uz_uz: Sayt muvaffaqiyatli ulandi.
zh_cn: 站点已成功选择加入。

source: The upgrade of %s was successfully completed.
am: የ%s ማሻሻያ በተሳካ ሁኔታ ተጠናቋል።
ar: اكتملت ترقية %s بنجاح.
az: %s təkmilləşdirilməsi uğurla başa çatdı.
bg_bg: Обновяването на %s завърши успешно.
bn_bd: %s-এর আপগ্রেড সফলভাবে সম্পন্ন হয়েছে।
cs_cz: Aktualizace %s byla úspěšně dokončena.
de_de: Das Upgrade von %s wurde erfolgreich abgeschlossen.
el: Η αναβάθμιση του %s ολοκληρώθηκε με επιτυχία.
es_es: La actualización de %s se completó correctamente.
fa_ir: ارتقای %s با موفقیت به پایان رسید.
gu: %s નું અપગ્રેડ સફળતાપૂર્વક પૂર્ણ થયું હતું.
he_il: השדרוג של %s הושלם בהצלחה.
hi_in: %s का अपग्रेड सफलतापूर्वक पूरा हुआ।
hr: Nadogradnja za %s uspješno je dovršena.
hu_hu: A(z) %s frissítése sikeresen befejeződött.
hy: %s-ի թարմացումը հաջողությամբ ավարտվեց։
ja: %s のアップグレードが正常に完了しました。
ka_ge: %s-ის განახლება წარმატებით დასრულდა.
kk: %s жаңартуы сәтті аяқталды.
km: ការដំឡើងកំណែ %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
kn: %s ನ ನವೀಕರಣವು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: %s 업그레이드가 성공적으로 완료되었습니다.
lo: ການອັບເກຣດ %s ສຳເລັດຮຽບຮ້ອຍແລ້ວ.
mr: %s चे अपग्रेड यशस्वीरित्या पूर्ण झाले आहे.
my_mm: %s အား အဆင့်မြှင့်တင်ခြင်း အောင်မြင်စွာ ပြီးဆုံးပါပြီ။
ne_np: %s को अपग्रेड सफलतापूर्वक पूरा भयो।
nl_nl: De upgrade van %s is succesvol voltooid.
pa_in: %s ਦਾ ਅੱਪਗ੍ਰੇਡ ਸਫ਼ਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ।
pl_pl: Aktualizacja %s została pomyślnie zakończona.
ps: د %s ارتقا په برياليتوب سره بشپړه شوه.
ro_ro: Actualizarea %s a fost finalizată cu succes.
si_lk: %s යාවත්කාලීන කිරීම සාර්ථකව අවසන් විය.
sq: Përmirësimi i %s u përfundua me sukses.
sr_rs: Надоградња %s је успешно завршена.
sw: Uboreshaji wa %s ulikamilika kwa mafanikio.
ta_in: %s மேம்படுத்தல் வெற்றிகரமாக முடிந்தது.
te: %s యొక్క అప్‌గ్రేడ్ విజయవంతంగా పూర్తయింది.
tg: Навсозии %s бо муваффақият ба анҷом расид.
th: การอัปเกรด %s เสร็จสมบูรณ์แล้ว
tl: Matagumpay na nakumpleto ang pag-upgrade ng %s.
ur: %s کی اپ گریڈ کامیابی کے ساتھ مکمل ہو گئی۔
uz_uz: %s yangilanishi muvaffaqiyatli yakunlandi.
zh_cn: %s 的升级已成功完成。

source: Support Forum
am: የድጋፍ መድረክ
ar: منتدى الدعم
az: Dəstək forumu
bg_bg: Форум за поддръжка
bn_bd: সহায়তা ফোরাম
cs_cz: Fórum podpory
el: Φόρουμ υποστήριξης
es_es: Foro de soporte
fa_ir: انجمن پشتیبانی
gu: સહાય ફોરમ
he_il: פורום תמיכה
hi_in: सहायता फ़ोरम
hr: Forum za podršku
hu_hu: Támogatási fórum
hy: Աջակցման ֆորում
ja: サポートフォーラム
ka_ge: მხარდაჭერის ფორუმი
kk: Қолдау форумы
km: វេទិកាគាំទ្រ
kn: ಬೆಂಬಲ ವೇದಿಕೆ
ko_kr: 지원 포럼
lo: ເວທີສົນທະນາຊ່ວຍເຫຼືອ
mr: सपोर्ट फोरम
my_mm: အကူအညီဖိုရမ်
ne_np: सहयोग फोरम
nl_nl: Ondersteuningsforum
pa_in: ਸਹਾਇਤਾ ਫੋਰਮ
pl_pl: Forum wsparcia
ps: د مرستې فورم
ro_ro: Forum de asistență
si_lk: සහාය සංසදය
sq: Forumi i Mbështetjes
sr_rs: Форум за подршку
sw: Jukwaa la Usaidizi
ta_in: ஆதரவு மன்றம்
te: సపోర్ట్ ఫోరమ్
tg: Форуми дастгирӣ
th: ฟอรัมสนับสนุน
tl: Forum ng Suporta
ur: امدادی فورم
uz_uz: Yordam forumi
zh_cn: 支持论坛

source: switching
am: በመቀየር ላይ
ar: جارٍ التبديل
az: Dəyişdirilir
bg_bg: Превключване
bn_bd: পরিবর্তন করা হচ্ছে
cs_cz: Přepínání
de_de: Wird gewechselt
el: Εναλλαγή
es_es: Cambiando
fa_ir: در حال تعویض
gu: બદલાઈ રહ્યું છે
he_il: מחליף
hi_in: बदला जा रहा है
hr: Prebacivanje
hu_hu: Átváltás
hy: Փոխարկում
ja: 切り替え中
ka_ge: გადართვა
kk: Ауыстырылуда
km: កំពុងប្ដូរ
kn: ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 전환 중
lo: ກຳລັງສະຫຼັບ
mr: बदल करत आहे
my_mm: ပြောင်းနေသည်
ne_np: परिवर्तन गरिँदैछ
nl_nl: Overschakelen
pa_in: ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Przełączanie
ps: بدلېږي
ro_ro: Se comută
si_lk: මාරු වෙමින් පවතී
sq: Po ndërrohet
sr_rs: Пребацивање
sw: Inabadilisha
ta_in: மாற்றப்படுகிறது
te: మారిపోతోంది
tg: Ивазкунӣ
th: กำลังสลับ
tl: Lumilipat
ur: تبدیل ہو رہا ہے
uz_uz: Oʻtkazilmoqda
zh_cn: 正在切换

# as synchronize
source: Sync
am: አመሳስል
ar: مزامنة
az: Sinxronlaşdırın
bg_bg: Синхронизиране
bn_bd: সিঙ্ক করুন
cs_cz: Synchronizovat
de_de: Synchronisieren
el: Συγχρονισμός
es_es: Sincronizar
fa_ir: همگام‌سازی
gu: સિંક કરો
he_il: סנכרון
hi_in: सिंक करें
hr: Sinkronizirajte
hu_hu: Szinkronizálás
hy: Համաժամեցնել
ja: 同期
ka_ge: სინქრონიზაცია
kk: Синхрондау
km: ធ្វើសមកាលកម្ម
kn: ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 동기화
lo: ຊິ້ງຂໍ້ມູນ
mr: सिंक
my_mm: ချိတ်ဆက်ပါ
ne_np: सिङ्क गर्नुहोस्
nl_nl: Synchroniseren
pa_in: ਸਿੰਕ ਕਰੋ
pl_pl: Synchronizuj
ps: همغږی کول
ro_ro: Sincronizează
si_lk: සමමුහුර්ත කරන්න
sq: Sinkronizo
sr_rs: Синхронизујте
sw: Sawazisha
ta_in: ஒத்திசை
te: సమకాలీకరించు
tg: Ҳамоҳангсозӣ
th: ซิงค์
tl: I-sync
ur: مطابقت پذیری کریں
uz_uz: Sinxronlash
zh_cn: 同步

source: Sync Data From Server
am: ውሂብን ከአገልጋዩ ያመሳስሉ
ar: مزامنة البيانات من الخادم
az: Serverdən məlumatları sinxronlaşdırın
bg_bg: Синхронизиране на данните от сървъра
bn_bd: সার্ভার থেকে ডেটা সিঙ্ক করুন
cs_cz: Synchronizovat data ze serveru
de_de: Daten vom Server synchronisieren
el: Συγχρονισμός δεδομένων από τον διακομιστή
es_es: Sincronizar datos del servidor
fa_ir: همگام‌سازی داده‌ها از سرور
gu: સર્વર પરથી ડેટા સિંક કરો
he_il: סנכרן נתונים מהשרת
hi_in: सर्वर से डेटा सिंक करें
hr: Sinkroniziraj podatke s poslužitelja
hu_hu: Adatok szinkronizálása a szerverről
hy: Համաժամեցնել տվյալները սերվերից
ja: サーバーからデータを同期
ka_ge: მონაცემების სერვერიდან სინქრონიზაცია
kk: Серверден деректерді синхрондау
km: ធ្វើសមកាលកម្មទិន្នន័យពីម៉ាស៊ីនបម្រើ
kn: ಸರ್ವರ್‌ನಿಂದ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 서버에서 데이터 동기화
lo: ຊິ້ງຄ໌ຂໍ້ມູນຈາກເຊີບເວີ
mr: सर्व्हरवरून डेटा सिंक करा
my_mm: ဆာဗာမှ ဒေတာများကို ချိတ်ဆက်ညှိယူပါ
ne_np: सर्भरबाट डेटा सिंक गर्नुहोस्
nl_nl: Gegevens synchroniseren vanaf server
pa_in: ਸਰਵਰ ਤੋਂ ਡਾਟਾ ਸਮਕਾਲੀਕਰਨ ਕਰੋ
pl_pl: Synchronizuj dane z serwera
ps: له سرور څخه ډاټا همغږې کړئ
ro_ro: Sincronizează datele de pe server
si_lk: සේවාදායකයෙන් දත්ත සමමුහුර්ත කරන්න
sq: Sinkronizoni të dhënat nga serveri
sr_rs: Синхронизујте податке са сервера
sw: Sawazisha Data Kutoka Kwenye Seva
ta_in: சர்வரில் இருந்து தரவை ஒத்திசைக்கவும்
te: సర్వర్ నుండి డేటాను సింక్ చేయండి
tg: Ҳамоҳангсозии додаҳо аз сервер
th: ซิงค์ข้อมูลจากเซิร์ฟเวอร์
tl: I-sync ang Data Mula sa Server
ur: سرور سے ڈیٹا سنک کریں
uz_uz: Serverdan maʼlumotlarni sinxronlash
zh_cn: 从服务器同步数据

# as synchronize license
source: Sync License
am: ፈቃድ ያመሳስሉ
ar: مزامنة الترخيص
az: Lisenziyanı sinxronlaşdırın
bg_bg: Синхронизиране на лиценза
bn_bd: লাইসেন্স সিঙ্ক করুন
cs_cz: Synchronizovat licenci
de_de: Lizenz synchronisieren
el: Συγχρονισμός άδειας
es_es: Sincronizar licencia
fa_ir: همگام‌سازی مجوز
gu: લાઇસન્સ સિંક કરો
he_il: סנכרון רישיון
hi_in: लाइसेंस सिंक करें
hr: Sinkroniziraj licencu
hu_hu: Licenc szinkronizálása
hy: Համաժամեցնել արտոնագիրը
ja: ライセンスを同期
ka_ge: ლიცენზიის სინქრონიზაცია
kk: Лицензияны синхрондау
km: ធ្វើសមកាលកម្មអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 라이선스 동기화
lo: ຊິງຄ໌ໃບອະນຸຍາດ
mr: परवाना सिंक करा
my_mm: လိုင်စင်ကို ချိတ်ဆက်ပါ
ne_np: इजाजतपत्र सिङ्क गर्नुहोस्
nl_nl: Licentie synchroniseren
pa_in: ਲਾਇਸੈਂਸ ਸਿੰਕ ਕਰੋ
pl_pl: Zsynchronizuj licencję
ps: د جواز همغږي کول
ro_ro: Sincronizează licența
si_lk: බලපත්‍රය සමමුහුර්ත කරන්න
sq: Njëso Licencën
sr_rs: Синхронизујте лиценцу
sw: Sawazisha Leseni
ta_in: உரிமத்தை ஒத்திசைக்கவும்
te: లైసెన్స్‌ను సింక్ చేయండి
tg: Ҳамоҳангсозии иҷозатнома
th: ซิงค์ใบอนุญาต
tl: I-sync ang Lisensya
ur: لائسنس مطابقت پذیر بنائیں
uz_uz: Litsenziyani sinxronlash
zh_cn: 同步许可证

source: Tax / VAT ID
am: የግብር / የተእታ መታወቂያ ቁጥር
ar: الرقم الضريبي / رقم ضريبة القيمة المضافة
az: Vergi / ƏDV nömrəsi
bg_bg: Данъчен номер / ДДС номер
bn_bd: ট্যাক্স / ভ্যাট আইডি
cs_cz: DIČ / IČ DPH
de_de: Steuer- / USt-IdNr.
el: ΑΦΜ / Αριθμός ΦΠΑ
es_es: NIF / CIF / N.º de IVA
fa_ir: شناسه مالیاتی / مالیات بر ارزش افزوده (VAT)
gu: ટેક્સ / વેટ આઈડી
he_il: מספר מס / מע"מ
hi_in: कर / वैट आईडी
hr: Porezni broj / PDV ID
hu_hu: Adó- / adószám
hy: ՀՎՀՀ / ԱԱՀ համար
ja: 納税者番号 / 付加価値税番号
ka_ge: საგადასახადო / დღგ-ის საიდენტიფიკაციო ნომერი
kk: Салық / ҚҚС нөмірі (ID)
km: លេខសម្គាល់ពន្ធ / អាករលើតម្លៃបន្ថែម (VAT)
kn: ತೆರಿಗೆ / ವ್ಯಾಟ್ ಐಡಿ
ko_kr: 세금 / 부가가치세 식별 번호
lo: ເລກປະຈຳຕົວຜູ້ເສຍພາສີ / ອາກອນມູນຄ່າເພີ່ມ
mr: कर / वॅट आयडी
my_mm: အခွန် / VAT နံပါတ်
ne_np: कर / भ्याट पहिचान नम्बर (VAT ID)
nl_nl: Btw-nummer / fiscaal nummer
pa_in: ਟੈਕਸ / ਵੈਟ (VAT) ਆਈਡੀ
pl_pl: NIP / Numer identyfikacji podatkowej
ps: د مالیې / VAT پېژندپاڼه
ro_ro: Cod fiscal / Cod TVA
si_lk: බදු / VAT හැඳුනුම්පත
sq: NIPT / Numri i TVSH-së
sr_rs: Порески број / ПИБ
sw: Kitambulisho cha Kodi / VAT
ta_in: வரி / VAT எண்
te: పన్ను / వ్యాట్ ఐడీ
tg: Рақами мушаххаси андоз / ААИ
th: เลขประจำตัวผู้เสียภาษี / เลขทะเบียนภาษีมูลค่าเพิ่ม
ur: ٹیکس / VAT شناختی نمبر
uz_uz: Soliq / QQS IDsi
zh_cn: 纳税人识别号 / 增值税号

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
am: ይህንን ድረ-ገጽ %1$s፣ የ%2$s ጊዜያዊ ቅጂ እንደሆነ አድርገው ምልክት አድርገውበታል።
ar: لقد حددت هذا الموقع الإلكتروني، %1$s، كنسخة مكررة مؤقتة من %2$s.
az: Siz bu veb-saytı, %1$s, %2$s saytının müvəqqəti nüsxəsi kimi qeyd etdiniz.
bg_bg: Вие отбелязахте този уебсайт, %1$s, като временно копие на %2$s.
bn_bd: আপনি এই ওয়েবসাইট, %1$s, %2$s-এর একটি সাময়িক প্রতিলিপি হিসেবে চিহ্নিত করেছেন।
cs_cz: Označili jste tento web, %1$s, jako dočasný duplikát webu %2$s.
de_de: Du hast diese Website, %1$s, als temporäres Duplikat von %2$s markiert.
el: Σημειώσατε αυτόν τον ιστότοπο, %1$s, ως προσωρινό αντίγραφο του %2$s.
es_es: Has marcado este sitio web, %1$s, como un duplicado temporal de %2$s.
fa_ir: شما این وب‌سایت، %1$s، را به عنوان یک نسخهٔ کپی موقت از %2$s علامت‌گذاری کرده‌اید.
gu: તમે આ વેબસાઇટ, %1$s ને %2$s ની કામચલાઉ ડુપ્લિકેટ તરીકે ચિહ્નિત કરી છે.
he_il: סימנת את האתר הזה, %1$s, כעותק זמני של %2$s.
hi_in: आपने इस वेबसाइट, %1$s, को %2$s की अस्थायी प्रतिलिपि के रूप में चिह्नित किया है।
hr: Označili ste ovo web-mjesto, %1$s, kao privremeni duplikat web-mjesta %2$s.
hu_hu: Ez a webhely, %1$s, meg lett jelölve %2$s ideiglenes másolataként.
hy: Դուք նշել եք այս կայքը՝ %1$s, որպես %2$s-ի ժամանակավոր կրկնօրինակ։
ja: お客様はこのウェブサイト (%1$s) を、%2$s の一時的な複製として設定しました。
ka_ge: თქვენ მონიშნეთ ეს ვებსაიტი, %1$s, როგორც %2$s-ის დროებითი დუბლიკატი.
kk: Сіз бұл %1$s сайтын %2$s сайтының уақытша көшірмесі ретінде белгіледіңіз.
km: អ្នកបានសម្គាល់គេហទំព័រនេះ %1$s ថាជាច្បាប់ចម្លងបណ្ដោះអាសន្ននៃ %2$s។
kn: ನೀವು %1$s ಜಾಲತಾಣವನ್ನು %2$s ನ ತಾತ್ಕಾಲಿಕ ನಕಲು ಎಂದು ಗುರುತಿಸಿದ್ದೀರಿ.
ko_kr: 귀하는 이 웹사이트 %1$s을(를) %2$s의 임시 사본으로 표시했습니다.
lo: ທ່ານໄດ້ໝາຍເວັບໄຊນີ້, %1$s, ເປັນສະບັບຊ້ຳຊົ່ວຄາວຂອງ %2$s.
mr: तुम्ही ही वेबसाइट, %1$s, ही %2$s ची तात्पुरती प्रत म्हणून चिन्हांकित केली आहे.
my_mm: သင်သည် ဤဝဘ်ဆိုက် %1$s ကို %2$s ၏ ယာယီမိတ္တူအဖြစ် မှတ်သားထားပါသည်။
ne_np: तपाईंले यो वेबसाइट, %1$s लाई %2$s को अस्थायी प्रतिलिपिको रूपमा चिन्ह लगाउनुभएको छ।
nl_nl: Je hebt deze site, %1$s, gemarkeerd als een tijdelijke kopie van %2$s.
pa_in: ਤੁਸੀਂ ਇਸ ਵੈੱਬਸਾਈਟ, %1$s, ਨੂੰ %2$s ਦੀ ਇੱਕ ਆਰਜ਼ੀ ਨਕਲ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਹੈ।
pl_pl: Oznaczyłeś tę witrynę, %1$s, jako tymczasowy duplikat %2$s.
ps: تاسو دا وېبپاڼه، %1$s، د %2$s د لنډمهالې کاپي په توګه په نښه کړې ده.
ro_ro: Ai marcat acest site web, %1$s, ca duplicat temporar al %2$s.
si_lk: ඔබ මෙම වෙබ් අඩවිය (%1$s), %2$s හි තාවකාලික අනුපිටපතක් ලෙස සලකුණු කළහ.
sq: E keni shënuar këtë faqe interneti, %1$s, si një kopje të përkohshme të %2$s.
sr_rs: Означили сте ово веб-место, %1$s, као привремени дупликат места %2$s.
sw: Uliashiria tovuti hii, %1$s, kama nakala ya muda ya %2$s.
ta_in: %1$s என்ற இந்த இணையதளத்தை %2$s-இன் தற்காலிக நகல் என நீங்கள் குறித்துள்ளீர்கள்.
te: మీరు ఈ వెబ్‌సైట్, %1$sని, %2$sకి తాత్కాలిక డూప్లికేట్‌గా గుర్తించారు.
tg: Шумо ин сомона, %1$s-ро, ҳамчун нусхаи муваққатии %2$s қайд намудед.
th: คุณได้ทำเครื่องหมายเว็บไซต์นี้ %1$s ว่าเป็นรายการซ้ำชั่วคราวของ %2$s
tl: Minarkahan mo ang website na ito, %1$s, bilang isang pansamantalang duplicate ng %2$s.
ur: آپ نے اس ویب سائٹ، %1$s، کو %2$s کی عارضی نقل کے طور پر نشان زد کیا ہے۔
uz_uz: Siz ushbu %1$s veb-saytini %2$s saytining vaqtinchalik nusxasi sifatida belgiladingiz.
zh_cn: 您已将此网站 %1$s 标记为 %2$s 的临时副本。
