Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: I have upgraded my account but when I try to Sync the License, the plan remains %s.
am: መለያዬን አሻሽያለሁ ነገር ግን ፈቃዱን ለማመሳሰል (Sync) ስሞክር፣ እቅዱ አሁንም %s ሆኖ ይቀራል።
ar: لقد قمت بترقية حسابي، ولكن عندما أحاول مزامنة الترخيص، تظل الخطة %s.
az: Hesabımı yüksəltdim, lakin Lisenziyanı Sinxronlaşdırmağa cəhd etdikdə plan %s olaraq qalır.
bg_bg: Надстроих акаунта си, но когато опитам да синхронизирам лиценза, планът остава %s.
bn_bd: আমি আমার অ্যাকাউন্ট আপগ্রেড করেছি, কিন্তু যখন আমি লাইসেন্স সিঙ্ক করার চেষ্টা করি, তখন প্ল্যানটি %s থেকে যায়।
cs_cz: Upgradoval jsem svůj účet, ale když se pokusím synchronizovat licenci, tarif zůstává %s.
de_de: Ich habe mein Konto aktualisiert, aber wenn ich versuche, die Lizenz zu synchronisieren, bleibt der Tarif %s.
el: Έχω αναβαθμίσει τον λογαριασμό μου, αλλά όταν προσπαθώ να κάνω Συγχρονισμό της Άδειας (Sync the License), το πλάνο παραμένει %s.
es_es: He mejorado mi cuenta, pero cuando intento sincronizar la licencia, el plan sigue siendo %s.
fa_ir: حساب خود را ارتقا داده‌ام، اما وقتی سعی می‌کنم مجوز را همگام‌سازی کنم، طرح همچنان %s باقی می‌ماند.
gu: મેં મારું એકાઉન્ટ અપગ્રેડ કર્યું છે પરંતુ જ્યારે હું લાયસન્સ સમન્વયિત કરવાનો પ્રયાસ કરું છું, ત્યારે પ્લાન %s જ રહે છે.
he_il: שדרגתי את החשבון שלי, אך כאשר אני מנסה לסנכרן את הרישיון, התוכנית נשארת %s.
hi_in: मैंने अपना खाता अपग्रेड कर लिया है, लेकिन जब मैं लाइसेंस सिंक करने का प्रयास करता हूँ, तो प्लान %s ही रहता है।
hr: Nadogradio/la sam svoj račun, ali kada pokušam sinkronizirati licencu, plan ostaje %s.
hu_hu: Frissítettem a fiókomat, de amikor megpróbálom szinkronizálni a licencet, a csomag továbbra is %s marad.
hy: Ես թարմացրել եմ իմ հաշիվը, բայց երբ փորձում եմ համաժամեցնել լիցենզիան, սակագնային պլանը մնում է %s:
ja: アカウントをアップグレードしましたが、ライセンスを同期しようとしてもプランが%sのままです。
ka_ge: მე განვაახლე ჩემი ანგარიში, მაგრამ ლიცენზიის სინქრონიზაციის (Sync the License) მცდელობისას, ტარიფი კვლავ %s რჩება.
kk: Мен тіркелгімнің деңгейін көтердім, бірақ лицензияны синхрондауға әрекеттенгенімде, тарифтік жоспар %s күйінде қалып отыр.
km: ខ្ញុំបានដំឡើងកម្រិតគណនីរបស់ខ្ញុំហើយ ប៉ុន្តែនៅពេលដែលខ្ញុំព្យាយាមធ្វើសមកាលកម្មអាជ្ញាបណ្ណ គម្រោងនៅតែបន្តជា %s ដដែល។
kn: ನಾನು ನನ್ನ ಖಾತೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದೇನೆ ಆದರೆ ಪರವಾನಗಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ, ಯೋಜನೆಯು %s ಆಗಿಯೇ ಉಳಿಯುತ್ತದೆ.
ko_kr: 계정을 업그레이드했지만 라이선스를 동기화하려고 하면 플랜이 계속 %s(으)로 표시됩니다.
lo: ຂ້ອຍໄດ້ອັບເກຣດບັນຊີຂອງຂ້ອຍແລ້ວ ແຕ່ເມື່ອຂ້ອຍພະຍາຍາມຊິ້ງຄ໌ໃບອະນຸຍາດ ແພັກເກດຍັງຄົງເປັນ %s ຄືເກົ່າ.
mr: मी माझे खाते अपग्रेड केले आहे परंतु जेव्हा मी परवाना सिंक करण्याचा प्रयत्न करतो, तेव्हा योजना %s राहते.
my_mm: ကျွန်ုပ်၏အကောင့်ကို အဆင့်မြှင့်တင်ပြီးဖြစ်သော်လည်း လိုင်စင်ကို စင့်ခ်လုပ်ရန် (Sync) ကြိုးစားသောအခါ အစီအစဉ်သည် %s အဖြစ်သာ ဆက်လက်ရှိနေပါသည်။
ne_np: मैले मेरो खाता अपग्रेड गरेको छु तर मैले इजाजतपत्र सिङ्क (Sync) गर्न खोज्दा योजना %s नै रहिरहन्छ।
nl_nl: Ik heb mijn account geüpgraded, maar wanneer ik de licentie probeer te synchroniseren, blijft het abonnement %s.
pa_in: ਮੈਂ ਆਪਣਾ ਖਾਤਾ ਅੱਪਗ੍ਰੇਡ ਕਰ ਲਿਆ ਹੈ ਪਰ ਜਦੋਂ ਮੈਂ ਲਾਇਸੰਸ ਨੂੰ ਸਮਕਾਲੀਕਰਨ (Sync) ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ/ਕਰਦੀ ਹਾਂ, ਤਾਂ ਪਲਾਨ %s ਹੀ ਰਹਿੰਦਾ ਹੈ।
pl_pl: Moje konto zostało uaktualnione, ale kiedy próbuję zsynchronizować licencję, plan nadal ma wartość %s.
ps: ما خپل حساب لوړ کړی دی خو کله چې زه د لایسنس همغږي کولو (Sync) هڅه کوم، پلان %s پاتې کیږي.
ro_ro: Mi-am actualizat contul, dar când încerc să sincronizez licența, planul rămâne %s.
si_lk: මම මගේ ගිණුම උත්ශ්‍රේණි කර ඇති නමුත් බලපත්‍රය සමමුහුර්ත (Sync) කිරීමට උත්සාහ කරන විට, සැලසුම තවමත් %s ලෙස පවතී.
sq: Kam përmirësuar llogarinë time, por kur përpiqem të sinkronizoj licencën, plani mbetet %s.
sr_rs: Надоградио сам свој налог, али када покушам да синхронизујем лиценцу, план остаје %s.
sw: Nimesasisha akaunti yangu lakini ninapojaribu Kusawazisha Leseni, mpango unabaki kuwa %s.
ta_in: நான் எனது கணக்கை மேம்படுத்தியுள்ளேன், ஆனால் உரிமத்தை ஒத்திசைக்க (Sync) முயற்சிக்கும் போது, திட்டம் %s ஆகவே நீடிக்கிறது.
te: నేను నా ఖాతాను అప్‌గ్రేడ్ చేశాను, కానీ నేను లైసెన్స్‌ను సింక్ చేయడానికి ప్రయత్నించినప్పుడు, ప్లాన్ %s గానే ఉంది.
tg: Ман ҳисоби худро навсозӣ кардам, аммо вақте ки ман ҳамгомидани иҷозатномаро кӯшиш мекунам, нақша %s боқӣ мемонад.
th: ฉันได้อัปเกรดบัญชีของฉันแล้ว แต่เมื่อฉันพยายามซิงค์ใบอนุญาต แผนยังคงเป็น %s
tl: Na-upgrade ko na ang aking account ngunit kapag sinusubukan kong i-Sync ang Lisensya, nananatiling %s ang plano.
ur: میں نے اپنا اکاؤنٹ اپ گریڈ کر لیا ہے لیکن جب میں لائسنس سنک (Sync) کرنے کی کوشش کرتا ہوں، تو پلان %s ہی رہتا ہے۔
uz_uz: Men hisobimni yangiladim, ammo litsenziyani sinxronlashga uringanimda, tarif rejasi %s bo‘lib qolmoqda.
zh_cn: 我已经升级了我的账户，但当我尝试同步许可证时，方案仍然是 %s。

source: It looks like you are still on the %s plan. If you did upgrade or change your plan, it's probably an issue on our side - sorry.
am: አሁንም በ%s ዕቅድ ላይ ያሉ ይመስላል። ዕቅድዎን አሻሽለው ወይም ቀይረው ከሆነ፣ ምናልባት ከእኛ በኩል ያለ ችግር ሊሆን ይችላል - እናዝናለን።
ar: يبدو أنكم ما زلتم على خطة %s. إذا كنتم قد قمت بالترقية أو تغيير خطتكم، فمن المحتمل أن تكون هناك مشكلة من جانبنا - نعتذر عن ذلك.
az: Görünür, siz hələ də %s planındasınız. Əgər planınızı yüksəltdinizsə və ya dəyişdinizsə, yəqin ki, bu, bizim tərəfimizdə olan bir problemdir - üzr istəyirik.
bg_bg: Изглежда все още сте на план %s. Ако сте надстроили или променили плана си, вероятно проблемът е от наша страна – извинявайте.
bn_bd: মনে হচ্ছে আপনি এখনও %s প্ল্যানে আছেন। আপনি যদি আপনার প্ল্যান আপগ্রেড বা পরিবর্তন করে থাকেন, তবে সম্ভবত এটি আমাদের দিক থেকেই কোনো সমস্যা - দুঃখিত।
cs_cz: Vypadá to, že stále využíváte tarif %s. Pokud jste svůj tarif upgradovali nebo změnili, jedná se pravděpodobně o problém na naší straně – omlouváme se.
de_de: Es sieht so aus, als wärst du noch im Tarif %s. Wenn du deinen Tarif upgegradet oder geändert hast, liegt das Problem wahrscheinlich auf unserer Seite – tut uns leid.
el: Φαίνεται ότι εξακολουθείτε να βρίσκεστε στο πλάνο %s. Εάν όντως αναβαθμίσατε ή αλλάξατε το πλάνο σας, πρόκειται πιθανότατα για πρόβλημα από τη δική μας πλευρά - ζητούμε συγγνώμη.
es_es: Parece que todavía estás en el plan %s. Si has mejorado o cambiado tu plan, probablemente sea un problema de nuestra parte; lo sentimos.
fa_ir: به نظر می‌رسد هنوز در پلن %s هستید. اگر پلن خود را ارتقا داده یا تغییر داده‌اید، احتمالاً مشکلی از سمت ماست - پوزش می‌طلبیم.
gu: એવું લાગે છે કે તમે હજી પણ %s પ્લાન પર છો. જો તમે તમારો પ્લાન અપગ્રેડ અથવા બદલ્યો હોય, તો કદાચ આ અમારી તરફથી કોઈ સમસ્યા છે - માફ કરશો.
he_il: נראה שאתה עדיין בתוכנית %s. אם אכן שדרגת או שינית את התוכנית שלך, כנראה מדובר בבעיה בצד שלנו - סליחה.
hi_in: ऐसा लगता है कि आप अभी भी %s योजना पर हैं। यदि आपने अपनी योजना को अपग्रेड किया है या बदला है, तो संभवतः यह हमारी ओर से कोई समस्या है - क्षमा करें।
hr: Čini se da ste još uvijek na paketu %s. Ako ste nadogradili ili promijenili svoj paket, vjerojatno je došlo do problema s naše strane – ispričavamo se.
hu_hu: Úgy tűnik, még mindig a(z) %s díjcsomag van érvényben. Ha már megtörtént a csomagváltás vagy a frissítés, a hiba valószínűleg nálunk van – elnézést a kellemetlenségért.
hy: Կարծես թե դուք դեռ %s սակագնային պլանում եք: Եթե դուք բարելավել կամ փոխել եք ձեր սակագնային պլանը, ապա խնդիրը հավանաբար մեր կողմից է. կներեք:
ja: お客様は現在も%sプランをご利用中のようです。アップグレードまたはプランの変更を行われた場合は、弊社側の問題である可能性がございます。ご不便をおかけして申し訳ありません。
ka_ge: როგორც ჩანს, თქვენ კვლავ %s ტარიფზე იმყოფებით. თუ თქვენ განაახლეთ ან შეცვალეთ თქვენი ტარიფი, სავარაუდოდ, ეს პრობლემა ჩვენი მხრიდანაა - ბოდიშს გიხდით.
kk: Сіз әлі де %s жоспарында сияқтысыз. Егер сіз жоспарыңызды жаңартқан немесе өзгерткен болсаңыз, бұл біздің тарапымыздағы мәселе болуы мүмкін — кешірім сұраймыз.
km: ហាក់ដូចជាលោកអ្នកនៅតែស្ថិតក្នុងគម្រោង %s នៅឡើយ។ ប្រសិនបើលោកអ្នកបានដំឡើង ឬផ្លាស់ប្តូរគម្រោងរបស់លោកអ្នកហើយ វាទំនងជាមានបញ្ហានៅខាងយើងខ្ញុំ - សូមអភ័យទោស។
kn: ನೀವು ಇನ್ನೂ %s ಪ್ಲಾನ್‌ನಲ್ಲಿದ್ದೀರಿ ಎಂದು ತೋರುತ್ತಿದೆ. ನೀವು ನಿಮ್ಮ ಪ್ಲಾನ್ ಅನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿದ್ದರೆ ಅಥವಾ ಬದಲಾಯಿಸಿದ್ದರೆ, ಬಹುಶಃ ಇದು ನಮ್ಮ ಕಡೆಯ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು - ಕ್ಷಮಿಸಿ.
ko_kr: 현재 여전히 %s 요금제를 이용 중인 것으로 보입니다. 요금제를 업그레이드했거나 변경하셨다면 당사 측의 문제일 가능성이 높습니다. 죄송합니다.
lo: ເບິ່ງຄືວ່າທ່ານຍັງຢູ່ໃນແພັກເກດ %s. ຖ້າທ່ານໄດ້ອັບເກຣດ ຫຼື ປ່ຽນແພັກເກດຂອງທ່ານແລ້ວ, ມັນອາດຈະເປັນບັນຫາຈາກທາງພວກເຮົາ - ຂໍອະໄພນຳດ້ວຍ.
mr: असे दिसते की तुम्ही अजूनही %s प्लॅनवर आहात. जर तुम्ही तुमचा प्लॅन अपग्रेड किंवा बदलला असेल, तर ही कदाचित आमच्या बाजूने त्रुटी असावी - क्षमस्व.
my_mm: သင်သည် %s အစီအစဉ်တွင် ရှိနေသေးပုံရပါသည်။ အကယ်၍ သင်သည် အစီအစဉ်ကို အဆင့်မြှင့်တင်ခြင်း သို့မဟုတ် ပြောင်းလဲခြင်း ပြုလုပ်ခဲ့ပါက ကျွန်ုပ်တို့ဘက်မှ ပြဿနာတစ်ခု ဖြစ်နိုင်ပါသည် - တောင်းပန်ပါသည်။
ne_np: तपाईँ अझै पनि %s योजनामा हुनुहुन्छ जस्तो देखिन्छ। यदि तपाईँले आफ्नो योजना अपग्रेड वा परिवर्तन गर्नुभएको थियो भने, यो सम्भवतः हाम्रो तर्फको समस्या हो - क्षमाप्रार्थी छौँ।
nl_nl: Het lijkt erop dat je nog steeds op het %s-abonnement zit. Als je wel hebt geüpgraded of je abonnement hebt gewijzigd, ligt het waarschijnlijk aan ons - sorry.
pa_in: ਇਹ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਜੇ ਵੀ %s ਪਲਾਨ 'ਤੇ ਹੋ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਪਲਾਨ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਜਾਂ ਤਬਦੀਲ ਕੀਤਾ ਸੀ, ਤਾਂ ਇਹ ਸ਼ਾਇਦ ਸਾਡੇ ਵੱਲੋਂ ਕੋਈ ਸਮੱਸਿਆ ਹੈ - ਮਾਫ਼ ਕਰਨਾ।
pl_pl: Wygląda na to, że nadal korzystasz z planu %s. Jeśli uaktualniłeś lub zmieniłeś swój plan, to prawdopodobnie problem po naszej stronie – przepraszamy.
ps: داسې ښکاري چې تاسو لاهم په %s پلان کې یاست. که تاسو خپل پلان لوړ کړی یا بدل کړی وي، دا شاید زموږ له لوري یوه ستونزه وي - بخښنه غواړو.
ro_ro: Se pare că ești încă la planul %s. Dacă ai făcut un upgrade sau ți-ai schimbat planul, probabil este o problemă din partea noastră – ne cerem scuze.
si_lk: ඔබ තවමත් %s සැලසුමෙහි රැඳී සිටින බව පෙනේ. ඔබ ඔබේ සැලසුම උත්ශ්‍රේණි කළේ නම් හෝ වෙනස් කළේ නම්, එය බොහෝ විට අපගේ පාර්ශ්වයේ ඇති වූ ගැටලුවක් විය හැකිය - කණගාටුයි.
sq: Duket sikur jeni ende në planin %s. Nëse e keni përmirësuar ose ndryshuar planin tuaj, ka gjasa të jetë një problem nga ana jonë - ju kërkojmë ndjesë.
sr_rs: Изгледа да сте и даље на плану %s. Ако сте надоградили или променили свој план, вероватно је у питању проблем са наше стране — извините.
sw: Inaonekana bado uko kwenye mpango wa %s. Ikiwa uliboresha au ulibadilisha mpango wako, huenda ni tatizo kutoka upande wetu - samahani.
ta_in: நீங்கள் இன்னும் %s திட்டத்தில் இருப்பது போல் தெரிகிறது. உங்கள் திட்டத்தை நீங்கள் மேம்படுத்தியிருந்தாலோ அல்லது மாற்றியிருந்தாலோ, அது எங்கள் பக்கத்தில் உள்ள ஒரு சிக்கலாக இருக்கலாம் - மன்னிக்கவும்.
te: మీరు ఇంకా %s ప్లాన్‌లోనే ఉన్నట్లున్నారు. మీరు మీ ప్లాన్‌ను అప్‌గ్రేడ్ చేసి ఉంటే లేదా మార్చుకుంటే, ఇది బహుశా మా వైపు నుండి వచ్చిన సమస్య అయి ఉండవచ్చు - క్షమించండి.
tg: Чунин ба назар мерасад, ки шумо то ҳол дар нақшаи %s ҳастед. Агар шумо нақшаи худро такмил ё иваз карда бошед, эҳтимол ин мушкилот аз ҷониби мост — бубахшед.
th: ดูเหมือนว่าคุณยังคงใช้แผน %s อยู่ หากคุณได้อัปเกรดหรือเปลี่ยนแผนของคุณแล้ว อาจเกิดปัญหาขึ้นจากทางฝั่งของเรา ขออภัยในความไม่สะดวก
tl: Mukhang nasa %s plan ka pa rin. Kung nag-upgrade ka o binago mo ang iyong plan, malamang na may problema sa aming panig - pasensya na.
ur: ایسا لگتا ہے کہ آپ اب بھی %s پلان پر ہیں۔ اگر آپ نے اپنا پلان اپ گریڈ یا تبدیل کیا ہے، تو غالباً یہ ہماری طرف سے کوئی مسئلہ ہے - معذرت خواہ ہیں۔
uz_uz: Siz hali ham %s tarifidasiz shekilli. Agar tarifingizni yangilagan yoki oʻzgartirgan boʻlsangiz, bu biz tomondagi xatolik boʻlishi mumkin — uzr soʻraymiz.
zh_cn: 您似乎仍在使用 %s 方案。如果您确实已升级或更改了方案，这可能是我们这边的问题——非常抱歉。

source: Plan ID
am: የዕቅድ መለያ ቁጥር
ar: معرّف الخطة
az: Plan ID-si
bg_bg: ИД на плана
bn_bd: প্ল্যান আইডি
cs_cz: ID tarifu
de_de: Tarif-ID
el: Αναγνωριστικό πλάνου
es_es: ID del plan
fa_ir: شناسه طرح
gu: પ્લાન ID
he_il: מזהה תוכנית
hi_in: प्लान आईडी
hr: ID plana
hu_hu: Csomagazonosító
hy: Սակագնային պլանի ID
ja: プラン ID
ka_ge: გეგმის ID
kk: Тариф жоспарының идентификаторы
km: លេខសម្គាល់គម្រោង
kn: ಪ್ಲಾನ್ ಐಡಿ
ko_kr: 플랜 아이디
lo: ໄອດີແພັກເກດ
mr: प्लॅन आयडी
my_mm: အစီအစဉ် ID
ne_np: योजना ID
nl_nl: Pakket-ID
pa_in: ਪਲਾਨ ID
pl_pl: Identyfikator planu
ps: د پلان پېژندپاڼه
ro_ro: ID plan
si_lk: සැලසුම් හැඳුනුම්පත (Plan ID)
sq: ID-ja e planit
sr_rs: ИД плана
sw: Kitambulisho cha Mpango
ta_in: திட்ட ஐடி (ID)
te: ప్లాన్ ఐడీ
tg: Шиносаи нақша
th: รหัสแผนบริการ
tl: ID ng Plan
ur: پلان آئی ڈی
uz_uz: Reja identifikatori
zh_cn: 方案 ID

source: Your plan was successfully upgraded.
am: የእርስዎ ዕቅድ በተሳካ ሁኔታ ተሻሽሏል።
ar: تمت ترقية خطتك بنجاح.
az: Planınız uğurla yüksəldildi.
bg_bg: Вашият план беше надграден успешно.
bn_bd: আপনার প্ল্যান সফলভাবে আপগ্রেড করা হয়েছে।
cs_cz: Váš tarif byl úspěšně upgradován.
de_de: Dein Tarif wurde erfolgreich hochgestuft.
el: Το πρόγραμμά σας αναβαθμίστηκε με επιτυχία.
es_es: Tu plan se ha actualizado correctamente.
fa_ir: طرح شما با موفقیت ارتقا یافت.
gu: તમારો પ્લાન સફળતાપૂર્વક અપગ્રેડ કરવામાં આવ્યો છે.
he_il: התוכנית שלך שודרגה בהצלחה.
hi_in: आपका प्लान सफलतापूर्वक अपग्रेड कर दिया गया है।
hr: Vaš plan je uspješno nadograđen.
hu_hu: A díjcsomag frissítése sikeresen megtörtént.
hy: Ձեր սակագնային պլանը հաջողությամբ արդիականացվել է:
ja: プランが正常にアップグレードされました。
ka_ge: თქვენი გეგმა წარმატებით განახლდა.
kk: Жоспарыңыз сәтті жаңартылды.
km: គម្រោងរបស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ។
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 요금제가 성공적으로 업그레이드되었습니다.
lo: ແຜນຂອງທ່ານໄດ້ຮັບການອັບເກຣດສຳເລັດແລ້ວ.
mr: तुमची योजना यशस्वीरित्या अपग्रेड झाली आहे.
my_mm: သင့်အစီအစဉ်ကို အောင်မြင်စွာ အဆင့်မြှင့်တင်ပြီးပါပြီ။
ne_np: तपाईंको योजना सफलतापूर्वक अपग्रेड गरियो।
nl_nl: Je abonnement is succesvol geüpgraded.
pa_in: ਤੁਹਾਡਾ ਪਲਾਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Twój plan został pomyślnie zaktualizowany.
ps: ستاسو پلان په بریالیتوب سره لوړ شو.
ro_ro: Planul tău a fost actualizat cu succes.
si_lk: ඔබගේ සැලැස්ම සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Plani juaj u përmirësua me sukses.
sr_rs: Ваш план је успешно надограђен.
sw: Mpango wako umesasishwa kikamilifu.
ta_in: உங்கள் திட்டம் வெற்றிகரமாக மேம்படுத்தப்பட்டது.
te: మీ ప్లాన్ విజయవంతంగా అప్‌గ్రేడ్ చేయబడింది.
tg: Тарофаи шумо бомуваффақият такмил дода шуд.
th: อัปเกรดแผนของคุณสำเร็จแล้ว
tl: Matagumpay na na-upgrade ang iyong plano.
ur: آپ کا پلان کامیابی سے اپ گریڈ کر دیا گیا ہے۔
uz_uz: Tarifingiz muvaffaqiyatli yangilandi.
zh_cn: 您的方案已成功升級。

source: Your subscription was successfully cancelled. Your %1$s plan license will expire in %2$s.
am: የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተሰርዟል። የ%1$s ዕቅድ ፈቃድዎ በ%2$s ጊዜ ውስጥ ያበቃል።
ar: تم إلغاء اشتراكك بنجاح. ستنتهي صلاحية ترخيص خطة %1$s الخاصة بك في %2$s.
az: Abunəliyiniz uğurla ləğv edildi. Sizin %1$s plan lisenziyanızın vaxtı %2$s sonra bitəcək.
bg_bg: Абонаментът Ви беше успешно анулиран. Лицензът за Вашия план %1$s ще изтече след %2$s.
bn_bd: আপনার সাবস্ক্রিপশনটি সফলভাবে বাতিল করা হয়েছে। আপনার %1$s প্ল্যানের লাইসেন্সের মেয়াদ %2$s-এ শেষ হবে।
cs_cz: Vaše předplatné bylo úspěšně zrušeno. Platnost licence vašeho tarifu %1$s vyprší za %2$s.
de_de: Dein Abonnement wurde erfolgreich gekündigt. Deine Lizenz für den Tarif %1$s läuft in %2$s ab.
el: Η συνδρομή σας ακυρώθηκε επιτυχώς. Η άδεια χρήσης του προγράμματος %1$s σας θα λήξει σε %2$s.
es_es: Tu suscripción se ha cancelado correctamente. La licencia de tu plan %1$s caducará en %2$s.
fa_ir: اشتراک شما با موفقیت لغو شد. مجوز طرح %1$s شما در %2$s منقضی خواهد شد.
gu: તમારું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક રદ કરવામાં આવ્યું છે. તમારું %1$s પ્લાન લાયસન્સ %2$s માં સમાપ્ત થશે.
he_il: המנוי שלך בוטל בהצלחה. תוקף הרישיון לתוכנית %1$s שלך יפוג בעוד %2$s.
hi_in: आपकी सदस्यता सफलतापूर्वक रद्द कर दी गई थी। आपके %1$s प्लान का लाइसेंस %2$s में समाप्त हो जाएगा।
hr: Vaša je pretplata uspješno otkazana. Licenca za Vaš paket %1$s isteći će za %2$s.
hu_hu: Az előfizetés sikeresen lemondva. A(z) %1$s csomaglicenc lejárata: %2$s.
hy: Ձեր բաժանորդագրությունը հաջողությամբ չեղարկվեց։ Ձեր %1$s սակագնային պլանի արտոնագրի ժամկետը կլրանա %2$s-ից։
ja: サブスクリプションは正常にキャンセルされました。お客様の%1$sプランのライセンスは%2$sに期限切れとなります。
ka_ge: თქვენი გამოწერა წარმატებით გაუქმდა. თქვენი %1$s გეგმის ლიცენზიას ვადა გაუვა %2$s-ში.
kk: Жазылымыңыз сәтті тоқтатылды. %1$s тариф жоспарыңыздың лицензия мерзімі келесі уақытта аяқталады: %2$s.
km: ការជាវរបស់អ្នកត្រូវបានបោះបង់ដោយជោគជ័យ។ អាជ្ញាបណ្ណគម្រោង %1$s របស់អ្នកនឹងផុតកំណត់ក្នុងរយៈពេល %2$s។
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ %1$s ಯೋಜನೆಯ ಪರವಾನಗಿಯು %2$s ನಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 구독이 성공적으로 취소되었습니다. 고객님의 %1$s 플랜 라이선스는 %2$s 후에 만료됩니다.
lo: ການສະໝັກສະມາຊິກຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ. ໃບອະນຸຍາດແພັກເກດ %1$s ຂອງທ່ານຈະໝົດອາຍຸໃນອີກ %2$s.
mr: तुमचे सदस्यत्व यशस्वीरित्या रद्द केले गेले आहे. तुमची %1$s प्लॅन लायसन्स %2$s मध्ये कालबाह्य होईल.
my_mm: သင်၏စာရင်းသွင်းမှုကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။ သင်၏ %1$s အစီအစဉ်လိုင်စင်သည် %2$s တွင် သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
ne_np: तपाईंको सदस्यता सफलतापूर्वक रद्द गरियो। तपाईंको %1$s योजनाको इजाजतपत्र %2$s मा समाप्त हुनेछ।
nl_nl: Je abonnement is succesvol geannuleerd. Je licentie voor het %1$s-abonnement verloopt over %2$s.
pa_in: ਤੁਹਾਡੀ ਗਾਹਕੀ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। ਤੁਹਾਡੇ %1$s ਪਲਾਨ ਦਾ ਲਾਇਸੰਸ %2$s ਵਿੱਚ ਸਮਾਪਤ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Twoja subskrypcja została pomyślnie anulowana. Licencja na plan %1$s wygaśnie za %2$s.
ps: ستاسو ګډون په برياليتوب سره لغوه شو. ستاسو د %1$s پلان جواز به په %2$s کې پای ته ورسېږي.
ro_ro: Abonamentul tău a fost anulat cu succes. Licența planului tău %1$s va expira în %2$s.
si_lk: ඔබගේ දායකත්වය සාර්ථකව අවලංගු කරන ලදී. ඔබගේ %1$s සැලසුම් බලපත්‍රය %2$s කින් කල් ඉකුත් වනු ඇත.
sq: Abonimi juaj u anulua me sukses. Licenca e planit tuaj %1$s do të skadojë në %2$s.
sr_rs: Ваша претплата је успешно отказана. Лиценца за Ваш %1$s план истиче за %2$s.
sw: Usajili wako umeghairiwa kikamilifu. Leseni yako ya mpango wa %1$s itaisha muda wake baada ya %2$s.
ta_in: உங்கள் சந்தா வெற்றிகரமாக ரத்து செய்யப்பட்டது. உங்கள் %1$s திட்டத்திற்கான உரிமம் %2$s-ல் காலாவதியாகும்.
te: మీ చందా విజయవంతంగా రద్దు చేయబడింది. మీ %1$s ప్లాన్ లైసెన్స్ %2$sలో గడువు ముగుస్తుంది.
tg: Обунаи шумо бо муваффақият бекор карда шуд. Муҳлати иҷозатномаи нақшаи %1$s-и шумо дар %2$s ба охир мерасад.
th: การสมัครสมาชิกของคุณถูกยกเลิกเรียบร้อยแล้ว ใบอนุญาตแผน %1$s ของคุณจะหมดอายุในอีก %2$s
tl: Matagumpay na nakansela ang iyong subscription. Mag-e-expire ang lisensya ng iyong %1$s plan sa %2$s.
ur: آپ کی سبسکرپشن کامیابی کے ساتھ منسوخ کر دی گئی ہے۔ آپ کے %1$s پلان کا لائسنس %2$s میں ختم ہو جائے گا۔
uz_uz: Obunangiz muvaffaqiyatli bekor qilindi. Sizning %1$s tarifi litsenziyangiz muddati %2$s ichida tugaydi.
zh_cn: 您的订阅已成功取消。您的 %1$s 计划许可证将于 %2$s 后过期。

source: Plan %s does not support a trial period.
am: ፕላን %s የሙከራ ጊዜን አይደግፍም።
ar: لا تدعم الخطة %s فترة تجريبية.
az: Plan %s sınaq müddətini dəstəkləmir.
bg_bg: План %s не поддържа пробен период.
bn_bd: %s প্ল্যানটিতে কোনো ট্রায়াল পিরিয়ড বা পরীক্ষামূলক সময়সীমার সুবিধা নেই।
cs_cz: Tarif %s nepodporuje zkušební období.
de_de: Der Tarif %s unterstützt keinen Testzeitraum.
el: Το πρόγραμμα %s δεν υποστηρίζει δοκιμαστική περίοδο.
es_es: El plan %s no admite un periodo de prueba.
fa_ir: پلن %s از دورهٔ آزمایشی پشتیبانی نمی‌کند.
gu: પ્લાન %s ટ્રાયલ અવધિને સપોર્ટ કરતું નથી.
he_il: תוכנית %s אינה תומכת בתקופת ניסיון.
hi_in: योजना %s में ट्रायल अवधि का समर्थन नहीं है।
hr: Plan %s ne podržava probno razdoblje.
hu_hu: A(z) %s csomag nem támogatja a próbaidőszakot.
hy: %s սակագնային պլանը չի ապահովում փորձաշրջան։
ja: プラン %s では試用期間をご利用いただけません。
ka_ge: გეგმა %s-ს არ აქვს საცდელი პერიოდის მხარდაჭერა.
kk: %s жоспары сынақ мерзімін қолдамайды.
km: គម្រោង %s មិនគាំទ្ររយៈពេលសាកល្បងទេ។
kn: ಪ್ಲಾನ್ %s ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko_kr: %s 플랜은 체험 기간을 지원하지 않습니다.
lo: ແພັກເກດ %s ບໍ່ຮອງຮັບໄລຍະເວລາທົດລອງໃຊ້.
mr: प्लॅन %s साठी चाचणी कालावधी समर्थित नाही.
my_mm: အစီအစဉ် %s သည် စမ်းသပ်ကာလကို အသုံးပြုခွင့်မပေးပါ။
ne_np: योजना %s ले परीक्षण अवधिलाई समर्थन गर्दैन।
nl_nl: Abonnement %s ondersteunt geen proefperiode.
pa_in: ਪਲਾਨ %s ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ (ਟ੍ਰਾਇਲ ਪੀਰੀਅਡ) ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl_pl: Plan %s nie obsługuje okresu próbnego.
ps: پلټنه %s د آزمایښتي دورې ملاتړ نه کوي.
ro_ro: Planul %s nu acceptă o perioadă de probă.
si_lk: %s සැලසුම අත්හදා බැලීමේ කාලසීමාවකට සහාය නොදක්වයි.
sq: Plani %s nuk mbështet një periudhë prove.
sr_rs: План %s не подржава пробни период.
sw: Mpango wa %s hautumii kipindi cha majaribio.
ta_in: திட்டம் %s சோதனைக்காலத்தை ஆதரிக்கவில்லை.
te: ప్లాన్ %s ట్రయల్ పీరియడ్‌కు మద్దతు ఇవ్వదు.
tg: Нақшаи %s давраи озмоиширо дастгирӣ намекунад.
th: แผน %s ไม่รองรับระยะเวลาทดลองใช้
tl: Hindi sumusuporta sa trial period ang plan na %s.
ur: پلان %s آزمائشی مدت (ٹرائل پیریڈ) کی معاونت نہیں کرتا ہے۔
uz_uz: %s tarifi sinov muddatini qo‘llab-quvvatlamaydi.
zh_cn: 方案 %s 不支持试用期。

source: Please download %s.
am: እባክዎ %sን ያውርዱ።
ar: يُرجى تنزيل %s.
az: Zəhmət olmasa, %s endirin.
bg_bg: Моля, изтеглете %s.
bn_bd: অনুগ্রহ করে %s ডাউনলোড করুন।
cs_cz: Stáhněte si prosím %s.
de_de: Bitte lade %s herunter.
el: Παρακαλούμε πραγματοποιήστε λήψη του %s.
es_es: Por favor, descarga %s.
fa_ir: لطفاً %s را بارگیری کنید.
gu: કૃપા કરીને %s ડાઉનલોડ કરો.
he_il: אנא הורד את %s.
hi_in: कृपया %s डाउनलोड करें।
hr: Preuzmite %s.
hu_hu: Kérjük, töltse le a következőt: %s.
hy: Խնդրում ենք ներբեռնել %s-ը:
ja: %sをダウンロードしてください。
ka_ge: გთხოვთ, ჩამოტვირთოთ %s.
kk: %s файлын жүктеп алыңыз.
km: សូមទាញយក %s។
kn: ದಯವಿಟ್ಟು %s ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ko_kr: %s을(를) 다운로드해 주세요.
lo: ກະລຸນາດາວໂຫຼດ %s.
mr: कृपया %s डाउनलोड करा.
my_mm: ကျေးဇူးပြု၍ %s ကို ဒေါင်းလုဒ်လုပ်ပါ။
ne_np: कृपया %s डाउनलोड गर्नुहोस्।
nl_nl: Download alsjeblieft %s.
pa_in: ਕਿਰਪਾ ਕਰਕੇ %s ਡਾਊਨਲੋਡ ਕਰੋ।
pl_pl: Pobierz %s.
ps: مهرباني وکړئ %s ډاونلوډ کړئ.
ro_ro: Te rugăm să descarci %s.
si_lk: කරුණාකර %s බාගත කරන්න.
sq: Ju lutemi shkarkoni %s.
sr_rs: Преузмите %s.
sw: Tafadhali pakua %s.
ta_in: தயவுசெய்து %s-ஐப் பதிவிறக்கவும்.
te: దయచేసి %sని డౌన్‌లోడ్ చేయండి.
tg: Лутфан, %s-ро боргирӣ намоед.
th: โปรดดาวน์โหลด %s
tl: Pakidownload ang %s.
ur: براہ کرم %s ڈاؤن لوڈ کریں۔
uz_uz: Iltimos, %s ni yuklab oling.
zh_cn: 请下载%s。

source: Please wait
am: እባክዎ ይጠብቁ
ar: يرجى الانتظار
az: Zəhmət olmasa gözləyin
bg_bg: Моля, изчакайте
bn_bd: অনুগ্রহ করে অপেক্ষা করুন
cs_cz: Počkejte prosím
de_de: Bitte warten
el: Παρακαλώ περιμένετε
es_es: Espera, por favor
fa_ir: لطفاً صبر کنید
gu: કૃપા કરીને રાહ જુઓ
he_il: אנא המתן
hi_in: कृपया प्रतीक्षा करें
hr: Molimo pričekajte
hu_hu: Kérjük, várjon
hy: Խնդրում ենք սպասել
ja: しばらくお待ちください
ka_ge: გთხოვთ, მოიცადოთ
kk: Күте тұрыңыз
km: សូមរង់ចាំ
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko_kr: 잠시만 기다려 주십시오
lo: ກະລຸນາລໍຖ້າ
mr: कृपया प्रतीक्षा करा
my_mm: ခေတ္တစောင့်ဆိုင်းပါ
ne_np: कृपया पर्खनुहोस्
nl_nl: Even geduld
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl_pl: Proszę czekać
ps: مهرباني وکړئ انتظار وکړئ
ro_ro: Te rog așteaptă
si_lk: කරුණාකර රැඳී සිටින්න
sq: Ju lutemi prisni
sr_rs: Сачекајте
sw: Tafadhali subiri
ta_in: தயவுசெய்து காத்திருக்கவும்
te: దయచేసి వేచి ఉండండి
tg: Лутфан, интизор шавед
th: โปรดรอสักครู่
tl: Mangyaring maghintay
ur: براہِ کرم انتظار کیجیے
uz_uz: Iltimos, kuting
zh_cn: 请稍候

source: Plugin
am: ተሰኪ
ar: إضافة
az: Qoşma
bg_bg: Разширение
bn_bd: প্লাগইন
el: Πρόσθετο
fa_ir: افزونه
gu: પ્લગઇન
he_il: תוסף
hi_in: प्लगइन
hr: Dodatak
hu_hu: Bővítmény
hy: Փլագին
ja: プラグイン
ka_ge: პლაგინი
kk: Плагин
km: កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್
ko_kr: 플러그인
lo: ປລັກອິນ
mr: प्लगइन
my_mm: ပလပ်ဂင်
ne_np: प्लगइन
pa_in: ਪਲੱਗਇਨ
pl_pl: Wtyczka
ps: پلګ ان
ro_ro: Modul
si_lk: ප්ලගිනය
sq: Shtojcë
sr_rs: Прикључак
sw: Programu-jalizi
ta_in: செருகுநிரல்
te: ప్లగ్ఇన్
tg: Плагин
th: ปลั๊กอิน
ur: پلگ ان
uz_uz: Plagin
zh_cn: 插件
