Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: There is a %1$s of %2$s available.
am: የ%2$s %1$s ይገኛል።
ar: يتوفر %1$s من %2$s.
az: %2$s üçün %1$s mövcuddur.
bg_bg: Наличен е %1$s от %2$s.
bn_bd: %2$s-এর একটি %1$s উপলভ্য রয়েছে।
cs_cz: K dispozici je %1$s z %2$s.
de_de: Es ist ein %1$s von %2$s verfügbar.
el: Υπάρχει διαθέσιμο ένα %1$s από %2$s.
es_es: Hay un %1$s de %2$s disponible.
fa_ir: یک %1$s از %2$s موجود است.
gu: %2$s નું %1$s ઉપલબ્ધ છે.
he_il: יש %1$s של %2$s זמין.
hi_in: %2$s का एक %1$s उपलब्ध है।
hr: Dostupan je %1$s od %2$s.
hu_hu: Elérhető a(z) %2$s %1$s része.
hy: Հասանելի է %2$s-ի %1$s:
ja: %2$sの%1$sが利用可能です。
ka_ge: ხელმისაწვდომია %2$s-ის %1$s.
kk: %2$s үшін %1$s қолжетімді.
km: មាន %1$s នៃ %2$s ដែលអាចប្រើបាន។
kn: %2$s ನ %1$s ಲಭ್ಯವಿದೆ.
ko_kr: %2$s의 %1$s을(를) 사용할 수 있습니다.
lo: ມີ %1$s ຂອງ %2$s ພ້ອມໃຊ້ງານ.
mr: %2$s चे %1$s उपलब्ध आहे.
my_mm: %2$s ၏ %1$s တစ်ခု ရနိုင်ပါသည်။
ne_np: %2$s को %1$s उपलब्ध छ।
nl_nl: Er is een %1$s van %2$s beschikbaar.
pa_in: %2$s ਦਾ ਇੱਕ %1$s ਉਪਲਬਧ ਹੈ।
pl_pl: Dostępny jest %1$s z %2$s.
ps: د %2$s یو %1$s شتون لري.
ro_ro: Este disponibil un %1$s din %2$s.
si_lk: %2$s හි %1$s ක් තිබේ.
sq: Ka një %1$s nga %2$s të disponueshëm.
sr_rs: Доступан је %1$s од %2$s.
sw: Kuna %1$s ya %2$s inayopatikana.
ta_in: %2$s இன் %1$s கிடைக்கிறது.
te: %1$s యొక్క %2$s అందుబాటులో ఉంది.
tg: %1$s аз %2$s дастрас аст.
th: มี %1$s จาก %2$s พร้อมใช้งาน
tl: Mayroong %1$s ng %2$s na magagamit.
ur: %2$s کا ایک %1$s دستیاب ہے۔
uz_uz: %2$s uchun %1$s mavjud.
zh_cn: 有 %2$s 的 %1$s 可用。

source: To ensure compatibility and avoid conflicts with your installed plugins and themes.
am: ተኳኋኝነትን ለማረጋገጥ እና ከተጫኑት ተሰኪዎችዎ እና ገጽታዎችዎ ጋር ግጭቶችን ለማስወገድ።
ar: لضمان التوافق وتجنب التعارضات مع الإضافات والقوالب المثبتة لديك.
az: Uyğunluğu təmin etmək və quraşdırılmış qoşmalarınız və mövzularınızla ziddiyyətlərin qarşısını almaq üçün.
bg_bg: За да осигурите съвместимост и да избегнете конфликти с инсталираните от вас разширения и теми.
bn_bd: সামঞ্জস্য নিশ্চিত করতে এবং আপনার ইনস্টল করা প্লাগইন ও থিমের সাথে দ্বন্দ্ব এড়াতে।
cs_cz: Pro zajištění kompatibility a předcházení konfliktům s vašimi nainstalovanými pluginy a šablonami.
de_de: Um die Kompatibilität zu gewährleisten und Konflikte mit deinen installierten Plugins und Themes zu vermeiden.
el: Για να διασφαλίσετε τη συμβατότητα και να αποφύγετε διενέξεις με τα εγκατεστημένα σας πρόσθετα και θέματα.
es_es: Para garantizar la compatibilidad y evitar conflictos con tus plugins y temas instalados.
fa_ir: برای اطمینان از سازگاری و جلوگیری از تداخل با افزونه‌ها و پوسته‌های نصب‌شده شما.
gu: સુસંગતતા સુનિશ્ચિત કરવા અને તમારા ઇન્સ્ટોલ કરેલા પ્લગઇન્સ અને થીમ્સ સાથેના સંઘર્ષોને ટાળવા માટે.
he_il: כדי להבטיח תאימות ולמנוע התנגשויות עם התוספים והתבניות המותקנים אצלך.
hi_in: अनुकूलता सुनिश्चित करने और आपके इंस्टॉल किए गए प्लगइन्स और थीम्स के साथ टकराव से बचने के लिए।
hr: Kako biste osigurali kompatibilnost i izbjegli sukobe s vašim instaliranim priključcima i temama.
hu_hu: A kompatibilitás biztosítása és a telepített bővítményekkel és sablonokkal való ütközések elkerülése érdekében.
hy: Համատեղելիությունն ապահովելու և ձեր տեղադրված փլագինների ու թեմաների հետ կոնֆլիկտներից խուսափելու համար:
ja: 互換性を確保し、インストール済みのプラグインやテーマとの競合を回避するため。
ka_ge: თავსებადობის უზრუნველსაყოფად და თქვენს დაყენებულ მოდულებთან და თემებთან კონფლიქტების თავიდან ასაცილებლად.
kk: Үйлесімділікті қамтамасыз ету және орнатылған плагиндеріңіз бен тақырыптарыңызбен қақтығыстарды болдырмау үшін.
km: ដើម្បីធានាភាពត្រូវគ្នា និងជៀសវាងទំនាស់ជាមួយកម្មវិធីជំនួយ និងស្បែកដែលបានដំឡើងរបស់អ្នក។
kn: ಹೊಂದಾಣಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ನೀವು ಸ್ಥಾಪಿಸಿದ ಪ್ಲಗಿನ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳೊಂದಿಗೆ ಸಂಘರ್ಷಗಳನ್ನು ತಪ್ಪಿಸಲು.
ko_kr: 호환성을 보장하고 설치된 플러그인 및 테마와의 충돌을 방지하기 위함입니다.
lo: ເພື່ອຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ ແລະ ຫຼີກລ່ຽງຂໍ້ຂັດແຍ່ງກັບປລັກອິນ ແລະ ຮູບແບບທີ່ທ່ານຕິດຕັ້ງໄວ້.
mr: सुसंगतता सुनिश्चित करण्यासाठी आणि तुमच्या स्थापित प्लगइन व थीम्सशी होणारे संघर्ष टाळण्यासाठी.
my_mm: လိုက်ဖက်ညီမှု ရှိစေရန်နှင့် သင် ထည့်သွင်းထားသော ပလပ်အင်များ၊ သင်းမ်များနှင့် ပဋိပက္ခမဖြစ်စေရန်။
ne_np: अनुकूलता सुनिश्चित गर्न र तपाईंको स्थापित प्लगइनहरू र थिमहरूसँगको द्वन्द्वबाट बच्न।
nl_nl: Om compatibiliteit te garanderen en conflicten met je geïnstalleerde plugins en thema's te voorkomen.
pa_in: ਅਨੁਕੂਲਤਾ ਯਕੀਨੀ ਬਣਾਉਣ ਅਤੇ ਤੁਹਾਡੇ ਸਥਾਪਤ ਕੀਤੇ ਪਲੱਗਇਨਾਂ ਅਤੇ ਥੀਮਾਂ ਨਾਲ ਟਕਰਾਅ ਤੋਂ ਬਚਣ ਲਈ।
pl_pl: Aby zapewnić zgodność i uniknąć konfliktów z zainstalowanymi wtyczkami i motywami.
ps: د مطابقت ډاډ ترلاسه کولو لپاره او ستاسو د نصب شوي پلګ انونو او بڼو سره د ټکر څخه مخنیوي لپاره.
ro_ro: Pentru a asigura compatibilitatea și a evita conflictele cu modulele și temele tale instalate.
si_lk: ගැළපුම සහතික කිරීමට සහ ඔබ ස්ථාපනය කර ඇති ප්ලගීන සහ තේමා සමඟ ගැටුම් වළක්වා ගැනීමට.
sq: Për të siguruar përputhshmërinë dhe për të shmangur konfliktet me shtojcat dhe temat tuaja të instaluara.
sr_rs: Да бисте обезбедили компатибилност и избегли конфликте са вашим инсталираним додацима и темама.
sw: Ili kuhakikisha uoanifu na kuepuka migongano na programu-jalizi na mandhari ulizosakinisha.
ta_in: இணக்கத்தன்மையை உறுதிப்படுத்தவும், நீங்கள் நிறுவிய செருகுநிரல்கள் மற்றும் தோற்றங்களுடனான முரண்பாடுகளைத் தவிர்க்கவும்.
te: అనుకూలతను నిర్ధారించడానికి మరియు ఇన్‌స్టాల్ చేయబడిన ప్లగిన్‌లు మరియు థీమ్‌లతో వైరుధ్యాలను నివారించడానికి.
tg: Барои таъмини мутобиқат ва пешгирӣ кардани ихтилофот бо плагинҳо ва мавзӯъҳои насбкардаи шумо.
th: เพื่อให้แน่ใจถึงความเข้ากันได้และหลีกเลี่ยงข้อขัดแย้งกับปลั๊กอินและธีมที่คุณติดตั้งไว้
tl: Upang matiyak ang compatibility at maiwasan ang mga salungatan sa iyong mga naka-install na plugin at tema.
ur: مطابقت کو یقینی بنانے اور اپنے انسٹال کردہ پلگ انز اور تھیمز کے ساتھ تنازعات سے بچنے کے لیے۔
uz_uz: Moslikni taʼminlash hamda oʻrnatilgan plaginlaringiz va mavzularyingiz bilan ziddiyatlarning oldini olish uchun.
zh_cn: 为了确保兼容性并避免与您已安装的插件和主题发生冲突。

source: Trial
am: ሙከራ
ar: تجربة
az: Sınaq
bg_bg: Пробен период
bn_bd: ট্রায়াল
cs_cz: Zkušební verze
de_de: Testversion
el: Δοκιμή
es_es: Prueba
fa_ir: آزمایشی
gu: ટ્રાયલ
he_il: ניסיון
hi_in: परीक्षण
hr: Probno razdoblje
hu_hu: Próbaverzió
hy: Փորձնական
ja: お試し
ka_ge: საცდელი
kk: Сынақ
km: សាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ
ko_kr: 체험판
lo: ທົດລອງໃຊ້
mr: चाचणी
my_mm: စမ်းသပ်မှု
ne_np: परीक्षण
nl_nl: Proefperiode
pa_in: ਅਜ਼ਮਾਇਸ਼
pl_pl: Wersja próbna
ps: ازمایښت
ro_ro: Versiune de probă
si_lk: අත්හදා බැලීම
sq: Provë
sr_rs: Пробни период
sw: Jaribio
ta_in: சோதனை
te: ట్రయల్
tg: Санҷишӣ
th: ทดลองใช้
tl: Pagsubok
ur: آزمائشی
uz_uz: Sinov
zh_cn: 试用

source: View %s State
am: የ%s ሁኔታ ይመልከቱ
ar: عرض حالة %s
az: %s vəziyyətinə baxın
bg_bg: Преглед на състоянието на %s
bn_bd: %s অবস্থা দেখুন
cs_cz: Zobrazit stav %s
de_de: %s-Status anzeigen
el: Προβολή κατάστασης %s
es_es: Ver estado de %s
fa_ir: مشاهده وضعیت %s
gu: %s સ્થિતિ જુઓ
he_il: הצגת מצב %s
hi_in: %s स्थिति देखें
hr: Prikaži stanje: %s
hu_hu: %s állapotának megtekintése
hy: Դիտել %s կարգավիճակը
ja: %s の状態を表示
ka_ge: %s მდგომარეობის ნახვა
kk: %s күйін көру
km: មើលស្ថានភាព %s
kn: %s ಸ್ಥಿತಿ ವೀಕ್ಷಿಸಿ
ko_kr: %s 상태 보기
lo: ເບິ່ງສະຖານະ %s
mr: %s ची स्थिती पहा
my_mm: %s အခြေအနေကို ကြည့်ရန်
ne_np: %s स्थिति हेर्नुहोस्
nl_nl: %s-status bekijken
pa_in: %s ਸਥਿਤੀ ਵੇਖੋ
pl_pl: Zobacz stan %s
ps: د %s حالت وګورئ
ro_ro: Vizualizează starea %s
si_lk: %s තත්ත්වය බලන්න
sq: Shihni Gjendjen e %s
sr_rs: Погледајте стање %s
sw: Tazama Hali ya %s
ta_in: %s நிலையைப் பார்க்கவும்
te: %s స్థితిని వీక్షించండి
tg: Дидани ҳолати %s
th: ดูสถานะ %s
tl: Tingnan ang Katayuan ng %s
ur: %s کی حالت دیکھیں
uz_uz: %s holatini ko‘rish
zh_cn: 查看 %s 状态

source: View Basic %s Info
am: መሰረታዊ የ%s መረጃ ይመልከቱ
ar: عرض معلومات %s الأساسية
az: Əsas %s məlumatına baxın
bg_bg: Преглед на основната информация за %s
bn_bd: %s-এর প্রাথমিক তথ্য দেখুন
cs_cz: Zobrazit základní informace o %s
de_de: Basisinfos zu %s anzeigen
el: Προβολή βασικών πληροφοριών %s
es_es: Ver información básica de %s
fa_ir: مشاهده اطلاعات پایه %s
gu: %s ની મૂળભૂત માહિતી જુઓ
he_il: הצגת מידע בסיסי על %s
hi_in: %s की बुनियादी जानकारी देखें
hr: Prikaži osnovne informacije o %s
hu_hu: %s alapvető információinak megtekintése
hy: Դիտել %s-ի հիմնական տեղեկությունները
ja: %sの基本情報を表示
ka_ge: %s-ის ძირითადი ინფორმაციის ნახვა
kk: %s негізгі ақпаратын көру
km: មើលព័ត៌មានមូលដ្ឋាន %s
kn: %s ನ ಮೂಲ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: %s 기본 정보 보기
lo: ເບິ່ງຂໍ້ມູນພື້ນຖານຂອງ %s
mr: मूळ %s माहिती पहा
my_mm: %s အခြေခံအချက်အလက်ကို ကြည့်ပါ
ne_np: %s को आधारभूत जानकारी हेर्नुहोस्
nl_nl: Basisgegevens van %s bekijken
pa_in: %s ਦੀ ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl_pl: Zobacz podstawowe informacje o %s
ps: د %s بنسټیز معلومات وګورئ
ro_ro: Vezi informații de bază despre %s
si_lk: %s පිළිබඳ මූලික තොරතුරු බලන්න
sq: Shihni Informacionin Bazë mbi %s
sr_rs: Погледајте основне информације о %s
sw: Tazama Maelezo ya Msingi ya %s
ta_in: %s-ன் அடிப்படைத் தகவலைப் பார்க்கவும்
te: బేసిక్ %s సమాచారాన్ని వీక్షించండి
tg: Дидани маълумоти асосии %s
th: ดูข้อมูลพื้นฐานของ %s
tl: Tingnan ang Pangunahing Impormasyon ng %s
ur: %s کی بنیادی معلومات دیکھیں
uz_uz: %s asosiy maʼlumotlarini koʻrish
zh_cn: 查看基本 %s 信息

source: Yes, %2$s is a duplicate of %4$s for the purpose of testing, staging, or development.
am: አዎ፣ %2$s ለሙከራ፣ ለዝግጅት (staging) ወይም ለልማት ዓላማ የ%4$s ቅጂ ነው።
ar: نعم، %2$s هي نسخة مكررة من %4$s لغرض الاختبار أو الإعداد المرحلي أو التطوير.
az: Bəli, %2$s sınaq, səhnələşdirmə və ya tərtibat məqsədilə %4$s nüsxəsidir.
bg_bg: Да, %2$s е дубликат на %4$s за целите на тестване, междинна среда или разработка.
bn_bd: হ্যাঁ, পরীক্ষা, স্টেজিং বা ডেভেলপমেন্টের উদ্দেশ্যে %2$s হলো %4$s-এর একটি অনুলিপি।
cs_cz: Ano, %2$s je duplikátem %4$s pro účely testování, přípravného prostředí nebo vývoje.
de_de: Ja, %2$s ist ein Duplikat von %4$s zum Testen, für Staging oder für die Entwicklung.
el: Ναι, το %2$s είναι αντίγραφο του %4$s για σκοπούς δοκιμών, σταδιοποίησης ή ανάπτυξης.
es_es: Sí, %2$s es un duplicado de %4$s para fines de prueba, entorno de pruebas o desarrollo.
fa_ir: بله، %2$s نسخه‌ای تکراری از %4$s برای مقاصد آزمایش، محیط آزمایشی (Staging) یا توسعه است.
gu: હા, %2$s એ પરીક્ષણ, સ્ટેજિંગ અથવા ડેવલપમેન્ટના હેતુ માટે %4$s ની ડુપ્લિકેટ નકલ છે.
he_il: כן, %2$s הוא שכפול של %4$s למטרות בדיקה, סביבת בדיקות (staging) או פיתוח.
hi_in: हाँ, %2$s परीक्षण, स्टेजिंग या विकास के उद्देश्य से %4$s की एक प्रतिलिपि है।
hr: Da, %2$s je duplikat od %4$s u svrhu testiranja, pripremne okoline ili razvoja.
hu_hu: Igen, a(z) %2$s a(z) %4$s másolata tesztelés, staging vagy fejlesztés céljából.
hy: Այո, %2$s-ը %4$s-ի կրկնօրինակն է՝ թեստավորման, փորձարկման միջավայրի կամ մշակման նպատակով:
ja: はい、%2$s はテスト、ステージング、または開発を目的とした %4$s の複製です。
ka_ge: დიახ, %2$s წარმოადგენს %4$s-ის დუბლიკატს ტესტირების, სტეიჯინგის ან დეველოპმენტის მიზნით.
kk: Иә, %2$s сынақ, сахналау (staging) немесе әзірлеу мақсатында жасалған %4$s көшірмесі болып табылады.
km: បាទ/ចាស %2$s គឺជាច្បាប់ចម្លងនៃ %4$s សម្រាប់គោលបំណងសាកល្បង ការរៀបចំដំណាក់កាល ឬការអភិវឌ្ឍ។
kn: ಹೌದು, ಪರೀಕ್ಷೆ, ಸ್ಟೇಜಿಂಗ್ ಅಥವಾ ಅಭಿವೃದ್ಧಿಯ ಉದ್ದೇಶಕ್ಕಾಗಿ %2$s ಎಂಬುದು %4$s ನ ನಕಲು ಆಗಿದೆ.
ko_kr: 예, %2$s은(는) 테스트, 스테이징 또는 개발 목적을 위한 %4$s의 복제본입니다.
lo: ແມ່ນແລ້ວ, %2$s ແມ່ນສຳເນົາຂອງ %4$s ສຳລັບຈຸດປະສົງໃນການທົດສອບ, staging, ຫຼື ການພັດທະນາ.
mr: होय, चाचणी, स्टेजिंग किंवा विकासाच्या उद्देशाने %2$s हे %4$s ची प्रत आहे.
my_mm: ဟုတ်ပါသည်၊ %2$s သည် စမ်းသပ်ရန်၊ အစမ်းစစ်ဆေးရန် သို့မဟုတ် ဖန်တီးတီထွင်ရန်အတွက် %4$s ၏ မိတ္တူပွားတစ်ခု ဖြစ်ပါသည်။
ne_np: हो, %2$s परीक्षण, स्टेजिङ, वा विकासको उद्देश्यका लागि %4$s को प्रतिलिपि हो।
nl_nl: Ja, %2$s is een duplicaat van %4$s voor test-, staging- of ontwikkeldoeleinden.
pa_in: ਹਾਂ, %2$s ਟੈਸਟਿੰਗ, ਸਟੇਜਿੰਗ, ਜਾਂ ਵਿਕਾਸ ਦੇ ਮਕਸਦ ਲਈ %4$s ਦੀ ਇੱਕ ਨਕਲ ਹੈ।
pl_pl: Tak, %2$s jest duplikatem %4$s do celów testowych, stagingu lub programistycznych.
ps: هو، %2$s د ازموینې، سټېجنګ، یا پراختیا په موخه د %4$s یوه کاپي ده.
ro_ro: Da, %2$s este o copie a %4$s în scopuri de testare, staging sau dezvoltare.
si_lk: ඔව්, %2$s යනු පරීක්ෂා කිරීම, වේදිකාගත කිරීම (staging) හෝ සංවර්ධන කටයුතු සඳහා වූ %4$s හි අනුපිටපතකි.
sq: Po, %2$s është një dublikatë e %4$s për qëllime testimi, përgatitjeje (staging), ose zhvillimi.
sr_rs: Да, %2$s је дупликат %4$s у сврху тестирања, припреме или развоја.
sw: Ndiyo, %2$s ni nakala ya %4$s kwa madhumuni ya kujaribu, staging, au utengenezaji.
ta_in: ஆம், சோதனை செய்தல், ஸ்டேஜிங் அல்லது மேம்பாட்டு நோக்கத்திற்காக %2$s என்பது %4$s இன் நகலாகும்.
te: అవును, పరీక్ష, స్టేజింగ్ లేదా అభివృద్ధి ప్రయోజనం కోసం %2$s అనేది %4$s యొక్క డూప్లికేట్.
tg: Ҳа, %2$s нусхаи дуюми %4$s барои санҷиш, марҳилабандӣ ё таҳия мебошад.
th: ใช่ %2$s เป็นข้อมูลซ้ำของ %4$s สำหรับวัตถุประสงค์ในการทดสอบ จัดเตรียม หรือพัฒนา
tl: Oo, ang %2$s ay duplicate ng %4$s para sa layunin ng pagsubok, staging, o pagbuo.
ur: ہاں، %2$s ٹیسٹنگ، اسٹیجنگ یا ڈیولپمنٹ کے مقصد سے %4$s کی ایک نقل ہے۔
uz_uz: Ha, %2$s sinovdan o‘tkazish, staging yoki ishlab chiqish maqsadida %4$s nusxasidir.
zh_cn: 是的，%2$s 是 %4$s 的副本，用于测试、预发布或开发目的。

source: You have a %s license.
am: እርስዎ የ%s ፈቃድ አለዎት።
ar: لديك ترخيص %s.
az: Sizin %s lisenziyanız var.
bg_bg: Имате лиценз за %s.
bn_bd: আপনার একটি %s লাইসেন্স আছে।
cs_cz: Máte licenci %s.
de_de: Du hast eine %s-Lizenz.
el: Έχετε άδεια %s.
es_es: Tienes una licencia %s.
fa_ir: شما دارای مجوز %s هستید.
gu: તમારી પાસે %s લાયસન્સ છે.
he_il: יש לך רישיון %s.
hi_in: आपके पास %s लाइसेंस है।
hr: Imate licencu %s.
hu_hu: %s licenccel rendelkezik.
hy: Դուք ունեք %s արտոնագիր:
ja: %sライセンスをお持ちです。
ka_ge: თქვენ გაქვთ %s ლიცენზია.
kk: Сізде %s лицензиясы бар.
km: អ្នកមានអាជ្ញាបណ្ណ %s។
kn: ನೀವು %s ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
ko_kr: %s 라이선스를 보유하고 있습니다.
lo: ທ່ານມີໃບອະນຸຍາດ %s.
mr: तुमच्याकडे %s लायसन्स आहे.
my_mm: သင့်တွင် %s လိုင်စင်ရှိသည်။
ne_np: तपाईंसँग %s इजाजतपत्र छ।
nl_nl: Je hebt een %s-licentie.
pa_in: ਤੁਹਾਡੇ ਕੋਲ %s ਲਾਇਸੰਸ ਹੈ।
pl_pl: Masz licencję %s.
ps: تاسو د %s جواز لرئ.
ro_ro: Ai o licență %s.
si_lk: ඔබ සතුව %s බලපත්‍රයක් ඇත.
sq: Keni një leje %s.
sr_rs: Имате %s лиценцу.
sw: Una leseni ya %s.
ta_in: உங்களிடம் %s உரிமம் உள்ளது.
te: మీకు %s లైసెన్స్ ఉంది.
tg: Шумо иҷозатномаи %s доред.
th: คุณมีใบอนุญาต %s
tl: Mayroon kang lisensyang %s.
ur: آپ کے پاس %s لائسنس ہے۔
uz_uz: Sizda %s litsenziyasi mavjud.
zh_cn: 您拥有 %s 许可证。

source: You have purchased a %s license.
am: እርስዎ የ%s ፈቃድ ገዝተዋል።
ar: لقد قمت بشراء ترخيص %s.
az: Siz %s lisenziyası almısınız.
bg_bg: Вие закупихте лиценз за %s.
bn_bd: আপনি একটি %s লাইসেন্স কিনেছেন।
cs_cz: Zakoupili jste licenci %s.
de_de: Du hast eine %s-Lizenz erworben.
el: Έχετε αγοράσει μια άδεια %s.
es_es: Has comprado una licencia de %s.
fa_ir: شما یک مجوز %s خریداری کرده‌اید.
gu: તમે %s લાયસન્સ ખરીદ્યું છે.
he_il: רכשת רישיון %s.
hi_in: आपने %s लाइसेंस खरीदा है।
hr: Kupili ste licencu za %s.
hu_hu: %s licenc vásárlása megtörtént.
hy: Դուք գնել եք %s լիցենզիա:
ja: %sのライセンスを購入しました。
ka_ge: თქვენ შეიძინეთ %s-ის ლიცენზია.
kk: Сіз %s лицензиясын сатып алдыңыз.
km: អ្នកបានទិញអាជ្ញាបណ្ណ %s។
kn: ನೀವು %s ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಿದ್ದೀರಿ.
ko_kr: %s 라이선스를 구매하셨습니다.
lo: ທ່ານໄດ້ຊື້ໃບອະນຸຍາດ %s ແລ້ວ.
mr: तुम्ही %s लायसन्स विकत घेतले आहे.
my_mm: သင်သည် %s လိုင်စင်ကို ဝယ်ယူထားပါသည်။
ne_np: तपाईंले %s इजाजतपत्र खरिद गर्नुभएको छ।
nl_nl: Je hebt een %s-licentie aangeschaft.
pa_in: ਤੁਸੀਂ ਇੱਕ %s ਲਾਇਸੈਂਸ ਖਰੀਦਿਆ ਹੈ।
pl_pl: Kupiłeś licencję %s.
ps: تاسو د %s جواز اخیستی دی.
ro_ro: Ai achiziționat o licență %s.
si_lk: ඔබ %s බලපත්‍රයක් මිලදී ගෙන ඇත.
sq: Ju keni blerë një licencë %s.
sr_rs: Купили сте лиценцу за %s.
sw: Umenunua leseni ya %s.
ta_in: நீங்கள் %s உரிமத்தை வாங்கியுள்ளீர்கள்.
te: మీరు %s లైసెన్స్‌ను కొనుగోలు చేసారు.
tg: Шумо иҷозатномаи %s-ро харидорӣ намудед.
th: คุณได้ซื้อใบอนุญาต %s แล้ว
tl: Bumili ka ng lisensya na %s.
ur: آپ نے %s کا لائسنس خریدا ہے۔
uz_uz: Siz %s litsenziyasini sotib oldingiz.
zh_cn: 您已购买 %s 许可证。

source: You should receive a confirmation email for %1$s to your mailbox at %2$s. Please make sure you click the button in that email to %3$s.
am: ለ%1$s የማረጋገጫ ኢሜይል በ%2$s ወደሚገኘው የገቢ መልእክት ሳጥንዎ ሊደርስዎት ይገባል። እባክዎ %3$s ለማድረግ በዚያ ኢሜይል ውስጥ ያለውን አዝራር ጠቅ ማድረጉን ያረጋግጡ።
ar: من المفترض أن تتلقى رسالة بريد إلكتروني لتأكيد %1$s في صندوق بريدك على %2$s. يُرجى التأكد من النقر على الزر الموجود في رسالة البريد الإلكتروني هذه لـ %3$s.
az: %2$s ünvanındakı poçt qutunuza %1$s üçün təsdiq e-poçtu almalısınız. Zəhmət olmasa, %3$s üçün həmin e-poçtdakı düyməyə kliklədiyinizdən əmin olun.
bg_bg: Трябва да получите имейл за потвърждение за %1$s в пощенската си кутия на %2$s. Моля, уверете се, че сте щракнали върху бутона в този имейл, за да %3$s.
bn_bd: আপনার %2$s ঠিকানার মেলবক্সে %1$s এর জন্য একটি নিশ্চিতকরণ ইমেল পাওয়া উচিত। অনুগ্রহ করে %3$s করতে সেই ইমেলের বোতামটিতে ক্লিক করেছেন তা নিশ্চিত করুন।
cs_cz: Do své e-mailové schránky na adrese %2$s byste měli obdržet potvrzovací e-mail pro %1$s. Ujistěte se prosím, že kliknete na tlačítko v tomto e-mailu pro %3$s.
de_de: Du solltest eine Bestätigungs-E-Mail für %1$s an dein Postfach unter %2$s erhalten. Bitte stelle sicher, dass du auf die Schaltfläche in dieser E-Mail klickst, um %3$s.
el: Θα πρέπει να λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου επιβεβαίωσης για το %1$s στα εισερχόμενά σας στη διεύθυνση %2$s. Παρακαλούμε βεβαιωθείτε ότι πατήσατε το κουμπί σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου για %3$s.
es_es: Deberías recibir un correo electrónico de confirmación de %1$s en tu buzón en %2$s. Asegúrate de hacer clic en el botón de ese correo para %3$s.
fa_ir: شما باید یک ایمیل تأیید برای %1$s در صندوق پستی خود در %2$s دریافت کنید. لطفاً مطمئن شوید که روی دکمه موجود در آن ایمیل کلیک می‌کنید تا %3$s.
gu: તમને %2$s પર તમારા મેઇલબોક્સમાં %1$s માટે પુષ્ટિકરણ ઇમેઇલ પ્રાપ્ત થવો જોઈએ. કૃપા કરીને ખાતરી કરો કે તમે %3$s કરવા માટે તે ઇમેઇલમાં આપેલા બટન પર ક્લિક કરો છો.
he_il: אתה אמור לקבל הודעת אישור בדוא״ל עבור %1$s לתיבת הדואר שלך בכתובת %2$s. אנא ודא שאתה לוחץ על הכפתור בהודעה זו כדי %3$s.
hi_in: आपको %2$s पर अपने मेलबॉक्स में %1$s के लिए एक पुष्टिकरण ईमेल प्राप्त होना चाहिए। कृपया सुनिश्चित करें कि आप %3$s के लिए उस ईमेल में दिए गए बटन पर क्लिक करें।
hr: Trebali biste primiti poruku e-pošte s potvrdom za %1$s u svoj poštanski sandučić na adresi %2$s. Svakako kliknite gumb u toj poruci e-pošte kako biste %3$s.
hu_hu: Egy megerősítő e-mailnek kell érkeznie a(z) %1$s kapcsán a(z) %2$s címen található postafiókba. Kérjük, kattintson az e-mailben található gombra a következőhöz: %3$s.
hy: Դուք պետք է ստանաք հաստատման էլ․ նամակ %1$s-ի համար ձեր %2$s հասցեի էլ․ փոստարկղում: Խնդրում ենք համոզվել, որ սեղմել եք այդ էլ․ նամակի կոճակը՝ %3$s համար:
ja: %2$s のメールボックスに %1$s の確認メールが届きます。メール内のボタンをクリックして %3$s してください。
ka_ge: თქვენ უნდა მიიღოთ დადასტურების ელფოსტა %1$s-ისთვის თქვენს საფოსტო ყუთში მისამართზე %2$s. გთხოვთ, დარწმუნდეთ, რომ დააჭირეთ ღილაკს ამ ელფოსტაში, რათა %3$s.
kk: %2$s мекенжайындағы пошта жәшігіңізге %1$s үшін растау хаты келуі керек. %3$s үшін сол хаттағы түймені басқаныңызға көз жеткізіңіз.
km: អ្នកគួរតែទទួលបានអ៊ីមែលបញ្ជាក់សម្រាប់ %1$s ទៅកាន់ប្រអប់សំបុត្ររបស់អ្នកនៅ %2$s។ សូមប្រាកដថាអ្នកចុចប៊ូតុងនៅក្នុងអ៊ីមែលនោះ ដើម្បី %3$s។
kn: %2$s ನಲ್ಲಿರುವ ನಿಮ್ಮ ಇಮೇಲ್ ಪೆಟ್ಟಿಗೆಗೆ %1$s ಗಾಗಿ ದೃಢೀಕರಣ ಇಮೇಲ್ ಬರಬೇಕು. ದಯವಿಟ್ಟು %3$s ಮಾಡಲು ಆ ಇಮೇಲ್‌ನಲ್ಲಿರುವ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: %2$s의 메일함으로 %1$s에 대한 확인 이메일이 발송됩니다. %3$s하려면 해당 이메일의 버튼을 클릭해 주세요.
lo: ທ່ານຄວນຈະໄດ້ຮັບອີເມວຢືນຢັນສຳລັບ %1$s ໄປຍັງກ່ອງຈົດໝາຍຂອງທ່ານທີ່ %2$s. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຄລິກປຸ່ມໃນອີເມວນັ້ນເພື່ອ %3$s.
mr: तुम्हाला %1$s साठी एक पुष्टीकरण ईमेल तुमच्या %2$s वरील मेलबॉक्समध्ये प्राप्त झाला पाहिजे. %3$s करण्यासाठी कृपया त्या ईमेलमधील बटणावर क्लिक केल्याची खात्री करा.
my_mm: %2$s ရှိ သင့်စာတိုက်ပုံးသို့ %1$s အတွက် အတည်ပြုအီးမေးလ်တစ်စောင် ရောက်ရှိသင့်ပါသည်။ %3$s ပြုလုပ်ရန် ထိုအီးမေးလ်ရှိ ခလုတ်ကို နှိပ်ရန် သေချာပါစေ။
ne_np: तपाईंले %2$s मा रहेको आफ्नो मेलबक्समा %1$s को लागि पुष्टिकरण इमेल प्राप्त गर्नुपर्छ। कृपया %3$s गर्नका लागि त्यो इमेलमा रहेको बटन क्लिक गरेको निश्चित गर्नुहोस्।
nl_nl: Je zou een bevestigingsmail voor %1$s moeten ontvangen in je mailbox op %2$s. Zorg ervoor dat je op de knop in die e-mail klikt om %3$s.
pa_in: ਤੁਹਾਨੂੰ %2$s 'ਤੇ ਆਪਣੇ ਮੇਲਬਾਕਸ ਵਿੱਚ %1$s ਲਈ ਇੱਕ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ %3$s ਕਰਨ ਲਈ ਉਸ ਈਮੇਲ ਵਿੱਚ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Powinieneś otrzymać e-mail z potwierdzeniem dla %1$s na swoją skrzynkę pocztową pod adresem %2$s. Upewnij się, że klikniesz przycisk w tej wiadomości, aby %3$s.
ps: تاسو باید په %2$s کې خپل میل باکس ته د %1$s لپاره د تایید بریښنالیک ترلاسه کړئ. مهرباني وکړئ ډاډ ترلاسه کړئ چې تاسو په هغه بریښنالیک کې تڼۍ کلیک کړئ ترڅو %3$s.
ro_ro: Ar trebui să primești un e-mail de confirmare pentru %1$s în căsuța poștală la %2$s. Asigură-te că apeși pe butonul din acel e-mail pentru a %3$s.
si_lk: %2$s හි ඔබගේ තැපැල් පෙට්ටියට %1$s සඳහා තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් ලැබිය යුතුය. කරුණාකර %3$s කිරීමට එම විද්‍යුත් තැපෑලෙහි ඇති බොත්තම ක්ලික් කිරීමට වගබලා ගන්න.
sq: Ju duhet të merrni një email konfirmimi për %1$s në kutinë tuaj postare në %2$s. Ju lutemi sigurohuni që të klikoni butonin në atë email për të %3$s.
sr_rs: Требало би да примите е-пошту са потврдом за %1$s у своје поштанско сандуче на %2$s. Уверите се да сте кликнули на дугме у тој е-пошти да бисте %3$s.
sw: Unapaswa kupokea barua pepe ya uthibitisho ya %1$s kwenye kisanduku chako cha barua pepe katika %2$s. Tafadhali hakikisha umebofya kitufe kilicho kwenye barua pepe hiyo ili %3$s.
ta_in: %2$s-இல் உள்ள உங்கள் அஞ்சல்பெட்டிக்கு %1$s-க்கான உறுதிப்படுத்தல் மின்னஞ்சல் வர வேண்டும். %3$s செய்ய அந்த மின்னஞ்சலில் உள்ள பொத்தானைக் கிளிக் செய்வதை உறுதிசெய்யவும்.
te: %1$s కోసం నిర్ధారణ ఇమెయిల్ మీ %2$s లోని ఇన్‌బాక్స్‌కు అందాలి. దయచేసి %3$s చేయడానికి ఆ ఇమెయిల్‌లోని బటన్‌ను క్లిక్ చేశారని నిర్ధారించుకోండి.
tg: Шумо бояд паёми тасдиқи электрониро барои %1$s ба қуттии почтаи худ дар %2$s қабул кунед. Лутфан итминон ҳосил кунед, ки тугмаро дар он нома барои %3$s пахш мекунед.
th: คุณควรจะได้รับอีเมลยืนยันสำหรับ %1$s ไปยังกล่องจดหมายของคุณที่ %2$s โปรดตรวจสอบให้แน่ใจว่าคุณได้คลิกปุ่มในอีเมลนั้นเพื่อ %3$s
tl: Dapat kang makatanggap ng email ng kumpirmasyon para sa %1$s sa iyong mailbox sa %2$s. Pakitiyak na i-click mo ang button sa email na iyon para sa %3$s.
ur: آپ کو %2$s پر اپنے میل باکس میں %1$s کے لیے ایک تصدیقی ای میل موصول ہونی چاہیے۔ براہ کرم یقینی بنائیں کہ آپ %3$s کے لیے اس ای میل میں موجود بٹن پر کلک کریں۔
uz_uz: Siz %2$s manzilidagi pochta qutingizga %1$s uchun tasdiqlash xatini olishingiz kerak. Iltimos, %3$s uchun ushbu xatdagi tugmani bosganingizga ishonch hosil qiling.
zh_cn: 您应该会在 %2$s 的邮箱中收到一封关于 %1$s 的确认电子邮件。请确保点击该电子邮件中的按钮以 %3$s。

source: days
am: ቀናት
ar: أيام
az: gün
bg_bg: дни
bn_bd: দিন
cs_cz: dny
de_de: Tage
el: ημέρες
es_es: días
fa_ir: روز
gu: દિવસો
he_il: ימים
hi_in: दिन
hr: dani
hu_hu: nap
hy: օր
ja: 日
ka_ge: დღე
kk: күн
km: ថ្ងៃ
kn: ದಿನಗಳು
ko_kr: 일
lo: ມື້
mr: दिवस
my_mm: ရက်များ
ne_np: दिनहरू
nl_nl: dagen
pa_in: ਦਿਨ
pl_pl: dni
ps: ورځې
ro_ro: zile
si_lk: දින
sq: ditë
sr_rs: дани
sw: siku
ta_in: நாட்கள்
te: రోజులు
tg: рӯз
th: วัน
tl: mga araw
ur: دن
uz_uz: kun
zh_cn: 天

source: deactivating
am: እያቦዘነ ነው
ar: جارٍ إيقاف التفعيل
az: Deaktiv edilir
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করা হচ্ছে
cs_cz: Deaktivuje se
de_de: Wird deaktiviert
el: Απενεργοποίηση
es_es: Desactivando
fa_ir: در حال غیرفعال‌سازی
gu: નિષ્ક્રિય કરી રહ્યું છે
he_il: מבטל הפעלה
hi_in: निष्क्रिय किया जा रहा है
hr: Deaktiviranje
hu_hu: Deaktiválás folyamatban
hy: Ապաակտիվացում
ja: 無効化中
ka_ge: დეაქტივაცია
kk: Өшірілуде
km: កំពុងបិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 비활성화하는 중
lo: ກຳລັງປິດໃຊ້ງານ
mr: निष्क्रिय करत आहे
my_mm: ပိတ်နေသည်
ne_np: निष्क्रिय गर्दै
nl_nl: Deactiveren
pa_in: ਅਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Dezaktywowanie
ps: د غیر فعالولو په حال کې
ro_ro: Se dezactivează
si_lk: අක්‍රිය කරමින්
sq: Po çaktivizohet
sr_rs: Деактивирање
sw: Inazima
ta_in: செயலிழக்கச் செய்கிறது
te: ని్రియతారలను నిష్క్రియం చేస్తోంది
tg: Ғайрифаъолсозӣ
th: กำลังปิดใช้งาน
tl: Dinede-activate
ur: غیر فعال کیا جا رہا ہے
uz_uz: Faolsizlantirilmoqda
zh_cn: 正在停用
