Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Sensible WordPress and WooCommerce defaults are always applied — cart, checkout, my-account and any signed-in session are never cached, whatever is below.
am: ተገቢ የሆኑ የWordPress እና የWooCommerce ነባሪዎች ሁልጊዜ ተፈጻሚ ይሆናሉ — ከታች ምንም ቢኖር cart፣ checkout፣ my-account እና ማንኛውም የገባ ክፍለ-ጊዜ በጭራሽ መሸጎጫ ውስጥ አይቀመጡም።
ar: يتم دائمًا تطبيق الإعدادات الافتراضية المناسبة لـ WordPress و WooCommerce — فلا يتم أبدًا تخزين cart و checkout و my-account وأي جلسة مسجلة الدخول في ذاكرة التخزين المؤقت، أياً كان ما هو موجود أدناه.
az: Həmişə məqsədəuyğun WordPress və WooCommerce standartları tətbiq edilir — aşağıda nə olmasından asılı olmayaraq, cart, checkout, my-account və daxil olunmuş istənilən sessiya heç vaxt keşlənmir.
bg_bg: Винаги се прилагат разумни настройки по подразбиране за WordPress и WooCommerce — cart, checkout, my-account и всяка сесия с вписан потребител никога не се кешират, независимо какво има по-долу.
bn_bd: উপযুক্ত WordPress এবং WooCommerce ডিফল্ট মান সর্বদা প্রয়োগ করা হয় — নিচে যা-ই থাকুক না কেন, cart, checkout, my-account এবং যেকোনো সাইন-ইন করা সেশন কখনোই ক্যাশ করা হয় না।
cs_cz: Vždy se použijí rozumná výchozí nastavení pro WordPress a WooCommerce — cart, checkout, my-account a jakákoli přihlášená relace se nikdy neukládají do mezipaměti, ať je níže uvedeno cokoli.
de_de: Sinnvolle Standardeinstellungen für WordPress und WooCommerce werden immer angewendet — cart, checkout, my-account und alle angemeldeten Sitzungen werden nie zwischengespeichert, egal was unten steht.
el: Εφαρμόζονται πάντα οι κατάλληλες προεπιλογές του WordPress και του WooCommerce — τα cart, checkout, my-account και οποιαδήποτε συνδεδεμένη συνεδρία δεν αποθηκεύονται ποτέ στην προσωρινή μνήμη, ό,τι κι αν υπάρχει παρακάτω.
es_es: Siempre se aplican los valores predeterminados adecuados de WordPress y WooCommerce: cart, checkout, my-account y cualquier sesión iniciada nunca se almacenan en caché, independientemente de lo que haya debajo.
fa_ir: پیش‌فرض‌های منطقی WordPress و WooCommerce همیشه اعمال می‌شوند — cart، checkout، my-account و هر نشست ورودی، صرف‌نظر از آنچه در زیر آمده است، هرگز در حافظه پنهان ذخیره نمی‌شوند.
gu: હંમેશા યોગ્ય WordPress અને WooCommerce ડિફૉલ્ટ લાગુ કરવામાં આવે છે — નીચે ગમે તે હોય, cart, checkout, my-account અને કોઈપણ સાઇન-ઇન થયેલ સત્ર ક્યારેય કૅશ થતા નથી.
he_il: ברירות מחדל הגיוניות של WordPress ו-WooCommerce מוחלות תמיד — cart, checkout, my-account וכל הפעלה מחוברת לעולם אינם נשמרים במטמון, לא משנה מה מוגדר למטה.
hi_in: WordPress और WooCommerce के उचित डिफ़ॉल्ट हमेशा लागू किए जाते हैं — नीचे चाहे कुछ भी हो, cart, checkout, my-account और किसी भी साइन-इन सत्र को कभी भी कैश नहीं किया जाता है।
hr: Uvijek se primjenjuju razumne zadane postavke za WordPress i WooCommerce — cart, checkout, my-account i svaka prijavljena sesija nikada se ne spremaju u predmemoriju, bez obzira na to što se nalazi u nastavku.
hu_hu: Mindig az észszerű WordPress és WooCommerce alapértelmezések érvényesülnek — a cart, a checkout, a my-account és a bejelentkezett munkamenetek soha nem kerülnek a gyorsítótárba, függetlenül az alábbiaktól.
hy: Միշտ կիրառվում են WordPress-ի և WooCommerce-ի խելամիտ լռելյայն կարգավորումները՝ cart-ը, checkout-ը, my-account-ը և մուտք գործած ցանկացած սեսիա երբեք չեն պահվում քեշում, անկախ նրանից, թե ինչ կա ստորև:
ja: 適切な WordPress および WooCommerce のデフォルト設定が常に適用されます — cart、checkout、my-account、およびログインしているセッションは、以下に何があってもキャッシュされません。
ka_ge: ყოველთვის გამოიყენება WordPress-ისა და WooCommerce-ის გონივრული ნაგულისხმევი პარამეტრები — cart, checkout, my-account და ნებისმიერი ავტორიზებული სესია არასოდეს ინახება ქეშში, მიუხედავად იმისა, თუ რა წერია ქვემოთ.
kk: WordPress пен WooCommerce үшін әрдайым тиімді әдепкі параметрлер қолданылады — төменде не болса да, cart, checkout, my-account және жүйеге кірген кез келген сеанс ешқашан кэштелмейді.
km: ការកំណត់លំនាំដើមសមស្របរបស់ WordPress និង WooCommerce ត្រូវបានអនុវត្តជានិច្ច — cart, checkout, my-account និងសម័យដែលបានចូលណាមួយ មិនដែលត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ឡើយ ទោះបីជាមានអ្វីនៅខាងក្រោមក៏ដោយ។
kn: ಸೂಕ್ತವಾದ WordPress ಮತ್ತು WooCommerce ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ಯಾವಾಗಲೂ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ — ಕೆಳಗೆ ಏನೇ ಇದ್ದರೂ, cart, checkout, my-account ಮತ್ತು ಯಾವುದೇ ಸೈನ್-ಇನ್ ಆಗಿರುವ ಸೆಶನ್ ಅನ್ನು ಎಂದಿಗೂ ಕ್ಯಾಶ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 적절한 WordPress 및 WooCommerce 기본값이 항상 적용됩니다 — 아래 내용에 관계없이 cart, checkout, my-account 및 로그인된 세션은 절대로 캐시되지 않습니다.
lo: ຄ່າເລີ່ມຕົ້ນທີ່ສົມເຫດສົມຜົນຂອງ WordPress ແລະ WooCommerce ຈະຖືກນຳໃຊ້ຢູ່ສະເໝີ — cart, checkout, my-account ແລະ ເຊສຊັນທີ່ເຂົ້າສູ່ລະບົບໃດໆ ຈະບໍ່ຖືກແຄຊ໌ໄວ້ຢ່າງເດັດຂາດ, ບໍ່ວ່າຈະມີຫຍັງຢູ່ດ້ານລຸ່ມກໍຕາມ.
mr: वर्चस्ववादी WordPress आणि WooCommerce डीफॉल्ट्स नेहमी लागू केले जातात — कार्ट, चेकआउट, माझे-खाते आणि कोणतीही लॉग-इन केलेली सत्रे कधीही कॅश केली जात नाहीत, खाली काहीही असो.
my_mm: သင့်လျော်သော WordPress နှင့် WooCommerce မူရင်းသတ်မှတ်ချက်များကို အမြဲအသုံးပြုထားပါသည် — အောက်တွင် မည်သို့ပင်ရှိစေကာမူ cart၊ checkout၊ my-account နှင့် အကောင့်ဝင်ထားသော မည်သည့် session ကိုမဆို cache မလုပ်ပါ။
ne_np: उपयुक्त WordPress र WooCommerce पूर्वनिर्धारितहरू सधैँ लागू हुन्छन् — तल जे भए तापनि cart, checkout, my-account र कुनै पनि साइन-इन गरिएको सत्र कहिल्यै क्यास हुँदैन।
nl_nl: Verstandige standaardwaarden voor WordPress en WooCommerce worden altijd toegepast — cart, checkout, my-account en elke ingelogde sessie worden nooit gecachet, ongeacht wat er hieronder staat.
pa_in: ਵਿਵਹਾਰਕ WordPress ਅਤੇ WooCommerce ਡਿਫੌਲਟ ਹਮੇਸ਼ਾ ਲਾਗੂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ — ਹੇਠਾਂ ਜੋ ਮਰਜ਼ੀ ਹੋਵੇ, cart, checkout, my-account ਅਤੇ ਕੋਈ ਵੀ ਸਾਈਨ-ਇਨ ਕੀਤਾ ਸੈਸ਼ਨ ਕਦੇ ਵੀ ਕੈਸ਼ ਨਹੀਂ ਹੁੰਦਾ।
pl_pl: Zawsze stosowane są rozsądne wartości domyślne WordPress i WooCommerce — cart, checkout, my-account oraz każda sesja zalogowanego użytkownika nigdy nie są buforowane, niezależnie od tego, co znajduje się poniżej.
ps: د WordPress او WooCommerce مناسب ډیفالټونه تل پلي کیږي — لاندې چې هرڅه وي، cart، checkout، my-account او هر ډول ننوتلې ناسته هیڅکله نه کیښ کیږي.
ro_ro: Setările implicite adecvate pentru WordPress și WooCommerce sunt aplicate întotdeauna — cart, checkout, my-account și orice sesiune conectată nu sunt niciodată memorate în cache, indiferent de ce se află mai jos.
si_lk: WordPress සහ WooCommerce හි සුදුසු පෙරනිමි සැමවිටම යෙදේ — පහත කුමක් තිබුණද, cart, checkout, my-account සහ කිසිදු පුරනය වූ සැසියක් කිසි විටෙකත් හැඹිලිගත (cached) නොවේ.
sq: Zbatohen gjithmonë parazgjedhjet e arsyeshme të WordPress dhe WooCommerce — cart, checkout, my-account dhe çdo sesion me hyrje të kryer nuk ruhen kurrë në memorien fshehtëse (cache), çfarëdo që të ketë më poshtë.
sr_rs: Увек се примењују разумна подразумевана подешавања за WordPress и WooCommerce — cart, checkout, my-account и било која пријављена сесија се никада не кеширају, без обзира на то шта се налази испод.
sw: Chaguo-msingi zinazofaa za WordPress na WooCommerce hutumiwa kila wakati — cart, checkout, my-account na kipindi chochote kilichoingia havihifadhiwi kamwe kwenye kache, chochote kilicho hapa chini.
ta_in: பொருத்தமான WordPress மற்றும் WooCommerce இயல்புநிலைகள் எப்போதும் பயன்படுத்தப்படுகின்றன — கீழே எதுவாக இருந்தாலும் cart, checkout, my-account மற்றும் உள்நுழைந்த அமர்வு எதுவும் ஒருபோதும் தற்காலிக சேமிப்பில் (cache) வைக்கப்படாது.
te: సెన్సిబుల్ WordPress మరియు WooCommerce డిఫాల్ట్‌లు ఎల్లప్పుడూ వర్తింపజేయబడతాయి — కింద ఏది ఉన్నప్పటికీ, కార్ట్, చెక్‌అవుట్, నా-ఖాతా మరియు సైన్-ఇన్ చేసిన సెషన్ ఎప్పుడూ క్యాష్ చేయబడవు.
tg: Ҳамеша танзимоти пешфарзи муносиби WordPress ва WooCommerce татбиқ карда мешаванд — cart, checkout, my-account ва ҳар гуна ҷаласаи воридшуда, новобаста аз он ки дар поён чӣ омадааст, ҳеҷ гоҳ кэш намешаванд.
th: ระบบจะใช้ค่าเริ่มต้นที่เหมาะสมของ WordPress และ WooCommerce เสมอ — cart, checkout, my-account และเซสชันที่เข้าสู่ระบบทั้งหมดจะไม่ถูกแคชไว้ ไม่ว่าด้านล่างจะระบุไว้อย่างไรก็ตาม
tl: Palaging inilalapat ang mga makatwirang default ng WordPress at WooCommerce — ang cart, checkout, my-account, at anumang naka-sign in na session ay hindi kailanman kina-cache, anuman ang nasa ibaba.
uk: Розумні налаштування за замовчуванням для WordPress та WooCommerce завжди застосовуються — кошик, оформлення замовлення, мій акаунт і будь-який сеанс увійшовшого користувача ніколи не кешуються, незалежно від того, що знаходиться нижче.
ur: مناسب WordPress اور WooCommerce طے شدہ ترتیبات ہمیشہ لاگو ہوتی ہیں — cart، checkout، my-account اور سائن ان شدہ کوئی بھی سیشن کبھی بھی کیش نہیں ہوتا ہے، قطع نظر اس کے کہ نیچے کیا ہے۔
uz_uz: Oqilona WordPress va WooCommerce standart sozlamalari doimo qoʻllaniladi — quyida nima boʻlishidan qatʼi nazar, cart, checkout, my-account va tizimga kirgan har qanday seans hech qachon keshlanmaydi.
zh_cn: 合理的 WordPress 和 WooCommerce 默认设置始终适用——无论下方设置如何，cart、checkout、my-account 以及任何已登录的会话都绝不会被缓存。

source: Addresses
am: አድራሻዎች
ar: العناوين
az: Ünvanlar
bg_bg: Адреси
bn_bd: ঠিকানাগুলো
cs_cz: Adresy
de_de: Adressen
el: Διευθύνσεις
es_es: Direcciones
fa_ir: نشانی‌ها
gu: સરનામાં
he_il: כתובות
hi_in: पते
hr: Adrese
hu_hu: Címek
hy: Հասցեներ
ja: アドレス一覧
ka_ge: მისამართები
kk: Мекенжайлар
km: អាសយដ្ឋាននានា
kn: ವಿಳಾಸಗಳು
ko_kr: 주소 목록
lo: ທີ່ຢູ່
mr: पत्ते
my_mm: လိပ်စာများ
ne_np: ठेगानाहरू
nl_nl: Adressen
pa_in: ਪਤੇ
pl_pl: Adresy
ps: پتې
ro_ro: Adrese
si_lk: ලිපින
sq: Adresat
sr_rs: Адресе
sw: Anwani
ta_in: முகவரிகள்
te: చిరునామాలు
tg: Нишониҳо
th: ที่อยู่
tl: Mga Address
uk: Адреси
ur: پتے
uz_uz: Manzillar
zh_cn: 地址

source: One path per line, for example <code>/basket</code>. A trailing <code>*</code> matches everything under it.
am: በአንድ መስመር አንድ ዱካ፣ ለምሳሌ <code>/basket</code>። በመጨረሻው ላይ ያለው <code>*</code> ከእሱ ስር ያለውን ሁሉ ያዛምዳል።
ar: مسار واحد في كل سطر، على سبيل المثال <code>/basket</code>. يطابق رمز <code>*</code> في النهاية كل شيء يندرج تحته.
az: Hər sətirdə bir yol, məsələn <code>/basket</code>. Sondakı <code>*</code> onun altındakı hər şeylə uyğunlaşır.
bg_bg: По един път на ред, например <code>/basket</code>. Символът <code>*</code> в края съвпада с всичко под него.
bn_bd: প্রতি লাইনে একটি পাথ, যেমন <code>/basket</code>। শেষে থাকা একটি <code>*</code> এর অধীনস্থ সবকিছুর সাথে মিলে যাবে।
cs_cz: Jedna cesta na řádek, například <code>/basket</code>. Koncová <code>*</code> odpovídá všemu pod ní.
de_de: Ein Pfad pro Zeile, zum Beispiel <code>/basket</code>. Ein abschließendes <code>*</code> deckt alles darunter ab.
el: Μία διαδρομή ανά γραμμή, για παράδειγμα <code>/basket</code>. Ένα τελικό <code>*</code> αντιστοιχεί σε οτιδήποτε κάτω από αυτό.
es_es: Una ruta por línea, por ejemplo <code>/basket</code>. Un <code>*</code> al final coincide con todo lo que haya debajo.
fa_ir: در هر سطر یک مسیر، برای نمونه <code>/basket</code>. علامت <code>*</code> در انتها با همه موارد زیر آن مطابقت دارد.
gu: પ્રતિ લીટી એક પાથ, ઉદાહરણ તરીકે <code>/basket</code>. અંતમાં આવેલું <code>*</code> તેની નીચે રહેલી બધી બાબતો સાથે મેળ ખાય છે.
he_il: נתיב אחד בכל שורה, לדוגמה <code>/basket</code>. תו <code>*</code> בסוף מתאים לכל מה שנמצא תחתיו.
hi_in: प्रति पंक्ति एक पथ, उदाहरण के लिए <code>/basket</code>। अंत में दिया गया <code>*</code> इसके अंतर्गत आने वाली हर चीज़ से मेल खाता है।
hr: Jedna staza po retku, na primjer <code>/basket</code>. Znak <code>*</code> na kraju odgovara svemu ispod njega.
hu_hu: Soronként egy útvonal, például <code>/basket</code>. A záró <code>*</code> minden alatta lévő elemre illeszkedik.
hy: Մեկ ուղի յուրաքանչյուր տողում, օրինակ՝ <code>/basket</code>: Վերջում դրված <code>*</code> նշանը համընկնում է դրա տակ եղած ամեն ինչի հետ:
ja: 1行につき1つのパス (例: <code>/basket</code>)。末尾の <code>*</code> は、その配下にあるすべてに一致します。
ka_ge: ერთი ბილიკი თითო ხაზზე, მაგალითად <code>/basket</code>. ბოლოში არსებული <code>*</code> ემთხვევა ყველაფერს მის ქვეშ.
kk: Әр жолға бір жол (path), мысалы <code>/basket</code>. Соңындағы <code>*</code> оның астындағы барлық нәрсеге сәйкес келеді.
km: មួយផ្លូវក្នុងមួយជួរ ឧទាហរណ៍ <code>/basket</code>។ សញ្ញា <code>*</code> នៅខាងចុងត្រូវគ្នានឹងអ្វីៗទាំងអស់នៅខាងក្រោមវា។
kn: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಮಾರ್ಗ, ಉದಾಹರಣೆಗೆ <code>/basket</code>. ಕೊನೆಯಲ್ಲಿರುವ <code>*</code> ಅದರ ಅಡಿಯಲ್ಲಿರುವ ಎಲ್ಲದಕ್ಕೂ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ.
ko_kr: 한 줄에 하나의 경로(예: <code>/basket</code>). 끝에 있는 <code>*</code>는 그 아래의 모든 항목과 일치합니다.
lo: ໜຶ່ງເສັ້ນທາງຕໍ່ແຖວ, ຕົວຢ່າງ <code>/basket</code>. ເຄື່ອງໝາຍ <code>*</code> ຢູ່ທ້າຍກົງກັບທຸກຢ່າງທີ່ຢູ່ກ້ອງມັນ.
mr: प्रत्येक ओळीसाठी एक पथ, उदाहरणार्थ <code>/basket</code>. शेवटचा <code>*</code> त्याच्या खालील सर्व गोष्टी जुळवतो.
my_mm: တစ်ကြောင်းလျှင် လမ်းကြောင်းတစ်ခု၊ ဥပမာ <code>/basket</code>။ အဆုံးတွင်ပါရှိသော <code>*</code> သည် ၎င်းအောက်ရှိ အရာအားလုံးနှင့် ကိုက်ညီပါသည်။
ne_np: प्रति पङ्क्ति एक मार्ग, उदाहरणका लागि <code>/basket</code>। अन्त्यमा रहेको <code>*</code> ले यस मुनिका सबै कुरासँग मेल खान्छ।
nl_nl: Eén pad per regel, bijvoorbeeld <code>/basket</code>. Een <code>*</code> aan het einde komt overeen met alles wat eronder valt.
pa_in: ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਮਾਰਗ, ਉਦਾਹਰਨ ਲਈ <code>/basket</code>। ਅਖੀਰ ਵਿੱਚ ਲੱਗਿਆ <code>*</code> ਇਸਦੇ ਹੇਠਾਂ ਦਿੱਤੀ ਹਰ ਚੀਜ਼ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ।
pl_pl: Jedna ścieżka na wiersz, na przykład <code>/basket</code>. Końcowy znak <code>*</code> dopasowuje wszystko pod nim.
ps: په هر کرښه کې یوه لاره، د بېلګې په توګه <code>/basket</code>. په پای کې <code>*</code> د هغې لاندې هر څه سره سمون خوري.
ro_ro: O singură cale pe linie, de exemplu <code>/basket</code>. Un <code>*</code> la sfârșit se potrivește cu tot ce se află sub el.
si_lk: එක් පේළියකට එක් මාර්ගයක් බැගින්, උදාහරණයක් ලෙස <code>/basket</code>. අවසානයේ ඇති <code>*</code> ලකුණ ඊට යටින් ඇති සියල්ලටම ගැලපේ.
sq: Një shteg për rresht, për shembull <code>/basket</code>. Një <code>*</code> në fund përputhet me gjithçka nën të.
sr_rs: Једна путања по реду, на пример <code>/basket</code>. Знак <code>*</code> на крају одговара свему испод њега.
sw: Njia moja kwa kila mstari, kwa mfano <code>/basket</code>. Alama ya <code>*</code> mwishoni inalingana na kila kitu kilicho chini yake.
ta_in: ஒரு வரிக்கு ஒரு பாதை, எடுத்துக்காட்டாக <code>/basket</code>. இறுதியில் உள்ள <code>*</code> அதன் கீழ் உள்ள அனைத்திற்கும் பொருந்தும்.
te: ప్రతి పంక్తికి ఒక మార్గం చొప్పున ఇవ్వండి, ఉదాహరణకు <code>/basket</code>. చివర ఉండే <code>*</code> దాని క్రింద ఉన్న ప్రతిదానితో సరిపోలుతుంది.
tg: Дар як сатр як роҳ, масалан <code>/basket</code>. Аломати <code>*</code> дар охир ба ҳама чизи зери он мувофиқат мекунад.
th: หนึ่งเส้นทางต่อหนึ่งบรรทัด ตัวอย่างเช่น <code>/basket</code> เครื่องหมาย <code>*</code> ต่อท้ายจะจับคู่กับทุกสิ่งภายใต้เส้นทางนั้น
tl: Isang path bawat linya, halimbawa <code>/basket</code>. Tumutugma ang kasunod na <code>*</code> sa lahat ng nasa ilalim nito.
uk: Одна путь на рядок, наприклад <code>/basket</code>. Кінцева зірочка <code>*</code> відповідає всьому, що міститься під нею.
ur: فی سطر ایک راستہ، مثال کے طور پر <code>/basket</code>۔ آخر میں <code>*</code> اس کے تحت ہر چیز سے مطابقت رکھتا ہے۔
uz_uz: Har bir qatorda bitta yoʻl, masalan <code>/basket</code>. Oxiridagi <code>*</code> uning ostidagi barcha narsaga mos keladi.
zh_cn: 每行一个路径，例如 <code>/basket</code>。末尾的 <code>*</code> 匹配其下的所有内容。

source: Query parameters
am: የጥያቄ መለኪያዎች
ar: معلمات الاستعلام
az: Sorğu parametrləri
bg_bg: Параметри на заявката
bn_bd: কোয়েরি প্যারামিটার
cs_cz: Parametry dotazu
de_de: Abfrageparameter
el: Παράμετροι ερωτήματος
es_es: Parámetros de consulta
fa_ir: پارامترهای پرس‌وجو
gu: ક્વેરી પરિમાણો
he_il: פרמטרי שאילתה
hi_in: क्वेरी पैरामीटर
hr: Parametri upita
hu_hu: Lekérdezési paraméterek
hy: Հարցման պարամետրեր
ja: クエリパラメーター
ka_ge: მოთხოვნის პარამეტრები
kk: Сұраныс параметрлері
km: ប៉ារ៉ាម៉ែត្រសំណួរ
kn: ಪ್ರಶ್ನೆ ನಿಯತಾಂಕಗಳು
ko_kr: 쿼리 매개변수
lo: ພາລາມິເຕີຄຳຖາມ
mr: क्वेरी पॅरामीटर्स
my_mm: မေးမြန်းမှု ကန့်သတ်ချက်များ
ne_np: क्वेरी प्यारामिटरहरू
pa_in: ਪੁੱਛਗਿੱਛ ਪੈਰਾਮੀਟਰ
pl_pl: Parametry zapytania
ps: د پوښتنې پارامترونه
ro_ro: Parametri de interogare
si_lk: විමසුම් පරාමිතීන්
sq: Parametrat e pyetjes
sr_rs: Параметри упита
sw: Vigezo vya hoja
ta_in: வினவல் அளவுருக்கள்
te: ప్రశ్న పారామితులు
tg: Параметрҳои дархост
th: พารามิเตอร์การสืบค้น
tl: Mga parameter ng query
uk: Параметри запиту
ur: استفسار کے پیرامیٹرز
uz_uz: Soʻrov parametrlari
zh_cn: 查询参数

source: A page carrying one of these is never cached — for example a one-time preview token.
am: ከነዚህ አንዱን የያዘ ገጽ በጭራሽ መሸጎጫ ውስጥ አይቀመጥም — ለምሳሌ የአንድ ጊዜ ቅድመ-እይታ ማስመሰያ።
ar: الصفحة التي تحتوي على أحد هذه العناصر لا تُخزَّن مؤقتًا أبدًا — على سبيل المثال، رمز مميز للمعاينة لمرة واحدة.
az: Bunlardan birini daşıyan səhifə heç vaxt keşlənmir — məsələn, birdəfəlik önbaxış tokeni.
bg_bg: Страница, съдържаща някое от тези, никога не се кешира — например еднократен токен за предварителен преглед.
bn_bd: এগুলির মধ্যে কোনটি থাকা পৃষ্ঠা কখনও ক্যাশ করা হয় না — উদাহরণস্বরূপ একটি এককালীন পূর্বরূপ টোকেন।
cs_cz: Stránka obsahující některý z těchto prvků se nikdy neukládá do mezipaměti — například jednorázový token pro náhled.
de_de: Eine Seite, die eines davon enthält, wird niemals zwischengespeichert — zum Beispiel ein einmaliger Vorschau-Token.
el: Μια σελίδα που περιέχει ένα από αυτά δεν αποθηκεύεται ποτέ στην προσωρινή μνήμη — για παράδειγμα, ένα διακριτικό προεπισκόπησης μίας χρήσης.
es_es: Una página que contiene uno de estos nunca se almacena en caché; por ejemplo, un token de vista previa de un solo uso.
fa_ir: صفحه‌ای که شامل یکی از این موارد باشد هرگز در حافظهٔ پنهان ذخیره نمی‌شود — به عنوان مثال یک نشانهٔ پیش‌نمایش یک‌بارمصرف.
gu: આમાંનું એક ધરાવતું પૃષ્ઠ ક્યારેય કેશ થતું નથી — ઉદાહરણ તરીકે એક-વખતનું પૂર્વાવલોકન ટોકન.
he_il: עמוד שמכיל אחד מאלה אינו נשמר לעולם במטמון — למשל אסימון תצוגה מקדימה חד-פעמי.
hi_in: इनमें से किसी एक को रखने वाला पृष्ठ कभी भी कैश नहीं किया जाता है — उदाहरण के लिए एक बार इस्तेमाल होने वाला पूर्वावलोकन टोकन।
hr: Stranica koja sadrži jedno od ovoga nikada se ne sprema u predmemoriju — na primjer, jednokratni token za pretpregled.
hu_hu: Az ezek valamelyikét tartalmazó oldal soha nem kerül a gyorsítótárba — például egy egyszeri előnézeti token.
hy: Սրանցից որևէ մեկը պարունակող էջը երբեք չի պահվում հիշապահեստում — օրինակ՝ մեկանգամյա նախադիտման թոքենը:
ja: これらいずれかを含むページはキャッシュされません。例えば、1回限りのプレビュー用トークンなどです。
ka_ge: გვერდი, რომელიც შეიცავს ერთ-ერთ მათგანს, არასდროს ქეშირდება — მაგალითად, ერთჯერადი გადახედვის ტოკენი.
kk: Осылардың біреуі бар бет ешқашан кэштелмейді — мысалы, бір реттік алдын ала қарау токені.
km: ទំព័រដែលមានផ្ទុកធាតុណាមួយក្នុងចំណោមធាតុទាំងនេះមិនត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ឡើយ — ឧទាហរណ៍ ថូខឹនមើលជាមុនសម្រាប់ប្រើតែម្ដង។
kn: ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಹೊಂದಿರುವ ಪುಟವನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ — ಉದಾಹರಣೆಗೆ ಒಂದು ಬಾರಿಯ ಮುನ್ನೋಟ ಟೋಕನ್.
ko_kr: 이 중 하나를 포함하는 페이지는 절대 캐시되지 않습니다(예: 일회용 미리보기 토큰).
lo: ໜ້າທີ່ມີອັນໃດອັນໜຶ່ງໃນນີ້ຈະບໍ່ຖືກເກັບໄວ້ໃນແຄຊ — ຕົວຢ່າງ: ໂທເຄັນສະແດງຕົວຢ່າງແບບໃຊ້ເທື່ອດຽວ.
mr: यांपैकी एखादे असलेले पेज कधीही कॅश केले जात नाही — उदाहरणार्थ, एकवेळचा पूर्वावलोकन टोकन.
my_mm: ၎င်းတို့အနက် တစ်ခုခုပါဝင်သော စာမျက်နှာကို မည်သည့်အခါမျှ ကက်ရှ်မလုပ်ပါ — ဥပမာ တစ်ကြိမ်သုံး အစမ်းကြည့်ရှုခြင်း တိုကင်။
ne_np: यी मध्ये कुनै एक भएको पृष्ठ कहिल्यै क्यास हुँदैन — उदाहरणका लागि एक पटकको पूर्वावलोकन टोकन।
nl_nl: Een pagina die een van deze bevat, wordt nooit gecachet — bijvoorbeeld een eenmalige previewtoken.
pa_in: ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਰੱਖਣ ਵਾਲਾ ਪੰਨਾ ਕਦੇ ਵੀ ਕੈਸ਼ ਨਹੀਂ ਹੁੰਦਾ — ਉਦਾਹਰਣ ਲਈ ਇੱਕ ਵਾਰ ਵਰਤੋਂ ਵਾਲਾ ਪੂਰਵਦਰਸ਼ਨ ਟੋਕਨ।
pl_pl: Strona zawierająca jeden z tych elementów nigdy nie jest buforowana — na przykład jednorazowy token podglądu.
ps: هغه پاڼه چې له دې څخه یوه ولري هیڅکله نه زیرمه کیږي — د مثال په توګه د یو ځل مخکتنې نښه.
ro_ro: O pagină care conține unul dintre acestea nu este stocată niciodată în memoria cache — de exemplu, un token de previzualizare de unică folosință.
si_lk: මෙහි එකක් අඩංගු පිටුවක් කිසි විටෙක හැඹිලිගත නොකෙරේ — උදාහරණයක් ලෙස එක් වරක් පමණක් භාවිත කළ හැකි පෙරදසුන් ටෝකනයක්.
sq: Një faqe që përmban një nga këto nuk ruhet kurrë në memorien e përkohshme — për shembull, një token parashikimi për një përdorim.
sr_rs: Страница која садржи нешто од овога се никада не кешира — на пример, једнократни токен за преглед.
sw: Ukurasa uliobeba mojawapo ya hizi hauhifadhiwi kamwe kwenye kache — kwa mfano tokeni ya hakikisho ya mara moja.
ta_in: இவற்றில் ஒன்றைக் கொண்டுள்ள பக்கம் ஒருபோதும் தற்காலிக சேமிப்பில் வைக்கப்படாது — எடுத்துக்காட்டாக, ஒரு முறை பயன்படுத்தப்படும் முன்னோட்ட டோக்கன்.
te: వీటిలో ఒకటి ఉన్న పేజీ ఎప్పటికీ క్యాష్ చేయబడదు — ఉదాహరణకు ఒకసారి మాత్రమే ఉపయోగించే ప్రివ్యూ టోకెన్.
tg: Саҳифае, ки яке аз инҳоро дорад, ҳеҷ гоҳ кэш намешавад — масалан, нишонаи якдафъаинаи пешнамоиш.
th: หน้าที่ประกอบด้วยสิ่งเหล่านี้จะไม่ถูกแคชเลย — ตัวอย่างเช่น โทเค็นแสดงตัวอย่างแบบใช้ครั้งเดียว
tl: Ang isang pahinang naglalaman ng isa sa mga ito ay hindi kailanman nake-cache — halimbawa ang isang one-time preview token.
uk: Сторінка з таким елементом ніколи не кешується — наприклад, одноразовий токен попереднього перегляду.
ur: ایسا صفحہ جس میں ان میں سے کوئی ایک موجود ہو وہ کبھی بھی کیش نہیں ہوتا — مثال کے طور پر ایک بار استعمال ہونے والا پیش منظر ٹوکن۔
uz_uz: Bulardan birini oʻz ichiga olgan sahifa hech qachon keshlanmaydi — masalan, bir martalik koʻrib chiqish tokeni.
zh_cn: 包含其中之一的页面绝不会被缓存 — 例如一次性预览令牌。

source: Cookies
am: ኩኪዎች
ar: ملفات تعريف الارتباط
az: Kukilər
bg_bg: Бисквитки
bn_bd: কুকিজ
fa_ir: کوکی‌ها
gu: કૂકીઝ
he_il: עוגיות
hi_in: कुकीज़
hr: Kolačići
hu_hu: Sütik
hy: Քուքիներ
ja: クッキー
ka_ge: ქუქიები
kk: Cookie файлдары
km: ខូគី
kn: ಕುಕೀಗಳು
ko_kr: 쿠키
lo: ຄຸກກີ້
mr: कुकीज
my_mm: ကွတ်ကီးများ
ne_np: कुकीहरू
pa_in: ਕੂਕੀਜ਼
pl_pl: Ciasteczka
ps: کوکیز
ro_ro: Module cookie
si_lk: කුකීස්
sr_rs: Колачићи
sw: Vidakuzi
ta_in: குக்கீகள்
te: కుకీలు
tg: Кукиҳо
th: คุกกี้
tl: Mga Cookie
uk: Файли cookie
ur: کوکیز
uz_uz: Kukilar
zh_cn: Cookie
