Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-ha.po
Languages: ha

source: Plugin Homepage
ha: Shafin Farko na Plugin

source: Plugin ID
ha: ID na Plugin

source: Plugin Install
ha: Sanya Plugin

source: %s opt-in was successfully completed.
ha: An yi nasarar kammala shigar da %s.

source: Plugins
ha: Manhajjoji

source: Plugins page
ha: Shafin toshina

source: Plugins & Themes Sync
ha: Daidaita Kayan Ƙari & Jigogi

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
ha: An tura %2$shadin saukarwa%3$s na %1$s, makullin lasisi, da umarnin shigarwa zuwa %4$s. Idan ba ka ga imel ɗin ba bayan minti 5, da fatan za a duba akwatin spam ɗinka.

source: Premium
ha: Kyakkyawa

source: Premium %s version was successfully activated.
ha: An yi nasarar kunna fasalin Premium na %s.

source: Keep automatic updates
ha: Ci gaba da sabuntawa ta atomatik

source: To ensure that security & feature updates are automatically delivered directly to your WordPress Admin Dashboard while protecting your license from unauthorized abuse, %2$s needs to view the website’s homepage URL, %1$s version, SDK version, and whether the %1$s is active.
ha: Domin tabbatar da cewa ana tura sabuntawar tsaro da ta fasaloli kai tsaye ta atomatik zuwa Dashboard ɗin Admin na WordPress ɗinku yayin da ake kare lasisin ku daga amfani ba bisa ka'ida ba, %2$s na buƙatar duba URL ɗin babban shafin gidan yanar gizon, sigar %1$s, sigar SDK, da kuma ko %1$s na aiki.

source: Premium version
ha: Siffar fasalin musamman

# noun
source: Price
ha: Farashi

source: Pricing
ha: Farashi

source: Please note that we will not be able to grandfather outdated pricing for renewals/new subscriptions after a cancellation. If you choose to renew the subscription manually in the future, after a price increase, which typically occurs once a year, you will be charged the updated price.
ha: Lura cewa ba za mu iya ci gaba da ba da tsohon farashi don sabuntawa/sabon biyan kuɗi ba bayan an soke shi. Idan ka zaɓi sabunta biyan kuɗin da kanka a nan gaba, bayan an ƙara farashi, wanda galibi yakan faru sau ɗaya a shekara, za a caje ka sabon farashin da aka sabunta.

source: Privacy Policy
ha: Manufar Tsare Sirri

source: Proceed
ha: Ci gaba

source: Are you sure you want to proceed?
ha: Ka tabbata kana son ci gaba?

source: Process ID
ha: Lambar Aiki

source: Processing
ha: Ana sarrafawa

source: Processing, please wait and do not close or refresh this window...
ha: Ana sarrafawa, da fatan za a jira kuma kada a rufe ko a sake loda wannan tagar...

source: %s and its add-ons
ha: %s da ƙarin bayanan sa

source: the product's support email address
ha: adireshin imel na tallafin samfur

source: Program Summary
ha: Takaitaccen Shirin

source: Please provide details on how you intend to promote %s (please be as specific as possible).
ha: Da fatan za a bayar da cikakkun bayanai kan yadda kuke shirin tallata %s (da fatan a yi bayani dalla-dalla yadda zai yiwu).

source: How will you promote us?
ha: Ta yaya za ku tallata mu?

source: Promotion methods
ha: Hanyoyin tallatawa

source: Province
ha: Lardi

source: Public Key
ha: Mabuɗin Jama'a

# verb
source: Purchase
ha: Sayi

source: Purchase License
ha: Sayi Lasisi

source: Purchase More
ha: Sayi Ƙari

source: Quick Feedback
ha: Gaggawar Ba da Ra'ayi

source: Quota
ha: Kwarewa

source: The %s broke my site
ha: %s ya lalata rukunin yanar gizo na

source: I can't pay for it anymore
ha: Ba zan iya ci gaba da biyan kuɗin sa ba

source: I couldn't understand how to make it work
ha: Ban fahimci yadda zan sa shi ya yi aiki ba

source: The %s didn't work
ha: %s ɗin bai yi aiki ba

source: The %s didn't work as expected
ha: %s ɗin bai yi aiki yadda ake tsammani ba

source: I don't like to share my information with you
ha: Ba na son raba bayanaina da ku

source: I found a better %s
ha: Na sami ingantaccen %s

source: The %s is great, but I need specific feature that you don't support
ha: %s yana da kyau, amma ina buƙatar takamaiman fasali wanda ba ku goyi baya ba

source: I only needed the %s for a short period
ha: Ina buƙatar %s ɗin na ɗan gajeren lokaci ne kawai

source: I no longer need the %s
ha: Bana buƙatar %s ɗin kuma

source: It's not what I was looking for
ha: Ba abin da nake nema ba ne

source: The %s is not working
ha: %s ɗin ba ya aiki

source: The %s suddenly stopped working
ha: %s ya daina aiki ba zato ba tsammani

source: It's a temporary %s - I'm troubleshooting an issue
ha: Wannan %s ne na ɗan lokaci - ina binciken matsala ne

source: Redirecting, please <a href="%1$s">click here</a> if you're stuck...
ha: Ana tura ka, da fatan za a <a href="%1$s">danna nan</a> idan ka makale...

source: Refer new customers to our %1$s and earn %2$s commission on each successful sale you refer!
ha: Tura sabbin abokan ciniki zuwa %1$s ɗinmu kuma ku sami kwamishon %2$s akan kowane ciniki mai nasara da kuka tura!

source: Renew license
ha: Sabunta lasisi

source: Renew your license now
ha: Sabunta lasisin ku yanzu

source: Get commission for automated subscription renewals.
ha: Sami kwamishina don sabunta kudaden biyan kuɗi na kai tsaye.

source: Auto renews in %s
ha: Yana sabuntawa da kansa cikin %s

source: Requests
ha: Bukatu

source: Required
ha: Dole

source: Requires PHP Version
ha: Yana buƙatar Sigar PHP

source: Requires WordPress Version
ha: Ana Buƙatar Sigar WordPress

source: Re-send activation email
ha: Sake tura imel ɗin kunnawa

source: Reset Deactivation Snoozing
ha: Sake saita jinkirta kashewa

source: Result
ha: Sakamako

source: revert it now
ha: Mayar da shi yanzu

# Plugin installer section title
source: Reviews
ha: Bita-bita

# a positive response
source: Right on
ha: Daidai ne

source: Save %s
ha: Ajiye %s

source: Saved
ha: An ajiye

source: Scheduled Crons
ha: Ayyukan Cron da aka tsara

source: Screenshots
ha: Hotunan allo

source: SDK Path
ha: Hanyar SDK

# as software development kit versions
source: SDK Versions
ha: Sifofin SDK

source: Search by address
ha: Bincika ta adireshin

# seconds
source: sec
ha: dak

source: Secret Key
ha: Kulle na Sirri

source: Secure HTTPS %s page, running from an external domain
ha: Amintaccen shafin HTTPS %s, yana aiki daga wani yanki na waje

source: Select Country
ha: Zaɓi Ƙasa

source: Send License Key
ha: Aika Makullin Lasisi

source: send me security & feature updates, educational content and offers.
ha: aika mini labaran tsaro da na sabbin abubuwa, abubuwan ilimantarwa da kuma tayi.

# as in the process of sending an email
source: Sending email
ha: Aika imel

source: Sending license key
ha: Aika makullin lasisi

source: Your server is blocking the access to Freemius' API, which is crucial for %1$s synchronization. Please contact your host to whitelist the following domains:%2$s
ha: Uwar garken ku tana toshe damar shiga API na Freemius, wanda yake da matuƙar muhimmanci ga daidaita %1$s. Da fatan za a tuntuɓi mai masaukin ku don sanya waɗannan yankunan a cikin jerin da aka amince da su:%2$s

source: Error received from the server:
ha: Kuskuren da aka karɓa daga uwar garken:

source: Set DB Option
ha: Saita Zaɓin DB

# verb
source: Show
ha: Nuna

source: Show error details
ha: Nuna cikakken bayanin kuskure

source: Simulate Network Upgrade
ha: Gwada Ɗaukaka Hanyar Sadarwa

source: Simulate Trial Promotion
ha: Kwaikwayi Talla na Gwaji

source: %1$s has been placed into safe mode because we noticed that %2$s is an exact copy of %3$s.
ha: An sanya %1$s cikin yanayin kariya saboda mun lura cewa %2$s kwafi ne na asali na %3$s.

source: Site ID
ha: ID na Shafin

source: Sites
ha: Shafuka

source: Skip & %s
ha: Tsallake & %s

source: Skipping, please wait
ha: Ana tsallakewa, da fatan za a jira

source: Snooze & %s
ha: Dakata & %s

source: Snooze this panel during troubleshooting
ha: Dakata da wannan bangare yayin gano matsala

source: Snooze this panel for
ha: Dakata da wannan shafin na tsawon

source: Social media (Facebook, Twitter, etc.)
ha: Kafofin sada zumunta (Facebook, Twitter, da sauransu)

source: Start
ha: Fara

source: Start Debug
ha: Fara gyara kuskure

# call to action
source: Start free trial
ha: Fara gwaji na kyauta

source: Start my free %s
ha: Fara %s dina na kyauta

source: start the trial
ha: Fara gwaji

source: Start Trial
ha: Fara Gwaji

source: You are 1-click away from starting your %1$s-day free trial of the %2$s plan.
ha: Kuna da sauran dannawa 1 kacal don fara gwajin kyauta na kwanaki %1$s na tsarin %2$s.

source: For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt in with your user and non-sensitive site information, allowing the %1$s to periodically send data to %2$s to check for version updates and to validate your trial.
ha: Don bin ka'idojin WordPress.org, kafin mu fara gwajin muna neman ku ba da izini tare da bayanan mai amfani da kuma bayanan rukunin yanar gizo marasa hatsari, yana barin %1$s ya rika aika bayanai lokaci-lokaci zuwa %2$s don duba sabuntawar sigar da kuma tabbatar da gwajin ku.

source: Starting trial
ha: Fara gwaji

source: State
ha: Jiha

source: Please feel free to provide any relevant website or social media statistics, e.g. monthly unique site visits, number of email subscribers, followers, etc. (we will keep this information confidential).
ha: Kada ku yi ƙasa a gwiwa wajen bayar da duk wata ƙididdiga mai dacewa ta rukunin yanar gizo ko ta kafofin sada zumunta, misali, yawan baƙi daban-daban da ke ziyartar shafin a kowane wata, adadin masu biyan kuɗin imel, mabiya, da sauransu (za mu kiyaye wannan bayanin a matsayin sirri).

source: Website, email, and social media statistics (optional)
ha: Kididdigar shafin yanar gizo, imel, da kafofin sada zumunta (na zaɓi)

source: Stay Connected
ha: Ci gaba da Kasancewa a Haɗe

source: Stop Debug
ha: Dakatar da Debug

source: Submit
ha: Aika

source: To enter the debug mode, please enter the secret key of the license owner (UserID = %d), which you can find in your "My Profile" section of your User Dashboard:
ha: Don shiga yanayin debug, da fatan za a shigar da lambar sirri ta mai lasisi (UserID = %d), wadda za ku iya samu a sashin "Bayanan Martabata" na Dashboard ɗin Mai Amfani:

source: Please enter the license key to enable the debug mode:
ha: Da fatan za a shigar da lambar lasisi don kunna yanayin gyara kuskure (debug mode):

source: Submitting
ha: Ana aikawa

source: Seems like we are having some temporary issue with your subscription cancellation. Please try again in few minutes.
ha: Kamar muna fuskantar wata 'yar matsala ta ɗan lokaci game da soke rajistarku. Da fatan za a sake gwadawa nan da 'yan mintuna.

source: Site successfully opted in.
ha: An yi nasarar shigar da rukunin yanar gizo.

source: The upgrade of %s was successfully completed.
ha: An kammala haɓaka %s cikin nasara.

source: Support Forum
ha: Dandalin Taimako

source: switching
ha: Ana canzawa

# as synchronize
source: Sync
ha: Daidaita

source: Sync Data From Server
ha: Daidaita Bayanai Daga Sabar

# as synchronize license
source: Sync License
ha: Daidaita Lasisi

source: Tax / VAT ID
ha: Lambar Haraji / VAT

source: You marked this website, %1$s, as a temporary duplicate of %2$s.
ha: Kun sanya alamar wannan rukunin yanar gizo, %1$s, a matsayin kwafin wucin gadi na %2$s.

source: You marked this website, %s, as a temporary duplicate of these sites
ha: Ka sanya alamar wannan gidan yanar gizo, %s, a matsayin kwafin wucin gadi na wadannan shafukan

source: Thank you!
ha: Na gode!

source: Thank you so much for using %s!
ha: Mun gode kwarai da amfani da %s!

source: Thank you so much for using %s and its add-ons!
ha: Mun gode kwarai da amfani da %s da kuma karin kayayyakin aikinsa!

source: Thank you so much for using our products!
ha: Mun gode kwarai da amfani da kayayyakinmu!

source: Thanks!
ha: Na gode!

source: Welcome to %s! To get started, please enter your license key:
ha: Barka da zuwa %s! Don farawa, da fatan za a shigar da maɓallin lasisinku:

source: Thanks, please wait
ha: Godiya muke, da fatan za a jira

source: Thanks %s!
ha: Godiya %s!

source: The following products'
ha: Na waɗannan kayayyaki

# Part of the message telling the user what they should receive via email.
source: the installation instructions
ha: umarnin shigarwa

# "The <product_label>", e.g.: "The plugin"
source: The %s's
ha: Na %s

source: Theme
ha: Jigo

source: Theme Switch
ha: Sauya Jigo

source: Themes
ha: Jigogi

source: Themes page
ha: Shafin jigogi

source: This will allow %s to
ha: Wannan zai ba %s damar yin

source: Timestamp
ha: Tambarin lokaci

source: Title
ha: Take

source: Terms of Service
ha: Sharuddan Sabis

source: Total
ha: Jimilla

source: Town
ha: Gari

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
ha: Kamar muna fuskantar matsala ta ɗan lokaci game da soke lokacin gwajin ku. Da fatan za a sake gwadawa nan da 'yan mintuna.

source: Your %s free trial was successfully cancelled.
ha: An yi nasarar soke gwajin kyauta na %s naka.

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
ha: Kamar ba kwa cikin yanayin gwaji a yanzu, don haka babu abin da za a soke :)

source: Your free trial has expired. You can still continue using all our free features.
ha: Lokacin gwajin ku na kyauta ya kare. Har yanzu kuna iya ci gaba da amfani da dukkan fasalolinmu na kyauta.

source: Your free trial has expired. %1$sUpgrade now%2$s to continue using the %3$s without interruptions.
ha: Gwajin ku na kyauta ya ƙare. %1$sHaɓaka yanzu%2$s don ci gaba da amfani da %3$s ba tare da katsewa ba.

source: Plan %s do not exist, therefore, can't start a trial.
ha: Tsarins %s babu shi, don haka, ba za a iya fara gwaji ba.

source: Your trial has been successfully started.
ha: An yi nasarar fara gwajin ku.

source: You already utilized a trial before.
ha: Kun riga kun yi amfani da gwaji a baya.

source: How do you like %1$s so far? Test all our %2$s premium features with a %3$d-day free trial.
ha: Yaya kuke son %1$s kawo yanzu? Gwada dukkan manyan fasalolinmu na %2$s tare da gwajin kyauta na kwanaki %3$d.

source: Type
ha: Nau'i

source: Unable to connect to the filesystem. Please confirm your credentials.
ha: An kasa haɗawa da tsarin fayil. Da fatan za a tabbatar da bayanan shigarka.

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
ha: An sami kuskuren API da ba a tsammata ba yayin sarrafa buƙatarku. Da fatan za a sake gwadawa nan da 'yan mintuna kuma idan har yanzu ba ya aiki, tuntuɓi marubucin %s tare da waɗannan abubuwan:

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
ha: Kuskuren da ba a tsammata ba, sake gwadawa nan da minti 5. Idan matsalar ta ci gaba, tuntuɓi sashen tallafi.

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
ha: Cire %s zai kashe lasisin kai tsaye, wanda za ku iya amfani da shi a wani shafin daban.

source: An unknown error has occurred.
ha: Kuskuren da ba a sani ba ya auku.

source: Unlimited commissions.
ha: Kwamishon marasa iyaka.

source: Unlimited Updates
ha: Sabuntawa marasa iyaka

# verb
source: Update
ha: Sabunta

source: Would you like to proceed with the update?
ha: Kuna son ci gaba da sabuntawar?

source: Update
ha: Sabunta

source: Update License
ha: Sabunta Lasisi

source: Upgrade
ha: Haɓaka

source: Important Upgrade Notice:
ha: Muhimmiyar Sanarwar Haɓakawa:

source: Upload and activate the downloaded version
ha: Loda kuma kunna sigar da aka saukar

source: User Dashboard
ha: Dashboard ɗin Mai Amfani

source: Sorry, we could not complete the email update. Another user with the same email is already registered.
ha: Yi haƙuri, ba mu iya kammala sabunta imel ɗin ba. Wani mai amfani da wannan imel ɗin ya riga ya yi rajista.

source: If you would like to give up the ownership of the %1$s's account to %2$s click the Change Ownership button.
ha: Idan kuna son mika mallakar asusun %1$s zuwa ga %2$s, danna maballin Canza Mallaka.

source: User ID
ha: ID mai amfani

source: User key
ha: Makullin mai amfani

source: Users
ha: Masu amfani

source: Value
ha: Ƙima

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
ha: An aika imel ɗin tabbatarwa zuwa %s yanzu. Idan ba ka gan shi ba bayan minti 5, da fatan za a duba akwatin spam ɗinka.

source: Verified
ha: An tabbatar

source: Verify Email
ha: Tabbatar da Imel

# product version
source: Version
ha: Iri

source: Version %s was released.
ha: An saki fasalin %s.

source: View details
ha: Duba cikakkun bayanai

source: Click to view full-size screenshot %d
ha: Danna don duba cikakken girman hoton allon %d

source: View paid features
ha: Duba fasaloli masu biya

source: Warning
ha: Gargaɗi

source: What is your %s?
ha: Menene %s ɗinka?

source: W00t
ha: Iye

source: WordPress.org Plugin Page
ha: Shafin Manhaja na WordPress.org

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
ha: Kamar dai ɗaya daga cikin bayanan tantancewa ba daidai ba ne. Sabunta Public Key, Secret Key da User ID ɗinku, sannan ku sake gwadawa.

source: %s ago
ha: %s da suka wuce

# as 5 licenses left
source: %s left
ha: %s ya rage

source: %s or higher
ha: %s ko fiye da haka

source: %s's paid features
ha: Siffofin %s da ake biya

# e.g. Professional Plan
source: %s Plan
ha: Tsarin %s

source: %s rating
ha: Kimantawar %s

source: %s ratings
ha: Kimantawa %s

source: %s sec
ha: %s sakan

source: %s star
ha: Tauraro %s

source: %s stars
ha: Taurari %s

source: %s time
ha: Lokacin %s

source: %s times
ha: sau %s

source: You have successfully updated your %s.
ha: Kayi nasarar sabunta %s naka.

# as annual period
source: year
ha: Shekara

source: Yes
ha: I

source: You are all good!
ha: Kuna lafiya ƙalau!

source: You are just one step away - %s
ha: Kuna da sauran mataki ɗaya kawai - %s

source: Seems like you got the latest release.
ha: Kamar kuna da sabon fitowar.

source: You should receive %3$s for %1$s to your mailbox at %2$s in the next 5 minutes.
ha: Ya kamata ku karɓi %3$s don %1$s a akwatin saƙonku a %2$s a cikin mintuna 5 masu zuwa.

source: ZIP / Postal Code
ha: Lambar Akwatin Gidan Waya

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar sabuntawar tsaro da fasali na nau'in %2$s, da tallafi.

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
ha: Sabuntawar tsaro da ta fasali mai sarankai ta %1$s da kuma ayyukan da aka biya kuɗi za su ci gaba da aiki ba tare da tsangwama ba har zuwa %2$s (ko kuma lokacin da lasisinku ya ƙare, duk wanda ya riga ya faru).

source: %1$s to access version %2$s security & feature updates, and support.
ha: %1$s don samun damar sabuntawar tsaro da fasali na sigar %2$s, da kuma tallafi.

source: An unknown error has occurred while trying to set the user's beta mode.
ha: Kuskuren da ba a sani ba ya faru yayin ƙoƙarin saita yanayin beta na mai amfani.

source: An unknown error has occurred while trying to toggle the license's white-label mode.
ha: Kuskuren da ba a sani ba ya faru yayin ƙoƙarin sauya yanayin farin tambari na lasisin.

source: Annual
ha: Na shekara-shekara

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
ha: Ta danna "Fita", %s ba zai ƙara iya duba sunanka da imel ɗinka ba.

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
ha: Ta danna "Opt Out", ba za a ƙara aika bayanan bincike zuwa ga %s ba.

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
ha: Ta hanyar cire haɗin rukunin yanar gizon, bayanan bincike da aka raba a baya game da %1$s za a goge su kuma ba za a sake ganin su ga %2$s ba.

source: By opting out from sharing this information with the updates server, you’ll have to check for new %1$s releases and manually download & install them. Not just a hassle, but missing an update can put your site at risk and cause undue compatibility issues, so we highly recommend keeping these essential permissions on.
ha: Ta hanyar fita daga raba wannan bayanin tare da uwar garken sabuntawa, dole ne ku duba sabbin fitowar %1$s sannan ku saukar da su kuma ku girka su da kanku. Ba wai kawai matsala ba ne, amma rasa sabuntawa na iya jefa rukunin yanar gizonku cikin haɗari kuma ya haifar da matsalolin dacewa marasa amfani, don haka muna ba da shawarar sosai da a bar waɗannan mahimman izini a kunne.

source: Cancel %1$s - I no longer need any security & feature updates, nor support for %2$s because I'm not planning to use the %3$s on this, or any other site.
ha: Soke %1$s - Ba na buƙatar kowane sabuntawar tsaro & fasali, ko tallafi don %2$s saboda ba na shirin amfani da %3$s a kan wannan, ko wani rukunin yanar gizo.

source: Cancel %s?
ha: Soke %s?

source: Cancelling %s
ha: Ana soke %s

source: Cancelling %s...
ha: Ana soke %s...

source: Click here
ha: Danna nan

source: Deactivating
ha: Ana kashewa

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
ha: Cire haɗin rukunin yanar gizon zai share %s dindindin daga asusun Allon Kula na Mai Amfani naka.

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
ha: Don isar da sabuntawar tsaro da fasali ta atomatik, da kuma gudanarwa da kariyar lasisi, %s yana buƙatar:

source: For delivery of security & feature updates, and license management, %s needs to
ha: Don isar da sabuntawar tsaro da ta sabbin fasaloli, da sarrafa lasisi, %s na buƙatar

source: Freemius is our licensing and software updates engine
ha: Freemius shine injin ɗinmu na lasisi da sabunta software

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
ha: Idan wannan kwafi ne na dogon lokaci, don ci gaba da samun sabuntawa ta atomatik da kuma ayyukan da ake biya bayan %1$s, da fatan za a %2$s.

source: Is %2$s a duplicate of %4$s?
ha: Shin %2$s kwafin %4$s ne?

source: Join the Beta Program
ha: Shiga Shirin Beta

source: Join the Beta program
ha: Shiga shirin Beta

source: License
ha: Lasisin amfani

source: License Key
ha: Makullin Lasisi

source: License key
ha: Mabuɗin lasisi

source: Monthly
ha: Kowace wata

source: Names, slugs, versions, and if active or not
ha: Sunaye, slug-slug, fasaloli, da kuma ko suna aiki ko ba sa aiki

source: New Version Available
ha: Akwai Sabon Fasali

source: Optional
ha: Na zaɓi

source: Plan
ha: Tsari

source: Products
ha: Kayan aiki

source: Sharing diagnostic data helps to provide additional functionality that's relevant to your website, avoid WordPress or PHP version incompatibilities that can break the website, and recognize which languages & regions the %s should be translated and tailored to.
ha: Raba bayanan bincike yana taimakawa wajen samar da ƙarin ayyuka masu dacewa da rukunin yanar gizonku, guje wa rashin jituwa tsakanin nau'ikan WordPress ko PHP waɗanda za su iya lalata rukunin yanar gizon, da kuma gane yaruka da yankunan da ya kamata a fassara da daidaita %s dominsu.

source: So you can reuse the license when the %s is no longer active.
ha: Domin ku sami damar sake amfani da lasisin lokacin da %s ba ya aiki.

source: Subscription
ha: Biyan kuɗi
