Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Export settings
am: ቅንብሮችን ላክ
ar: تصدير الإعدادات
az: Tənzimləmələri ixrac et
bg_bg: Експортиране на настройките
bn_bd: সেটিংস এক্সপোর্ট করুন
cs_cz: Exportovat nastavení
de_de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es_es: Exportar ajustes
fa_ir: برون‌بری تنظیمات
gu: સેટિંગ્સ નિકાસ કરો
he_il: ייצוא הגדרות
hi_in: सेटिंग्स निर्यात करें
hr: Izvezi postavke
hu_hu: Beállítások exportálása
hy: Արտահանել կարգավորումները
ja: 設定をエクスポート
ka_ge: პარამეტრების ექსპორტი
kk: Баптауларды экспорттау
km: នាំចេញការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko_kr: 설정 내보내기
lo: ສົ່ງອອກການຕັ້ງຄ່າ
mr: निर्यात सेटिंग्ज
my_mm: ဆက်တင်များကို ထုတ်ယူရန်
ne_np: सेटिङहरू निर्यात गर्नुहोस्
nl_nl: Instellingen exporteren
pa_in: ਸੈਟਿੰਗਾਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl_pl: Eksportuj ustawienia
ps: تنظیمات صادر کړئ
ro_ro: Exportă setările
si_lk: සැකසුම් නිර්යාත කරන්න
sq: Eksporto rregullimet
sr_rs: Извези подешавања
sw: Hamisha mipangilio
ta_in: அமைப்புகளை ஏற்றுமதி செய்
te: సెట్టింగ్‌లను ఎగుమతి చేయి
tg: Танзимотро содир кунед
th: ส่งออกการตั้งค่า
tl: I-export ang mga setting
uk: Експортувати налаштування
ur: ترتیبات برآمد کریں
uz_uz: Sozlamalarni eksport qilish
zh_cn: 导出设置

source: Reset to defaults
am: ወደ ነባሪዎች ዳግም አስጀምር
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Defolt vəziyyətinə qaytarın
bg_bg: Възстановяване на настройките по подразбиране
bn_bd: ডিফল্ট মানে রিসেট করুন
cs_cz: Obnovit výchozí
de_de: Auf Standardeinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es_es: Restablecer valores predeterminados
fa_ir: بازنشانی به پیش‌فرض‌ها
gu: ડિફૉલ્ટ પર રીસેટ કરો
he_il: איפוס לברירות מחדל
hi_in: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu_hu: Alapértelmezések visszaállítása
hy: Վերականգնել լռելյայնները
ja: デフォルトに戻す
ka_ge: ნაგულისხმევ პარამეტრებზე დაბრუნება
kk: Әдепкі мәндерге қайтару
km: កំណត់​ឡើងវិញ​ទៅជា​លំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko_kr: 기본값으로 재설정
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
mr: डीफॉल्टवर रीसेट करा
my_mm: မူလအတိုင်း ပြန်လည်သတ်မှတ်ရန်
ne_np: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl_nl: Herstellen naar standaardwaarden
pa_in: ਮੂਲ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Przywróć domyślne
ps: اصلي حالت ته اړول
ro_ro: Resetează la valorile implicite
si_lk: පෙරනිමි වලට යළි පිහිටුවන්න
sq: Rikthe te parazgjedhjet
sr_rs: Врати на подразумевано
sw: Weka upya kwa chaguo-msingi
ta_in: இயல்புநிலைகளுக்கு மீட்டமை
te: డిఫాల్ట్‌లకు రీసెట్ చేయి
tg: Бозгардонӣ ба ҳолати пешфарз
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
uk: Скинути до стандартних
ur: طے شدہ پر دوبارہ ترتیب دیں
uz_uz: Birlamchi holatga qaytarish
zh_cn: 恢复为默认值

source: This puts every setting on this plugin back to its default. Continue?
am: ይህ በዚህ ተሰኪ ላይ ያለውን እያንዳንዱን ቅንብር ወደ ነባሪው ይመልሰዋል። ይቀጥሉ?
ar: سيؤدي هذا إلى إعادة ضبط كل إعدادات هذه الإضافة إلى إعداداتها الافتراضية. هل تريد المتابعة؟
az: Bu, bu qoşmadakı hər bir parametri standart vəziyyətinə qaytaracaq. Davam edilsin?
bg_bg: Това ще възстанови всички настройки на тази разширение към техните подразбиращи се стойности. Желаете ли да продължите?
bn_bd: এটি এই প্লাগইনের প্রতিটি সেটিংকে তার পূর্বনির্ধারিত মানে ফিরিয়ে দেবে। এগিয়ে যেতে চান?
cs_cz: Tímto se obnoví všechna nastavení tohoto pluginu na výchozí hodnoty. Chcete pokračovat?
de_de: Dadurch werden alle Einstellungen dieses Plugins auf die Standardwerte zurückgesetzt. Möchtest du fortfahren?
el: Αυτό επαναφέρει όλες τις ρυθμίσεις αυτού του πρόσθετου στις προεπιλογές τους. Θέλετε να συνεχίσετε;
es_es: Esto restablece todos los ajustes de este plugin a sus valores predeterminados. ¿Quieres continuar?
fa_ir: این اقدام تمام تنظیمات این افزونه را به حالت پیش‌فرض بازمی‌گرداند. آیا ادامه می‌دهید؟
gu: આ આ પ્લગઇનના દરેક સેટિંગને તેના પૂર્વનિર્ધારિત મૂલ્ય પર પાછું લાવશે. ચાલુ રાખવું છે?
he_il: פעולה זו תחזיר את כל ההגדרות של תוסף זה לברירת המחדל שלהן. להמשיך?
hi_in: यह इस प्लगइन की प्रत्येक सेटिंग को उसके डिफ़ॉल्ट पर वापस रीसेट कर देता है। क्या आप जारी रखना चाहते हैं?
hr: Ovo vraća sve postavke ovog priključka na zadane vrijednosti. Želite li nastaviti?
hu_hu: Ez visszaállítja a bővítmény összes beállítását az alapértelmezett értékre. Folytatja a műveletet?
hy: Սա կվերականգնի այս հավելվածի բոլոր կարգավորումները լռելյայն վիճակի: Ցանկանո՞ւմ եք շարունակել:
ja: これにより、このプラグインのすべての設定が初期値に戻ります。続行しますか ?
ka_ge: ეს დააბრუნებს ამ გაფართოების ყველა პარამეტრს ნაგულისხმევ მნიშვნელობებზე. გსურთ გაგრძელება?
kk: Бұл осы плагиннің әрбір баптауын әдепкі мәніне қайтарады. Жалғастырасыз ба?
km: វា​នឹង​កំណត់​ការ​កំណត់​ទាំងអស់​នៅ​លើ​កម្មវិធី​ជំនួយ​នេះ​ទៅជា​លំនាំដើម​វិញ។ តើ​អ្នក​ចង់​បន្ត​ទេ?
kn: ಇದು ಈ ಪ್ಲಗಿನ್‌ನ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಮುಂದುವರಿಸಬೇಕೇ?
ko_kr: 이 작업을 수행하면 이 플러그인의 모든 설정이 기본값으로 복원됩니다. 계속하시겠습니까?
lo: ສິ່ງນີ້ຈະຣີເຊັດທຸກການຕັ້ງຄ່າໃນປລັກອິນນີ້ກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ. ຕ້ອງການສືບຕໍ່ບໍ່?
mr: यामुळे या प्लगइनमधील प्रत्येक सेटिंग त्याच्या डीफॉल्टवर परत जाईल. सुरू ठेवायचे का?
my_mm: ဤလုပ်ဆောင်ချက်သည် ဤပလပ်အင်၏ ဆက်တင်အားလုံးကို မူလအတိုင်း ပြန်လည်ထားရှိပါမည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား။
ne_np: यसले यो प्लगइनको प्रत्येक सेटिङलाई यसको पूर्वनिर्धारितमा फर्काउँछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee worden alle instellingen van deze plugin teruggezet naar de standaardwaarden. Wil je doorgaan?
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਲੈ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Przywróci to wszystkie ustawienia tej wtyczki do wartości domyślnych. Czy chcesz kontynuować?
ps: دا به د دې پلګ ان هر ترتیب خپل اصلي حالت ته وګرځوي. دوام ورکول غواړئ؟
ro_ro: Aceasta va reseta toate setările acestui modul la valorile implicite. Vrei să continui?
si_lk: මෙමගින් මෙම ප්ලගිනයේ සෑම සැකසුමක්ම පෙරනිමි අගයන් වෙත නැවත සකසනු ඇත. ඉදිරියට යන්නද?
sq: Kjo i kthen të gjitha rregullimet e këtij shtojce në vlerat e parazgjedhura. Dëshironi të vazhdoni?
sr_rs: Ово ће вратити сва подешавања овог додатка на подразумеване вредности. Желите ли да наставите?
sw: Hii itarejesha kila mpangilio kwenye programu-jalizi hii kwenye chaguomsingi yake. Ungependa kuendelea?
ta_in: இது இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பையும் அதன் இயல்புநிலைக்கு மாற்றும். தொடர விரும்புகிறீர்களா?
te: ఇది ఈ ప్లాగిన్‌లోని ప్రతి సెట్టింగ్‌ను దాని డిఫాల్ట్‌కి తిరిగి సెట్ చేస్తుంది. కొనసాగించాలా?
tg: Ин ҳамаи танзимоти ин васлкунакро ба ҳолати пешфарз бармегардонад. Идома медиҳед?
th: การดำเนินการนี้จะคืนค่าการตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้น ต้องการดำเนินการต่อหรือไม่
tl: Ibabalik nito ang bawat setting sa plugin na ito sa default nito. Magpatuloy?
uk: Це відновтить усі налаштування цього плагіна до стандартних. Продовжити?
ur: یہ اس پلگ ان کی ہر ترتیب کو اس کے پہلے سے طے شدہ پر واپس لے جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu ushbu plaginning barcha sozlamalarini standart holatiga qaytaradi. Davom etishni xohlaysizmi?
zh_cn: 这将把此插件的每项设置恢复为默认值。要继续吗？

source: Diagnostics for support
am: የድጋፍ ምርመራ መረጃ
ar: بيانات التشخيص للدعم
az: Dəstək üçün diaqnostika
bg_bg: Диагностика за поддръжка
bn_bd: সহায়তার জন্য ডায়াগনস্টিক
cs_cz: Diagnostika pro podporu
de_de: Diagnose für den Support
el: Διαγνωστικά υποστήριξης
es_es: Diagnósticos para soporte
fa_ir: عیب‌یابی برای پشتیبانی
gu: સપોર્ટ માટે ડાયગ્નોસ્ટિક્સ
he_il: אבחון עבור תמיכה
hi_in: सपोर्ट के लिए डायग्नोस्टिक्स
hr: Dijagnostika za podršku
hu_hu: Támogatási diagnosztika
hy: Ախտորոշում աջակցման համար
ja: サポート用診断情報
ka_ge: დიაგნოსტიკა მხარდაჭერისთვის
kk: Қолдау қызметіне арналған диагностика
km: រោគវិនិច្ឆ័យសម្រាប់ការគាំទ្រ
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko_kr: 지원용 진단 정보
lo: ການວິນິດໄສສຳລັບການຊ່ວຍເຫຼືອ
mr: मदतीसाठी निदान
my_mm: အကူအညီအတွက် ရောဂါရှာဖွေမှုများ
ne_np: सहयोगको लागि निदान
nl_nl: Diagnostische gegevens voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਡਾਇਗਨੌਸਟਿਕਸ
pl_pl: Diagnostyka dla wsparcia
ps: د ملاتړ لپاره تشخیصی معلومات
ro_ro: Diagnosticare pentru asistență
si_lk: සහාය සඳහා රෝග විනිශ්චය
sq: Diagnostikim për mbështetjen
sr_rs: Дијагностика за подршку
sw: Uchunguzi kwa ajili ya usaidizi
ta_in: ஆதரவுக்கான கண்டறிதல்கள்
te: మద్దతు కోసం డయాగ్నొస్టిక్స్
tg: Ташхис барои дастгирӣ
th: ข้อมูลวินิจฉัยสำหรับฝ่ายสนับสนุน
tl: Mga diagnostic para sa suporta
uk: Діагностика для підтримки
ur: سپورٹ کے لیے تشخیصی معلومات
uz_uz: Qoʻllab-quvvatlash uchun diagnostika
zh_cn: 支持诊断信息

source: Import a settings file
am: የቅንብሮች ፋይል አስመጣ
ar: استيراد ملف إعدادات
az: Tənzimləmə faylını idxal edin
bg_bg: Внасяне на файл с настройки
bn_bd: একটি সেটিংস ফাইল আমদানি করুন
cs_cz: Importovat soubor s nastavením
de_de: Eine Einstellungsdatei importieren
el: Εισαγωγή αρχείου ρυθμίσεων
es_es: Importar un archivo de ajustes
fa_ir: درون‌ریزی پرونده تنظیمات
gu: સેટિંગ્સ ફાઇલ આયાત કરો
he_il: ייבוא קובץ הגדרות
hi_in: सेटिंग्ज़ फ़ाइल आयात करें
hr: Uvezite datoteku postavki
hu_hu: Beállításfájl importálása
hy: Ներմուծել կարգավորումների ֆայլ
ja: 設定ファイルをインポート
ka_ge: პარამეტრების ფაილის იმპორტი
kk: Баптаулар файлын импорттау
km: នាំចូលឯកសារការកំណត់
kn: ಸಂಯೋಜನೆಗಳ ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko_kr: 설정 파일 가져오기
lo: ນຳເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ
mr: सेटिंग्ज फाइल इम्पोर्ट करा
my_mm: ဆက်တင်ဖိုင် ထည့်သွင်းပါ
ne_np: सेटिङ फाइल आयात गर्नुहोस्
nl_nl: Een instellingenbestand importeren
pa_in: ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl_pl: Zaimportuj plik ustawień
ps: د ترتیباتو فایل وارد کړئ
ro_ro: Importă un fișier de setări
si_lk: සැකසුම් ගොනුවක් ආයාත කරන්න
sq: Importoni një kartelë rregullimesh
sr_rs: Увезите датотеку подешавања
sw: Ingiza faili ya mipangilio
ta_in: அமைப்புகள் கோப்பை இறக்குமதி செய்
te: అమర్పుల ఫైల్‌ను దిగుమతి చేయి
tg: Ворид кардани файли танзимот
th: นำเข้าไฟล์การตั้งค่า
tl: Mag-import ng file ng mga setting
uk: Імпортувати файл налаштувань
ur: ترتیبات کی فائل درآمد کریں
uz_uz: Sozlamalar faylini import qilish
zh_cn: 导入设置文件

source: Import
am: አስመጣ
ar: استيراد
az: İdxal et
bg_bg: Импортиране
bn_bd: ইমপোর্ট করুন
cs_cz: Importovat
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: درون‌ریزی
gu: આયાત કરો
he_il: ייבוא
hi_in: आयात करें
hr: Uvezi
hu_hu: Importálás
hy: Ներմուծել
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿ
ko_kr: 가져오기
lo: ນຳເຂົ້າ
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
pl_pl: Importuj
ps: واردول
ro_ro: Importă
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Увези
sw: Ingiza
ta_in: இறக்குமதி செய்
te: దిగుమతి చేసుకోండి
tg: Ворид кардан
th: นำเข้า
tl: Mag-import
uk: Імпорт
ur: درآمد کریں
uz_uz: Import qilish
zh_cn: 导入

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
am: ወደ ውጭ የተላኩ ፋይሎች የይለፍ ቃላትን፣ ቶከኖችን ወይም የኤፒአይ ቁልፎችን ፈጽሞ አልያዙም — በአዲሱ ጣቢያ ላይ እነሱን እንደገና ማስገባት ይኖርብዎታል።
ar: لا تحتوي الملفات المُصدَّرة أبدًا على كلمات مرور أو رموز مميزة أو مفاتيح واجهة برمجة التطبيقات (API) — سيتعين عليك إدخالها مرة أخرى في الموقع الجديد.
az: İxrac edilmiş fayllarda heç vaxt parollar, tokenlər və ya API açarları olmur — onları yeni saytda yenidən daxil etməli olacaqsınız.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове — ще трябва да ги въведете отново на новия сайт.
bn_bd: রপ্তানি করা ফাইলগুলোতে কখনই পাসওয়ার্ড, টোকেন বা API কী থাকে না — আপনাকে নতুন সাইটে এগুলো আবার প্রবেশ করাতে হবে।
cs_cz: Exportované soubory nikdy neobsahují hesla, tokeny ani klíče API — na novém webu je budete muset zadat znovu.
de_de: Exportierte Dateien enthalten niemals Passwörter, Tokens oder API-Schlüssel – du musst diese auf der neuen Website erneut eingeben.
el: Τα εξαγόμενα αρχεία δεν περιέχουν ποτέ κωδικούς πρόσβασης, διακριτικά ή κλειδιά API — θα χρειαστεί να τα εισαγάγετε ξανά στον νέο ιστότοπο.
es_es: Los archivos exportados nunca contienen contraseñas, tokens o claves de API; tendrás que volver a introducirlos en el nuevo sitio.
fa_ir: پرونده‌های صادرشده هرگز حاوی گذرواژه‌ها، توکن‌ها یا کلیدهای API نیستند — لازم است آن‌ها را دوباره در سایت جدید وارد نمایید.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ્સ, ટોકન્સ અથવા API કી હોતી નથી — તમારે નવી સાઇટ પર તેને ફરીથી દાખલ કરવાની જરૂર પડશે.
he_il: קבצים מיוצאים לעולם אינם מכילים סיסמאות, אסימונים או מפתחות API — יהיה עליך להזין אותם שוב באתר החדש.
hi_in: निर्यात की गई फ़ाइलों में कभी भी पासवर्ड, टोकन या एपीआई कुंजियाँ शामिल नहीं होती हैं — आपको उन्हें नई साइट पर फिर से दर्ज करना होगा।
hr: Izvezene datoteke nikada ne sadrže lozinke, tokene ili API ključeve — morat ćete ih ponovno unijeti na novom web-mjestu.
hu_hu: Az exportált fájlok soha nem tartalmaznak jelszavakat, tokeneket vagy API-kulcsokat — ezeket újra meg kell adni az új webhelyen.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ — դուք պետք է դրանք կրկին մուտքագրեք նոր կայքում:
ja: エクスポートされたファイルにはパスワード、トークン、API キーが含まれることはありません — 新しいサイトでこれらを再入力する必要があります。
ka_ge: ექსპორტირებული ფაილები არასოდეს შეიცავს პაროლებს, ტოკენებს ან API-ს გასაღებებს — თქვენ მოგიწევთ მათი ხელახლა შეყვანა ახალ საიტზე.
kk: Экспортталған файлдарда ешқашан құпия сөздер, токендер немесе API кілттері болмайды — оларды жаңа сайтта қайта енгізуіңіз керек болады.
km: ឯកសារដែលបាននាំចេញមិនដែលផ្ទុកពាក្យសម្ងាត់ ថូខឹន ឬកូនសោ API ឡើយ — អ្នកនឹងត្រូវបញ្ចូលពួកវាឡើងវិញនៅលើគេហទំព័រថ្មី។
kn: ರಫ್ತು ಮಾಡಲಾದ ಫೈಲ್‌ಗಳು ಎಂದಿಗೂ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಅಥವಾ API ಕೀಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ — ಹೊಸ ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 내보낸 파일에는 비밀번호, 토큰 또는 API 키가 포함되지 않습니다. 새 사이트에서 해당 정보를 다시 입력해야 합니다.
lo: ໄຟລ໌ທີ່ສົ່ງອອກບໍ່ເຄີຍມີລະຫັດຜ່ານ, ໂທເຄັນ ຫຼື ຄີ API — ທ່ານຈະຕ້ອງປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນອີກຄັ້ງຢູ່ໃນເວັບໄຊໃໝ່.
mr: निर्यात केलेल्या फाईल्समध्ये कधीही पासवर्ड, टोकन्स किंवा API की नसतात — नवीन साइटवर तुम्हाला त्या पुन्हा प्रविष्ट कराव्या लागतील.
my_mm: ထုတ်ယူထားသော ဖိုင်များတွင် စကားဝှက်များ၊ တိုကင်များ သို့မဟုတ် API သော့များ ဘယ်တော့မှ မပါဝင်ပါ — ၎င်းတို့ကို ဆိုက်အသစ်တွင် ထပ်မံထည့်သွင်းရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API कुञ्जीहरू हुँदैनन् — तपाईंले नयाँ साइटमा ती फेरि प्रविष्ट गर्नुपर्नेछ।
nl_nl: Geëxporteerde bestanden bevatten nooit wachtwoorden, tokens of API-sleutels — je moet deze opnieuw invoeren op de nieuwe site.
pa_in: ਨਿਰਯਾਤ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਸਵਰਡ, ਟੋਕਨ ਜਾਂ API ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ — ਤੁਹਾਨੂੰ ਨਵੀਂ ਸਾਈਟ 'ਤੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।
pl_pl: Wyeksportowane pliki nigdy nie zawierają haseł, tokenów ani kluczy API — musisz wprowadzić je ponownie w nowej witrynie.
ps: صادر شوې فایلونه هیڅکله پټنومونه، ټوکنونه، یا د API کیلي ګانې نه لري — تاسو به اړتیا ولرئ چې دا په نوي سایټ کې بیا دننه کړئ.
ro_ro: Fișierele exportate nu conțin niciodată parole, tokenuri sau chei API — va trebui să le introduci din nou pe noul site.
si_lk: අපනයනය කළ ලිපිගොනු වල මුරපද, ටෝකන හෝ API යතුරු කිසි විටෙකත් අඩංගු නොවේ — ඔබට නව අඩවියෙහි ඒවා නැවත ඇතුළත් කිරීමට සිදුවනු ඇත.
sq: Skedarët e eksportuar nuk përmbajnë kurrë fjalëkalime, token-a ose çelësa API — do t'ju duhet t'i vendosni përsëri ato në sajtin e ri.
sr_rs: Извезене датотеке никада не садрже лозинке, токене или API кључеве — мораћете поново да их унесете на новом веб-месту.
sw: Faili zilizohamishwa hazina manenosiri, tokeni au funguo za API kamwe — utahitaji kuziingiza tena kwenye tovuti mpya.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்புகளில் கடவுச்சொற்கள், டோக்கன்கள் அல்லது API விசைகள் ஒருபோதும் இருக்காது — புதிய தளத்தில் அவற்றை நீங்கள் மீண்டும் உள்ளிட வேண்டும்.
te: ఎగుమతి చేసిన ఫైళ్లలో ఎప్పటికీ పాస్‌వర్డ్‌లు, టోకెన్‌లు లేదా API కీలు ఉండవు — మీరు కొత్త సైట్‌లో వాటిని మళ్లీ నమోదు చేయాల్సి ఉంటుంది.
tg: Файлҳои содиротшуда ҳеҷ гоҳ гузарвожаҳо, нишонаҳо ё калидҳои API-ро дар бар намегиранд — ба шумо лозим меояд, ки онҳоро дар сайти нав дубора ворид кунед.
th: ไฟล์ที่ส่งออกจะไม่มีรหัสผ่าน โทเค็น หรือคีย์ API — คุณจะต้องป้อนข้อมูลเหล่านั้นใหม่อีกครั้งบนไซต์ใหม่
tl: Ang mga na-export na file ay hindi kailanman naglalaman ng mga password, token, o API key — kakailanganin mong ipasok muli ang mga iyon sa bagong site.
uk: Експортовані файли ніколи не містять паролів, токенів чи ключів API — вам потрібно буде ввести їх знову на новому сайті.
ur: برآمد شدہ فائلوں میں کبھی بھی پاس ورڈز، ٹوکنز یا API کیز شامل نہیں ہوتیں — آپ کو انہیں نئی سائٹ پر دوبارہ درج کرنے کی ضرورت ہوگی۔
uz_uz: Eksport qilingan fayllarda hech qachon parollar, tokenlar yoki API kalitlari boʻlmaydi — ularni yangi saytda qayta kiritishingiz kerak boʻladi.
zh_cn: 导出的文件绝不包含密码、令牌或 API 密钥 — 您需要重新在新的站点上输入它们。

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Tənzimləmələr saxlanıldı.
bg_bg: Настройките са запазени.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
cs_cz: Nastavení bylo uloženo.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fa_ir: تنظیمات ذخیره شد.
gu: સેટિંગ્સ સચવાઈ ગયા.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
hr: Postavke su spremljene.
hu_hu: Beállítások mentve.
hy: Կարգավորումները պահպանված են:
ja: 設定を保存しました。
ka_ge: პარამეტრები შენახულია.
kk: Баптаулар сақталды.
km: បានរក្សាទុកការកំណត់។
kn: ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
mr: सेटिंग्ज सेव्ह केल्या आहेत.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सुरक्षित गरियो।
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਗਈਆਂ।
pl_pl: Ustawienia zostały zapisane.
ps: تنظیمات خوندي شول.
ro_ro: Setările au fost salvate.
si_lk: සැකසුම් සුරකින ලදි.
sq: Rregullimet u ruajtën.
sr_rs: Подешавања су сачувана.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి.
tg: Танзимот сабт шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Nai-save ang mga setting.
uk: Налаштування збережено.
ur: ترتیبات محفوظ ہو گئیں۔
uz_uz: Sozlamalar saqlandi.
zh_cn: 设置已保存。

source: Every setting on this plugin is back to its default.
am: የዚህ ፕለጊን እያንዳንዱ ቅንብር ወደ ነባሪው ተመልሷል።
ar: تمت استعادة كل إعدادات هذه الإضافة إلى وضعها الافتراضي.
az: Bu qoşmadakı bütün parametrlər ilkin vəziyyətinə qaytarıldı.
bg_bg: Всички настройки на тази разширение са върнати към първоначалните стойности.
bn_bd: এই প্লাগইনের প্রতিটি সেটিং তার ডিফল্টে ফিরে গেছে।
cs_cz: Všechna nastavení tohoto pluginu byla obnovena do výchozího stavu.
de_de: Jede Einstellung dieses Plugins ist wieder auf ihren Standardwert zurückgesetzt.
el: Κάθε ρύθμιση σε αυτό το πρόσθετο έχει επανέλθει στην προεπιλογή της.
es_es: Todos los ajustes de este plugin han vuelto a sus valores por defecto.
fa_ir: همه تنظیمات این افزونه به حالت پیش‌فرض خود بازگشت.
gu: આ પ્લગઇન પરનું દરેક સેટિંગ તેના ડિફૉલ્ટ પર પાછું આવી ગયું છે.
he_il: כל ההגדרות בתוסף זה הוחזרו לברירת המחדל שלהן.
hi_in: इस प्लगइन की हर सेटिंग अपने डिफ़ॉल्ट पर वापस आ गई है।
hr: Sve postavke ovog priključka vraćene su na zadane vrijednosti.
hu_hu: A bővítmény minden beállítása visszaállt az alapértelmezettre.
hy: Այս հավելվածի բոլոր կարգավորումները վերադարձվել են լռելյայն վիճակի:
ja: このプラグインのすべての設定が初期設定に戻りました。
ka_ge: ამ მოდულის ყველა პარამეტრი დაუბრუნდა ნაგულისხმევ მნიშვნელობას.
kk: Бұл плагиннің барлық баптаулары бастапқы қалпына келтірілді.
km: រាល់ការកំណត់នៅលើកម្មវិធីជំនួយនេះត្រូវបានត្រឡប់ទៅលំនាំដើមវិញហើយ។
kn: ಈ ಪ್ಲಗಿನ್‌ನ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಹಿಂತಿರುಗಿದೆ.
ko_kr: 이 플러그인의 모든 설정이 기본값으로 복원되었습니다.
lo: ທຸກໆການຕັ້ງຄ່າໃນປລັກອິນນີ້ໄດ້ກັບຄືນສູ່ຄ່າເລີ່ມຕົ້ນແລ້ວ.
mr: या प्लगइनवरील प्रत्येक सेटिंग त्याच्या डीफॉल्टवर परत आली आहे.
my_mm: ဤပလပ်အင်ပေါ်ရှိ ဆက်တင်တိုင်း မူလအတိုင်း ပြန်ဖြစ်သွားပါပြီ။
ne_np: यस प्लगइनको प्रत्येक सेटिङ यसको पूर्वनिर्धारितमा फर्किएको छ।
nl_nl: Elke instelling van deze plugin is weer teruggezet naar de standaardwaarde.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਇਸਦੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਆ ਗਈ ਹੈ।
pl_pl: Każde ustawienie tej wtyczki zostało przywrócone do wartości domyślnej.
ps: د دې پلګ ان هر ترتیب بیرته خپل اصلي حالت ته ګرځیدلی دی.
ro_ro: Fiecare setare a acestui modul a revenit la valoarea implicită.
si_lk: මෙම ප්ලගිනයේ සෑම සැකසුමක්ම පෙරනිමියට ආපසු ගොස් ඇත.
sq: Çdo cilësim i këtij shtojce është kthyer në vlerat e parazgjedhura.
sr_rs: Свако подешавање у овом додатку је враћено на подразумевану вредност.
sw: Kila mpangilio kwenye programu-jalizi hii umerejeshwa kwa chaguomsingi yake.
ta_in: இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பும் அதன் இயல்புநிலைக்குத் திரும்பியது.
te: ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్ దాని డిఫాల్ట్‌కి తిరిగి వచ్చింది.
tg: Ҳамаи танзимоти ин плагин ба ҳолати пешфарз баргардонида шуданд.
th: การตั้งค่าทั้งหมดในปลั๊กอินนี้กลับเป็นค่าเริ่มต้นแล้ว
tl: Ang bawat setting sa plugin na ito ay naibalik sa default nito.
uk: Усі налаштування цього плагіна відновлено за замовчуванням.
ur: اس پلگ ان کی ہر ترتیب اپنی ڈیفالٹ پر واپس آگئی ہے۔
uz_uz: Ushbu plaginning barcha sozlamalari asl holatiga qaytarildi.
zh_cn: 此插件上的所有设置均已恢复为其默认值。

source: Done.
am: ተጠናቋል።
ar: تم.
az: Hazırdır.
bg_bg: Готово.
bn_bd: সম্পন্ন।
cs_cz: Hotovo.
de_de: Fertig.
el: Έγινε.
es_es: Hecho.
fa_ir: انجام شد.
gu: પૂર્ણ થયું.
he_il: בוצע.
hi_in: पूर्ण हुआ।
hr: Dovršeno.
hu_hu: Kész.
hy: Կատարված է:
ja: 完了。
ka_ge: მზადაა.
kk: Дайын.
km: បានរួចរាល់។
kn: ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: 완료.
lo: ສຳເລັດແລ້ວ.
mr: पूर्ण झाले.
my_mm: ပြီးပါပြီ။
ne_np: सम्पन्न भयो।
nl_nl: Gereed.
pa_in: ਮੁਕੰਮਲ ਹੋਇਆ।
pl_pl: Gotowe.
ps: ترسره شو.
ro_ro: Gata.
si_lk: අවසන්.
sq: U krye.
sr_rs: Готово.
sw: Imekamilika.
ta_in: முடிந்தது.
te: పూర్తయింది.
tg: Иҷро шуд.
th: เสร็จสิ้น
tl: Tapos na.
uk: Готово.
ur: ہو گیا۔
uz_uz: Bajarildi.
zh_cn: 完成。

source: That action is not available.
am: ያ እርምጃ አይገኝም።
ar: هذا الإجراء غير متاح.
az: Bu əməliyyat əlçatan deyil.
bg_bg: Това действие не е налично.
bn_bd: সেই কাজটি উপলভ্য নয়।
cs_cz: Tato akce není k dispozici.
de_de: Diese Aktion ist nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι διαθέσιμη.
es_es: Esa acción no está disponible.
fa_ir: این اقدام در دسترس نیست.
gu: તે ક્રિયા ઉપલબ્ધ નથી.
he_il: פעולה זו אינה זמינה.
hi_in: वह क्रिया उपलब्ध नहीं है।
hr: Ta radnja nije dostupna.
hu_hu: Ez a művelet nem érhető el.
hy: Այդ գործողությունը հասանելի չէ:
ja: その操作は利用できません。
ka_ge: ეს მოქმედება მიუწვდომელია.
kk: Бұл әрекет қолжетімді емес.
km: សកម្មភាពនោះមិនមានទេ។
kn: ಆ ಕ್ರಿಯೆಯು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 해당 작업을 사용할 수 없습니다.
lo: ການກະທຳນັ້ນບໍ່ພ້ອມໃຫ້ນຳໃຊ້.
mr: ती क्रिया उपलब्ध नाही.
my_mm: ထိုလုပ်ဆောင်ချက်ကို မရရှိနိုင်ပါ။
ne_np: त्यो कार्य उपलब्ध छैन।
nl_nl: Die actie is niet beschikbaar.
pa_in: ਉਹ ਕਾਰਵਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ta akcja jest niedostępna.
ps: دا عمل شتون نه لري.
ro_ro: Acea acțiune nu este disponibilă.
si_lk: එම ක්‍රියාව ලබාගත නොහැක.
sq: Ky veprim nuk është i disponueshëm.
sr_rs: Та радња није доступна.
sw: Kitendo hicho hakipatikani.
ta_in: அந்தச் செயல் கிடைக்கவில்லை.
te: ఆ చర్య అందుబాటులో లేదు.
tg: Ин амал дастрас нест.
th: การดำเนินการนั้นไม่พร้อมใช้งาน
tl: Hindi available ang aksyong iyon.
uk: Ця дія недоступна.
ur: وہ عمل دستیاب نہیں ہے۔
uz_uz: Ushbu amal mavjud emas.
zh_cn: 该操作不可用。
