Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: You've already opted-in to our usage-tracking, which helps us keep improving the %s.
am: የእኛን የአጠቃቀም ክትትል አስቀድመው መርጠዋል፣ ይህም %sን ማሻሻል እንድንቀጥል ይረዳናል።
ar: لقد اشتركت بالفعل في تتبع الاستخدام لدينا، مما يساعدنا على الاستمرار في تحسين %s.
az: %s təkmilləşdirməyə davam etməyimizə kömək edən istifadə izləməmizə artıq qoşulmusunuz.
bg_bg: Вече сте се съгласили с нашето проследяване на потреблението, което ни помага да продължаваме да подобряваме %s.
bn_bd: আপনি ইতিমধ্যেই আমাদের ব্যবহার-ট্র্যাকিংয়ে সম্মতি দিয়েছেন, যা আমাদের %s উন্নত করতে সাহায্য করে।
cs_cz: Již jste se přihlásili k našemu sledování využití, což nám pomáhá neustále vylepšovat %s.
de_de: Du hast dich bereits für unsere Nutzungserfassung angemeldet, was uns dabei hilft, %s kontinuierlich zu verbessern.
el: Έχετε ήδη δηλώσει συμμετοχή στην παρακολούθηση χρήσης μας, γεγονός που μας βοηθά να συνεχίσουμε να βελτιώνουμε το %s.
es_es: Ya te has suscrito a nuestro seguimiento de uso, lo que nos ayuda a seguir mejorando %s.
fa_ir: شما قبلاً به ردیابی استفاده ما پیوسته‌اید، که به ما کمک می‌کند به بهبود %s ادامه دهیم.
gu: તમે અમારા વપરાશ ટ્રેકિંગ માટે પહેલેથી જ સંમતિ આપી છે, જે અમને %s સુધારવામાં સતત મદદ કરે છે.
he_il: כבר הצטרפת למעקב השימוש שלנו, מה שעוזר לנו להמשיך ולשפר את %s.
hi_in: आप उपयोग-ट्रैकिंग में पहले ही शामिल हो चुके हैं, जिससे हमें %s को लगातार बेहतर बनाने में मदद मिलती है।
hr: Već ste se uključili u naše praćenje upotrebe, što nam pomaže da nastavimo poboljšavati %s.
hu_hu: A használatkövetés engedélyezve van, ami segít a(z) %s folyamatos fejlesztésében.
hy: Դուք արդեն միացել եք մեր օգտագործման հետևմանը, ինչն օգնում է մեզ շարունակել բարելավել %s-ը:
ja: 使用状況の追跡をすでに許可しています。これにより %s の継続的な改善が可能になります。
ka_ge: თქვენ უკვე დაეთანხმეთ გამოყენების მონიტორინგს, რაც გვეხმარება %s-ის მუდმივ გაუმჯობესებაში.
kk: Сіз қолданысты бақылауға келісіміңізді беріп қойғансыз, бұл бізге %s сапасын одан әрі жақсартуға көмектеседі.
km: អ្នកបានជ្រើសរើសចូលរួមការតាមដានការប្រើប្រាស់របស់យើងរួចហើយ ដែលជួយយើងបន្តកែលម្អ %s។
kn: ನೀವು ಈಗಾಗಲೇ ನಮ್ಮ ಬಳಕೆಯ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಸಮ್ಮತಿಸಿದ್ದೀರಿ, ಇದು %s ಅನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 이미 사용 추적에 동의하셨으며, 이는 %s을(를) 지속적으로 개선하는 데 도움이 됩니다.
lo: ທ່ານໄດ້ເລືອກເຂົ້າຮ່ວມການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ, ເຊິ່ງຊ່ວຍໃຫ້ພວກເຮົາປັບປຸງ %s ຕໍ່ໄປ.
mr: तुम्ही आमच्या वापर-ट्रेकिंगसाठी आधीच पसंती दिली आहे, ज्यामुळे आम्हाला %s सुधारत राहण्यास मदत होते.
my_mm: ကျွန်ုပ်တို့၏ အသုံးပြုမှုခြေရာခံခြင်းတွင် သင်ပါဝင်ပြီးဖြစ်၍ %s ကို ဆက်လက်တိုးတက်ကောင်းမွန်စေရန် အထောက်အကူပြုပါသည်။
ne_np: तपाईंले पहिले नै हाम्रो प्रयोग ट्र्याकिङमा सहमति जनाइसक्नुभएको छ, जसले हामीलाई %s सुधार गर्न जारी राख्न मद्दत गर्दछ।
nl_nl: Je hebt al gekozen voor onze gebruikstracking, wat ons helpt om %s te blijven verbeteren.
pa_in: ਤੁਸੀਂ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਲਈ ਪਹਿਲਾਂ ਹੀ ਸਹਿਮਤੀ ਦਿੱਤੀ ਹੋਈ ਹੈ, ਜੋ ਸਾਨੂੰ %s ਨੂੰ ਹੋਰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
pl_pl: Zezwalasz już na śledzenie użycia, co pomaga nam w ulepszaniu %s.
ps: تاسو لا دمخه زموږ د کارونې څارنه غوره کړې، چې موږ سره د %s په ښه کولو کې مرسته کوي.
ro_ro: Ai activat deja urmărirea utilizării, ceea ce ne ajută să îmbunătățim în continuare %s.
si_lk: ඔබ දැනටමත් අපගේ භාවිතය නිරීක්ෂණය කිරීමට එකඟ වී ඇත, එය %s අඛණ්ඩව වැඩිදියුණු කිරීමට අපට උපකාරී වේ.
sq: Tashmë keni pranuar gjurmimin e përdorimit nga ana jonë, çka na ndihmon të vijojmë përmirësimin e %s.
sr_rs: Већ сте прихватили наше праћење коришћења, што нам помаже да наставимо са побољшањем %s.
sw: Tayari umechagua kujiunga na ufuatiliaji wetu wa matumizi, ambao unatusaidia kuendelea kuboresha %s.
ta_in: எங்கள் பயன்பாட்டுக் கண்காணிப்பில் நீங்கள் ஏற்கனவே ஒப்புக்கொண்டுள்ளீர்கள், இது %s-ஐ தொடர்ந்து மேம்படுத்த எங்களுக்கு உதவுகிறது.
te: మీరు ఇప్పటికే మా వినియోగ-ట్రాకింగ్‌ను ఎంచుకున్నారు, ఇది %s ని మెరుగుపరచడంలో మాకు సహాయపడుతుంది.
tg: Шумо аллакай ба пайгирии истифодабарии мо розӣ шудед, ки ин ба мо имкон медиҳад %s-ро мунтазам такмил диҳем.
th: คุณได้เลือกเปิดใช้การติดตามการใช้งานแล้ว ซึ่งช่วยให้เราพัฒนา %s ต่อไปได้อย่างต่อเนื่อง
tl: Nag-opt-in ka na sa aming pagsubaybay sa paggamit, na tumutulong sa amin na patuloy na mapabuti ang %s.
ur: آپ پہلے ہی ہمارے استعمال کی ٹریکنگ میں شامل ہو چکے ہیں، جو ہمیں %s کو مسلسل بہتر بنانے میں مدد کرتا ہے۔
uz_uz: Siz foydalanishni kuzatishimizga allaqachon rozilik bildirgansiz, bu esa bizga %s ni yaxshilashda davom etishga yordam beradi.
zh_cn: 您已加入我们的使用情况跟踪，这有助于我们持续改进 %s。

source: You've already opted-in to our usage-tracking, which helps us keep improving them.
am: የአጠቃቀም መከታተያችንን አስቀድመው ፈቅደዋል፣ ይህም እነሱን ማሻሻላችንን እንድንቀጥል ይረዳናል።
ar: لقد اشتركت بالفعل في تتبع الاستخدام الخاص بنا، مما يساعدنا على مواصلة تحسينها.
az: Siz artıq istifadə izləməmizə qoşulmusunuz, bu da onları təkmilləşdirməyə davam etməyimizə kömək edir.
bg_bg: Вече сте се включили в нашето проследяване на употребата, което ни помага да продължаваме да ги подобряваме.
bn_bd: আপনি ইতিমধ্যেই আমাদের ব্যবহার-ট্র্যাকিংয়ে সম্মতি দিয়েছেন, যা আমাদের সেগুলির উন্নতি অব্যাহত রাখতে সাহায্য করে।
cs_cz: Již jste se přihlásili k našemu sledování využití, což nám pomáhá je dále vylepšovat.
de_de: Du hast dich bereits für unsere Nutzungserfassung entschieden, was uns hilft, sie weiter zu verbessern.
el: Έχετε ήδη δηλώσει συμμετοχή στην παρακολούθηση χρήσης μας, γεγονός που μας βοηθά να συνεχίσουμε να τα βελτιώνουμε.
es_es: Ya has aceptado nuestro seguimiento de uso, lo que nos ayuda a seguir mejorándolos.
fa_ir: شما قبلاً ردیابی استفاده ما را پذیرفته‌اید، که به ما کمک می‌کند به بهبود آنها ادامه دهیم.
gu: તમે અમારા વપરાશ-ટ્રેકિંગ માટે પહેલેથી જ સંમતિ આપી દીધી છે, જે અમને તેને સુધારવાનું ચાલુ રાખવામાં મદદ કરે છે.
he_il: כבר בחרת להצטרף למעקב השימוש שלנו, דבר שעוזר לנו להמשיך לשפר אותם.
hi_in: आप पहले ही हमारे उपयोग-ट्रैकिंग में शामिल हो चुके हैं, जिससे हमें उन्हें बेहतर बनाने में मदद मिलती है।
hr: Već ste se uključili u naše praćenje upotrebe, što nam pomaže da ih nastavimo poboljšavati.
hu_hu: A használatkövetés engedélyezve van, ami segít a folyamatos fejlesztésben.
hy: Դուք արդեն միացել եք մեր օգտագործման հետագծմանը, ինչն օգնում է մեզ շարունակել բարելավել դրանք:
ja: すでにご利用状況のトラッキングを有効にされています。これにより機能の継続的な改善に役立てられます。
ka_ge: თქვენ უკვე დათანხმდით ჩვენ მიერ გამოყენების მონაცემების თვალყურის დევნებას, რაც მათ მუდმივ გაუმჯობესებაში გვეხმარება.
kk: Сіз қолданысты қадағалауға келісіміңізді беріп қойғансыз, бұл бізге оларды одан әрі жақсартуға көмектеседі.
km: អ្នកបានជ្រើសរើសចូលរួមក្នុងការតាមដានការប្រើប្រាស់របស់យើងរួចហើយ ដែលជួយយើងបន្តកែលម្អពួកវា។
kn: ನೀವು ಈಗಾಗಲೇ ನಮ್ಮ ಬಳಕೆಯ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಸಮ್ಮತಿಸಿದ್ದೀರಿ, ಇದು ಅವುಗಳನ್ನು ಇನ್ನಷ್ಟು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 이미 사용량 추적에 동의하셨으며, 이는 기능을 지속적으로 개선하는 데 도움이 됩니다.
lo: ທ່ານໄດ້ເລືອກເຂົ້າຮ່ວມການຕິດຕາມການນຳໃຊ້ຂອງພວກເຮົາແລ້ວ, ເຊິ່ງຊ່ວຍໃຫ້ພວກເຮົາສືບຕໍ່ປັບປຸງພວກມັນ.
mr: तुम्ही आमच्या वापर ट्रॅकिंगसाठी आधीच सहमती दर्शवली आहे, ज्यामुळे आम्हाला त्यात सुधारणा करत राहण्यास मदत होते.
my_mm: ကျွန်ုပ်တို့၏ အသုံးပြုမှုခြေရာခံခြင်းကို သင်ခွင့်ပြုထားပြီးဖြစ်ရာ ၎င်းတို့ကို ဆက်လက်တိုးတက်ကောင်းမွန်စေရန် အထောက်အကူပြုပါသည်။
ne_np: तपाईंले हाम्रो उपयोग-ट्र्याकिङमा पहिल्यै सहमति जनाइसक्नुभएको छ, जसले हामीलाई ती सुधार गर्न मद्दत गर्छ।
nl_nl: Je hebt je al aangemeld voor onze gebruikstracking, wat ons helpt ze te blijven verbeteren.
pa_in: ਤੁਸੀਂ ਸਾਡੀ ਵਰਤੋਂ-ਟਰੈਕਿੰਗ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਸ਼ਾਮਲ ਹੋ ਚੁੱਕੇ ਹੋ, ਜੋ ਇਹਨਾਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਂਦੇ ਰਹਿਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦਾ ਹੈ।
pl_pl: Wyraziłeś już zgodę na śledzenie użycia, co pomaga nam w dalszym ulepszaniu narzędzi.
ps: تاسو دمخه زموږ د کارونې تعقیب غوره کړی دی، کوم چې موږ سره د دوی په ښه کولو کې مرسته کوي.
ro_ro: Ai activat deja urmărirea utilizării, ceea ce ne ajută să le îmbunătățim în continuare.
si_lk: ඔබ දැනටමත් අපගේ භාවිතය නිරීක්ෂණය කිරීමට එකඟ වී ඇත, එය ඒවා තවදුරටත් වැඩිදියුණු කිරීමට අපට උපකාරී වේ.
sq: Tashmë e keni pranuar gjurmimin e përdorimit prej nesh, gjë që na ndihmon t'i përmirësojmë vazhdimisht.
sr_rs: Већ сте се пријавили за наше праћење коришћења, што нам помаже да их стално побољшавамо.
sw: Tayari umechagua kujiunga na ufuatiliaji wetu wa matumizi, ambao unatusaidia kuendelea kuiboresha.
ta_in: எங்கள் பயன்பாட்டுக் கண்காணிப்பில் நீங்கள் ஏற்கனவே ஒப்புதல் அளித்துள்ளீர்கள், இது அவற்றை நாங்கள் தொடர்ந்து மேம்படுத்த உதவுகிறது.
te: మీరు మా వినియోగ-ట్రాకింగ్‌ను ఇప్పటికే ఎంచుకున్నారు, ఇది వాటిని మెరుగుపరచడంలో మాకు సహాయపడుతుంది.
tg: Шумо аллакай ба пайгирии истифодаи мо розӣ шудаед, ки ин барои беҳтар кардани онҳо ба мо кумак мерасонад.
th: คุณได้เลือกเข้าร่วมการติดตามการใช้งานของเราแล้ว ซึ่งช่วยให้เราพัฒนาสิ่งเหล่านี้ได้อย่างต่อเนื่อง
tl: Nag-opt in ka na sa aming pagsubaybay sa paggamit, na tumutulong sa amin na patuloy na mapabuti ang mga ito.
ur: آپ پہلے ہی ہمارے استعمال کی ٹریکنگ کا انتخاب کر چکے ہیں، جس سے ہمیں ان میں مزید بہتری لانے میں مدد ملتی ہے۔
uz_uz: Siz foydalanish holatini kuzatishimizga allaqachon rozilik bildirgansiz, bu esa ularni yanada yaxshilashimizga yordam beradi.
zh_cn: 您已选择加入我们的使用情况跟踪，这有助于我们持续进行改进。

source: Amount
am: መጠን
ar: المبلغ
az: Məbləğ
bg_bg: Сума
bn_bd: পরিমাণ
cs_cz: Částka
de_de: Betrag
el: Ποσό
es_es: Importe
fa_ir: مبلغ
gu: રકમ
he_il: סכום
hi_in: राशि
hr: Iznos
hu_hu: Összeg
hy: Գումար
ja: 金額
ka_ge: თანხა
kk: Сомасы
km: ចំនួនទឹកប្រាក់
kn: ಮೊತ್ತ
ko_kr: 금액
lo: ຈຳນວນເງິນ
mr: रक्कम
my_mm: ပမာဏ
ne_np: रकम
nl_nl: Bedrag
pa_in: ਰਕਮ
pl_pl: Kwota
ps: اندازه
ro_ro: Sumă
si_lk: මුදල
sq: Shuma
sr_rs: Износ
sw: Kiasi
ta_in: தொகை
te: మొత్తం
tg: Маблағ
th: จำนวนเงิน
tl: Halaga
ur: رقم
uz_uz: Miqdor
zh_cn: 金额

# as once a year
source: Annual
am: ዓመታዊ
ar: سنوي
az: İllik
bg_bg: Годишно
bn_bd: বার্ষিক
cs_cz: Roční
de_de: Jährlich
el: Ετήσιο
es_es: Anual
fa_ir: سالانه
gu: વાર્ષિક
he_il: שנתי
hi_in: वार्षिक
hr: Godišnje
hu_hu: Éves
hy: Տարեկան
ja: 年額
ka_ge: წლიური
kk: Жылдық
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ko_kr: 연간
lo: ລາຍປີ
mr: वार्षिक
my_mm: နှစ်စဉ်
ne_np: वार्षिक
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Rocznie
ps: کلنی
ro_ro: Anual
si_lk: වාර්ෂික
sq: Vjetore
sr_rs: Годишње
sw: Kila mwaka
ta_in: வருடாந்திர
te: వార్షిక
tg: Солона
th: รายปี
tl: Taunan
ur: سالانہ
uz_uz: Yillik
zh_cn: 按年

# as once a year
source: Annually
am: በየዓመቱ
ar: سنويًا
az: İllik
bg_bg: Ежегодно
bn_bd: বার্ষিক
cs_cz: Ročně
de_de: Jährlich
el: Ετησίως
es_es: Anualmente
fa_ir: سالانه
gu: વાર્ષિક
he_il: מדי שנה
hi_in: वार्षिक रूप से
hr: Godišnje
hu_hu: Évente
hy: Տարեկան
ja: 年額
ka_ge: ყოველწლიურად
kk: Жыл сайын
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕವಾಗಿ
ko_kr: 매년
lo: ລາຍປີ
mr: दरवर्षी
my_mm: နှစ်စဉ်
ne_np: वार्षिक रूपमा
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Rocznie
ps: کلنی
ro_ro: Anual
si_lk: වාර්ෂිකව
sq: Çdo vit
sr_rs: Годишње
sw: Kila mwaka
ta_in: ஆண்டுதோறும்
te: వార్షికంగా
tg: Ҳар сол
th: รายปี
tl: Taun-taon
ur: سالانہ
uz_uz: Har yili
zh_cn: 按年

source: Anonymous feedback
am: ስም-አልባ ግብረመልስ
ar: ملاحظات مجهولة المصدر
az: Anonim rəy
bg_bg: Анонимна обратна връзка
bn_bd: বেনামী প্রতিক্রিয়া
cs_cz: Anonymní zpětná vazba
de_de: Anonymes Feedback
el: Ανώνυμα σχόλια
es_es: Comentarios anónimos
fa_ir: بازخورد ناشناس
gu: અનામી પ્રતિસાદ
he_il: משוב אנונימי
hi_in: गुमनाम फ़ीडबैक
hr: Anonimne povratne informacije
hu_hu: Névtelen visszajelzés
hy: Անանուն հետադարձ կապ
ja: 匿名フィードバック
ka_ge: ანონიმური უკუკავშირი
kk: Анонимді пікір
km: មតិកែលម្អអនាមិក
kn: ಅನಾಮಧೇಯ ಪ್ರತಿಕ್ರಿಯೆ
ko_kr: 익명 피드백
lo: ຄຳຄິດເຫັນແບບບໍ່ລະບຸຊື່
mr: अनामिक अभिप्राय
my_mm: အမည်မသိ တုံ့ပြန်ချက်
ne_np: अज्ञात प्रतिक्रिया
nl_nl: Anonieme feedback
pa_in: ਗੁਮਨਾਮ ਫੀਡਬੈਕ
pl_pl: Anonimowa opinia
ps: بې نومه فیډبیک
ro_ro: Feedback anonim
si_lk: නිර්නාමික ප්‍රතිපෝෂණ
sq: Reagim anonim
sr_rs: Анонимне повратне информације
sw: Maoni yasiyotambulika
ta_in: பெயரற்ற பின்னூட்டம்
te: అనామక ఫీడ్‌బ్యాక్
tg: Фикру мулоҳизаи беном
th: ข้อเสนอแนะแบบไม่ระบุชื่อ
tl: Hindi kilalang feedback
ur: گمنام رائے
uz_uz: Anonim fikr-mulohaza
zh_cn: 匿名反馈

source: Apply on all sites in the network.
am: በአውታረ መረቡ ውስጥ ባሉ ሁሉም ጣቢያዎች ላይ ተግብር።
ar: تطبيق على جميع المواقع في الشبكة.
az: Şəbəkədəki bütün saytlara tətbiq edin.
bg_bg: Прилагане за всички сайтове в мрежата.
bn_bd: নেটওয়ার্কের সমস্ত সাইটে প্রয়োগ করুন।
cs_cz: Použít na všech webech v síti.
de_de: Auf alle Websites im Netzwerk anwenden.
el: Εφαρμογή σε όλους τους ιστότοπους του δικτύου.
es_es: Aplicar en todos los sitios de la red.
fa_ir: اعمال در تمام سایت‌های شبکه.
gu: નેટવર્કની બધી સાઇટ્સ પર લાગુ કરો.
he_il: החל בכל האתרים ברשת.
hi_in: नेटवर्क की सभी साइटों पर लागू करें।
hr: Primijeni na svim web-mjestima u mreži.
hu_hu: Alkalmazás a hálózat összes webhelyén.
hy: Կիրառել ցանցի բոլոր կայքերում։
ja: ネットワーク内のすべてのサイトに適用します。
ka_ge: გამოიყენეთ ქსელის ყველა საიტზე.
kk: Желідегі барлық сайттарға қолдану.
km: អនុវត្តលើគ្រប់គេហទំព័រទាំងអស់នៅក្នុងបណ្តាញ។
kn: ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಅನ್ವಯಿಸಿ.
ko_kr: 네트워크의 모든 사이트에 적용합니다.
lo: ນຳໃຊ້ກັບທຸກເວັບໄຊໃນເຄືອຂ່າຍ.
mr: नेटवर्कमधील सर्व साइट्सवर लागू करा.
my_mm: ကွန်ရက်အတွင်းရှိ ဆိုက်အားလုံးတွင် သက်ရောက်စေပါ။
ne_np: नेटवर्कका सबै साइटहरूमा लागू गर्नुहोस्।
nl_nl: Toepassen op alle sites in het netwerk.
pa_in: ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਾਰੀਆਂ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
pl_pl: Zastosuj do wszystkich witryn w sieci.
ps: په شبکه کې په ټولو سایټونو پلي کړئ.
ro_ro: Aplică pe toate site-urile din rețea.
si_lk: ජාලයේ ඇති සියලුම අඩවි සඳහා යොදන්න.
sq: Zbatojeni në të gjitha sajtet e rrjetit.
sr_rs: Примените на свим веб местима у мрежи.
sw: Tumia kwenye tovuti zote kwenye mtandao.
ta_in: நெட்வொர்க்கில் உள்ள அனைத்து தளங்களிலும் பயன்படுத்துக.
te: నెట్‌వర్క్‌లోని అన్ని సైట్‌లపై వర్తింపజేయండి.
tg: Дар ҳамаи сомонаҳои шабака татбиқ намоед.
th: ใช้กับทุกไซต์ในเครือข่าย
tl: Ilapat sa lahat ng site sa network.
ur: نیٹ ورک کی تمام سائٹس پر لاگو کریں۔
uz_uz: Tarmoqdagi barcha saytlarga qoʻllang.
zh_cn: 应用到网络中的所有站点。

source: Apply on all pending sites.
am: በሁሉም በመጠባበቅ ላይ ባሉ ጣቢያዎች ላይ ይተግብሩ።
ar: تطبيق على جميع المواقع المعلقة.
az: Gözləmədə olan bütün saytlara tətbiq edin.
bg_bg: Прилагане за всички чакащи сайтове.
bn_bd: অপেক্ষমাণ সব সাইটে প্রয়োগ করুন।
cs_cz: Použít na všechny čekající weby.
de_de: Auf alle ausstehenden Websites anwenden.
el: Εφαρμογή σε όλους τους ιστότοπους σε εκκρεμότητα.
es_es: Aplicar en todos los sitios pendientes.
fa_ir: اعمال روی همه سایت‌های در انتظار.
gu: બધી બાકી રહેલી સાઇટ્સ પર લાગુ કરો.
he_il: החל על כל האתרים הממתינים.
hi_in: सभी लंबित साइटों पर लागू करें।
hr: Primijeni na sva web-mjesta na čekanju.
hu_hu: Alkalmazás az összes függőben lévő webhelyen.
hy: Կիրառել բոլոր սպասող կայքերի վրա:
ja: 保留中のすべてのサイトに適用します。
ka_ge: გამოყენება მოლოდინის რეჟიმში მყოფ ყველა საიტზე.
kk: Барлық күтудегі сайттарға қолдану.
km: អនុវត្តលើគេហទំព័រដែលកំពុងរង់ចាំទាំងអស់។
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಅನ್ವಯಿಸಿ.
ko_kr: 보류 중인 모든 사이트에 적용합니다.
lo: ນຳໃຊ້ກັບທຸກເວັບໄຊທີ່ຍັງຄ້າງຢູ່.
mr: सर्व प्रलंबित साइट्सवर लागू करा.
my_mm: ဆိုင်းငံ့ထားသော ဆိုက်အားလုံးတွင် အသုံးပြုပါ။
ne_np: सबै बाँकी रहेका साइटहरूमा लागू गर्नुहोस्।
nl_nl: Toepassen op alle openstaande sites.
pa_in: ਸਾਰੀਆਂ ਬਕਾਇਆ ਸਾਈਟਾਂ 'ਤੇ ਲਾਗੂ ਕਰੋ।
pl_pl: Zastosuj do wszystkich oczekujących witryn.
ps: په ټولو پاتې سایټونو یې پلي کړئ.
ro_ro: Aplică pe toate site-urile în așteptare.
si_lk: පොරොත්තුවෙන් පවතින සියලුම අඩවි සඳහා යොදන්න.
sq: Zbatojeni në të gjitha sajtet pezull.
sr_rs: Примените на сва сајта на чекању.
sw: Tumia kwenye tovuti zote zinazosubiri.
ta_in: நிலுவையிலுள்ள அனைத்து தளங்களுக்கும் பயன்படுத்துக.
te: పెండింగ్‌లో ఉన్న అన్ని సైట్‌లకు వర్తింపజేయండి.
tg: Ба ҳамаи сомонаҳои интизорӣ татбиқ намоед.
th: ใช้กับทุกไซต์ที่รอดำเนินการ
tl: Ilapat sa lahat ng nakabinbing site.
ur: تمام زیر التواء سائٹس پر لاگو کریں۔
uz_uz: Kutilayotgan barcha saytlarga qoʻllang.
zh_cn: 应用于所有待处理的站点。

source: Apply to become an affiliate
am: ተባባሪ ለመሆን ያመልክቱ
ar: قدّم طلباً لتصبح شريكاً تابعاً
az: Partnyor olmaq üçün müraciət edin
bg_bg: Кандидатствайте за партньор
bn_bd: অ্যাফিলিয়েট হতে আবেদন করুন
cs_cz: Požádejte o zapojení do partnerského programu
de_de: Bewirb dich als Affiliate
el: Κάντε αίτηση για να γίνετε συνεργάτης
es_es: Solicita ser afiliado
fa_ir: درخواست برای پیوستن به برنامه همکاری در فروش
gu: એફિલિએટ બનવા માટે અરજી કરો
he_il: הגש מועמדות להצטרפות לתכנית השותפים
hi_in: सहयोगी (एफिलिएट) बनने के लिए आवेदन करें
hr: Prijavite se za partnerski program
hu_hu: Jelentkezés partnernek
hy: Դիմեք գործընկեր դառնալու համար
ja: アフィリエイトに申し込む
ka_ge: განაცხადის შეტანა პარტნიორი (აფილიატი) გახდომისთვის
kk: Серіктес болуға өтінім беру
km: ដាក់ពាក្យស្នើសុំធ្វើជាដៃគូពាក់ព័ន្ធ
kn: ಅಫಿಲಿಯೇಟ್ ಆಗಲು ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
ko_kr: 제휴사 신청하기
lo: ສະໝັກເປັນຕົວແທນຈຳໜ່າຍ
mr: एफिलिएट होण्यासाठी अर्ज करा
my_mm: တွဲဖက်လုပ်ကိုင်သူအဖြစ် လျှောက်ထားပါ
ne_np: सहयोगी (एफिलिएट) बन्न आवेदन गर्नुहोस्
nl_nl: Meld je aan om affiliate te worden
pa_in: ਐਫੀਲੀਏਟ ਬਣਨ ਲਈ ਅਰਜ਼ੀ ਦਿਓ
pl_pl: Zgłoś się, aby zostać partnerem
ps: د ملګري (افیلیټ) کېدو لپاره غوښتنه وکړئ
ro_ro: Aplică pentru a deveni afiliat
si_lk: අනුබද්ධිතයෙකු වීමට අයදුම් කරන්න
sq: Aplikoni për t'u bërë bashkëpunëtor
sr_rs: Пријавите се за партнерски програм
sw: Tuma ombi la kuwa mshirika
ta_in: இணைப்பாளராக விண்ணப்பிக்கவும்
te: అఫిలియేట్ కావడానికి దరఖాస్తు చేసుకోండి
tg: Барои шарик шудан дархост пешниҳод кунед
th: สมัครเป็นพันธมิตร
tl: Mag-apply upang maging affiliate
ur: ایفیلی ایٹ بننے کے لیے درخواست دیں
uz_uz: Hamkor boʻlish uchun ariza topshiring
zh_cn: 申请成为推广伙伴

source: Approve & Start Trial
am: ያጽድቁ እና የሙከራ ጊዜ ይጀምሩ
ar: الموافقة وبدء الفترة التجريبية
az: Təsdiqləyin və Sınaq Müddətinə Başlayın
bg_bg: Одобрете и стартирайте пробен период
bn_bd: অনুমোদন করুন এবং ট্রায়াল শুরু করুন
cs_cz: Schválit a spustit zkušební verzi
de_de: Genehmigen & Testversion starten
el: Έγκριση & Έναρξη δοκιμής
es_es: Aprobar e iniciar prueba
fa_ir: تأیید و شروع دوره آزمایشی
gu: મંજૂર કરો અને અજમાયશ શરૂ કરો
he_il: אישור והתחלת תקופת ניסיון
hi_in: स्वीकृत करें और परीक्षण शुरू करें
hr: Odobrite i pokrenite probno razdoblje
hu_hu: Jóváhagyás és próbaidőszak indítása
hy: Հաստատել և սկսել փորձաշրջանը
ja: 承認して試用を開始
ka_ge: დაამტკიცეთ და დაიწყეთ საცდელი პერიოდი
kk: Мақұлдау және сынақ мерзімін бастау
km: អនុម័ត និងចាប់ផ្ដើមការសាកល្បង
kn: ಅನುಮೋದಿಸಿ ಮತ್ತು ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko_kr: 승인 및 평가판 시작
lo: ອະນຸມັດ ແລະ ເລີ່ມການທົດລອງໃຊ້
mr: स्वीकारा आणि चाचणी सुरू करा
my_mm: အတည်ပြုပြီး အစမ်းသုံးခြင်း စတင်ပါ
ne_np: स्वीकृत गर्नुहोस् र परीक्षण सुरु गर्नुहोस्
nl_nl: Goedkeuren en proefperiode starten
pa_in: ਮਨਜ਼ੂਰ ਕਰੋ ਅਤੇ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
pl_pl: Zatwierdź i rozpocznij okres próbny
ps: تایید او ازموینه پیل کړئ
ro_ro: Aprobă și începe perioada de probă
si_lk: අනුමත කර අත්හදා බැලීම ආරම්භ කරන්න
sq: Aprovojeni dhe Nisni Provën
sr_rs: Одобрите и започните пробни период
sw: Idhinisha na Uanze Jaribio
ta_in: ஒப்புதல் அளித்து சோதனையைத் தொடங்குங்கள்
te: ఆమోదించండి & ట్రయల్ ప్రారంభించండి
tg: Тасдиқ кардан ва оғоз кардани давраи озмоишӣ
th: อนุมัติและเริ่มการทดลองใช้
tl: Aprubahan at Simulan ang Pagsubok
ur: منظور کریں اور آزمائشی مدت شروع کریں
uz_uz: Tasdiqlang va sinov muddatini boshlang
zh_cn: 批准并开始试用

source: Kindly tell us the reason so we can improve.
am: እንድናሻሽል እባክዎን ምክንያቱን ይንገሩን።
ar: يرجى إخبارنا بالسبب حتى نتمكن من التحسين.
az: Təkmilləşdirə bilməyimiz üçün zəhmət olmasa səbəbini bizə bildirin.
bg_bg: Моля, посочете причината, за да можем да се подобрим.
bn_bd: আমরা যেন উন্নতি করতে পারি, সেজন্য অনুগ্রহ করে কারণটি আমাদের জানান।
cs_cz: Sdělte nám prosím důvod, abychom se mohli zlepšit.
de_de: Bitte nenne uns den Grund, damit wir uns verbessern können.
el: Παρακαλούμε πείτε μας τον λόγο, ώστε να μπορέσουμε να βελτιωθούμε.
es_es: Por favor, dinos el motivo para que podamos mejorar.
fa_ir: لطفاً دلیل آن را به ما بگویید تا بتوانیم آن را بهبود دهیم.
gu: કૃપા કરીને અમને કારણ જણાવો જેથી અમે સુધારો કરી શકીએ.
he_il: אנא ספר לנו מה הסיבה כדי שנוכל להשתפר.
hi_in: कृपया हमें कारण बताएं ताकि हम सुधार कर सकें।
hr: Molimo vas da nam navedete razlog kako bismo se mogli poboljšati.
hu_hu: Kérjük, ossza meg velünk az okot, hogy fejlődhessünk.
hy: Խնդրում ենք հայտնել պատճառը, որպեսզի կարողանանք բարելավել։
ja: 改善に役立てるため、理由をお聞かせいただけますと幸いです。
ka_ge: გთხოვთ შეგვატყობინოთ მიზეზი, რათა შევძლოთ გაუმჯობესება.
kk: Жұмысымызды жақсарту үшін себебін хабарлауыңызды сұраймыз.
km: សូមប្រាប់យើងពីមូលហេតុ ដើម្បីឱ្យយើងអាចកែលម្អបាន។
kn: ನಾವು ಸುಧಾರಿಸಲು ದಯವಿಟ್ಟು ಕಾರಣವನ್ನು ನಮಗೆ ತಿಳಿಸಿ.
ko_kr: 더 나은 서비스를 제공할 수 있도록 사유를 알려주세요.
lo: ກະລຸນາບອກເຫດຜົນໃຫ້ພວກເຮົາຮູ້ ເພື່ອທີ່ພວກເຮົາຈະສາມາດປັບປຸງໃຫ້ດີຂຶ້ນ.
mr: कृपया आम्हाला कारण सांगा जेणेकरून आम्ही सुधारणा करू शकू.
my_mm: ကျွန်ုပ်တို့ ပိုမိုကောင်းမွန်အောင် ပြုပြင်နိုင်ရန်အတွက် အကြောင်းရင်းကို ပြောပြပေးပါ။
ne_np: हामी सुधार गर्न सकौं भन्नाका खातिर कृपया कारण बताउनुहोस्।
nl_nl: Laat ons de reden weten, zodat we ons kunnen verbeteren.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਕਾਰਨ ਦੱਸੋ ਤਾਂ ਜੋ ਅਸੀਂ ਸੁਧਾਰ ਕਰ ਸਕੀਏ।
pl_pl: Podaj nam powód, abyśmy mogli to ulepszyć.
ps: مهرباني وکړئ موږ ته لامل ووایاست ترڅو موږ ښه والی راولو.
ro_ro: Te rugăm să ne spui motivul pentru a ne putea îmbunătăți.
si_lk: අපට වැඩිදියුණු කර ගැනීමට හැකි වන පරිදි කරුණාකර හේතුව අපට කියන්න.
sq: Ju lutemi na tregoni arsyen që të mund të përmirësohemi.
sr_rs: Молимо вас да нам наведете разлог како бисмо могли да се побољшамо.
sw: Tafadhali tuambie sababu ili tuweze kuboresha.
ta_in: நாங்கள் மேம்பட உதவும் வகையில் தயவுசெய்து காரணத்தைக் கூறவும்.
te: దయచేసి మేము మెరుగుపడేందుకు కారణాన్ని తెలపండి.
tg: Лутфан сабабашро ба мо бигӯед, то тавонем онро беҳтар кунем.
th: โปรดบอกเหตุผลให้เราทราบเพื่อที่เราจะสามารถนำไปปรับปรุงได้
tl: Pakisabi sa amin ang dahilan upang mapahusay namin ito.
ur: براہ کرم ہمیں وجہ بتائیں تاکہ ہم بہتری لا سکیں۔
uz_uz: Yaxshilashimiz uchun iltimos, sababini bizga bildiring.
zh_cn: 请告诉我们原因，以便我们改进。
