Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: The phpredis extension is not installed, so WordPress is using its own in-memory cache. Ask your host to enable phpredis.
am: የ phpredis ኤክስቴንሽን አልተጫነም፣ ስለዚህ WordPress የራሱን ውስጠ-ማህደረ-ትውስታ መሸጎጫ እየተጠቀመ ነው። አስተናጋጅዎ phpredisን እንዲያነቃ ይጠይቁ።
ar: إن إضافة phpredis غير مثبتة، لذا يستخدم WordPress الذاكرة المؤقتة الداخلية الخاصة به. اطلب من مستضيفك تفعيل phpredis.
az: phpredis uzantısı quraşdırılmayıb, ona görə də WordPress öz daxili yaddaş keşindən istifadə edir. Hostinq təminatçınızdan phpredis uzantısını aktivləşdirməsini xahiş edin.
bg_bg: Разширението phpredis не е инсталирано, затова WordPress използва собствения си кеш в паметта. Помолете Вашия хостинг доставчик да активира phpredis.
bn_bd: phpredis এক্সটেনশনটি ইনস্টল করা নেই, তাই WordPress তার নিজস্ব ইন-মেমরি ক্যাশে ব্যবহার করছে। আপনার হোস্টিং প্রদানকারীকে phpredis সক্রিয় করতে বলুন।
cs_cz: Rozšíření phpredis není nainstalováno, takže WordPress používá svou vlastní mezipaměť v operační paměti. Požádejte svého poskytovatele hostingu o aktivaci rozšíření phpredis.
de_de: Die phpredis-Erweiterung ist nicht installiert, daher verwendet WordPress seinen eigenen speicherinternen Cache. Bitte deinen Host, phpredis zu aktivieren.
el: Η επέκταση phpredis δεν είναι εγκατεστημένη, επομένως το WordPress χρησιμοποιεί τη δική του προσωρινή μνήμη εντός μνήμης. Ζητήστε από τον πάροχο φιλοξενίας σας να ενεργοποιήσει το phpredis.
es_es: La extensión phpredis no está instalada, por lo que WordPress está utilizando su propia memoria caché en memoria. Pide a tu proveedor de alojamiento que active phpredis.
fa_ir: افزونه phpredis نصب نشده است، بنابراین WordPress از حافظه پنهان درون حافظه‌ای خود استفاده می‌کند. از میزبان خود بخواهید phpredis را فعال کند.
gu: phpredis એક્સ્ટેન્શન ઇન્સ્ટોલ કરેલું નથી, તેથી WordPress તેના પોતાના ઇન-મેમરી કેશનો ઉપયોગ કરી રહ્યું છે. તમારા હોસ્ટને phpredis સક્ષમ કરવા માટે કહો.
he_il: הרחבת phpredis אינה מותקנת, לכן WordPress משתמש במטמון הפנימי שבזיכרון שלו. בקש מחברת האחסון שלך להפעיל את phpredis.
hi_in: phpredis एक्सटेंशन इंस्टॉल नहीं है, इसलिए WordPress अपने स्वयं के इन-मेमोरी कैश का उपयोग कर रहा है। अपने होस्ट से phpredis सक्षम करने के लिए कहें।
hr: Proširenje phpredis nije instalirano, pa WordPress koristi vlastiti predmemorijski prostor u memoriji. Zatražite od svog pružatelja smještaja da omogući phpredis.
hu_hu: A phpredis kiterjesztés nincs telepítve, ezért a WordPress a saját memóriabeli gyorsítótárát használja. Kérjük, vegye fel a kapcsolatot a tárhelyszolgáltatóval a phpredis engedélyezése érdekében.
hy: phpredis ընդլայնումը տեղադրված չէ, ուստի WordPress-ն օգտագործում է իր սեփական հիշողության քեշը: Խնդրեք ձեր հոսթինգ տրամադրողին ակտիվացնել phpredis-ը:
ja: phpredis 拡張機能がインストールされていないため、WordPress は独自のインメモリーキャッシュを使用しています。ホスティング事業者に phpredis の有効化を依頼してください。
ka_ge: phpredis გაფართოება არ არის დაინსტალირებული, ამიტომ WordPress საკუთარ ოპერატიულ მეხსიერების ქეშს იყენებს. სთხოვეთ თქვენს ჰოსტინგ-პროვაიდერს phpredis-ის ჩართვა.
kk: phpredis кеңейтімі орнатылмаған, сондықтан WordPress өзінің жедел жадтағы кэшін пайдалануда. Хостинг провайдеріңізден phpredis қосуын сұраңыз.
km: មិនទាន់បានដំឡើងផ្នែកបន្ថែម phpredis ទេ ដូច្នេះ WordPress កំពុងប្រើប្រាស់ឃ្លាំងសម្ងាត់ក្នុងអង្គចងចាំរបស់វាផ្ទាល់។ សូមស្នើឱ្យអ្នកផ្តល់សេវាបង្ហោះរបស់អ្នកបើកដំណើរការ phpredis។
kn: phpredis ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ WordPress ತನ್ನದೇ ಆದ ಇನ್-ಮೆಮೊರಿ ಸಂಗ್ರಹವನ್ನು ಬಳಸುತ್ತಿದೆ. phpredis ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಹೋಸ್ಟ್‌ಗೆ ಕೇಳಿ.
ko_kr: phpredis 확장 프로그램이 설치되어 있지 않아 WordPress에서 자체 인메모리 캐시를 사용하고 있습니다. 호스팅 제공업체에 phpredis 활성화를 요청하세요.
lo: ບໍ່ໄດ້ຕິດຕັ້ງສ່ວນຂະຫຍາຍ phpredis ເທື່ອ, ດັ່ງນັ້ນ WordPress ຈຶ່ງກຳລັງໃຊ້ແຄຊ໌ໃນໜ່ວຍຄວາມຈຳຂອງຕົນເອງ. ກະລຸນາບອກໃຫ້ຜູ້ໃຫ້ບໍລິການໂຮສຕິ້ງຂອງທ່ານເປີດໃຊ້ phpredis.
mr: phpredis एक्सटेंशन इन्स्टॉल केलेले नाही, त्यामुळे WordPress स्वतःचे इन-मेमरी कॅशे वापरत आहे. phpredis सुरू करण्यासाठी तुमच्या होस्टला सांगा.
my_mm: phpredis extension ကို ထည့်သွင်းမထားသောကြောင့် WordPress သည် ၎င်း၏ကိုယ်ပိုင် in-memory cache ကို အသုံးပြုနေပါသည်။ phpredis ကို ဖွင့်ပေးရန် သင့် host အား တောင်းဆိုပါ။
ne_np: phpredis विस्तार स्थापना गरिएको छैन, त्यसैले WordPress ले आफ्नै इन-मेमोरी क्यास प्रयोग गरिरहेको छ। phpredis सक्षम गर्न आफ्नो होस्टलाई सोध्नुहोस्।
nl_nl: De phpredis-extensie is niet geïnstalleerd, dus gebruikt WordPress zijn eigen in-memory cache. Vraag je host om phpredis in te schakelen.
pa_in: phpredis ਐਕਸਟੈਂਸ਼ਨ ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ WordPress ਆਪਣੇ ਖੁਦ ਦੇ ਇਨ-ਮੈਮੋਰੀ ਕੈਸ਼ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ। ਆਪਣੇ ਹੋਸਟ ਨੂੰ phpredis ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਹੋ।
pl_pl: Rozszerzenie phpredis nie jest zainstalowane, więc WordPress używa własnej pamięci podręcznej w pamięci RAM. Poproś swojego usługodawcę hostingowego o włączenie phpredis.
ps: د phpredis تمدید نه دی نصب شوی، نو WordPress خپله دننه په حافظه کې زیرمه کاروي. له خپل کوربه څخه وغواړئ چې phpredis فعال کړي.
ro_ro: Extensia phpredis nu este instalată, așa că WordPress folosește propriul cache din memorie. Cere-i gazdei tale să activeze phpredis.
si_lk: phpredis දිගුව ස්ථාපනය කර නැත, එබැවින් WordPress එහිම මතකයේ ඇති හැඹිලිය භාවිතා කරයි. phpredis සක්‍රීය කිරීමට ඔබේ සත්කාරකයාගෙන් ඉල්ලන්න.
sq: Zgjerimi phpredis nuk është i instaluar, ndaj WordPress po përdor memorien e vet të fshehtë në memorie. Kërkojini pritësit tuaj të aktivizojë phpredis.
sr_rs: Екстензија phpredis није инсталирана, па WordPress користи сопствену кеш меморију. Затражите од свог хостинг провајдера да омогући phpredis.
sw: Upanuzi wa phpredis haujasakinishwa, kwa hivyo WordPress inatumia akiba yake yenyewe ya kumbukumbu. Uliza mtoa huduma wako wa upangishaji kuwezesha phpredis.
ta_in: phpredis நீட்டிப்பு நிறுவப்படவில்லை, எனவே WordPress அதன் சொந்த நினைவக இடைக்கமிப்பகத்தைப் (in-memory cache) பயன்படுத்துகிறது. phpredis-ஐச் செயல்படுத்த உங்கள் ஹோஸ்டிங் வழங்குநரைக் கேளுங்கள்.
te: phpredis ఎక్స్‌టెన్షన్ ఇన్‌స్టాల్ చేయబడలేదు, కాబట్టి WordPress దాని స్వంత ఇన్‌-మెమరీ క్యాశ్‌ను ఉపయోగిస్తోంది. phpredisని ప్రారంభించమని మీ హోస్ట్‌ను అడగండి.
tg: Васеъшавии phpredis насб нашудааст, бинобар ин WordPress кэши худии хотираи фаврии худро истифода мебарад. Аз хостинги худ хоҳиш кунед, ки phpredis-ро фаъол созад.
th: ไม่ได้ติดตั้งส่วนขยาย phpredis ไว้ ดังนั้น WordPress จึงใช้แคชในหน่วยความจำของตัวเอง โปรดแจ้งให้ผู้ให้บริการโฮสติ้งของคุณเปิดใช้งาน phpredis
tl: Hindi naka-install ang phpredis extension, kaya gumagamit ang WordPress ng sarili nitong in-memory cache. Hilingin sa iyong host na i-enable ang phpredis.
ur: phpredis ایکسٹینشن انسٹال نہیں ہے، اس لیے WordPress اپنا ان-میموری کیشے استعمال کر رہا ہے۔ اپنے ہوسٹ سے phpredis کو فعال کرنے کے لیے کہیں۔
uz_uz: phpredis kengaytmasi oʻrnatilmagan, shuning uchun WordPress oʻzining ichki xotira keshidan foydalanmoqda. Xosting provayderingizdan phpredis kengaytmasini yoqishni soʻrang.
zh_cn: 未安装 phpredis 扩展，因此 WordPress 正在使用其自身的内存缓存。请要求您的主机服务提供商启用 phpredis。

source: WP_REDIS_DISABLED is set in wp-config.php, so the object cache is switched off.
am: WP_REDIS_DISABLED በ wp-config.php ውስጥ ተዘጋጅቷል፣ ስለዚህ የነገር መሸጎጫው ጠፍቷል።
ar: تم تعيين WP_REDIS_DISABLED في wp-config.php، لذا تم إيقاف تشغيل ذاكرة التخزين المؤقت للكائنات.
az: wp-config.php faylında WP_REDIS_DISABLED təyin edilib, buna görə də obyekt keşləməsi söndürülüb.
bg_bg: WP_REDIS_DISABLED е зададено в wp-config.php, затова кешът на обекти е изключен.
bn_bd: wp-config.php-এ WP_REDIS_DISABLED সেট করা আছে, তাই অবজেক্ট ক্যাশ নিষ্ক্রিয় করা হয়েছে।
cs_cz: V souboru wp-config.php je nastaveno WP_REDIS_DISABLED, mezipaměť objektů je proto vypnuta.
de_de: WP_REDIS_DISABLED ist in wp-config.php gesetzt, daher ist der Objekt-Cache deaktiviert.
el: Η σταθερά WP_REDIS_DISABLED έχει οριστεί στο wp-config.php, επομένως η μνήμη cache αντικειμένων είναι απενεργοποιημένη.
es_es: WP_REDIS_DISABLED está establecido en wp-config.php, por lo que la caché de objetos está desactivada.
fa_ir: مقدار WP_REDIS_DISABLED در wp-config.php تنظیم شده است، بنابراین کش شیء غیرفعال است.
gu: wp-config.php માં WP_REDIS_DISABLED સેટ કરેલ છે, તેથી ઑબ્જેક્ટ કેશ બંધ છે.
he_il: ההגדרה WP_REDIS_DISABLED מוגדרת ב-wp-config.php, ולכן מטמון האובייקטים כבוי.
hi_in: wp-config.php में WP_REDIS_DISABLED सेट है, इसलिए ऑब्जेक्ट कैश बंद है।
hr: WP_REDIS_DISABLED je postavljen u wp-config.php, stoga je predmemorija objekata isključena.
hu_hu: A WP_REDIS_DISABLED be van állítva a wp-config.php fájlban, így az objektum-gyorsítótár ki van kapcsolva.
hy: WP_REDIS_DISABLED-ը սահմանված է wp-config.php-ում, ուստի օբյեկտների քեշավորումն անջատված է:
ja: wp-config.php で WP_REDIS_DISABLED が設定されているため、オブジェクトキャッシュは無効化されています。
ka_ge: WP_REDIS_DISABLED მითითებულია wp-config.php-ში, ამიტომ ობიექტების ქეში გამორთულია.
kk: wp-config.php файлында WP_REDIS_DISABLED орнатылған, сондықтан нысан кэші өшірілген.
km: WP_REDIS_DISABLED ត្រូវបានកំណត់ក្នុង wp-config.php ដូច្នេះឃ្លាំងសម្ងាត់វត្ថុត្រូវបានបិទ។
kn: wp-config.php ನಲ್ಲಿ WP_REDIS_DISABLED ಅನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: wp-config.php에 WP_REDIS_DISABLED가 설정되어 있어 객체 캐시가 꺼져 있습니다.
lo: WP_REDIS_DISABLED ຖືກຕັ້ງຄ່າໄວ້ໃນ wp-config.php, ດັ່ງນັ້ນແຄສວັດຖຸຈຶ່ງຖືກປິດໄວ້.
mr: wp-config.php मध्ये WP_REDIS_DISABLED सेट केले आहे, त्यामुळे ऑब्जेक्ट कॅशे बंद केला आहे.
my_mm: wp-config.php တွင် WP_REDIS_DISABLED ကို သတ်မှတ်ထားသောကြောင့် အရာဝတ္ထု ကက်ရှ်ကို ပိတ်ထားသည်။
ne_np: wp-config.php मा WP_REDIS_DISABLED सेट गरिएको छ, त्यसैले वस्तु क्यास बन्द गरिएको छ।
nl_nl: WP_REDIS_DISABLED is ingesteld in wp-config.php, dus de objectcache is uitgeschakeld.
pa_in: wp-config.php ਵਿੱਚ WP_REDIS_DISABLED ਸੈੱਟ ਹੈ, ਇਸ ਲਈ ਆਬਜੈਕਟ ਕੈਸ਼ ਬੰਦ ਹੈ।
pl_pl: Stała WP_REDIS_DISABLED jest ustawiona w pliku wp-config.php, więc pamięć podręczna obiektów jest wyłączona.
ps: په wp-config.php کې WP_REDIS_DISABLED ټاکل شوی، نو د شیانو زیرمه بنده شوې ده.
ro_ro: WP_REDIS_DISABLED este setat în wp-config.php, prin urmare memoria cache a obiectelor este dezactivată.
si_lk: wp-config.php හි WP_REDIS_DISABLED සකසා ඇත, එබැවින් වස්තු හැඹිලිය අක්‍රිය කර ඇත.
sq: WP_REDIS_DISABLED është caktuar te wp-config.php, ndaj fshehtina e objekteve është e çaktivizuar.
sr_rs: WP_REDIS_DISABLED је подешен у wp-config.php, тако да је кеш објеката искључен.
sw: WP_REDIS_DISABLED imewekwa katika wp-config.php, kwa hivyo akiba ya vipengee imezimwa.
ta_in: wp-config.php இல் WP_REDIS_DISABLED அமைக்கப்பட்டுள்ளது, எனவே பொருள் கேச் அணைக்கப்பட்டுள்ளது.
te: wp-config.php లో WP_REDIS_DISABLED సెట్ చేయబడింది, కాబట్టి ఆబ్జెక్ట్ కాష్ నిలిపివేయబడింది.
tg: WP_REDIS_DISABLED дар wp-config.php таъйин шудааст, бинобар ин кэши объектҳо хомӯш карда шудааст.
th: มีการกำหนดค่า WP_REDIS_DISABLED ใน wp-config.php ดังนั้นแคชออบเจกต์จึงถูกปิดใช้งาน
tl: Nakatakda ang WP_REDIS_DISABLED sa wp-config.php, kaya naka-off ang object cache.
ur: wp-config.php میں WP_REDIS_DISABLED سیٹ ہے، اس لیے آبجیکٹ کیش بند ہے۔
uz_uz: wp-config.php faylida WP_REDIS_DISABLED sozlangan, shuning uchun obyekt keshi oʻchirilgan.
zh_cn: wp-config.php 中设置了 WP_REDIS_DISABLED，因此对象缓存已关闭。

source: The Redis server could not be reached. Check the Redis host and port, and that Redis is running.
am: የ Redis አገልጋዩን ማግኘት አልተቻለም። የ Redis አስተናጋጅ እና ወደብን፣ እንዲሁም Redis እየሰራ መሆኑን ያረጋግጡ።
ar: تعذر الوصول إلى خادم Redis. يرجى التحقق من مضيف ومنفذ Redis، والتأكد من أن Redis قيد التشغيل.
az: Redis serverinə qoşulmaq mümkün olmadı. Redis hostunu və portunu, həmçinin Redis-in işlədiyini yoxlayın.
bg_bg: Сървърът на Redis не можа да бъде достъпен. Проверете хоста и порта на Redis, както и дали Redis работи.
bn_bd: Redis সার্ভারের সাথে যোগাযোগ করা যায়নি। Redis হোস্ট এবং পোর্ট, এবং Redis চালু আছে কিনা তা পরীক্ষা করুন।
cs_cz: K serveru Redis se nelze připojit. Zkontrolujte hostitele a port Redis a ověřte, zda Redis běží.
de_de: Der Redis-Server konnte nicht erreicht werden. Überprüfe den Redis-Host und -Port und stelle sicher, dass Redis läuft.
el: Δεν ήταν δυνατή η πρόσβαση στον διακομιστή Redis. Ελέγξτε τον κεντρικό υπολογιστή και τη θύρα του Redis, καθώς και αν το Redis εκτελείται.
es_es: No se ha podido conectar con el servidor Redis. Comprueba el host y el puerto de Redis, y que Redis se esté ejecutando.
fa_ir: دسترسی به سرور Redis امکان‌پذیر نبود. میزبان و درگاه Redis، و همچنین در حال اجرا بودن Redis را بررسی کنید.
gu: Redis સર્વર સુધી પહોંચી શકાયું નથી. Redis હોસ્ટ અને પોર્ટ તપાસો, અને Redis ચાલી રહ્યું છે તેની ખાતરી કરો.
he_il: לא ניתן לגשת לשרת Redis. נא לבדוק את המארח והפורט של Redis, ולוודא ש-Redis פועל.
hi_in: Redis सर्वर से संपर्क नहीं किया जा सका। Redis होस्ट और पोर्ट की जाँच करें, और सुनिश्चित करें कि Redis चल रहा है।
hr: Nije moguće doći do Redis poslužitelja. Provjerite Redis poslužitelj i priključak te radi li Redis.
hu_hu: Nem sikerült elérni a Redis-kiszolgálót. Ellenőrizni kell a Redis-kiszolgálónevet és -portot, valamint azt, hogy a Redis fut-e.
hy: Չհաջողվեց կապ հաստատել Redis սերվերի հետ: Ստուգեք Redis-ի հոսթը և պորտը, ինչպես նաև համոզվեք, որ Redis-ն աշխատում է:
ja: Redis サーバーに接続できませんでした。Redis のホストとポート、および Redis が稼働しているか確認してください。
ka_ge: Redis სერვერთან დაკავშირება ვერ მოხერხდა. შეამოწმეთ Redis-ის ჰოსტი და პორტი, და დარწმუნდით, რომ Redis გაშვებულია.
kk: Redis серверіне қосылу мүмкін болмады. Redis хосты мен портын, сондай-ақ Redis жұмыс істеп тұрғанын тексеріңіз.
km: មិនអាចទាក់ទងម៉ាស៊ីនបម្រើ Redis បានទេ។ សូមពិនិត្យមើល host និង port របស់ Redis ហើយពិនិត្យមើលថា Redis កំពុងដំណើរការ។
kn: Redis ಸರ್ವರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Redis ಹೋಸ್ಟ್ ಮತ್ತು ಪೋರ್ಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ, ಮತ್ತು Redis ಚಾಲನೆಯಲ್ಲಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: Redis 서버에 연결할 수 없습니다. Redis 호스트와 포트를 확인하고, Redis가 실행 중인지 확인하세요.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີ Redis ໄດ້. ກະລຸນາກວດເບິ່ງໂຮສ ແລະ ພອດ Redis, ລວມທັງກວດສອບວ່າ Redis ກຳລັງເຮັດວຽກຢູ່.
mr: Redis सर्व्हरशी संपर्क साधता आला नाही. Redis होस्ट आणि पोर्ट तपासा आणि Redis सुरू असल्याची खात्री करा.
my_mm: Redis ဆာဗာကို ဆက်သွယ်၍မရပါ။ Redis host နှင့် port အပြင် Redis အလုပ်လုပ်နေခြင်း ရှိမရှိ စစ်ဆေးပါ။
ne_np: Redis सर्भरमा पुग्न सकिएन। Redis होस्ट र पोर्ट जाँच गर्नुहोस्, र Redis चलिरहेको छ भनी सुनिश्चित गर्नुहोस्।
nl_nl: De Redis-server kon niet worden bereikt. Controleer de Redis-host en -poort en of Redis actief is.
pa_in: Redis ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। Redis ਹੋਸਟ ਅਤੇ ਪੋਰਟ ਦੀ ਜਾਂਚ ਕਰੋ, ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ Redis ਚੱਲ ਰਿਹਾ ਹੈ।
pl_pl: Nie można połączyć się z serwerem Redis. Sprawdź host i port Redis oraz to, czy Redis działa.
ps: د Redis سرور ته لاسرسی ونه شو. د Redis کوربه او پورټ، او دا چې Redis روان دی وګورئ.
ro_ro: Serverul Redis nu a putut fi accesat. Verifică gazda și portul Redis și asigură-te că Redis rulează.
si_lk: Redis සර්වරය වෙත ළඟා විය නොහැකි විය. Redis ධාරකය සහ තොට පරීක්ෂා කර, Redis ක්‍රියාත්මක වන්නේදැයි තහවුරු කරගන්න.
sq: Nuk u arrit të lidhej me serverin Redis. Kontrolloni host-in dhe portën e Redis, si dhe sigurohuni që Redis po funksionon.
sr_rs: Није било могуће приступити Redis серверу. Проверите Redis хост и порт, као и да ли је Redis покренут.
sw: Seva ya Redis haikuweza kufikiwa. Angalia seva pangishi na lango la Redis, na kwamba Redis inafanya kazi.
ta_in: Redis சேவையகத்தை அணுக முடியவில்லை. Redis ஹோஸ்ட் மற்றும் போர்ட்டை சரிபார்த்து, Redis இயங்குகிறதா என்பதை உறுதிப்படுத்தவும்.
te: Redis సర్వర్‌ను చేరుకోలేకపోయింది. Redis హోస్ట్ మరియు పోర్ట్‌ను, అలాగే Redis రన్ అవుతోందో లేదో తనిఖీ చేయండి.
tg: Ба сервери Redis пайваст шудан имконнопазир буд. Хост ва порти Redis-ро санҷед ва мутмаин шавед, ки Redis кор карда истодааст.
th: ไม่สามารถเข้าถึงเซิร์ฟเวอร์ Redis ได้ โปรดตรวจสอบโฮสต์และพอร์ตของ Redis และตรวจสอบว่า Redis กำลังทำงานอยู่
tl: Hindi maabot ang Redis server. Suriin ang Redis host at port, at kung tumatakbo ang Redis.
ur: Redis سرور تک رسائی حاصل نہیں ہو سکی۔ Redis ہوسٹ اور پورٹ، اور اس بات کی جانچ کریں کہ آیا Redis چل رہا ہے۔
uz_uz: Redis serveriga ulanib bo‘lmadi. Redis xosti va portini hamda Redis ishlayotganini tekshiring.
zh_cn: 无法连接到 Redis 服务器。请检查 Redis 主机和端口，并确保 Redis 正在运行。

source: Redis did not return the value that was just written to it. Check the Redis server's logs.
am: Redis ገና የተጻፈበትን እሴት አልመለሰም። የRedis አገልጋይ ምዝግቦችን (logs) ይመልከቱ።
ar: لم يُرجع Redis القيمة التي تمت كتابتها إليه للتو. تحقق من سجلات خادم Redis.
az: Redis indicə yazılmış dəyəri qaytarmadı. Redis serverinin qeydlərini (logs) yoxlayın.
bg_bg: Redis не върна стойността, която току-що беше записана в него. Проверете регистрационните файлове на сървъра на Redis.
bn_bd: Redis এইমাত্র এতে লেখা মানটি ফেরত দেয়নি। Redis সার্ভারের লগ পরীক্ষা করুন।
cs_cz: Redis nevrátil hodnotu, která do něj byla právě zapsána. Zkontrolujte protokoly serveru Redis.
de_de: Redis hat den soeben geschriebenen Wert nicht zurückgegeben. Überprüfe die Protokolle des Redis-Servers.
el: Το Redis δεν επέστρεψε την τιμή που μόλις εγγράφηκε σε αυτό. Ελέγξτε τα αρχεία καταγραφής του διακομιστή Redis.
es_es: Redis no devolvió el valor que se acaba de escribir en él. Revisa los registros del servidor Redis.
fa_ir: Redis مقداری را که به تازگی در آن نوشته شده بود برنگرداند. گزارش‌های سرور Redis را بررسی کنید.
gu: Redis એ હમણાં જ તેમાં લખાયેલ મૂલ્ય પરત કર્યું નથી. Redis સર્વરના લૉગ્સ તપાસો.
he_il: Redis לא החזיר את הערך שנכתב אליו זה עתה. יש לבדוק את יומני שרת ה-Redis.
hi_in: Redis ने वह मान वापस नहीं किया जो अभी इसमें लिखा गया था। Redis सर्वर के लॉग की जाँच करें।
hr: Redis nije vratio vrijednost koja je upravo u njega zapisana. Provjerite zapise Redis poslužitelja.
hu_hu: A Redis nem adta vissza az imént beleírt értéket. Ellenőrizni kell a Redis kiszolgáló naplófájljait.
hy: Redis-ը չվերադարձրեց այն արժեքը, որը հենց նոր գրվել էր դրա մեջ: Ստուգեք Redis սերվերի գրանցամատյանները:
ja: Redis は書き込まれたばかりの値を返しませんでした。Redis サーバーのログを確認してください。
ka_ge: Redis-მა არ დააბრუნა მნიშვნელობა, რომელიც ახლახან ჩაიწერა მასში. შეამოწმეთ Redis სერვერის ჟურნალები.
kk: Redis жаңа ғана жазылған мәнді қайтармады. Redis серверінің журналдарын тексеріңіз.
km: Redis មិនបានបញ្ជូនត្រឡប់នូវតម្លៃដែលទើបតែបានសរសេរទៅកាន់វានោះទេ។ សូមពិនិត្យមើលកំណត់ហេតុរបស់ម៉ាស៊ីនបម្រើ Redis។
kn: Redis ಈಗಷ್ಟೇ ಬರೆಯಲಾದ ಮೌಲ್ಯವನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ. Redis ಸರ್ವರ್‌ನ ಲಾಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: Redis가 방금 기록된 값을 반환하지 않았습니다. Redis 서버의 로그를 확인하세요.
lo: Redis ບໍ່ໄດ້ສົ່ງຄ່າທີ່ຫາກໍ່ຂຽນລົງໄປກັບຄືນມາ. ກະລຸນາກວດສອບບັນທຶກຂອງເຊີບເວີ Redis.
mr: Redis ने त्यात नुकतेच लिहिलेले मूल्य परत केले नाही. Redis सर्व्हरचे लॉग तपासा.
my_mm: Redis သည် ၎င်းထဲသို့ ယခုလေးတင် ရေးသားလိုက်သော တန်ဖိုးကို ပြန်မပေးပါ။ Redis ဆာဗာ၏ မှတ်တမ်းများကို စစ်ဆေးပါ။
ne_np: Redis ले भर्खरै यसमा लेखिएको मान फिर्ता गरेन। Redis सर्भरका लगहरू जाँच गर्नुहोस्।
nl_nl: Redis heeft de waarde die zojuist is geschreven niet geretourneerd. Controleer de logboeken van de Redis-server.
pa_in: Redis ਨੇ ਉਹ ਮੁੱਲ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜੋ ਹੁਣੇ ਇਸ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਸੀ। Redis ਸਰਵਰ ਦੇ ਲੌਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Redis nie zwrócił wartości, która została przed chwilą do niego zapisana. Sprawdź dzienniki serwera Redis.
ps: Redis هغه ارزښت بېرته راستون نه کړ چې همدا اوس په کې لیکل شوی و. د Redis سرور لاګونه وګورئ.
ro_ro: Redis nu a returnat valoarea care tocmai a fost scrisă în el. Verifică jurnalele serverului Redis.
si_lk: Redis වෙත මීට සුළු මොහොතකට පෙර ලියන ලද අගය එය විසින් ආපසු ලබා නොදුන්නේය. Redis සේවාදායකයේ ලොග (logs) පරීක්ෂා කරන්න.
sq: Redis nuk ktheu vlerën që sapo u shkrua në të. Kontrolloni regjistrat e serverit Redis.
sr_rs: Redis није вратио вредност која је управо уписана у њега. Проверите дневнике Redis сервера.
sw: Redis haikurudisha thamani iliyoandikwa punde. Angalia kumbukumbu za seva ya Redis.
ta_in: Redis-இல் இப்போதுதான் எழுதப்பட்ட மதிப்பை அது திருப்பித் தரவில்லை. Redis சேவையகத்தின் பதிவுகளைச் சரிபார்க்கவும்.
te: Redis దానికి ఇప్పుడే వ్రాసిన విలువను తిరిగి ఇవ్వలేదు. Redis సర్వర్ లాగ్‌లను తనిఖీ చేయండి.
tg: Redis қиматеро, ки нав ба он навишта шуда буд, барнагардонд. Гузоришҳои сервери Redis-ро санҷед.
th: Redis ไม่ได้ส่งคืนค่าที่เพิ่งเขียนลงไป โปรดตรวจสอบบันทึกของเซิร์ฟเวอร์ Redis
tl: Hindi ibinalik ng Redis ang value na kalusulat pa lamang dito. Suriin ang mga log ng Redis server.
ur: Redis نے وہ قدر واپس نہیں کی جو ابھی اس میں لکھی گئی تھی۔ Redis سرور کے لاگز چیک کریں۔
uz_uz: Redis hozirgina unga yozilgan qiymatni qaytarmadi. Redis serveri jurnallarini tekshiring.
zh_cn: Redis 未返回刚刚写入其中的值。请检查 Redis 服务器的日志。

source: Web server
am: የድር አገልጋይ
ar: خادم الويب
az: Veb-server
bg_bg: Уеб сървър
bn_bd: ওয়েব সার্ভার
cs_cz: Webový server
el: Διακομιστής ιστού
es_es: Servidor web
fa_ir: وب‌سرور
gu: વેબ સર્વર
he_il: שרת אינטרנט
hi_in: वेब सर्वर
hr: Web poslužitelj
hu_hu: Webkiszolgáló
hy: Վեբ սերվեր
ja: Web サーバー
ka_ge: ვებ-სერვერი
kk: Веб-сервер
km: ម៉ាស៊ីនបម្រើបណ្ដាញ
kn: ವೆಬ್ ಸರ್ವರ್
ko_kr: 웹 서버
lo: ເວັບເຊີບເວີ
mr: वेब सर्व्हर
my_mm: ဝဘ်ဆာဗာ
ne_np: वेब सर्भर
pa_in: ਵੈੱਬ ਸਰਵਰ
pl_pl: Serwer WWW
ps: ویب سرور
ro_ro: Server web
si_lk: වෙබ් සේවාදායකය
sq: Server uebi
sr_rs: Веб-сервер
sw: Seva ya wavuti
ta_in: வலை சேவையகம்
te: వెబ్ సర్వర్
tg: Веб-сервер
th: เว็บเซิร์ฟเวอร์
uk: Вебсервер
ur: ویب سرور
uz_uz: Veb-server
zh_cn: Web 服务器

source: LiteSpeed — pages are cached by the web server
am: LiteSpeed — ገጾች በድር አገልጋዩ ተሸሽገዋል
ar: LiteSpeed — يتم تخزين الصفحات مؤقتًا بواسطة خادم الويب
az: LiteSpeed — səhifələr veb-server tərəfindən keşlənir
bg_bg: LiteSpeed — страниците се кешират от уеб сървъра
bn_bd: LiteSpeed — ওয়েব সার্ভার দ্বারা পৃষ্ঠাগুলি ক্যাশ করা হয়
cs_cz: LiteSpeed — stránky jsou mezipaměti ukládány webovým serverem
de_de: LiteSpeed — Seiten werden vom Webserver zwischengespeichert
el: LiteSpeed — οι σελίδες αποθηκεύονται στην προσωρινή μνήμη από τον διακομιστή ιστού
es_es: LiteSpeed: el servidor web almacena las páginas en caché
fa_ir: LiteSpeed — صفحه‌ها توسط سرور وب کش می‌شوند
gu: LiteSpeed — વેબ સર્વર દ્વારા પૃષ્ઠો કેશ થાય છે
he_il: LiteSpeed — דפים נשמרים במטמון על ידי שרת האינטרנט
hi_in: LiteSpeed — पृष्ठ वेब सर्वर द्वारा कैश किए जाते हैं
hr: LiteSpeed — web poslužitelj predmemorira stranice
hu_hu: LiteSpeed — az oldalakat a webszerver gyorsítótárazza
hy: LiteSpeed — էջերը քեշավորվում են վեբ սերվերի կողմից
ja: LiteSpeed — ページは Web サーバーによってキャッシュされます
ka_ge: LiteSpeed — გვერდები ქეშირდება ვებ სერვერის მიერ
kk: LiteSpeed — беттер веб-сервер арқылы кэштеледі
km: LiteSpeed — ទំព័រត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ដោយម៉ាស៊ីនបម្រើបណ្ដាញ
kn: LiteSpeed — ಪುಟಗಳನ್ನು ವೆಬ್ ಸರ್ವರ್ ಸಂಗ್ರಹಿಸುತ್ತದೆ
ko_kr: LiteSpeed — 페이지가 웹 서버에 의해 캐시됩니다
lo: LiteSpeed — ໜ້າຕ່າງໆຖືກເກັບໄວ້ໃນແຄຊ໌ໂດຍເວັບເຊີບເວີ
mr: LiteSpeed — वेब सर्व्हरद्वारे पृष्ठे कॅच केली जातात
my_mm: LiteSpeed — ဝဘ်ဆာဗာမှ စာမျက်နှာများကို ကက်ရှ်သိမ်းဆည်းထားသည်
ne_np: LiteSpeed — पृष्ठहरू वेब सर्भरद्वारा क्यास गरिन्छन्
nl_nl: LiteSpeed — pagina's worden gecachet door de webserver
pa_in: LiteSpeed — ਵੈੱਬ ਸਰਵਰ ਦੁਆਰਾ ਪੰਨੇ ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
pl_pl: LiteSpeed — strony są buforowane przez serwer WWW
ps: LiteSpeed — پاڼې د ویب سرور لخوا کیش کیږي
ro_ro: LiteSpeed — paginile sunt stocate în memoria cache de către serverul web
si_lk: LiteSpeed — වෙබ් සේවාදායකය මඟින් පිටු හැඹිලිගත කර ඇත
sq: LiteSpeed — faqet fshihen në memorien e përkohshme nga serveri i uebit
sr_rs: LiteSpeed — веб-сервер кешира странице
sw: LiteSpeed — kurasa zimehifadhiwa kwenye kache na seva ya wavuti
ta_in: LiteSpeed — பக்கங்கள் வலை சேவையகத்தால் தற்காலிக சேமிப்பில் வைக்கப்படுகின்றன
te: LiteSpeed — వెబ్ సర్వర్ ద్వారా పేజీలు క్యాష్ చేయబడతాయి
tg: LiteSpeed — саҳифаҳо тавассути веб-сервер кэш карда мешаванд
th: LiteSpeed — หน้าเว็บจะถูกแคชโดยเว็บเซิร์ฟเวอร์
tl: LiteSpeed — naka-cache ang mga pahina sa pamamagitan ng web server
ur: LiteSpeed — صفحات کو ویب سرور کے ذریعے کیش کیا جاتا ہے
uz_uz: LiteSpeed — sahifalar veb-server tomonidan kesRecordlanadi
zh_cn: LiteSpeed — 页面由 Web 服务器缓存
