Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: active, managed by your host
am: ገባሪ፣ በአስተናጋጅዎ የሚተዳደር
ar: نشط، وتتم إدارته بواسطة المضيف
az: aktiv, hostinqiniz tərəfindən idarə olunur
bg_bg: активен, управляван от вашия хостинг доставчик
bn_bd: সক্রিয়, আপনার হোস্ট দ্বারা পরিচালিত
cs_cz: aktivní, spravováno vaším poskytovatelem hostingu
de_de: aktiv, von deinem Host verwaltet
el: ενεργό, διαχειρίζεται από τον πάροχο φιλοξενίας σας
es_es: activo, administrado por tu proveedor de alojamiento
fa_ir: فعال، مدیریت‌شده توسط ارائه‌دهنده میزبانی شما
gu: સક્રિય, તમારા હોસ્ટ દ્વારા સંચાલિત
he_il: פעיל, מנוהל על ידי חברת האחסון שלך
hi_in: सक्रिय, आपके होस्ट द्वारा प्रबंधित
hr: aktivno, upravlja vaš pružatelj smještaja
hu_hu: aktív, a tárhelyszolgáltató által kezelve
hy: ակտիվ, կառավարվում է ձեր հոսթի կողմից
ja: 有効、ホスティング事業者によって管理
ka_ge: აქტიური, იმართება თქვენი ჰოსტის მიერ
kk: белсенді, хостингіңіз басқарады
km: សកម្ម, គ្រប់គ្រងដោយម៉ាស៊ីនបម្រើរបស់អ្នក
kn: ಸಕ್ರಿಯ, ನಿಮ್ಮ ಹೋಸ್ಟ್ ನಿರ್ವಹಿಸುತ್ತಿದೆ
ko_kr: 활성, 호스트에서 관리됨
lo: ເປີດໃຊ້ງານ, ຄຸ້ມຄອງໂດຍໂຮສຂອງທ່ານ
mr: सक्रिय, तुमच्या होस्टद्वारे व्यवस्थापित
my_mm: အသုံးပြုနေသည်၊ သင့်ဟို့စ်မှ စီမံခန့်ခွဲသည်
ne_np: सक्रिय, तपाईंको होस्टद्वारा व्यवस्थित
nl_nl: actief, beheerd door je host
pa_in: ਸਰਗਰਮ, ਤੁਹਾਡੇ ਹੋਸਟ ਦੁਆਰਾ ਪ੍ਰਬੰਧਿਤ
pl_pl: aktywny, zarządzany przez twojego usługodawcę hostingowego
ps: فعال، ستاسو د کوربه لخوا اداره کیږي
ro_ro: activ, gestionat de gazda ta
si_lk: සක්‍රියයි, ඔබගේ සත්කාරකයා විසින් කළමනාකරණය කෙරේ
sq: aktiv, administrohet nga hosti juaj
sr_rs: активно, управља ваш хост
sw: inafanya kazi, inasimamiwa na mpangishaji wako
ta_in: செயலில் உள்ளது, உங்கள் ஹோஸ்ட்டால் நிர்வகிக்கப்படுகிறது
te: యాక్టివ్, మీ హోస్ట్ ద్వారా నిర్వహించబడుతుంది
tg: фаъол, аз ҷониби ҳостинги шумо идора мешавад
th: ใช้งานอยู่ จัดการโดยโฮสต์ของคุณ
tl: aktibo, pinapamahalaan ng iyong host
ur: فعال، آپ کے ہوسٹ کے زیر انتظام
uz_uz: faol, hostingingiz tomonidan boshqariladi
zh_cn: 已启用，由您的托管主机管理

source: active
am: ገባሪ
ar: نشط
az: Aktiv
bg_bg: Активен
bn_bd: সক্রিয়
cs_cz: Aktivní
de_de: Aktiv
el: Ενεργό
es_es: Activo
fa_ir: فعال
fil: aktibo
gu: સક્રિય
he_il: פעיל
hi_in: सक्रिय
hr: Aktivno
hu_hu: Aktív
hy: Ակտիվ
ja: 有効
ka_ge: აქტიური
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯ
ko_kr: 활성
lo: ເປີດໃຊ້ງານ
mr: सक्रिय
my_mm: အသုံးပြုနေဆဲ
ne_np: सक्रिय
nl_nl: Actief
pa_in: ਸਰਗਰਮ
pl_pl: Aktywny
ps: فعال
ro_ro: Activ
si_lk: සක්‍රිය
sq: Aktiv
sq_al: aktiv
sr_rs: Активан
sw: Amilifu
ta_in: செயலில்
te: క్రియాశీలం
tg: Фаъол
th: ใช้งานอยู่
tl: Aktibo
uk: активний
ur: فعال
uz_uz: Faol
zh_cn: 有效

source: inactive
am: እንቅስቃሴ-አልባ
ar: غير نشط
az: Qeyri-aktiv
bg_bg: Неактивен
bn_bd: নিষ্ক্রিয়
cs_cz: Neaktivní
de_de: Inaktiv
el: Ανενεργό
es_es: Inactivo
fa_ir: غیرفعال
fil: hindi aktibo
gu: નિષ્ક્રિય
he_il: לא פעיל
hi_in: निष्क्रिय
hr: Neaktivno
hu_hu: Inaktív
hy: Ոչ ակտիվ
ja: 非アクティブ
ka_ge: არააქტიური
kk: Белсенді емес
km: អសកម្ម
kn: ನಿಷ್ಕ್ರಿಯ
ko_kr: 비활성
lo: ບໍ່ມີການເຄື່ອນໄຫວ
mr: निष्क्रिय
my_mm: မလှုပ်ရှားသော
ne_np: निष्क्रिय
nl_nl: Inactief
pa_in: ਅਕਿਰਿਆਸ਼ੀਲ
pl_pl: Nieaktywny
ps: غیر فعال
ro_ro: Inactiv
si_lk: අක්‍රියයි
sq: Joaktiv
sq_al: joaktiv
sr_rs: Неактивно
sw: Si amilifu
ta_in: செயலற்றது
te: నిష్క్రియం
tg: Ғайрифаъол
th: ไม่ใช้งาน
tl: Hindi aktibo
uk: неактивний
ur: غیر فعال
uz_uz: Faol emas
zh_cn: 未激活

source: LiteSpeed cache:
am: የLiteSpeed መሸጎጫ፦
ar: ذاكرة التخزين المؤقت لـ LiteSpeed:
az: LiteSpeed keşi:
bg_bg: LiteSpeed кеш:
bn_bd: LiteSpeed ক্যাশ:
cs_cz: Mezipaměť LiteSpeed:
el: Προσωρινή μνήμη LiteSpeed:
es_es: Caché de LiteSpeed:
fa_ir: حافظه پنهان LiteSpeed:
gu: LiteSpeed કૅશ:
he_il: מטמון LiteSpeed:
hi_in: LiteSpeed कैश:
hr: LiteSpeed predmemorija:
hu_hu: LiteSpeed gyorsítótár:
hy: LiteSpeed քեշ․
ja: LiteSpeed キャッシュ:
ka_ge: LiteSpeed-ის ქეში:
kk: LiteSpeed кэші:
kn: LiteSpeed ಸಂಗ್ರಹ:
ko_kr: LiteSpeed 캐시:
lo: LiteSpeed ແຄສ:
mr: LiteSpeed कॅशे:
my_mm: LiteSpeed ကက်ရှ် -
ne_np: LiteSpeed क्यास:
pa_in: LiteSpeed ਕੈਸ਼:
pl_pl: Pamięć podręczna LiteSpeed:
ps: د LiteSpeed کیش:
ro_ro: Cache LiteSpeed:
si_lk: LiteSpeed හැඹිලිය:
sq: Fshehtina e LiteSpeed:
sq_al: Cache-i LiteSpeed:
sr_rs: LiteSpeed кеш:
sw: Akiba ya LiteSpeed:
ta_in: LiteSpeed விரைவக நினைவகம்:
te: LiteSpeed కాష్:
tg: Кэши LiteSpeed:
th: แคช LiteSpeed:
uk: Кеш LiteSpeed:
ur: LiteSpeed کیش:
uz_uz: LiteSpeed keshi:
zh_cn: LiteSpeed 缓存：

source: Redis object cache:
am: የ Redis ነገር መሸጎጫ፦
ar: ذاكرة التخزين المؤقت لكائنات Redis:
az: Redis obyekt keşlənməsi:
bg_bg: Обектно кеширане на Redis:
bn_bd: Redis অবজেক্ট ক্যাশ:
cs_cz: Mezipaměť objektů Redis:
de_de: Redis-Objekt-Cache:
el: Προσωρινή μνήμη αντικειμένων Redis:
es_es: Caché de objetos de Redis:
fa_ir: حافظهٔ موقت شیء Redis:
gu: Redis ઑબ્જેક્ટ કૅશ:
he_il: מטמון אובייקטים של Redis:
hi_in: Redis ऑब्जेक्ट कैश:
hr: Redis predmemorija objekata:
hu_hu: Redis objektum-gyorsítótár:
hy: Redis օբյեկտների քեշ․
ja: Redis オブジェクトキャッシュ:
ka_ge: Redis-ის ობიექტების ქეში:
kk: Redis нысан кэші:
km: ឃ្លាំងសម្ងាត់វត្ថុ Redis:
kn: Redis ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್:
ko_kr: Redis 객체 캐시:
lo: ແຄຊ໌ວັດຖຸ Redis:
mr: Redis ऑब्जेक्ट कॅशे:
my_mm: Redis အရာဝတ္ထု ယာယီသိမ်းဆည်းမှု-
ne_np: Redis वस्तु क्यास:
pa_in: Redis ਆਬਜੈਕਟ ਕੈਸ਼:
pl_pl: Pamięć podręczna obiektów Redis:
ps: د Redis آبجیکټ کیش:
ro_ro: Cache de obiecte Redis:
si_lk: Redis වස්තු හැඹිලිය:
sq: Fshehtinë objektesh Redis:
sq_al: Cache-i i objekteve Redis:
sr_rs: Кеш објеката за Redis:
sw: Akiba ya vitu ya Redis:
ta_in: Redis ஆப்ஜெக்ட் கேச்:
te: Redis ఆబ్జెక్ట్ కాష్:
tg: Кэши объектҳои Redis:
th: แคชอ็อบเจกต์ Redis:
tl: Cache ng object sa Redis:
uk: Об'єктний кеш Redis:
ur: Redis آبجیکٹ کیشے:
uz_uz: Redis obyekt keshi:
zh_cn: Redis 对象缓存：

source: The Redis PHP extension (phpredis) is not available on this server, so the object cache cannot be enabled.
am: የ Redis PHP ቅጥያ (phpredis) በዚህ አገልጋይ ላይ አይገኝም፣ ስለዚህ የነገር መሸጎጫውን ማንቃት አይቻልም።
ar: ملحق Redis PHP المسمى (phpredis) غير متوفر على هذا الخادم، لذلك لا يمكن تمكين ذاكرة التخزين المؤقت للكائنات.
az: Redis PHP uzantısı (phpredis) bu serverdə mövcud deyil, buna görə də obyekt keşini aktivləşdirmək mümkün deyil.
bg_bg: PHP разширението за Redis (phpredis) не е налично на този сървър, така че кешът на обекти не може да бъде активиран.
bn_bd: এই সার্ভারে Redis PHP এক্সটেনশন (phpredis) উপলব্ধ নেই, তাই অবজেক্ট ক্যাশ সক্রিয় করা যাবে না।
cs_cz: Rozšíření Redis PHP (phpredis) není na tomto serveru k dispozici, takže mezipaměť objektů nelze povolit.
de_de: Die Redis-PHP-Erweiterung (phpredis) ist auf diesem Server nicht verfügbar, daher kann der Objekt-Cache nicht aktiviert werden.
el: Η επέκταση PHP του Redis (phpredis) δεν είναι διαθέσιμη σε αυτόν τον διακομιστή, επομένως η προσωρινή μνήμη αντικειμένων δεν μπορεί να ενεργοποιηθεί.
es_es: La extensión de PHP de Redis (phpredis) no está disponible en este servidor, por lo que no se puede activar la caché de objetos.
fa_ir: افزونهٔ Redis PHP با نام (phpredis) در این سرور در دسترس نیست، بنابراین امکان فعال‌سازی حافظهٔ پنهان شیء وجود ندارد.
fil: Hindi available ang Redis PHP extension (phpredis) sa server na ito, kaya hindi mapapagana ang object cache.
gu: આ સર્વર પર Redis PHP એક્સ્ટેન્શન (phpredis) ઉપલબ્ધ નથી, તેથી ઑબ્જેક્ટ કેશ સક્ષમ કરી શકાતું નથી.
he_il: הרחבת ה-PHP של Redis (phpredis) אינה זמינה בשרת זה, לכן לא ניתן להפעיל את מטמון האובייקטים.
hi_in: इस सर्वर पर Redis PHP एक्सटेंशन (phpredis) उपलब्ध नहीं है, इसलिए ऑब्जेक्ट कैश सक्षम नहीं किया जा सकता है।
hr: Redis PHP proširenje (phpredis) nije dostupno na ovom poslužitelju, pa se predmemorija objekata ne može omogućiti.
hu_hu: A Redis PHP kiterjesztés (phpredis) nem érhető el ezen a kiszolgálón, így az objektum-gyorsítótár nem engedélyezhető.
hy: Redis PHP ընդլայնումը (phpredis) հասանելի չէ այս սերվերում, ուստի օբյեկտների քեշավորումը հնարավոր չէ ակտիվացնել։
ja: このサーバーでは Redis PHP 拡張機能 (phpredis) が利用できないため、オブジェクトキャッシュを有効化できません。
ka_ge: Redis PHP გაფართოება (phpredis) მიუწვდომელია ამ სერვერზე, ამიტომ ობიექტების ქეშის გააქტიურება შეუძლებელია.
kk: Бұл серверде Redis PHP кеңейтімі (phpredis) қолжетімді емес, сондықтан нысан кэшін қосу мүмкін емес.
km: មិនមានផ្នែកបន្ថែម Redis PHP (phpredis) នៅលើម៉ាស៊ីនបម្រើនេះទេ ដូច្នេះមិនអាចបើកឃ្លាំងសម្ងាត់វត្ថុបានទេ។
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ Redis PHP ವಿಸ್ತರಣೆ (phpredis) ಲಭ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 이 서버에서 Redis PHP 확장(phpredis)을 사용할 수 없으므로 객체 캐시를 활성화할 수 없습니다.
lo: ສ່ວນຂະຫຍາຍ Redis PHP (phpredis) ບໍ່ພ້ອມໃຊ້ງານໃນເຊີບເວີນີ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດເປີດໃຊ້ງານແຄສວັດຖຸໄດ້.
mr: या सर्व्हरवर Redis PHP एक्स्टेंशन (phpredis) उपलब्ध नाही, त्यामुळे ऑब्जेक्ट कॅशे सक्षम करता येत नाही.
my_mm: ဤဆာဗာတွင် Redis PHP တိုးချဲ့မှု (phpredis) မရနိုင်သောကြောင့် အရာဝတ္ထု ကက်ရှ်ကို ဖွင့်၍မရပါ။
ne_np: यस सर्भरमा Redis PHP विस्तार (phpredis) उपलब्ध छैन, त्यसैले वस्तु क्यास सक्षम गर्न सकिँदैन।
nl_nl: De Redis PHP-extensie (phpredis) is niet beschikbaar op deze server, waardoor de objectcache niet kan worden ingeschakeld.
pa_in: ਇਸ ਸਰਵਰ 'ਤੇ Redis PHP ਐਕਸਟੈਂਸ਼ਨ (phpredis) ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਆਬਜੈਕਟ ਕੈਸ਼ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl_pl: Rozszerzenie Redis PHP (phpredis) nie jest dostępne na tym serwerze, dlatego nie można włączyć pamięci podręcznej obiektów.
ps: په دې سرور کې د Redis PHP تمدید (phpredis) شتون نلري، نو ځکه د شیانو زیرمه نشي فعالیدلی.
ro_ro: Extensia PHP Redis (phpredis) nu este disponibilă pe acest server, prin urmare memoria cache a obiectelor nu poate fi activată.
si_lk: මෙම සේවාදායකයේ Redis PHP දිගුව (phpredis) නොමැත, එබැවින් වස්තු හැඹිලිය සක්‍රීය කළ නොහැක.
sq: Zgjerimi PHP i Redis (phpredis) nuk është i disponueshëm në këtë server, kështu që fshehtina e objekteve nuk mund të aktivizohet.
sq_al: Zgjerimi PHP i Redis (phpredis) nuk është i disponueshëm në këtë server, ndaj cache-i i objekteve nuk mund të aktivizohet.
sr_rs: PHP екстензија Redis (phpredis) није доступна на овом серверу, па се кеш објеката не може омогућити.
sw: Kiendelezi cha Redis PHP (phpredis) hakipatikani kwenye seva hii, kwa hivyo akiba ya vipengee haiwezi kuwashwa.
ta_in: இந்த சேவையகத்தில் Redis PHP நீட்டிப்பு (phpredis) கிடைக்கவில்லை, எனவே பொருள் தேக்ககத்தை இயக்க முடியாது.
te: ఈ సర్వర్‌లో Redis PHP ఎక్స్‌టెన్షన్ (phpredis) అందుబాటులో లేదు, కాబట్టి ఆబ్జెక్ట్ కాష్‌ను ప్రారంభించలేము.
tg: Васеъшавии Redis PHP (phpredis) дар ин сервер дастрас нест, бинобар ин кэши объектҳоро фаъол кардан мумкин нест.
th: ส่วนขยาย Redis PHP (phpredis) ไม่พร้อมใช้งานบนเซิร์ฟเวอร์นี้ จึงไม่สามารถเปิดใช้งานแคชของอ็อบเจกต์ได้
tl: Hindi available ang Redis PHP extension (phpredis) sa server na ito, kaya hindi maaaring paganahin ang object cache.
uk: Розширення Redis для PHP (phpredis) недоступне на цьому сервері, тому об'єктний кеш неможливо увімкнути.
ur: اس سرور پر Redis PHP ایکسٹینشن (phpredis) دستیاب نہیں ہے، اس لیے آبجیکٹ کیش فعال نہیں کیا جا سکتا۔
uz_uz: Ushbu serverda Redis PHP kengaytmasi (phpredis) mavjud emas, shuning uchun obyekt keshini yoqib boʻlmaydi.
zh_cn: 此服务器上没有 Redis PHP 扩展 (phpredis)，因此无法启用对象缓存。

source: Another object-cache drop-in is already installed. Remove it before enabling the Zinn® object cache.
am: ሌላ የobject-cache drop-in አስቀድሞ ተጭኗል። የZinn® object cache ከማንቃትዎ በፊት እባክዎ ያስወግዱት።
ar: تم تثبيت drop-in آخر لذاكرة التخزين المؤقت للكائنات (object-cache) بالفعل. يُرجى إزالته قبل تمكين ذاكرة التخزين المؤقت للكائنات من Zinn®.
az: Başqa bir object-cache drop-in artıq quraşdırılıb. Zinn® obyekt keşini aktivləşdirməzdən əvvəl onu silin.
bg_bg: Вече е инсталиран друг drop-in за обектно кеширане. Премахнете го, преди да активирате обектния кеш на Zinn®.
bn_bd: অন্য একটি object-cache drop-in ইতিমধ্যেই ইনস্টল করা রয়েছে। Zinn® অবজেক্ট ক্যাশ সক্রিয় করার আগে এটি সরিয়ে ফেলুন।
cs_cz: Jiný drop-in mezipaměti objektů (object-cache) je již nainstalován. Před povolením mezipaměti objektů Zinn® jej odeberte.
de_de: Ein anderes object-cache-Drop-in ist bereits installiert. Entferne es, bevor du den Zinn®-Objekt-Cache aktivierst.
el: Ένα άλλο drop-in της προσωρινής μνήμης αντικειμένων (object-cache) είναι ήδη εγκατεστημένο. Αφαιρέστε το πριν ενεργοποιήσετε την προσωρινή μνήμη αντικειμένων Zinn®.
es_es: Ya hay instalado otro drop-in de object-cache. Elimínalo antes de activar la caché de objetos de Zinn®.
fa_ir: یک drop-in دیگر برای object-cache در حال حاضر نصب است. لطفاً پیش از فعال‌سازی حافظه پنهان شیء Zinn® آن را حذف کنید.
gu: અન્ય object-cache drop-in પહેલેથી જ ઇન્સ્ટોલ કરેલ છે. Zinn® ઑબ્જેક્ટ કૅશ સક્ષમ કરતા પહેલા તેને દૂર કરો.
he_il: תוסף drop-in אחר של object-cache כבר מותקן. יש להסיר אותו לפני הפעלת מטמון האובייקטים של Zinn®.
hi_in: एक अन्य object-cache drop-in पहले से ही स्थापित है। Zinn® ऑब्जेक्ट कैश सक्षम करने से पहले इसे हटाएं।
hr: Već je instaliran drugi drop-in za predmemoriju objekata (object-cache). Uklonite ga prije omogućavanja Zinn® predmemorije objekata.
hu_hu: Már telepítve van egy másik objektumgyorsítótár (object-cache) drop-in. A Zinn® objektumgyorsítótár engedélyezése előtt el kell távolítani.
hy: Այլ object-cache drop-in արդեն տեղադրված է: Հեռացրեք այն նախքան Zinn® օբյեկտների քեշն ակտիվացնելը:
ja: 別のオブジェクトキャッシュ drop-in がすでにインストールされています。Zinn® オブジェクトキャッシュを有効化する前に削除してください。
ka_ge: სხვა object-cache drop-in უკვე დაყენებულია. წაშალეთ იგი Zinn® ობიექტების ქეშის გააქტიურებამდე.
kk: Басқа object-cache drop-in орнатылып қойған. Zinn® нысан кэшін қоспас бұрын оны жойыңыз.
km: object-cache drop-in ផ្សេងទៀតត្រូវបានដំឡើងរួចហើយ។ សូមលុបវាចេញមុនពេលបើកដំណើរការឃ្លាំងសម្ងាត់វត្ថុ Zinn®។
kn: ಮತ್ತೊಂದು object-cache drop-in ಅನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾಗಿದೆ. Zinn® ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ಅದನ್ನು ತೆಗೆದುಹಾಕಿ.
ko_kr: 다른 object-cache 드롭인이 이미 설치되어 있습니다. Zinn® 객체 캐시를 활성화하기 전에 제거하십시오.
lo: ມີ object-cache drop-in ອື່ນຖືກຕິດຕັ້ງໄວ້ແລ້ວ. ກະລຸນາລຶບມັນອອກກ່ອນທີ່ຈະເປີດໃຊ້ງານແຄສວັດຖຸ Zinn®.
mr: दुसरा ऑब्जेक्ट-कॅशे ड्रॉप-इन आधीपासूनच स्थापित आहे. Zinn® ऑब्जेक्ट कॅशे सक्षम करण्यापूर्वी तो काढून टाका.
my_mm: အခြား object-cache drop-in တစ်ခုကို ထည့်သွင်းထားပြီးဖြစ်ပါသည်။ Zinn® object cache ကို မဖွင့်မီ ၎င်းကို ဖယ်ရှားပါ။
ne_np: अर्को object-cache drop-in पहिले नै स्थापना भइसकेको छ। Zinn® वस्तु क्यास सक्षम गर्नु अघि यसलाई हटाउनुहोस्।
nl_nl: Er is al een andere object-cache-drop-in geïnstalleerd. Verwijder deze voordat je de Zinn®-objectcache inschakelt.
pa_in: ਇੱਕ ਹੋਰ object-cache drop-in ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਤ ਹੈ। Zinn® ਆਬਜੈਕਟ ਕੈਸ਼ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਹਟਾਓ।
pl_pl: Inny drop-in object-cache jest już zainstalowany. Usuń go przed włączeniem pamięci podręcznej obiektów Zinn®.
ps: بل object-cache drop-in دمخه نصب شوی دی. د Zinn® آبجیکټ کیش فعالولو دمخه یې لرې کړئ.
ro_ro: Un alt drop-in de object-cache este deja instalat. Elimină-l înainte de a activa memoria cache pentru obiecte Zinn®.
si_lk: වෙනත් object-cache drop-in එකක් දැනටමත් ස්ථාපනය කර ඇත. Zinn® වස්තු හැඹිලිය සක්‍රීය කිරීමට පෙර එය ඉවත් කරන්න.
sq: Një tjetër drop-in për object-cache është i instaluar tashmë. Hiqeni atë përpara se të aktivizoni memorien e fshehtë të objekteve Zinn®.
sr_rs: Други drop-in за кеш објеката (object-cache) је већ инсталиран. Уклоните га пре омогућавања Zinn® кеша објеката.
sw: Drop-in nyingine ya object-cache tayari imesakinishwa. Liondoe kabla ya kuwezesha akiba ya vipengee ya Zinn®.
ta_in: மற்றொரு object-cache drop-in ஏற்கனவே நிறுவப்பட்டுள்ளது. Zinn® ஆப்ஜெக்ட் கேச்சை இயக்குவதற்கு முன் அதை அகற்றவும்.
te: మ another object-cache drop-in ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది. Zinn® ఆబ్జెక్ట్ కాచ్‌ని ప్రారంభించే ముందు దాన్ని తీసివేయండి.
tg: Drop-in-и дигари object-cache аллакай насб шудааст. Қабл аз фаъол кардани кэши объектҳои Zinn®, онро тоза кунед.
th: มี object-cache drop-in อื่นติดตั้งอยู่แล้ว โปรดนำออกก่อนเปิดใช้งานแคชของออบเจกต์ Zinn®
tl: Mayroon nang naka-install na isa pang object-cache drop-in. Alisin ito bago i-enable ang Zinn® object cache.
uk: Інший drop-in об'єктного кешу вже встановлено. Видаліть його перед тим, як увімкнути об'єктний кеш Zinn®.
ur: ایک اور object-cache drop-in پہلے سے انسٹال ہے۔ Zinn® آبجیکٹ کیشے کو فعال کرنے سے پہلے اسے ہٹا دیں۔
uz_uz: Boshqa object-cache drop-in allaqachon oʻrnatilgan. Zinn® obyekt keshini yoqishdan oldin uni olib tashlang.
zh_cn: 已安装另一个 object-cache drop-in。请在启用 Zinn® 对象缓存之前将其移除。

source: Could not write the Redis connection configuration file.
am: የRedis የግንኙነት ውቅር ፋይል መጻፍ አልተቻለም።
ar: تعذر كتابة ملف إعدادات اتصال Redis.
az: Redis bağlantı konfiqurasiya faylını yazmaq mümkün olmadı.
bg_bg: Конфигурационният файл за връзка с Redis не можа да бъде записан.
bn_bd: Redis সংযোগ কনফিগারেশন ফাইলটি লেখা সম্ভব হয়নি।
cs_cz: Konfigurační soubor připojení k Redis se nepodařilo zapsat.
de_de: Die Redis-Verbindungskonfigurationsdatei konnte nicht geschrieben werden.
el: Δεν ήταν δυνατή η εγγραφή του αρχείου ρυθμίσεων σύνδεσης Redis.
es_es: No se pudo escribir el archivo de configuración de conexión de Redis.
fa_ir: نوشتن پرونده پیکربندی اتصال Redis امکان‌پذیر نبود.
fil: Hindi maisulat ang configuration file ng koneksyon sa Redis.
gu: Redis કનેક્શન કન્ફિગરેશન ફાઇલ લખી શકાઈ નથી.
he_il: לא ניתן היה לכתוב את קובץ הגדרות החיבור של Redis.
hi_in: Redis कनेक्शन कॉन्फ़िगरेशन फ़ाइल नहीं लिखी जा सकी।
hr: Nije moguće zapisati konfiguracijsku datoteku za Redis povezivanje.
hu_hu: Nem sikerült írni a Redis kapcsolati konfigurációs fájlt.
hy: Չհաջողվեց գրել Redis-ի միացման կազմաձևման ֆայլը:
ja: Redis 接続設定ファイルを書き込めませんでした。
ka_ge: Redis-ის კავშირის კონფიგურაციის ფაილის ჩაწერა ვერ მოხერხდა.
kk: Redis қосылымының баптау файлын жазу мүмкін болмады.
km: មិនអាចសរសេរឯកសារកំណត់រចនាសម្ព័ន្ធការតភ្ជាប់ Redis បានទេ។
kn: Redis ಸಂಪರ್ಕ ಸಂರಚನಾ ಫೈಲ್ ಬರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: Redis 연결 구성 파일을 쓸 수 없습니다.
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ການຕັ້ງຄ່າການເຊື່ອມຕໍ່ Redis ໄດ້.
mr: Redis कनेक्शन कॉन्फिगरेशन फाइल लिहिता आली नाही.
my_mm: Redis ချိတ်ဆက်မှုဖွဲ့စည်းမှုဖိုင်ကို ရေးသား၍မရပါ။
ne_np: Redis जडान कन्फिगरेसन फाइल लेख्न सकिएन।
nl_nl: Kon het Redis-verbindingsconfiguratiebestand niet wegschrijven.
pa_in: Redis ਕਨੈਕਸ਼ਨ ਕੌਂਫਿਗਰੇਸ਼ਨ ਫ਼ਾਈਲ ਨੂੰ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl_pl: Nie udało się zapisać pliku konfiguracyjnego połączenia z Redis.
ps: د Redis پیوستون د ترتیب فایل نشي لیکل کیدی.
ro_ro: Nu s-a putut scrie fișierul de configurare a conexiunii Redis.
si_lk: Redis සම්බන්ධතා වින්‍යාස ගොනුව ලිවීමට නොහැකි විය.
sq: Nuk mund të shkruhej skedari i formësimit të lidhjes me Redis.
sq_al: Nuk u arrit të shkruhej skedari i konfigurimit të lidhjes me Redis.
sr_rs: Није било могуће уписати датотеку подешавања повезивања са Redis-ом.
sw: Haikuweza kuandika faili ya usanidi wa muunganisho wa Redis.
ta_in: Redis இணைப்பு உள்ளமைவு கோப்பை எழுத முடியவில்லை.
te: Redis కనెక్షన్ కాన్ఫిగరేషన్ ఫైల్‌ను రాయలేకపోయింది.
tg: Файли танзимоти пайвастшавии Redis сабт карда нашуд.
th: ไม่สามารถเขียนไฟล์การกำหนดค่าการเชื่อมต่อ Redis
tl: Hindi maisulat ang configuration file ng koneksyon sa Redis.
uk: Не вдалося записати файл конфігурації підключення до Redis.
ur: Redis کنکشن کنفیگریشن فائل نہیں لکھی جا سکی۔
uz_uz: Redis ulanish konfiguratsiyasi faylini yozib boʻlmadi.
zh_cn: 无法写入 Redis 连接配置文件。

source: The bundled object-cache drop-in could not be read.
am: የተካተተው የobject-cache drop-in ሊነበብ አልቻለም።
ar: تعذرت قراءة إضافة object-cache المرفقة.
az: Daxil edilmiş object-cache drop-in faylını oxumaq mümkün olmadı.
bg_bg: Включеният обектен кеш drop-in не можа да бъде прочетен.
bn_bd: বান্ডিল করা object-cache drop-in পড়া যায়নি।
cs_cz: Přibalené drop-in rozšíření object-cache se nepodařilo přečíst.
de_de: Das mitgelieferte object-cache Drop-in konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του ενσωματωμένου drop-in object-cache.
es_es: No se pudo leer el drop-in object-cache incluido.
fa_ir: فایل drop-in بسته درونیگیر object-cache خوانده نشد.
fil: Hindi mabasa ang kalakip na object-cache drop-in.
gu: બંડલ કરેલ object-cache drop-in વાંચી શકાયું નથી.
he_il: לא ניתן היה לקרוא את התוסף (drop-in) המצורף עבור object-cache.
hi_in: शामिल किए गए object-cache drop-in को पढ़ा नहीं जा सका।
hr: Priloženi object-cache drop-in nije se mogao pročitati.
hu_hu: A mellékelt object-cache bővítmény (drop-in) nem olvasható.
hy: Ներառված object-cache drop-in-ը չհաջողվեց կարդալ:
ja: バンドルされた object-cache ドロップインを読み込めませんでした。
ka_ge: ჩაშენებული object-cache drop-in-ის წაკითხვა ვერ მოხერხდა.
kk: Жинақтағы object-cache drop-in файлын оқу мүмкін болмады.
km: មិនអាចអាន drop-in object-cache ដែលបានរួមបញ្ចូលនោះទេ។
kn: ಒಳಗೊಂಡಿರುವ object-cache drop-in ಅನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 번들된 object-cache 드롭인을 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານ object-cache drop-in ທີ່ມາກັບຊຸດໄດ້.
mr: बंडल केलेले ऑब्जेक्ट-कॅशे ड्रॉप-इन वाचता आले नाही.
my_mm: ထည့်သွင်းပေးထားသော object-cache drop-in ကို ဖတ်၍မရပါ။
ne_np: बन्डल गरिएको object-cache drop-in पढ्न सकिएन।
nl_nl: De meegeleverde object-cache drop-in kon niet worden gelezen.
pa_in: ਬੰਡਲ ਕੀਤੀ ਗਈ object-cache drop-in ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl_pl: Nie udało się odczytać dołączonego drop-ina object-cache.
ps: شامل شوی object-cache drop-in لوستل کېدی نشي.
ro_ro: Drop-in-ul object-cache inclus nu a putut fi citit.
si_lk: ඇතුළත් කර ඇති object-cache drop-in කියවිය නොහැකි විය.
sq: Drop-in-i i përfshirë object-cache nuk mund të lexohej.
sq_al: Drop-in-i i bashkangjitur i cache-it të objekteve nuk mund të lexohej.
sr_rs: Укључени drop-in за кеширање објеката (object-cache) није могао бити прочитан.
sw: Drop-in ya object-cache iliyojumuishwa haikuweza kusomwa.
ta_in: இணைக்கப்பட்ட object-cache drop-in-ஐப் படிக்க முடியவில்லை.
te: బండిల్ చేయబడిన ఆబ్జెక్ట్-కాష్ డ్రాప్-ఇన్‌ను చదవలేకపోయింది.
tg: Файли object-cache drop-in-и ҳамроҳшуда хонда нашуд.
th: ไม่สามารถอ่าน drop-in ของ object-cache ที่รวมอยู่ได้
tl: Hindi mabasa ang kasamang object-cache drop-in.
uk: Не вдалося прочитати вбудований drop-in об'єктного кешу.
ur: شامل شدہ object-cache drop-in کو پڑھا نہیں جا سکا۔
uz_uz: Biriktirilgan object-cache drop-in faylini o‘qib bo‘lmadi.
zh_cn: 无法读取捆绑的 object-cache drop-in。
