Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Are you sure you want to delete all Freemius data?
am: ሁሉንም የ Freemius ውሂብ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في حذف جميع بيانات Freemius؟
az: Bütün Freemius məlumatlarını silmək istədiyinizdən əminsiniz?
bg_bg: Сигурни ли сте, че искате да изтриете всички данни на Freemius?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত Freemius ডেটা মুছে ফেলতে চান?
cs_cz: Opravdu chcete smazat všechna data Freemius?
de_de: Bist du sicher, dass du alle Freemius-Daten löschen möchtest?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα δεδομένα του Freemius;
es_es: ¿Seguro que quieres eliminar todos los datos de Freemius?
fa_ir: آیا مطمئن هستید که می‌خواهید تمام داده‌های Freemius را حذف کنید؟
gu: શું તમે ખરેખર તમામ Freemius ડેટા કાઢી નાખવા માંગો છો?
he_il: האם אתה בטוח שברצונך למחוק את כל הנתונים של Freemius?
hi_in: क्या आप वाकई Freemius का सारा डेटा हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati sve podatke za Freemius?
hu_hu: Biztosan törölni kívánja az összes Freemius adatot?
hy: Համոզվա՞ծ եք, որ ցանկանում եք ջնջել Freemius-ի ամբողջ տվյալները:
ja: Freemius のすべてのデータを削除してもよろしいですか ?
ka_ge: დარწმუნებული ხართ, რომ გსურთ წაშალოთ Freemius-ის ყველა მონაცემი?
kk: Барлық Freemius деректерін жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបទិន្នន័យ Freemius ទាំងអស់ឬ?
kn: ಎಲ್ಲಾ Freemius ಡೇಟಾವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 모든 Freemius 데이터를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຂໍ້ມູນ Freemius ທັງໝົດ?
mr: तुम्हाला खात्री आहे की तुम्ही सर्व Freemius डेटा हटवू इच्छित आहात?
my_mm: Freemius ဒေတာအားလုံးကို ဖျက်လိုသည်မှာ သေချာပါသလား။
ne_np: के तपाईं साँच्चै सबै Freemius डेटा मेटाउन चाहनुहुन्छ?
nl_nl: Weet je zeker dat je alle Freemius-gegevens wilt verwijderen?
pa_in: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਸਾਰਾ Freemius ਡਾਟਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz usunąć wszystkie dane Freemius?
ps: ایا تاسو ډاډه یاست چې غواړئ د Freemius ټول معلومات ړنګ کړئ؟
ro_ro: Sigur vrei să ștergi toate datele Freemius?
si_lk: ඔබට සියලුම Freemius දත්ත මැකීමට අවශ්‍ය බව සහතිකද?
sq: A jeni i sigurt se dëshironi të fshini të gjitha të dhënat e Freemius?
sr_rs: Да ли сте сигурни да желите да обришете све податке за Freemius?
sw: Je, una uhakika unataka kufuta data yote ya Freemius?
ta_in: அனைத்து Freemius தரவையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు అన్ని Freemius డేటాను తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед ҳамаи додаҳои Freemius-ро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูล Freemius ทั้งหมด
tl: Sigurado ka bang gusto mong tanggalin ang lahat ng data ng Freemius?
ur: کیا آپ واقعی تمام Freemius ڈیٹا حذف کرنا چاہتے ہیں؟
uz_uz: Barcha Freemius maʼlumotlarini oʻchirib tashlamoqchi ekanligingizga ishonchingiz komilmi?
zh_cn: 您确定要删除所有 Freemius 数据吗？

# Plugin installer section title
source: Description
am: መግለጫ
ar: الوصف
az: Təsvir
bg_bg: Описание
bn_bd: বিবরণ
cs_cz: Popis
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
fa_ir: توضیحات
gu: વર્ણન
he_il: תיאור
hi_in: विवरण
hr: Opis
hu_hu: Leírás
hy: Նկարագրություն
ja: 説明
ka_ge: აღწერა
kk: Сипаттамасы
km: ការពិពណ៌នា
kn: ವಿವರಣೆ
ko_kr: 설명
lo: ຄຳອະທິບາຍ
mr: वर्णन
my_mm: ဖော်ပြချက်
ne_np: विवरण
nl_nl: Beschrijving
pa_in: ਵੇਰਵਾ
pl_pl: Opis
ps: تفصیل
ro_ro: Descriere
si_lk: විස්තරය
sq: Përshkrimi
sr_rs: Опис
sw: Maelezo
ta_in: விளக்கம்
te: వివరణ
tg: Тавсиф
th: คำอธิบาย
tl: Paglalarawan
ur: تفصیل
uz_uz: Tavsif
zh_cn: 描述

source: Details
am: ዝርዝሮች
ar: التفاصيل
az: Təfərrüatlar
bg_bg: Подробности
bn_bd: বিবরণ
cs_cz: Podrobnosti
el: Λεπτομέρειες
es_es: Detalles
fa_ir: جزئیات
gu: વિગતો
he_il: פרטים
hi_in: विवरण
hr: Pojedinosti
hu_hu: Részletek
hy: Մանրամասներ
ja: 詳細
ka_ge: დეტალები
kk: Мәліметтер
km: ព័ត៌មានលម្អិត
kn: ವಿವರಗಳು
ko_kr: 세부 정보
lo: ລາຍລະອຽດ
mr: तपशील
my_mm: အသေးစိတ်များ
ne_np: विवरणहरू
pa_in: ਵੇਰਵੇ
pl_pl: Szczegóły
ps: تفصیلات
ro_ro: Detalii
si_lk: විස්තර
sq: Hollësi
sr_rs: Детаљи
sw: Maelezo
ta_in: விவரங்கள்
te: వివరాలు
tg: Тафсилот
th: รายละเอียด
tl: Mga Detalye
ur: تفصیلات
uz_uz: Tafsilotlar
zh_cn: 详细信息

source: seems like the key you entered doesn't match our records.
am: ያስገቡት ቁልፍ ከእኛ መዝገቦች ጋር የሚዛመድ አይመስልም።
ar: يبدو أن المفتاح الذي أدخلته لا يتطابق مع سجلاتنا.
az: Daxil etdiyiniz açar qeydlərimizlə uyğun gəlmir.
bg_bg: Изглежда, че ключът, който сте въвели, не съвпада с нашите записи.
bn_bd: মনে হচ্ছে আপনার প্রবেশ করানো কী আমাদের রেকর্ডের সাথে মিলছে না।
cs_cz: Zdá se, že zadaný klíč se neshoduje s našimi záznamy.
de_de: Es scheint, als würde der von dir eingegebene Schlüssel nicht mit unseren Unterlagen übereinstimmen.
el: Φαίνεται ότι το κλειδί που εισαγάγατε δεν ταιριάζει με τα στοιχεία μας.
es_es: Parece que la clave que introdujiste no coincide con nuestros registros.
fa_ir: به نظر می‌رسد کلیدی که وارد کرده‌اید با سوابق ما مطابقت ندارد.
gu: લાગે છે કે તમે દાખલ કરેલી કી અમારા રેકોર્ડ સાથે મેળ ખાતી નથી.
he_il: נראה שהמפתח שהזנת לא תואם לרשומות שלנו.
hi_in: ऐसा लगता है कि आपके द्वारा दर्ज की गई कुंजी हमारे रिकॉर्ड से मेल नहीं खाती है।
hr: Čini se da se ključ koji ste unijeli ne podudara s našom evidencijom.
hu_hu: Úgy tűnik, a megadott kulcs nem egyezik a nyilvántartásunkban szereplővel.
hy: Կարծես թե ձեր մուտքագրած բանալին չի համապատասխանում մեր գրառումներին։
ja: 入力されたキーがこちらの記録と一致しないようです。
ka_ge: როგორც ჩანს, თქვენ მიერ შეყვანილი გასაღები არ ემთხვევა ჩვენს ჩანაწერებს.
kk: Сіз енгізген кілт біздің жазбаларымызға сәйкес келмейтін сияқты.
km: ហាក់ដូចជាកូនសោដែលអ្នកបានបញ្ចូលមិនត្រូវគ្នានឹងកំណត់ត្រារបស់យើងទេ។
kn: ನೀವು ನಮೂದಿಸಿದ ಕೀಲಿಯು ನಮ್ಮ ದಾಖಲೆಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ.
ko_kr: 입력하신 키가 당사의 기록과 일치하지 않는 것 같습니다.
lo: ເບິ່ງຄືວ່າລະຫັດທີ່ທ່ານປ້ອນບໍ່ກົງກັບຂໍ້ມູນໃນລະບົບຂອງພວກເຮົາ.
mr: तुम्ही प्रविष्ट केलेली की आमच्या रेकॉर्डशी जुळत नाही असे दिसते.
my_mm: သင်ထည့်သွင်းလိုက်သောကီးသည် ကျွန်ုပ်တို့၏မှတ်တမ်းများနှင့် ကိုက်ညီမှုမရှိပုံရပါသည်။
ne_np: तपाईंले प्रविष्ट गर्नुभएको कुञ्जी हाम्रो रेकर्डसँग मेल खाँदैन जस्तो देखिन्छ।
nl_nl: Het lijkt erop dat de sleutel die je hebt ingevoerd niet overeenkomt met onze gegevens.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਾਖਲ ਕੀਤੀ ਕੁੰਜੀ ਸਾਡੇ ਰਿਕਾਰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl_pl: Wygląda na to, że wprowadzony przez ciebie klucz nie zgadza się z naszymi danymi.
ps: داسې ښکاري چې تاسو داخل کړې کلي زموږ له ریکارډونو سره سمون نه خوري.
ro_ro: Se pare că cheia pe care ai introdus-o nu se potrivește cu înregistrările noastre.
si_lk: ඔබ ඇතුළත් කළ යතුර අපගේ වාර්තා සමඟ නොගැළපෙන බව පෙනේ.
sq: Duket se çelësi që keni futur nuk përputhet me të dhënat tona.
sr_rs: Изгледа да се кључ који сте унели не поклапа са нашим подацима.
sw: Inaonekana ufunguo ulioweka haulingani na rekodi zetu.
ta_in: நீங்கள் உள்ளிட்ட விசை எங்கள் பதிவுகளுடன் பொருந்தவில்லை என்று தெரிகிறது.
te: మీరు నమోదు చేసిన కీ మా రికార్డులతో సరిపోలినట్లు లేదు.
tg: Чунин ба назар мерасад, ки калиди воридкардаи шумо ба сабтҳои мо мувофиқат намекунад.
th: ดูเหมือนว่าคีย์ที่คุณป้อนไม่ตรงกับบันทึกของเรา
tl: Mukhang hindi tumutugma sa aming mga talaan ang inilagay mong key.
ur: لگتا ہے کہ آپ کی درج کردہ کلید ہمارے ریکارڈ سے مماثل نہیں ہے۔
uz_uz: Siz kiritgan kalit bizning yozuvlarimizga mos kelmayotganga oʻxshaydi.
zh_cn: 您輸入的密鑰似乎與我們的記錄不相符。

source: Diagnostic Info
am: የምርመራ መረጃ
ar: معلومات تشخيصية
az: Diaqnostika məlumatı
bg_bg: Диагностична информация
bn_bd: ডায়াগনস্টিক তথ্য
cs_cz: Diagnostické informace
de_de: Diagnose-Info
el: Πληροφορίες διάγνωσης
es_es: Información de diagnóstico
fa_ir: اطلاعات تشخیصی
gu: નિદાન માહિતી
he_il: מידע אבחוני
hi_in: नैदानिक जानकारी
hr: Dijagnostičke informacije
hu_hu: Diagnosztikai információk
hy: Ախտորոշիչ տեղեկատվություն
ja: 診断情報
ka_ge: დიაგნოსტიკური ინფორმაცია
kk: Диагностикалық ақпарат
km: ព័ត៌មានវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯ ಮಾಹಿತಿ
ko_kr: 진단 정보
lo: ຂໍ້ມູນການວິນິດໄສ
mr: डायग्नोस्टिक माहिती
my_mm: ရောဂါရှာဖွေရေး အချက်အလက်
ne_np: निदान जानकारी
nl_nl: Diagnostische informatie
pa_in: ਡਾਇਗਨੋਸਟਿਕ ਜਾਣਕਾਰੀ
pl_pl: Informacje diagnostyczne
ps: د تشخیص معلومات
ro_ro: Informații de diagnostic
si_lk: රෝග විනිශ්චය තොරතුරු
sq: Të dhëna Diagnostikimi
sr_rs: Дијагностички подаци
sw: Taarifa za Utambuzi
ta_in: கண்டறிதல் தகவல்
te: డయాగ్నస్టిక్ సమాచారం
tg: Маълумоти ташхисӣ
th: ข้อมูลการวินิจฉัย
tl: Impormasyon sa Diagnostic
ur: تشخیصی معلومات
uz_uz: Diagnostika maʼlumoti
zh_cn: 诊断信息

source: Disabling white-label mode
am: የነጭ ምልክት ሁነታን ማሰናከል
ar: جارٍ تعطيل وضع العلامة البيضاء
az: Ağ etiket rejiminin deaktiv edilməsi
bg_bg: Деактивиране на режим на бял етикет
bn_bd: হোয়াইট-লেবেল মোড নিষ্ক্রিয় করা হচ্ছে
cs_cz: Deaktivace režimu white-label
de_de: White-Label-Modus deaktivieren
el: Απενεργοποίηση της λειτουργίας white-label
es_es: Desactivando el modo de marca blanca
fa_ir: در حال غیرفعال‌سازی حالت برچسب سفید
gu: વ્હાઇટ-લેબલ મોડ નિષ્ક્રિય કરી રહ્યાં છીએ
he_il: משבית מצב מיתוג מותאם אישית (White-label)
hi_in: व्हाइट-लेबल मोड अक्षम किया जा रहा है
hr: Onemogućavanje načina rada s bijelom oznakom
hu_hu: White-label mód letiltása
hy: Սպիտակ պիտակի ռեժիմի անջատում
ja: ホワイトラベルモードを無効化しています
ka_ge: White-label რეჟიმის გამორთვა
kk: White-label режимін өшіру
km: កំពុងបិទមុខងារ white-label
kn: ವೈಟ್-ಲೇಬಲ್ ಮೋಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 화이트 라벨 모드 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານໂໝດ white-label
mr: व्हाइट-लेबल मोड अक्षम करत आहे
my_mm: White-label စနစ်ကို ပိတ်နေသည်
ne_np: ह्वाइट-लेबल मोड असक्षम गरिँदै
nl_nl: White-labelmodus uitschakelen
pa_in: ਵ੍ਹਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਅਯੋਗ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Wyłączanie trybu white-label
ps: د سپین لیبل حالت غیر فعال کول
ro_ro: Se dezactivează modul white-label
si_lk: White-label ප්‍රකාරය අක්‍රිය කරමින්
sq: Po çaktivizohet regjimi pa markë
sr_rs: Искључивање режима беле ознаке
sw: Inazima hali ya chapa fiche
ta_in: ஒயிட்-லேபிள் பயன்முறையை முடக்குகிறது
te: వైట్-లేబుల్ మోడ్‌ను నిలిపివేస్తోంది
tg: Хомӯш кардани ҳолати тамғаи сафед
th: กำลังปิดใช้งานโหมดไวท์เลเบล
tl: Hindi pinapagana ang white-label mode
ur: وائٹ لیبل موڈ غیر فعال ہو رہا ہے
uz_uz: White-label rejimini oʻchirib qoʻyish
zh_cn: 正在停用白标模式

source: Disconnect
am: ግንኙነት አቋርጥ
ar: قطع الاتصال
az: Bağlantını kəs
bg_bg: Прекъсване на връзката
bn_bd: সংযোগ বিচ্ছিন্ন করুন
cs_cz: Odpojit
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
fa_ir: قطع اتصال
gu: ડિસ્કનેક્ટ કરો
he_il: התנתק
hi_in: डिस्कनेक्ट करें
hr: Prekini vezu
hu_hu: Szétkapcsolás
hy: Անջատել
ja: 切断
ka_ge: კავშირის გაწყვეტა
kk: Байланысты үзу
km: ផ្ដាច់ការតភ្ជាប់
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko_kr: 연결 해제
lo: ຕັດການເຊື່ອມຕໍ່
mr: डिस्कनेक्ट करा
my_mm: ချိတ်ဆက်မှုဖြုတ်ရန်
ne_np: विच्छेद गर्नुहोस्
nl_nl: Verbinding verbreken
pa_in: ਡਿਸਕਨੈਕਟ ਕਰੋ
pl_pl: Rozłącz
ps: اړیکه پرې کړئ
ro_ro: Deconectează
si_lk: සම්බන්ධතාවය විසන්ධි කරන්න
sq: Shkëpute
sr_rs: Прекини везу
sw: Tenganisha
ta_in: இணைப்பைத் துண்டி
te: అనుసంధానం తొలగించు
tg: Қатъ кардани пайваст
th: ตัดการเชื่อมต่อ
tl: Idiskonekta
ur: منقطع کریں
uz_uz: Ulanishni uzish
zh_cn: 断开连接

source: Are you sure you would like to proceed with the disconnection?
am: ግንኙነቱን ማቋረጥ መቀጠል እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في متابعة قطع الاتصال؟
az: Əlaqəni kəsməyə davam etmək istədiyinizdən əminsiniz?
bg_bg: Сигурни ли сте, че искате да продължите с прекъсването на връзката?
bn_bd: আপনি কি নিশ্চিত যে সংযোগ বিচ্ছিন্ন করার প্রক্রিয়া চালিয়ে যেতে চান?
cs_cz: Opravdu chcete pokračovat v odpojování?
de_de: Bist du sicher, dass du die Trennung der Verbindung fortsetzen möchtest?
el: Είστε βέβαιοι ότι θέλετε να προχωρήσετε με την αποσύνδεση;
es_es: ¿Seguro que quieres continuar con la desconexión?
fa_ir: آیا مطمئن هستید که می‌خواهید قطع ارتباط را ادامه دهید؟
gu: શું તમે ખરેખર જોડાણ તોડવાની પ્રક્રિયા આગળ વધારવા માંગો છો?
he_il: האם אתה בטוח שברצונך להמשיך בניתוק?
hi_in: क्या आप निश्चित रूप से डिस्कनेक्ट करने की प्रक्रिया जारी रखना चाहते हैं?
hr: Jeste li sigurni da želite nastaviti s prekidom veze?
hu_hu: Biztosan folytatódjon a szétkapcsolás?
hy: Համոզվա՞ծ եք, որ ցանկանում եք շարունակել անջատումը:
ja: 接続解除を続行してもよろしいですか ?
ka_ge: დარწმუნებული ხართ, რომ გსურთ კავშირის გაწყვეტის გაგრძელება?
kk: Байланысты үзуді жалғастырғыңыз келетініне сенімдісіз бе?
km: តើអ្នកប្រាកដថាចង់បន្តការផ្តាច់ការតភ្ជាប់នេះទេ?
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದನ್ನು ಮುಂದುವರಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko_kr: 연결을 해제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕັດການເຊື່ອມຕໍ່ຕໍ່ໄປ?
mr: डिस्कनेक्शनसह पुढे जाण्याची तुमची खात्री आहे का?
my_mm: ချိတ်ဆက်မှုဖြတ်တောက်ခြင်းကို ဆက်လက်လုပ်ဆောင်ရန် သေချာပါသလား။
ne_np: के तपाईं विच्छेद गर्ने प्रक्रिया जारी राख्न निश्चित हुनुहुन्छ?
nl_nl: Weet je zeker dat je wilt doorgaan met het verbreken van de verbinding?
pa_in: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਕਨੈਕਸ਼ਨ ਖ਼ਤਮ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz kontynuować rozłączanie?
ps: ایا تاسو ډاډه یاست چې غواړئ د اړیکې پرې کولو پروسه پرمخ بوځئ؟
ro_ro: Sigur vrei să continui deconectarea?
si_lk: විසන්ධි කිරීම සමඟ ඉදිරියට යාමට ඔබට විශ්වාසද?
sq: Jeni i sigurt se doni të vazhdoni me shkëputjen?
sr_rs: Да ли сте сигурни да желите да наставите са прекидом везе?
sw: Una uhakika ungependa kuendelea na kukata muunganisho?
ta_in: இணைப்பைத் துண்டிப்பதைத் தொடர விரும்புகிறீர்கள் என்பதில் உறுதியாக உள்ளீர்களா?
te: దయచేసి డిస్‌కనెక్షన్‌తో ముందుకు వెళ్లాలనుకుంటున్నారని మీరు ఖచ్చితంగా అనుకుంటున్నారా?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед қатъи пайвастшавиро идома диҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการตัดการเชื่อมต่อต่อไป?
tl: Sigurado ka bang gusto mong magpatuloy sa pagdiskonekta?
ur: کیا آپ کو یقین ہے کہ آپ منقطع کرنے کے عمل کو جاری رکھنا چاہتے ہیں؟
uz_uz: Aloqani uzishni davom ettirishni xohlaysizmi?
zh_cn: 您确定要继续断开连接吗？

source: If you wish to cancel your %1$s plan's subscription instead, please navigate to the %2$s and cancel it there.
am: በእሱ ፈንታ የ%1$s ዕቅድዎን ምዝገባ ለመሰረዝ ከፈለጉ እባክዎ ወደ %2$s ይሂዱ እና እዚያ ይሰርዙት።
ar: إذا كنت ترغب في إلغاء اشتراك خطة %1$s الخاصة بك بدلاً من ذلك، يُرجى الانتقال إلى %2$s وإلغاؤه هناك.
az: Əgər bunun əvəzinə %1$s planınızın abunəliyini ləğv etmək istəyirsinizsə, lütfən, %2$s bölməsinə keçin və onu oradan ləğv edin.
bg_bg: Ако вместо това желаете да анулирате абонамента за вашия план %1$s, моля, отидете на %2$s и го анулирайте там.
bn_bd: আপনি যদি এর পরিবর্তে আপনার %1$s প্ল্যানের সাবস্ক্রিপশন বাতিল করতে চান, তবে অনুগ্রহ করে %2$s-এ যান এবং সেখানে এটি বাতিল করুন।
cs_cz: Pokud si místo toho přejete zrušit předplatné vašeho tarifu %1$s, přejděte prosím na %2$s a zrušte jej tam.
de_de: Wenn du stattdessen das Abonnement deines %1$s-Tarifs kündigen möchtest, navigiere bitte zu %2$s und kündige es dort.
el: Εάν επιθυμείτε αντί αυτού να ακυρώσετε τη συνδρομή του προγράμματος %1$s σας, παρακαλούμε μεταβείτε στο %2$s και ακυρώστε την εκεί.
es_es: Si prefieres cancelar la suscripción de tu plan %1$s, ve a %2$s y cancélala allí.
fa_ir: اگر می‌خواهید در عوض، اشتراک طرح %1$s خود را لغو کنید، لطفاً به %2$s بروید و آن را در آنجا لغو نمایید.
gu: જો તમે તેના બદલે તમારા %1$s પ્લાનનું સબ્સ્ક્રિપ્શન રદ કરવા માંગતા હો, તો કૃપા કરીને %2$s પર જાઓ અને તેને ત્યાં રદ કરો.
he_il: אם ברצונך לבטל במקום זאת את המנוי לתוכנית ה-%1$s שלך, יש לנווט אל %2$s ולבטל אותו שם.
hi_in: यदि आप इसके बजाय अपने %1$s प्लान की सदस्यता रद्द करना चाहते हैं, तो कृपया %2$s पर जाएं और इसे वहां रद्द करें।
hr: Ako umjesto toga želite otkazati pretplatu na svoj paket %1$s, idite na %2$s i tamo je otkažite.
hu_hu: Amennyiben inkább a(z) %1$s csomag előfizetésének törlése a cél, navigáljunk a következő helyre: %2$s, és töröljük ott.
hy: Եթե դրա փոխարեն ցանկանում եք չեղարկել Ձեր %1$s սակագնային պլանի բաժանորդագրությունը, խնդրում ենք անցնել %2$s և չեղարկել այն այնտեղ:
ja: 代わりに %1$s プランのサブスクリプションを解約したい場合は、%2$s に移動してそこで解約してください。
ka_ge: თუ სანაცვლოდ გსურთ თქვენი %1$s გეგმის გამოწერის გაუქმება, გთხოვთ, გადახვიდეთ %2$s-ზე და გააუქმოთ ის იქ.
kk: Оның орнына %1$s жоспарыңыздың жазылымынан бас тартқыңыз келсе, %2$s бөліміне өтіп, оны сол жерден тоқтатыңыз.
km: ប្រសិនបើអ្នកចង់បោះបង់ការជាវគម្រោង %1$s របស់អ្នកជំនួសវិញ សូមចូលទៅកាន់ %2$s ហើយបោះបង់វានៅទីនោះ។
kn: ಬದಲಿಗೆ ನಿಮ್ಮ %1$s ಯೋಜನೆಯ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು %2$s ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಅಲ್ಲಿ ರದ್ದುಗೊಳಿಸಿ.
ko_kr: %1$s 요금제의 구독을 취소하려면 %2$s(으)로 이동하여 취소하세요.
lo: ຖ້າຫາກທ່ານຕ້ອງການຍົກເລີກການສະໝັກສະມາຊິກແຜນ %1$s ຂອງທ່ານແທນ, ກະລຸນາໄປທີ່ %2$s ແລະ ຍົກເລີກມັນຢູ່ທີ່ນັ້ນ.
mr: जर तुम्हाला त्याऐवजी तुमच्या %1$s प्लॅनचे सबस्क्रिप्शन रद्द करायचे असेल, तर कृपया %2$s वर जाऊन ते तिथे रद्द करा.
my_mm: ယင်းအစား သင်၏ %1$s အစီအစဉ်စာရင်းသွင်းမှုကို ပယ်ဖျက်လိုပါက %2$s သို့ သွားရောက်ပြီး ထိုနေရာတွင် ပယ်ဖျက်ပါ။
ne_np: यदि तपाईं यसको सट्टा आफ्नो %1$s योजनाको सदस्यता रद्द गर्न चाहनुहुन्छ भने, कृपया %2$s मा जानुहोस् र त्यहाँ यसलाई रद्द गर्नुहोस्।
nl_nl: Als je in plaats daarvan het abonnement op je %1$s-abonnement wilt opzeggen, ga dan naar %2$s en zeg het daar op.
pa_in: ਜੇ ਤੁਸੀਂ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੇ %1$s ਪਲਾਨ ਦੀ ਗਾਹਕੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %2$s 'ਤੇ ਜਾਓ ਅਤੇ ਇਸਨੂੰ ਉੱਥੇ ਰੱਦ ਕਰੋ।
pl_pl: Jeśli wolisz anulować subskrypcję swojego planu %1$s, przejdź do %2$s i anuluj ją tam.
ps: که تاسو غواړئ پرځای یې د خپل %1$s پلان ګډون لغوه کړئ، مهرباني وکړئ %2$s ته لاړ شئ او هلته یې لغوه کړئ.
ro_ro: Dacă preferi să anulezi abonamentul pentru planul tău %1$s, accesează %2$s și anulează-l acolo.
si_lk: ඔබට ඒ වෙනුවට ඔබගේ %1$s සැලසුමේ දායකත්වය අවලංගු කිරීමට අවශ්‍ය නම්, කරුණාකර %2$s වෙත ගොස් එය එතැනින් අවලංගු කරන්න.
sq: Nëse në vend të kësaj dëshironi të anuloni pajtimin e planit tuaj %1$s, ju lutemi shkoni te %2$s dhe anulojeni atje.
sr_rs: Ако уместо тога желите да откажете претплату за свој план %1$s, идите на %2$s и откажите је тамо.
sw: Ikiwa ungependa badala yake kughairi usajili wa mpango wako wa %1$s, tafadhali nenda kwenye %2$s na ughairi hapo.
ta_in: மாறாக உங்கள் %1$s திட்டத்தின் சந்தாவை ரத்துசெய்ய விரும்பினால், தயவுசெய்து %2$s பகுதிக்குச் சென்று அங்கே அதை ரத்துசெய்யவும்.
te: ఒకవేళ మీరు బదులుగా మీ %1$s ప్లాన్ సబ్‌స్క్రిప్షన్‌ని రద్దు చేయాలనుకుంటే, దయచేసి %2$sకి వెళ్లి అక్కడ దాన్ని రద్దు చేయండి.
tg: Агар ба ҷои ин шумо хоҳед, ки обунаи нақшаи %1$s-и худро бекор кунед, лутфан ба %2$s гузаред ва онро дар он ҷо бекор кунед.
th: หากคุณต้องการยกเลิกการสมัครสมาชิกแผน %1$s ของคุณแทน โปรดไปที่ %2$s และยกเลิกที่นั่น
tl: Kung nais mo sa halip na kanselahin ang subscription ng iyong %1$s na plano, mangyaring mag-navigate sa %2$s at kanselahin ito doon.
ur: اگر آپ اس کے بجائے اپنے %1$s پلان کی رکنیت منسوخ کرنا چاہتے ہیں تو براہ کرم %2$s پر جائیں اور اسے وہاں منسوخ کریں۔
uz_uz: Agar buning o‘rniga %1$s rejangiz obunasini bekor qilmoqchi bo‘lsangiz, iltimos, %2$s bo‘limiga o‘ting va uni o‘sha yerda bekor qiling.
zh_cn: 如果您希望改为取消 %1$s 计划的订阅，请前往 %2$s 并在该处取消。

# as close a window
source: Dismiss
am: አሰናብት
ar: تجاهل
az: Rədd et
bg_bg: Отказ
bn_bd: বাতিল করুন
cs_cz: Zavřít
de_de: Verwerfen
el: Παράβλεψη
es_es: Descartar
fa_ir: رد کردن
gu: દૂર કરો
he_il: התעלם
hi_in: खारिज करें
hr: Odbaci
hu_hu: Elvetés
hy: Անտեսել
ja: 閉じる
ka_ge: უარყოფა
kk: Жабу
km: ច្រានចោល
kn: ವಜಾಗೊಳಿಸಿ
ko_kr: 닫기
lo: ຍົກເລີກ
mr: बरखास्त करा
my_mm: ပယ်ဖျက်ရန်
ne_np: हटाउनुहोस्
nl_nl: Negeren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: ردول
ro_ro: Respinge
si_lk: ඉවත් කරන්න
sq: Hiqe
sr_rs: Одбаци
sw: Puuza
ta_in: நிராகரி
te: తీసివేయి
tg: Пинҳон кардан
th: ปิด
tl: Ibalewala
ur: برخاست کریں
uz_uz: Yopish
zh_cn: 忽略

source: do %1$sNOT%2$s send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ዝማኔዎችን፣ ትምህርታዊ ይዘቶችን እና ቅናሾችን ለእኔ %1$sአይልኩ%2$s።
ar: %1$sلا%2$s ترسلوا لي تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض.
az: Mənə təhlükəsizlik və funksiya yeniləmələri, təhsil məzmunu və təkliflər %1$sGÖNDƏRMƏYİN%2$s.
bg_bg: %1$sНЕ%2$s ми изпращайте актуализации за сигурност и нови функции, образователно съдържание и оферти.
bn_bd: আমাকে নিরাপত্তা ও বৈশিষ্ট্যের আপডেট, শিক্ষামূলক বিষয়বস্তু এবং অফার %1$sপাঠাবেন না%2$s।
cs_cz: %1$sNEPOSÍLEJTE%2$s mi aktualizace zabezpečení a funkcí, vzdělávací obsah a nabídky.
de_de: Sende mir %1$sKEINE%2$s Sicherheits- und Funktionsupdates, Bildungsinhalte und Angebote.
el: %1$sΜΗΝ%2$s μου στέλνετε ενημερώσεις ασφαλείας και δυνατοτήτων, εκπαιδευτικό περιεχόμενο και προσφορές.
es_es: %1$sNO%2$s me envíes actualizaciones de seguridad y funciones, contenido educativo ni ofertas.
fa_ir: به‌روزرسانی‌های امنیتی و قابلیت‌ها، محتوای آموزشی و پیشنهادها را برای من %1$sارسال نکنید%2$s.
gu: મને સુરક્ષા અને સુવિધા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને ઑફર્સ %1$sમોકલશો નહીં%2$s.
he_il: %1$sאל%2$s תשלחו לי עדכוני אבטחה ותכונות, תוכן הדרכתי ומבצעים.
hi_in: मुझे सुरक्षा और सुविधा अपडेट, शैक्षणिक सामग्री और ऑफ़र %1$sन भेजें%2$s।
hr: %1$sNEMOJTE%2$s mi slati sigurnosna ažuriranja i ažuriranja značajki, obrazovni sadržaj i ponude.
hu_hu: %1$sNE%2$s küldjön nekem biztonsági és funkciófrissítéseket, oktatási tartalmakat és ajánlatokat.
hy: %1$sՄԻ՛%2$s ուղարկեք ինձ անվտանգության և գործառույթների թարմացումներ, կրթական բովանդակություն և առաջարկներ։
ja: セキュリティと機能の更新情報、教育コンテンツ、お得な情報を%1$s送信しないでください%2$s。
ka_ge: %1$sნუ%2$s გამომიგზავნით უსაფრთხოებისა და ფუნქციების განახლებებს, საგანმანათლებლო შინაარსსა და შეთავაზებებს.
kk: Маған қауіпсіздік пен мүмкіндіктердің жаңартуларын, оқу контентін және ұсыныстарды %1$sЖІБЕРМЕҢІЗ%2$s.
km: %1$sកុំ%2$sផ្ញើបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារ មាតិកាអប់រំ និងការផ្តល់ជូនមកខ្ញុំ។
kn: ನನಗೆ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ನವೀಕರಣಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯ ಮತ್ತು ಕೊಡುಗೆಗಳನ್ನು %1$sಕಳುಹಿಸಬೇಡಿ%2$s.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 혜택 정보를 수신%1$s하지 않습니다%2$s.
lo: %1$sບໍ່ຕ້ອງ%2$sສົ່ງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດ, ເນື້ອຫາດ້ານການສຶກສາ ແລະ ຂໍ້ສະເໜີຕ່າງໆ ໃຫ້ຂ້ອຍ.
mr: मला सुरक्षा आणि वैशिष्ट्य अद्यतने, शैक्षणिक सामग्री आणि ऑफर पाठवू नका %1$sNOT%2$s.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များ၊ ပညာပေး အကြောင်းအရာများနှင့် ကမ်းလှမ်းချက်များကို ကျွန်ုပ်ထံ %1$sမပို့ပါနှင့်%2$s။
ne_np: मलाई सुरक्षा तथा सुविधाका अद्यावधिकहरू, शैक्षिक सामग्री र प्रस्तावहरू %1$sनपठाउनुहोस्%2$s।
nl_nl: Stuur me %1$sGEEN%2$s beveiligings- en functie-updates, educatieve inhoud en aanbiedingen.
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ %1$sਨਾ ਭੇਜੋ%2$s।
pl_pl: %1$sNIE%2$s wysyłaj mi aktualizacji zabezpieczeń i funkcji, materiałów edukacyjnych ani ofert.
ps: ما ته د امنیت او فیچرونو نوي کول، ښوونیز مواد او وړاندیزونه %1$sمه رالېږئ%2$s.
ro_ro: %1$sNU%2$s îmi trimite actualizări de securitate și funcționalități, conținut educațional și oferte.
si_lk: මට ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා %1$sඑවන්න එපා%2$s.
sq: %1$sMOS%2$s më dërgoni përditësime të sigurisë dhe veçorive, përmbajtje edukative dhe oferta.
sr_rs: %1$sНЕМОЈТЕ%2$s ми слати безбедносна ажурирања и ажурирања функција, едукативни садржај и понуде.
sw: %1$sUSINITUMIE%2$s masasisho ya usalama na vipengele, maudhui ya kielimu na ofa.
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகள், கல்வி சார்ந்த உள்ளடக்கம் மற்றும் சலுகைகளை எனக்கு அனுப்ப %1$sவேண்டாம்%2$s.
te: నాకు భద్రతా & ఫీచర్ అప్‌డేట్లు, విద్యా సంబంధిత విషయాలు మరియు ఆఫర్‌లను %1$sపంపవద్దు%2$s.
tg: Ба ман навсозиҳои амниятӣ ва имкониятҳо, маводи омӯзишӣ ва пешниҳодҳоро %1$sРАВОН НАКУНЕД%2$s.
th: %1$sไม่%2$sต้องส่งการอัปเดตความปลอดภัยและฟีเจอร์ เนื้อหาเชิงการเรียนรู้ และข้อเสนอต่าง ๆ ให้ฉัน
tl: %1$sHUWAG%2$s akong padalhan ng mga update sa seguridad at feature, pang-edukasyong nilalaman, at mga alok.
ur: مجھے سیکیورٹی اور خصوصیات کی اپ ڈیٹس، تعلیمی مواد اور پیشکشیں %1$sنہ بھیجیں%2$s۔
uz_uz: Menga xavfsizlik va funksiya yangilanishlari, ta'limiy kontent va takliflar %1$sYUBORILMASIN%2$s.
zh_cn: %1$s请勿%2$s向我发送安全性与功能更新、学习内容及优惠。
