Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: This plugin has not been marked as compatible with your version of WordPress.
am: ይህ ፕለጊን ከእርስዎ የWordPress ስሪት ጋር ተኳሃኝ እንደሆነ አልተገለጸም።
ar: لم يتم تحديد هذا الملحق على أنه متوافق مع إصدار WordPress الخاص بك.
az: Bu qoşma sizin WordPress versiyanızla uyğun olaraq qeyd edilməyib.
bg_bg: Тази разширение не е отбелязано като съвместимо с вашата версия на WordPress.
bn_bd: এই প্লাগইনটি আপনার WordPress সংস্করণের সাথে সামঞ্জস্যপূর্ণ হিসেবে চিহ্নিত করা হয়নি।
cs_cz: Tento plugin nebyl označen jako kompatibilní s vaší verzí WordPressu.
de_de: Dieses Plugin wurde nicht als kompatibel mit deiner Version von WordPress markiert.
el: Αυτό το πρόσθετο δεν έχει επισημανθεί ως συμβατό με την έκδοσή σας του WordPress.
es_es: Este plugin no ha sido marcado como compatible con tu versión de WordPress.
fa_ir: این افزونه به‌عنوان سازگار با نگارش WordPress شما علامت‌گذاری نشده است.
gu: આ પ્લગઇન તમારી WordPress ની આવૃત્તિ સાથે સુસંગત તરીકે ચિહ્નિત થયેલ નથી.
he_il: תוסף זה לא סומן כתואם לגרסת ה-WordPress שלך.
hi_in: यह प्लगइन आपके WordPress संस्करण के साथ संगत के रूप में चिह्नित नहीं किया गया है।
hr: Ovaj priključak nije označen kao kompatibilan s vašom inačicom WordPressa.
hu_hu: Ez a bővítmény nincs kompatibilisként megjelölve a használt WordPress verzióval.
hy: Այս փլագինը նշված չէ որպես համատեղելի WordPress-ի ձեր տարբերակի հետ:
ja: このプラグインはご使用の WordPress のバージョンとの互換性が確認されていません。
ka_ge: ეს მოდული არ არის მონიშნული, როგორც თავსებადი WordPress-ის თქვენს ვერსიასთან.
kk: Бұл плагин сіздің WordPress нұсқаңызбен үйлесімді деп белгіленбеген.
km: កម្មវិធីជំនួយនេះមិនត្រូវបានសម្គាល់ថាត្រូវគ្នាជាមួយកំណែ WordPress របស់អ្នកទេ។
kn: ಈ ಪ್ಲಗ್ಇನ್ ನಿಮ್ಮ WordPress ಆವೃತ್ತಿಯೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 플러그인은 사용 중인 WordPress 버전과 호환되는 것으로 표시되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ໄດ້ຖືກໝາຍວ່າເຂົ້າກັນໄດ້ກັບເວີຊັນ WordPress ຂອງທ່ານ.
mr: हे प्लगइन तुमच्या WordPress आवृत्तीशी सुसंगत असल्याचे चिन्हांकित केलेले नाही.
my_mm: ဤပလပ်အင်သည် သင်၏ WordPress ဗားရှင်းနှင့် ကိုက်ညီမှုရှိကြောင်း အမှတ်အသားမပြုထားပါ။
ne_np: यो प्लगइन तपाईँको WordPress संस्करणसँग मिल्दो भएको भनी चिन्ह लगाइएको छैन।
nl_nl: Deze plugin is niet gemarkeerd als compatibel met jouw versie van WordPress.
pa_in: ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ WordPress ਦੇ ਸੰਸਕਰਣ ਦੇ ਅਨੁਕੂਲ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
pl_pl: Ta wtyczka nie została oznaczona jako zgodna z twoją wersją WordPressa.
ps: دا پلګ ان ستاسو د WordPress بڼې سره د مناسب په توګه نه دی نښه شوی.
ro_ro: Acest modul nu a fost marcat ca fiind compatibil cu versiunea ta de WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ WordPress අනුවාදය සමඟ ගැළපෙන ලෙස සලකුණු කර නොමැත.
sq: Kjo shtojcë nuk është shënuar si e përputhshme me versionin tuaj të WordPress-it.
sr_rs: Овај додатак није означен као компатибилан са вашом верзијом WordPress-а.
sw: Programu-jalizi hii haijawekwa alama kama inayoendana na toleo lako la WordPress.
ta_in: இந்தச் செருகுநிரல் உங்கள் WordPress பதிப்போடு இணக்கமானது எனக் குறிக்கப்படவில்லை.
te: ఈ ప్లగ్ఇన్ మీ WordPress వెర్షన్‌తో అనుకూలంగా ఉన్నట్లు గుర్తించబడలేదు.
tg: Ин плагин бо версияи WordPress-и шумо созгор дониста нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการระบุว่าเข้ากันได้กับ WordPress เวอร์ชันของคุณ
tl: Hindi namarkahan ang plugin na ito na tugma sa iyong bersyon ng WordPress.
ur: یہ پلگ ان آپ کے WordPress ورژن کے ساتھ مطابقت پذیر قرار نہیں دیا گیا ہے۔
uz_uz: Ushbu plagin sizning WordPress versiyangiz bilan mos keluvchi sifatida belgilanmagan.
zh_cn: 该插件尚未被标记为与您的 WordPress 版本兼容。

source: This plugin has not been tested with your current version of WordPress.
am: ይህ ፕለጊን አሁን ካለዎት የWordPress ስሪት ጋር አልተሞከረም።
ar: لم يتم اختبار هذه الإضافة مع إصدارك الحالي من WordPress.
az: Bu qoşma hazırkı WordPress versiyanız ilə sınaqdan keçirilməyib.
bg_bg: Този разширение не е тествано с текущата ви версия на WordPress.
bn_bd: এই প্লাগইনটি আপনার বর্তমান WordPress সংস্করণের সাথে পরীক্ষা করা হয়নি।
cs_cz: Tento plugin nebyl testován s vaší aktuální verzí WordPress.
de_de: Dieses Plugin wurde nicht mit deiner aktuellen Version von WordPress getestet.
el: Αυτό το πρόσθετο δεν έχει δοκιμαστεί με την τρέχουσα έκδοσή σας του WordPress.
es_es: Este plugin no ha sido probado con tu versión actual de WordPress.
fa_ir: این افزونه با نگارش فعلی WordPress شما آزمایش نشده است.
gu: આ પ્લગઇન તમારા વર્તમાન WordPress સંસ્કરણ સાથે પરીક્ષણ કરવામાં આવ્યું નથી.
he_il: תוסף זה לא נבדק עם גרסת ה-WordPress הנוכחית שלך.
hi_in: यह प्लगइन आपके वर्तमान WordPress संस्करण के साथ परीक्षण नहीं किया गया है।
hr: Ovaj dodatak nije testiran s vašom trenutnom inačicom WordPressa.
hu_hu: Ez a bővítmény még nem lett tesztelve a jelenlegi WordPress verzióval.
hy: Այս փլագինը չի փորձարկվել WordPress-ի ձեր ընթացիկ տարբերակի հետ:
ja: このプラグインは、お使いの WordPress の現在のバージョンではテストされていません。
ka_ge: ეს მოდული არ არის შემოწმებული WordPress-ის თქვენს მიმდინარე ვერსიასთან.
kk: Бұл плагин ағымдағы WordPress нұсқаңызбен тексерілмеген.
km: កម្មវិធីជំនួយនេះមិនទាន់ត្រូវបានសាកល្បងជាមួយនឹងកំណែបច្ចុប្បន្ននៃ WordPress របស់អ្នកនៅឡើយទេ។
kn: ಈ ಪ್ಲಗಿನ್ ನಿಮ್ಮ ಪ್ರಸ್ತುತ WordPress ಆವೃತ್ತಿಯೊಂದಿಗೆ ಪರೀಕ್ಷಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
ko_kr: 이 플러그인은 현재 설치된 WordPress 버전에서 테스트되지 않았습니다.
lo: ປລັກອິນນີ້ຍັງບໍ່ໄດ້ຮັບການທົດສອບກັບເວີຊັນ WordPress ປະຈຸບັນຂອງທ່ານ.
mr: ही प्लगइन तुमच्या सध्याच्या WordPress आवृत्तीसह तपासली गेलेली नाही.
my_mm: ဤပလပ်အင်ကို သင်၏လက်ရှိ WordPress ဗားရှင်းဖြင့် စမ်းသပ်ထားခြင်း မရှိသေးပါ။
ne_np: यो प्लगइन तपाईँको हालको WordPress संस्करणसँग परीक्षण गरिएको छैन।
nl_nl: Deze plugin is niet getest met je huidige versie van WordPress.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਤੁਹਾਡੇ ਮੌਜੂਦਾ WordPress ਵਰਜਨ ਨਾਲ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
pl_pl: Ta wtyczka nie była testowana z twoją aktualną wersją WordPressa.
ps: دا پلګ ان ستاسو د WordPress اوسنۍ بڼې سره نه دی ازمویل شوی.
ro_ro: Acest modul nu a fost testat cu versiunea ta curentă de WordPress.
si_lk: මෙම ප්ලගිනය ඔබගේ වත්මන් WordPress සංස්කරණය සමඟ පරීක්ෂා කර නොමැත.
sq: Ky shtojcë nuk është testuar me versionin tuaj aktual të WordPress-it.
sr_rs: Овај додатак није тестиран са вашом тренутном верзијом програма WordPress.
sw: Programu-jalizi hii haijajaribiwa na toleo lako la sasa la WordPress.
ta_in: இந்தச் செருகுநிரல் தங்களின் தற்போதைய WordPress பதிப்பில் சோதிக்கப்படவில்லை.
te: ఈ ప్లగ్ఇన్ మీ ప్రస్తుత WordPress వెర్షన్‌తో పరీక్షించబడలేదు.
tg: Ин васлкунак бо нусхаи ҷории WordPress-и шумо санҷида нашудааст.
th: ปลั๊กอินนี้ยังไม่ได้รับการทดสอบกับ WordPress เวอร์ชันปัจจุบันของคุณ
tl: Hindi pa nasusubukan ang plugin na ito sa iyong kasalukuyang bersyon ng WordPress.
ur: اس پلگ ان کو آپ کے موجودہ WordPress ورژن کے ساتھ ٹیسٹ نہیں کیا گیا ہے۔
uz_uz: Ushbu plagin sizning joriy WordPress versiyangiz bilan sinovdan oʻtkazilmagan.
zh_cn: 此插件尚未在您目前的 WordPress 版本中测试过。

source: not verified
am: ያልተረጋገጠ
ar: غير تم التحقق منه
az: Təsdiqlənməyib
bg_bg: Непотвърден
bn_bd: যাচাই করা হয়নি
cs_cz: Neověřeno
de_de: Nicht verifiziert
el: Μη επαληθευμένο
es_es: No verificado
fa_ir: تأیید نشده
gu: ચકાસાયેલ નથી
he_il: לא מאומת
hi_in: सत्यापित नहीं
hr: Nije potvrđeno
hu_hu: Nem ellenőrzött
hy: Հաստատված չէ
ja: 未確認
ka_ge: დაუმოწმებელი
kk: Расталмаған
km: មិនទាន់ផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
ko_kr: 확인되지 않음
lo: ຍັງບໍ່ໄດ້ຮັບການຢືນຢັນ
mr: ताडित नाही
my_mm: အတည်မပြုရသေးပါ
ne_np: प्रमाणित गरिएको छैन
nl_nl: Niet geverifieerd
pa_in: ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl_pl: Niezweryfikowano
ps: نه دی تایید شوی
ro_ro: Neverificat
si_lk: තහවුරු කර නොමැත
sq: E paverifikuar
sr_rs: Непотврђено
sw: Haijathibitishwa
ta_in: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
tg: Тасдиқнашуда
th: ยังไม่ได้รับการยืนยัน
tl: Hindi na-verify
ur: تصدیق شدہ نہیں
uz_uz: Tasdiqlanmagan
zh_cn: 未验证

# as turned off
source: Off
am: አጥፋ
ar: إيقاف
az: Sönülü
bg_bg: Изключено
bn_bd: বন্ধ
cs_cz: Vypnuto
de_de: Aus
el: Ανενεργό
es_es: Desactivado
fa_ir: خاموش
gu: બંધ
he_il: כבוי
hi_in: बंद
hr: Isključeno
hu_hu: Ki
hy: Անջատված
ja: オフ
ka_ge: გამორთული
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko_kr: 끄기
lo: ປິດ
mr: बंद
my_mm: ပိတ်
ne_np: बन्द
nl_nl: Uit
pa_in: ਬੰਦ
pl_pl: Wyłączone
ps: بند
ro_ro: Dezactivat
si_lk: ක්‍රියාවිරහිතයි
sq: Joaktiv
sr_rs: Искључено
sw: Zima
ta_in: முடக்கு
te: ఆఫ్
tg: Хомӯш
th: ปิด
tl: Naka-off
ur: بند
uz_uz: Oʻchiq
zh_cn: 关闭

source: O.K
am: እሺ
ar: موافق
az: Oldu
bg_bg: Добре
bn_bd: ঠিক আছে
el: Εντάξει
es_es: Aceptar
fa_ir: تأیید
gu: બરાબર
he_il: אישור
hi_in: ठीक है
hr: U redu
hy: Լավ
ka_ge: კარგი
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko_kr: 확인
lo: ຕົກລົງ
mr: ठीक आहे
my_mm: အိုကေ
ne_np: ठीक छ
pa_in: ਠੀਕ ਹੈ
ps: سمه ده
si_lk: හරි
sq: Në rregull
sr_rs: У реду
sw: Sawa
ta_in: சரி
te: సరే
tg: Хуб
th: ตกลง
ur: ٹھیک ہے
uz_uz: Mayli
zh_cn: 确定

# as turned on
source: On
am: በርቷል
ar: تشغيل
az: Aktiv
bg_bg: Включено
bn_bd: চালু
cs_cz: Zapnuto
de_de: Ein
el: Ενεργό
es_es: Activado
fa_ir: روشن
gu: ચાલુ
he_il: פעיל
hi_in: चालू
hr: Uključeno
hu_hu: Bekapcsolva
hy: Միացված
ja: オン
ka_ge: ჩართულია
kk: Қосулы
km: បើក
kn: ಆನ್‌ ಆಗಿದೆ
ko_kr: 켜짐
lo: ເປີດ
mr: चालू
my_mm: ဖွင့်ထားသည်
ne_np: चालू
nl_nl: Aan
pa_in: ਚਾਲੂ
pl_pl: Wł.
ps: روښانه
ro_ro: Activat
si_lk: සක්‍රියයි
sq: Aktiv
sr_rs: Укључено
sw: Imewashwa
ta_in: இயக்கு
te: ఆన్
tg: Фаъол
th: เปิด
tl: Naka-on
ur: آن
uz_uz: Yoqilgan
zh_cn: 开

# as once a year
source: Once
am: አንዴ
ar: مرة واحدة
az: Bir dəfə
bg_bg: Веднъж
bn_bd: একবার
cs_cz: Jednou
de_de: Einmal
el: Μία φορά
es_es: Una vez
fa_ir: یک‌بار
gu: એક વાર
he_il: פעם אחת
hi_in: एक बार
hr: Jednom
hu_hu: Egyszer
hy: Մեկ անգամ
ja: 1回
ka_ge: ერთხელ
kk: Бір рет
km: ម្តង
kn: ಒಮ್ಮೆ
ko_kr: 한 번
lo: ຄັ້ງດຽວ
mr: एकदा
my_mm: တစ်ကြိမ်
ne_np: एक पटक
nl_nl: Eenmalig
pa_in: ਇੱਕ ਵਾਰ
pl_pl: Raz
ps: یو ځل
ro_ro: O dată
si_lk: එක් වරක්
sq: Një herë
sr_rs: Једном
sw: Mara moja
ta_in: ஒருமுறை
te: ఒకసారి
tg: Як маротиба
th: หนึ่งครั้ง
tl: Minsan
ur: ایک بار
uz_uz: Bir marta
zh_cn: 一次

# exclamation
source: Oops
am: ውይ
ar: عفوًا
az: Ups
bg_bg: Опа
bn_bd: উপস
cs_cz: Jejda
de_de: Hoppla
el: Ωχ
es_es: ¡Vaya!
fa_ir: اوپس
gu: અરેરે
he_il: אופס
hi_in: ओफ़्फ़ो
hr: Ups
hu_hu: Hoppá
hy: Օ՜յ
ja: おっと
ka_ge: უფს
kk: Қап
km: អូ៎
kn: ಅಯ್ಯೋ
ko_kr: 죄송합니다
lo: ອຸ໊ບສ໌
mr: अरेरे
my_mm: အိုဗျာ
ne_np: ओहो
nl_nl: Oeps
pa_in: ਓਹ ਹੋ
pl_pl: Ups
ps: افسوس
ro_ro: Hopa
si_lk: අයියෝ
sq: Ups
sr_rs: Упс
sw: Ole
ta_in: அச்சச்சோ
te: అయ్యో
tg: Эҳ
th: อุ๊ปส์
ur: اوہ
uz_uz: Attang
zh_cn: 哎呀

source: Opt In
am: ይቀላቀሉ
ar: الاشتراك
az: Qəbul edin
bg_bg: Включване
bn_bd: অংশগ্রহণ করুন
cs_cz: Přihlásit se
de_de: Zustimmen
el: Ενεργοποίηση
es_es: Aceptar
fa_ir: عضویت
gu: સંમતિ આપો
he_il: הצטרפות
hi_in: सहमति दें
hr: Pristanite
hu_hu: Feliratkozás
hy: Միանալ
ja: オプトイン
ka_ge: თანხმობა
kk: Келісу
km: យល់ព្រមចូលរួម
kn: ಆಯ್ಕೆಮಾಡಿ
ko_kr: 동의
lo: ເລືອກເຂົ້າຮ່ວມ
mr: ऑप्ट इन
my_mm: ပါဝင်ရန်
ne_np: सहभागी हुनुहोस्
nl_nl: Aanmelden
pa_in: ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Zgadzam się
ps: ګډون کول
ro_ro: Înscrie-te
si_lk: එකඟ වන්න
sq: Prano
sr_rs: Прихватите
sw: Jiunge
ta_in: உடன்படுங்கள்
te: ఆప్ట్ ఇన్ చేయండి
tg: Розӣ шудан
th: เข้าร่วม
tl: Mag-opt In
ur: شمولیت اختیار کریں
uz_uz: Rozilik bildirish
zh_cn: 加入

source: Allow & Continue
am: ፍቀድ እና ቀጥል
ar: سماح ومتابعة
az: İcazə verin və davam edin
bg_bg: Разрешаване и продължаване
bn_bd: অনুমতি দিন এবং চালিয়ে যান
cs_cz: Povolit a pokračovat
de_de: Erlauben & weiter
el: Να επιτρέπεται & συνέχεια
es_es: Permitir y continuar
fa_ir: اجازه دادن و ادامه
gu: મંજૂરી આપો અને આગળ વધો
he_il: לאשר ולהמשיך
hi_in: अनुमति दें और जारी रखें
hr: Dopusti i nastavi
hu_hu: Engedélyezés és folytatás
hy: Թույլատրել և շարունակել
ja: 許可して続行
ka_ge: დაშვება და გაგრძელება
kk: Рұқсат ету және жалғастыру
km: អនុញ្ញាត និងបន្ត
kn: ಅನುಮತಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ko_kr: 허용 및 계속
lo: ອະນຸຍາດ ແລະ ສືບຕໍ່
mr: परवानगी द्या आणि सुरू ठेवा
my_mm: ခွင့်ပြုပြီး ဆက်လုပ်မည်
ne_np: अनुमति दिनुहोस् र जारी राख्नुहोस्
nl_nl: Toestaan en doorgaan
pa_in: ਮਨਜ਼ੂਰੀ ਦਿਓ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl_pl: Zezwól i kontynuuj
ps: اجازه ورکړئ او دوام ورکړئ
ro_ro: Permite și continuă
si_lk: ඉඩ දී ඉදිරියට යන්න
sq: Lejo & Vazhdo
sr_rs: Дозволи и настави
sw: Ruhusu na Uendelee
ta_in: அனுமதித்துத் தொடரவும்
te: అనుమతించండి & కొనసాగించండి
tg: Иҷозат додан ва идома додан
th: อนุญาตและดำเนินการต่อ
tl: Payagan at Magpatuloy
ur: اجازت دیں اور جاری رکھیں
uz_uz: Ruxsat berish va davom etish
zh_cn: 允许并继续

source: Opt Out
am: መርጠው ይውጡ
ar: إلغاء الاشتراك
az: İmtina edin
bg_bg: Отказ
bn_bd: অংশগ্রহণ না করা
cs_cz: Odhlásit se
de_de: Abmelden
el: Εξαίρεση
es_es: Darse de baja
fa_ir: انصراف
gu: નાપસંદ કરો
he_il: בטל הצטרפות
hi_in: ऑप्ट आउट करें
hr: Odustani
hu_hu: Leiratkozás
hy: Հրաժարվել
ja: オプトアウト
ka_ge: უარის თქმა
kk: Бас тарту
km: ដកខ្លួនចេញ
kn: ಹೊರಗುಳಿಯಿರಿ
ko_kr: 옵트아웃
lo: ຍົກເລີກການເຂົ້າຮ່ວມ
mr: माघार घ्या
my_mm: ပါဝင်ခြင်းမပြုရန် ရွေးချယ်ပါ
ne_np: अस्वीकार गर्नुहोस्
nl_nl: Afmelden
pa_in: ਨਾ-ਮਨਜ਼ੂਰ ਕਰੋ
pl_pl: Zrezygnuj
ps: شاته کېدل
ro_ro: Dezabonare
si_lk: ඉවත් වන්න
sq: Tërhiqu
sr_rs: Откажи
sw: Jiondoe
ta_in: விலகவும்
te: అవుట్-అవుట్ అవ్వండి
tg: Даст кашидан
th: เลือกไม่เข้าร่วม
tl: Mag-opt out
ur: دستبردار ہوں
uz_uz: Rad etish
zh_cn: 选择退出
