Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Verification mail was just sent to %s. If you can't find it after 5 min, please check your spam box.
am: የማረጋገጫ ኢሜይል አሁን ወደ %s ተልኳል። ከ5 ደቂቃ በኋላ ካላገኙት እባክዎን የእርስዎን አይፈለጌ መልዕክት ሳጥን ይፈትሹ።
ar: تم إرسال بريد التحقق للتو إلى %s. إذا لم تتمكن من العثور عليه بعد 5 دقائق، يرجى التحقق من مجلد الرسائل غير المرغوب فيها.
az: Təsdiq e-poçtu indicə %s ünvanına göndərildi. 5 dəqiqədən sonra tapa bilməsəniz, zəhmət olmasa spam qovluğunuzu yoxlayın.
bg_bg: Имейлът за потвърждение току-що беше изпратен до %s. Ако не можете да го намерите след 5 минути, моля, проверете папката си за спам.
bn_bd: যাচাইকরণ ইমেলটি এইমাত্র %s ঠিকানায় পাঠানো হয়েছে। ৫ মিনিট পরেও এটি খুঁজে না পেলে, অনুগ্রহ করে আপনার স্প্যাম বক্সটি পরীক্ষা করুন।
cs_cz: Ověřovací e-mail byl právě odeslán na adresu %s. Pokud jej nenajdete ani po 5 minutách, zkontrolujte prosím složku se spamem.
de_de: Die Bestätigungs-E-Mail wurde gerade an %s gesendet. Wenn du sie nach 5 Minuten nicht finden kannst, überprüfe bitte deinen Spam-Ordner.
el: Το μήνυμα ηλεκτρονικού ταχυδρομείου επαλήθευσης μόλις στάλθηκε στο %s. Εάν δεν μπορείτε να το βρείτε μετά από 5 λεπτά, ελέγξτε τον φάκελο ανεπιθύμητων μηνυμάτων σας.
es_es: El correo de verificación se acaba de enviar a %s. Si no lo encuentras después de 5 minutos, por favor revisa tu carpeta de spam.
fa_ir: ایمیل تأیید به‌تازگی به %s ارسال شد. اگر پس از ۵ دقیقه نتوانستید آن را پیدا کنید، لطفاً پوشهٔ هرزنامه‌های خود را بررسی فرمایید.
gu: ચકાસણી ઈમેઇલ હમણાં જ %s પર મોકલવામાં આવ્યો છે. જો તમે 5 મિનિટ પછી પણ તેને શોધી શકતા નથી, તો કૃપા કરીને તમારા સ્પામ બોક્સને તપાસો.
he_il: דוא״ל אימות נשלח זה עתה אל %s. אם אינך מוצא אותו לאחר 5 דקות, אנא בדוק את תיקיית הספאם שלך.
hi_in: सत्यापन ईमेल अभी %s पर भेजा गया है। यदि आपको 5 मिनट के बाद भी यह नहीं मिलता है, तो कृपया अपना स्पैम बॉक्स देखें।
hr: Potvrdna e-pošta upravo je poslana na %s. Ako je ne možete pronaći nakon 5 minuta, provjerite svoju mapu s bezvrijednom poštom.
hu_hu: Az ellenőrző e-mail elküldve a következő címre: %s. Ha 5 perc elteltével sem található, érdemes ellenőrizni a levélszemét (spam) mappát.
hy: Հաստատման նամակը հենց նոր ուղարկվեց %s հասցեին: Եթե 5 րոպե հետո չկարողանաք գտնել այն, խնդրում ենք ստուգել Ձեր սպամի թղթապանակը:
ja: 確認メールを %s に送信しました。5分経っても見つからない場合は、迷惑メールフォルダをご確認ください。
ka_ge: დადასტურების ელფოსტა ახლახან გაიგზავნა მისამართზე: %s. თუ მას 5 წუთის შემდეგ ვერ იპოვით, გთხოვთ, შეამოწმოთ თქვენი სპამის საქაღალდე.
kk: Растау хаты жаңа ғана %s мекенжайына жіберілді. Егер оны 5 минуттан кейін таба алмасаңыз, спам қалтаңызды тексеруіңізді сұраймыз.
km: អ៊ីមែលផ្ទៀងផ្ទាត់ត្រូវបានផ្ញើទៅកាន់ %s រួចហើយ។ ប្រសិនបើអ្នកមិនអាចស្វែងរកវាឃើញទេបន្ទាប់ពី 5 នាទី សូមពិនិត្យមើលប្រអប់សារឥតបានការ (spam) របស់អ្នក។
kn: ದೃಢೀಕರಣ ಇಮೇಲ್ ಅನ್ನು ಇದೀಗ %s ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. 5 ನಿಮಿಷಗಳ ನಂತರವೂ ನಿಮಗೆ ಅದು ಸಿಗದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 인증 이메일이 %s(으)로 방금 전송되었습니다. 5분이 지나도 찾을 수 없다면 스팸함을 확인해 주세요.
lo: ອີເມວຢືນຢັນໄດ້ຖືກສົ່ງໄປທີ່ %s ແລ້ວ. ຖ້າທ່ານບໍ່ພົບມັນຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດເບິ່ງກ່ອງສະແປມຂອງທ່ານ.
mr: %s वर नुकताच पडताळणी मेल पाठवण्यात आला आहे. ५ मिनिटांनंतरही तो सापडला नाही, तर कृपया तुमचे स्पॅम बॉक्स तपासा.
my_mm: အတည်ပြုအီးမေးလ်ကို %s သို့ ပို့လိုက်ပါပြီ။ ၅ မိနစ်ကြာပြီးနောက် ရှာမတွေ့ပါက သင့်စပမ်းပုံးကို စစ်ဆေးပေးပါ။
ne_np: प्रमाणीकरण इमेल भर्खरै %s मा पठाइएको छ। यदि तपाईंले ५ मिनेटपछि पनि यो फेला पार्न सक्नुभएन भने, कृपया आफ्नो स्प्याम बक्स जाँच गर्नुहोस्।
nl_nl: De verificatiemail is zojuist verzonden naar %s. Als je hem na 5 minuten niet kunt vinden, controleer dan je spambox.
pa_in: ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਹੁਣੇ %s ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟ ਬਾਅਦ ਇਹ ਨਹੀਂ ਮਿਲਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਪੈਮ ਬਾਕਸ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Wiadomość weryfikacyjna została właśnie wysłana na adres %s. Jeśli nie możesz jej znaleźć po 5 minutach, sprawdź folder ze spamem.
ps: د تصدیق برېښنالیک همدا اوس %s ته واستول شو. که تاسو له ۵ دقیقو وروسته هغه ونه مومئ، مهرباني وکړئ خپل د سپیم بکس وګورئ.
ro_ro: E-mailul de verificare tocmai a fost trimis la %s. Dacă nu îl găsești după 5 minute, te rugăm să verifici folderul de spam.
si_lk: තහවුරු කිරීමේ විද්‍යුත් තැපෑල දැන් %s වෙත යවන ලදී. ඔබට එය විනාඩි 5කට පසුව සොයාගත නොහැකි නම්, කරුණාකර ඔබගේ ස්පෑම් ෆෝල්ඩරය පරීක්ෂා කරන්න.
sq: Email-i i verifikimit sapo u dërgua te %s. Nëse nuk mund ta gjeni pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të mesazheve të padëshiruara (spam).
sr_rs: Потврдни имејл је управо послат на %s. Ако га не можете пронаћи након 5 минута, проверите своју фасциклу за непожељну пошту.
sw: Barua pepe ya uthibitishaji imetumwa hivi punde kwa %s. Ikiwa huwezi kuipata baada ya dakika 5, tafadhali angalia kisanduku chako cha barua taka.
ta_in: சரிபார்ப்பு மின்னஞ்சல் இப்போது %s என்ற முகவரிக்கு அனுப்பப்பட்டுள்ளது. 5 நிமிடங்களுக்குப் பிறகும் அதைக் கண்டுபிடிக்க முடியவில்லை என்றால், தயவுசெய்து உங்கள் ஸ்பேம் பெட்டியைச் சரிபார்க்கவும்.
te: ధృవీకరణ ఇమెయిల్ ప్రస్తుతం %sకి పంపబడింది. 5 నిమిషాల తర్వాత అది కనిపించకపోతే, దయచేసి మీ స్పామ్ బాక్స్‌ను తనిఖీ చేయండి.
tg: Номаи тасдиқотӣ тоза ба %s фиристода шуд. Агар пас аз 5 дақиқа онро пайдо карда натавонед, лутфан қуттии спами худро тафтиш кунед.
th: อีเมลยืนยันเพิ่งถูกส่งไปยัง %s หากคุณไม่พบอีเมลหลังจาก 5 นาที โปรดตรวจสอบในกล่องจดหมายขยะของคุณ
tl: Kaa-email lang ng beripikasyon sa %s. Kung hindi mo ito mahanap pagkalipas ng 5 minuto, pakitingnan ang iyong spam box.
ur: تصدیقی ای میل ابھی %s پر بھیجی گئی ہے۔ اگر آپ کو 5 منٹ کے بعد بھی یہ نہ ملے، تو براہ کرم اپنا اسپام باکس چیک کریں۔
uz_uz: Tasdiqlash xati hozirgina %s manziliga yuborildi. Agar uni 5 daqiqadan keyin topa olmasangiz, iltimos, spam qutingizni tekshiring.
zh_cn: 验证邮件已发送至 %s。如果您在 5 分钟后仍未找到，请检查您的垃圾邮件箱。

source: Verified
am: የተረጋገጠ
ar: تم التحقق
az: Təsdiqləndi
bg_bg: Потвърдено
bn_bd: যাচাইকৃত
cs_cz: Ověřeno
de_de: Verifiziert
el: Επαληθεύτηκε
es_es: Verificado
fa_ir: تأیید شده
gu: ચકાસાયેલ
he_il: מאומת
hi_in: सत्यापित
hr: Potvrđeno
hu_hu: Ellenőrizve
hy: Հաստատված
ja: 確認済み
ka_ge: დამოწმებული
kk: Расталған
km: បានផ្ទៀងផ្ទាត់
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko_kr: 인증됨
lo: ຢືນຢັນແລ້ວ
mr: सत्यापित केलेले
my_mm: အတည်ပြုပြီး
ne_np: प्रमाणित
nl_nl: Geverifieerd
pa_in: ਤਸਦੀਕਸ਼ੁਦਾ
pl_pl: Zweryfikowano
ps: تایید شوی
ro_ro: Verificat
si_lk: තහවුරු කරන ලදී
sq: Verifikuar
sr_rs: Верификовано
sw: Imethibitishwa
ta_in: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
tg: Тасдиқшуда
th: ยืนยันแล้ว
tl: Na-verify
ur: تصدیق شدہ
uz_uz: Tasdiqlangan
zh_cn: 已验证

source: Verify Email
am: ኢሜይል ያረጋግጡ
ar: تأكيد البريد الإلكتروني
az: E-poçtu təsdiqləyin
bg_bg: Потвърждаване на имейл
bn_bd: ইমেল যাচাই করুন
cs_cz: Ověřit e-mail
de_de: E-Mail bestätigen
el: Επαλήθευση email
es_es: Verifica tu correo electrónico
fa_ir: تأیید ایمیل
gu: ઇમેઇલ ચકાસો
he_il: אימות אימייל
hi_in: ईमेल सत्यापित करें
hr: Potvrdite e-poštu
hu_hu: E-mail megerősítése
hy: Հաստատել էլ․ փոստը
ja: メールアドレスを確認
ka_ge: ელფოსტის გადამოწმება
kk: Электрондық поштаны растау
km: ផ្ទៀងផ្ទាត់អ៊ីមែល
kn: ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ
ko_kr: 이메일 인증
lo: ຢືນຢັນອີເມວ
mr: ईमेल सत्यापित करा
my_mm: အီးမေးလ် အတည်ပြုရန်
ne_np: इमेल प्रमाणित गर्नुहोस्
nl_nl: E-mailadres verifiëren
pa_in: ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl_pl: Zweryfikuj adres e-mail
ps: بریښنالیک تایید کړئ
ro_ro: Verifică adresa de email
si_lk: විද්‍යුත් තැපෑල තහවුරු කරන්න
sq: Verifikoni Email-in
sr_rs: Потврдите е-пошту
sw: Thibitisha Barua Pepe
ta_in: மின்னஞ்சலைச் சரிபார்க்கவும்
te: ఇమెయిల్‌ను ధృవీకరించండి
tg: Почтаи электрониро тасдиқ кунед
th: ยืนยันอีเมล
tl: I-verify ang Email
ur: ای میل کی تصدیق کریں
uz_uz: E-pochta manzilini tasdiqlang
zh_cn: 验证电子邮件

# product version
source: Version
am: ስሪት
ar: الإصدار
az: Versiya
bg_bg: Версия
bn_bd: সংস্করণ
cs_cz: Verze
el: Έκδοση
es_es: Versión
fa_ir: نسخه
gu: આવૃત્તિ
he_il: גרסה
hi_in: संस्करण
hr: Verzija
hu_hu: Verzió
hy: Տարբերակ
ja: バージョン
ka_ge: ვერსია
kk: Нұсқасы
km: កំណែ
kn: ಆವೃತ್ತಿ
ko_kr: 버전
lo: ເວີຊັນ
mr: आवृत्ती
my_mm: ဗားရှင်း
ne_np: संस्करण
nl_nl: Versie
pa_in: ਵਰਜਨ
pl_pl: Wersja
ps: نسخه
ro_ro: Versiune
si_lk: අනුවාදය
sq: Versioni
sr_rs: Верзија
sw: Toleo
ta_in: பதிப்பு
te: వెర్షన్
tg: Версия
th: เวอร์ชัน
tl: Bersyon
ur: ورژن
uz_uz: Versiya
zh_cn: 版本

source: Version %s was released.
am: ስሪት %s ተለቋል።
ar: تم إصدار الإصدار %s.
az: %s versiyası buraxıldı.
bg_bg: Версия %s беше пусната.
bn_bd: সংস্করণ %s প্রকাশ করা হয়েছে।
cs_cz: Byla vydána verze %s.
de_de: Version %s wurde veröffentlicht.
el: Η έκδοση %s κυκλοφόρησε.
es_es: Se ha publicado la versión %s.
fa_ir: نسخهٔ %s منتشر شد.
gu: આવૃત્તિ %s બહાર પાડવામાં આવી હતી.
he_il: גרסה %s שוחררה.
hi_in: संस्करण %s जारी किया गया था।
hr: Verzija %s je objavljena.
hu_hu: A(z) %s verzió megjelent.
hy: Թողարկվել է %s տարբերակը:
ja: バージョン %s がリリースされました。
ka_ge: ვერსია %s გამოვიდა.
kk: %s нұсқасы шығарылды.
km: កំណែ %s ត្រូវបានចេញផ្សាយ។
kn: ಆವೃತ್ತಿ %s ಬಿಡುಗಡೆಯಾಗಿದೆ.
ko_kr: 버전 %s이(가) 출시되었습니다.
lo: ເວີຊັນ %s ໄດ້ຖືກປ່ອຍອອກມາແລ້ວ.
mr: आवृत्ती %s रिलीझ झाली आहे.
my_mm: ဗားရှင်း %s ကို ထုတ်ဝေခဲ့သည်။
ne_np: संस्करण %s जारी गरिएको थियो।
nl_nl: Versie %s is uitgebracht.
pa_in: ਵਰਜਨ %s ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Wydano wersję %s.
ps: %s نسخه خپره شوه.
ro_ro: Versiunea %s a fost lansată.
si_lk: %s අනුවාදය නිකුත් කරන ලදී.
sq: U lëshua versioni %s.
sr_rs: Верзија %s је објављена.
sw: Toleo la %s limetolewa.
ta_in: பதிப்பு %s வெளியிடப்பட்டது.
te: సంస్కరణ %s విడుదల చేయబడింది.
tg: Версияи %s нашр шуд.
th: ปล่อยเวอร์ชัน %s แล้ว
tl: Inilabas ang bersyong %s.
ur: ورژن %s جاری کر دیا گیا تھا۔
uz_uz: %s versiyasi chiqarildi.
zh_cn: 版本 %s 已发布。

source: View details
am: ዝርዝሮችን ይመልከቱ
ar: عرض التفاصيل
az: Təfərrüatlara baxın
bg_bg: Преглед на подробностите
bn_bd: বিস্তারিত দেখুন
cs_cz: Zobrazit podrobnosti
de_de: Details ansehen
el: Προβολή λεπτομερειών
es_es: Ver detalles
fa_ir: مشاهده جزئیات
gu: વિગતો જુઓ
he_il: הצגת פרטים
hi_in: विवरण देखें
hr: Prikaži pojedinosti
hu_hu: Részletek megtekintése
hy: Դիտել մանրամասները
ja: 詳細を表示
ka_ge: დეტალების ნახვა
kk: Мәліметтерді көру
km: មើលសេចក្តីលម្អិត
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 세부 정보 보기
lo: ເບິ່ງລາຍລະອຽດ
mr: तपशील पहा
my_mm: အသေးစိတ်များကို ကြည့်ရန်
ne_np: विवरण हेर्नुहोस्
nl_nl: Details bekijken
pa_in: ਵੇਰਵੇ ਵੇਖੋ
pl_pl: Zobacz szczegóły
ps: تفصیلات کتل
ro_ro: Vezi detalii
si_lk: විස්තර බලන්න
sq: Shiko hollësitë
sr_rs: Погледајте детаље
sw: Tazama maelezo
ta_in: விவரங்களைக் காண்க
te: వివరాలను వీక్షించండి
tg: Дидани тафсилот
th: ดูรายละเอียด
tl: Tingnan ang mga detalye
ur: تفصیلات دیکھیں
uz_uz: Tafsilotlarni koʻrish
zh_cn: 查看详细信息

source: Click to view full-size screenshot %d
am: ሙሉ መጠን ያለው ቅጽበታዊ ገጽ እይታ %dን ለማየት ጠቅ ያድርጉ
ar: انقر لعرض لقطة الشاشة بالحجم الكامل %d
az: Tam ölçülü %d skrinşotuna baxmaq üçün klikləyin
bg_bg: Щракнете, за да видите снимка на екрана в пълен размер %d
bn_bd: পূর্ণ আকারের স্ক্রিনশট %d দেখতে ক্লিক করুন
cs_cz: Kliknutím zobrazíte snímek obrazovky %d v plné velikosti
de_de: Klicke hier, um den Screenshot %d in voller Größe anzuzeigen
el: Κάντε κλικ για προβολή του στιγμιότυπου οθόνης %d σε πλήρες μέγεθος
es_es: Haz clic para ver la captura de pantalla %d en tamaño completo
fa_ir: برای مشاهده اسکرین‌شات با اندازه کامل %d کلیک کنید
gu: સંપૂર્ણ કદનો સ્ક્રીનશૉટ %d જોવા માટે ક્લિક કરો
he_il: יש ללחוץ לצפייה בצילום המסך בגודל מלא %d
hi_in: पूर्ण आकार का स्क्रीनशॉट %d देखने के लिए क्लिक करें
hr: Kliknite za prikaz snimke zaslona %d u punoj veličini
hu_hu: Kattintás a(z) %d. teljes méretű képernyőkép megtekintéséhez
hy: Կտտացրեք՝ ամբողջ չափով էկրանապատճեն %d-ը դիտելու համար
ja: クリックしてフルサイズのスクリーンショット %d を表示
ka_ge: დააწკაპუნეთ სრული ზომის ეკრანის ანაბეჭდის %d სანახავად
kk: %d толық өлшемді скриншотты көру үшін басыңыз
km: ចុចដើម្បីមើលរូបថតអេក្រង់ទំហំពេញ %d
kn: ಪೂರ್ಣ ಗಾತ್ರದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ %d ಅನ್ನು ವೀಕ್ಷಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 전체 크기 스크린샷 %d을(를) 보려면 클릭하세요
lo: ຄລິກເພື່ອເບິ່ງຮູບໜ້າຈໍຂະໜາດເຕັມ %d
mr: पूर्ण-आकारचा स्क्रीनशॉट पाहण्यासाठी क्लिक करा %d
my_mm: အရွယ်အစားပြည့် စခရင်ရှော့ %d ကို ကြည့်ရန် နှိပ်ပါ
ne_np: पूर्ण आकारको स्क्रिनसट %d हेर्न क्लिक गर्नुहोस्
nl_nl: Klik om de schermopname %d op ware grootte te bekijken
pa_in: ਪੂਰੇ ਆਕਾਰ ਦਾ ਸਕ੍ਰੀਨਸ਼ੌਟ %d ਵੇਖਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby zobaczyć zrzut ekranu %d w pełnym rozmiarze
ps: د بشپړې اندازې سکرین شاټ %d لیدلو لپاره کلیک وکړئ
ro_ro: Dă clic pentru a vizualiza captura de ecran %d la dimensiune completă
si_lk: සම්පූර්ණ ප්‍රමාණයේ තිර ඡායාරූපය %d බැලීමට ක්ලික් කරන්න
sq: Kliko për të parë pamjen e ekranit %d me madhësi të plotë
sr_rs: Кликните да бисте видели снимак екрана %d у пуној величини
sw: Bofya ili kuona picha ya skrini yenye ukubwa kamili %d
ta_in: முழு அளவிலான ஸ்கிரீன்ஷாட் %d-ஐக் காண கிளிக் செய்யவும்
te: పూర్తి పరిమాణ స్క్రీన్‌షాట్ %d ని వీక్షించడానికి క్లిక్ చేయండి
tg: Барои дидани акси пурраандозаи экран %d клик кунед
th: คลิกเพื่อดูภาพหน้าจอขนาดเต็ม %d
tl: I-click upang makita ang buong laking screenshot %d
ur: مکمل سائز کا اسکرین شاٹ %d دیکھنے کے لیے کلک کریں
uz_uz: To‘liq o‘lchamdagi %d-skrinshotni ko‘rish uchun bosing
zh_cn: 点击查看完整尺寸的屏幕截图 %d

source: View paid features
am: የተከፈለባቸውን ገጽታዎች ይመልከቱ
ar: عرض الميزات المدفوعة
az: Ödənişli xüsusiyyətlərə baxın
bg_bg: Преглед на платените функции
bn_bd: পেইড বৈশিষ্ট্যগুলো দেখুন
cs_cz: Zobrazit placené funkce
de_de: Kostenpflichtige Funktionen anzeigen
el: Προβολή επί πληρωμή λειτουργιών
es_es: Ver funciones de pago
fa_ir: مشاهده ویژگی‌های پولی
gu: ચૂકવેલ સુવિધાઓ જુઓ
he_il: הצגת תכונות בתשלום
hi_in: सशुल्क सुविधाएं देखें
hr: Prikaži plaćene značajke
hu_hu: Fizetős funkciók megtekintése
hy: Դիտել վճարովի գործառույթները
ja: 有料機能を表示
ka_ge: ფასიანი ფუნქციების ნახვა
kk: Ақылы мүмкіндіктерді қарау
km: មើលមុខងារបង់ប្រាក់
kn: ಪಾವತಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 유료 기능 보기
lo: ເບິ່ງຄຸນສົມບັດທີ່ເສຍເງິນ
mr: सशुल्क वैशिष्ट्ये पहा
my_mm: အခပေးအင်္ဂါရပ်များကို ကြည့်ရန်
ne_np: सशुल्क सुविधाहरू हेर्नुहोस्
nl_nl: Betaalde functies bekijken
pa_in: ਭੁਗਤਾਨ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇਖੋ
pl_pl: Zobacz płatne funkcje
ps: پیسې ورکړل شوې ځانګړتیاوې وګورئ
ro_ro: Vezi funcționalitățile plătite
si_lk: ගෙවන ලද විශේෂාංග බලන්න
sq: Shikoni veçoritë me pagesë
sr_rs: Погледајте плаћене функције
sw: Tazama vipengele vinavyolipiwa
ta_in: கட்டண அம்சங்களைக் காண்க
te: చెల్లించిన ఫీచర్లను వీక్షించండి
tg: Дидани хусусиятҳои пулакӣ
th: ดูคุณสมบัติที่ต้องชำระเงิน
tl: Tingnan ang mga binabayarang feature
ur: ادا شدہ خصوصیات دیکھیں
uz_uz: Pullik xususiyatlarni ko‘rish
zh_cn: 查看付费功能

source: Warning
am: ማስጠንቀቂያ
ar: تحذير
az: Xəbərdarlıq
bg_bg: Предупреждение
bn_bd: সতর্কবার্তা
cs_cz: Varování
de_de: Warnung
el: Προειδοποίηση
es_es: Advertencia
fa_ir: هشدار
gu: ચેતવણી
he_il: אזהרה
hi_in: चेतावनी
hr: Upozorenje
hu_hu: Figyelem
hy: Զգուշացում
ja: 警告
ka_ge: გაფრთხილება
kk: Ескерту
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
ko_kr: 경고
lo: ຄຳເຕືອນ
mr: चेतावणी
my_mm: သတိပေးချက်
ne_np: चेतावनी
nl_nl: Waarschuwing
pa_in: ਚੇਤਾਵਨੀ
pl_pl: Ostrzeżenie
ps: خبرداری
ro_ro: Avertisment
si_lk: අවවාදයයි
sq: Paralajmërim
sr_rs: Упозорење
sw: Onyo
ta_in: எச்சரிக்கை
te: హెచ్చరిక
tg: Огоҳӣ
th: คำเตือน
tl: Babala
ur: انتباہ
uz_uz: Ogohlantirish
zh_cn: 警告

source: What is your %s?
am: የእርስዎ %s ምንድን ነው?
ar: ما هو %s الخاص بك؟
az: %s nədir?
bg_bg: Какъв е Вашият %s?
bn_bd: আপনার %s কী?
cs_cz: Jaký je váš %s?
de_de: Was ist dein %s?
el: Ποιο είναι το %s σας;
es_es: ¿Cuál es tu %s?
fa_ir: %s شما چیست؟
gu: તમારું %s શું છે?
he_il: מהו ה-%s שלך?
hi_in: आपका %s क्या है?
hr: Koji je vaš %s?
hu_hu: Mi a %s?
hy: Ո՞րն է ձեր %s-ը:
ja: %sは何ですか ?
ka_ge: რა არის თქვენი %s?
kk: %s дегеніңіз не?
km: តើ %s របស់អ្នកគឺជាអ្វី?
kn: ನಿಮ್ಮ %s ಏನು?
ko_kr: %s은(는) 무엇인가요?
lo: %s ຂອງທ່ານແມ່ນຫຍັງ?
mr: तुमचे %s काय आहे?
my_mm: သင့် %s ကဘာလဲ။
ne_np: तपाईंको %s के हो?
nl_nl: Wat is je %s?
pa_in: ਤੁਹਾਡਾ %s ਕੀ ਹੈ?
pl_pl: Jaki jest twój %s?
ps: ستاسو %s څه دی؟
ro_ro: Care este %s tău?
si_lk: ඔබගේ %s කුමක්ද?
sq: Cili është %s juaj?
sr_rs: Шта је ваш %s?
sw: %s yako ni ipi?
ta_in: உங்கள் %s என்ன?
te: మీ %s ఏమిటి?
tg: %s-и шумо чист?
th: %s ของคุณคืออะไร?
tl: Ano ang iyong %s?
ur: آپ کا %s کیا ہے؟
uz_uz: Sizning %s qanday?
zh_cn: 您的%s是什么？

source: W00t
am: እልል
ar: رائع
az: Ura
bg_bg: Ура
bn_bd: হুররে
cs_cz: Hurá
de_de: Juhu
el: Ζήτω
es_es: ¡Yupi!
fa_ir: هورا
gu: હુર્રે
he_il: יש
hi_in: हुर्रे
hr: Hura
hu_hu: Hurrá
hy: Ուռա
ja: やったー
ka_ge: ვაშა
kk: Алақай
km: អបអរសាទរ
kn: ಹುರ್ರೇ
ko_kr: 야호
lo: ໄຊໂຍ
my_mm: ဟေး
ne_np: हुर्रे
nl_nl: Hoera
pa_in: ਹੁਰਰੇ
pl_pl: Hura
ps: هورا
ro_ro: Ura
si_lk: හුරේ
sq: Ura
sr_rs: Ура
sw: Heko
ta_in: அற்புதம்!
te: వూట్
tg: Ура
th: เย้
tl: Yey
ur: ہورا
uz_uz: Ura
zh_cn: 太棒了

source: WordPress.org Plugin Page
am: የWordPress.org ተሰኪ ገጽ
ar: صفحة إضافة WordPress.org
az: WordPress.org Qoşma Səhifəsi
bg_bg: Страница на разширението в WordPress.org
bn_bd: WordPress.org প্লাগইন পৃষ্ঠা
cs_cz: Stránka pluginu na WordPress.org
de_de: WordPress.org-Plugin-Seite
el: Σελίδα προσθέτου στο WordPress.org
es_es: Página del plugin en WordPress.org
fa_ir: برگه افزونه در WordPress.org
gu: WordPress.org પ્લગઇન પૃષ્ઠ
he_il: עמוד התוסף ב-WordPress.org
hi_in: WordPress.org प्लगइन पृष्ठ
hr: Stranica dodatka na WordPress.org
hu_hu: WordPress.org bővítményoldal
hy: WordPress.org-ի փլագինի էջ
ja: WordPress.org プラグインページ
ka_ge: WordPress.org-ის მოდულის გვერდი
kk: WordPress.org плагин парақшасы
km: ទំព័រកម្មវិធីជំនួយ WordPress.org
kn: WordPress.org ಪ್ಲಗಿನ್ ಪುಟ
ko_kr: WordPress.org 플러그인 페이지
lo: ໜ້າປລັກອິນ WordPress.org
mr: WordPress.org प्लगइन पृष्ठ
my_mm: WordPress.org ပလပ်အင် စာမျက်နှာ
ne_np: WordPress.org प्लगइन पृष्ठ
nl_nl: WordPress.org-pluginpagina
pa_in: WordPress.org ਪਲੱਗਇਨ ਪੰਨਾ
pl_pl: Strona wtyczki na WordPress.org
ps: د WordPress.org پلګ ان پاڼه
ro_ro: Pagina modulului pe WordPress.org
si_lk: WordPress.org ප්ලගීන පිටුව
sq: Faqja e Shtojcës në WordPress.org
sr_rs: Страница прикључка на WordPress.org
sw: Ukurasa wa Plugin wa WordPress.org
ta_in: WordPress.org செருகுநிரல் பக்கம்
te: WordPress.org ప్లగిన్ పేజీ
tg: Саҳифаи плагин дар WordPress.org
th: หน้าปลั๊กอิน WordPress.org
tl: Pahina ng Plugin sa WordPress.org
ur: WordPress.org پلگ ان کا صفحہ
uz_uz: WordPress.org plagin sahifasi
zh_cn: WordPress.org 插件页面

source: It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.
am: ከማረጋገጫ መለኪያዎች አንዱ የተሳሳተ ይመስላል። የእርስዎን Public Key፣ Secret Key እና User ID ያዘምኑና እንደገና ይሞክሩ።
ar: يبدو أن أحد معلمات المصادقة غير صحيح. يُرجى تحديث المفتاح العام (Public Key) والمفتاح السري (Secret Key) ومعرّف المستخدم (User ID)، ثم إعادة المحاولة.
az: Daxilolma parametrlərindən biri səhv görünür. İctimai açarınızı (Public Key), Məxfi açarınızı (Secret Key) və İstifadəçi ID-nizi (User ID) yeniləyin və yenidən cəhd edin.
bg_bg: Изглежда, че един от параметрите за удостоверяване е грешен. Обновете своя Public Key, Secret Key и User ID и опитайте отново.
bn_bd: মনে হচ্ছে প্রমাণীকরণের পরামিতিগুলির মধ্যে একটি ভুল। আপনার Public Key, Secret Key এবং User ID আপডেট করুন এবং আবার চেষ্টা করুন।
cs_cz: Zdá se, že jeden z parametrů ověření je nesprávný. Aktualizujte svůj Public Key, Secret Key a User ID a zkuste to znovu.
de_de: Es scheint, als sei einer der Authentifizierungsparameter falsch. Aktualisiere deinen Public Key, Secret Key und deine User ID und versuche es erneut.
el: Φαίνεται ότι μία από τις παραμέτρους ελέγχου ταυτότητας είναι εσφαλμένη. Ενημερώστε τα Public Key, Secret Key και User ID σας και δοκιμάστε ξανά.
es_es: Parece que uno de los parámetros de autenticación es incorrecto. Actualiza tu Public Key, Secret Key y User ID, y vuelve a intentarlo.
fa_ir: به نظر می‌رسد یکی از پارامترهای احراز هویت نادرست است. لطفاً Public Key، Secret Key و User ID خود را به‌روزرسانی کرده و دوباره امتحان کنید.
gu: એવું લાગે છે કે પ્રમાણીકરણ પરિમાણોમાંથી એક ખોટું છે. તમારી Public Key, Secret Key અને User ID અપડેટ કરો અને ફરી પ્રયાસ કરો.
he_il: נראה שאחד מפרמטרי האימות שגוי. יש לעדכן את ה-Public Key, ה-Secret Key ואת ה-User ID שלך, ולנסות שוב.
hi_in: ऐसा लगता है कि प्रमाणीकरण मापदंडों में से एक गलत है। अपनी Public Key, Secret Key और User ID अपडेट करें, और पुनः प्रयास करें।
hr: Čini se da je jedan od parametara za provjeru autentičnosti netočan. Ažurirajte svoj Public Key, Secret Key i User ID te pokušajte ponovno.
hu_hu: Úgy tűnik, hogy a hitelesítési paraméterek egyike hibás. Frissíteni kell a Public Key-t, Secret Key-t és User ID-t, majd újra próbálkozni.
hy: Կարծես թե նույնականացման պարամետրերից մեկը սխալ է: Թարմացրեք ձեր Public Key-ը, Secret Key-ը և User ID-ն ու կրկին փորձեք:
ja: 認証パラメーターのいずれかが正しくないようです。Public Key、Secret Key、User ID を更新して、もう一度お試しください。
ka_ge: როგორც ჩანს, ავთენტიფიკაციის ერთ-ერთი პარამეტრი არასწორია. განაახლეთ თქვენი Public Key, Secret Key და User ID, შემდეგ კი სცადეთ ხელახლა.
kk: Аутентификация параметрлерінің бірі қате сияқты. Public Key, Secret Key және User ID деректеріңізді жаңартып, қайталап көріңіз.
km: វាហាក់ដូចជាប៉ារ៉ាម៉ែត្រផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវមួយមិនត្រឹមត្រូវទេ។ សូមធ្វើបច្ចុប្បន្នភាព Public Key, Secret Key & User ID របស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn: ದೃಢೀಕರಣ ನಿಯತಾಂಕಗಳಲ್ಲಿ ಒಂದು ತಪ್ಪಾಗಿದೆ ಎಂದು ತೋರುತ್ತದೆ. ನಿಮ್ಮ Public Key, Secret Key ಮತ್ತು User ID ಅನ್ನು ನವೀಕರಿಸಿ, ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 인증 매개변수 중 하나가 잘못된 것 같습니다. Public Key, Secret Key 및 User ID를 업데이트한 후 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າໜຶ່ງໃນພາລາມິເຕີການກວດສອບຄວາມຖືກຕ້ອງບໍ່ຖືກຕ້ອງ. ກະລຸນາອັບເດດ Public Key, Secret Key & User ID ຂອງທ່ານ, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
mr: प्रमाणित करण्याचे पॅरामीटर्स (authentication parameters) पैकी एक चुकीचे असल्याचे दिसते. तुमची पब्लिक की, सिक्रेट की आणि यूजर आयडी अपडेट करा आणि पुन्हा प्रयत्न करा.
my_mm: အထောက်အထားစိစစ်ခြင်းဆိုင်ရာ ကန့်သတ်ချက်များထဲမှ တစ်ခု မှားယွင်းနေပုံရသည်။ သင်၏ Public Key၊ Secret Key နှင့် User ID တို့ကို အပ်ဒိတ်လုပ်ပြီး ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: प्रमाणीकरण प्यारामिटरहरू मध्ये एक गलत जस्तो देखिन्छ। आफ्नो Public Key, Secret Key र User ID अपडेट गर्नुहोस्, र पुन: प्रयास गर्नुहोस्।
nl_nl: Het lijkt erop dat een van de authenticatieparameters onjuist is. Werk je Public Key, Secret Key en User ID bij en probeer het opnieuw.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਪ੍ਰਮਾਣੀਕਰਨ ਪੈਰਾਮੀਟਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਗਲਤ ਹੈ। ਆਪਣੀ Public Key, Secret Key ਅਤੇ User ID ਅੱਪਡੇਟ ਕਰੋ, ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wygląda na to, że jeden z parametrów uwierzytelniania jest nieprawidłowy. Zaktualizuj swój Public Key, Secret Key oraz User ID i spróbuj ponownie.
ps: داسې ښکاري چې د تصدیق له پارامترونو څخه یو ناسم دی. خپل Public Key، Secret Key او User ID تازه کړئ، او بیا هڅه وکړئ.
ro_ro: Se pare că unul dintre parametrii de autentificare este incorect. Actualizează-ți cheile Public Key, Secret Key și User ID-ul, apoi încearcă din nou.
si_lk: සත්‍යාපන පරාමිතීන්ගෙන් එකක් වැරදි බව පෙනේ. ඔබගේ Public Key, Secret Key සහ User ID යාවත්කාලීන කර නැවත උත්සාහ කරන්න.
sq: Duket se një nga parametrat e vërtetimit është i pasaktë. Përditësoni Public Key, Secret Key dhe User ID tuaj, dhe provoni përsëri.
sr_rs: Изгледа да је један од параметара аутентификације погрешан. Ажурирајте свој Public Key, Secret Key и User ID и покушајте поново.
sw: Inaonekana moja ya vigezo vya uthibitishaji si sahihi. Sasisha Public Key, Secret Key na User ID yako, kisha ujaribu tena.
ta_in: அங்கீகார அளவுருக்களில் ஒன்று தவறாக உள்ளது போல் தெரிகிறது. உங்கள் Public Key, Secret Key மற்றும் User ID ஆகியவற்றைப் புதுப்பித்து, மீண்டும் முயற்சிக்கவும்.
te: ప్రామాణీకరణ పారామీటర్లలో ఒకటి తప్పుగా ఉన్నట్లుంది. మీ పబ్లిక్ కీ, సీక్రెట్ కీ మరియు యూజర్ ఐడీని అప్‌డేట్ చేసి, మళ్లీ ప్రయత్నించండి.
tg: Чунин ба назар мерасад, ки яке аз параметрҳои тасдиқкунӣ нодуруст аст. Public Key, Secret Key ва User ID-и худро навсозӣ намуда, дубора кӯшиш кунед.
th: ดูเหมือนว่าหนึ่งในพารามิเตอร์การยืนยันตัวตนไม่ถูกต้อง โปรดอัปเดต Public Key, Secret Key และ User ID ของคุณ แล้วลองอีกครั้ง
tl: Mukhang mali ang isa sa mga authentication parameter. I-update ang iyong Public Key, Secret Key & User ID, at subukang muli.
ur: ایسا لگتا ہے کہ تصدیقی پیرامیٹرز میں سے ایک غلط ہے۔ اپنی Public Key، Secret Key اور User ID کو اپ ڈیٹ کریں، اور دوبارہ کوشش کریں۔
uz_uz: Autentifikatsiya parametrlaridan biri noto‘g‘ri ko‘rinadi. Public Key, Secret Key va User ID ma’lumotlaringizni yangilang hamda qayta urinib ko‘ring.
zh_cn: 似乎其中一个身份验证参数有误。请更新您的 Public Key、Secret Key 与 User ID，然后重试。
