Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Enter the domain of your website or other websites from where you plan to promote the %s.
am: የድር ጣቢያዎን ወይም %sን ለማስተዋወቅ ካቀዱባቸው ሌሎች ድር ጣቢያዎች ጎራ ያስገቡ።
ar: أدخل نطاق موقعك الإلكتروني أو المواقع الإلكترونية الأخرى التي تخطط للترويج لـ %s من خلالها.
az: Veb-saytınızın və ya %s təbliğ etməyi planlaşdırdığınız digər veb-saytların domenini daxil edin.
bg_bg: Въведете домейна на вашия уебсайт или други уебсайтове, от които планирате да популяризирате %s.
bn_bd: আপনার ওয়েবসাইটের বা যে অন্য ওয়েবসাইটগুলো থেকে আপনি %s প্রচার করার পরিকল্পনা করছেন সেগুলির ডোমেন লিখুন।
cs_cz: Zadejte doménu svého webu nebo jiných webů, ze kterých plánujete propagovat %s.
de_de: Gib die Domain deiner Website oder anderer Websites ein, von denen aus du planst, %s zu bewerben.
el: Εισαγάγετε τον τομέα του ιστότοπού σας ή άλλων ιστότοπων από όπου σκοπεύετε να προωθήσετε το %s.
es_es: Introduce el dominio de tu sitio web u otros sitios web desde donde planeas promocionar %s.
fa_ir: دامنه وب‌سایت خود یا وب‌سایت‌های دیگری را که قصد دارید %s را از طریق آن‌ها تبلیغ کنید، وارد نمایید.
gu: તમારી વેબસાઇટ અથવા અન્ય વેબસાઇટ્સનું ડોમેન દાખલ કરો જ્યાંથી તમે %s નો પ્રચાર કરવાનું આયોજન કરી રહ્યા છો.
he_il: נא להזין את הדומיין של אתר האינטרנט שלך או של אתרים אחרים שמהם בכוונתך לקדם את %s.
hi_in: अपनी वेबसाइट या उन अन्य वेबसाइटों का डोमेन दर्ज करें जहाँ से आप %s को बढ़ावा देने की योजना बना रहे हैं।
hr: Unesite domenu svoje web-stranice ili drugih web-stranica s kojih planirate promovirati %s.
hu_hu: Adja meg a webhely vagy azon egyéb webhelyek domainjét, ahonnan a(z) %s népszerűsítése tervezett.
hy: Մուտքագրեք ձեր կայքի կամ այլ կայքերի տիրույթը, որտեղից ծրագրում եք գովազդել %s-ը:
ja: %sを宣伝する予定の貴社のウェブサイト、またはその他のウェブサイトのドメインを入力してください。
ka_ge: შეიყვანეთ თქვენი ვებსაიტის ან სხვა ვებსაიტების დომენი, საიდანაც გეგმავთ %s-ის პოპულარიზაციას.
kk: Веб-сайтыңыздың немесе %s насихаттауды жоспарлап отырған басқа веб-сайттардың доменін енгізіңіз.
km: បញ្ចូលដែននៃគេហទំព័ររបស់អ្នក ឬគេហទំព័រផ្សេងទៀតដែលអ្នកគ្រោងនឹងផ្សព្វផ្សាយ %s។
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ನೀವು %s ಅನ್ನು ಪ್ರಚಾರ ಮಾಡಲು ಯೋಜಿಸಿರುವ ಇತರ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಡೊಮೇನ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko_kr: 귀하의 웹사이트 또는 %s 프로모션을 진행할 다른 웹사이트의 도메인을 입력하십시오.
lo: ປ້ອນໂດເມນຂອງເວັບໄຊຂອງທ່ານ ຫຼື ເວັບໄຊອື່ນໆ ທີ່ທ່ານວາງແຜນຈະໂປຣໂມດ %s.
mr: %s चा प्रचार करण्यासाठी तुम्ही ज्या वेबसाइट्स वापरणार आहात, त्या तुमच्या किंवा इतर वेबसाइट्सचे डोमेन प्रविष्ट करा.
my_mm: သင့်ဝက်ဘ်ဆိုက်၏ ဒိုမိန်း သို့မဟုတ် သင် %s ကို ကြော်ငြာရန် စီစဉ်ထားသည့် အခြားဝက်ဘ်ဆိုက်များ၏ ဒိုမိန်းကို ထည့်သွင်းပါ။
ne_np: तपाईंको वेबसाइट वा तपाईंले %s प्रवर्द्धन गर्ने योजना बनाउनुभएको अन्य वेबसाइटहरूको डोमेन प्रविष्ट गर्नुहोस्।
nl_nl: Voer het domein in van je website of andere websites van waaruit je van plan bent %s te promoten.
pa_in: ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਜਾਂ ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਦਾ ਡੋਮੇਨ ਦਰਜ ਕਰੋ ਜਿੱਥੋਂ ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹੋ।
pl_pl: Wpisz domenę swojej witryny internetowej lub innych witryn internetowych, z których planujesz promować %s.
ps: د خپلې ویب پاڼې یا نورو ویب پاڼو ډومین دننه کړئ له کوم ځای څخه چې تاسو د %s د ترویج پلان لرئ.
ro_ro: Introdu domeniul site-ului tău web sau al altor site-uri web de unde intenționezi să promovezi %s.
si_lk: ඔබගේ වෙබ් අඩවියේ හෝ ඔබ %s ප්‍රවර්ධනය කිරීමට සැලසුම් කරන වෙනත් වෙබ් අඩවි වල වසම (domain) ඇතුළත් කරන්න.
sq: Futni domenin e faqes tuaj të internetit ose faqeve të tjera nga ku planifikoni të promovoni %s.
sr_rs: Унесите домен свог веб-места или других веб-места са којих планирате да промовишете %s.
sw: Weka kikoa cha tovuti yako au tovuti zingine unakopanga kukuza %s.
ta_in: உங்கள் வலைத்தளத்தின் அல்லது நீங்கள் %s ஐ விளம்பரப்படுத்த திட்டமிட்டுள்ள பிற வலைத்தளங்களின் டொமைனை உள்ளிடவும்.
te: %sని ప్రచారం చేయాలని మీరు భావిస్తున్న మీ వెబ్‌సైట్ లేదా ఇతర వెబ్‌సైట్ల డొమైన్‌ను నమోదు చేయండి.
tg: Домени сомонаи худ ё сомонаҳои дигареро, ки аз онҳо таблиғи %s-ро нақша доред, ворид намоед.
th: ป้อนโดเมนของเว็บไซต์ของคุณหรือเว็บไซต์อื่น ๆ ที่คุณวางแผนจะโปรโมต %s
tl: Ilagay ang domain ng iyong website o ng iba pang mga website kung saan mo planong i-promote ang %s.
ur: اپنی ویب سائٹ یا دیگر ویب سائٹس کا ڈومین درج کریں جہاں سے آپ %s کو فروغ دینے کا ارادہ رکھتے ہیں۔
uz_uz: Veb-saytingizning yoki %s targʻib qilishni rejalashtirgan boshqa veb-saytlarning domenini kiriting.
zh_cn: 请输入您的网站或您计划用于推广 %s 的其他网站的域名。

source: Where are you going to promote the %s?
am: %sን የት ነው የሚያስተዋውቁት?
ar: أين ستُروِّج لـ %s؟
az: %s harada təbliğ edəcəksiniz?
bg_bg: Къде ще популяризирате %s?
bn_bd: আপনি %s কোথায় প্রচার করতে যাচ্ছেন?
cs_cz: Kde budete propagovat %s?
de_de: Wo wirst du %s bewerben?
el: Πού πρόκειται να προωθήσετε το %s;
es_es: ¿Dónde vas a promocionar %s?
fa_ir: کجا قصد دارید %s را تبلیغ کنید؟
gu: તમે %s નો પ્રચાર ક્યાં કરવા જઈ રહ્યા છો?
he_il: היכן בכוונתך לקדם את %s?
hi_in: आप %s का प्रचार कहाँ करने जा रहे हैं?
hr: Gdje ćete promovirati %s?
hu_hu: Hol kerül népszerűsítésre a(z) %s?
hy: Որտե՞ղ եք պատրաստվում գովազդել %s-ը:
ja: どこで %s を宣伝する予定ですか ?
ka_ge: სად აპირებთ %s-ის პოპულარიზაციას?
kk: %s қай жерде жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយ %s នៅឯណា?
kn: ನೀವು %s ಅನ್ನು ಎಲ್ಲಿ ಪ್ರಚಾರ ಮಾಡಲು ಹೊರಟಿದ್ದೀರಿ?
ko_kr: %s을(를) 어디에서 홍보할 예정인가요?
lo: ທ່ານຈະໂປຣໂມດ %s ຢູ່ໃສ?
mr: तुम्ही %s चा प्रचार कुठे करणार आहात?
my_mm: %s ကို မည်သည့်နေရာတွင် ကြော်ငြာမည်နည်း။
ne_np: तपाईं %s कहाँ प्रवर्द्धन गर्न जाँदै हुनुहुन्छ?
nl_nl: Waar ga je %s promoten?
pa_in: ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਿੱਥੇ ਕਰਨ ਜਾ ਰਹੇ ਹੋ?
pl_pl: Gdzie będziesz promować %s?
ps: تاسو %s چیرته ترویج کوئ؟
ro_ro: Unde vei promova %s?
si_lk: ඔබ %s ප්‍රවර්ධනය කිරීමට යන්නේ කොහේද?
sq: Ku do ta promovoni %s?
sr_rs: Где ћете промовисати %s?
sw: Wapi utatangaza %s?
ta_in: %s-ஐ எங்கு விளம்பரப்படுத்தப் போகிறீர்கள்?
te: మీరు %s ని ఎక్కడ ప్రచారం చేయాలనుకుంటున్నారు?
tg: Шумо %s-ро дар куҷо таблиғ карданӣ ҳастед?
th: คุณจะโปรโมต %s ที่ไหน?
tl: Saan mo ipo-promote ang %s?
ur: آپ %s کی تشہیر کہاں کرنے جا رہے ہیں؟
uz_uz: %s qayerda targʻib qilmoqchisiz?
zh_cn: 您打算在哪里推广 %s？

source: Domain is required.
am: ጎራ ያስፈልጋል።
ar: النطاق مطلوب.
az: Domen tələb olunur.
bg_bg: Домейнът е задължителен.
bn_bd: ডোমেন আবশ্যক।
cs_cz: Doména je povinná.
de_de: Domain ist erforderlich.
el: Ο τομέας είναι υποχρεωτικός.
es_es: El dominio es obligatorio.
fa_ir: دامنه الزامی است.
gu: ડોમેન આવશ્યક છે.
he_il: שם המתחם נדרש.
hi_in: डोमेन आवश्यक है।
hr: Domena je obavezna.
hu_hu: A domain megadása kötelező.
hy: Տիրույթը պարտադիր է:
ja: ドメインは必須です。
ka_ge: დომენი სავალდებულოა.
kk: Домен қажет.
km: តម្រូវ​ឱ្យ​មាន​ដូមែន។
kn: ಡೊಮೇನ್ ಅಗತ್ಯವಿದೆ.
ko_kr: 도메인은 필수 항목입니다.
lo: ຕ້ອງການໂດເມນ.
mr: डोमेन आवश्यक आहे.
my_mm: ဒိုမိန်း လိုအပ်ပါသည်။
ne_np: डोमेन आवश्यक छ।
nl_nl: Domein is verplicht.
pa_in: ਡੋਮੇਨ ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Domena jest wymagana.
ps: ډومین اړین دی.
ro_ro: Domeniul este obligatoriu.
si_lk: වසම අවශ්‍යයි.
sq: Kërkohet përkatësia.
sr_rs: Домен је обавезан.
sw: Kikoa kinahitajika.
ta_in: டொமைன் தேவை.
te: డొమైన్ అవసరం.
tg: Домен ҳатмист.
th: ต้องระบุโดเมน
tl: Kailangan ang domain.
ur: ڈومین درکار ہے۔
uz_uz: Domen kiritilishi shart.
zh_cn: 域名为必填项。

source: Donate to this plugin
am: ለዚህ ተሰኪ ይለግሱ
ar: تبرع لهذا الملحق
az: Bu qoşmaya ianə edin
bg_bg: Дарете за тази разширителна приставка
bn_bd: এই প্লাগইনে দান করুন
cs_cz: Přispět na tento plugin
de_de: Spende für dieses Plugin
el: Δωρεά σε αυτό το πρόσθετο
es_es: Dona a este plugin
fa_ir: کمک مالی به این افزونه
gu: આ પ્લગઇનમાં દાન કરો
he_il: לתרום לתוסף זה
hi_in: इस प्लगइन के लिए दान करें
hr: Donirajte ovom dodatku
hu_hu: Támogatás adományozása ehhez a bővítményhez
hy: Նվիրաբերել այս փլագինին
ja: このプラグインに寄付
ka_ge: ამ მოდულისთვის დონაცია
kk: Бұл плагинге қайырымдылық жасаңыз
km: បរិច្ចាគទៅកាន់កម្មវិធីជំនួយនេះ
kn: ಈ ಪ್ಲಗಿನ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಿ
ko_kr: 이 플러그인에 기부하기
lo: ບໍລິຈາກໃຫ້ປລັກອິນນີ້
mr: या प्लगइनसाठी देणगी द्या
my_mm: ဤပလပ်အင်သို့ လှူဒါန်းရန်
ne_np: यो प्लगइनलाई दान गर्नुहोस्
nl_nl: Doneer aan deze plug-in
pa_in: ਇਸ ਪਲੱਗਇਨ ਲਈ ਦਾਨ ਕਰੋ
pl_pl: Wpłać darowiznę na tę wtyczkę
ps: د دې پلګ ان لپاره مرسته وکړئ
ro_ro: Donează pentru acest modul
si_lk: මෙම ප්ලගිනයට පරිත්‍යාග කරන්න
sq: Dhuroni për këtë shtojcë
sr_rs: Донирајте овом додатку
sw: Changia kwenye programu-jalizi hii
ta_in: இந்தச் செருகுநிரலுக்கு நன்கொடை அளியுங்கள்
te: ఈ ప్లగిన్‌కు విరాళం ఇవ్వండి
tg: Ба ин плагин хайрия кунед
th: บริจาคให้ปลั๊กอินนี้
tl: Mag-donate sa plugin na ito
ur: اس پلگ ان کے لیے عطیہ کریں
uz_uz: Ushbu plagExtensionga xayriya qilish
zh_cn: 为该插件捐赠

source: Done
am: ተጠናቋል
ar: تم
az: Hazırdır
bg_bg: Готово
bn_bd: সম্পন্ন
cs_cz: Hotovo
de_de: Fertig
el: Τέλος
es_es: Listo
fa_ir: انجام شد
gu: થઈ ગયું
he_il: בוצע
hi_in: पूर्ण
hr: Dovršeno
hu_hu: Kész
hy: Պատրաստ է
ja: 完了
ka_ge: მზადაა
kk: Дайын
km: រួចរាល់
kn: ಆಗಿದೆ
ko_kr: 완료
lo: ສຳເລັດ
mr: पूर्ण झाले
my_mm: ပြီးပါပြီ
ne_np: सकियो
nl_nl: Klaar
pa_in: ਮੁਕੰਮਲ
pl_pl: Gotowe
ps: ترسره شو
ro_ro: Gata
si_lk: නිමයි
sq: U krye
sr_rs: Готово
sw: Imekamilika
ta_in: முடிந்தது
te: పూర్తయింది
tg: Тайёр
th: เสร็จสิ้น
tl: Tapos na
ur: مکمل ہو گیا
uz_uz: Tayyor
zh_cn: 完成

source: Don't cancel %s - I'm still interested in getting security & feature updates, as well as be able to contact support.
am: %sን አይሰርዙ — አሁንም የደህንነት እና የባህሪ ማሻሻያዎችን ማግኘት እንዲሁም ድጋፍ ሰጪን ማነጋገር መቻል እፈልጋለሁ።
ar: لا تقم بإلغاء %s - ما زلت مهتماً بالحصول على تحديثات الأمان والميزات، بالإضافة إلى إمكانية الاتصال بالدعم.
az: %s ləğv etməyin — mən hələ də təhlükəsizlik və funksiya yeniləmələrini almaqda, eləcə də dəstək xidməti ilə əlaqə saxlaya bilməkdə maraqlıyam.
bg_bg: Не отменяйте %s – все още се интересувам от получаването на актуализации за сигурност и нови функции, както и от възможността да се свържа с отдела за поддръжка.
bn_bd: %s বাতিল করবেন না — আমি এখনও নিরাপত্তা ও বৈশিষ্ট্যের আপডেট পেতে, সেইসাথে সহায়তাকেন্দ্রে যোগাযোগ করতে সক্ষম হতে আগ্রহী।
cs_cz: Nerušte %s – stále mám zájem o získávání bezpečnostních aktualizací a nových funkcí, stejně jako o možnost kontaktovat podporu.
de_de: Kündige %s nicht – ich möchte weiterhin Sicherheits- und Funktionsupdates erhalten sowie den Support kontaktieren können.
el: Μην ακυρώσετε το %s - εξακολουθώ να ενδιαφέρομαι για τη λήψη ενημερώσεων ασφαλείας και δυνατοτήτων, καθώς και για τη δυνατότητα επικοινωνίας με την υποστήριξη.
es_es: No canceles %s; todavía me interesa recibir actualizaciones de seguridad y funciones, así como poder comunicarme con el soporte.
fa_ir: لطفاً %s را لغو نکنید - من همچنان علاقه‌مند به دریافت به‌روزرسانی‌های امنیتی و ویژگی‌ها و همچنین امکان ارتباط با پشتیبانی هستم.
gu: %s રદ કરશો નહીં — હું હજી પણ સુરક્ષા અને સુવિધા અપડેટ્સ મેળવવામાં, તેમજ સપોર્ટનો સંપર્ક કરવામાં સક્ષમ થવામાં રસ ધરાવું છું.
he_il: אל תבטל את %s - אני עדיין מעוניין לקבל עדכוני אבטחה ותכונות, כמו גם להיות מסוגל ליצור קשר עם התמיכה.
hi_in: %s को रद्द न करें - मुझे अभी भी सुरक्षा और सुविधा अपडेट प्राप्त करने के साथ-साथ सहायता से संपर्क करने में रुचि है।
hr: Nemojte otkazati %s – i dalje sam zainteresiran za primanje sigurnosnih ažuriranja i novih značajki, kao i za mogućnost kontaktiranja podrške.
hu_hu: Ne mondja le a(z) %s szolgáltatást – továbbra is szeretnénk biztonsági és funkciófrissítéseket kapni, valamint kapcsolatba lépni a támogatással.
hy: Մի չեղարկեք %s-ը. ես դեռ հետաքրքրված եմ անվտանգության և գործառույթների թարմացումներ ստանալով, ինչպես նաև աջակցման թիմի հետ կապ հաստատելու հնարավորությամբ:
ja: %s をキャンセルしないでください - セキュリティや機能のアップデートの受信、およびサポートへの問い合わせを継続して希望します。
ka_ge: არ გააუქმოთ %s — მე კვლავ მსურს უსაფრთხოებისა და ფუნქციების განახლებების მიღება, ასევე მხარდაჭერის გუნდთან დაკავშირების შესაძლებლობა.
kk: %s бас тартпаңыз — мен әлі де қауіпсіздік пен жаңа мүмкіндіктердің жаңартуларын алуға, сондай-ақ қолдау қызметіне хабарласу мүмкіндігіне мүдделімін.
km: កុំបោះបង់ %s - ខ្ញុំនៅតែមានចំណាប់អារម្មណ៍ក្នុងការទទួលបានការបន្ទាន់សម័យសុវត្ថិភាព និងមុខងារ ព្រមទាំងអាចទាក់ទងផ្នែកគាំទ្រផងដែរ។
kn: %s ಅನ್ನು ರದ್ದುಗೊಳಿಸಬೇಡಿ - ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಲು, ಹಾಗೆಯೇ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಲು ನಾನು ಇನ್ನೂ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದೇನೆ.
ko_kr: %s 취소하지 마세요 - 보안 및 기능 업데이트를 계속 받고 지원팀에 문의할 수 있기를 원합니다.
lo: ຢ່າົກເລີກ %s - ຂ້ອຍຍັງສົນໃຈທີ່ຈະໄດ້ຮັບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ລວມທັງສາມາດຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອໄດ້.
mr: %s रद्द करू नका - मला सुरक्षा आणि वैशिष्ट्य अद्यतने मिळवण्यामध्ये तसेच समर्थनाशी संपर्क साधण्यास सक्षम असण्यामध्ये अजूनही रस आहे.
my_mm: %s ကို မပယ်ဖျက်ပါနှင့် - လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များကို ရယူရန်အပြင် အကူအညီပေးရေးအဖွဲ့ကို ဆက်သွယ်နိုင်ရန် ကျွန်ုပ် စိတ်ဝင်စားနေဆဲဖြစ်ပါသည်။
ne_np: %s रद्द नगर्नुहोस् - म अझै पनि सुरक्षा र सुविधा अद्यावधिकहरू प्राप्त गर्न, साथै समर्थनलाई सम्पर्क गर्न सक्षम हुन इच्छुक छु।
nl_nl: Annuleer %s niet - ik wil nog steeds beveiligings- en functie-updates ontvangen en contact kunnen opnemen met ondersteuning.
pa_in: %s ਨੂੰ ਰੱਦ ਨਾ ਕਰੋ - ਮੈਂ ਅਜੇ ਵੀ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਨਾਲ-ਨਾਲ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦਾ ਹਾਂ।
pl_pl: Nie anuluj %s – nadal chcę otrzymywać aktualizacje bezpieczeństwa i funkcji, a także mieć możliwość kontaktu z pomocą techniczną.
ps: %s مه لغوه کوئ - زه لاهم د امنیت او ځانګړتیاو تازه معلوماتو ترلاسه کولو او همدارنګه د ملاتړ سره د اړیکې نیولو سره علاقه لرم.
ro_ro: Nu anula %s – încă sunt interesat să primesc actualizări de securitate și funcționalități, precum și să pot contacta asistența.
si_lk: %s අවලංගු නොකරන්න - ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන ලබා ගැනීමට මෙන්ම සහය අංශය හා සම්බන්ධ වීමට මම තවමත් කැමැත්තෙන් සිටිමි.
sq: Mos e anuloni %s - Ende jam i interesuar të marr përditësime të sigurisë dhe veçorive, si dhe të jem në gjendje të kontaktoj mbështetjen teknike.
sr_rs: Немојте отказивати %s — и даље сам заинтересован за примање безбедносних и функционалних ажурирања, као и за могућност контактирања подршке.
sw: Usighairi %s - Bado ninavutiwa na kupata masasisho ya usalama na vipengele, pamoja na kuwa na uwezo wa kuwasiliana na usaidizi.
ta_in: %s-ஐ ரத்துசெய்ய வேண்டாம் - பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகளைப் பெறுவதிலும், ஆதரவைத் தொடர்புகொள்ள முடிவதிலும் எனக்கு இன்னும் ஆர்வம் உள்ளது.
te: %s రద్దు చేయవద్దు - సెక్యూరిటీ మరియు ఫీచర్ అప్‌డేట్‌లను పొందడంపై అలాగే సపోర్ట్‌ను సంప్రదించగలగడంపై నాకు ఇంకా ఆసక్తి ఉంది.
tg: %s-ро бекор накунед — ман то ҳол ба гирифтани навсозиҳои амниятӣ ва хусусиятҳо, инчунин имкони тамос бо хадамоти дастгирӣ таваҷҷӯҳ дорам.
th: อย่ายกเลิก %s - ฉันยังคงสนใจที่จะรับการอัปเดตความปลอดภัยและฟีเจอร์ต่างๆ รวมถึงการติดต่อฝ่ายสนับสนุนได้
tl: Huwag kanselahin ang %s - interesado pa rin akong makatanggap ng mga update sa seguridad at feature, pati na rin ang makipag-ugnayan sa suporta.
ur: %s کو منسوخ نہ کریں - میں اب بھی سیکیورٹی اور خصوصیات کی اپ ڈیٹس حاصل کرنے کے ساتھ ساتھ سپورٹ سے رابطہ کرنے کے قابل ہونے میں دلچسپی رکھتا ہوں۔
uz_uz: %s bekor qilmang — men hali ham xavfsizlik va funksiya yangilanishlarini olishdan, shuningdek, qo‘llab-quvvatlash xizmati bilan bog‘lana olishdan manfaatdorman.
zh_cn: 请勿取消 %s — 我仍然希望获得安全与功能更新，并能够联系技术支持。

source: Don't have a license key?
am: የፍቃድ ቁልፍ የለዎትም?
ar: أليس لديك مفتاح ترخيص؟
az: Lisenziya açarınız yoxdur?
bg_bg: Нямате лицензионен ключ?
bn_bd: লাইসেন্স কি নেই?
cs_cz: Nemáte licenční klíč?
de_de: Hast du keinen Lizenzschlüssel?
el: Δεν έχετε κλειδί άδειας χρήσης;
es_es: ¿No tienes una clave de licencia?
fa_ir: کلید مجوز ندارید؟
gu: લાઇસન્સ કી નથી?
he_il: אין לך מפתח רישיון?
hi_in: क्या आपके पास लाइसेंस कुंजी नहीं है?
hr: Nemate licencni ključ?
hu_hu: Nincs licenckulcs?
hy: Չունե՞ք լիցենզիայի բանալի:
ja: ライセンスキーをお持ちではありませんか ?
ka_ge: არ გაქვთ ლიცენზიის გასაღები?
kk: Лицензия кілтіңіз жоқ па?
km: មិនទាន់មានកូនសោអាជ្ញាបណ្ណមែនទេ?
kn: ಪರವಾನಗಿ ಕೀಲಿ ಇಲ್ಲವೇ?
ko_kr: 라이선스 키가 없으신가요?
lo: ບໍ່ມີຄີໃບອະນຸຍາດບໍ?
mr: परवाना की (license key) नाही आहे का?
my_mm: လိုင်စင်ကီး မရှိဘူးလား။
ne_np: इजाजतपत्र कुञ्जी छैन?
nl_nl: Heb je geen licentiesleutel?
pa_in: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਇਸੰਸ ਕੁੰਜੀ ਨਹੀਂ ਹੈ?
pl_pl: Nie masz klucza licencyjnego?
ps: د جواز کیلي نه لرئ؟
ro_ro: Nu ai o cheie de licență?
si_lk: බලපත්‍ර යතුරක් නොමැතිද?
sq: Nuk keni çelës licence?
sr_rs: Немате лиценцни кључ?
sw: Huna ufunguo wa leseni?
ta_in: உரிம விசை இல்லையா?
te: లైసెన్స్ కీ లేదా?
tg: Калиди иҷозатнома надоред?
th: ยังไม่มีรหัสเปิดใช้งานใช่หรือไม่?
tl: Wala ka bang license key?
ur: کیا آپ کے پاس لائسنس کی نہیں ہے؟
uz_uz: Litsenziya kalitingiz yoʻqmi?
zh_cn: 没有许可证密钥？

source: You might have missed it, but you don't have to share any data and can just %s the opt-in.
am: ሳያስተውሉት አልቀሩም፣ ነገር ግን ምንም ዓይነት መረጃ ማጋራት አይጠበቅብዎትም እንዲሁም በቀላሉ መርጠው የመግቢያውን %s ይችላሉ።
ar: قد تكون قد فاتتك هذه النقطة، ولكن ليس عليك مشاركة أي بيانات ويمكنك ببساطة %s الاشتراك.
az: Bunu nəzərdən qaçırmış ola bilərsiniz, lakin heç bir məlumat paylaşmaq məcburiyyətində deyilsiniz və sadəcə qeydiyyatı %s edə bilərsiniz.
bg_bg: Може да сте го пропуснали, но не е необходимо да споделяте никакви данни и можете просто да %s съгласието.
bn_bd: আপনি হয়তো এটি খেয়াল করেননি, তবে আপনাকে কোনো ডেটা শেয়ার করতে হবে না এবং আপনি কেবল অপ্ট-ইনটি %s করতে পারেন।
cs_cz: Možná jste to přehlédli, ale nemusíte sdílet žádná data a můžete souhlas jednoduše %s.
de_de: Vielleicht hast du es übersehen, aber du musst keine Daten weitergeben und kannst das Opt-in einfach %s.
el: Ίσως σας διέφυγε, αλλά δεν χρειάζεται να μοιραστείτε δεδομένα και μπορείτε απλώς να %s τη συγκατάθεση.
es_es: Quizás lo hayas pasado por alto, pero no tienes que compartir ningún dato y puedes simplemente %s la suscripción.
fa_ir: شاید متوجه نشده باشید، اما نیازی به اشتراک‌گذاری داده‌ها نیست و می‌توانید به‌سادگی انصراف را %s کنید.
gu: તમારાથી કદાચ તે ચૂકી ગયું હશે, પરંતુ તમારે કોઈપણ ડેટા શેર કરવાની જરૂર નથી અને તમે સરળતાથી ઑપ્ટ-ઇનને %s કરી શકો છો.
he_il: אולי פספסת זאת, אך אינך חייב לשתף נתונים כלשהם ותוכל פשוט %s את ההסכמה להצטרפות.
hi_in: हो सकता है कि आपने इस पर ध्यान न दिया हो, लेकिन आपको कोई डेटा साझा करने की आवश्यकता नहीं है और आप बस ऑप्ट-इन को %s कर सकते हैं।
hr: Možda ste to propustili, ali ne morate dijeliti nikakve podatke i možete jednostavno %s privolu.
hu_hu: Lehet, hogy elkerülte a figyelmet, de nem szükséges semmilyen adatot megosztani, a hozzájárulást egyszerűen lehet %s.
hy: Հնարավոր է՝ բաց եք թողել, բայց պարտադիր չէ որևէ տվյալ կիսել և կարող եք պարզապես %s մասնակցությունը:
ja: 見落とされたかもしれませんが、データを共有する必要はなく、単にオプトインを%sできます。
ka_ge: შესაძლოა გამოგრჩათ, მაგრამ არ გჭირდებათ რაიმე მონაცემის გაზიარება და შეგიძლიათ უბრალოდ %s თანხმობა.
kk: Мұны байқамай қалған боларсыз, бірақ сізге ешқандай деректерді бөлісудің қажеті жоқ және келісімді жай ғана %s аласыз.
km: អ្នកប្រហែលជាបានខកខានវា ប៉ុន្តែអ្នកមិនចាំបាច់ចែករំលែកទិន្នន័យណាមួយទេ ហើយគ្រាន់តែអាច %s ការចូលរួមបាន។
kn: ನೀವು ಇದನ್ನು ಗಮನಿಸದೆ ಇರಬಹುದು, ಆದರೆ ನೀವು ಯಾವುದೇ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕಾಗಿಲ್ಲ ಮತ್ತು ಆಪ್ಟ್-ಇನ್ ಅನ್ನು ಸರಳವಾಗಿ %s ಮಾಡಬಹುದು.
ko_kr: 놓치셨을 수도 있지만 데이터를 공유할 필요 없이 옵트인을 간단히 %s하실 수 있습니다.
lo: ທ່ານອາດຈະພາດມັນໄປ, ແຕ່ທ່ານບໍ່ຈຳເປັນຕ້ອງແບ່ງປັນຂໍ້ມູນໃດໆ ແລະ ສາມາດ %s ການເລືອກເຂົ້າຮ່ວມໄດ້.
mr: तुम्ही ते कदाचित चुकवले असेल, पण तुम्हाला कोणikही डेटा शेअर करण्याची गरज नाही आणि तुम्ही फक्त ऑप्ट-इन %s करू शकता.
my_mm: သင်သတိမထားမိဘဲ ကျန်ခဲ့နိုင်သော်လည်း မည်သည့်ဒေတာကိုမျှ မျှဝေရန် မလိုအပ်ဘဲ ပါဝင်ခွင့်ပြုခြင်းကို ရိုးရှင်းစွာ %s နိုင်ပါသည်။
ne_np: तपाईंले यो छुटाउनुभएको हुन सक्छ, तर तपाईंले कुनै पनि डेटा साझा गर्नु पर्दैन र केवल अप्ट-इनलाई %s गर्न सक्नुहुन्छ।
nl_nl: Je hebt het misschien gemist, maar je hoeft geen gegevens te delen en kunt de opt-in gewoon %s.
pa_in: ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਵੱਲ ਧਿਆਨ ਨਾ ਦਿੱਤਾ ਹੋਵੇ, ਪਰ ਤੁਹਾਨੂੰ ਕੋਈ ਡਾਟਾ ਸਾਂਝਾ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬਸ ਔਪਟ-ਇਨ ਨੂੰ %s ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Może to umknęło twojej uwadze, ale nie musisz udostępniać żadnych danych i możesz po prostu %s zgodę.
ps: تاسو شاید دا له پامه غورځولی وي، خو اړتیا نشته چې هېڅ معلومات شریک کړئ او یوازې کولی شئ ګډون %s کړئ.
ro_ro: Poate că ai ratat acest lucru, dar nu trebuie să partajezi date și poți pur și simplu să %s acordul.
si_lk: ඔබට මෙය මඟ හැරී තිබිය හැක, නමුත් ඔබට කිසිදු දත්තයක් බෙදා ගැනීමට අවශ්‍ය නොවන අතර සරලවම එකඟතාව %s කළ හැක.
sq: Mund t'ju ketë shpëtuar, por nuk keni pse të ndani ndonjë të dhënë dhe thjesht mund të %s pranimin.
sr_rs: Можда сте то пропустили, али не морате да делите никакве податке и можете једноставно да %s пристанак.
sw: Huenda ulikosa, lakini si lazima ushiriki data yoyote na unaweza tu %s kujiunga.
ta_in: நீங்கள் இதைக் கவனிக்காமல் விட்டிருக்கலாம், ஆனால் நீங்கள் எந்தத் தரவையும் பகிர வேண்டியதில்லை மற்றும் ஒப்புதலை எளிதாக %s செய்யலாம்.
te: మీరు దీన్ని కోల్పోయి ఉండవచ్చు, కానీ మీరు ఎలాంటి డేటాను పంచుకోవాల్సిన అవసరం లేదు మరియు ఆప్ట్-ఇన్‌ను కేవలం %s చేయవచ్చు.
tg: Шояд шумо инро надида бошед, аммо ба шумо лозим нест, ки ягон маълумотро мубодила кунед ва метавонед танҳо розигиро %s намоед.
th: คุณอาจพลาดไป แต่คุณไม่จำเป็นต้องแชร์ข้อมูลใดๆ และสามารถ %s การเลือกเข้าร่วมได้ทันที
tl: Maaaring pinalampas mo ito, ngunit hindi mo kailangang magbahagi ng anumang data at maaari mo lamang %s ang pag-opt-in.
ur: ہو سکتا ہے کہ آپ سے یہ رہ گیا ہو، لیکن آپ کو کوئی بھی ڈیٹا شیئر کرنے کی ضرورت نہیں ہے اور آپ بس آپٹ ان کو %s کر سکتے ہیں۔
uz_uz: Buni eʼtibordan chetda qoldirgan boʻlishingiz mumkin, lekin hech qanday maʼlumotni ulashishingiz shart emas va rozilikni shunchaki %s mumkin.
zh_cn: 您可能忽略了此提示，但您无需共享任何数据，只需 %s 该选择即可。

# verb
source: Downgrade
am: ዝቅ ያድርጉ
ar: تخفيض الخطة
az: Dərəcəni endirin
bg_bg: Понижаване
bn_bd: ডাউনগ্রেড করুন
cs_cz: Přejít na nižší verzi
de_de: Downgraden
el: Υποβάθμιση
es_es: Cambiar a un plan inferior
fa_ir: تنزل دادن
gu: ડાઉનગ્રેડ કરો
he_il: שנמוך
hi_in: डाउनग्रेड करें
hr: Unazadi
hu_hu: Visszalépés alacsonyabb szintre
hy: Իջեցնել կարգը
ja: ダウングレード
ka_ge: დაქვეითება
kk: Төмендету
km: បន្ទាបកម្រិត
kn: ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 다운그레이드
lo: ດາວເກຣດ
mr: डाऊनग्रेड करा
my_mm: အဆင့်လျှော့ချပါ
ne_np: डाउनग्रेड गर्नुहोस्
nl_nl: Downgraden
pa_in: ਡਾਊਨਗ੍ਰੇਡ ਕਰੋ
pl_pl: Zmień na niższy
ps: کښته کول
ro_ro: Retrogradează
si_lk: පහත හෙළන්න
sq: Ule
sr_rs: Уназади
sw: Shusha daraja
ta_in: தரமிறக்கு
te: తగ్గించుకోండి
tg: Паст кардан
th: ดาวน์เกรด
tl: I-downgrade
ur: ڈاؤن گریڈ کریں
uz_uz: Darajasini tushirish
zh_cn: 降级
