Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Cancel %s?
am: %s ይሰረዝ?
ar: إلغاء %s؟
az: %s ləğv edilsin?
bg_bg: Отказване на %s?
bn_bd: %s বাতিল করবেন?
cs_cz: Zrušit %s?
de_de: %s abbrechen?
el: Ακύρωση του %s;
es_es: ¿Cancelar %s?
fa_ir: لغو %s؟
gu: %s રદ કરવું છે?
he_il: לבטל את %s?
hi_in: %s रद्द करें?
hr: Otkazati %s?
hu_hu: %s visszavonása?
hy: Չեղարկե՞լ %s–ը:
ja: %sをキャンセルしますか ?
ka_ge: გავაუქმოთ %s?
kk: %s тоқтатылсын ба?
km: បោះបង់ %s ឬ?
kn: %s ರದ್ದುಗೊಳಿಸಬೇಕೇ?
ko_kr: %s을(를) 취소하시겠습니까?
lo: ຍົກເລີກ %s ບໍ່?
mr: %s रद्द करायचे का?
my_mm: %s ကို ပယ်ဖျက်မလား။
ne_np: %s रद्द गर्ने हो?
nl_nl: %s annuleren?
pa_in: %s ਰੱਦ ਕਰਨਾ ਹੈ?
pl_pl: Anulować %s?
ps: %s لغوه شي؟
ro_ro: Anulezi %s?
si_lk: %s අවලංගු කරන්නද?
sq: Të anulohet %s?
sr_rs: Отказати %s?
sw: Ghairi %s?
ta_in: %s-ஐ ரத்துசெய்யவா?
te: %sని రద్దు చేయాలా?
tg: %s бекор карда шавад?
th: ยกเลิก %s หรือไม่?
tl: Kanselahin ang %s?
ur: کیا %s منسوخ کریں؟
uz_uz: %s bekor qilinsinmi?
zh_cn: 取消 %s 吗？

source: Cancelling %s
am: %s በመሰረዝ ላይ
ar: جارٍ إلغاء %s
az: %s ləğv edilir
bg_bg: Отказване на %s
bn_bd: %s বাতিল করা হচ্ছে
cs_cz: Rušení %s
de_de: %s wird abgebrochen
el: Ακύρωση του %s
es_es: Cancelando %s
fa_ir: در حال لغو %s
gu: %s રદ કરી રહ્યાં છીએ
he_il: מבטל את %s
hi_in: %s रद्द किया जा रहा है
hr: Otkazivanje: %s
hu_hu: %s visszavonása folyamatban
hy: %s-ի չեղարկում
ja: %sをキャンセルしています
ka_ge: %s-ის გაუქმება
kk: %s тоқтатылуда
km: កំពុងបោះបង់ %s
kn: %s ಅನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: %s 취소 중
lo: ກຳລັງຍົກເລີກ %s
mr: %s रद्द करत आहे
my_mm: %s ကို ပယ်ဖျက်နေသည်
ne_np: %s रद्द गरिँदै छ
nl_nl: %s annuleren
pa_in: %s ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Anulowanie %s
ps: د %s لغوه کول
ro_ro: Se anulează %s
si_lk: %s අවලංගු කරමින්
sq: Po anulohet %s
sr_rs: Отказивање: %s
sw: Inaghairi %s
ta_in: %s ரத்து செய்யப்படுகிறது
te: %s రద్దు చేయబడుతోంది
tg: Бекоркунии %s
th: กำลังยกเลิก %s
tl: Kinakansela ang %s
ur: %s منسوخ کیا جا رہا ہے
uz_uz: %s bekor qilinmoqda
zh_cn: 正在取消 %s

source: Cancelling %s...
am: %s በመሰረዝ ላይ...
ar: جارٍ إلغاء %s...
az: %s ləğv edilir...
bg_bg: Отказване на %s...
bn_bd: %s বাতিল করা হচ্ছে...
cs_cz: Rušení %s...
de_de: %s wird abgebrochen...
el: Ακύρωση %s...
es_es: Cancelando %s...
fa_ir: در حال لغو %s...
gu: %s રદ કરી રહ્યું છે...
he_il: מבטל את %s...
hi_in: %s रद्द किया जा रहा है...
hr: Otkazivanje %s...
hu_hu: %s visszavonása...
hy: %s-ի չեղարկում...
ja: %sをキャンセルしています...
ka_ge: %s-ის გაუქმება...
kk: %s бас тартылуда...
km: កំពុងបោះបង់ %s...
kn: %s ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko_kr: %s 취소 중...
lo: ກຳລັງຍົກເລີກ %s...
mr: %s रद्द करत आहे...
my_mm: %s ကို ပယ်ဖျက်နေသည်...
ne_np: %s रद्द गरिँदैछ...
nl_nl: %s annuleren...
pa_in: %s ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl_pl: Anulowanie %s…
ps: %s لغوه کېږي...
ro_ro: Se anulează %s...
si_lk: %s අවලංගු කරමින් පවතී...
sq: Po anulohet %s...
sr_rs: Отказивање %s...
sw: Inaghairi %s...
ta_in: %s ரத்துசெய்யப்படுகிறது...
te: %s రద్దు చేయబడుతోంది...
tg: Бекоркунии %s...
th: กำลังยกเลิก %s...
tl: Kinakansela ang %s...
ur: %s منسوخ کیا جا رہا ہے...
uz_uz: %s bekor qilinmoqda...
zh_cn: 正在取消%s...

source: Click here
am: እዚህ ጠቅ ያድርጉ
ar: انقر هنا
az: Bura klikləyin
bg_bg: Щракнете тук
bn_bd: এখানে ক্লিক করুন
cs_cz: Klikněte zde
de_de: Hier klicken
el: Κάντε κλικ εδώ
es_es: Haz clic aquí
fa_ir: اینجا کلیک کنید
gu: અહીં ક્લિક કરો
he_il: לחץ כאן
hi_in: यहाँ क्लिक करें
hr: Kliknite ovdje
hu_hu: Kattintson ide
hy: Սեղմեք այստեղ
ja: ここをクリック
ka_ge: დააწკაპუნეთ აქ
kk: Осында басыңыз
km: ចុចទីនេះ
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 여기를 클릭하세요
lo: ຄລິກທີ່ນີ້
mr: येथे क्लिक करा
my_mm: ဤနေရာကို နှိပ်ပါ
ne_np: यहाँ क्लिक गर्नुहोस्
nl_nl: Klik hier
pa_in: ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij tutaj
ps: دلته کلیک وکړئ
ro_ro: Dă clic aici
si_lk: මෙහි ක්ලික් කරන්න
sq: Kliko këtu
sr_rs: Кликните овде
sw: Bofya hapa
ta_in: இங்கே கிளிக் செய்யவும்
te: ఇక్కడ క్లిక్ చేయండి
tg: Инҷоро пахш кунед
th: คลิกที่นี่
tl: Mag-click dito
ur: یہاں کلک کریں
uz_uz: Bu yerni bosing
zh_cn: 点击此处

source: Deactivating
am: እያቦዘነ ነው
ar: جارٍ الإلغاء
az: Deaktiv edilir
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করা হচ্ছে
cs_cz: Deaktivuje se
de_de: Wird deaktiviert
el: Απενεργοποίηση
es_es: Desactivando
fa_ir: در حال غیرفعال‌سازی
gu: નિષ્ક્રિય કરી રહ્યું છે
he_il: משבית
hi_in: निष्क्रिय किया जा रहा है
hr: Deaktiviranje
hu_hu: Deaktiválás folyamatban
hy: Ապաակտիվացվում է
ja: 無効化中
ka_ge: დეაქტივაცია
kk: Өшірілуде
km: កំពុងធ្វើឱ្យអសកម្ម
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 비활성화 중
lo: ກຳລັງປິດໃຊ້ງານ
mr: निष्क्रिय करत आहे
my_mm: ပိတ်နေသည်
ne_np: निष्क्रिय गर्दै
nl_nl: Deactiveren
pa_in: ਅਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Dezaktywowanie
ps: غیر فعال کېږي
ro_ro: Se dezactivează
si_lk: අක්‍රිය කෙරෙමින් පවතී
sq: Po çaktivizohet
sr_rs: Деактивирање
sw: Inazima
ta_in: செயலிழக்கச் செய்கிறது
te: ని్రియాతీకరిస్తోంది
tg: Ғайрифаъол мешавад
th: กำลังปิดใช้งาน
tl: Dinede-activate
ur: غیر فعال ہو رہا ہے
uz_uz: Faolsizlantirilmoqda
zh_cn: 正在停用

source: Disconnecting the website will permanently remove %s from your User Dashboard's account.
am: ድህረ ገጹን ማለያየት %sን ከተጠቃሚ ዳሽቦርድዎ መለያ ላይ እስከመጨረሻው ያስወግደዋል።
ar: سيؤدي فصل موقع الويب إلى إزالة %s نهائيًا من حساب لوحة التحكم الخاصة بك.
az: Veb-saytın əlaqəsini kəsmək %s parametrini İstifadəçi İdarəetmə Panelinizin hesabından birdəfəlik siləcək.
bg_bg: Прекъсването на връзката с уебсайта ще премахне за постоянно %s от акаунта във вашето потребителско табло.
bn_bd: ওয়েবসাইটের সংযোগ বিচ্ছিন্ন করলে আপনার ব্যবহারকারী ড্যাশবোর্ডের অ্যাকাউন্ট থেকে স্থায়ীভাবে %s মুছে যাবে।
cs_cz: Odpojením webu trvale odstraníte %s z účtu na své uživatelské nástěnce.
de_de: Wenn du die Website trennst, wird %s dauerhaft aus dem Konto deines Benutzer-Dashboards entfernt.
el: Η αποσύνδεση του ιστότοπου θα καταργήσει οριστικά το %s από τον λογαριασμό του Πίνακα ελέγχου χρήστη σας.
es_es: Desconectar la web eliminará de forma permanente %s de la cuenta de tu escritorio de usuario.
fa_ir: قطع اتصال وب‌سایت، %s را برای همیشه از حساب پیشخوان کاربری شما حذف خواهد کرد.
gu: વેબસાઇટને ડિસ્કનેક્ટ કરવાથી તમારા વપરાશકર્તા ડેશબોર્ડના ખાતામાંથી %s કાયમ માટે દૂર થઈ જશે.
he_il: ניתוק אתר האינטרנט יסיר לצמיתות את %s מחשבון לוח הבקרה של המשתמש שלך.
hi_in: वेबसाइट को डिस्कनेक्ट करने से आपके यूज़र डैशबोर्ड के खाते से %s स्थायी रूप से हट जाएगा।
hr: Prekidanjem veze s web-mjestom trajno ćete ukloniti %s s računa svoje korisničke upravljačke ploče.
hu_hu: A webhely leválasztása véglegesen eltávolítja a következőt a felhasználói vezérlőpult fiókjából: %s.
hy: Կայքի անջատումը ընդմիշտ կհեռացնի %s-ը Ձեր Օգտատիրոջ կառավարման վահանակի հաշվից:
ja: ウェブサイトの接続を解除すると、ユーザーダッシュボードのアカウントから %s が完全に削除されます。
ka_ge: ვებსაიტის გათიშვა სამუდამოდ წაშლის %s-ს თქვენი მომხმარებლის მართვის პანელის ანგარიშიდან.
kk: Веб-сайт байланысын ажырату Пайдаланушы басқару тақтасының есептік жазбасынан %s мәнін біржола жояды.
km: ការផ្ដាច់គេហទំព័រនឹងលុប %s ចេញពីគណនីផ្ទាំងគ្រប់គ្រងអ្នកប្រើប្រាស់របស់អ្នកជាអចិន្ត្រៃយ៍។
kn: ವೆಬ್‌ಸೈಟ್ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದರಿಂದ ನಿಮ್ಮ ಬಳಕೆದಾರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಖಾತೆಯಿಂದ %s ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆ.
ko_kr: 웹사이트 연결을 해제하면 사용자 대시보드 계정에서 %s이(가) 영구적으로 삭제됩니다.
lo: ການຕັດການເຊື່ອມຕໍ່ເວັບໄຊທ໌ຈະລຶບ %s ອອກຈາກບັນຊີແຜງໜ້າປັດຜູ້ໃຊ້ຂອງທ່ານຢ່າງຖາວອນ.
mr: वेबसाइट डिस्कनेक्ट केल्याने तुमच्या युजर डॅशबोर्डच्या खात्यावरून %s कायमचे काढून टाकले जाईल.
my_mm: ဝက်ဘ်ဆိုက်ကို အဆက်အသွယ်ဖြတ်လိုက်ပါက သင့်အသုံးပြုသူ ဒက်ရှ်ဘုတ်အကောင့်မှ %s ကို အပြီးတိုင် ဖယ်ရှားပါမည်။
ne_np: वेबसाइट विच्छेद गर्नाले तपाईंको प्रयोगकर्ता ड्यासबोर्डको खाताबाट %s स्थायी रूपमा हट्नेछ।
nl_nl: Het loskoppelen van de website zal %s definitief verwijderen uit het account van je gebruikersdashboard.
pa_in: ਵੈੱਬਸਾਈਟ ਦਾ ਸੰਪਰਕ ਤੋੜਨ ਨਾਲ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਡੈਸ਼ਬੋਰਡ ਦੇ ਖਾਤੇ ਵਿੱਚੋਂ %s ਪੱਕੇ ਤੌਰ 'ਤੇ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Odłączenie witryny spowoduje trwałe usunięcie %s z konta w twoim panelu użytkownika.
ps: د ویب پاڼې پرې کول به ستاسو د کاروونکي ډشبورډ حساب څخه %s د تل لپاره لرې کړي.
ro_ro: Deconectarea site-ului web va elimina definitiv %s din contul panoului tău de utilizator.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීමෙන් ඔබගේ පරිශීලක උපකරණ පුවරුවේ ගිණුමෙන් %s ස්ථිරවම ඉවත් කරනු ඇත.
sq: Shkëputja e sajtit do të heqë përgjithmonë %s nga llogaria e Panelit tuaj të Përdoruesit.
sr_rs: Прекидање везе са веб-местом ће трајно уклонити %s са налога ваше корисничке контролне табле.
sw: Kutenganisha tovuti kutaondoa %s kabisa kutoka kwenye akaunti ya Dashibodi yako ya Mtumiaji.
ta_in: இணையதளத்தின் இணைப்பைத் துண்டித்தால், உங்கள் பயனர் கட்டுப்பாட்டகக் கணக்கிலிருந்து %s நிரந்தரமாக அகற்றப்படும்.
te: వెబ్‌సైట్‌ను డిస్‌కనెక్ట్ చేయడం ద్వారా మీ యూజర్ డ్యాష్‌బోర్డ్ ఖాతా నుండి %s శాశ్వతంగా తొలగించబడుతుంది.
tg: Қатъ кардани пайвасти сомона %s-ро аз ҳисоби панели идораи корбарии шумо ба таври ҳамешагӣ нест мекунад.
th: การตัดการเชื่อมต่อเว็บไซต์จะเป็นการลบ %s ออกจากบัญชีแดชบอร์ดผู้ใช้ของคุณอย่างถาวร
tl: Ang pagdiskonekta sa website ay permanenteng mag-aalis ng %s mula sa account ng iyong User Dashboard.
ur: ویب سائٹ کا رابطہ منقطع کرنے سے آپ کے صارف ڈیش بورڈ کے اکاؤنٹ سے %s مستقل طور پر ہٹ جائے گا۔
uz_uz: Veb-saytni uzish %s elementini Foydalanuvchi boshqaruv paneli hisobingizdan butunlay olib tashlaydi.
zh_cn: 断开网站连接将从您的用户仪表盘账户中永久移除 %s。

source: For automatic delivery of security & feature updates, and license management & protection, %s needs to:
am: ለደህንነት እና የባህሪ ዝማኔዎች ራስ-ሰር አቅርቦት፣ እንዲሁም የፍቃድ አስተዳደር እና ጥበቃ፣ %s ይህንን ማድረግ ይኖርበታል፡
ar: من أجل التسليم التلقائي لتحديثات الأمان والميزات، وإدارة التراخيص وحمايتها، يحتاج %s إلى:
az: Təhlükəsizlik və funksiya yeniləmələrinin avtomatik çatdırılması, həmçinin lisenziya idarəetməsi və qorunması üçün %s bunları etməlidir:
bg_bg: За автоматично предоставяне на актуализации на сигурността и функциите, както и за управление и защита на лиценза, %s трябва да:
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেটের স্বয়ংক্রিয় বিতরণ এবং লাইসেন্স পরিচালনা ও সুরক্ষার জন্য, %s-এর প্রয়োজন:
cs_cz: Pro automatické doručování aktualizací zabezpečení a funkcí a pro správu a ochranu licencí potřebuje %s:
de_de: Für die automatische Bereitstellung von Sicherheits- und Funktions-Updates sowie für die Lizenzverwaltung und den Lizenzschutz muss %s:
el: Για την αυτόματη παράδοση ενημερώσεων ασφαλείας και δυνατοτήτων, καθώς και για τη διαχείριση και προστασία αδειών, το %s πρέπει να:
es_es: Para la entrega automática de actualizaciones de seguridad y de funciones, y la gestión y protección de licencias, %s necesita:
fa_ir: برای ارائهٔ خودکار به‌روزرسانی‌های امنیتی و قابلیتی، و همچنین مدیریت و محافظت از مجوز، %s باید:
gu: સુરક્ષા અને સુવિધા અપડેટ્સની સ્વચાલિત ડિલિવરી, અને લાયસન્સ વ્યવસ્થાપન અને સુરક્ષા માટે, %s ને આ કરવાની જરૂર છે:
he_il: עבור אספקה אוטומטית של עדכוני אבטחה ותכונות, וניהול והגנה על רישיונות, על %s:
hi_in: सुरक्षा और सुविधा अपडेट के स्वचालित वितरण, और लाइसेंस प्रबंधन व सुरक्षा के लिए, %s को यह करने की आवश्यकता है:
hr: Za automatsku isporuku sigurnosnih nadogradnji i nadogradnji značajki, te upravljanje licencama i zaštitu, %s treba:
hu_hu: A biztonsági és funkciófrissítések automatikus kézbesítéséhez, valamint a licencek kezeléséhez és védelméhez a(z) %s számára szükséges:
hy: Անվտանգության և գործառույթների թարմացումների ավտոմատ առաքման, ինչպես նաև արտոնագրերի կառավարման և պաշտպանության համար %s-ին անհրաժեշտ է՝
ja: セキュリティおよび機能の更新の自動配信、ならびにライセンスの管理と保護のために、%s は以下を行う必要があります:
ka_ge: უსაფრთხოებისა და ფუნქციების განახლებების ავტომატური მიწოდებისთვის, ასევე ლიცენზიის მართვისა და დაცვისთვის, %s-ს ესაჭიროება:
kk: Қауіпсіздік пен мүмкіндіктердің жаңартуларын автоматты түрде жеткізу, сондай-ақ лицензияны басқару және қорғау үшін %s келесіні орындауы керек:
km: សម្រាប់ការចែកចាយការធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារដោយស្វ័យប្រវត្តិ ព្រមទាំងការគ្រប់គ្រង និងការការពារអាជ្ញាបណ្ណ %s ត្រូវការ៖
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ನವೀಕರಣಗಳ ಸ್ವಯಂಚಾಲಿತ ವಿತರಣೆಗಾಗಿ, ಮತ್ತು ಪರವಾನಗಿ ನಿರ್ವಹಣೆ ಹಾಗೂ ರಕ್ಷಣೆಗಾಗಿ, %s ಗೆ ಇದರ ಅಗತ್ಯವಿದೆ:
ko_kr: 보안 및 기능 업데이트의 자동 전송과 라이선스 관리 및 보호를 위해 %s에서 다음을 수행해야 합니다:
lo: ສຳລັບການສົ່ງມອບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດໂດຍອັດຕະໂນມັດ, ລວມທັງການຈັດການ ແລະ ການປົກປ້ອງໃບອະນຸຍາດ, %s ຈຳເປັນຕ້ອງ:
mr: सुरक्षा आणि वैशिष्ट्य अद्यतनांच्या स्वयंचलित वितरणासाठी, आणि परवाना व्यवस्थापन व संरक्षणासाठी, %s ला पुढील गोष्टी करणे आवश्यक आहे:
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များကို အလိုအလျောက် ပေးပို့ရန်နှင့် လိုင်စင်စီမံခန့်ခွဲမှုနှင့် အကာအကွယ်ပေးရန်အတွက် %s သည် အောက်ပါတို့ကို ပြုလုပ်ရန် လိုအပ်သည်-
ne_np: सुरक्षा र सुविधा अद्यावधिकहरूको स्वचालित डेलिभरी, र इजाजतपत्र व्यवस्थापन तथा सुरक्षाको लागि, %s लाई आवश्यक छ:
nl_nl: Voor automatische levering van beveiligings- en functie-updates, en licentiebeheer en -bescherming, moet %s:
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਦੀ ਸਵੈਚਲਿਤ ਡਿਲੀਵਰੀ, ਅਤੇ ਲਾਇਸੰਸ ਪ੍ਰਬੰਧਨ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ, %s ਨੂੰ ਲੋੜ ਹੈ:
pl_pl: Aby automatycznie dostarczać aktualizacje zabezpieczeń i funkcji oraz zarządzać licencjami i ich ochroną, %s musi:
ps: د امنیت او فیچر د تازه معلوماتو اتوماتیک تحویلۍ، او د جواز مدیریت او ساتنې لپاره، %s اړتیا لري چې:
ro_ro: Pentru livrarea automată a actualizărilor de securitate și funcționalități, precum și pentru gestionarea și protecția licențelor, %s trebuie să:
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන ස්වයංක්‍රීයව ලබා දීම සඳහාත්, බලපත්‍ර කළමනාකරණය සහ ආරක්ෂාව සඳහාත්, %s හට මේවා අවශ්‍ය වේ:
sq: Për dërgimin automatik të përditësimeve të sigurisë dhe veçorive, si dhe menaxhimin dhe mbrojtjen e licencave, %s duhet të:
sr_rs: За аутоматску испоруку безбедносних ажурирања и ажурирања функција, као и управљање лиценцама и њихову заштиту, %s мора да:
sw: Kwa uwasilishaji wa kiotomatiki wa masasisho ya usalama na vipengele, na usimamizi na ulinzi wa leseni, %s inahitaji:
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளின் தானியங்கி வழங்கல் மற்றும் உரிம மேலாண்மை மற்றும் பாதுகாப்பிற்கு, %s பின்வருவனவற்றைச் செய்ய வேண்டும்:
te: భద్రతా & ఫీచర్ అప్‌డేట్‌ల ఆటోమేటిక్ డెలివరీ మరియు లైసెన్స్ నిర్వహణ & రక్షణ కోసం, %s ఈ క్రింది వాటిని చేయాలి:
tg: Барои дастраскунии худкори навсозиҳои амниятӣ ва хусусиятҳо, инчунин идоракунӣ ва ҳифзи иҷозатнома, %s бояд:
th: สำหรับการส่งการอัปเดตความปลอดภัยและฟีเจอร์โดยอัตโนมัติ รวมถึงการจัดการและการปกป้องสิทธิ์การใช้งาน %s จำเป็นต้อง:
tl: Para sa awtomatikong paghahatid ng mga update sa seguridad at feature, at pamamahala at proteksyon ng lisensya, kailangan ng %s na:
ur: سیکیورٹی اور فیچر کی اپ ڈیٹس کی خودکار فراہمی، اور لائسنس کے انتظام اور تحفظ کے لیے، %s کو درج ذیل کی ضرورت ہے:
uz_uz: Xavfsizlik va funksiya yangilanishlarini avtomatik yetkazib berish, shuningdek, litsenziyalarni boshqarish va himoya qilish uchun %s quyidagilarni bajarishi kerak:
zh_cn: 为了自动提供安全性和功能更新，以及进行许可证管理和保护，%s 需要：

source: For delivery of security & feature updates, and license management, %s needs to
am: የደህንነት እና የባህሪ ዝማኔዎችን ለማድረስ፣ እና የፈቃድ አስተዳደር ለማከናወን %s የሚከተለውን ማድረግ አለበት፡
ar: لتسليم تحديثات الأمان والميزات، وإدارة التراخيص، يحتاج %s إلى
az: Təhlükəsizlik və funksiya yeniləmələrinin çatdırılması, həmçinin lisenziyanın idarə edilməsi üçün %s tələb edir ki,
bg_bg: За доставяне на актуализации за сигурност и функционалност, както и за управление на лицензи, %s трябва да
bn_bd: নিরাপত্তা ও বৈশিষ্ট্যের আপডেট প্রদান এবং লাইসেন্স পরিচালনার জন্য, %s-এর প্রয়োজন
cs_cz: Pro doručování bezpečnostních aktualizací a aktualizací funkcí a pro správu licencí musí %s
de_de: Für die Bereitstellung von Sicherheits- und Funktions-Updates sowie die Lizenzverwaltung muss %s
el: Για την παράδοση ενημερώσεων ασφαλείας και δυνατοτήτων, καθώς και για τη διαχείριση αδειών, το %s πρέπει να
es_es: Para la entrega de actualizaciones de seguridad y de funciones, y la gestión de licencias, %s necesita
fa_ir: برای ارائه به‌روزرسانی‌های امنیتی و قابلیتی و مدیریت مجوز، %s نیاز دارد تا
gu: સુરક્ષા અને સુવિધા અપડેટ્સ વિતરણ માટે, અને લાઇસન્સ સંચાલન માટે, %s ને જરૂર છે
he_il: לצורך אספקת עדכוני אבטחה ותכונות, וניהול רישיונות, %s צריך
hi_in: सुरक्षा और सुविधा अपडेट प्रदान करने और लाइसेंस प्रबंधन के लिए, %s को आवश्यकता है
hr: Za isporuku sigurnosnih ažuriranja i ažuriranja značajki, te upravljanje licencama, %s treba
hu_hu: A biztonsági és funkciófrissítések kézbesítéséhez, valamint a licencek kezeléséhez %s szükséges, hogy
hy: Անվտանգության և գործառույթների թարմացումների առաքման, ինչպես նաև արտոնագրերի կառավարման համար %s-ին անհրաժեշտ է
ja: セキュリティおよび機能のアップデートの配信、ならびにライセンス管理のために、%s は以下を行う必要があります:
ka_ge: უსაფრთხოებისა და ფუნქციების განახლებების მისაწოდებლად და ლიცენზიის სამართავად, %s-ს სჭირდება
kk: Қауіпсіздік пен мүмкіндіктер жаңартуларын жеткізу және лицензияларды басқару үшін %s келесіні орындауы керек:
km: សម្រាប់ការផ្តល់ជូននូវការបន្ទាន់សម័យសុវត្ថិភាព និងមុខងារ ព្រមទាំងការគ្រប់គ្រងអាជ្ញាបណ្ណ %s ត្រូវការ
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳ ನವೀಕರಣಗಳನ್ನು ತಲುಪಿಸಲು ಹಾಗೂ ಪರವಾನಗಿ ನಿರ್ವಹಣೆಗಾಗಿ, %s ಗೆ ಅಗತ್ಯವಿದೆ
ko_kr: 보안 및 기능 업데이트 전송과 라이선스 관리를 위해 %s은(는) 다음 작업을 수행해야 합니다.
lo: ສຳລັບການສົ່ງມອບການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຕ່າງໆ, ລວມທັງການຈັດການໃບອະນຸຍາດ, %s ຈຳເປັນຕ້ອງ
mr: सुरक्षा आणि वैशिष्ट्य अद्यतनांच्या वितरणासाठी आणि परवाना व्यवस्थापनासाठी, %s ला गरज आहे
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များကို ပေးပို့ရန်နှင့် လိုင်စင်စီမံခန့်ခွဲမှုအတွက် %s သည်
ne_np: सुरक्षा र सुविधा अद्यावधिकहरूको वितरण, र इजाजतपत्र व्यवस्थापनको लागि, %s लाई आवश्यक छ
nl_nl: Voor de levering van beveiligings- en functie-updates en licentiebeheer moet %s
pa_in: ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਪ੍ਰਦਾਨ ਕਰਨ, ਅਤੇ ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ ਲਈ, %s ਨੂੰ ਲੋੜ ਹੈ
pl_pl: W celu dostarczania aktualizacji zabezpieczeń i funkcji oraz zarządzania licencjami, %s musi
ps: د امنیت او فیچر د تازه معلوماتو رسولو، او د لایسنس د مدیریت لپاره، %s اړتیا لري چې
ro_ro: Pentru livrarea actualizărilor de securitate și de funcționalități, precum și pentru gestionarea licențelor, %s trebuie să
si_lk: ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන ලබා දීම සඳහා සහ බලපත්‍ර කළමනාකරණය සඳහා, %s හට අවශ්‍ය වේ
sq: Për dërgimin e përditësimeve të sigurisë dhe veçorive, dhe administrimin e licencave, %s duhet të
sr_rs: За испоруку безбедносних ажурирања и ажурирања функција, као и управљање лиценцама, %s мора да
sw: Kwa utoaji wa sasisho za usalama na vipengele, na usimamizi wa leseni, %s inahitaji
ta_in: பாதுகாப்பு மற்றும் அம்ச புதுப்பிப்புகளை வழங்குவதற்கும், உரிம நிர்வாகத்திற்கும், %s செய்ய வேண்டியது:
te: భద్రత & ఫీచర్ అప్‌డేట్‌ల డెలివరీ మరియు లైసెన్స్ నిర్వహణ కోసం, %s అవసరం ఉంది
tg: Барои дастрас кардани навсозиҳои амният ва хусусиятҳо, инчунин идоракунии иҷозатнома, %s бояд
th: สำหรับการส่งมอบการอัปเดตความปลอดภัยและฟีเจอร์ รวมถึงการจัดการสิทธิ์การใช้งาน %s จำเป็นต้อง
tl: Para sa paghahatid ng mga update sa seguridad at feature, at pamamahala ng lisensya, kailangan ng %s na
ur: سیکیورٹی اور خصوصیات کی اپ ڈیٹس کی فراہمی، اور لائسنس کے انتظام کے لیے، %s کو ضرورت ہے کہ
uz_uz: Xavfsizlik va funksiya yangilanishlarini yetkazib berish hamda litsenziyalarni boshqarish uchun %s quyidagilarni bajarishi kerak:
zh_cn: 为了交付安全和功能更新以及管理许可证，%s 需要

source: Freemius is our licensing and software updates engine
am: Freemius የፈቃድ አሰጣጥ እና የሶፍትዌር ማዘመኛ ሞተራችን ነው።
ar: إنّ Freemius هو محرك الترخيص وتحديثات البرامج لدينا
az: Freemius bizim lisenziyalaşdırma və proqram təminatı yeniləmələri mühərrikimizdir
bg_bg: Freemius е нашата система за лицензиране и софтуерни актуализации
bn_bd: Freemius হলো আমাদের লাইসেন্সিং এবং সফটওয়্যার আপডেট ইঞ্জিন
cs_cz: Freemius je náš systém pro správu licencí a aktualizací softwaru
de_de: Freemius ist unsere Plattform für Lizenzierung und Software-Aktualisierungen
el: Το Freemius είναι ο μηχανισμός μας για την αδειοδότηση και τις ενημερώσεις λογισμικού
es_es: Freemius es nuestro motor de licencias y actualizaciones de software
fa_ir: موتور صدور مجوز و به‌روزرسانی‌های نرم‌افزاری ما Freemius است
gu: Freemius એ અમારું લાઇસન્સિંગ અને સૉફ્ટવેર અપડેટ્સ એન્જિન છે
he_il: Freemius הוא מנוע הרישוי ועדכוני התוכנה שלנו
hi_in: Freemius हमारा लाइसेंसिंग और सॉफ़्टवेयर अपडेट इंजन है
hr: Freemius je naš sustav za licenciranje i ažuriranja softvera
hu_hu: A szoftverlicencek és -frissítések kezelését a Freemius motorja biztosítja
hy: Freemius-ը լիցենզավորման և ծրագրային ապահովման թարմացումների մեր համակարգն է
ja: Freemius は、ライセンス管理およびソフトウェアアップデートのためのエンジンです
ka_ge: Freemius არის ჩვენი ლიცენზირებისა და პროგრამული უზრუნველყოფის განახლებების სისტემა
kk: Freemius — лицензиялау және бағдарламалық құралдарды жаңарту жүйеміз
km: Freemius គឺជាប្រព័ន្ធគ្រប់គ្រងអាជ្ញាបណ្ណ និងការអាប់ដេតកម្មវិធីរបស់យើង
kn: Freemius ನಮ್ಮ ಪರವಾನಗಿ ಮತ್ತು ಸಾಫ್ಟ್‌ವೇರ್ ನವೀಕರಣಗಳ ಎಂಜಿನ್ ಆಗಿದೆ
ko_kr: Freemius는 라이선스 및 소프트웨어 업데이트 엔진입니다
lo: Freemius ແມ່ນລະບົບຈັດການໃບອະນຸຍາດ ແລະ ການອັບເດດຊອບແວຂອງພວກເຮົາ
mr: Freemius हे आमचे लायसेन्सिंग आणि सॉफ्टवेअर अपडेट्स इंजिन आहे
my_mm: Freemius သည် ကျွန်ုပ်တို့၏ လိုင်စင်နှင့် ဆော့ဖ်ဝဲလ် အပ်ဒိတ်များဆိုင်ရာ အင်ဂျင်ဖြစ်ပါသည်
ne_np: Freemius हाम्रो इजाजतपत्र र सफ्टवेयर अपडेट इन्जिन हो
nl_nl: Freemius is onze engine voor licentiebeheer en software-updates
pa_in: Freemius ਸਾਡਾ ਲਾਇਸੈਂਸਿੰਗ ਅਤੇ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਇੰਜਣ ਹੈ
pl_pl: Freemius to nasz silnik licencjonowania i aktualizacji oprogramowania
ps: Freemius زموږ د جواز ورکولو او سافټویر تازه کولو انجن دی
ro_ro: Freemius este motorul nostru de licențiere și actualizări software
si_lk: Freemius යනු අපගේ බලපත්‍ර සහ මෘදුකාංග යාවත්කාලීන කිරීමේ පද්ධතියයි
sq: Freemius është motori ynë i licencimit dhe i përditësimeve të softuerit
sr_rs: Freemius је наш систем за лиценцирање и ажурирања софтвера
sw: Freemius ni injini yetu ya leseni na masasisho ya programu
ta_in: Freemius என்பது எங்கள் உரிமம் மற்றும் மென்பொருள் புதுப்பிப்புகளுக்கான எஞ்சின் ஆகும்
te: Freemius అనేది మా లైసెన్సింగ్ మరియు సాఫ్ట్‌వేర్ అప్‌డేట్‌ల ఇంజిన్
tg: Freemius системаи мо барои иҷозатномадиҳӣ ва навсозиҳои нармафзор мебошад
th: Freemius คือระบบจัดการสัญญาอนุญาตและการอัปเดตซอฟต์แวร์ของเรา
tl: Ang Freemius ay ang aming engine sa paglilisensya at mga update sa software
ur: Freemius ہمارا لائسنسنگ اور سافٹ ویئر اپ ڈیٹس انجن ہے
uz_uz: Freemius – litsenziyalash va dasturiy taʼminot yangilanishlari mexanizmimiz
zh_cn: Freemius 是我们的许可和软件更新引擎
