Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: This will allow %s to
am: ይህ %s የሚከተለውን እንዲያደርግ ያስችለዋል፦
ar: سيسمح هذا لـ %s بـ
az: Bu, %s üçün imkan verəcək:
bg_bg: Това ще позволи на %s да
bn_bd: এটি %s-কে অনুমতি দেবে
cs_cz: To umožní %s
de_de: Dies ermöglicht %s,
el: Αυτό θα επιτρέψει στο %s να
es_es: Esto permitirá a %s
fa_ir: این به %s اجازه می‌دهد تا
gu: આ %s ને પરવાનગી આપશે
he_il: פעולה זו תאפשר ל-%s ל
hi_in: यह %s को अनुमति देगा
hr: Ovo će omogućiti %s da
hu_hu: Ez lehetővé teszi a(z) %s számára, hogy
hy: Սա թույլ կտա %s-ին
ja: これにより、%sが次の操作を実行できるようになります:
ka_ge: ეს საშუალებას მისცემს %s-ს, რომ
kk: Бұл %s мынаған мүмкіндік береді:
km: វានឹងអនុញ្ញាតឱ្យ %s អាច
kn: ಇದು %s ಗೆ ಈ ಕೆಳಗಿನದ್ದನ್ನು ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ
ko_kr: 이렇게 하면 %s이(가) 다음 작업을 수행할 수 있습니다:
lo: ສິ່ງນີ້ຈະອະນຸຍາດໃຫ້ %s ສາມາດ
mr: यामुळे %s ला परवानगी मिळेल
my_mm: ၎င်းသည် %s အား
ne_np: यसले %s लाई
nl_nl: Hiermee geef je %s toestemming om
pa_in: ਇਹ %s ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਵੇਗਾ
pl_pl: Pozwoli to %s na
ps: دا به %s ته اجازه ورکړي چې
ro_ro: Acest lucru îi va permite lui %s să
si_lk: මෙය %s ට ඉඩ දෙනු ඇත
sq: Kjo do t’i lejojë %s të
sr_rs: Ово ће омогућити да %s
sw: Hii itamruhusu %s ku-
ta_in: இது %s ஐ
te: ఇది %s ని అనుమతిస్తుంది
tg: Ин ба %s иҷозат медиҳад, ки
th: การดำเนินการนี้จะอนุญาตให้ %s สามารถ
tl: Pahihintulutan nito ang %s na
ur: یہ %s کو درج ذیل کی اجازت دے گا:
uz_uz: Bu %s uchun quyidagilarga ruxsat beradi:
zh_cn: 这将允许 %s

source: Timestamp
am: የጊዜ ማህተም
ar: الطابع الزمني
az: Zaman damğası
bg_bg: Времево клеймо
bn_bd: টাইমস্ট্যাম্প
cs_cz: Časové razítko
de_de: Zeitstempel
el: Χρονική σήμανση
es_es: Marca de tiempo
fa_ir: مهر زمانی
gu: ટાઇમસ્ટેમ્પ
he_il: חותמת זמן
hi_in: टाइमस्टैम्प
hr: Vremenska oznaka
hu_hu: Időbélyegző
hy: Ժամանակի դրոշմ
ja: タイムスタンプ
ka_ge: დროის ანაბეჭდი
kk: Уақыт белгісі
km: ត្រាពេលវេលា
kn: ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್
ko_kr: 타임스탬프
lo: ກາປະທັບເວລາ
mr: टाईमस्टॅम्प
my_mm: အချိန်တံဆိပ်
ne_np: टाइमस्ट्याम्प
nl_nl: Tijdstempel
pa_in: ਟਾਈਮਸਟੈਂਪ
pl_pl: Znacznik czasu
ps: د وخت ټاپه
ro_ro: Marcaj de timp
si_lk: වේලාමුද්‍රාව
sq: Vulë kohore
sr_rs: Временска ознака
sw: Muhuri wa muda
ta_in: நேரமுத்திரை
te: సమయ ముద్రిక
tg: Мӯҳри вақт
th: การประทับเวลา
ur: ٹائم اسٹیمپ
uz_uz: Vaqt tamgʻasi
zh_cn: 时间戳

source: Title
am: አርዕስት
ar: العنوان
az: Başlıq
bg_bg: Заглавие
bn_bd: শিরোনাম
cs_cz: Název
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
gu: શીર્ષક
he_il: כותרת
hi_in: शीर्षक
hr: Naslov
hu_hu: Cím
hy: Վերնագիր
ja: タイトル
ka_ge: სათაური
kk: Тақырып
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko_kr: 제목
lo: ຫົວຂໍ້
mr: शीर्षक
my_mm: ခေါင်းစဉ်
ne_np: शीर्षक
nl_nl: Titel
pa_in: ਸਿਰਲੇਖ
pl_pl: Tytuł
ps: سرلیک
ro_ro: Titlu
si_lk: මාතෘකාව
sq: Titull
sr_rs: Наслов
sw: Kichwa cha habari
ta_in: தலைப்பு
te: శీర్షిక
tg: Унвон
th: หัวข้อ
tl: Pamagat
ur: عنوان
uz_uz: Sarlavha
zh_cn: 标题

source: Terms of Service
am: የአገልግሎት ውሎች
ar: شروط الخدمة
az: Xidmət Şərtləri
bg_bg: Условия за ползване
bn_bd: ব্যবহারের শর্তাবলী
cs_cz: Podmínky služby
de_de: Nutzungsbedingungen
el: Όροι χρήσης
es_es: Términos del servicio
fa_ir: شرایط خدمات
gu: સેવાની શરતો
he_il: תנאי שימוש
hi_in: सेवा की शर्तें
hr: Uvjeti pružanja usluge
hu_hu: Általános Szerződési Feltételek
hy: Ծառայության մատուցման պայմաններ
ja: 利用規約
ka_ge: მომსახურების პირობები
kk: Қызмет көрсету шарттары
km: លក្ខខណ្ឌនៃសេវាកម្ម
kn: ಸೇವಾ ನಿಯಮಗಳು
ko_kr: 서비스 이용약관
lo: ເງື່ອນໄຂການໃຫ້ບໍລິການ
mr: सेवा अटी
my_mm: ဝန်ဆောင်မှုဆိုင်ရာ စည်းမျဉ်းများ
ne_np: सेवाका सर्तहरू
nl_nl: Servicevoorwaarden
pa_in: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl_pl: Warunki korzystania z usługi
ps: د خدمت شرطونه
ro_ro: Termeni și condiții de utilizare
si_lk: සේවා නියමයන්
sq: Kushtet e Shërbimit
sr_rs: Услови коришћења
sw: Masharti ya Huduma
ta_in: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
tg: Шартҳои хизматрасонӣ
th: ข้อกำหนดในการให้บริการ
tl: Mga Tuntunin ng Serbisyo
ur: سروس کی شرائط
uz_uz: Foydalanish shartlari
zh_cn: 服务条款

source: Total
am: ድምር
ar: الإجمالي
az: Cəmi
bg_bg: Общо
bn_bd: মোট
cs_cz: Celkem
de_de: Gesamt
el: Σύνολο
fa_ir: مجموع
gu: કુલ
he_il: סך הכול
hi_in: कुल
hr: Ukupno
hu_hu: Összesen
hy: Ընդամենը
ja: 合計
ka_ge: სულ
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
ko_kr: 합계
lo: ທັງໝົດ
mr: एकूण
my_mm: စုစုပေါင်း
ne_np: जम्मा
nl_nl: Totaal
pa_in: ਕੁੱਲ
pl_pl: Łącznie
ps: ټولټال
si_lk: මුළු එකතුව
sq: Totali
sr_rs: Укупно
sw: Jumla
ta_in: மொத்தம்
te: మొత్తం
tg: Ҳамагӣ
th: ทั้งหมด
tl: Kabuuan
ur: کل
uz_uz: Jami
zh_cn: 总计

source: Town
am: ከተማ
ar: البلدة
az: Şəhər
bg_bg: Град
bn_bd: শহর
cs_cz: Město
de_de: Stadt
el: Πόλη
es_es: Localidad
fa_ir: شهر
gu: શહેર
he_il: עיר
hi_in: कस्बा
hr: Grad
hu_hu: Város
hy: Քաղաք
ja: 町
ka_ge: ქალაქი
kk: Қала
km: ទីក្រុង
kn: ಪಟ್ಟಣ
ko_kr: 시/읍
lo: ເມືອງ
mr: शहर
my_mm: မြို့
ne_np: नगर
nl_nl: Plaats
pa_in: ਕਸਬਾ
pl_pl: Miasto
ps: ښارګوټی
ro_ro: Oraș
si_lk: නගරය
sq: Qytet
sr_rs: Град
sw: Mji
ta_in: நகரம்
te: నగరం
tg: Шаҳр
th: เมือง
tl: Bayan
ur: قصبہ
uz_uz: Shahar
zh_cn: 城镇

source: Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.
am: የሙከራ ጊዜዎን በመሰረዝ ላይ ጊዜያዊ ችግር ያጋጠመን ይመስላል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: يبدو أننا نواجه مشكلة مؤقتة في إلغاء الفترة التجريبية الخاصة بك. يرجى إعادة المحاولة بعد بضع دقائق.
az: Deyəsən, sınaq müddətinizin ləğvi ilə bağlı müvəqqəti problem yaranıb. Zəhmət olmasa, bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Изглежда, че възникна временен проблем с анулирането на вашия пробен период. Моля, опитайте отново след няколко минути.
bn_bd: মনে হচ্ছে আপনার ট্রায়াল বাতিলের ক্ষেত্রে সাময়িক কোনো সমস্যা হচ্ছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Zdá se, že máme dočasné potíže se zrušením vašeho zkušebního období. Zkuste to prosím znovu za několik minut.
de_de: Es scheint ein vorübergehendes Problem beim Kündigen deines Testzeitraums zu geben. Bitte versuche es in wenigen Minuten erneut.
el: Φαίνεται ότι αντιμετωπίζουμε ένα προσωρινό πρόβλημα με την ακύρωση της δοκιμαστικής σας περιόδου. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Parece que tenemos un problema temporal al cancelar tu periodo de prueba. Por favor, inténtalo de nuevo en unos minutos.
fa_ir: به نظر می‌رسد در لغو دوره آزمایشی شما با یک مشکل موقت مواجه شده‌ایم. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: લાગે છે કે તમારી અજમાયશ રદ કરવામાં કેટલીક કામચલાઉ સમસ્યા આવી રહી છે. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: נראה שיש לנו בעיה זמנית בביטול תקופת הניסיון שלך. נא לנסות שוב בעוד מספר דקות.
hi_in: ऐसा लगता है कि आपके ट्रायल को रद्द करने में कुछ अस्थायी समस्या आ रही है। कृपया कुछ मिनटों बाद पुन: प्रयास करें।
hr: Čini se da imamo privremeni problem s otkazivanjem vašeg probnog razdoblja. Pokušajte ponovno za nekoliko minuta.
hu_hu: Úgy tűnik, átmeneti hiba lépett fel a próbaidőszak lemondása során. Kérjük, próbálja meg újra néhány perc múlva.
hy: Կարծես թե ժամանակավոր խնդիր է առաջացել ձեր փորձաշրջանի չեղարկման հետ կապված: Խնդրում ենք փորձել կրկին մի քանի րոպեից:
ja: 無料トライアルのキャンセル中に一時的な問題が発生したようです。数分後にもう一度お試しください。
ka_ge: როგორც ჩანს, თქვენი საცდელი პერიოდის გაუქმებისას დროებითი შეფერხება წარმოიშვა. გთხოვთ, რამდენიმე წუთში ისევ სცადოთ.
kk: Сынақ мерзіміңізден бас тарту кезінде уақытша мәселе туындаған сияқты. Бірнеше минуттан кейін қайталап көріңіз.
km: ហាក់ដូចជាមានបញ្ហាបណ្តោះអាសន្នក្នុងការបោះបង់ការសាកល្បងរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: ನಿಮ್ಮ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ರದ್ದುಗೊಳಿಸುವಲ್ಲಿ ತಾತ್ಕಾಲಿಕ ಸಮಸ್ಯೆಯುಂಟಾದಂತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 체험 취소 중 일시적인 문제가 발생한 것 같습니다. 몇 분 후에 다시 시도해 주세요.
lo: ເບິ່ງຄືວ່າມີບັນຫາຊົ່ວຄາວໃນການຍົກເລີກການທົດລອງໃຊ້ຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
mr: तुमच्या ट्रायलच्या रद्दबातल प्रक्रियेत काही तात्पुरती अडचण आली आहे असे दिसते. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
my_mm: သင့်စမ်းသပ်အသုံးပြုမှုကို ပယ်ဖျက်ရာတွင် ယာယီပြဿနာတစ်ခု ဖြစ်ပေါ်နေပုံရပါသည်။ ကျေးဇူးပြု၍ မိနစ်အနည်းငယ်အကြာတွင် ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: तपाईंको परीक्षण रद्द गर्दा केही अस्थायी समस्या आएको जस्तो देखिन्छ। कृपया केही मिनेटपछि पुन: प्रयास गर्नुहोस्।
nl_nl: Het lijkt erop dat er een tijdelijk probleem is met het annuleren van je proefperiode. Probeer het over een paar minuten opnieuw.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਪਰਖ ਦੀ ਮਿਆਦ ਰੱਦ ਕਰਨ ਵਿੱਚ ਕੋਈ ਆਰਜ਼ੀ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Wygląda na to, że mamy tymczasowy problem z anulowaniem twojego okresu próbnego. Spróbuj ponownie za kilka minut.
ps: داسې ښکاري چې ستاسو د ازمایښتي دورې په لغوه کولو کې کومه لنډمهاله ستونزه شتون لري. مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Se pare că avem o problemă temporară cu anularea perioadei tale de probă. Te rugăm să încerci din nou în câteva minute.
si_lk: ඔබගේ අත්හදා බැලීම අවලංගු කිරීමේදී තාවකාලික ගැටලුවක් ඇති බව පෙනේ. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Duket se kemi një problem të përkohshëm me anulimin e periudhës suaj provë. Ju lutemi, provoni përsëri pas pak minutash.
sr_rs: Изгледа да имамо привремени проблем са отказивањем вашег пробног периода. Покушајте поново за неколико минута.
sw: Inaonekana kuna tatizo la muda katika kughairi jaribio lako. Tafadhali jaribu tena baada ya dakika chache.
ta_in: உங்கள் சோதனைக் காலத்தை ரத்து செய்வதில் தற்காலிகச் சிக்கல் ஏற்பட்டுள்ளது போல் தெரிகிறது. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: మీ ట్రయల్ రద్దు చేయడంలో తాత్కాలిక సమస్య ఏర్పడినట్లుంది. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Чунин ба назар мерасад, ки ҳангоми бекор кардани давраи санҷишии шумо мушкили муваққатӣ ба вуҷуд омадааст. Лутфан, баъд аз чанд дақиқа дубора кӯшиш кунед.
th: ดูเหมือนว่าเรากำลังประสบปัญหาชั่วคราวในการยกเลิกการทดลองใช้ของคุณ โปรดลองอีกครั้งในอีกสักครู่
tl: Mukhang may pansamantalang problema sa pagkansela ng iyong trial. Pakisubukan muli pagkalipas ng ilang minuto.
ur: ایسا لگتا ہے کہ آپ کے آزمائشی دورانیے کی منسوخی میں کچھ عارضی مسئلہ درپیش ہے۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Sinov muddatingizni bekor qilishda vaqtinchalik muammo yuzaga kelganga oʻxshaydi. Iltimos, bir necha daqiqadan soʻng qayta urinib koʻring.
zh_cn: 取消您的试用时似乎遇到了临时问题。请在几分钟后重试。

source: Your %s free trial was successfully cancelled.
am: የእርስዎ የ%s ነጻ የሙከራ ጊዜ በተሳካ ሁኔታ ተሰርዟል።
ar: تم إلغاء فترتك التجريبية المجانية لـ %s بنجاح.
az: Sizin %s pulsuz sınaq müddətiniz uğurla ləğv edildi.
bg_bg: Вашият безплатен пробен период за %s беше успешно анулиран.
bn_bd: আপনার %s বিনামূল্যের ট্রায়াল সফলভাবে বাতিল করা হয়েছে।
cs_cz: Vaše bezplatná zkušební verze %s byla úspěšně zrušena.
de_de: Dein kostenloser Testzeitraum für %s wurde erfolgreich gekündigt.
el: Η δωρεάν δοκιμή σας για το %s ακυρώθηκε επιτυχώς.
es_es: Tu prueba gratuita de %s se canceló correctamente.
fa_ir: دورهٔ آزمایشی رایگان %s شما با موفقیت لغو شد.
gu: તમારું %s મફત ટ્રાયલ સફળતાપૂર્વક રદ કરવામાં આવ્યું હતું.
he_il: תקופת הניסיון בחינם של %s בוטלה בהצלחה.
hi_in: आपका %s निःशुल्क परीक्षण सफलतापूर्वक रद्द कर दिया गया था।
hr: Vaše besplatno probno razdoblje za %s uspješno je otkazano.
hu_hu: A(z) %s ingyenes próbaidőszak sikeresen lemondva.
hy: Ձեր %s անվճար փորձաշրջանը հաջողությամբ չեղարկվել է։
ja: お客様の%s無料トライアルは正常にキャンセルされました。
ka_ge: თქვენი %s უფასო საცდელი პერიოდი წარმატებით გაუქმდა.
kk: Сіздің %s тегін сынақ нұсқаңыз сәтті тоқтатылды.
km: ការសាកល្បងឥតគិតថ្លៃ %s របស់អ្នកត្រូវបានលុបចោលដោយជោគជ័យ។
kn: ನಿಮ್ಮ %s ಉಚಿತ ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: %s 무료 체험이 성공적으로 취소되었습니다.
lo: ການທົດລອງໃຊ້ຟຣີ %s ຂອງທ່ານໄດ້ຖືກຍົກເລີກສຳເລັດແລ້ວ.
mr: तुमची %s ची विनामूल्य चाचणी यशस्वीरीत्या रद्द करण्यात आली आहे.
my_mm: သင်၏ %s အခမဲ့အစမ်းသုံးခြင်းကို အောင်မြင်စွာ ပယ်ဖျက်ပြီးပါပြီ။
ne_np: तपाईंको %s निःशुल्क परीक्षण सफलतापूर्वक रद्द गरियो।
nl_nl: Je gratis proefperiode van %s is succesvol geannuleerd.
pa_in: ਤੁਹਾਡਾ %s ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl_pl: Twój bezpłatny okres próbny %s został pomyślnie anulowany.
ps: ستاسو د %s وړیا ازموینه په بریا سره لغوه شوه.
ro_ro: Perioada ta de probă gratuită pentru %s a fost anulată cu succes.
si_lk: ඔබගේ %s නොමිලේ අත්හදා බැලීම සාර්ථකව අවලංගු කරන ලදී.
sq: Periudha juaj e provës falas %s u anulua me sukses.
sr_rs: Ваш бесплатни пробни период за %s је успешно отказан.
sw: Kipindi chako cha majaribio cha bila malipo cha %s kimeghairiwa kikamilifu.
ta_in: உங்கள் %s இலவச சோதனை வெற்றிகரமாக ரத்து செய்யப்பட்டது.
te: మీ %s ఉచిత ట్రయల్ విజయవంతంగా రద్దు చేయబడింది.
tg: Давраи озмоишии ройгони %s-и шумо бо муваффақият бекор карда шуд.
th: การทดลองใช้ฟรี %s ของคุณถูกยกเลิกเรียบร้อยแล้ว
tl: Matagumpay na nakansela ang iyong %s libreng pagsubok.
ur: آپ کی %s مفت آزمائش کامیابی سے منسوخ کر دی گئی۔
uz_uz: Sizning %s bepul sinov davringiz muvaffaqiyatli bekor qilindi.
zh_cn: 您的 %s 免费试用已成功取消。

source: It looks like you are not in trial mode anymore so there's nothing to cancel :)
am: አሁን በሙከራ ሁነታ ላይ ያሉ አይመስልም፣ ስለዚህ የሚሰረዝ ምንም ነገር የለም :)
ar: يبدو أنك لم تعد في الوضع التجريبي، لذا لا يوجد ما يمكن إلغاؤه :)
az: Görünür, artıq sınaq rejimində deyilsiniz, ona görə də ləğv ediləcək heç nə yoxdur :)
bg_bg: Изглежда вече не сте в пробен период, така че няма какво да анулирате :)
bn_bd: মনে হচ্ছে আপনি আর ট্রায়াল মোডে নেই, তাই বাতিল করার মতো কিছু নেই :)
cs_cz: Vypadá to, že již nejste ve zkušebním režimu, takže není co zrušit :)
de_de: Es sieht so aus, als ob du dich nicht mehr im Testmodus befindest, daher gibt es nichts zu kündigen :)
el: Φαίνεται ότι δεν βρίσκεστε πλέον σε δοκιμαστική λειτουργία, επομένως δεν υπάρχει τίποτα προς ακύρωση :)
es_es: Parece que ya no estás en el modo de prueba, así que no hay nada que cancelar :)
fa_ir: به نظر می‌رسد دیگر در حالت آزمایشی نیستید، بنابراین چیزی برای لغو وجود ندارد :)
gu: એવું લાગે છે કે તમે હવે ટ્રાયલ મોડમાં નથી તેથી રદ કરવા માટે કંઈ નથી :)
he_il: נראה שכבר אינך בתקופת ניסיון, כך שאין מה לבטל :)
hi_in: ऐसा लगता है कि आप अब ट्रायल मोड में नहीं हैं, इसलिए रद्द करने के लिए कुछ भी नहीं है :)
hr: Čini se da više niste u probnom načinu rada, pa nema ničega za otkazati :)
hu_hu: Úgy tűnik, már nem a próbaverzió van használatban, így nincs mit lemondani :)
hy: Կարծես թե դուք այլևս փորձաշրջանի ռեժիմում չեք, ուստի չեղարկելու ոչինչ չկա :)
ja: お試し期間は既に終了しているため、解約するものはありません:)
ka_ge: როგორც ჩანს, თქვენ აღარ იმყოფებით საცდელ რეჟიმში, ამიტომ გასაუქმებელი არაფერია :)
kk: Сынақ мерзімінде емес сияқтысыз, сондықтан бас тартатын ештеңе жоқ :)
km: ហាក់ដូចជាអ្នកលែងស្ថិតក្នុងមុខងារសាកល្បងទៀតហើយ ដូច្នេះគ្មានអ្វីត្រូវបោះបង់នោះទេ :)
kn: ನೀವು ಇನ್ನು ಮುಂದೆ ಪ್ರಾಯೋಗಿಕ ಮೋಡ್‌ನಲ್ಲಿ ಇಲ್ಲದಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ, ಆದ್ದರಿಂದ ರದ್ದುಗೊಳಿಸಲು ಏನೂ ಇಲ್ಲ :)
ko_kr: 현재 체험 모드를 이용하고 있지 않으므로 취소할 항목이 없습니다 :)
lo: ເບິ່ງຄືວ່າທ່ານບໍ່ໄດ້ຢູ່ໃນໂໝດທົດລອງໃຊ້ອີກຕໍ່ໄປແລ້ວ ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງໃຫ້ຍົກເລີກ :)
mr: असे दिसते की तुम्ही आता ट्रायल मोडमध्ये नाही आहात, त्यामुळे रद्द करण्यासाठी काहीही नाही :)
my_mm: သင်သည် အစမ်းသုံးစနစ်တွင် မရှိတော့သည့်အတွက် ပယ်ဖျက်ရန် အရာမရှိတော့ပါ :)
ne_np: तपाईं अब परीक्षण (ट्रायल) मोडमा हुनुहुन्न जस्तो देखिन्छ, त्यसैले रद्द गर्नुपर्ने केही छैन :)
nl_nl: Het lijkt erop dat je niet meer in de proefmodus zit, dus er valt niets te annuleren :)
pa_in: ਇੰਜ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹੁਣ ਅਜ਼ਮਾਇਸ਼ੀ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੋ, ਇਸ ਲਈ ਰੱਦ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ :)
pl_pl: Wygląda na to, że nie korzystasz już z okresu próbnego, więc nie ma czego anulować :)
ps: داسې ښکاري چې تاسو نور په ازمایښتي حالت کې نه یاست نو د لغوه کولو لپاره څه نشته :)
ro_ro: Se pare că nu mai ești în perioada de probă, așa că nu ai ce anula :)
si_lk: ඔබ තවදුරටත් අත්හදා බැලීමේ ප්‍රකාරයෙහි (trial mode) නොමැති බව පෙනේ, එබැවින් අවලංගු කිරීමට කිසිවක් නොමැත :)
sq: Duket se nuk jeni më në modalitetin provë, kështu që nuk ka asgjë për të anuluar :)
sr_rs: Изгледа да више нисте у пробном режиму, па нема шта да се откаже :)
sw: Inaonekana haupo tena kwenye hali ya majaribio, kwa hivyo hakuna cha kughairi :)
ta_in: நீங்கள் இனி சோதனைக் காலத்தில் (trial mode) இல்லை என்று தோன்றுகிறது, எனவே ரத்து செய்வதற்கு எதுவுமில்லை :)
te: మీరు ఇక ట్రయల్ మోడ్‌లో ఉన్నట్లు కనిపించడం లేదు కాబట్టి రద్దు చేయడానికి ఏమీ లేదు :)
tg: Чунин ба назар мерасад, ки шумо дигар дар реҷаи санҷишӣ нестед, бинобар ин чизе барои бекор кардан нест :)
th: ดูเหมือนว่าคุณไม่ได้อยู่ในโหมดทดลองใช้งานแล้ว จึงไม่มีรายการใดให้ยกเลิก :)
tl: Mukhang hindi ka na naka-trial mode kaya wala nang dapat ikansela :)
ur: ایسا لگتا ہے کہ اب آپ آزمائشی موڈ میں نہیں ہیں، لہذا منسوخ کرنے کے لیے کچھ بھی نہیں ہے :)
uz_uz: Siz endi sinov rejimida emassiz, shuning uchun bekor qiladigan hech narsa yo‘q :)
zh_cn: 您似乎已不再处于试用模式，因此无需取消 :)

source: Your free trial has expired. You can still continue using all our free features.
am: የነጻ የሙከራ ጊዜዎ አብቅቷል። አሁንም ሁሉንም ነጻ ባህሪያቶቻችንን መጠቀም መቀጠል ይችላሉ።
ar: انتهت فترتك التجريبية المجانية. لا يزال بإمكانك الاستمرار في استخدام جميع ميزاتنا المجانية.
az: Ödənişsiz sınaq müddətiniz başa çatdı. Bütün ödənişsiz xüsusiyyətlərimizdən istifadə etməyə hələ də davam edə bilərsiniz.
bg_bg: Вашият безплатен пробен период изтече. Все още можете да продължите да използвате всички наши безплатни функции.
bn_bd: আপনার বিনামূল্যে ট্রায়ালের মেয়াদ শেষ হয়ে গেছে। আপনি এখনও আমাদের সমস্ত বিনামূল্যের সুবিধা ব্যবহার করা চালিয়ে যেতে পারেন।
cs_cz: Vaše bezplatná zkušební verze vypršela. Stále můžete i nadále využívat všechny naše bezplatné funkce.
de_de: Dein kostenloser Testzeitraum ist abgelaufen. Du kannst weiterhin alle unsere kostenlosen Funktionen nutzen.
el: Η δωρεάν δοκιμή σας έχει λήξει. Μπορείτε ακόμα να συνεχίσετε να χρησιμοποιείτε όλες τις δωρεάν λειτουργίες μας.
es_es: Tu prueba gratuita ha caducado. Aún puedes seguir usando todas nuestras funciones gratuitas.
fa_ir: دوره آزمایشی رایگان شما به پایان رسیده است. شما همچنان می‌توانید به استفاده از تمام قابلیت‌های رایگان ما ادامه دهید.
gu: તમારું મફત અજમાયશ સમાપ્ત થઈ ગયું છે. તમે હજી પણ અમારી બધી મફત સુવિધાઓનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો.
he_il: תקופת הניסיון בחינם שלך הסתיימה. עדיין באפשרותך להמשיך להשתמש בכל התכונות החינמיות שלנו.
hi_in: आपका निःशुल्क परीक्षण समाप्त हो गया है। आप अभी भी हमारी सभी निःशुल्क सुविधाओं का उपयोग करना जारी रख सकते हैं।
hr: Vaše besplatno probno razdoblje je isteklo. I dalje možete nastaviti upotrebljavati sve naše besplatne značajke.
hu_hu: Az ingyenes próbaidőszak lejárt. Az összes ingyenes funkció továbbra is használható marad.
hy: Ձեր անվճար փորձաշրջանի ժամկետը լրացել է: Դուք դեռ կարող եք շարունակել օգտագործել մեր բոլոր անվճար հնարավորությունները:
ja: 無料トライアルの期間が終了しました。引き続きすべての無料機能をご利用いただけます。
ka_ge: თქვენი უფასო საცდელი პერიოდი ამოიწურა. თქვენ კვლავ შეგიძლიათ განაგრძოთ ჩვენი ყველა უფასო ფუნქციის გამოყენება.
kk: Сіздің тегін сынақ мерзіміңіз аяқталды. Сіз әлі де біздің барлық тегін мүмкіндіктерімізді пайдалануды жалғастыра аласыз.
km: ការសាកល្បងឥតគិតថ្លៃរបស់អ្នកបានផុតកំណត់ហើយ។ អ្នកនៅតែអាចបន្តប្រើប្រាស់មុខងារឥតគិតថ្លៃទាំងអស់របស់យើងបាន។
kn: ನಿಮ್ಮ ಉಚಿತ ಪ್ರಯೋಗದ ಅವಧಿ ಮುಗಿದಿದೆ. ನೀವು ಇನ್ನೂ ನಮ್ಮ ಎಲ್ಲಾ ಉಚಿತ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದು.
ko_kr: 무료 체험 기간이 만료되었습니다. 모든 무료 기능을 계속 사용하실 수 있습니다.
lo: ໄລຍະທົດລອງໃຊ້ຟຣີຂອງທ່ານໝົດອາຍຸແລ້ວ. ທ່ານຍັງສາມາດສືບຕໍ່ນຳໃຊ້ຄຸນສົມບັດຟຣີທັງໝົດຂອງພວກເຮົາໄດ້.
mr: तुमची विनामूल्य चाचणी संपली आहे. तुम्ही अजूनही आमची सर्व विनामूल्य वैशिष्ट्ये वापरणे सुरू ठेवू शकता.
my_mm: သင်၏ အခမဲ့အစမ်းသုံးကာလ ကုန်ဆုံးသွားပါပြီ။ ကျွန်ုပ်တို့၏ အခမဲ့ဝန်ဆောင်မှုအားလုံးကို ဆက်လက်အသုံးပြုနိုင်ပါသေးသည်။
ne_np: तपाईंको निःशुल्क परीक्षण समाप्त भएको छ। तपाईं अझै पनि हाम्रा सबै निःशुल्क सुविधाहरू प्रयोग गर्न जारी राख्न सक्नुहुन्छ।
nl_nl: Je gratis proefperiode is verlopen. Je kunt nog steeds al onze gratis functies blijven gebruiken.
pa_in: ਤੁਹਾਡਾ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ੀ ਸਮਾਂ (free trial) ਖ਼ਤਮ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸਾਡੇ ਸਾਰੇ ਮੁਫ਼ਤ ਫ਼ੀਚਰਾਂ ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
pl_pl: Twój bezpłatny okres próbny wygasł. Nadal możesz korzystać ze wszystkich naszych darmowych funkcji.
ps: ستاسو د وړيا ازمويښت موده پای ته رسېدلې ده. تاسې لاهم کولی شئ زموږ د ټولو وړيا بڼو کارولو ته دوام ورکړئ.
ro_ro: Perioada ta de probă gratuită a expirat. Poți continua în continuare să folosești toate funcționalitățile noastre gratuite.
si_lk: ඔබගේ නොමිලේ අත්හදා බැලීමේ කාලය අවසන් වී ඇත. ඔබට තවමත් අපගේ සියලුම නොමිලේ ලබා දෙන විශේෂාංග දිගටම භාවිත කළ හැකිය.
sq: Periudha juaj e provës falas ka skaduar. Ju mund të vazhdoni ende të përdorni të gjitha veçoritë tona falas.
sr_rs: Ваш бесплатни пробни период је истекао. И даље можете да наставите са коришћењем свих наших бесплатних функција.
sw: Kipindi chako cha majaribio ya bila malipo kimekwisha. Bado unaweza kuendelea kutumia vipengele vyetu vyote vya bila malipo.
ta_in: உங்கள் இலவச சோதனைக் காலம் முடிந்துவிட்டது. நீங்கள் இன்னும் எங்கள் அனைத்து இலவச அம்சங்களையும் தொடர்ந்து பயன்படுத்தலாம்.
te: మీ ఉచిత ట్రయల్ గడువు ముగిసింది. మీరు ఇప్పటికీ మా ఉచిత ఫీచర్‌లన్నింటినీ ఉపయోగించడం కొనసాగించవచ్చు.
tg: Мӯҳлати озмоишии ройгони Шумо ба охир расид. Шумо метавонед истифодаи тамоми имкониятҳои ройгони моро идома диҳед.
th: ช่วงทดลองใช้งานฟรีของคุณหมดอายุแล้ว คุณยังคงสามารถใช้ฟีเจอร์ฟรีทั้งหมดของเราต่อไปได้
tl: Nag-expire na ang iyong libreng trial. Maaari mo pa ring ipagpatuloy ang paggamit ng lahat ng aming libreng feature.
ur: آپ کا مفت آزمائشی دور ختم ہو چکا ہے۔ آپ اب بھی ہماری تمام مفت خصوصیات کا استعمال جاری رکھ سکتے ہیں۔
uz_uz: Sizning bepul sinov muddatingiz tugadi. Siz hali ham barcha bepul funksiyalarimizdan foydalanishda davom etishingiz mumkin.
zh_cn: 您的免费试用已过期。您仍然可以继续使用我们所有的免费功能。
