Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Sent. Zinn® support has your report — reference %s — and will reply by email.
am: ተልኳል። የZinn® ድጋፍ አገልግሎት የእርስዎን ሪፖርት ደርሶታል — ማጣቀሻ %s — እንዲሁም በኢሜይል ምላሽ ይሰጣል።
ar: تم الإرسال. تلقى دعم Zinn® بلاغك — المرجع %s — وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti bildirişinizi qəbul etdi — istinad %s — və e-poçt vasitəsilə cavab verəcək.
bg_bg: Изпратено. Екипът за поддръжка на Zinn® получи Вашия сигнал — номер за справка %s — и ще отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার প্রতিবেদনটি পেয়েছে — রেফারেন্স %s — এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela Vaše hlášení — reference %s — a odpoví e-mailem.
de_de: Gesendet. Der Zinn®-Support hat deinen Bericht erhalten — Referenz %s — und wird per E-Mail antworten.
el: Εστάλη. Η υποστήριξη του Zinn® έλαβε την αναφορά σας — αναφορά %s — και θα απαντήσει μέσω email.
es_es: Enviado. El servicio de soporte de Zinn® ha recibido tu informe — referencia %s — y te responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است — شماره پیگیری %s — و از طریق ایمیل پاسخ خواهد داد.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે — સંદર્ભ %s — અને ઇમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. התמיכה של Zinn® קיבלה את הדיווח שלך — מזהה פנייה %s — ותשיב בדוא״ל.
hi_in: भेज दिया गया। Zinn® सहायता टीम को आपकी रिपोर्ट मिल गई है — संदर्भ %s — और वह ईमेल द्वारा उत्तर देगी।
hr: Poslano. Zinn® podrška zaprimila je Vašu prijavu — referenca %s — i odgovorit će e-poštom.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a bejelentést — hivatkozási szám: %s —, és e-mailben fog válaszolni.
hy: Ուղարկված է։ Zinn®-ի աջակցման թիմը ստացել է Ձեր հաղորդումը — հղում %s — և կպատասխանի էլ․ փոստով։
ja: 送信完了。Zinn® サポートがレポート (参照番号: %s) を受け付けました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში — ნომერი %s — და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді қабылдады — сілтеме %s — және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ — លេខយោង %s — ហើយនឹងឆ្លើយតបតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ — ಉಲ್ಲೇಖ %s — ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: 전송되었습니다. Zinn® 지원팀에 고객님의 신고(참조: %s)가 접수되었으며, 이메일로 회신해 드리겠습니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ — ເລກອ້າງອີງ %s — ແລະ ຈະຕອບກັບຜ່ານອີເມວ.
mr: पाठवले आहे. Zinn® सपोर्टकडे तुमचा अहवाल प्राप्त झाला आहे - संदर्भ %s - आणि ते ईमेलद्वारे उत्तर देतील.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီအဖွဲ့ထံ သင်၏အစီရင်ခံစာ — ကိုးကားချက် %s — ရောက်ရှိပြီးဖြစ်ကာ အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ — सन्दर्भ %s — र इमेलमार्फत जवाफ दिनेछ।
nl_nl: Verzonden. Zinn®-ondersteuning heeft je melding ontvangen — referentie %s — en zal per e-mail antwoorden.
pa_in: ਭੇਜ ਦਿੱਤਾ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ — ਹਵਾਲਾ %s — ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਵੇਗੀ।
pl_pl: Wysłano. Wsparcie Zinn® otrzymało twoje zgłoszenie — numer referencyjny %s — i odpowie drogą e-mailową.
ps: واستول شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړ — حواله %s — او د برېښنالیک له لارې به ځواب درکړي.
ro_ro: Trimis. Asistența Zinn® a primit raportul tău — referință %s — și îți va răspunde prin e-mail.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇත — යොමුව %s — තවද විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® e mori raportin tuaj — referenca %s — dhe do t'ju përgjigjet me email.
sr_rs: Послато. Zinn® подршка је примила Ваш извештај — ознака %s — и одговориће путем е-поште.
sw: Imetumwa. Dawati la usaidizi la Zinn® limepokea ripoti yako — rejeleo %s — na litajibu kwa barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவுக் குழு உங்கள் அறிக்கையைப் பெற்றுள்ளது — குறிப்பு எண் %s — மேலும் மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది — సూచన %s — మరియు ఇమెయిల్ ద్వారా సమాధానం ఇస్తుంది.
tg: Фиристода шуд. Хадамоти дастгирии Zinn® гузориши Шуморо гирифт — рақами муроҷиат %s — ва тавассути почтаи электронӣ ҷавоб хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว — ข้อมูลอ้างอิง %s — และจะตอบกลับทางอีเมล
tl: Naipadala na. Natanggap na ng suporta ng Zinn® ang iyong ulat — sanggunian %s — at sasagot sa pamamagitan ng email.
uk: Служба підтримки Zinn® отримала ваш звіт (номер звернення: %s) і відповість електронною поштою.
ur: ارسال کر دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے — حوالہ %s — اور ای میل کے ذریعے جواب دیا جائے گا۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi — havola %s — va elektron pochta orqali javob beradi.
zh_cn: 已发送。Zinn® 支持团队已收到您的报告 — 参考编号 %s — 并将通过电子邮件回复。

source: You have sent several reports in a short time. Wait a few minutes and try again — the earlier ones did arrive.
am: በአጭር ጊዜ ውስጥ በርካታ ሪፖርቶችን ልከዋል። ጥቂት ደቂቃዎችን ይጠብቁ እና እንደገና ይሞክሩ — ቀደም ያሉት ደርሰዋል።
ar: لقد أرسلت عدة تقارير في وقت قصير. انتظر بضع دقائق وحاول مرة أخرى — لقد وصلت التقارير السابقة.
az: Qısa müddət ərzində bir neçə hesabat göndərmisiniz. Bir neçə dəqiqə gözləyin və yenidən cəhd edin — əvvəlkilər çatdı.
bg_bg: Изпратихте няколко доклада за кратко време. Изчакайте няколко минути и опитайте отново — предишните бяха получени.
bn_bd: আপনি অল্প সময়ের মধ্যে বেশ কয়েকটি প্রতিবেদন পাঠিয়েছেন। কয়েক মিনিট অপেক্ষা করুন এবং আবার চেষ্টা করুন — আগেরগুলি পৌঁছেছে।
cs_cz: Během krátké doby jste odeslali několik hlášení. Počkejte několik minut a zkuste to znovu — předchozí byla doručena.
de_de: Du hast in kurzer Zeit mehrere Berichte gesendet. Warte ein paar Minuten und versuche es erneut — die früheren sind angekommen.
el: Έχετε στείλει αρκετές αναφορές σε σύντομο χρονικό διάστημα. Περιμένετε λίγα λεπτά και δοκιμάστε ξανά — οι προηγούμενες έχουν παραληφθεί.
es_es: Has enviado varios informes en poco tiempo. Espera unos minutos e inténtalo de nuevo; los anteriores sí llegaron.
fa_ir: شما در مدت کوتاهی چند گزارش ارسال کرده‌اید. چند دقیقه صبر کنید و دوباره امتحان کنید — گزارش‌های قبلی دریافت شده‌اند.
gu: તમે ટૂંકા સમયમાં ઘણા અહેવાલો મોકલ્યા છે. થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો — અગાઉના અહેવાલો પહોંચી ગયા છે.
he_il: שלחת מספר דיווחים תוך זמן קצר. יש להמתין מספר דקות ולנסות שוב — הדיווחים הקודמים התקבלו.
hi_in: आपने थोड़े ही समय में कई रिपोर्ट भेजी हैं। कुछ मिनट प्रतीक्षा करें और पुनः प्रयास करें — पहले वाली रिपोर्ट प्राप्त हो चुकी हैं।
hr: Poslali ste nekoliko prijava u kratkom vremenu. Pričekajte nekoliko minuta i pokušajte ponovno — prethodne su stigle.
hu_hu: Rövid időn belül több jelentés is elküldésre került. Kérjük, várjon néhány percet, majd próbálja újra — a korábbiak megérkeztek.
hy: Դուք կարճ ժամանակում մի քանի հաշվետվություն եք ուղարկել: Սպասեք մի քանի րոպե և նորից փորձեք — նախորդները տեղ են հասել:
ja: 短時間の間に複数のレポートを送信しました。前のレポートは届いていますので、数分待ってからやり直してください。
ka_ge: თქვენ მოკლე დროში რამდენიმე ანგარიში გაგზავნეთ. მოიცადეთ რამდენიმე წუთი და სცადეთ ხელახლა — წინა ანგარიშები წარმატებით მივიდა.
kk: Сіз қысқа уақыт ішінде бірнеше есеп жібердіңіз. Бірнеше минут күтіп, қайталап көріңіз — алдыңғылары жеткізілді.
km: អ្នកបានផ្ញើរបាយការណ៍ជាច្រើនក្នុងរយៈពេលដ៏ខ្លី។ សូមរង់ចាំពីរបីនាទី ហើយព្យាយាមម្តងទៀត — របាយការណ៍មុនៗបានទៅដល់ហើយ។
kn: ನೀವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹಲವಾರು ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿದ್ದೀರಿ. ಕೆಲವು ನಿಮಿಷ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ — ಹಿಂದಿನವು ತಲುಪಿವೆ.
ko_kr: 짧은 시간에 여러 개의 보고서를 보냈습니다. 이전 보고서가 이미 접수되었으니, 몇 분 후에 다시 시도해 주세요.
lo: ທ່ານໄດ້ສົ່ງລາຍງານຫຼາຍສະບັບໃນເວລາສັ້ນໆ. ກະລຸນາລໍຖ້າສອງສາມນາທີແລ້ວລອງໃໝ່ອີກຄັ້ງ — ລາຍງານກ່ອນໜ້ານີ້ໄດ້ຮັບຮຽບຮ້ອຍແລ້ວ.
mr: तुम्ही कमी वेळात अनेक अहवाल पाठवले आहेत. काही मिनिटे प्रतीक्षा करा आणि पुन्हा प्रयत्न करा — आधीचे अहवाल मिळाले आहेत.
my_mm: သင်သည် အချိန်တိုအတွင်း အစီရင်ခံစာများစွာ ပေးပို့ခဲ့သည်။ မိနစ်အနည်းငယ်စောင့်ပြီး ထပ်စမ်းကြည့်ပါ — ယခင်ပေးပို့ထားသည်များ ရောက်ရှိပြီးဖြစ်သည်။
ne_np: तपाईंले छोटो समयमा धेरै रिपोर्टहरू पठाउनुभएको छ। केही मिनेट पर्खनुहोस् र पुन: प्रयास गर्नुहोस् — अघिल्ला रिपोर्टहरू पुगिसकेका छन्।
nl_nl: Je hebt in korte tijd meerdere meldingen verzonden. Wacht een paar minuten en probeer het opnieuw — de eerdere meldingen zijn aangekomen.
pa_in: ਤੁਸੀਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਕਈ ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ ਹਨ। ਕੁਝ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਪਿਛਲੀਆਂ ਰਿਪੋਰਟਾਂ ਪਹੁੰਚ ਗਈਆਂ ਹਨ।
pl_pl: Wysłałeś kilka zgłoszeń w krótkim czasie. Odczekaj kilka minut i spróbuj ponownie — wcześniejsze zostały odebrane.
ps: تاسو په لنډ وخت کې څو راپورونه لېږلي دي. څو دقیقې انتظار وکړئ او بیا هڅه وکړئ — مخکیني راپورونه رسېدلي دي.
ro_ro: Ai trimis mai multe rapoarte într-un timp scurt. Așteaptă câteva minute și încearcă din nou — cele anterioare au fost primite.
si_lk: ඔබ කෙටි කාලයක් තුළ වාර්තා කිහිපයක් එවා ඇත. මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න — පෙර වාර්තා ලැබී ඇත.
sq: Keni dërguar disa raporte në një kohë të shkurtër. Prisni disa minuta dhe provoni përsëri — të mëparshmet mbërritën.
sr_rs: Послали сте неколико извештаја за кратко време. Сачекајте неколико минута и покушајте поново — претходни су стигли.
sw: Umetuma ripoti kadhaa kwa muda mfupi. Subiri dakika chache kisha ujaribu tena — ripoti za awali zimefika.
ta_in: குறுகிய காலத்தில் நீங்கள் பல அறிக்கைகளை அனுப்பியுள்ளீர்கள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும் — முந்தைய அறிக்கைகள் வந்து சேர்ந்துவிட்டன.
te: మీరు తక్కువ సమయంలో అనేక నివేదికలను పంపారు. కొద్దిసేపు వేచి ఉండి మళ్లీ ప్రయత్నించండి — మునుపటివి అందాయి.
tg: Шумо дар муддати кӯтоҳ якчанд ҳисобот фиристодед. Якчанд дақиқа интизор шавед ва бори дигар кӯшиш кунед — ҳисоботҳои қаблӣ расиданд.
th: คุณได้ส่งรายงานหลายฉบับในช่วงเวลาสั้นๆ โปรดรอสักครู่แล้วลองใหม่อีกครั้ง — รายงานก่อนหน้านี้ได้รับการส่งเรียบร้อยแล้ว
tl: Nagpadala ka ng ilang ulat sa maikling panahon. Maghintay nang ilang minuto at subukan muli — nakarating naman ang mga nauna.
uk: Ви надіслали кілька звітів за короткий час. Зачекайте кілька хвилин і спробуйте знову — попередні вже надійшли.
ur: آپ نے تھوڑے ہی وقت میں متعدد رپورٹیں بھیجی ہیں۔ چند منٹ انتظار کریں اور دوبارہ کوشش کریں — پچھلی رپورٹیں موصول ہو چکی ہیں۔
uz_uz: Qisqa vaqt ichida bir nechta hisobot yubordingiz. Bir necha daqiqa kuting va qayta urinib koʻring — oldingilari yetib bordi.
zh_cn: 您在短时间内发送了多份报告。请等待几分钟后再试 — 先前的报告已送达。

source: Zinn Digital® could not accept the report just now — that is our end, not yours. Try again shortly, or copy the report above into a ticket.
am: Zinn Digital® ሪፖርቱን አሁን መቀበል አልቻለም — ችግሩ ከእኛ በኩል ነው፣ ከእርስዎ አይደለም። እባክዎ ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ፣ ወይም ከላይ ያለውን ሪፖርት ወደ ትኬት ይቅዱ።
ar: تعذر على Zinn Digital® قبول التقرير في الوقت الحالي — المشكلة من جانبنا وليست من جانبكم. يُرجى المحاولة مرة أخرى بعد قليل، أو نسخ التقرير أعلاه في تذكرة دعم.
az: Zinn Digital® indicə hesabatı qəbul edə bilmədi — bu, sizdən deyil, bizdən qaynaqlanan problemdir. Bir az sonra yenidən cəhd edin və ya yuxarıdakı hesabatı dəstək biletinə kopyalayın.
bg_bg: Zinn Digital® не можа да приеме доклада току-що — проблемът е от наша страна, а не от Ваша. Опитайте отново след малко или копирайте горния доклад в тикет.
bn_bd: Zinn Digital® এইমাত্র প্রতিবেদনটি গ্রহণ করতে পারেনি — এটি আমাদের প্রান্তের সমস্যা, আপনার নয়। কিছুক্ষণ পরে আবার চেষ্টা করুন, অথবা উপরের প্রতিবেদনটি একটি টিকেটে অনুলিপি করুন।
cs_cz: Zinn Digital® právě nemohl zprávu přijmout — chyba je na naší straně, nikoli na Vaší. Zkuste to prosím za chvíli znovu, nebo zkopírujte výše uvedenou zprávu do požadavku.
de_de: Zinn Digital® konnte den Bericht gerade nicht annehmen – das liegt an uns, nicht an dir. Versuche es gleich noch einmal oder kopiere den Bericht oben in ein Ticket.
el: Το Zinn Digital® δεν μπόρεσε να αποδεχτεί την αναφορά μόλις τώρα — το πρόβλημα είναι από τη δική μας πλευρά, όχι από τη δική σας. Δοκιμάστε ξανά σε λίγο ή αντιγράψτε την παραπάνω αναφορά σε ένα δελτίο.
es_es: Zinn Digital® no ha podido aceptar el informe hace un momento; el problema es nuestro, no tuyo. Inténtalo de nuevo en unos instantes o copia el informe anterior en un ticket.
fa_ir: Zinn Digital® در حال حاضر نتوانست گزارش را بپذیرد — مشکل از سمت ماست، نه شما. لطفاً کمی بعد دوباره امتحان کنید، یا گزارش بالا را در یک تیکت کپی نمایید.
gu: Zinn Digital® હમણાં જ અહેવાલ સ્વીકારી શક્યું નથી — તે અમારી બાજુની સમસ્યા છે, તમારી નહીં. ટૂંક સમયમાં ફરી પ્રયાસ કરો, અથવા ઉપરોક્ત અહેવાલને ટિકિટમાં કૉપિ કરો.
he_il: Zinn Digital® לא הצליחה לקבל את הדוח כרגע — הבעיה היא אצלנו, לא אצלכם. נסו שוב בקרוב, או העתיקו את הדוח שלמעלה לתוך פנייה.
hi_in: Zinn Digital® अभी रिपोर्ट स्वीकार नहीं कर सका — यह समस्या हमारी तरफ से है, आपकी तरफ से नहीं। थोड़ी देर बाद पुनः प्रयास करें, या ऊपर दी गई रिपोर्ट को टिकट में कॉपी करें।
hr: Zinn Digital® upravo nije mogao prihvatiti izvještaj — problem je s naše strane, a ne s Vaše. Pokušajte ponovno uskoro ili kopirajte gornji izvještaj u tiket.
hu_hu: A Zinn Digital® az imént nem tudta fogadni a jelentést — a hiba nálunk van, nem a felhasználói oldalon. Próbálja meg újra hamarosan, vagy másolja a fenti jelentést egy hibajegybe.
hy: Zinn Digital®-ը հենց նոր չկարողացավ ընդունել հաշվետվությունը — դա մեր կողմից է, ոչ թե Ձեր: Փորձեք կրկին մի փոքր ուշ, կամ պատճենեք վերը նշված հաշվետվությունը տոմսի մեջ:
ja: Zinn Digital® は現在レポートを受け取ることができませんでした。これはお客様側ではなく、弊社の問題です。しばらくしてからもう一度お試しいただくか、上記のレポートをチケットにコピーしてください。
ka_ge: Zinn Digital®-მა ახლახან ვერ მიიღო ანგარიში — ეს ჩვენი მხრიდანაა და არა თქვენი. სცადეთ ხელახლა ცოტა ხანში, ან დააკოპირეთ ზემოთ მოცემული ანგარიში თიქეთში.
kk: Zinn Digital® дәл қазір есепті қабылдай алмады — бұл біздің тараптан болған қате, сізден емес. Сәлден соң қайталап көріңіз немесе жоғарыдағы есепті сұраныс билетіне көшіріп қойыңыз.
km: Zinn Digital® មិនអាចទទួលរបាយការណ៍នៅពេលនេះទេ — នេះជាបញ្ហាខាងយើងខ្ញុំ មិនមែនខាងអ្នកទេ។ សូមព្យាយាមម្តងទៀតក្នុងពេលបន្តិចទៀត ឬចម្លងរបាយការណ៍ខាងលើទៅក្នុងសំបុត្រជំនួយ។
kn: Zinn Digital® ಇದೀಗ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಇದು ನಮ್ಮ ಕಡೆಯ ಸಮಸ್ಯೆ, ನಿಮ್ಮದಲ್ಲ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಮೇಲಿನ ವರದಿಯನ್ನು ಟಿಕೆಟ್‌ಗೆ ನಕಲಿಸಿ.
ko_kr: Zinn Digital®에서 지금 보고서를 수락할 수 없습니다. 이는 회원님 측이 아닌 당사 측의 문제입니다. 잠시 후 다시 시도하거나 위의 보고서를 티켓에 복사하십시오.
lo: Zinn Digital® ບໍ່ສາມາດຮັບລາຍງານໄດ້ໃນຕອນນີ້ — ນີ້ແມ່ນບັນຫາຈາກຝ່າຍພວກເຮົາ, ບໍ່ແມ່ນຝ່າຍຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນໄວໆນີ້, ຫຼື ສຳເນົາລາຍງານຂ້າງເທິງໃສ່ໃນປີ້ແຈ້ງບັນຫາ.
mr: Zinn Digital® या वेळी अहवाल स्वीकारू शकली नाही — ती आमची बाजू आहे, तुमची नाही. थोड्यावेळाने पुन्हा प्रयत्न करा किंवा वरील अहवाल तिकीटमध्ये कॉपी करा.
my_mm: Zinn Digital® သည် အစီရင်ခံစာကို ယခုလက်မခံနိုင်သေးပါ — ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှ ဖြစ်ပြီး သင့်ဘက်မှ မဟုတ်ပါ။ မကြာမီ ထပ်မံကြိုးစားပါ သို့မဟုတ် အထက်ပါ အစီရင်ခံစာကို လက်မှတ်ထဲသို့ ကူးယူပါ။
ne_np: Zinn Digital® ले भर्खरै प्रतिवेदन स्वीकार गर्न सकेन — यो हाम्रो तर्फको समस्या हो, तपाईंको होइन। केही समयपछि पुन: प्रयास गर्नुहोस्, वा माथिको प्रतिवेदनलाई टिकटमा प्रतिलिपि गर्नुहोस्।
nl_nl: Zinn Digital® kon het rapport zojuist niet accepteren – dat ligt aan ons, niet aan jou. Probeer het over een tijdje opnieuw of kopieer het bovenstaande rapport naar een ticket.
pa_in: Zinn Digital® ਹੁਣੇ ਰਿਪੋਰਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ — ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਸਮੱਸਿਆ ਹੈ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਹੀਂ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਨੂੰ ਟਿਕਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
pl_pl: Zinn Digital® nie mogło teraz przyjąć zgłoszenia — to problem po naszej stronie, nie po twojej. Spróbuj ponownie za chwilę lub skopiuj powyższe zgłoszenie do zgłoszenia pomocy.
ps: Zinn Digital® نشو کولی چې همدا اوس راپور ومني — دا ستونزه زموږ له لوري ده، نه ستاسو له لوري. لږ وروسته بیا هڅه وکړئ، یا پورتنی راپور په یو ټکټ کې کاپي کړئ.
ro_ro: Zinn Digital® nu a putut accepta raportul chiar acum — problema este de la noi, nu de la tine. Încearcă din nou în curând sau copiază raportul de mai sus într-un tichet.
si_lk: Zinn Digital® හට මේ මොහොතේ වාර්තාව පිළිගැනීමට නොහැකි විය — එය අපගේ ගැටලුවකි, ඔබගේ නොවේ. සුළු වේලාවකින් නැවත උත්සාහ කරන්න, නැතහොත් ඉහත වාර්තාව ටිකට් පතකට පිටපත් කරන්න.
sq: Zinn Digital® nuk mundi ta pranonte raportin tani — ky është problem nga ana jonë, jo nga e juaja. Provoni përsëri së shpejti, ose kopjoni raportin e mësipërm në një biletë mbështetjeje.
sr_rs: Zinn Digital® управо није могао да прихвати извештај — проблем је до нас, а не до Вас. Покушајте поново ускоро или копирајте горњи извештај у тикет.
sw: Zinn Digital® haikuweza kukubali ripoti sasa hivi — hilo ni kosa la upande wetu, si wako. Jaribu tena hivi karibuni, au nakili ripoti iliyo hapo juu kwenye tiketi.
ta_in: Zinn Digital®-ஆல் தற்போது இந்த அறிக்கையை ஏற்றுக்கொள்ள முடியவில்லை — இது எங்கள் தரப்புப் பிழையே தவிர, உங்களுடையது அல்ல. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும், அல்லது மேலே உள்ள அறிக்கையை ஒரு டிக்கெட்டில் நகலெடுத்து இடவும்.
te: Zinn Digital® నివేదికను ఇప్పుడే స్వీకరించలేకపోయింది — ఇది మీ వైపు కాదు, మా వైపు సమస్య. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి లేదా పైన ఉన్న నివేదికను ఒక టికెట్‌లోకి కాపీ చేయండి.
tg: Zinn Digital® ҳозир гузоришро қабул карда натавонист — ин мушкил аз ҷониби мо аст, на аз Шумо. Каме баъдтар дубора кӯшиш кунед ё гузориши болоро ба дархост нусхабардорӣ намое.
th: Zinn Digital® ไม่สามารถรับรายงานได้ในขณะนี้ — นี่เป็นปัญหาจากฝั่งของเรา ไม่ใช่ของคุณ โปรดลองอีกครั้งในอีกสักครู่ หรือคัดลอกรายงานข้างต้นลงในทิกเก็ต
tl: Hindi matanggap ng Zinn Digital® ang ulat ngayon lang — problema ito sa aming panig, hindi sa iyo. Subukan muli maya-maya, o kopyahin ang ulat sa itaas sa isang ticket.
uk: Zinn Digital® не зміг прийняти звіт щойно — це проблема з нашого боку, а не з вашого. Спробуйте ще раз найближчим часом або скопіюйте звіт вище в тикет.
ur: Zinn Digital® ابھی رپورٹ قبول نہیں کر سکا — یہ مسئلہ ہماری طرف سے ہے، آپ کی طرف سے نہیں۔ تھوڑی دیر بعد دوبارہ کوشش کریں، یا اوپر دی گئی رپورٹ کو کسی ٹکٹ میں کاپی کریں۔
uz_uz: Zinn Digital® hozircha hisobotni qabul qila olmadi — bu siz tomondan emas, biz tomondan boʻlgan muammo. Birozdan soʻng qayta urinib koʻring yoki yuqoridagi hisobotni chiptaga nusxalang.
zh_cn: Zinn Digital® 刚才无法接收报告——这是我们方面的问题，并非您的问题。请稍后重试，或将上述报告复制到工单中。

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
am: ሪፖርቱ ተቀባይነት አላገኘም (HTTP %d)። ከላይ ያለውን ይቅዱና ያንን ቁጥር በመጥቀስ ቲኬት ይክፈቱ።
ar: تم رفض التقرير (HTTP %d). انسخه أعلاه وافتح تذكرة، مع ذكر هذا الرقم.
az: Hesabat rədd edildi (HTTP %d). Yuxarıdan onu kopyalayın və həmin nömrəni qeyd edərək sorğu açın.
bg_bg: Докладът беше отхвърлен (HTTP %d). Копирайте го отгоре и отворете тикет, като посочите този номер.
bn_bd: প্রতিবেদনটি প্রত্যাখ্যাত হয়েছে (HTTP %d)। উপরেরটি অনুলিপি করুন এবং সেই নম্বরটি উল্লেখ করে একটি টিকিট খুলুন।
cs_cz: Hlášení bylo odmítnuto (HTTP %d). Zkopírujte jej výše a otevřete požadavek s uvedením tohoto čísla.
de_de: Der Bericht wurde abgelehnt (HTTP %d). Kopiere ihn oben und erstelle ein Ticket unter Angabe dieser Nummer.
el: Η αναφορά απορρίφθηκε (HTTP %d). Αντιγράψτε την παραπάνω και ανοίξτε ένα αίτημα υποστήριξης, αναφέροντας αυτόν τον αριθμό.
es_es: El informe fue rechazado (HTTP %d). Cópialo arriba y abre un ticket indicando ese número.
fa_ir: گزارش رد شد (HTTP %d). آن را در بالا کپی کنید و با ذکر این شماره یک تیکت باز کنید.
gu: અહેવાલ નકારવામાં આવ્યો હતો (HTTP %d). તેને ઉપરથી કૉપિ કરો અને તે નંબરનો ઉલ્લેખ કરીને ટિકિટ ખોલો.
he_il: הדוח נדחה (HTTP %d). העתק אותו למעלה ופתח פנייה, תוך ציון המספר הזה.
hi_in: रिपोर्ट अस्वीकार कर दी गई थी (HTTP %d)। इसे ऊपर से कॉपी करें और उस नंबर का हवाला देते हुए एक टिकट खोलें।
hr: Izvještaj je odbijen (HTTP %d). Kopirajte ga iznad i otvorite nalog navodeći taj broj.
hu_hu: A jelentés elutasításra került (HTTP %d). Másoljuk ki fentről, és nyissunk egy hibajegyet a szám megadásával.
hy: Զեկույցը մերժվել է (HTTP %d)։ Պատճենեք այն վերևում և բացեք հարցում՝ նշելով այդ համարը։
ja: レポートは拒否されました (HTTP %d)。上記をコピーし、その番号を引用してチケットを作成してください。
ka_ge: ანგარიში უარყოფილია (HTTP %d). დააკოპირეთ ის ზემოთ და გახსენით ბილეთი ამ ნომრის მითითებით.
kk: Есеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп алып, осы нөмірді көрсете отырып сұраныс ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ សូមចម្លងវាពីខាងលើ ហើយបើកសំបុត្រគាំទ្រ ដោយបញ្ជាក់លេខនោះ។
kn: ವರದಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ (HTTP %d). ಮೇಲಿನಿಂದ ಅದನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಆ ಸಂಖ್ಯೆಯನ್ನು ಉಲ್ಲೇಖಿಸಿ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ.
ko_kr: 보고서가 거부되었습니다(HTTP %d). 위 내용을 복사한 후 해당 번호를 기재하여 티켓을 접수해 주세요.
lo: ລາຍງານຖືກປະຕິເສດ (HTTP %d). ສຳເນົາມັນຢູ່ຂ້າງເທິງ ແລະ ເປີດປີ້ສະໜັບສະໜູນ ໂດຍລະບຸໝາຍເລກນັ້ນ.
mr: अहवाल नाकारला गेला आहे (HTTP %d). तो वरून कॉपी करा आणि ती संख्या उद्धृत करून एक तिकीट उघडा.
my_mm: အစီရင်ခံစာကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။ ၎င်းကို အထက်တွင် ကူးယူပြီး ထိုနံပါတ်ကို ကိုးကား၍ လက်မှတ်ဖွင့်ပါ။
ne_np: प्रतिवेदन अस्वीकृत गरियो (HTTP %d)। यसलाई माथि प्रतिलिपि गर्नुहोस् र त्यो नम्बर उल्लेख गर्दै टिकट खोल्नुहोस्।
nl_nl: Het rapport is geweigerd (HTTP %d). Kopieer het hierboven en open een ticket onder vermelding van dat nummer.
pa_in: ਰਿਪੋਰਟ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ (HTTP %d)। ਇਸਨੂੰ ਉੱਪਰੋਂ ਕਾਪੀ ਕਰੋ ਅਤੇ ਉਸ ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ।
pl_pl: Raport został odrzucony (HTTP %d). Skopiuj go powyżej i utwórz zgłoszenie, podając ten numer.
ps: راپور رد شو (HTTP %d). دا پورته کاپي کړئ او د دې شمېرې په یادولو سره یو ټکټ خلاص کړئ.
ro_ro: Raportul a fost refuzat (HTTP %d). Copiază-l de mai sus și deschide un tichet, menționând acel număr.
si_lk: වාර්තාව ප්‍රතික්ෂේප විය (HTTP %d). ඉහතින් එය පිටපත් කර එම අංකය සඳහන් කරමින් ටිකට්පතක් විවෘත කරන්න.
sq: Raporti u refuzua (HTTP %d). Kopjojeni më sipër dhe hapni një kërkesë duke cituar atë numër.
sr_rs: Извештај је одбијен (HTTP %d). Копирајте га изнад и отворите захтев уз навођење тог броја.
sw: Ripoti imekataliwa (HTTP %d). Inakili hapo juu na ufungue tiketi, ukitaja nambari hiyo.
ta_in: அறிக்கை நிராகரிக்கப்பட்டது (HTTP %d). மேலே உள்ளதை நகலெடுத்து, அந்த எண்ணைக் குறிப்பிட்டு ஒரு டிக்கெட்டைத் திறக்கவும்.
te: నివేదిక తిరస్కరించబడింది (HTTP %d). దాన్ని పైన కాపీ చేసి, ఆ నంబర్‌ను సూచిస్తూ టికెట్‌ను తెరవండి.
tg: Ҳисобот рад карда шуд (HTTP %d). Онро аз боло нусхабардорӣ намоед ва бо зикри он рақам дархост кушоед.
th: รายงานถูกปฏิเสธ (HTTP %d) คัดลอกข้อความด้านบนและเปิดตั๋วแจ้งปัญหาโดยระบุหมายเลขดังกล่าว
tl: Tinanggihan ang ulat (HTTP %d). Kopyahin ito sa itaas at magbukas ng ticket, na binabanggit ang numerong iyon.
uk: Звіт відхилено (HTTP %d). Скопіюйте його вище та створіть тікет, вказавши цей номер.
ur: رپورٹ مسترد کر دی گئی تھی (HTTP %d)۔ اوپر سے اسے کاپی کریں اور اس نمبر کا حوالہ دیتے ہوئے ایک ٹکٹ کھولیں۔
uz_uz: Hisobot rad etildi (HTTP %d). Uni yuqoridan nusxalang va oʻsha raqamni koʻrsatgan holda murojaat oching.
zh_cn: 报告已被拒绝 (HTTP %d)。请复制上方内容并提交工单，附上该编号。
