Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: There was an unexpected API error while processing your request. Please try again in a few minutes and if it still doesn't work, contact the %s's author with the following:
am: ጥያቄዎን በማስኬድ ላይ ሳለ ያልተጠበቀ የAPI ስህተት አጋጥሟል። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ እና አሁንም የማይሰራ ከሆነ፣ የሚከተለውን ይዘው የ%s ደራሲን ያነጋግሩ፦
ar: حدث خطأ غير متوقع في واجهة برمجة التطبيقات (API) أثناء معالجة طلبك. يُرجى إعادة المحاولة بعد بضع دقائق، وإذا استمرت المشكلة، يُرجى التواصل مع مطوّر %s مع توفير ما يلي:
az: Sorğunuz emal edilərkən gözlənilməz API xətası baş verdi. Zəhmət olmasa bir neçə dəqiqədən sonra yenidən cəhd edin və hələ də işləmirsə, aşağıdakı məlumatlarla birlikdə %s müəllifi ilə əlaqə saxlayın:
bg_bg: Възникна неочаквана грешка в API при обработката на Вашата заявка. Моля, опитайте отново след няколко минути и ако все още не работи, се свържете с автора на %s със следното:
bn_bd: আপনার অনুরোধটি প্রক্রিয়া করার সময় একটি অপ্রত্যাশিত API ত্রুটি ঘটেছে। অনুগ্রহ করে কয়েক মিনিট পর আবার চেষ্টা করুন এবং যদি এটি এখনও কাজ না করে, তবে নিম্নলিখিত বিবরণ সহ %s-এর লেখকের সাথে যোগাযোগ করুন:
cs_cz: Při zpracování vašeho požadavku došlo k neočekávané chybě API. Zkuste to prosím znovu za několik minut, a pokud to stále nebude fungovat, kontaktujte autora %s s následujícími informacemi:
de_de: Bei der Verarbeitung deiner Anfrage ist ein unerwarteter API-Fehler aufgetreten. Bitte versuche es in ein paar Minuten erneut, und wenn es immer noch nicht funktioniert, kontaktiere den Autor von %s mit folgenden Informationen:
el: Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα API κατά την επεξεργασία του αιτήματός σας. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά και εάν εξακολουθεί να μην λειτουργεί, επικοινωνήστε με τον δημιουργό του %s αναφέροντας τα εξής:
es_es: Se ha producido un error inesperado de la API al procesar tu solicitud. Por favor, inténtalo de nuevo en unos minutos y, si sigue sin funcionar, ponte en contacto con el autor de %s con lo siguiente:
fa_ir: هنگام پردازش درخواست شما خطای غیرمنتظره‌ای در API رخ داد. لطفاً چند دقیقه دیگر دوباره امتحان کنید و اگر باز هم کار نکرد، با ارسال موارد زیر با نویسنده %s تماس بگیرید:
gu: તમારી વિનંતી પર પ્રક્રિયા કરતી વખતે એક અણધારી API ભૂલ આવી હતી. કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો અને જો તે હજી પણ કામ ન કરતું હોય, તો નીચેની વિગતો સાથે %s ના લેખકનો સંપર્ક કરો:
he_il: אירעה שגיאת API בלתי צפויה במהלך עיבוד הבקשה שלך. נא לנסות שוב בעוד מספר דקות ואם זה עדיין לא עובד, יש ליצור קשר עם היוצר של %s עם הפרטים הבאים:
hi_in: आपके अनुरोध को संसाधित करते समय एक अप्रत्याशित API त्रुटि हुई। कृपया कुछ मिनटों में पुनः प्रयास करें और यदि यह अभी भी काम नहीं करता है, तो निम्नलिखित विवरण के साथ %s के लेखक से संपर्क करें:
hr: Došlo je do neočekivane pogreške API-ja prilikom obrade Vašeg zahtjeva. Molimo pokušajte ponovno za nekoliko minuta, a ako i dalje ne radi, obratite se autoru %s sa sljedećim informacijama:
hu_hu: Váratlan API-hiba történt a kérés feldolgozása során. Kérjük, próbálja meg újra néhány perc múlva, és ha még mindig nem működik, lépjen kapcsolatba a(z) %s szerzőjével az alábbi információkkal:
hy: Ձեր հարցումը մշակելիս տեղի է ունեցել API-ի անսպասելի սխալ: Խնդրում ենք փորձել կրկին մի քանի րոպեից, և եթե այն դեռ չի աշխատում, կապ հաստատեք %s-ի հեղինակի հետ հետևյալ տվյալներով․
ja: リクエストの処理中に予期しない API エラーが発生しました。数分後にもう一度お試しください。それでも機能しない場合は、次の情報を添えて %s の作成者にお問い合わせください:
ka_ge: თქვენი მოთხოვნის დამუშავებისას მოხდა API-ის მოულოდნელი შეცდომა. გთხოვთ, სცადოთ რამდენიმე წუთში და თუ ისევ არ იმუშავებს, დაუკავშირდით %s-ის ავტორს შემდეგი ინფორმაციით:
kk: Сұрауыңызды өңдеу кезінде күтпеген API қатесі орын алды. Бірнеше минуттан кейін қайталап көріңіз және егер әлі де жұмыс істемесе, келесі ақпаратпен бірге %s авторына хабарласыңыз:
km: មានបញ្ហា API មិនរំពឹងទុកមួយបានកើតឡើង ខណៈពេលកំពុងដំណើរការសំណើរបស់អ្នក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី ហើយប្រសិនបើវានៅតែមិនដំណើរការ សូមទាក់ទងអ្នកបង្កើត %s ជាមួយនឹងព័ត៌មានដូចខាងក្រោម៖
kn: ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ ಅನಿರೀಕ್ಷಿತ API ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಮತ್ತು ಅದು ಇನ್ನೂ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ಈ ಕೆಳಗಿನ ವಿವರಗಳೊಂದಿಗೆ %s ನ ಲೇಖಕರನ್ನು ಸಂಪರ್ಕಿಸಿ:
ko_kr: 요청을 처리하는 동안 예기치 않은 API 오류가 발생했습니다. 몇 분 후에 다시 시도해 주시고, 그래도 작동하지 않으면 다음 정보를 포함하여 %s 작성자에게 문의하십시오:
lo: ເກີດຂໍ້ຜິດພາດ API ທີ່ບໍ່ຄາດຄິດໃນຂະນະທີ່ກຳລັງປະມວນຜົນຄຳຂໍຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ ແລະ ຖ້າຍັງບໍ່ສາມາດໃຊ້ງານໄດ້, ໃຫ້ຕິດຕໍ່ຜູ້ຂຽນ %s ພ້ອມກັບຂໍ້ມູນຕໍ່ໄປນີ້:
mr: तुमची विनंती प्रक्रिया करत असताना एक अनपेक्षित API त्रुटी आली. कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा आणि तरीही ते कार्य करत नसल्यास, खालील माहितीसह %s च्या लेखकाशी संपर्क साधा:
my_mm: သင့်တောင်းဆိုချက်ကို လုပ်ဆောင်နေစဉ် မမျှော်လင့်ထားသော API ချို့ယွင်းချက် ဖြစ်ပေါ်ခဲ့သည်။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ၊ ၎င်းသည် အလုပ်မလုပ်သေးပါက အောက်ပါအချက်အလက်များနှင့်အတူ %s ၏ ဖန်တီးသူထံ ဆက်သွယ်ပါ-
ne_np: तपाईंको अनुरोध प्रक्रिया गर्दा अप्रत्याशित API त्रुटि देखा पर्यो। कृपया केही मिनेटमा पुन: प्रयास गर्नुहोस् र यदि अझै काम गर्दैन भने, निम्न विवरणसहित %s का लेखकलाई सम्पर्क गर्नुहोस्:
nl_nl: Er is een onverwachte API-fout opgetreden bij het verwerken van je verzoek. Probeer het over een paar minuten opnieuw en als het nog steeds niet werkt, neem dan contact op met de maker van %s met het volgende:
pa_in: ਤੁਹਾਡੀ ਬੇਨਤੀ 'ਤੇ ਕਾਰਵਾਈ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਣਕਿਆਸੀ API ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਜੇਕਰ ਇਹ ਅਜੇ ਵੀ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨਾਲ %s ਦੇ ਲੇਖਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ:
pl_pl: Wystąpił nieoczekiwany błąd API podczas przetwarzania twojego żądania. Spróbuj ponownie za kilka minut, a jeśli problem nadal będzie występować, skontaktuj się z autorem %s, podając następujące informacje:
ps: ستاسو د غوښتنې د پروسس کولو پرمهال د API یوه ناڅاپي تېروتنه رامنځته شوه. مهرباني وکړئ یو څو دقیقې وروسته بیا هڅه وکړئ او که بیا هم کار ونه کړي، د لاندې معلوماتو سره د %s له لیکوال سره اړیکه ونیسئ:
ro_ro: A apărut o eroare neașteptată de API în timpul procesării solicitării tale. Te rugăm să încerci din nou în câteva minute, iar dacă tot nu funcționează, contactează autorul %s cu următoarele:
si_lk: ඔබගේ ඉල්ලීම සැකසීමේදී අනපේක්ෂිත API දෝෂයක් ඇති විය. කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න, තවමත් එය ක්‍රියා නොකරන්නේ නම්, පහත සඳහන් දෑ සමඟ %s හි කතුවරයා අමතන්න:
sq: Ndodhi një gabim i papritur API gjatë përpunimit të kërkesës suaj. Ju lutemi provoni përsëri pas disa minutash dhe nëse ende nuk funksionon, kontaktoni autorin e %s me informacionin e mëposhtëm:
sr_rs: Дошло је до неочекиване API грешке приликом обраде Вашег захтева. Молимо Вас покушајте поново за неколико минута, а ако и даље не буде радило, обратите се аутору %s са следећим информацијама:
sw: Kulikuwa na hitilafu isiyotarajiwa ya API wakati wa kushughulikia ombi lako. Tafadhali jaribu tena baada ya dakika chache na ikiwa bado haifanyi kazi, wasiliana na mtunzi wa %s ukiwa na yafuatayo:
ta_in: உங்கள் கோரிக்கையைச் செயலாக்கும் போது எதிர்பாராத API பிழை ஏற்பட்டது. தயவுசெய்து சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும், அது இன்னும் செயல்படவில்லை என்றால், பின்வருவனவற்றுடன் %s-இன் ஆசிரியரைத் தொடர்பு கொள்ளவும்:
te: మీ అభ్యర్థనను ప్రాసెస్ చేస్తున్నప్పుడు ఊహించని API లోపం సంభవించింది. దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి మరియు ఇది ఇప్పటికీ పని చేయకపోతే, కింది వాటితో %s రచయితను సంప్రదించండి:
tg: Ҳангоми коркарди дархости Шумо хатои ғайричашмдошти API рух дод. Лутфан, пас аз чанд дақиқа дубора кӯшиш кунед ва агар он ҳанӯз кор накунад, бо муаллифи %s бо маълумоти зерин дар тамос шавед:
th: เกิดข้อผิดพลาด API ที่ไม่คาดคิดขณะประมวลผลคำขอของคุณ โปรดลองอีกครั้งในอีกไม่กี่นาที และหากยังคงใช้งานไม่ได้ โปรดติดต่อผู้เขียน %s พร้อมข้อมูลต่อไปนี้:
tl: Nagkaroon ng hindi inaasahang error sa API habang pinoproseso ang iyong kahilingan. Pakisubukang muli pagkalipas ng ilang minuto at kung hindi pa rin ito gumagana, makipag-ugnayan sa may-akda ng %s kasama ang sumusunod:
ur: آپ کی درخواست پر کارروائی کے دوران ایک غیر متوقع API خرابی پیش آگئی۔ براہ کرم چند منٹوں میں دوبارہ کوشش کریں اور اگر یہ پھر بھی کام نہ کرے تو درج ذیل معلومات کے ساتھ %s کے مصنف سے رابطہ کریں:
uz_uz: So‘rovingizni qayta ishlashda kutilmagan API xatosi yuz berdi. Iltimos, bir necha daqiqadan so‘ng qayta urinib ko‘ring va agar u hali ham ishlamasa, quyidagilar bilan %s muallifiga murojaat qiling:
zh_cn: 处理您的请求时出现意外的 API 错误。请在几分钟后重试，如果仍无法正常工作，请将以下内容联系 %s 的作者：

source: Unexpected error, try again in 5 minutes. If the error persists, please contact support.
am: ያልተጠበቀ ስህተት አጋጥሟል፣ እባክዎ ከ5 ደቂቃዎች በኋላ እንደገና ይሞክሩ። ስህተቱ ከቀጠለ እባክዎ የድጋፍ አገልግሎትን ያነጋግሩ።
ar: حدث خطأ غير متوقع، يرجى المحاولة مرة أخرى بعد 5 دقائق. إذا استمر الخطأ، يرجى الاتصال بالدعم.
az: Gözlənilməz xəta baş verdi, 5 dəqiqədən sonra yenidən cəhd edin. Xəta davam edərsə, lütfən, dəstək xidməti ilə əlaqə saxlayın.
bg_bg: Неочаквана грешка, опитайте отново след 5 минути. Ако грешката продължава, моля, свържете се с поддръжката.
bn_bd: অপ্রত্যাশিত ত্রুটি দেখা দিয়েছে, ৫ মিনিট পর আবার চেষ্টা করুন। ত্রুটিটি অব্যাহত থাকলে, অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
cs_cz: Neočekávaná chyba, zkuste to znovu za 5 minut. Pokud chyba přetrvává, kontaktujte prosím podporu.
de_de: Unerwarteter Fehler, versuche es in 5 Minuten erneut. Wenn der Fehler weiterhin besteht, kontaktiere bitte den Support.
el: Μη αναμενόμενο σφάλμα, δοκιμάστε ξανά σε 5 λεπτά. Εάν το σφάλμα παραμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη.
es_es: Error inesperado, inténtalo de nuevo en 5 minutos. Si el error persiste, por favor contacta con soporte.
fa_ir: خطای غیرمنتظره‌ای رخ داد، لطفاً ۵ دقیقه دیگر دوباره تلاش کنید. در صورت تداوم خطا، لطفاً با پشتیبانی تماس بگیرید.
gu: અણધારી ભૂલ આવી છે, 5 મિનિટ પછી ફરી પ્રયાસ કરો. જો ભૂલ ચાલુ રહે, તો કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
he_il: שגיאה בלתי צפויה, יש לנסות שוב בעוד 5 דקות. אם השגיאה נמשכת, אנא צור קשר עם התמיכה.
hi_in: अप्रत्याशित त्रुटि, 5 मिनट में पुन: प्रयास करें। यदि त्रुटि बनी रहती है, तो कृपया सहायता टीम से संपर्क करें।
hr: Neočekivana pogreška, pokušajte ponovno za 5 minuta. Ako se pogreška nastavi, obratite se podršci.
hu_hu: Váratlan hiba történt, próbálja újra 5 perc múlva. Ha a hiba továbbra is fennáll, kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal.
hy: Անսպասելի սխալ, փորձեք կրկին 5 րոպեից: Եթե սխալը շարունակվում է, խնդրում ենք կապ հաստատել աջակցության ծառայության հետ:
ja: 予期しないエラーが発生しました。5分後にもう一度お試しください。エラーが解消されない場合は、サポートにお問い合わせください。
ka_ge: მოულოდნელი შეცდომაა, სცადეთ კვლავ 5 წუთში. თუ შეცდომა გამეორდება, გთხოვთ დაუკავშირდეთ მხარდაჭერის გუნდს.
kk: Күтпеген қате орын алды, 5 минуттан кейін қайталап көріңіз. Егер қате жойылмаса, қолдау қызметіне хабарласыңыз.
km: កំហុសមិនរំពឹងទុក សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល 5 នាទី។ ប្រសិនបើកំហុសនៅតែបន្ត សូមទាក់ទងផ្នែកគាំទ្រ។
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ, ದಯವಿಟ್ಟು 5 ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ದೋಷವು ಮುಂದುವರಿದರೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 예기치 않은 오류가 발생했습니다. 5분 후에 다시 시도해 주세요. 오류가 계속되면 고객 지원에 문의해 주세요.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນ 5 ນາທີ. ຖ້າຂໍ້ຜິດພາດຍັງຄົງຢູ່, ກະລຸນາຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.
mr: अनपेक्षित त्रुटी आली, कृपया ५ मिनिटांनी पुन्हा प्रयत्न करा. त्रुटी कायम राहिल्यास, कृपया सपोर्टशी संपर्क साधा.
my_mm: မမျှော်လင့်ထားသော အမှားဖြစ်သွားပါသည်၊ ၅ မိနစ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။ အမှား ဆက်လက်ဖြစ်ပေါ်နေပါက ကျေးဇူးပြု၍ အကူအညီပေးရေးသို့ ဆက်သွယ်ပါ။
ne_np: अप्रत्याशित त्रुटि, कृपया ५ मिनेटमा पुन: प्रयास गर्नुहोस्। यदि त्रुटि जारी रह्यो भने, कृपया समर्थनलाई सम्पर्क गर्नुहोस्।
nl_nl: Onverwachte fout, probeer het over 5 minuten opnieuw. Als de fout aanhoudt, neem dan contact op met ondersteuning.
pa_in: ਅਣਕਿਆਸੀ ਗਲਤੀ ਆਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ 5 ਮਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇਕਰ ਗਲਤੀ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Nieoczekiwany błąd, spróbuj ponownie za 5 minut. Jeśli błąd będzie się powtarzał, skontaktuj się z pomocą techniczną.
ps: ناڅاپي تېروتنه، مهرباني وکړئ ۵ دقیقې وروسته بیا هڅه وکړئ. که تېروتنه دوام ومومي، مهرباني وکړئ له ملاتړ سره اړیکه ونیسئ.
ro_ro: Eroare neașteptată, încearcă din nou în 5 minute. Dacă eroarea persistă, te rugăm să contactezi serviciul de asistență.
si_lk: නොසිතූ දෝෂයක් ඇති විය, කරුණාකර මිනිත්තු 5 කින් නැවත උත්සාහ කරන්න. දෝෂය දිගටම පවතී නම්, කරුණාකර සහාය සේවාව අමතන්න.
sq: Gabim i papritur, provoni sërish pas 5 minutash. Nëse gabimi vazhdon, ju lutemi kontaktoni mbështetjen teknike.
sr_rs: Неочекивана грешка, покушајте поново за 5 минута. Ако се грешка настави, обратите се подршци.
sw: Hitilafu isiyotarajiwa, jaribu tena baada ya dakika 5. Hitilafu ikiendelea, tafadhali wasiliana na usaidizi.
ta_in: எதிர்பாராத பிழை ஏற்பட்டது, 5 நிமிடங்களில் மீண்டும் முயற்சிக்கவும். பிழை தொடர்ந்தால், ஆதரவைத் தொடர்பு கொள்ளவும்.
te: అనుకోని లోపం సంభవించింది, 5 నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి. లోపం అలాగే ఉంటే, దయచేసి మద్దతు బృందాన్ని సంప్రదించండి.
tg: Хатои ғайричашмдошт рух дод, баъд аз 5 дақиқа дубора кӯшиш кунед. Агар хато идома ёбад, лутфан ба хадамоти дастгирӣ муроҷиат кунед.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้งใน 5 นาที หากข้อผิดพลาดยังคงอยู่ โปรดติดต่อฝ่ายสนับสนุน
tl: Hindi inaasahang error, subukan muli pagkalipas ng 5 minuto. Kung magpapatuloy ang error, mangyaring makipag-ugnayan sa suporta.
ur: غیر متوقع خرابی، براہ کرم 5 منٹ بعد دوبارہ کوشش کریں۔ اگر خرابی برقرار رہے تو براہ کرم سپورٹ سے رابطہ کریں۔
uz_uz: Kutilmagan xatolik yuz berdi, 5 daqiqadan so‘ng qayta urinib ko‘ring. Agar xatolik davom etsa, qo‘llab-quvvatlash xizmatiga murojaat qiling.
zh_cn: 发生意外错误，请在 5 分钟后重试。如果错误仍然存在，请联系支持团队。

source: Uninstalling the %s will automatically disable the license, which you'll be able to use on another site.
am: %sን ማራገፍ ፈቃዱን በራስ-ሰር ያሰናክላል፤ እርስዎም በሌላ ጣቢያ ላይ ሊጠቀሙበት ይችላሉ።
ar: سيؤدي إلغاء تثبيت %s إلى تعطيل الترخيص تلقائيًا، وستتمكن من استخدامه في موقع آخر.
az: %s quraşdırmasını ləğv etmək lisenziyanı avtomatik olaraq qeyri-aktiv edəcək və siz onu başqa saytda istifadə edə biləcəksiniz.
bg_bg: Деинсталирането на %s автоматично ще деактивира лиценза, който ще можете да използвате на друг сайт.
bn_bd: %s আনইনস্টল করলে লাইসেন্সটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় হয়ে যাবে, যা আপনি অন্য সাইটে ব্যবহার করতে সক্ষম হবেন।
cs_cz: Odinstalováním %s automaticky deaktivujete licenci, kterou pak budete moci použít na jiném webu.
de_de: Durch das Deinstallieren von %s wird die Lizenz automatisch deaktiviert, sodass du sie auf einer anderen Website verwenden kannst.
el: Η απεγκατάσταση του %s θα απενεργοποιήσει αυτόματα την άδεια χρήσης, την οποία θα μπορείτε να χρησιμοποιήσετε σε άλλον ιστότοπο.
es_es: Desinstalar %s desactivará automáticamente la licencia, que podrás usar en otro sitio.
fa_ir: حذف نصب %s به‌طور خودکار مجوز را غیرفعال می‌کند و می‌توانید از آن در سایت دیگری استفاده کنید.
gu: %s ને અનઇન્સ્ટોલ કરવાથી લાઇસન્સ આપમેળે નિષ્ક્રિય થઈ જશે, જેનો ઉપયોગ તમે અન્ય સાઇટ પર કરી શકશો.
he_il: הסרת ההתקנה של %s תשבית את הרישיון באופן אוטומטי, ותוכל להשתמש בו באתר אחר.
hi_in: %s को अनइंस्टॉल करने से लाइसेंस स्वचालित रूप से निष्क्रिय हो जाएगा, जिसका उपयोग आप किसी अन्य साइट पर कर सकेंगे।
hr: Deinstalacija %s automatski će onemogućiti licencu, koju ćete moći koristiti na drugom web-mjestu.
hu_hu: A(z) %s eltávolítása automatikusan letiltja a licencet, ami így egy másik webhelyen válik használhatóvá.
hy: %s-ի ապատեղադրումն ավտոմատ կերպով կանջատի արտոնագիրը, որը դուք կկարողանաք օգտագործել մեկ այլ կայքում:
ja: %sをアンインストールするとライセンスが自動的に無効化され、別のサイトで使用できるようになります。
ka_ge: %s-ის დეინსტალაცია ავტომატურად გამორთავს ლიცენზიას, რომლის გამოყენებასაც სხვა საიტზე შეძლებთ.
kk: %s жойылғанда лицензия автоматты түрде ажыратылады және оны басқа сайтта пайдалана аласыз.
km: ការលុប %s នឹងបិទអាជ្ញាបណ្ណដោយស្វ័យប្រវត្តិ ដែលអ្នកនឹងអាចប្រើវានៅលើគេហទំព័រផ្សេងទៀត។
kn: %s ಅನ್ನು ಅಸ್ಥಾಪಿಸುವುದರಿಂದ ಪರವಾನಗಿಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ, ಅದನ್ನು ನೀವು ಇನ್ನೊಂದು ಸೈಟ್‌ನಲ್ಲಿ ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko_kr: %s을(를) 제거하면 라이선스가 자동으로 비활성화되며, 다른 사이트에서 사용할 수 있습니다.
lo: ການຖອນການຕິດຕັ້ງ %s ຈະປິດການນຳໃຊ້ໃບອະນຸຍາດໂດຍອັດຕະໂນມັດ, ເຊິ່ງທ່ານຈະສາມາດນຳໃຊ້ມັນໃນເວັບໄຊອື່ນໄດ້.
mr: %s अनइंस्टॉल केल्याने परवाना आपोआप अक्षम होईल, जो तुम्ही दुसऱ्या साइटवर वापरू शकाल.
my_mm: %s ကို ပယ်ဖျက်လိုက်ခြင်းက လိုင်စင်ကို အလိုအလျောက်ပိတ်သွားစေမည်ဖြစ်ပြီး ၎င်းကို အခြားဆိုဒ်တစ်ခုတွင် သင်အသုံးပြုနိုင်မည်ဖြစ်သည်။
ne_np: %s अनइन्स्टल गर्नाले इजाजतपत्र स्वतः निष्क्रिय हुनेछ, जसलाई तपाईंले अर्को साइटमा प्रयोग गर्न सक्नुहुनेछ।
nl_nl: Als je %s verwijdert, wordt de licentie automatisch uitgeschakeld en kun je deze op een andere site gebruiken.
pa_in: %s ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨ ਨਾਲ ਲਾਇਸੰਸ ਆਪਣੇ ਆਪ ਅਕਿਰਿਆਸ਼ੀਲ ਹੋ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ 'ਤੇ ਵਰਤ ਸਕੋਗੇ।
pl_pl: Odinstalowanie %s automatycznie wyłączy licencję, którą będzie można wykorzystać w innej witrynie.
ps: د %s غیر نصب کول به په اوتومات ډول جواز غیر فعال کړي، کوم چې تاسو به وکولی شئ په بل سایټ کې وکاروئ.
ro_ro: Dezinstalarea %s va dezactiva automat licența, pe care o vei putea folosi pe alt site.
si_lk: %s අස්ථාපනය කිරීමෙන් බලපත්‍රය ස්වයංක්‍රීයව අක්‍රිය වන අතර, ඔබට එය වෙනත් අඩවියක භාවිත කිරීමට හැකි වනු ඇත.
sq: Çinstalimi i %s do të çaktivizojë automatikisht licencën, të cilën do të mund ta përdorni në një sajt tjetër.
sr_rs: Деинсталирање %s ће аутоматски онемогућити лиценцу, коју ћете моћи да користите на другом веб-месту.
sw: Kuondoa %s kutazima leseni kiotomatiki, ambayo mtaweza kuitumia kwenye tovuti nyingine.
ta_in: %s-ஐ நிறுவல் நீக்குவது உரிமத்தைத் தானாகவே செயலிழக்கச் செய்யும், அதை நீங்கள் வேறொரு தளத்தில் பயன்படுத்த முடியும்.
te: %s ని అన్‌ఇన్‌స్టాల్ చేయడం వలన లైసెన్స్ స్వయంచాలకంగా నిలిపివేయబడుతుంది, దీన్ని మీరు వేరొక సైట్‌లో ఉపయోగించగలరు.
tg: Нобуд кардани %s иҷозатномаро ба таври худкор ғайрифаъол мекунад, ки шумо метавонед онро дар сайти дигар истифода баред.
th: การถอนการติดตั้ง %s จะปิดใช้งานใบอนุญาตโดยอัตโนมัติ ซึ่งคุณจะสามารถนำไปใช้กับไซต์อื่นได้
tl: Ang pag-uninstall ng %s ay awtomatikong magde-deactivate sa lisensya, na maaari mong gamitin sa ibang site.
ur: %s کو غیر انسٹال کرنے سے لائسنس خود بخود غیر فعال ہو جائے گا، جسے آپ کسی دوسری سائٹ پر استعمال کر سکیں گے۔
uz_uz: %s dasturini oʻchirib tashlash litsenziyani avtomatik ravishda faolsizlantiradi va siz undan boshqa saytda foydalanishingiz mumkin boʻladi.
zh_cn: 卸载 %s 将自动停用许可证，您可以在其他网站上继续使用该许可证。

source: An unknown error has occurred.
am: ያልታወቀ ስህተት ተከስቷል።
ar: حدث خطأ غير معروف.
az: Naməlum xəta baş verdi.
bg_bg: Възникна неизвестна грешка.
bn_bd: একটি অজানা ত্রুটি ঘটেছে।
cs_cz: Došlo k neznámé chybě.
de_de: Ein unbekannter Fehler ist aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα.
es_es: Ha ocurrido un error desconocido.
fa_ir: خطای ناشناخته‌ای رخ داده است.
gu: અજ્ઞાત ક્ષતિ આવી છે.
he_il: אירעה שגיאה לא ידועה.
hi_in: एक अज्ञात त्रुटि हुई है।
hr: Došlo je do nepoznate pogreške.
hu_hu: Ismeretlen hiba történt.
hy: Տեղի է ունեցել անհայտ սխալ։
ja: 不明なエラーが発生しました。
ka_ge: დაფიქსირდა უცნობი შეცდომა.
kk: Белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង។
kn: ಅಪರಿಚಿತ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ.
ko_kr: 알 수 없는 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.
mr: एक अज्ञात त्रुटी आली आहे.
my_mm: အမည်မသိ အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
ne_np: अज्ञात त्रुटि देखा पर्यो।
nl_nl: Er is een onbekende fout opgetreden.
pa_in: ਅਣਜਾਣ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd.
ps: یوه نامعلومه تېروتنه رامنځته شوې ده.
ro_ro: A apărut o eroare necunoscută.
si_lk: නොදන්නා දෝෂයක් සිදුවී ඇත.
sq: Ndodhi një gabim i panjohur.
sr_rs: Дошло је до непознате грешке.
sw: Hitilafu isiyojulikana imetokea.
ta_in: தெரியாத பிழை ஏற்பட்டது.
te: తెలియని లోపం సంభవించింది.
tg: Хатои номаълум рух дод.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tl: May naganap na hindi malamang error.
ur: ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Nomaʼlum xato yuz berdi.
zh_cn: 发生未知错误。

source: Unlimited commissions.
am: ያልተገደበ ኮሚሽን።
ar: عمولات غير محدودة.
az: Limitsiz komissiyalar.
bg_bg: Неограничени комисиони.
bn_bd: সীমাহীন কমিশন।
cs_cz: Neomezené provize.
de_de: Unbegrenzte Provisionen.
el: Απεριόριστες προμήθειες.
es_es: Comisiones ilimitadas.
fa_ir: کمیسیون‌های نامحدود.
gu: અમર્યાદિત કમિશન.
he_il: עמלות ללא הגבלה.
hi_in: असीमित कमीशन।
hr: Neograničene provizije.
hu_hu: Korlátlan jutalékok.
hy: Անսահմանափակ միջնորդավճարներ:
ja: 無制限の報酬。
ka_ge: შეუზღუდავი საკომისიოები.
kk: Шектеусіз комиссиялар.
km: កម្រៃជើងសារគ្មានដែនកំណត់។
kn: ಅನಿಯಮಿತ ಕಮಿಷನ್‌ಗಳು.
ko_kr: 무제한 수수료.
lo: ຄ່ານາຍໜ້າບໍ່ຈຳກັດ.
mr: अमर्याद कमिशन.
my_mm: အကန့်အသတ်မရှိ ကော်မရှင်များ။
ne_np: असीमित कमिसनहरू।
nl_nl: Onbeperkte commissies.
pa_in: ਅਸੀਮਤ ਕਮਿਸ਼ਨ।
pl_pl: Nielimitowane prowizje.
ps: نامحدود کمیسیونونه.
ro_ro: Comisioane nelimitate.
si_lk: සීමා රහිත කොමිස් මුදල්.
sq: Komisione të pakufizuara.
sr_rs: Неограничене провизије.
sw: Kandrasi zisizo na kikomo.
ta_in: வரம்பற்ற கமிஷன்கள்.
te: అపరిమిత కమీషన్‌లు.
tg: Комиссияҳои бемаҳдуд.
th: คอมมิชชันไม่จำกัด
tl: Walang limitasyong mga komisyon.
ur: لامحدود کمیشنز۔
uz_uz: Cheksiz komissiyalar.
zh_cn: 无限制佣金。

source: Unlimited Updates
am: ያልተገደበ ዝማኔዎች
ar: تحديثات غير محدودة
az: Limitsiz yenilənmələr
bg_bg: Неограничени обновявания
bn_bd: সীমাহীন আপডেট
cs_cz: Neomezené aktualizace
de_de: Unbegrenzte Aktualisierungen
el: Απεριόριστες ενημερώσεις
es_es: Actualizaciones ilimitadas
fa_ir: به‌روزرسانی‌های نامحدود
gu: અમર્યાદિત અપડેટ્સ
he_il: עדכונים ללא הגבלה
hi_in: असीमित अपडेट
hr: Neograničena ažuriranja
hu_hu: Korlátlan frissítés
hy: Անսահմանափակ թարմացումներ
ja: 無制限の更新
ka_ge: შეუზღუდავი განახლებები
kk: Шексіз жаңартулар
km: ការអាប់ដេតគ្មានដែនកំណត់
kn: ಅನಿಯಮಿತ ಅಪ್‌ಡೇಟ್‌ಗಳು
ko_kr: 무제한 업데이트
lo: ການອັບເດດບໍ່ຈຳກັດ
mr: अमर्याद अपडेट्स
my_mm: အကန့်အသတ်မရှိ အပ်ဒိတ်များ
ne_np: असीमित अद्यावधिकहरू
nl_nl: Onbeperkte updates
pa_in: ਅਸੀਮਤ ਅੱਪਡੇਟ
pl_pl: Nieograniczone aktualizacje
ps: نامحدود تازه کول
ro_ro: Actualizări nelimitate
si_lk: සීමා රහිත යාවත්කාලීන කිරීම්
sq: Përditësime të pakufizuara
sr_rs: Неограничена ажурирања
sw: Masasisho yasiyo na kikomo
ta_in: வரம்பற்ற புதுப்பிப்புகள்
te: అపరిమిత అప్‌డేట్‌లు
tg: Навсозиҳои номаҳдуд
th: อัปเดตไม่จำกัด
tl: Walang limitasyong mga update
ur: لامحدود اپ ڈیٹس
uz_uz: Cheksiz yangilanishlar
zh_cn: 无限制更新

# verb
source: Update
am: አዘምን
ar: تحديث
az: Yeniləyin
bg_bg: Обновяване
bn_bd: আপডেট করুন
cs_cz: Aktualizovat
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fa_ir: به‌روزرسانی
gu: અપડેટ કરો
he_il: עדכון
hi_in: अपडेट करें
hr: Ažuriraj
hu_hu: Frissítés
hy: Թարմացնել
ja: 更新
ka_ge: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko_kr: 업데이트
lo: ອັບເດດ
mr: अद्यतन करा
my_mm: အပ်ဒိတ်လုပ်ပါ
ne_np: अपडेट गर्नुहोस्
nl_nl: Bijwerken
pa_in: ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Zaktualizuj
ps: تازه کول
ro_ro: Actualizează
si_lk: යාවත්කාලීන කරන්න
sq: Përditësojeni
sr_rs: Ажурирајте
sw: Sasisha
ta_in: புதுப்பிக்கவும்
te: నవీకరించు
tg: Навсозӣ кардан
th: อัปเดต
tl: I-update
ur: اپ ڈیٹ کریں
uz_uz: Yangilash
zh_cn: 更新
