Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %1$sClick here%2$s to choose the sites where you'd like to activate the license on.
am: ፈቃዱን ማግበር የሚፈልጉባቸውን ጣቢያዎች ለመምረጥ %1$sእዚህ ጠቅ ያድርጉ%2$s።
ar: %1$sانقر هنا%2$s لاختيار المواقع التي ترغب في تفعيل الترخيص عليها.
az: Lisenziyanı aktivləşdirmək istədiyiniz saytları seçmək üçün %1$sbura klikləyin%2$s.
bg_bg: %1$sЩракнете тук%2$s, за да изберете сайтовете, на които искате да активирате лиценза.
bn_bd: লাইসেন্সটি সক্রিয় করতে চান এমন সাইটগুলি নির্বাচন করতে %1$sএখানে ক্লিক করুন%2$s।
cs_cz: %1$sKlikněte zde%2$s pro výběr webů, na kterých chcete licenci aktivovat.
de_de: %1$sKlicke hier%2$s, um die Websites auszuwählen, auf denen du die Lizenz aktivieren möchtest.
el: %1$sΚάντε κλικ εδώ%2$s για να επιλέξετε τους ιστότοπους στους οποίους θέλετε να ενεργοποιήσετε την άδεια χρήσης.
es_es: %1$sHaz clic aquí%2$s para elegir los sitios en los que te gustaría activar la licencia.
fa_ir: برای انتخاب سایت‌هایی که مایلید مجوز را روی آن‌ها فعال کنید، %1$sاینجا کلیک کنید%2$s.
gu: તમે જ્યાં લાઇસન્સ સક્રિય કરવા માંગો છો તે સાઇટ્સ પસંદ કરવા માટે %1$sઅહીં ક્લિક કરો%2$s.
he_il: %1$sלחץ כאן%2$s כדי לבחור את האתרים שבהם ברצונך להפעיל את הרישיון.
hi_in: उन साइटों को चुनने के लिए %1$sयहाँ क्लिक करें%2$s जहाँ आप लाइसेंस सक्रिय करना चाहते हैं।
hr: %1$sKliknite ovdje%2$s kako biste odabrali web-mjesta na kojima želite aktivirati licencu.
hu_hu: %1$sKattintson ide%2$s azon oldalak kiválasztásához, amelyeken aktiválni szeretné a licencet.
hy: %1$sՍեղմեք այստեղ%2$s՝ ընտրելու այն կայքերը, որտեղ ցանկանում եք ակտիվացնել լիցենզիան:
ja: ライセンスを有効化するサイトを選択するには、%1$sここをクリック%2$sしてください。
ka_ge: %1$sდააწკაპუნეთ აქ%2$s იმ საიტების ასარჩევად, რომლებზეც გსურთ ლიცენზიის გააქტიურება.
kk: Лицензияны белсендіргіңіз келетін сайттарды таңдау үшін %1$sосында басыңыз%2$s.
km: %1$sចុចទីនេះ%2$s ដើម្បីជ្រើសរើសគេហទំព័រដែលអ្នកចង់បើកដំណើរការអាជ្ញាបណ្ណ។
kn: ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬಯಸುವ ಸೈಟ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು %1$sಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ%2$s.
ko_kr: 라이선스를 활성화할 사이트를 선택하려면 %1$s여기를 클릭%2$s하세요.
lo: %1$sຄລິກທີ່ນີ້%2$s ເພື່ອເລືອກເວັບໄຊທີ່ທ່ານຕ້ອງການເປີດໃຊ້ໃບອະນຸຍາດ.
mr: परवाना सक्रिय करण्यासाठी साइट्स निवडण्यासाठी %1$sयेथे क्लिक करा%2$s.
my_mm: လိုင်စင်ဖွင့်လိုသည့် ဆိုဒ်များကို ရွေးချယ်ရန် %1$sဤနေရာတွင် နှိပ်ပါ%2$s။
ne_np: तपाईंले इजाजतपत्र सक्रिय गर्न चाहनुभएको साइटहरू छनौट गर्न %1$sयहाँ क्लिक गर्नुहोस्%2$s।
nl_nl: %1$sKlik hier%2$s om de sites te kiezen waarop je de licentie wilt activeren.
pa_in: ਉਹ ਸਾਈਟਾਂ ਚੁਣਨ ਲਈ %1$sਇੱਥੇ ਕਲਿੱਕ ਕਰੋ%2$s ਜਿੱਥੇ ਤੁਸੀਂ ਲਾਇਸੰਸ ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl_pl: %1$sKliknij tutaj%2$s, aby wybrać witryny, na których chcesz aktywować licencję.
ps: د هغو سایټونو د غوره کولو لپاره چې تاسو غواړئ لایسنس پکې فعال کړئ، %1$sدلته کلیک وکړئ%2$s.
ro_ro: %1$sApasă aici%2$s pentru a alege site-urile pe care dorești să activezi licența.
si_lk: බලපත්‍රය සක්‍රිය කිරීමට අවශ්‍ය වෙබ් අඩවි තෝරා ගැනීමට %1$sමෙහි ක්ලික් කරන්න%2$s.
sq: %1$sKliko këtu%2$s për të zgjedhur faqet në të cilat dëshironi të aktivizoni licencën.
sr_rs: %1$sКликните овде%2$s да изаберете веб места на којима желите да активирате лиценцу.
sw: %1$sBofya hapa%2$s ili kuchagua tovuti ambazo ungependa kuwezesha leseni.
ta_in: நீங்கள் உரிமத்தை செயல்படுத்த விரும்பும் தளங்களைத் தேர்வுசெய்ய %1$sஇங்கே கிளிக் செய்யவும்%2$s.
te: లైసెన్స్‌ను సక్రియం చేయాలనుకుంటున్న సైట్‌లను ఎంచుకోవడానికి %1$sఇక్కడ క్లిక్ చేయండి%2$s.
tg: %1$sБарои интихоби сомонаҳое, ки мехоҳед иҷозатномаро дар онҳо фаъол кунед, ин ҷоро пахш намоед%2$s.
th: %1$sคลิกที่นี่%2$sเพื่อเลือกไซต์ที่คุณต้องการเปิดใช้งานใบอนุญาต
tl: %1$sMag-click dito%2$s upang piliin ang mga site kung saan mo nais i-activate ang lisensya.
ur: ان سائٹس کو منتخب کرنے کے لیے %1$sیہاں کلک کریں%2$s جہاں آپ لائسنس کو فعال کرنا چاہتے ہیں۔
uz_uz: Litsenziyani faollashtirmoqchi boʻlgan saytlarni tanlash uchun %1$sbu yerni bosing%2$s.
zh_cn: %1$s点击此处%2$s选择您希望激活许可证的站点。

source: Network User
am: የአውታረ መረብ ተጠቃሚ
ar: مستخدم الشبكة
az: Şəbəkə istifadəçisi
bg_bg: Мрежов потребител
bn_bd: নেটওয়ার্ক ব্যবহারকারী
cs_cz: Uživatel sítě
de_de: Netzwerk-Benutzer
el: Χρήστης δικτύου
es_es: Usuario de la red
fa_ir: کاربر شبکه
gu: નેટવર્ક વપરાશકર્તા
he_il: משתמש רשת
hi_in: नेटवर्क उपयोगकर्ता
hr: Korisnik mreže
hu_hu: Hálózati felhasználó
hy: Ցանցի օգտատեր
ja: ネットワークユーザー
ka_ge: ქსელის მომხმარებელი
kk: Желі қолданушысы
km: អ្នកប្រើប្រាស់បណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಬಳಕೆದಾರ
ko_kr: 네트워크 사용자
lo: ຜູ້ໃຊເຄືອຂ່າຍ
mr: नेटवर्क युजर
my_mm: ကွန်ရက် အသုံးပြုသူ
ne_np: नेटवर्क प्रयोगकर्ता
nl_nl: Netwerkgebruiker
pa_in: ਨੈੱਟਵਰਕ ਵਰਤੋਂਕਾਰ
pl_pl: Użytkownik sieci
ps: د شبکې کاروونکی
ro_ro: Utilizator de rețea
si_lk: ජාල පරිශීලක
sq: Përdorues Rrjeti
sr_rs: Корисник мреже
sw: Mtumiaji wa Mtandao
ta_in: பிணையப் பயனர்
te: నెట్‌వర్క్ యూజర్
tg: Истифодабарандаи шабака
th: ผู้ใช้เครือข่าย
tl: User ng Network
ur: نیٹ ورک صارف
uz_uz: Tarmoq foydalanuvchisi
zh_cn: 网络用户

source: New
am: አዲስ
ar: جديد
az: Yeni
bg_bg: Ново
bn_bd: নতুন
cs_cz: Nové
de_de: Neu
el: Νέο
es_es: Nuevo
fa_ir: جدید
gu: નવું
he_il: חדש
hi_in: नया
hr: Novo
hu_hu: Új
hy: Նոր
ja: 新規
ka_ge: ახალი
kk: Жаңа
km: ថ្មី
kn: ಹೊಸ
ko_kr: 새 항목
lo: ໃໝ່
mr: नवीन
my_mm: အသစ်
ne_np: नयाँ
nl_nl: Nieuw
pa_in: ਨਵਾਂ
pl_pl: Nowy
ps: نوی
ro_ro: Nou
si_lk: අලුත්
sq: E re
sr_rs: Ново
sw: Mpya
ta_in: புதியது
te: కొత్తది
tg: Нав
th: ใหม่
tl: Bago
ur: نیا
uz_uz: Yangi
zh_cn: 新建

source: new Beta version
am: አዲስ የቤታ ሥሪት
ar: إصدار تجريبي جديد
az: Yeni Beta versiyası
bg_bg: Нова бета версия
bn_bd: নতুন বিটা সংস্করণ
cs_cz: Nová beta verze
de_de: Neue Beta-Version
el: Νέα έκδοση Beta
es_es: Nueva versión beta
fa_ir: نسخه بتای جدید
gu: નવું બીટા સંસ્કરણ
he_il: גרסת בטא חדשה
hi_in: नया बीटा संस्करण
hr: Nova beta inačica
hu_hu: Új béta verzió
hy: Նոր բետա տարբերակ
ja: 新しいベータ版
ka_ge: ახალი ბეტა ვერსია
kk: Жаңа бета нұсқасы
km: កំណែបែតាថ្មី
kn: ಹೊಸ ಬೀಟಾ ಆವೃತ್ತಿ
ko_kr: 새 베타 버전
lo: ເວີຊັນເບຕ້າໃໝ່
mr: नवीन बीटा आवृत्ती
my_mm: ဘီတာဗားရှင်းအသစ်
ne_np: नयाँ बिटा संस्करण
nl_nl: Nieuwe bètaversie
pa_in: ਨਵਾਂ ਬੀਟਾ ਸੰਸਕਰਣ
pl_pl: Nowa wersja beta
ps: نوې بيټا بڼه
ro_ro: Versiune beta nouă
si_lk: නව බීටා අනුවාදය
sq: Version i ri Beta
sr_rs: Нова бета верзија
sw: Toleo jipya la Beta
ta_in: புதிய பீட்டா பதிப்பு
te: కొత్త బీటా వెర్షన్
tg: Версияи нави бета
th: เวอร์ชันเบต้าใหม่
tl: Bagong bersyong Beta
ur: نیا بیٹا ورژن
uz_uz: Yangi Beta versiyasi
zh_cn: 全新 Beta 版本

source: Is %2$s a new website?
am: %2$s አዲስ ድረ-ገጽ ነው?
ar: هل %2$s موقع ويب جديد؟
az: %2$s yeni veb-saytdır?
bg_bg: %2$s нов уебсайт ли е?
bn_bd: %2$s কি একটি নতুন ওয়েবসাইট?
cs_cz: Je %2$s nový web?
de_de: Ist %2$s eine neue Website?
el: Είναι το %2$s ένας νέος ιστότοπος;
es_es: ¿Es %2$s un nuevo sitio web?
fa_ir: آیا %2$s یک وب‌سایت جدید است؟
gu: શું %2$s એક નવી વેબસાઇટ છે?
he_il: האם %2$s הוא אתר אינטרנט חדש?
hi_in: क्या %2$s एक नई वेबसाइट है?
hr: Je li %2$s novo web-mjesto?
hu_hu: Új webhely a(z) %2$s?
hy: %2$s-ը նո՞ր կայք է:
ja: %2$s は新しいウェブサイトですか ?
ka_ge: %2$s ახალი ვებსაიტია?
kk: %2$s жаңа веб-сайт па?
km: តើ %2$s ជាគេហទំព័រថ្មីមែនទេ?
kn: %2$s ಹೊಸ ವೆಬ್‌ಸೈಟ್ ಆಗಿದೆಯೇ?
ko_kr: %2$s은(는) 새로운 웹사이트인가요?
lo: %2$s ແມ່ນເວັບໄຊໃໝ່ບໍ?
mr: %2$s ही एक नवीन वेबसाइट आहे का?
my_mm: %2$s သည် ဝဘ်ဆိုက်အသစ်တစ်ခုလား။
ne_np: के %2$s नयाँ वेबसाइट हो?
nl_nl: Is %2$s een nieuwe website?
pa_in: ਕੀ %2$s ਇੱਕ ਨਵੀਂ ਵੈੱਬਸਾਈਟ ਹੈ?
pl_pl: Czy %2$s to nowa witryna internetowa?
ps: ایا %2$s یوه نوې وېبپاڼه ده؟
ro_ro: Este %2$s un site web nou?
si_lk: %2$s යනු නව වෙබ් අඩවියක්ද?
sq: A është %2$s një faqe e re interneti?
sr_rs: Да ли је %2$s нови веб-сајт?
sw: Je, %2$s ni tovuti mpya?
ta_in: %2$s ஒரு புதிய வலைத்தளமா?
te: %2$s కొత్త వెబ్‌సైటా?
tg: Оё %2$s сомонаи нав аст?
th: %2$s เป็นเว็บไซต์ใหม่หรือไม่?
tl: Isang bagong website ba ang %2$s?
ur: کیا %2$s ایک نئی ویب سائٹ ہے؟
uz_uz: %2$s yangi veb-saytmi?
zh_cn: %2$s 是新的网站吗？

source: Yes, %2$s is a new and different website that is separate from %4$s.
am: አዎ፣ %2$s ከ%4$s የተለየ አዲስና ራሱን የቻለ ድረ-ገጽ ነው።
ar: نعم، %2$s هو موقع ويب جديد ومختلف ومنفصل عن %4$s.
az: Bəli, %2$s, %4$s saytından ayrı olan yeni və fərqli bir veb-saytdır.
bg_bg: Да, %2$s е нов и различен уебсайт, отделен от %4$s.
bn_bd: হ্যাঁ, %2$s একটি নতুন এবং ভিন্ন ওয়েবসাইট যা %4$s থেকে আলাদা।
cs_cz: Ano, %2$s je nový a odlišný web, který je oddělený od %4$s.
de_de: Ja, %2$s ist eine neue und andere Website, die von %4$s getrennt ist.
el: Ναι, το %2$s είναι ένας νέος και διαφορετικός ιστότοπος που είναι ξεχωριστός από το %4$s.
es_es: Sí, %2$s es un sitio web nuevo y diferente que es independiente de %4$s.
fa_ir: بله، %2$s یک وب‌سایت جدید و متفاوت است که از %4$s جدا می‌باشد.
gu: હા, %2$s એ એક નવી અને અલગ વેબસાઇટ છે જે %4$s થી અલગ છે.
he_il: כן, %2$s הוא אתר אינטרנט חדש ושונה שנפרד מ-%4$s.
hi_in: हाँ, %2$s एक नई और अलग वेबसाइट है जो %4$s से अलग है।
hr: Da, %2$s je nova i drukčija web-stranica koja je odvojena od %4$s.
hu_hu: Igen, a(z) %2$s egy új és más webhely, amely különáll a(z) %4$s webhelytől.
hy: Այո, %2$s-ը նոր և տարբերվող կայք է, որն առանձին է %4$s-ից:
ja: はい、%2$s は %4$s とは別の、新しく異なるウェブサイトです。
ka_ge: დიახ, %2$s არის ახალი და განსხვავებული ვებსაიტი, რომელიც გამოყოფილია %4$s-სგან.
kk: Иә, %2$s — бұл %4$s сайтынан бөлек, жаңа және өзгеше веб-сайт.
km: បាទ/ចាស %2$s គឺជាគេហទំព័រថ្មី និងខុសគ្នា ដែលដាច់ដោយឡែកពី %4$s។
kn: ಹೌದು, %2$s ಎಂಬುದು %4$s ನಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿರುವ ಹೊಸ ಮತ್ತು ವಿಭಿನ್ನ ವೆಬ್‌ಸೈಟ್ ಆಗಿದೆ.
ko_kr: 예, %2$s은(는) %4$s와(과) 분리된 새롭고 다른 웹사이트입니다.
lo: ແມ່ນແລ້ວ, %2$s ເປັນເວັບໄຊໃໝ່ ແລະ ແຕກຕ່າງ ເຊິ່ງແຍກຕ່າງຫາກຈາກ %4$s.
mr: होय, %2$s ही एक नवीन आणि वेगळी वेबसाइट आहे जी %4$s पेक्षा स्वतंत्र आहे.
my_mm: ဟုတ်ပါသည်၊ %2$s သည် %4$s နှင့် သီးခြားဖြစ်သော အသစ်နှင့် မတူညီသော ဝဘ်ဆိုက်တစ်ခု ဖြစ်ပါသည်။
ne_np: हो, %2$s एउटा नयाँ र फरक वेबसाइट हो जुन %4$s बाट अलग छ।
nl_nl: Ja, %2$s is een nieuwe en andere website die losstaat van %4$s.
pa_in: ਹਾਂ, %2$s ਇੱਕ ਨਵੀਂ ਅਤੇ ਵੱਖਰੀ ਵੈੱਬਸਾਈਟ ਹੈ ਜੋ %4$s ਤੋਂ ਵੱਖਰੀ ਹੈ।
pl_pl: Tak, %2$s to nowa i inna witryna, która jest oddzielona od %4$s.
ps: هو، %2$s یوه نوې او توپیر لرونکې وېبپاڼه ده چې له %4$s څخه جلا ده.
ro_ro: Da, %2$s este un site web nou și diferit, separat de %4$s.
si_lk: ඔව්, %2$s යනු %4$s වෙතින් වෙන් වූ නව සහ වෙනස් වෙබ් අඩවියකි.
sq: Po, %2$s është një sajt i ri dhe i ndryshëm që është i ndarë nga %4$s.
sr_rs: Да, %2$s је нов и другачији веб-сајт који је одвојен од %4$s.
sw: Ndiyo, %2$s ni tovuti mpya na tofauti ambayo imetengwa na %4$s.
ta_in: ஆம், %2$s என்பது %4$s இலிருந்து தனித்தனியான புதிய மற்றும் மாறுபட்ட வலைத்தளமாகும்.
te: అవును, %2$s అనేది %4$s నుండి వేరుగా ఉన్న ఒక కొత్త మరియు భిన్నమైన వెబ్‌సైట్.
tg: Бале, %2$s сомонаи нав ва дигарест, ки аз %4$s ҷудо мебошад.
th: ใช่ %2$s เป็นเว็บไซต์ใหม่และแตกต่างกันซึ่งแยกต่างหากจาก %4$s
tl: Oo, ang %2$s ay isang bago at ibang website na hiwalay sa %4$s.
ur: ہاں، %2$s ایک نئی اور مختلف ویب سائٹ ہے جو %4$s سے الگ ہے۔
uz_uz: Ha, %2$s — bu %4$s saytidan alohida boʻlgan yangi va boshqa veb-sayt.
zh_cn: 是的，%2$s 是一个全新且不同的网站，与 %4$s 相互独立。

source: It requires license activation.
am: የፈቃድ ማግበር ያስፈልገዋል።
ar: يتطلب تفعيل الترخيص.
az: Lisenziyanın aktivləşdirilməsini tələb edir.
bg_bg: Изисква се активиране на лиценза.
bn_bd: লাইসেন্স সক্রিয়করণ প্রয়োজন।
cs_cz: Vyžaduje aktivaci licence.
de_de: Erfordert Lizenzaktivierung.
el: Απαιτείται ενεργοποίηση άδειας χρήσης.
es_es: Requiere activación de la licencia.
fa_ir: نیازمند فعال‌سازی مجوز است.
gu: લાયસન્સ સક્રિયકરણ જરૂરી છે.
he_il: דורש הפעלת רישיון.
hi_in: लाइसेंस सक्रियण की आवश्यकता है।
hr: Zahtijeva aktivaciju licence.
hu_hu: Licencaktiválást igényel.
hy: Պահանջվում է լիցենզիայի ակտիվացում:
ja: ライセンスのアクティベーションが必要です。
ka_ge: საჭიროებს ლიცენზიის გააქტიურებას.
kk: Лицензияны белсендіруді қажет етеді.
km: វាទាមទារឱ្យធ្វើឱ្យអាជ្ញាបណ្ណសកម្ម។
kn: ಪರವಾನಗಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಅಗತ್ಯವಿದೆ.
ko_kr: 라이선스 활성화가 필요합니다.
lo: ຕ້ອງການການເປີດໃຊ້ງານໃບອະນຸຍາດ.
mr: याला लायसन्स सक्रियकरणाची आवश्यकता आहे.
my_mm: လိုင်စင်ဖွင့်ရန် လိုအပ်ပါသည်။
ne_np: इजाजतपत्र सक्रियकरण आवश्यक छ।
nl_nl: Vereist licentieactivatie.
pa_in: ਲਾਇਸੰਸ ਸਰਗਰਮ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Wymaga aktywacji licencji.
ps: د جواز فعالولو ته اړتیا لري.
ro_ro: Necesită activarea licenței.
si_lk: බලපත්‍රය සක්‍රිය කිරීම අවශ්‍ය වේ.
sq: Kërkon aktivizimin e licencës.
sr_rs: Захтева активирање лиценце.
sw: Inahitaji uwezeshaji wa leseni.
ta_in: இதற்கு உரிமத்தை செயல்படுத்த வேண்டும்.
te: దీనికి లైసెన్స్ యాక్టివేషన్ అవసరం.
tg: Фаъолсозии иҷозатномаро талаб мекунад.
th: จำเป็นต้องเปิดใช้งานใบอนุญาต
tl: Kailangan nito ng pag-activate ng lisensya.
ur: لائسنس ایکٹیویشن درکار ہے۔
uz_uz: Litsenziyani faollashtirish talab qilinadi.
zh_cn: 需要激活许可证。

source: new version
am: አዲስ ስሪት
ar: إصدار جديد
az: Yeni versiya
bg_bg: Нова версия
bn_bd: নতুন সংস্করণ
cs_cz: Nová verze
de_de: Neue Version
el: Νέα έκδοση
es_es: Nueva versión
fa_ir: نسخه جدید
gu: નવી આવૃત્તિ
he_il: גרסה חדשה
hi_in: नया संस्करण
hr: Nova verzija
hu_hu: Új verzió
hy: Նոր տարբերակ
ja: 新しいバージョン
ka_ge: ახალი ვერსია
kk: Жаңа нұсқа
km: កំណែថ្មី
kn: ಹೊಸ ಆವೃತ್ತಿ
ko_kr: 새 버전
lo: ເວີຊັນໃໝ່
mr: नवीन आवृत्ती
my_mm: ဗားရှင်းအသစ်
ne_np: नयाँ संस्करण
nl_nl: Nieuwe versie
pa_in: ਨਵਾਂ ਵਰਜਨ
pl_pl: Nowa wersja
ps: نوې نسخه
ro_ro: Versiune nouă
si_lk: නව අනුවාදය
sq: Version i ri
sr_rs: Нова верзија
sw: Toleo jipya
ta_in: புதிய பதிப்பு
te: కొత్త వెర్షన్
tg: Версияи нав
th: เวอร์ชันใหม่
tl: Bagong bersyon
ur: نیا ورژن
uz_uz: Yangi versiya
zh_cn: 新版本

source: There is a new version of %s available.
am: አዲስ የ%s ስሪት ይገኛል።
ar: يتوفر إصدار جديد من %s.
az: %s üçün yeni versiya mövcuddur.
bg_bg: Налична е нова версия на %s.
bn_bd: %s এর একটি নতুন সংস্করণ উপলব্ধ রয়েছে।
cs_cz: Je k dispozici nová verze %s.
de_de: Es ist eine neue Version von %s verfügbar.
el: Υπάρχει μια νέα έκδοση του %s διαθέσιμη.
es_es: Hay una nueva versión de %s disponible.
fa_ir: نسخهٔ جدیدی از %s در دسترس است.
gu: %s ની નવી આવૃત્તિ ઉપલબ્ધ છે.
he_il: קיימת גרסה חדשה של %s.
hi_in: %s का एक नया संस्करण उपलब्ध है।
hr: Dostupna je nova verzija %s.
hu_hu: Új verzió érhető el a következőből: %s.
hy: Հասանելի է %s-ի նոր տարբերակը:
ja: %s の新しいバージョンが利用可能です。
ka_ge: ხელმისაწვდომია %s-ის ახალი ვერსია.
kk: %s жаңа нұсқасы қолжетімді.
km: មានកំណែថ្មីនៃ %s។
kn: %s ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.
ko_kr: %s의 새로운 버전을 사용할 수 있습니다.
lo: ມີເວີຊັນໃໝ່ຂອງ %s ໃຫ້ໃຊ້ງານແລ້ວ.
mr: %s ची एक नवीन आवृत्ती उपलब्ध आहे.
my_mm: %s ၏ ဗားရှင်းအသစ် ရရှိနိုင်ပါသည်။
ne_np: %s को नयाँ संस्करण उपलब्ध छ।
nl_nl: Er is een nieuwe versie van %s beschikbaar.
pa_in: %s ਦਾ ਨਵਾਂ ਵਰਜਨ ਉਪਲਬਧ ਹੈ।
pl_pl: Dostępna jest nowa wersja %s.
ps: د %s نوې نسخه شتون لري.
ro_ro: Este disponibilă o nouă versiune a %s.
si_lk: %s හි නව අනුවාදයක් ඇත.
sq: Ka një version të ri të %s të gatshëm.
sr_rs: Доступна је нова верзија %s.
sw: Kuna toleo jipya la %s linalopatikana.
ta_in: %s இன் புதிய பதிப்பு கிடைக்கிறது.
te: %s యొక్క క్రొత్త వెర్షన్ అందుబాటులో ఉంది.
tg: Нусхаи нави %s дастрас аст.
th: มี %s เวอร์ชันใหม่ให้อัปเดต
tl: Mayroong bagong bersyon ng %s na magagamit.
ur: %s کا نیا ورژن دستیاب ہے۔
uz_uz: %s uchun yangi versiya mavjud.
zh_cn: %s 有新版本可用。

source: New Website
am: አዲስ ድረ-ገጽ
ar: موقع إلكتروني جديد
az: Yeni veb-sayt
bg_bg: Нов уебсайт
bn_bd: নতুন ওয়েবসাইট
cs_cz: Nový web
de_de: Neue Website
el: Νέος ιστότοπος
es_es: Nuevo sitio web
fa_ir: وب‌سایت جدید
gu: નવી વેબસાઇટ
he_il: אתר חדש
hi_in: नई वेबसाइट
hr: Nova web-stranica
hu_hu: Új webhely
hy: Նոր կայք
ja: 新規ウェブサイト
ka_ge: ახალი ვებსაიტი
kk: Жаңа веб-сайт
km: គេហទំព័រថ្មី
kn: ಹೊಸ ವೆಬ್‌ಸೈಟ್
ko_kr: 새 웹사이트
lo: ເວັບໄຊໃໝ່
mr: नवीन वेबसाइट
my_mm: ဝက်ဘ်ဆိုက် အသစ်
ne_np: नयाँ वेबसाइट
nl_nl: Nieuwe website
pa_in: ਨਵੀਂ ਵੈੱਬਸਾਈਟ
pl_pl: Nowa witryna
ps: نوې وېبپاڼه
ro_ro: Site web nou
si_lk: නව වෙබ් අඩවිය
sq: Uebsajt i ri
sr_rs: Нови веб-сајт
sw: Tovuti Mpya
ta_in: புதிய வலைத்தளம்
te: కొత్త వెబ్‌సైట్
tg: Вебгоҳи нав
th: เว็บไซต์ใหม่
tl: Bagong Website
ur: نئی ویب سائٹ
uz_uz: Yangi veb-sayt
zh_cn: 新网站

source: Newer Free Version (%s) Installed
am: አዲስ ነፃ ስሪት (%s) ተጭኗል
ar: تم تثبيت إصدار مجاني أحدث (%s)
az: Daha yeni Pulsuz Versiya (%s) Quraşdırıldı
bg_bg: Инсталирана е по-нова безплатна версия (%s)
bn_bd: নতুন বিনামূল্যের সংস্করণ (%s) ইনস্টল করা হয়েছে
cs_cz: Byla nainstalována novější bezplatná verze (%s)
de_de: Neuere kostenlose Version (%s) installiert
el: Εγκαταστάθηκε νεότερη δωρεάν έκδοση (%s)
es_es: Versión gratuita más reciente (%s) instalada
fa_ir: نسخه رایگان جدیدتر (%s) نصب شد
gu: નવી મફત આવૃત્તિ (%s) ઇન્સ્ટોલ થઈ ગઈ
he_il: גרסה חינמית חדשה יותר (%s) הותקנה
hi_in: नया निःशुल्क संस्करण (%s) स्थापित किया गया
hr: Instalirana je novija besplatna verzija (%s)
hu_hu: Újabb ingyenes verzió (%s) telepítve
hy: Տեղադրվել է ավելի նոր անվճար տարբերակ (%s)
ja: より新しい無料版 (%s) がインストールされました
ka_ge: დაინსტალირდა უფრო ახალი უფასო ვერსია (%s)
kk: Жаңалау тегін нұсқа (%s) орнатылды
km: បានដំឡើងកំណែឥតគិតថ្លៃថ្មីជាងនេះ (%s)
kn: ಹೊಸ ಉಚಿತ ಆವೃತ್ತಿಯನ್ನು (%s) ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 더 최신의 무료 버전(%s)이 설치되었습니다
lo: ໄດ້ຕິດຕັ້ງເວີຊັນຟຣີໃໝ່ກວ່າ (%s) ແລ້ວ
mr: नवीन निशुशुल्क आवृत्ती (%s) स्थापित केली आहे
my_mm: ပိုသစ်သော အခမဲ့ဗားရှင်း (%s) ကို ထည့်သွင်းပြီးပါပြီ
ne_np: नयाँ निःशुल्क संस्करण (%s) स्थापना गरियो
nl_nl: Nieuwere gratis versie (%s) geïnstalleerd
pa_in: ਨਵਾਂ ਮੁਫ਼ਤ ਸੰਸਕਰਣ (%s) ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ
pl_pl: Zainstalowano nowszą bezpłatną wersję (%s)
ps: نوې وړیا نسخه (%s) ولګول شوه
ro_ro: Versiune gratuită mai nouă (%s) instalată
si_lk: වඩාත් නව නොමිලේ අනුවාදය (%s) ස්ථාපනය කරන ලදී
sq: U instalua një version falas më i ri (%s)
sr_rs: Инсталирана је новија бесплатна верзија (%s)
sw: Toleo Jipya Zaidi la Bure (%s) Imesakinishwa
ta_in: புதிய இலவசப் பதிப்பு (%s) நிறுவப்பட்டது
te: కొత్త ఉచిత వెర్షన్ (%s) ఇన్‌స్టాల్ చేయబడింది
tg: Нусхаи нави ройгон (%s) насб карда шуд
th: ติดตั้งเวอร์ชันฟรีที่ใหม่กว่า (%s) แล้ว
tl: Nai-install ang mas Bagong Libreng Bersyon (%s)
ur: نیا مفت ورژن (%s) انسٹال ہو گیا
uz_uz: Yangiroq bepul versiya (%s) oʻrnatildi
zh_cn: 已安装较新的免费版本 (%s)

source: Newer Version (%s) Installed
am: አዲስ ስሪት (%s) ተጭኗል
ar: تم تثبيت إصدار أحدث (%s)
az: Daha yeni versiya (%s) quraşdırıldı
bg_bg: Инсталирана е по-нова версия (%s)
bn_bd: নতুন সংস্করণ (%s) ইনস্টল করা হয়েছে
cs_cz: Nainstalována novější verze (%s)
de_de: Neuere Version (%s) installiert
el: Εγκαταστάθηκε νεότερη έκδοση (%s)
es_es: Versión más reciente (%s) instalada
fa_ir: نسخه جدیدتر (%s) نصب شد
gu: નવી આવૃત્તિ (%s) ઇન્સ્ટોલ કરેલી છે
he_il: הותקנה גרסה חדשה יותר (%s)
hi_in: नया संस्करण (%s) स्थापित है
hr: Instalirana je novija verzija (%s)
hu_hu: Újabb verzió (%s) telepítve
hy: Տեղադրված է ավելի նոր տարբերակ (%s)
ja: より新しいバージョン (%s) がインストールされています
ka_ge: დაინსტალირებულია უფრო ახალი ვერსია (%s)
kk: Жаңалау нұсқасы (%s) орнатылған
km: បានដំឡើងកំណែថ្មីជាង (%s)
kn: ಹೊಸ ಆವೃತ್ತಿಯನ್ನು (%s) ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko_kr: 더 최신 버전(%s)이 설치됨
lo: ຕິດຕັ້ງເວີຊັນທີ່ໃໝ່ກວ່າ (%s) ແລ້ວ
mr: नवीन आवृत्ती (%s) स्थापित केली आहे
my_mm: ပိုသစ်သော ဗားရှင်း (%s) ကို ထည့်သွင်းထားသည်
ne_np: नयाँ संस्करण (%s) स्थापना गरियो
nl_nl: Nieuwere versie (%s) geïnstalleerd
pa_in: ਨਵਾਂ ਵਰਜਨ (%s) ਇੰਸਟਾਲ ਹੈ
pl_pl: Zainstalowano nowszą wersję (%s)
ps: نوې بڼه (%s) لګول شوې
ro_ro: Versiune mai nouă (%s) instalată
si_lk: නව අනුවාදය (%s) ස්ථාපනය කර ඇත
sq: U instalua versioni më i ri (%s)
sr_rs: Инсталирана је новија верзија (%s)
sw: Toleo Jipya Zaidi (%s) Imesakinishwa
ta_in: புதிய பதிப்பு (%s) நிறுவப்பட்டுள்ளது
te: కొత్త వెర్షన్ (%s) ఇన్‌స్టాల్ చేయబడింది
tg: Версияи навтар (%s) насб шудааст
th: ติดตั้งเวอร์ชันที่ใหม่กว่า (%s) แล้ว
tl: Naka-install ang Mas Bagong Bersyon (%s)
ur: نیا ورژن (%s) انسٹال ہو گیا
uz_uz: Yangiroq versiya (%s) oʻrnatildi
zh_cn: 已安装更新的版本 (%s)

source: This plugin requires a newer version of PHP.
am: ይህ ፕለጊን አዲስ የPHP ስሪት ይፈልጋል።
ar: تتطلب هذه الإضافة إصدارًا أحدث من PHP.
az: Bu qoşma PHP-nin daha yeni versiyasını tələb edir.
bg_bg: Този разширение изисква по-нова версия на PHP.
bn_bd: এই প্লাগইনটির জন্য PHP-এর আরও নতুন সংস্করণ প্রয়োজন।
cs_cz: Tento plugin vyžaduje novější verzi PHP.
de_de: Dieses Plugin erfordert eine neuere Version von PHP.
el: Αυτό το πρόσθετο απαιτεί νεότερη έκδοση της PHP.
es_es: Este plugin requiere una versión más reciente de PHP.
fa_ir: این افزونه به نسخه جدیدتری از PHP نیاز دارد.
gu: આ પ્લગઇનને PHP ની નવી આવૃત્તિની જરૂર છે.
he_il: תוסף זה דורש גרסה חדשה יותר של PHP.
hi_in: इस प्लगइन के लिए PHP के नए संस्करण की आवश्यकता है।
hr: Ovaj dodatak zahtijeva noviju verziju PHP-a.
hu_hu: Ez a bővítmény újabb PHP-verziót igényel.
hy: Այս փլագինը պահանջում է PHP-ի ավելի նոր տարբերակ։
ja: このプラグインには、より新しいバージョンの PHP が必要です。
ka_ge: ეს გაფართოება საჭიროებს PHP-ის უფრო ახალ ვერსიას.
kk: Бұл плагин үшін PHP-дің жаңалау нұсқасы қажет.
km: កម្មវិធីជំនួយនេះទាមទារកំណែថ្មីជាងនេះនៃ PHP។
kn: ಈ ಪ್ಲಗಿನ್‌ಗೆ PHP ಯ ಹೊಸ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ.
ko_kr: 이 플러그인은 최신 버전의 PHP가 필요합니다.
lo: ປລັກອິນນີ້ຕ້ອງການເວີຊັນ PHP ໃໝ່ກວ່າ.
mr: या प्लगइनसाठी PHP ची नवीन आवृत्ती आवश्यक आहे.
my_mm: ဤပလပ်အင်သည် ပိုမိုသစ်လွင်သော PHP ဗားရှင်း လိုအပ်ပါသည်။
ne_np: यो प्लगइनलाई PHP को नयाँ संस्करण आवश्यक पर्दछ।
nl_nl: Deze plugin vereist een nieuwere versie van PHP.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੂੰ PHP ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Ta wtyczka wymaga nowszej wersji PHP.
ps: دا پلګ ان د PHP نوې نسخې ته اړتیا لري.
ro_ro: Acest modul necesită o versiune mai nouă de PHP.
si_lk: මෙම ප්ලගිනය සඳහා PHP හි නව අනුවාදයක් අවශ්‍ය වේ.
sq: Ky shtojcë kërkon një version më të ri të PHP-së.
sr_rs: Овај додатак захтева новију верзију PHP-а.
sw: Programu-jalizi hii inahitaji toleo jipya zaidi la PHP.
ta_in: இந்தச் செருகுநிரலுக்கு புதிய PHP பதிப்பு தேவைப்படுகிறது.
te: ఈ ప్లగిన్‌కు PHP యొక్క కొత్త వెర్షన్ అవసరం.
tg: Ин васлкунак версияи навтари PHP-ро талаб мекунад.
th: ปลั๊กอินนี้ต้องการ PHP เวอร์ชันที่ใหม่กว่า
tl: Nangangailangan ang plugin na ito ng mas bagong bersyon ng PHP.
ur: اس پلگ اِن کو PHP کے جدید ورژن کی ضرورت ہے۔
uz_uz: Ushbu plagin uchun PHP-ning yangiroq versiyasi talab qilinadi.
zh_cn: 此插件需要更高版本的 PHP。

source: Next
am: ቀጣይ
ar: التالي
az: Növbəti
bg_bg: Напред
bn_bd: পরবর্তী
cs_cz: Další
de_de: Weiter
el: Επόμενο
es_es: Siguiente
fa_ir: بعدی
gu: આગળ
he_il: הבא
hi_in: आगे
hr: Dalje
hu_hu: Tovább
hy: Հաջորդը
ja: 次へ
ka_ge: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದೆ
ko_kr: 다음
lo: ຕໍ່ໄປ
mr: पुढे
my_mm: ရှေ့သို့
ne_np: अर्को
nl_nl: Volgende
pa_in: ਅਗਲਾ
pl_pl: Dalej
ps: بل
ro_ro: Înainte
si_lk: මීළඟ
sq: Para
sr_rs: Даље
sw: Inayofuata
ta_in: அடுத்து
te: తదుపరి
tg: Оянда
th: ถัดไป
tl: Susunod
ur: اگلا
uz_uz: Keyingisi
zh_cn: 下一步

source: No
am: አይ
ar: لا
az: Xeyr
bg_bg: Не
bn_bd: না
cs_cz: Ne
de_de: Nein
el: Όχι
fa_ir: خیر
gu: ના
he_il: לא
hi_in: नहीं
hr: Ne
hu_hu: Nem
hy: Ոչ
ja: いいえ
ka_ge: არა
kk: Жоқ
km: ទេ
kn: ಇಲ್ಲ
ko_kr: 아니요
lo: ບໍ່
mr: नाही
my_mm: မဟုတ်ပါ
ne_np: होइन
nl_nl: Nee
pa_in: ਨਹੀਂ
pl_pl: Nie
ps: نه
ro_ro: Nu
si_lk: නැත
sq: Jo
sr_rs: Не
sw: Hapana
ta_in: இல்லை
te: కాదు
tg: Не
th: ไม่
tl: Hindi
ur: نہیں
uz_uz: Yoʻq
zh_cn: 否
