Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: the product's support email address
am: የምርቱ የድጋፍ ኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني لدعم المنتج
az: məhsulun dəstək e-poçt ünvanı
bg_bg: имейл адресът за поддръжка на продукта
bn_bd: পণ্যের সহায়তা ইমেল ঠিকানা
cs_cz: e-mailová adresa podpory produktu
de_de: die Support-E-Mail-Adresse des Produkts
el: η διεύθυνση ηλεκτρονικού ταχυδρομείου υποστήριξης του προϊόντος
es_es: la dirección de correo electrónico de soporte del producto
fa_ir: نشانی ایمیل پشتیبانی محصول
gu: ઉત્પાદનનું સપોર્ટ ઇમેઇલ સરનામું
he_il: כתובת הדוא"ל לתמיכה במוצר
hi_in: उत्पाद का सहायता ईमेल पता
hr: adresa e-pošte za podršku proizvodu
hu_hu: a termék támogatási e-mail-címe
hy: արտադրանքի աջակցման էլ․ հասցեն
ja: 製品のサポートメールアドレス
ka_ge: პროდუქტის მხარდაჭერის ელფოსტის მისამართი
kk: өнімге қолдау көрсету электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែលគាំទ្ររបស់ផលិតផល
kn: ಉತ್ಪನ್ನದ ಬೆಂಬಲ ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 제품의 지원 이메일 주소
lo: ທີ່ຢູ່ອີເມວຊ່ວຍເຫຼືອຂອງຜະລິດຕະພັນ
mr: उत्पादनाचा सपोर्ट ईमेल पत्ता
my_mm: ထုတ်ကုန်၏ အကူအညီပေးရေး အီးမေးလ်လိပ်စာ
ne_np: उत्पादनको समर्थन इमेल ठेगाना
nl_nl: het ondersteunings-e-mailadres van het product
pa_in: ਉਤਪਾਦ ਦਾ ਸਹਾਇਤਾ ਈਮੇਲ ਪਤਾ
pl_pl: adres e-mail wsparcia produktu
ps: د محصول د ملاتړ برېښنالیک پته
ro_ro: adresa de e-mail de asistență a produsului
si_lk: නිෂ්පාදනයේ සහාය විද්‍යුත් තැපැල් ලිපිනය
sq: adresa e email-it të mbështetjes së produktit
sr_rs: адреса е-поште за подршку производа
sw: anwani ya barua pepe ya usaidizi wa bidhaa
ta_in: தயாரிப்பின் ஆதரவு மின்னஞ்சல் முகவரி
te: ఉత్పత్తి యొక్క మద్దతు ఇమెయిల్ చిరునామా
tg: суроғаи почтаи электронии дастгирии маҳсулот
th: ที่อยู่อีเมลฝ่ายสนับสนุนของผลิตภัณฑ์
tl: ang email address para sa suporta ng produkto
ur: پروڈکٹ کا سپورٹ ای میل پتہ
uz_uz: mahsulotning qoʻllab-quvvatlash elektron pochta manzili
zh_cn: 产品的支持电子邮件地址

source: Program Summary
am: የፕሮግራም ማጠቃለያ
ar: ملخص البرنامج
az: Proqram xülasəsi
bg_bg: Обобщение на програмата
bn_bd: প্রোগ্রামের সারসংক্ষেপ
cs_cz: Přehled programu
de_de: Programmübersicht
el: Σύνοψη προγράμματος
es_es: Resumen del programa
fa_ir: خلاصه برنامه
gu: પ્રોગ્રામ સારાંશ
he_il: סיכום התוכנית
hi_in: कार्यक्रम सारांश
hr: Sažetak programa
hu_hu: Programösszegzés
hy: Ծրագրի ամփոփում
ja: プログラムの概要
ka_ge: პროგრამის შეჯამება
kk: Бағдарлама туралы қысқаша мәлімет
km: សេចក្តីសង្ខេបកម្មវិធី
kn: ಕಾರ್ಯಕ್ರಮದ ಸಾರಾಂಶ
ko_kr: 프로그램 요약
lo: ສະຫຼຸບໂຄງການ
mr: कार्यक्रम सारांश
my_mm: ပရိုဂရမ် အကျဉ်းချုပ်
ne_np: कार्यक्रम सारांश
nl_nl: Programmaoverzicht
pa_in: ਪ੍ਰੋਗਰਾਮ ਸਾਰ
pl_pl: Podsumowanie programu
ps: د پروګرام لنډیز
ro_ro: Rezumatul programului
si_lk: වැඩසටහන් සාරාංශය
sq: Përmbledhje e programit
sr_rs: Резиме програма
sw: Muhtasari wa Mpango
ta_in: திட்டச் சுருக்கம்
te: ప్రోగ్రామ్ సారాంశం
tg: Хулосаи барнома
th: สรุปโปรแกรม
tl: Buod ng Programa
ur: پروگرام کا خلاصہ
uz_uz: Dastur xulosasi
zh_cn: 项目摘要

source: Please provide details on how you intend to promote %s (please be as specific as possible).
am: እባክዎ %sን እንዴት ለማስተዋወቅ እንዳሰቡ ዝርዝሮችን ያቅርቡ (እባክዎ በተቻለ መጠን ግልጽ እና ዝርዝር ይሁኑ)።
ar: يرجى تقديم تفاصيل حول كيفية اعتزامكم الترويج لـ %s (يرجى توخي أكبر قدر ممكن من الدقة).
az: Zəhmət olmasa, %s tanıtımını necə həyata keçirmək niyyətində olduğunuz barədə təfərrüatları təqdim edin (zəhmət olmasa, mümkün qədər konkret olun).
bg_bg: Моля, предоставете подробности за това как възнамерявате да популяризирате %s (моля, бъдете възможно най-конкретни).
bn_bd: অনুগ্রহ করে আপনি কীভাবে %s প্রচার করতে চান সে সম্পর্কিত বিবরণ প্রদান করুন (অনুগ্রহ করে যতটা সম্ভব সুনির্দিষ্ট হন)।
cs_cz: Uveďte prosím podrobnosti o tom, jak hodláte propagovat %s (buďte prosím co nejkonkrétnější).
de_de: Bitte gib Details dazu an, wie du %s bewerben möchtest (bitte sei so genau wie möglich).
el: Παρακαλούμε δώστε λεπτομέρειες σχετικά με το πώς σκοπεύετε να προωθήσετε το %s (παρακαλούμε να είστε όσο το δυνατόν πιο συγκεκριμένοι).
es_es: Por favor, proporciona detalles sobre cómo tienes previsto promocionar %s (sé tan específico como te sea posible).
fa_ir: لطفاً جزئیات مربوط به نحوه تبلیغ %s را ارائه دهید (لطفاً تا حد امکان دقیق بیان کنید).
gu: કૃપા કરીને %s નો પ્રચાર કરવાનો તમારો ઇરાદો કેવી રીતે છે તેની વિગતો પ્રદાન કરો (કૃપા કરીને શક્ય તેટલી ચોક્કસ વિગતો આપો).
he_il: אנא ספקו פרטים לגבי האופן שבו בכוונתכם לקדם את %s (אנא היו מפורטים ככל האפשר).
hi_in: कृपया विवरण प्रदान करें कि आप %s का प्रचार कैसे करना चाहते हैं (कृपया जितना संभव हो उतना विशिष्ट विवरण दें)।
hr: Molimo navedite pojedinosti o tome kako namjeravate promovirati %s (budite što precizniji).
hu_hu: Kérjük, adja meg a részleteket a következő népszerűsítésének tervezett módjáról: %s (kérjük, a lehető legpontosabban fogalmazzon).
hy: Խնդրում ենք մանրամասներ տրամադրել այն մասին, թե ինչպես եք մտադիր առաջ մղել %s-ը (խնդրում ենք լինել հնարավորինս կոնկրետ)։
ja: %sをどのように宣伝する予定であるか、詳細をご記入ください (できるだけ具体的にご記入ください)。
ka_ge: გთხოვთ, მოგვაწოდოთ დეტალები იმის შესახებ, თუ როგორ აპირებთ %s-ის პოპულარიზაციას (გთხოვთ, იყოთ რაც შეიძლება კონკრეტული).
kk: %s өнімін қалай жылжытуды жоспарлап отырғаныңыз туралы мәлімет беріңіз (мүмкіндігінше нақты жазыңыз).
km: សូមផ្ដល់ព័ត៌មានលម្អិតអំពីរបៀបដែលអ្នកមានបំណងផ្សព្វផ្សាយ %s (សូមបញ្ជាក់ឱ្យបានច្បាស់លាស់តាមដែលអាចធ្វើទៅបាន)។
kn: ದಯವಿಟ್ಟು ನೀವು %s ಅನ್ನು ಹೇಗೆ ಪ್ರಚಾರ ಮಾಡಲು ಉದ್ದೇಶಿಸಿದ್ದೀರಿ ಎಂಬುದರ ಕುರಿತು ವಿವರಗಳನ್ನು ಒದಗಿಸಿ (ದಯವಿಟ್ಟು ಸಾಧ್ಯವಾದಷ್ಟು ನಿರ್ದಿಷ್ಟವಾಗಿ ತಿಳಿಸಿ).
ko_kr: %s을(를) 어떻게 홍보할 계획인지 세부 정보를 제공해 주십시오(가능한 한 구체적으로 작성해 주십시오).
lo: ກະລຸນາລະບຸລາຍລະອຽດກ່ຽວກັບວິທີທີ່ທ່ານຕັ້ງໃຈຈະໂປຣໂມດ %s (ກະລຸນາລະບຸໃຫ້ລະອຽດເທົ່າທີ່ຈະເປັນໄປໄດ້).
mr: कृपया %s चा प्रचार तुम्ही कसा करणार आहात याबद्दल सविस्तर माहिती द्या (शक्यता तितके नेमके राहा).
my_mm: %s ကို မည်သို့ ပရိုမိုးရှင်းလုပ်ရန် ရည်ရွယ်ထားသည်ဆိုင်ရာ အသေးစိတ်အချက်အလက်များကို ကျေးဇူးပြု၍ ဖြည့်စွက်ပေးပါ (ကျေးဇူးပြု၍ တတ်နိုင်သမျှ တိတိကျကျ ဖော်ပြပေးပါ)။
ne_np: कृपया तपाईंले %s लाई कसरी प्रवर्द्धन गर्ने इरादा राख्नुभएको छ भन्ने बारे विवरणहरू प्रदान गर्नुहोस् (कृपया सकेसम्म स्पष्ट हुनुहोस्)।
nl_nl: Geef details over hoe je van plan bent om %s te promoten (wees alsjeblieft zo specifiek mogelijk).
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਬਾਰੇ ਵੇਰਵੇ ਦਿਓ ਕਿ ਤੁਸੀਂ %s ਦਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ (ਕਿਰਪਾ ਕਰਕੇ ਜਿੰਨਾ ਹੋ ਸਕੇ ਸਪੱਸ਼ਟ ਰਹੋ)।
pl_pl: Podaj szczegóły dotyczące tego, jak zamierzasz promować %s (opisz to tak dokładnie, jak to możliwe).
ps: مهرباني وکړئ په دې اړه توضیحات ورکړئ چې تاسو څنګه د %s د ترویج اراده لرئ (مهرباني وکړئ څومره چې امکان لري روښانه او مشخص اوسئ).
ro_ro: Te rugăm să oferi detalii despre modul în care intenționezi să promovezi %s (te rugăm să fii cât mai specific).
si_lk: ඔබ %s ප්‍රවර්ධනය කිරීමට අදහස් කරන්නේ කෙසේද යන්න පිළිබඳ විස්තර කරුණාකර සපයන්න (කරුණාකර හැකි තරම් නිශ්චිත වන්න).
sq: Ju lutemi, jepni hollësi se si keni ndërmend të promovoni %s (ju lutemi, jini sa më specifikë të jetë e mundur).
sr_rs: Наведите детаље о томе како планирате да промовишете %s (будите што је могуће детаљнији).
sw: Tafadhali toa maelezo kuhusu jinsi unavyokusudia kutangaza %s (tafadhali taja kwa kina iwezekanavyo).
ta_in: %s-ஐ எவ்வாறு விளம்பரப்படுத்த விரும்புகிறீர்கள் என்பது குறித்த விவரங்களை வழங்கவும் (முடிந்தவரை விரிவாகக் குறிப்பிடவும்).
te: దయచేసి మీరు %sని ఏ విధంగా ప్రచారం చేయాలనుకుంటున్నారో వివరాలను అందించండి (దయచేసి వీలైనంత నిర్దిష్టంగా ఉండండి).
tg: Лутфан, муфассал шарҳ диҳед, ки чӣ гуна шумо %s-ро таблиғ кардан мехоҳед (лутфан, то ҳадди имкон мушаххас бошед).
th: โปรดระบุรายละเอียดเกี่ยวกับวิธีที่คุณตั้งใจจะโปรโมต %s (โปรดระบุให้เจาะจงที่สุดเท่าที่จะเป็นไปได้)
tl: Mangyaring magbigay ng mga detalye kung paano mo balak i-promote ang %s (mangyaring maging partikular hangga't maaari).
ur: براہ کرم اس بارے میں تفصیلات فراہم کریں کہ آپ %s کو کیسے پروموٹ کرنے کا ارادہ رکھتے ہیں (براہ کرم جتنا ممکن ہو سکے واضح رہیں)۔
uz_uz: %s xizmatini qanday targ‘ib qilmoqchi ekanligingiz haqida batafsil ma’lumot bering (iltimos, imkon qadar aniqroq yozing).
zh_cn: 请提供有关您打算如何推广 %s 的详细信息（请尽可能具体）。

source: How will you promote us?
am: እኛን እንዴት ያስተዋውቁናል?
ar: كيف ستروج لنا؟
az: Bizi necə təbliğ edəcəksiniz?
bg_bg: Как ще ни популяризирате?
bn_bd: আপনি কীভাবে আমাদের প্রচার করবেন?
cs_cz: Jak nás budete propagovat?
de_de: Wie wirst du uns bewerben?
el: Πώς θα μας προωθήσετε;
es_es: ¿Cómo nos promocionarás?
fa_ir: چگونه ما را تبلیغ خواهید کرد؟
gu: તમે અમારો પ્રચાર કેવી રીતે કરશો?
he_il: כיצד תקדם אותנו?
hi_in: आप हमारा प्रचार कैसे करेंगे?
hr: Kako ćete nas promovirati?
hu_hu: Hogyan történik majd a népszerűsítésünk?
hy: Ինչպե՞ս եք գովազդելու մեզ:
ja: どのように当社を宣伝していただけますか ?
ka_ge: როგორ გაგვიწევთ პოპულარიზაციას?
kk: Бізді қалай жарнамалайсыз?
km: តើអ្នកនឹងផ្សព្វផ្សាយពួកយើងដោយរបៀបណា?
kn: ನೀವು ನಮ್ಮನ್ನು ಹೇಗೆ ಪ್ರಚಾರ ಮಾಡುತ್ತೀರಿ?
ko_kr: 저희를 어떻게 홍보하실 계획인가요?
lo: ທ່ານຈະໂປຣໂມດພວກເຮົາແນວໃດ?
mr: तुम्ही आमचा प्रचार कसा कराल?
my_mm: ကျွန်ုပ်တို့ကို မည်သို့ ကြော်ငြာပေးမည်နည်း။
ne_np: तपाईंले हाम्रो प्रचार कसरी गर्नुहुनेछ?
nl_nl: Hoe ga je ons promoten?
pa_in: ਤੁਸੀਂ ਸਾਡਾ ਪ੍ਰਚਾਰ ਕਿਵੇਂ ਕਰੋਗੇ?
pl_pl: Jak będziesz nas promować?
ps: تاسو به زموږ ترویج څنګه کوئ؟
ro_ro: Cum ne vei promova?
si_lk: ඔබ අපව ප්‍රවර්ධනය කරන්නේ කෙසේද?
sq: Si do të na promovoni?
sr_rs: Како ћете нас промовисати?
sw: Utatutangazaje?
ta_in: எங்களை நீங்கள் எவ்வாறு விளம்பரப்படுத்துவீர்கள்?
te: మీరు మాకు ఎలా ప్రచారం చేస్తారు?
tg: Шумо моро чӣ гуна тарғиб хоҳед кард?
th: คุณจะโปรโมตเราอย่างไร?
tl: Paano mo kami ipo-promote?
ur: آپ ہماری تشہیر کیسے کریں گے؟
uz_uz: Bizni qanday targʻib qilasiz?
zh_cn: 您将如何推广我们？

source: Promotion methods
am: የማስተዋወቂያ ዘዴዎች
ar: طرق الترويج
az: Təşviqat üsulları
bg_bg: Методи за промотиране
bn_bd: প্রচার পদ্ধতি
cs_cz: Metody propagace
de_de: Werbemethoden
el: Μέθοδοι προώθησης
es_es: Métodos de promoción
fa_ir: روش‌های تبلیغ
gu: પ્રમોશન પદ્ધતિઓ
he_il: שיטות קידום
hi_in: प्रचार विधियां
hr: Metode promocije
hu_hu: Promóciós módszerek
hy: Առաջմղման եղանակներ
ja: プロモーション方法
ka_ge: პოპულარიზაციის მეთოდები
kk: Жылжыту әдістері
km: វិធីសាស្ត្រផ្សព្វផ្សាយ
kn: ಪ್ರಚಾರ ವಿಧಾನಗಳು
ko_kr: 프로모션 방법
lo: ວິທີການໂປຣໂມດ
mr: प्रचाराच्या पद्धती
my_mm: မြှင့်တင်ရေး နည်းလမ်းများ
ne_np: प्रवर्द्धन विधिहरू
nl_nl: Promotiemethoden
pa_in: ਪ੍ਰਚਾਰ ਦੇ ਤਰੀਕੇ
pl_pl: Metody promocji
ps: د ترویج طریقې
ro_ro: Metode de promovare
si_lk: ප්‍රවර්ධන ක්‍රම
sq: Metodat e promovimit
sr_rs: Методе промоције
sw: Mbinu za ukuzaji
ta_in: விளம்பர முறைகள்
te: ప్రచార పద్ధతులు
tg: Усулҳои таблиғот
th: วิธีการโปรโมต
tl: Mga paraan ng promosyon
ur: تشہیری طریقے
uz_uz: Targʻibot usullari
zh_cn: 推广方式

source: Province
am: ክፍለ ሀገር
ar: المقاطعة
az: Vilayət
bg_bg: Област
bn_bd: প্রদেশ
cs_cz: Provincie
de_de: Provinz
el: Επαρχία
es_es: Provincia
fa_ir: استان
gu: પ્રાંત
he_il: מחוז
hi_in: प्रांत
hr: Provincija
hu_hu: Tartomány
hy: Նահանգ
ja: 都道府県・州
ka_ge: პროვინცია
kk: Провинция / Облыс
km: ខេត្ត
kn: ಪ್ರಾಂತ್ಯ
ko_kr: 시/도
lo: ແຂວງ
mr: प्रांत
my_mm: ပြည်နယ်/တိုင်းဒေသကြီး
ne_np: प्रदेश
nl_nl: Provincie
pa_in: ਸੂਬਾ
pl_pl: Województwo / prowincja
ps: ولایت
ro_ro: Provincie
si_lk: පළාත
sq: Provincë
sr_rs: Покрајина
sw: Mkoa
ta_in: மாகாணம்
te: రాష్ట్రం
tg: Вилоят
th: จังหวัด
tl: Lalawigan
ur: صوبہ
uz_uz: Viloyat
zh_cn: 省份

source: Public Key
am: የህዝብ ቁልፍ
ar: المفتاح العام
az: İctimai açar
bg_bg: Публичен ключ
bn_bd: পাবলিক কী
cs_cz: Veřejný klíč
de_de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es_es: Clave pública
fa_ir: کلید عمومی
gu: જાહેર કી
he_il: מפתח ציבורי
hi_in: सार्वजनिक कुंजी
hr: Javni ključ
hu_hu: Nyilvános kulcs
hy: Հանրային բանալի
ja: 公開鍵
ka_ge: საჯარო გასაღები
kk: Жалпы кілт
km: កូនសោសាធារណៈ
kn: ಸಾರ್ವಜನಿಕ ಕೀಲಿ
ko_kr: 공개 키
lo: ກະແຈສາທາລະນະ
mr: सार्वजनिक की (Public Key)
my_mm: အများသုံးကီး
ne_np: सार्वजनिक कुञ्जी
nl_nl: Publieke sleutel
pa_in: ਜਨਤਕ ਕੁੰਜੀ
pl_pl: Klucz publiczny
ps: عمومي کیلي
ro_ro: Cheie publică
si_lk: පොදු යතුර
sq: Çelës publik
sr_rs: Јавни кључ
sw: Ufunguo wa Umma
ta_in: பொது விசை
te: పబ్లిక్ కీ
tg: Калиди умумӣ
th: คีย์สาธารณะ
tl: Pampublikong Susi
ur: عوامی کلید
uz_uz: Ochiq kalit
zh_cn: 公钥

# verb
source: Purchase
am: ይግዙ
ar: شراء
az: Satın alın
bg_bg: Купуване
bn_bd: ক্রয় করুন
cs_cz: Koupit
de_de: Kaufen
el: Αγορά
es_es: Comprar
fa_ir: خرید
gu: ખરીદો
he_il: רכישה
hi_in: खरीदें
hr: Kupite
hu_hu: Vásárlás
hy: Գնել
ja: 購入
ka_ge: შეძენა
kk: Сатып алу
km: ទិញ
kn: ಖರೀದಿಸಿ
ko_kr: 구매
lo: ສັ່ງຊື້
mr: खरेदी करा
my_mm: ဝယ်ယူပါ
ne_np: खरिद गर्नुहोस्
nl_nl: Kopen
pa_in: ਖ਼ਰੀਦੋ
pl_pl: Kup
ps: پېرودل
ro_ro: Cumpără
si_lk: මිලදී ගන්න
sq: Bli
sr_rs: Купите
sw: Nunua
ta_in: வாங்குங்கள்
te: కొనుగోలు చేయి
tg: Харидорӣ кунед
th: ซื้อ
tl: Bumili
ur: خریدیں
uz_uz: Sotib olish
zh_cn: 购买

source: Purchase License
am: ፈቃድ ይግዙ
ar: شراء ترخيص
az: Lisenziya Satın Alın
bg_bg: Купете лиценз
bn_bd: লাইসেন্স ক্রয় করুন
cs_cz: Koupit licenci
de_de: Lizenz kaufen
el: Αγορά άδειας χρήσης
es_es: Comprar licencia
fa_ir: خرید مجوز
gu: લાઇસન્સ ખરીદો
he_il: רכישת רישיון
hi_in: लाइसेंस खरीदें
hr: Kupite licencu
hu_hu: Licenc vásárlása
hy: Գնել լիցենզիա
ja: ライセンスを購入
ka_ge: შეიძინეთ ლიცენზია
kk: Лицензияны сатып алу
km: ទិញអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ಖರೀದಿಸಿ
ko_kr: 라이선스 구매
lo: ຊື້ໃບອະນຸຍາດ
mr: परवाना खरेदी करा
my_mm: လိုင်စင် ဝယ်ယူပါ
ne_np: इजाजतपत्र खरिद गर्नुहोस्
nl_nl: Licentie aanschaffen
pa_in: ਲਾਇਸੈਂਸ ਖਰੀਦੋ
pl_pl: Kup licencję
ps: لایسنس وپېرئ
ro_ro: Cumpără o licență
si_lk: බලපත්‍රය මිලදී ගන්න
sq: Blini licencën
sr_rs: Купите лиценцу
sw: Nunua Leseni
ta_in: உரிமத்தை வாங்கவும்
te: లైసెన్స్‌ను కొనుగోలు చేయండి
tg: Хариди иҷозатнома
th: ซื้อใบอนุญาต
tl: Bumili ng Lisensya
ur: لائسنس خریدیں
uz_uz: Litsenziya sotib olish
zh_cn: 购买许可证

source: Purchase More
am: ተጨማሪ ይግዙ
ar: شراء المزيد
az: Daha çox satın alın
bg_bg: Купете още
bn_bd: আরও ক্রয় করুন
cs_cz: Koupit více
de_de: Mehr kaufen
el: Αγοράστε περισσότερα
es_es: Comprar más
fa_ir: خرید بیشتر
gu: વધુ ખરીદો
he_il: רכישת עוד
hi_in: और खरीदें
hr: Kupite više
hu_hu: Továbbiak vásárlása
hy: Գնել ավելին
ja: さらに購入する
ka_ge: შეიძინეთ მეტი
kk: Тағы сатып алу
km: ទិញបន្ថែម
kn: ಇನ್ನಷ್ಟು ಖರೀದಿಸಿ
ko_kr: 추가 구매하기
lo: ຊື້ເພີ່ມຕື່ມ
mr: आणखी खरेदी करा
my_mm: ထပ်မံဝယ်ယူရန်
ne_np: थप खरिद गर्नुहोस्
nl_nl: Meer kopen
pa_in: ਹੋਰ ਖ਼ਰੀਦੋ
pl_pl: Kup więcej
ps: نور وپېرئ
ro_ro: Cumpără mai mult
si_lk: තවත් මිලදී ගන්න
sq: Blini më shumë
sr_rs: Купите још
sw: Nunua Zaidi
ta_in: மேலும் வாங்கவும்
te: మరిన్ని కొనుగోలు చేయండి
tg: Боз харидан гиред
th: ซื้อเพิ่ม
tl: Bumili Pa
ur: مزید خریدیں
uz_uz: Yana xarid qilish
zh_cn: 购买更多

source: Quick Feedback
am: ፈጣን ግብረመልስ
ar: ملاحظات سريعة
az: Sürətli rəy
bg_bg: Бърза обратна връзка
bn_bd: দ্রুত প্রতিক্রিয়া
cs_cz: Rychlá zpětná vazba
de_de: Schnelles Feedback
el: Γρήγορη ανατροφοδότηση
es_es: Comentarios rápidos
fa_ir: بازخورد سریع
gu: ઝડપી પ્રતિસાદ
he_il: משוב מהיר
hi_in: त्वरित प्रतिक्रिया
hr: Brze povratne informacije
hu_hu: Gyors visszajelzés
hy: Արագ կարծիք
ja: クイックフィードバック
ka_ge: სწრაფი უკუკავშირი
kk: Жылдам кері байланыс
km: មតិកែលម្អរហ័ស
kn: ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ
ko_kr: 빠른 피드백
lo: ຄຳຕິຊົມດ່ວນ
mr: त्वरित अभिप्राय
my_mm: အမြန်တုံ့ပြန်ချက်
ne_np: द्रुत प्रतिक्रिया
nl_nl: Snelle feedback
pa_in: ਤੁਰੰਤ ਫੀਡਬੈਕ
pl_pl: Szybka opinia
ps: ګړندی غبرګون
ro_ro: Feedback rapid
si_lk: ක්ෂණික ප්‍රතිපෝෂණය
sq: Reagim i shpejtë
sr_rs: Брзе повратне информације
sw: Maoni ya Haraka
ta_in: விரைவான பின்னூட்டம்
te: త్వరిత అభిప్రాయం
tg: Фикру мулоҳизаи фаврӣ
th: คำติชมด่วน
tl: Mabilis na Feedback
ur: فوری فیڈ بیک
uz_uz: Tezkor fikr-mulohaza
zh_cn: 快速反馈

source: Quota
am: ኮታ
ar: الحصة النسبية
az: Kvota
bg_bg: Квота
bn_bd: কোটা
cs_cz: Kvóta
de_de: Kontingent
el: Όριο χώρου
es_es: Cuota
fa_ir: سهمیه
gu: ક્વોટા
he_il: מכסה
hi_in: कोटा
hr: Kvota
hu_hu: Kvóta
hy: Քվոտա
ja: クォータ
ka_ge: კვოტა
kk: Квота
km: កូតា
kn: ಕೋಟಾ
ko_kr: 할당량
lo: ໂຄຕ້າ
mr: कोटा
my_mm: သတ်မှတ်ပမာဏ
ne_np: कोटा
pa_in: ਕੋਟਾ
pl_pl: Limit dysku
ps: کچه
ro_ro: Cotă
si_lk: සලාකය
sq: Kuota
sr_rs: Квота
sw: Kiwango cha juu
ta_in: ஒதுக்கீடு
te: కోటా
tg: Квота
th: โควตา
ur: کوٹہ
uz_uz: Kvota
zh_cn: 配额

source: The %s broke my site
am: %s ድረ-ገጼን አበላሸው
ar: تسبب %s في تعطل موقعي
az: %s saytımı sıradan çıxardı
bg_bg: %s счупи сайта ми
bn_bd: %s আমার সাইটটি নষ্ট করে দিয়েছে
cs_cz: Doplněk %s způsobil nefunkčnost mého webu
de_de: Das %s hat meine Website zerstört
el: Το %s χάλασε τον ιστότοπό μου
es_es: El %s ha roto mi sitio
fa_ir: %s سایت من را از کار انداخت
gu: %s એ મારી સાઇટ બગાડી નાખી
he_il: ה-%s שבר לי את האתר
hi_in: %s ने मेरी साइट खराब कर दी
hr: %s je srušio moju web-stranicu
hu_hu: A(z) %s működésképtelenné tette a webhelyemet
hy: %s-ը խափանել է իմ կայքի աշխատանքը
ja: %sによりサイトが壊れました
ka_ge: %s-მა გააფუჭა ჩემი საიტი
kk: %s менің сайтымды бұзды
km: %s បានធ្វើឱ្យគេហទំព័ររបស់ខ្ញុំខូច
kn: %s ನನ್ನ ಸೈಟ್ ಅನ್ನು ಹಾಳುಮಾಡಿದೆ
ko_kr: %s(이)가 사이트를 손상시켰습니다
lo: %s ເຮັດໃຫ້ເວັບໄຊຂອງຂ້ອຍໃຊ້ງານບໍ່ໄດ້
mr: %s ने माझी साईट पाडली
my_mm: %s ကြောင့် ကျွန်ုပ်၏ ဝဘ်ဆိုက် ပျက်သွားသည်
ne_np: %s ले मेरो साइट बिगार्‍यो
nl_nl: De %s heeft mijn site kapotgemaakt
pa_in: %s ਨੇ ਮੇਰੀ ਸਾਈਟ ਨੂੰ ਖ਼ਰਾਬ ਕਰ ਦਿੱਤਾ
pl_pl: %s popsuł moją stronę
ps: %s زما سایټ خراب کړ
ro_ro: %s mi-a stricat site-ul
si_lk: %s මගේ වෙබ් අඩවිය බිඳ දැමීය
sq: %s e prishi faqen time të internetit
sr_rs: %s је покварио мој веб-сајт
sw: %s iliharibu tovuti yangu
ta_in: %s எனது தளத்தை முடக்கியது
te: %s నా సైట్‌ను పాడుచేసింది
tg: %s сомонаи маро шикаст
th: %s ทำให้เว็บไซต์ของฉันใช้งานไม่ได้
tl: Sinira ng %s ang site ko
ur: %s نے میری سائٹ کو خراب کر دیا
uz_uz: %s saytimni ishdan chiqardi
zh_cn: %s导致我的网站崩溃了

source: I can't pay for it anymore
am: ከእንግዲህ ለእሱ መክፈል አልችልም
ar: لم أعد قادراً على دفع تكاليفه
az: Artıq bunun üçün ödəniş edə bilmirəm
bg_bg: Вече не мога да плащам за това
bn_bd: আমি আর এর জন্য অর্থ প্রদান করতে পারছি না
cs_cz: Už si to nemohu dovolit platit
de_de: Ich kann es mir nicht mehr leisten
el: Δεν μπορώ να το πληρώνω πλέον
es_es: Ya no puedo pagarlo
fa_ir: دیگر توان پرداخت هزینه آن را ندارم
gu: હું હવે તેના માટે ચૂકવણી કરી શકતો નથી
he_il: אני כבר לא יכול לשלם על זה
hi_in: मैं अब इसके लिए भुगतान नहीं कर सकता
hr: Više to ne mogu plaćati
hu_hu: Már nem tudom fizetni
hy: Ես այլևս չեմ կարող վճարել դրա համար
ja: これ以上支払うことができません
ka_ge: აღარ შემიძლია ამის გადახდა
kk: Бұдан былай ақысын төлей алмаймын
km: ខ្ញុំមិនអាចបង់ប្រាក់សម្រាប់វាបានទៀតទេ
kn: ನನ್ನಿಂದ ಇನ್ನು ಮುಂದೆ ಇದಕ್ಕಾಗಿ ಪಾವತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko_kr: 더 이상 비용을 지불할 수 없습니다
lo: ຂ້ອຍບໍ່ສາມາດຈ່າຍຄ່າມັນໄດ້ອີກຕໍ່ໄປ
mr: मी आता त्यासाठी पैसे देऊ शकत नाही
my_mm: ကျွန်ုပ် ဆက်လက်ငွေမချေနိုင်တော့ပါ
ne_np: म अब यसको भुक्तानी गर्न सक्दिनँ
nl_nl: Ik kan het niet meer betalen
pa_in: ਮੈਂ ਹੁਣ ਇਸ ਲਈ ਭੁਗਤਾਨ ਨਹੀਂ ਕਰ ਸਕਦਾ/ਸਕਦੀ
pl_pl: Nie mogę już za to płacić
ps: زه نور د دې پیسې نه شم ورکولی
ro_ro: Nu mai pot plăti pentru asta
si_lk: මට තවදුරටත් ඒ සඳහා ගෙවීමට නොහැකිය
sq: Nuk mund të paguaj më për të
sr_rs: Више не могу да плаћам ово
sw: Siwezi kuilipia tena
ta_in: என்னால் இனி இதற்குப் பணம் செலுத்த முடியாது
te: నేను ఇకపై దాని కోసం చెల్లించలేను
tg: Ман дигар наметавонам маблағи онро пардохт кунам
th: ฉันไม่สามารถชำระเงินได้อีกต่อไปแล้ว
tl: Hindi ko na ito kayang bayaran
ur: میں اب اس کی ادائیگی نہیں کر سکتا
uz_uz: Men endi buning uchun toʻlov qila olmayman
zh_cn: 我无法再为其付款

source: I couldn't understand how to make it work
am: እንዴት እንደሚሰራ ሊገባኝ አልቻለም
ar: لم أتمكن من فهم كيفية تشغيله
az: Bunun necə işlədiyini başa düşə bilmədim
bg_bg: Не можах да разбера как да го накарам да работи
bn_bd: এটি কীভাবে কাজ করাতে হয় তা আমি বুঝতে পারিনি
cs_cz: Nepochopil jsem, jak to zprovoznit
de_de: Ich habe nicht verstanden, wie ich es zum Laufen bringen kann
el: Δεν μπόρεσα να καταλάβω πώς να το κάνω να λειτουργήσει
es_es: No pude entender cómo hacerlo funcionar
fa_ir: متوجه نشدم که چگونه باید آن را به کار بیندازم
gu: તેને કેવી રીતે કાર્યક્ષમ બનાવવું તે હું સમજી શક્યો નહીં
he_il: לא הצלחתי להבין איך לגרום לזה לעבוד
hi_in: मैं समझ नहीं पाया कि इसे कैसे चालू किया जाए
hr: Nisam uspio shvatiti kako to natjerati da radi
hu_hu: Nem sikerült megérteni a működésre bírását
hy: Ես չկարողացա հասկանալ, թե ինչպես գործարկել այն
ja: どのように機能させるのか理解できませんでした
ka_ge: ვერ გავიგე, როგორ უნდა ამემუშავებინა
kk: Мұны қалай іске қосу керектігін түсіне алмадым
km: ខ្ញុំមិនអាចយល់ពីរបៀបធ្វើឱ្យវាដំណើរការបានទេ
kn: ಅದನ್ನು ಹೇಗೆ ಕೆಲಸ ಮಾಡುವಂತೆ ಮಾಡುವುದು ಎಂದು ನನಗೆ ಅರ್ಥವಾಗಲಿಲ್ಲ
ko_kr: 어떻게 작동시키는지 이해할 수 없었습니다
lo: ຂ້ອຍບໍ່ເຂົ້າໃຈວິທີເຮັດໃຫ້ມັນເຮັດວຽກ
mr: मला ते कसे काम करावे हे समजले नाही
my_mm: ၎င်းကို မည်သို့အလုပ်လုပ်အောင်လုပ်ရမည်ကို ကျွန်ုပ်နားမလည်ခဲ့ပါ
ne_np: मलाई यो कसरी सञ्चालन गर्ने भनेर बुझ्न सकिएन
nl_nl: Ik begreep niet hoe ik het aan de praat kon krijgen
pa_in: ਮੈਂ ਇਹ ਸਮਝ ਨਹੀਂ ਸਕਿਆ ਕਿ ਇਸਨੂੰ ਕਿਵੇਂ ਚਲਾਉਣਾ ਹੈ
pl_pl: Nie mogłem zrozumieć, jak to uruchomić
ps: زه ونه توانېدم پوه شم چې دا څنګه فعال کړم
ro_ro: Nu am putut înțelege cum să îl fac să funcționeze
si_lk: එය ක්‍රියාත්මක කරන්නේ කෙසේදැයි මට තේරුම් ගැනීමට නොහැකි විය
sq: Nuk munda ta kuptoja se si ta bëja të funksiononte
sr_rs: Нисам могао да разумем како да ово покренем
sw: Sikuweza kuelewa jinsi ya kuifanya ifanye kazi
ta_in: இதை எவ்வாறு செயல்பட வைப்பது என்று என்னால் புரிந்து கொள்ள முடியவில்லை
te: ఇది ఎలా పనిచేయాలో నాకు అర్థం కాలేదు
tg: Ман нафаҳмидам, ки чӣ тавр онро ба кор дарорам
th: ฉันไม่เข้าใจวิธีทำให้มันใช้งานได้
tl: Hindi ko maintindihan kung paano ito paganahin
ur: میں سمجھ نہیں سکا کہ اسے کیسے کام میں لایا جائے
uz_uz: Buni qanday qilib ishlatishni tushuna olmadim
zh_cn: 我无法理解该如何使其正常运行

source: The %s didn't work
am: %s አልሰራም
ar: لم يعمل %s
az: %s işləmədi
bg_bg: %s не проработи
bn_bd: %s কাজ করেনি
cs_cz: %s nefungoval
de_de: Das %s hat nicht funktioniert
el: Το %s δεν λειτούργησε
es_es: El %s no funcionó
fa_ir: %s کار نکرد
gu: %s એ કામ ન કર્યું
he_il: ה-%s לא פעל
hi_in: %s ने काम नहीं किया
hr: %s nije uspio
hu_hu: A(z) %s nem működött
hy: %s-ը չաշխատեց
ja: %sが機能しませんでした
ka_ge: %s არ იმუშავა
kk: %s істемеді
km: %s មិនដំណើរការទេ
kn: %s ಕಾರ್ಯನಿರ್ವಹಿಸಲಿಲ್ಲ
ko_kr: %s이(가) 작동하지 않았습니다
lo: %s ບໍ່ໄດ້ຜົນ
mr: %s ने कार्य केले नाही
my_mm: %s အလုပ်မလုပ်ပါ
ne_np: %s ले काम गरेन
nl_nl: De %s werkte niet
pa_in: %s ਨੇ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
pl_pl: Element %s nie zadziałał
ps: %s کار ونکړ
ro_ro: %s nu a funcționat
si_lk: %s ක්‍රියා කළේ නැත
sq: %s nuk funksionoi
sr_rs: %s није успео
sw: %s haikufanya kazi
ta_in: %s வேலை செய்யவில்லை
te: %s పని చేయలేదు
tg: %s кор накард
th: %s ใช้งานไม่ได้
tl: Hindi gumana ang %s
ur: %s نے کام نہیں کیا
uz_uz: %s ishlamadi
zh_cn: %s未能正常工作

source: The %s didn't work as expected
am: %s እንደተጠበቀው አልሰራም
ar: لم يعمل %s كما هو متوقع
az: %s gözlənildiyi kimi işləmədi
bg_bg: %s не проработи според очакванията
bn_bd: %s প্রত্যাশা অনুযায়ী কাজ করেনি
cs_cz: Položka %s nefungovala podle očekávání
de_de: %s hat nicht wie erwartet funktioniert
el: Το %s δεν λειτούργησε όπως αναμενόταν
es_es: El %s no funcionó como se esperaba
fa_ir: %s طبق انتظار کار نکرد
gu: %s એ અપેક્ષા મુજબ કામ કર્યું નહીં
he_il: ה-%s לא פעל כצפוי
hi_in: %s ने अपेक्षा के अनुसार काम नहीं किया
hr: %s nije radio kako se očekivalo
hu_hu: A(z) %s nem a várt módon működött
hy: %s-ը չաշխատեց այնպես, ինչպես ակնկալվում էր
ja: %sが期待どおりに動作しませんでした
ka_ge: %s არ იმუშავა ისე, როგორც მოსალოდნელი იყო
kk: %s күтілгендей жұмыс істемеді
km: %s មិនដំណើរការដូចការរំពឹងទុកនោះទេ
kn: %s ನಿರೀಕ್ಷೆಯಂತೆ ಕೆಲಸ ಮಾಡಲಿಲ್ಲ
ko_kr: %s이(가) 예상대로 작동하지 않았습니다
lo: %s ບໍ່ໄດ້ເຮັດວຽກຕາມທີ່ຄາດໄວ້
mr: %s अपेक्षेनुसार कार्य केले नाही
my_mm: %s သည် မျှော်လင့်ထားသည့်အတိုင်း အလုပ်မလုပ်ပါ
ne_np: %s ले अपेक्षा गरे अनुसार काम गरेन
nl_nl: De %s werkte niet zoals verwacht
pa_in: %s ਨੇ ਉਮੀਦ ਮੁਤਾਬਕ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
pl_pl: %s nie zadziałał zgodnie z oczekiwaniami
ps: %s لکه څنګه چې تمه کېده کار ونکړ
ro_ro: %s nu a funcționat conform așteptărilor
si_lk: %s බලාපොරොත්තු වූ පරිදි ක්‍රියා කළේ නැත
sq: %s nuk funksionoi siç pritej
sr_rs: %s није радио онако како се очекивало
sw: %s haikufanya kazi kama ilivyotarajiwa
ta_in: %s எதிர்பார்த்தபடி செயல்படவில்லை
te: %s ఊహించిన విధంగా పనిచేయలేదు
tg: %s тавре ки интизор мерафт, кор накард
th: %s ไม่ทำงานตามที่คาดไว้
tl: Hindi gumana ang %s ayon sa inaasahan
ur: %s نے توقع کے مطابق کام نہیں کیا
uz_uz: %s kutilganidek ishlamadi
zh_cn: %s未按预期工作
