Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Plugin is a "Serviceware" which means it does not have a premium code version.
am: ተሰኪው «Serviceware» ነው፣ ይህም ማለት ፕሪሚየም የኮድ ስሪት የለውም ማለት ነው።
ar: الإضافة عبارة عن "Serviceware" مما يعني أنه ليس لديها إصدار برمجي مدفوع.
az: Qoşma "Serviceware"dir, bu o deməkdir ki, onun premium kod versiyası yoxdur.
bg_bg: Разширението е „Serviceware“, което означава, че няма платена версия на кода.
bn_bd: প্লাগইনটি একটি "Serviceware" যার অর্থ এর কোনো প্রিমিয়াম কোড সংস্করণ নেই।
cs_cz: Plugin je „Serviceware“, což znamená, že nemá prémiovou verzi kódu.
de_de: Das Plugin ist eine „Serviceware“, was bedeutet, dass es keine Premium-Code-Version gibt.
el: Το πρόσθετο είναι ένα «Serviceware», πράγμα που σημαίνει ότι δεν διαθέτει έκδοση κώδικα επί πληρωμή.
es_es: El plugin es un «Serviceware», lo que significa que no tiene una versión de código prémium.
fa_ir: افزونه یک «Serviceware» است، به این معنی که نسخه کد پریمیوم ندارد.
gu: પ્લગઇન એ "Serviceware" છે જેનો અર્થ છે કે તેની પાસે પ્રીમિયમ કોડ વર્ઝન નથી.
he_il: התוסף הוא "Serviceware", מה שאומר שאין לו גרסת קוד פרימיום.
hi_in: प्लगइन एक "Serviceware" है जिसका अर्थ है कि इसका कोई प्रीमियम कोड संस्करण नहीं है।
hr: Priključak je „Serviceware”, što znači da nema premium verziju koda.
hu_hu: A bővítmény egy „Serviceware”, ami azt jelenti, hogy nem rendelkezik prémium kódváltozattal.
hy: Փլագինը «Serviceware» է, ինչը նշանակում է, որ այն չունի պրեմիում կոդի տարբերակ։
ja: プラグインは「Serviceware」であり、プレミアムコード版が存在しないことを意味します。
ka_ge: ფლაგინი არის „Serviceware“, რაც ნიშნავს, რომ მას არ გააჩნია პრემიუმ კოდის ვერსია.
kk: Плагин «Serviceware» болып табылады, яғни оның премиум код нұсқасы жоқ.
km: កម្មវិធីជំនួយគឺជា "Serviceware" ដែលមានន័យថាវាមិនមានកំណែកូដពិសេស (premium) ទេ។
kn: ಪ್ಲಗಿನ್ ಒಂದು "Serviceware" ಆಗಿದೆ, ಅಂದರೆ ಇದು ಪ್ರೀಮಿಯಂ ಕೋಡ್ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
ko_kr: 플러그인은 "Serviceware"이며, 이는 프리미엄 코드 버전이 없음을 의미합니다.
lo: ປລັກອິນແມ່ນ "Serviceware" ເຊິ່ງໝາຍຄວາມວ່າມັນບໍ່ມີເວີຊັນໂຄ້ດແບບພຣີມຽມ.
mr: प्लॅगइन हे "सर्व्हिसवेअर" आहे, ज्याचा अर्थ असा आहे की यात कोणतीही प्रीमियम कोड आवृत्ती नाही.
my_mm: ပလပ်အင်သည် "Serviceware" တစ်ခုဖြစ်ပြီး ပရီမီယံကုဒ်ဗားရှင်း မရှိဟု အဓိပ္ပာယ်ရပါသည်။
ne_np: प्लगइन एक "Serviceware" हो जसको अर्थ यसको कुनै प्रिमियम कोड संस्करण छैन।
nl_nl: De plugin is een 'Serviceware', wat betekent dat er geen premium code-versie van is.
pa_in: ਪਲੱਗਇਨ ਇੱਕ "Serviceware" ਹੈ ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸਦਾ ਕੋਈ ਪ੍ਰੀਮੀਅਮ ਕੋਡ ਸੰਸਕਰਣ ਨਹੀਂ ਹੈ।
pl_pl: Wtyczka to „Serviceware”, co oznacza, że nie ma wersji z kodem premium.
ps: پلګ ان یو "Serviceware" دی چې پدې مانا ده چې دا د پریمیم کوډ نسخه نلري.
ro_ro: Modulul este un „Serviceware”, ceea ce înseamnă că nu are o versiune de cod premium.
si_lk: ප්ලගිනය "Serviceware" එකක් වන අතර එහි තේරුම වන්නේ මෙහි ප්‍රිමියම් කේත අනුවාදයක් නොමැති බවයි.
sq: Shtojca është një "Serviceware", që do të thotë se nuk ka një version kodi premium.
sr_rs: Прикључак је „Serviceware“, што значи да нема премијум верзију кода.
sw: Programu-jalizi ni "Serviceware" ambayo inamaanisha haina toleo la msimbo wa kulipia.
ta_in: செருகுநிரல் ஒரு "Serviceware" ஆகும், அதாவது இதற்கு பிரீமியம் குறியீட்டு பதிப்பு இல்லை.
te: ప్లగ్ఇన్ అనేది "సర్వీస్‌వేర్", అనగా దీనికి ప్రీమియం కోడ్ వెర్షన్ ఉండదు.
tg: Плагин "Serviceware" мебошад, ки ин маънои надоштани нусхаи коди пулакиро (premium) дорад.
th: ปลั๊กอินเป็น "Serviceware" ซึ่งหมายความว่าไม่มีเวอร์ชันโค้ดแบบพรีเมียม
tl: Ang plugin ay isang "Serviceware" na nangangahulugang wala itong premium na bersyon ng code.
ur: پلگ ان ایک "Serviceware" ہے جس کا مطلب ہے کہ اس کا کوئی پریمیم کوڈ ورژن نہیں ہے۔
uz_uz: Plagin "Serviceware" hisoblanadi, ya'ni uning pullik (premium) kod versiyasi mavjud emas.
zh_cn: 该插件为“Serviceware”，这意味着它没有高级代码版本。

source: Automatic Installation
am: ራስ-ሰር ጭነት
ar: تثبيت تلقائي
az: Avtomatik quraşdırma
bg_bg: Автоматична инсталация
bn_bd: স্বয়ংক্রিয় ইনস্টলেশন
cs_cz: Automatická instalace
de_de: Automatische Installation
el: Αυτόματη εγκατάσταση
es_es: Instalación automática
fa_ir: نصب خودکار
gu: સ્વચાલિત ઇન્સ્ટોલેશન
he_il: התקנה אוטומטית
hi_in: स्वचालित संस्थापन
hr: Automatska instalacija
hu_hu: Automatikus telepítés
hy: Ավտոմատ տեղադրում
ja: 自動インストール
ka_ge: ავტომატური ინსტალაცია
kk: Автоматты түрде орнату
km: ការដំឡើងដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಅನುಸ್ಥಾಪನೆ
ko_kr: 자동 설치
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ
mr: स्वयंचलित प्रतिष्ठापन
my_mm: အလိုအလျောက် ထည့်သွင်းခြင်း
ne_np: स्वचालित स्थापना
nl_nl: Automatische installatie
pa_in: ਆਟੋਮੈਟਿਕ ਇੰਸਟਾਲੇਸ਼ਨ
pl_pl: Automatyczna instalacja
ps: اتومات لګول
ro_ro: Instalare automată
si_lk: ස්වයංක්‍රීය ස්ථාපනය
sq: Instalim automatik
sr_rs: Аутоматска инсталација
sw: Usanikishaji wa Kiotomatiki
ta_in: தானியங்கி நிறுவல்
te: ఆటోమేటిక్ ఇన్‌స్టాలేషన్
tg: Насби худкор
th: การติดตั้งอัตโนมัติ
tl: Awtomatikong Pag-install
ur: خودکار تنصیب
uz_uz: Avtomatik o‘rnatish
zh_cn: 自动安装

# timer for auto-disabling debug
source: Auto off in:
am: ራስ-ሰር ማጥፊያ በ፡
ar: إيقاف تلقائي بعد:
az: Avtomatik sönmə vaxtı:
bg_bg: Автоматично изключване след:
bn_bd: স্বয়ংক্রিয় বন্ধ হতে বাকি:
cs_cz: Automatické vypnutí za:
de_de: Automatisch aus in:
el: Αυτόματη απενεργοποίηση σε:
es_es: Apagado automático en:
fa_ir: خاموش شدن خودکار پس از:
gu: આપોઆપ બંધ થવામાં બાકી:
he_il: כיבוי אוטומטי בעוד:
hi_in: स्वतः बंद होने में शेष:
hr: Automatsko isključivanje za:
hu_hu: Automatikus kikapcsolás időtartama:
hy: Ինքնաշխատ անջատումը՝
ja: 自動オフまで:
ka_ge: ავტომატური გამორთვა:
kk: Автоматты түрде сөну уақыты:
km: បិទដោយស្វ័យប្រវត្តិក្នុងរយៈពេល៖
kn: ಸ್ವಯಂಚಾಲಿತ ಆಫ್ ಆಗಲು ಉಳಿದಿರುವುದು:
ko_kr: 자동 꺼짐까지 남은 시간:
lo: ປິດອັດຕະໂນມັດໃນອີກ:
mr: यामध्ये स्वयंचलित बंद:
my_mm: အလိုအလျောက် ပိတ်မည့်အချိန် -
ne_np: स्वतः बन्द हुन बाँकी समय:
nl_nl: Automatisch uitschakelen over:
pa_in: ਆਪਣੇ-ਆਪ ਬੰਦ ਹੋਣ ਦਾ ਸਮਾਂ:
pl_pl: Automatyczne wyłączenie za:
ps: په اتومات ډول بندېدل په:
ro_ro: Oprire automată în:
si_lk: ස්වයංක්‍රීයව අක්‍රිය වීමට ඇති කාලය:
sq: Fikje automatike pas:
sr_rs: Аутоматско искључивање за:
sw: Zima kiotomatiki baada ya:
ta_in: தானாக முடங்குவதற்கான நேரம்:
te: ఆటో ఆఫ్‌లో ఉండటానికి సమయం:
tg: Хомӯшшавии худкор баъди:
th: ปิดอัตโนมัติในอีก:
tl: Awtomatikong magpapatay sa loob ng:
ur: خودکار بندش میں باقی:
uz_uz: Avtomatik o‘chish vaqti:
zh_cn: 自动关闭于：

source: Average Rating
am: አማካይ ደረጃ
ar: متوسط التقييم
az: Orta qiymətləndirmə
bg_bg: Средна оценка
bn_bd: গড় রেটিং
cs_cz: Průměrné hodnocení
de_de: Durchschnittliche Bewertung
el: Μέση βαθμολογία
es_es: Valoración media
fa_ir: میانگین امتیاز
gu: સરેરાશ રેટિંગ
he_il: דירוג ממוצע
hi_in: औसत रेटिंग
hr: Prosječna ocjena
hu_hu: Átlagos értékelés
hy: Միջին վարկանիշ
ja: 平均評価
ka_ge: საშუალო შეფასება
kk: Орташа бағалау
km: ការវាយតម្លៃជាមធ្យម
kn: ಸರಾಸರಿ ರೇಟಿಂಗ್
ko_kr: 평균 평점
lo: ຄະແນນສະເລ່ຍ
mr: सरासरी रेटिंग
my_mm: ပျမ်းမျှ အဆင့်သတ်မှတ်ချက်
ne_np: औसत मूल्याङ्कन
nl_nl: Gemiddelde beoordeling
pa_in: ਔਸਤ ਰੇਟਿੰਗ
pl_pl: Średnia ocena
ps: منځنۍ درجه بندي
ro_ro: Evaluare medie
si_lk: සාමාන්‍ය ඇගයීම
sq: Vlerësimi Mesatar
sr_rs: Просечна оцена
sw: Wastani wa Ukadiriaji
ta_in: சராசரி மதிப்பீடு
te: సగటు రేటింగ్
tg: Рейтинги миёна
th: คะแนนเฉลี่ย
tl: Average na Rating
ur: اوسط درجہ بندی
uz_uz: Oʻrtacha baho
zh_cn: 平均评分

source: Awesome
am: ድንቅ
ar: رائع
az: Möhtəşəm
bg_bg: Страхотно
bn_bd: অসাধারণ
cs_cz: Skvělé
de_de: Großartig
el: Εξαιρετικό
es_es: Genial
fa_ir: عالی
gu: અદ્ભુત
he_il: מעולה
hi_in: शानदार
hr: Sjajno
hu_hu: Fantasztikus
hy: Հիանալի
ja: 素晴らしい
ka_ge: შესანიშნავი
kk: Керемет
km: អស្ចារ្យ
kn: ಅದ್ಭುತ
ko_kr: 대단해요
lo: ຍອດຢ້ຽມ
mr: उत्कृष्ट
my_mm: အရမ်းကောင်းတယ်
ne_np: उत्कृष्ट
nl_nl: Geweldig
pa_in: ਸ਼ਾਨਦਾਰ
pl_pl: Świetnie
ps: غوره
ro_ro: Grozav
si_lk: විශිෂ්ටයි
sq: E shkëlqyer
sr_rs: Сјајно
sw: Ajabu
ta_in: அற்புதம்
te: అద్భుతం
tg: Олӣ
th: ยอดเยี่ยม
tl: Kahanga-hanga
ur: بہترین
uz_uz: Ajoyib
zh_cn: 太棒了

source: based on %s
am: በ%s ላይ የተመሠረተ
ar: بناءً على %s
az: %s əsasında
bg_bg: въз основа на %s
bn_bd: %s-এর উপর ভিত্তি করে
cs_cz: založeno na %s
de_de: basierend auf %s
el: βάσει του %s
es_es: basado en %s
fa_ir: بر اساس %s
gu: %s પર આધારિત
he_il: מבוסס על %s
hi_in: %s पर आधारित
hr: temeljeno na %s
hu_hu: %s alapján
hy: հիմնված %s-ի վրա
ja: %sに基づく
ka_ge: %s-ზე დაფუძნებული
kk: %s негізінде
km: ផ្អែកលើ %s
kn: %s ಆಧರಿಸಿ
ko_kr: %s 기준
lo: ອີງຕາມ %s
mr: %s च्या आधारावर
my_mm: %s အပေါ် အခြေခံသည်
ne_np: %s मा आधारित
nl_nl: gebaseerd op %s
pa_in: %s 'ਤੇ ਅਧਾਰਿਤ
pl_pl: na podstawie %s
ps: د %s پر بنسټ
ro_ro: pe baza a %s
si_lk: %s මත පදනම්ව
sq: bazuar në %s
sr_rs: на основу %s
sw: kulingana na %s
ta_in: %s அடிப்படையில்
te: %s ఆధారంగా
tg: бар асоси %s
th: อิงตาม %s
tl: batay sa %s
ur: برائے %s کی بنیاد پر
uz_uz: %s asosida
zh_cn: 基于 %s

source: Become an affiliate
am: አጋር ይሁኑ
ar: كن شريكًا ترويجيًا
az: Tərəfdaş olun
bg_bg: Станете партньор
bn_bd: অ্যাফিলিয়েট হন
cs_cz: Staňte se partnerem
de_de: Werde Affiliate-Partner
el: Γίνετε συνεργάτης
es_es: Conviértete en afiliado
fa_ir: همکار فروش شوید
gu: એફિલિએટ બનો
he_il: הצטרפות לשותפים
hi_in: सहयोगी बनें
hr: Postanite partner
hu_hu: Csatlakozás partnerként
hy: Դարձեք գործընկեր
ja: アフィリエイトになる
ka_ge: გახდით პარტნიორი
kk: Серіктес болыңыз
km: ក្លាយជាដៃគូផ្សព្វផ្សាយ
kn: ಅಫಿಲಿಯೇಟ್ ಆಗಿ
ko_kr: 제휴사 등록
lo: ເຂົ້າຮ່ວມເປັນຕົວແທນ
mr: ॲफिलीएट व्हा
my_mm: လက်တွဲဖော်ဖြစ်လာပါ
ne_np: सहयोगी बन्नुहोस्
nl_nl: Word affiliate
pa_in: ਸਹਿਯੋਗੀ ਬਣੋ
pl_pl: Zostań partnerem
ps: شریک شئ
ro_ro: Devino afiliat
si_lk: අනුබද්ධ සාමාජිකයෙකු වන්න
sq: Bëhuni bashkëpunëtor
sr_rs: Постаните партнер
sw: Kuwa mshirika
ta_in: இணைப்பு பங்குதாரராகுங்கள்
te: అఫిలియేట్ అవ్వండి
tg: Шарик шавед
th: เข้าร่วมเป็นพันธมิตร
tl: Maging affiliate
ur: ایفیلی ایٹ بنیں
uz_uz: Hamkor boʻling
zh_cn: 成为分销推广者

source: Like the %s? Become our ambassador and earn cash ;-)
am: %sን ወደዱት? የእኛ አምባሳደር ይሁኑ እና ገንዘብ ያግኙ ;-)
ar: هل أعجبك %s؟ كن سفيرًا لنا واكسب المال ;-)
az: %s xoşunuza gəldi? Səfirimiz olun və pul qazanın ;-)
bg_bg: Харесва ли Ви %s? Станете наш посланик и спечелете пари ;-)
bn_bd: %s পছন্দ হয়েছে? আমাদের অ্যাম্বাসেডর হোন এবং অর্থ উপার্জন করুন ;-)
cs_cz: Líbí se vám %s? Staňte se naším ambasadorem a vydělávejte peníze ;-)
de_de: Gefällt dir %s? Werde unser Botschafter und verdiene Geld ;-)
el: Σας αρέσει το %s; Γίνετε πρεσβευτής μας και κερδίστε χρήματα ;-)
es_es: ¿Te gusta %s? Hazte embajador nuestro y gana dinero ;-)
fa_ir: از %s راضی هستید؟ سفیر ما شوید و درآمد کسب کنید ;-)
gu: શું %s ગમ્યું? અમારા એમ્બેસેડર બનો અને પૈસા કમાઓ ;-)
he_il: אוהבים את %s? הפכו לשגרירים שלנו והרוויחו כסף ;-)
hi_in: क्या %s पसंद आया? हमारे एंबेसडर बनें और पैसे कमाएं ;-)
hr: Sviđa li Vam se %s? Postanite naš ambasador i zaradite novac ;-)
hu_hu: Tetszik a(z) %s? Csatlakozzon nagykövetként, és keressen pénzt ;-)
hy: Հավանե՞լ եք %s-ը։ Դարձեք մեր դեսպանը և վաստակեք գումար ;-)
ja: %sをお気に召しましたか ?アンバサダーになって報酬を獲得しましょう ;-)
ka_ge: მოგწონთ %s? გახდით ჩვენი ელჩი და გამოიმუშავეთ ფული ;-)
kk: %s ұнады ма? Біздің елшіміз болыңыз және ақша табыңыз ;-)
km: ចូលចិត្ត %s ដែរឬទេ? ក្លាយជាទូតសុឆន្ទៈរបស់យើង និងរកប្រាក់ចំណូល ;-)
kn: %s ಇಷ್ಟವಾಯಿತೇ? ನಮ್ಮ ರಾಯಭಾರಿಯಾಗಿ ಮತ್ತು ಹಣ ಸಂಪಾದಿಸಿ ;-)
ko_kr: %s이(가) 마음에 드시나요? 앰배서더가 되어 수익을 창출하세요 ;-)
lo: ມັກ %s ບໍ່? ມາເປັນທູດຂອງພວກເຮົາ ແລະ ສ້າງລາຍໄດ້ ;-)
mr: %s आवडले? आमचे ब्रँड ॲम्बेसिडर व्हा आणि रोख पैसे कमवा ;-)
my_mm: %s ကို သဘောကျပါသလား။ ကျွန်ုပ်တို့၏ သံတမန်ဖြစ်လာပြီး ငွေရှာပါ ;-)
ne_np: %s मन पर्यो? हाम्रो राजदूत बन्नुहोस् र पैसा कमाउनुहोस् ;-)
nl_nl: Vind je %s leuk? Word onze ambassadeur en verdien geld ;-)
pa_in: ਕੀ %s ਪਸੰਦ ਆਇਆ? ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣੋ ਅਤੇ ਪੈਸੇ ਕਮਾਓ ;-)
pl_pl: Podoba Ci się %s? Zostań naszym ambasadorem i zarabiaj pieniądze ;-)
ps: ایا %s مو خوښ شو؟ زموږ سفیر شئ او پیسې وګټئ ;-)
ro_ro: Îți place %s? Fii ambasadorul nostru și câștigă bani ;-)
si_lk: %s ට කැමතිද? අපගේ තානාපතිවරයෙකු වී මුදල් උපයන්න ;-)
sq: Ju pëlqen %s? Bëhuni ambasadori ynë dhe fitoni para ;-)
sr_rs: Свиђа Вам се %s? Постаните наш амбасадор и зарадите новац ;-)
sw: Umependa %s? Kuwa balozi wetu na ujipatie pesa ;-)
ta_in: %s பிடித்திருக்கிறதா? எங்கள் தூதராகி பணம் சம்பாதியுங்கள் ;-)
te: %s నచ్చిందా? మా అంబాసిడర్ అవ్వండి మరియు నగదు సంపాదించండి ;-)
tg: %s ба шумо писанд омад? Сафири мо шавед ва пул кор кунед ;-)
th: ชอบ %s ไหม? มาเป็นแอมบาสเดอร์ของเราและสร้างรายได้กันเถอะ ;-)
tl: Gusto mo ba ang %s? Maging aming ambassador at kumita ng pera ;-)
ur: کیا %s پسند آیا؟ ہمارے سفیر بنیں اور پیسے کمائیں ;-)
uz_uz: %s yoqdimi? Bizning elchimizga aylaning va pul ishlang ;-)
zh_cn: 喜欢 %s 吗？成为我们的推广大使并赚取佣金 ;-)

source: Hey there, did you know that %1$s has an affiliate program? If you like the %2$s you can become our ambassador and earn some cash!
am: ሰላም፣ %1$s የተቆራኘ ፕሮግራም እንዳለው ያውቃሉ? %2$sን ከወደዱት የእኛ አምባሳደር መሆን እና የተወሰነ ገንዘብ ማግኘት ይችላሉ!
ar: مرحبًا، هل تعلم أن %1$s لديه برنامج ترويج بالعمولة؟ إذا أعجبك %2$s، يمكنك أن تصبح سفيرًا لنا وتكسب بعض المال!
az: Salam, %1$s proqramının tərəfdaşlıq proqramı olduğunu bilirdinizmi? Əgər %2$s bəyənirsinizsə, səfirimiz olub pul qazana bilərsiniz!
bg_bg: Здравейте, знаехте ли, че %1$s има партньорска програма? Ако харесвате %2$s, можете да станете наш посланик и да спечелите пари!
bn_bd: নমস্কার, আপনি কি জানেন যে %1$s-এর একটি অ্যাফিলিয়েট প্রোগ্রাম আছে? আপনি যদি %2$s পছন্দ করেন তবে আপনি আমাদের দূত হতে পারেন এবং কিছু অর্থ উপার্জন করতে পারেন!
cs_cz: Dobrý den, věděli jste, že %1$s má partnerský program? Pokud se vám %2$s líbí, můžete se stát naším ambasadorem a vydělat si peníze!
de_de: Hallo, wusstest du schon, dass %1$s ein Partnerprogramm hat? Wenn dir %2$s gefällt, kannst du unser Botschafter werden und etwas Geld verdienen!
el: Γεια σας, γνωρίζατε ότι το %1$s έχει πρόγραμμα συνεργατών; Αν σας αρέσει το %2$s, μπορείτε να γίνετε πρεσβευτής μας και να κερδίσετε χρήματα!
es_es: ¡Hola! ¿Sabías que %1$s tiene un programa de afiliados? Si te gusta %2$s, ¡puedes convertirte en nuestro embajador y ganar algo de dinero!
fa_ir: سلام، آیا می‌دانستید که %1$s یک برنامه همکاری در فروش دارد؟ اگر %2$s را دوست دارید، می‌توانید سفیر ما شوید و درآمد کسب کنید!
gu: નમસ્તે, શું તમે જાણો છો કે %1$s પાસે સંલગ્ન (એફિલિએટ) કાર્યક્રમ છે? જો તમને %2$s ગમતું હોય તો તમે અમારા એમ્બેસેડર બની શકો છો અને થોડા પૈસા કમાઈ શકો છો!
he_il: שלום, הידעת של-%1$s יש תוכנית שותפים? אם אהבת את %2$s, תוכל להפוך לשגריר שלנו ולהרוויח קצת כסף!
hi_in: नमस्ते, क्या आप जानते हैं कि %1$s का एक सहबद्ध कार्यक्रम (एफिलिएट प्रोग्राम) है? यदि आप %2$s को पसंद करते हैं तो आप हमारे राजदूत बन सकते हैं और कुछ पैसे कमा सकते हैं!
hr: Pozdrav, jeste li znali da %1$s ima partnerski program? Ako vam se sviđa %2$s, možete postati naš ambasador i zaraditi nešto novca!
hu_hu: Üdvözlet! Köztudott, hogy a(z) %1$s rendelkezik partnerprogrammal? Ha elnyerte tetszését a(z) %2$s, nagykövetté válva pénzt lehet keresni!
hy: Ողջույն, գիտեի՞ք, որ %1$s-ն ունի գործընկերային ծրագիր: Եթե ձեզ դուր է գալիս %2$s-ը, կարող եք դառնալ մեր դեսպանը և գումար վաստակել:
ja: こんにちは、%1$sにアフィリエイトプログラムがあることをご存知でしたか ?%2$sを気に入っていただけましたら、アンバサダーになって報酬を獲得しましょう !
ka_ge: გამარჯობა, იცოდით, რომ %1$s-ს აქვს პარტნიორული პროგრამა? თუ მოგწონთ %2$s, შეგიძლიათ გახდეთ ჩვენი ელჩი და გამოიმუშაოთ ფული!
kk: Сәлеметсіз бе, %1$s серіктестік бағдарламасы бар екенін білесіз бе? Егер сізге %2$s ұнаса, біздің елшіміз болып, ақша таба аласыз!
km: សួស្តី តើអ្នកដឹងទេថា %1$s មានកម្មវិធីសម្ព័ន្ធ? ប្រសិនបើអ្នកចូលចិត្ត %2$s អ្នកអាចក្លាយជាឯកអគ្គរដ្ឋទូតរបស់យើង និងរកប្រាក់បានខ្លះ!
kn: ನಮಸ್ಕಾರ, %1$s ಅಫಿಲಿಯೇಟ್ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಹೊಂದಿದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿದೆಯೇ? ನೀವು %2$s ಅನ್ನು ಇಷ್ಟಪಟ್ಟರೆ ನೀವು ನಮ್ಮ ರಾಯಭಾರಿಯಾಗಬಹುದು ಮತ್ತು ಸ್ವಲ್ಪ ಹಣವನ್ನು ಗಳಿಸಬಹುದು!
ko_kr: 안녕하세요, %1$s에 제휴 프로그램이 있다는 사실을 알고 계셨나요? %2$s이(가) 마음에 드신다면 저희 앰배서더가 되어 수익을 창출해 보세요!
lo: ສະບາຍດີ, ທ່ານຮູ້ບໍ່ວ່າ %1$s ມີໂຄງການພັນທະມິດ? ຖ້າທ່ານມັກ %2$s ທ່ານສາມາດກາຍເປັນທູດຂອງພວກເຮົາ ແລະ ຫາເງິນໄດ້!
mr: अरे, तुम्हाला माहीत आहे का की %1$s कडे एक संलग्न कार्यक्रम (एफिलिएट प्रोग्राम) आहे? जर तुम्हाला %2$s आवडत असेल तर तुम्ही आमचे ब्रँड अम्बेसिडर बनू शकता आणि काही पैसे कमावू शकता!
my_mm: မင်္ဂလာပါ၊ %1$s တွင် တွဲဖက်ပရိုဂရမ်တစ်ခု ရှိသည်ကို သင်သိပါသလား။ အကယ်၍ သင်သည် %2$s ကို နှစ်သက်ပါက ကျွန်ုပ်တို့၏ သံတမန်တစ်ဦး ဖြစ်လာနိုင်ပြီး ငွေရှာနိုင်ပါသည်။
ne_np: नमस्ते, के तपाईंलाई थाहा छ %1$s को एक सम्बद्ध कार्यक्रम छ? यदि तपाईंलाई %2$s मनपर्छ भने तपाईं हाम्रो राजदूत बन्न सक्नुहुन्छ र केही पैसा कमाउन सक्नुहुन्छ!
nl_nl: Hé, wist je dat %1$s een partnerprogramma heeft? Als je %2$s leuk vindt, kun je onze ambassadeur worden en wat geld verdienen!
pa_in: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ, ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ %1$s ਦਾ ਇੱਕ ਐਫੀਲੀਏਟ ਪ੍ਰੋਗਰਾਮ ਹੈ? ਜੇਕਰ ਤੁਸੀਂ %2$s ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸਾਡੇ ਅੰਬੈਸਡਰ ਬਣ ਸਕਦੇ ਹੋ ਅਤੇ ਕੁਝ ਪੈਸੇ ਕਮਾ ਸਕਦੇ ਹੋ!
pl_pl: Cześć, czy wiesz, że %1$s ma program partnerski? Jeśli podoba Ci się %2$s, możesz zostać naszym ambasadorem i zarobić trochę gotówki!
ps: سلام، ایا تاسو خبر یاست چې %1$s د ملګرتیا یو پروګرام لري؟ که تاسو %2$s خوښوئ نو تاسو کولی شئ زموږ سفیر شئ او پیسې وګټئ!
ro_ro: Bună, știai că %1$s are un program de afiliere? Dacă îți place %2$s, poți deveni ambasadorul nostru și poți câștiga niște bani!
si_lk: ආයුබෝවන්, %1$s සතුව අනුබද්ධ වැඩසටහනක් ඇති බව ඔබ දැන සිටියාද? ඔබ %2$s වෙත කැමති නම් ඔබට අපගේ තානාපතිවරයෙකු වී මුදල් උපයා ගත හැක!
sq: Përshëndetje, a e dinit se %1$s ka një program partneriteti? Nëse ju pëlqen %2$s, mund të bëheni ambasadori ynë dhe të fitoni para!
sr_rs: Здраво, да ли сте знали да %1$s има партнерски програм? Ако вам се допада %2$s, можете постати наш амбасадор и зарадити новац!
sw: Habari, je, ulijua kuwa %1$s ina programu ya ushirika? Ikiwa unapenda %2$s unaweza kuwa balozi wetu na kupata pesa taslimu!
ta_in: வணக்கம், %1$s-இல் ஒரு இணைப்புத் திட்டம் (affiliate program) இருப்பது உங்களுக்குத் தெரியுமா? உங்களுக்கு %2$s பிடித்திருந்தால், நீங்கள் எங்களது தூதராக மாறி பணம் சம்பாதிக்கலாம்!
te: నమస్కారం, %1$sకి అఫిలియేట్ ప్రోగ్రామ్ ఉందని మీకు తెలుసా? మీకు %2$s నచ్చితే మా అంబాసిడర్‌గా మారి కొంత నగదు సంపాదించవచ్చు!
tg: Салом, оё медонистед, ки %1$s барномаи шарикӣ дорад? Агар ба шумо %2$s писанд ояд, метавонед сафири мо шавед ва пул кор кунед!
th: สวัสดี คุณรู้หรือไม่ว่า %1$s มีโปรแกรมพันธมิตร? หากคุณชอบ %2$s คุณสามารถมาเป็นแอมบาสเดอร์ของเราและสร้างรายได้ได้!
tl: Kumusta, alam mo ba na ang %1$s ay may affiliate program? Kung gusto mo ang %2$s maaari kang maging ambassador namin at kumita ng pera!
ur: ہیلو، کیا آپ جانتے ہیں کہ %1$s کا ایک ملحقہ پروگرام ہے؟ اگر آپ کو %2$s پسند ہے تو آپ ہمارے سفیر بن سکتے ہیں اور کچھ رقم کما سکتے ہیں!
uz_uz: Salom, %1$s hamkorlik dasturiga ega ekanligini bilarmidingiz? Agar sizga %2$s yoqsa, bizning elchimiz boʻlib, pul ishlashingiz mumkin!
zh_cn: 您好，您知道 %1$s 拥有推广合作计划吗？如果您喜欢 %2$s，您可以成为我们的推广大使并赚取收益！

# e.g. the best product
source: Best
am: ምርጥ
ar: الأفضل
az: Ən yaxşı
bg_bg: Най-добри
bn_bd: সেরা
cs_cz: Nejlepší
de_de: Beste
el: Καλύτερο
es_es: Mejor
fa_ir: بهترین
gu: શ્રેષ્ઠ
he_il: הטוב ביותר
hi_in: सर्वश्रेष्ठ
hr: Najbolje
hu_hu: Legjobb
hy: Լավագույն
ja: ベスト
ka_ge: საუკეთესო
kk: Үздік
km: ល្អបំផុត
kn: ಅತ್ಯುತ್ತಮ
ko_kr: 최고
lo: ດີທີ່ສຸດ
mr: सर्वोत्तम
my_mm: အကောင်းဆုံး
ne_np: उत्कृष्ट
nl_nl: Beste
pa_in: ਸਭ ਤੋਂ ਵਧੀਆ
pl_pl: Najlepsze
ps: غوره
ro_ro: Cel mai bun
si_lk: හොඳම
sq: Më e mira
sr_rs: Најбоље
sw: Bora
ta_in: சிறந்தது
te: ఉత్తమం
tg: Беҳтарин
th: ดีที่สุด
tl: Pinakamahusay
ur: بہترین
uz_uz: Eng yaxshi
zh_cn: 最佳

source: Beta
am: ቤታ
ar: بيتا
bg_bg: Бета
bn_bd: বিটা
el: Δοκιμαστική έκδοση (Beta)
fa_ir: بتا
gu: બીટા
he_il: בטא
hi_in: बीटा
hu_hu: Béta
hy: Բետա
ja: ベータ
ka_ge: ბეტა
kk: Бета
km: បែតា
kn: ಬೀಟಾ
ko_kr: 베타
lo: ເບຕາ
mr: बीटा
my_mm: ဘီတာ
ne_np: बिटा
nl_nl: Bèta
pa_in: ਬੀਟਾ
ps: بیټا
si_lk: බීටා
sr_rs: Бета
ta_in: பீட்டா
te: బీటా
tg: Бета
th: เบต้า
ur: بیٹا
zh_cn: 测试版
