Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Activate this add-on
am: ይህን ተጨማሪ ዕቃ ያንቁ
ar: تفعيل هذه الإضافة
az: Bu əlavəni aktivləşdirin
bg_bg: Активирайте тази добавка
bn_bd: এই অ্যাড-অনটি সক্রিয় করুন
cs_cz: Aktivovat tento doplněk
de_de: Aktiviere dieses Add-on
el: Ενεργοποιήστε αυτό το πρόσθετο
es_es: Activa este complemento
fa_ir: این افزونه را فعال کنید
gu: આ ઍડ-ઑન સક્રિય કરો
he_il: הפעל תוסף זה
hi_in: इस ऐड-ऑन को सक्रिय करें
hr: Aktivirajte ovaj dodatak
hu_hu: A kiegészítő aktiválása
hy: Ակտիվացնել այս հավելումը
ja: このアドオンを有効化
ka_ge: ამ დამატების აქტივაცია
kk: Бұл қосымшаны іске қосыңыз
km: បើកដំណើរការកម្មវិធីបន្ថែមនេះ
kn: ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 이 애드온 활성화
lo: ເປີດໃຊ້ງານສ່ວນເສີມນີ້
mr: हे ॲड-ऑन सक्रिय करा
my_mm: ဤအပိုပရိုဂရမ်ကို စတင်အသုံးပြုပါ
ne_np: यो एड-अन सक्रिय गर्नुहोस्
nl_nl: Activeer deze add-on
pa_in: ਇਸ ਐਡ-ਆਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Włącz ten dodatek
ps: دا اضافه فعاله کړئ
ro_ro: Activează acest modul
si_lk: මෙම ඇඩෝනය සක්‍රිය කරන්න
sq: Aktivizoni këtë shtesë
sr_rs: Активирајте овај додатак
sw: Washa kiongezi hiki
ta_in: இந்த கூடுதல் இணைப்பைச் செயல்படுத்துக
te: ఈ యాడ్-ఆన్‌ను సక్రియం చేయండి
tg: Ин иловаро фаъол кунед
th: เปิดใช้งานส่วนเสริมนี่
tl: I-activate ang add-on na ito
ur: اس ایڈ آن کو فعال کریں
uz_uz: Ushbu qoʻshimchani faollashtiring
zh_cn: 启用此附加组件

source: Activate %s
am: %sን ያግብሩ
ar: تفعيل %s
az: %s aktivləşdirin
bg_bg: Активиране на %s
bn_bd: %s সক্রিয় করুন
cs_cz: Aktivovat %s
de_de: %s aktivieren
el: Ενεργοποίηση του %s
es_es: Activar %s
fa_ir: فعال‌سازی %s
gu: %s સક્રિય કરો
he_il: הפעלת %s
hi_in: %s सक्रिय करें
hr: Aktivirajte %s
hu_hu: %s bekapcsolása
hy: Ակտիվացնել %s-ը
ja: %s を有効化
ka_ge: %s-ის აქტივაცია
kk: %s белсендіру
km: ធ្វើឱ្យ %s សកម្ម
kn: %s ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 활성화
lo: ເປີດນຳໃຊ້ %s
mr: %s सक्रिय करा
my_mm: %s ကို အသက်သွင်းရန်
ne_np: %s सक्रिय गर्नुहोस्
nl_nl: %s activeren
pa_in: %s ਸਰਗਰਮ ਕਰੋ
pl_pl: Włącz %s
ps: %s فعال کړئ
ro_ro: Activează %s
si_lk: %s සක්‍රිය කරන්න
sq: Aktivizo %s
sr_rs: Активирајте %s
sw: Washa %s
ta_in: %s-ஐச் செயல்படுத்து
te: %sని సక్రియం చేయి
tg: %s-ро фаъол кунед
th: เปิดใช้งาน %s
tl: I-activate ang %s
ur: %s فعال کریں
uz_uz: %sni faollashtirish
zh_cn: 启用 %s

source: Activate %s features
am: የ%s ባህሪያትን ያግብሩ
ar: تفعيل ميزات %s
az: %s xüsusiyyətlərini aktivləşdirin
bg_bg: Активирайте функциите на %s
bn_bd: %s এর বৈশিষ্ট্যগুলি সক্রিয় করুন
cs_cz: Aktivovat funkce %s
de_de: %s-Funktionen aktivieren
el: Ενεργοποίηση δυνατοτήτων %s
es_es: Activa las características de %s
fa_ir: فعال‌سازی ویژگی‌های %s
gu: %s સુવિધાઓ સક્રિય કરો
he_il: הפעלת תכונות %s
hi_in: %s सुविधाएं सक्रिय करें
hr: Aktivirajte značajke za %s
hu_hu: %s funkciók bekapcsolása
hy: Ակտիվացնել %s-ի հատկությունները
ja: %s 機能を有効化
ka_ge: %s ფუნქციების გააქტიურება
kk: %s мүмкіндіктерін іске қосыңыз
km: ដំណើរការមុខងារ %s
kn: %s ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 기능 활성화
lo: ເປີດໃຊ້ງານຄຸນສົມບັດ %s
mr: %s वैशिष्ट्ये सक्रिय करा
my_mm: %s လုပ်ဆောင်ချက်များကို စတင်ပါ
ne_np: %s सुविधाहरू सक्रिय गर्नुहोस्
nl_nl: %s functies activeren
pa_in: %s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਰਗਰਮ ਕਰੋ
pl_pl: Włącz funkcje %s
ps: د %s ځانګړتیاوې فعالې کړئ
ro_ro: Activează funcțiile %s
si_lk: %s විශේෂාංග සක්‍රිය කරන්න
sq: Aktivizoni veçoritë e %s
sr_rs: Активирајте функције %s
sw: Washa vipengele vya %s
ta_in: %s அம்சங்களைச் செயல்படுத்துக
te: %s ఫీచర్‌లను సక్రియం చేయి
tg: Фаъол кардани хусусиятҳои %s
th: เปิดใช้งานฟีเจอร์ %s
tl: I-activate ang mga feature ng %s
ur: %s کی خصوصیات فعال کریں
uz_uz: %s funksiyalarini faollashtiring
zh_cn: 启用 %s 功能

# %s - plugin name. As complete "PluginX" activation now
source: Complete "%s" Activation Now
am: የ«%s» ማግበርን አሁን ያጠናቅቁ
ar: أكمل تفعيل "%s" الآن
az: "%s" aktivləşdirilməsini indi tamamlayın
bg_bg: Завършете активирането на „%s“ сега
bn_bd: এখনই "%s" সক্রিয়করণ সম্পন্ন করুন
cs_cz: Dokončete aktivaci „%s“ nyní
de_de: Schließe die Aktivierung von „%s“ jetzt ab
el: Ολοκληρώστε την ενεργοποίηση του «%s» τώρα
es_es: Completa la activación de «%s» ahora
fa_ir: اکنون فعال‌سازی «%s» را کامل کنید
gu: "%s" સક્રિયકરણ હવે પૂર્ણ કરો
he_il: השלם את הפעלת "%s" כעת
hi_in: अब "%s" सक्रियकरण पूरा करें
hr: Dovršite aktivaciju za „%s” sada
hu_hu: A(z) „%s” aktiválásának befejezése most
hy: Ավարտեք «%s»-ի ակտիվացումը հիմա
ja: 今すぐ「%s」の有効化を完了する
ka_ge: დაასრულეთ „%s“-ის აქტივაცია ახლავე
kk: "%s" белсендіруді қазір аяқтаңыз
km: បញ្ចប់ការធ្វើឱ្យសកម្ម "%s" ឥឡូវនេះ
kn: "%s" ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಈಗಲೇ ಪೂರ್ಣಗೊಳಿಸಿ
ko_kr: 지금 "%s" 활성화 완료
lo: ສຳເລັດການເປີດໃຊ້ "%s" ດຽວນີ້
mr: आता "%s" सक्रियीकरण पूर्ण करा
my_mm: "%s" ကို ယခု အသက်သွင်းခြင်း ပြီးဆုံးအောင်လုပ်ပါ
ne_np: अहिले "%s" सक्रियकरण पूरा गर्नुहोस्
nl_nl: Voltooi activering van '%s' nu
pa_in: ਹੁਣੇ "%s" ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਪੂਰਾ ਕਰੋ
pl_pl: Dokończ aktywację „%s” teraz
ps: اوس د "%s" فعالول بشپړ کړئ
ro_ro: Finalizează activarea „%s” acum
si_lk: "%s" සක්‍රිය කිරීම දැන් සම්පූර්ණ කරන්න
sq: Përfundoni Aktivizimin e "%s" Tani
sr_rs: Завршите активирање за „%s“ сада
sw: Kamilisha Uwezeshaji wa "%s" Sasa
ta_in: "%s" செயல்படுத்துதலை இப்போது முடிக்கவும்
te: "%s" యాక్టివేషన్‌ను ఇప్పుడే పూర్తి చేయండి
tg: Фаъолсозии «%s»-ро ҳоло ба анҷом расонед
th: เปิดใช้งาน "%s" ให้เสร็จสมบูรณ์ตอนนี้
tl: Kumpletuhin ang Pag-activate ng "%s" Ngayon
ur: ابھی "%s" کی فعالیت مکمل کریں
uz_uz: "%s" faollashtirishni hozir yakunlang
zh_cn: 立即完成“%s”的激活

source: Activate %s Plan
am: የ%s እቅድን ያግብሩ
ar: تفعيل خطة %s
az: %s Planını aktivləşdirin
bg_bg: Активирайте план %s
bn_bd: %s প্ল্যান সক্রিয় করুন
cs_cz: Aktivovat plán %s
de_de: %s-Tarif aktivieren
el: Ενεργοποίηση πλάνου %s
es_es: Activa el plan %s
fa_ir: فعال‌سازی طرح %s
gu: %s પ્લાન સક્રિય કરો
he_il: הפעלת תוכנית %s
hi_in: %s प्लान सक्रिय करें
hr: Aktivirajte paket %s
hu_hu: %s csomag aktiválása
hy: Ակտիվացնել %s պլանը
ja: %sプランを有効化
ka_ge: %s გეგმის აქტივაცია
kk: %s жоспарын іске қосыңыз
km: ធ្វើឱ្យគម្រោង %s សកម្ម
kn: %s ಯೋಜನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: %s 요금제 활성화
lo: ເປີດໃຊ້ແພັກເກດ %s
mr: %s प्लॅन सक्रिय करा
my_mm: %s အစီအစဉ်ကို စတင်အသုံးပြုပါ
ne_np: %s योजना सक्रिय गर्नुहोस्
nl_nl: Activeer %s-abonnement
pa_in: %s ਪਲਾਨ ਸਰਗਰਮ ਕਰੋ
pl_pl: Aktywuj plan %s
ps: د %s پلان فعال کړئ
ro_ro: Activează planul %s
si_lk: %s සැලැස්ම සක්‍රිය කරන්න
sq: Aktivizoni Planin %s
sr_rs: Активирајте пакет %s
sw: Washa Mpango wa %s
ta_in: %s திட்டத்தைச் செயல்படுத்துக
te: %s ప్రణాళికను సక్రియం చేయి
tg: Нақшаи %s-ро фаъол созед
th: เปิดใช้งานแพ็กเกจ %s
tl: I-activate ang %s Plan
ur: %s پلان فعال کریں
uz_uz: %s rejasini faollashtiring
zh_cn: 启用 %s 方案

source: Activated
am: ነቅቷል
ar: مُفعَّل
az: Aktivləşdirildi
bg_bg: Активиран
bn_bd: সক্রিয় করা হয়েছে
cs_cz: Aktivováno
de_de: Aktiviert
el: Ενεργοποιήθηκε
es_es: Activado
fa_ir: فعال شد
gu: સક્રિય કરેલ
he_il: מופעל
hi_in: सक्रिय किया गया
hr: Aktivirano
hu_hu: Aktiválva
hy: Ակտիվացված է
ja: 有効化済み
ka_ge: გააქტიურებულია
kk: Белсендірілді
km: បានធ្វើឱ្យសកម្ម
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 활성화됨
lo: ເປີດໃຊ້ງານແລ້ວ
mr: सक्रिय केले
my_mm: စတင်အသုံးပြုနေပြီ
ne_np: सक्रिय गरियो
nl_nl: Geactiveerd
pa_in: ਸਰਗਰਮ ਕੀਤਾ
pl_pl: Aktywowano
ps: فعال شوی
ro_ro: Activat
si_lk: සක්‍රිය කර ඇත
sq: Aktivizuar
sr_rs: Активирано
sw: Imewashwa
ta_in: செயல்படுத்தப்பட்டது
te: సక్రియం చేయబడింది
tg: Фаъол шуд
th: เปิดใช้งานแล้ว
tl: Na-activate
ur: فعال شدہ
uz_uz: Faollashtirildi
zh_cn: 已启用

source: Activating
am: በማግበር ላይ
ar: جارٍ التفعيل
az: Aktivləşdirilir
bg_bg: Активиране
bn_bd: সক্রিয় করা হচ্ছে
cs_cz: Aktivuje se
de_de: Wird aktiviert
el: Ενεργοποίηση
es_es: Activando
fa_ir: در حال فعال‌سازی
gu: સક્રિય થઈ રહ્યું છે
he_il: מפעיל
hi_in: सक्रिय किया जा रहा है
hr: Aktiviranje
hu_hu: Aktiválás folyamatban
hy: Ակտիվացվում է
ja: 有効化中
ka_ge: აქტივირდება
kk: Белсендірілуде
km: កំពុងដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 활성화 중
lo: ກຳລັງເປີດໃຊ້ງານ
mr: सक्रिय करत आहे
my_mm: အသက်သွင်းနေသည်
ne_np: सक्रिय गरिँदैछ
nl_nl: Bezig met activeren
pa_in: ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Włączanie
ps: د فعالولو په حال کې
ro_ro: Se activează
si_lk: සක්‍රිය කරමින්
sq: Po aktivizohet
sr_rs: Активирање
sw: Inawasha
ta_in: செயல்படுத்தப்படுகிறது
te: సక్రియం చేస్తోంది
tg: Дар ҳоли фаъолсозӣ
th: กำลังเปิดใช้งาน
tl: Ina-activate
ur: فعال ہو رہا ہے
uz_uz: Faollashtirilmoqda
zh_cn: 正在启用

source: Activating license
am: ፈቃድ በማግበር ላይ
ar: جارٍ تفعيل الترخيص
az: Lisenziya aktivləşdirilir
bg_bg: Активиране на лиценза
bn_bd: লাইসেন্স সক্রিয় করা হচ্ছে
cs_cz: Aktivace licence
de_de: Lizenz wird aktiviert
el: Ενεργοποίηση άδειας
es_es: Activando licencia
fa_ir: در حال فعال‌سازی مجوز
gu: લાઇસન્સ સક્રિય કરી રહ્યાં છીએ
he_il: מפעיל רישיון
hi_in: लाइसेंस सक्रिय किया जा रहा है
hr: Aktiviranje licence
hu_hu: Licenc aktiválása
hy: Լիցենզիայի ակտիվացում
ja: ライセンスを有効化しています
ka_ge: ლიცენზიის გააქტიურება
kk: Лицензия белсендірілуде
km: កំពុងដំណើរការអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 라이선스 활성화 중
lo: ກຳລັງເປີດໃຊ້ໃບອະນຸຍາດ
mr: परवाना सक्रिय करत आहे
my_mm: လိုင်စင်ဖွင့်နေသည်
ne_np: इजाजतपत्र सक्रिय गरिँदैछ
nl_nl: Licentie activeren
pa_in: ਲਾਇਸੰਸ ਸਰਗਰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Aktywowanie licencji
ps: د جواز فعالول
ro_ro: Se activează licența
si_lk: බලපත්‍රය සක්‍රිය කරමින්
sq: Po aktivizohet leja
sr_rs: Активирање лиценце
sw: Inawasha leseni
ta_in: உரிமத்தை செயல்படுத்துகிறது
te: లైసెన్స్‌ను సక్రియం చేస్తోంది
tg: Фаъолсозии иҷозатнома
th: กำลังเปิดใช้งานใบอนุญาต
tl: Ina-activate ang lisensya
ur: لائسنس فعال ہو رہا ہے
uz_uz: Litsenziya faollashtirilmoqda
zh_cn: 正在激活许可证

source: Your account was successfully activated with the %s plan.
am: መለያዎ በ%s እቅድ በተሳካ ሁኔታ ነቅቷል።
ar: تم تنشيط حسابك بنجاح مع خطة %s.
az: Hesabınız %s planı ilə uğurla aktivləşdirildi.
bg_bg: Вашият акаунт беше успешно активиран с план %s.
bn_bd: %s প্ল্যানের মাধ্যমে আপনার অ্যাকাউন্ট সফলভাবে সক্রিয় করা হয়েছে।
cs_cz: Váš účet byl úspěšně aktivován s tarifem %s.
de_de: Dein Konto wurde erfolgreich mit dem Tarif %s aktiviert.
el: Ο λογαριασμός σας ενεργοποιήθηκε επιτυχώς με το πρόγραμμα %s.
es_es: Tu cuenta se ha activado correctamente con el plan %s.
fa_ir: حساب شما با موفقیت با طرح %s فعال شد.
gu: તમારું ખાતું %s પ્લાન સાથે સફળતાપૂર્વક સક્રિય કરવામાં આવ્યું છે.
he_il: החשבון שלך הופעל בהצלחה עם תוכנית ה-%s.
hi_in: आपका खाता %s प्लान के साथ सफलतापूर्वक सक्रिय कर दिया गया है।
hr: Vaš je račun uspješno aktiviran s paketom %s.
hu_hu: A fiók sikeresen aktiválva lett a(z) %s csomaggal.
hy: Ձեր հաշիվը հաջողությամբ ակտիվացվել է %s սակագնային պլանով:
ja: お客様のアカウントは %s プランで正常に有効化されました。
ka_ge: თქვენი ანგარიში წარმატებით გააქტიურდა %s გეგმით.
kk: Тіркелгіңіз %s жоспарымен сәтті белсендірілді.
km: គណនីរបស់អ្នកត្រូវបានធ្វើឱ្យសកម្មដោយជោគជ័យជាមួយគម្រោង %s។
kn: %s ಯೋಜನೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 계정이 %s 요금제로 성공적으로 활성화되었습니다.
lo: ບັນຊີຂອງທ່ານໄດ້ຮັບການເປີດໃຊ້ງານສຳເລັດແລ້ວດ້ວຍແພັກເກດ %s.
mr: तुमचे खाते %s प्लॅनसह यशस्वीरित्या सक्रिय झाले आहे.
my_mm: သင့်အကောင့်ကို %s အစီအစဉ်ဖြင့် အောင်မြင်စွာ စတင်အသုံးပြုနိုင်ပါပြီ။
ne_np: तपाईंको खाता %s योजनासँग सफलतापूर्वक सक्रिय गरियो।
nl_nl: Je account is succesvol geactiveerd met het %s-abonnement.
pa_in: ਤੁਹਾਡਾ ਖਾਤਾ %s ਪਲਾਨ ਨਾਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Twoje konto zostało pomyślnie aktywowane z planem %s.
ps: ستاسو حساب په بریالیتوب سره د %s پلان سره فعال شو.
ro_ro: Contul tău a fost activat cu succes cu planul %s.
si_lk: ඔබගේ ගිණුම %s සැලසුම සමඟ සාර්ථකව සක්‍රිය කරන ලදී.
sq: Llogaria juaj u aktivizua me sukses me planin %s.
sr_rs: Ваш налог је успешно активиран са планом %s.
sw: Akaunti yako imewashwa kwa mafanikio kwa mpango wa %s.
ta_in: %s திட்டத்துடன் உங்கள் கணக்கு வெற்றிகரமாக செயல்படுத்தப்பட்டது.
te: మీ ఖాతా %s ప్లాన్‌తో విజయవంతంగా సక్రియం చేయబడింది.
tg: Ҳисоби шумо бо нақшаи %s бомуваффақият фаъол карда шуд.
th: บัญชีของคุณเปิดใช้งานสำเร็จแล้วด้วยแพ็กเกจ %s
tl: Matagumpay na na-activate ang iyong account gamit ang %s plan.
ur: آپ کا اکاؤنٹ کامیابی کے ساتھ %s پلان کے ساتھ فعال کر دیا گیا تھا۔
uz_uz: Hisobingiz %s rejasi bilan muvaffaqiyatli faollashtirildi.
zh_cn: 您的账户已成功激活，当前方案为 %s。

# active add-on
source: Active
am: ገባሪ
ar: نشط
az: Aktiv
bg_bg: Активен
bn_bd: সক্রিয়
cs_cz: Aktivní
de_de: Aktiv
el: Ενεργό
es_es: Activo
fa_ir: فعال
gu: સક્રિય
he_il: פעיל
hi_in: सक्रिय
hr: Aktivno
hu_hu: Aktív
hy: Ակտիվ
ja: 有効
ka_ge: აქტიური
kk: Белсенді
km: សកម្ម
kn: ಸಕ್ರಿಯ
ko_kr: 활성
lo: ເປີດໃຊ້ງານ
mr: सक्रिय
my_mm: အသုံးပြုနေဆဲ
ne_np: सक्रिय
nl_nl: Actief
pa_in: ਸਰਗਰਮ
pl_pl: Aktywny
ps: فعال
ro_ro: Activ
si_lk: සක්‍රියයි
sq: Aktiv
sr_rs: Активан
sw: Inatumika
ta_in: செயலில் உள்ளது
te: సక్రియంగా ఉంది
tg: Фаъол
th: ใช้งานอยู่
tl: Aktibo
ur: فعال
uz_uz: Faol
zh_cn: 已启用

source: Add another domain
am: ሌላ ጎራ ያክሉ
ar: إضافة نطاق آخر
az: Başqa bir domen əlavə edin
bg_bg: Добавяне на друг домейн
bn_bd: আরেকটি ডোমেন যোগ করুন
cs_cz: Přidat další doménu
de_de: Eine weitere Domain hinzufügen
el: Προσθήκη άλλου τομέα
es_es: Añadir otro dominio
fa_ir: افزودن دامنه‌ای دیگر
gu: બીજું ડોમેન ઉમેરો
he_il: הוספת דומיין נוסף
hi_in: एक और डोमेन जोड़ें
hr: Dodaj još jednu domenu
hu_hu: További domain hozzáadása
hy: Ավելացնել այլ տիրույթ
ja: 別のドメインを追加
ka_ge: სხვა დომენის დამატება
kk: Басқа доменді қосу
km: បន្ថែមដែនមួយផ្សេងទៀត
kn: ಮತ್ತೊಂದು ಡೊಮೇನ್ ಸೇರಿಸಿ
ko_kr: 다른 도메인 추가
lo: ເພີ່ມໂດເມນອື່ນ
mr: दुसरा डोमेन जोडा
my_mm: အခြားဒိုမိန်းတစ်ခု ထည့်ပါ
ne_np: अर्को डोमेन थप्नुहोस्
nl_nl: Nog een domein toevoegen
pa_in: ਇੱਕ ਹੋਰ ਡੋਮੇਨ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj kolejną domenę
ps: بل ډومین اضافه کړئ
ro_ro: Adaugă un alt domeniu
si_lk: තවත් වසමක් එක් කරන්න
sq: Shtoni një domen tjetër
sr_rs: Додајте други домен
sw: Ongeza kikoa kingine
ta_in: மற்றொரு டொமைனைச் சேர்க்கவும்
te: మొదటి డొమైన్‌ను జోడించు
tg: Илова кардани домени дигар
th: เพิ่มโดเมนอื่น
tl: Magdagdag ng isa pang domain
ur: ایک اور ڈومین شامل کریں
uz_uz: Boshqa domen qoʻshish
zh_cn: 添加另一个域

source: Add-Ons
am: ተጨማሪዎች
ar: الإضافات
az: Əlavələr
bg_bg: Добавки
bn_bd: অ্যাড-অন
cs_cz: Doplňky
el: Πρόσθετα
es_es: Complementos
fa_ir: افزودنی‌ها
gu: ઍડ-ઓન્સ
he_il: תוספים
hi_in: ऐड-ऑन
hr: Dodaci
hu_hu: Bővítmények
hy: Հավելումներ
ja: アドオン
ka_ge: დანამატები
kk: Қосымшалар
km: កម្មវិធីបន្ថែម
kn: ಆಡ್-ಆನ್‌ಗಳು
ko_kr: 부가 기능
lo: ສ່ວນເສີມ
mr: अॅड-ऑन्स
my_mm: အပိုဆောင်းများ
ne_np: थपहरू
pa_in: ਐਡ-ਆਨ
pl_pl: Dodatki
ps: اضافې
ro_ro: Extensii
si_lk: ඇඩෝන
sq: Shtojca
sr_rs: Додаци
sw: Viongezi
ta_in: துணை நிரல்கள்
te: యాడ్-ఆన్‌లు
tg: Иловаҳо
th: ส่วนเสริม
tl: Mga Add-On
ur: ایڈ آنز
uz_uz: Qoʻshimchalar
zh_cn: 附加组件

source: Add Ons for %s
am: ለ %s ተጨማሪዎች
ar: إضافات لـ %s
az: %s üçün əlavələr
bg_bg: Добавки за %s
bn_bd: %s এর জন্য অ্যাড-অন
cs_cz: Doplňky pro %s
de_de: Add-ons für %s
el: Πρόσθετα για %s
es_es: Complementos para %s
fa_ir: افزودنی‌ها برای %s
gu: %s માટે ઍડ-ઑન
he_il: תוספים עבור %s
hi_in: %s के लिए ऐड-ऑन
hr: Dodaci za %s
hu_hu: %s kiegészítői
hy: Հավելումներ %s-ի համար
ja: %s 向けアドオン
ka_ge: დამატებები %s-ისთვის
kk: %s үшін қосымшалар
km: កម្មវិធីបន្ថែមសម្រាប់ %s
kn: %s ಗಾಗಿ ಆಡ್-ಆನ್‌ಗಳು
ko_kr: %s용 애드온
lo: ສ່ວນເສີມສຳລັບ %s
mr: %s साठी ॲड-ऑन्स
my_mm: %s အတွက် အပိုဆောင်းများ
ne_np: %s का लागि एड-अनहरू
nl_nl: Add-ons voor %s
pa_in: %s ਲਈ ਐਡ-ਆਨ
pl_pl: Dodatki dla %s
ps: د %s لپاره زیاتوني
ro_ro: Suplimente pentru %s
si_lk: %s සඳහා ඇඩෝන
sq: Shtesa për %s
sr_rs: Додаци за %s
sw: Viongezi vya %s
ta_in: %s-க்கான துணை நிரல்கள்
te: %s కోసం యాడ్-ఆన్‌లు
tg: Иловаҳо барои %s
th: ส่วนเสริมสำหรับ %s
tl: Mga Add-on para sa %s
ur: %s کے لیے ایڈ آنز
uz_uz: %s uchun qoʻshimchalar
zh_cn: %s 的附加组件

source: We couldn't load the add-ons list. It's probably an issue on our side, please try to come back in few minutes.
am: የተጨማሪዎችን ዝርዝር መጫን አልቻልንም። ምናልባት ከእኛ በኩል የተፈጠረ ችግር ሊሆን ይችላል፣ እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر علينا تحميل قائمة الإضافات. ربما تكون المشكلة من جانبنا، يرجى إعادة المحاولة بعد بضع دقائق.
az: Qoşmalar siyahısını yükləmək mümkün olmadı. Çox güman ki, problem bizim tərəfimizdədir, zəhmət olmasa bir neçə dəqiqədən sonra yenidən cəhd edin.
bg_bg: Не можахме да заредим списъка с добавки. Вероятно проблемът е при нас, моля, опитайте отново след няколко минути.
bn_bd: আমরা অ্যাড-অনের তালিকা লোড করতে পারিনি। সম্ভবত এটি আমাদের দিকের একটি সমস্যা, অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন।
cs_cz: Nepodařilo se načíst seznam doplňků. Pravděpodobně jde o problém na naší straně, zkuste to prosím znovu za několik minut.
de_de: Wir konnten die Add-on-Liste nicht laden. Wahrscheinlich liegt das Problem bei uns, bitte versuche es in ein paar Minuten noch einmal.
el: Δεν μπορέσαμε να φορτώσουμε τη λίστα προσθέτων. Πιθανότατα πρόκειται για πρόβλημα από τη δική μας πλευρά, παρακαλούμε δοκιμάστε να επιστρέψετε σε λίγα λεπτά.
es_es: No pudimos cargar la lista de complementos. Probablemente sea un problema de nuestra parte, por favor intenta volver en unos minutos.
fa_ir: نتوانستیم فهرست افزونه‌ها را بارگذاری کنیم. احتمالاً مشکل از سمت ما است، لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: અમે એડ-ઓન્સની સૂચિ લોડ કરી શક્યા નથી. સંભવતઃ આ અમારી બાજુની સમસ્યા છે, કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: לא הצלחנו לטעון את רשימת התוספים. ככל הנראה מדובר בבעיה בצד שלנו, אנא נסו לחזור בעוד מספר דקות.
hi_in: हम ऐड-ऑन सूची लोड नहीं कर सके। संभवतः यह हमारी ओर से एक समस्या है, कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Nismo uspjeli učitati popis dodataka. Vjerojatno je problem s naše strane, pokušajte ponovno za nekoliko minuta.
hu_hu: Nem sikerült betölteni a kiegészítők listáját. Valószínűleg a mi oldalunkon merült fel probléma, kérjük, próbálkozzon újra néhány perc múlva.
hy: Չհաջողվեց բեռնել հավելումների ցանկը: Հավանաբար խնդիրը մեր կողմից է, խնդրում ենք փորձել կրկին մի քանի րոպեից:
ja: アドオンのリストを読み込めませんでした。おそらくこちら側の問題です。数分後にもう一度お試しください。
ka_ge: დამატებების სიის ჩატვირთვა ვერ მოხერხდა. სავარაუდოდ, პრობლემა ჩვენს მხარესაა, გთხოვთ, დაბრუნდეთ რამდენიმე წუთში.
kk: Қосымшалар тізімін жүктеу мүмкін болмады. Бұл біздің тарапымыздан туындаған ақаулық болуы мүмкін, бірнеше минуттан соң қайталап көріңіз.
km: យើងមិនអាចផ្ទុកបញ្ជីផ្នែកបន្ថែមបានទេ។ វាប្រហែលជាបញ្ហានៅខាងយើង សូមព្យាយាមត្រឡប់មកវិញក្នុងរយៈពេលពីរបីនាទី។
kn: ಆಡ್-ಆನ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಬಹುಶಃ ನಮ್ಮ ಕಡೆಯ ಸಮಸ್ಯೆಯಾಗಿರಬಹುದು, ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 추가 기능 목록을 불러올 수 없습니다. 당사 측의 문제일 수 있으니 몇 분 후에 다시 시도해 주십시오.
lo: ພວກເຮົາບໍ່ສາມາດໂຫລດລາຍການສ່ວນເສີມໄດ້. ອາດຈະເປັນບັນຫາຈາກທາງຝັ່ງຂອງພວກເຮົາ, ກະລຸນາກັບມາລອງໃໝ່ໃນອີກສອງສາມນາທີ.
mr: आम्ही ॲड-ऑन्स सूची लोड करू शकलो नाही. कदाचित आमच्या बाजूने काही समस्या आहे, कृपया काही मिनिटांनी पुन्हा प्रयत्न करा.
my_mm: အပိုပရိုဂရမ်များ စာရင်းကို ဖွင့်၍မရပါ။ ကျွန်ုပ်တို့ဘက်မှ ပြဿနာဖြစ်နိုင်ပါသည်၊ မိနစ်အနည်းငယ်အကြာတွင် ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: हामीले एड-अनहरूको सूची लोड गर्न सकेनौं। यो सायद हाम्रो तर्फको समस्या हुन सक्छ, कृपया केही मिनेटमा पुन: प्रयास गर्नुहोस्।
nl_nl: We konden de lijst met add-ons niet laden. Waarschijnlijk ligt het probleem aan onze kant, probeer het over een paar minuten opnieuw.
pa_in: ਅਸੀਂ ਐਡ-ਆਨਾਂ ਦੀ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ। ਸ਼ਾਇਦ ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਕੋਈ ਸਮੱਸਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się załadować listy dodatków. Prawdopodobnie jest to problem po naszej stronie, spróbuj wrócić za kilka minut.
ps: موږ ونشو کړای چې د اضافي برخو نوملړ پورته کړو. دا شاید زموږ له لوري ستونزه وي، مهرباني وکړئ څو دقیقې وروسته بیا هڅه وکړئ.
ro_ro: Nu am putut încărca lista de module. Este probabil o problemă de la noi, te rugăm să revii peste câteva minute.
si_lk: අපට ඇඩෝන ලැයිස්තුව පූරණය කිරීමට නොහැකි විය. බොහෝ විට එය අපගේ පැත්තේ ඇති ගැටළුවක් විය හැකිය, කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Nuk mundëm të ngarkonim listën e shtesave. Ndoshta është një problem nga ana jonë, ju lutemi provoni të riktheheni pas disa minutash.
sr_rs: Нисмо успели да учитамо листу додатака. Вероватно је проблем са наше стране, молимо вас да покушате поново за неколико минута.
sw: Hatuwezi kupakia orodha ya viongezeo. Huenda ikawa ni hitilafu upande wetu, tafadhali jaribu kurudi baada ya dakika chache.
ta_in: துணை நிரல்களின் பட்டியலை ஏற்ற முடியவில்லை. அநேகமாக இது எங்கள் தரப்பில் ஏற்பட்ட சிக்கலாக இருக்கலாம், சில நிமிடங்களில் மீண்டும் முயற்சி செய்யவும்.
te: యాడ్-ఆన్‌ల జాబితాను మేము లోడ్ చేయలేకపోయాము. ఇది బహుశా మా వైపు నుండి వచ్చిన సమస్య కావచ్చు, దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Мо натавонистем рӯйхати иловаҳоро боргирӣ кунем. Эҳтимол ин мушкилот аз ҷониби мо бошад, лутфан пас аз чанд дақиқа дубора кӯшиш кунед.
th: เราไม่สามารถโหลดรายการส่วนเสริมได้ อาจเป็นปัญหาจากฝั่งของเรา โปรดลองกลับมาใหม่อีกครั้งในอีกสักครู่
tl: Hindi namin ma-load ang listahan ng mga add-on. Malamang na may problema sa aming panig, pakisubukang bumalik pagkalipas ng ilang minuto.
ur: ہم ایڈ آنز کی فہرست لوڈ نہیں کر سکے۔ غالباً یہ ہماری طرف سے کوئی مسئلہ ہے، براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Qoʻshimchalar roʻyxatini yuklab boʻlmadi. Bu bizning tomonimizdagi muammo boʻlishi mumkin, iltimos, bir necha daqiqadan soʻng qayta urinib koʻring.
zh_cn: 我们无法加载附加组件列表。这可能是我们这方面的问题，请在几分钟后重试。

source: Add-On
am: ተጨማሪ
ar: إضافة
az: Əlavə
bg_bg: Добавка
bn_bd: অ্যাড-অন
cs_cz: Doplněk
el: Πρόσθετο
es_es: Complemento
fa_ir: افزودنی
gu: ઍડ-ઑન
he_il: תוסף
hi_in: ऐड-ऑन
hr: Dodatak
hu_hu: Bővítmény
hy: Հավելում
ja: アドオン
ka_ge: დანამატი
kk: Қосымша
km: កម្មវិធីបន្ថែម
kn: ಆಡ್-ಆನ್
ko_kr: 추가 기능
lo: ສ່ວນເສີມ
mr: अ‍ॅड-ऑन
my_mm: အပိုဆောင်း
ne_np: थप सुविधा
pa_in: ਐਡ-ਆਨ
pl_pl: Dodatek
ps: اضافه
ro_ro: Extensie
si_lk: ඇඩෝනය
sq: Shtojcë
sr_rs: Додатак
sw: Kijalizo
ta_in: துணை நிரல்
te: యాడ్-ఆన్
tg: Илова
th: ส่วนเสริม
ur: ایڈ آن
uz_uz: Qoʻshimcha
zh_cn: 附加组件
