Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Clear affected pages automatically when content changes
am: ይዘት ሲቀየር የተጎዱ ገጾችን በራስ-ሰር ያጽዱ
ar: مسح الصفحات المتأثرة تلقائيًا عند تغيير المحتوى
az: Məzmun dəyişdikdə təsirlənən səhifələri avtomatik təmizləyin
bg_bg: Автоматично изчистване на засегнатите страници при промяна на съдържанието
bn_bd: বিষয়বস্তু পরিবর্তিত হলে প্রভাবিত পৃষ্ঠাগুলো স্বয়ংক্রিয়ভাবে সাফ করুন
cs_cz: Při změně obsahu automaticky vymazat dotčené stránky
de_de: Betroffene Seiten bei Inhaltsänderungen automatisch leeren
el: Αυτόματη εκκαθάριση των επηρεαζόμενων σελίδων όταν αλλάζει το περιεχόμενο
es_es: Vaciar automáticamente las páginas afectadas cuando cambie el contenido
fa_ir: پاک‌سازی خودکار برگه‌های تحت تأثیر هنگام تغییر محتوا
gu: સામગ્રી બદલાય ત્યારે અસરગ્રસ્ત પૃષ્ઠોને આપમેળે સાફ કરો
he_il: ניקוי אוטומטי של העמודים המושפעים בעת שינוי תוכן
hi_in: सामग्री बदलने पर प्रभावित पृष्ठों को स्वचालित रूप से साफ़ करें
hr: Automatski očistite zahvaćene stranice pri promjeni sadržaja
hu_hu: Az érintett oldalak automatikus ürítése a tartalom változásakor
hy: Բովանդակության փոփոխության դեպքում ավտոմատ մաքրել ազդեցության ենթարկված էջերը
ja: コンテンツの変更時に関連するページを自動的にクリアする
ka_ge: დაზარალებული გვერდების ავტომატური გასუფთავება შიგთავსის შეცვლისას
kk: Мазмұн өзгерген кезде әсер етілген беттерді автоматты түрде тазалау
km: សម្អាតទំព័រដែលរងផលប៉ះពាល់ដោយស្វ័យប្រវត្តិនៅពេលមាតិកាផ្លាស់ប្តូរ
kn: ವಿಷಯ ಬದಲಾದಾಗ ಬಾಧಿತ ಪುಟಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಿ
ko_kr: 콘텐츠가 변경될 때 영향을 받는 페이지를 자동으로 지우기
lo: ລຶ້າງໜ້າທີ່ໄດ້ຮັບຜົນກະທົບໂດຍອັດຕະໂນມັດເມື່ອມີການປ່ຽນແປງເນື້ອຫາ
mr: सामग्री बदलल्यावर प्रभावित पृष्ठे आपोआप साफ करा
my_mm: အကြောင်းအရာ ပြောင်းလဲသည့်အခါ သက်ရောက်မှုရှိသော စာမျက်နှာများကို အလိုအလျောက် ရှင်းလင်းပါ
ne_np: सामग्री परिवर्तन हुँदा प्रभावित पृष्ठहरू स्वचालित रूपमा खाली गर्नुहोस्
nl_nl: Getroffen pagina's automatisch wissen wanneer inhoud verandert
pa_in: ਸਮੱਗਰੀ ਬਦਲਣ 'ਤੇ ਪ੍ਰਭਾਵਿਤ ਪੰਨਿਆਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Czyść zmienione strony automatycznie, gdy zmienia się zawartość
ps: د منځپانګې بدلېدو پر مهال اغېزمنې شوې پاڼې په خپله پاکې کړئ
ro_ro: Golește automat paginile afectate când se modifică conținutul
si_lk: අන්තර්ගතය වෙනස් වන විට බලපෑමට ලක් වූ පිටු ස්වයංක්‍රීයව හිස් කරන්න
sq: Pastro automatikisht faqet e prekura kur ndryshon përmbajtja
sr_rs: Аутоматски очистите погођене странице када се садржај промени
sw: Futa kurasa zilizoathiriwa kiotomatiki wakati maudhui yanapobadilika
ta_in: உள்ளடக்கம் மாறும்போது பாதிக்கப்பட்ட பக்கங்களைத் தானாகவே அழிக்கவும்
te: కంటెంట్ మారినప్పుడు ప్రభావిత పేజీలను స్వయంచాలకంగా క్లియర్ చేయండి
tg: Ҳангоми тағйир ёфтани муҳтаво саҳифаҳои зарардидаро ба таври худкор пок кунед
th: ล้างหน้าที่ได้รับผลกระทบโดยอัตโนมัติเมื่อเนื้อหามีการเปลี่ยนแปลง
tl: Awtomatikong i-clear ang mga apektadong pahina kapag nagbago ang nilalaman
uk: Автоматично очищувати уражені сторінки під час зміни контенту
ur: مواد تبدیل ہونے پر متاثرہ صفحات کو خودکار طور پر صاف کریں
uz_uz: Tarkib oʻzgarganda taʼsirlangan sahifalarni avtomatik tozalash
zh_cn: 内容发生更改时自动清除受影响的页面

source: After updates
am: ከዝማኔዎች በኋላ
ar: بعد التحديثات
az: Yeniləmələrdən sonra
bg_bg: След обновявания
bn_bd: আপডেটের পর
cs_cz: Po aktualizacích
de_de: Nach Aktualisierungen
el: Μετά τις ενημερώσεις
es_es: Después de las actualizaciones
fa_ir: پس از به‌روزرسانی‌ها
gu: અપડેટ્સ પછી
he_il: לאחר עדכונים
hi_in: अपडेट के बाद
hr: Nakon ažuriranja
hu_hu: Frissítések után
hy: Թարմացումներից հետո
ja: 更新後
ka_ge: განახლებების შემდეგ
kk: Жаңартулардан кейін
km: បន្ទាប់ពីការធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್‌ಗಳ ನಂತರ
ko_kr: 업데이트 후
lo: ຫຼັງຈາກການອັບເດດ
mr: अद्यतनांनंतर
my_mm: အပ်ဒိတ်များ ပြီးနောက်
ne_np: अपडेटहरू पछि
nl_nl: Na updates
pa_in: ਅੱਪਡੇਟਾਂ ਤੋਂ ਬਾਅਦ
pl_pl: Po aktualizacjach
ps: له تازه کولو وروسته
ro_ro: După actualizări
si_lk: යාවත්කාලීන කිරීම් වලින් පසුව
sq: Pas përditësimeve
sr_rs: Након ажурирања
sw: Baada ya masasisho
ta_in: புதுப்பிப்புகளுக்குப் பிறகு
te: అప్‌డేట్‌ల తర్వాత
tg: Пас аз навсозиҳо
th: หลังจากการอัปเดต
tl: Pagkatapos ng mga update
uk: Після оновлень
ur: اپ ڈیٹس کے بعد
uz_uz: Yangilanishlardan keyin
zh_cn: 更新后

source: Clear everything after a core, plugin or theme update
am: ከዋናው ክፍል፣ ተሰኪ ወይም ገጽታ ማዘመኛ በኋላ ሁሉንም ነገር ያጽዱ
ar: مسح كل شيء بعد تحديث النواة أو الإضافة أو القالب
az: Nüvə, qoşma və ya mövzu yeniləməsindən sonra hər şeyi təmizləyin
bg_bg: Изчистване на всичко след обновяване на ядрото, разширение или тема
bn_bd: কোর, প্লাগইন বা থিম আপডেটের পরে সবকিছু সাফ করুন
cs_cz: Vymazat vše po aktualizaci jádra, pluginu nebo šablony
de_de: Nach einer Aktualisierung des Kerns, eines Plugins oder Themes alles leeren
el: Εκκαθάριση όλων μετά από ενημέρωση πυρήνα, προσθέτου ή θέματος
es_es: Vaciar todo después de actualizar el núcleo, un plugin o un tema
fa_ir: پاکسازی همه چیز پس از به‌روزرسانی هسته، افزونه یا پوسته
gu: કોર, પ્લગઇન અથવા થીમ અપડેટ પછી બધું સાફ કરો
he_il: נקה הכל לאחר עדכון ליבה, תוסף או תבנית
hi_in: कोर, प्लगइन या थीम अपडेट के बाद सब कुछ साफ़ करें
hr: Očistite sve nakon ažuriranja jezgre, priključka ili teme
hu_hu: Minden törlése a mag, bővítmény vagy sablon frissítése után
hy: Մաքրել ամեն ինչ միջուկի, փլագինի կամ թեմայի թարմացումից հետո
ja: コア、プラグイン、またはテーマの更新後にすべてをクリア
ka_ge: გაასუფთავეთ ყველაფერი ბირთვის, მოდულის ან თემის განახლების შემდეგ
kk: Ядро, плагин немесе тақырып жаңартылғаннан кейін барлығын тазалаңыз
km: សម្អាតអ្វីៗទាំងអស់បន្ទាប់ពីការធ្វើបច្ចុប្បន្នភាពស្នូល កម្មវិធីជំនួយ ឬស្បែក
kn: ಕೋರ್, ಪ್ಲಗಿನ್ ಅಥವಾ ಥೀಮ್ ಅಪ್‌ಡೇಟ್ ನಂತರ ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 코어, 플러그인 또는 테마 업데이트 후 모두 지우기
lo: ລຶບລ້າງທຸກຢ່າງຫຼັງຈາກການອັບເດດແກນຫຼັກ, ປລັກອິນ ຫຼື ຮູບແບບ
mr: कोर, प्लगइन किंवा थीम अपडेट झाल्यानंतर सर्वकाही साफ करा
my_mm: ပင်မစနစ်၊ ပလပ်အင် သို့မဟုတ် သင်းမ် အပ်ဒိတ်လုပ်ပြီးနောက် အရာအားလုံးကို ရှင်းလင်းပါ
ne_np: कोर, प्लगइन वा थिम अपडेट पछि सबै कुरा खाली गर्नुहोस्
nl_nl: Alles wissen na een update van de kern, plug-in of thema
pa_in: ਕੋਰ, ਪਲੱਗਇਨ ਜਾਂ ਥੀਮ ਅੱਪਡੇਟ ਤੋਂ ਬਾਅਦ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko po aktualizacji rdzenia, wtyczki lub motywu
ps: د اصلي برخې، پلګ ان یا بڼې له تازه کولو وروسته هرڅه پاک کړئ
ro_ro: Golește tot după actualizarea nucleului, a unui modul sau a unei teme
si_lk: මූලික පද්ධතිය, ප්ලගිනය හෝ තේමාව යාවත්කාලීන කිරීමෙන් පසු සියල්ල හිස් කරන්න
sq: Pastro gjithçka pas një përditësimi të bërthamës, shtojcës ose temës
sr_rs: Очистите све након ажурирања језгра, прикључка или теме
sw: Futa kila kitu baada ya sasisho la mfumo mkuu, programu-jalizi au mandhari
ta_in: கோர், செருகுநிரல் அல்லது தீம் புதுப்பித்தலுக்குப் பிறகு அனைத்தையும் அழிக்கவும்
te: కోర్, ప్లగిన్ లేదా థీమ్ అప్‌డేట్ తర్వాత ప్రతిదీ క్లియర్ చేయండి
tg: Ҳама чизро пас аз навсозии ҳаста, васлкунак ё қолиб тоза кунед
th: ล้างข้อมูลทั้งหมดหลังจากการอัปเดตระบบหลัก ปลั๊กอิน หรือธีม
tl: I-clear ang lahat pagkatapos ng pag-update ng core, plugin, o tema
uk: Очистити все після оновлення ядрового компонента, плагіна чи теми
ur: بنیادی نظام، پلگ ان یا تھیم کی تجدید کے بعد سب کچھ صاف کریں
uz_uz: Yadro, plagin yoki mavzu yangilangandan soʻng barchasini tozalang
zh_cn: 在核心、插件或主题更新后清除全部内容

source: After a comment
am: ከአስተያየት በኋላ
ar: بعد التعليق
az: Şərhdən sonra
bg_bg: След коментар
bn_bd: মন্তব্যের পরে
cs_cz: Po komentáři
de_de: Nach einem Kommentar
el: Μετά από ένα σχόλιο
es_es: Después de un comentario
fa_ir: بعد از یک دیدگاه
gu: ટિપ્પણી પછી
he_il: לאחר תגובה
hi_in: टिप्पणी के बाद
hr: Nakon komentara
hu_hu: Hozzászólás után
hy: Մեկնաբանությունից հետո
ja: コメントの後
ka_ge: კომენტარის შემდეგ
kk: Пікірден кейін
km: បន្ទាប់ពីមតិយោបល់
kn: ಕಾಮೆಂಟ್ ನಂತರ
ko_kr: 댓글 후
lo: ຫຼັງຈາກຄວາມຄິດເຫັນ
mr: टिप्पणीनंतर
my_mm: မှတ်ချက်တစ်ခု ပြီးနောက်
ne_np: टिप्पणी पछि
nl_nl: Na een reactie
pa_in: ਟਿੱਪਣੀ ਤੋਂ ਬਾਅਦ
pl_pl: Po komentarzu
ps: تر تبصرې وروسته
ro_ro: După un comentariu
si_lk: ප්‍රතිචාරයකට පසුව
sq: Pas një komenti
sr_rs: Након коментара
sw: Baada ya maoni
ta_in: கருத்துக்குப் பிறகு
te: వ్యాఖ్య తర్వాత
tg: Пас аз шарҳ
th: หลังความคิดเห็น
tl: Pagkatapos ng komento
uk: Після коментаря
ur: تبصرے کے بعد
uz_uz: Izohdan keyin
zh_cn: 在评论之后

source: Clear a post’s page when a comment on it is approved
am: አስተያየት ሲፈቀድ የጽሁፉን ገጽ ያጽዱ
ar: مسح صفحة المقالة عند الموافقة على تعليق عليها
az: Məqaləyə şərh təsdiqləndikdə onun səhifəsini təmizləyin
bg_bg: Изчистване на страницата на публикацията, когато коментар към нея бъде одобрен
bn_bd: কোনো পোস্টে মন্তব্য অনুমোদিত হলে তার পাতাটি সাফ করুন
cs_cz: Vymazat stránku příspěvku, když je k němu schválen komentář
de_de: Die Seite eines Beitrags leeren, wenn ein Kommentar dazu freigegeben wird
el: Εκκαθάριση της σελίδας μιας δημοσίευσης όταν εγκρίνεται ένα σχόλιο σε αυτήν
es_es: Vacía la página de una entrada cuando se aprueba un comentario en ella
fa_ir: پاکسازی برگهٔ نوشته هنگام تأیید دیدگاهی در آن
gu: જ્યારે કોઈ પોસ્ટ પરની ટિપ્પણી મંજૂર કરવામાં આવે ત્યારે તેનું પેજ સાફ કરો
he_il: ניקוי עמוד הפוסט כאשר תגובה עליו מאושרת
hi_in: किसी पोस्ट पर टिप्पणी स्वीकृत होने पर उसका पृष्ठ साफ़ करें
hr: Očistite stranicu objave kada je komentar na nju odobren
hu_hu: A bejegyzés oldalának ürítése, ha egy hozzászólást jóváhagynak rajta
hy: Մաքրել գրառման էջը, երբ դրա վերաբերյալ մեկնաբանությունը հաստատվում է
ja: 投稿へのコメントが承認されたときにそのページをクリアする
ka_ge: პოსტის გვერდის გასუფთავება მასზე კომენტარის დამტკიცებისას
kk: Жазбаға пікір мақұлданған кезде оның бетін тазалау
km: សម្អាតទំព័រនៃប្រកាស នៅពេលមតិយោបល់លើវាត្រូវបានអនុម័ត
kn: ಪೋಸ್ಟ್‌ನ ಮೇಲಿನ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅನುಮೋದಿಸಿದಾಗ ಅದರ ಪುಟವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 글에 달린 댓글이 승인되면 해당 글 페이지 지우기
lo: ລຶບລ້າງໜ້າຂອງໂພສເມື່ອຄວາມຄິດເຫັນໃນນັ້ນໄດ້ຮັບການອະນຸມັດ
mr: जेव्हा एखाद्या पोस्टवरील टिप्पणी मंजूर केली जाते तेव्हा त्या पोस्टचे पेज साफ करा
my_mm: ပို့စ်တစ်ခုပေါ်ရှိ မှတ်ချက်ကို အတည်ပြုသည့်အခါ ၎င်း၏စာမျက်နှာကို ရှင်းလင်းပါ
ne_np: कुनै पोस्टमा टिप्पणी स्वीकृत भएपछि त्यसको पृष्ठ खाली गर्नुहोस्
nl_nl: De pagina van een bericht legen wanneer een reactie erop is goedgekeurd
pa_in: ਜਦੋਂ ਕਿਸੇ ਪੋਸਟ 'ਤੇ ਕੋਈ ਟਿੱਪਣੀ ਮਨਜ਼ੂਰ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਉਸ ਦਾ ਪੰਨਾ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść stronę wpisu, gdy komentarz do niego zostanie zatwierdzony
ps: د یوې لیکنې پاڼه پاکه کړئ کله چې پر هغې نظر ومنل شي
ro_ro: Golește pagina unei articole când un comentariu la acesta este aprobat
si_lk: ලිපියක අදහසක් අනුමත වූ විට එහි පිටුව හිස් කරන්න
sq: Pastrojeni faqen e një postimi kur miratohet një koment në të
sr_rs: Очистите страницу објаве када коментар на њој буде одобрен
sw: Futa ukurasa wa chapisho wakati maoni juu yake yameidhinishwa
ta_in: ஒரு பதிவின் மீதான கருத்து அங்கீகரிக்கப்படும்போது அதன் பக்கத்தை அழிக்கவும்
te: ఒక పోస్ట్ పై కామెంట్ ఆమోదించబడినప్పుడు ఆ పోస్ట్ పేజీని క్లియర్ చేయండి
tg: Ҳангоми тасдиқ шудани шарҳ ба навишта, саҳифаи онро пок кунед
th: ล้างแคชหน้าของเรื่องเมื่อความคิดเห็นในเรื่องนั้นได้รับการอนุมัติ
tl: I-clear ang pahina ng post kapag naaprubahan ang komento dito
uk: Очистити сторінку допису, коли схвалено коментар до нього
ur: کسی تحریر پر تبصرہ منظور ہونے پر اس کا صفحہ صاف کریں
uz_uz: Postdagi fikr-mulohaza tasdiqlanganda uning sahifasini tozalang
zh_cn: 当文章的评论获批时清除该文章页面

source: Turn this off on a very busy comment section, where it can clear the same page hundreds of times an hour.
am: በጣም በተጨናነቀ የአስተያየት ክፍል ላይ ይህን ያጥፉት፣ ምክንያቱም በአንድ ሰዓት ውስጥ አንድኑ ገጽ በመቶዎች ለሚቆጠሩ ጊዜያት ሊያጸዳው ይችላል።
ar: قم بإيقاف تشغيل هذا في قسم التعليقات المزدحم للغاية، حيث يمكن أن يمسح نفس الصفحة مئات المرات في الساعة.
az: Çox aktiv şərh bölməsində bunu söndürün, çünki bu, eyni səhifəni saatda yüzlərlə dəfə təmizləyə bilər.
bg_bg: Изключете това при много активна секция с коментари, където тя може да изчиства същата страница стотици пъти на час.
bn_bd: অত্যধিক ব্যস্ত মন্তব্য বিভাগে এটি বন্ধ করুন, যেখানে এটি এক ঘণ্টার মধ্যে একই পৃষ্ঠা শত শত বার পরিষ্কার করতে পারে।
cs_cz: Vypněte tuto možnost u velmi vytížené sekce komentářů, kde může vymazat stejnou stránku stokrát za hodinu.
de_de: Schalte dies bei einem sehr aktiven Kommentarbereich aus, da dieselbe Seite dort Hunderte Male pro Stunde geleert werden kann.
el: Απενεργοποιήστε το σε μια πολύ πολυσύχναστη ενότητα σχολίων, όπου μπορεί να εκκαθαρίζει την ίδια σελίδα εκατοντάδες φορές την ώρα.
es_es: Desactiva esto en una sección de comentarios muy activa, donde puede vaciar la misma página cientos de veces por hora.
fa_ir: این گزینه را در بخش دیدگاه‌های بسیار شلوغ خاموش کنید، جایی که ممکن است همان صفحه را صدها بار در ساعت پاک‌سازی کند.
gu: ખૂબ જ વ્યસ્ત ટિપ્પણી વિભાગ પર આને બંધ કરો, જ્યાં તે એક કલાકમાં એક જ પૃષ્ઠને સેંકડો વખત સાફ કરી શકે છે.
he_il: כבה זאת במדור תגובות עמוס מאוד, שבו הדבר עשוי לנקות את אותו הדף מאות פעמים בשעה.
hi_in: अत्यधिक व्यस्त टिप्पणी अनुभाग में इसे बंद करें, जहाँ यह एक ही पृष्ठ को प्रति घंटे सैकड़ों बार साफ़ कर सकता है।
hr: Isključite ovo u vrlo aktivnom odjeljku s komentarima, gdje može očistiti istu stranicu stotinama puta na sat.
hu_hu: Nagyon forgalmas hozzászólás-szekció esetén kapcsolja ki ezt, ahol óránként akár több százszor is törölheti ugyanazt az oldalt.
hy: Անջատեք սա շատ ակտիվ մեկնաբանությունների բաժնում, որտեղ այն կարող է մաքրել նույն էջը ժամում հարյուրավոր անգամներ:
ja: 同じページが1時間に数百回もクリアされる可能性があるため、コメントが非常に多いセクションではこれを無効にしてください。
ka_ge: გამორთეთ ეს ძალიან დატვირთულ კომენტარების განყოფილებაში, სადაც მას შეუძლია ერთი და იგივე გვერდი საათში ასობითჯერ გაასუფთაოს.
kk: Пікір бөлімі өте қарбалас болған жағдайда мұны өшіріңіз, себебі ол бір бетті сағатына жүздеген рет тазалауы мүмкін.
km: សូមបិទមុខងារនេះនៅលើផ្នែកមតិយោបល់ដែលមានភាពមមាញឹកខ្លាំង ដែលវាអាចសម្អាតទំព័រដដែលរាប់រយដងក្នុងមួយម៉ោង។
kn: ಬಹಳ ಕಾರ್ಯನಿರತವಾಗಿರುವ ಕಾಮೆಂಟ್ ವಿಭಾಗದಲ್ಲಿ ಇದನ್ನು ಆಫ್ ಮಾಡಿ, ಅಲ್ಲಿ ಇದು ಒಂದೇ ಪುಟವನ್ನು ಗಂಟೆಗೆ ನೂರಾರು ಬಾರಿ ತೆರವುಗೊಳಿಸಬಹುದು.
ko_kr: 동일한 페이지를 한 시간에 수백 번 지울 수 있으므로 댓글이 매우 많은 섹션에서는 이 기능을 끄십시오.
lo: ປິດການນຳໃຊ້ນີ້ຢູ່ໃນພາກສ່ວນຄວາມຄິດເຫັນທີ່ຫຍຸ້ງຫຼາຍ, ເຊິ່ງມັນອາດຈະລຶບໜ້າດຽວກັນຫຼາຍຮ້ອຍຄັ້ງຕໍ່ຊົ່ວໂມງ.
mr: अतिशय व्यस्त टिप्पणी विभागामध्ये हे बंद करा, जिथे ते एका तासात शेकडो वेळा तेच पृष्ठ साफ करू शकते.
my_mm: တူညီသောစာမျက်နှာကို တစ်နာရီလျှင် အကြိမ်ရာပေါင်းများစွာ ရှင်းထုတ်နိုင်သည့် အလွန်အလုပ်များသော မှတ်ချက်ကဏ္ဍတွင် ဤအရာကို ပိတ်ထားပါ။
ne_np: धेरै व्यस्त टिप्पणी खण्डमा यसलाई बन्द गर्नुहोस्, जहाँ यसले एउटै पृष्ठलाई प्रति घण्टा सयौँ पटक खाली गर्न सक्छ।
nl_nl: Schakel dit uit bij een zeer actieve reactiesectie, waar dezelfde pagina honderden keren per uur gewist kan worden.
pa_in: ਬਹੁਤ ਜ਼ਿਆਦਾ ਰੁਝੇਵਿਆਂ ਵਾਲੇ ਟਿੱਪਣੀ ਭਾਗ ਵਿੱਚ ਇਸਨੂੰ ਬੰਦ ਕਰੋ, ਜਿੱਥੇ ਇਹ ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਇੱਕੋ ਪੰਨੇ ਨੂੰ ਸੈਂਕੜੇ ਵਾਰ ਸਾਫ਼ ਕਰ ਸਕਦਾ ਹੈ।
pl_pl: Wyłącz to w bardzo aktywnej sekcji komentarzy, gdzie może czyścić tę samą stronę setki razy na godzinę.
ps: دا په ډېره بوخته د تبصرو برخه کې بند کړئ، چیرې چې دا کولی شي ورته پاڼه په یوه ساعت کې په سلګونو ځله پاکه کړي.
ro_ro: Dezactivează această opțiune pentru o secțiune de comentarii foarte activă, unde poate goli aceeași pagină de sute de ori pe oră.
si_lk: ඉතා කාර්යබහුල අදහස් දැක්වීමේ කොටසක මෙය අක්‍රිය කරන්න, එහිදී පැයකට එකම පිටුව සිය ගණනක් වාර ගණනක් හිස් කිරීමට ඉඩ ඇත.
sq: Çaktivizojeni këtë në një seksion komentesh shumë të ngarkuar, ku mund të pastrojë të njëjtën faqe qindra herë në orë.
sr_rs: Искључите ово у веома активној секцији коментара, где може очистити исту страницу стотинама пута на сат.
sw: Zima hii kwenye sehemu ya maoni yenye shughuli nyingi, ambapo inaweza kufuta ukurasa huo huo mamia ya mara kwa saa.
ta_in: மிகவும் பரபரப்பான கருத்துப் பிரிவில் இதை அணைக்கவும், அங்கு இது ஒரே பக்கத்தை ஒரு மணி நேரத்திற்கு நூற்றுக்கணக்கான முறை அழிக்கக்கூடும்.
te: చాలా రద్దీగా ఉండే కామెంట్ విభాగంలో దీన్ని ఆపివేయండి, ఇక్కడ ఇది ఒక గంటలో వందల సార్లు అదే పేజీని క్లియర్ చేయగలదు.
tg: Инро дар бахши шарҳҳои хеле серкор хомӯш кунед, ки дар он ҷо метавонад як саҳифаро дар як соат садҳо маротиба пок созад.
th: ปิดการตั้งค่านี้ในส่วนความคิดเห็นที่มีผู้ใช้งานจำนวนมาก ซึ่งอาจล้างหน้าเดียวกันนี้หลายร้อยครั้งต่อชั่วโมง
tl: I-off ito sa isang napaka-abalang seksyon ng komento, kung saan maaari nitong i-clear ang parehong pahina nang daan-daang beses sa isang oras.
uk: Вимкніть це в дуже активному розділі коментарів, де він може очищати ту саму сторінку сотні разів на годину.
ur: بہت زیادہ مصروف تبصروں کے سیکشن پر اسے بند کر دیں، جہاں یہ ایک گھنٹے میں ایک ہی صفحے کو سینکڑوں بار صاف کر سکتا ہے۔
uz_uz: Juda faol sharhlar boʻlimida buni oʻchirib qoʻying, chunki u bir soatda bir xil sahifani yuzlab marta tozalashi mumkin.
zh_cn: 在评论非常活跃的版块中请关闭此项，否则它可能会在一小时内清除同一页面数百次。

source: Never cache these
am: እነዚህን በፍጹም አያስቀምጡ
ar: عدم التخزين المؤقت لهذه أبدًا
az: Bunları heç vaxt keşləməyin
bg_bg: Никога да не се кешират тези
bn_bd: এগুলি কখনই ক্যাশ করবেন না
cs_cz: Nikdy tyto neukládat do mezipaměti
de_de: Diese niemals cachen
el: Να μην αποθηκεύονται ποτέ στην προσωρινή μνήμη
es_es: No almacenar nunca en caché
fa_ir: هرگز این‌ها در حافظهٔ پنهان ذخیره نشوند
gu: આને ક્યારેય કેશ કરશો નહીં
he_il: לעולם אין לשמור אלה במטמון
hi_in: इन्हें कभी भी कैश न करें
hr: Nikada ne spremaj u predmemoriju
hu_hu: Ezek soha ne kerüljenek a gyorsítótárba
hy: Երբեք չպահել քեշում սրանք
ja: これらをキャッシュしない
ka_ge: არასოდეს შეინახოთ ესენი ქეშში
kk: Бұларды ешқашан кэштемеу
km: កុំកំណត់ឃ្លាំងសម្ងាត់ទាំងនេះឱ្យសោះ
kn: ಇವುಗಳನ್ನು ಎಂದಿಗೂ ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ
ko_kr: 항상 캐시하지 않음
lo: ບໍ່ແຄຊສິ່ງເຫຼົ່ານີ້ເດັດຂາດ
mr: हे कधीही कॅश करू नका
my_mm: ဤအရာများကို မည်သည့်အခါမျှ ကက်ရှ်မလုပ်ပါနှင့်
ne_np: यी कहिल्यै क्यास नगर्नुहोस्
nl_nl: Deze nooit cachen
pa_in: ਇਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nigdy nie buforuj tych
ps: دا هیڅکله مه زیرمه کوئ
ro_ro: Nu stoca niciodată în cache
si_lk: මේවා කිසි විටෙකත් හැඹිලිගත නොකරන්න
sq: Mos i fut kurrë në fshehtinë këto
sr_rs: Никада не кеширај ово
sw: Usiwahi kuweka akiba hizi
ta_in: இவற்றை ஒருபோதும் தற்காலிக சேமிப்பில் வைக்க வேண்டாம்
te: వీటిని ఎప్పుడూ క్యాష్ చేయవద్దు
tg: Ҳеҷ гоҳ инҳоро кэш накунед
th: ไม่ต้องแคชสิ่งเหล่านี้เลย
tl: Huwag kailanman i-cache ang mga ito
uk: Ніколи не кешувати
ur: انہیں کبھی بھی کیش نہ کریں
uz_uz: Bularni hech qachon keshlamang
zh_cn: 绝不缓存这些
