Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: It looks like your site currently doesn't have an active license.
am: የእርስዎ ድረ-ገጽ በአሁኑ ጊዜ ንቁ ፈቃድ እንደሌለው ይመስላል።
ar: يبدو أن موقعك لا يمتلك ترخيصًا نشطًا حاليًا.
az: Deyəsən, saytınızın hazırda aktiv lisenziyası yoxdur.
bg_bg: Изглежда, че вашият сайт в момента няма активен лиценз.
bn_bd: মনে হচ্ছে আপনার সাইটে বর্তমানে কোনো সক্রিয় লাইসেন্স নেই।
cs_cz: Vypadá to, že váš web v současné době nemá aktivní licenci.
de_de: Es sieht so aus, als hätte deine Website derzeit keine aktive Lizenz.
el: Φαίνεται ότι ο ιστότοπός σας δεν διαθέτει ενεργή άδεια χρήσης αυτήν τη στιγμή.
es_es: Parece que tu sitio no tiene una licencia activa actualmente.
fa_ir: به نظر می‌رسد سایت شما در حال حاضر مجوز فعال ندارد.
gu: એવું લાગે છે કે તમારી સાઇટ પાસે હાલમાં કોઈ સક્રિય લાઇસન્સ નથી.
he_il: נראה שלאתר שלך אין כרגע רישיון פעיל.
hi_in: ऐसा लगता है कि वर्तमान में आपकी साइट के पास कोई सक्रिय लाइसेंस नहीं है।
hr: Čini se da vaša web-stranica trenutačno nema aktivnu licencu.
hu_hu: Úgy tűnik, hogy a webhely jelenleg nem rendelkezik aktív licenccel.
hy: Կարծես թե ձեր կայքը ներկայումս չունի ակտիվ լիցենզիա:
ja: サイトには現在、有効なライセンスがないようです。
ka_ge: როგორც ჩანს, თქვენს საიტს ამჟამად არ გააჩნია აქტიური ლიცენზია.
kk: Сайтыңызда қазіргі уақытта белсенді лицензия жоқ сияқты.
km: វាហាក់ដូចជាគេហទំព័ររបស់អ្នកបច្ចុប្បន្នមិនមានអាជ្ញាបណ្ណសកម្មទេ។
kn: ನಿಮ್ಮ ಸೈಟ್ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ.
ko_kr: 현재 사이트에 활성 라이선스가 없는 것으로 보입니다.
lo: ເບິ່ງຄືວ່າເວັບໄຊຂອງທ່ານໃນຕອນນີ້ບໍ່ມີໃບອະນຸຍາດທີ່ໃຊ້ວຽກຢູ່.
mr: असे दिसते की तुमच्या साइटवर सध्या कोणतीही सक्रिय परवाना नाही.
my_mm: သင့်ဝဘ်ဆိုက်တွင် လောလောဆယ် သက်တမ်းရှိ လိုင်စင်မရှိပုံပေါ်ပါသည်။
ne_np: तपाईंको साइटमा हाल कुनै सक्रिय इजाजतपत्र छैन जस्तो देखिन्छ।
nl_nl: Het lijkt erop dat je site momenteel geen actieve licentie heeft.
pa_in: ਇੰਝ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਸਾਈਟ ਕੋਲ ਇਸ ਵੇਲੇ ਕੋਈ ਸਰਗਰਮ ਲਾਇਸੰਸ ਨਹੀਂ ਹੈ।
pl_pl: Wygląda na to, że twoja witryna nie ma obecnie aktywnej licencji.
ps: داسې ښکاري چې ستاسو سایټ دا مهال فعال جواز نلري.
ro_ro: Se pare că site-ul tău nu are în prezent o licență activă.
si_lk: ඔබගේ වෙබ් අඩවියට දැනට සක්‍රිය බලපත්‍රයක් නොමැති බව පෙනේ.
sq: Duket se sajti juaj aktualisht nuk ka një licencë aktive.
sr_rs: Изгледа да ваш веб-сајт тренутно нема активну лиценцу.
sw: Inaonekana tovuti yako haina leseni inayotumika kwa sasa.
ta_in: தற்போது உங்கள் தளத்தில் செயலில் உள்ள உரிமம் இல்லை என்று தெரிகிறது.
te: మీ సైట్‌కి ప్రస్తుతం సక్రియ లైసెన్స్ లేనట్లుగా ఉంది.
tg: Чунин ба назар мерасад, ки сомонаи шумо дар айни замон иҷозатномаи фаъол надорад.
th: ดูเหมือนว่าเว็บไซต์ของคุณไม่มีสิทธิ์การใช้งานที่ใช้งานอยู่ในขณะนี้
tl: Mukhang walang aktibong lisensya ang iyong site sa kasalukuyan.
ur: ایسا لگتا ہے کہ فی الحال آپ کی سائٹ کے پاس فعال لائسنس موجود نہیں ہے۔
uz_uz: Aftidan, saytingizda ayni paytda faol litsenziya yoʻq.
zh_cn: 您的网站目前似乎没有有效的许可证。

source: We can't see any active licenses associated with that email address, are you sure it's the right address?
am: ከዚያ የኢሜይል አድራሻ ጋር የተያያዘ ምንም ዓይነት ንቁ ፈቃድ ማግኘት አልቻልንም፣ ትክክለኛው አድራሻ መሆኑን እርግጠኛ ነዎት?
ar: لا يمكننا العثور على أي تراخيص نشطة مرتبطة بعنوان البريد الإلكتروني هذا، هل أنت متأكد من أنه العنوان الصحيح؟
az: Həmin e-poçt ünvanı ilə əlaqəli heç bir aktiv lisenziya tapa bilmirik, düzgün ünvan olduğuna əminsinizmi?
bg_bg: Не откриваме активни лицензи, свързани с този имейл адрес, сигурни ли сте, че това е правилният адрес?
bn_bd: আমরা সেই ইমেইল ঠিকানার সাথে সম্পর্কিত কোনো সক্রিয় লাইসেন্স দেখতে পাচ্ছি না, আপনি কি নিশ্চিত যে এটি সঠিক ঠিকানা?
cs_cz: K této e-mailové adrese nevidíme žádné aktivní licence, jste si jisti, že je to správná adresa?
de_de: Wir können keine aktiven Lizenzen finden, die mit dieser E-Mail-Adresse verknüpft sind. Bist du sicher, dass es die richtige Adresse ist?
el: Δεν μπορούμε να βρούμε ενεργές άδειες χρήσης που να σχετίζονται με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου, είστε βέβαιοι ότι είναι η σωστή διεύθυνση;
es_es: No podemos encontrar ninguna licencia activa asociada a esa dirección de correo electrónico, ¿seguro que es la dirección correcta?
fa_ir: هیچ مجوز فعالی مرتبط با این نشانی ایمیل یافت نشد، آیا مطمئن هستید که نشانی صحیح است؟
gu: અમને તે ઇમેઇલ સરનામાં સાથે સંકળાયેલ કોઈ સક્રિય લાઇસન્સ મળતું નથી, શું તમને ખાતરી છે કે તે સાચું સરનામું છે?
he_il: איננו רואים רישיונות פעילים המשויכים לכתובת אימייל זו, האם אתה בטוח שזו הכתובת הנכונה?
hi_in: हम उस ईमेल पते से जुड़ा कोई भी सक्रिय लाइसेंस नहीं ढूंढ पा रहे हैं, क्या आप सुनिश्चित हैं कि यह सही पता है?
hr: Ne vidimo nijednu aktivnu licencu povezanu s tom adresom e-pošte, jeste li sigurni da je to točna adresa?
hu_hu: Nem található aktív licenc ehhez az e-mail-címhez társítva, biztosan helyes a megadott cím?
hy: Մենք չենք տեսնում այդ էլ․ հասցեի հետ կապված որևէ ակտիվ լիցենզիա, համոզվա՞ծ եք, որ դա ճիշտ հասցեն է:
ja: そのメールアドレスに関連付けられた有効なライセンスが見つかりません。正しいアドレスでお間違いないでしょうか ?
ka_ge: ამ ელფოსტის მისამართთან დაკავშირებული აქტიური ლიცენზია ვერ მოიძებნა, დარწმუნებული ხართ, რომ სწორი მისამართია?
kk: Бұл электрондық пошта мекенжайымен байланысты белсенді лицензиялар табылмады, бұл дұрыс мекенжай екеніне сенімдісіз бе?
km: យើងមិនឃើញមានអាជ្ញាបណ្ណសកម្មណាមួយដែលភ្ជាប់ជាមួយអាសយដ្ឋានអ៊ីមែលនោះទេ តើអ្នកប្រាកដថាវាជាអាសយដ្ឋានត្រឹមត្រូវដែរឬទេ?
kn: ಆ ಇಮೇಲ್ ವಿಳಾಸದೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಯಾವುದೇ ಸಕ್ರಿಯ ಪರವಾನಗಿಗಳು ನಮಗೆ ಕಾಣುತ್ತಿಲ್ಲ, ಅದು ಸರಿಯಾದ ವಿಳಾಸವೇ ಎಂದು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko_kr: 해당 이메일 주소와 연결된 활성 라이선스를 찾을 수 없습니다. 올바른 주소인지 확인하셨나요?
lo: ພວກເຮົາບໍ່ພົບໃບອະນຸຍາດທີ່ໃຊ້ງານຢູ່ໃດໆ ທີ່ເຊື່ອມໂຍງກັບທີ່ຢູ່ອີເມວນີ້, ທ່ານແນ່ໃຈບໍ່ວ່ານີ້ແມ່ນທີ່ຢູ່ທີ່ຖືກຕ້ອງ?
mr: त्या ईमेल पत्त्याशी जोडलेले कोणतेही सक्रिय परवाने आम्हाला दिसत नाहीत, तो योग्य पत्ता आहे याची तुम्हाला खात्री आहे का?
my_mm: ထိုအီးမေးလ်လိပ်စာနှင့် ချိတ်ဆက်ထားသော မည်သည့်သက်ဝင်လိုင်စင်ကိုမျှ မတွေ့ရပါ၊ လိပ်စာမှန်ကန်ကြောင်း သေချာပါသလား။
ne_np: हामीले त्यो इमेल ठेगानासँग सम्बन्धित कुनै पनि सक्रिय इजाजतपत्रहरू देख्न सकेनौं, के तपाईं यो सही ठेगाना हो भनी निश्चित हुनुहुन्छ?
nl_nl: We kunnen geen actieve licenties vinden die aan dat e-mailadres zijn gekoppeld, weet je zeker dat het het juiste adres is?
pa_in: ਸਾਨੂੰ ਉਸ ਈਮੇਲ ਪਤੇ ਨਾਲ ਸੰਬੰਧਿਤ ਕੋਈ ਵੀ ਕਿਰਿਆਸ਼ੀਲ ਲਾਇਸੰਸ ਨਹੀਂ ਮਿਲ ਰਿਹਾ ਹੈ, ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਹ ਸਹੀ ਪਤਾ ਹੈ?
pl_pl: Nie widzimy żadnych aktywnych licencji powiązanych z tym adresem e-mail, czy na pewno jest to właściwy adres?
ps: موږ د دغه برېښنالیک پتې سره تړلی کوم فعال جواز نشو لیدلی، ایا تاسو ډاډه یاست چې دا سم پته ده؟
ro_ro: Nu găsim nicio licență activă asociată acelei adrese de e-mail, ești sigur că este adresa corectă?
si_lk: එම විද්‍යුත් තැපැල් ලිපිනය හා සම්බන්ධ කිසිදු සක්‍රිය බලපත්‍රයක් අපට දැකගත නොහැක, එය නිවැරදි ලිපිනය බව ඔබට විශ්වාසද?
sq: Nuk shohim asnjë licencë aktive të lidhur me atë adresë emaili, a jeni të sigurt që është adresa e saktë?
sr_rs: Не видимо ниједну активну лиценцу повезану са том адресом е-поште, да ли сте сигурни да је то права адреса?
sw: Hatuoni leseni zozote amilifu zinazohusiana na anwani hiyo ya barua pepe, una uhakika ni anwani sahihi?
ta_in: அந்த மின்னஞ்சல் முகவரியுடன் தொடர்புடைய செயலில் உள்ள உரிமங்கள் எதனையும் எங்களால் பார்க்க முடியவில்லை, அது சரியான முகவரிதானா என்பதை உறுதிப்படுத்திக் கொள்கிறீர்களா?
te: ఆ ఈమెయిల్ చిరునామాకు క్రియాశీలక లైసెన్స్‌లు ఏవీ మాకు కనిపించడం లేదు, ఇది సరైన చిరునామా అని మీకు ఖచ్చితంగా తెలుసా?
tg: Мо ягон иҷозатномаи фаъоли марбут ба ин суроғаи почтаи электрониро намебинем, оё мутмаин ҳастед, ки ин суроғаи дуруст аст?
th: เราไม่พบสิทธิ์การใช้งานที่ใช้งานอยู่ที่เชื่อมโยงกับที่อยู่อีเมลนั้น คุณแน่ใจหรือไม่ว่าเป็นที่อยู่ที่ถูกต้อง
tl: Wala kaming makitang anumang aktibong lisensya na nauugnay sa email address na iyon, sigurado ka bang ito ang tamang address?
ur: ہم اس ای میل پتے سے منسلک کوئی فعال لائسنس نہیں دیکھ پا رہے ہیں، کیا آپ کو یقین ہے کہ یہ درست پتہ ہے؟
uz_uz: Ushbu elektron pochta manzili bilan bogʻliq hech qanday faol litsenziyani topa olmadik, bu toʻgʻri manzil ekanligiga ishonchingiz komilmi?
zh_cn: 我们找不到与该电子邮件地址关联的任何有效许可证，您确定这是正确的地址吗？

source: No credit card required
am: ክሬዲት ካርድ አያስፈልግም
ar: لا يلزم وجود بطاقة ائتمان
az: Kredit kartı tələb olunmur
bg_bg: Не се изисква кредитна карта
bn_bd: কোনো ক্রেডিট কার্ডের প্রয়োজন নেই
cs_cz: Není vyžadována platební karta
de_de: Keine Kreditkarte erforderlich
el: Δεν απαιτείται πιστωτική κάρτα
es_es: No se requiere tarjeta de crédito
fa_ir: بدون نیاز به کارت اعتباری
gu: ક્રેડિટ કાર્ડ જરૂરી નથી
he_il: אין צורך בכרטיס אשראי
hi_in: क्रेडिट कार्ड की आवश्यकता नहीं है
hr: Kreditna kartica nije potrebna
hu_hu: Bankkártya nem szükséges
hy: Վարկային քարտ չի պահանջվում
ja: クレジットカードは不要です
ka_ge: საკრედიტო ბარათი არ არის საჭირო
kk: Кредит картасы талап етілмейді
km: មិនទាមទារកាតឥណទានទេ
kn: ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಅಗತ್ಯವಿಲ್ಲ
ko_kr: 신용카드 불필요
lo: ບໍ່ຈຳເປັນຕ້ອງໃຊ້ບັດເຄຣດິດ
mr: क्रेडिट कार्ड आवश्यक नाही
my_mm: အကြွေးဝယ်ကတ် မလိုအပ်ပါ
ne_np: क्रेडिट कार्ड आवश्यक छैन
nl_nl: Geen creditcard vereist
pa_in: ਕੋਈ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ
pl_pl: Karta kredytowa nie jest wymagana
ps: د کرېډېټ کارت اړتیا نشته
ro_ro: Nu este necesar un card de credit
si_lk: ණයපත් අවශ්‍ය නොවේ
sq: Nuk kërkohet kartë krediti
sr_rs: Није потребна кредитна картица
sw: Hakuna kadi ya mkopo inayohitajika
ta_in: கிரெடிட் கார்டு தேவையில்லை
te: క్రెడిట్ కార్డ్ అవసరం లేదు
tg: Корти кредитӣ лозим нест
th: ไม่ต้องใช้บัตรเครดิต
tl: Hindi kailangan ng credit card
ur: کریڈٹ کارڈ کی ضرورت نہیں
uz_uz: Kredit karta talab qilinmaydi
zh_cn: 无需信用卡

source: No commitment for %s days - cancel anytime!
am: ለ %s ቀናት ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ!
ar: لا يوجد أي التزام لمدة %s من الأيام - يمكنك الإلغاء في أي وقت!
az: %s gün ərzində heç bir öhdəlik yoxdur - istənilən vaxt ləğv edin!
bg_bg: Без ангажимент за %s дни - отменете по всяко време!
bn_bd: %s দিনের জন্য কোনো বাধ্যবাধকতা নেই - যেকোনো সময় বাতিল করুন!
cs_cz: Žádný závazek po dobu %s dní – zrušte kdykoliv!
de_de: Keine Bindung für %s Tage – jederzeit kündbar!
el: Χωρίς δέσμευση για %s ημέρες - ακυρώστε ανά πάσα στιγμή!
es_es: Sin compromiso durante %s días: ¡cancela en cualquier momento!
fa_ir: بدون هیچ تعهدی برای %s روز - هر زمان خواستید لغو کنید!
gu: %s દિવસ સુધી કોઈ પ્રતિબદ્ધતા નથી - કોઈપણ સમયે રદ કરો!
he_il: ללא התחייבות למשך %s ימים - בטל בכל עת!
hi_in: %s दिनों के लिए कोई प्रतिबद्धता नहीं - कभी भी रद्द करें!
hr: Bez obveze tijekom %s dana - otkažite u bilo kojem trenutku!
hu_hu: Nincs elkötelezettség %s napig – bármikor lemondható!
hy: Ոչ մի պարտավորություն %s օրվա ընթացքում - չեղարկեք ցանկացած պահի:
ja: %s日間は契約の縛りなし - いつでもキャンセル可能 !
ka_ge: %s დღის განმავლობაში არანაირი ვალდებულება არ არის - გააუქმეთ ნებისმიერ დროს!
kk: %s күн бойы ешқандай міндеттеме жоқ - кез келген уақытта бас тартыңыз!
km: គ្មានការសន្យារយៈពេល %s ថ្ងៃទេ - បោះបង់នៅពេលណាក៏បាន!
kn: %s ದಿನಗಳವರೆಗೆ ಯಾವುದೇ ಬದ್ಧತೆ ಇಲ್ಲ - ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಮಾಡಿ!
ko_kr: %s일 동안 약정 없음 - 언제든지 취소하세요!
lo: ບໍ່ມີຂໍ້ຜູກມັດເປັນເວລາ %s ມື້ - ຍົກເລີກໄດ້ທຸກເວລາ!
mr: %s दिवसांचे कोणतेही बंधन नाही - कधीही रद्द करा!
my_mm: %s ရက်အတွင်း မည်သည့်တာဝန်မှမရှိပါ - အချိန်မရွေး ပယ်ဖျက်နိုင်ပါသည်!
ne_np: %s दिनको लागि कुनै प्रतिबद्धता छैन - जुनसुकै बेला रद्द गर्नुहोस्!
nl_nl: Geen verplichtingen voor %s dagen - annuleer op elk moment!
pa_in: %s ਦਿਨਾਂ ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ!
pl_pl: Brak zobowiązań przez %s dni – anuluj w dowolnym momencie!
ps: د %s ورځو لپاره هیڅ ژمنه نشته - هر وخت یې لغوه کړئ!
ro_ro: Fără obligații timp de %s zile - anulează oricând!
si_lk: දින %sක් සඳහා කිසිදු බැඳීමක් නොමැත - ඕනෑම වේලාවක අවලංගු කරන්න!
sq: Pa detyrim për %s ditë - anuloni në çdo kohë!
sr_rs: Без обавеза током %s дана - откажите у било ком тренутку!
sw: Hakuna ahadi kwa siku %s - ghairi wakati wowote!
ta_in: %s நாட்களுக்கு எந்தக் கடப்பாடும் இல்லை - எப்போது வேண்டுமானாலும் ரத்துசெய்யுங்கள்!
te: %s రోజుల పాటు ఎలాంటి కట్టుబాట్లు లేవు - ఎప్పుడైనా రద్దు చేయవచ్చు!
tg: Бидуни ӯҳдадорӣ барои %s рӯз - дилхоҳ вақт бекор кунед!
th: ไม่มีข้อผูกมัดเป็นเวลา %s วัน - ยกเลิกได้ตลอดเวลา!
tl: Walang pangako sa loob ng %s araw - magkansela anumang oras!
ur: %s دنوں تک کوئی پابندی نہیں - کسی بھی وقت منسوخ کریں!
uz_uz: %s kun davomida hech qanday majburiyat yoʻq - istalgan vaqtda bekor qiling!
zh_cn: %s 天内无任何约束 - 随时取消！

source: No commitment for %s - cancel anytime
am: ለ%s ምንም ግዴታ የለም - በማንኛውም ጊዜ ይሰርዙ
ar: لا التزام لمدة %s - يمكنك الإلغاء في أي وقت
az: %s üçün heç bir öhdəlik yoxdur - istənilən vaxt ləğv edin
bg_bg: Без ангажимент за %s - анулирайте по всяко време
bn_bd: %s-এর জন্য কোনো বাধ্যবাধকতা নেই - যেকোনো সময় বাতিল করুন
cs_cz: Žádný závazek na %s - zrušte kdykoli
de_de: Keine Bindung für %s – jederzeit kündbar
el: Χωρίς δέσμευση για %s - ακυρώστε ανά πάσα στιγμή
es_es: Sin compromiso durante %s: cancela cuando quieras
fa_ir: بدون تعهد برای %s - لغو در هر زمان
gu: %s માટે કોઈ પ્રતિબદ્ધતા નથી - કોઈપણ સમયે રદ કરો
he_il: ללא התחייבות עבור %s - ניתן לבטל בכל עת
hi_in: %s के लिए कोई प्रतिबद्धता नहीं - किसी भी समय रद्द करें
hr: Bez obveze za %s - otkažite u bilo kojem trenutku
hu_hu: Nincs elköteleződés erre: %s – bármikor lemondható
hy: Ոչ մի պարտավորություն %s-ի համար - չեղարկեք ցանկացած պահի
ja: %sの縛りなし - いつでもキャンセル可能
ka_ge: %s-ისთვის ვალდებულება არ არის - გააუქმეთ ნებისმიერ დროს
kk: %s үшін ешқандай міндеттеме жоқ - кез келген уақытта бас тартыңыз
km: គ្មានការប្តេជ្ញាចិត្តសម្រាប់ %s - បោះបង់នៅពេលណាក៏បាន
kn: %s ಗೆ ಯಾವುದೇ ಬದ್ಧತೆ ಇಲ್ಲ - ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ರದ್ದುಮಾಡಿ
ko_kr: %s 동안 약정 없음 - 언제든지 취소 가능
lo: ບໍ່ມີຂໍ້ຜູກມັດສຳລັບ %s - ຍົກເລີກໄດ້ທຸກເວລາ
mr: %s साठी कोणतेही बंधन नाही - कधीही रद्द करा
my_mm: %s အတွက် မဖြစ်မနေ လုပ်ဆောင်ရန် မလိုပါ - အချိန်မရွေး ပယ်ဖျက်နိုင်ပါသည်
ne_np: %s को लागि कुनै प्रतिबद्धता छैन - जुनसुकै बेला रद्द गर्नुहोस्
nl_nl: Geen verplichting voor %s - annuleer op elk moment
pa_in: %s ਲਈ ਕੋਈ ਵਚਨਬੱਧਤਾ ਨਹੀਂ - ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ
pl_pl: Brak zobowiązań przez %s - anuluj w dowolnym momencie
ps: د %s لپاره هیڅ ژمنه نشته - هر وخت لغوه کړئ
ro_ro: Fără obligații pentru %s - anulează oricând
si_lk: %s සඳහා කිසිදු බැඳීමක් නැත - ඕනෑම වේලාවක අවලංගු කරන්න
sq: Pa detyrim për %s - anulojeni në çdo kohë
sr_rs: Без обавезе за %s - откажите у било ком тренутку
sw: Hakuna ahadi kwa %s - ghairi wakati wowote
ta_in: %s-க்கு எந்தக் கட்டாயமும் இல்லை - எப்போது வேண்டுமானாலும் ரத்துசெய்யலாம்
te: %sకి ఎలాంటి బద్ధత లేదు - ఎప్పుడైనా రద్దు చేసుకోండి
tg: Бе уҳдадорӣ барои %s - дилхоҳ вақт бекор кунед
th: ไม่มีข้อผูกมัดสำหรับ %s - ยกเลิกได้ตลอดเวลา
tl: Walang obligasyon para sa %s - magkansela anumang oras
ur: %s کے لیے کوئی پابندی نہیں - کسی بھی وقت منسوخ کریں
uz_uz: %s uchun hech qanday majburiyat yoʻq - istalgan vaqtda bekor qiling
zh_cn: %s无合约限制 - 随时取消

source: No expiration
am: የማያበቃበት ጊዜ የለም
ar: بلا انتهاء صلاحية
az: Müddətsiz
bg_bg: Без изтичане
bn_bd: মেয়াদোত্তীর্ণ নয়
cs_cz: Bez vypršení platnosti
de_de: Kein Ablaufdatum
el: Χωρίς λήξη
es_es: Sin caducidad
fa_ir: بدون انقضا
gu: કોઈ સમાપ્તિ નથી
he_il: ללא תפוגה
hi_in: कोई समाप्ति नहीं
hr: Bez isteka
hu_hu: Nincs lejárati idő
hy: Առանց ժամկետի ավարտի
ja: 無期限
ka_ge: ვადის გასვლის გარეშე
kk: Мерзімі шектелмеген
km: គ្មានការផុតកំណត់
kn: ಅವಧಿ ಮುಕ್ತಾಯವಿಲ್ಲ
ko_kr: 만료 없음
lo: ບໍ່ມີກຳນົດໝົດອາຍຸ
mr: कालावधी संपत नाही
my_mm: သက်တမ်းကုန်ဆုံးခြင်း မရှိပါ
ne_np: म्याद समाप्त हुँदैन
nl_nl: Verloopt niet
pa_in: ਕੋਈ ਮਿਆਦ ਪੁੱਗਣ ਦੀ ਮਿਤੀ ਨਹੀਂ
pl_pl: Brak wygaśnięcia
ps: د پای نیټه نشته
ro_ro: Fără expirare
si_lk: කල් ඉකුත් වීමක් නැත
sq: Pa skadim
sr_rs: Без истека
sw: Haina mwisho wa matumizi
ta_in: காலாவதி இல்லை
te: కాలపరిమితి లేదు
tg: Бе мӯҳлат
th: ไม่มีวันหมดอายุ
tl: Walang pag-expire
ur: کوئی معیاد ختم نہیں
uz_uz: Muddatsiz
zh_cn: 永不过期

source: No ID
am: መለያ የለም
ar: لا يوجد معرّف
az: İD yoxdur
bg_bg: Няма идентификатор
bn_bd: কোনো আইডি নেই
cs_cz: Žádné ID
de_de: Keine ID
el: Χωρίς αναγνωριστικό
es_es: Sin ID
fa_ir: بدون شناسه
gu: કોઈ ID નથી
he_il: אין מזהה
hi_in: कोई आईडी नहीं
hr: Nema ID-a
hu_hu: Nincs azonosító
hy: Չկա նույնացուցիչ
ja: ID なし
ka_ge: ID არ არის
kk: ID жоқ
km: គ្មានលេខសម្គាល់
kn: ಯಾವುದೇ ID ಇಲ್ಲ
ko_kr: ID 없음
lo: ບໍ່ມີ ID
mr: कोणताही आयडी नाही
my_mm: ID မရှိပါ
ne_np: कुनै आईडी छैन
nl_nl: Geen ID
pa_in: ਕੋਈ ID ਨਹੀਂ
pl_pl: Brak ID
ps: پېژند نشته
ro_ro: Fără ID
si_lk: හැඳුනුම්පතක් නැත
sq: Pa ID
sr_rs: Нема ID-а
sw: Hakuna Kitambulisho
ta_in: ஐடி இல்லை
te: ID లేదు
tg: ID нест
th: ไม่มี ID
tl: Walang ID
ur: کوئی شناختی نمبر نہیں
uz_uz: ID yoʻq
zh_cn: 无 ID

# API connectivity state is unknown
source: No requests yet
am: እስካሁን ምንም ጥያቄዎች የሉም
ar: لا توجد طلبات حتى الآن
az: Hələ heç bir sorğu yoxdur
bg_bg: Все още няма заявки
bn_bd: এখনো কোনো অনুরোধ নেই
cs_cz: Zatím žádné požadavky
de_de: Noch keine Anfragen
el: Δεν υπάρχουν αιτήματα ακόμα
es_es: Aún no hay solicitudes
fa_ir: هنوز درخواستی وجود ندارد
gu: હજી સુધી કોઈ વિનંતીઓ નથી
he_il: אין בקשות עדיין
hi_in: अभी तक कोई अनुरोध नहीं है
hr: Još nema zahtjeva
hu_hu: Még nincsenek kérések
hy: Դեռևս հարցումներ չկան
ja: リクエストはまだありません
ka_ge: მოთხოვნები ჯერ არ არის
kk: Әзірге сұраулар жоқ
km: មិនទាន់មានសំណើនៅឡើយទេ
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿನಂತಿಗಳಿಲ್ಲ
ko_kr: 아직 요청이 없습니다
lo: ຍັງບໍ່ມີຄຳຮ້ອງຂໍເທື່ອ
mr: अद्याप कोणतीही विनंती नाही
my_mm: တောင်းဆိုချက်များ မရှိသေးပါ
ne_np: अहिलेसम्म कुनै अनुरोधहरू छैनन्
nl_nl: Nog geen verzoeken
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਬੇਨਤੀਆਂ ਨਹੀਂ ਹਨ
pl_pl: Brak żądań
ps: تر اوسه هیڅ غوښتنې نشته
ro_ro: Nicio solicitare încă
si_lk: තවමත් ඉල්ලීම් කිසිවක් නැත
sq: Ende s’ka kërkesa
sr_rs: Још увек нема захтева
sw: Bado hakuna maombi
ta_in: இதுவரை கோரிக்கைகள் இல்லை
te: ఇంకా ఎలాంటి అభ్యర్థనలు లేవు
tg: Ҳоло ягон дархост нест
th: ยังไม่มีคำขอ
tl: Wala pang mga kahilingan
ur: ابھی تک کوئی درخواست نہیں ہے
uz_uz: Hozircha so‘rovlar yo‘q
zh_cn: 尚无请求

# as secret encryption key missing
source: No Secret
am: ምስጢር የለም
ar: بلا سر
az: Məxfi açar yoxdur
bg_bg: Няма тайна
bn_bd: কোনো গোপন কী নেই
cs_cz: Žádný tajný klíč
de_de: Kein Secret
el: Χωρίς μυστικό
es_es: Sin secreto
fa_ir: بدون کلید مخفی
gu: કોઈ ગુપ્ત કી નથી
he_il: אין מפתח סודי
hi_in: कोई सीक्रेट नहीं
hr: Nema tajnog ključa
hu_hu: Nincs titkos kulcs
hy: Գաղտնի բանալի չկա
ja: シークレットなし
ka_ge: საიდუმლო გასაღები არ არის
kk: Құпия кілт жоқ
km: គ្មានកូដសម្ងាត់
kn: ಯಾವುದೇ ರಹಸ್ಯ ಕೀ ಇಲ್ಲ
ko_kr: 시크릿 없음
lo: ບໍ່ມີລະຫັດລັບ
mr: कोणतेही गुपित नाही
my_mm: လျှို့ဝှက်ကုဒ်မရှိပါ
ne_np: कुनै गोप्य कुञ्जी छैन
nl_nl: Geen geheim
pa_in: ਕੋਈ ਗੁਪਤ ਕੁੰਜੀ ਨਹੀਂ
pl_pl: Brak klucza tajnego
ps: هیڅ پټ کیلي نشته
ro_ro: Fără secret
si_lk: රහස්‍ය යතුරක් නැත
sq: Pa kod sekret
sr_rs: Нема тајног кључа
sw: Hakuna Siri
ta_in: ரகசிய விசை இல்லை
te: రహస్యం లేదు
tg: Калиди махфӣ нест
th: ไม่มีคีย์ลับ
tl: Walang Secret
ur: کوئی خفیہ کلید نہیں
uz_uz: Maxfiy kalit yo‘q
zh_cn: 无密钥

source: None of the %s's plans supports a trial period.
am: ከ%s ዕቅዶች ውስጥ አንዳቸውም የሙከራ ጊዜን አይደግፉም።
ar: لا تدعم أي من خطط %s فترة تجريبية.
az: %s planlarının heç biri sınaq müddətini dəstəkləmir.
bg_bg: Нито един от плановете на %s не поддържа пробен период.
bn_bd: %s-এর কোনো পরিকল্পনাই পরীক্ষামূলক সময়কাল সমর্থন করে না।
cs_cz: Žádný z tarifů %s nepodporuje zkušební období.
de_de: Keiner der Tarife von %s unterstützt einen Testzeitraum.
el: Κανένα από τα προγράμματα του %s δεν υποστηρίζει δοκιμαστική περίοδο.
es_es: Ninguno de los planes de %s admite un período de prueba.
fa_ir: هیچ‌یک از پلن‌های %s از دوره آزمایشی پشتیبانی نمی‌کنند.
gu: %s ની કોઈપણ યોજના ટ્રાયલ અવધિને સમર્થન આપતી નથી.
he_il: אף אחת מתוכניות %s אינה תומכת בתקופת ניסיון.
hi_in: %s की कोई भी योजना परीक्षण अवधि का समर्थन नहीं करती है।
hr: Nijedan od planova za %s ne podržava probno razdoblje.
hu_hu: A(z) %s egyetlen csomagja sem támogatja a próbaidőszakot.
hy: %s-ի պլաններից ոչ մեկը չի աջակցում փորձաշրջանին:
ja: %sのどのプランも試用期間をサポートしていません。
ka_ge: %s-ის არცერთი გეგმა არ უჭერს მხარს საცდელ პერიოდს.
kk: %s жоспарларының ешқайсысы сынақ мерзімін қолдамайды.
km: គ្មានគម្រោងណាមួយរបស់ %s គាំទ្ររយៈពេលសាកល្បងនោះទេ។
kn: %s ನ ಯಾವುದೇ ಯೋಜನೆಗಳು ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko_kr: %s의 요금제 중 어떤 것도 평가판 기간을 지원하지 않습니다.
lo: ບໍ່ມີແຜນການໃດໆ ຂອງ %s ທີ່ຮອງຮັບໄລຍະເວລາທົດລອງໃຊ້.
mr: %s च्या कोणत्याही प्लॅनमध्ये चाचणी कालावधीचे समर्थन नाही.
my_mm: %s ၏ မည်သည့်အစီအစဉ်ကမျှ အစမ်းသုံးကာလကို မထောက်ပံ့ပါ။
ne_np: %s का कुनै पनि योजनाहरूले परीक्षण अवधिलाई समर्थन गर्दैन।
nl_nl: Geen van de pakketten van %s ondersteunt een proefperiode.
pa_in: %s ਦੀਆਂ ਕੋਈ ਵੀ ਯੋਜਨਾਵਾਂ ਅਜ਼ਮਾਇਸ਼ੀ ਮਿਆਦ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ।
pl_pl: Żaden z planów %s nie obsługuje okresu próbnego.
ps: د %s هیڅ یو پلان د ازمایښتي دورې ملاتړ نه کوي.
ro_ro: Niciunul dintre planurile %s nu acceptă o perioadă de probă.
si_lk: %s හි කිසිදු සැලැස්මක් අත්හදා බැලීමේ කාල සීමාවක් සඳහා සහය නොදක්වයි.
sq: Asnjë nga planet e %s nuk mbështet periudhë prove.
sr_rs: Ниједан од планова за %s не подржава пробни период.
sw: Hakuna mpango wowote wa %s unaotumia kipindi cha majaribio.
ta_in: %s-இன் எந்தவொரு திட்டமும் சோதனைக் காலத்தை ஆதரிக்கவில்லை.
te: %s యొక్క ఏ ప్లాన్‌లు ట్రయల్ కాలానికి మద్దతు ఇవ్వవు.
tg: Ҳеҷ яке аз нақшаҳои %s давраи санҷиширо дастгирӣ намекунад.
th: ไม่มีแผนบริการใดของ %s ที่รองรับช่วงทดลองใช้งาน
tl: Wala sa mga plano ng %s ang sumusuporta sa trial period.
ur: %s کے منصوبوں میں سے کوئی بھی آزمائشی مدت کی حمایت نہیں کرتا ہے۔
uz_uz: %s rejalarining hech biri sinov muddatini qo‘llab-quvvatlamaydi.
zh_cn: %s的计划均不支持试用期。

source: Non-expiring
am: ጊዜው የማያበቃ
ar: غير محدد الصلاحية
az: Müddətsiz
bg_bg: Безсрочен
bn_bd: মেয়াদহীন
cs_cz: Bez vypršení platnosti
de_de: Läuft nie ab
el: Χωρίς λήξη
es_es: Sin caducidad
fa_ir: بدون انقضا
gu: મુદ્દત વિનાનું
he_il: ללא תפוגה
hi_in: समाप्त न होने वाला
hr: Bez isteka
hu_hu: Nem lejáró
hy: Առանց ժամկետանցության
ja: 無期限
ka_ge: ვადაგაუვლელი
kk: Мерзімсіз
km: គ្មានពេលផុតកំណត់
kn: ಅವಧಿ ಮುಗಿಯದ
ko_kr: 만료되지 않음
lo: ບໍ່ມີກຳນົດໝົດອາຍຸ
mr: कालबाह्य न होणारे
my_mm: သက်တမ်းမကုန်နိုင်သော
ne_np: म्याद समाप्त नहुने
nl_nl: Verloopt niet
pa_in: ਮਿਆਦ ਪੁੱਗਣ ਰਹਿਤ
pl_pl: Niewygasający
ps: نه ختمېدونکی
ro_ro: Fără expirare
si_lk: කල් ඉකුත් නොවන
sq: Pa skadencë
sr_rs: Без истека
sw: Isiyoisha muda
ta_in: காலாவதியாகாதது
te: గడువు లేని
tg: Бемуҳлат
th: ไม่มีวันหมดอายุ
tl: Hindi nag-e-expire
ur: ناقابلِ میعاد
uz_uz: Muddatsiz
zh_cn: 永不过期
