Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Connected, but something needs attention
am: ተገናኝቷል፣ ነገር ግን ትኩረት የሚሻ ነገር አለ
ar: متصل، ولكن هناك ما يتطلب الانتباه
az: Bağlandı, lakin diqqət tələb edən nəsə var
bg_bg: Свързано, но нещо изисква внимание
bn_bd: সংযুক্ত, তবে কিছু বিষয়ে মনোযোগ দেওয়া প্রয়োজন
cs_cz: Připojeno, ale něco vyžaduje pozornost
de_de: Verbunden, aber etwas erfordert Aufmerksamkeit
el: Συνδέθηκε, αλλά κάτι απαιτεί προσοχή
es_es: Conectado, pero algo requiere atención
fa_ir: متصل است، اما موردی نیاز به توجه دارد
gu: કનેક્ટ થયેલ છે, પરંતુ કંઈક ધ્યાન આપવાની જરૂર છે
he_il: מחובר, אך משהו דורש תשומת לב
hi_in: कनेक्ट हो गया, लेकिन किसी चीज़ पर ध्यान देने की आवश्यकता है
hr: Povezano, ali nešto zahtijeva pozornost
hu_hu: Csatlakoztatva, de valami figyelmet igényel
hy: Միացված է, բայց ինչ-որ բան ուշադրություն է պահանջում
ja: 接続済みですが、注意が必要な項目があります
ka_ge: დაკავშირებულია, მაგრამ რაღაც ყურადღებას მოითხოვს
kk: Қосылды, бірақ назар аударуды қажет ететін мәселе бар
km: បានភ្ជាប់ហើយ ប៉ុន្តែមានអ្វីមួយទាមទារការយកចិត្តទុកដាក់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಗಮನ ಹರಿಸಬೇಕಾದ ಅಗತ್ಯವಿದೆ
ko_kr: 연결되었지만 주의가 필요한 항목이 있습니다
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ມີບາງຢ່າງທີ່ຕ້ອງໄດ້ຮັບຄວາມສົນໃຈ
mr: जोडणी झाली आहे, परंतु काहीतरी लक्ष देण्याची गरज आहे
my_mm: ချိတ်ဆက်ထားသည်၊ သို့သော် သတိပြုရန် လိုအပ်သောအရာ ရှိသည်
ne_np: जडान भयो, तर केही कुरामा ध्यान दिन आवश्यक छ
nl_nl: Verbonden, maar er is iets dat aandacht nodig heeft
pa_in: ਕਨੈਕਟ ਹੈ, ਪਰ ਕਿਸੇ ਚੀਜ਼ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pl_pl: Połączono, ale coś wymaga uwagi
ps: وصل شو، خو یو څه پاملرنې ته اړتیا لري
ro_ro: Conectat, dar ceva necesită atenție
si_lk: සම්බන්ධයි, නමුත් යමක් කෙරෙහි අවධානය යොමු කළ යුතුය
sq: E lidhur, por diçka kërkon vëmendje
sr_rs: Повезано је, али нешто захтева пажњу
sw: Imeunganishwa, lakini kuna kitu kinachohitaji kuangaliwa
ta_in: இணைக்கப்பட்டது, ஆனால் ஏதோ கவனம் தேவைப்படுகிறது
te: కనెక్ట్ చేయబడింది, కానీ ఏదో ఒకదానిపై దృష్టి పెట్టాలి
tg: Пайваст шуд, аммо чизе таваҷҷӯҳро талаб мекунад
th: เชื่อมต่อแล้ว แต่มีบางอย่างต้องได้รับการดูแล
tl: Konektado, ngunit may kailangang bigyang-pansin
uk: Підключено, але деякі елементи потребують уваги
ur: منسلک ہے، لیکن کسی چیز پر توجہ درکار ہے
uz_uz: Ulandi, ammo nimadir eʼtibor talab qiladi
zh_cn: 已连接，但有事项需要注意

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
bg_bg: Няма връзка
bn_bd: সংযুক্ত নয়
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν έχει συνδεθεί
es_es: No conectado
fa_ir: متصل نیست
gu: જોડાયેલ નથી
he_il: לא מחובר
hi_in: कनेक्ट नहीं है
hr: Nije povezano
hu_hu: Nincs kapcsolódva
hy: Միացված չէ
ja: 未接続
ka_ge: დაკავშირებული არ არის
kk: Қосылмаған
km: មិនបានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
mr: जोडणी केलेली नाही
my_mm: ချိတ်ဆက်မထားပါ
ne_np: जडान गरिएको छैन
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl_pl: Niepołączono
ps: نه دی نښلول شوی
ro_ro: Neconectat
si_lk: සම්බන්ධ වී නොමැත
sq: E palidhur
sr_rs: Није повезано
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tg: Пайваст нашудааст
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
uk: Не підключено
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
zh_cn: 未连接

source: Running on your own account
am: በራስዎ መለያ ላይ እየሰራ ነው
ar: يعمل على حسابك الخاص
az: Öz hesabınızda işləyir
bg_bg: Работи във вашия собствен акаунт
bn_bd: আপনার নিজের অ্যাকাউন্টে চলছে
cs_cz: Běží na vašem vlastním účtu
de_de: Läuft auf deinem eigenen Konto
el: Εκτελείται στον δικό σας λογαριασμό
es_es: Ejecutándose en tu propia cuenta
fa_ir: در حال اجرا روی حساب کاربری خودتان
gu: તમારા પોતાના એકાઉન્ટ પર ચાલી રહ્યું છે
he_il: פועל בחשבון שלך
hi_in: आपके अपने खाते पर चल रहा है
hr: Izvodi se na vašem vlastitom računu
hu_hu: Futtatás a saját fiókban
hy: Աշխատում է ձեր սեփական հաշվով
ja: 自身のアカウントで実行中
ka_ge: ეშვება თქვენს პირად ანგარიშზე
kk: Өз есептік жазбаңызда орындалуда
km: កំពុងដំណើរការលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ ಚಾಲನೆಯಾಗುತ್ತಿದೆ
ko_kr: 본인 계정에서 실행 중
lo: ກຳລັງເຮັດວຽກຢູ່ໃນບັນຊີຂອງທ່ານເອງ
mr: तुमच्या स्वतःच्या खात्यावर चालत आहे
my_mm: သင့်ကိုယ်ပိုင်အကောင့်ပေါ်တွင် လည်ပတ်နေသည်
ne_np: तपाईंको आफ्नै खातामा चल्दै छ
nl_nl: Draait op je eigen account
pa_in: ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Działa na twoim własnym koncie
ps: ستاسو په خپل حساب کې روان دی
ro_ro: Rulează pe propriul tău cont
si_lk: ඔබගේම ගිණුමේ ක්‍රියාත්මක වේ
sq: Po ekzekutohet në llogarinë tuaj
sr_rs: Ради на вашем сопственом налогу
sw: Inatumika kwenye akaunti yako mwenyewe
ta_in: உங்கள் சொந்த கணக்கில் இயங்குகிறது
te: మీ స్వంత ఖాతాలో నడుస్తోంది
tg: Дар ҳисоби шахсии шумо кор карда истодааст
th: กำลังทำงานบนบัญชีของคุณเอง
tl: Tumatakbo sa sarili mong account
uk: Працює у вашому обліковому записі
ur: آپ کے اپنے اکاؤنٹ پر چل رہا ہے
uz_uz: Oʻzingizning hisobingizda ishlamoqda
zh_cn: 在您自己的账户上运行

source: We could not check this
am: ይህን ማረጋገጥ አልቻልንም
ar: تعذر علينا التحقق من هذا
az: Bunu yoxlaya bilmədik
bg_bg: Не можахме да проверим това
bn_bd: আমরা এটি পরীক্ষা করতে পারিনি
cs_cz: Toto se nám nepodařilo zkontrolovat
de_de: Wir konnten dies nicht überprüfen
el: Δεν μπορέσαμε να το ελέγξουμε αυτό
es_es: No pudimos comprobar esto
fa_ir: نتوانستیم این مورد را بررسی کنیم
gu: અમે આ ચકાસી શક્યા નથી
he_il: לא הצלחנו לבדוק זאת
hi_in: हम इसकी जांच नहीं कर सके
hr: Nismo mogli ovo provjeriti
hu_hu: Nem sikerült ezt ellenőrizni
hy: Մեզ չհաջողվեց ստուգել սա
ja: これを確認できませんでした
ka_ge: ამის შემოწმება ვერ მოხერხდა
kk: Бұны тексере алмадық
km: យើងមិនអាចពិនិត្យមើលវាបានទេ
kn: ನಾವು ಇದನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko_kr: 확인할 수 없습니다
lo: ພວກເຮົາບໍ່ສາມາດກວດສອບສິ່ງນີ້ໄດ້
mr: आम्ही याची पडताळणी करू शकलो नाही
my_mm: ဒါကို မစစ်ဆေးနိုင်ခဲ့ပါ
ne_np: हामीले यो जाँच गर्न सकेनौं
nl_nl: We konden dit niet controleren
pa_in: ਅਸੀਂ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ
pl_pl: Nie udało nam się tego sprawdzić
ps: موږ ونشو کړای چې دا وڅېړو
ro_ro: Nu am putut verifica acest lucru
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය
sq: Nuk mundëm ta kontrollonim këtë
sr_rs: Нисмо могли ово да проверимо
sw: Hatukuweza kuangalia hili
ta_in: இதை எங்களால் சரிபார்க்க முடியவில்லை
te: దీన్ని మేము తనిఖీ చేయలేకపోయాము
tg: Мо инро санҷида натавонистем
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tl: Hindi namin ito masuri
uk: Не вдалося перевірити це
ur: ہم اس کی تصدیق نہیں کر سکے
uz_uz: Buni tekshirib boʻlmadi
zh_cn: 我们无法检查此项

source: This plugin did not say why. Send a diagnostics report and we will look.
am: ይህ ፕለጊን ምክንያቱን አልገለጸም። የምርመራ ሪፖርት ይላኩ እና እንመለከተዋለን።
ar: لم يحدد هذا المكون الإضافي السبب. أرسل تقرير التشخيص وسنلقي نظرة عليه.
az: Bu qoşma səbəbini bildirmədi. Diaqnostika hesabatını göndərin və biz baxarıq.
bg_bg: Тази разширение не посочи причина. Изпратете диагностичен доклад и ние ще проверим.
bn_bd: এই প্লাগইনটি কারণ উল্লেখ করেনি। একটি ডায়াগনস্টিক রিপোর্ট পাঠান এবং আমরা তা খতিয়ে দেখব।
cs_cz: Tento plugin neuvedl důvod. Pošlete diagnostickou zprávu a my se na to podíváme.
de_de: Dieses Plugin hat keinen Grund genannt. Sende einen Diagnosebericht und wir sehen es uns an.
el: Αυτό το πρόσθετο δεν ανέφερε την αιτία. Στείλτε μια αναφορά διάγνωσης και θα το εξετάσουμε.
es_es: Este plugin no indicó el motivo. Envía un informe de diagnóstico y lo revisaremos.
fa_ir: این افزونه دلیلی اعلام نکرده است. یک گزارش عیب‌یابی بفرستید تا بررسی کنیم.
gu: આ પ્લગઇને કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક રિપોર્ટ મોકલો અને અમે તપાસ કરીશું.
he_il: תוסף זה לא ציין סיבה. שלח דוח אבחון ואנו נבדוק.
hi_in: इस प्लगइन ने कारण नहीं बताया। एक डायग्नोस्टिक्स रिपोर्ट भेजें और हम देखेंगे।
hr: Ovaj priključak nije naveo razlog. Pošaljite dijagnostički izvještaj i mi ćemo pogledati.
hu_hu: Ez a bővítmény nem indokolta meg. Küldjünk be egy diagnosztikai jelentést, és megvizsgáljuk.
hy: Այս փլագինը չի նշել պատճառը։ Ուղարկեք ախտորոշման հաշվետվություն, և մենք կստուգենք։
ja: このプラグインは理由を示しませんでした。診断レポートを送信していただければ確認いたします。
ka_ge: ამ მოდულმა არ მიუთითა მიზეზი. გამოგზავნეთ დიაგნოსტიკური ანგარიში და ჩვენ განვიხილავთ მას.
kk: Бұл плагин себебін көрсетпеді. Диагностикалық есеп жіберіңіз, біз тексереміз.
km: កម្មវិធីជំនួយនេះមិនបានបញ្ជាក់ពីមូលហេតុទេ។ សូមផ្ញើរបាយការណ៍វិភាគរោគវិនិច្ឆ័យ ហើយយើងខ្ញុំនឹងពិនិត្យមើល។
kn: ಈ ಪ್ಲಗಿನ್ ಕಾರಣವನ್ನು ತಿಳಿಸಿಲ್ಲ. ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮತ್ತು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ko_kr: 이 플러그인은 이유를 밝히지 않았습니다. 진단 보고서를 보내주시면 살펴보겠습니다.
lo: ປັ໊ກອິນນີ້ບໍ່ໄດ້ບອກເຫດຜົນ. ສົ່ງລາຍງານການວິນິດໄສ ແລ້ວພວກເຮົາຈະກວດສອບເບິ່ງ.
mr: या प्लगइनने कारण सांगितले नाही. निदान अहवाल पाठवा आणि आम्ही तपासू.
my_mm: ဤပလပ်အင်က အကြောင်းပြချက် မဖော်ပြခဲ့ပါ။ ရောဂါရှာဖွေရေး အစီရင်ခံစာ ပေးပို့ပါ၊ ကျွန်ုပ်တို့ စစ်ဆေးကြည့်ပါမည်။
ne_np: यो प्लगइनले कारण खुलाएन। डायग्नोस्टिक्स प्रतिवेदन पठाउनुहोस् र हामी हेर्नेछौं।
nl_nl: Deze plug-in heeft geen reden opgegeven. Stuur een diagnostisch rapport en we kijken ernaar.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੇ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ। ਇੱਕ ਡਾਇਗਨੌਸਟਿਕਸ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਾਂਚ ਕਰਾਂਗੇ।
pl_pl: Ta wtyczka nie podała przyczyny. Wyślij raport diagnostyczny, a my rzucimy okiem.
ps: دې پلګ ان کوم لامل ونه ښود. د تشخیص یو راپور واستوئ او موږ به یې وګورو.
ro_ro: Acest modul nu a indicat motivul. Trimite un raport de diagnosticare și ne vom uita.
si_lk: මෙම ප්ලගිනය හේතුව දක්වා නැත. රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි සොයා බලන්නෙමු.
sq: Kjo shtojcë nuk e tregoi arsyen. Dërgoni një raport diagnostikues dhe ne do ta shqyrtojmë.
sr_rs: Овај додатак није навео разлог. Пошаљите дијагностички извештај и погледаћемо.
sw: Programu-jalizi hii haikueleza sababu. Tuma ripoti ya uchunguzi nasi tutaangalia.
ta_in: இந்தச் செருகுநிரல் காரணத்தைக் குறிப்பிடவில்லை. கண்டறிதல் அறிக்கையை அனுப்புங்கள், நாங்கள் பார்க்கிறோம்.
te: ఈ ప్లగిన్ ఎందుకు అనేదానిపై ఎలాంటి కారణం తెలపలేదు. డయాగ్నొస్టిక్స్ రిపోర్ట్‌ను పంపండి, మేము పరిశీలిస్తాము.
tg: Ин плагин сабабашро нагуфт. Ҳисоботи ташхисиро фиристед ва мо дида мебароем.
th: ปลั๊กอินนี้ไม่ได้ระบุเหตุผล โปรดส่งรายงานการวินิจฉัยแล้วเราจะตรวจสอบให้
tl: Hindi sinabi ng plugin na ito kung bakit. Magpadala ng ulat ng diagnostics at titingnan namin.
uk: Цей плагін не вказав причину. Надішліть звіт про діагностику, і ми розберемося.
ur: اس پلگ ان نے وجہ نہیں بتائی۔ تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے۔
uz_uz: Bu plagin sababini koʻrsatmadi. Diagnostika hisobotini yuboring va biz koʻrib chiqamiz.
zh_cn: 此插件未说明原因。请发送诊断报告，我们将进行查看。

source: Connection status
am: የግንኙነት ሁኔታ
ar: حالة الاتصال
az: Bağlantı vəziyyəti
bg_bg: Състояние на връзката
bn_bd: সংযোগের স্থিতি
cs_cz: Stav připojení
de_de: Verbindungsstatus
el: Κατάσταση σύνδεσης
es_es: Estado de la conexión
fa_ir: وضعیت اتصال
gu: કનેક્શન સ્થિતિ
he_il: סטטוס חיבור
hi_in: कनेक्शन की स्थिति
hr: Status veze
hu_hu: Kapcsolat állapota
hy: Միացման կարգավիճակ
ja: 接続ステータス
ka_ge: კავშირის სტატუსი
kk: Байланыс күйі
km: ស្ថានភាពការតភ្ជាប់
kn: ಸಂಪರ್ಕದ ಸ್ಥಿತಿ
ko_kr: 연결 상태
lo: ສະຖານະການເຊື່ອມຕໍ່
mr: कनेक्शन स्थिती
my_mm: ချိတ်ဆက်မှု အခြေအနေ
ne_np: जडान स्थिति
nl_nl: Verbindingsstatus
pa_in: ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ
pl_pl: Stan połączenia
ps: د پیوستون حالت
ro_ro: Starea conexiunii
si_lk: සම්බන්ධතා තත්ත්වය
sq: Gjendja e lidhjes
sr_rs: Статус везе
sw: Hali ya muunganisho
ta_in: இணைப்பு நிலை
te: కనెక్షన్ స్థితి
tg: Ҳолати пайвастшавӣ
th: สถานะการเชื่อมต่อ
tl: Katayuan ng koneksyon
uk: Стан підключення
ur: کنکشن کی حیثیت
uz_uz: Ulanish holati
zh_cn: 连接状态

source: Last checked %s ago.
am: ለመጨረሻ ጊዜ የተፈተሸው ከ%s በፊት ነበር።
ar: آخر فحص قبل %s.
az: Son yoxlanış %s əvvəl.
bg_bg: Последна проверка преди %s.
bn_bd: সর্বশেষ পরীক্ষা করা হয়েছে %s আগে।
cs_cz: Naposledy zkontrolováno před %s.
de_de: Zuletzt vor %s überprüft.
el: Τελευταίος έλεγχος πριν από %s.
es_es: Última comprobación hace %s.
fa_ir: آخرین بررسی %s پیش.
gu: છેલ્લે %s પહેલાં ચકાસાયેલ.
he_il: נבדק לאחרונה לפני %s.
hi_in: अंतिम बार %s पहले जाँचा गया।
hr: Zadnja provjera prije %s.
hu_hu: Utolsó ellenőrzés %s ezelőtt.
hy: Վերջին ստուգումը՝ %s առաջ:
ja: 最終確認: %s前
ka_ge: ბოლოს შემოწმდა %s წინ.
kk: Соңғы рет %s бұрын тексерілді.
km: បានពិនិត្យចុងក្រោយ %s មុន។
kn: ಕೊನೆಯದಾಗಿ ಪರಿಶೀಲಿಸಿದ್ದು %s ಹಿಂದೆ.
ko_kr: 마지막 확인: %s 전.
lo: ກວດສອບຫຼ້າສຸດ %s ຜ່ານມາ.
mr: शेवटची तपासणी %s पूर्वी केली.
my_mm: လွန်ခဲ့သော %s က နောက်ဆုံးစစ်ဆေးခဲ့သည်။
ne_np: अन्तिम पटक %s अघि जाँच गरियो।
nl_nl: Laatst gecontroleerd: %s geleden.
pa_in: ਆਖਰੀ ਵਾਰ %s ਪਹਿਲਾਂ ਜਾਂਚਿਆ ਗਿਆ।
pl_pl: Ostatnio sprawdzono %s temu.
ps: وروستی ځل %s مخکې وکتل شو.
ro_ro: Ultima verificare acum %s.
si_lk: අවසන් වරට පරීක්ෂා කළේ %s කට පෙරය.
sq: Kontrolluar së fundi %s më parë.
sr_rs: Последња провера пре %s.
sw: Ilikaguliwa mara ya mwisho %s zilizopita.
ta_in: கடைசியாக %s முன் சரிபார்க்கப்பட்டது.
te: చివరిగా %s క్రితం తనిఖీ చేయబడింది.
tg: Санҷиши охирин %s пеш.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tl: Huling sinuri %s na ang nakalipas.
uk: Востаннє перевірено %s тому.
ur: آخری بار %s پہلے چیک کیا گیا۔
uz_uz: Oxirgi marta %s oldin tekshirilgan.
zh_cn: 上次检查于 %s 前。

source: (opens in a new tab)
am: (በአዲስ ትር ይከፈታል)
ar: (يُفتح في علامة تبويب جديدة)
az: (yeni tabda açılır)
bg_bg: (отваря се в нов раздел)
bn_bd: (নতুন ট্যাবে খোলে)
cs_cz: (otevře se v novém panelu)
de_de: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una nueva pestaña)
fa_ir: (در برگه جدید باز می‌شود)
gu: (નવી ટૅબમાં ખૂલે છે)
he_il: (נפתח בלשונית חדשה)
hi_in: (नई टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
ja: (新しいタブで開く)
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа қойындыда ашылады)
km: (បើកក្នុងផ្ទាំងថ្មី)
kn: (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)
ko_kr: (새 탭에서 열림)
lo: (ເປີດໃນແທັບໃໝ່)
mr: (नवीन टॅबमध्ये उघडते)
my_mm: (တက်ဘ်အသစ်တွင် ဖွင့်မည်)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: (otwiera się w nowej karcie)
ps: (په نوې برګه کې خلاصېږي)
ro_ro: (se deschide într-o filă nouă)
si_lk: (නව පටිත්තක විවෘත වේ)
sq: (hapet në skedë të re)
sr_rs: (отвара се у новој картици)
sw: (hufunguka katika kichupo kipya)
ta_in: (புதிய தாவலில் திறக்கும்)
te: (కొత్త ట్యాబ్‌లో తెరవబడుతుంది)
tg: (дар варақаи нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tl: (bubukas sa bagong tab)
uk: (відкривається в новій вкладці)
ur: (نئی ٹیب میں کھلتا ہے)
uz_uz: (yangi tabda ochiladi)
zh_cn: (在新标签页中打开)

source: Send this to Zinn® support
am: ይህን ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا إلى دعم Zinn®
az: Bunu Zinn® dəstəyinə göndərin
bg_bg: Изпратете това до поддръжката на Zinn®
bn_bd: এটি Zinn® সহায়তায় পাঠান
cs_cz: Odešlete toto podpoře Zinn®
de_de: Sende dies an den Zinn®-Support
el: Στείλτε το στην υποστήριξη της Zinn®
es_es: Envía esto al soporte de Zinn®
fa_ir: این را به پشتیبانی Zinn® ارسال کنید
gu: આને Zinn® સપોર્ટ પર મોકલો
he_il: שלח זאת לתמיכה של Zinn®
hi_in: इसे Zinn® सहायता को भेजें
hr: Pošaljite ovo podršci za Zinn®
hu_hu: Küldje el ezt a Zinn® támogatásnak
hy: Ուղարկեք սա Zinn®-ի աջակցման ծառայությանը
ja: これを Zinn®サポートに送信してください
ka_ge: გაუგზავნეთ ეს Zinn®-ის მხარდაჭერის გუნდს
kk: Мұны Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើវាទៅកាន់ផ្នែកគាំទ្រ Zinn®
kn: ಇದನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 항목을 Zinn® 지원팀으로 보내기
lo: ສົ່ງສິ່ງນີ້ໄປຫາຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
mr: हे Zinn® सपोर्टला पाठवा
my_mm: ဤအရာကို Zinn® အကူအညီထံ ပေးပို့ပါ
ne_np: यसलाई Zinn® समर्थनमा पठाउनुहोस्
nl_nl: Stuur dit naar de Zinn®-ondersteuning
pa_in: ਇਹ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij to do pomocy technicznej Zinn®
ps: دا د Zinn® ملاتړ ته واستوئ
ro_ro: Trimite acest lucru la asistența Zinn®
si_lk: මෙය Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë te mbështetja e Zinn®
sr_rs: Пошаљите ово корисничкој подршци за Zinn®
sw: Tuma hii kwa usaidizi wa Zinn®
ta_in: இதை Zinn® ஆதரவுக்கு அனுப்பவும்
te: Zinn® మద్దతుకు దీన్ని పంపండి
tg: Инро ба дастгирии Zinn® фиристед
th: ส่งสิ่งนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ito sa suporta ng Zinn®
uk: Надіслати це до служби підтримки Zinn®
ur: اسے Zinn® سپورٹ کو بھیجیں
uz_uz: Buni Zinn® qo‘llab-quvvatlash xizmatiga yuboring
zh_cn: 将此发送至 Zinn® 支持团队

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
am: የሚላከው በትክክል ይህ ነው — ሌላ ምንም ነገር የለም፣ እንዲሁም የተደበቀ ምንም ነገር የለም። የእርስዎ የይለፍ ቃላት፣ ቶከኖች እና የኤፒአይ (API) ቁልፎች በዚህ ውስጥ የሉም።
ar: هذا هو بالضبط ما سيتم إرساله — لا شيء غير ذلك، ولا شيء مخفي. كلمات المرور والرموز المميزة ومفاتيح واجهة برمجة التطبيقات (API) الخاصة بك ليست متضمنة به.
az: Məhz bunlar göndəriləcək — başqa heç nə və gizli heç nə yoxdur. Sizin parollarınız, tokenləriniz və API açarlarınız burada yer almır.
bg_bg: Това е точно това, което ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не са включени в него.
bn_bd: ঠিক এটিই পাঠানো হবে — অন্য কিছু নয়, এবং লুকানো কিছু নয়। আপনার পাসওয়ার্ড, টোকেন এবং API কী এতে অন্তর্ভুক্ত নেই।
cs_cz: Přesně toto bude odesláno — nic jiného a nic skrytého. Vaše hesla, tokeny a klíče API v tom nejsou obsaženy.
de_de: Genau das wird gesendet — nichts anderes und nichts Verborgenes. Deine Passwörter, Token und API-Schlüssel sind nicht darin enthalten.
el: Αυτό ακριβώς θα σταλεί — τίποτα άλλο και τίποτα κρυφό. Οι κωδικοί πρόσβασης, τα διακριτικά (tokens) και τα κλειδιά API σας δεν περιλαμβάνονται.
es_es: Esto es exactamente lo que se enviará: nada más y nada oculto. Tus contraseñas, tokens y claves de API no están incluidos.
fa_ir: دقیقاً همین ارسال خواهد شد — نه چیزی دیگر و نه چیزی پنهان. گذرواژه‌ها، توکن‌ها و کلیدهای API شما در آن وجود ندارند.
gu: બરાબર આ જ મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કી તેમાં શામેલ નથી.
he_il: זה בדיוק מה שיישלח — שום דבר אחר, ושום דבר מוסתר. הסיסמאות, האסימונים ומפתחות ה-API שלך אינם נכללים כאן.
hi_in: बिल्कुल यही भेजा जाएगा — इसके अलावा कुछ नहीं, और कुछ भी छिपा हुआ नहीं है। आपके पासवर्ड, टोकन और API कुंजियाँ इसमें शामिल नहीं हैं।
hr: Upravo ovo će biti poslano — ništa drugo i ništa skriveno. Vaše lozinke, tokeni i API ključevi nisu uključeni u to.
hu_hu: Pontosan ez kerül elküldésre — semmi más, és semmi sem rejtett. A jelszavak, tokenek és API-kulcsok nem szerepelnek benne.
hy: Ուղարկվելու է հենց սա — ուրիշ ոչինչ և ոչինչ թաքնված չէ։ Ձեր գաղտնաբառերը, թոքենները և API բանալիները ներառված չեն դրանում։
ja: 送信されるのはまさにこれだけであり、それ以外のものや隠されたものは一切ありません。パスワード、トークン、API キーは含まれていません。
ka_ge: გაიგზავნება ზუსტად ეს — სხვა არაფერი და არაფერი დამალული. თქვენი პაროლები, ტოკენები და API გასაღებები აქ არ შედის.
kk: Дәл осы нәрсе жіберіледі — басқа ештеңе жоқ және жасырын ештеңе жоқ. Сіздің құпиясөздеріңіз, токендеріңіз және API кілттеріңіз мұнда қамтылмаған.
km: នេះពិតជាអ្វីដែលនឹងត្រូវផ្ញើ — គ្មានអ្វីផ្សេងទៀត និងគ្មានអ្វីលាក់កំបាំងឡើយ។ ពាក្យសម្ងាត់ ថូខឹន និងកូនសោ API របស់អ្នកមិនមាននៅក្នុងនេះទេ។
kn: ಕಳುಹಿಸಲಾಗುವುದು ನಿಖರವಾಗಿ ಇದನ್ನೇ — ಬೇರೇನೂ ಇಲ್ಲ, ಮತ್ತು ಮರೆಮಾಡಲಾದದ್ದೂ ಏನೂ ಇಲ್ಲ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಇದರಲ್ಲಿ ಒಳಗೊಂಡಿಲ್ಲ.
ko_kr: 전송되는 내용은 정확히 이것뿐이며, 다른 내용이나 숨겨진 정보는 없습니다. 비밀번호, 토큰 및 API 키는 여기에 포함되지 않습니다.
lo: ນີ້ແມ່ນສິ່ງທີ່ຈະຖືກສົ່ງໄປຢ່າງແນ່ນອນ — ບໍ່ມີສິ່ງອື່ນໃດ ແລະ ບໍ່ມີສິ່ງໃດຖືກເຊື່ອງໄວ້. ລະຫັດຜ່ານ, ໂທເຄັນ ແລະ ຄີ API ຂອງທ່ານບໍ່ໄດ້ຢູ່ໃນນີ້.
mr: हे नेमके पाठवले जाईल — दुसरे काहीही नाही, आणि काहीही लपवलेले नाही. तुमचे पासवर्ड्स, टोकन्स आणि API की यामध्ये नाहीत.
my_mm: ပေးပို့မည့်အရာမှာ ဤအရာ အတိအကျပင် ဖြစ်သည် — အခြား မည်သည့်အရာမျှ မပါဝင်သလို၊ လျှို့ဝှက်ထားသောအရာလည်း မရှိပါ။ သင်၏ စကားဝှက်များ၊ တိုကင်များနှင့် API ကီးများသည် ၎င်းထဲတွင် မပါဝင်ပါ။
ne_np: पठाउन लागिएको ठ्याक्कै यही हो — अरू केही होइन, र कुनै पनि कुरा लुकाइएको छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा छैनन्।
nl_nl: Dit is precies wat verzonden zal worden — niets anders en niets verborgen. Je wachtwoorden, tokens en API-sleutels staan er niet in.
pa_in: ਬਿਲਕੁਲ ਇਹੀ ਭੇਜਿਆ ਜਾਵੇਗਾ — ਹੋਰ ਕੁਝ ਨਹੀਂ, ਅਤੇ ਕੁਝ ਵੀ ਲੁਕਿਆ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਪਾਸਵਰਡ, ਟੋਕਨ ਅਤੇ API ਕੁੰਜੀਆਂ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ।
pl_pl: Dokładnie to zostanie wysłane — nic więcej i nic ukrytego. Twoje hasła, tokeny i klucze API nie są w tym zawarte.
ps: دا کټ مټ هغه څه دي چې واستول شي — بل هیڅ شی نه، او هیڅ پټ نه دی. ستاسو پټنومونه، ټوکنونه او د API کیلي ګانې په دې کې نشته.
ro_ro: Exact asta se va trimite — nimic altceva și nimic ascuns. Parolele, tokenurile și cheile tale API nu se află aici.
si_lk: යවනු ලබන්නේ හරියටම මෙයයි — වෙන කිසිවක් නැත, සහ සඟවන ලද කිසිවක් නැත. ඔබගේ මුරපද, ටෝකන සහ API යතුරු මෙහි අඩංගු නොවේ.
sq: Pikërisht kjo është ajo që do të dërgohet — asgjë tjetër dhe asgjë e fshehur. Fjalëkalimet, shenjat (tokens) dhe çelësat tuaj API nuk ndodhen këtu.
sr_rs: Управо ово ће бити послато — ништа друго и ништа скривено. Ваше лозинке, токени и API кључеви нису укључени.
sw: Hiki ndicho hasa kitakachotumwa — hakuna kingine, na hakuna kilichofichwa. Nywila zako, tokeni na funguo za API hazimo humu.
ta_in: துல்லியமாக இதுவே அனுப்பப்படும் — வேறு எதுவும் இல்லை, மறைக்கப்பட்டதும் எதுவும் இல்லை. உங்கள் கடவுச்சொற்கள், டோக்கன்கள் மற்றும் API விசைகள் இதில் இல்லை.
te: ఖచ్చితంగా ఇదే పంపబడుతుంది — వేరే ఏదీ కాదు, ఏదీ దాచబడదు. మీ పాస్‌వర్డ్‌లు, టోకెన్‌లు మరియు API కీలు ఇందులో ఉండవు.
tg: Маҳз ҳамин фиристода хоҳад шуд — чизи дигаре нест ва ҳеҷ чиз пинҳон нашудааст. Паролҳо, токенҳо ва калидҳои API-и шумо дар ин ҷо нестанд.
th: นี่คือสิ่งที่จะถูกส่งไปอย่างแน่นอน — ไม่มีสิ่งอื่นใด และไม่มีสิ่งใดถูกซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณไม่ได้รวมอยู่ในนี้
tl: Ito mismo ang ipapadala — wala nang iba, at walang nakatago. Ang iyong mga password, token, at API key ay wala rito.
uk: Це саме те, що буде надіслано — нічого зайвого і нічого прихованого. Ваші паролі, токени та ключі API тут відсутні.
ur: بالکل یہی بھیجا جائے گا — اور کچھ نہیں، اور کچھ پوشیدہ نہیں۔ آپ کے پاس ورڈز، ٹوکنز اور API کیز اس میں شامل نہیں ہیں۔
uz_uz: Aynan mana shu yuboriladi — boshqa hech narsa emas va yashirin hech narsa yoʻq. Parollaringiz, tokenlaringiz va API kalitlaringiz bu yerda mavjud emas.
zh_cn: 将要发送的内容正是这些 — 没有其他内容，也没有任何隐藏信息。您的密码、令牌和 API 密钥均不包含在内。

source: The diagnostics report that will be sent
am: የሚላከው የዲያግኖስቲክስ ሪፖርት
ar: تقرير التشخيص الذي سيتم إرساله
az: Göndəriləcək diaqnostika hesabatı
bg_bg: Диагностичният доклад, който ще бъде изпратен
bn_bd: প্রেরণ করা হবে এমন ডায়াগনস্টিক রিপোর্ট
cs_cz: Diagnostická zpráva, která bude odeslána
de_de: Der Diagnosebericht, der gesendet wird
el: Η αναφορά διαγνωστικών που θα σταλεί
es_es: El informe de diagnóstico que se enviará
fa_ir: گزارش عیب‌یابی که ارسال خواهد شد
gu: ડાયગ્નોસ્ટિક્સ રિપોર્ટ જે મોકલવામાં આવશે
he_il: דוח האבחון שיישלח
hi_in: निदान रिपोर्ट जो भेजी जाएगी
hr: Dijagnostički izvještaj koji će biti poslan
hu_hu: Az elküldendő diagnosztikai jelentés
hy: Ախտորոշիչ հաշվետվությունը, որը կուղարկվի
ja: 送信される診断レポート
ka_ge: დიაგნოსტიკის ანგარიში, რომელიც გაიგზავნება
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍វិភាគដែលនឹងត្រូវផ្ញើ
kn: ಕಳುಹಿಸಲಾಗುವ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿ
ko_kr: 전송될 진단 보고서
lo: ບົດລາຍງານການວິນິໄສທີ່ຈະຖືກສົ່ງ
mr: पाठवला जाणारा डायग्नोस्टिक्स अहवाल
my_mm: ပေးပို့မည့် ရောဂါရှာဖွေရေး အစီရင်ခံစာ
ne_np: पठाइने निदान प्रतिवेदन
nl_nl: Het diagnostische rapport dat wordt verzonden
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਜੋ ਭੇਜੀ ਜਾਵੇਗੀ
pl_pl: Raport diagnostyczny, który zostanie wysłany
ps: د تشخیص راپور چې واستول شي
ro_ro: Raportul de diagnosticare care va fi trimis
si_lk: යවනු ලබන රෝග විනිශ්චය වාර්තාව
sq: Raporti diagnostikues që do të dërgohet
sr_rs: Дијагностички извештај који ће бити послат
sw: Ripoti ya uchunguzi itakayotumwa
ta_in: அனுப்பப்படவுள்ள கண்டறிதல் அறிக்கை
te: పంపబడే డయాగ్నస్టిక్స్ నివేదిక
tg: Ҳисоботи ташхисӣ, ки фиристода мешавад
th: รายงานการวินิจฉัยที่จะส่ง
tl: Ang ulat sa mga diagnostic na ipapadala
uk: Діагностичний звіт, який буде надіслано
ur: تشخیصی رپورٹ جو بھیجی جائے گی
uz_uz: Yuboriladigan diagnostika hisoboti
zh_cn: 将要发送的诊断报告
