Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: If this is a long term duplicate, to keep automatic updates and paid functionality after %1$s, please %2$s.
am: ይህ የረጅም ጊዜ ቅጂ ከሆነ፣ ከ%1$s በኋላ ራስ-ሰር ዝማኔዎችን እና የሚከፈልባቸውን ተግባራት ለማስቀጠል፣ እባክዎ %2$s።
ar: إذا كان هذا تكرارًا طويل المدى، للاحتفاظ بالتحديثات التلقائية والميزات المدفوعة بعد %1$s، يُرجى %2$s.
az: Əgər bu uzunmüddətli nüsxədirsə, %1$s tarixindən sonra avtomatik yeniləmələri və ödənişli funksionallığı saxlamaq üçün zəhmət olmasa %2$s.
bg_bg: Ако това е дългосрочно дублиране, за да запазите автоматичните актуализации и платената функционалност след %1$s, моля, %2$s.
bn_bd: যদি এটি দীর্ঘমেয়াদী সদৃশ হয়, তবে %1$s-এর পরে স্বয়ংক্রিয় আপডেট এবং অর্থপ্রদত্ত কার্যকারিতা বজায় রাখতে, অনুগ্রহ করে %2$s।
cs_cz: Pokud se jedná o dlouhodobý duplikát, pro zachování automatických aktualizací a placených funkcí po %1$s prosím %2$s.
de_de: Wenn dies ein dauerhaftes Duplikat ist, %2$s bitte, um automatische Aktualisierungen und kostenpflichtige Funktionen nach dem %1$s zu behalten.
el: Εάν πρόκειται για αντίγραφο μακράς διάρκειας, για να διατηρήσετε τις αυτόματες ενημερώσεις και τις επί πληρωμή λειτουργίες μετά τις %1$s, παρακαλούμε %2$s.
es_es: Si este es un duplicado a largo plazo, para mantener las actualizaciones automáticas y las funciones de pago después del %1$s, por favor %2$s.
fa_ir: اگر این یک نسخهٔ تکراری طولانی‌مدت است، برای حفظ به‌روزرسانی‌های خودکار و قابلیت‌های پولی پس از %1$s، لطفاً %2$s.
gu: જો આ લાંબા ગાળાની ડુપ્લિકેટ હોય, તો %1$s પછી આપમેળે અપડેટ્સ અને ચૂકવેલ કાર્યક્ષમતા ચાલુ રાખવા માટે, કૃપા કરીને %2$s.
he_il: אם זהו שכפול לטווח ארוך, כדי לשמור על עדכונים אוטומטיים ופונקציונליות בתשלום לאחר %1$s, אנא %2$s.
hi_in: यदि यह एक दीर्घकालिक डुप्लिकेट है, तो %1$s के बाद स्वचालित अपडेट और सशुल्क कार्यक्षमता बनाए रखने के लिए, कृपया %2$s।
hr: Ako je ovo dugoročni duplikat, kako biste zadržali automatska ažuriranja i plaćenu funkcionalnost nakon %1$s, molimo %2$s.
hu_hu: Hosszú távú másolat esetén az automatikus frissítések és a fizetős funkciók megőrzéséhez %1$s után, kérjük: %2$s.
hy: Եթե սա երկարաժամկետ կրկնօրինակ է, ապա %1$s-ից հետո ավտոմատ թարմացումները և վճարովի գործառույթները պահպանելու համար խնդրում ենք %2$s:
ja: これが長期的な複製品である場合、%1$s以降も自動更新および有料機能を維持するには、%2$sしてください。
ka_ge: თუ ეს გრძელვადიანი დუბლიკატია, %1$s-ის შემდეგ ავტომატური განახლებებისა და ფასიანი ფუნქციონალის შესანარჩუნებლად, გთხოვთ %2$s.
kk: Егер бұл ұзақ мерзімді телнұсқа болса, %1$s күнінен кейін автоматты жаңартулар мен ақылы функционалды сақтап қалу үшін %2$s.
km: ប្រសិនបើនេះជាច្បាប់ចម្លងរយៈពេលវែង ដើម្បីរក្សាការធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិ និងមុខងារបង់ប្រាក់បន្ទាប់ពី %1$s សូម %2$s។
kn: ಇದು ದೀರ್ಘಾವಧಿಯ ನಕಲು ಆಗಿದ್ದರೆ, %1$s ನಂತರ ಸ್ವಯಂಚಾಲಿತ ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಪಾವತಿಸಿದ ಕಾರ್ಯಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು, ದಯವಿಟ್ಟು %2$s.
ko_kr: 장기 복제본인 경우, %1$s 이후에도 자동 업데이트 및 유료 기능을 유지하려면 %2$s해 주세요.
lo: ຖ້ານີ້ແມ່ນການຊໍ້າຊ້ອນໄລຍະຍາວ, ເພື່ອຮັກສາການອັບເດດອັດຕະໂນມັດ ແລະ ຟັງຊັນທີ່ເສຍເງິນຫຼັງຈາກ %1$s, ກະລຸນາ %2$s.
mr: जर ही दीर्घकालीन डुप्लिकेट असेल, तर %1$s नंतर स्वयंचलित अद्यतने आणि सशुल्क कार्यक्षमता सुरू ठेवण्यासाठी, कृपया %2$s.
my_mm: ဤသည်မှာ ရေရှည်မိတ္တူပွားဖြစ်ပါက %1$s နောက်ပိုင်း အလိုအလျောက် အပ်ဒိတ်များနှင့် အခပေးလုပ်ဆောင်ချက်များကို ဆက်လက်ထိန်းသိမ်းထားရန် ကျေးဇူးပြု၍ %2$s။
ne_np: यदि यो लामो अवधिको प्रतिलिपि हो भने, %1$s पछि स्वचालित अद्यावधिकहरू र सशुल्क कार्यक्षमता कायम राख्न, कृपया %2$s।
nl_nl: Als dit een permanente duplicaat is, %2$s dan om automatische updates en betaalde functionaliteit na %1$s te behouden.
pa_in: ਜੇਕਰ ਇਹ ਇੱਕ ਲੰਬੇ ਸਮੇਂ ਦੀ ਡੁਪਲੀਕੇਟ ਹੈ, ਤਾਂ %1$s ਤੋਂ ਬਾਅਦ ਸਵੈਚਲਿਤ ਅੱਪਡੇਟ ਅਤੇ ਭੁਗਤਾਨ ਕੀਤੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ %2$s।
pl_pl: Jeśli jest to długoterminowy duplikat, aby zachować automatyczne aktualizacje i płatne funkcje po %1$s, %2$s.
ps: که دا اوږد مهاله نقل وي، نو له %1$s وروسته د خپلکارو تازه معلوماتو او تادیه شوي فعالیت ساتلو لپاره، مهرباني وکړئ %2$s.
ro_ro: Dacă este o dublură pe termen lung, pentru a păstra actualizările automate și funcționalitățile plătite după %1$s, te rugăm să %2$s.
si_lk: මෙය දිගුකාලීන අනුපිටපතක් නම්, %1$s ට පසුව ස්වයංක්‍රීය යාවත්කාලීන කිරීම් සහ ගෙවන ලද ක්‍රියාකාරීත්වය පවත්වා ගැනීමට, කරුණාකර %2$s.
sq: Nëse ky është një dublikatë afatgjatë, për të ruajtur përditësimet automatike dhe funksionalitetin me pagesë pas %1$s, ju lutemi %2$s.
sr_rs: Ако је ово дугорочни дупликат, да бисте задржали аутоматска ажурирања и плаћену функционалност након %1$s, %2$s.
sw: Ikiwa hii ni nakala ya muda mrefu, ili kudumisha sasisho za kiotomatiki na utendaji uliolipwa baada ya %1$s, tafadhali %2$s.
ta_in: இது நீண்ட கால நகலாக இருந்தால், %1$s-க்குப் பிறகும் தானியங்கு புதுப்பித்தல்களையும் கட்டணச் செயல்பாடுகளையும் தக்கவைத்துக் கொள்ள, தயவுசெய்து %2$s.
te: ఇది దీర్ఘకాలిక డూప్లికేట్ అయితే, %1$s తర్వాత స్వయంచాలక నవీకరణలు మరియు పెయిడ్ ఫంక్షనాలిటీని ఉంచడానికి, దయచేసి %2$s.
tg: Агар ин нусхаи дарозмуддат бошад, барои нигоҳ доштани навсозиҳои худкор ва фаъолияти пулакӣ пас аз %1$s, лутфан %2$s.
th: หากนี่คือรายการซ้ำระยะยาว เพื่อรักษาการอัปเดตอัตโนมัติและฟังก์ชันการทำงานแบบชำระเงินหลังจาก %1$s โปรด %2$s
tl: Kung ito ay pangmatagalang duplicate, upang mapanatili ang mga awtomatikong update at bayad na functionality pagkatapos ng %1$s, mangyaring %2$s.
ur: اگر یہ طویل مدتی نقل ہے، تو %1$s کے بعد خودکار اپ ڈیٹس اور بامعاوضہ فعالیت کو برقرار رکھنے کے لیے، براہ کرم %2$s۔
uz_uz: Agar bu uzoq muddatli nusxa boʻlsa, %1$s sanasidan keyin avtomatik yangilanishlar va pulli funksiyalarni saqlab qolish uchun, iltimos, %2$s.
zh_cn: 如果这是长期副本，为了在 %1$s 之后保留自动更新和付费功能，请 %2$s。

source: Is %2$s a duplicate of %4$s?
am: %2$s የ%4$s ቅጂ ነው?
ar: هل %2$s نسخة مكررة من %4$s؟
az: %2$s, %4$s nüsxəsinin dublikatıdır?
bg_bg: Дубликат ли е %2$s на %4$s?
bn_bd: %2$s কি %4$s-এর ডুপ্লিকেট?
cs_cz: Je %2$s duplikátem položky %4$s?
de_de: Ist %2$s ein Duplikat von %4$s?
el: Είναι το %2$s διπλότυπο του %4$s;
es_es: ¿Es %2$s un duplicado de %4$s?
fa_ir: آیا %2$s تکراری از %4$s است؟
gu: શું %2$s એ %4$s નું ડુપ્લિકેટ છે?
he_il: האם %2$s הוא כפילות של %4$s?
hi_in: क्या %2$s, %4$s की डुप्लिकेट प्रति है?
hr: Je li %2$s duplikat od %4$s?
hu_hu: A(z) %2$s a(z) %4$s duplikátuma?
hy: %2$s-ը %4$s-ի կրկնօրինա՞կն է:
ja: %2$s は %4$s の重複ですか ?
ka_ge: არის %2$s %4$s-ის დუბლიკატი?
kk: %2$s нысаны %4$s нысанының телнұсқасы ма?
km: តើ %2$s ជាស្ទួននៃ %4$s មែនទេ?
kn: %2$s ಎಂಬುದು %4$s ನ ನಕಲೆಯೇ?
ko_kr: %2$s이(가) %4$s의 중복입니까?
lo: %2$s ເປັນສຳເນົາຊ້ຳຂອງ %4$s ຫຼື ບໍ່?
mr: Is %2$s हे %4$s ची प्रत आहे का?
my_mm: %2$s သည် %4$s ၏ မိတ္တူပွားလား။
ne_np: के %2$s, %4$s को डुप्लिकेट हो?
nl_nl: Is %2$s een duplicaat van %4$s?
pa_in: ਕੀ %2$s %4$s ਦੀ ਨਕਲ ਹੈ?
pl_pl: Czy %2$s jest duplikatem %4$s?
ps: ایا %2$s د %4$s یوه کاپي ده؟
ro_ro: Este %2$s o dublură a %4$s?
si_lk: %2$s යනු %4$s හි අනුපිටපතක්ද?
sq: A është %2$s një dublikatë e %4$s?
sr_rs: Да ли је %2$s дупликат %4$s?
sw: Je, %2$s ni nakala ya %4$s?
ta_in: %2$s என்பது %4$s இன் நகலா?
te: %2$s అనేది %4$s యొక్క నకిలీ (డూప్లికేట్) కాదా?
tg: Оё %2$s нусхаи такрории %4$s аст?
th: %2$s เป็นสำเนาซ้ำของ %4$s หรือไม่?
tl: Kopya ba ang %2$s ng %4$s?
ur: کیا %2$s، %4$s کا ڈپلیکیٹ ہے؟
uz_uz: %2$s %4$s ning dublikatimi?
zh_cn: %2$s 是 %4$s 的副本吗？

source: Join the Beta Program
am: የቤታ ፕሮግራሙን ይቀላቀሉ
ar: الانضمام إلى برنامج الإصدار التجريبي
az: Beta Proqramına qoşulun
bg_bg: Присъединете се към бета програмата
bn_bd: বিটা প্রোগ্রামে যোগ দিন
cs_cz: Zapojte se do beta programu
de_de: Tritt dem Beta-Programm bei
el: Εγγραφείτε στο πρόγραμμα Beta
es_es: Únete al programa beta
fa_ir: به برنامه آزمایشی بپیوندید
gu: બીટા કાર્યક્રમમાં જોડાઓ
he_il: הצטרפות לתוכנית הבטא
hi_in: बीटा प्रोग्राम में शामिल हों
hr: Pridružite se beta programu
hu_hu: Csatlakozás a béta programhoz
hy: Միանալ բետա ծրագրին
ja: ベータプログラムに参加
ka_ge: შეუერთდით ბეტა პროგრამას
kk: Бета-бағдарламаға қосылыңыз
km: ចូលរួមកម្មវិធីបេតា
kn: ಬೀಟಾ ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಿ
ko_kr: 베타 프로그램 참여
lo: ເຂົ້າຮ່ວມໂຄງການເບຕ້າ
mr: बेटामध्ये सहभागी व्हा
my_mm: ဘီတာအစီအစဉ်တွင် ပါဝင်ပါ
ne_np: बिटा कार्यक्रममा सामेल हुनुहोस्
nl_nl: Doe mee aan het bètaprogramma
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Dołącz do programu beta
ps: د بیټا پروګرام سره یوځای شئ
ro_ro: Alătură-te programului beta
si_lk: බීටා වැඩසටහනට සම්බන්ධ වන්න
sq: Bashkohuni me Programin Beta
sr_rs: Придружите се бета програму
sw: Jiunge na Mpango wa Beta
ta_in: பீட்டா திட்டத்தில் சேருங்கள்
te: బీటా కార్యక్రమంలో చేరండి
tg: Ба барномаи бета ҳамроҳ шавед
th: เข้าร่วมโปรแกรมเบต้า
tl: Sumali sa Beta Program
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qoʻshiling
zh_cn: 加入 Beta 计划

source: Join the Beta program
am: የቤታ ፕሮግራሙን ይቀላቀሉ
ar: الانضمام إلى البرنامج التجريبي
az: Beta proqramına qoşulun
bg_bg: Присъединете се към бета програмата
bn_bd: বিটা প্রোগ্রামে যোগ দিন
cs_cz: Zapojte se do programu Beta
de_de: Mach beim Beta-Programm mit
el: Εγγραφείτε στο πρόγραμμα Beta
es_es: Únete al programa beta
fa_ir: به برنامه بتا بپیوندید
gu: બીટા કાર્યક્રમમાં જોડાઓ
he_il: הצטרפות לתוכנית הבטא
hi_in: बीटा प्रोग्राम में शामिल हों
hr: Pridružite se Beta programu
hu_hu: Csatlakozás a béta programhoz
hy: Միացեք Բետա ծրագրին
ja: ベータプログラムに参加する
ka_ge: შემოუერთდით ბეტა პროგრამას
kk: Бета бағдарламасына қосылыңыз
km: ចូលរួមកម្មវិធីសាកល្បង Beta
kn: ಬೀಟಾ ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಿ
ko_kr: 베타 프로그램 참여하기
lo: ເຂົ້າຮ່ວມໂຄງການ Beta
mr: बीटा कार्यक्रमात सहभागी व्हा
my_mm: Beta ပရိုဂရမ်တွင် ပါဝင်ပါ
ne_np: बिटा कार्यक्रममा सामेल हुनुहोस्
nl_nl: Doe mee aan het bètaprogramma
pa_in: ਬੀਟਾ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl_pl: Dołącz do programu beta
ps: د بیټا پروګرام سره یوځای شئ
ro_ro: Alătură-te programului beta
si_lk: බීටා වැඩසටහනට සම්බන්ධ වන්න
sq: Bashkohuni me programin Beta
sr_rs: Придружите се бета програму
sw: Jiunge na mpango wa Beta
ta_in: பீட்டா திட்டத்தில் சேரவும்
te: బీటా ప్రోగ్రామ్‌లో చేరండి
tg: Ба барномаи бета ҳамроҳ шавед
th: เข้าร่วมโปรแกรมเบต้า
tl: Sumali sa Beta program
ur: بیٹا پروگرام میں شامل ہوں
uz_uz: Beta dasturiga qoʻshiling
zh_cn: 加入 Beta 计划

source: License
am: ፈቃድ
ar: الترخيص
az: Lisenziya
bg_bg: Лиценз
bn_bd: লাইসেন্স
cs_cz: Licence
de_de: Lizenz
el: Άδεια
es_es: Licencia
fa_ir: مجوز
gu: લાયસન્સ
he_il: רישיון
hi_in: लाइसेंस
hr: Licenca
hu_hu: Licenc
hy: Լիցենզիա
ja: ライセンス
ka_ge: ლიცენზია
kk: Лицензия
km: អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ
ko_kr: 라이선스
lo: ໃບອະນຸຍາດ
mr: परवाना
my_mm: လိုင်စင်
ne_np: इजाजतपत्र
nl_nl: Licentie
pa_in: ਲਸੰਸ
pl_pl: Licencja
ps: منښت‌لیک
ro_ro: Licență
si_lk: බලපත්‍රය
sq: Licencë
sr_rs: Лиценца
sw: Leseni
ta_in: உரிமம்
te: లైసెన్స్
tg: Иҷозатнома
th: สัญญาอนุญาต
tl: Lisensya
ur: لائسنس
uz_uz: Litsenziya
zh_cn: 许可证

source: License Key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
az: Lisenziya açarı
bg_bg: Лицензен ключ
bn_bd: লাইসেন্স কী
cs_cz: Licenční klíč
de_de: Lizenzschlüssel
el: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fa_ir: کلید مجوز
gu: લાયસન્સ કી
he_il: מפתח רישיון
hi_in: लाइसेंस कुंजी
hr: Licencni ključ
hu_hu: Licenckulcs
hy: Լիցենզիայի բանալի
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: សោអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಕೀ
ko_kr: 라이선스 키
lo: ລະຫັດໃບອະນຸຍາດ
mr: परवाना की
my_mm: လိုင်စင်ကီး
ne_np: इजाजतपत्र कुञ्जी
nl_nl: Licentiesleutel
pa_in: ਲਾਇਸੈਂਸ ਕੁੰਜੀ
pl_pl: Klucz licencyjny
ps: د لایسنس کونجي
ro_ro: Cheie de licență
si_lk: බලපත්‍ර යතුර
sq: Çelësi i licencës
sr_rs: Лиценцни кључ
sw: Ufunguo wa Leseni
ta_in: உரிம விசை
te: లైసెన్స్ కీ
tg: Калиди иҷозатнома
th: รหัสลิขสิทธิ์
tl: Key ng Lisensya
ur: لائسنس کلید
uz_uz: Litsenziya kaliti
zh_cn: 许可证密钥

source: License key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
az: Lisenziya açarı
bg_bg: Лицензен ключ
bn_bd: লাইসেন্স কী
cs_cz: Licenční klíč
de_de: Lizenzschlüssel
el: Κλειδί άδειας
es_es: Clave de licencia
fa_ir: کلید مجوز
gu: લાયસન્સ કી
he_il: מפתח רישיון
hi_in: लाइसेंस कुंजी
hr: Licencni ključ
hu_hu: Licenckulcs
hy: Լիցենզիայի բանալի
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
kk: Лицензия кілті
km: កូនសោអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಕೀಲಿ
ko_kr: 라이선스 키
lo: ລະຫັດໃບອະນຸຍາດ
mr: परवाना की
my_mm: လိုင်စင်ကီး
ne_np: इजाजतपत्र कुञ्जी
nl_nl: Licentiesleutel
pa_in: ਲਾਇਸੈਂਸ ਕੁੰਜੀ
pl_pl: Klucz licencyjny
ps: د جواز کیلي
ro_ro: Cheie de licență
si_lk: බලපත්‍ර යතුර
sq: Çelësi i licencës
sr_rs: Лиценцни кључ
sw: Ufunguo wa leseni
ta_in: உரிம விசை
te: లైసెన్స్ కీ
tg: Калиди иҷозатнома
th: รหัสลิขสิทธิ์
tl: Key ng lisensya
ur: لائسنس کلید
uz_uz: Litsenziya kaliti
zh_cn: 许可证密钥

source: Monthly
am: ወርሃዊ
ar: شهرياً
az: Aylıq
bg_bg: Месечно
bn_bd: মাসিক
cs_cz: Měsíčně
de_de: Monatlich
el: Μηνιαία
es_es: Mensual
fa_ir: ماهانه
gu: માસિક
he_il: חודשי
hi_in: मासिक
hr: Mjesečno
hu_hu: Havi
hy: Ամսական
ja: 月払い
ka_ge: ყოველთვიური
kk: Ай сайын
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko_kr: 월별
lo: ລາຍເດືອນ
mr: मासिक
my_mm: လစဉ်
ne_np: मासिक
nl_nl: Maandelijks
pa_in: ਮਹੀਨਾਵਾਰ
pl_pl: Miesięcznie
ps: میاشتنی
ro_ro: Lunar
si_lk: මාසික
sq: Mujore
sr_rs: Месечно
sw: Kila mwezi
ta_in: மாதாந்திரம்
te: నెలవారీ
tg: Моҳона
th: รายเดือน
tl: Buwan-buwan
ur: ماہانہ
uz_uz: Oylik
zh_cn: 按月

source: Names, slugs, versions, and if active or not
am: ስሞች፣ ስላጎች፣ ስሪቶች፣ እና ገባሪ መሆን አለመሆናቸው
ar: الأسماء، والأسماء اللطيفة، والإصدارات، وما إذا كانت نشطة أم لا
az: Adlar, slaqlar, versiyalar və aktiv olub-olmaması
bg_bg: Имена, кратки имена, версии и дали са активни или не
bn_bd: নাম, স্লাগ, সংস্করণ, এবং সক্রিয় কি না
cs_cz: Názvy, zkrácené názvy, verze a zda jsou aktivní, či nikoli
de_de: Namen, Slugs, Versionen und ob aktiv oder nicht
el: Ονόματα, συντομεύσεις, εκδόσεις και εάν είναι ενεργά ή όχι
es_es: Nombres, slugs, versiones y si están activos o no
fa_ir: نام‌ها، نامک‌ها، نسخه‌ها و فعال بودن یا نبودن
gu: નામો, સ્લગ્સ, આવૃત્તિઓ, અને સક્રિય છે કે નહીં
he_il: שמות, מזהים (slugs), גרסאות, והאם פעיל או לא
hi_in: नाम, स्लग, संस्करण, और सक्रिय हैं या नहीं
hr: Nazivi, identifikatori, verzije i jesu li aktivni ili ne
hu_hu: Nevek, közvetlen hivatkozások, verziók, valamint hogy aktívak-e vagy sem
hy: Անվանումներ, սլագներ, տարբերակներ և ակտիվ լինելը կամ չլինելը
ja: 名前、スラッグ、バージョン、および有効か無効か
ka_ge: სახელები, სლაგები, ვერსიები და აქტიურია თუ არა
kk: Атаулары, слагтары, нұсқалары және белсенді ме, жоқ па
km: ឈ្មោះ, ស្លាក់ (slugs), កំណែ និងថាតើសកម្ម ឬអត់
kn: ಹೆಸರುಗಳು, ಸ್ಲಗ್‌ಗಳು, ಆವೃತ್ತಿಗಳು ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಅಥವಾ ಇಲ್ಲವೇ
ko_kr: 이름, 슬러그, 버전 및 활성화 여부
lo: ຊື່, ສະລັກ, ເວີຊັນ, ແລະ ເປີດໃຊ້ງານຢູ່ຫຼືບໍ່
mr: नावे, स्लग, आवृत्त्या आणि ते सक्रिय आहेत की नाही
my_mm: အမည်များ၊ slug များ၊ ဗားရှင်းများနှင့် အသုံးပြုနေသလား မသုံးဘူးလားဆိုသည်
ne_np: नामहरू, स्लगहरू, संस्करणहरू, र सक्रिय छन् वा छैनन्
nl_nl: Namen, slugs, versies en of ze actief zijn of niet
pa_in: ਨਾਮ, ਸਲੱਗ, ਵਰਜਨ, ਅਤੇ ਸਰਗਰਮ ਹਨ ਜਾਂ ਨਹੀਂ
pl_pl: Nazwy, uproszczone nazwy, wersje oraz to, czy są aktywne
ps: نومونه، سلګونه، نسخې، او دا چې فعال دي که نه
ro_ro: Nume, slug-uri, versiuni și dacă sunt active sau nu
si_lk: නම්, කෙටි නාම (slugs), අනුවාද, සහ සක්‍රියද නැද්ද යන්න
sq: Emrat, pjesët fundore, versionet, dhe nëse janë aktivë apo jo
sr_rs: Имена, путање, верзије и да ли су активни или не
sw: Majina, vibainishi (slugs), matoleo, na kama yanatumika au la
ta_in: பெயர்கள், ஸ்லக்குகள், பதிப்புகள் மற்றும் செயலில் உள்ளதா இல்லையா என்பது
te: పేర్లు, స్లగ్‌లు, వెర్షన్‌లు మరియు సక్రియంగా ఉన్నాయా లేదా అనేది
tg: Номҳо, номвожаҳо, нусхаҳо ва фаъол будан ё набудани онҳо
th: ชื่อ, สลัก, เวอร์ชัน และเปิดใช้งานอยู่หรือไม่
tl: Mga pangalan, slug, bersyon, at kung aktibo o hindi
ur: نام، سَلگز، ورژنز، اور یہ کہ آیا فعال ہیں یا نہیں
uz_uz: Nomlar, qisqa nomlar (slug), versiyalar va faol yoki faol emasligi
zh_cn: 名称、别名、版本以及是否处于激活状态

source: New Version Available
am: አዲስ ስሪት ይገኛል
ar: يتوفر إصدار جديد
az: Yeni versiya mövcuddur
bg_bg: Налична е нова версия
bn_bd: নতুন সংস্করণ উপলব্ধ
cs_cz: K dispozici je nová verze
de_de: Neue Version verfügbar
el: Διαθέσιμη νέα έκδοση
es_es: Nueva versión disponible
fa_ir: نسخه جدید در دسترس است
gu: નવી આવૃત્તિ ઉપલબ્ધ છે
he_il: גרסה חדשה זמינה
hi_in: नया संस्करण उपलब्ध है
hr: Dostupna je nova verzija
hu_hu: Új verzió érhető el
hy: Հասանելի է նոր տարբերակ
ja: 新しいバージョンが利用可能です
ka_ge: ხელმისაწვდომია ახალი ვერსია
kk: Жаңа нұсқа қолжетімді
km: មានកំណែថ្មី
kn: ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ
ko_kr: 새 버전 사용 가능
lo: ມີເວີຊັນໃໝ່ໃຫ້ໃຊ້ງານ
mr: नवीन आवृत्ती उपलब्ध आहे
my_mm: ဗားရှင်းအသစ် ရနိုင်ပါပြီ
ne_np: नयाँ संस्करण उपलब्ध छ
nl_nl: Nieuwe versie beschikbaar
pa_in: ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ
pl_pl: Dostępna nowa wersja
ps: نوې بڼه شتون لري
ro_ro: Versiune nouă disponibilă
si_lk: නව අනුවාදයක් තිබේ
sq: Ka një version të ri
sr_rs: Доступна је нова верзија
sw: Toleo Jipya Linapatikana
ta_in: புதிய பதிப்பு கிடைக்கிறது
te: కొత్త వెర్షన్ అందుబాటులో ఉంది
tg: Нусхаи нав дастрас аст
th: มีเวอร์ชันใหม่
tl: May Bagong Bersyong Available
ur: نیا ورژن دستیاب ہے
uz_uz: Yangi versiya mavjud
zh_cn: 有新版本可用

source: Optional
am: አማራጭ
ar: اختياري
az: İstəyə bağlı
bg_bg: По избор
bn_bd: ঐচ্ছিক
cs_cz: Volitelné
el: Προαιρετικό
es_es: Opcional
fa_ir: اختیاری
gu: વૈકલ્પિક
he_il: אופציונלי
hi_in: वैकल्पिक
hr: Neobavezno
hu_hu: Opcionális
hy: Լրացուցիչ
ja: 任意
ka_ge: არასავალდებულო
kk: Қосымша
km: ជាជម្រើស
kn: ಐಚ್ಛಿಕ
ko_kr: 선택 사항
lo: ເລືອກໄດ້
mr: वैकल्पिक
my_mm: စိတ်ကြိုက်
ne_np: ऐच्छिक
nl_nl: Optioneel
pa_in: ਵਿਕਲਪਿਕ
pl_pl: Opcjonalnie
ps: اختیاري
ro_ro: Opțional
si_lk: විකල්ප
sq: Fakultative
sr_rs: Опционо
sw: Hiari
ta_in: விருப்பத்திற்குரியது
te: ఐచ్ఛికం
tg: Ихтиёрӣ
th: ระบุหรือไม่ก็ได้
tl: Opsyonal
ur: اختیاری
uz_uz: Ixtiyoriy
zh_cn: 选填

source: Plan
am: ዕቅድ
ar: الخطة
bg_bg: План
bn_bd: পরিকল্পনা
cs_cz: Tarif
de_de: Tarif
el: Πλάνο
fa_ir: پلن
gu: પ્લાન
he_il: תוכנית
hi_in: प्लान
hu_hu: Csomag
hy: Սակագնային պլան
ja: プラン
ka_ge: გეგმა
kk: Тариф жоспары
km: គម្រោង
kn: ಯೋಜನೆ
ko_kr: 요금제
lo: ແພັກເກດ
mr: प्लॅन
my_mm: အစီအစဉ်
ne_np: योजना
nl_nl: Abonnement
pa_in: ਪਲਾਨ
ps: پلان
si_lk: සැලැස්ම
sq: Plani
sr_rs: План
sw: Kifurushi
ta_in: திட்டம்
te: ప్లాన్
tg: Нақша
th: แพ็กเกจ
tl: Plano
ur: پلان
uz_uz: Reja
zh_cn: 套餐

source: Products
am: ምርቶች
ar: المنتجات
az: Məhsullar
bg_bg: Продукти
bn_bd: পণ্যসমূহ
cs_cz: Produkty
de_de: Produkte
el: Προϊόντα
es_es: Productos
fa_ir: محصولات
gu: ઉત્પાદનો
he_il: מוצרים
hi_in: उत्पाद
hr: Proizvodi
hu_hu: Termékek
hy: Ապրանքներ
ja: 製品
ka_ge: პროდუქტები
kk: Өнімдер
km: ផលិតផល
kn: ಉತ್ಪನ್ನಗಳು
ko_kr: 제품
lo: ຜະລິດຕະພັນ
mr: उत्पादने
my_mm: ထုတ်ကုန်များ
ne_np: उत्पादनहरू
nl_nl: Producten
pa_in: ਉਤਪਾਦ
pl_pl: Produkty
ps: محصولات
ro_ro: Produse
si_lk: නිෂ්පාදන
sq: Produkte
sr_rs: Производи
sw: Bidhaa
ta_in: தயாரிப்புகள்
te: ఉత్పత్తులు
tg: Маҳсулотҳо
th: ผลิตภัณฑ์
tl: Mga Produkto
ur: مصنوعات
uz_uz: Mahsulotlar
zh_cn: 产品
