Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Scheduled Crons
am: የታቀዱ ክሮኖች
ar: مهام Cron المجدولة
az: Planlaşdırılmış Cronlar
bg_bg: Планирани Cron задачи
bn_bd: নির্ধারিত ক্রনসমূহ
cs_cz: Naplánované úlohy cron
de_de: Geplante Cronjobs
el: Προγραμματισμένα Crons
es_es: Crons programados
fa_ir: کرون‌های زمان‌بندی‌شده
gu: શેડ્યૂલ કરેલા ક્રોન
he_il: משימות Cron מתוזמנות
hi_in: अनुसूचित क्रोन
hr: Zakazani cron poslovi
hu_hu: Ütemezett cron feladatok
hy: Պլանավորված Cron-ներ
ja: スケジュール済み Cron
ka_ge: დაგეგმილი Cron-ები
kk: Жоспарланған Cron тапсырмалары
km: Crons ដែលបានកំណត់ពេល
kn: ನಿಗದಿತ ಕ್ರೋನ್‍ಗಳು
ko_kr: 예약된 Cron 작업
lo: Crons ທີ່ກຳນົດເວລາໄວ້
mr: नियोजित क्रॉन्स
my_mm: စီစဉ်ထားသော Cron များ
ne_np: तालिकाबद्ध क्रोनहरू
nl_nl: Geplande crons
pa_in: ਅਨੁਸੂਚਿਤ ਕ੍ਰੋਨ
pl_pl: Zaplanowane zadania cron
ps: مهالوېش شوي کرونونه
ro_ro: Cronuri programate
si_lk: නියමිත Cron කාර්යයන්
sq: Cron-et e planifikuara
sr_rs: Заказани cron послови
sw: Kazi za Cron zilizoratibiwa
ta_in: திட்டமிடப்பட்ட கிரான்கள்
te: షెడ్యూల్డ్ క్రోన్‌లు
tg: Вазифаҳои банақшагирифтаи Cron
th: Cron ที่กำหนดเวลาไว้
tl: Mga Naka-iskedyul na Cron
ur: شیڈول کردہ کرونز
uz_uz: Rejalashtirilgan Cronlar
zh_cn: 计划的 Cron 任务

source: Screenshots
am: የማያ ገጽ ፎቶዎች
ar: لقطات الشاشة
az: Ekran görüntüləri
bg_bg: Екранни снимки
bn_bd: স্ক্রিনশটসমূহ
cs_cz: Snímky obrazovky
el: Στιγμιότυπα οθόνης
es_es: Capturas de pantalla
fa_ir: تصاویر بندانگشتی
gu: સ્ક્રીનશોટ્સ
he_il: צילומי מסך
hi_in: स्क्रीनशॉट
hr: Snimke zaslona
hu_hu: Képernyőképek
hy: Էկրանի նկարներ
ja: スクリーンショット
ka_ge: ეკრანის ანაბეჭდები
kk: Экран суреттері
km: រូបថតអេក្រង់
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು
ko_kr: 스크린샷
lo: ພາບໜ້າຈໍ
mr: स्क्रीनशॉट्स
my_mm: ဖန်သားပြင်ဓာတ်ပုံများ
ne_np: स्क्रिनसटहरू
pa_in: ਸਕ੍ਰੀਨਸ਼ਾਟ
pl_pl: Zrzuty ekranu
ps: د سکرین شاټونه
ro_ro: Capturi de ecran
si_lk: තිරපිටපත්
sq: Pamje ekrani
sr_rs: Снимци екрана
sw: Picha za skrini
ta_in: திரைப்பிடிப்புகள்
te: స్క్రీన్‌షాట్‌లు
tg: Аксҳо аз экран
th: ภาพหน้าจอ
tl: Mga screenshot
ur: اسکرین شاٹس
uz_uz: Skrinshotlar
zh_cn: 屏幕截图

source: SDK
ar: حزمة أدوات تطوير البرمجيات (SDK)
hi_in: एसडीके (SDK)
ja: ソフトウェア開発キット
mr: एसडीके
th: ชุดพัฒนาซอฟต์แวร์

source: SDK Path
am: የSDK ዱካ
ar: مسار SDK
az: SDK yolu
bg_bg: Път към SDK
bn_bd: SDK পাথ
cs_cz: Cesta k SDK
de_de: SDK-Pfad
el: Διαδρομή SDK
es_es: Ruta del SDK
fa_ir: مسیر SDK
gu: SDK પાથ
he_il: נתיב SDK
hi_in: SDK पथ
hr: Putanja do SDK-a
hu_hu: SDK elérési útja
hy: SDK-ի ուղի
ja: SDK パス
ka_ge: SDK-ის ბილიკი
kk: SDK жолы
km: ផ្លូវ SDK
kn: SDK ಮಾರ್ಗ
ko_kr: SDK 경로
lo: ເສັ້ນທາງ SDK
mr: SDK मार्ग
my_mm: SDK လမ်းကြောင်း
ne_np: SDK मार्ग
nl_nl: SDK-pad
pa_in: SDK ਮਾਰਗ
pl_pl: Ścieżka do SDK
ps: د SDK لار
ro_ro: Cale SDK
si_lk: SDK පෙත
sq: Shtegu i SDK-së
sr_rs: Путања до SDK-а
sw: Njia ya SDK
ta_in: SDK பாதை
te: SDK పాత్
tg: Масири SDK
th: พาธ SDK
tl: Path ng SDK
ur: SDK کا راستہ
uz_uz: SDK yoʻli
zh_cn: SDK 路径

# as software development kit versions
source: SDK Versions
am: የSDK ስሪቶች
ar: إصدارات SDK
az: SDK versiyaları
bg_bg: Версии на SDK
bn_bd: SDK সংস্করণসমূহ
cs_cz: Verze SDK
de_de: SDK-Versionen
el: Εκδόσεις SDK
es_es: Versiones del SDK
fa_ir: نسخه‌های SDK
gu: SDK આવૃત્તિઓ
he_il: גרסאות SDK
hi_in: SDK संस्करण
hr: Verzije SDK-a
hu_hu: SDK-verziók
hy: SDK տարբերակներ
ja: SDK バージョン
ka_ge: SDK ვერსიები
kk: SDK нұсқалары
km: កំណែ SDK
kn: SDK ಆವೃತ್ತಿಗಳು
ko_kr: SDK 버전
lo: ເວີຊັນ SDK
mr: SDK आवृत्त्या
my_mm: SDK ဗားရှင်းများ
ne_np: SDK संस्करणहरू
nl_nl: SDK-versies
pa_in: SDK ਸੰਸਕਰਣ
pl_pl: Wersje SDK
ps: د SDK نسخې
ro_ro: Versiuni SDK
si_lk: SDK සංස්කරණ
sq: Versionet e SDK-së
sr_rs: Верзије SDK-а
sw: Matoleo ya SDK
ta_in: SDK பதிப்புகள்
te: SDK వెర్షన్‌లు
tg: Версияҳои SDK
th: เวอร์ชัน SDK
tl: Mga Bersyon ng SDK
ur: SDK کے ورژنز
uz_uz: SDK versiyalari
zh_cn: SDK 版本

source: Search by address
am: በአድራሻ ይፈልጉ
ar: البحث حسب العنوان
az: Ünvan ilə axtarın
bg_bg: Търсене по адрес
bn_bd: ঠিকানা অনুযায়ী অনুসন্ধান করুন
cs_cz: Hledat podle adresy
de_de: Nach Adresse suchen
el: Αναζήτηση κατά διεύθυνση
es_es: Buscar por dirección
fa_ir: جستجو بر اساس نشانی
gu: સરનામાં દ્વારા શોધો
he_il: חיפוש לפי כתובת
hi_in: पते के अनुसार खोजें
hr: Pretraživanje po adresi
hu_hu: Keresés cím alapján
hy: Որոնել ըստ հասցեի
ja: アドレスで検索
ka_ge: მისამართით ძიება
kk: Мекенжай бойынша іздеу
km: ស្វែងរកតាមអាសយដ្ឋាន
kn: ವಿಳಾಸದ ಮೂಲಕ ಹುಡುಕಿ
ko_kr: 주소로 검색
lo: ຊອກຫາຕາມທີ່ຢູ່
mr: पत्त्यानुसार शोधा
my_mm: လိပ်စာဖြင့် ရှာဖွေပါ
ne_np: ठेगाना अनुसार खोज्नुहोस्
nl_nl: Zoeken op adres
pa_in: ਪਤੇ ਰਾਹੀਂ ਖੋਜੋ
pl_pl: Szukaj według adresu
ps: د پټې له مخې لټون وکړئ
ro_ro: Caută după adresă
si_lk: ලිපිනය මඟින් සොයන්න
sq: Kërko sipas adresës
sr_rs: Претражите по адреси
sw: Tafuta kwa anwani
ta_in: முகவரி மூலம் தேடுக
te: చిరునామా ద్వారా శోధించండి
tg: Ҷустуҷӯ аз рӯи нишонӣ
th: ค้นหาตามที่อยู่
tl: Maghanap ayon sa address
ur: پتے کے لحاظ سے تلاش کریں
uz_uz: Manzil boʻyicha qidirish
zh_cn: 按地址搜索

# seconds
source: sec
am: ሰከንድ
ar: ثانية
az: san
bg_bg: сек
bn_bd: সেকেন্ড
cs_cz: s
de_de: Sek.
el: δευτ.
es_es: s
fa_ir: ثانیه
gu: સેકન્ડ
he_il: שנ׳
hi_in: सेकंड
hr: sek.
hu_hu: mp
hy: վրկ
ja: 秒
ka_ge: წმ
kk: сек
km: វិ.
kn: ಸೆಕೆಂಡ್
ko_kr: 초
lo: ວິ
mr: सेकंद
my_mm: စက္ကန့်
ne_np: सेकेन्ड
pa_in: ਸਕਿੰਟ
pl_pl: s
ps: ثانیه
si_lk: තත්පර
sq: sek
sr_rs: сек.
sw: sek
ta_in: வினாடி
te: సెకన్లు
tg: сон.
th: วินาที
tl: seg
ur: سیکنڈ
uz_uz: son
zh_cn: 秒

source: Secret Key
am: ምስጢራዊ ቁልፍ
ar: المفتاح السري
az: Məxfi açar
bg_bg: Таен ключ
bn_bd: গোপন কী
cs_cz: Tajný klíč
de_de: Geheimer Schlüssel
el: Μυστικό κλειδί
es_es: Clave secreta
fa_ir: کلید مخفی
gu: ગુપ્ત કી
he_il: מפתח סודי
hi_in: गुप्त कुंजी
hr: Tajni ključ
hu_hu: Titkos kulcs
hy: Գաղտնի բանալի
ja: シークレットキー
ka_ge: საიდუმლო გასაღები
kk: Құпия кілт
km: កូនសោសម្ងាត់
kn: ರಹಸ್ಯ ಕೀ
ko_kr: 비밀 키
lo: ຄີລັບ
mr: गुप्त की
my_mm: လျှို့ဝှက်ကီး
ne_np: गोप्य कुञ्जी
nl_nl: Geheime sleutel
pa_in: ਗੁਪਤ ਕੁੰਜੀ
pl_pl: Tajny klucz
ps: پټه کیلي
ro_ro: Cheie secretă
si_lk: රහස්‍ය යතුර
sq: Çelësi sekret
sr_rs: Тајни кључ
sw: Ufunguo wa Siri
ta_in: இரகசிய விசை
te: రహస్య కీ
tg: Калиди махфӣ
th: คีย์ลับ
ur: خفیہ کلید
uz_uz: Maxfiy kalit
zh_cn: 密钥

source: Secure HTTPS %s page, running from an external domain
am: ከውጭ ጎራ የሚሰራ ደህንነቱ የተጠበቀ የHTTPS %s ገጽ
ar: صفحة HTTPS %s آمنة، تعمل من نطاق خارجي
az: Xarici domendən işləyən təhlükəsiz HTTPS %s səhifəsi
bg_bg: Сигурна HTTPS %s страница, работеща от външен домейн
bn_bd: একটি বাহ্যিক ডোমেন থেকে চালিত নিরাপদ HTTPS %s পৃষ্ঠা
cs_cz: Zabezpečená stránka HTTPS %s spouštěná z externí domény
de_de: Sichere HTTPS-%s-Seite, die von einer externen Domain ausgeführt wird
el: Ασφαλής σελίδα HTTPS %s, που εκτελείται από εξωτερικό τομέα
es_es: Página HTTPS %s segura, que se ejecuta desde un dominio externo
fa_ir: برگهٔ امن HTTPS %s، اجرا شده از یک دامنهٔ خارجی
gu: બાહ્ય ડોમેનમાંથી ચાલતું સુરક્ષિત HTTPS %s પૃષ્ઠ
he_il: עמוד HTTPS %s מאובטח, הפועל מדומיין חיצוני
hi_in: सुरक्षित HTTPS %s पृष्ठ, जो किसी बाहरी डोमेन से चल रहा है
hr: Sigurna HTTPS %s stranica, pokrenuta s vanjske domene
hu_hu: Külső domainről futó, biztonságos HTTPS %s oldal
hy: Արտաքին տիրույթից աշխատող անվտանգ HTTPS %s էջ
ja: 外部ドメインから実行されている安全な HTTPS %s ページ
ka_ge: უსაფრთხო HTTPS %s გვერდი, რომელიც მუშაობს გარე დომენიდან
kk: Сыртқы доменнен жұмыс істейтін қауіпсіз HTTPS %s беті
km: ទំព័រ HTTPS %s ដែលមានសុវត្ថិភាព កំពុងដំណើរការពីដែនខាងក្រៅ
kn: ಬಾಹ್ಯ ಡೊಮೇನ್‌ನಿಂದ ಚಾಲನೆಯಲ್ಲಿರುವ ಸುರಕ್ಷಿತ HTTPS %s ಪುಟ
ko_kr: 외부 도메인에서 실행 중인 보안 HTTPS %s 페이지
lo: ໜ້າ HTTPS %s ທີ່ປອດໄພ, ເຮັດວຽກຈາກໂດເມນພາຍນອກ
mr: सुरक्षित HTTPS %s पेज, बाह्य डोमेनवरून चालत आहे
my_mm: ပြင်ပဒိုမိန်းမှ လုပ်ဆောင်နေသော လုံခြုံသည့် HTTPS %s စာမျက်နှာ
ne_np: बाहिरी डोमेनबाट चलिरहेको सुरक्षित HTTPS %s पृष्ठ
nl_nl: Veilige HTTPS-%s-pagina, uitgevoerd vanaf een extern domein
pa_in: ਬਾਹਰੀ ਡੋਮੇਨ ਤੋਂ ਚੱਲ ਰਿਹਾ ਸੁਰੱਖਿਅਤ HTTPS %s ਪੰਨਾ
pl_pl: Bezpieczna strona HTTPS %s, działająca z zewnętrznej domeny
ps: خوندي HTTPS %s پاڼه، چې له بهرني ډومین څخه چلیږي
ro_ro: Pagină securizată HTTPS %s, care rulează de pe un domeniu extern
si_lk: බාහිර වසමකින් ක්‍රියාත්මක වන ආරක්ෂිත HTTPS %s පිටුව
sq: Faqe e sigurt HTTPS %s, që xhiron prej një përkatësie të jashtme
sr_rs: Безбедна HTTPS %s страница, покренута са спољног домена
sw: Ukurasa salama wa HTTPS %s, unaoendeshwa kutoka kikoa cha nje
ta_in: வெளிப்புற டொமைனிலிருந்து இயங்கும் பாதுகாப்பான HTTPS %s பக்கம்
te: బాహ్య డొమైన్ నుండి రన్ అవుతున్న సురక్షిత HTTPS %s పేజీ
tg: Саҳифаи амни HTTPS %s, ки аз домени беруна кор мекунад
th: หน้า HTTPS %s ที่ปลอดภัย ซึ่งทำงานจากโดเมนภายนอก
tl: Ligtas na pahina ng HTTPS %s, tumatakbo mula sa isang panlabas na domain
ur: ایک بیرونی ڈومین سے چلنے والا محفوظ HTTPS %s صفحہ
uz_uz: Tashqi domendan ishlayotgan xavfsiz HTTPS %s sahifasi
zh_cn: 从外部域运行的安全 HTTPS %s 页面

source: Select Country
am: ሀገር ይምረጡ
ar: حدد الدولة
az: Ölkəni seçin
bg_bg: Изберете държава
bn_bd: দেশ নির্বাচন করুন
cs_cz: Vyberte zemi
de_de: Land auswählen
el: Επιλέξτε χώρα
es_es: Seleccionar país
fa_ir: انتخاب کشور
gu: દેશ પસંદ કરો
he_il: בחירת מדינה
hi_in: देश चुनें
hr: Odaberite državu
hu_hu: Ország kiválasztása
hy: Ընտրեք երկիրը
ja: 国を選択
ka_ge: აირჩიეთ ქვეყანა
kk: Елді таңдаңыз
km: ជ្រើសរើសប្រទេស
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: 국가 선택
lo: ເລືອກປະເທດ
mr: देश निवडा
my_mm: နိုင်ငံ ရွေးချယ်ပါ
ne_np: देश चयन गर्नुहोस्
nl_nl: Selecteer land
pa_in: ਦੇਸ਼ ਚੁਣੋ
pl_pl: Wybierz kraj
ps: هېواد وټاکئ
ro_ro: Selectează țara
si_lk: රට තෝරන්න
sq: Zgjidhni shtetin
sr_rs: Изаберите државу
sw: Chagua Nchi
ta_in: நாட்டைத் தேர்ந்தெடுக்கவும்
te: దేశాన్ని ఎంచుకోండి
tg: Интихоби кишвар
th: เลือกประเทศ
tl: Pumili ng Bansa
ur: ملک منتخب کریں
uz_uz: Mamlakatni tanlang
zh_cn: 选择国家/地区

source: Send License Key
am: የፈቃድ ቁልፍ ላክ
ar: إرسال مفتاح الترخيص
az: Lisenziya açarını göndərin
bg_bg: Изпращане на лицензионен ключ
bn_bd: লাইসেন্স কী পাঠান
cs_cz: Odeslat licenční klíč
de_de: Lizenzschlüssel senden
el: Αποστολή κλειδιού άδειας χρήσης
es_es: Enviar clave de licencia
fa_ir: ارسال کلید مجوز
gu: લાઇસન્સ કી મોકલો
he_il: שלח מפתח רישיון
hi_in: लाइसेंस कुंजी भेजें
hr: Pošaljite licencni ključ
hu_hu: Licenckulcs elküldése
hy: Ուղարկել լիցենզիայի բանալին
ja: ライセンスキーを送信
ka_ge: ლიცენზიის გასაღების გაგზავნა
kk: Лицензия кілтін жіберу
km: ផ្ញើកូនសោអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ಕಳುಹಿಸಿ
ko_kr: 라이선스 키 보내기
lo: ສົ່ງລະຫັດໃບອະນຸຍາດ
mr: परवाना की पाठवा
my_mm: လိုင်စင်ကီး ပေးပို့ရန်
ne_np: इजाजतपत्र कुञ्जी पठाउनुहोस्
nl_nl: Licentiesleutel verzenden
pa_in: ਲਾਇਸੈਂਸ ਕੁੰਜੀ ਭੇਜੋ
pl_pl: Wyślij klucz licencyjny
ps: د جواز کیلي ولېږئ
ro_ro: Trimite cheia de licență
si_lk: බලපත්‍ර යතුර යවන්න
sq: Dërgo çelësin e licencës
sr_rs: Пошаљите кључ лиценце
sw: Tuma Ufunguo wa Leseni
ta_in: உரிம விசையை அனுப்புக
te: లైసెన్స్ కీని పంపుము
tg: Калиди иҷозатномаро фиристед
th: ส่งรหัสสัญญาอนุญาต
tl: Ipadala ang License Key
ur: لائسنس کلید بھیجیں
uz_uz: Litsenziya kalitini yuborish
zh_cn: 发送许可证密钥

source: send me security & feature updates, educational content and offers.
am: የደህንነት እና የባህሪ ማሻሻያዎችን፣ ትምህርታዊ ይዘቶችን እና ልዩ ቅናሾችን ይላኩልኝ።
ar: أرسلوا لي تحديثات الأمان والميزات، والمحتوى التعليمي، والعروض.
az: mənə təhlükəsizlik və funksiya yeniləmələri, maarifləndirici məzmun və təkliflər göndərin.
bg_bg: изпращайте ми актуализации за сигурността и функциите, образователно съдържание и оферти.
bn_bd: আমাকে নিরাপত্তা ও সুবিধার আপডেট, শিক্ষামূলক বিষয়বস্তু এবং অফার পাঠান।
cs_cz: Zasílejte mi aktualizace zabezpečení a funkcí, vzdělávací obsah a nabídky.
de_de: sende mir Sicherheits- & Funktionsupdates, Bildungsinhalte und Angebote.
el: στείλτε μου ενημερώσεις ασφαλείας & δυνατοτήτων, εκπαιδευτικό περιεχόμενο και προσφορές.
es_es: envíame actualizaciones de seguridad y funciones, contenido educativo y ofertas.
fa_ir: به‌روزرسانی‌های امنیتی و ویژگی‌ها، محتوای آموزشی و پیشنهادها را برای من ارسال کنید.
gu: મને સુરક્ષા અને સુવિધા અપડેટ્સ, શૈક્ષણિક સામગ્રી અને ઑફર્સ મોકલો.
he_il: שלחו לי עדכוני אבטחה ותכונות, תוכן לימודי והצעות.
hi_in: मुझे सुरक्षा और फ़ीचर अपडेट, शैक्षणिक सामग्री और ऑफ़र भेजें।
hr: šaljite mi sigurnosna ažuriranja i ažuriranja značajki, edukativni sadržaj i ponude.
hu_hu: biztonsági és funkciófrissítések, oktatási tartalmak és ajánlatok küldése számomra.
hy: ուղարկել ինձ անվտանգության և գործառույթների թարմացումներ, կրթական բովանդակություն և առաջարկներ:
ja: セキュリティや機能のアップデート、学習コンテンツ、お得な情報を受け取る。
ka_ge: გამომიგზავნეთ უსაფრთხოებისა და ფუნქციების განახლებები, საგანმანათლებლო შინაარსი და შემოთავაზებები.
kk: маған қауіпсіздік пен мүмкіндіктер жаңартуларын, білім беру материалдарын және ұсыныстарды жіберіп тұрыңыз.
km: ផ្ញើព័ត៌មានបច្ចុប្បន្នភាពសុវត្ថិភាព និងមុខងារ ខ្លឹមសារអប់រំ ព្រមទាំងការផ្តល់ជូនពិសេសនានាមកខ្ញុំ។
kn: ನನಗೆ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ಅಪ್‌ಡೇಟ್‌ಗಳು, ಶೈಕ್ಷಣಿಕ ವಿಷಯಗಳು ಹಾಗೂ ಕೊಡುಗೆಗಳನ್ನು ಕಳುಹಿಸಿ.
ko_kr: 보안 및 기능 업데이트, 교육 콘텐츠, 혜택 정보를 수신합니다.
lo: ສົ່ງການອັບເດດຄວາມປອດໄພ & ຄຸນສົມບັດ, ເນື້ອຫາເພື່ອການຮຽນຮູ້ ແລະ ຂໍ້ສະເໜີຕ່າງໆ ໃຫ້ຂ້ອຍ.
mr: मला सुरक्षा आणि वैशिष्ट्य अद्यतने, शैक्षणिक सामग्री आणि ऑफर पाठवा.
my_mm: လုံခြုံရေးနှင့် လုပ်ဆောင်ချက်ဆိုင်ရာ အပ်ဒိတ်များ၊ ပညာပေးအကြောင်းအရာများနှင့် အထူးအစီအစဉ်များကို ကျွန်ုပ်ထံ ပေးပို့ပါ။
ne_np: मलाई सुरक्षा र सुविधासम्बन्धी अपडेटहरू, शैक्षिक सामग्री र अफरहरू पठाउनुहोस्।
nl_nl: stuur me beveiligings- en functie-updates, educatieve inhoud en aanbiedingen.
pa_in: ਮੈਨੂੰ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ, ਵਿਦਿਅਕ ਸਮੱਗਰੀ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ ਭੇਜੋ।
pl_pl: przesyłaj mi aktualizacje zabezpieczeń i funkcji, materiały edukacyjne oraz oferty.
ps: ما ته امنيتي او د ځانګړتياوو تازه معلومات، ښوونيز مطالب او وړانديزونه راولېږئ.
ro_ro: trimite-mi actualizări de securitate și funcționalități, conținut educațional și oferte.
si_lk: මට ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, අධ්‍යාපනික අන්තර්ගතයන් සහ දීමනා එවන්න.
sq: më dërgoni përditësime sigurie & veçorish, përmbajtje edukative dhe oferta.
sr_rs: шаљите ми безбедносна ажурирања и ажурирања функција, образовни садржај и понуде.
sw: nitumie taarifa za usalama na vipengele vipya, maudhui ya kuelimisha pamoja na ofa.
ta_in: எனக்கு பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள், கல்விசார் உள்ளடக்கம் மற்றும் சலுகைகளை அனுப்பவும்.
te: భద్రతా & ఫీచర్ నవీకరణలు, విద్యా సంబంధిత విషయాలు మరియు ఆఫర్‌లను నాకు పంపండి.
tg: Ба ман навсозиҳои амниятӣ ва имконот, муҳтавои таълимӣ ва пешниҳодҳоро фиристед.
th: ส่งข้อมูลอัปเดตด้านความปลอดภัยและฟีเจอร์ เนื้อหาให้ความรู้ และข้อเสนอพิเศษให้ฉัน
tl: padalhan ako ng mga update sa seguridad at feature, pang-edukasyong content, at mga alok.
ur: مجھے سیکیورٹی اور فیچر کی اپ ڈیٹس، تعلیمی مواد اور پیشکشیں بھیجیں۔
uz_uz: menga xavfsizlik va yangi imkoniyatlar boʻyicha yangilanishlar, oʻrgatuvchi materiallar va takliflarni yuborish.
zh_cn: 向您发送安全与功能更新、教学内容以及优惠信息。

# as in the process of sending an email
source: Sending email
am: ኢሜይል በመላክ ላይ
ar: جارٍ إرسال البريد الإلكتروني
az: E-poçt göndərilir
bg_bg: Изпращане на имейл
bn_bd: ইমেল পাঠানো হচ্ছে
cs_cz: Odesílání e-mailu
de_de: E-Mail wird gesendet
el: Αποστολή email
es_es: Enviando correo electrónico
fa_ir: در حال ارسال ایمیل
gu: ઇમેઇલ મોકલી રહ્યું છે
he_il: שולח דוא"ל
hi_in: ईमेल भेजा जा रहा है
hr: Slanje e-pošte
hu_hu: E-mail küldése
hy: Էլփոստի ուղարկում
ja: メールを送信中
ka_ge: ელფოსტის გაგზავნა
kk: Хат жіберілуде
km: កំពុងផ្ញើអ៊ីមែល
kn: ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 이메일 전송 중
lo: ກຳລັງສົ່ງອີເມວ
mr: ईमेल पाठवत आहे
my_mm: အီးမေးလ် ပေးပို့နေသည်
ne_np: इमेल पठाउँदै
nl_nl: E-mail verzenden
pa_in: ਈਮੇਲ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Wysyłanie wiadomości e-mail
ps: برېښنالیک استول کېږي
ro_ro: Se trimite emailul
si_lk: විද්‍යුත් තැපෑල යවමින් පවතී
sq: Duke dërguar email-in
sr_rs: Слање е-поште
sw: Inatuma barua pepe
ta_in: மின்னஞ்சல் அனுப்பப்படுகிறது
te: ఇమెయిల్ పంపుతోంది
tg: Ирсоли паёмҳо бо почтаи электронӣ
th: กำลังส่งอีเมล
tl: Ipinapadala ang email
ur: ای میل بھیجی جا رہی ہے
uz_uz: Email yuborilmoqda
zh_cn: 正在发送电子邮件

source: Sending license key
am: የፈቃድ ቁልፍ በመላክ ላይ
ar: جارٍ إرسال مفتاح الترخيص
az: Lisenziya açarı göndərilir
bg_bg: Изпращане на лицензионния ключ
bn_bd: লাইসেন্স কি পাঠানো হচ্ছে
cs_cz: Odesílání licenčního klíče
de_de: Lizenzschlüssel wird gesendet
el: Αποστολή κλειδιού άδειας
es_es: Enviando clave de licencia
fa_ir: در حال ارسال کلید مجوز
gu: લાઈસન્સ કી મોકલી રહ્યા છીએ
he_il: שולח מפתח רישיון
hi_in: लाइसेंस कुंजी भेजी जा रही है
hr: Slanje ključa licence
hu_hu: Licenckulcs küldése folyamatban
hy: Լիցենզիայի բանալու ուղարկում
ja: ライセンスキーを送信中
ka_ge: იგზავნება ლიცენზიის გასაღები
kk: Лицензия кілті жіберілуде
km: កំពុងផ្ញើកូនសោអាជ្ញាបណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀಲಿಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 라이선스 키 전송 중
lo: ກຳລັງສົ່ງລະຫັດໃບອະນຸຍາດ
mr: परवाना की पाठवत आहे
my_mm: လိုင်စင်ကီး ပေးပို့နေသည်
ne_np: लाइसेन्स कुञ्जी पठाउँदै
nl_nl: Licentiesleutel verzenden
pa_in: ਲਾਇਸੰਸ ਕੁੰਜੀ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Wysyłanie klucza licencyjnego
ps: د لایسنس کونجي استول کیږي
ro_ro: Se trimite cheia de licență
si_lk: බලපත්‍ර යතුර යවමින් පවතී
sq: Po dërgohet çelësi i licencës
sr_rs: Слање кључа лиценце
sw: Inatuma ufunguo wa leseni
ta_in: உரிம விசை அனுப்பப்படுகிறது
te: లైసెన్స్ కీని పంపుతోంది
tg: Ирсоли калиди иҷозатнома
th: กำลังส่งคีย์ใบอนุญาต
tl: Ipinapadala ang license key
ur: لائسنس کی کلید بھیجی جا رہی ہے
uz_uz: Litsenziya kaliti yuborilmoqda
zh_cn: 正在发送许可证密钥
