Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Annual
am: ዓመታዊ
ar: سنوي
az: İllik
bg_bg: Годишен
bn_bd: বার্ষিক
cs_cz: Roční
de_de: Jährlich
el: Ετήσιο
es_es: Anual
fa_ir: سالانه
gu: વાર્ષિક
he_il: שנתי
hi_in: वार्षिक
hr: Godišnje
hu_hu: Éves
hy: Տարեկան
ja: 年払い
ka_ge: წლიური
kk: Жылдық
km: ប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ
ko_kr: 연간
lo: ລາຍປີ
mr: वार्षिक
my_mm: နှစ်စဉ်
ne_np: वार्षिक
nl_nl: Jaarlijks
pa_in: ਸਾਲਾਨਾ
pl_pl: Rocznie
ps: کلنی
ro_ro: Anual
si_lk: වාර්ෂික
sq: Vjetor
sr_rs: Годишње
sw: Kila mwaka
ta_in: வருடாந்திர
te: వార్షిక
tg: Солона
th: รายปี
tl: Taunan
ur: سالانہ
uz_uz: Yillik
zh_cn: 按年

source: By clicking "Opt Out", %s will no longer be able to view your name and email.
am: «ውጣ» የሚለውን ጠቅ በማድረግ፣ %s ስምዎን እና ኢሜይልዎን ከእንግዲህ ማየት አይችልም።
ar: بالنقر على "إلغاء الاشتراك"، لن يعود بإمكان %s عرض اسمك وبريدك الإلكتروني.
az: "İmtina et" düyməsini klikləməklə, %s artıq adınızı və e-poçtunuzu görə bilməyəcək.
bg_bg: Като щракнете върху „Отказ“, %s вече няма да може да вижда вашето име и имейл адрес.
bn_bd: "অপ্ট আউট"-এ ক্লিক করে, %s আর আপনার নাম ও ইমেল দেখতে পারবে না।
cs_cz: Kliknutím na „Odhlásit se“ již %s nebude moci zobrazit vaše jméno a e-mail.
de_de: Wenn du auf „Abmelden“ klickst, kann %s deinen Namen und deine E-Mail-Adresse nicht mehr sehen.
el: Κάνοντας κλικ στο «Εξαίρεση», ο/η %s δεν θα μπορεί πλέον να δει το όνομα και το email σας.
es_es: Al hacer clic en «Darse de baja», %s ya no podrá ver tu nombre ni tu correo electrónico.
fa_ir: با کلیک بر روی «انصراف»، %s دیگر قادر به مشاهده نام و ایمیل شما نخواهد بود.
gu: "ઑપ્ટ આઉટ" પર ક્લિક કરીને, %s હવે તમારું નામ અને ઇમેઇલ જોઈ શકશે નહીં.
he_il: על ידי לחיצה על "ביטול הצטרפות", ל-%s לא תהיה עוד אפשרות לראות את שמך ואת הדוא"ל שלך.
hi_in: "ऑप्ट आउट करें" पर क्लिक करने से, %s अब आपका नाम और ईमेल नहीं देख पाएगा।
hr: Klikom na „Isključi se”, %s više neće moći vidjeti vaše ime i e-poštu.
hu_hu: A „Leiratkozás” gombra kattintva a(z) %s többé nem láthatja a nevet és az e-mail-címet.
hy: Սեղմելով «Հրաժարվել»՝ %s-ն այլևս չի կարողանա տեսնել ձեր անունը և էլփոստը:
ja: 「オプトアウト」をクリックすると、%s はあなたの名前とメールアドレスを表示できなくなります。
ka_ge: „გამოწერის გაუქმებაზე“ დაწკაპუნებით, %s ვეღარ შეძლებს თქვენი სახელისა და ელფოსტის ნახვას.
kk: «Бас тарту» түймесін басу арқылы %s бұдан былай сіздің атыңыз бен электрондық поштаңызды көре алмайды.
km: ដោយចុចលើ "បដិសេធ" %s នឹងមិនអាចមើលឈ្មោះ និងអ៊ីមែលរបស់អ្នកបានទៀតទេ។
kn: "ಆಪ್ಟ್ ಔಟ್" ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, %s ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko_kr: "수신 거부"를 클릭하면 %s에서 더 이상 귀하의 이름과 이메일을 볼 수 없게 됩니다.
lo: ໂດຍການຄລິກ "ເລືອກອອກ", %s ຈະບໍ່ສາມາດເບິ່ງຊື່ ແລະ ອີເມວຂອງທ່ານໄດ້ອີກຕໍ່ໄປ.
mr: "ऑप्ट आउट" वर क्लिक करून, %s तुमचे नाव आणि ईमेल यापुढे पाहू शकणार नाही.
my_mm: "ပယ်ဖျက်ရန်" ကို နှိပ်ခြင်းဖြင့် %s သည် သင့်အမည်နှင့် အီးမေးလ်ကို ကြည့်ရှုနိုင်တော့မည် မဟုတ်ပါ။
ne_np: "अप्ट आउट" मा क्लिक गरेर, %s ले अब तपाईंको नाम र इमेल हेर्न सक्ने छैन।
nl_nl: Door op 'Afmelden' te klikken, kan %s je naam en e-mailadres niet meer zien.
pa_in: "ਔਪਟ ਆਉਟ" 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ, %s ਹੁਣ ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਈਮੇਲ ਨਹੀਂ ਦੇਖ ਸਕੇਗਾ।
pl_pl: Klikając „Zrezygnuj”, %s nie będzie już widzieć twojego imienia i nazwiska oraz adresu e-mail.
ps: د "بهر وتل" په کلیک کولو سره، %s به نور ونه شي کولی ستاسو نوم او بریښنالیک وګوري.
ro_ro: Dând clic pe „Renunță”, %s nu va mai putea vedea numele și adresa ta de e-mail.
si_lk: "ඉවත් වන්න" ක්ලික් කිරීමෙන්, %s හට තවදුරටත් ඔබගේ නම සහ විද්‍යුත් තැපෑල බැලීමට නොහැකි වනු ඇත.
sq: Duke klikuar mbi "Tërhiqu", %s nuk do të mund të shohë më emrin dhe email-in tuaj.
sr_rs: Кликом на „Откажи“, %s више неће моћи да види ваше име и адресу е-поште.
sw: Kwa kubofya "Jiondoe", %s hataweza tena kuona jina na barua pepe yako.
ta_in: "விலகு" என்பதைக் கிளிக் செய்வதன் மூலம், %s இனி உங்கள் பெயரையும் மின்னஞ்சலையும் பார்க்க முடியாது.
te: "ఆప్ట్ అవుట్" పై క్లిక్ చేయడం ద్వారా, %s ఇకపై మీ పేరు మరియు ఇమెయిల్‌ను వీక్షించలేరు.
tg: Бо зер кардани «Даст кашидан», %s дигар наметавонад ном ва почтаи электронии шуморо бинад.
th: เมื่อคลิก "เลือกไม่เข้าร่วม" %s จะไม่สามารถดูชื่อและอีเมลของคุณได้อีกต่อไป
tl: Sa pag-click sa "Mag-opt Out", hindi na makikita ng %s ang iyong pangalan at email.
ur: "علیحدگی اختیار کریں" پر کلک کرنے سے، %s اب آپ کا نام اور ای میل نہیں دیکھ سکے گا۔
uz_uz: "Rad etish" tugmasini bosish orqali, %s boshqa sizning ismingiz va elektron pochtangizni ko'ra olmaydi.
zh_cn: 点击“选择退出”，%s 将无法再查看您的姓名和电子邮件。

source: By clicking "Opt Out", diagnostic data will no longer be sent to %s.
am: «Opt Out» የሚለውን ጠቅ በማድረግ፣ የምርመራ መረጃ ከአሁን በኋላ ወደ %s አይላክም።
ar: بالنقر على "Opt Out"، لن يتم إرسال بيانات التشخيص إلى %s بعد الآن.
az: "Opt Out" düyməsinə klikləməklə, diaqnostika məlumatları artıq %s ünvanına göndərilməyəcək.
bg_bg: С щракване върху „Opt Out“ диагностичните данни повече няма да се изпращат до %s.
bn_bd: "Opt Out"-এ ক্লিক করার মাধ্যমে, ডায়াগনস্টিক ডেটা আর %s-এ পাঠানো হবে না।
cs_cz: Kliknutím na „Opt Out“ již diagnostická data nebudou odesílána na %s.
de_de: Wenn du auf „Opt Out“ klickst, werden keine Diagnosedaten mehr an %s gesendet.
el: Κάνοντας κλικ στο «Opt Out», τα δεδομένα διάγνωσης δεν θα αποστέλλονται πλέον στο %s.
es_es: Al hacer clic en «Opt Out», los datos de diagnóstico ya no se enviarán a %s.
fa_ir: با کلیک روی «Opt Out»، داده‌های عیب‌یابی دیگر به %s ارسال نخواهند شد.
gu: "Opt Out" પર ક્લિક કરવાથી, નિદાન ડેટા હવે પછી %s પર મોકલવામાં આવશે નહીં.
he_il: בלחיצה על "Opt Out", נתוני אבחון לא יישלחו עוד אל %s.
hi_in: "Opt Out" पर क्लिक करने से, नैदानिक डेटा अब %s को नहीं भेजा जाएगा।
hr: Klikom na „Opt Out” dijagnostički podaci više se neće slati na %s.
hu_hu: Az „Opt Out” gombra kattintva a diagnosztikai adatok a továbbiakban nem kerülnek elküldésre ide: %s.
hy: Սեղմելով «Opt Out» կոճակը՝ ախտորոշիչ տվյալներն այլևս չեն ուղարկվի %s-ին։
ja: 「Opt Out」をクリックすると、診断データは %s に送信されなくなります。
ka_ge: ღილაკზე „Opt Out“ დაწკაპუნებით, სადიაგნოსტიკო მონაცემები %s-თან აღარ გაიგზავნება.
kk: «Opt Out» түймесін басу арқылы диагностикалық деректер енді %s мекенжайына жіберілмейді.
km: ដោយចុចលើ "Opt Out" ទិន្នន័យរោគវិនិច្ឆ័យនឹងលែងត្រូវបានផ្ញើទៅកាន់ %s ទៀតហើយ។
kn: "Opt Out" ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ರೋಗನಿರ್ಣಯದ ಡೇಟಾವನ್ನು ಇನ್ನು ಮುಂದೆ %s ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: "Opt Out"을 클릭하면 진단 데이터가 더 이상 %s(으)로 전송되지 않습니다.
lo: ໂດຍການຄລິກ "Opt Out", ຂໍ້ມູນການວິນິດໄສຈະບໍ່ຖືກສົ່ງໄປຫາ %s ອີກຕໍ່ໄປ.
mr: "ऑप्ट आउट" वर क्लिक करून, %s ला निदान डेटा पाठवणे बंद केले जाईल.
my_mm: "Opt Out" ကို နှိပ်ခြင်းဖြင့် ရောဂါရှာဖွေရေးဒေတာများကို %s သို့ ပေးပို့တော့မည် မဟုတ်ပါ။
ne_np: "Opt Out" मा क्लिक गर्दा, डायग्नोस्टिक डेटा अब उप्रान्त %s मा पठाइने छैन।
nl_nl: Door op 'Opt Out' te klikken, worden er geen diagnostische gegevens meer naar %s verzonden.
pa_in: "Opt Out" 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ, ਨਿਦਾਨ ਸੰਬੰਧੀ ਡਾਟਾ ਹੁਣ %s ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl_pl: Klikając „Opt Out”, dane diagnostyczne nie będą już wysyłane do %s.
ps: د "Opt Out" په کلیک کولو سره، تشخیصی معلومات به نور %s ته نه لیږل کیږي.
ro_ro: Dacă apeși pe „Opt Out”, datele de diagnosticare nu vor mai fi trimise către %s.
si_lk: "Opt Out" ක්ලික් කිරීමෙන්, රෝග විනිශ්චය දත්ත තවදුරටත් %s වෙත නොයවනු ඇත.
sq: Duke klikuar mbi «Opt Out», të dhënat diagnostikuese nuk do t'i dërgohen më %s.
sr_rs: Кликом на „Opt Out“, дијагностички подаци се више неће слати за %s.
sw: Kwa kubofya "Opt Out", data ya uchunguzi haitatumwa tena kwa %s.
ta_in: "Opt Out" என்பதைக் கிளிக் செய்வதன் மூலம், கண்டறியும் தரவு இனி %s-க்கு அனுப்பப்படாது.
te: "ఆప్ట్ అవుట్" పై క్లిక్ చేయడం ద్వారా, రోగనిర్ధారణ డేటా ఇకపై %sకి పంపబడదు.
tg: Бо зер кардани «Opt Out», маълумоти ташхисӣ дигар ба %s фиристода намешавад.
th: เมื่อคลิก "Opt Out" ข้อมูลการวินิจฉัยจะไม่ถูกส่งไปยัง %s อีกต่อไป
tl: Sa pag-click sa "Opt Out", hindi na ipapadala ang diagnostic data sa %s.
ur: "Opt Out" پر کلک کرنے سے، تشخیصی ڈیٹا مزید %s کو نہیں بھیجا جائے گا۔
uz_uz: "Opt Out" tugmasini bosish orqali diagnostika ma'lumotlari endi %s ga yuborilmaydi.
zh_cn: 点击“Opt Out”后，诊断数据将不再发送至 %s。

source: By disconnecting the website, previously shared diagnostic data about %1$s will be deleted and no longer visible to %2$s.
am: ድህረ ገጹን በማቋረጥ፣ ስለ %1$s ቀደም ሲል የተጋራ የምርመራ ውሂብ ይሰረዛል እና ለ%2$s ከአሁን በኋላ አይታይም።
ar: من خلال قطع اتصال موقع الويب، سيتم حذف بيانات التشخيص التي تمت مشاركتها مسبقًا حول %1$s ولن تعد مرئية لـ %2$s.
az: Veb-saytın əlaqəsini kəsməklə, %1$s haqqında əvvəllər paylaşılmış diaqnostika məlumatları silinəcək və artıq %2$s üçün görünməyəcək.
bg_bg: Чрез прекъсване на връзката с уебсайта, споделените по-рано диагностични данни за %1$s ще бъдат изтрити и вече няма да бъдат видими за %2$s.
bn_bd: ওয়েবসাইটের সংযোগ বিচ্ছিন্ন করার মাধ্যমে, %1$s সম্পর্কিত পূর্বে শেয়ার করা ডায়াগনস্টিক ডেটা মুছে ফেলা হবে এবং %2$s-এর কাছে আর দৃশ্যমান হবে না।
cs_cz: Odpojením webu budou dříve sdílená diagnostická data o %1$s smazána a již nebudou pro %2$s viditelná.
de_de: Durch das Trennen der Website werden zuvor geteilte Diagnosedaten zu %1$s gelöscht und sind für %2$s nicht mehr sichtbar.
el: Αποσυνδέοντας τον ιστότοπο, τα διαγνωστικά δεδομένα που κοινοποιήθηκαν προηγουμένως σχετικά με το %1$s θα διαγραφούν και δεν θα είναι πλέον ορατά στο %2$s.
es_es: Al desconectar la web, los datos de diagnóstico compartidos anteriormente sobre %1$s se eliminarán y ya no serán visibles para %2$s.
fa_ir: با قطع اتصال وب‌سایت، داده‌های تشخیصی قبلاً به‌اشتراک‌گذاشته‌شده دربارهٔ %1$s حذف خواهند شد و دیگر برای %2$s قابل مشاهده نخواهند بود.
gu: વેબસાઇટનું કનેક્શન કાપી નાખવાથી, %1$s વિશે અગાઉ શેર કરેલો નિદાન ડેટા કાઢી નાખવામાં આવશે અને %2$s માટે હવે દૃશ્યક્ષમ રહેશે નહીં.
he_il: על ידי ניתוק האתר, נתוני אבחון ששותפו בעבר אודות %1$s יימחקו ולא יוצגו עוד עבור %2$s.
hi_in: वेबसाइट को डिस्कनेक्ट करने से, %1$s के बारे में पहले साझा किया गया नैदानिक ​​डेटा हटा दिया जाएगा और %2$s को अब दिखाई नहीं देगा।
hr: Prekidom veze s web-mjestom, prethodno podijeljeni dijagnostički podaci o %1$s bit će izbrisani i više neće biti vidljivi za %2$s.
hu_hu: A webhely kapcsolatának bontásával a(z) %1$s kapcsán korábban megosztott diagnosztikai adatok törlődnek, és a továbbiakban nem lesznek láthatók a(z) %2$s számára.
hy: Անջատելով կայքը՝ %1$s-ի վերաբերյալ նախկինում տրամադրված ախտորոշիչ տվյալները կջնջվեն և այլևս տեսանելի չեն լինի %2$s-ին։
ja: サイトの接続を解除すると、%1$s に関して以前に共有された診断データは削除され、%2$s には表示されなくなります。
ka_ge: ვებსაიტის გათიშვით, %1$s-ის შესახებ ადრე გაზიარებული სადიაგნოსტიკო მონაცემები წაიშლება და აღარ იქნება ხილვადი %2$s-თვის.
kk: Веб-сайтпен байланысты үзу арқылы %1$s туралы бұрын бөлісілген диагностикалық деректер жойылады және %2$s үшін бұдан былай көрінбейді.
km: តាមរយៈការផ្ដាច់វេបសាយ ទិន្នន័យវិភាគដែលបានចែករំលែកពីមុនអំពី %1$s នឹងត្រូវលុប ហើយនឹងមិនបង្ហាញដល់ %2$s ទៀតទេ។
kn: ವೆಬ್‌ಸೈಟ್ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದರಿಂದ, %1$s ಕುರಿತು ಈ ಹಿಂದೆ ಹಂಚಿಕೊಳ್ಳಲಾದ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇನ್ನು ಮುಂದೆ %2$s ಗೆ ಗೋಚರಿಸುವುದಿಲ್ಲ.
ko_kr: 웹사이트 연결을 해제하면 이전에 공유된 %1$s에 대한 진단 데이터가 삭제되며 더 이상 %2$s에 표시되지 않습니다.
lo: ໂດຍການຕັດການເຊື່ອມຕໍ່ເວັບໄຊ, ຂໍ້ມູນການວິນິໄສທີ່ເຄີຍແບ່ງປັນກ່ຽວກັບ %1$s ຈະຖືກລຶບ ແລະ ຈະບໍ່ສະແດງໃຫ້ %2$s ເຫັນອີກຕໍ່ໄປ.
mr: वेबसाइट डिस्कनेक्ट केल्यामुळे, %1$s बद्दलचा पूर्वी शेअर केलेला डायग्नोस्टिक डेटा हटवला जाईल आणि तो %2$s ला यापुढे दिसणार नाही.
my_mm: ဝက်ဘ်ဆိုက်ကို ချိတ်ဆက်မှုဖြုတ်ခြင်းဖြင့် %1$s နှင့်ပတ်သက်၍ ယခင်က မျှဝေထားသော ရောဂါရှာဖွေရေးဒေတာများကို ဖျက်ပစ်မည်ဖြစ်ပြီး %2$s သို့ ဆက်လက်မြင်တွေ့နိုင်တော့မည် မဟုတ်ပါ။
ne_np: वेबसाइट विच्छेद गरेर, %1$s को बारेमा पहिले साझा गरिएको निदान डेटा मेटाइनेछ र %2$s लाई अब देखिने छैन।
nl_nl: Door de verbinding met de website te verbreken, worden eerder gedeelde diagnostische gegevens over %1$s verwijderd en zijn ze niet langer zichtbaar voor %2$s.
pa_in: ਵੈੱਬਸਾਈਟ ਦਾ ਕਨੈਕਸ਼ਨ ਕੱਟ ਕੇ, %1$s ਬਾਰੇ ਪਹਿਲਾਂ ਸਾਂਝਾ ਕੀਤਾ ਨਿਦਾਨ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ %2$s ਨੂੰ ਹੋਰ ਦਿਖਾਈ ਨਹੀਂ ਦੇਵੇਗਾ।
pl_pl: Odłączając witrynę, wcześniej udostępnione dane diagnostyczne dotyczące %1$s zostaną usunięte i nie będą już widoczne dla %2$s.
ps: د ویبپاڼې د نښلولو په پرې کولو سره، د %1$s په اړه پخواني شریک شوي تشخیصي معلومات به حذف شي او نور به %2$s ته ونه ښودل شي.
ro_ro: Prin deconectarea site-ului web, datele de diagnosticare partajate anterior despre %1$s vor fi șterse și nu vor mai fi vizibile pentru %2$s.
si_lk: වෙබ් අඩවිය විසන්ධි කිරීමෙන්, %1$s පිළිබඳව මීට පෙර බෙදාගත් රෝග විනිශ්චය දත්ත මකා දැමෙනු ඇති අතර තවදුරටත් %2$s වෙත නොපෙනේ.
sq: Duke shkëputur sajtin, të dhënat diagnostikuese të ndara më parë rreth %1$s do të fshihen dhe nuk do të jenë më të dukshme për %2$s.
sr_rs: Прекидањем везе са веб-местом, претходно дељени дијагностички подаци о %1$s биће избрисани и више неће бити видљиви за %2$s.
sw: Kwa kukata muunganisho wa tovuti, data ya uchunguzi iliyoshirikiwa hapo awali kuhusu %1$s itafutwa na haitaonekana tena kwa %2$s.
ta_in: வலைத்தளத்தின் இணைப்பைத் துண்டிப்பதன் மூலம், %1$s பற்றி முன்பு பகிரப்பட்ட கண்டறியும் தரவு நீக்கப்படும், மேலும் %2$s க்கு இனி தெரியாது.
te: వెబ్‌సైట్‌ను డిస్‌కనెక్ట్ చేయడం ద్వారా, %1$s గురించిన గతంలో భాగస్వామ్యం చేయబడిన డయాగ్నస్టిక్ డేటా తొలగించబడుతుంది మరియు ఇకపై %2$sకి కనిపించదు.
tg: Бо қатъ кардани пайвасти сомона, маълумоти ташхисии қаблан муштаракшуда дар бораи %1$s нест карда мешавад ва дигар барои %2$s намоён нахоҳад буд.
th: เมื่อยกเลิกการเชื่อมต่อเว็บไซต์ ข้อมูลการวินิจฉัยเกี่ยวกับ %1$s ที่เคยแชร์ไว้ก่อนหน้านี้จะถูกลบและจะไม่ปรากฏแก่ %2$s อีกต่อไป
tl: Sa pamamagitan ng pagdiskonekta sa website, ang dating ibinahaging diagnostic data tungkol sa %1$s ay tatanggalin at hindi na makikita ng %2$s.
ur: ویب سائٹ کا رابطہ منقطع کرنے سے، %1$s کے بارے میں پہلے سے اشتراک کردہ تشخیصی ڈیٹا حذف ہو جائے گا اور اب %2$s کو نظر نہیں آئے گا۔
uz_uz: Veb-sayt aloqasini uzish orqali, %1$s haqida avval ulashilgan diagnostika maʼlumotlari oʻchirib tashlanadi va endi %2$s uchun koʻrinmaydi.
zh_cn: 断开网站连接后，先前共享的关于 %1$s 的诊断数据将被删除，且不再对 %2$s 可见。
