Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: In case you are NOT planning on using this %1$s on this site (or any other site) - would you like to cancel the %2$s as well?
am: ይህን %1$s በዚህ ጣቢያ ላይ (ወይም በሌላ በማንኛውም ጣቢያ ላይ) ለመጠቀም ካላሰቡ - %2$sንም እንዲሁ መሰረዝ ይፈልጋሉ?
ar: إذا كنت لا تخطط لاستخدام %1$s هذا على هذا الموقع (أو أي موقع آخر) - فهل ترغب في إلغاء %2$s أيضاً؟
az: Əgər bu %1$s elementini bu saytda (və ya başqa hər hansı saytda) istifadə etməyi planlaşdırmırsınızsa - %2$s elementini də ləğv etmək istərdinizmi?
bg_bg: В случай че НЕ планирате да използвате този %1$s на този сайт (или на който и да е друг сайт) - желаете ли да анулирате и %2$s?
bn_bd: আপনি যদি এই সাইটে (বা অন্য কোনো সাইটে) এই %1$s ব্যবহার করার পরিকল্পনা না করেন - তবে আপনি কি %2$s-ও বাতিল করতে চান?
cs_cz: V případě, že neplánujete používat tento %1$s na tomto webu (ani na žádném jiném webu) – přejete si také zrušit %2$s?
de_de: Falls du NICHT planst, dieses %1$s auf dieser Website (oder einer anderen Website) zu verwenden – möchtest du das %2$s ebenfalls kündigen?
el: Σε περίπτωση που ΔΕΝ σκοπεύετε να χρησιμοποιήσετε αυτό το %1$s σε αυτόν τον ιστότοπο (ή σε οποιονδήποτε άλλο ιστότοπο) - θα θέλατε να ακυρώσετε και το %2$s;
es_es: En caso de que NO planees usar este %1$s en este sitio (ni en ningún otro sitio), ¿te gustaría cancelar también el %2$s?
fa_ir: در صورتی که قصد ندارید از این %1$s در این سایت (یا هر سایت دیگری) استفاده کنید - آیا مایلید %2$s را نیز لغو نمایید؟
gu: જો તમે આ સાઇટ (અથવા અન્ય કોઈપણ સાઇટ) પર આ %1$s નો ઉપયોગ કરવાનું આયોજન ન કરી રહ્યા હોવ - તો શું તમે %2$s ને પણ રદ કરવા માંગો છો?
he_il: במקרה שאינך מתכנן להשתמש ב-%1$s זה באתר זה (או בכל אתר אחר) - האם תרצה לבטל גם את %2$s?
hi_in: यदि आप इस साइट (या किसी अन्य साइट) पर इस %1$s का उपयोग करने की योजना नहीं बना रहे हैं - तो क्या आप %2$s को भी रद्द करना चाहेंगे?
hr: U slučaju da NE planirate koristiti ovaj %1$s na ovoj web-stranici (ili bilo kojoj drugoj web-stranici) – želite li otkazati i %2$s?
hu_hu: Amennyiben nem tervezi használni ezt a(z) %1$s elemet ezen az oldalon (vagy bármely más oldalon) – szeretné visszamondani a(z) %2$s elemet is?
hy: Եթե ԴՈՒՔ չեք ծրագրում օգտագործել այս %1$s-ը այս կայքում (կամ որևէ այլ կայքում) - ցանկանո՞ւմ եք չեղարկել նաև %2$s-ը:
ja: このサイト (または他のサイト) でこの %1$s を使用する予定がない場合、%2$s もキャンセルしますか ?
ka_ge: იმ შემთხვევაში, თუ არ გეგმავთ ამ %1$s-ის გამოყენებას ამ საიტზე (ან რომელიმე სხვა საიტზე) - გსურთ თუ არა %2$s-ის გაუქმებაც?
kk: Егер сіз осы %1$s элементін бұл сайтта (немесе кез келген басқа сайтта) пайдалануды жоспарламасаңыз - %2$s элементінен де бас тартқыңыз келе ме?
km: ក្នុងករណីដែលអ្នកមិនមានគម្រោងប្រើប្រាស់ %1$s នេះនៅលើគេហទំព័រនេះ (ឬគេហទំព័រផ្សេងទៀត) ទេនោះ - តើអ្នកចង់បោះបង់ %2$s ផងដែរដែរឬទេ?
kn: ಒಂದು ವೇಳೆ ನೀವು ಈ %1$s ಅನ್ನು ಈ ಸೈಟ್‌ನಲ್ಲಿ (ಅಥವಾ ಯಾವುದೇ ಇತರ ಸೈಟ್‌ನಲ್ಲಿ) ಬಳಸಲು ಯೋಜಿಸದಿದ್ದರೆ - ನೀವು %2$s ಅನ್ನು ಸಹ ರದ್ದುಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko_kr: 이 사이트(또는 다른 사이트)에서 이 %1$s을(를) 사용할 계획이 없다면, %2$s도 취소하시겠습니까?
lo: ໃນກໍລະນີທີ່ທ່ານບໍ່ໄດ້ວາງແຜນທີ່ຈະໃຊ້ %1$s ນີ້ຢູ່ໃນເວັບໄຊນີ້ (ຫຼື ເວັບໄຊອື່ນໆ) - ທ່ານຕ້ອງການຍົກເລີກ %2$s ນຳອີກຫຼືບໍ່?
mr: जर तुम्ही ही साइट (किंवा इतर कोणतीही साइट) वर हा %1$s वापरण्याचा विचार करत नसाल - तर तुम्हाला %2$s देखील रद्द करायचा आहे का?
my_mm: ဤဝက်ဘ်ဆိုက် (သို့မဟုတ် အခြားဝက်ဘ်ဆိုက်တစ်ခုခု) တွင် ဤ %1$s ကို အသုံးပြုရန် အစီအစဉ်မရှိပါက - %2$s ကိုပါ ပယ်ဖျက်လိုပါသလား။
ne_np: यदि तपाईंले यो साइटमा (वा अन्य कुनै साइटमा) यो %1$s प्रयोग गर्ने योजना बनाउनुभएको छैन भने - के तपाईं %2$s पनि रद्द गर्न चाहनुहुन्छ?
nl_nl: Als je NIET van plan bent om deze %1$s op deze site (of een andere site) te gebruiken – wil je dan ook de %2$s annuleren?
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਸਾਈਟ (ਜਾਂ ਕਿਸੇ ਹੋਰ ਸਾਈਟ) 'ਤੇ ਇਸ %1$s ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਨਹੀਂ ਬਣਾ ਰਹੇ ਹੋ - ਤਾਂ ਕੀ ਤੁਸੀਂ %2$s ਨੂੰ ਵੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Jeśli NIE planujesz używać tego %1$s na tej witrynie (ani na żadnej innej witrynie) – czy chcesz również anulować %2$s?
ps: که چیرې تاسو په دې سایټ (یا کوم بل سایټ) کې د دې %1$s کارولو اراده نه لرئ - ایا تاسو غواړئ چې %2$s هم لغوه کړئ؟
ro_ro: În cazul în care NU intenționezi să folosești acest %1$s pe acest site (sau pe orice alt site) - dorești să anulezi și %2$s?
si_lk: ඔබ මෙම %1$s මෙම අඩවියේ (හෝ වෙනත් කිසියම් අඩවියක) භාවිතා කිරීමට අදහස් නොකරන්නේ නම් - ඔබට %2$s ද අවලංගු කිරීමට අවශ්‍යද?
sq: Në rast se NUK keni plan ta përdorni këtë %1$s në këtë faqe (apo në ndonjë faqe tjetër) - dëshironi të anuloni edhe %2$s?
sr_rs: Уколико НЕ планирате да користите овај %1$s на овом сајту (или било ком другом сајту) – да ли желите да откажете и %2$s?
sw: Ikiwa HUPANGI kutumia hii %1$s kwenye tovuti hii (au tovuti nyingine yoyote) - je, ungependa kughairi %2$s pia?
ta_in: இந்த %1$s-ஐ இந்த தளத்தில் (அல்லது வேறு எந்த தளத்திலும்) பயன்படுத்த நீங்கள் திட்டமிடவில்லை என்றால் - %2$s-ஐயும் ரத்துசெய்ய விரும்புகிறீர்களா?
te: ఒకవేళ మీరు ఈ %1$sని ఈ సైట్‌లో (లేదా వేరే ఏ సైట్‌లోనైనా) ఉపయోగించాలని అనుకోకపోతే - మీరు ఈ %2$sని కూడా రద్దు చేయాలనుకుంటున్నారా?
tg: Дар сурате, ки агар шумо истифодаи ин %1$s-ро дар ин сомона (ё ягон сомонаи дигар) ба нақша нагирифта бошед - оё мехоҳед %2$s-ро низ бекор кунед?
th: ในกรณีที่คุณไม่ได้วางแผนที่จะใช้ %1$s นี้บนไซต์นี้ (หรือไซต์อื่น ๆ) - คุณต้องการยกเลิก %2$s ด้วยหรือไม่?
tl: Kung sakaling HINDI mo planong gamitin ang %1$s na ito sa site na ito (o sa anumang iba pang site) - nais mo rin bang kanselahin ang %2$s?
ur: اگر آپ اس سائٹ (یا کسی دوسری سائٹ) پر یہ %1$s استعمال کرنے کا ارادہ نہیں رکھتے ہیں - تو کیا آپ %2$s کو بھی منسوخ کرنا چاہیں گے؟
uz_uz: Agar siz ushbu %1$s elementidan ushbu saytda (yoki boshqa saytda) foydalanishni rejalashtirmayotgan boʻlsangiz - %2$s elementini ham bekor qilishni xohlaysizmi?
zh_cn: 如果您不打算在此站点（或任何其他站点）上使用此 %1$s - 您是否也想取消 %2$s？

source: Cancel Trial
am: የሙከራ ጊዜን ይሰርዙ
ar: إلغاء الفترة التجريبية
az: Sınaq müddətini ləğv edin
bg_bg: Отказ от пробния период
bn_bd: ট্রায়াল বাতিল করুন
cs_cz: Zrušit zkušební verzi
de_de: Testphase abbrechen
el: Ακύρωση δοκιμής
es_es: Cancelar periodo de prueba
fa_ir: لغو دوره آزمایشی
gu: ટ્રાયલ રદ કરો
he_il: ביטול תקופת הניסיון
hi_in: परीक्षण रद्द करें
hr: Otkaži probno razdoblje
hu_hu: Próbaidőszak lemondása
hy: Չեղարկել փորձաշրջանը
ja: トライアルをキャンセル
ka_ge: საცდელი ვადის გაუქმება
kk: Сынақ мерзімінен бас тарту
km: បោះបង់ការសាកល្បង
kn: ಪ್ರಾಯೋಗಿಕ ಅವಧಿಯನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko_kr: 체험 취소
lo: ຍົກເລີກການທົດລອງໃຊ້
mr: चाचणी रद्द करा
my_mm: စမ်းသပ်အသုံးပြုမှုကို ပယ်ဖျက်ရန်
ne_np: परीक्षण रद्द गर्नुहोस्
nl_nl: Proefperiode annuleren
pa_in: ਅਜ਼ਮਾਇਸ਼ ਰੱਦ ਕਰੋ
pl_pl: Anuluj okres próbny
ps: ازمایښت لغوه کړئ
ro_ro: Anulează perioada de probă
si_lk: අත්හදා බැලීම අවලංගු කරන්න
sq: Anulo Provën
sr_rs: Откажите пробни период
sw: Ghairi Jaribio
ta_in: சோதனைக் காலத்தை ரத்துசெய்
te: ట్రయల్‌ రద్దు చేయి
tg: Бекор кардани давраи озмоишӣ
th: ยกเลิกการทดลองใช้
tl: Kanselahin ang Pagsubok
ur: ٹرائل منسوخ کریں
uz_uz: Sinov muddatini bekor qilish
zh_cn: 取消试用

source: Cancelling the trial will immediately block access to all premium features. Are you sure?
am: የሙከራ ጊዜውን መሰረዝ ሁሉንም ፕሪሚየም ባህሪያትን ወዲያውኑ ያግዳል። እርግጠኛ ነዎት?
ar: سيؤدي إلغاء الفترة التجريبية إلى حظر الوصول إلى جميع الميزات المدفوعة على الفور. هل أنت متأكد؟
az: Sınaq müddətini ləğv etmək bütün premium xüsusiyyətlərə girişi dərhal bloklayacaq. Əminsiniz?
bg_bg: Анулирането на пробния период незабавно ще блокира достъпа до всички премиум функции. Сигурни ли сте?
bn_bd: ট্রায়াল বাতিল করলে তাৎক্ষণিকভাবে সমস্ত প্রিমিয়াম বৈশিষ্ট্যের অ্যাক্সেস ব্লক হয়ে যাবে। আপনি কি নিশ্চিত?
cs_cz: Zrušením zkušební verze okamžitě zablokujete přístup ke všem prémiovým funkcím. Jste si jisti?
de_de: Wenn du den Testzeitraum kündigst, wird der Zugriff auf alle Premium-Funktionen sofort gesperrt. Bist du sicher?
el: Η ακύρωση της δοκιμαστικής περιόδου θα αποκλείσει αμέσως την πρόσβαση σε όλες τις λειτουργίες premium. Είστε βέβαιοι;
es_es: Cancelar la prueba bloqueará inmediatamente el acceso a todas las funciones premium. ¿Estás seguro?
fa_ir: لغو دوره آزمایشی، بلافاصله دسترسی به همه ویژگی‌های ویژه را مسدود خواهد کرد. آیا مطمئن هستید؟
gu: ટ્રાયલ રદ કરવાથી તમામ પ્રીમિયમ સુવિધાઓનો ઍક્સેસ તાત્કાલિક અવરોધિત થઈ જશે. શું તમે ખરેખર ખાતરી કરો છો?
he_il: ביטול תקופת הניסיון יחסום באופן מיידי את הגישה לכל תכונות הפרימיום. האם אתה בטוח?
hi_in: परीक्षण रद्द करने से सभी प्रीमियम सुविधाओं तक पहुंच तुरंत अवरुद्ध हो जाएगी। क्या आप सुनिश्चित हैं?
hr: Otkazivanje probnog razdoblja odmah će blokirati pristup svim premium značajkama. Jeste li sigurni?
hu_hu: A próbaidőszak lemondása azonnal letiltja a hozzáférést az összes prémium funkcióhoz. Biztos benne?
hy: Փորձաշրջանի չեղարկումն անմիջապես կարգելափակի մուտքը դեպի բոլոր պրեմիում գործառույթները: Վստա՞հ եք:
ja: トライアルをキャンセルすると、すべてのプレミアム機能へのアクセスが直ちにブロックされます。よろしいですか ?
ka_ge: საცდელი პერიოდის გაუქმება დაუყოვნებლივ დაბლოკავს წვდომას ყველა პრემიუმ ფუნქციაზე. დარწმუნებული ხართ?
kk: Сынақ мерзімінен бас тарту барлық премиум мүмкіндіктерге қол жеткізуді дереу бұғаттайды. Сенімдісіз бе?
km: ការបោះបង់ការសាកល្បងនឹងរារាំងការចូលប្រើមុខងារពិសេសទាំងអស់ភ្លាមៗ។ តើអ្នកប្រាកដទេ?
kn: ಪ್ರಾಯೋಗಿಕ ಆವೃತ್ತಿಯನ್ನು ರದ್ದುಗೊಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳ ಪ್ರವೇಶವನ್ನು ತಕ್ಷಣವೇ ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko_kr: 체험을 취소하면 모든 프리미엄 기능에 대한 액세스가 즉시 차단됩니다. 계속하시겠습니까?
lo: ການຍົກເລີກການທົດລອງໃຊ້ຈະປິດກັ້ນການເຂົ້າເຖິງຄຸນສົມບັດພຣີມຽມທັງໝົດໃນທັນທີ. ທ່ານແນ່ໃຈບໍ່?
mr: चाचणी रद्द केल्यास सर्व प्रीमियम वैशिष्ट्यांमध्ये प्रवेश त्वरित ब्लॉक केला जाईल. तुम्हाला खात्री आहे का?
my_mm: အစမ်းသုံးခြင်းကို ပယ်ဖျက်လိုက်ပါက ပရီမီယံ ဝန်ဆောင်မှုအားလုံးကို ဝင်ရောက်အသုံးပြုခွင့် ချက်ချင်း ပိတ်ပင်သွားပါမည်။ သေချာပါသလား။
ne_np: परीक्षण रद्द गर्नाले सबै प्रिमियम सुविधाहरूमा पहुँच तुरुन्तै रोकिनेछ। के तपाईं निश्चित हुनुहुन्छ?
nl_nl: Het annuleren van de proefperiode blokkeert onmiddellijk de toegang tot alle premiumfuncties. Weet je het zeker?
pa_in: ਅਜ਼ਮਾਇਸ਼ ਨੂੰ ਰੱਦ ਕਰਨ ਨਾਲ ਸਾਰੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਤੁਰੰਤ ਬਲੌਕ ਹੋ ਜਾਵੇਗੀ। ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
pl_pl: Anulowanie okresu próbnego natychmiast zablokuje dostęp do wszystkich funkcji premium. Czy na pewno chcesz to zrobić?
ps: د ازموینې لغوه کول به سمدلاسه ټولو پریمیم ب featuresو ته لاسرسی بند کړي. ایا تاسو ډاډه یاست؟
ro_ro: Anularea perioadei de probă va bloca imediat accesul la toate funcțiile premium. Ești sigur?
si_lk: අත්හදා බැලීම අවලංගු කිරීමෙන් සියලුම ප්‍රිමියම් විශේෂාංග වෙත ප්‍රවේශය වහාම අවහිර කරනු ඇත. ඔබට විශ්වාසද?
sq: Anulimi i provës do të bllokojë menjëherë hyrjen në të gjitha veçoritë premium. Jeni të sigurt?
sr_rs: Отказивање пробног периода ће одмах блокирати приступ свим премијум функцијама. Да ли сте сигурни?
sw: Kughairi jaribio kutazuia ufikiaji wa vipengele vyote vinavyolipiwa mara moja. Je, una uhakika?
ta_in: சோதனைக் காலத்தை ரத்துசெய்வது அனைத்து பிரீமியம் அம்சங்களுக்கான அணுகலையும் உடனடியாகத் தடுக்கும். நிச்சயமாக ரத்துசெய்ய விரும்புகிறீர்களா?
te: ట్రయల్ రద్దు చేయడం వల్ల అన్ని ప్రీమియం ఫీచర్‌లకు యాక్సెస్ వెంటనే నిరోధించబడుతుంది. మీరు ఖచ్చితంగా అనుకుంటున్నారా?
tg: Бекор кардани давраи озмоишӣ дастрасиро ба ҳамаи хусусиятҳои олӣ фавран масдуд мекунад. Оё шумо мутмаин ҳастед?
th: การยกเลิกช่วงทดลองใช้จะบล็อกการเข้าถึงฟีเจอร์พรีเมียมทั้งหมดทันที คุณแน่ใจหรือไม่?
tl: Ang pagkansela sa trial ay agad na magba-block ng access sa lahat ng premium na feature. Sigurado ka ba?
ur: ٹرائل منسوخ کرنے سے تمام پریمیم خصوصیات تک رسائی فوری طور پر مسدود ہو جائے گی۔ کیا آپ کو یقین ہے؟
uz_uz: Sinov muddatini bekor qilish barcha premium funksiyalardan foydalanishni darhol bloklaydi. Ishonchingiz komilmi?
zh_cn: 取消试用将立即阻止对所有高级功能的访问。您确定吗？

source: Cancel %s & Proceed
am: %s ሰርዝና ቀጥል
ar: إلغاء %s والمتابعة
az: %s ləğv edin və davam edin
bg_bg: Отказ от %s и продължаване
bn_bd: %s বাতিল করুন এবং এগিয়ে যান
cs_cz: Zrušit %s a pokračovat
de_de: %s abbrechen & fortfahren
el: Ακύρωση του %s & Συνέχεια
es_es: Cancelar %s y continuar
fa_ir: لغو %s و ادامه
gu: %s રદ કરો અને આગળ વધો
he_il: ביטול %s והמשך
hi_in: %s रद्द करें और आगे बढ़ें
hr: Otkaži %s i nastavi
hu_hu: %s visszavonása és folytatás
hy: Չեղարկել %s-ը և շարունակել
ja: %s をキャンセルして続行
ka_ge: %s-ის გაუქმება და გაგრძელება
kk: %s бас тартып, жалғастыру
km: បោះបង់ %s & បន្ត
kn: %s ರದ್ದುಗೊಳಿಸಿ & ಮುಂದುವರಿಯಿರಿ
ko_kr: %s 취소 및 계속
lo: ຍົກເລີກ %s & ດຳເນີນການຕໍ່
mr: रद्द करा %s आणि पुढे जा
my_mm: %s ကို ပယ်ဖျက်ပြီး ဆက်လုပ်ရန်
ne_np: %s रद्द गर्नुहोस् र अगाडि बढ्नुहोस्
nl_nl: %s annuleren en doorgaan
pa_in: %s ਰੱਦ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
pl_pl: Anuluj %s i przejdź dalej
ps: %s لغوه کړئ او دوام ورکړئ
ro_ro: Anulează %s și continuă
si_lk: %s අවලංගු කර ඉදිරියට යන්න
sq: Anulo %s & Vazhdo
sr_rs: Откажи %s и настави
sw: Ghairi %s na Uendelee
ta_in: %s-ஐ ரத்துசெய்து தொடரவும்
te: %s రద్దు చేయి & కొనసాగించు
tg: Бекор кардани %s ва идома додан
th: ยกเลิก %s และดำเนินการต่อ
tl: Kanselahin ang %s at Magpatuloy
ur: %s منسوخ کریں اور آگے بڑھیں
uz_uz: %s bekor qilish va davom etish
zh_cn: 取消 %s 并继续

source: Cancelled
am: ተሰርዟል
ar: ملغى
az: Ləğv edildi
bg_bg: Отказан
bn_bd: বাতিল করা হয়েছে
cs_cz: Zrušeno
de_de: Abgebrochen
el: Ακυρώθηκε
es_es: Cancelado
fa_ir: لغو شد
gu: રદ કરેલ
he_il: בוטל
hi_in: रद्द किया गया
hr: Otkazano
hu_hu: Törölve
hy: Չեղարկված
ja: キャンセル済み
ka_ge: გაუქმებული
kk: Бас тартылды
km: បានបោះបង់
kn: ರದ್ದುಮಾಡಲಾಗಿದೆ
ko_kr: 취소됨
lo: ຍົກເລີກແລ້ວ
mr: रद्द केले
my_mm: ပယ်ဖျက်ပြီး
ne_np: रद्द गरियो
nl_nl: Geannuleerd
pa_in: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl_pl: Anulowano
ps: لغوه شو
ro_ro: Anulat
si_lk: අවලංගු කරන ලදි
sq: Anuluar
sr_rs: Отказано
sw: Imeghairiwa
ta_in: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
tg: Бекор карда шуд
th: ยกเลิกแล้ว
tl: Kinansela
ur: منسوخ
uz_uz: Bekor qilingan
zh_cn: 已取消

source: Cancelling the subscription
am: የደንበኝነት ምዝገባ በመሰረዝ ላይ
ar: جارٍ إلغاء الاشتراك
az: Abunəlik ləğv edilir
bg_bg: Отказване на абонамента
bn_bd: সাবস্ক্রিপশন বাতিল করা হচ্ছে
cs_cz: Rušení předplatného
de_de: Abonnement wird gekündigt
el: Ακύρωση της συνδρομής
es_es: Cancelando la suscripción
fa_ir: در حال لغو اشتراک
gu: સબ્સ્ક્રિપ્શન રદ કરી રહ્યાં છીએ
he_il: מבטל את המנוי
hi_in: सदस्यता रद्द की जा रही है
hr: Otkazivanje pretplate
hu_hu: Előfizetés lemondása
hy: Բաժանորդագրության չեղարկում
ja: サブスクリプションをキャンセルしています
ka_ge: გამოწერის გაუქმება
kk: Жазылымнан бас тартылуда
km: កំពុងបោះបង់ការជាវ
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 구독 취소 중
lo: ກຳລັງຍົກເລີກການສະໝັກສະມາຊິກ
mr: सबस्क्रिप्शन रद्द करत आहे
my_mm: စာရင်းသွင်းမှုကို ပယ်ဖျက်နေသည်
ne_np: सदस्यता रद्द गर्दै
nl_nl: Abonnement opzeggen
pa_in: ਗਾਹਕੀ ਰੱਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Anulowanie subskrypcji
ps: د ګډون لغوه کول
ro_ro: Se anulează abonamentul
si_lk: දායකත්වය අවලංගු කරමින්
sq: Po anulohet pajtimi
sr_rs: Отказивање претплате
sw: Inaghairi usajili
ta_in: சந்தா ரத்து செய்யப்படுகிறது
te: చందాను రద్దు చేస్తోంది
tg: Бекор кардани обуна
th: กำลังยกเลิกการสมัครรับข้อมูล
tl: Kinakansela ang subscription
ur: سبسکرپشن منسوخ کی جا رہی ہے
uz_uz: Obuna bekor qilinmoqda
zh_cn: 正在取消订阅

source: Can't find your license key?
am: የፍቃድ ቁልፍዎን ማግኘት አልቻሉም?
ar: ألا يمكنك العثور على مفتاح الترخيص الخاص بك؟
az: Lisenziya açarınızı tapa bilmirsiniz?
bg_bg: Не можете да намерите своя лицензионен ключ?
bn_bd: আপনার লাইসেন্স কী খুঁজে পাচ্ছেন না?
cs_cz: Nemůžete najít svůj licenční klíč?
de_de: Kannst du deinen Lizenzschlüssel nicht finden?
el: Δεν μπορείτε να βρείτε το κλειδί άδειας χρήσης σας;
es_es: ¿No encuentras tu clave de licencia?
fa_ir: نمی‌توانید کلید مجوز خود را پیدا کنید؟
gu: તમારી લાયસન્સ કી શોધી શકતા નથી?
he_il: לא מוצא את מפתח הרישיון שלך?
hi_in: क्या आपको अपनी लाइसेंस कुंजी नहीं मिल रही है?
hr: Ne možete pronaći svoj licencni ključ?
hu_hu: Nem található a licenckulcs?
hy: Չե՞ք կարողանում գտնել Ձեր լիցենզիայի բանալին:
ja: ライセンスキーが見つかりませんか ?
ka_ge: ვერ პოულობთ თქვენი ლიცენზიის გასაღებს?
kk: Лицензия кілтіңізді таба алмадыңыз ба?
km: មិនអាចរកឃើញសោអាជ្ញាបណ្ណរបស់អ្នកមែនទេ?
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಕೀಲಿಯನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲವೇ?
ko_kr: 라이선스 키를 찾을 수 없나요?
lo: ບໍ່ສາມາດຊອກຫາລະຫັດໃບອະນຸຍາດຂອງທ່ານໄດ້ບໍ?
mr: तुमची लायसन्स की सापडत नाहीये?
my_mm: သင့်လိုင်စင်ကီးကို ရှာမတွေ့ဘူးလား။
ne_np: आफ्नो इजाजतपत्र कुञ्जी फेला पार्न सक्नुभएन?
nl_nl: Kun je je licentiesleutel niet vinden?
pa_in: ਕੀ ਤੁਹਾਨੂੰ ਆਪਣੀ ਲਾਇਸੰਸ ਕੁੰਜੀ ਨਹੀਂ ਮਿਲ ਰਹੀ?
pl_pl: Nie możesz znaleźć swojego klucza licencyjnego?
ps: خپل د جواز کیلي نه شئ موندلی؟
ro_ro: Nu îți găsești cheia de licență?
si_lk: ඔබගේ බලපත්‍ර යතුර සොයාගත නොහැකිද?
sq: Nuk po e gjeni dot çelësin tuaj të licencës?
sr_rs: Не можете да пронађете свој лиценцни кључ?
sw: Huwezi kupata ufunguo wako wa leseni?
ta_in: உங்கள் உரிம விசையைக் கண்டுபிடிக்க முடியவில்லையா?
te: మీ లైసెన్స్ కీ దొరకలేదా?
tg: Калиди иҷозатномаи худро пайдо карда наметавонед?
th: ไม่พบรหัสสัญญาอนุญาตของคุณใช่หรือไม่?
tl: Hindi mo ba mahanap ang iyong license key?
ur: کیا آپ کو اپنی لائسنس کلید نہیں مل رہی؟
uz_uz: Litsenziya kalitingizni topa olmayapsizmi?
zh_cn: 找不到您的许可证密钥？

source: Change License
am: ፈቃድ ለውጥ
ar: تغيير الترخيص
az: Lisenziyanı dəyişdirin
bg_bg: Промяна на лиценза
bn_bd: লাইসেন্স পরিবর্তন করুন
cs_cz: Změnit licenci
de_de: Lizenz ändern
el: Αλλαγή άδειας
es_es: Cambiar licencia
fa_ir: تغییر مجوز
gu: લાયસન્સ બદલો
he_il: שינוי רישיון
hi_in: लाइसेंस बदलें
hr: Promijeni licencu
hu_hu: Licenc módosítása
hy: Փոխել արտոնագիրը
ja: ライセンスを変更
ka_ge: ლიცენზიის შეცვლა
kk: Лицензияны өзгерту
km: ផ្លាស់ប្តូរអាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ ಬದಲಾಯಿಸಿ
ko_kr: 라이선스 변경
lo: ປ່ຽນໃບອະນຸຍາດ
mr: परवाना बदल द्या
my_mm: လိုင်စင်ပြောင်းရန်
ne_np: इजाजतपत्र परिवर्तन गर्नुहोस्
nl_nl: Licentie wijzigen
pa_in: ਲਾਇਸੰਸ ਬਦਲੋ
pl_pl: Zmień licencję
ps: د جواز بدلون
ro_ro: Schimbă licența
si_lk: බලපත්‍රය වෙනස් කරන්න
sq: Ndrysho Licencën
sr_rs: Промените лиценцу
sw: Badilisha Leseni
ta_in: உரிமத்தை மாற்றவும்
te: లైసెన్స్‌ని మార్చండి
tg: Иваз кардани иҷозатнома
th: เปลี่ยนสัญญาอนุญาต
tl: Baguhin ang Lisensya
ur: لائسنس تبدیل کریں
uz_uz: Litsenziyani oʻzgartirish
zh_cn: 更改许可证
