Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات للإصدار %2$s، والدعم.
az: %2$s versiyasının təhlükəsizlik və xüsusiyyət yeniləmələrinə, həmçinin dəstəyə daxil olmaq üçün %1$s.
bg_bg: %1$s, за да получите достъп до обновленията за сигурност и функционалност на версия %2$s, както и до поддръжка.
bn_bd: %2$s সংস্করণের নিরাপত্তা ও নতুন সুবিধার আপডেট এবং সহায়তা অ্যাক্সেস করতে %1$s।
cs_cz: %1$s pro přístup k aktualizacím zabezpečení a funkcí verze %2$s a podpoře.
de_de: %1$s, um Zugriff auf Sicherheits- und Funktionsaktualisierungen sowie Support für Version %2$s zu erhalten.
el: %1$s για πρόσβαση σε ενημερώσεις ασφαλείας και δυνατοτήτων της έκδοσης %2$s, καθώς και υποστήριξη.
es_es: %1$s para acceder a las actualizaciones de seguridad y funciones de la versión %2$s, y al soporte.
fa_ir: %1$s برای دسترسی به به‌روزرسانی‌های امنیتی و ویژگی‌های نسخه %2$s و پشتیبانی.
gu: આવૃત્તિ %2$s ના સુરક્ષા અને સુવિધા સુધારાઓ તથા સહાય મેળવવા માટે %1$s.
he_il: %1$s כדי לגשת לעדכוני אבטחה ותכונות של גרסה %2$s, ולתמיכה.
hi_in: संस्करण %2$s के सुरक्षा और सुविधा अपडेट, तथा समर्थन प्राप्त करने के लिए %1$s।
hr: %1$s za pristup sigurnosnim nadogradnjama i nadogradnjama značajki verzije %2$s, te podršci.
hu_hu: %1$s a(z) %2$s verzió biztonsági és funkciófrissítéseihez, valamint a támogatáshoz való hozzáféréshez.
hy: %1$s՝ %2$s տարբերակի անվտանգության և գործառույթների թարմացումներին, ինչպես նաև աջակցությանը հասանելիություն ստանալու համար:
ja: バージョン %2$s のセキュリティと機能の更新、およびサポートにアクセスするには %1$s。
ka_ge: %1$s, რათა მიიღოთ წვდომა %2$s ვერსიის უსაფრთხოებისა და ფუნქციურ განახლებებზე, ასევე მხარდაჭერაზე.
kk: %2$s нұсқасының қауіпсіздік және мүмкіндік жаңартуларына, сондай-ақ қолдау қызметіне қол жеткізу үшін %1$s.
km: %1$s ដើម្បីចូលប្រើការអាប់ដេតសុវត្ថិភាព និងមុខងារជំនាន់ %2$s ព្រមទាំងការគាំទ្រ។
kn: ಆವೃತ್ತಿ %2$s ರ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ಅಪ್‌ಡೇಟ್‌ಗಳು ಹಾಗು ಬೆಂಬಲವನ್ನು ಪ್ರವೇಶಿಸಲು %1$s.
ko_kr: %2$s 버전의 보안 및 기능 업데이트와 지원을 이용하려면 %1$s.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຂອງເວີຊັນ %2$s, ລວມທັງການຊ່ວຍເຫຼືອ.
mr: व्हर्जन %2$s चे सुरक्षा आणि फीचर अपडेट्स तसेच सपोर्ट मिळवण्यासाठी %1$s.
my_mm: ဗားရှင်း %2$s ၏ လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များအပြင် ပံ့ပိုးမှုကိုပါ ရယူရန် %1$s။
ne_np: संस्करण %2$s का सुरक्षा र सुविधाहरूका अद्यावधिकहरू, तथा समर्थन पहुँच गर्न %1$s।
nl_nl: %1$s om toegang te krijgen tot beveiligings- en functie-updates van versie %2$s en ondersteuning.
pa_in: ਵਰਜਨ %2$s ਸੁਰੱਖਿਆ ਅਤੇ ਫੀਚਰ ਅੱਪਡੇਟਾਂ, ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ %1$s।
pl_pl: %1$s, aby uzyskać dostęp do aktualizacji zabezpieczeń i funkcji wersji %2$s oraz pomocy technicznej.
ps: د %2$s نسخې د امنیت او فیچر تازه معلوماتو او ملاتړ ته د لاسرسي لپاره %1$s.
ro_ro: %1$s pentru a accesa actualizările de securitate și funcționalități ale versiunii %2$s și asistența.
si_lk: %2$s අනුවාදයේ ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම් මෙන්ම සහය වෙත ප්‍රවේශ වීමට %1$s.
sq: %1$s për të pasur qasje te përditësimet e sigurisë dhe veçorive të versionit %2$s, si dhe te mbështetja.
sr_rs: %1$s да бисте приступили безбедносним ажурирањима и ажурирањима функција за верзију %2$s, као и подршци.
sw: %1$s ili kufikia masasisho ya usalama na vipengele vya toleo %2$s, na usaidizi.
ta_in: பதிப்பு %2$s இன் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள், மற்றும் ஆதரவை அணுக %1$s.
te: భద్రతా & ఫీచర్ నవీకరణలు మరియు మద్దతును పొందడానికి %1$s, వెర్షన్ %2$s.
tg: %1$s барои дастрасӣ ба навсозиҳои амниятӣ ва имкониятҳои нусхаи %2$s, ва дастгирӣ.
th: %1$s เพื่อเข้าถึงการอัปเดตความปลอดภัยและคุณลักษณะของเวอร์ชัน %2$s รวมถึงฝ่ายสนับสนุน
tl: %1$s upang ma-access ang mga update sa seguridad at feature ng bersyong %2$s, at suporta.
ur: ورژن %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی کے لیے %1$s۔
uz_uz: %2$s versiyasi xavfsizlik va funksiyalar yangilanishlariga hamda qoʻllab-quvvatlashga kirish uchun %1$s.
zh_cn: %1$s以获取版本 %2$s 的安全性与功能更新以及支持。

source: %1$s automatic security & feature updates and paid functionality will keep working without interruptions until %2$s (or when your license expires, whatever comes first).
am: የ%1$s ራስ-ሰር የደህንነት እና የባህሪ ዝማኔዎች እንዲሁም የሚከፈልባቸው ተግባራት እስከ %2$s ድረስ (ወይም ፈቃድዎ ሲያበቃ፣ የትኛውም ቀድሞ ቢመጣ) ያለ ምንም መቆራረጥ መስራታቸውን ይቀጥላሉ።
ar: ستستمر تحديثات الأمان والميزات التلقائية لـ %1$s والميزات المدفوعة في العمل دون انقطاع حتى %2$s (أو عند انتهاء صلاحية ترخيصك، أيهما أقرب).
az: %1$s avtomatik təhlükəsizlik və funksiya yeniləmələri və ödənişli funksionallıq %2$s tarixinədək (və ya lisenziyanızın müddəti bitənədək, hansı daha tez baş verərsə) fasiləsiz işləməyə davam edəcək.
bg_bg: Автоматичните актуализации за сигурност и функционалности на %1$s и платените функции ще продължат да работят без прекъсване до %2$s (или до изтичане на Вашия лиценз, което от двете настъпи първо).
bn_bd: %1$s-এর স্বয়ংক্রিয় নিরাপত্তা ও বৈশিষ্ট্যের আপডেট এবং অর্থপ্রদত্ত কার্যকারিতা %2$s পর্যন্ত (বা আপনার লাইসেন্সের মেয়াদ শেষ হওয়া পর্যন্ত, যেটি আগে ঘটে) কোনো বাধা ছাড়াই কাজ করতে থাকবে।
cs_cz: Automatické aktualizace zabezpečení a funkcí a placené funkce pro %1$s budou bez přerušení fungovat až do %2$s (nebo do vypršení platnosti Vaší licence, podle toho, co nastane dříve).
de_de: Automatische Sicherheits- und Funktionsaktualisierungen für %1$s sowie kostenpflichtige Funktionen funktionieren bis zum %2$s (oder bis deine Lizenz abläuft, je nachdem, was zuerst eintritt) ohne Unterbrechung weiter.
el: Οι αυτόματες ενημερώσεις ασφαλείας και δυνατοτήτων του %1$s καθώς και οι επί πληρωμή λειτουργίες θα συνεχίσουν να λειτουργούν χωρίς διακοπές έως τις %2$s (ή όταν λήξει η άδειά σας, όποιο από τα δύο συμβεί πρώτο).
es_es: Las actualizaciones automáticas de seguridad y de funciones de %1$s y la funcionalidad de pago seguirán funcionando sin interrupciones hasta el %2$s (o cuando expire tu licencia, lo que ocurra primero).
fa_ir: به‌روزرسانی‌های خودکار امنیتی و ویژگی‌های %1$s و قابلیت‌های پولی تا %2$s (یا زمان انقضای مجوز شما، هرکدام که زودتر فرا برسد) بدون وقفه به کار خود ادامه خواهند داد.
gu: %1$s ના સ્વચાલિત સુરક્ષા અને સુવિધા અપડેટ્સ તેમજ ચૂકવેલ કાર્યક્ષમતા %2$s સુધી (અથવા જ્યારે તમારા લાઇસન્સની મુદત સમાપ્ત થાય, જે પણ વહેલું હોય) કોઈપણ વિક્ષેપ વિના કાર્ય કરવાનું ચાલુ રાખશે.
he_il: עדכוני אבטחה ותכונות אוטומטיים של %1$s ופונקציונליות בתשלום ימשיכו לפעול ללא הפרעות עד %2$s (או עם תפוגת הרישיון שלך, המוקדם מביניהם).
hi_in: %1$s स्वचालित सुरक्षा और सुविधा अपडेट और सशुल्क कार्यक्षमता %2$s तक (या जब आपके लाइसेंस की समय सीमा समाप्त हो जाए, जो भी पहले हो) बिना किसी रुकावट के काम करना जारी रखेंगे।
hr: Automatska ažuriranja sigurnosti i značajki za %1$s te plaćene funkcionalnosti nastavit će raditi bez prekida do %2$s (ili dok Vaša licenca ne istekne, što god nastupi prije).
hu_hu: A(z) %1$s automatikus biztonsági és funkciófrissítései, valamint a fizetős funkciók megszakítás nélkül működnek %2$s időpontig (vagy a licenc lejártáig, attól függően, hogy melyik következik be hamarabb).
hy: %1$s-ի անվտանգության և գործառույթների ավտոմատ թարմացումները, ինչպես նաև վճարովի ֆունկցիոնալությունը կշարունակեն աշխատել առանց ընդհատումների մինչև %2$s (կամ մինչև Ձեր արտոնագրի ժամկետի ավարտը, որն ավելի շուտ տեղի ունենա):
ja: %1$s の自動セキュリティおよび機能の更新、そして有料機能は、%2$s まで (またはライセンスが期限切れになるまでのいずれか早い方まで) 中断することなく動作し続けます。
ka_ge: %1$s-ის უსაფრთხოებისა და ფუნქციების ავტომატური განახლებები და ფასიანი ფუნქციონალი შეუფერხებლად გააგრძელებს მუშაობას %2$s-მდე (ან სანამ თქვენი ლიცენზია ამოიწურება, იმისდა მიხედვით, თუ რომელი მოხდება უფრო ადრე).
kk: %1$s қауіпсіздік пен мүмкіндіктердің автоматты жаңартулары және ақылы функционал %2$s күніне дейін (немесе лицензияңыздың мерзімі аяқталғанға дейін, қайсысы бұрын орын алса) үзіліссіз жұмыс істей береді.
km: ការអាប់ដេតសុវត្ថិភាព និងមុខងារដោយស្វ័យប្រវត្តិរបស់ %1$s ព្រមទាំងមុខងារបង់ប្រាក់ នឹងបន្តដំណើរការដោយគ្មានការរំខានរហូតដល់ %2$s (ឬនៅពេលអាជ្ញាបណ្ណរបស់អ្នកផុតកំណត់ ករណីណាមកដល់មុន)។
kn: %1$s ಸ್ವಯಂಚಾಲಿತ ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯ ನವೀಕರಣಗಳು ಹಾಗೂ ಪಾವತಿಸಿದ ಕಾರ್ಯಕ್ಷಮತೆಗಳು %2$s ವರೆಗೆ (ಅಥವಾ ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಗಿಯುವವರೆಗೆ, ಯಾವುದು ಮೊದಲೋ ಅದುವರೆಗೆ) ಯಾವುದೇ ಅಡಚಣೆಯಿಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
ko_kr: %1$s 자동 보안 및 기능 업데이트와 유료 기능은 %2$s까지(또는 라이선스가 만료될 때까지 중 먼저 도래하는 시점까지) 중단 없이 계속 작동합니다.
lo: ການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດອັດຕະໂນມັດຂອງ %1$s ລວມທັງຟັງຊັນທີ່ເສຍເງິນ ຈະສືບຕໍ່ເຮັດວຽກໂດຍບໍ່ມີການຂັດຂ້ອງຈົນຮອດ %2$s (ຫຼື ເມື່ອໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸ, ອັນໃດມາກ່ອນ).
mr: %1$s स्वयंचलित सुरक्षा आणि वैशिष्ट्य अद्यतने तसेच सशुल्क कार्यक्षमता %2$s पर्यंत (किंवा तुमचे परवाना संपतपर्यंत, यापैकी जे आधी घडेल) कोणत्याही व्यत्ययाशिवाय कार्य करत राहतील.
my_mm: %1$s အလိုအလျောက် လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များအပြင် အခပေးလုပ်ဆောင်ချက်များသည် %2$s အထိ (သို့မဟုတ် သင့်လိုင်စင်သက်တမ်းကုန်ဆုံးသည့်အချိန်၊ မည်သည့်အရာက ဦးစွာရောက်ရှိသည်ဖြစ်စေ) အနှောင့်အယှက်မရှိ ဆက်လက်အလုပ်လုပ်ပါမည်။
ne_np: %1$s स्वचालित सुरक्षा र सुविधा अद्यावधिकहरू तथा सशुल्क कार्यक्षमता %2$s सम्म (वा तपाईंको इजाजतपत्र समाप्त भएपछि, जे पहिले आउँछ) कुनै अवरोध बिना काम गरिरहनेछन्।
nl_nl: Automatische beveiligings- en functie-updates en betaalde functionaliteit voor %1$s blijven zonder onderbrekingen werken tot %2$s (of wanneer je licentie verloopt, afhankelijk van wat het eerst gebeurt).
pa_in: %1$s ਆਟੋਮੈਟਿਕ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟ ਅਤੇ ਭੁਗਤਾਨ ਕੀਤੀ ਕਾਰਜਕੁਸ਼ਲਤਾ %2$s ਤੱਕ (ਜਾਂ ਜਦੋਂ ਤੁਹਾਡੇ ਲਾਇਸੈਂਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ, ਜੋ ਵੀ ਪਹਿਲਾਂ ਆਵੇ) ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖੇਗੀ।
pl_pl: Automatyczne aktualizacje zabezpieczeń i funkcji %1$s oraz płatne funkcje będą działać bez zakłóceń do %2$s (lub do wygaśnięcia twojej licencji, w zależności od tego, co nastąpi wcześniej).
ps: د %1$s اتوماتیک امنیتي او فیچر تازه کول او تادیه شوي فعالیتونه به تر %2$s پورې (یا کله چې ستاسو لایسنس پای ته ورسیږي، هر یو چې لومړی راشي) پرته له ځنډه کار ته دوام ورکړي.
ro_ro: Actualizările automate de securitate și funcționalități pentru %1$s și funcționalitățile plătite vor continua să funcționeze fără întreruperi până la %2$s (sau la expirarea licenței tale, oricare dintre acestea survine mai întâi).
si_lk: %1$s ස්වයංක්‍රීය ආරක්ෂණ සහ විශේෂාංග යාවත්කාලීන කිරීම් මෙන්ම ගෙවුම් ක්‍රියාකාරීත්වය %2$s දක්වා (හෝ ඔබගේ බලපත්‍රය කල් ඉකුත් වන තෙක්, පළමුව සිදුවන දේ අනුව) බාධාවකින් තොරව ක්‍රියාත්මක වේ.
sq: Përditësimet automatike të sigurisë dhe veçorive të %1$s dhe funksionaliteti me pagesë do të vazhdojnë të funksionojnë pa ndërprerje deri më %2$s (ose kur të skadojë licenca juaj, cilado qoftë e para).
sr_rs: Аутоматска ажурирања безбедности и функција за %1$s и плаћене функције наставиће да раде без прекида до %2$s (или док Ваша лиценца не истекне, шта год наступи прво).
sw: Usasishaji otomatiki wa usalama na vipengele vya %1$s na utendakazi unaolipiwa utaendelea kufanya kazi bila kukatizwa hadi %2$s (au leseni yako itakapokwisha muda wake, chochote kitakachotangulia).
ta_in: %1$s தானியங்கி பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் கட்டணச் செயல்பாடுகள் %2$s வரை (அல்லது உங்கள் உரிமம் காலாவதியாகும் போது, எது முதலில் வருகிறதோ அதுவரை) தடையின்றி தொடர்ந்து செயல்படும்.
te: %1$s ఆటోమేటిక్ సెక్యూరిటీ & ఫీచర్ అప్‌డేట్‌లు మరియు పెయిడ్ ఫంక్షనాలిటీ %2$s వరకు (లేదా మీ లైసెన్స్ గడువు ముగిసే వరకు, ఏది ముందుగా వస్తే అది) ఎలాంటి అంతరాయాలు లేకుండా పనిచేస్తూనే ఉంటాయి.
tg: %1$s навсозиҳои худкори амниятӣ ва хусусиятҳо, инчунин фаъолияти пулакӣ бе таваққуф то %2$s (ё то ба охир расидани муҳлати иҷозатномаи Шумо, ҳар кадоме ки пештар фаро расад) кор хоҳанд кард.
th: การอัปเดตความปลอดภัยและฟีเจอร์อัตโนมัติของ %1$s รวมถึงฟังก์ชันการทำงานแบบชำระเงินจะยังคงทำงานต่อไปได้อย่างต่อเนื่องจนถึง %2$s (หรือเมื่อใบอนุญาตของคุณหมดอายุ แล้วแต่อย่างใดจะถึงก่อน)
tl: Ang %1$s awtomatikong mga update sa seguridad at tampok at bayad na functionality ay patuloy na gagana nang walang pagkaantala hanggang %2$s (o kapag nag-expire ang iyong lisensya, alinman ang mauna).
ur: %1$s خودکار سیکیورٹی اور فیچر کی اپ ڈیٹس اور بامعاوضہ فعالیت %2$s تک (یا جب آپ کے لائسنس کی میعاد ختم ہو جائے، جو بھی پہلے آئے) بغیر کسی رکاوٹ کے کام کرتی رہیں گی۔
uz_uz: %1$s avtomatik xavfsizlik va funksiya yangilanishlari hamda pullik funksiyalar %2$s gacha (yoki litsenziyangiz muddati tugaguncha, qaysi biri birinchi kelsa) uzilishlarsiz ishlashda davom etadi.
zh_cn: %1$s 自动安全与功能更新以及付费功能将持续不间断运行，直至 %2$s（或您的许可证到期时，以先到者为准）。

source: %1$s to access version %2$s security & feature updates, and support.
am: የስሪት %2$s የደህንነት እና የባህሪ ማሻሻያዎችን እንዲሁም ድጋፍን ለማግኘት %1$s።
ar: %1$s للوصول إلى تحديثات الأمان والميزات للإصدار %2$s، بالإضافة إلى الدعم.
az: %2$s versiyasının təhlükəsizlik və funksiya yeniləmələrinə, eləcə də dəstəyə daxil olmaq üçün %1$s.
bg_bg: %1$s за достъп до актуализациите за сигурност и функционалности на версия %2$s, както и до поддръжка.
bn_bd: সংস্করণ %2$s-এর নিরাপত্তা ও নতুন ফিচারের আপডেট এবং সহায়তা পেতে %1$s।
cs_cz: %1$s pro přístup k bezpečnostním aktualizacím, novým funkcím a podpoře pro verzi %2$s.
de_de: %1$s, um Zugriff auf Sicherheits- und Funktionsaktualisierungen sowie Support für Version %2$s zu erhalten.
el: %1$s για πρόσβαση στις ενημερώσεις ασφαλείας και λειτουργιών της έκδοσης %2$s, καθώς και στην υποστήριξη.
es_es: %1$s para acceder a las actualizaciones de seguridad y funciones de la versión %2$s, y al soporte.
fa_ir: %1$s برای دسترسی به به‌روزرسانی‌های امنیتی و ویژگی‌های نسخه %2$s و پشتیبانی.
gu: આવૃત્તિ %2$s સુરક્ષા અને સુવિધા અપડેટ્સ તેમજ સપોર્ટ મેળવવા માટે %1$s.
he_il: %1$s כדי לגשת לעדכוני אבטחה ותכונות עבור גרסה %2$s, ולתמיכה.
hi_in: संस्करण %2$s के सुरक्षा एवं फ़ीचर अपडेट और सहायता प्राप्त करने के लिए %1$s।
hr: %1$s za pristup sigurnosnim ažuriranjima i novim značajkama verzije %2$s te podršci.
hu_hu: %1$s a(z) %2$s verzió biztonsági és funkciófrissítéseihez, valamint a támogatáshoz való hozzáféréshez.
hy: %1$s՝ %2$s տարբերակի անվտանգության և գործառույթների թարմացումներին, ինչպես նաև աջակցությանը հասանելիություն ստանալու համար:
ja: バージョン %2$s のセキュリティと機能の更新、およびサポートを利用するには %1$s。
ka_ge: %1$s, რათა მიიღოთ წვდომა %2$s ვერსიის უსაფრთხოებისა და ფუნქციურ განახლებებზე, ასევე მხარდაჭერაზე.
kk: %2$s нұсқасының қауіпсіздік пен жаңа мүмкіндіктер жаңартуларына және қолдау қызметіне қол жеткізу үшін %1$s.
km: %1$s ដើម្បីចូលប្រើការអាប់ដេតសុវត្ថិភាព និងមុខងារនៃកំណែ %2$s ព្រមទាំងការគាំទ្រ។
kn: ಆವೃತ್ತಿ %2$s ಭದ್ರತೆ ಮತ್ತು ವೈಶಿಷ್ಟ್ಯದ ನವೀಕರಣಗಳು ಹಾಗೂ ಬೆಂಬಲವನ್ನು ಪ್ರವೇಶಿಸಲು %1$s.
ko_kr: 버전 %2$s의 보안 및 기능 업데이트와 지원을 이용하려면 %1$s하세요.
lo: %1$s ເພື່ອເຂົ້າເຖິງການອັບເດດຄວາມປອດໄພ ແລະ ຄຸນສົມບັດຂອງເວີຊັນ %2$s, ລວມທັງການຊ່ວຍເຫຼືອ.
mr: आवृत्ती %2$s चे सुरक्षा आणि वैशिष्ट्य अद्यतने तसेच समर्थन मिळवण्यासाठी %1$s.
my_mm: ဗားရှင်း %2$s ၏ လုံခြုံရေးနှင့် လုပ်ဆောင်ချက် အပ်ဒိတ်များအပြင် အကူအညီရယူရန် %1$s။
ne_np: संस्करण %2$s सुरक्षा र सुविधा अद्यावधिकहरू, र समर्थन पहुँच गर्न %1$s।
nl_nl: %1$s om toegang te krijgen tot beveiligings- en functie-updates en ondersteuning voor versie %2$s.
pa_in: ਵਰਜਨ %2$s ਦੇ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਅੱਪਡੇਟਾਂ ਅਤੇ ਸਹਾਇਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ %1$s।
pl_pl: %1$s, aby uzyskać dostęp do aktualizacji zabezpieczeń i funkcji wersji %2$s oraz pomocy technicznej.
ps: د %2$s نسخې امنیتي او د فیچرونو تازه معلوماتو، او ملاتړ ته د لاسرسي لپاره %1$s.
ro_ro: %1$s pentru a accesa actualizările de securitate și funcționalități pentru versiunea %2$s, precum și asistența.
si_lk: %2$s අනුවාදයේ ආරක්ෂක සහ විශේෂාංග යාවත්කාලීන කිරීම්, සහ සහාය වෙත ප්‍රවේශ වීමට %1$s.
sq: %1$s për të pasur qasje te përditësimet e sigurisë dhe veçorive të versionit %2$s, si dhe te mbështetja.
sr_rs: %1$s да бисте приступили безбедносним ажурирањима и ажурирањима функција за верзију %2$s, као и подршци.
sw: %1$s ili upate masasisho ya usalama na vipengele vya toleo la %2$s, pamoja na usaidizi.
ta_in: பதிப்பு %2$s இன் பாதுகாப்பு மற்றும் அம்சப் புதுப்பிப்புகள் மற்றும் ஆதரவை அணுக %1$s.
te: భద్రత & ఫీచర్ నవీకరణలు మరియు మద్దతును పొందడానికి %1$s వెర్షన్ %2$s.
tg: %1$s барои дастрасӣ ба навсозиҳои амниятӣ ва функсионалии версияи %2$s, инчунин дастгирӣ.
th: %1$s เพื่อเข้าถึงการอัปเดตความปลอดภัยและฟีเจอร์ของเวอร์ชัน %2$s รวมถึงการสนับสนุน
tl: %1$s upang ma-access ang mga update sa seguridad at feature, at suporta para sa bersyong %2$s.
ur: ورژن %2$s کی سیکیورٹی اور فیچر اپ ڈیٹس، اور سپورٹ تک رسائی حاصل کرنے کے لیے %1$s۔
uz_uz: %2$s versiyasi xavfsizlik va funksiya yangilanishlariga, shuningdek qo‘llab-quvvatlashga kirish uchun %1$s.
zh_cn: %1$s以获取版本 %2$s 的安全性与功能更新以及支持。

source: API
am: ኤፒአይ
ar: واجهة برمجة التطبيقات
bn_bd: এপিআই (API)
hi_in: एपीआई
ne_np: एपीआई

source: An unknown error has occurred while trying to set the user's beta mode.
am: የተጠቃሚውን የቤታ ሁነታ ለማዘጋጀት ሲሞከር ያልታወቀ ስህተት አጋጥሟል።
ar: حدث خطأ غير معروف أثناء محاولة ضبط وضع التجريبي للمستخدم.
az: İstifadəçinin beta rejimini təyin etməyə cəhd edərkən naməlum xəta baş verdi.
bg_bg: Възникна неизвестна грешка при опита за задаване на бета режима на потребителя.
bn_bd: ব্যবহারকারীর বেটা মোড সেট করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
cs_cz: Při pokusu o nastavení beta režimu uživatele došlo k neznámé chybě.
de_de: Beim Versuch, den Beta-Modus des Benutzers festzulegen, ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την προσπάθεια ορισμού της λειτουργίας beta του χρήστη.
es_es: Se ha producido un error desconocido al intentar configurar el modo beta del usuario.
fa_ir: هنگام تلاش برای تنظیم حالت بتای کاربر، خطای ناشناخته‌ای رخ داده است.
gu: વપરાશકર્તાનો બીટા મોડ સેટ કરવાનો પ્રયાસ કરતી વખતે અજ્ઞાત ભૂલ આવી છે.
he_il: אירעה שגיאה לא ידועה בעת הניסיון להגדיר את מצב הבטא של המשתמש.
hi_in: उपयोगकर्ता के बीटा मोड को सेट करने का प्रयास करते समय एक अज्ञात त्रुटि उत्पन्न हुई है।
hr: Došlo je do nepoznate pogreške pri pokušaju postavljanja korisničkog beta načina rada.
hu_hu: Ismeretlen hiba történt a felhasználó béta módjának beállítása közben.
hy: Օգտատիրոջ բետա ռեժիմը կարգավորելու փորձի ժամանակ անհայտ սխալ է տեղի ունեցել:
ja: ユーザーのベータモードを設定しようとした際に不明なエラーが発生しました。
ka_ge: მომხმარებლის ბეტა რეჟიმის დაყენების მცდელობისას მოხდა უცნობი შეცდომა.
kk: Пайдаланушының бета режимін орнату кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង ខណៈពេលព្យាយាមកំណត់មុខងារសាកល្បង (beta) របស់អ្នកប្រើប្រាស់។
kn: ಬಳಕೆದಾರರ ಬೀಟಾ ಮೋಡ್ ಅನ್ನು ಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಅಜ್ಞಾತ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko_kr: 사용자의 베타 모드를 설정하는 동안 알 수 없는 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ສາເຫດໃນຂະນະທີ່ພະຍາຍາມຕັ້ງຄ່າໂໝດເບຕ້າຂອງຜູ້ໃຊ້.
mr: वापरकर्त्याचा बीटा मोड सेट करण्याचा प्रयत्न करताना एक अज्ञात त्रुटी आली आहे.
my_mm: အသုံးပြုသူ၏ ဘီတာမုဒ်ကို သတ်မှတ်ရန် ကြိုးပမ်းစဉ် အမည်မသိ အမှားတစ်ခု ဖြစ်ပွားခဲ့သည်။
ne_np: प्रयोगकर्ताको बिटा मोड सेट गर्ने प्रयास गर्दा एउटा अज्ञात त्रुटि देखा परेको छ।
nl_nl: Er is een onbekende fout opgetreden bij het instellen van de bètamodus van de gebruiker.
pa_in: ਵਰਤੋਂਕਾਰ ਦਾ ਬੀਟਾ ਮੋਡ ਸੈੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਣਜਾਣ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd podczas próby ustawienia trybu beta użytkownika.
ps: د کارن د بېټا حالت د ټاکلو هڅې پر مهال يوه نامعلومه تېروتنه رامنځته شوه.
ro_ro: A apărut o eroare necunoscută în timp ce se încerca setarea modului beta al utilizatorului.
si_lk: පරිශීලකයාගේ බීටා ප්‍රකාරය සැකසීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදු විය.
sq: Ndodhi një gabim i panjohur gjatë përpjekjes për të caktuar modalitetin beta të përdoruesit.
sr_rs: Дошло је до непознате грешке приликом покушаја постављања бета режима корисника.
sw: Hitilafu isiyojulikana imetokea wakati wa kujaribu kuweka hali ya beta ya mtumiaji.
ta_in: பயனரின் பீட்டா பயன்முறையை அமைக்க முயன்றபோது தெரியாத பிழை ஏற்பட்டது.
te: యూజర్ యొక్క బీటా మోడ్‌ను సెట్ చేయడానికి ప్రయత్నిస్తున్నప్పుడు ఒక తెలియని లోపం సంభవించింది.
tg: Ҳангоми кӯшиши танзим кардани ҳолати бетаи корбар хатои номаълум рух дод.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะพยายามตั้งค่าโหมดเบต้าของผู้ใช้
tl: May naganap na hindi malamang error habang sinusubukang itakda ang beta mode ng user.
ur: صارف کا بیٹا موڈ سیٹ کرنے کی کوشش کے دوران ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Foydalanuvchining beta rejimini oʻrnatishga urinayotganda nomaʼlum xatolik yuz berdi.
zh_cn: 尝试设置用户的测试模式时发生未知错误。

source: An unknown error has occurred while trying to toggle the license's white-label mode.
am: የፈቃዱን የነጭ መለያ ሁነታ ለመቀየር ሲሞከር ያልታወቀ ስህተት ተከስቷል።
ar: حدث خطأ غير معروف أثناء محاولة تبديل وضع العلامة البيضاء للترخيص.
az: Lisenziyanın ağ etiket rejimini dəyişməyə cəhd edərkən naməlum xəta baş verdi.
bg_bg: Възникна неизвестна грешка при опита за превключване на режима „бял етикет“ на лиценза.
bn_bd: লাইসেন্সের হোয়াইট-লেবেল মোড পরিবর্তন করার চেষ্টা করার সময় একটি অজানা ত্রুটি ঘটেছে।
cs_cz: Při pokusu o přepnutí režimu white-label této licence došlo k neznámé chybě.
de_de: Beim Versuch, den White-Label-Modus der Lizenz umzuschalten, ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα κατά την προσπάθεια εναλλαγής της λειτουργίας white-label της άδειας.
es_es: Se ha producido un error desconocido al intentar cambiar el modo de marca blanca de la licencia.
fa_ir: هنگام تلاش برای تغییر وضعیت حالت برچسب سفید مجوز، خطای ناشناخته‌ای رخ داد.
gu: લાઇસન્સના વ્હાઇટ-લેબલ મોડને ટૉગલ કરવાનો પ્રયાસ કરતી વખતે અજ્ઞાત ભૂલ આવી છે.
he_il: אירעה שגיאה לא ידועה בעת הניסיון לשנות את מצב המיתוג האישי (white-label) של הרישיון.
hi_in: लाइसेंस के व्हाइट-लेबल मोड को टॉगल करने का प्रयास करते समय एक अज्ञात त्रुटि हुई है।
hr: Došlo je do nepoznate pogreške pri pokušaju promjene načina rada s bijelom oznakom za licencu.
hu_hu: Ismeretlen hiba történt a licenc fehér címkés módjának átváltása közben.
hy: Լիցենզիայի white-label ռեժիմը փոխարկելու փորձի ժամանակ անհայտ սխալ է տեղի ունեցել։
ja: ライセンスのホワイトラベルモードを切り替えようとした際に不明なエラーが発生しました。
ka_ge: ლიცენზიის white-label რეჟიმის გადართვის მცდელობისას მოხდა უცნობი შეცდომა.
kk: Лицензияның ақ белгі режимін ауыстыру әрекеті кезінде белгісіз қате орын алды.
km: មានកំហុសមិនស្គាល់មួយបានកើតឡើង ខណៈពេលព្យាយាមបិទបើកទម្រង់ white-label នៃអាជ្ញាបណ្ណ។
kn: ಪರವಾನಗಿಯ ವೈಟ್-ಲೇಬಲ್ ಮೋಡ್ ಅನ್ನು ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಅಜ್ಞಾತ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko_kr: 라이선스의 화이트 라벨 모드를 전환하는 동안 알 수 없는 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ສາເຫດໃນຂະນະທີ່ພະຍາຍາມສະຫຼັບໂໝດ white-label ຂອງໃບອະນຸຍາດ.
mr: परवान्याचा व्हाईट-लेबल मोड टॉगल करण्याचा प्रयत्न करताना एक अज्ञात त्रुटी आली आहे.
my_mm: လိုင်စင်၏ white-label မုဒ်ကို ပြောင်းလဲရန် ကြိုးပမ်းစဉ် အမည်မသိ အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
ne_np: इजाजतपत्रको ह्वाइट-लेबल मोड टगल गर्ने प्रयास गर्दा एउटा अज्ञात त्रुटि देखा परेको छ।
nl_nl: Er is een onbekende fout opgetreden bij het in- of uitschakelen van de white-label-modus van de licentie.
pa_in: ਲਾਇਸੰਸ ਦੇ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਮੋਡ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਅਣਜਾਣ ਗਲਤੀ ਆਈ ਹੈ।
pl_pl: Wystąpił nieznany błąd podczas próby przełączenia trybu white-label licencji.
ps: د جواز د سپین لیبل اکر د بدلولو هڅې پر مهال یوه نامعلومه تېروتنه رامنځته شوه.
ro_ro: A apărut o eroare necunoscută la încercarea de a comuta modul white-label al licenței.
si_lk: බලපත්‍රයේ white-label ප්‍රකාරය මාරු කිරීමට උත්සාහ කිරීමේදී නොදන්නා දෝෂයක් සිදුවිය.
sq: Ndodhi një gabim i panjohur gjatë përpjekjes për të ndryshuar modalitetin white-label të licencës.
sr_rs: Дошло је до непознате грешке приликом покушаја пребацивања режима беле етикете лиценце.
sw: Hitilafu isiyojulikana imetokea wakati wa kujaribu kubadilisha hali ya white-label ya leseni.
ta_in: உரிமத்தின் ஒயிட்-லேபிள் பயன்முறையை மாற்ற முயற்சிக்கும்போது தெரியாத பிழை ஏற்பட்டது.
te: లైసెన్స్ యొక్క వైట్-లేబుల్ మోడ్‌ను టోగుల్ చేయడానికి ప్రయత్నిస్తున్నప్పుడు తెలియని లోపం సంభవించింది.
tg: Ҳангоми кӯшиши иваз кардани ҳолати тамғаи сафеди иҷозатнома хатои номаълум рух дод.
th: เกิดข้อผิดพลาดที่ไม่รู้จักขณะพยายามสลับโหมดไวท์เลเบลของใบอนุญาต
tl: May naganap na hindi malamang error habang sinusubukang i-toggle ang white-label mode ng lisensya.
ur: لائسنس کا وائٹ لیبل موڈ تبدیل کرنے کی کوشش کے دوران ایک نامعلوم خرابی پیش آگئی ہے۔
uz_uz: Litsenziyaning oq yorliq rejimini o‘zgartirishga urinishda noma’lum xatolik yuz berdi.
zh_cn: 尝试切换许可证的白标模式时发生了未知错误。
