Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Every plan starts with a 14-day free trial, no card needed: %1$s a year for one site, %2$s for five sites, %3$s for unlimited sites.
am: እያንዳንዱ ዕቅድ በ14 ቀናት ነፃ የሙከራ ጊዜ ይጀምራል፣ ካርድ አያስፈልግም፦ ለአንድ ጣቢያ በዓመት %1$s፣ ለአምስት ጣቢያዎች %2$s፣ ላልተገደበ ጣቢያዎች %3$s።
ar: تبدأ كل خطة بفترة تجريبية مجانية لمدة 14 يومًا، دون الحاجة إلى بطاقة: %1$s سنويًا لموقع واحد، و%2$s لخمسة مواقع، و%3$s لعدد غير محدود من المواقع.
az: Hər bir plan 14 günlük pulsuz sınaq müddəti ilə başlayır, kart tələb olunmur: bir sayt üçün ildə %1$s, beş sayt üçün %2$s, limitsiz sayt üçün %3$s.
bg_bg: Всеки план започва с 14-дневен безплатен пробен период, без да се изисква карта: %1$s на година за един сайт, %2$s за пет сайта, %3$s за неограничен брой сайтове.
bn_bd: প্রতিটি প্ল্যান ১৪ দিনের বিনামূল্যে ট্রায়াল দিয়ে শুরু হয়, কোনো কার্ডের প্রয়োজন নেই: একটি সাইটের জন্য বছরে %1$s, পাঁচটি সাইটের জন্য %2$s, সীমাহীন সাইটের জন্য %3$s।
cs_cz: Každý plán začíná 14denní bezplatnou zkušební verzí, není potřeba žádná karta: %1$s ročně pro jeden web, %2$s pro pět webů, %3$s pro neomezený počet webů.
de_de: Jeder Tarif beginnt mit einer 14-tägigen kostenlosen Testphase, keine Kreditkarte erforderlich: %1$s pro Jahr für eine Website, %2$s für fünf Websites, %3$s für unbegrenzt viele Websites.
el: Κάθε πρόγραμμα ξεκινά με μια δωρεάν δοκιμή 14 ημερών, χωρίς να απαιτείται κάρτα: %1$s ετησίως για έναν ιστότοπο, %2$s για πέντε ιστότοπους, %3$s για απεριόριστους ιστότοπους.
es_es: Cada plan comienza con una prueba gratuita de 14 días, no necesitas tarjeta: %1$s al año para un sitio, %2$s para cinco sitios, %3$s para sitios ilimitados.
fa_ir: هر پلن با یک دورهٔ آزمایشی رایگان ۱۴ روزه بدون نیاز به کارت آغاز می‌شود: سالانه %1$s برای یک سایت، %2$s برای پنج سایت، %3$s برای تعداد نامحدود سایت.
gu: દરેક પ્લાન 14-દિવસની મફત અજમાયશ સાથે શરૂ થાય છે, કોઈ કાર્ડની જરૂર નથી: એક સાઇટ માટે વાર્ષિક %1$s, પાંચ સાઇટ્સ માટે %2$s, અમર્યાદિત સાઇટ્સ માટે %3$s.
he_il: כל תוכנית מתחילה ב-14 ימי ניסיון חינם, ללא צורך בכרטיס אשראי: %1$s לשנה לאתר אחד, %2$s לחמישה אתרים, %3$s למספר אתרים בלתי מוגבל.
hi_in: प्रत्येक योजना 14-दिन के निःशुल्क परीक्षण के साथ शुरू होती है, किसी कार्ड की आवश्यकता नहीं है: एक साइट के लिए प्रति वर्ष %1$s, पाँच साइटों के लिए %2$s, असीमित साइटों के लिए %3$s।
hr: Svaki plan započinje besplatnim probnim razdobljem od 14 dana, kartica nije potrebna: %1$s godišnje za jedno web-mjesto, %2$s za pet web-mjesta, %3$s za neograničen broj web-mjesta.
hu_hu: Minden csomag 14 napos ingyenes próbaidőszakkal indul, bankkártya nem szükséges: évi %1$s egy webhelyhez, %2$s öt webhelyhez, %3$s korlátlan webhelyhez.
hy: Յուրաքանչյուր սակագնային պլան սկսվում է 14-օրյա անվճար փորձաշրջանով, քարտ չի պահանջվում՝ տարեկան %1$s մեկ կայքի համար, %2$s հինգ կայքի համար, %3$s անսահմանափակ թվով կայքերի համար:
ja: すべてのプランに14日間の無料トライアルがあり、クレジットカードは不要です: 1サイトあたり年間%1$s、5サイトで%2$s、サイト数無制限で%3$s。
ka_ge: თითოეული გეგმა იწყება 14-დღიანი უფასო საცდელი პერიოდით, ბარათი არ არის საჭირო: წელიწადში %1$s ერთ საიტზე, %2$s ხუთ საიტზე, %3$s ულიმიტო საიტზე.
kk: Әрбір тариф 14 күндік тегін сынақ мерзімінен басталады, карта қажет емес: бір сайт үшін жылына %1$s, бес сайт үшін %2$s, шектеусіз сайттар үшін %3$s.
km: គម្រោងនីមួយៗចាប់ផ្តើមជាមួយនឹងការសាកល្បងឥតគិតថ្លៃរយៈពេល 14 ថ្ងៃ ដោយមិនចាំបាច់មានកាត៖ %1$s ក្នុងមួយឆ្នាំសម្រាប់គេហទំព័រមួយ, %2$s សម្រាប់គេហទំព័រប្រាំ, %3$s សម្រាប់គេហទំព័រមិនកំណត់។
kn: ಪ್ರತಿಯೊಂದು ಯೋಜನೆಯು 14 ದಿನಗಳ ಉಚಿತ ಪ್ರಯೋಗದೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಯಾವುದೇ ಕಾರ್ಡ್ ಅಗತ್ಯವಿಲ್ಲ: ಒಂದು ಸೈಟ್‌ಗೆ ವರ್ಷಕ್ಕೆ %1$s, ಐದು ಸೈಟ್‌ಗಳಿಗೆ %2$s, ಅನಿಯಮಿತ ಸೈಟ್‌ಗಳಿಗೆ %3$s.
ko_kr: 모든 요금제는 카드 등록 없이 14일 무료 체험으로 시작됩니다: 1개 사이트 기준 연간 %1$s, 5개 사이트 %2$s, 무제한 사이트 %3$s.
lo: ທຸກໆແຜນເລີ່ມຕົ້ນດ້ວຍການທົດລອງໃຊ້ຟຣີ 14 ວັນ, ບໍ່ຈຳເປັນຕ້ອງໃຊ້ບັດ: %1$s ຕໍ່ປີສຳລັບໜຶ່ງເວັບໄຊ, %2$s ສຳລັບຫ້າເວັບໄຊ, %3$s ສຳລັບເວັບໄຊບໍ່ຈຳກັດ.
mr: प्रत्येक प्लॅन १४ दिवसांच्या मोफत चाचणीसह सुरू होतो, कार्डची आवश्यकता नाही: एका साइटसाठी वर्षाला %1$s, पाच साइटसाठी %2$s, अमर्याद साइट्ससाठी %3$s.
my_mm: အစီအစဉ်တိုင်းသည် ကတ်မလိုဘဲ ၁၄ ရက် အခမဲ့ အစမ်းသုံးခြင်းဖြင့် စတင်ပါသည်- ဆိုက်တစ်ခုအတွက် တစ်နှစ်လျှင် %1$s၊ ဆိုက်ငါးခုအတွက် %2$s၊ အကန့်အသတ်မရှိ ဆိုက်များအတွက် %3$s။
ne_np: प्रत्येक योजना १४-दिनको निःशुल्क परीक्षणबाट सुरु हुन्छ, कुनै कार्ड आवश्यक पर्दैन: एउटा साइटको लागि वार्षिक %1$s, पाँच साइटका लागि %2$s, असीमित साइटका लागि %3$s।
nl_nl: Elk abonnement begint met een gratis proefperiode van 14 dagen, geen kaart vereist: %1$s per jaar voor één site, %2$s voor vijf sites, %3$s voor een onbeperkt aantal sites.
pa_in: ਹਰੇਕ ਯੋਜਨਾ 14-ਦਿਨਾਂ ਦੇ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, ਕਿਸੇ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ: ਇੱਕ ਸਾਈਟ ਲਈ ਸਾਲਾਨਾ %1$s, ਪੰਜ ਸਾਈਟਾਂ ਲਈ %2$s, ਅਸੀਮਤ ਸਾਈਟਾਂ ਲਈ %3$s।
pl_pl: Każdy plan zaczyna się od 14-dniowego darmowego okresu próbnego, bez wymaganej karty: %1$s rocznie za jedną witrynę, %2$s za pięć witryn, %3$s za nielimitowaną liczbę witryn.
ps: هر پلان د ۱۴ ورځو وړیا آزموینې سره پیل کیږي، هیڅ کارت ته اړتیا نشته: د یو سایټ لپاره په کال کې %1$s، د پنځو سایټونو لپاره %2$s، د نامحدود سایټونو لپاره %3$s.
ro_ro: Fiecare abonament începe cu o perioadă de probă gratuită de 14 zile, fără a fi nevoie de card: %1$s pe an pentru un site, %2$s pentru cinci site-uri, %3$s pentru site-uri nelimitate.
si_lk: සෑම සැලැස්මක්ම දින 14ක නොමිලේ අත්හදා බැලීමකින් ආරම්භ වේ, කාඩ්පතක් අවශ්‍ය නොවේ: එක් වෙබ් අඩවියක් සඳහා වසරකට %1$s, වෙබ් අඩවි පහක් සඳහා %2$s, අසීමිත වෙබ් අඩවි සඳහා %3$s.
sq: Çdo plan fillon me një provë falas 14-ditore, nuk nevojitet kartë: %1$s në vit për një sajt, %2$s për pesë sajte, %3$s për sajte të pakufizuara.
sr_rs: Сваки пакет почиње бесплатним пробним периодом од 14 дана, картица није потребна: %1$s годишње за један сајт, %2$s за пет сајтова, %3$s за неограничен број сајтова.
sw: Kila mpango huanza na jaribio la bure la siku 14, hakuna kadi inayohitajika: %1$s kwa mwaka kwa tovuti moja, %2$s kwa tovuti tano, %3$s kwa tovuti zisizo na kikomo.
ta_in: ஒவ்வொரு திட்டமும் 14 நாள் இலவச சோதனையுடன் தொடங்குகிறது, அட்டை தேவையில்லை: ஒரு தளத்திற்கு வருடத்திற்கு %1$s, ஐந்து தளங்களுக்கு %2$s, வரம்பற்ற தளங்களுக்கு %3$s.
te: ప్రతి ప్లాన్ 14 రోజుల ఉచిత ట్రయల్‌తో ప్రారంభమవుతుంది, కార్డ్ అవసరం లేదు: ఒక సైట్‌కు సంవత్సరానికి %1$s, ఐదు సైట్‌లకు %2$s, అపరిమిత సైట్‌లకు %3$s.
tg: Ҳар як нақша бо давраи озмоишии ройгони 14-рӯза оғоз мешавад, корт лозим нест: солона %1$s барои як сомона, %2$s барои панҷ сомона, %3$s барои сомонаҳои номаҳдуд.
th: ทุกแพ็กเกจเริ่มต้นด้วยการทดลองใช้ฟรี 14 วัน โดยไม่ต้องใช้บัตร: %1$s ต่อปีสำหรับหนึ่งเว็บไซต์, %2$s สำหรับห้าเว็บไซต์, %3$s สำหรับเว็บไซต์ไม่จำกัด
tl: Nagsisimula ang bawat plano sa 14 na araw na libreng pagsubok, hindi kailangan ng card: %1$s bawat taon para sa isang site, %2$s para sa limang site, %3$s para sa walang limitasyong mga site.
ur: ہر پلان 14 دن کے مفت ٹرائل سے شروع ہوتا ہے، کارڈ کی ضرورت نہیں: ایک سائٹ کے لیے %1$s سالانہ، پانچ سائٹس کے لیے %2$s، لامحدود سائٹس کے لیے %3$s۔
uz_uz: Har bir reja 14 kunlik bepul sinov muddati bilan boshlanadi, karta talab qilinmaydi: bitta sayt uchun yiliga %1$s, beshta sayt uchun %2$s, cheksiz saytlar uchun %3$s.
zh_cn: 每个方案均提供 14 天免费试用，无需绑定信用卡：%1$s/年（1 个站点），%2$s（5 个站点），%3$s（无限制站点）。

source: wp-config.php was not found, so WP_CACHE could not be turned on. Add define( 'WP_CACHE', true ); to it.
am: wp-config.php አልተገኘም፣ ስለዚህ WP_CACHEን ማብራት አልተቻለም። define( 'WP_CACHE', true ); በእርሱ ውስጥ ያክሉ።
ar: لم يتم العثور على wp-config.php، لذا تعذر تفعيل WP_CACHE. أضف define( 'WP_CACHE', true ); إليه.
az: wp-config.php tapılmadı, bu səbəbdən WP_CACHE aktivləşdirilə bilmədi. Ona define( 'WP_CACHE', true ); əlavə edin.
bg_bg: wp-config.php не беше намерен, затова WP_CACHE не можа да бъде включен. Добавете define( 'WP_CACHE', true ); към него.
bn_bd: wp-config.php খুঁজে পাওয়া যায়নি, তাই WP_CACHE চালু করা যায়নি। এতে define( 'WP_CACHE', true ); যোগ করুন।
cs_cz: Soubor wp-config.php nebyl nalezen, takže WP_CACHE nebylo možné zapnout. Přidejte do něj define( 'WP_CACHE', true );.
de_de: wp-config.php wurde nicht gefunden, daher konnte WP_CACHE nicht aktiviert werden. Füge define( 'WP_CACHE', true ); hinzu.
el: Το wp-config.php δεν βρέθηκε, επομένως το WP_CACHE δεν ήταν δυνατό να ενεργοποιηθεί. Προσθέστε το define( 'WP_CACHE', true ); σε αυτό.
es_es: No se ha encontrado wp-config.php, por lo que no se ha podido activar WP_CACHE. Añade define( 'WP_CACHE', true ); en él.
fa_ir: پرونده wp-config.php یافت نشد، بنابراین فعال‌سازی WP_CACHE امکان‌پذیر نبود. عبارت define( 'WP_CACHE', true ); را به آن اضافه کنید.
gu: wp-config.php મળ્યું નથી, તેથી WP_CACHE ચાલુ કરી શકાયું નથી. તેમાં define( 'WP_CACHE', true ); ઉમેરો.
he_il: הקובץ wp-config.php לא נמצא, ולכן לא ניתן היה להפעיל את WP_CACHE. יש להוסיף לתוכו את define( 'WP_CACHE', true );.
hi_in: wp-config.php नहीं मिला, इसलिए WP_CACHE को चालू नहीं किया जा सका। इसमें define( 'WP_CACHE', true ); जोड़ें।
hr: Datoteka wp-config.php nije pronađena, pa se WP_CACHE nije mogao uključiti. Dodajte u nju define( 'WP_CACHE', true );.
hu_hu: A wp-config.php nem található, így a WP_CACHE bekapcsolása nem sikerült. Adja hozzá a(z) define( 'WP_CACHE', true ); kódsort.
hy: wp-config.php-ն չի գտնվել, ուստի հնարավոր չէր միացնել WP_CACHE-ը: Ավելացրեք define( 'WP_CACHE', true ); դրա մեջ:
ja: wp-config.php が見つからなかったため、WP_CACHE を有効化できませんでした。そこに define( 'WP_CACHE', true ); を追加してください。
ka_ge: wp-config.php ვერ მოიძებნა, ამიტომ WP_CACHE-ის ჩართვა ვერ მოხერხდა. დაამატეთ მასში define( 'WP_CACHE', true );.
kk: wp-config.php табылмады, сондықтан WP_CACHE қосылмады. Оған define( 'WP_CACHE', true ); қосыңыз.
km: រកមិនឃើញ wp-config.php ទេ ដូច្នេះមិនអាចបើក WP_CACHE បានឡើយ។ សូមបន្ថែម define( 'WP_CACHE', true ); ទៅក្នុងវា។
kn: wp-config.php ಕಂಡುಬಂದಿಲ್ಲ, ಆದ್ದರಿಂದ WP_CACHE ಅನ್ನು ಆನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದಕ್ಕೆ define( 'WP_CACHE', true ); ಸೇರಿಸಿ.
ko_kr: wp-config.php 파일을 찾을 수 없어 WP_CACHE를 켤 수 없었습니다. 여기에 define( 'WP_CACHE', true ); 코드를 추가하세요.
lo: ບໍ່ພົບ wp-config.php, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດເປີດ WP_CACHE ໄດ້. ໃຫ້ເພີ່ມ define( 'WP_CACHE', true ); ໃສ່ໃນນັ້ນ.
mr: wp-config.php सापडलेला नाही, त्यामुळे WP_CACHE चालू करता आले नाही. यात define( 'WP_CACHE', true ); जोडा.
my_mm: wp-config.php ကို မတွေ့ရှိရပါ၊ ထို့ကြောင့် WP_CACHE ကို ဖွင့်၍မရပါ။ define( 'WP_CACHE', true ); ကို ၎င်းတွင် ထည့်ပါ။
ne_np: wp-config.php फेला परेन, त्यसैले WP_CACHE खोल्न सकिएन। यसमा define( 'WP_CACHE', true ); थप्नुहोस्।
nl_nl: wp-config.php is niet gevonden, waardoor WP_CACHE niet ingeschakeld kon worden. Voeg define( 'WP_CACHE', true ); eraan toe.
pa_in: wp-config.php ਨਹੀਂ ਮਿਲਿਆ, ਇਸ ਲਈ WP_CACHE ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਇਸ ਵਿੱਚ define( 'WP_CACHE', true ); ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Nie znaleziono pliku wp-config.php, więc nie można było włączyć WP_CACHE. Dodaj do niego define( 'WP_CACHE', true );.
ps: wp-config.php ونه موندل شو، نو ځکه WP_CACHE فعال نشو. په دې کې define( 'WP_CACHE', true ); اضافه کړئ.
ro_ro: wp-config.php nu a fost găsit, așa că WP_CACHE nu a putut fi activat. Adaugă define( 'WP_CACHE', true ); în el.
si_lk: wp-config.php සොයාගත නොහැකි වූ බැවින්, WP_CACHE සක්‍රීය කිරීමට නොහැකි විය. define( 'WP_CACHE', true ); යන්න ඊට එක් කරන්න.
sq: wp-config.php nuk u gjet, ndaj nuk mund të aktivizohej WP_CACHE. Shtoni define( 'WP_CACHE', true ); tek ai.
sr_rs: Датотека wp-config.php није пронађена, па није било могуће укључити WP_CACHE. Додајте define( 'WP_CACHE', true ); у њу.
sw: wp-config.php haikupatikana, kwa hivyo WP_CACHE haikuweza kuwashwa. Ongeza define( 'WP_CACHE', true ); ndani yake.
ta_in: wp-config.php கிடைக்கவில்லை, அதனால் WP_CACHE ஐ இயக்க முடியவில்லை. அதில் define( 'WP_CACHE', true ); என்பதைச் சேர்க்கவும்.
te: wp-config.php కనుగొనబడలేదు, కాబట్టి WP_CACHE ని ఆన్ చేయడం సాధ్యం కాలేదు. దానికి define( 'WP_CACHE', true ); ని జోడించండి.
tg: wp-config.php ёфт нашуд, бинобар ин фаъол кардани WP_CACHE имконнопазир буд. Ба он define( 'WP_CACHE', true ); илова кунед.
th: ไม่พบ wp-config.php จึงไม่สามารถเปิดใช้งาน WP_CACHE ได้ โปรดเพิ่ม define( 'WP_CACHE', true ); ลงไป
tl: Hindi nahanap ang wp-config.php, kaya hindi ma-on ang WP_CACHE. Idagdag ang define( 'WP_CACHE', true ); dito.
ur: wp-config.php نہیں ملا، اس لیے WP_CACHE کو آن نہیں کیا جا سکا۔ اس میں define( 'WP_CACHE', true ); شامل کریں۔
uz_uz: wp-config.php topilmadi, shuning uchun WP_CACHE ni yoqib boʻlmadi. Unga define( 'WP_CACHE', true ); ni qoʻshing.
zh_cn: 未找到 wp-config.php，因此无法开启 WP_CACHE。请将 define( 'WP_CACHE', true ); 添加到其中。

source: wp-config.php already defines WP_CACHE as false, so the page cache cannot start. Change it to true.
am: wp-config.php አስቀድሞ WP_CACHEን ወደ false ስለሚወስነው የገጽ መሸጎጫ ሊጀምር አይችልም። እባክዎ ወደ true ይቀይሩት።
ar: يعرّف wp-config.php بالفعل WP_CACHE على أنه false، لذا لا يمكن لذاكرة التخزين المؤقت للصفحة أن تبدأ. قم بتغييره إلى true.
az: wp-config.php faylında WP_CACHE artıq false olaraq təyin edilib, buna görə də səhifə keşləməsi başlaya bilmir. Onu true olaraq dəyişin.
bg_bg: wp-config.php вече дефинира WP_CACHE като false, така че кешът на страниците не може да стартира. Променете го на true.
bn_bd: wp-config.php ইতোমধ্যে WP_CACHE-কে false হিসেবে সংজ্ঞায়িত করেছে, তাই পৃষ্ঠা ক্যাশ শুরু হতে পারছে না। এটি true-তে পরিবর্তন করুন।
cs_cz: Soubor wp-config.php již definuje WP_CACHE jako false, takže mezipaměť stránek nelze spustit. Změňte ji na true.
de_de: wp-config.php definiert WP_CACHE bereits als false, sodass der Seitencache nicht starten kann. Ändere es in true.
el: Το wp-config.php ορίζει ήδη το WP_CACHE ως false, επομένως η προσωρινή μνήμη σελίδας δεν μπορεί να ξεκινήσει. Αλλάξτε το σε true.
es_es: wp-config.php ya define WP_CACHE como false, por lo que la caché de páginas no puede iniciarse. Cámbialo a true.
fa_ir: پرونده wp-config.php از قبل WP_CACHE را false تعریف کرده است، بنابراین حافظه پنهان برگه نمی‌تواند شروع شود. آن را به true تغییر دهید.
gu: wp-config.php પહેલાથી જ WP_CACHE ને false તરીકે વ્યાખ્યાયિત કરે છે, તેથી પૃષ્ઠ કેશ શરૂ થઈ શકતું નથી. તેને true માં બદલો.
he_il: הקובץ wp-config.php כבר מגדיר את WP_CACHE כ-false, ולכן זיכרון המטמון של העמוד אינו יכול לפעול. שנה אותו ל-true.
hi_in: wp-config.php पहले से ही WP_CACHE को false के रूप में परिभाषित करता है, इसलिए पृष्ठ कैश प्रारंभ नहीं हो सकता है। इसे true में बदलें।
hr: wp-config.php već definira WP_CACHE kao false, pa se predmemorija stranice ne može pokrenuti. Promijenite to u true.
hu_hu: A wp-config.php már false értékként határozza meg a(z) WP_CACHE értékét, így az oldal gyorsítótárazása nem indulhat el. Módosítsuk true értékre.
hy: wp-config.php-ն արդեն իսկ սահմանում է WP_CACHE-ը որպես false, ուստի էջի քեշը չի կարող գործարկվել: Փոխեք այն true-ի:
ja: wp-config.php で既に WP_CACHE が false として定義されているため、ページキャッシュを開始できません。true に変更してください。
ka_ge: wp-config.php უკვე განსაზღვრავს WP_CACHE-ს როგორც false, ამიტომ გვერდის ქეში ვერ გაეშვება. შეცვალეთ იგი true-ზე.
kk: wp-config.php файлында WP_CACHE мәні false ретінде анықталған, сондықтан бет кэші іске қосыла алмайды. Оны true мәніне өзгертіңіз.
km: wp-config.php បានកំណត់ WP_CACHE ជា false រួចហើយ ដូច្នេះឃ្លាំងសម្ងាត់ទំព័រមិនអាចចាប់ផ្ដើមបានទេ។ សូមប្ដូរវាទៅជា true។
kn: wp-config.php ಈಗಾಗಲೇ WP_CACHE ಅನ್ನು false ಎಂದು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಪುಟದ ಕ್ಯಾಶ್ ಪ್ರಾರಂಭವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದನ್ನು true ಗೆ ಬದಲಾಯಿಸಿ.
ko_kr: wp-config.php에서 이미 WP_CACHE를 false로 정의하고 있으므로 페이지 캐시를 시작할 수 없습니다. true로 변경해 주세요.
lo: wp-config.php ໄດ້ກຳນົດ WP_CACHE ເປັນ false ແລ້ວ, ດັ່ງນັ້ນແຄສໜ້າຈຶ່ງບໍ່ສາມາດເລີ່ມຕົ້ນໄດ້. ກະລຸນາປ່ຽນມັນເປັນ true.
mr: wp-config.php ने आधीच WP_CACHE ला false म्हणून परिभाषित केले आहे, त्यामुळे पेज कॅशे सुरू होऊ शकत नाही. ते true वर बदला.
my_mm: wp-config.php တွင် WP_CACHE အား false အဖြစ် သတ်မှတ်ပြီးဖြစ်သောကြောင့် page cache ကို စတင်၍မရပါ။ ၎င်းကို true သို့ ပြောင်းလဲပါ။
ne_np: wp-config.php ले पहिले नै WP_CACHE लाई false को रूपमा परिभाषित गरेको छ, त्यसैले पृष्ठ क्यास सुरु हुन सक्दैन। यसलाई true मा परिवर्तन गर्नुहोस्।
nl_nl: wp-config.php definieert WP_CACHE al als false, waardoor de paginacache niet kan starten. Verander dit in true.
pa_in: wp-config.php ਪਹਿਲਾਂ ਹੀ WP_CACHE ਨੂੰ false ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਪੰਨਾ ਕੈਸ਼ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਇਸਨੂੰ true ਵਿੱਚ ਬਦਲੋ।
pl_pl: Plik wp-config.php definiuje już WP_CACHE jako false, więc pamięć podręczna stron nie może się uruchomić. Zmień tę wartość na true.
ps: wp-config.php دمخه WP_CACHE د false په توګه تعریف کړی، نو د پاڼې کیش نشي پیل کیدی. دا په true بدل کړئ.
ro_ro: wp-config.php definește deja WP_CACHE ca false, astfel încât memoria cache a paginii nu poate porni. Schimbă la true.
si_lk: wp-config.php දැනටමත් WP_CACHE අගය false ලෙස අර්ථ දක්වා ඇති බැවින් පිටු හැඹිලිය ආරම්භ කළ නොහැක. එය true ලෙස වෙනස් කරන්න.
sq: wp-config.php e përcakton tashmë WP_CACHE si false, prandaj fshehtina e faqes nuk mund të niset. Ndryshojeni atë në true.
sr_rs: Датотека wp-config.php већ дефинише WP_CACHE као false, па кеш странице не може да се покрене. Промените то у true.
sw: wp-config.php tayari inafafanua WP_CACHE kama false, kwa hivyo akiba ya ukurasa haiwezi kuanza. Ibadilishe kuwa true.
ta_in: wp-config.php ஏற்கனவே WP_CACHE-ஐ false என வரையறுத்துள்ளது, எனவே பக்கத் தற்காலிகச் சேமிப்பைத் தொடங்க முடியாது. அதை true என மாற்றவும்.
te: wp-config.php ఇప్పటికే WP_CACHE ని false గా నిర్వచించింది, కాబట్టి పేజ్ క్యాష్ ప్రారంభం కాలేదు. దాన్ని true కి మార్చండి.
tg: wp-config.php аллакай WP_CACHE-ро ҳамчун false муайян кардааст, бинобар ин кэши саҳифа оғоз намеёбад. Онро ба true иваз кунед.
th: wp-config.php ได้กำหนดค่า WP_CACHE เป็น false ไว้แล้ว จึงไม่สามารถเริ่มการแคชหน้าได้ โปรดเปลี่ยนเป็น true
tl: Tinutukoy na ng wp-config.php ang WP_CACHE bilang false, kaya hindi masimulan ang page cache. Baguhin ito sa true.
ur: wp-config.php پہلے ہی WP_CACHE کو false کے طور پر متعین کرتا ہے، اس لیے صفحہ کیش شروع نہیں ہو سکتا۔ اسے true میں تبدیل کریں۔
uz_uz: wp-config.php faylida WP_CACHE allaqachon false sifatida belgilangan, shuning uchun sahifa keshi ishga tushmaydi. Uni true ga oʻzgartiring.
zh_cn: wp-config.php 已将 WP_CACHE 定义为 false，因此页面缓存无法启动。请将其更改为 true。

source: wp-config.php is not writable, so WP_CACHE could not be turned on. Add define( 'WP_CACHE', true ); to it.
am: wp-config.php ሊጻፍበት አልተቻለም፣ ስለዚህ WP_CACHE ሊበራ አልቻለም። define( 'WP_CACHE', true ); በእርሱ ውስጥ ይጨምሩ።
ar: ملف wp-config.php غير قابل للكتابة، لذا تعذر تفعيل WP_CACHE. أضف define( 'WP_CACHE', true ); إليه.
az: wp-config.php faylına yazmaq mümkün deyil, ona görə də WP_CACHE aktivləşdirilə bilmədi. Ona define( 'WP_CACHE', true ); sətrini əlavə edin.
bg_bg: wp-config.php не е достъпен за запис, така че WP_CACHE не може да бъде включен. Добавете define( 'WP_CACHE', true ); в него.
bn_bd: wp-config.php ফাইলটি লিখনযোগ্য নয়, তাই WP_CACHE চালু করা যায়নি। এতে define( 'WP_CACHE', true ); যোগ করুন।
cs_cz: Soubor wp-config.php není zapisovatelný, takže WP_CACHE nebylo možné zapnout. Přidejte do něj define( 'WP_CACHE', true );.
de_de: wp-config.php ist nicht beschreibbar, daher konnte WP_CACHE nicht aktiviert werden. Füge define( 'WP_CACHE', true ); hinzu.
el: Το αρχείο wp-config.php δεν είναι εγγράψιμο, επομένως το WP_CACHE δεν μπόρεσε να ενεργοποιηθεί. Προσθέστε το define( 'WP_CACHE', true ); σε αυτό.
es_es: wp-config.php no se puede escribir, por lo que WP_CACHE no se pudo activar. Añade define( 'WP_CACHE', true ); al archivo.
fa_ir: پرونده wp-config.php قابل نوشتن نیست، بنابراین WP_CACHE فعال نشد. خط define( 'WP_CACHE', true ); را به آن اضافه کنید.
gu: wp-config.php લખવા યોગ્ય નથી, તેથી WP_CACHE ચાલુ કરી શકાયું નથી. તેમાં define( 'WP_CACHE', true ); ઉમેરો.
he_il: הקובץ wp-config.php אינו ניתן לכתיבה, לכן לא ניתן היה להפעיל את WP_CACHE. יש להוסיף אליו define( 'WP_CACHE', true );.
hi_in: wp-config.php लिखने योग्य नहीं है, इसलिए WP_CACHE को चालू नहीं किया जा सका। इसमें define( 'WP_CACHE', true ); जोड़ें।
hr: U wp-config.php nije moguće pisati, stoga se WP_CACHE nije mogao uključiti. Dodajte mu define( 'WP_CACHE', true );.
hu_hu: A wp-config.php nem írható, ezért a WP_CACHE bekapcsolása nem sikerült. Hozzá kell adni a define( 'WP_CACHE', true ); kódot.
hy: wp-config.php ֆայլը հասանելի չէ գրելու համար, ուստի հնարավոր չեղավ միացնել WP_CACHE-ը: Ավելացրեք define( 'WP_CACHE', true ); դրա մեջ:
ja: wp-config.php に書き込めないため、WP_CACHE を有効化できませんでした。define( 'WP_CACHE', true ); を追加してください。
ka_ge: wp-config.php ჩაწერადი არ არის, ამიტომ WP_CACHE-ის ჩართვა ვერ მოხერხდა. დაამატეთ მასში define( 'WP_CACHE', true );.
kk: wp-config.php файлына жазу мүмкін емес, сондықтан WP_CACHE қосылмады. Оған define( 'WP_CACHE', true ); қосыңыз.
km: wp-config.php មិនអាចសរសេរបានទេ ដូច្នេះ WP_CACHE មិនអាចបើកបានទេ។ សូមបញ្ចូល define( 'WP_CACHE', true ); ទៅក្នុងវា។
kn: wp-config.php ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ WP_CACHE ಅನ್ನು ಆನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದಕ್ಕೆ define( 'WP_CACHE', true ); ಅನ್ನು ಸೇರಿಸಿ.
ko_kr: wp-config.php 파일에 쓸 수 없으므로 WP_CACHE를 켤 수 없습니다. 여기에 define( 'WP_CACHE', true ); 코드를 추가하세요.
lo: wp-config.php ບໍ່ສາມາດຂຽນໄດ້, ດັ່ງນັ້ນ WP_CACHE ຈຶ່ງບໍ່ສາມາດເປີດໄດ້. ເພີ່ມ define( 'WP_CACHE', true ); ໃສ່ໃນມັນ.
mr: wp-config.php रायटिंगसाठी उपलब्ध नाही, त्यामुळे WP_CACHE चालू करता आले नाही. यात define( 'WP_CACHE', true ); जोडा.
my_mm: wp-config.php ကို ရေး၍မရပါ၊ ထို့ကြောင့် WP_CACHE ကို ဖွင့်၍မရပါ။ ၎င်းထဲသို့ define( 'WP_CACHE', true ); ကို ထည့်ပါ။
ne_np: wp-config.php लेख्न मिल्ने छैन, त्यसैले WP_CACHE खोल्न सकिएन। यसमा define( 'WP_CACHE', true ); थप्नुहोस्।
nl_nl: wp-config.php is niet beschrijfbaar, dus WP_CACHE kon niet worden ingeschakeld. Voeg define( 'WP_CACHE', true ); eraan toe.
pa_in: wp-config.php ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ WP_CACHE ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਇਸ ਵਿੱਚ define( 'WP_CACHE', true ); ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Plik wp-config.php nie jest zapisywalny, więc nie udało się włączyć WP_CACHE. Dodaj do niego define( 'WP_CACHE', true );.
ps: د wp-config.php د ليکلو وړ نه دی، نو ځکه WP_CACHE فعال نه شو. په دې کې define( 'WP_CACHE', true ); ورزیات کړئ.
ro_ro: wp-config.php nu poate fi scris, așa că WP_CACHE nu a putut fi activat. Adaugă define( 'WP_CACHE', true ); în el.
si_lk: wp-config.php ලිවිය නොහැක, එබැවින් WP_CACHE සක්‍රිය කිරීමට නොහැකි විය. එයට define( 'WP_CACHE', true ); එක් කරන්න.
sq: Në wp-config.php s’mund të shkruhet, ndaj WP_CACHE nuk u aktivizua dot. Shtoni define( 'WP_CACHE', true ); te ai.
sr_rs: У wp-config.php није могуће писати, па WP_CACHE није могао бити укључен. Додајте define( 'WP_CACHE', true ); у њега.
sw: wp-config.php haiwezi kuandikwa, kwa hivyo WP_CACHE haikuweza kuwashwa. Ongeza define( 'WP_CACHE', true ); humo.
ta_in: wp-config.php கோப்பில் எழுத முடியாது, எனவே WP_CACHE ஐ இயக்க முடியவில்லை. அதில் define( 'WP_CACHE', true ); என்பதைச் சேர்க்கவும்.
te: wp-config.php వ్రాయదగినది కాదు, కాబట్టి WP_CACHE ని ఆన్ చేయడం సాధ్యం కాలేదు. దానికి define( 'WP_CACHE', true ); ని జోడించండి.
tg: Файли wp-config.php барои сабт дастнорас аст, бинобар ин WP_CACHE фаъол нашуд. Ба он сатри define( 'WP_CACHE', true );-ро илова кунед.
th: ไฟล์ wp-config.php ไม่สามารถเขียนได้ จึงไม่สามารถเปิดใช้งาน WP_CACHE ได้ โปรดเพิ่ม define( 'WP_CACHE', true ); ลงในไฟล์
tl: Hindi maisusulat ang wp-config.php, kaya hindi ma-on ang WP_CACHE. Idagdag ang define( 'WP_CACHE', true ); dito.
ur: فائل wp-config.php قابلِ تحریر نہیں ہے، اس لیے WP_CACHE کو فعال نہیں کیا جا سکا۔ اس میں define( 'WP_CACHE', true ); شامل کریں۔
uz_uz: wp-config.php fayliga yozib bo‘lmaydi, shuning uchun WP_CACHE yoqilmadi. Unga define( 'WP_CACHE', true ); qatorini qo‘shing.
zh_cn: wp-config.php 文件不可写，因此无法开启 WP_CACHE。请将 define( 'WP_CACHE', true ); 添加到其中。
