Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: Plugin Homepage
am: የተሰኪ መነሻ ገጽ
ar: الصفحة الرئيسية للإضافة
az: Plaqinin ana səhifəsi
bg_bg: Начална страница на разширението
bn_bd: প্লাগইনের প্রধান পাতা
cs_cz: Domovská stránka pluginu
de_de: Plugin-Startseite
el: Αρχική σελίδα πρόσθετου
es_es: Página de inicio del plugin
fa_ir: صفحهٔ اصلی افزونه
gu: પ્લગઇન હોમપેજ
he_il: עמוד הבית של התוסף
hi_in: प्लगइन होमपेज
hr: Početna stranica priključka
hu_hu: Bővítmény honlapja
hy: Փլագինի գլխավոր էջ
ja: プラグインのホームページ
ka_ge: პლაგინის მთავარი გვერდი
kk: Плагиннің басты беті
km: ទំព័រដើមនៃកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಮುಖಪುಟ
ko_kr: 플러그인 홈페이지
lo: ໜ້າຫຼັກຂອງປລັກອິນ
mr: प्लगइन मुख्यपृष्ठ
my_mm: ပလပ်အင် ပင်မစာမျက်နှာ
ne_np: प्लगइन गृहपृष्ठ
nl_nl: Plugin-startpagina
pa_in: ਪਲੱਗਇਨ ਮੁੱਖ ਪੰਨਾ
pl_pl: Strona główna wtyczki
ps: د پلګ ان کورپاڼه
ro_ro: Pagina principală a modulului
si_lk: ප්ලගීනයෙහි මුල් පිටුව
sq: Faqja Kryesore e Shtojcës
sr_rs: Почетна страница прикључка
sw: Ukurasa wa Mwanzo wa Programu-jalizi
ta_in: செருகுநிரலின் முதன்மைப் பக்கம்
te: ప్లగ్ఇన్ హోమ్‌పేజీ
tg: Саҳифаи асосии плагин
th: หน้าแรกของปลั๊กอิน
tl: Homepage ng Plugin
ur: پلگ ان کا ہوم پیج
uz_uz: Plagin bosh sahifasi
zh_cn: 插件主页

source: Plugin ID
am: የተሰኪ መታወቂያ
ar: معرّف الإضافة
az: Plaqin ID-si
bg_bg: ID на разширението
bn_bd: প্লাগইন আইডি
cs_cz: ID pluginu
el: ID προσθέτου
es_es: ID del plugin
fa_ir: شناسه افزونه
gu: પ્લગઇન ID
he_il: מזהה תוסף
hi_in: प्लगइन आईडी
hr: ID priključka
hu_hu: Bővítményazonosító
hy: Փլագինի ID
ja: プラグイン ID
ka_ge: პლაგინის ID
kk: Плагин ID-і
km: លេខសម្គាល់កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ID
ko_kr: 플러그인 ID
lo: ID ໂປຣແກຣມເສີມ
mr: प्लंगइन आयडी
my_mm: ပလပ်အင် ID
ne_np: प्लगइन आईडी
pa_in: ਪਲੱਗਇਨ ਆਈਡੀ
pl_pl: Identyfikator wtyczki
ps: د پلګ ان پېژند
ro_ro: ID modul
si_lk: ප්ලගීන හැඳුනුම්පත
sq: ID e shtojcës
sr_rs: ИД додатка
sw: Kitambulisho cha Programu-jalizi
ta_in: செருகுநிரல் ஐடி
te: ప్లగిన్ ఐడీ
tg: ID-и плагин
th: ID ปลั๊กอิน
tl: ID ng Plugin
ur: پلگ ان شناخت کنندہ
uz_uz: Plagin identifikatori
zh_cn: 插件 ID

source: Plugin Install
am: ተሰኪ መጫኛ
ar: تثبيت الإضافة
az: Qoşma quraşdırılması
bg_bg: Инсталиране на разширение
bn_bd: প্লাগইন ইনস্টল করুন
cs_cz: Instalace pluginu
de_de: Plugin-Installation
el: Εγκατάσταση προσθέτου
es_es: Instalar plugins
fa_ir: نصب افزونه
gu: પ્લગઇન ઇન્સ્ટોલ કરો
he_il: התקנת תוסף
hi_in: प्लगइन इंस्टॉल करें
hr: Instalacija priključka
hu_hu: Bővítmény telepítése
hy: Փլագինի տեղադրում
ja: プラグインのインストール
ka_ge: პლაგინის ინსტალაცია
kk: Плагинді орнату
km: ដំឡើងកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಸ್ಥಾಪನೆ
ko_kr: 플러그인 설치
lo: ຕິດຕັ້ງປລັກອິນ
mr: प्लॅगइन इन्स्टॉल
my_mm: ပလပ်အင် ထည့်သွင်းခြင်း
ne_np: प्लगइन स्थापना
nl_nl: Plugin installeren
pa_in: ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Instalacja wtyczki
ps: د پلګین لګول
ro_ro: Instalare modul
si_lk: ප්ලගීන ස්ථාපනය
sq: Instalim Shtojcash
sr_rs: Инсталација прикључка
sw: Sakinisha Programu-jalizi
ta_in: செருகுநிரல் நிறுவல்
te: ప్లగిన్ ఇన్‌స్టాల్
tg: Насби плагин
th: ติดตั้งปลั๊กอิน
tl: Mag-install ng Plugin
ur: پلگ ان انسٹال کریں
uz_uz: Plagin oʻrnatish
zh_cn: 安装插件

source: %s opt-in was successfully completed.
am: የ%s ፈቃድ አሰጣጥ በተሳካ ሁኔታ ተጠናቋል።
ar: اكتمل الاشتراك في %s بنجاح.
az: %s abunəliyi uğurla tamamlandı.
bg_bg: Абонирането за %s бе завършено успешно.
bn_bd: %s অপ্ট-ইন সফলভাবে সম্পন্ন হয়েছে।
cs_cz: Přihlášení k odběru (%s) bylo úspěšně dokončeno.
de_de: %s-Opt-in wurde erfolgreich abgeschlossen.
el: Η ρητή συγκατάθεση (opt-in) για το %s ολοκληρώθηκε επιτυχώς.
es_es: La suscripción a %s se completó correctamente.
fa_ir: عضویت اختیاری %s با موفقیت انجام شد.
gu: %s ઑપ્ટ-ઇન સફળતાપૂર્વક પૂર્ણ થયું હતું.
he_il: ההרשמה (opt-in) של %s הושלמה בהצלחה.
hi_in: %s ऑप्ट-इन सफलतापूर्वक पूरा हो गया था।
hr: Prijava za %s uspješno je dovršena.
hu_hu: A(z) %s feliratkozás sikeresen befejeződött.
hy: %s-ի համաձայնությունը հաջողությամբ ավարտվեց։
ja: %sのオプトインが正常に完了しました。
ka_ge: %s-ზე თანხმობა წარმატებით დასრულდა.
kk: %s қосылуы сәтті аяқталды.
km: ការចូលរួម %s ត្រូវបានបញ្ចប់ដោយជោគជ័យ។
kn: %s ಆಯ್ಕೆಯು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: %s 수신 동의가 성공적으로 완료되었습니다.
lo: ການເລືອກເຂົ້າຮ່ວມ %s ສຳເລັດສົມບູນແລ້ວ.
mr: %s निवड यशस्वीरीत्या पूर्ण झाली.
my_mm: %s စာရင်းသွင်းမှု အောင်မြင်စွာ ပြီးဆုံးသွားပါပြီ။
ne_np: %s अप्ट-इन सफलतापूर्वक सम्पन्न भयो।
nl_nl: %s opt-in is succesvol voltooid.
pa_in: %s ਆਪਟ-ਇਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋ ਗਿਆ ਸੀ।
pl_pl: Zgoda na %s została pomyślnie wyrażona.
ps: د %s ګډون په بریالیتوب سره بشپړ شو.
ro_ro: Abonarea la %s a fost finalizată cu succes.
si_lk: %s වෙත එක්වීම සාර්ථකව සම්පූර්ණ කරන ලදී.
sq: Përfshirja e %s u përfundua me sukses.
sr_rs: Пријављивање за %s је успешно завршено.
sw: Kujisajili kwa %s kumekamilika kikamilifu.
ta_in: %s ஒப்புதல் வெற்றிகரமாக முடிந்தது.
te: %s ఆప్-ఇన్ విజయవంతంగా పూర్తయింది.
tg: Обунаи %s бо муваффақият анҷом ёфт.
th: การเลือกเข้าร่วม %s สำเร็จเรียบร้อยแล้ว
tl: Matagumpay na nakumpleto ang %s opt-in.
ur: %s آپٹ ان کامیابی سے مکمل ہو گیا تھا۔
uz_uz: %s roziligi muvaffaqiyatli yakunlandi.
zh_cn: %s选择加入已成功完成。

source: Plugins
am: ፕለጊኖች
ar: الإضافات
az: Qoşmalar
bg_bg: Разширения
bn_bd: প্লাগইনসমূহ
cs_cz: Pluginy
el: Πρόσθετα
fa_ir: افزونه‌ها
gu: પ્લગઇન્સ
he_il: תוספים
hi_in: प्लगइन्स
hr: Dodaci
hu_hu: Bővítmények
hy: Փլագիններ
ja: プラグイン
ka_ge: პლაგინები
kk: Плагиндер
km: កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳು
ko_kr: 플러그인
lo: ປລັກອິນ
mr: प्लगइन्स
my_mm: ပလပ်အင်များ
ne_np: प्लगइनहरू
pa_in: ਪਲੱਗਇਨਾਂ
pl_pl: Wtyczki
ps: پلګینونه
ro_ro: Module
si_lk: ප්ලගීන
sq: Shtojca
sr_rs: Прикључци
sw: Programu-jalizi
ta_in: செருகுநிரல்கள்
te: ప్లగిన్‌లు
tg: Плагинҳо
th: ปลั๊กอิน
tl: Mga Plugin
ur: پلگ انز
uz_uz: Plaginlar
zh_cn: 插件

source: Plugins page
am: ተሰኪዎች ገጽ
ar: صفحة الإضافات
az: Qoşmalar səhifəsi
bg_bg: Страница с разширения
bn_bd: প্লাগইন পৃষ্ঠা
cs_cz: Stránka pluginů
de_de: Plugin-Seite
el: Σελίδα πρόσθετων
es_es: Página de plugins
fa_ir: برگه افزونه‌ها
gu: પ્લગઇન પૃષ્ઠ
he_il: עמוד תוספים
hi_in: प्लगइन्स पृष्ठ
hr: Stranica dodataka
hu_hu: Bővítmények oldal
hy: Փլագինների էջ
ja: プラグインページ
ka_ge: ფლაგინების გვერდი
kk: Плагиндер беті
km: ទំព័រកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳ ಪುಟ
ko_kr: 플러그인 페이지
lo: ໜ້າປລັກອິນ
mr: प्लगइन पृष्ठ
my_mm: ပလပ်အင် စာမျက်နှာ
ne_np: प्लगइनहरू पृष्ठ
nl_nl: Pluginpagina
pa_in: ਪਲੱਗਇਨ ਪੰਨਾ
pl_pl: Strona wtyczek
ps: د پلګ انونو پاڼه
ro_ro: Pagina de module
si_lk: ප්ලගීන පිටුව
sq: Faqja e shtojcave
sr_rs: Страница прикључака
sw: Ukurasa wa programu-jalizi
ta_in: செருகுநிரல்கள் பக்கம்
te: ప్లగిన్‌ల పేజీ
tg: Саҳифаи плагинҳо
th: หน้าปลั๊กอิน
tl: Pahina ng mga plugin
ur: پلگ انز صفحہ
uz_uz: Plaginlar sahifasi
zh_cn: 插件页面

source: Plugins & Themes Sync
am: የተሰኪዎች እና ገጽታዎች ማመሳሰል
ar: مزامنة الإضافات والقوالب
az: Qoşmalar və mövzuların sinxronizasiyası
bg_bg: Синхронизиране на разширения и теми
bn_bd: প্লাগইন ও থিম সিঙ্ক
cs_cz: Synchronizace pluginů a šablon
de_de: Plugins- und Themes-Synchronisierung
el: Συγχρονισμός προσθέτων και θεμάτων
es_es: Sincronización de plugins y temas
fa_ir: همگام‌سازی افزونه‌ها و پوسته‌ها
gu: પ્લગઇન્સ અને થીમ્સ સિંક
he_il: סנכרון תוספים וערכות עיצוב
hi_in: प्लगइन्स और थीम्स सिंक
hr: Sinkronizacija dodataka i tema
hu_hu: Bővítmények és sablonok szinkronizálása
hy: Փլագինների և թեմաների համաժամեցում
ja: プラグインとテーマの同期
ka_ge: მოდულებისა და თემების სინქრონიზაცია
kk: Плагиндер мен тақырыптарды синхрондау
km: ការធ្វើសមកាលកម្មកម្មវិធីជំនួយ និងស្បែក
kn: ಪ್ಲಗಿನ್‌ಗಳು ಮತ್ತು ಥೀಮ್‌ಗಳ ಸಿಂಕ್
ko_kr: 플러그인 및 테마 동기화
lo: ການຊິ້ງຄ໌ປລັກອິນ ແລະ ຮູບແບບ
mr: प्लॅगिन्स आणि थीम सिंक
my_mm: ပလပ်အင်များနှင့် သင်းမ်များ ချိတ်ဆက်ချိန်ညှိခြင်း
ne_np: प्लगइन र थिमहरू सिङ्क
nl_nl: Synchronisatie van plugins en thema's
pa_in: ਪਲੱਗਇਨ ਅਤੇ ਥੀਮ ਸਿੰਕ
pl_pl: Synchronizacja wtyczek i motywów
ps: د پلګنونو او بڼو همغږي کول
ro_ro: Sincronizare module și teme
si_lk: ප්ලගීන සහ තේමා සමමුහුර්තකරණය
sq: Sinkronizimi i shtojcave dhe temave
sr_rs: Синхронизација додатака и тема
sw: Usawazishaji wa Programu-jalizi na Mandhari
ta_in: செருகுநிரல்கள் & கருப்பொருள்கள் ஒத்திசைவு
te: ప్లగిన్లు & థీమ్‌ల సింక్
tg: Ҳамоҳангсозии плагинҳо ва қолабҳо
th: การซิงค์ปลั๊กอินและธีม
tl: Pag-sync ng mga Plugin at Tema
ur: پلگ انز اور تھیمز کی ہم آہنگی
uz_uz: Plaginlar va mavzular sinxronizatsiyasi
zh_cn: 插件和主题同步

source: The %1$s's %2$sdownload link%3$s, license key, and installation instructions have been sent to %4$s. If you can't find the email after 5 min, please check your spam box.
am: የ%1$s %2$sየማውረጃ አገናኝ%3$s፣ የፍቃድ ቁልፍ እና የመጫኛ መመሪያዎች ወደ %4$s ተልከዋል። ከ5 ደቂቃ በኋላ ኢሜይሉን ማግኘት ካልቻሉ፣ እባክዎ የቆሻሻ መጣያ (spam) ሳጥንዎን ይመልከቱ።
ar: تم إرسال %2$sرابط تنزيل%3$s %1$s، ومفتاح الترخيص، وتعليمات التثبيت إلى %4$s. إذا لم تتمكن من العثور على البريد الإلكتروني بعد 5 دقائق، يُرجى التحقق من مجلد الرسائل غير المرغوب فيها.
az: %1$s üçün %2$syükləmə linki%3$s, lisenziya açarı və quraşdırma təlimatları %4$s ünvanına göndərildi. Əgər 5 dəqiqədən sonra e-poçtu tapa bilməsəniz, zəhmət olmasa spam qovluğunuzu yoxlayın.
bg_bg: Връзката за %2$sизтегляне%3$s на %1$s, лицензионният ключ и инструкциите за инсталиране бяха изпратени на %4$s. Ако не откривате имейла след 5 минути, моля, проверете папката за спам.
bn_bd: %1$s-এর %2$sডাউনলোড লিঙ্ক%3$s, লাইসেন্স কী এবং ইনস্টলেশন সংক্রান্ত নির্দেশাবলী %4$s-এ পাঠানো হয়েছে। ৫ মিনিট পরেও যদি আপনি ইমেলটি খুঁজে না পান, তবে অনুগ্রহ করে আপনার স্প্যাম বক্সটি পরীক্ষা করুন।
cs_cz: %2$sOdkaz ke stažení%3$s, licenční klíč a pokyny k instalaci pro %1$s byly odeslány na adresu %4$s. Pokud e-mail po 5 minutách nenajdete, zkontrolujte prosím složku se spamem.
de_de: Der %2$sDownload-Link%3$s, Lizenzschlüssel und Installationsanweisungen für %1$s wurden an %4$s gesendet. Wenn du die E-Mail nach 5 Minuten nicht finden kannst, überprüfe bitte deinen Spam-Ordner.
el: Ο %2$sσύνδεσμος λήψης%3$s, το κλειδί άδειας χρήσης και οι οδηγίες εγκατάστασης του %1$s έχουν σταλεί στο %4$s. Εάν δεν μπορείτε να βρείτε το email μετά από 5 λεπτά, παρακαλούμε ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας σας.
es_es: El %2$senlace de descarga%3$s, la clave de licencia y las instrucciones de instalación de %1$s se han enviado a %4$s. Si no encuentras el correo electrónico después de 5 minutos, por favor revisa tu carpeta de spam.
fa_ir: %2$sلینک دانلود%3$s، کلید مجوز و دستورالعمل‌های نصب %1$s به %4$s ارسال شد. اگر پس از ۵ دقیقه ایمیل را پیدا نکردید، لطفاً پوشهٔ هرزنامه (اسپم) خود را بررسی کنید.
gu: %1$s ની %2$sડાઉનલોડ લિંક%3$s, લાયસન્સ કી, અને ઇન્સ્ટોલેશન સૂચનાઓ %4$s પર મોકલવામાં આવી છે. જો તમને 5 મિનિટ પછી ઇમેઇલ ન મળે, તો કૃપા કરીને તમારું સ્પામ બોક્સ તપાસો.
he_il: ה-%2$sקישור להורדה%3$s, מפתח הרישיון והוראות ההתקנה של %1$s נשלחו אל %4$s. אם אינכם מוצאים את הודעת הדוא"ל לאחר 5 דקות, אנא בדקו את תיקיית הספאם שלכם.
hi_in: %1$s का %2$sडाउनलोड लिंक%3$s, लाइसेंस कुंजी, और इंस्टॉलेशन निर्देश %4$s पर भेज दिए गए हैं। यदि आपको 5 मिनट के बाद ईमेल नहीं मिलता है, तो कृपया अपना स्पैम बॉक्स देखें।
hr: Poveznica za %2$spreuzimanje%3$s stavke %1$s, licencni ključ i upute za instalaciju poslani su na %4$s. Ako ne možete pronaći e-poštu nakon 5 minuta, provjerite svoju mapu za neželjenu poštu.
hu_hu: A(z) %1$s %2$sletöltési hivatkozása%3$s, a licenckulcs és a telepítési útmutató elküldve a következő címre: %4$s. Ha az e-mail 5 perc elteltével sem található, érdemes ellenőrizni a levélszemét (spam) mappát.
hy: %1$s-ի %2$sներբեռնման հղումը%3$s, լիցենզիայի բանալին և տեղադրման հրահանգներն ուղարկվել են %4$s հասցեին: Եթե 5 րոպե անց չեք գտնում նամակը, խնդրում ենք ստուգել Ձեր սպամի պանակը:
ja: %1$sの%2$sダウンロードリンク%3$s、ライセンスキー、およびインストール手順を%4$sに送信しました。5分経ってもメールが見当たらない場合は、迷惑メールフォルダをご確認ください。
ka_ge: %1$s-ის %2$sჩამოტვირთვის ბმული%3$s, ლიცენზიის გასაღები და ინსტალაციის ინსტრუქციები გაიგზავნა მისამართზე: %4$s. თუ 5 წუთის შემდეგ ვერ იპოვით წერილს, გთხოვთ შეამოწმოთ თქვენი სპამის საქაღალდე.
kk: %1$s өнімінің %2$sжүктеп алу сілтемесі%3$s, лицензия кілті және орнату нұсқаулары %4$s мекенжайына жіберілді. Егер хатты 5 минуттан кейін таба алмасаңыз, спам қалтаңызды тексеруіңізді сұраймыз.
km: %2$sតំណទាញយក%3$s កូដអាជ្ញាបណ្ណ និងការណែនាំអំពីការដំឡើងរបស់ %1$s ត្រូវបានផ្ញើទៅកាន់ %4$s រួចរាល់ហើយ។ ប្រសិនបើអ្នកមិនឃើញអ៊ីមែលទេបន្ទាប់ពី 5 នាទី សូមពិនិត្យមើលប្រអប់សារឥតបានការ (spam) របស់អ្នក។
kn: %1$s ನ %2$sಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್%3$s, ಪರವಾನಗಿ ಕೀಲಿ ಮತ್ತು ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಸೂಚನೆಗಳನ್ನು %4$s ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. 5 ನಿಮಿಷಗಳ ನಂತರವೂ ನಿಮಗೆ ಇಮೇಲ್ ಕಾಣಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಪ್ಯಾಮ್ ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: %1$s의 %2$s다운로드 링크%3$s, 라이선스 키 및 설치 안내가 %4$s(으)로 전송되었습니다. 5분이 지나도 이메일을 찾을 수 없다면 스팸함을 확인해 주십시오.
lo: %2$sລິ້ງດາວໂຫຼດ%3$s, ລະຫັດລິຂະສິດ, ແລະ ຄຳແນະນຳການຕິດຕັ້ງຂອງ %1$s ໄດ້ຖືກສົ່ງໄປທີ່ %4$s ແລ້ວ. ຖ້າທ່ານບໍ່ເຫັນອີເມວຫຼັງຈາກ 5 ນາທີ, ກະລຸນາກວດເບິ່ງໃນກ່ອງຈົດໝາຍຂີ້ເຫຍື້ອ (spam) ຂອງທ່ານ.
mr: %1$s चे %2$sडाउनलोड लिंक%3$s, परवाना की (license key) आणि इन्स्टॉलेशनच्या सूचना %4$s वर पाठवण्यात आल्या आहेत. ५ मिनिटांनंतरही तुम्हाला ईमेल सापडला नाही, तर कृपया तुमचे स्पम बॉक्स तपासा.
my_mm: %1$s ၏ %2$sဒေါင်းလုဒ်လင့်ခ်%3$s၊ လိုင်စင်ကီး နှင့် တပ်ဆင်ခြင်းဆိုင်ရာ လမ်းညွှန်ချက်များကို %4$s သို့ ပေးပို့ထားပြီးဖြစ်ပါသည်။ အကယ်၍ ၅ မိနစ်ကြာပြီးနောက် အီးမေးလ်ကို ရှာမတွေ့ပါက ကျေးဇူးပြု၍ သင်၏ စပမ်း (spam) ဖိုင်တွဲကို စစ်ဆေးပေးပါ။
ne_np: %1$s को %2$sडाउनलोड लिङ्क%3$s, इजाजतपत्र कुञ्जी (license key), र स्थापना निर्देशनहरू %4$s मा पठाइएको छ। यदि तपाईंले ५ मिनेटपछि पनि इमेल फेला पार्न सक्नुभएन भने, कृपया आफ्नो स्प्याम बक्स जाँच गर्नुहोस्।
nl_nl: De %2$sdownloadlink%3$s, licentiesleutel en installatie-instructies van de %1$s zijn verzonden naar %4$s. Als je de e-mail na 5 minuten niet kunt vinden, controleer dan je spambox.
pa_in: %1$s ਦਾ %2$sਡਾਊਨਲੋਡ ਲਿੰਕ%3$s, ਲਾਇਸੰਸ ਕੁੰਜੀ, ਅਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਨਿਰਦੇਸ਼ %4$s 'ਤੇ ਭੇਜ ਦਿੱਤੇ ਗਏ ਹਨ। ਜੇਕਰ ਤੁਹਾਨੂੰ 5 ਮਿੰਟ ਬਾਅਦ ਈਮੇਲ ਨਹੀਂ ਮਿਲਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸਪੈਮ ਬਾਕਸ ਚੈੱਕ ਕਰੋ।
pl_pl: %2$sLink do pobrania%3$s wtyczki %1$s, klucz licencyjny oraz instrukcje instalacji zostały wysłane na adres %4$s. Jeśli nie możesz znaleźć wiadomości e-mail po 5 minutach, sprawdź folder ze spamem.
ps: د %1$s د %2$sښکته کولو لېنک%3$s، د لایسنس کلي، او د لګولو لارښوونې %4$s ته واستول شوې. که تاسو له ۵ دقیقو وروسته برېښنالیک ونه موند، مهرباني وکړئ خپل سپام فولډر وګورئ.
ro_ro: %2$sLinkul de descărcare%3$s, cheia de licență și instrucțiunile de instalare pentru %1$s au fost trimise la %4$s. Dacă nu găsești e-mailul după 5 minute, te rugăm să verifici dosarul de spam.
si_lk: %1$s හි %2$sබාගත කිරීමේ සබැඳිය%3$s, බලපත්‍ර යතුර, සහ ස්ථාපන උපදෙස් %4$s වෙත යවා ඇත. මිනිත්තු 5 කට පසුවත් ඔබට විද්‍යුත් තැපෑල සොයාගත නොහැකි නම්, කරුණාකර ඔබගේ spam ෆෝල්ඩරය පරීක්ෂා කරන්න.
sq: %2$sLidhja e shkarkimit%3$s, çelësi i licencës dhe udhëzimet e instalimit për %1$s janë dërguar te %4$s. Nëse nuk e gjeni dot email-in pas 5 minutash, ju lutemi kontrolloni kutinë tuaj të mesazheve të padëshiruara (spam).
sr_rs: %2$sВеза за преузимање%3$s за %1$s, кључ лиценце и упутства за инсталацију су послати на %4$s. Ако не можете да пронађете е-пошту након 5 минута, проверите фасциклу са нежељеном поштом.
sw: %2$sKiungo cha kupakua%3$s, ufunguo wa leseni, na maagizo ya usakinishaji ya %1$s yametumwa kwa %4$s. Ikiwa huwezi kupata barua pepe baada ya dakika 5, tafadhali kagua kisanduku chako cha taka.
ta_in: %1$s இன் %2$sபதிவிறக்க இணைப்பு%3$s, உரிம விசை மற்றும் நிறுவல் வழிமுறைகள் %4$s முகவரிக்கு அனுப்பப்பட்டுள்ளன. 5 நிமிடங்களுக்குப் பிறகும் மின்னஞ்சலைக் காணவில்லை என்றால், தயவுசெய்து உங்கள் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும்.
te: %1$s యొక్క %2$sడౌన్‌లోడ్ లింక్%3$s, లైసెన్స్ కీ మరియు ఇన్‌స్టాలేషన్ సూచనలు %4$sకి పంపబడ్డాయి. 5 నిమిషాల తర్వాత కూడా మీకు ఇమెయిల్ కనిపించకపోతే, దయచేసి మీ స్పామ్ బాక్స్‌ను తనిఖీ చేయండి.
tg: %2$sПайванди боргирӣ%3$s-и %1$s, калиди иҷозатнома ва дастурҳои насбкунӣ ба %4$s фиристода шуданд. Агар пас аз 5 дақиқа паёмро пайдо карда натавонед, лутфан ҷузвдони номаҳои номатлуби (spam) худро санҷед.
th: %2$sลิงก์ดาวน์โหลด%3$s รหัสสิทธิ์การใช้งาน และคำแนะนำในการติดตั้งของ %1$s ได้ถูกส่งไปยัง %4$s แล้ว หากคุณไม่พบอีเมลดังกล่าวหลังจากผ่านไป 5 นาที โปรดตรวจสอบในกล่องข้อความขยะของคุณ
tl: Ang %2$sdownload link%3$s, license key, at mga tagubilin sa pag-install ng %1$s ay naipadala na sa %4$s. Kung hindi mo mahanap ang email pagkalipas ng 5 minuto, pakitingnan ang iyong spam box.
ur: %1$s کا %2$sڈاؤن لوڈ لنک%3$s، لائسنس کی، اور انسٹالیشن کی ہدایات %4$s پر بھیج دی گئی ہیں۔ اگر آپ کو 5 منٹ کے بعد ای میل نہ ملے، تو برائے مہربانی اپنا اسپام باکس چیک کریں۔
uz_uz: %1$s uchun %2$syuklab olish havolasi%3$s, litsenziya kaliti va o‘rnatish bo‘yicha ko‘rsatmalar %4$s manziliga yuborildi. Agar 5 daqiqadan keyin xatni topa olmasangiz, iltimos, spam jildingizni tekshiring.
zh_cn: %1$s 的%2$s下载链接%3$s、许可证密钥和安装说明已发送至 %4$s。如果您在 5 分钟后未找到该邮件，请检查您的垃圾邮件箱。

source: Premium
am: ፕሪሚየም
ar: مميز
bg_bg: Премиум
bn_bd: প্রিমিয়াম
fa_ir: ویژه
gu: પ્રીમિયમ
he_il: פרימיום
hi_in: प्रीमियम
hu_hu: Prémium
hy: Պրեմիում
ja: プレミアム
ka_ge: პრემიუმი
kk: Премиум
km: បុព្វលាភ
kn: ಪ್ರೀಮಿಯಂ
ko_kr: 프리미엄
lo: ພຣີມຽມ
mr: प्रिमियम
my_mm: ပရီမီယမ်
ne_np: प्रिमियम
pa_in: ਪ੍ਰੀਮੀਅਮ
ps: پریمیم
si_lk: ප්‍රිමියම්
sr_rs: Премијум
sw: Kulipiwa
ta_in: பிரீமியம்
te: ప్రీమియం
tg: Премиум
th: พรีเมียม
ur: پریمیم
zh_cn: 高级

source: Premium %s version was successfully activated.
am: ፕሪሚየም %s ሥሪት በተሳካ ሁኔታ ነቅቷል።
ar: تم تفعيل إصدار %s المدفوع بنجاح.
az: Premium %s versiyası uğurla aktivləşdirildi.
bg_bg: Премиум версията на %s беше успешно активирана.
bn_bd: প্রিমিয়াম %s সংস্করণ সফলভাবে সক্রিয় করা হয়েছে।
cs_cz: Prémiová verze %s byla úspěšně aktivována.
de_de: Die Premium-%s-Version wurde erfolgreich aktiviert.
el: Η έκδοση Premium %s ενεργοποιήθηκε με επιτυχία.
es_es: La versión premium de %s se activó correctamente.
fa_ir: نسخه پریمیوم %s با موفقیت فعال شد.
gu: પ્રીમિયમ %s સંસ્કરણ સફળતાપૂર્વક સક્રિય કરવામાં આવ્યું હતું.
he_il: גרסת %s פרימיום הופעלה בהצלחה.
hi_in: प्रीमियम %s संस्करण सफलतापूर्वक सक्रिय किया गया था।
hr: Premium verzija %s uspješno je aktivirana.
hu_hu: A prémium %s verzió sikeresen aktiválva lett.
hy: Premium %s տարբերակը հաջողությամբ ակտիվացվել է:
ja: プレミアム %s バージョンが正常に有効化されました。
ka_ge: Premium %s ვერსია წარმატებით გააქტიურდა.
kk: Premium %s нұсқасы сәтті іске қосылды.
km: កំណែ Premium %s ត្រូវបានធ្វើឱ្យសកម្មដោយជោគជ័យ។
kn: ಪ್ರೀಮಿಯಂ %s ಆವೃತ್ತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 프리미엄 %s 버전이 성공적으로 활성화되었습니다.
lo: ເວີຊັນ Premium %s ໄດ້ຖືກເປີດໃຊ້ງານສຳເລັດແລ້ວ.
mr: प्रिमियम %s आवृत्ती यशस्वीपणे सक्रिय केली गेली.
my_mm: ပရီမီယံ %s ဗားရှင်းကို အောင်မြင်စွာ အသက်သွင်းပြီးပါပြီ။
ne_np: प्रिमियम %s संस्करण सफलतापूर्वक सक्रिय गरियो।
nl_nl: Premium %s-versie is succesvol geactiveerd.
pa_in: ਪ੍ਰੀਮੀਅਮ %s ਵਰਜਨ ਸਫਲਤਾਪੂਰਵਕ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Wersja premium %s została pomyślnie aktywowana.
ps: د Premium %s بڼه په بریالیتوب سره فعاله شوه.
ro_ro: Versiunea Premium %s a fost activată cu succes.
si_lk: Premium %s අනුවාදය සාර්ථකව සක්‍රිය කරන ලදී.
sq: Versioni Premium %s u aktivizua me sukses.
sr_rs: Премијум %s верзија је успешно активирана.
sw: Toleo la Premium la %s limewashwa kikamilifu.
ta_in: Premium %s பதிப்பு வெற்றிகரமாகச் செயல்படுத்தப்பட்டது.
te: ప్రీమియం %s వెర్షన్ విజయవంతంగా సక్రియం చేయబడింది.
tg: Нусхаи премиуми %s бо муваффақият фаъол карда шуд.
th: เปิดใช้งาน %s เวอร์ชันพรีเมียมเรียบร้อยแล้ว
tl: Matagumpay na na-activate ang Premium na bersyon ng %s.
ur: پریمیم %s ورژن کامیابی سے فعال ہو گیا تھا۔
uz_uz: Premium %s versiyasi muvaffaqiyatli faollashtirildi.
zh_cn: 高级 %s 版本已成功激活。

source: Keep automatic updates
am: ራስ-ሰር ዝማኔዎችን ያቆዩ
ar: الاحتفاظ بالتحديثات التلقائية
az: Avtomatik yeniləmələri saxlayın
bg_bg: Запазване на автоматичните обновявания
bn_bd: স্বয়ংক্রিয় আপডেট রাখুন
cs_cz: Ponechat automatické aktualizace
de_de: Automatische Aktualisierungen beibehalten
el: Διατήρηση αυτόματων ενημερώσεων
es_es: Mantener las actualizaciones automáticas
fa_ir: حفظ به‌روزرسانی‌های خودکار
gu: સ્વચાલિત અપડેટ્સ રાખો
he_il: השאר עדכונים אוטומטיים
hi_in: स्वचालित अपडेट रखें
hr: Zadržite automatska ažuriranja
hu_hu: Automatikus frissítések megtartása
hy: Պահպանել ավտոմատ թարմացումները
ja: 自動更新を維持する
ka_ge: ავტომატური განახლებების შენარჩუნება
kk: Автоматты жаңартуларды сақтау
km: រក្សា​ការ​អាប់ដេត​ដោយ​ស្វ័យ​ប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣಗಳನ್ನು ಹಾಗೆಯೇ ಇರಿಸಿ
ko_kr: 자동 업데이트 유지
lo: ຮັກສາການອັບເດດອັດຕະໂນມັດໄວ້
mr: स्वयंचलित अद्यतना सुरू ठेवा
my_mm: အလိုအလျောက် အပ်ဒိတ်များကို ဆက်ထားပါ
ne_np: स्वचालित अपडेटहरू राख्नुहोस्
nl_nl: Automatische updates behouden
pa_in: ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਰੱਖੋ
pl_pl: Zachowaj automatyczne aktualizacje
ps: خپلسري تازه کول وساتئ
ro_ro: Păstrează actualizările automate
si_lk: ස්වයංක්‍රීය යාවත්කාලීන තබා ගන්න
sq: Mbaj përditësimet automatike
sr_rs: Задржите аутоматска ажурирања
sw: Weka masasisho ya kiotomatiki
ta_in: தானியங்கி புதுப்பிப்புகளைத் தக்கவைக்கவும்
te: ఆటోమేటిక్ అప్‌డేట్‌లను ఉంచుకోండి
tg: Нигоҳ доштани навсозиҳои худкор
th: คงการอัปเดตอัตโนมัติไว้
tl: Panatilihin ang mga awtomatikong update
ur: خودکار اپ ڈیٹس برقرار رکھیں
uz_uz: Avtomatik yangilanishlarni saqlab qolish
zh_cn: 保留自动更新
