Repository: Zinn-Digital/zinn-cache
Catalog: languages/zinn-cache-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fil, gu, he_il, hi_in, hr, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, mr, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, ro_ro, si_lk, sq, sq_al, sr_rs, sw, ta_in, te, tg, th, tl, uk, ur, uz_uz, zh_cn

source: A cache analytics screen: hit ratio, memory, keys and the slowest cache commands.
am: የመሸጎጫ ትንታኔዎች ማያ ገጽ፦ የመምታት ምጥጥን፣ ማህደረ ትውስታ፣ ቁልፎች እና በጣም አዝጋሚ የመሸጎጫ ትዕዛዞች።
ar: شاشة تحليلات التخزين المؤقت: معدل الإصابة، والذاكرة، والمفاتيح، وأبطأ أوامر التخزين المؤقت.
az: Keş analitikası ekranı: vuruş nisbəti, yaddaş, açarlar və ən yavaş keş əmrləri.
bg_bg: Екран с анализи на кеша: процент на попадения, памет, ключове и най-бавните команди на кеша.
bn_bd: ক্যাশ অ্যানালিটিক্স স্ক্রিন: হিট অনুপাত, মেমরি, কীসমূহ এবং সবচেয়ে ধীর গতির ক্যাশ কমান্ড।
cs_cz: Obrazovka analýzy mezipaměti: poměr zásahů, paměť, klíče a nejpomalejší příkazy mezipaměti.
de_de: Ein Bildschirm für Cache-Analysen: Trefferquote, Speicher, Schlüssel und die langsamsten Cache-Befehle.
el: Οθόνη αναλυτικών στοιχείων κρυφής μνήμης: αναλογία επιτυχιών, μνήμη, κλειδιά και οι πιο αργές εντολές κρυφής μνήμης.
es_es: Una pantalla de análisis de caché: tasa de aciertos, memoria, claves y los comandos de caché más lentos.
fa_ir: صفحه تحلیل حافظه پنهان: نسبت اصابت، حافظه، کلیدها و کندترین دستورات حافظه پنهان.
gu: કૅશ એનાલિટિક્સ સ્ક્રીન: હિટ રેશિયો, મેમરી, કીઓ અને સૌથી ધીમા કૅશ આદેશો.
he_il: מסך ניתוח נתוני מטמון: יחס פגיעות, זיכרון, מפתחות ופקודות המטמון האיטיות ביותר.
hi_in: कैश एनालिटिक्स स्क्रीन: हिट अनुपात, मेमोरी, कुंजियां और सबसे धीमे कैश कमांड।
hr: Zaslon analitike predmemorije: omjer pogodaka, memorija, ključevi i najsporije naredbe predmemorije.
hu_hu: Gyorsítótár-analitikai képernyő: találati arány, memória, kulcsok és a leglassabb gyorsítótár-parancsok.
hy: Քեշի վերլուծության էկրան՝ հարվածների հարաբերակցություն, հիշողություն, բանալիներ և ամենադանդաղ քեշի հրամաններ։
ja: キャッシュ分析画面: ヒット率、メモリ、キー、最も遅いキャッシュコマンド。
ka_ge: ქეშის ანალიტიკის ეკრანი: ჰიტების თანაფარდობა, მეხსიერება, გასაღებები და ქეშის ყველაზე ნელი ბრძანებები.
kk: Кэш аналитикасы экраны: сәйкестік қатынасы, жад, кілттер және ең баяу кэш командалары.
km: ផ្ទាំងវិភាគឃ្លាំងសម្ងាត់៖ អត្រាប៉ះទង្គិច អង្គចងចាំ សោ និងពាក្យបញ្ជាឃ្លាំងសម្ងាត់យឺតបំផុត។
kn: ಕ್ಯಾಶ್ ವಿಶ್ಲೇಷಣೆಗಳ ಪರದೆ: ಹಿಟ್ ಅನುಪಾತ, ಮೆಮೊರಿ, ಕೀಗಳು ಮತ್ತು ನಿಧಾನವಾದ ಕ್ಯಾಶ್ ಆಜ್ಞೆಗಳು.
ko_kr: 캐시 분석 화면: 히트율, 메모리, 키 및 가장 느린 캐시 명령.
lo: ໜ້າຈໍການວິເຄາະແຄຊ໌: ອັດຕາສ່ວນການຮິດ, ໜ່ວຍຄວາມຈຳ, ຄີ ແລະ ຄຳສັ່ງແຄຊ໌ທີ່ຊ້າທີ່ສຸດ.
mr: कॅश विश्लेषण स्क्रीन: हिट रेशो, मेमरी, की आणि सर्वात धीमे कॅश कमांड्स.
my_mm: ကက်ရှ် ခွဲခြမ်းစိတ်ဖြာမှု မျက်နှာပြင်- ဟစ်အချိုး၊ မမ်မိုရီ၊ ကီးများနှင့် အနှေးကွေးဆုံး ကက်ရှ် ညွှန်ကြားချက်များ။
ne_np: क्यास एनालिटिक्स स्क्रिन: हिट अनुपात, मेमोरी, कुञ्जीहरू र सबैभन्दा ढिलो क्यास आदेशहरू।
nl_nl: Een scherm met cache-statistieken: hitratio, geheugen, sleutels en de langzaamste cache-commando's.
pa_in: ਇੱਕ ਕੈਸ਼ੇ ਵਿਸ਼ਲੇਸ਼ਣ ਸਕ੍ਰੀਨ: ਹਿੱਟ ਅਨੁਪਾਤ, ਮੈਮੋਰੀ, ਕੁੰਜੀਆਂ ਅਤੇ ਸਭ ਤੋਂ ਹੌਲੀ ਕੈਸ਼ੇ ਕਮਾਂਡਾਂ।
pl_pl: Ekran analityki pamięci podręcznej: współczynnik trafień, pamięć, klucze i najwolniejsze polecenia pamięci podręcznej.
ps: د کیش تحلیل سکرین: د هټ نسبت، حافظه، کیليګانې او تر ټولو ورو کیش کمانډونه.
ro_ro: Un ecran de analiză a memoriei cache: rata de accesări, memorie, chei și cele mai lente comenzi de cache.
si_lk: හැඹිලි විශ්ලේෂණ තිරය: හිට් අනුපාතය, මතකය, යතුරු සහ මන්දගාමීම හැඹිලි විධාන.
sq: Një ekran analitike i memories së fshehtë: raporti i goditjeve, memoria, çelësat dhe komandat më të ngadalta të memories së fshehtë.
sr_rs: Екран аналитике кеша: однос погодака, меморија, кључеви и најспорије команде кеша.
sw: Skrini ya uchanganuzi wa akiba: uwiano wa vibonzo, kumbukumbu, funguo na amri za akiba zilizo polepole zaidi.
ta_in: கேச் பகுப்பாய்வுத் திரை: ஹிட் விகிதம், நினைவகம், விசைகள் மற்றும் மெதுவான கேச் கட்டளைகள்.
te: ఒక క్యాష్ అనలిటిక్స్ స్క్రీన్: హిట్ నిష్పత్తి, మెమరీ, కీలు మరియు అత్యంత నెమ్మదైన క్యాష్ కమాండ్‌లు.
tg: Экрани таҳлили кэш: таносуби мутобиқат, хотира, калидҳо ва сусттарин фармонҳои кэш.
th: หน้าจอการวิเคราะห์แคช: อัตราการพบข้อมูล, หน่วยความจำ, คีย์ และคำสั่งแคชที่ช้าที่สุด
tl: Isang screen ng analytics ng cache: ratio ng hit, memory, mga key at ang pinakamabagal na mga command ng cache.
ur: کیشے تجزیات کی اسکرین: ہٹ ریشو، میموری، کیز اور سست ترین کیشے کمانڈز۔
uz_uz: Kesh tahlili ekrani: aniqlash nisbati, xotira, kalitlar va eng sekin kesh buyruqlari.
zh_cn: 缓存分析屏幕：命中率、内存、键以及最慢的缓存命令。

source: A slow-query and uncached-call finder that names the plugin or theme responsible.
am: ተጠያቂ የሆነውን ፕለጊን ወይም ገጽታ የሚለይ አዝጋሚ መጠይቅ እና ያልተሸጎጠ ጥሪ ፈላጊ።
ar: أداة لاكتشاف الاستعلامات البطيئة والاستدعاءات غير المخزنة مؤقتًا تحدد الإضافة أو القالب المسؤول.
az: Məsul olan qoşmanı və ya mövzunu göstərən yavaş sorğu və keşlənməmiş çağırış tapıcı.
bg_bg: Инструмент за откриване на бавни заявки и некеширани извиквания, посочващ отговорния разширение или тема.
bn_bd: একটি ধীর ক্যোয়ারী এবং ক্যাশ-বিহীন কল অনুসন্ধানকারী যা দায়ী প্লাগইন বা থিমের নাম চিহ্নিত করে।
cs_cz: Nástroj pro vyhledávání pomalých dotazů a necachovaných volání, který určí zodpovědný plugin nebo šablonu.
de_de: Ein Finder für langsame Abfragen und nicht zwischengespeicherte Aufrufe, der das verantwortliche Plugin oder Theme nennt.
el: Ένα εργαλείο εντοπισμού αργών ερωτημάτων και μη αποθηκευμένων κλήσεων που κατονομάζει το υπεύθυνο πρόσθετο ή θέμα.
es_es: Un buscador de consultas lentas y llamadas no almacenadas en caché que indica el plugin o tema responsable.
fa_ir: ابزاری برای یافتن کوئری‌های کُند و فراخوانی‌های ذخیره‌نشده در حافظهٔ پنهان که افزونه یا پوستهٔ مسئول را مشخص می‌کند.
gu: એક ધીમી-ક્વેરી અને અનકૅશ્ડ-કૉલ શોધક જે જવાબદાર પ્લગઇન અથવા થીમનું નામ આપે છે.
he_il: מאתר שאילתות איטיות וקריאות ללא שמירה במטמון המציין את התוסף או התבנית האחראיים.
hi_in: धीमी-क्वेरी और अनकैश्ड-कॉल खोजक जो इसके लिए ज़िम्मेदार प्लगइन या थीम का नाम बताता है।
hr: Alat za pronalaženje sporih upita i nepredmemoriranih poziva koji navodi odgovoran dodatak ili temu.
hu_hu: Lassú lekérdezéseket és nem gyorsítótárazott hívásokat kereső eszköz, amely megnevezi a felelős bővítményt vagy sablont.
hy: Դանդաղ հարցումների և չքեշավորված կանչերի որոնիչ, որը նշում է պատասխանատու փլագինը կամ թեման:
ja: 原因となっているプラグインやテーマを特定する、スロークエリおよび非キャッシュ呼び出しの検出ツール。
ka_ge: ნელი მოთხოვნებისა და არაქეშირებული გამოძახებების მაძიებელი, რომელიც ასახელებს პასუხისმგებელ მოდულს ან თემას.
kk: Жауапты плагинді немесе тақырыпты анықтайтын баяу сұраныстар мен кэштелмеген шақыруларды тапқыш.
km: ឧបករណ៍ស្វែងរកសំណួរយឺត និងការហៅដែលមិនបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ ដែលបង្ហាញឈ្មោះកម្មវិធីជំនួយ ឬរូបរាងដែលទទួលខុសត្រូវ។
kn: ನಿಧಾನಗತಿಯ ಕ್ವೆರಿ ಮತ್ತು ಸಂಗ್ರಹಿಸದ ಕಾಲ್‌ಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಸಾಧನ, ಇದು ಕಾರಣವಾದ ಪ್ಲಗಿನ್ ಅಥವಾ ಥೀಮ್ ಅನ್ನು ಗುರುತಿಸುತ್ತದೆ.
ko_kr: 원인이 되는 플러그인 또는 테마를 지정하는 느린 쿼리 및 캐시되지 않은 호출 감지기입니다.
lo: ເຄື່ອງມືຊອກຫາຄຳສັ່ງທີ່ຊ້າ ແລະ ການເອີ້ນໃຊ້ທີ່ບໍ່ໄດ້ແຄຊໄວ້ ທີ່ລະບຸຊື່ປລັກອິນ ຫຼື ຮູບແບບທີ່ຮັບຜິດຊອບ.
mr: एक धीमे-क्वेरी (slow-query) आणि अनकॅश केलेल्या-कॉल (uncached-call) शोधक जे जबाबदार प्लगइन किंवा थीमची नावे सांगते.
my_mm: တာဝန်ရှိသော ပလပ်အင် သို့မဟုတ် သီးမ်ကို ဖော်ပြပေးသည့် နှေးကွေးသော query များနှင့် ကက်ရှ်မလုပ်ထားသော ခေါ်ဆိုမှုများကို ရှာဖွေပေးသည့်ကိရိယာ။
ne_np: ढिलो-क्वेरी र क्यास नगरिएका कल खोजकर्ता जसले जिम्मेवार प्लगइन वा विषयवस्तुको नाम दिन्छ।
nl_nl: Een zoeker voor trage query's en niet-gecachte aanroepen die de verantwoordelijke plugin of het thema benoemt.
pa_in: ਇੱਕ ਹੌਲੀ-ਕੁਐਰੀ ਅਤੇ ਅਣਕੈਸ਼ਡ-ਕਾਲ ਖੋਜਕਰਤਾ ਜੋ ਜ਼ਿੰਮੇਵਾਰ ਪਲੱਗਇਨ ਜਾਂ ਥੀਮ ਦਾ ਨਾਮ ਦੱਸਦਾ ਹੈ।
pl_pl: Narzędzie do wyszukiwania wolnych zapytań i niebuforowanych wywołań, które wskazuje odpowiedzialną wtyczkę lub motyw.
ps: د ورو پوښتنو او نا زیرمه شویو زنګونو لټونګر چې مسؤل پلګ ان یا بڼه نوموي.
ro_ro: Un instrument de căutare pentru interogări lente și apeluri nememorate în cache, care indică modulul sau tema responsabilă.
si_lk: මන්දගාමී විමසුම් සහ හැඹිලිගත නොකළ ඇමතුම් සොයන්නෙක් වන අතර එය වගකිවයුතු ප්ලගිනය හෝ තේමාව නම් කරයි.
sq: Një gjetës pyetjesh të ngadalta dhe thirrjesh të pakashuara që përcakton shtojcën ose temën përgjegjëse.
sr_rs: Проналазач спорих упита и некешираних позива који именује одговорни додатак или тему.
sw: Kipataji cha hoja za polepole na miito isiyohifadhiwa kwenye kache inayotaja programu-jalizi au mandhari inayohusika.
ta_in: பொறுப்பான செருகுநிரல் அல்லது தீமின் பெயரைக் குறிப்பிடும் மெதுவான வினவல் மற்றும் தற்காலிக சேமிப்பில் இல்லாத அழைப்பு கண்டறிப்பான்.
te: దీనికి కారణమైన ప్లగ్ఇన్ లేదా థీమ్‌ను గుర్తించే స్లో-క్వరీ మరియు అన్‌కాష్డ్-కాల్ ఫైండర్.
tg: Ҷустуҷӯкунандаи дархостҳои суст ва зангҳои кэшнашуда, ки васлкунак ё қолаби масъулро муайян мекунад.
th: เครื่องมือค้นหาข้อความค้นหาที่ช้าและการเรียกที่ไม่ได้แคช ซึ่งจะระบุปลั๊กอินหรือธีมที่เกี่ยวข้อง
tl: Isang tagahanap ng mabagal na query at hindi naka-cache na tawag na tumutukoy sa responsableng plugin o tema.
ur: ایک سست رفتار استفسار اور غیر کیش شدہ کال فائنڈر جو ذمہ دار پلگ ان یا تھیم کی نشاندہی کرتا ہے۔
uz_uz: Mas'ul plagin yoki mavzuni ko'rsatuvchi sekin so'rovlar va keshlanmagan chaqiruvlarni aniqlovchi vosita.
zh_cn: 慢查询与未缓存调用查找工具，可指出造成问题的插件或主题。

source: An in-memory APCu tier in front of Redis for the hottest keys, plus prefetching, compression and the igbinary serializer.
am: በጣም ተፈላጊ ለሆኑ ቁልፎች ከRedis ፊት ለፊት የሚገኝ የማህደረ-ትውስታ APCu እርከን፣ እንዲሁም ቅድመ-ማምጣት፣ መጨመቅ እና የigbinary ሲሪአላይዘር።
ar: طبقة APCu في الذاكرة أمام Redis للمفاتيح الأكثر استخداماً، بالإضافة إلى الجلب المسبق والضغط ومُسلسل igbinary.
az: Ən çox istifadə olunan açarlar üçün Redis önündə yaddaşdaxili APCu səviyyəsi, üstəlik qabaqcadan yükləmə, sıxılma və igbinary seriyalaşdırıcısı.
bg_bg: Слой APCu в паметта пред Redis за най-често използваните ключове, плюс предварително извличане, компресиране и сериализатор igbinary.
bn_bd: সর্বাধিক ব্যবহৃত কীগুলির জন্য Redis-এর সামনে একটি ইন-মেমোরি APCu স্তর, সাথে প্রিফেচিং, কম্প্রেশন এবং igbinary সিরিয়ালাইজার।
cs_cz: In-memory vrstva APCu před Redis pro nejčastěji používané klíče, plus přednačítání, komprese a serializátor igbinary.
de_de: Eine In-Memory-APCu-Ebene vor Redis für die am häufigsten genutzten Schlüssel, plus Prefetching, Komprimierung und der igbinary-Serializer.
el: Ένα επίπεδο APCu στη μνήμη μπροστά από το Redis για τα πιο συχνά χρησιμοποιούμενα κλειδιά, καθώς και προανάκτηση, συμπίεση και ο σειριοποιητής igbinary.
es_es: Un nivel de APCu en memoria delante de Redis para las claves más utilizadas, además de precarga, compresión y el serializador igbinary.
fa_ir: یک لایه APCu در حافظه پیش از Redis برای کلیدهای پرکاربرد، به‌همراه واکشی اولیه، فشرده‌سازی و سریال‌ساز igbinary.
gu: સૌથી વધુ વપરાતી કીઓ માટે Redis ની આગળ એક ઇન-મેમરી APCu સ્તર, ઉપરાંત પ્રીફેચિંગ, કમ્પ્રેશન અને igbinary સીરિયલાઇઝર.
he_il: שכבת APCu בזיכרון לפני Redis עבור המפתחות הנפוצים ביותר, בנוסף לטעינה מוקדמת, דחיסה ומסדרר igbinary.
hi_in: सबसे अधिक उपयोग की जाने वाली कुंजियों के लिए Redis के आगे एक इन-मेमोरी APCu स्तर, साथ ही प्रीफ़ेचिंग, कम्प्रेशन और igbinary सीरियलाइज़र।
hr: Razina APCu u memoriji ispred sustava Redis za najčešće korištene ključeve, uz prefetching, sažimanje i igbinary serijalizator.
hu_hu: Egy memóriabeli APCu szint a Redis előtt a leggyakoribb kulcsokhoz, valamint előzetes lekérés, tömörítés és az igbinary szerializáló.
hy: Հիշողության մեջ գործող APCu մակարդակ Redis-ից առաջ առավել հաճախ օգտագործվող բանալիների համար, ինչպես նաև նախաբեռնում, սեղմում և igbinary սերիալիզատոր:
ja: 最も頻繁にアクセスされるキー向けの Redis 前段のインメモリ APCu レイヤーに加え、プリフェッチ、圧縮、igbinary シリアライザーを搭載。
ka_ge: მეხსიერებაში არსებული APCu დონე Redis-ის წინ ყველაზე მოთხოვნადი გასაღებებისთვის, ასევე წინასწარი ჩატვირთვა, შეკუმშვა და igbinary სერიალიზატორი.
kk: Ең көп қолданылатын кілттер үшін Redis алдындағы жадтағы APCu деңгейі, сонымен қатар алдын ала жүктеу, қысу және igbinary сериализаторы.
km: កម្រិត APCu ក្នុងអង្គចងចាំនៅពីមុខ Redis សម្រាប់សោដែលប្រើញឹកញាប់បំផុត រួមជាមួយការទាញយកទុកជាមុន ការបង្រួម និងកម្មវិធីបំប្លែងស៊េរី igbinary។
kn: ಹೆಚ್ಚು ಬಳಸಲಾಗುವ ಕೀಗಳಿಗಾಗಿ Redis ನ ಮುಂದೆ ಇನ್-ಮೆಮೊರಿ APCu ಶ್ರೇಣಿ, ಜೊತೆಗೆ ಪ್ರಿಫೆಚಿಂಗ್, ಸಂಕೋಚನ ಮತ್ತು igbinary ಸೀರಿಯಲೈಸರ್.
ko_kr: 가장 자주 사용되는 키를 위한 Redis 앞단의 인메모리 APCu 계층과 프리페칭, 압축 및 igbinary 직렬 변환기.
lo: ຊັ້ນ APCu ໃນໜ່ວຍຄວາມຈຳຕໍ່ໜ້າ Redis ສຳລັບຄີທີ່ໃຊ້ເລື້ອຍທີ່ສຸດ, ພ້ອມທັງການດຶງຂໍ້ມູນລ່ວງໜ້າ, ການບີບອັດ ແລະ ຕົວຈັດລຽງລຳດັບ igbinary.
mr: सर्वाधिक वापरल्या जाणार्‍या किजसाठी Redis च्या आधी इन-मेमरी APCu टियर, त्यासोबत प्रीफेचिंग, कॉम्प्रेशन आणि igbinary सीरियलायझर.
my_mm: အသုံးအများဆုံး ကီးများအတွက် Redis ၏ ရှေ့တွင်ရှိသော မန်မိုရီတွင်း APCu အဆင့်၊ ထို့အပြင် ကြိုတင်ရယူခြင်း၊ ချုံ့ခြင်းနှင့် igbinary စီရီယယ်လိုက်ဇာ။
ne_np: सबैभन्दा बढी प्रयोग हुने कुञ्जीहरूका लागि Redis को अगाडि एक इन-मेमोरी APCu तह, साथै प्रिफेचिङ, कम्प्रेसन र igbinary सिरियलाइजर।
nl_nl: Een in-memory APCu-laag vóór Redis voor de meest gebruikte sleutels, plus prefetching, compressie en de igbinary-serializer.
pa_in: ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਕੁੰਜੀਆਂ ਲਈ Redis ਦੇ ਅੱਗੇ ਇੱਕ ਇਨ-ਮੈਮੋਰੀ APCu ਪੱਧਰ, ਨਾਲ ਹੀ ਪ੍ਰੀਫੈਚਿੰਗ, ਕੰਪਰੈਸ਼ਨ ਅਤੇ igbinary ਸੀਰੀਅਲਾਈਜ਼ਰ।
pl_pl: Warstwa APCu w pamięci przed Redis dla najpopularniejszych kluczy, a także wstępne pobieranie, kompresja i serializator igbinary.
ps: د ډېرو کارېدونکو کلیدونو لپاره د Redis مخې ته په حافظه کې د APCu پوړ، او ورسره مخکې له مخکې راایستل، فشرده کول او د igbinary تسلسل جوړوونکی.
ro_ro: Un nivel APCu în memorie în fața Redis pentru cele mai utilizate chei, plus preîncărcare, compresie și serializatorul igbinary.
si_lk: වඩාත් බහුලව භාවිත වන යතුරු සඳහා Redis ඉදිරියෙන් ඇති මතකයේ පවතින APCu ස්ථරය, ඊට අමතරව පූර්ව-ලබාගැනීම, සම්පීඩනය සහ igbinary ශ්‍රේණිගතකය.
sq: Një nivel APCu në memorie përpara Redis për çelësat më të përdorur, plus ngarkim paraprak, ngjeshje dhe serializuesi igbinary.
sr_rs: Ниво APCu у меморији испред система Redis за најчешће коришћене кључеве, уз преузимање унапред, компресију и серијализатор igbinary.
sw: Tabaka la APCu ndani ya kumbukumbu mbele ya Redis kwa vitufe vinavyotumika mara kwa mara, pamoja na uchukuaji wa awali, mgandamizo na kiserialishi cha igbinary.
ta_in: அதிகம் பயன்படுத்தப்படும் விசைகளுக்காக Redis-க்கு முன்பாக உள்ள ஒரு நினைவக APCu அடுக்கு, அத்துடன் முன்கூட்டியே பெறுதல், சுருக்குதல் மற்றும் igbinary தொடராக்கி.
te: అత్యంత తరచుగా ఉపయోగించే కీస్‌ కోసం Redis ముందు మెమరీలోని APCu టైర్, అలాగే ప్రిఫెచింగ్, కంప్రెషన్ మరియు igbinary సీరియలైజర్.
tg: Сатҳи APCu дар хотира пеш аз Redis барои калидҳои сермаъмултарин, ҳамчунин пешгирӣ, фишурдасозӣ ва серилизатори igbinary.
th: ระดับ APCu ในหน่วยความจำด้านหน้า Redis สำหรับคีย์ที่มีการใช้งานบ่อยที่สุด พร้อมการดึงข้อมูลล่วงหน้า การบีบอัด และตัวแปลงข้อมูล igbinary
tl: Isang in-memory na APCu tier sa harap ng Redis para sa mga pinakamadalas gamiting key, kasama ang prefetching, compression, at ang igbinary serializer.
ur: سب سے زیادہ استعمال ہونے والی کیز کے لیے Redis کے سامنے ایک ان-میموری APCu پرت، نیز پری فیچنگ، کمپریشن اور igbinary سیریلائزر۔
uz_uz: Eng koʻp ishlatiladigan kalitlar uchun Redis oldida xotira ichidagi APCu qatlami, shuningdek oldindan yuklash, siqish va igbinary serializatori.
zh_cn: 位于 Redis 前端的内存中 APCu 层，用于最常访问的热点键，并支持预取、压缩以及 igbinary 序列化器。

source: Tag-based purging for posts, terms and WooCommerce products, so only what changed is cleared, with the page and object caches purged together.
am: ለልጥፎች፣ ለውሎች እና ለWooCommerce ምርቶች በመለያ ላይ የተመሰረተ ማጽዳት፣ ስለዚህ የተለወጠው ብቻ ይጸዳል፣ የገጹ እና የነገሩ መሸጎጫዎች አንድ ላይ ይጸዳሉ።
ar: تفريغ قائم على الوسوم للمقالات والمصطلحات ومنتجات WooCommerce، بحيث يتم مسح ما تم تغييره فقط، مع تفريغ ذاكرة التخزين المؤقت للصفحات والكائنات معًا.
az: Yazılar, terminlər və WooCommerce məhsulları üçün teq əsaslı təmizləmə; beləliklə, səhifə və obyekt keşləri birlikdə təmizlənərək yalnız dəyişdirilən məzmun silinir.
bg_bg: Изчистване на база етикети за публикации, таксономии и WooCommerce продукти, така че се изчиства само промененото, като кешът на страниците и обектният кеш се изчистват заедно.
bn_bd: পোস্ট, টার্ম এবং WooCommerce পণ্যের জন্য ট্যাগ-ভিত্তিক পার্জিং, যাতে শুধুমাত্র যা পরিবর্তিত হয়েছে তা মুছে ফেলা হয়, সাথে পৃষ্ঠা এবং অবজেক্ট ক্যাশ একসাথে খালি করা হয়।
cs_cz: Promazávání na základě štítků pro příspěvky, výrazy a produkty WooCommerce, takže se vymaže pouze to, co se změnilo, přičemž mezipaměť stránek a mezipaměť objektů se promažou společně.
de_de: Tag-basiertes Leeren für Beiträge, Begriffe und WooCommerce-Produkte, sodass nur geändert Inhalte gelöscht werden, während Seiten- und Objekt-Caches zusammen geleert werden.
el: Εκκαθάριση βάσει ετικετών για δημοσιεύσεις, όρους και προϊόντα WooCommerce, ώστε να διαγράφεται μόνο ό,τι έχει αλλάξει, με την ταυτόχρονη εκκαθάριση της προσωρινής μνήμης σελίδων και αντικειμένων.
es_es: Vaciado basado en etiquetas para entradas, términos y productos de WooCommerce, de modo que solo se borra lo que ha cambiado, vaciando conjuntamente la caché de páginas y la de objetos.
fa_ir: پاک‌سازی مبتنی بر برچسب برای نوشته‌ها، اصطلاحات و محصولات WooCommerce، به طوری که فقط موارد تغییر‌یافته پاک می‌شوند و حافظه پنهان برگه و اشیاء با هم خالی می‌شوند.
gu: પોસ્ટ્સ, ટર્મ્સ અને WooCommerce પ્રોડક્ટ્સ માટે ટૅગ-આધારિત પર્જિંગ, જેથી માત્ર બદલાયેલું જ સાફ થાય છે, સાથે પેજ અને ઑબ્જેક્ટ કૅશ પણ એકસાથે પર્જ થાય છે.
he_il: ניקוי מבוסס תגיות עבור פוסטים, מונחים ומוצרי WooCommerce, כך שרק מה שהשתנה מתנקה, כאשר זיכרון המטמון של העמודים ושל האובייקטים מתרוקנים יחד.
hi_in: पोस्ट, शब्दावली और WooCommerce उत्पादों के लिए टैग-आधारित पर्जिंग, ताकि केवल वही साफ़ हो जो बदला है, जिसमें पेज और ऑब्जेक्ट कैश एक साथ पर्ज होते हैं।
hr: Čišćenje temeljeno na oznakama za objave, pojmove i WooCommerce proizvode, tako da se briše samo ono što je promijenjeno, pri čemu se predmemorija stranica i objekata prazni zajedno.
hu_hu: Címkealapú gyorsítótár-ürítés a bejegyzésekhez, kifejezésekhez és WooCommerce termékekhez, így csak a módosított elemek törlődnek, miközben az oldal- és objektum-gyorsítótár ürítése egyszerre történik meg.
hy: Պիտակների վրա հիմնված մաքրում գրառումների, տերմինների և WooCommerce ապրանքների համար, որպեսզի մաքրվի միայն այն, ինչ փոխվել է՝ էջի և օբյեկտի քեշերը միասին մաքրելով։
ja: 投稿、ターム、WooCommerce の商品に対するタグベースのパージにより、変更されたもののみがクリアされ、ページキャッシュとオブジェクトキャッシュが一緒にパージされます。
ka_ge: ჭდეებზე დაფუძნებული გასუფთავება ჩანაწერებისთვის, ტერმინებისთვის და WooCommerce-ის პროდუქტებისთვის, რათა წაიშალოს მხოლოდ ის, რაც შეიცვალა, გვერდისა და ობიექტის ქეშის ერთდროულად გასუფთავებით.
kk: Жазбалар, терминдер және WooCommerce өнімдері үшін тегке негізделген тазалау, осылайша бет пен нысан кэштері бірге тазартылып, тек өзгертілген деректер ғана өшіріледі.
km: ការសម្អាតផ្អែកលើស្លាកសម្រាប់អត្ថបទ ពាក្យគន្លឹះ និងផលិតផល WooCommerce ដូច្នេះមានតែអ្វីដែលបានផ្លាស់ប្តូរប៉ុណ្ណោះដែលត្រូវបានសម្អាត ដោយឃ្លាំងសម្ងាត់ទំព័រ និងវត្ថុត្រូវបានសម្អាតជាមួយគ្នា។
kn: ಪೋಸ್ಟ್‌ಗಳು, ಪದಗಳು ಮತ್ತು WooCommerce ಉತ್ಪನ್ನಗಳಿಗೆ ಟ್ಯಾಗ್ ಆಧಾರಿತ ಪರ್ಜಿಂಗ್, ಇದರಿಂದ ಬದಲಾದದ್ದು ಮಾತ್ರ ತೆರವುಗೊಳ್ಳುತ್ತದೆ, ಜೊತೆಗೆ ಪುಟ ಮತ್ತು ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್‌ಗಳನ್ನು ಒಟ್ಟಿಗೆ ಪರ್ಜ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko_kr: 글, 분류 항목 및 WooCommerce 제품에 대한 태그 기반 비우기 기능을 통해 변경된 항목만 삭제되며, 페이지 및 객체 캐시가 함께 삭제됩니다.
lo: ການລຶບລ້າງຂໍ້ມູນຕາມແທັກສຳລັບໂພສ, ຄຳສັບ ແລະ ຜະລິດຕະພັນ WooCommerce, ດັ່ງນັ້ນສິ່ງທີ່ມີການປ່ຽນແປງເທົ່ານັ້ນຈຶ່ງຈະຖືກລຶບອອກ, ໂດຍແຄສໜ້າເວັບ ແລະ ແຄສວັດຖຸຈະຖືກລຶບລ້າງພ້ອມກັນ.
mr: पोस्ट, टर्म्स आणि WooCommerce उत्पादनांसाठी टॅग-आधारित पर्जिंग, जेणेकरून केवळ बदललेला भाग साफ केला जाईल, आणि पेज व ऑब्जेक्ट कॅशे एकत्र पर्ज केले जातील.
my_mm: ပို့စ်များ၊ စည်းကမ်းချက်များနှင့် WooCommerce ထုတ်ကုန်များအတွက် တဂ်အခြေပြုရှင်းလင်းမှုဖြစ်သဖြင့် ပြောင်းလဲသွားသောအရာများကိုသာ ရှင်းလင်းပေးပြီး စာမျက်နှာနှင့် အရာဝတ္ထု ကက်ရှ်များကို အတူတကွ ရှင်းထုတ်ပေးပါသည်။
ne_np: पोस्टहरू, पदावलीहरू र WooCommerce उत्पादनहरूका लागि ट्याग-आधारित पर्जिङ, जसले गर्दा परिवर्तन भएको कुरा मात्र खाली हुन्छ, पृष्ठ र वस्तु क्यासहरू एकैसाथ पर्ज हुन्छन्।
nl_nl: Op tags gebaseerd opschonen voor berichten, termen en WooCommerce-producten, zodat alleen gewijzigde gegevens worden gewist, waarbij de pagina- en objectcaches samen worden geleegd.
pa_in: ਪੋਸਟਾਂ, ਨਿਯਮਾਂ ਅਤੇ WooCommerce ਉਤਪਾਦਾਂ ਲਈ ਟੈਗ-ਅਧਾਰਿਤ ਪਰਜਿੰਗ, ਤਾਂ ਜੋ ਸਿਰਫ਼ ਉਹੀ ਸਾਫ਼ ਹੋਵੇ ਜੋ ਬਦਲਿਆ ਹੈ, ਅਤੇ ਪੰਨਾ ਤੇ ਆਬਜੈਕਟ ਕੈਸ਼ ਇਕੱਠੇ ਪਰਜ ਹੋਣ।
pl_pl: Czyszczenie na podstawie tagów dla wpisów, taksonomii i produktów WooCommerce, dzięki czemu usuwane są tylko zmienione elementy, a pamięć podręczna stron i obiektów jest czyszczona jednocześnie.
ps: د پوسټونو، اصطلاحاتو او WooCommerce محصولاتو لپاره پر ټاګ ولاړه پاکونه، ترڅو یوازې هغه څه پاک شي چې بدل شوي وي، او ورسره د پاڼې او آبجیکټ کیشونه یوځای خالي شي.
ro_ro: Golire pe bază de etichete pentru articole, termeni și produse WooCommerce, astfel încât este șters doar ce s-a modificat, iar cache-ul de pagină și cel de obiecte sunt golite împreună.
si_lk: ලිපි, නියම සහ WooCommerce නිෂ්පාදන සඳහා ටැග් මත පදනම් වූ ඉවත් කිරීම, එමඟින් වෙනස් වූ දේ පමණක් ඉවත් වන අතර, පිටු සහ වස්තු හැඹිලි එකට ඉවත් කෙරේ.
sq: Spastrim me bazë etiketash për postimet, termat dhe produktet e WooCommerce, në mënyrë që të pastrohet vetëm ajo që ka ndryshuar, duke spastruar njëkohësisht memorien e fshehtë të faqeve dhe atë të objekteve.
sr_rs: Чишћење засновано на ознакама за чланке, таксономије и WooCommerce производе, тако да се брише само оно што је измењено, уз заједничко пражњење кеша страница и кеша објеката.
sw: Ufutaji unaotegemea vitambulisho kwa machapisho, istilahi na bidhaa za WooCommerce, ili kile kilichobadilika pekee kifutwe, huku kache za kurasa na vipengee zikifutwa pamoja.
ta_in: பதிவுகள், சொற்கள் மற்றும் WooCommerce தயாரிப்புகளுக்கான குறிச்சொல் அடிப்படையிலான நீக்கம், இதன் மூலம் மாற்றப்பட்டவை மட்டுமே அழிக்கப்பட்டு, பக்க மற்றும் பொருள் தற்காலிகச் சேமிப்புகள் ஒன்றாக அழிக்கப்படும்.
te: పోస్ట్స్, టర్మ్స్ మరియు WooCommerce ఉత్పత్తుల కోసం ట్యాగ్-ఆధారిత ప్రూజింగ్, తద్వారా మార్పు చెందినది మాత్రమే క్లియర్ చేయబడుతుంది, మరియు పేజీ మరియు ఆబ్జెక్ట్ కాచెస్ రెండూ కలిపి ప్రూజ్ చేయబడతాయి.
tg: Поксозии барчаспӣ барои навиштаҳо, истилоҳот ва маҳсулоти WooCommerce, ки танҳо чизи тағйирёфтаро пок мекунад ва кэшҳои саҳифа ва объектҳо якҷоя холӣ карда мешаванд.
th: การล้างแคชตามแท็กสำหรับเรื่อง ข้อมูลจำแนก และสินค้า WooCommerce เพื่อล้างเฉพาะส่วนที่มีการเปลี่ยนแปลง โดยแคชของหน้าและอ็อบเจกต์จะถูกล้างไปพร้อมกัน
tl: Pag-purge na batay sa tag para sa mga post, termino, at mga produkto ng WooCommerce, kaya ang nabago lang ang kini-clear, nang sabay na pinu-purge ang mga cache ng pahina at object.
ur: تحریروں، اصطلاحات اور WooCommerce پروڈکٹس کے لیے ٹیگ پر مبنی صفائی، تاکہ صرف وہی مواد صاف ہو جو تبدیل ہوا ہے، جبکہ صفحہ اور آبجیکٹ کیشے ایک ساتھ خالی کیے جاتے ہیں۔
uz_uz: Yozuvlar, atamalar va WooCommerce mahsulotlari uchun teglarga asoslangan tozalash; bunda faqat oʻzgargan maʼlumotlar oʻchiriladi hamda sahifa va obyekt keshlari birgalikda tozalanadi.
zh_cn: 针对文章、分类法词条及 WooCommerce 产品的基于标签的缓存清理，仅清除发生变更的内容，并同步清理页面缓存与对象缓存。
